{
 "name":"2026",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.25 in",
    "val":0.28575
   },
   "y":{
    "exp":"9.75 in",
    "val":0.24765
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.25 in",
    "val":-0.28575
   },
   "y":{
    "exp":"9.75 in",
    "val":0.24765
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"1300 RPM",
   "val":136.1356816555577
  },
  "tmax":{
   "exp":"0.13 N * m",
   "val":0.13
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"17.938 in",
    "val":0.4556251999999999
   },
   "side":{
    "exp":"16.438 in",
    "val":0.41752519999999993
   },
   "back":{
    "exp":"17.938 in",
    "val":0.4556251999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
