{
 "name":"BlueLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118804454803467, "y":7.5, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977860450744629, "y":6.588814735412598, "heading":-1.6142478069017354, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897216796875, "y":5.2347731590271, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1317291259765625, "y":4.7270073890686035, "heading":-0.40489214249137245, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162647247314453, "y":5.188612461090088, "heading":0.8124181601768855, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.408836841583252, "y":6.342625617980957, "heading":2.1112151434638755, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347289562225342, "y":7.450478553771973, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":7.496638774871826, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.0}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118804454803467 m", "val":6.118804454803467}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.977860450744629 m", "val":5.977860450744629}, "y":{"exp":"6.588814735412598 m", "val":6.588814735412598}, "heading":{"exp":"-1.6142478069017354 rad", "val":-1.6142478069017354}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897216796875 m", "val":5.700897216796875}, "y":{"exp":"5.2347731590271 m", "val":5.2347731590271}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1317291259765625 m", "val":6.1317291259765625}, "y":{"exp":"4.7270073890686035 m", "val":4.7270073890686035}, "heading":{"exp":"-0.40489214249137245 rad", "val":-0.40489214249137245}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162647247314453 m", "val":7.162647247314453}, "y":{"exp":"5.188612461090088 m", "val":5.188612461090088}, "heading":{"exp":"0.8124181601768855 rad", "val":0.8124181601768855}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.408836841583252 m", "val":7.408836841583252}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"2.1112151434638755 rad", "val":2.1112151434638755}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.347289562225342 m", "val":7.347289562225342}, "y":{"exp":"7.450478553771973 m", "val":7.450478553771973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14971,1.81285,2.37434,2.70163,3.16842,3.64389,4.17386,4.74421,6.04639],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.23647, "ay":0.00509, "alpha":-0.00081, "fx":[159.27422,159.27422,159.27423,159.27422], "fy":[0.07644,0.06794,0.06794,0.07643]},
    {"t":0.04599, "x":4.01188, "y":7.50001, "heading":3.14159, "vx":0.51675, "vy":0.00023, "omega":-0.00004, "ax":11.23038, "ay":0.00514, "alpha":-0.00071, "fx":[159.18798,159.18798,159.18799,159.18799], "fy":[0.07658,0.06918,0.06918,0.07657]},
    {"t":0.09198, "x":4.04752, "y":7.50002, "heading":3.14159, "vx":1.03322, "vy":0.00047, "omega":-0.00007, "ax":11.21243, "ay":0.00523, "alpha":-0.00062, "fx":[158.93351,158.93352,158.93353,158.93353], "fy":[0.07733,0.07084,0.07084,0.07733]},
    {"t":0.13797, "x":4.1069, "y":7.50005, "heading":3.14159, "vx":1.54886, "vy":0.00071, "omega":-0.0001, "ax":9.80029, "ay":0.00579, "alpha":-0.0017, "fx":[138.91585,138.91586,138.91778,138.91777], "fy":[0.09016,0.07395,0.07394,0.09015]},
    {"t":0.18395, "x":4.18849, "y":7.50009, "heading":3.14158, "vx":1.99956, "vy":0.00098, "omega":-0.00018, "ax":0.00023, "ay":0.00198, "alpha":-0.00013, "fx":[0.00289,0.00289,0.00356,0.00356], "fy":[0.02843,0.02766,0.02766,0.02843]},
    {"t":0.22994, "x":4.28045, "y":7.50013, "heading":3.14158, "vx":1.99957, "vy":0.00107, "omega":-0.00018, "ax":0.0, "ay":0.00276, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.03907,0.03906,0.03906,0.03907]},
    {"t":0.27593, "x":4.3724, "y":7.50019, "heading":3.14157, "vx":1.99957, "vy":0.00119, "omega":-0.00018, "ax":0.0, "ay":0.00371, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.05253,0.05253,0.05253,0.05253]},
    {"t":0.32192, "x":4.46436, "y":7.50025, "heading":3.14156, "vx":1.99957, "vy":0.00137, "omega":-0.00018, "ax":0.0, "ay":0.00479, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.06795,0.06795,0.06795,0.06795]},
    {"t":0.36791, "x":4.55632, "y":7.50031, "heading":3.14155, "vx":1.99957, "vy":0.00159, "omega":-0.00018, "ax":-0.00001, "ay":0.00606, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.08589,0.08589,0.08589,0.08589]},
    {"t":0.4139, "x":4.64828, "y":7.50039, "heading":3.14154, "vx":1.99957, "vy":0.00186, "omega":-0.00018, "ax":-0.00001, "ay":0.00755, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.10701,0.10701,0.10701,0.10701]},
    {"t":0.45989, "x":4.74023, "y":7.50049, "heading":3.14153, "vx":1.99957, "vy":0.00221, "omega":-0.00018, "ax":-0.00001, "ay":0.00932, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.13214,0.13214,0.13214,0.13214]},
    {"t":0.50587, "x":4.83219, "y":7.5006, "heading":3.14152, "vx":1.99957, "vy":0.00264, "omega":-0.00018, "ax":-0.00002, "ay":0.01145, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.16226,0.16226,0.16226,0.16226]},
    {"t":0.55186, "x":4.92415, "y":7.50073, "heading":3.14152, "vx":1.99957, "vy":0.00317, "omega":-0.00018, "ax":-0.00002, "ay":0.01401, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.19858,0.19858,0.19858,0.19858]},
    {"t":0.59785, "x":5.0161, "y":7.50089, "heading":3.14151, "vx":1.99957, "vy":0.00381, "omega":-0.00018, "ax":-0.00004, "ay":0.01712, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.24266,0.24266,0.24266,0.24266]},
    {"t":0.64384, "x":5.10806, "y":7.50109, "heading":3.1415, "vx":1.99957, "vy":0.0046, "omega":-0.00018, "ax":-0.00005, "ay":0.02092, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.29651,0.29651,0.29651,0.29651]},
    {"t":0.68983, "x":5.20002, "y":7.50132, "heading":3.14149, "vx":1.99956, "vy":0.00556, "omega":-0.00018, "ax":-0.00008, "ay":0.0256, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.36282,0.36282,0.36282,0.36282]},
    {"t":0.73582, "x":5.29198, "y":7.5016, "heading":3.14148, "vx":1.99956, "vy":0.00674, "omega":-0.00018, "ax":-0.00012, "ay":0.03142, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.44536,0.44536,0.44536,0.44536]},
    {"t":0.7818, "x":5.38393, "y":7.50194, "heading":3.14147, "vx":1.99955, "vy":0.00818, "omega":-0.00018, "ax":-0.00018, "ay":0.03878, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[0.54968,0.54968,0.54968,0.54968]},
    {"t":0.82779, "x":5.47589, "y":7.50236, "heading":3.14147, "vx":1.99955, "vy":0.00997, "omega":-0.00018, "ax":-0.00027, "ay":0.04829, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[0.68456,0.68456,0.68456,0.68456]},
    {"t":0.87378, "x":5.56784, "y":7.50287, "heading":3.14146, "vx":1.99953, "vy":0.01219, "omega":-0.00018, "ax":-0.00041, "ay":0.06103, "alpha":0.0, "fx":[-0.00588,-0.00588,-0.00588,-0.00588], "fy":[0.86511,0.86511,0.86511,0.86511]},
    {"t":0.91977, "x":5.6598, "y":7.5035, "heading":3.14145, "vx":1.99952, "vy":0.01499, "omega":-0.00018, "ax":-0.00066, "ay":0.07905, "alpha":0.0, "fx":[-0.00942,-0.00942,-0.00942,-0.00942], "fy":[1.12056,1.12056,1.12056,1.12056]},
    {"t":0.96576, "x":5.75175, "y":7.50427, "heading":3.14144, "vx":1.99948, "vy":0.01863, "omega":-0.00018, "ax":-0.00113, "ay":0.10685, "alpha":0.00001, "fx":[-0.01594,-0.01594,-0.016,-0.016], "fy":[1.51459,1.51466,1.51466,1.51459]},
    {"t":1.01175, "x":5.84371, "y":7.50524, "heading":3.14143, "vx":1.99943, "vy":0.02354, "omega":-0.00018, "ax":-0.00199, "ay":0.14772, "alpha":0.00098, "fx":[-0.02566,-0.02566,-0.03075,-0.03075], "fy":[2.09091,2.09678,2.09678,2.09091]},
    {"t":1.05774, "x":5.93565, "y":7.50648, "heading":3.14142, "vx":1.99934, "vy":0.03034, "omega":-0.00014, "ax":0.00244, "ay":-0.18835, "alpha":0.08566, "fx":[0.25716,0.25727,-0.18799,-0.18806], "fy":[-2.92651,-2.41306,-2.41298,-2.92644]},
    {"t":1.10372, "x":6.0276, "y":7.50767, "heading":3.14142, "vx":1.99945, "vy":0.02167, "omega":0.0038, "ax":-0.71041, "ay":-8.19974, "alpha":2.08368, "fx":[-1.06325,-1.20007,-20.16098,-17.85499], "fy":[-119.90118,-113.64073,-112.43473,-118.94055]},
    {"t":1.14971, "x":6.1188, "y":7.5, "heading":3.14159, "vx":1.96678, "vy":-0.35542, "omega":0.09963, "ax":-0.42221, "ay":-0.13123, "alpha":40.03773, "fx":[95.62525,100.02104,-111.87052,-107.71458], "fy":[-127.07864,123.62423,113.06559,-117.05151]},
    {"t":1.1711, "x":6.16078, "y":7.49237, "heading":-3.13946, "vx":1.95775, "vy":-0.35823, "omega":0.9561, "ax":-0.73744, "ay":-0.22605, "alpha":39.83849, "fx":[88.85966,95.95674,-117.03241,-109.59627], "fy":[-131.47112,126.30123,107.24778,-114.89455]},
    {"t":1.1925, "x":6.20249, "y":7.48465, "heading":-3.11901, "vx":1.94198, "vy":-0.36306, "omega":1.8083, "ax":-4.99096, "ay":-0.93531, "alpha":32.26672, "fx":[-0.75058,-12.01224,-147.92934,-122.29043], "fy":[-154.96649,149.73161,50.19945,-97.99564]},
    {"t":1.21389, "x":6.24289, "y":7.47667, "heading":-3.08033, "vx":1.83521, "vy":-0.38307, "omega":2.49853, "ax":-9.94681, "ay":-4.16359, "alpha":0.01297, "fx":[-140.9602,-141.00784,-141.02702,-140.97944], "fy":[-59.09407,-58.97544,-58.94169,-59.06026]},
    {"t":1.23528, "x":6.27987, "y":7.46752, "heading":-3.02688, "vx":1.62244, "vy":-0.47213, "omega":2.49881, "ax":-9.91962, "ay":-4.15072, "alpha":0.0, "fx":[-140.60829,-140.6083,-140.60831,-140.60829], "fy":[-58.83554,-58.8355,-58.83549,-58.83553]},
    {"t":1.25667, "x":6.31231, "y":7.45648, "heading":-2.97343, "vx":1.41024, "vy":-0.56092, "omega":2.49881, "ax":-9.8904, "ay":-4.13334, "alpha":0.0, "fx":[-140.19404,-140.19404,-140.19405,-140.19404], "fy":[-58.58916,-58.58916,-58.58915,-58.58916]},
    {"t":1.27806, "x":6.34021, "y":7.44353, "heading":-2.91997, "vx":1.19867, "vy":-0.64934, "omega":2.49881, "ax":-9.85818, "ay":-4.1116, "alpha":0.0, "fx":[-139.7374,-139.7374,-139.73741,-139.7374], "fy":[-58.28098,-58.28097,-58.28097,-58.28097]},
    {"t":1.29945, "x":6.3636, "y":7.4287, "heading":-2.86652, "vx":0.98779, "vy":-0.7373, "omega":2.49881, "ax":-9.82197, "ay":-4.08528, "alpha":0.0, "fx":[-139.22402,-139.22402,-139.22402,-139.22402], "fy":[-57.90782,-57.90781,-57.90781,-57.90782]},
    {"t":1.32084, "x":6.38248, "y":7.41199, "heading":-2.81307, "vx":0.77768, "vy":-0.82469, "omega":2.49881, "ax":-9.78053, "ay":-4.05385, "alpha":0.0, "fx":[-138.63668,-138.63668,-138.63668,-138.63668], "fy":[-57.46239,-57.46239,-57.46239,-57.46239]},
    {"t":1.34224, "x":6.39688, "y":7.39342, "heading":-2.75961, "vx":0.56846, "vy":-0.9114, "omega":2.49881, "ax":-9.73232, "ay":-4.01652, "alpha":0.0, "fx":[-137.95332,-137.95332,-137.95332,-137.95332], "fy":[-56.93321,-56.93321,-56.93321,-56.93321]},
    {"t":1.36363, "x":6.40681, "y":7.37301, "heading":-2.70616, "vx":0.36027, "vy":-0.99732, "omega":2.49881, "ax":-9.67525, "ay":-3.97211, "alpha":0.0, "fx":[-137.14434,-137.14434,-137.14434,-137.14434], "fy":[-56.30371,-56.30371,-56.30371,-56.30371]},
    {"t":1.38502, "x":6.41231, "y":7.35077, "heading":-2.65271, "vx":0.1533, "vy":-1.08229, "omega":2.49881, "ax":-9.6064, "ay":-3.91897, "alpha":0.0, "fx":[-136.1685,-136.1685,-136.1685,-136.1685], "fy":[-55.55053,-55.55053,-55.55053,-55.55053]},
    {"t":1.40641, "x":6.41339, "y":7.32672, "heading":-2.59925, "vx":-0.05219, "vy":-1.16613, "omega":2.49881, "ax":-9.52159, "ay":-3.85478, "alpha":0.0, "fx":[-134.9662,-134.9662,-134.9662,-134.9662], "fy":[-54.64058,-54.64058,-54.64058,-54.64058]},
    {"t":1.4278, "x":6.41009, "y":7.30089, "heading":-2.5458, "vx":-0.25587, "vy":-1.24859, "omega":2.49881, "ax":-9.41448, "ay":-3.77616, "alpha":0.0, "fx":[-133.44799,-133.44798,-133.44798,-133.44799], "fy":[-53.52614,-53.52614,-53.52614,-53.52613]},
    {"t":1.44919, "x":6.40247, "y":7.27332, "heading":-2.49235, "vx":-0.45726, "vy":-1.32936, "omega":2.49881, "ax":-9.27517, "ay":-3.67812, "alpha":0.0, "fx":[-131.4733,-131.4733,-131.4733,-131.4733], "fy":[-52.13648,-52.13649,-52.13649,-52.13648]},
    {"t":1.47059, "x":6.39056, "y":7.24404, "heading":-2.43889, "vx":-0.65567, "vy":-1.40804, "omega":2.49881, "ax":-9.08723, "ay":-3.55302, "alpha":0.0, "fx":[-128.80933,-128.80933,-128.80933,-128.80933], "fy":[-50.36323,-50.36323,-50.36323,-50.36322]},
    {"t":1.49198, "x":6.37446, "y":7.21311, "heading":-2.38544, "vx":-0.85006, "vy":-1.48405, "omega":2.49881, "ax":-8.82162, "ay":-3.38866, "alpha":0.0, "fx":[-125.04441,-125.04441,-125.04441,-125.04441], "fy":[-48.0335,-48.03351,-48.0335,-48.0335]},
    {"t":1.51337, "x":6.35426, "y":7.18058, "heading":-2.33199, "vx":-1.03877, "vy":-1.55654, "omega":2.49881, "ax":-8.42269, "ay":-3.16482, "alpha":0.0, "fx":[-119.38965,-119.38964,-119.38964,-119.38965], "fy":[-44.86059,-44.8606,-44.8606,-44.86059]},
    {"t":1.53476, "x":6.33011, "y":7.14656, "heading":-2.27853, "vx":-1.21894, "vy":-1.62424, "omega":2.49881, "ax":-7.77296, "ay":-2.84738, "alpha":0.0, "fx":[-110.17986,-110.17986,-110.17986,-110.17986], "fy":[-40.36089,-40.3609,-40.36089,-40.36089]},
    {"t":1.55615, "x":6.30225, "y":7.11117, "heading":-2.22508, "vx":-1.38522, "vy":-1.68515, "omega":2.49881, "ax":-6.59998, "ay":-2.38548, "alpha":0.0, "fx":[-93.5532,-93.55319,-93.55319,-93.55319], "fy":[-33.81364,-33.81365,-33.81365,-33.81364]},
    {"t":1.57754, "x":6.27111, "y":7.07457, "heading":-2.17163, "vx":-1.5264, "vy":-1.73618, "omega":2.49881, "ax":-4.31007, "ay":-1.78403, "alpha":0.0, "fx":[-61.0942,-61.0942,-61.0942,-61.0942], "fy":[-25.28824,-25.28825,-25.28824,-25.28824]},
    {"t":1.59893, "x":6.23747, "y":7.03703, "heading":-2.11817, "vx":-1.6186, "vy":-1.77434, "omega":2.49881, "ax":-0.74614, "ay":-1.57673, "alpha":0.0, "fx":[-10.57632,-10.57632,-10.57632,-10.57632], "fy":[-22.34979,-22.34979,-22.34979,-22.34979]},
    {"t":1.62033, "x":6.20268, "y":6.99871, "heading":-2.06472, "vx":-1.63456, "vy":-1.80807, "omega":2.49881, "ax":2.17184, "ay":-2.3477, "alpha":0.0, "fx":[30.78537,30.78537,30.78537,30.78537], "fy":[-33.27816,-33.27816,-33.27816,-33.27816]},
    {"t":1.64172, "x":6.16821, "y":6.95949, "heading":-2.01127, "vx":-1.5881, "vy":-1.85829, "omega":2.49881, "ax":4.06166, "ay":-3.24279, "alpha":0.0, "fx":[57.5731,57.5731,57.5731,57.5731], "fy":[-45.96576,-45.96576,-45.96576,-45.96576]},
    {"t":1.66311, "x":6.13517, "y":6.919, "heading":-1.95781, "vx":-1.50122, "vy":-1.92766, "omega":2.49881, "ax":5.41755, "ay":-3.78386, "alpha":0.0, "fx":[76.79245,76.79245,76.79245,76.79245], "fy":[-53.63532,-53.63532,-53.63532,-53.63532]},
    {"t":1.6845, "x":6.10429, "y":6.8769, "heading":-1.90436, "vx":-1.38533, "vy":-2.0086, "omega":2.49881, "ax":6.45048, "ay":-4.01471, "alpha":0.0, "fx":[91.43402,91.43402,91.43402,91.43402], "fy":[-56.90753,-56.90753,-56.90753,-56.90753]},
    {"t":1.70589, "x":6.07613, "y":6.83301, "heading":-1.85091, "vx":-1.24734, "vy":-2.09448, "omega":2.49881, "ax":7.22375, "ay":-4.10421, "alpha":0.0, "fx":[102.39496,102.39496,102.39496,102.39496], "fy":[-58.17619,-58.17619,-58.17619,-58.17619]},
    {"t":1.72728, "x":6.0511, "y":6.78727, "heading":-1.79745, "vx":-1.09282, "vy":-2.18228, "omega":2.49881, "ax":7.73736, "ay":-4.26139, "alpha":-0.00107, "fx":[109.67135,109.67507,109.67903,109.67531], "fy":[-60.40918,-60.40773,-60.39924,-60.40069]},
    {"t":1.74868, "x":6.0295, "y":6.73961, "heading":-1.744, "vx":-0.9273, "vy":-2.27343, "omega":2.49879, "ax":6.81323, "ay":-4.10531, "alpha":-13.46467, "fx":[37.79232,109.09566,137.95454,101.46121], "fy":[-123.1823,-90.21694,-17.67973,-1.68832]},
    {"t":1.77007, "x":6.01122, "y":6.69004, "heading":-1.69055, "vx":-0.78156, "vy":-2.36125, "omega":2.21076, "ax":0.10004, "ay":-0.22673, "alpha":-39.95822, "fx":[-127.53076,105.69527,135.02802,-107.52035], "fy":[-94.26126,-118.27064,83.16028,116.5161]},
    {"t":1.79146, "x":5.99452, "y":6.63948, "heading":-1.64325, "vx":-0.77942, "vy":-2.3661, "omega":1.35599, "ax":0.03762, "ay":-0.22026, "alpha":-40.07079, "fx":[-124.24859,110.30576,130.47513,-114.39912], "fy":[-99.24214,-114.54925,90.87984,110.4231]},
    {"t":1.81285, "x":5.97786, "y":6.58881, "heading":-1.61425, "vx":-0.77861, "vy":-2.37081, "omega":0.49882, "ax":7.82748, "ay":-2.26193, "alpha":-7.47824, "fx":[89.4339,119.28815,128.43647,106.65211], "fy":[-72.33615,-52.53456,-2.92707,-0.45174]},
    {"t":1.84404, "x":5.95738, "y":6.51376, "heading":-1.59869, "vx":-0.53444, "vy":-2.44137, "omega":0.26554, "ax":1.81185, "ay":-0.37483, "alpha":-6.8682, "fx":[4.98751,45.0481,46.55566,6.13883], "fy":[-24.07397,-23.29419,11.90304,14.21255]},
    {"t":1.87524, "x":5.94159, "y":6.43742, "heading":-1.5904, "vx":-0.47792, "vy":-2.45307, "omega":0.05129, "ax":-0.01107, "ay":0.00216, "alpha":-2.27126, "fx":[-7.07996,6.53477,6.76601,-6.84841], "fy":[-5.73509,-6.00308,5.79725,6.06324]},
    {"t":1.90643, "x":5.92668, "y":6.3609, "heading":-1.5888, "vx":-0.47827, "vy":-2.453, "omega":-0.01956, "ax":-0.17729, "ay":0.03477, "alpha":-0.6884, "fx":[-4.60839,-0.48241,-0.4179,-4.54341], "fy":[-1.25806,-1.33346,2.24537,2.31784]},
    {"t":1.93763, "x":5.91167, "y":6.2844, "heading":-1.58941, "vx":-0.4838, "vy":-2.45191, "omega":-0.04103, "ax":-0.16459, "ay":0.03266, "alpha":-0.20692, "fx":[-2.96322,-1.72306,-1.70298,-2.9431], "fy":[-0.06316,-0.08628,0.98908,1.01195]},
    {"t":1.96882, "x":5.8965, "y":6.20793, "heading":-1.59069, "vx":-0.48893, "vy":-2.45089, "omega":-0.04748, "ax":-0.14438, "ay":0.02894, "alpha":-0.06197, "fx":[-2.23553,-1.86413,-1.85771,-2.2291], "fy":[0.25294,0.24556,0.56755,0.57491]},
    {"t":2.00001, "x":5.88118, "y":6.13149, "heading":-1.59218, "vx":-0.49344, "vy":-2.44999, "omega":-0.04942, "ax":-0.13149, "ay":0.0266, "alpha":-0.01832, "fx":[-1.91978,-1.81,-1.80796,-1.91774], "fy":[0.3306,0.32826,0.42343,0.42577]},
    {"t":2.03121, "x":5.86572, "y":6.05508, "heading":-1.59372, "vx":-0.49754, "vy":-2.44916, "omega":-0.04999, "ax":-0.12586, "ay":0.02567, "alpha":-0.00466, "fx":[-1.79822,-1.77028,-1.76972,-1.79767], "fy":[0.35211,0.35147,0.37569,0.37633]},
    {"t":2.0624, "x":5.85014, "y":5.97869, "heading":-1.59528, "vx":-0.50146, "vy":-2.44836, "omega":-0.05013, "ax":-0.1269, "ay":0.0261, "alpha":0.00135, "fx":[-1.79458,-1.80269,-1.80286,-1.79475], "fy":[0.37334,0.37354,0.36651,0.36631]},
    {"t":2.0936, "x":5.83444, "y":5.90233, "heading":-1.59684, "vx":-0.50542, "vy":-2.44755, "omega":-0.05009, "ax":-0.13478, "ay":0.02795, "alpha":0.00959, "fx":[-1.88108,-1.93852,-1.93982,-1.88238], "fy":[0.42037,0.42186,0.37207,0.37058]},
    {"t":2.12479, "x":5.8186, "y":5.82599, "heading":-1.5984, "vx":-0.50963, "vy":-2.44668, "omega":-0.04979, "ax":-0.15068, "ay":0.03154, "alpha":0.03351, "fx":[-2.0331,-2.23393,-2.23875,-2.03792], "fy":[0.53133,0.53686,0.36275,0.35721]},
    {"t":2.15598, "x":5.80263, "y":5.74969, "heading":-1.59996, "vx":-0.51433, "vy":-2.44569, "omega":-0.04875, "ax":-0.17768, "ay":0.03758, "alpha":0.11228, "fx":[-2.17367,-2.8464,-2.86347,-2.19073], "fy":[0.81453,0.83405,0.25077,0.23117]},
    {"t":2.18718, "x":5.7865, "y":5.67341, "heading":-1.60148, "vx":-0.51987, "vy":-2.44452, "omega":-0.04525, "ax":-0.22439, "ay":0.04806, "alpha":0.37415, "fx":[-2.03004,-4.27136,-4.33139,-2.08991], "fy":[1.61925,1.68716,-0.25634,-0.32535]},
    {"t":2.21837, "x":5.77018, "y":5.59718, "heading":-1.60289, "vx":-0.52687, "vy":-2.44302, "omega":-0.03357, "ax":-0.32535, "ay":0.07087, "alpha":1.23954, "fx":[-0.79671,-8.21799,-8.42817,-1.00425], "fy":[4.1127,4.33987,-2.09468,-2.33944]},
    {"t":2.24957, "x":5.75358, "y":5.52101, "heading":-1.60394, "vx":-0.53702, "vy":-2.44081, "omega":0.00509, "ax":-0.66867, "ay":0.1503, "alpha":4.01791, "fx":[2.8707,-21.1053,-21.85596,2.17746], "fy":[12.31811,12.89104,-7.86647,-8.82099]},
    {"t":2.28076, "x":5.73651, "y":5.44494, "heading":-1.60378, "vx":-0.55788, "vy":-2.43612, "omega":0.13043, "ax":-1.24723, "ay":3.51859, "alpha":10.29245, "fx":[14.65782,-45.36937,-56.14991,16.14483], "fy":[75.69755,72.38595,25.35024,26.06708]},
    {"t":2.31196, "x":5.7185, "y":5.37066, "heading":-1.59971, "vx":-0.59678, "vy":-2.32636, "omega":0.45149, "ax":9.87722, "ay":5.23403, "alpha":0.76471, "fx":[139.52185,137.04545,140.65383,142.80781], "fy":[75.30731,79.62878,73.00813,68.82024]},
    {"t":2.34315, "x":5.70469, "y":5.30064, "heading":-1.58562, "vx":-0.28867, "vy":-2.16309, "omega":0.47535, "ax":10.72084, "ay":3.30623, "alpha":0.77281, "fx":[151.26365,150.1353,152.82024,153.64232], "fy":[49.34204,52.61058,44.18466,41.32267]},
    {"t":2.37434, "x":5.7009, "y":5.23477, "heading":-1.5708, "vx":0.04575, "vy":-2.05996, "omega":0.49945, "ax":7.47511, "ay":1.13731, "alpha":24.26253, "fx":[140.32098,40.04748,87.68086,155.78236], "fy":[75.20103,153.81498,-131.84583,-32.68569]},
    {"t":2.39253, "x":5.70296, "y":5.19751, "heading":-1.56171, "vx":0.18167, "vy":-2.03928, "omega":0.94061, "ax":7.59932, "ay":1.29954, "alpha":23.66842, "fx":[139.46422,40.44666,94.64124,156.32197], "fy":[76.748,153.68341,-126.8403,-29.90841]},
    {"t":2.41071, "x":5.70752, "y":5.16064, "heading":-1.54461, "vx":0.31985, "vy":-2.01565, "omega":1.37097, "ax":7.71763, "ay":1.50793, "alpha":23.05281, "fx":[138.21861,40.30843,102.10533,156.94994], "fy":[78.93609,153.68648,-120.82036,-26.30428]},
    {"t":2.42889, "x":5.71462, "y":5.12424, "heading":-1.51968, "vx":0.46018, "vy":-1.98823, "omega":1.79014, "ax":7.82606, "ay":1.76219, "alpha":22.41789, "fx":[136.55989,39.72957,109.82987,157.61054], "fy":[81.73597,153.797,-113.76217,-21.85658]},
    {"t":2.44707, "x":5.72428, "y":5.08838, "heading":-1.48713, "vx":0.60248, "vy":-1.95619, "omega":2.19776, "ax":7.92143, "ay":2.06243, "alpha":21.75846, "fx":[134.45599,38.82544,117.62153,158.2345], "fy":[85.11302,153.97973,-105.61467,-16.54]},
    {"t":2.46526, "x":5.73654, "y":5.05315, "heading":-1.44717, "vx":0.74651, "vy":-1.91869, "omega":2.59339, "ax":8.00152, "ay":2.40973, "alpha":21.06017, "fx":[131.86813,37.73802,125.33541,158.73674], "fy":[89.02654,154.19285,-96.27025,-10.31975]},
    {"t":2.48344, "x":5.75144, "y":5.01866, "heading":-1.40002, "vx":0.892, "vy":-1.87487, "omega":2.97632, "ax":8.06467, "ay":2.80649, "alpha":20.29866, "fx":[128.75222,36.6449,132.84954,159.01265], "fy":[93.42852,154.38901,-85.54189,-3.15059]},
    {"t":2.50162, "x":5.76899, "y":4.98504, "heading":-1.3459, "vx":1.03864, "vy":-1.82384, "omega":3.34541, "ax":8.10916, "ay":3.2567, "alpha":19.43941, "fx":[125.06091,35.7677,140.02072,158.9324], "fy":[98.26201,154.51573,-73.15013,5.02438]},
    {"t":2.51981, "x":5.78922, "y":4.95241, "heading":-1.28507, "vx":1.18609, "vy":-1.76463, "omega":3.69887, "ax":8.13205, "ay":3.76599, "alpha":18.43813, "fx":[120.74642,35.37611,146.62493,158.33224], "fy":[103.45903,154.51444,-58.7207,14.27548]},
    {"t":2.53799, "x":5.81213, "y":4.92095, "heading":-1.21781, "vx":1.33395, "vy":-1.69615, "omega":4.03413, "ax":8.12757, "ay":4.34129, "alpha":17.24224, "fx":[115.76465,35.77864,152.28083,157.00107], "fy":[108.93828,154.31775,-41.79778,24.6887]},
    {"t":2.55617, "x":5.83773, "y":4.89082, "heading":-1.14446, "vx":1.48173, "vy":-1.61721, "omega":4.34764, "ax":8.08439, "ay":4.98998, "alpha":15.79519, "fx":[110.08121,37.28489,156.35193,154.65891], "fy":[114.60267,153.84623,-21.89011,36.36836]},
    {"t":2.57435, "x":5.866, "y":4.86224, "heading":-1.06541, "vx":1.62873, "vy":-1.52648, "omega":4.63485, "ax":7.98167, "ay":5.7179, "alpha":14.04663, "fx":[103.68024,40.11794,157.83339,150.9214], "fy":[120.33699,153.01248,1.41082,49.43901]},
    {"t":2.59254, "x":5.89694, "y":4.83543, "heading":-0.98114, "vx":1.77386, "vy":-1.42251, "omega":4.89025, "ax":7.78419, "ay":6.52524, "alpha":11.9711, "fx":[96.57773,44.26693,155.27125,145.23999], "fy":[126.0058,151.75063,28.17674,64.04166]},
    {"t":2.61072, "x":5.93048, "y":4.81065, "heading":-0.89222, "vx":1.9154, "vy":-1.30386, "omega":5.10792, "ax":7.43971, "ay":7.39977, "alpha":9.59183, "fx":[88.8426,49.32296,146.85906,136.79988], "fy":[131.45169,150.09183,57.70625,80.30987]},
    {"t":2.6289, "x":5.96654, "y":4.78816, "heading":-0.79934, "vx":2.05067, "vy":-1.16932, "omega":5.28233, "ax":6.88516, "ay":8.30826, "alpha":6.99171, "fx":[80.63298,54.43107,130.96518,124.35291], "fy":[136.493,148.26342,88.03169,98.28223]},
    {"t":2.64709, "x":6.00496, "y":4.76827, "heading":-0.70329, "vx":2.17587, "vy":-1.01825, "omega":5.40946, "ax":6.06637, "ay":9.19119, "alpha":4.27883, "fx":[72.26815,58.50689,107.19518,105.98719], "fy":[140.91668,146.70127,115.87904,117.63454]},
    {"t":2.66527, "x":6.04553, "y":4.75128, "heading":-0.60493, "vx":2.28617, "vy":-0.85113, "omega":5.48726, "ax":4.96521, "ay":9.96448, "alpha":1.49132, "fx":[64.40722,60.69574,77.38964,79.03006], "fy":[144.44614,145.85842,137.69936,136.97259]},
    {"t":2.68345, "x":6.08792, "y":4.73745, "heading":-0.50516, "vx":2.37645, "vy":-0.66994, "omega":5.51437, "ax":3.63702, "ay":10.51661, "alpha":-1.49867, "fx":[58.6498,60.94143,45.52325,41.10097], "fy":[146.57732,145.84552,151.39252,152.46659]},
    {"t":2.70163, "x":6.13173, "y":4.72701, "heading":-0.40489, "vx":2.44258, "vy":-0.47872, "omega":5.48712, "ax":2.03474, "ay":10.93651, "alpha":-1.63627, "fx":[36.2861,39.82976,22.63005,16.62199], "fy":[153.63028,152.96392,156.46804,157.0276]},
    {"t":2.72285, "x":6.18401, "y":4.71931, "heading":-0.28847, "vx":2.48575, "vy":-0.24668, "omega":5.45241, "ax":0.59599, "ay":11.06091, "alpha":-2.04193, "fx":[17.77649,22.23906,0.95535,-7.17881], "fy":[156.25639,156.03543,157.66264,157.18859]},
    {"t":2.74407, "x":6.23689, "y":4.71657, "heading":-0.17278, "vx":2.4984, "vy":-0.01199, "omega":5.40908, "ax":-0.45354, "ay":10.98828, "alpha":-2.65493, "fx":[6.44953,10.69504,-16.27253,-26.58738], "fy":[156.14766,156.55673,156.15814,154.16255]},
    {"t":2.76529, "x":6.2898, "y":4.71879, "heading":-0.05802, "vx":2.48878, "vy":0.22115, "omega":5.35275, "ax":-1.45227, "ay":10.75107, "alpha":-3.68974, "fx":[-1.59423,1.27902,-34.01652,-48.01057], "fy":[154.45334,155.79147,152.17539,147.15543]},
    {"t":2.7865, "x":6.34227, "y":4.7259, "heading":0.05555, "vx":2.45796, "vy":0.44926, "omega":5.27447, "ax":-2.35026, "ay":10.25949, "alpha":-5.65714, "fx":[-2.40128,-4.74738,-52.64319,-73.46572], "fy":[150.59635,153.80611,144.84103,132.45967]},
    {"t":2.80772, "x":6.3939, "y":4.73774, "heading":0.16747, "vx":2.4081, "vy":0.66694, "omega":5.15444, "ax":-2.95824, "ay":9.20177, "alpha":-10.02623, "fx":[15.64738,-5.82755,-72.33225,-105.2171], "fy":[140.24154,150.47804,132.5407,98.47128]},
    {"t":2.82894, "x":6.44432, "y":4.75396, "heading":0.27683, "vx":2.34533, "vy":0.86218, "omega":4.9417, "ax":-2.6807, "ay":6.6613, "alpha":-19.63927, "fx":[71.66809,-2.78723,-91.9721,-128.90163], "fy":[96.80704,145.50742,113.62679,21.74785]},
    {"t":2.85016, "x":6.49348, "y":4.77375, "heading":0.38168, "vx":2.28845, "vy":1.00351, "omega":4.52501, "ax":-1.57169, "ay":3.43386, "alpha":-28.40674, "fx":[113.38908,4.59139,-104.38788,-102.70602], "fy":[23.43609,139.54303,93.29746,-61.58004]},
    {"t":2.87137, "x":6.54168, "y":4.79582, "heading":0.47769, "vx":2.25511, "vy":1.07637, "omega":3.92229, "ax":-0.83017, "ay":1.70398, "alpha":-30.65706, "fx":[118.08599,7.86286,-112.22726,-60.79142], "fy":[-7.22217,133.02073,71.55262,-100.73722]},
    {"t":2.89259, "x":6.58934, "y":4.81904, "heading":0.56091, "vx":2.23749, "vy":1.11252, "omega":3.27183, "ax":-0.4415, "ay":0.87879, "alpha":-30.36308, "fx":[116.23149,6.8787,-115.07282,-33.06974], "fy":[-15.91888,126.17695,51.07693,-111.50832]},
    {"t":2.91381, "x":6.63672, "y":4.84284, "heading":0.63033, "vx":2.22812, "vy":1.13117, "omega":2.6276, "ax":-0.22965, "ay":0.44998, "alpha":-29.1204, "fx":[112.27469,3.90132,-113.01677,-16.18002], "fy":[-16.36829,118.69272,34.68803,-111.49887]},
    {"t":2.93503, "x":6.68394, "y":4.86695, "heading":0.68608, "vx":2.22325, "vy":1.14072, "omega":2.00974, "ax":-0.11527, "ay":0.22407, "alpha":-27.23164, "fx":[105.94621,0.35818,-106.99109,-5.84872], "fy":[-13.75788,109.8357,22.75456,-106.1279]},
    {"t":2.95624, "x":6.73109, "y":4.8912, "heading":0.72872, "vx":2.22081, "vy":1.14547, "omega":1.43196, "ax":-0.05977, "ay":0.11572, "alpha":-24.57748, "fx":[96.26767,-2.67085,-97.13476,0.14918], "fy":[-10.19894,98.53931,14.65158,-96.43067]},
    {"t":2.97746, "x":6.77819, "y":4.91553, "heading":0.7591, "vx":2.21954, "vy":1.14793, "omega":0.91049, "ax":-0.04906, "ay":0.09475, "alpha":-20.76553, "fx":[81.50481,-4.60995,-82.46371,2.78747], "fy":[-6.32287,83.28075,9.71308,-81.299]},
    {"t":2.99868, "x":6.82528, "y":4.93991, "heading":0.77842, "vx":2.2185, "vy":1.14994, "omega":0.4699, "ax":-0.1156, "ay":0.22243, "alpha":-15.08403, "fx":[58.27092,-5.70191,-61.0606,1.93739], "fy":[-1.05475,62.41623,8.24235,-56.99217]},
    {"t":3.0199, "x":6.87232, "y":4.96436, "heading":0.78839, "vx":2.21605, "vy":1.15466, "omega":0.14985, "ax":-0.47583, "ay":0.9036, "alpha":-6.6442, "fx":[19.86377,-8.71464,-32.97983,-5.14814], "fy":[11.54749,38.64625,14.75998,-13.72064]},
    {"t":3.04111, "x":6.91923, "y":4.98906, "heading":0.79157, "vx":2.20595, "vy":1.17383, "omega":0.00888, "ax":-1.82783, "ay":3.3057, "alpha":2.82207, "fx":[-37.66192,-26.23758,-13.81375,-25.92305], "fy":[46.67538,36.08851,47.45758,57.20869]},
    {"t":3.06233, "x":6.96563, "y":5.01471, "heading":0.79176, "vx":2.16717, "vy":1.24397, "omega":0.06876, "ax":-4.18136, "ay":6.74595, "alpha":4.30973, "fx":[-79.21571,-67.51495,-35.95394,-54.39476], "fy":[89.45986,81.08104,103.63305,108.31499]},
    {"t":3.08355, "x":7.01067, "y":5.04262, "heading":0.79322, "vx":2.07845, "vy":1.3871, "omega":0.1602, "ax":-5.87321, "ay":8.03945, "alpha":2.60694, "fx":[-95.88027,-91.83073,-68.46601,-76.82817], "fy":[106.5919,105.2317,122.51985,121.48549]},
    {"t":3.10477, "x":7.05344, "y":5.07386, "heading":0.79662, "vx":1.95384, "vy":1.55768, "omega":0.21551, "ax":-6.9969, "ay":8.00231, "alpha":1.69793, "fx":[-106.8511,-105.76566,-90.47862,-93.6222], "fy":[107.45813,106.83732,120.18419,119.24377]},
    {"t":3.12598, "x":7.09332, "y":5.10871, "heading":0.80119, "vx":1.80538, "vy":1.72746, "omega":0.25153, "ax":-7.89312, "ay":7.51283, "alpha":1.23027, "fx":[-116.7012,-116.91368,-106.56289,-107.35476], "fy":[101.82817,100.81514,111.69354,111.63365]},
    {"t":3.1472, "x":7.12985, "y":5.14705, "heading":0.80653, "vx":1.63791, "vy":1.88687, "omega":0.27764, "ax":-8.69971, "ay":6.77117, "alpha":0.96147, "fx":[-126.3516,-127.19985,-120.03964,-119.67413], "fy":[92.35236,90.75144,99.99062,100.82428]},
    {"t":3.16842, "x":7.16265, "y":5.18861, "heading":0.81242, "vx":1.45332, "vy":2.03053, "omega":0.29804, "ax":-9.20504, "ay":6.06059, "alpha":0.89808, "fx":[-132.77985,-133.88384,-128.02844,-127.22462], "fy":[82.73005,80.48134,89.43202,90.98604]},
    {"t":3.18909, "x":7.19072, "y":5.23188, "heading":0.81858, "vx":1.26303, "vy":2.15582, "omega":0.3166, "ax":-9.63708, "ay":5.0828, "alpha":1.31079, "fx":[-139.11882,-140.89702,-133.93459,-132.46306], "fy":[68.1824,63.2419,76.61216,80.15353]},
    {"t":3.20976, "x":7.21478, "y":5.27754, "heading":0.82512, "vx":1.0638, "vy":2.2609, "omega":0.3437, "ax":-9.81248, "ay":4.10312, "alpha":2.12697, "fx":[-142.35985,-144.59074,-135.756,-133.65146], "fy":[53.41598,42.92573,64.48699,71.8144]},
    {"t":3.23044, "x":7.23467, "y":5.32515, "heading":0.83223, "vx":0.86095, "vy":2.34572, "omega":0.38767, "ax":-9.51643, "ay":3.05451, "alpha":4.02386, "fx":[-141.09928,-141.59332,-129.09361,-127.78612], "fy":[37.75327,14.08838,53.0319,68.3141]},
    {"t":3.25111, "x":7.25044, "y":5.3743, "heading":0.84024, "vx":0.66422, "vy":2.40886, "omega":0.47086, "ax":-7.83599, "ay":1.88286, "alpha":9.21096, "fx":[-131.81006,-116.75062,-89.52571,-106.20686], "fy":[22.04779,-32.07892,42.48173,74.30563]},
    {"t":3.27178, "x":7.26249, "y":5.4245, "heading":0.84998, "vx":0.50223, "vy":2.44779, "omega":0.66127, "ax":-3.79527, "ay":0.71594, "alpha":18.8068, "fx":[-115.063,-58.33242,26.24965,-68.04229], "fy":[10.56993,-73.43082,19.58222,83.87169]},
    {"t":3.29245, "x":7.27206, "y":5.47525, "heading":0.86365, "vx":0.42377, "vy":2.46259, "omega":1.05006, "ax":-1.43003, "ay":0.23729, "alpha":21.14014, "fx":[-98.47045,-14.13255,68.49281,-36.97129], "fy":[4.06043,-82.12616,6.72237,84.79733]},
    {"t":3.31313, "x":7.28052, "y":5.52621, "heading":0.88536, "vx":0.39421, "vy":2.46749, "omega":1.48708, "ax":-0.51988, "ay":0.08191, "alpha":20.37284, "fx":[-86.31186,4.47754,75.14643,-22.78871], "fy":[-0.51727,-79.28195,4.30411,80.13906]},
    {"t":3.3338, "x":7.28856, "y":5.57724, "heading":0.9161, "vx":0.38347, "vy":2.46919, "omega":1.90824, "ax":-0.18165, "ay":0.02807, "alpha":19.09595, "fx":[-77.64891,12.07169,73.57121,-18.29315], "fy":[-3.85669,-74.07659,5.15902,74.36566]},
    {"t":3.35447, "x":7.29645, "y":5.62829, "heading":0.95555, "vx":0.37971, "vy":2.46977, "omega":2.30301, "ax":-0.06085, "ay":0.00934, "alpha":17.71025, "fx":[-70.62442,15.78622,69.19647,-17.80843], "fy":[-6.71775,-68.16909,7.15027,68.26588]},
    {"t":3.37514, "x":7.30428, "y":5.67935, "heading":1.00316, "vx":0.37845, "vy":2.46996, "omega":2.66913, "ax":-0.01939, "ay":0.00296, "alpha":16.28661, "fx":[-64.15229,18.10381,63.6781,-18.72921], "fy":[-9.35998,-61.9106,9.49622,61.94245]},
    {"t":3.39582, "x":7.3121, "y":5.73041, "heading":1.05833, "vx":0.37805, "vy":2.47002, "omega":3.00581, "ax":-0.00579, "ay":0.00088, "alpha":14.85574, "fx":[-57.81041,19.79755,57.66352,-19.97902], "fy":[-11.78196,-55.46835,11.82175,55.47845]},
    {"t":3.41649, "x":7.31992, "y":5.78147, "heading":1.12047, "vx":0.37793, "vy":2.47004, "omega":3.31292, "ax":-0.00169, "ay":0.00025, "alpha":13.44591, "fx":[-51.51561,21.05817,51.47129,-21.10987], "fy":[-13.90075,-48.99257,13.91192,48.99572]},
    {"t":3.43716, "x":7.32773, "y":5.83253, "heading":1.18896, "vx":0.3779, "vy":2.47004, "omega":3.59088, "ax":-0.00085, "ay":0.00012, "alpha":12.08543, "fx":[-45.33089,21.90714,45.30795,-21.93264], "fy":[-15.63464,-42.63591,15.63997,42.63761]},
    {"t":3.45784, "x":7.33554, "y":5.8836, "heading":1.26319, "vx":0.37788, "vy":2.47005, "omega":3.84072, "ax":-0.00119, "ay":0.00018, "alpha":10.80135, "fx":[-39.37249,22.34567,39.3398,-22.38057], "fy":[-16.93776,-36.5473,16.94494,36.55007]},
    {"t":3.47851, "x":7.34335, "y":5.93466, "heading":1.34259, "vx":0.37785, "vy":2.47005, "omega":4.06402, "ax":-0.00181, "ay":0.00027, "alpha":9.6197, "fx":[-33.76868,22.40957,33.71838,-22.46166], "fy":[-17.81528,-30.86569,17.82572,30.87049]},
    {"t":3.49918, "x":7.35116, "y":5.98572, "heading":1.4266, "vx":0.37782, "vy":2.47006, "omega":4.26288, "ax":-0.0015, "ay":0.00022, "alpha":8.56887, "fx":[-28.64057,22.20018,28.59819,-22.24311], "fy":[-18.336,-25.71994,18.34421,25.72428]},
    {"t":3.51985, "x":7.35897, "y":6.03678, "heading":1.51473, "vx":0.37779, "vy":2.47006, "omega":4.44002, "ax":0.00337, "ay":-0.00053, "alpha":7.68605, "fx":[-24.07561,21.93314,24.17119,-21.83786], "fy":[-18.65531,-21.23399,18.63689,21.22259]},
    {"t":3.54053, "x":7.36678, "y":6.08785, "heading":1.60652, "vx":0.37786, "vy":2.47005, "omega":4.59891, "ax":0.0262, "ay":-0.00403, "alpha":7.02581, "fx":[-20.02207,22.06867,20.76995,-21.33085], "fy":[-19.06214,-17.53541,18.92573,17.44353]},
    {"t":3.5612, "x":7.3746, "y":6.13891, "heading":1.70159, "vx":0.3784, "vy":2.46997, "omega":4.74416, "ax":0.11788, "ay":-0.01814, "alpha":6.66959, "fx":[-15.87226,23.73266,19.25124,-20.42773], "fy":[-20.08979,-14.7881,19.49079,14.35855]},
    {"t":3.58187, "x":7.38245, "y":6.18997, "heading":1.79966, "vx":0.38083, "vy":2.46959, "omega":4.88204, "ax":0.47124, "ay":-0.07366, "alpha":6.7241, "fx":[-8.86638,30.12647,22.43986,-16.98084], "fy":[-22.83337,-13.34367,20.43696,11.56378]},
    {"t":3.60254, "x":7.39042, "y":6.241, "heading":1.90059, "vx":0.39058, "vy":2.46807, "omega":5.02104, "ax":1.76976, "ay":-0.29366, "alpha":7.09145, "fx":[11.62347,50.01275,39.6075,-0.89995], "fy":[-29.73391,-14.26512,20.32814,7.02072]},
    {"t":3.62322, "x":7.39887, "y":6.29196, "heading":2.00439, "vx":0.42716, "vy":2.462, "omega":5.16764, "ax":5.30064, "ay":-1.09125, "alpha":5.74721, "fx":[66.33638,91.62713,84.91735,57.66046], "fy":[-42.30972,-20.61595,9.9972,-8.94442]},
    {"t":3.64389, "x":7.40884, "y":6.34263, "heading":2.11122, "vx":0.53674, "vy":2.43944, "omega":5.28645, "ax":5.04209, "ay":-1.1995, "alpha":2.56499, "fx":[68.11062,79.32061,75.08075,63.3699], "fy":[-28.8403,-18.10163,-5.24156,-15.82704]},
    {"t":3.66913, "x":7.42399, "y":6.40381, "heading":2.24463, "vx":0.66399, "vy":2.40917, "omega":5.35118, "ax":1.09344, "ay":-0.30806, "alpha":-2.58003, "fx":[17.46046,5.30376,13.66548,25.56708], "fy":[5.79301,-4.0098,-14.51812,-4.73152]},
    {"t":3.69436, "x":7.44109, "y":6.46451, "heading":2.37967, "vx":0.69158, "vy":2.40139, "omega":5.28607, "ax":0.17504, "ay":-0.05053, "alpha":-10.16516, "fx":[4.56853,-37.80835,0.70229,42.46207], "fy":[39.61958,-4.59075,-40.94954,3.05565]},
    {"t":3.7196, "x":7.4586, "y":6.52509, "heading":2.51308, "vx":0.696, "vy":2.40012, "omega":5.02954, "ax":0.00723, "ay":-0.00206, "alpha":-17.49904, "fx":[-5.81395,-67.53099,6.05187,67.70306], "fy":[69.14389,-15.74278,-69.18105,15.66307]},
    {"t":3.74484, "x":7.47617, "y":6.58567, "heading":2.64, "vx":0.69618, "vy":2.40007, "omega":4.58792, "ax":-0.06596, "ay":0.01913, "alpha":-22.97112, "fx":[-20.35432,-86.16719,18.07621,84.70545], "fy":[89.12305,-31.19319,-89.02647,32.18125]},
    {"t":3.77007, "x":7.49372, "y":6.64624, "heading":2.75579, "vx":0.69452, "vy":2.40055, "omega":4.00821, "ax":-0.21288, "ay":0.06135, "alpha":-26.69835, "fx":[-37.7436,-96.75085,30.4582,91.96608], "fy":[100.00679,-46.09589,-100.52983,50.09721]},
    {"t":3.79531, "x":7.51118, "y":6.70684, "heading":2.85694, "vx":0.68914, "vy":2.4021, "omega":3.33443, "ax":-0.58467, "ay":0.16581, "alpha":-29.18716, "fx":[-57.30688,-104.18653,38.30873,90.0343], "fy":[103.8034,-56.70375,-107.09689,69.39855]},
    {"t":3.82055, "x":7.52838, "y":6.76752, "heading":2.94109, "vx":0.67439, "vy":2.40628, "omega":2.59784, "ax":-1.48707, "ay":0.40435, "alpha":-30.48288, "fx":[-79.34444,-113.69866,34.36134,74.36603], "fy":[101.30005,-58.9126,-112.42666,92.9655]},
    {"t":3.84578, "x":7.54493, "y":6.82837, "heading":3.00665, "vx":0.63686, "vy":2.41649, "omega":1.82856, "ax":-3.67432, "ay":0.8934, "alpha":-28.77816, "fx":[-102.58112,-128.43302,-3.78411,26.46754], "fy":[92.75163,-47.52322,-115.96827,121.3948]},
    {"t":3.87102, "x":7.55983, "y":6.88964, "heading":3.0528, "vx":0.54413, "vy":2.43903, "omega":1.1023, "ax":-7.81432, "ay":1.41607, "alpha":-18.35305, "fx":[-127.12382,-142.76992,-103.5135,-69.6571], "fy":[72.95056,-30.13606,-78.84119,116.31644]},
    {"t":3.89626, "x":7.57107, "y":6.95164, "heading":3.08062, "vx":0.34692, "vy":2.47477, "omega":0.63913, "ax":-10.14111, "ay":0.8914, "alpha":-8.64336, "fx":[-145.60445,-150.94698,-143.76223,-134.67776], "fy":[45.01475,-20.5463,-36.84964,62.92264]},
    {"t":3.92149, "x":7.5766, "y":7.01438, "heading":3.09675, "vx":0.091, "vy":2.49727, "omega":0.421, "ax":-10.7903, "ay":-0.19936, "alpha":-4.76886, "fx":[-154.23697,-153.85888,-151.19427,-152.50953], "fy":[19.42764,-22.6338,-31.17485,23.0773]},
    {"t":3.94673, "x":7.57546, "y":7.07734, "heading":3.10737, "vx":-0.18131, "vy":2.49223, "omega":0.30065, "ax":-10.88756, "ay":-1.59778, "alpha":-3.05517, "fx":[-156.85493,-153.19823,-150.9836,-156.27728], "fy":[-6.0967,-34.55575,-41.64007,-8.30007]},
    {"t":3.97197, "x":7.56742, "y":7.13973, "heading":3.11496, "vx":-0.45608, "vy":2.45191, "omega":0.22355, "ax":-8.66038, "ay":-6.97583, "alpha":-1.73389, "fx":[-130.85837,-121.84891,-114.13198,-124.19607], "fy":[-88.41357,-100.64197,-109.15149,-97.31571]},
    {"t":3.9972, "x":7.55315, "y":7.19938, "heading":3.1206, "vx":-0.67464, "vy":2.27587, "omega":0.17979, "ax":-6.75943, "ay":-8.8958, "alpha":-1.10906, "fx":[-102.88219,-96.48137,-88.72435,-95.16519], "fy":[-120.55017,-125.81074,-131.35037,-126.67191]},
    {"t":4.02244, "x":7.53397, "y":7.25399, "heading":3.12514, "vx":-0.84522, "vy":2.05137, "omega":0.1518, "ax":-5.77394, "ay":-9.59183, "alpha":-0.83478, "fx":[-87.61212,-82.97085,-76.13999,-80.65383], "fy":[-132.39615,-135.39757,-139.3326,-136.72119]},
    {"t":4.04768, "x":7.5108, "y":7.3027, "heading":3.12897, "vx":-0.99094, "vy":1.8093, "omega":0.13073, "ax":-5.19962, "ay":-9.92907, "alpha":-0.6864, "fx":[-78.59138,-74.94664,-68.8887,-72.38681], "fy":[-138.12247,-140.16248,-143.22517,-141.45884]},
    {"t":4.07291, "x":7.48414, "y":7.3452, "heading":3.13227, "vx":-1.12216, "vy":1.55872, "omega":0.11341, "ax":-4.82822, "ay":-10.12352, "alpha":-0.5943, "fx":[-72.73046,-69.69469,-64.2165,-67.11365], "fy":[-141.40865,-142.94986,-145.48529,-144.15018]},
    {"t":4.09815, "x":7.45428, "y":7.38131, "heading":3.13513, "vx":-1.24401, "vy":1.30324, "omega":0.09841, "ax":-4.56955, "ay":-10.24868, "alpha":-0.53178, "fx":[-68.641,-66.0072,-60.96675,-63.47402], "fy":[-143.51438,-144.76028,-146.94859,-145.86687]},
    {"t":4.12339, "x":7.42143, "y":7.41094, "heading":3.13761, "vx":-1.35933, "vy":1.0446, "omega":0.08499, "ax":-4.37947, "ay":-10.33548, "alpha":-0.48662, "fx":[-65.63365,-63.28201,-58.57993,-60.81636], "fy":[-144.96934,-146.02361,-147.96834,-147.05045]},
    {"t":4.14862, "x":7.38573, "y":7.43401, "heading":3.13976, "vx":-1.46985, "vy":0.78377, "omega":0.07271, "ax":-4.2341, "ay":-10.399, "alpha":-0.4525, "fx":[-63.33266,-61.18882,-56.75471,-58.79297], "fy":[-146.0307,-146.95207,-148.71742,-147.91298]},
    {"t":4.17386, "x":7.34729, "y":7.45048, "heading":3.14159, "vx":-1.5767, "vy":0.52133, "omega":0.06129, "ax":-5.17326, "ay":-9.96233, "alpha":-0.23892, "fx":[-75.03188,-73.7532,-71.63596,-72.89764], "fy":[-140.32183,-141.00438,-142.08896,-141.4394]},
    {"t":4.21188, "x":7.2836, "y":7.4631, "heading":-3.13926, "vx":-1.77341, "vy":0.14253, "omega":0.05221, "ax":-5.9454, "ay":-3.89078, "alpha":-1.54904, "fx":[-89.20493,-85.94768,-79.26354,-82.6826], "fy":[-48.52872,-58.92823,-61.91174,-51.23508]},
    {"t":4.24991, "x":7.21187, "y":7.46571, "heading":-3.13728, "vx":-1.99947, "vy":-0.00541, "omega":-0.00669, "ax":0.01099, "ay":1.23167, "alpha":-0.05752, "fx":[0.00354,0.00505,0.30809,0.30643], "fy":[17.62872,17.28743,17.28864,17.62993]},
    {"t":4.28793, "x":7.13585, "y":7.46639, "heading":-3.13753, "vx":-1.99905, "vy":0.04142, "omega":-0.00888, "ax":0.00671, "ay":0.28615, "alpha":-0.00095, "fx":[0.09261,0.09263,0.0976,0.09757], "fy":[4.05901,4.05329,4.05331,4.05903]},
    {"t":4.32595, "x":7.05985, "y":7.46817, "heading":-3.13787, "vx":-1.9988, "vy":0.0523, "omega":-0.00892, "ax":0.00449, "ay":0.16205, "alpha":-0.00002, "fx":[0.06362,0.06362,0.0637,0.0637], "fy":[2.29711,2.29702,2.29702,2.29711]},
    {"t":4.36398, "x":6.98385, "y":7.47028, "heading":-3.13821, "vx":-1.99863, "vy":0.05846, "omega":-0.00892, "ax":0.00354, "ay":0.11656, "alpha":0.0, "fx":[0.05017,0.05017,0.05017,0.05017], "fy":[1.65225,1.65225,1.65225,1.65225]},
    {"t":4.402, "x":6.90786, "y":7.47259, "heading":-3.13855, "vx":-1.99849, "vy":0.0629, "omega":-0.00892, "ax":0.0029, "ay":0.08977, "alpha":0.0, "fx":[0.04114,0.04114,0.04114,0.04114], "fy":[1.27246,1.27246,1.27246,1.27246]},
    {"t":4.44002, "x":6.83187, "y":7.47504, "heading":-3.13889, "vx":-1.99838, "vy":0.06631, "omega":-0.00892, "ax":0.00242, "ay":0.07142, "alpha":0.0, "fx":[0.03428,0.03428,0.03428,0.03428], "fy":[1.01239,1.01239,1.01239,1.01239]},
    {"t":4.47805, "x":6.75588, "y":7.47762, "heading":-3.13923, "vx":-1.99829, "vy":0.06903, "omega":-0.00892, "ax":0.00203, "ay":0.05793, "alpha":0.0, "fx":[0.02882,0.02882,0.02882,0.02882], "fy":[0.8211,0.8211,0.8211,0.8211]},
    {"t":4.51607, "x":6.6799, "y":7.48028, "heading":-3.13956, "vx":-1.99821, "vy":0.07123, "omega":-0.00892, "ax":0.00172, "ay":0.04757, "alpha":0.0, "fx":[0.02434,0.02434,0.02434,0.02434], "fy":[0.67422,0.67422,0.67422,0.67422]},
    {"t":4.55409, "x":6.60393, "y":7.48302, "heading":-3.1399, "vx":-1.99815, "vy":0.07304, "omega":-0.00892, "ax":0.00145, "ay":0.03938, "alpha":0.0, "fx":[0.02062,0.02062,0.02062,0.02062], "fy":[0.55827,0.55827,0.55827,0.55827]},
    {"t":4.59212, "x":6.52795, "y":7.48583, "heading":-3.14024, "vx":-1.99809, "vy":0.07453, "omega":-0.00892, "ax":0.00123, "ay":0.03274, "alpha":0.0, "fx":[0.01746,0.01746,0.01745,0.01745], "fy":[0.46406,0.46407,0.46407,0.46406]},
    {"t":4.63014, "x":6.45198, "y":7.48869, "heading":-3.14058, "vx":-1.99805, "vy":0.07578, "omega":-0.00892, "ax":0.00098, "ay":0.02563, "alpha":0.00006, "fx":[0.01402,0.01402,0.01371,0.01371], "fy":[0.36307,0.36344,0.36344,0.36307]},
    {"t":4.66816, "x":6.37601, "y":7.49159, "heading":-3.14092, "vx":-1.99801, "vy":0.07675, "omega":-0.00891, "ax":-0.0008, "ay":-0.02094, "alpha":0.00378, "fx":[-0.00152,-0.00153,-0.02116,-0.02115], "fy":[-0.30818,-0.28553,-0.28554,-0.30819]},
    {"t":4.70619, "x":6.30004, "y":7.49449, "heading":-3.14126, "vx":-1.99804, "vy":0.07596, "omega":-0.00877, "ax":-0.01801, "ay":-1.02415, "alpha":0.22934, "fx":[0.34617,0.34625,-0.85765,-0.85584], "fy":[-15.19968,-13.83445,-13.83451,-15.19971]},
    {"t":4.74421, "x":6.22405, "y":7.49664, "heading":3.14159, "vx":-1.99872, "vy":0.03702, "omega":-0.00005, "ax":-0.01825, "ay":-0.73356, "alpha":0.0011, "fx":[-0.25582,-0.25583,-0.26158,-0.26158], "fy":[-10.40128,-10.3947,-10.3947,-10.40128]},
    {"t":4.79072, "x":6.13108, "y":7.49757, "heading":3.14159, "vx":-1.99957, "vy":0.0029, "omega":0.0, "ax":-0.00002, "ay":-0.01743, "alpha":0.00001, "fx":[-0.00028,-0.00028,-0.00034,-0.00034], "fy":[-0.24713,-0.24706,-0.24706,-0.24713]},
    {"t":4.83722, "x":6.03808, "y":7.49768, "heading":3.14159, "vx":-1.99957, "vy":0.00209, "omega":0.0, "ax":0.0, "ay":-0.00041, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00585,-0.00585,-0.00585,-0.00585]},
    {"t":4.88373, "x":5.94509, "y":7.49778, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":4.93023, "x":5.8521, "y":7.49788, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97674, "x":5.7591, "y":7.49797, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02325, "x":5.66611, "y":7.49807, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06975, "x":5.57312, "y":7.49816, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11626, "x":5.48013, "y":7.49826, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16277, "x":5.38713, "y":7.49836, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20927, "x":5.29414, "y":7.49845, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25578, "x":5.20115, "y":7.49855, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30229, "x":5.10815, "y":7.49865, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34879, "x":5.01516, "y":7.49874, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3953, "x":4.92217, "y":7.49884, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4418, "x":4.82917, "y":7.49893, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48831, "x":4.73618, "y":7.49903, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53482, "x":4.64319, "y":7.49913, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58132, "x":4.5502, "y":7.49922, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62783, "x":4.4572, "y":7.49932, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67434, "x":4.36421, "y":7.49942, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72084, "x":4.27122, "y":7.49951, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76735, "x":4.17822, "y":7.49961, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81386, "x":4.08523, "y":7.4997, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00225,0.00225,0.00226,0.00226], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":5.86036, "x":3.99224, "y":7.4998, "heading":3.14159, "vx":-1.99957, "vy":0.00207, "omega":0.0, "ax":9.31529, "ay":-0.00964, "alpha":-0.00002, "fx":[132.04204,132.04204,132.04207,132.04207], "fy":[-0.13659,-0.13676,-0.13676,-0.13659]},
    {"t":5.90687, "x":3.90932, "y":7.49989, "heading":3.14159, "vx":-1.56635, "vy":0.00162, "omega":0.0, "ax":11.21288, "ay":-0.01161, "alpha":-0.00001, "fx":[158.93994,158.93994,158.93994,158.93994], "fy":[-0.16448,-0.16455,-0.16455,-0.16448]},
    {"t":5.95338, "x":3.8486, "y":7.49995, "heading":3.14159, "vx":-1.04488, "vy":0.00108, "omega":0.0, "ax":11.23067, "ay":-0.01162, "alpha":-0.00001, "fx":[159.19206,159.19206,159.19206,159.19206], "fy":[-0.16473,-0.16481,-0.16481,-0.16473]},
    {"t":5.99988, "x":3.81215, "y":7.49999, "heading":3.14159, "vx":-0.52258, "vy":0.00054, "omega":0.0, "ax":11.23667, "ay":-0.01163, "alpha":-0.00001, "fx":[159.27712,159.27712,159.27712,159.27712], "fy":[-0.16482,-0.16491,-0.16491,-0.16482]},
    {"t":6.04639, "x":3.8, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
