{
 "name":"BlueRightToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4406652450561523, "y":0.6507672667503357, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.377074718475342, "y":0.702584981918335, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.958885908126831, "y":0.702584981918335, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2777029275894165, "y":1.6694527864456177, "heading":-2.9796725036453786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"BRTransition.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4406652450561523 m", "val":3.4406652450561523}, "y":{"exp":"0.6507672667503357 m", "val":0.6507672667503357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.377074718475342 m", "val":2.377074718475342}, "y":{"exp":"0.702584981918335 m", "val":0.702584981918335}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.958885908126831 m", "val":0.958885908126831}, "y":{"exp":"0.702584981918335 m", "val":0.702584981918335}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2777029275894165 m", "val":1.2777029275894165}, "y":{"exp":"1.6694527864456177 m", "val":1.6694527864456177}, "heading":{"exp":"-2.9796725036453786 rad", "val":-2.9796725036453786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52345,1.23372,2.207,2.99611],
  "samples":[
    {"t":0.0, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0173, "ay":-0.00132, "alpha":-0.00041, "fx":[-153.38167,-153.38167,-153.38168,-153.38168], "fy":[-0.02468,-0.02028,-0.02028,-0.02468]},
    {"t":0.04027, "x":4.09269, "y":0.65, "heading":0.0, "vx":-0.36309, "vy":-0.00005, "omega":-0.00002, "ax":-9.01413, "ay":-0.00132, "alpha":-0.00036, "fx":[-153.3277,-153.3277,-153.32771,-153.32771], "fy":[-0.02442,-0.02052,-0.02052,-0.02442]},
    {"t":0.08053, "x":4.07076, "y":0.65, "heading":0.0, "vx":-0.72604, "vy":-0.00011, "omega":-0.00003, "ax":-9.00777, "ay":-0.00132, "alpha":-0.00032, "fx":[-153.21965,-153.21965,-153.21965,-153.21965], "fy":[-0.02418,-0.02073,-0.02073,-0.02418]},
    {"t":0.1208, "x":4.03423, "y":0.64999, "heading":0.0, "vx":-1.08874, "vy":-0.00016, "omega":-0.00004, "ax":-8.98868, "ay":-0.00132, "alpha":-0.00029, "fx":[-152.89481,-152.89481,-152.89482,-152.89482], "fy":[-0.02393,-0.02088,-0.02088,-0.02393]},
    {"t":0.16106, "x":3.9831, "y":0.64998, "heading":0.0, "vx":-1.45068, "vy":-0.00021, "omega":-0.00006, "ax":-1.21547, "ay":-0.00018, "alpha":-0.00099, "fx":[-20.67215,-20.67215,-20.67734,-20.67734], "fy":[-0.00572,-0.00034,-0.00034,-0.00572]},
    {"t":0.20133, "x":3.9237, "y":0.64997, "heading":-0.00001, "vx":-1.49962, "vy":-0.00022, "omega":-0.0001, "ax":-0.00001, "ay":0.0, "alpha":-0.00001, "fx":[-0.00015,-0.00015,-0.00023,-0.00023], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.24159, "x":3.86332, "y":0.64997, "heading":-0.00001, "vx":-1.49962, "vy":-0.00022, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28186, "x":3.80294, "y":0.64996, "heading":-0.00001, "vx":-1.49962, "vy":-0.00022, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32212, "x":3.74256, "y":0.64995, "heading":-0.00002, "vx":-1.49962, "vy":-0.00022, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.36239, "x":3.68217, "y":0.64994, "heading":-0.00002, "vx":-1.49962, "vy":-0.00022, "omega":-0.0001, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00058,0.00056,0.00056,0.00058]},
    {"t":0.40265, "x":3.62179, "y":0.64993, "heading":-0.00003, "vx":-1.49962, "vy":-0.00022, "omega":-0.0001, "ax":0.0, "ay":0.00103, "alpha":0.00032, "fx":[-0.00087,-0.00087,0.00086,0.00086], "fy":[0.01842,0.01669,0.01669,0.01842]},
    {"t":0.44292, "x":3.56141, "y":0.64992, "heading":-0.00003, "vx":-1.49962, "vy":-0.00018, "omega":-0.00008, "ax":0.00001, "ay":0.03178, "alpha":0.02205, "fx":[-0.05902,-0.05903,0.05937,0.05937], "fy":[0.59984,0.48146,0.48145,0.59984]},
    {"t":0.48318, "x":3.50102, "y":0.64994, "heading":-0.00003, "vx":-1.49962, "vy":0.0011, "omega":0.00081, "ax":0.02829, "ay":0.96493, "alpha":1.4705, "fx":[-3.49173,-3.5306,4.49814,4.44924], "fy":[20.31865,12.51312,12.50876,20.31196]},
    {"t":0.52345, "x":3.44067, "y":0.65077, "heading":0.0, "vx":-1.49848, "vy":0.03996, "omega":0.06002, "ax":0.02538, "ay":1.1177, "alpha":30.56591, "fx":[-72.72442,-94.33417,95.15407,73.63143], "fy":[99.38297,-61.38374,-60.8658,98.91376]},
    {"t":0.54497, "x":3.40842, "y":0.65189, "heading":0.00129, "vx":-1.49793, "vy":0.06401, "omega":0.7179, "ax":0.01863, "ay":0.40815, "alpha":30.33833, "fx":[-77.57752,-85.18114,86.01553,78.01083], "fy":[88.20063,-74.53513,-73.93866,88.04326]},
    {"t":0.5665, "x":3.37618, "y":0.65336, "heading":0.01674, "vx":-1.49753, "vy":0.0728, "omega":1.37089, "ax":0.00724, "ay":0.14579, "alpha":29.57358, "fx":[-79.28757,-79.27708,82.17928,76.87798], "fy":[80.60213,-78.30301,-75.42209,83.04231]},
    {"t":0.58802, "x":3.34395, "y":0.65496, "heading":0.04625, "vx":-1.49738, "vy":0.07594, "omega":2.00741, "ax":0.00256, "ay":0.05002, "alpha":28.63376, "fx":[-79.87089,-73.60929,80.8029,72.85112], "fy":[74.1346,-79.54074,-72.31095,81.1201]},
    {"t":0.60954, "x":3.31172, "y":0.65661, "heading":0.08946, "vx":-1.49732, "vy":0.07701, "omega":2.62371, "ax":0.00084, "ay":0.01637, "alpha":27.55093, "fx":[-80.12681,-67.16492,80.4075,66.94171], "fy":[67.36063,-80.0176,-66.74449,80.5155]},
    {"t":0.63107, "x":3.2795, "y":0.65827, "heading":0.14593, "vx":-1.4973, "vy":0.07736, "omega":3.2167, "ax":0.00026, "ay":0.00507, "alpha":26.30842, "fx":[-80.09974,-59.63081,80.17756,59.57092], "fy":[59.69943,-80.06461,-59.50216,80.21259]},
    {"t":0.65259, "x":3.24727, "y":0.65993, "heading":0.21516, "vx":-1.4973, "vy":0.07747, "omega":3.78295, "ax":0.00008, "ay":0.00145, "alpha":24.8809, "fx":[-79.49846,-50.99569,79.51768,50.98169], "fy":[51.01778,-79.48768,-50.95959,79.52846]},
    {"t":0.67411, "x":3.21504, "y":0.6616, "heading":0.29658, "vx":-1.49729, "vy":0.07751, "omega":4.31847, "ax":0.00002, "ay":0.00035, "alpha":23.24135, "fx":[-77.8946,-41.43174,77.89842,41.42927], "fy":[41.43767,-77.89174,-41.42334,77.90129]},
    {"t":0.69564, "x":3.18282, "y":0.66327, "heading":0.38953, "vx":-1.49729, "vy":0.07751, "omega":4.81871, "ax":0.0, "ay":0.00005, "alpha":21.36534, "fx":[-74.83442,-31.27562,74.83492,31.27545], "fy":[31.27667,-74.83394,-31.27441,74.8354]},
    {"t":0.71716, "x":3.15059, "y":0.66494, "heading":0.49325, "vx":-1.49729, "vy":0.07751, "omega":5.27856, "ax":0.00001, "ay":0.00006, "alpha":19.2376, "fx":[-69.93518,-21.03353,69.9356,21.0335], "fy":[21.03477,-69.93456,-21.03226,69.93622]},
    {"t":0.73868, "x":3.11836, "y":0.66661, "heading":0.60686, "vx":-1.49729, "vy":0.07752, "omega":5.69262, "ax":0.00002, "ay":0.00025, "alpha":16.86125, "fx":[-62.99085,-11.36731,62.99182,11.36742], "fy":[11.37232,-62.9878,-11.36241,62.99487]},
    {"t":0.76021, "x":3.08613, "y":0.66827, "heading":0.72939, "vx":-1.49729, "vy":0.07752, "omega":6.05553, "ax":0.00003, "ay":0.00054, "alpha":14.26608, "fx":[-54.07147,-3.03143,54.07266,3.03237], "fy":[3.04231,-54.06396,-3.02149,54.08017]},
    {"t":0.78173, "x":3.05391, "y":0.66994, "heading":0.85972, "vx":-1.49729, "vy":0.07753, "omega":6.36259, "ax":0.00004, "ay":0.00075, "alpha":11.507, "fx":[-43.56188,3.24458,43.56287,-3.24276], "fy":[-3.22995,-43.55067,3.25739,43.57408]},
    {"t":0.80325, "x":3.02168, "y":0.67161, "heading":0.99667, "vx":-1.49729, "vy":0.07755, "omega":6.61026, "ax":0.00003, "ay":0.00056, "alpha":8.64497, "fx":[-32.08809,6.88268,32.08874,-6.88123], "fy":[-6.87201,-32.07924,6.8919,32.09759]},
    {"t":0.82478, "x":2.98945, "y":0.67328, "heading":1.13894, "vx":-1.49729, "vy":0.07756, "omega":6.79633, "ax":-0.00001, "ay":-0.00013, "alpha":5.72061, "fx":[-20.37354,7.51869,20.37341,-7.51895], "fy":[-7.52108,-20.37567,7.51657,20.37128]},
    {"t":0.8463, "x":2.95723, "y":0.67495, "heading":1.28522, "vx":-1.49729, "vy":0.07756, "omega":6.91946, "ax":-0.00005, "ay":-0.00099, "alpha":2.74896, "fx":[-9.1598,5.00056,9.1582,-5.00243], "fy":[-5.01838,-9.17581,4.98461,9.1422]},
    {"t":0.86783, "x":2.925, "y":0.67662, "heading":1.43415, "vx":-1.49729, "vy":0.07754, "omega":6.97862, "ax":-0.00007, "ay":-0.0014, "alpha":-0.25701, "fx":[0.7762,-0.59072,-0.77866,0.58825], "fy":[0.56571,0.75366,-0.61325,-0.8012]},
    {"t":0.88935, "x":2.89277, "y":0.67829, "heading":1.58436, "vx":-1.49729, "vy":0.07751, "omega":6.97309, "ax":-0.00005, "ay":-0.00103, "alpha":-3.26829, "fx":[8.65256,-8.89233,-8.65416,8.89027], "fy":[8.87378,8.63582,-8.90882,-8.6709]},
    {"t":0.91087, "x":2.86055, "y":0.67996, "heading":1.73444, "vx":-1.4973, "vy":0.07748, "omega":6.90275, "ax":-0.00001, "ay":-0.00019, "alpha":-6.25106, "fx":[13.82187,-19.28968,-13.8221,19.28916], "fy":[19.28622,13.81872,-19.29262,-13.82524]},
    {"t":0.9324, "x":2.82832, "y":0.68162, "heading":1.88301, "vx":-1.4973, "vy":0.07748, "omega":6.7682, "ax":0.00002, "ay":0.00051, "alpha":-9.18149, "fx":[15.88412,-31.02433,-15.884,31.02586], "fy":[31.03348,15.893,-31.01671,-15.87512]},
    {"t":0.95392, "x":2.79609, "y":0.68329, "heading":2.02869, "vx":-1.4973, "vy":0.07749, "omega":6.57059, "ax":0.00003, "ay":0.00071, "alpha":-12.03501, "fx":[14.69681,-43.25779,-14.69688,43.26018], "fy":[43.27023,14.70986,-43.24774,-14.68383]},
    {"t":0.97544, "x":2.76387, "y":0.68496, "heading":2.17011, "vx":-1.49729, "vy":0.07751, "omega":6.31155, "ax":0.00002, "ay":0.00052, "alpha":-14.76814, "fx":[10.37236,-55.09425,-10.3723,55.09583], "fy":[55.10281,10.38235,-55.08727,-10.36232]},
    {"t":0.99697, "x":2.73164, "y":0.68663, "heading":2.30596, "vx":-1.49729, "vy":0.07752, "omega":5.99369, "ax":0.00001, "ay":0.00022, "alpha":-17.32355, "fx":[3.30256,-65.68062,-3.30235,65.68099], "fy":[65.68386,3.30688,-65.67775,-3.29803]},
    {"t":1.01849, "x":2.69941, "y":0.6883, "heading":2.43496, "vx":-1.49729, "vy":0.07752, "omega":5.62083, "ax":0.0, "ay":-0.00004, "alpha":-19.65279, "fx":[-5.87053,-74.37478,5.87028,74.37471], "fy":[74.37418,-5.87131,-74.37532,5.8695]},
    {"t":1.04001, "x":2.66718, "y":0.68996, "heading":2.55594, "vx":-1.49729, "vy":0.07752, "omega":5.19783, "ax":-0.00002, "ay":-0.00037, "alpha":-21.73195, "fx":[-16.37067,-80.85821,16.36836,80.85908], "fy":[80.85402,-16.37738,-80.86327,16.36165]},
    {"t":1.06154, "x":2.63496, "y":0.69163, "heading":2.66782, "vx":-1.49729, "vy":0.07751, "omega":4.73008, "ax":-0.00007, "ay":-0.00126, "alpha":-23.56181, "fx":[-27.42994,-85.13418,27.41852,85.14104], "fy":[85.12182,-27.4514,-85.15339,27.39706]},
    {"t":1.08306, "x":2.60273, "y":0.6933, "heading":2.76962, "vx":-1.4973, "vy":0.07749, "omega":4.22295, "ax":-0.00023, "ay":-0.00433, "alpha":-25.15966, "fx":[-38.39769,-87.44619,38.34609,87.48246], "fy":[87.40888,-38.46367,-87.51972,38.28002]},
    {"t":1.10458, "x":2.5705, "y":0.69497, "heading":2.86052, "vx":-1.4973, "vy":0.07739, "omega":3.68143, "ax":-0.00074, "ay":-0.01442, "alpha":-26.55057, "fx":[-48.80914,-88.16363,48.59911,88.32298], "fy":[88.04941,-49.00056,-88.43657,48.40652]},
    {"t":1.12611, "x":2.53828, "y":0.69663, "heading":2.93975, "vx":-1.49732, "vy":0.07708, "omega":3.10997, "ax":-0.00234, "ay":-0.04581, "alpha":-27.76086, "fx":[-58.45546,-87.64228,57.68583,88.25243], "fy":[87.29102,-58.97027,-88.59558,57.15806]},
    {"t":1.14763, "x":2.50605, "y":0.69828, "heading":3.00669, "vx":-1.49737, "vy":0.0761, "omega":2.51246, "ax":-0.00691, "ay":-0.13861, "alpha":-28.80989, "fx":[-67.54863,-86.00481,64.97624,88.10735], "fy":[84.91455,-68.81942,-89.10714,63.58134]},
    {"t":1.16915, "x":2.47382, "y":0.69988, "heading":3.06077, "vx":-1.49752, "vy":0.07311, "omega":1.89237, "ax":-0.01844, "ay":-0.40158, "alpha":-29.66854, "fx":[-77.17832,-82.68975,69.24703,89.36635], "fy":[79.18543,-79.94321,-91.99755,65.43223]},
    {"t":1.19068, "x":2.44158, "y":0.70137, "heading":3.1015, "vx":-1.49791, "vy":0.06447, "omega":1.2538, "ax":-0.03952, "ay":-1.13425, "alpha":-29.95635, "fx":[-90.29812,-75.55284,67.92393,95.2384], "fy":[62.92873,-94.91136,-100.56039,55.36983]},
    {"t":1.2122, "x":2.40933, "y":0.70249, "heading":3.12848, "vx":-1.49876, "vy":0.04006, "omega":0.60904, "ax":0.0015, "ay":-3.31243, "alpha":-26.57551, "fx":[-106.40355,-59.56144,58.25851,107.8084], "fy":[4.75713,-115.58294,-116.4195,1.87149]},
    {"t":1.23372, "x":2.37707, "y":0.70258, "heading":3.14159, "vx":-1.49873, "vy":-0.03124, "omega":0.03704, "ax":0.12049, "ay":-2.43239, "alpha":-0.90691, "fx":[-0.56611,-0.55651,4.6206,4.70014], "fy":[-39.13317,-43.65028,-43.61424,-39.09924]},
    {"t":1.27604, "x":2.31376, "y":0.69909, "heading":-3.14003, "vx":-1.49363, "vy":-0.13417, "omega":-0.00134, "ax":0.00655, "ay":-0.07205, "alpha":-0.01394, "fx":[0.07385,0.07397,0.14882,0.14871], "fy":[-1.18821,-1.26306,-1.26294,-1.18809]},
    {"t":1.31836, "x":2.25056, "y":0.69334, "heading":-3.14008, "vx":-1.49336, "vy":-0.13722, "omega":-0.00193, "ax":0.00018, "ay":-0.00198, "alpha":-0.00019, "fx":[0.0026,0.00261,0.0036,0.0036], "fy":[-0.03325,-0.03425,-0.03424,-0.03325]},
    {"t":1.36067, "x":2.18737, "y":0.68754, "heading":-3.14016, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.00001, "ay":-0.00005, "alpha":0.0, "fx":[0.00008,0.00008,0.00009,0.00009], "fy":[-0.00092,-0.00094,-0.00094,-0.00092]},
    {"t":1.40299, "x":2.12418, "y":0.68172, "heading":-3.14025, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.44531, "x":2.06098, "y":0.67591, "heading":-3.14033, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48762, "x":1.99779, "y":0.6701, "heading":-3.14041, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52994, "x":1.9346, "y":0.66429, "heading":-3.14049, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57225, "x":1.8714, "y":0.65848, "heading":-3.14057, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61457, "x":1.80821, "y":0.65267, "heading":-3.14065, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65689, "x":1.74502, "y":0.64686, "heading":-3.14074, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6992, "x":1.68183, "y":0.64105, "heading":-3.14082, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74152, "x":1.61863, "y":0.63524, "heading":-3.1409, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78384, "x":1.55544, "y":0.62943, "heading":-3.14098, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82615, "x":1.49225, "y":0.62362, "heading":-3.14106, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.86847, "x":1.42905, "y":0.61781, "heading":-3.14115, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":1.91079, "x":1.36586, "y":0.612, "heading":-3.14123, "vx":-1.49335, "vy":-0.1373, "omega":-0.00194, "ax":-0.00013, "ay":0.00143, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[0.02436,0.02436,0.02436,0.02436]},
    {"t":1.9531, "x":1.30267, "y":0.60619, "heading":-3.14131, "vx":-1.49335, "vy":-0.13724, "omega":-0.00194, "ax":-0.00474, "ay":0.052, "alpha":0.00005, "fx":[-0.0805,-0.0805,-0.08075,-0.08075], "fy":[0.88443,0.88467,0.88467,0.88443]},
    {"t":1.99542, "x":1.23947, "y":0.60043, "heading":-3.14139, "vx":-1.49355, "vy":-0.13504, "omega":-0.00193, "ax":-0.11722, "ay":1.81603, "alpha":0.00319, "fx":[-1.98494,-1.98486,-2.00265,-2.00273], "fy":[30.88199,30.89841,30.89832,30.8819]},
    {"t":2.03773, "x":1.17616, "y":0.59634, "heading":-3.14147, "vx":-1.49851, "vy":-0.05819, "omega":-0.0018, "ax":0.67918, "ay":8.40914, "alpha":0.01624, "fx":[11.63996,11.62763,11.46536,11.47752], "fy":[143.02491,143.03694,143.04915,143.03714]},
    {"t":2.08005, "x":1.11336, "y":0.60141, "heading":-3.14155, "vx":-1.46977, "vy":0.29765, "omega":-0.00111, "ax":2.86376, "ay":8.45853, "alpha":0.01795, "fx":[48.82614,48.76876,48.59753,48.65476], "fy":[143.83774,143.85926,143.9165,143.8951]},
    {"t":2.12237, "x":1.05373, "y":0.62158, "heading":3.14159, "vx":-1.34859, "vy":0.65559, "omega":-0.00035, "ax":4.93241, "ay":7.514, "alpha":0.01887, "fx":[84.01554,83.92335,83.78207,83.87424], "fy":[127.73409,127.79554,127.88764,127.82635]},
    {"t":2.16468, "x":1.00108, "y":0.65605, "heading":3.14157, "vx":-1.13987, "vy":0.97355, "omega":0.00045, "ax":6.74946, "ay":5.96231, "alpha":0.01989, "fx":[114.90587,114.80048,114.70674,114.81227], "fy":[101.30449,101.42441,101.52984,101.40999]},
    {"t":2.207, "x":0.95889, "y":0.70258, "heading":3.14159, "vx":-0.85426, "vy":1.22585, "omega":0.00129, "ax":7.86292, "ay":4.38673, "alpha":0.02193, "fx":[133.82383,133.72426,133.66793,133.76773], "fy":[74.47762,74.65685,74.75659,74.57726]},
    {"t":2.24458, "x":0.93234, "y":0.75175, "heading":-3.14154, "vx":-0.55879, "vy":1.39069, "omega":0.00211, "ax":8.66037, "ay":2.40606, "alpha":0.03263, "fx":[147.36838,147.27898,147.25242,147.34219], "fy":[40.71974,41.04338,41.13325,40.80901]},
    {"t":2.28215, "x":0.91745, "y":0.8057, "heading":-3.14146, "vx":-0.23337, "vy":1.4811, "omega":0.00334, "ax":8.93895, "ay":0.39705, "alpha":0.0589, "fx":[152.06611,152.03867,152.03183,152.05948], "fy":[6.42774,7.05212,7.08085,6.45394]},
    {"t":2.31973, "x":0.915, "y":0.86164, "heading":-3.14134, "vx":0.10253, "vy":1.49602, "omega":0.00555, "ax":8.63525, "ay":-1.55722, "alpha":0.16274, "fx":[146.79059,147.07586,146.9787,146.68726], "fy":[-27.16283,-25.52405,-25.80442,-27.45997]},
    {"t":2.35731, "x":0.92494, "y":0.91675, "heading":-3.14113, "vx":0.42701, "vy":1.43751, "omega":0.01167, "ax":5.42665, "ay":-2.05153, "alpha":1.98039, "fx":[94.60849,97.33892,90.17873,87.09662], "fy":[-40.18234,-26.72291,-29.14091,-43.53757]},
    {"t":2.39488, "x":0.94482, "y":0.96932, "heading":-3.14069, "vx":0.63092, "vy":1.36042, "omega":0.08608, "ax":0.34582, "ay":-0.16239, "alpha":3.83419, "fx":[16.1334,16.19185,-4.41817,-4.37792], "fy":[-12.99038,7.51221,7.57159,-13.14209]},
    {"t":2.43246, "x":0.96877, "y":1.02033, "heading":-3.13746, "vx":0.64392, "vy":1.35432, "omega":0.23016, "ax":0.01354, "ay":-0.00644, "alpha":3.02215, "fx":[8.37548,8.30967,-7.91627,-7.84797], "fy":[-8.18705,8.03514,7.97058,-8.25674]},
    {"t":2.47004, "x":0.99298, "y":1.07121, "heading":-3.12881, "vx":0.64443, "vy":1.35407, "omega":0.34372, "ax":0.00053, "ay":-0.00025, "alpha":2.24348, "fx":[6.10766,5.95373,-6.08978,-5.93578], "fy":[-5.94899,6.09443,5.94052,-6.10301]},
    {"t":2.50761, "x":1.01719, "y":1.12209, "heading":-3.11589, "vx":0.64445, "vy":1.35406, "omega":0.42802, "ax":0.00002, "ay":-0.00001, "alpha":1.50059, "fx":[4.13061,3.92359,-4.12991,-3.9229], "fy":[-3.92341,4.13009,3.92308,-4.13043]},
    {"t":2.54519, "x":1.04141, "y":1.17297, "heading":-3.09981, "vx":0.64445, "vy":1.35406, "omega":0.48441, "ax":0.0, "ay":0.0, "alpha":0.78207, "fx":[2.18521,2.00983,-2.18519,-2.0098], "fy":[-2.00982,2.18519,2.00981,-2.18521]},
    {"t":2.58276, "x":1.06563, "y":1.22385, "heading":-3.08161, "vx":0.64445, "vy":1.35406, "omega":0.5138, "ax":0.0, "ay":0.0, "alpha":0.07641, "fx":[0.21704,0.19245,-0.21704,-0.19244], "fy":[-0.19244,0.21704,0.19244,-0.21704]},
    {"t":2.62034, "x":1.08984, "y":1.27474, "heading":-3.0623, "vx":0.64445, "vy":1.35406, "omega":0.51667, "ax":0.0, "ay":0.0, "alpha":-0.628, "fx":[-1.81399,-1.54694,1.81399,1.54694], "fy":[1.54694,-1.81399,-1.54694,1.81399]},
    {"t":2.65792, "x":1.11406, "y":1.32562, "heading":-3.04289, "vx":0.64445, "vy":1.35406, "omega":0.49307, "ax":0.0, "ay":0.0, "alpha":-1.34274, "fx":[-3.94201,-3.23162,3.94201,3.23162], "fy":[3.23162,-3.94201,-3.23162,3.94201]},
    {"t":2.69549, "x":1.13828, "y":1.3765, "heading":-3.02436, "vx":0.64445, "vy":1.35406, "omega":0.44262, "ax":0.0, "ay":0.0, "alpha":-2.07936, "fx":[-6.19623,-4.89049,6.19623,4.89049], "fy":[4.89049,-6.19623,-4.89049,6.19623]},
    {"t":2.73307, "x":1.16249, "y":1.42738, "heading":-3.00773, "vx":0.64445, "vy":1.35406, "omega":0.36448, "ax":0.0, "ay":0.0, "alpha":-2.84931, "fx":[-8.60085,-6.55922,8.60085,6.55921], "fy":[6.55922,-8.60085,-6.55921,8.60085]},
    {"t":2.77065, "x":1.18671, "y":1.47826, "heading":-2.99403, "vx":0.64445, "vy":1.35406, "omega":0.25741, "ax":-0.00003, "ay":-0.00005, "alpha":-3.66383, "fx":[-11.17447,-8.28246,11.17355,8.28156], "fy":[8.2812,-11.17481,-8.28282,11.17321]},
    {"t":2.80822, "x":1.21092, "y":1.52914, "heading":-2.98436, "vx":0.64445, "vy":1.35406, "omega":0.11974, "ax":-1.67126, "ay":-3.51155, "alpha":-3.1236, "fx":[-40.35924,-34.62092,-16.96,-21.77078], "fy":[-52.30365,-67.11571,-67.34877,-52.15366]},
    {"t":2.8458, "x":1.23396, "y":1.57754, "heading":-2.97986, "vx":0.58165, "vy":1.22211, "omega":0.00237, "ax":-3.86105, "ay":-8.11254, "alpha":-0.02606, "fx":[-65.85018,-65.7074,-65.50044,-65.64315], "fy":[-137.90847,-137.97774,-138.07529,-138.0063]},
    {"t":2.88338, "x":1.25309, "y":1.61774, "heading":-2.97977, "vx":0.43656, "vy":0.91727, "omega":0.00139, "ax":-3.87011, "ay":-8.13159, "alpha":-0.01529, "fx":[-65.93245,-65.84831,-65.72663,-65.81075], "fy":[-138.267,-138.30744,-138.36506,-138.32472]},
    {"t":2.92095, "x":1.26676, "y":1.64646, "heading":-2.97972, "vx":0.29114, "vy":0.61171, "omega":0.00081, "ax":-3.87315, "ay":-8.13797, "alpha":-0.0117, "fx":[-65.95994,-65.89549,-65.80237,-65.86681], "fy":[-138.38697,-138.41785,-138.46201,-138.43119]},
    {"t":2.95853, "x":1.27497, "y":1.66371, "heading":-2.97969, "vx":0.1456, "vy":0.30592, "omega":0.00037, "ax":-3.87467, "ay":-8.14116, "alpha":-0.0099, "fx":[-65.97369,-65.91911,-65.8403,-65.89486], "fy":[-138.44703,-138.47314,-138.51055,-138.48449]},
    {"t":2.99611, "x":1.2777, "y":1.66945, "heading":-2.97967, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
