{
 "name":"BlueLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.122539043426514, "y":7.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":7.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.854765892028809, "y":6.742683410644531, "heading":-1.6142478069017354, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897216796875, "y":5.2347731590271, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1317291259765625, "y":4.7270073890686035, "heading":-0.40489214249137245, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162647247314453, "y":5.188612461090088, "heading":0.8124181601768855, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.408836841583252, "y":6.342625617980957, "heading":1.6421037129255154, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0549397468566895, "y":7.311996936798096, "heading":3.017237897426998, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":7.496638774871826, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.122539043426514, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.122539043426514}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.854765892028809 m", "val":5.854765892028809}, "y":{"exp":"6.742683410644531 m", "val":6.742683410644531}, "heading":{"exp":"-1.6142478069017354 rad", "val":-1.6142478069017354}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897216796875 m", "val":5.700897216796875}, "y":{"exp":"5.2347731590271 m", "val":5.2347731590271}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1317291259765625 m", "val":6.1317291259765625}, "y":{"exp":"4.7270073890686035 m", "val":4.7270073890686035}, "heading":{"exp":"-0.40489214249137245 rad", "val":-0.40489214249137245}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162647247314453 m", "val":7.162647247314453}, "y":{"exp":"5.188612461090088 m", "val":5.188612461090088}, "heading":{"exp":"0.8124181601768855 rad", "val":0.8124181601768855}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.408836841583252 m", "val":7.408836841583252}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"1.6421037129255154 rad", "val":1.6421037129255154}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0549397468566895 m", "val":7.0549397468566895}, "y":{"exp":"7.311996936798096 m", "val":7.311996936798096}, "heading":{"exp":"3.017237897426998 rad", "val":3.017237897426998}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLTransition.x", "val":4.122539043426514}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86994,1.56744,2.18512,2.52197,2.99909,3.47483,3.89783,4.25216,5.41425],
  "samples":[
    {"t":0.0, "x":4.12254, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01817, "ay":0.00385, "alpha":0.00039, "fx":[153.39648,153.39648,153.39649,153.39648], "fy":[0.06765,0.06342,0.06342,0.06765]},
    {"t":0.0435, "x":4.13107, "y":7.5, "heading":0.0, "vx":0.39226, "vy":0.00017, "omega":0.00002, "ax":9.01601, "ay":0.0039, "alpha":0.00034, "fx":[153.35969,153.35969,153.35969,153.35969], "fy":[0.06824,0.06459,0.06458,0.06824]},
    {"t":0.08699, "x":4.15666, "y":7.50001, "heading":0.0, "vx":0.78443, "vy":0.00034, "omega":0.00003, "ax":9.0124, "ay":0.00398, "alpha":0.00029, "fx":[153.2983,153.2983,153.29831,153.2983], "fy":[0.06924,0.06611,0.06611,0.06924]},
    {"t":0.13049, "x":4.19931, "y":7.50003, "heading":0.0, "vx":1.17644, "vy":0.00051, "omega":0.00004, "ax":9.00517, "ay":0.00408, "alpha":0.00025, "fx":[153.1753,153.1753,153.1753,153.1753], "fy":[0.0708,0.06814,0.06814,0.0708]},
    {"t":0.17399, "x":4.259, "y":7.50006, "heading":0.0, "vx":1.56814, "vy":0.00069, "omega":0.00006, "ax":8.98338, "ay":0.00423, "alpha":0.00021, "fx":[152.8047,152.8047,152.80471,152.80471], "fy":[0.07309,0.07083,0.07083,0.07309]},
    {"t":0.21748, "x":4.3357, "y":7.50009, "heading":0.00001, "vx":1.95889, "vy":0.00087, "omega":0.00006, "ax":0.93445, "ay":0.00356, "alpha":0.00055, "fx":[15.89325,15.89325,15.89619,15.89619], "fy":[0.06199,0.05899,0.05899,0.06199]},
    {"t":0.26098, "x":4.42179, "y":7.50013, "heading":0.00001, "vx":1.99953, "vy":0.00103, "omega":0.00009, "ax":0.00001, "ay":0.00301, "alpha":0.00001, "fx":[0.00014,0.00014,0.00017,0.00017], "fy":[0.05124,0.0512,0.0512,0.05124]},
    {"t":0.30448, "x":4.50877, "y":7.50018, "heading":0.00001, "vx":1.99953, "vy":0.00116, "omega":0.00009, "ax":0.0, "ay":0.00392, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.06673,0.06673,0.06673,0.06673]},
    {"t":0.34797, "x":4.59574, "y":7.50024, "heading":0.00002, "vx":1.99953, "vy":0.00133, "omega":0.00009, "ax":0.0, "ay":0.00502, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.08533,0.08533,0.08533,0.08533]},
    {"t":0.39147, "x":4.68271, "y":7.5003, "heading":0.00002, "vx":1.99953, "vy":0.00155, "omega":0.00009, "ax":-0.00001, "ay":0.00629, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.10705,0.10705,0.10705,0.10705]},
    {"t":0.43497, "x":4.76969, "y":7.50037, "heading":0.00002, "vx":1.99953, "vy":0.00182, "omega":0.00009, "ax":-0.00001, "ay":0.0078, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.13266,0.13266,0.13266,0.13266]},
    {"t":0.47847, "x":4.85666, "y":7.50046, "heading":0.00003, "vx":1.99953, "vy":0.00216, "omega":0.00009, "ax":-0.00001, "ay":0.00959, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.16311,0.16311,0.16311,0.16311]},
    {"t":0.52196, "x":4.94363, "y":7.50056, "heading":0.00003, "vx":1.99953, "vy":0.00258, "omega":0.00009, "ax":-0.00002, "ay":0.01173, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.19956,0.19956,0.19956,0.19956]},
    {"t":0.56546, "x":5.03061, "y":7.50068, "heading":0.00004, "vx":1.99953, "vy":0.00309, "omega":0.00009, "ax":-0.00002, "ay":0.01431, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.24345,0.24345,0.24345,0.24345]},
    {"t":0.60896, "x":5.11758, "y":7.50083, "heading":0.00004, "vx":1.99953, "vy":0.00371, "omega":0.00009, "ax":-0.00004, "ay":0.01744, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.29657,0.29657,0.29657,0.29657]},
    {"t":0.65245, "x":5.20455, "y":7.50101, "heading":0.00004, "vx":1.99953, "vy":0.00447, "omega":0.00009, "ax":-0.00005, "ay":0.02123, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.36107,0.36107,0.36107,0.36107]},
    {"t":0.69595, "x":5.29153, "y":7.50122, "heading":0.00005, "vx":1.99952, "vy":0.00539, "omega":0.00009, "ax":-0.00008, "ay":0.02566, "alpha":-0.00001, "fx":[-0.00128,-0.00128,-0.00131,-0.00131], "fy":[0.43651,0.43654,0.43654,0.43651]},
    {"t":0.73945, "x":5.3785, "y":7.50148, "heading":0.00005, "vx":1.99952, "vy":0.00651, "omega":0.00009, "ax":-0.00009, "ay":0.02642, "alpha":-0.00041, "fx":[-0.00048,-0.00048,-0.0027,-0.0027], "fy":[0.44834,0.45056,0.45056,0.44834]},
    {"t":0.78294, "x":5.46547, "y":7.50179, "heading":0.00006, "vx":1.99952, "vy":0.00766, "omega":0.00007, "ax":0.00023, "ay":-0.07792, "alpha":-0.03276, "fx":[0.09188,0.09187,-0.08401,-0.084], "fy":[-1.41336,-1.2375,-1.23751,-1.41337]},
    {"t":0.82644, "x":5.55244, "y":7.50205, "heading":0.00006, "vx":1.99953, "vy":0.00427, "omega":-0.00135, "ax":-0.07153, "ay":-2.36403, "alpha":-2.2591, "fx":[5.15545,5.37273,-7.85672,-7.53828], "fy":[-45.88575,-34.58662,-34.54138,-45.83227]},
    {"t":0.86994, "x":5.63935, "y":7.5, "heading":0.0, "vx":1.99642, "vy":-0.09856, "omega":-0.09962, "ax":-0.11091, "ay":-0.03067, "alpha":-40.33262, "fx":[105.82111,106.87729,-110.63241,-109.61205], "fy":[-110.68399,109.65871,105.8898,-106.951]},
    {"t":0.89107, "x":5.68152, "y":7.49791, "heading":-0.00211, "vx":1.99407, "vy":-0.09921, "omega":-0.9521, "ax":-0.20336, "ay":-0.05786, "alpha":-40.21738, "fx":[103.14888,105.64616,-112.04783,-110.58382], "fy":[-112.64942,110.28893,103.85415,-105.43059]},
    {"t":0.91221, "x":5.72362, "y":7.4958, "heading":-0.02223, "vx":1.98977, "vy":-0.10043, "omega":-1.80215, "ax":-3.14829, "ay":-0.51097, "alpha":-32.95622, "fx":[13.28593,29.63974,-134.46493,-122.66697], "fy":[-141.03874,130.32975,56.30432,-80.36122]},
    {"t":0.93335, "x":5.76498, "y":7.49356, "heading":-0.06032, "vx":1.92323, "vy":-0.11123, "omega":-2.49873, "ax":-7.64125, "ay":-2.34375, "alpha":-0.00454, "fx":[-129.96578,-129.97597,-129.98515,-129.97497], "fy":[-39.89279,-39.85329,-39.84016,-39.87966]},
    {"t":0.95448, "x":5.80392, "y":7.49069, "heading":-0.11313, "vx":1.76172, "vy":-0.16077, "omega":-2.49882, "ax":-7.56498, "ay":-2.40697, "alpha":0.0, "fx":[-128.67819,-128.67819,-128.67819,-128.67819], "fy":[-40.94196,-40.94195,-40.94194,-40.94195]},
    {"t":0.97562, "x":5.83947, "y":7.48675, "heading":-0.16595, "vx":1.60183, "vy":-0.21164, "omega":-2.49882, "ax":-7.48308, "ay":-2.47336, "alpha":0.0, "fx":[-127.28503,-127.28503,-127.28503,-127.28503], "fy":[-42.07113,-42.07113,-42.07112,-42.07113]},
    {"t":0.99675, "x":5.87165, "y":7.48173, "heading":-0.21877, "vx":1.44366, "vy":-0.26392, "omega":-2.49882, "ax":-7.39413, "ay":-2.54406, "alpha":0.0, "fx":[-125.77197,-125.77197,-125.77197,-125.77197], "fy":[-43.27375,-43.27374,-43.27374,-43.27374]},
    {"t":1.01789, "x":5.90051, "y":7.47558, "heading":-0.27158, "vx":1.28738, "vy":-0.31769, "omega":-2.49882, "ax":-7.29666, "ay":-2.62012, "alpha":0.0, "fx":[-124.11414,-124.11414,-124.11415,-124.11414], "fy":[-44.56748,-44.56748,-44.56748,-44.56748]},
    {"t":1.03903, "x":5.9261, "y":7.46828, "heading":-0.3244, "vx":1.13315, "vy":-0.37307, "omega":-2.49882, "ax":-7.18906, "ay":-2.70257, "alpha":0.0, "fx":[-122.28379,-122.28379,-122.28379,-122.28379], "fy":[-45.96993,-45.96992,-45.96992,-45.96992]},
    {"t":1.06016, "x":5.94844, "y":7.45979, "heading":-0.37721, "vx":0.9812, "vy":-0.4302, "omega":-2.49882, "ax":-7.0694, "ay":-2.7925, "alpha":0.0, "fx":[-120.24856,-120.24856,-120.24856,-120.24856], "fy":[-47.49964,-47.49964,-47.49964,-47.49964]},
    {"t":1.0813, "x":5.9676, "y":7.45007, "heading":-0.43003, "vx":0.83178, "vy":-0.48922, "omega":-2.49882, "ax":-6.93544, "ay":-2.8911, "alpha":0.0, "fx":[-117.96987,-117.96987,-117.96987,-117.96987], "fy":[-49.1768,-49.1768,-49.1768,-49.1768]},
    {"t":1.10244, "x":5.98363, "y":7.43909, "heading":-0.48285, "vx":0.68519, "vy":-0.55033, "omega":-2.49882, "ax":-6.78442, "ay":-2.99968, "alpha":0.0, "fx":[-115.40096,-115.40096,-115.40096,-115.40096], "fy":[-51.02364,-51.02364,-51.02364,-51.02364]},
    {"t":1.12357, "x":5.9966, "y":7.42679, "heading":-0.53566, "vx":0.54179, "vy":-0.61373, "omega":-2.49882, "ax":-6.61296, "ay":-3.11966, "alpha":0.0, "fx":[-112.48458,-112.48458,-112.48458,-112.48458], "fy":[-53.0646,-53.0646,-53.0646,-53.0646]},
    {"t":1.14471, "x":6.00657, "y":7.41312, "heading":-0.58848, "vx":0.40202, "vy":-0.67967, "omega":-2.49882, "ax":-6.41693, "ay":-3.25262, "alpha":0.0, "fx":[-109.15011,-109.15011,-109.15011,-109.15011], "fy":[-55.32615,-55.32615,-55.32615,-55.32615]},
    {"t":1.16585, "x":6.01364, "y":7.39803, "heading":-0.64129, "vx":0.26639, "vy":-0.74842, "omega":-2.49882, "ax":-6.19117, "ay":-3.40017, "alpha":0.0, "fx":[-105.31011,-105.31011,-105.31011,-105.31011], "fy":[-57.83598,-57.83598,-57.83598,-57.83598]},
    {"t":1.18698, "x":6.01788, "y":7.38145, "heading":-0.69411, "vx":0.13553, "vy":-0.82028, "omega":-2.49882, "ax":-5.92934, "ay":-3.56391, "alpha":0.0, "fx":[-100.85638,-100.85638,-100.85638,-100.85638], "fy":[-60.62114,-60.62114,-60.62114,-60.62114]},
    {"t":1.20812, "x":6.01942, "y":7.36331, "heading":-0.74693, "vx":0.0102, "vy":-0.89561, "omega":-2.49882, "ax":-5.6236, "ay":-3.74517, "alpha":0.0, "fx":[-95.65588,-95.65588,-95.65588,-95.65588], "fy":[-63.70435,-63.70435,-63.70436,-63.70436]},
    {"t":1.22926, "x":6.01838, "y":7.34355, "heading":-0.79974, "vx":-0.10866, "vy":-0.97477, "omega":-2.49882, "ax":-5.2645, "ay":-3.94465, "alpha":0.0, "fx":[-89.54769,-89.54769,-89.54769,-89.54769], "fy":[-67.0974,-67.0974,-67.0974,-67.0974]},
    {"t":1.25039, "x":6.01491, "y":7.32206, "heading":-0.85256, "vx":-0.21993, "vy":-1.05815, "omega":-2.49882, "ax":-4.84098, "ay":-4.16174, "alpha":0.0, "fx":[-82.34362,-82.34362,-82.34362,-82.34362], "fy":[-70.79005,-70.79005,-70.79005,-70.79005]},
    {"t":1.27153, "x":6.00918, "y":7.29877, "heading":-0.90538, "vx":-0.32225, "vy":-1.14611, "omega":-2.49882, "ax":-4.3409, "ay":-4.39356, "alpha":0.0, "fx":[-73.83751,-73.83751,-73.83751,-73.83751], "fy":[-74.73322,-74.73322,-74.73322,-74.73322]},
    {"t":1.29266, "x":6.0014, "y":7.27356, "heading":-0.95819, "vx":-0.414, "vy":-1.23898, "omega":-2.49882, "ax":-3.75267, "ay":-4.63363, "alpha":0.0, "fx":[-63.83181,-63.83181,-63.83181,-63.83181], "fy":[-78.81671,-78.81671,-78.81671,-78.81671]},
    {"t":1.3138, "x":5.99181, "y":7.24634, "heading":-1.01101, "vx":-0.49332, "vy":-1.33691, "omega":-2.49882, "ax":-3.06838, "ay":-4.8706, "alpha":0.0, "fx":[-52.19232,-52.19232,-52.19232,-52.19232], "fy":[-82.8475,-82.8475,-82.8475,-82.8475]},
    {"t":1.33494, "x":5.9807, "y":7.21699, "heading":-1.06382, "vx":-0.55818, "vy":-1.43986, "omega":-2.49882, "ax":-2.28905, "ay":-5.08798, "alpha":0.0, "fx":[-38.9361,-38.9361,-38.9361,-38.9361], "fy":[-86.5451,-86.5451,-86.5451,-86.5451]},
    {"t":1.35607, "x":5.96839, "y":7.18542, "heading":-1.11664, "vx":-0.60656, "vy":-1.5474, "omega":-2.49882, "ax":-1.43054, "ay":-5.26646, "alpha":0.0, "fx":[-24.33315,-24.33315,-24.33315,-24.33315], "fy":[-89.58101,-89.58101,-89.58101,-89.58101]},
    {"t":1.37721, "x":5.95525, "y":7.15154, "heading":-1.16946, "vx":-0.6368, "vy":-1.65872, "omega":-2.49882, "ax":-0.52679, "ay":-5.38982, "alpha":0.0, "fx":[-8.96047,-8.96048,-8.96048,-8.96047], "fy":[-91.67931,-91.67931,-91.67931,-91.67931]},
    {"t":1.39835, "x":5.94167, "y":7.11528, "heading":-1.22227, "vx":-0.64793, "vy":-1.77264, "omega":-2.49882, "ax":0.3743, "ay":-5.45266, "alpha":0.0, "fx":[6.36668,6.36667,6.36668,6.36668], "fy":[-92.74818,-92.74818,-92.74818,-92.74818]},
    {"t":1.41948, "x":5.92806, "y":7.07659, "heading":-1.27509, "vx":-0.64002, "vy":-1.88789, "omega":-2.49882, "ax":1.22206, "ay":-5.46525, "alpha":0.0, "fx":[20.78688,20.78687,20.78687,20.78688], "fy":[-92.96242,-92.96242,-92.96242,-92.96242]},
    {"t":1.44062, "x":5.91481, "y":7.03547, "heading":-1.3279, "vx":-0.61419, "vy":-2.0034, "omega":-2.49882, "ax":1.97454, "ay":-5.45269, "alpha":0.0, "fx":[33.58637,33.58637,33.58637,33.58637], "fy":[-92.74869,-92.74869,-92.74869,-92.74869]},
    {"t":1.46176, "x":5.90227, "y":6.99191, "heading":-1.38072, "vx":-0.57245, "vy":-2.11865, "omega":-2.49882, "ax":2.60098, "ay":-5.45218, "alpha":0.0, "fx":[44.24186,44.24185,44.24185,44.24186], "fy":[-92.74003,-92.74003,-92.74003,-92.74003]},
    {"t":1.48289, "x":5.89075, "y":6.94591, "heading":-1.43354, "vx":-0.51748, "vy":-2.23389, "omega":-2.49882, "ax":3.06783, "ay":-5.52078, "alpha":0.00071, "fx":[52.18579,52.18083,52.17992,52.18488], "fy":[-93.90464,-93.90659,-93.90917,-93.90722]},
    {"t":1.50403, "x":5.88049, "y":6.89746, "heading":-1.48635, "vx":-0.45264, "vy":-2.35058, "omega":-2.49881, "ax":2.64031, "ay":-4.99668, "alpha":14.08658, "fx":[106.78158,-8.67578,3.22872,78.30924], "fy":[-37.96513,-77.41368,-123.51917,-101.07016]},
    {"t":1.52516, "x":5.87152, "y":6.84666, "heading":-1.53917, "vx":-0.39683, "vy":-2.45619, "omega":-2.20107, "ax":0.03182, "ay":-0.16667, "alpha":40.21193, "fx":[107.90715,-113.6706,-101.1674,109.09552], "fy":[108.02712,101.93385,-114.41241,-106.8886]},
    {"t":1.5463, "x":5.86314, "y":6.79471, "heading":-1.58569, "vx":-0.39616, "vy":-2.45971, "omega":-1.35113, "ax":0.00929, "ay":-0.15152, "alpha":40.32426, "fx":[112.61062,-109.08148,-107.18548,104.28849], "fy":[103.74271,107.44502,-109.36454,-112.1324]},
    {"t":1.56744, "x":5.85477, "y":6.74268, "heading":-1.61425, "vx":-0.39596, "vy":-2.46292, "omega":-0.49883, "ax":4.04639, "ay":-0.69732, "alpha":10.64472, "fx":[94.09046,49.43406,42.87037,88.91686], "fy":[17.19854,27.88716,-51.86868,-40.66192]},
    {"t":1.59832, "x":5.84447, "y":6.66629, "heading":-1.62965, "vx":-0.27099, "vy":-2.48445, "omega":-0.17008, "ax":0.81849, "ay":-0.0851, "alpha":5.06505, "fx":[28.1939,1.28307,-0.35669,26.56915], "fy":[11.23407,13.24334,-14.57142,-15.69593]},
    {"t":1.6292, "x":5.83649, "y":6.58952, "heading":-1.63491, "vx":-0.24571, "vy":-2.48708, "omega":-0.01365, "ax":0.03852, "ay":-0.0038, "alpha":1.59276, "fx":[5.1957,-3.33747,-3.88537,4.64791], "fy":[3.92727,4.47712,-4.05846,-4.60423]},
    {"t":1.66009, "x":5.82892, "y":6.5127, "heading":-1.63533, "vx":-0.24452, "vy":-2.4872, "omega":0.03554, "ax":-0.07368, "ay":0.00728, "alpha":0.48131, "fx":[0.11924,-2.45919,-2.62584,-0.04742], "fy":[1.33006,1.49631,-1.08211,-1.24907]},
    {"t":1.69097, "x":5.82133, "y":6.43589, "heading":-1.63423, "vx":-0.2468, "vy":-2.48697, "omega":0.05041, "ax":-0.08276, "ay":0.00826, "alpha":0.14448, "fx":[-0.99613,-1.77014,-1.81932,-1.0453], "fy":[0.50294,0.55206,-0.22204,-0.27124]},
    {"t":1.72186, "x":5.81367, "y":6.35909, "heading":-1.63267, "vx":-0.24936, "vy":-2.48672, "omega":0.05487, "ax":-0.07941, "ay":0.008, "alpha":0.04329, "fx":[-1.22756,-1.45951,-1.47388,-1.24193], "fy":[0.24493,0.25929,0.02731,0.01294]},
    {"t":1.75274, "x":5.80593, "y":6.28229, "heading":-1.63098, "vx":-0.25181, "vy":-2.48647, "omega":0.05621, "ax":-0.07714, "ay":0.00785, "alpha":0.01299, "fx":[-1.2753,-1.34491,-1.34911,-1.2795], "fy":[0.16624,0.17043,0.10081,0.09662]},
    {"t":1.78362, "x":5.79812, "y":6.2055, "heading":-1.62924, "vx":-0.25419, "vy":-2.48623, "omega":0.05661, "ax":-0.0779, "ay":0.008, "alpha":0.00398, "fx":[-1.31378,-1.33514,-1.33639,-1.31503], "fy":[0.14618,0.14743,0.12607,0.12482]},
    {"t":1.81451, "x":5.79023, "y":6.12872, "heading":-1.62749, "vx":-0.2566, "vy":-2.48598, "omega":0.05673, "ax":-0.08206, "ay":0.00851, "alpha":0.00151, "fx":[-1.39148,-1.3996,-1.40006,-1.39194], "fy":[0.14861,0.14907,0.14096,0.1405]},
    {"t":1.84539, "x":5.78226, "y":6.05195, "heading":-1.62574, "vx":-0.25913, "vy":-2.48572, "omega":0.05678, "ax":-0.08998, "ay":0.00943, "alpha":0.00153, "fx":[-1.52625,-1.53444,-1.53489,-1.5267], "fy":[0.16429,0.16474,0.15655,0.1561]},
    {"t":1.87628, "x":5.77422, "y":5.97519, "heading":-1.62399, "vx":-0.26191, "vy":-2.48543, "omega":0.05683, "ax":-0.10237, "ay":0.01085, "alpha":0.00404, "fx":[-1.72979,-1.75147,-1.75262,-1.73094], "fy":[0.19487,0.19602,0.17434,0.17318]},
    {"t":1.90716, "x":5.76608, "y":5.89843, "heading":-1.62223, "vx":-0.26507, "vy":-2.48509, "omega":0.05695, "ax":-0.12048, "ay":0.01294, "alpha":0.01319, "fx":[-2.01218,-2.08291,-2.08656,-2.01583], "fy":[0.2537,0.25734,0.18659,0.18295]},
    {"t":1.93804, "x":5.75784, "y":5.82169, "heading":-1.62047, "vx":-0.26879, "vy":-2.48469, "omega":0.05736, "ax":-0.14677, "ay":0.01601, "alpha":0.04399, "fx":[-2.37277,-2.60856,-2.62029,-2.3845], "fy":[0.38447,0.39618,0.16028,0.14855]},
    {"t":1.96893, "x":5.74947, "y":5.74496, "heading":-1.6187, "vx":-0.27333, "vy":-2.4842, "omega":0.05872, "ax":-0.18639, "ay":0.02073, "alpha":0.14697, "fx":[-2.75768,-3.54547,-3.58332,-2.79553], "fy":[0.72796,0.7656,-0.02278,-0.06059]},
    {"t":1.99981, "x":5.74094, "y":5.66825, "heading":-1.61689, "vx":-0.27908, "vy":-2.48356, "omega":0.06326, "ax":-0.25196, "ay":0.02871, "alpha":0.49187, "fx":[-2.90683,-5.54263,-5.66471,-3.02885], "fy":[1.74834,1.86836,-0.77029,-0.89287]},
    {"t":2.0307, "x":5.7322, "y":5.59156, "heading":-1.61494, "vx":-0.28686, "vy":-2.48267, "omega":0.07845, "ax":-0.37734, "ay":0.0445, "alpha":1.65427, "fx":[-1.79277,-10.64925,-11.04472,-2.18702], "fy":[5.01726,5.38453,-3.48186,-3.89243]},
    {"t":2.06158, "x":5.72316, "y":5.51491, "heading":-1.61251, "vx":-0.29852, "vy":-2.4813, "omega":0.12954, "ax":-0.62415, "ay":0.07954, "alpha":5.64618, "fx":[5.09153,-25.03077,-26.34147,3.81452], "fy":[16.1614,16.97745,-13.03687,-14.68993]},
    {"t":2.09246, "x":5.71364, "y":5.43831, "heading":-1.60851, "vx":-0.31779, "vy":-2.47884, "omega":0.30391, "ax":0.73781, "ay":7.50893, "alpha":4.57075, "fx":[29.7344,-6.24818,-9.92751,36.64127], "fy":[130.13133,133.07739,126.0361,121.65386]},
    {"t":2.12335, "x":5.70418, "y":5.36534, "heading":-1.59913, "vx":-0.29501, "vy":-2.24694, "omega":0.44508, "ax":7.63469, "ay":4.69536, "alpha":0.87991, "fx":[129.27463,126.36641,130.62379,133.19085], "fy":[81.0319,85.40814,78.67165,74.35509]},
    {"t":2.15423, "x":5.69871, "y":5.29818, "heading":-1.58538, "vx":-0.05922, "vy":-2.10192, "omega":0.47225, "ax":8.42658, "ay":3.16109, "alpha":0.87933, "fx":[142.49494,141.09902,144.33793,145.4027], "fy":[56.19246,59.55648,51.18204,48.14602]},
    {"t":2.18512, "x":5.7009, "y":5.23477, "heading":-1.5708, "vx":0.20103, "vy":-2.0043, "omega":0.49941, "ax":5.85487, "ay":1.03203, "alpha":25.66471, "fx":[129.7296,34.99518,84.09136,149.54241], "fy":[81.60869,148.97736,-126.99533,-33.37229]},
    {"t":2.20196, "x":5.70511, "y":5.20116, "heading":-1.56238, "vx":0.29964, "vy":-1.98692, "omega":0.93168, "ax":6.03455, "ay":1.21259, "alpha":24.63448, "fx":[128.88674,36.69597,94.7187,150.28245], "fy":[82.90979,148.54766,-119.17411,-29.78005]},
    {"t":2.2188, "x":5.71102, "y":5.16787, "heading":-1.54669, "vx":0.40128, "vy":-1.96649, "omega":1.34659, "ax":6.2084, "ay":1.44048, "alpha":23.53781, "fx":[127.68859,37.98899,105.66939,151.06521], "fy":[84.71811,148.19845,-109.49471,-25.41301]},
    {"t":2.23564, "x":5.71866, "y":5.13495, "heading":-1.52401, "vx":0.50585, "vy":-1.94223, "omega":1.74304, "ax":6.36706, "ay":1.7118, "alpha":22.40347, "fx":[126.13867,39.00132,116.24671,151.82073], "fy":[86.98202,147.90736,-98.13182,-20.28888]},
    {"t":2.25249, "x":5.72808, "y":5.10248, "heading":-1.49465, "vx":0.61309, "vy":-1.9134, "omega":2.12037, "ax":6.50303, "ay":2.0203, "alpha":21.2557, "fx":[124.24024,39.87164,125.87558,152.47129], "fy":[89.64393,147.64291,-85.40213,-14.42557]},
    {"t":2.26933, "x":5.73933, "y":5.07054, "heading":-1.45894, "vx":0.72262, "vy":-1.87937, "omega":2.47838, "ax":6.6118, "ay":2.35892, "alpha":20.10712, "fx":[121.99853,40.75257,134.17599,152.93211], "fy":[92.64091,147.36548,-71.66686,-7.84159]},
    {"t":2.28617, "x":5.75244, "y":5.03922, "heading":-1.4172, "vx":0.83398, "vy":-1.83964, "omega":2.81704, "ax":6.69181, "ay":2.72102, "alpha":18.95603, "fx":[119.42317,41.81132,140.95665,153.1117], "fy":[95.90511,147.02723,-57.24038,-0.5569]},
    {"t":2.30302, "x":5.76743, "y":5.00862, "heading":-1.36975, "vx":0.94669, "vy":-1.79381, "omega":3.13632, "ax":6.74359, "ay":3.10114, "alpha":17.78795, "fx":[116.53106,43.22756,146.15574,152.91175], "fy":[99.364,146.57114,-42.34319,7.40587]},
    {"t":2.31986, "x":5.78433, "y":4.97885, "heading":-1.31693, "vx":1.06027, "vy":-1.74158, "omega":3.43592, "ax":6.76867, "ay":3.49487, "alpha":16.57965, "fx":[113.34978,45.18568,149.77037,152.22692], "fy":[102.94037,145.9292,-27.10205,16.01963]},
    {"t":2.3367, "x":5.80315, "y":4.95001, "heading":-1.25906, "vx":1.17427, "vy":-1.68271, "omega":3.71517, "ax":6.76858, "ay":3.89844, "alpha":15.30422, "fx":[109.92154,47.85815,151.80217,150.94446], "fy":[106.55235,145.02125,-11.57892,25.25066]},
    {"t":2.35354, "x":5.82389, "y":4.92222, "heading":-1.19648, "vx":1.28828, "vy":-1.61705, "omega":3.97293, "ax":6.74401, "ay":4.3081, "alpha":13.93663, "fx":[106.30773,51.37595,152.22697,148.94381], "fy":[110.1135,143.75765,4.19085,35.05618]},
    {"t":2.37039, "x":5.84654, "y":4.8956, "heading":-1.12957, "vx":1.40186, "vy":-1.54449, "omega":4.20767, "ax":6.69413, "ay":4.71979, "alpha":12.4597, "fx":[102.59375,55.7853,150.98552,146.09621], "fy":[113.53299,142.05104,20.16337,45.38173]},
    {"t":2.38723, "x":5.87111, "y":4.87025, "heading":-1.0587, "vx":1.51461, "vy":-1.465, "omega":4.41752, "ax":6.616, "ay":5.12908, "alpha":10.86991, "fx":[98.89417,60.9976,147.98909,142.26412], "fy":[116.71589,139.84377,36.25878,56.15844]},
    {"t":2.40407, "x":5.89755, "y":4.84631, "heading":-0.98429, "vx":1.62604, "vy":-1.37861, "omega":4.6006, "ax":6.50431, "ay":5.53151, "alpha":9.18107, "fx":[95.35748,66.75337,143.13501,137.30028], "fy":[119.56326,137.15159,52.34263,67.30033]},
    {"t":2.42092, "x":5.92586, "y":4.82387, "heading":-0.90681, "vx":1.7356, "vy":-1.28544, "omega":4.75524, "ax":6.35188, "ay":5.92306, "alpha":7.42238, "fx":[92.16995,72.63006,136.32859,131.04584], "fy":[121.97135,134.10948,68.21627,78.70111]},
    {"t":2.43776, "x":5.956, "y":4.80306, "heading":-0.82671, "vx":1.84258, "vy":-1.18568, "omega":4.88025, "ax":6.15098, "ay":6.30028, "alpha":5.62868, "fx":[89.55694,78.11253,127.50895,123.32726], "fy":[123.82927,130.98814,83.61654,90.22989]},
    {"t":2.4546, "x":5.9879, "y":4.78398, "heading":-0.74452, "vx":1.94618, "vy":-1.07957, "omega":4.97506, "ax":5.89536, "ay":6.65968, "alpha":3.82531, "fx":[87.77954,82.70635,116.67562,113.95196], "fy":[125.0142,128.15304,98.2255,101.72404]},
    {"t":2.47144, "x":6.02152, "y":4.76675, "heading":-0.66072, "vx":2.04548, "vy":-0.9674, "omega":5.03949, "ax":5.58178, "ay":6.99637, "alpha":2.01469, "fx":[87.12168,86.04014,103.91251,102.70326], "fy":[125.38416,125.97272,111.69082,112.97707]},
    {"t":2.48829, "x":6.05676, "y":4.75144, "heading":-0.57584, "vx":2.13949, "vy":-0.84956, "omega":5.07342, "ax":5.21047, "ay":7.30269, "alpha":0.1711, "fx":[87.86097,87.91105,89.40465,89.33752], "fy":[124.77063,124.72153,123.65588,123.7183]},
    {"t":2.50513, "x":6.09354, "y":4.73817, "heading":-0.49039, "vx":2.22725, "vy":-0.72656, "omega":5.0763, "ax":4.78432, "ay":7.5674, "alpha":-1.75446, "fx":[90.215,88.27162,73.44398,73.58929], "fy":[122.97817,124.52225,133.79632,133.58081]},
    {"t":2.52197, "x":6.13173, "y":4.72701, "heading":-0.40489, "vx":2.30783, "vy":-0.5991, "omega":5.04675, "ax":4.2305, "ay":7.89279, "alpha":-1.83661, "fx":[81.74016,79.32878,63.20122,63.5685], "fy":[128.84484,130.47515,138.99602,138.70038]},
    {"t":2.54185, "x":6.17844, "y":4.71666, "heading":-0.30456, "vx":2.39193, "vy":-0.4422, "omega":5.01024, "ax":3.26532, "ay":8.31992, "alpha":-2.11307, "fx":[67.33891,64.55966,45.20149,45.06862], "fy":[136.68282,138.19069,145.66644,145.53806]},
    {"t":2.56173, "x":6.22664, "y":4.70951, "heading":-0.20496, "vx":2.45685, "vy":-0.27679, "omega":4.96823, "ax":1.81007, "ay":8.72781, "alpha":-2.47174, "fx":[44.60406,42.54892,19.12575,16.87661], "fy":[145.37832,146.2327,151.09151,151.12776]},
    {"t":2.58161, "x":6.27584, "y":4.70573, "heading":-0.10619, "vx":2.49283, "vy":-0.10328, "omega":4.91909, "ax":0.20849, "ay":8.87962, "alpha":-2.89155, "fx":[18.94435,18.46412,-8.91503,-14.30784], "fy":[150.48081,150.88233,151.76681,151.02943]},
    {"t":2.60149, "x":6.32544, "y":4.70543, "heading":-0.0084, "vx":2.49698, "vy":0.07324, "omega":4.86161, "ax":-0.55568, "ay":8.82166, "alpha":-3.41342, "fx":[9.12625,7.50287,-24.02881,-30.40808], "fy":[150.87688,151.46533,149.76036,148.11282]},
    {"t":2.62137, "x":6.37497, "y":4.70863, "heading":0.08825, "vx":2.48593, "vy":0.24862, "omega":4.79375, "ax":-1.17112, "ay":8.69586, "alpha":-4.13324, "fx":[3.30527,-0.76956,-37.45624,-44.76112], "fy":[150.36879,151.16566,146.47724,143.64486]},
    {"t":2.64125, "x":6.42416, "y":4.71529, "heading":0.18355, "vx":2.46265, "vy":0.42149, "omega":4.71158, "ax":-1.7522, "ay":8.49181, "alpha":-5.17119, "fx":[0.05664,-8.02225,-51.20594,-60.04612], "fy":[149.26499,150.2792,141.52959,136.6994]},
    {"t":2.66113, "x":6.47277, "y":4.72535, "heading":0.27722, "vx":2.42781, "vy":0.59031, "omega":4.60878, "ax":-2.28094, "ay":8.18081, "alpha":-6.74542, "fx":[0.98274,-13.95337,-65.3743,-76.84782], "fy":[147.44067,148.88284,134.48112,125.80826]},
    {"t":2.68101, "x":6.52059, "y":4.7387, "heading":0.36884, "vx":2.38247, "vy":0.75295, "omega":4.47468, "ax":-2.70862, "ay":7.69943, "alpha":-9.26727, "fx":[9.17506,-18.06849,-79.80487,-95.59311], "fy":[144.13943,147.0599,124.77057,107.89022]},
    {"t":2.70089, "x":6.56741, "y":4.75519, "heading":0.4578, "vx":2.32862, "vy":0.90601, "omega":4.29044, "ax":-2.92616, "ay":6.90832, "alpha":-13.43428, "fx":[29.4008,-19.72924,-93.79184,-114.97236], "fy":[136.44951,144.90682,111.98148,76.69636]},
    {"t":2.72077, "x":6.61313, "y":4.77457, "heading":0.54309, "vx":2.27045, "vy":1.04335, "omega":4.02337, "ax":-2.7428, "ay":5.60044, "alpha":-19.72042, "fx":[62.83072,-18.14546,-105.60718,-125.69521], "fy":[117.75745,142.56462,96.78593,23.93921]},
    {"t":2.74065, "x":6.65772, "y":4.79642, "heading":0.62308, "vx":2.21592, "vy":1.15469, "omega":3.63133, "ax":-2.10958, "ay":3.88033, "alpha":-26.39384, "fx":[93.11962,-14.88325,-114.41472,-107.35489], "fy":[89.17134,139.88068,80.025,-45.06387]},
    {"t":2.76053, "x":6.70136, "y":4.82014, "heading":0.69527, "vx":2.17398, "vy":1.23183, "omega":3.10661, "ax":-1.44137, "ay":2.47808, "alpha":-30.26376, "fx":[107.6525,-15.33898,-121.69074,-68.69207], "fy":[64.15575,136.16928,59.76572,-91.48529]},
    {"t":2.78041, "x":6.74429, "y":4.84512, "heading":0.75703, "vx":2.14533, "vy":1.28109, "omega":2.50497, "ax":-1.00141, "ay":1.64861, "alpha":-31.42715, "fx":[112.57116,-16.80709,-124.72178,-39.17736], "fy":[47.4595,131.80604,40.7678,-107.864]},
    {"t":2.80029, "x":6.78675, "y":4.87091, "heading":0.80683, "vx":2.12542, "vy":1.31387, "omega":1.88019, "ax":-0.75159, "ay":1.20084, "alpha":-31.1998, "fx":[112.04206,-18.24846,-123.67528,-21.25532], "fy":[39.04098,127.02359,26.56774,-110.92851]},
    {"t":2.82017, "x":6.82885, "y":4.89727, "heading":0.84421, "vx":2.11048, "vy":1.33774, "omega":1.25994, "ax":-0.67674, "ay":1.05604, "alpha":-30.09097, "fx":[107.1815,-20.45438,-119.96377,-12.8078], "fy":[37.92395,121.91298,19.11637,-107.10171]},
    {"t":2.84005, "x":6.87067, "y":4.92407, "heading":0.86925, "vx":2.09702, "vy":1.35873, "omega":0.66173, "ax":-0.85225, "ay":1.29774, "alpha":-27.95562, "fx":[95.88987,-24.62355,-114.65834,-14.59396], "fy":[45.87121,116.92003,21.11125,-95.60575]},
    {"t":2.85993, "x":6.91219, "y":4.95134, "heading":0.88241, "vx":2.08008, "vy":1.38453, "omega":0.10597, "ax":-1.58513, "ay":2.32421, "alpha":-23.18092, "fx":[68.3594,-32.75122,-107.78665,-35.67219], "fy":[69.43363,113.26852,36.78854,-61.35396]},
    {"t":2.87981, "x":6.95323, "y":4.97932, "heading":0.88451, "vx":2.04857, "vy":1.43074, "omega":-0.35487, "ax":-3.33892, "ay":4.55816, "alpha":-11.93233, "fx":[1.73316,-50.54272,-100.36941,-77.99711], "fy":[102.79659,111.04149,64.11787,32.17614]},
    {"t":2.89969, "x":6.9933, "y":5.00867, "heading":0.87746, "vx":1.98219, "vy":1.52135, "omega":-0.59209, "ax":-4.73783, "ay":5.80468, "alpha":-3.67326, "fx":[-62.58608,-73.9826,-95.8397,-89.94843], "fy":[109.9399,109.02848,89.2742,86.70093]},
    {"t":2.91957, "x":7.03177, "y":5.04006, "heading":0.86569, "vx":1.888, "vy":1.63675, "omega":-0.66511, "ax":-5.57973, "ay":6.0243, "alpha":-0.73465, "fx":[-91.70399,-92.91928,-97.98434,-97.03054], "fy":[105.02278,104.84161,100.01987,100.00207]},
    {"t":2.93945, "x":7.0682, "y":5.07379, "heading":0.85247, "vx":1.77708, "vy":1.75651, "omega":-0.67972, "ax":-6.20353, "ay":5.86056, "alpha":0.28885, "fx":[-106.61437,-106.43667,-104.40623,-104.62372], "fy":[98.64286,98.59258,100.74969,100.76065]},
    {"t":2.95933, "x":7.1023, "y":5.10987, "heading":0.83895, "vx":1.65375, "vy":1.87302, "omega":-0.67397, "ax":-6.72046, "ay":5.52646, "alpha":0.66134, "fx":[-116.44702,-116.53278,-112.08745,-112.18515], "fy":[91.62103,91.10877,96.50726,96.77706]},
    {"t":2.97921, "x":7.13385, "y":5.1482, "heading":0.82556, "vx":1.52015, "vy":1.98289, "omega":-0.66083, "ax":-7.2059, "ay":5.04557, "alpha":0.79096, "fx":[-124.65414,-125.21352,-120.38611,-120.0272], "fy":[83.08274,81.86131,88.75663,89.594]},
    {"t":2.99909, "x":7.16265, "y":5.18861, "heading":0.81242, "vx":1.37689, "vy":2.0832, "omega":-0.6451, "ax":-7.4786, "ay":4.64515, "alpha":0.76406, "fx":[-128.91954,-129.667,-125.43009,-124.81844], "fy":[76.51975,74.86689,81.68867,82.97515]},
    {"t":3.01978, "x":7.18953, "y":5.23269, "heading":0.79907, "vx":1.22221, "vy":2.17928, "omega":-0.6293, "ax":-7.73462, "ay":3.98301, "alpha":1.07154, "fx":[-133.45066,-134.63708,-129.61638,-128.55025], "fy":[64.75463,61.361,71.08745,73.7961]},
    {"t":3.04046, "x":7.21315, "y":5.27862, "heading":0.78606, "vx":1.06222, "vy":2.26166, "omega":-0.60713, "ax":-7.82305, "ay":3.34566, "alpha":1.62355, "fx":[-135.45287,-137.01043,-130.67723,-129.13058], "fy":[53.26501,46.62438,61.24318,66.50202]},
    {"t":3.06115, "x":7.23345, "y":5.32612, "heading":0.7735, "vx":0.90041, "vy":2.33086, "omega":-0.57355, "ax":-7.65948, "ay":2.66851, "alpha":2.7358, "fx":[-134.15445,-135.37488,-126.63128,-124.98182], "fy":[41.04625,27.6123,51.27148,61.63266]},
    {"t":3.08183, "x":7.25044, "y":5.3749, "heading":0.76164, "vx":0.74198, "vy":2.38606, "omega":-0.51696, "ax":-6.90804, "ay":1.92609, "alpha":5.26742, "fx":[-126.88582,-123.74967,-108.66513,-110.7147], "fy":[28.27278,0.0996,40.80251,61.87437]},
    {"t":3.10251, "x":7.26431, "y":5.42467, "heading":0.75094, "vx":0.5991, "vy":2.4259, "omega":-0.40801, "ax":-4.82718, "ay":1.08809, "alpha":10.97886, "fx":[-111.2597,-90.3704,-48.29073,-78.51508], "fy":[16.51916,-35.9021,25.57205,67.84336]},
    {"t":3.1232, "x":7.27566, "y":5.47508, "heading":0.7425, "vx":0.49925, "vy":2.4484, "omega":-0.18093, "ax":-2.21589, "ay":0.43039, "alpha":16.52092, "fx":[-92.58691,-47.29557,28.42581,-39.30964], "fy":[9.41067,-58.41522,7.06131,71.22676]},
    {"t":3.14388, "x":7.28552, "y":5.52581, "heading":0.73876, "vx":0.45342, "vy":2.45731, "omega":0.16079, "ax":-0.89464, "ay":0.16161, "alpha":17.53534, "fx":[-78.55311,-21.38324,53.80196,-14.73595], "fy":[5.8882,-64.32717,0.13479,69.29988]},
    {"t":3.16457, "x":7.2947, "y":5.57667, "heading":0.74209, "vx":0.43491, "vy":2.46065, "omega":0.52349, "ax":-0.35136, "ay":0.06157, "alpha":17.29838, "fx":[-70.43172,-9.95545,60.68354,-4.20251], "fy":[3.95412,-64.70556,-1.6654,66.60586]},
    {"t":3.18525, "x":7.30362, "y":5.62758, "heading":0.75292, "vx":0.42765, "vy":2.46192, "omega":0.88129, "ax":-0.1361, "ay":0.02356, "alpha":16.91167, "fx":[-66.06558,-4.81324,62.25214,-0.63313], "fy":[2.5243,-63.81675,-1.63546,64.53084]},
    {"t":3.20593, "x":7.31244, "y":5.67851, "heading":0.77115, "vx":0.42483, "vy":2.46241, "omega":1.2311, "ax":-0.0524, "ay":0.00903, "alpha":16.56752, "fx":[-63.62734,-1.93877,62.14507,-0.14438], "fy":[1.07064,-62.75639,-0.72056,63.0205]},
    {"t":3.22662, "x":7.32122, "y":5.72944, "heading":0.79661, "vx":0.42375, "vy":2.4626, "omega":1.57378, "ax":-0.02067, "ay":0.00355, "alpha":16.30272, "fx":[-62.17921,0.28511,61.58967,-1.10224], "fy":[-0.62241,-61.83545,0.76548,61.93413]},
    {"t":3.2473, "x":7.32998, "y":5.78038, "heading":0.82916, "vx":0.42332, "vy":2.46267, "omega":1.91098, "ax":-0.00992, "ay":0.0017, "alpha":16.13054, "fx":[-61.31856,2.4839,61.03381,-2.87396], "fy":[-2.64313,-61.15426,2.71487,61.19828]},
    {"t":3.26799, "x":7.33873, "y":5.83132, "heading":0.86869, "vx":0.42311, "vy":2.4627, "omega":2.24463, "ax":-0.00947, "ay":0.00162, "alpha":16.06126, "fx":[-60.89727,4.88693,60.62363,-5.25793], "fy":[-5.03638,-60.74142,5.10862,60.77963]},
    {"t":3.28867, "x":7.34748, "y":5.88226, "heading":0.91512, "vx":0.42292, "vy":2.46274, "omega":2.57684, "ax":-0.01903, "ay":0.00326, "alpha":16.10533, "fx":[-60.90169,7.5374,60.349,-8.27949], "fy":[-7.83163,-60.59185,7.98592,60.65946]},
    {"t":3.30936, "x":7.35622, "y":5.9332, "heading":0.96842, "vx":0.42252, "vy":2.46281, "omega":2.90996, "ax":-0.04841, "ay":0.00829, "alpha":16.2735, "fx":[-61.45193,10.30244,60.03771,-12.18182], "fy":[-11.03455,-60.67489,11.45456,60.81881]},
    {"t":3.33004, "x":7.36495, "y":5.98414, "heading":1.0286, "vx":0.42152, "vy":2.46298, "omega":3.24656, "ax":-0.12697, "ay":0.02165, "alpha":16.57426, "fx":[-62.92849,12.69125,59.19234,-17.59372], "fy":[-14.56898,-60.93086,15.75405,61.21894]},
    {"t":3.35072, "x":7.37365, "y":6.03509, "heading":1.09576, "vx":0.4189, "vy":2.46342, "omega":3.58939, "ax":-0.33048, "ay":0.05571, "alpha":16.99581, "fx":[-66.29813,13.30138,56.47264,-25.96135], "fy":[-18.11542,-61.25555,21.43949,61.72212]},
    {"t":3.37141, "x":7.38224, "y":6.08606, "heading":1.17, "vx":0.41206, "vy":2.46458, "omega":3.94093, "ax":-0.84611, "ay":0.13835, "alpha":17.38974, "fx":[-73.63078,8.26481,48.02447,-40.22685], "fy":[-20.76523,-61.38051,29.83038,61.72849]},
    {"t":3.39209, "x":7.39058, "y":6.13706, "heading":1.25151, "vx":0.39456, "vy":2.46744, "omega":4.30062, "ax":-2.11188, "ay":0.31849, "alpha":16.8221, "fx":[-87.85079,-13.00713,21.47071,-64.30291], "fy":[-20.7302,-59.71005,43.13025,58.97972]},
    {"t":3.41278, "x":7.39829, "y":6.18817, "heading":1.34047, "vx":0.35088, "vy":2.47403, "omega":4.64857, "ax":-4.67552, "ay":0.57006, "alpha":12.29859, "fx":[-108.68644,-65.77623,-47.20148,-96.45303], "fy":[-16.51162,-46.89487,52.8841,49.30838]},
    {"t":3.43346, "x":7.40455, "y":6.23946, "heading":1.43662, "vx":0.25417, "vy":2.48582, "omega":4.90295, "ax":-7.01552, "ay":0.51055, "alpha":6.21547, "fx":[-127.9676,-115.26575,-110.30846,-123.78644], "fy":[-11.60816,-24.12444,37.53074,32.93879]},
    {"t":3.45414, "x":7.4083, "y":6.29099, "heading":1.53803, "vx":0.10906, "vy":2.49638, "omega":5.03151, "ax":-8.05545, "ay":0.01175, "alpha":3.26278, "fx":[-138.96318,-135.22225,-135.14861,-138.74983], "fy":[-13.43116,-17.51415,16.95766,14.78733]},
    {"t":3.47483, "x":7.40884, "y":6.34263, "heading":1.6421, "vx":-0.05756, "vy":2.49662, "omega":5.099, "ax":-7.98403, "ay":-0.33903, "alpha":2.34777, "fx":[-136.67715,-133.90931,-134.96894,-137.66906], "fy":[-16.5435,-17.40199,6.62231,4.25575]},
    {"t":3.49245, "x":7.40658, "y":6.38658, "heading":1.73197, "vx":-0.19828, "vy":2.49065, "omega":5.14038, "ax":-7.20004, "ay":-0.75735, "alpha":2.96883, "fx":[-123.79852,-118.10417,-121.3041,-126.67547], "fy":[-25.8013,-25.90203,2.16899,-1.99508]},
    {"t":3.51008, "x":7.40197, "y":6.43036, "heading":1.82257, "vx":-0.32518, "vy":2.4773, "omega":5.1927, "ax":-5.7258, "ay":-0.87038, "alpha":3.37419, "fx":[-100.15072,-89.76001,-94.92264,-104.7432], "fy":[-28.42056,-26.18501,0.66847,-5.28226]},
    {"t":3.5277, "x":7.39535, "y":6.47388, "heading":1.91409, "vx":-0.4261, "vy":2.46196, "omega":5.25217, "ax":-3.56357, "ay":-0.6636, "alpha":1.90828, "fx":[-62.91837,-54.82076,-58.41501,-66.30691], "fy":[-18.49485,-15.38086,-3.79193,-7.48299]},
    {"t":3.54533, "x":7.38729, "y":6.51717, "heading":2.00666, "vx":-0.4889, "vy":2.45026, "omega":5.28581, "ax":-1.69121, "ay":-0.34813, "alpha":-2.52509, "fx":[-25.79256,-37.45259,-31.87406,-19.9486], "fy":[3.43319,-2.49103,-15.08711,-9.54111]},
    {"t":3.56295, "x":7.37841, "y":6.5603, "heading":2.09983, "vx":-0.51871, "vy":2.44413, "omega":5.2413, "ax":-0.71585, "ay":-0.15383, "alpha":-7.6828, "fx":[-5.24191,-39.91731,-19.77543,16.22888], "fy":[26.03573,4.60705,-30.66704,-10.44225]},
    {"t":3.58058, "x":7.36915, "y":6.60336, "heading":2.1922, "vx":-0.53133, "vy":2.44141, "omega":5.10589, "ax":-0.34746, "ay":-0.07604, "alpha":-12.34756, "fx":[1.21353,-51.62666,-13.9963,40.76866], "fy":[45.29126,6.1144,-47.29339,-9.28598]},
    {"t":3.5982, "x":7.35973, "y":6.64638, "heading":2.28219, "vx":-0.53745, "vy":2.44007, "omega":4.88827, "ax":-0.27162, "ay":-0.06007, "alpha":-16.41081, "fx":[-0.77638,-65.99221,-9.91667,58.20433], "fy":[61.41569,3.34095,-62.90108,-5.94259]},
    {"t":3.61583, "x":7.35022, "y":6.68937, "heading":2.36835, "vx":-0.54224, "vy":2.43901, "omega":4.59903, "ax":-0.35703, "ay":-0.07982, "alpha":-19.84072, "fx":[-8.51608,-79.88025,-6.56057,70.6647], "fy":[74.28995,-2.50312,-76.42077,-0.79725]},
    {"t":3.63345, "x":7.34061, "y":6.73235, "heading":2.44941, "vx":-0.54853, "vy":2.43761, "omega":4.24934, "ax":-0.57558, "ay":-0.13076, "alpha":-22.60813, "fx":[-21.02593,-92.06052,-4.79129,78.7159], "fy":[83.41368,-10.20213,-87.62057,5.51238]},
    {"t":3.65108, "x":7.33085, "y":6.77529, "heading":2.5243, "vx":-0.55868, "vy":2.4353, "omega":3.85087, "ax":-0.9489, "ay":-0.22112, "alpha":-24.6663, "fx":[-38.05245,-102.33213,-6.34079,82.16324], "fy":[87.98815,-18.58766,-96.79365,12.34834]},
    {"t":3.6687, "x":7.32086, "y":6.81818, "heading":2.59217, "vx":-0.5754, "vy":2.43141, "omega":3.41612, "ax":-1.52557, "ay":-0.37004, "alpha":-25.84181, "fx":[-59.24143,-110.91867,-13.29477,79.65688], "fy":[86.72465,-26.73109,-104.22941,19.05887]},
    {"t":3.68633, "x":7.31048, "y":6.86097, "heading":2.65238, "vx":-0.60229, "vy":2.42488, "omega":2.96066, "ax":-2.38312, "ay":-0.61417, "alpha":-25.61599, "fx":[-83.12144,-118.02163,-27.24551,66.24361], "fy":[77.993,-34.26569,-109.57456,24.05959]},
    {"t":3.70395, "x":7.29949, "y":6.90362, "heading":2.70456, "vx":-0.64429, "vy":2.41406, "omega":2.50918, "ax":-3.76599, "ay":-1.06131, "alpha":-22.35601, "fx":[-106.51919,-123.62123,-47.41925,21.32635], "fy":[60.92973,-41.39516,-111.58603,19.84107]},
    {"t":3.72158, "x":7.28755, "y":6.946, "heading":2.74879, "vx":-0.71067, "vy":2.39535, "omega":2.11516, "ax":-5.82964, "ay":-1.86814, "alpha":-14.63447, "fx":[-125.30341,-128.04086,-70.64992,-72.64793], "fy":[38.05841,-47.35264,-108.63129,-9.18068]},
    {"t":3.7392, "x":7.27412, "y":6.98793, "heading":2.78607, "vx":-0.81341, "vy":2.36243, "omega":1.85723, "ax":-6.96275, "ay":-2.60508, "alpha":-9.66909, "fx":[-137.22744,-131.02542,-90.9079,-114.5765], "fy":[12.83306,-53.08267,-102.48617,-34.51101]},
    {"t":3.75683, "x":7.2587, "y":7.02916, "heading":2.8188, "vx":-0.93613, "vy":2.31651, "omega":1.68681, "ax":-7.39345, "ay":-3.23795, "alpha":-6.90369, "fx":[-142.26588,-131.87452,-103.07561,-125.82616], "fy":[-10.98709,-59.91819,-98.19438,-51.20695]},
    {"t":3.77445, "x":7.24105, "y":7.06949, "heading":2.84853, "vx":-1.06644, "vy":2.25944, "omega":1.56513, "ax":-7.49448, "ay":-3.8165, "alpha":-5.16519, "fx":[-142.50763,-130.88073,-108.7318,-127.79583], "fy":[-31.23474,-67.397,-97.15278,-63.88596]},
    {"t":3.79208, "x":7.22109, "y":7.10872, "heading":2.87612, "vx":-1.19853, "vy":2.19218, "omega":1.4741, "ax":-7.41829, "ay":-4.35789, "alpha":-4.01824, "fx":[-139.93452,-128.45418,-110.26025,-126.08273], "fy":[-48.10748,-75.13192,-98.72031,-74.5463]},
    {"t":3.8097, "x":7.19882, "y":7.14668, "heading":2.9021, "vx":-1.32928, "vy":2.11537, "omega":1.40327, "ax":-7.23511, "ay":-4.86949, "alpha":-3.23238, "fx":[-135.69364,-124.90724,-109.18845,-122.47911], "fy":[-62.40049,-82.89216,-101.99218,-84.02985]},
    {"t":3.82733, "x":7.17427, "y":7.1832, "heading":2.92683, "vx":-1.4568, "vy":2.02955, "omega":1.3463, "ax":-6.97957, "ay":-5.35434, "alpha":-2.67432, "fx":[-130.36675,-120.45278,-106.3742,-117.68814], "fy":[-74.79156,-90.53074,-106.2766,-92.7041]},
    {"t":3.84495, "x":7.14751, "y":7.21814, "heading":2.95056, "vx":-1.57981, "vy":1.93518, "omega":1.29917, "ax":-6.66985, "ay":-5.81349, "alpha":-2.26489, "fx":[-124.24586,-115.23198,-102.29975,-112.03142], "fy":[-85.74694,-97.94995,-111.10831,-100.73783]},
    {"t":3.86258, "x":7.11863, "y":7.25135, "heading":2.97346, "vx":-1.69737, "vy":1.83271, "omega":1.25925, "ax":-6.3134, "ay":-6.2498, "alpha":-1.95574, "fx":[-117.43994,-109.29703,-97.19752,-105.62207], "fy":[-95.6207,-105.12526,-116.22183,-108.26139]},
    {"t":3.8802, "x":7.08773, "y":7.28268, "heading":2.99565, "vx":-1.80864, "vy":1.72256, "omega":1.22478, "ax":-5.87224, "ay":-6.70072, "alpha":-1.7161, "fx":[-109.32507,-102.02687,-90.4632,-97.72561], "fy":[-105.32001,-112.61519,-121.97955,-115.99451]},
    {"t":3.89783, "x":7.05494, "y":7.312, "heading":3.01724, "vx":-1.91214, "vy":1.60446, "omega":1.19453, "ax":-5.53995, "ay":-7.00389, "alpha":-1.61084, "fx":[-103.47114,-96.53852,-85.08475,-91.83752], "fy":[-111.50664,-117.71926,-126.161,-121.14957]},
    {"t":3.91997, "x":7.01124, "y":7.34581, "heading":3.04369, "vx":-2.03483, "vy":1.44936, "omega":1.15886, "ax":-4.88352, "ay":-7.4422, "alpha":-1.87869, "fx":[-94.41225,-86.53536,-72.05394,-79.26763], "fy":[-118.7382,-124.82683,-133.60556,-129.18843]},
    {"t":3.94212, "x":6.96498, "y":7.37608, "heading":3.06936, "vx":-2.14297, "vy":1.28454, "omega":1.11726, "ax":-4.25765, "ay":-7.76753, "alpha":-2.24954, "fx":[-86.47143,-77.37742,-59.10151,-66.73506], "fy":[-123.86613,-130.09954,-139.21963,-135.30862]},
    {"t":3.96426, "x":6.91647, "y":7.40263, "heading":3.0941, "vx":-2.23726, "vy":1.11253, "omega":1.06744, "ax":-3.60713, "ay":-8.01282, "alpha":-2.79078, "fx":[-79.16943,-68.42656,-45.02124,-52.80784], "fy":[-127.45059,-134.12767,-143.49648,-140.10816]},
    {"t":3.98641, "x":6.86604, "y":7.4253, "heading":3.11774, "vx":-2.31714, "vy":0.93508, "omega":1.00563, "ax":-2.934, "ay":-8.15119, "alpha":-3.63457, "fx":[-73.31614,-60.10352,-29.48247,-36.72377], "fy":[-128.84916,-136.6374,-146.05354,-143.0578]},
    {"t":4.00855, "x":6.81401, "y":7.44401, "heading":3.14001, "vx":-2.38212, "vy":0.75456, "omega":0.92514, "ax":-2.24335, "ay":-8.11569, "alpha":-5.07171, "fx":[-70.56692,-53.1845,-12.04628,-16.83737], "fy":[-126.42751,-137.04328,-146.06806,-142.64343]},
    {"t":4.0307, "x":6.76071, "y":7.45873, "heading":-3.12269, "vx":-2.4318, "vy":0.57484, "omega":0.81283, "ax":-1.54418, "ay":-7.72117, "alpha":-7.80614, "fx":[-74.13837,-48.99319,7.56641,10.50062], "fy":[-115.55363,-134.10534,-141.83284,-133.84758]},
    {"t":4.05285, "x":6.70647, "y":7.46956, "heading":-3.10469, "vx":-2.466, "vy":0.40385, "omega":0.63996, "ax":-0.86702, "ay":-6.45279, "alpha":-13.26876, "fx":[-86.58169,-49.09528,27.81408,48.87218], "fy":[-83.83224,-125.46846,-130.5119,-99.22808]},
    {"t":4.07499, "x":6.65165, "y":7.47693, "heading":-3.09052, "vx":-2.4852, "vy":0.26094, "omega":0.34611, "ax":-0.34743, "ay":-3.98604, "alpha":-19.79246, "fx":[-89.874,-50.51032,44.04254,72.70321], "fy":[-27.68167,-109.40969,-110.07332,-24.04072]},
    {"t":4.09714, "x":6.59653, "y":7.48173, "heading":-3.08285, "vx":-2.49289, "vy":0.17267, "omega":-0.09221, "ax":-0.12077, "ay":-1.9993, "alpha":-19.52714, "fx":[-68.46867,-46.31537,48.40807,58.15902], "fy":[11.16649,-85.03947,-81.62187,19.46448]},
    {"t":4.11928, "x":6.54129, "y":7.48506, "heading":-3.08489, "vx":-2.49557, "vy":0.1284, "omega":-0.52465, "ax":-0.04437, "ay":-0.93827, "alpha":-11.82512, "fx":[-36.00404,-29.62196,31.77534,30.83156], "fy":[13.38996,-48.83899,-45.72981,17.34014]},
    {"t":4.14143, "x":6.48602, "y":7.48767, "heading":-3.09651, "vx":-2.49655, "vy":0.10762, "omega":-0.78652, "ax":-0.01799, "ay":-0.43702, "alpha":2.35028, "fx":[6.27244,5.75004,-6.93438,-6.31214], "fy":[-13.44213,-0.86008,-1.4315,-14.00053]},
    {"t":4.16357, "x":6.43072, "y":7.48995, "heading":-3.11393, "vx":-2.49695, "vy":0.09794, "omega":-0.73447, "ax":-0.01207, "ay":-0.39292, "alpha":15.34321, "fx":[41.2361,40.87158,-43.56659,-39.36247], "fy":[-46.71117,35.61637,33.17991,-48.8189]},
    {"t":4.18572, "x":6.37542, "y":7.49202, "heading":-3.1302, "vx":-2.49721, "vy":0.08924, "omega":-0.39469, "ax":4.78116, "ay":-0.75124, "alpha":14.57229, "fx":[106.89109,111.82348,57.2189,49.37152], "fy":[-48.80783,27.75239,47.12747,-77.18545]},
    {"t":4.20787, "x":6.32129, "y":7.49381, "heading":-3.13894, "vx":-2.39133, "vy":0.0726, "omega":-0.07198, "ax":8.81631, "ay":-0.40459, "alpha":1.08561, "fx":[149.87151,150.34312,150.09303,149.544], "fy":[-12.08778,-1.13849,-1.25767,-13.04366]},
    {"t":4.23001, "x":6.2705, "y":7.49532, "heading":-3.14053, "vx":-2.19609, "vy":0.06364, "omega":-0.04793, "ax":8.91574, "ay":-0.38212, "alpha":0.73108, "fx":[151.55128,151.86288,151.77391,151.42885], "fy":[-10.10679,-2.55723,-2.69828,-10.63689]},
    {"t":4.25216, "x":6.22405, "y":7.49664, "heading":3.14159, "vx":-1.99864, "vy":0.05518, "omega":-0.03174, "ax":-0.02034, "ay":-1.14206, "alpha":0.7328, "fx":[1.64716,1.65787,-2.3522,-2.33701], "fy":[-21.36288,-17.49151,-17.48947,-21.36044]},
    {"t":4.29685, "x":6.1347, "y":7.49796, "heading":3.14017, "vx":-1.99955, "vy":0.00413, "omega":0.00101, "ax":-0.00007, "ay":-0.04643, "alpha":0.00904, "fx":[0.023,0.02307,-0.02545,-0.02552], "fy":[-0.81409,-0.76558,-0.76551,-0.81402]},
    {"t":4.34155, "x":6.04533, "y":7.4981, "heading":3.14022, "vx":-1.99956, "vy":0.00206, "omega":0.00141, "ax":0.0, "ay":-0.00186, "alpha":0.00011, "fx":[0.00026,0.00026,-0.00032,-0.00032], "fy":[-0.03187,-0.03129,-0.03129,-0.03186]},
    {"t":4.38624, "x":5.95595, "y":7.49819, "heading":3.14028, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00127,-0.00126,-0.00126,-0.00127]},
    {"t":4.43094, "x":5.86658, "y":7.49828, "heading":3.14035, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.47564, "x":5.77721, "y":7.49837, "heading":3.14041, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52033, "x":5.68784, "y":7.49846, "heading":3.14047, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56503, "x":5.59847, "y":7.49855, "heading":3.14054, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60972, "x":5.50909, "y":7.49863, "heading":3.1406, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65442, "x":5.41972, "y":7.49872, "heading":3.14066, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69912, "x":5.33035, "y":7.49881, "heading":3.14073, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74381, "x":5.24098, "y":7.4989, "heading":3.14079, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78851, "x":5.15161, "y":7.49899, "heading":3.14085, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8332, "x":5.06223, "y":7.49907, "heading":3.14092, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8779, "x":4.97286, "y":7.49916, "heading":3.14098, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9226, "x":4.88349, "y":7.49925, "heading":3.14104, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.96729, "x":4.79412, "y":7.49934, "heading":3.14111, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01199, "x":4.70474, "y":7.49943, "heading":3.14117, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.05668, "x":4.61537, "y":7.49951, "heading":3.14123, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10138, "x":4.526, "y":7.4996, "heading":3.1413, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":5.14608, "x":4.43663, "y":7.49969, "heading":3.14136, "vx":-1.99956, "vy":0.00197, "omega":0.00142, "ax":0.00135, "ay":0.0, "alpha":-0.00264, "fx":[0.0159,0.0159,0.03007,0.03008], "fy":[0.00707,-0.00711,-0.00711,0.00706]},
    {"t":5.19077, "x":4.34726, "y":7.49978, "heading":3.14142, "vx":-1.9995, "vy":0.00197, "omega":0.0013, "ax":8.70445, "ay":-0.00858, "alpha":-0.00804, "fx":[148.05875,148.05867,148.06169,148.06177], "fy":[-0.10433,-0.18763,-0.18754,-0.10429]},
    {"t":5.23547, "x":4.26658, "y":7.49986, "heading":3.14148, "vx":-1.61044, "vy":0.00159, "omega":0.00094, "ax":8.99157, "ay":-0.00886, "alpha":-0.00429, "fx":[152.94389,152.94384,152.94402,152.94407], "fy":[-0.12784,-0.17372,-0.17367,-0.1278]},
    {"t":5.28016, "x":4.20358, "y":7.49992, "heading":3.14152, "vx":-1.20856, "vy":0.00119, "omega":0.00075, "ax":9.00817, "ay":-0.00888, "alpha":-0.0048, "fx":[153.22635,153.2263,153.2264,153.22645], "fy":[-0.12534,-0.17678,-0.17672,-0.1253]},
    {"t":5.32486, "x":4.15856, "y":7.49996, "heading":3.14156, "vx":-0.80593, "vy":0.00079, "omega":0.00053, "ax":9.01414, "ay":-0.00889, "alpha":-0.00553, "fx":[153.32788,153.32782,153.3279,153.32796], "fy":[-0.1215,-0.18083,-0.18076,-0.12145]},
    {"t":5.36956, "x":4.13155, "y":7.49999, "heading":3.14158, "vx":-0.40303, "vy":0.0004, "omega":0.00029, "ax":9.01721, "ay":-0.00889, "alpha":-0.00639, "fx":[153.38014,153.38007,153.38015,153.38021], "fy":[-0.11694,-0.1855,-0.18542,-0.11689]},
    {"t":5.41425, "x":4.12254, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
