{
 "name":"BlueRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1783447265625, "y":0.6449795365333557, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.011216640472412, "y":0.6406021118164062, "heading":1.5507451182007037, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.092479228973389, "y":3.4605627059936523, "heading":1.522510550330884, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72711992, "y":2.62159052, "heading":1.3258176636680326, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.40396809, "y":2.60725012, "heading":1.3258176636680326, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.91639304, "y":1.13018456, "heading":2.4383621771187944, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1783447265625 m", "val":4.1783447265625}, "y":{"exp":"0.6449795365333557 m", "val":0.6449795365333557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.011216640472412 m", "val":7.011216640472412}, "y":{"exp":"0.6406021118164062 m", "val":0.6406021118164062}, "heading":{"exp":"1.5507451182007037 rad", "val":1.5507451182007037}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.092479228973389 m", "val":7.092479228973389}, "y":{"exp":"3.4605627059936523 m", "val":3.4605627059936523}, "heading":{"exp":"1.522510550330884 rad", "val":1.522510550330884}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72711992 m", "val":5.72711992}, "y":{"exp":"2.62159052 m", "val":2.62159052}, "heading":{"exp":"1.3258176636680326 rad", "val":1.3258176636680326}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.40396809 m", "val":3.40396809}, "y":{"exp":"2.60725012 m", "val":2.60725012}, "heading":{"exp":"1.3258176636680326 rad", "val":1.3258176636680326}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.91639304 m", "val":2.91639304}, "y":{"exp":"1.13018456 m", "val":1.13018456}, "heading":{"exp":"2.4383621771187944 rad", "val":2.4383621771187944}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82129,4.17395,5.25935,6.39871,8.02926],
  "samples":[
    {"t":0.0, "x":4.17834, "y":0.64498, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14152, "ay":-0.00635, "alpha":2.00259, "fx":[30.88052,30.79277,32.28522,32.32074], "fy":[12.06848,-12.29115,-7.64974,7.49804]},
    {"t":0.0276, "x":4.17916, "y":0.64498, "heading":0.0, "vx":0.0591, "vy":-0.00018, "omega":0.05526, "ax":2.14271, "ay":-0.00639, "alpha":1.99039, "fx":[30.90923,30.82153,32.2914,32.32704], "fy":[11.99046,-12.21462,-7.61899,7.46614]},
    {"t":0.05519, "x":4.18161, "y":0.64497, "heading":0.00152, "vx":0.11822, "vy":-0.00035, "omega":0.11019, "ax":2.14395, "ay":-0.0063, "alpha":1.97758, "fx":[30.94207,30.84852,32.30068,32.33089], "fy":[11.90076,-12.14198,-7.57472,7.44444]},
    {"t":0.08279, "x":4.18569, "y":0.64496, "heading":0.00457, "vx":0.17739, "vy":-0.00053, "omega":0.16476, "ax":2.14524, "ay":-0.00607, "alpha":1.96407, "fx":[30.97913,30.87409,32.31302,32.33242], "fy":[11.79889,-12.07237,-7.51685,7.43245]},
    {"t":0.11038, "x":4.1914, "y":0.64494, "heading":0.00911, "vx":0.23659, "vy":-0.00069, "omega":0.21896, "ax":2.14661, "ay":-0.00572, "alpha":1.94974, "fx":[31.02056,30.89847,32.32828,32.33176], "fy":[11.68398,-12.00525,-7.44554,7.42957]},
    {"t":0.13798, "x":4.19874, "y":0.64492, "heading":0.01515, "vx":0.29582, "vy":-0.00085, "omega":0.27276, "ax":2.14805, "ay":-0.00524, "alpha":1.9345, "fx":[31.06634,30.92206,32.34642,32.32901], "fy":[11.55566,-11.93963,-7.36061,7.43543]},
    {"t":0.16557, "x":4.20772, "y":0.64489, "heading":0.02268, "vx":0.3551, "vy":-0.001, "omega":0.32614, "ax":2.14957, "ay":-0.00467, "alpha":1.9182, "fx":[31.11679,30.94518,32.36727,32.32434], "fy":[11.41255,-11.87466,-7.26228,7.44913]},
    {"t":0.19317, "x":4.21834, "y":0.64486, "heading":0.03168, "vx":0.41442, "vy":-0.00112, "omega":0.37908, "ax":2.15118, "ay":-0.00399, "alpha":1.90069, "fx":[31.1719,30.96829,32.39072,32.3179], "fy":[11.25396,-11.80916,-7.15039,7.47007]},
    {"t":0.22076, "x":4.2306, "y":0.64483, "heading":0.04214, "vx":0.47378, "vy":-0.00123, "omega":0.43153, "ax":2.1529, "ay":-0.00324, "alpha":1.88177, "fx":[31.23197,30.99187,32.41661,32.30986], "fy":[11.07832,-11.74184,-7.02505,7.49726]},
    {"t":0.24836, "x":4.24449, "y":0.6448, "heading":0.05405, "vx":0.53319, "vy":-0.00132, "omega":0.48346, "ax":2.15474, "ay":-0.00243, "alpha":1.86126, "fx":[31.29711,31.01643,32.44476,32.30044], "fy":[10.88438,-11.67124,-6.88621,7.52972]},
    {"t":0.27595, "x":4.26002, "y":0.64476, "heading":0.06739, "vx":0.59265, "vy":-0.00139, "omega":0.53482, "ax":2.15671, "ay":-0.00157, "alpha":1.83895, "fx":[31.3674,31.04254,32.475,32.28985], "fy":[10.67069,-11.5958,-6.73383,7.56639]},
    {"t":0.30355, "x":4.2772, "y":0.64472, "heading":0.08215, "vx":0.65216, "vy":-0.00143, "omega":0.58556, "ax":2.15882, "ay":-0.00068, "alpha":1.81462, "fx":[31.44293,31.0708,32.50712,32.27837], "fy":[10.43567,-11.51369,-6.56789,7.60593]},
    {"t":0.33114, "x":4.29602, "y":0.64468, "heading":0.09831, "vx":0.71174, "vy":-0.00145, "omega":0.63564, "ax":2.16109, "ay":0.00021, "alpha":1.78804, "fx":[31.52378,31.10176,32.54087,32.26635], "fy":[10.17743,-11.42325,-6.38849,7.64681]},
    {"t":0.35874, "x":4.31648, "y":0.64464, "heading":0.11585, "vx":0.77137, "vy":-0.00145, "omega":0.68498, "ax":2.16352, "ay":0.00109, "alpha":1.75897, "fx":[31.60974,31.13614,32.57604,32.2541], "fy":[9.89458,-11.32225,-6.19548,7.68753]},
    {"t":0.38633, "x":4.33859, "y":0.6446, "heading":0.13475, "vx":0.83108, "vy":-0.00142, "omega":0.73352, "ax":2.16612, "ay":0.00193, "alpha":1.72718, "fx":[31.70065,31.17454,32.61235,32.24208], "fy":[9.58533,-11.20861,-5.98896,7.7261]},
    {"t":0.41393, "x":4.36235, "y":0.64456, "heading":0.15499, "vx":0.89085, "vy":-0.00136, "omega":0.78118, "ax":2.16891, "ay":0.00271, "alpha":1.69243, "fx":[31.79614,31.21762,32.6495,32.23077], "fy":[9.24803,-11.07998,-5.76893,7.76043]},
    {"t":0.44152, "x":4.38776, "y":0.64453, "heading":0.17655, "vx":0.9507, "vy":-0.00129, "omega":0.82789, "ax":2.17189, "ay":0.00338, "alpha":1.65449, "fx":[31.89571,31.26599,32.68716,32.2208], "fy":[8.88109,-10.93394,-5.53565,7.78783]},
    {"t":0.46912, "x":4.41482, "y":0.64449, "heading":0.1994, "vx":1.01064, "vy":-0.0012, "omega":0.87354, "ax":2.17506, "ay":0.00393, "alpha":1.61312, "fx":[31.99863,31.32028,32.72499,32.21283], "fy":[8.48319,-10.76783,-5.28916,7.80549]},
    {"t":0.49671, "x":4.44354, "y":0.64446, "heading":0.2235, "vx":1.07066, "vy":-0.00109, "omega":0.91806, "ax":2.17843, "ay":0.00433, "alpha":1.56811, "fx":[32.10388,31.38111,32.76261,32.20768], "fy":[8.05357,-10.57861,-5.02975,7.80995]},
    {"t":0.52431, "x":4.47391, "y":0.64443, "heading":0.24884, "vx":1.13077, "vy":-0.00097, "omega":0.96133, "ax":2.18199, "ay":0.00455, "alpha":1.51924, "fx":[32.21031,31.44901,32.79966,32.2062], "fy":[7.59153,-10.36315,-4.75752,7.79743]},
    {"t":0.55191, "x":4.50595, "y":0.64441, "heading":0.27536, "vx":1.19098, "vy":-0.00084, "omega":1.00325, "ax":2.18573, "ay":0.00456, "alpha":1.46626, "fx":[32.31652,31.52448,32.83565,32.20953], "fy":[7.09689,-10.11788,-4.47324,7.76291]},
    {"t":0.5795, "x":4.53965, "y":0.64439, "heading":0.30305, "vx":1.2513, "vy":-0.00072, "omega":1.04371, "ax":2.18966, "ay":0.00436, "alpha":1.40895, "fx":[32.42069,31.60808,32.87021,32.21871], "fy":[6.57119,-9.83845,-4.1768,7.70135]},
    {"t":0.6071, "x":4.57501, "y":0.64437, "heading":0.33185, "vx":1.31172, "vy":-0.0006, "omega":1.08259, "ax":2.19375, "ay":0.00393, "alpha":1.34698, "fx":[32.52113,31.70006,32.90285,32.23511], "fy":[6.01537,-9.52044,-3.86893,7.60586]},
    {"t":0.63469, "x":4.61204, "y":0.64435, "heading":0.36172, "vx":1.37226, "vy":-0.00049, "omega":1.11976, "ax":2.198, "ay":0.00326, "alpha":1.27996, "fx":[32.61576,31.80077,32.93303,32.26018], "fy":[5.43261,-9.15807,-3.5505,7.46837]},
    {"t":0.66229, "x":4.65075, "y":0.64434, "heading":0.39262, "vx":1.43292, "vy":-0.0004, "omega":1.15509, "ax":2.2024, "ay":0.00233, "alpha":1.20732, "fx":[32.70272,31.91026,32.96021,32.29549], "fy":[4.82587,-8.74485,-3.22256,7.27874]},
    {"t":0.68988, "x":4.69113, "y":0.64433, "heading":0.4245, "vx":1.49369, "vy":-0.00033, "omega":1.1884, "ax":2.20691, "ay":0.00121, "alpha":1.12837, "fx":[32.77975,32.02863,32.98391,32.34234], "fy":[4.20259,-8.27173,-2.88505,7.02583]},
    {"t":0.71748, "x":4.73319, "y":0.64432, "heading":0.45729, "vx":1.55459, "vy":-0.0003, "omega":1.21954, "ax":2.21152, "ay":-0.00012, "alpha":1.04194, "fx":[32.84532,32.15539,33.00344,32.40229], "fy":[3.56812,-7.72861,-2.54015,6.69355]},
    {"t":0.74507, "x":4.77693, "y":0.64431, "heading":0.49095, "vx":1.61562, "vy":-0.0003, "omega":1.24829, "ax":2.21619, "ay":-0.00164, "alpha":0.94643, "fx":[32.89802,32.28968,33.01812,32.4763], "fy":[2.9312,-7.1015,-2.18914,6.26257]},
    {"t":0.77267, "x":4.82235, "y":0.6443, "heading":0.52539, "vx":1.67678, "vy":-0.00035, "omega":1.27441, "ax":2.22088, "ay":-0.00337, "alpha":0.83951, "fx":[32.93703,32.42974,33.02712,32.5645], "fy":[2.30115,-6.37245,-1.83471,5.70713]},
    {"t":0.80026, "x":4.86947, "y":0.64429, "heading":0.56056, "vx":1.73806, "vy":-0.00044, "omega":1.29758, "ax":2.22546, "ay":-0.00512, "alpha":0.71799, "fx":[32.96187,32.57259,33.02962,32.6646], "fy":[1.69339,-5.51525,-1.47684,4.99701]},
    {"t":0.82786, "x":4.91828, "y":0.64428, "heading":0.59637, "vx":1.79947, "vy":-0.00058, "omega":1.31739, "ax":2.22974, "ay":-0.007, "alpha":0.57697, "fx":[32.9733,32.71216,33.02425,32.77167], "fy":[1.11843,-4.49586,-1.12141,4.08589]},
    {"t":0.85545, "x":4.96879, "y":0.64426, "heading":0.63272, "vx":1.861, "vy":-0.00078, "omega":1.33331, "ax":2.23333, "ay":-0.00898, "alpha":0.40965, "fx":[32.97256,32.83752,33.00926,32.87343], "fy":[0.59217,-3.26358,-0.77337,2.91499]},
    {"t":0.88305, "x":5.02099, "y":0.64424, "heading":0.66952, "vx":1.92263, "vy":-0.00102, "omega":1.34461, "ax":2.23542, "ay":-0.01082, "alpha":0.20638, "fx":[32.96164,32.92768,32.98201,32.94463], "fy":[0.13519,-1.74275,-0.43804,1.40761]},
    {"t":0.91064, "x":5.0749, "y":0.6442, "heading":0.70662, "vx":1.98432, "vy":-0.00132, "omega":1.35031, "ax":2.23444, "ay":-0.0123, "alpha":-0.04702, "fx":[32.94317,32.94055,32.93774,32.93654], "fy":[-0.23327,0.18105,-0.12882,-0.54397]},
    {"t":0.93824, "x":5.13051, "y":0.64416, "heading":0.74388, "vx":2.04598, "vy":-0.00166, "omega":1.34901, "ax":2.2272, "ay":-0.01265, "alpha":-0.37073, "fx":[32.92,32.78827,32.8671,32.75595], "fy":[-0.48822,2.68663,0.13251,-3.07692]},
    {"t":0.96583, "x":5.18782, "y":0.64411, "heading":0.78111, "vx":2.10744, "vy":-0.00201, "omega":1.33878, "ax":2.20718, "ay":-0.01029, "alpha":-0.79361, "fx":[32.8946,32.27778,32.74807,32.23045], "fy":[-0.60214,6.05486,0.29518,-6.35489]},
    {"t":0.99343, "x":5.24681, "y":0.64405, "heading":0.81805, "vx":2.16835, "vy":-0.0023, "omega":1.31688, "ax":2.16077, "ay":-0.00269, "alpha":-1.35396, "fx":[32.86807,30.97086,32.51336,31.06183], "fy":[-0.54045,10.6892,0.20895,-10.51643]},
    {"t":1.02103, "x":5.30747, "y":0.64399, "heading":0.85439, "vx":2.22798, "vy":-0.00237, "omega":1.27952, "ax":2.05874, "ay":0.00543, "alpha":-2.09842, "fx":[32.83827,27.92215,31.81875,28.81832], "fy":[-0.26986,16.95102,-0.83977,-15.52118]},
    {"t":1.04862, "x":5.36974, "y":0.64392, "heading":0.8897, "vx":2.28479, "vy":-0.00222, "omega":1.22161, "ax":1.72701, "ay":-0.10013, "alpha":-3.52443, "fx":[32.79612,22.11433,21.50085,25.42553], "fy":[0.23712,23.89711,-9.51837,-20.52042]},
    {"t":1.07622, "x":5.43344, "y":0.64382, "heading":0.92341, "vx":2.33244, "vy":-0.00498, "omega":1.12436, "ax":1.57767, "ay":-0.16415, "alpha":-4.08355, "fx":[32.71202,21.27277,13.61364,25.43211], "fy":[0.73382,24.4691,-14.51353,-20.36883]},
    {"t":1.10381, "x":5.49841, "y":0.64362, "heading":0.95444, "vx":2.37598, "vy":-0.00951, "omega":1.01167, "ax":1.57347, "ay":-0.16594, "alpha":-4.08043, "fx":[32.58318,21.00642,13.45539,25.73787], "fy":[1.24596,24.43788,-15.70731,-19.76174]},
    {"t":1.13141, "x":5.56457, "y":0.6433, "heading":0.98236, "vx":2.4194, "vy":-0.01409, "omega":0.89907, "ax":1.56257, "ay":-0.15102, "alpha":-4.06607, "fx":[32.38687,20.8802,12.93196,25.94131], "fy":[1.62687,24.13355,-15.52583,-19.13995]},
    {"t":1.159, "x":5.63193, "y":0.64285, "heading":1.00717, "vx":2.46252, "vy":-0.01826, "omega":0.78686, "ax":1.53804, "ay":-0.12762, "alpha":-4.02378, "fx":[32.06197,21.04622,11.73256,25.85268], "fy":[1.6101,23.23544,-13.76877,-18.60231]},
    {"t":1.1866, "x":5.70047, "y":0.6423, "heading":1.02888, "vx":2.50496, "vy":-0.02178, "omega":0.67583, "ax":1.47836, "ay":-0.10161, "alpha":-3.8972, "fx":[31.30772,21.23441,9.2433,25.38916], "fy":[0.96175,20.94475,-9.99762,-17.90057]},
    {"t":1.21419, "x":5.77016, "y":0.64166, "heading":1.04753, "vx":2.54576, "vy":-0.02459, "omega":0.56828, "ax":0.9829, "ay":-0.14877, "alpha":-2.59205, "fx":[24.14307,11.70843,4.40175,17.70555], "fy":[-0.21495,8.08147,-4.6799,-11.95898]},
    {"t":1.24179, "x":5.84078, "y":0.64093, "heading":1.06321, "vx":2.57288, "vy":-0.02869, "omega":0.49675, "ax":-1.2009, "ay":-0.16682, "alpha":3.31161, "fx":[-28.16403,-14.51864,-5.0097,-23.12124], "fy":[-4.70016,-16.65089,0.66382,10.85009]},
    {"t":1.26938, "x":5.91133, "y":0.64007, "heading":1.07692, "vx":2.53974, "vy":-0.03329, "omega":0.58814, "ax":-1.45898, "ay":-0.03407, "alpha":4.04019, "fx":[-31.3451,-19.26543,-8.94152,-26.47967], "fy":[-3.18648,-23.38281,8.14165,16.41852]},
    {"t":1.29698, "x":5.98086, "y":0.63914, "heading":1.09315, "vx":2.49948, "vy":-0.03423, "omega":0.69963, "ax":-1.51578, "ay":0.13298, "alpha":4.23285, "fx":[-31.98348,-19.39198,-11.20938,-26.79634], "fy":[-3.40698,-24.67166,18.51025,17.4101]},
    {"t":1.32457, "x":6.04925, "y":0.63824, "heading":1.11246, "vx":2.45765, "vy":-0.03056, "omega":0.81644, "ax":-1.60521, "ay":0.19457, "alpha":4.09706, "fx":[-32.23316,-19.80019,-15.18112,-27.4399], "fy":[-3.78388,-24.96013,23.15156,17.06585]},
    {"t":1.35217, "x":6.11646, "y":0.63748, "heading":1.13499, "vx":2.41336, "vy":-0.0252, "omega":0.92949, "ax":-2.0804, "ay":0.02553, "alpha":1.78604, "fx":[-32.48897,-28.82887,-30.78131,-30.57561], "fy":[-2.59012,-14.4133,7.4853,11.0233]},
    {"t":1.37976, "x":6.18227, "y":0.63679, "heading":1.16064, "vx":2.35595, "vy":-0.02449, "omega":0.97878, "ax":-2.19278, "ay":0.01798, "alpha":0.70673, "fx":[-32.65742,-32.07567,-32.35551,-32.21334], "fy":[-1.27749,-5.50036,2.56563,5.27232]},
    {"t":1.40736, "x":6.24644, "y":0.63612, "heading":1.18765, "vx":2.29544, "vy":-0.02399, "omega":0.99828, "ax":-2.21982, "ay":0.01756, "alpha":0.13648, "fx":[-32.75061,-32.71709,-32.71094,-32.71737], "fy":[-0.13501,-0.79822,0.66986,1.29906]},
    {"t":1.43495, "x":6.30894, "y":0.63547, "heading":1.21519, "vx":2.23418, "vy":-0.02351, "omega":1.00205, "ax":-2.225, "ay":0.02674, "alpha":-0.21093, "fx":[-32.78635,-32.77842,-32.84513,-32.79183], "fy":[1.10465,1.96702,-0.2382,-1.25653]},
    {"t":1.46255, "x":6.36975, "y":0.63483, "heading":1.24285, "vx":2.17278, "vy":-0.02277, "omega":0.99623, "ax":-2.22354, "ay":0.03007, "alpha":-0.44826, "fx":[-32.77616,-32.70884,-32.90898,-32.72123], "fy":[2.18418,3.62933,-0.92205,-3.1182]},
    {"t":1.49014, "x":6.42886, "y":0.63421, "heading":1.27034, "vx":2.11142, "vy":-0.02194, "omega":0.98386, "ax":-2.2198, "ay":0.03532, "alpha":-0.62173, "fx":[-32.72694,-32.61823,-32.94094,-32.60861], "fy":[3.22331,4.73339,-1.43009,-4.44413]},
    {"t":1.51774, "x":6.48628, "y":0.63362, "heading":1.29749, "vx":2.05017, "vy":-0.02097, "omega":0.9667, "ax":-2.21532, "ay":0.04167, "alpha":-0.75573, "fx":[-32.64519,-32.53581,-32.95605,-32.49402], "fy":[4.21414,5.49605,-1.84116,-5.41216]},
    {"t":1.54534, "x":6.54201, "y":0.63305, "heading":1.32416, "vx":1.98903, "vy":-0.01982, "omega":0.94585, "ax":-2.21068, "ay":0.04983, "alpha":-0.86357, "fx":[-32.53382,-32.46541,-32.96205,-32.39569], "fy":[5.17246,6.05293,-2.1769,-6.10991]},
    {"t":1.57293, "x":6.59606, "y":0.63253, "heading":1.35026, "vx":1.92803, "vy":-0.01844, "omega":0.92202, "ax":-2.20606, "ay":0.06016, "alpha":-0.95299, "fx":[-32.39437,-32.40519,-32.96346,-32.32162], "fy":[6.10864,6.48098,-2.44845,-6.59345]},
    {"t":1.60053, "x":6.64842, "y":0.63204, "heading":1.37571, "vx":1.86715, "vy":-0.01678, "omega":0.89572, "ax":-2.2015, "ay":0.07348, "alpha":-1.02889, "fx":[-32.22496,-32.35036,-32.96371,-32.27707], "fy":[7.04175,6.83598,-2.65558,-6.88953]},
    {"t":1.62812, "x":6.69911, "y":0.63161, "heading":1.40042, "vx":1.8064, "vy":-0.01475, "omega":0.86733, "ax":-2.19692, "ay":0.0917, "alpha":-1.0943, "fx":[-32.01698,-32.29281,-32.96674,-32.26949], "fy":[8.00772,7.17077,-2.77954,-6.99179]},
    {"t":1.65572, "x":6.74812, "y":0.63123, "heading":1.42436, "vx":1.74578, "vy":-0.01222, "omega":0.83713, "ax":-2.1919, "ay":0.12094, "alpha":-1.15105, "fx":[-31.73616,-32.21301,-32.9801,-32.32068], "fy":[9.11563,7.57529,-2.75082,-6.80856]},
    {"t":1.68331, "x":6.79546, "y":0.63094, "heading":1.44746, "vx":1.68529, "vy":-0.00889, "omega":0.80537, "ax":-2.1465, "ay":0.45598, "alpha":-1.17306, "fx":[-29.36564,-31.09159,-33.08634,-33.02907], "fy":[15.15573,11.37179,1.06506,-0.70477]},
    {"t":1.71091, "x":6.84115, "y":0.63087, "heading":1.46968, "vx":1.62606, "vy":0.0037, "omega":0.77299, "ax":-1.85959, "ay":1.19134, "alpha":-1.02874, "fx":[-22.16826,-26.97375,-31.15816,-29.35425], "fy":[24.57488,19.23256,11.22253,15.2195]},
    {"t":1.7385, "x":6.88531, "y":0.63143, "heading":1.49101, "vx":1.57474, "vy":0.03657, "omega":0.74461, "ax":-1.44731, "ay":1.68715, "alpha":-0.87428, "fx":[-15.85619,-21.9491,-26.34029,-21.19777], "fy":[29.09603,24.84284,20.10865,25.43882]},
    {"t":1.7661, "x":6.92822, "y":0.63308, "heading":1.51156, "vx":1.5348, "vy":0.08313, "omega":0.72048, "ax":-1.16729, "ay":1.90145, "alpha":-0.76308, "fx":[-12.38489,-18.42825,-22.08328,-15.93503], "fy":[30.75784,27.57366,24.73088,29.06071]},
    {"t":1.79369, "x":6.97013, "y":0.6361, "heading":1.53144, "vx":1.50259, "vy":0.1356, "omega":0.69942, "ax":-0.98387, "ay":2.00821, "alpha":-0.67746, "fx":[-10.29414,-16.00838,-18.94396,-12.76953], "fy":[31.53284,29.05679,27.22512,30.60321]},
    {"t":1.82129, "x":7.01122, "y":0.6406, "heading":1.55075, "vx":1.47544, "vy":0.19102, "omega":0.68073, "ax":-0.92422, "ay":2.04091, "alpha":-0.61553, "fx":[-9.84752,-15.15907,-17.6484,-11.84353], "fy":[31.69927,29.53201,28.11105,31.00381]},
    {"t":1.8703, "x":7.08242, "y":0.65242, "heading":1.58411, "vx":1.43014, "vy":0.29105, "omega":0.65056, "ax":-0.93999, "ay":2.03326, "alpha":-0.62596, "fx":[-10.09506,-15.48704,-17.89384,-11.95243], "fy":[31.62033,29.36027,27.95403,30.96069]},
    {"t":1.91932, "x":7.15139, "y":0.66912, "heading":1.616, "vx":1.38407, "vy":0.39071, "omega":0.61988, "ax":-0.95704, "ay":2.02483, "alpha":-0.63651, "fx":[-10.35999,-15.82744,-18.15809,-12.08849], "fy":[31.53346,29.17701,27.78156,30.90642]},
    {"t":1.96833, "x":7.21808, "y":0.69071, "heading":1.64638, "vx":1.33716, "vy":0.48995, "omega":0.58868, "ax":-0.97554, "ay":2.01551, "alpha":-0.64722, "fx":[-10.6439,-16.18229,-18.44411,-12.25431], "fy":[31.43759,28.98043,27.59081,30.83951]},
    {"t":2.01734, "x":7.28245, "y":0.71714, "heading":1.67523, "vx":1.28935, "vy":0.58874, "omega":0.55696, "ax":-0.99566, "ay":2.00513, "alpha":-0.65816, "fx":[-10.94873,-16.55394,-18.75523,-12.45292], "fy":[31.33145,28.76837,27.37842,30.75815]},
    {"t":2.06636, "x":7.34445, "y":0.74841, "heading":1.70253, "vx":1.24055, "vy":0.68702, "omega":0.5247, "ax":-1.01761, "ay":1.99352, "alpha":-0.6694, "fx":[-11.27686,-16.94511,-19.0953,-12.68804], "fy":[31.21342,28.53818,27.1403,30.66005]},
    {"t":2.11537, "x":7.40403, "y":0.78447, "heading":1.72825, "vx":1.19067, "vy":0.78473, "omega":0.49189, "ax":-1.04165, "ay":1.98046, "alpha":-0.68103, "fx":[-11.63126,-17.35898,-19.46858,-12.96398], "fy":[31.08152,28.28665,26.87155,30.54232]},
    {"t":2.16438, "x":7.46114, "y":0.82532, "heading":1.75236, "vx":1.13961, "vy":0.8818, "omega":0.45851, "ax":-1.06807, "ay":1.96568, "alpha":-0.69313, "fx":[-12.01564,-17.79925,-19.87995,-13.28609], "fy":[30.9332,28.00983,26.56617,30.40126]},
    {"t":2.2134, "x":7.51571, "y":0.8709, "heading":1.77483, "vx":1.08726, "vy":0.97814, "omega":0.42454, "ax":-1.09723, "ay":1.94884, "alpha":-0.70581, "fx":[-12.43443,-18.27017,-20.33487,-13.66076], "fy":[30.76528,27.70287,26.2168,30.23215]},
    {"t":2.26241, "x":7.56768, "y":0.92118, "heading":1.79564, "vx":1.03349, "vy":1.07366, "omega":0.38994, "ax":-1.12955, "ay":1.92949, "alpha":-0.71916, "fx":[-12.89337,-18.77686,-20.83969,-14.09601], "fy":[30.57356,27.35964,25.81422,30.02873]},
    {"t":2.31143, "x":7.61698, "y":0.97612, "heading":1.81475, "vx":0.97812, "vy":1.16823, "omega":0.35469, "ax":-1.16553, "ay":1.90708, "alpha":-0.73327, "fx":[-13.3994,-19.32518,-21.40149,-14.60166], "fy":[30.35267,26.97249,25.34687,29.78276]},
    {"t":2.36044, "x":7.66352, "y":1.03567, "heading":1.83214, "vx":0.92099, "vy":1.26171, "omega":0.31875, "ax":-1.20579, "ay":1.88089, "alpha":-0.74823, "fx":[-13.96134,-19.92213,-22.02825,-15.18998], "fy":[30.09545,26.53164,24.80008,29.48316]},
    {"t":2.40945, "x":7.70722, "y":1.09977, "heading":1.84776, "vx":0.86189, "vy":1.3539, "omega":0.28208, "ax":-1.25105, "ay":1.84997, "alpha":-0.76407, "fx":[-14.59007,-20.57575,-22.72868,-15.87622], "fy":[29.7924,26.02458,24.15515,29.11486]},
    {"t":2.45847, "x":7.74796, "y":1.16835, "heading":1.86158, "vx":0.80058, "vy":1.44457, "omega":0.24463, "ax":-1.3022, "ay":1.81305, "alpha":-0.78079, "fx":[-15.29959,-21.29559,-23.51223,-16.67963], "fy":[29.43046,25.43496,23.38777,28.65685]},
    {"t":2.50748, "x":7.78563, "y":1.24134, "heading":1.87358, "vx":0.73675, "vy":1.53343, "omega":0.20636, "ax":-1.3603, "ay":1.76842, "alpha":-0.79826, "fx":[-16.10762,-22.09256,-24.38842,-17.62427], "fy":[28.99155,24.74125,22.46627,28.07945]},
    {"t":2.55649, "x":7.82011, "y":1.31862, "heading":1.88369, "vx":0.67008, "vy":1.62011, "omega":0.16723, "ax":-1.42657, "ay":1.71375, "alpha":-0.81618, "fx":[-17.03652,-22.97887,-25.36546,-18.73977], "fy":[28.45019,23.91488,21.34949,27.33997]},
    {"t":2.60551, "x":7.85124, "y":1.40008, "heading":1.89189, "vx":0.60016, "vy":1.70411, "omega":0.12723, "ax":-1.50242, "ay":1.64576, "alpha":-0.83392, "fx":[-18.11512,-23.96779,-26.44832,-20.062], "fy":[27.7693,22.91715,19.98324,26.37563]},
    {"t":2.65452, "x":7.87885, "y":1.48559, "heading":1.89812, "vx":0.52652, "vy":1.78477, "omega":0.08636, "ax":-1.58929, "ay":1.55987, "alpha":-0.85041, "fx":[-19.37909,-25.07191,-27.63379,-21.63097], "fy":[26.89437,21.69575,18.29771,25.09319]},
    {"t":2.70354, "x":7.90275, "y":1.57494, "heading":1.90235, "vx":0.44862, "vy":1.86123, "omega":0.04467, "ax":-1.6884, "ay":1.44961, "alpha":-0.86388, "fx":[-20.87189,-26.30031,-28.90322,-23.48432], "fy":[25.74289,20.17924,16.20421,23.35272]},
    {"t":2.75255, "x":7.92271, "y":1.66791, "heading":1.90454, "vx":0.36586, "vy":1.93228, "omega":0.00233, "ax":-1.79998, "ay":1.30585, "alpha":-0.8718, "fx":[-22.64139,-27.65198,-30.20935,-25.637], "fy":[24.18811,18.27069,13.59639,20.94692]},
    {"t":2.80156, "x":7.93848, "y":1.76418, "heading":1.90466, "vx":0.27764, "vy":1.99628, "omega":-0.0404, "ax":-1.92176, "ay":1.11624, "alpha":-0.87112, "fx":[-24.72674,-29.10259,-31.45794,-28.03289], "fy":[22.03444,15.84191,10.35982,17.58491]},
    {"t":2.85058, "x":7.94978, "y":1.86337, "heading":1.90268, "vx":0.18345, "vy":2.05099, "omega":-0.0831, "ax":-2.04587, "ay":0.86553, "alpha":-0.85925, "fx":[-27.12073,-30.5812,-32.48726,-30.44945], "fy":[18.98624,12.73315,6.40035,12.91812]},
    {"t":2.89959, "x":7.95631, "y":1.96493, "heading":1.89861, "vx":0.08317, "vy":2.09342, "omega":-0.12521, "ax":-2.15455, "ay":0.53947, "alpha":-0.83482, "fx":[-29.67692,-31.93363,-33.06058,-32.37641], "fy":[14.63728,8.77292,1.7017,6.69922]},
    {"t":2.9486, "x":7.9578, "y":2.06819, "heading":1.89247, "vx":-0.02243, "vy":2.11986, "omega":-0.16613, "ax":-2.21773, "ay":0.13501, "alpha":-0.79467, "fx":[-31.94414,-32.88394,-32.90263,-33.04238], "fy":[8.57284,3.84218,-3.59886,-0.85529]},
    {"t":2.99762, "x":7.95404, "y":2.17225, "heading":1.88433, "vx":-0.13113, "vy":2.12648, "omega":-0.20508, "ax":-2.20059, "ay":-0.32528, "alpha":-0.72947, "fx":[-33.05392,-33.03993,-31.80275,-31.86577], "fy":[0.76024,-1.99693,-9.16279,-8.7814]},
    {"t":3.04663, "x":7.94497, "y":2.27609, "heading":1.87427, "vx":-0.23899, "vy":2.11053, "omega":-0.24083, "ax":-2.0845, "ay":-0.78966, "alpha":-0.6362, "fx":[-32.10442,-32.02276,-29.74455,-29.04503], "fy":[-7.89079,-8.36115,-14.51583,-15.79626]},
    {"t":3.09564, "x":7.93075, "y":2.37859, "heading":1.86247, "vx":-0.34116, "vy":2.07183, "omega":-0.27202, "ax":-1.88523, "ay":-1.19891, "alpha":-0.53115, "fx":[-29.08116,-29.71894,-26.94919,-25.41738], "fy":[-15.74039,-14.56725,-19.22199,-21.16677]},
    {"t":3.14466, "x":7.91176, "y":2.47869, "heading":1.84914, "vx":-0.43356, "vy":2.01307, "omega":-0.29805, "ax":-1.6444, "ay":-1.51904, "alpha":-0.42922, "fx":[-24.99326,-26.42915,-23.77298,-21.77015], "fy":[-21.67416,-19.93165,-23.04429,-24.92303]},
    {"t":3.19367, "x":7.88854, "y":2.57554, "heading":1.83453, "vx":-0.51416, "vy":1.93861, "omega":-0.31909, "ax":-1.40191, "ay":-1.74983, "alpha":-0.33346, "fx":[-20.90077,-22.70378,-20.55292,-18.50875], "fy":[-25.66437,-24.10095,-25.96726,-27.44949]},
    {"t":3.24269, "x":7.86165, "y":2.66845, "heading":1.81889, "vx":-0.58287, "vy":1.85285, "omega":-0.33543, "ax":-1.18066, "ay":-1.90912, "alpha":-0.24472, "fx":[-17.32778,-19.03674,-17.515,-15.7407], "fy":[-28.21769,-27.10251,-28.1156,-29.13943]},
    {"t":3.2917, "x":7.83167, "y":2.75698, "heading":1.80245, "vx":-0.64074, "vy":1.75927, "omega":-0.34743, "ax":-0.98871, "ay":-2.01721, "alpha":-0.16479, "fx":[-14.38245,-15.71313,-14.76998,-13.43549], "fy":[-29.8409,-29.16609,-29.65851,-30.28305]},
    {"t":3.34071, "x":7.79907, "y":2.84078, "heading":1.78542, "vx":-0.6892, "vy":1.6604, "omega":-0.3555, "ax":-0.8259, "ay":-2.09041, "alpha":-0.09466, "fx":[-11.99942,-12.83276,-12.34823,-11.52042], "fy":[-30.88768,-30.55248,-30.75347,-31.07156]},
    {"t":3.38973, "x":7.7643, "y":2.91965, "heading":1.768, "vx":-0.72968, "vy":1.55794, "omega":-0.36014, "ax":-0.68885, "ay":-2.14028, "alpha":-0.03413, "fx":[-10.07263,-10.38947,-10.23628,-9.92084], "fy":[-31.57775,-31.47536,-31.52617,-31.62644]},
    {"t":3.43874, "x":7.72771, "y":2.99344, "heading":1.75034, "vx":-0.76344, "vy":1.45304, "omega":-0.36181, "ax":-0.5734, "ay":-2.17453, "alpha":0.01776, "fx":[-8.50357,-8.33314,-8.40195,-8.5729], "fy":[-32.04341,-32.08798,-32.06972,-32.02461]},
    {"t":3.48775, "x":7.6896, "y":3.06205, "heading":1.73261, "vx":-0.79155, "vy":1.34646, "omega":-0.36094, "ax":-0.47568, "ay":-2.19826, "alpha":0.0622, "fx":[-7.21269,-6.60292,-6.80808,-7.42549], "fy":[-32.3646,-32.49403,-32.45064,-32.31543]},
    {"t":3.53677, "x":7.65023, "y":3.1254, "heading":1.71492, "vx":-0.81486, "vy":1.23871, "omega":-0.3579, "ax":-0.39239, "ay":-2.21479, "alpha":0.10036, "fx":[-6.13888,-5.14162,-5.41906,-6.43873], "fy":[-32.5905,-32.76208,-32.71579,-32.53108]},
    {"t":3.58578, "x":7.60982, "y":3.18346, "heading":1.69738, "vx":-0.83409, "vy":1.13016, "omega":-0.35298, "ax":-0.32088, "ay":-2.22634, "alpha":0.13327, "fx":[-5.23588,-3.90035,-4.20335,-5.58176], "fy":[-32.75207,-32.93726,-32.89806,-32.69305]},
    {"t":3.6348, "x":7.56856, "y":3.23618, "heading":1.68008, "vx":-0.84982, "vy":1.02104, "omega":-0.34644, "ax":-0.259, "ay":-2.23439, "alpha":0.1618, "fx":[-4.46868,-2.83901,-3.13409,-4.83064], "fy":[-32.86928,-33.04942,-33.0206,-32.81595]},
    {"t":3.68381, "x":7.52659, "y":3.28354, "heading":1.6631, "vx":-0.86252, "vy":0.91152, "omega":-0.33851, "ax":-0.20505, "ay":-2.23996, "alpha":0.18664, "fx":[-3.81058,-1.9253,-2.18879,-4.16671], "fy":[-32.95529,-33.1185,-33.09981,-32.90991]},
    {"t":3.73282, "x":7.48407, "y":3.32552, "heading":1.6465, "vx":-0.87257, "vy":0.80173, "omega":-0.32937, "ax":-0.15769, "ay":-2.24374, "alpha":0.2084, "fx":[-3.24109,-1.13337,-1.34883,-3.57533], "fy":[-33.01899,-33.15794,-33.14745,-32.9821]},
    {"t":3.78184, "x":7.44111, "y":3.36212, "heading":1.63036, "vx":-0.8803, "vy":0.69176, "omega":-0.31915, "ax":-0.11584, "ay":-2.24622, "alpha":0.22753, "fx":[-2.74429,-0.44256,-0.59885,-3.0449], "fy":[-33.06647,-33.17691,-33.17197,-33.0377]},
    {"t":3.83085, "x":7.39783, "y":3.39333, "heading":1.61472, "vx":-0.88597, "vy":0.58166, "omega":-0.308, "ax":-0.07862, "ay":-2.24776, "alpha":0.24444, "fx":[-2.30761,0.16382,0.07397,-2.56615], "fy":[-33.10201,-33.18174,-33.17954,-33.08049]},
    {"t":3.87986, "x":7.35431, "y":3.41914, "heading":1.59962, "vx":-0.88983, "vy":0.47149, "omega":-0.29602, "ax":-0.04534, "ay":-2.2486, "alpha":0.25944, "fx":[-1.92118,0.69914,0.68012,-2.13166], "fy":[-33.12865,-33.17681,-33.17468,-33.11327]},
    {"t":3.92888, "x":7.31064, "y":3.43955, "heading":1.58511, "vx":-0.89205, "vy":0.36128, "omega":-0.2833, "ax":-0.01542, "ay":-2.24893, "alpha":0.27281, "fx":[-1.577,1.17439,1.22847,-1.73536], "fy":[-33.14857,-33.16522,-33.16075,-33.13816]},
    {"t":3.97789, "x":7.2669, "y":3.45456, "heading":1.57123, "vx":-0.89281, "vy":0.25105, "omega":-0.26993, "ax":0.0116, "ay":-2.24888, "alpha":0.28476, "fx":[-1.2686,1.59854,1.72642,-1.37227], "fy":[-33.1634,-33.14914,-33.14024,-33.15677]},
    {"t":4.02691, "x":7.22315, "y":3.46416, "heading":1.558, "vx":-0.89224, "vy":0.14083, "omega":-0.25597, "ax":0.03612, "ay":-2.24854, "alpha":0.2955, "fx":[-0.99077,1.97894,2.18016,-1.03836], "fy":[-33.1743,-33.13011,-33.11502,-33.17037]},
    {"t":4.07592, "x":7.17946, "y":3.46836, "heading":1.54545, "vx":-0.89047, "vy":0.03062, "omega":-0.24149, "ax":0.05846, "ay":-2.248, "alpha":0.30516, "fx":[-0.73916,2.32175,2.59497,-0.73022], "fy":[-33.18217,-33.10922,-33.08651,-33.17992]},
    {"t":4.12493, "x":7.13589, "y":3.46716, "heading":1.53361, "vx":-0.8876, "vy":-0.07957, "omega":-0.22653, "ax":0.0789, "ay":-2.24731, "alpha":0.31391, "fx":[-0.51017,2.63212,2.97534,-0.44502], "fy":[-33.18768,-33.08725,-33.05577,-33.1862]},
    {"t":4.17395, "x":7.09248, "y":3.46056, "heading":1.52251, "vx":-0.88373, "vy":-0.18972, "omega":-0.21115, "ax":0.07942, "ay":-2.24594, "alpha":0.29698, "fx":[-0.43004,2.54788,2.89555,-0.33041], "fy":[-33.16555,-33.07069,-33.03789,-33.16243]},
    {"t":4.20042, "x":7.06911, "y":3.45475, "heading":1.51692, "vx":-0.88163, "vy":-0.24917, "omega":-0.20329, "ax":0.05991, "ay":-2.2464, "alpha":0.29423, "fx":[-0.69977,2.25254,2.588,-0.60821], "fy":[-33.15818,-33.08934,-33.06043,-33.15553]},
    {"t":4.22689, "x":7.04579, "y":3.44737, "heading":1.51154, "vx":-0.88005, "vy":-0.30864, "omega":-0.1955, "ax":0.03812, "ay":-2.24671, "alpha":0.29114, "fx":[-0.99977,1.92359,2.24332,-0.91935], "fy":[-33.14739,-33.10699,-33.08229,-33.14506]},
    {"t":4.25337, "x":7.02251, "y":3.43841, "heading":1.50636, "vx":-0.87904, "vy":-0.36812, "omega":-0.18779, "ax":0.01364, "ay":-2.24681, "alpha":0.28764, "fx":[-1.33557,1.55469,1.85471,-1.26967], "fy":[-33.13209,-33.12288,-33.10264,-33.12979]},
    {"t":4.27984, "x":6.99924, "y":3.42788, "heading":1.50139, "vx":-0.87868, "vy":-0.4276, "omega":-0.18017, "ax":-0.01406, "ay":-2.24659, "alpha":0.28365, "fx":[-1.71415,1.13787,1.41366,-1.66653], "fy":[-33.11074,-33.13588,-33.12021,-33.10804]},
    {"t":4.30631, "x":6.97598, "y":3.41577, "heading":1.49662, "vx":-0.87905, "vy":-0.48707, "omega":-0.17267, "ax":-0.04564, "ay":-2.24593, "alpha":0.27903, "fx":[-2.14435,0.66293,0.90937,-2.11919], "fy":[-33.0812,-33.14429,-33.13313,-33.07742]},
    {"t":4.33279, "x":6.95269, "y":3.40209, "heading":1.49205, "vx":-0.88026, "vy":-0.54653, "omega":-0.16528, "ax":-0.08195, "ay":-2.24463, "alpha":0.27365, "fx":[-2.63758,0.1167,0.32793,-2.63951], "fy":[-33.0404,-33.14556,-33.13852,-33.03456]},
    {"t":4.35926, "x":6.92936, "y":3.38684, "heading":1.48768, "vx":-0.88243, "vy":-0.60595, "omega":-0.15803, "ax":-0.12411, "ay":-2.24238, "alpha":0.26727, "fx":[-3.2087,-0.51813,-0.3488,-3.24284], "fy":[-32.98389,-33.13572,-33.13199,-32.97454]},
    {"t":4.38573, "x":6.90595, "y":3.37001, "heading":1.48349, "vx":-0.88571, "vy":-0.66532, "omega":-0.15096, "ax":-0.1736, "ay":-2.23872, "alpha":0.25963, "fx":[-3.87749,-1.26472,-1.14489,-3.94941], "fy":[-32.905,-33.10859,-33.10666,-32.8901]},
    {"t":4.41221, "x":6.88244, "y":3.35161, "heading":1.4795, "vx":-0.89031, "vy":-0.72458, "omega":-0.14409, "ax":-0.23241, "ay":-2.23293, "alpha":0.25029, "fx":[-4.67068,-2.1546,-2.09274,-4.78622], "fy":[-32.79353,-33.05424,-33.05154,-32.77016]},
    {"t":4.43868, "x":6.85879, "y":3.33165, "heading":1.47568, "vx":-0.89646, "vy":-0.7837, "omega":-0.13746, "ax":-0.30328, "ay":-2.22388, "alpha":0.2387, "fx":[-5.62511,-3.23153,-3.23668,-5.78996], "fy":[-32.63338,-32.95628,-32.94871,-32.59745]},
    {"t":4.46515, "x":6.83496, "y":3.31012, "heading":1.47204, "vx":-0.90449, "vy":-0.84257, "omega":-0.13114, "ax":-0.39004, "ay":-2.20966, "alpha":0.22398, "fx":[-6.79265,-4.55744,-4.6383,-7.01129], "fy":[-32.39821,-32.78681,-32.76803,-32.34418]},
    {"t":4.49163, "x":6.81087, "y":3.28704, "heading":1.46857, "vx":-0.91481, "vy":-0.90107, "omega":-0.12521, "ax":-0.49815, "ay":-2.18701, "alpha":0.20487, "fx":[-8.24761,-6.22149,-6.384,-8.52102], "fy":[-32.04334,-32.49657,-32.45728,-31.96403]},
    {"t":4.5181, "x":6.78648, "y":3.26242, "heading":1.46526, "vx":-0.928, "vy":-0.95896, "omega":-0.11979, "ax":-0.63535, "ay":-2.15009, "alpha":0.17941, "fx":[-10.09807,-8.35323,-8.59486,-10.41866], "fy":[-31.4894,-31.99499,-31.92306,-31.37703]},
    {"t":4.54457, "x":6.76169, "y":3.23628, "heading":1.46209, "vx":-0.94482, "vy":-1.01588, "omega":-0.11504, "ax":-0.81258, "ay":-2.08814, "alpha":0.14465, "fx":[-12.50067,-11.13808,-11.43496,-12.84179], "fy":[-30.58898,-31.10887,-30.99347,-30.43998]},
    {"t":4.57105, "x":6.73639, "y":3.20865, "heading":1.45904, "vx":-0.96633, "vy":-1.07116, "omega":-0.11121, "ax":-1.04395, "ay":-1.98062, "alpha":0.09636, "fx":[-15.67127,-14.8197,-15.10108,-15.96661], "fy":[-29.05651,-29.49736,-29.34824,-28.88933]},
    {"t":4.59752, "x":6.71045, "y":3.1796, "heading":1.4561, "vx":-0.99397, "vy":-1.1236, "omega":-0.10866, "ax":-1.34245, "ay":-1.78884, "alpha":0.02962, "fx":[-19.84714,-19.61885,-19.73294,-19.96163], "fy":[-26.33022,-26.49924,-26.41208,-26.24124]},
    {"t":4.62399, "x":6.68366, "y":3.14923, "heading":1.45322, "vx":-1.02951, "vy":-1.17095, "omega":-0.10787, "ax":-1.70043, "ay":-1.44821, "alpha":-0.05698, "fx":[-25.03403,-25.35386,-25.10255,-24.77891], "fy":[-21.38451,-21.01074,-21.31605,-21.68543]},
    {"t":4.65046, "x":6.65581, "y":3.11772, "heading":1.45036, "vx":-1.07452, "vy":-1.20929, "omega":-0.10938, "ax":-2.04362, "ay":-0.89374, "alpha":-0.15182, "fx":[-30.22197,-30.60205,-30.05972,-29.62248], "fy":[-12.95205,-12.0731,-13.38543,-14.29079]},
    {"t":4.67694, "x":6.62665, "y":3.0854, "heading":1.44747, "vx":-1.12863, "vy":-1.23295, "omega":-0.1134, "ax":-2.22241, "ay":-0.16994, "alpha":-0.23359, "fx":[-32.83802,-32.88777,-32.72052,-32.60255], "fy":[-1.41192,-0.9079,-3.47985,-4.22095]},
    {"t":4.70341, "x":6.59599, "y":3.0527, "heading":1.44447, "vx":-1.18746, "vy":-1.23745, "omega":-0.11958, "ax":-2.16764, "ay":0.52194, "alpha":-0.29332, "fx":[-31.44135,-31.65943,-32.39855,-32.31988], "fy":[9.6823,9.07482,5.90024,6.11999]},
    {"t":4.72988, "x":6.5638, "y":3.02012, "heading":1.4413, "vx":-1.24484, "vy":-1.22363, "omega":-0.12735, "ax":-1.97851, "ay":1.03248, "alpha":-0.33157, "fx":[-27.89164,-28.78687,-30.2815,-29.70697], "fy":[17.53723,16.08844,13.03785,14.21864]},
    {"t":4.75636, "x":6.53015, "y":2.98809, "heading":1.43793, "vx":-1.29722, "vy":-1.1963, "omega":-0.13613, "ax":-1.76801, "ay":1.36577, "alpha":-0.35321, "fx":[-24.24134,-25.81757,-27.7143,-26.48093], "fy":[22.3796,20.5795,17.92365,19.65242]},
    {"t":4.78283, "x":6.49519, "y":2.9569, "heading":1.43432, "vx":-1.34403, "vy":-1.16014, "omega":-0.14548, "ax":-1.58334, "ay":1.57915, "alpha":-0.36433, "fx":[-21.20237,-23.28089,-25.33886,-23.54251], "fy":[25.3247,23.45404,21.19632,23.14282]},
    {"t":4.8093, "x":6.45905, "y":2.92674, "heading":1.43047, "vx":-1.38594, "vy":-1.11834, "omega":-0.15512, "ax":-1.43257, "ay":1.71939, "alpha":-0.36942, "fx":[-18.80988,-21.22766,-23.32496,-21.11179], "fy":[27.18291,25.35858,23.42854,25.41732]},
    {"t":4.83578, "x":6.42186, "y":2.89773, "heading":1.42637, "vx":-1.42387, "vy":-1.07282, "omega":-0.1649, "ax":-1.31145, "ay":1.81523, "alpha":-0.37117, "fx":[-16.93637,-19.57995,-21.66231,-19.15371], "fy":[28.41307,26.67455,24.99958,26.95164]},
    {"t":4.86225, "x":6.38371, "y":2.86997, "heading":1.422, "vx":-1.45859, "vy":-1.02477, "omega":-0.17473, "ax":-1.21376, "ay":1.88335, "alpha":-0.37112, "fx":[-15.4526,-18.24784,-20.29394,-17.57731], "fy":[29.26557,27.62068,26.14237,28.02663]},
    {"t":4.88872, "x":6.34467, "y":2.8435, "heading":1.41738, "vx":-1.49072, "vy":-0.97491, "omega":-0.18455, "ax":-1.13408, "ay":1.93348, "alpha":-0.37011, "fx":[-14.25855,-17.15714,-19.16088,-16.29682], "fy":[29.88042,28.32504,26.99942,28.80682]},
    {"t":4.9152, "x":6.30481, "y":2.81837, "heading":1.41249, "vx":-1.52074, "vy":-0.92372, "omega":-0.19435, "ax":-1.06825, "ay":1.97153, "alpha":-0.3686, "fx":[-13.28172,-16.25168,-18.21376,-15.24424], "fy":[30.33915,28.86532,27.65974,29.39085]},
    {"t":4.94167, "x":6.26417, "y":2.79461, "heading":1.40735, "vx":-1.54902, "vy":-0.87153, "omega":-0.20411, "ax":-1.01315, "ay":2.00115, "alpha":-0.36684, "fx":[-12.47022,-15.48984,-17.41384,-14.3683], "fy":[30.69135,29.29041,28.18052,29.83983]},
    {"t":4.96814, "x":6.22281, "y":2.77224, "heading":1.40194, "vx":-1.57584, "vy":-0.81855, "omega":-0.21382, "ax":-0.96647, "ay":2.02475, "alpha":-0.36498, "fx":[-11.78661,-14.84081,-16.73133,-13.63082], "fy":[30.9684,29.63223,28.59961,30.19296]},
    {"t":4.99462, "x":6.18075, "y":2.75128, "heading":1.39628, "vx":-1.60143, "vy":-0.76495, "omega":-0.22348, "ax":-0.92648, "ay":2.04389, "alpha":-0.36309, "fx":[-11.20355,-14.28158,-16.14342,-13.0033], "fy":[31.19089,29.91227,28.9428,30.47616]},
    {"t":5.02109, "x":6.13803, "y":2.73174, "heading":1.39036, "vx":-1.62595, "vy":-0.71084, "omega":-0.23309, "ax":-0.89189, "ay":2.05969, "alpha":-0.36122, "fx":[-10.70074,-13.79474,-15.63252,-12.46423], "fy":[31.37276,30.14545,29.22814,30.70713]},
    {"t":5.04756, "x":6.09468, "y":2.71364, "heading":1.38419, "vx":-1.64957, "vy":-0.65632, "omega":-0.24266, "ax":-0.8617, "ay":2.0729, "alpha":-0.35939, "fx":[-10.26287,-13.36698,-15.18497,-11.99721], "fy":[31.52374,30.34237,29.46853,30.89825]},
    {"t":5.07404, "x":6.05071, "y":2.697, "heading":1.37777, "vx":-1.67238, "vy":-0.60144, "omega":-0.25217, "ax":-0.83514, "ay":2.0841, "alpha":-0.35761, "fx":[-9.87821,-12.98794,-14.79004,-11.58955], "fy":[31.65077,30.51075,29.67342,31.05839]},
    {"t":5.10051, "x":6.00614, "y":2.6818, "heading":1.37109, "vx":-1.69449, "vy":-0.54627, "omega":-0.26164, "ax":-0.8116, "ay":2.0937, "alpha":-0.35588, "fx":[-9.53764,-12.64951,-14.43924,-11.23134], "fy":[31.75891,30.65631,29.84984,31.19404]},
    {"t":5.12698, "x":5.961, "y":2.66808, "heading":1.36417, "vx":-1.71597, "vy":-0.49084, "omega":-0.27106, "ax":-0.79061, "ay":2.102, "alpha":-0.3542, "fx":[-9.23399,-12.34521,-14.12575,-10.91475], "fy":[31.85193,30.7834,30.00315,31.31006]},
    {"t":5.15346, "x":5.91529, "y":2.65582, "heading":1.35699, "vx":-1.7369, "vy":-0.43519, "omega":-0.28044, "ax":-0.77177, "ay":2.10924, "alpha":-0.35257, "fx":[-8.96155,-12.06986,-13.84406,-10.63348], "fy":[31.93269,30.89535,30.13745,31.41012]},
    {"t":5.17993, "x":5.86904, "y":2.64504, "heading":1.34957, "vx":-1.75733, "vy":-0.37935, "omega":-0.28977, "ax":-0.75478, "ay":2.11561, "alpha":-0.35098, "fx":[-8.71572,-11.81922,-13.58967,-10.38247], "fy":[32.00339,30.99473,30.25596,31.49705]},
    {"t":5.2064, "x":5.82225, "y":2.63574, "heading":1.3419, "vx":-1.77732, "vy":-0.32335, "omega":-0.29906, "ax":-0.73938, "ay":2.12125, "alpha":-0.34943, "fx":[-8.49273,-11.58985,-13.35888,-10.15756], "fy":[32.06574,31.08361,30.36124,31.57306]},
    {"t":5.23288, "x":5.77494, "y":2.62792, "heading":1.33398, "vx":-1.79689, "vy":-0.26719, "omega":-0.30831, "ax":-0.72536, "ay":2.12627, "alpha":-0.34792, "fx":[-8.28953,-11.37888,-13.14861,-9.95534], "fy":[32.1211,31.16363,30.45532,31.63992]},
    {"t":5.25935, "x":5.72712, "y":2.62159, "heading":1.32582, "vx":-1.81609, "vy":-0.2109, "omega":-0.31752, "ax":-0.78144, "ay":2.10609, "alpha":-0.34924, "fx":[-9.08985,-12.13261,-13.98645,-10.86999], "fy":[31.90147,30.87585,30.07743,31.33483]},
    {"t":5.28714, "x":5.67635, "y":2.61654, "heading":1.31699, "vx":-1.83781, "vy":-0.15238, "omega":-0.32723, "ax":-0.96359, "ay":2.02625, "alpha":-0.41252, "fx":[-11.32083,-14.67568,-17.07323,-13.75006], "fy":[31.16265,29.73614,28.42119,30.16187]},
    {"t":5.31493, "x":5.62491, "y":2.61309, "heading":1.3079, "vx":-1.86458, "vy":-0.09607, "omega":-0.33869, "ax":-1.29344, "ay":1.82671, "alpha":-0.51558, "fx":[-15.57741,-19.10687,-22.32937,-19.25662], "fy":[29.23325,27.07286,24.47223,26.9371]},
    {"t":5.34272, "x":5.57259, "y":2.61113, "heading":1.29849, "vx":-1.90053, "vy":-0.0453, "omega":-0.35302, "ax":-1.91063, "ay":1.14193, "alpha":-0.6911, "fx":[-25.13314,-27.19237,-30.47528,-29.86306], "fy":[21.46821,18.85577,12.87633,14.13566]},
    {"t":5.37051, "x":5.51904, "y":2.61031, "heading":1.28868, "vx":-1.95362, "vy":-0.01357, "omega":-0.37223, "ax":-2.20633, "ay":0.23243, "alpha":-0.77515, "fx":[-32.09259,-32.04919,-33.05343,-32.9057], "fy":[7.63968,8.0794,0.52799,-2.5414]},
    {"t":5.3983, "x":5.4639, "y":2.61002, "heading":1.27833, "vx":-2.01494, "vy":-0.00711, "omega":-0.39377, "ax":-2.21407, "ay":0.14734, "alpha":-0.74388, "fx":[-32.43382,-32.30858,-33.03774,-32.77698], "fy":[5.89606,6.87583,-0.39135,-3.69206]},
    {"t":5.42608, "x":5.40705, "y":2.60988, "heading":1.26739, "vx":-2.07646, "vy":-0.00302, "omega":-0.41444, "ax":-2.2165, "ay":0.11615, "alpha":-0.70229, "fx":[-32.5503,-32.40524,-33.01256,-32.73249], "fy":[5.04249,6.28298,-0.61052,-3.86612]},
    {"t":5.45387, "x":5.34849, "y":2.60984, "heading":1.25588, "vx":-2.13806, "vy":0.00021, "omega":-0.43395, "ax":-2.21795, "ay":0.09759, "alpha":-0.6497, "fx":[-32.61553,-32.4699,-32.9839,-32.71675], "fy":[4.36482,5.77336,-0.64496,-3.73871]},
    {"t":5.48166, "x":5.28822, "y":2.60988, "heading":1.24382, "vx":-2.19969, "vy":0.00292, "omega":-0.45201, "ax":-2.21888, "ay":0.08508, "alpha":-0.58182, "fx":[-32.65334,-32.52257,-32.94817,-32.71642], "fy":[3.73546,5.23058,-0.56656,-3.38284]},
    {"t":5.50945, "x":5.22623, "y":2.61, "heading":1.23125, "vx":-2.26135, "vy":0.00529, "omega":-0.46818, "ax":-2.21919, "ay":0.07636, "alpha":-0.49107, "fx":[-32.66901,-32.56903,-32.89914,-32.7221], "fy":[3.09463,4.56636,-0.38368,-2.77458]},
    {"t":5.53724, "x":5.16254, "y":2.61018, "heading":1.21824, "vx":-2.32302, "vy":0.00741, "omega":-0.48182, "ax":-2.21835, "ay":0.07051, "alpha":-0.36344, "fx":[-32.66016,-32.60655,-32.82469,-32.71809], "fy":[2.39272,3.65576,-0.06849,-1.82208]},
    {"t":5.56503, "x":5.09712, "y":2.61041, "heading":1.20486, "vx":-2.38467, "vy":0.00937, "omega":-0.49192, "ax":-2.21461, "ay":0.06716, "alpha":-0.17041, "fx":[-32.6164,-32.61213,-32.69629,-32.66402], "fy":[1.56663,2.2552,0.46564,-0.32733]},
    {"t":5.59282, "x":5.03, "y":2.61069, "heading":1.19118, "vx":-2.44621, "vy":0.01123, "omega":-0.49666, "ax":-2.20197, "ay":0.06597, "alpha":0.1567, "fx":[-32.51148,-32.47336,-32.42592,-32.43287], "fy":[0.51048,-0.23464,1.47739,2.13692]},
    {"t":5.62061, "x":4.96117, "y":2.61103, "heading":1.17738, "vx":-2.5074, "vy":0.01307, "omega":-0.4923, "ax":-2.15166, "ay":0.06537, "alpha":0.83534, "fx":[-32.27484,-31.4853,-31.57198,-31.5447], "fy":[-0.98877,-5.72284,4.00846,6.55769]},
    {"t":5.6484, "x":4.89066, "y":2.61142, "heading":1.1637, "vx":-2.5672, "vy":0.01488, "omega":-0.46909, "ax":-1.78572, "ay":0.11306, "alpha":3.02597, "fx":[-31.67837,-23.23054,-22.38212,-28.00751], "fy":[-3.34464,-20.12095,15.36166,14.77052]},
    {"t":5.67619, "x":4.81863, "y":2.61188, "heading":1.15067, "vx":-2.61682, "vy":0.01803, "omega":-0.385, "ax":-1.29181, "ay":0.00445, "alpha":4.09784, "fx":[-29.96303,-16.45864,-4.38224,-25.37028], "fy":[-3.6758,-20.89538,9.30133,15.53211]},
    {"t":5.70398, "x":4.74541, "y":2.61238, "heading":1.13997, "vx":-2.65272, "vy":0.01815, "omega":-0.27112, "ax":1.32864, "ay":0.00509, "alpha":4.41213, "fx":[3.94515,26.35282,30.78941,17.25855], "fy":[-11.86194,-15.75064,4.12,23.7926]},
    {"t":5.73177, "x":4.67221, "y":2.61289, "heading":1.13243, "vx":-2.6158, "vy":0.01829, "omega":-0.14852, "ax":2.02746, "ay":-0.0333, "alpha":1.94927, "fx":[29.56768,30.02846,32.17352,27.78355], "fy":[-8.47492,-11.47697,2.68245,15.30572]},
    {"t":5.75956, "x":4.6003, "y":2.61338, "heading":1.12831, "vx":-2.55946, "vy":0.01736, "omega":-0.09435, "ax":2.10602, "ay":-0.02383, "alpha":1.60963, "fx":[31.22549,30.85486,32.54413,29.5612], "fy":[-6.40815,-10.34818,2.31059,13.04061]},
    {"t":5.78734, "x":4.52999, "y":2.61386, "heading":1.12568, "vx":-2.50093, "vy":0.0167, "omega":-0.04962, "ax":2.13623, "ay":-0.02262, "alpha":1.4775, "fx":[31.78625,31.21848,32.71542,30.24707], "fy":[-5.72654,-9.8222,2.13811,12.07652]},
    {"t":5.81513, "x":4.46132, "y":2.61431, "heading":1.12431, "vx":-2.44157, "vy":0.01607, "omega":-0.00856, "ax":2.15243, "ay":-0.02245, "alpha":1.40539, "fx":[32.07071,31.42375,32.81384,30.61413], "fy":[-5.37982,-9.51421,2.03971,11.53028]},
    {"t":5.84292, "x":4.3943, "y":2.61475, "heading":1.12407, "vx":-2.38175, "vy":0.01545, "omega":0.0305, "ax":2.16255, "ay":-0.02269, "alpha":1.35959, "fx":[32.24129,31.55607,32.87752,30.84448], "fy":[-5.17897,-9.31004,1.9787,11.17245]},
    {"t":5.87071, "x":4.32895, "y":2.61517, "heading":1.12492, "vx":-2.32166, "vy":0.01482, "omega":0.06828, "ax":2.16948, "ay":-0.02327, "alpha":1.32786, "fx":[32.35264,31.64887,32.9219,31.0041], "fy":[-5.06372,-9.16325,1.94008,10.91471]},
    {"t":5.8985, "x":4.26527, "y":2.61557, "heading":1.12681, "vx":-2.26137, "vy":0.01417, "omega":0.10518, "ax":2.1745, "ay":-0.02421, "alpha":1.30454, "fx":[32.42858,31.71789,32.95445,31.1229], "fy":[-5.00732,-9.05149,1.91638,10.71506]},
    {"t":5.92629, "x":4.20326, "y":2.61596, "heading":1.12974, "vx":-2.20094, "vy":0.0135, "omega":0.14143, "ax":2.17831, "ay":-0.02552, "alpha":1.28666, "fx":[32.4811,31.77146,32.9792,31.21646], "fy":[-4.99599,-8.96277,1.90337,10.55065]},
    {"t":5.95408, "x":4.14294, "y":2.61632, "heading":1.13367, "vx":-2.14041, "vy":0.01279, "omega":0.17719, "ax":2.18128, "ay":-0.02724, "alpha":1.27253, "fx":[32.51683,31.81437,32.99853,31.29379], "fy":[-5.02207,-8.89018,1.89831,10.40779]},
    {"t":5.98187, "x":4.0843, "y":2.61667, "heading":1.13859, "vx":-2.07979, "vy":0.01203, "omega":0.21255, "ax":2.18366, "ay":-0.02941, "alpha":1.26107, "fx":[32.53964,31.84955,33.01395,31.36051], "fy":[-5.08121,-8.82966,1.89917,10.27743]},
    {"t":6.00966, "x":4.02735, "y":2.61699, "heading":1.1445, "vx":-2.01911, "vy":0.01122, "omega":0.24759, "ax":2.18559, "ay":-0.0321, "alpha":1.25161, "fx":[32.55181,31.8788,33.02647,31.42042], "fy":[-5.17107,-8.77885,1.90424,10.15307]},
    {"t":6.03745, "x":3.97209, "y":2.61729, "heading":1.15138, "vx":-1.95837, "vy":0.01032, "omega":0.28238, "ax":2.18717, "ay":-0.03538, "alpha":1.24369, "fx":[32.55464,31.90325,33.03682,31.47629], "fy":[-5.29076,-8.73656,1.91184,10.02949]},
    {"t":6.06524, "x":3.91851, "y":2.61756, "heading":1.15922, "vx":-1.89759, "vy":0.00934, "omega":0.31694, "ax":2.18848, "ay":-0.03936, "alpha":1.237, "fx":[32.54872,31.92351,33.04554,31.53036], "fy":[-5.44061,-8.70261,1.92012,9.90194]},
    {"t":6.09303, "x":3.86662, "y":2.61781, "heading":1.16803, "vx":-1.83678, "vy":0.00825, "omega":0.35131, "ax":2.18955, "ay":-0.04423, "alpha":1.23131, "fx":[32.53402,31.93978,33.05309,31.58459], "fy":[-5.62235,-8.67775,1.92674,9.76553]},
    {"t":6.12082, "x":3.81642, "y":2.61802, "heading":1.17779, "vx":-1.77593, "vy":0.00702, "omega":0.38553, "ax":2.19042, "ay":-0.05021, "alpha":1.22645, "fx":[32.50989,31.95184,33.0599,31.64104], "fy":[-5.83957,-8.664,1.92845,9.61439]},
    {"t":6.14861, "x":3.76792, "y":2.61819, "heading":1.18851, "vx":-1.71506, "vy":0.00562, "omega":0.41961, "ax":2.19109, "ay":-0.05772, "alpha":1.22232, "fx":[32.47472,31.95882,33.06645,31.70218], "fy":[-6.09896,-8.66536,1.92027,9.44039]},
    {"t":6.17639, "x":3.7211, "y":2.61833, "heading":1.20017, "vx":-1.65417, "vy":0.00402, "omega":0.45358, "ax":2.19155, "ay":-0.06748, "alpha":1.2188, "fx":[32.42523,31.95879,33.07337,31.77166], "fy":[-6.4134,-8.68961,1.89352,9.23033]},
    {"t":6.20418, "x":3.67598, "y":2.61841, "heading":1.21277, "vx":-1.59327, "vy":0.00214, "omega":0.48745, "ax":2.19172, "ay":-0.08102, "alpha":1.21585, "fx":[32.35406,31.94713,33.08173,31.8563], "fy":[-6.8113,-8.75398,1.83013,8.95777]},
    {"t":6.23197, "x":3.63255, "y":2.61844, "heading":1.22632, "vx":-1.53236, "vy":-0.00011, "omega":0.52124, "ax":2.19134, "ay":-0.103, "alpha":1.21338, "fx":[32.23808,31.90881,33.09421,31.97548], "fy":[-7.38134,-8.91199,1.67529,8.54439]},
    {"t":6.25976, "x":3.59082, "y":2.6184, "heading":1.2408, "vx":-1.47147, "vy":-0.00297, "omega":0.55495, "ax":2.13283, "ay":-0.52472, "alpha":1.18443, "fx":[29.4482,30.25644,32.97682,33.08492], "fy":[-15.09628,-13.51824,-3.29279,0.96609]},
    {"t":6.28755, "x":3.55075, "y":2.61812, "heading":1.25623, "vx":-1.4122, "vy":-0.01755, "omega":0.58787, "ax":1.8801, "ay":-1.16333, "alpha":1.01282, "fx":[23.00048,26.37134,30.93273,30.55948], "fy":[-23.83807,-20.09135,-11.91739,-12.75141]},
    {"t":6.31534, "x":3.51223, "y":2.61718, "heading":1.27256, "vx":-1.35995, "vy":-0.04988, "omega":0.61601, "ax":1.59344, "ay":-1.55042, "alpha":0.85538, "fx":[18.14771,22.77998,27.71584,25.3166], "fy":[-27.73973,-24.10318,-18.2031,-21.37745]},
    {"t":6.34313, "x":3.47505, "y":2.61519, "heading":1.28968, "vx":-1.31567, "vy":-0.09296, "omega":0.63978, "ax":1.36287, "ay":-1.766, "alpha":0.74982, "fx":[14.98638,19.97333,24.58334,20.82155], "fy":[-29.58438,-26.48675,-22.26598,-25.79838]},
    {"t":6.37092, "x":3.43902, "y":2.61193, "heading":1.30746, "vx":-1.2778, "vy":-0.14204, "omega":0.66062, "ax":1.18997, "ay":-1.8925, "alpha":0.67276, "fx":[12.85948,17.83407,21.93587,17.53957], "fy":[-30.57982,-27.97982,-24.88803,-28.14759]},
    {"t":6.39871, "x":3.40397, "y":2.60725, "heading":1.32582, "vx":-1.24473, "vy":-0.19463, "omega":0.67932, "ax":1.1255, "ay":-1.93532, "alpha":0.61305, "fx":[12.33674,17.03426,20.68788,16.30852], "fy":[-30.80362,-28.48151,-25.94437,-28.89065]},
    {"t":6.43068, "x":3.36475, "y":2.60004, "heading":1.34754, "vx":-1.20875, "vy":-0.25651, "omega":0.69892, "ax":1.13397, "ay":-1.9305, "alpha":0.60932, "fx":[12.52742,17.2163,20.77022,16.35304], "fy":[-30.72518,-28.37037,-25.87664,-28.86374]},
    {"t":6.46265, "x":3.32668, "y":2.59085, "heading":1.36988, "vx":-1.17249, "vy":-0.31823, "omega":0.7184, "ax":1.14309, "ay":-1.92526, "alpha":0.60509, "fx":[12.73267,17.40656,20.85665,16.40891], "fy":[-30.6392,-28.25245,-25.80502,-28.83015]},
    {"t":6.49462, "x":3.28978, "y":2.57969, "heading":1.39285, "vx":-1.13594, "vy":-0.37978, "omega":0.73774, "ax":1.15294, "ay":-1.91954, "alpha":0.60028, "fx":[12.95401,17.60567,20.94767,16.4779], "fy":[-30.54465,-28.12707,-25.729,-28.78877]},
    {"t":6.5266, "x":3.25405, "y":2.56657, "heading":1.41644, "vx":-1.09908, "vy":-0.44115, "omega":0.75694, "ax":1.16359, "ay":-1.91327, "alpha":0.59478, "fx":[13.1932,17.81438,21.0439,16.56203], "fy":[-30.44032,-27.99345,-25.64798,-28.73829]},
    {"t":6.55857, "x":3.21951, "y":2.55149, "heading":1.44064, "vx":-1.06188, "vy":-0.50232, "omega":0.77595, "ax":1.17516, "ay":-1.90638, "alpha":0.58846, "fx":[13.45228,18.03358,21.14609,16.66362], "fy":[-30.32478,-27.85067,-25.5612,-28.67715]},
    {"t":6.59054, "x":3.18616, "y":2.53445, "heading":1.46545, "vx":-1.02431, "vy":-0.56327, "omega":0.79477, "ax":1.18776, "ay":-1.89878, "alpha":0.58119, "fx":[13.7336,18.26432,21.25514,16.78535], "fy":[-30.19628,-27.6976,-25.46776,-28.60351]},
    {"t":6.62251, "x":3.15401, "y":2.51547, "heading":1.49086, "vx":-0.98633, "vy":-0.62398, "omega":0.81335, "ax":1.20152, "ay":-1.89033, "alpha":0.57277, "fx":[14.03994,18.50787,21.37215,16.93033], "fy":[-30.05271,-27.5329,-25.36653,-28.51515]},
    {"t":6.65448, "x":3.12309, "y":2.49456, "heading":1.51686, "vx":-0.94792, "vy":-0.68442, "omega":0.83166, "ax":1.21663, "ay":-1.88091, "alpha":0.56302, "fx":[14.3746,18.76578,21.49846,17.10219], "fy":[-29.89147,-27.35494,-25.25613,-28.40934]},
    {"t":6.68645, "x":3.09341, "y":2.47171, "heading":1.54345, "vx":-0.90902, "vy":-0.74455, "omega":0.84966, "ax":1.23327, "ay":-1.87034, "alpha":0.55169, "fx":[14.74149,19.0399,21.63573,17.30517], "fy":[-29.70932,-27.16168,-25.13482,-28.28278]},
    {"t":6.71842, "x":3.06498, "y":2.44695, "heading":1.57061, "vx":-0.86959, "vy":-0.80435, "omega":0.8673, "ax":1.25169, "ay":-1.85841, "alpha":0.53849, "fx":[15.14534,19.33253,21.78598,17.54428], "fy":[-29.50219,-26.9506,-25.00045,-28.13133]},
    {"t":6.7504, "x":3.03781, "y":2.42029, "heading":1.59834, "vx":-0.82957, "vy":-0.86377, "omega":0.88452, "ax":1.27216, "ay":-1.84482, "alpha":0.52305, "fx":[15.59191,19.64652,21.95172,17.82548], "fy":[-29.26491,-26.71851,-24.8503,-27.94982]},
    {"t":6.78237, "x":3.01194, "y":2.39173, "heading":1.62662, "vx":-0.7889, "vy":-0.92275, "omega":0.90124, "ax":1.29506, "ay":-1.82924, "alpha":0.50495, "fx":[16.08827,19.98543,22.13604,18.15587], "fy":[-28.99075,-26.46131,-24.68089,-27.73164]},
    {"t":6.81434, "x":2.98738, "y":2.36129, "heading":1.65544, "vx":-0.7475, "vy":-0.98123, "omega":0.91738, "ax":1.3208, "ay":-1.81119, "alpha":0.48363, "fx":[16.6432,20.35378,22.34283,18.54399], "fy":[-28.67087,-26.17368,-24.48775,-27.4683]},
    {"t":6.84631, "x":2.96416, "y":2.32899, "heading":1.68477, "vx":-0.70527, "vy":-1.03914, "omega":0.93285, "ax":1.34994, "ay":-1.79008, "alpha":0.45842, "fx":[17.26769,20.75733,22.57696,19.00016], "fy":[-28.29344,-25.84855,-24.26509,-27.14869]},
    {"t":6.87828, "x":2.9423, "y":2.29486, "heading":1.71459, "vx":-0.66211, "vy":-1.09637, "omega":0.9475, "ax":1.38316, "ay":-1.76509, "alpha":0.42843, "fx":[17.97563,21.20357,22.84461,19.53687], "fy":[-27.8423,-25.4764,-24.00522,-26.75804]},
    {"t":6.91025, "x":2.92184, "y":2.2589, "heading":1.74489, "vx":-0.61789, "vy":-1.1528, "omega":0.9612, "ax":1.4213, "ay":-1.73509, "alpha":0.39252, "fx":[18.78474,21.70233,23.15365,20.16932], "fy":[-27.2949,-25.04405,-23.69788,-26.27645]},
    {"t":6.94223, "x":2.90281, "y":2.22116, "heading":1.77562, "vx":-0.57244, "vy":-1.20828, "omega":0.97375, "ax":1.46547, "ay":-1.69853, "alpha":0.34918, "fx":[19.71765,22.26673,23.51422,20.91583], "fy":[-26.61902,-24.53285,-23.32902,-25.67656]},
    {"t":6.9742, "x":2.88526, "y":2.18166, "heading":1.80675, "vx":-0.52559, "vy":-1.26258, "omega":0.98491, "ax":1.51704, "ay":-1.65317, "alpha":0.29636, "fx":[20.80326,22.91452,23.93948,21.79829], "fy":[-25.76741,-23.91556,-22.87909,-24.92021]},
    {"t":7.00617, "x":2.86923, "y":2.14045, "heading":1.83824, "vx":-0.47709, "vy":-1.31544, "omega":0.99439, "ax":1.57777, "ay":-1.59569, "alpha":0.23126, "fx":[22.07769,23.67002,24.44657,22.84187], "fy":[-24.66889,-23.15107,-22.32014,-23.95324]},
    {"t":7.03814, "x":2.85478, "y":2.09758, "heading":1.87003, "vx":-0.42665, "vy":-1.36645, "omega":1.00178, "ax":1.64977, "ay":-1.52114, "alpha":0.15001, "fx":[23.58368,24.56685,25.05794,24.07341], "fy":[-23.21332,-22.17478,-21.61118,-22.69772]},
    {"t":7.07011, "x":2.84198, "y":2.05311, "heading":1.90206, "vx":-0.3739, "vy":-1.41509, "omega":1.00658, "ax":1.73544, "ay":-1.42177, "alpha":0.04723, "fx":[25.36403,25.65122,25.80273,25.51598], "fy":[-21.22639,-20.88033,-20.69011,-21.04079]},
    {"t":7.10208, "x":2.83092, "y":2.00714, "heading":1.93424, "vx":-0.31841, "vy":-1.46054, "omega":1.00809, "ax":1.83684, "ay":-1.28535, "alpha":-0.08426, "fx":[27.43705,26.98357,26.71759,27.17503], "fy":[-18.43008,-19.08306,-19.45967,-18.82016]},
    {"t":7.13406, "x":2.82167, "y":1.95979, "heading":1.96647, "vx":-0.25969, "vy":-1.50164, "omega":1.00539, "ax":1.95368, "ay":-1.09235, "alpha":-0.25292, "fx":[29.72348,28.62785,27.84424,29.0071], "fy":[-14.39535,-16.44385,-17.76179,-15.8115]},
    {"t":7.16603, "x":2.81437, "y":1.91122, "heading":1.99862, "vx":-0.19723, "vy":-1.53656, "omega":0.99731, "ax":2.0778, "ay":-0.81288, "alpha":-0.46472, "fx":[31.86827,30.57987,29.21462,30.85865], "fy":[-8.55236,-12.31162,-15.3314,-11.73759]},
    {"t":7.198, "x":2.80913, "y":1.86168, "heading":2.0305, "vx":-0.13079, "vy":-1.56255, "omega":0.98245, "ax":2.18047, "ay":-0.40768, "alpha":-0.71536, "fx":[32.96436,32.43913,30.79436,32.37771], "fy":[-0.49603,-5.47258,-11.71902,-6.35177]},
    {"t":7.22997, "x":2.80606, "y":1.81151, "heading":2.06191, "vx":-0.06108, "vy":-1.57559, "omega":0.95958, "ax":2.19246, "ay":0.1501, "alpha":-1.00101, "fx":[31.66272,32.34136,32.30156,32.97713], "fy":[9.13514,5.59033,-6.20831,0.33378]},
    {"t":7.26194, "x":2.80523, "y":1.76122, "heading":2.09259, "vx":0.00901, "vy":-1.57079, "omega":0.92757, "ax":2.01542, "ay":0.80068, "alpha":-1.33314, "fx":[27.49003,26.53506,32.76873,32.04968], "fy":[18.18968,19.26044,2.01572,7.74773]},
    {"t":7.29391, "x":2.80654, "y":1.7114, "heading":2.12225, "vx":0.07345, "vy":-1.54519, "omega":0.88495, "ax":1.65437, "ay":1.37139, "alpha":-1.54526, "fx":[21.81027,16.02421,30.252,29.46684], "fy":[24.75094,28.66219,12.64276,14.81113]},
    {"t":7.32589, "x":2.80974, "y":1.6627, "heading":2.15054, "vx":0.12634, "vy":-1.50134, "omega":0.83555, "ax":1.23347, "ay":1.7647, "alpha":-1.52483, "fx":[16.32439,6.83275,23.78205,25.79479], "fy":[28.70299,32.1961,22.58276,20.57731]},
    {"t":7.35786, "x":2.81441, "y":1.6156, "heading":2.17725, "vx":0.16578, "vy":-1.44492, "omega":0.7868, "ax":0.84951, "ay":1.99078, "alpha":-1.44875, "fx":[11.77694,0.64524,15.82387,21.8468], "fy":[30.87912,32.96876,28.78451,24.75803]},
    {"t":7.38983, "x":2.82014, "y":1.57043, "heading":2.20241, "vx":0.19294, "vy":-1.38127, "omega":0.74048, "ax":0.5439, "ay":2.10454, "alpha":-1.3957, "fx":[8.20533,-3.40118,9.08561,18.18247], "fy":[32.03807,32.84406,31.62828,27.58808]},
    {"t":7.4218, "x":2.82659, "y":1.52734, "heading":2.22608, "vx":0.21033, "vy":-1.31399, "omega":0.69585, "ax":0.31287, "ay":2.15824, "alpha":-1.35602, "fx":[5.42409,-6.1497,4.15165,15.02283], "fy":[32.64338,32.47461,32.69605,29.45073]},
    {"t":7.45377, "x":2.83347, "y":1.48643, "heading":2.24833, "vx":0.22033, "vy":-1.24498, "omega":0.6525, "ax":0.13833, "ay":2.18221, "alpha":-1.32014, "fx":[3.23753,-8.1066,0.64126,12.38484], "fy":[32.94738,32.06661,32.99219,30.67234]},
    {"t":7.48574, "x":2.84059, "y":1.44774, "heading":2.26919, "vx":0.22476, "vy":-1.17522, "omega":0.61029, "ax":0.00413, "ay":2.19143, "alpha":-1.28611, "fx":[1.49143,-9.55978,-1.89261,10.2047], "fy":[33.08468,31.68258,32.97475,31.48033]},
    {"t":7.51772, "x":2.84778, "y":1.41129, "heading":2.2887, "vx":0.22489, "vy":-1.10515, "omega":0.56917, "ax":-0.1013, "ay":2.19318, "alpha":-1.25422, "fx":[0.0736,-10.67734,-3.7706,8.40122], "fy":[33.12821,31.33852,32.83699,32.02162]},
    {"t":7.54969, "x":2.85492, "y":1.37708, "heading":2.3069, "vx":0.22165, "vy":-1.03503, "omega":0.52908, "ax":-0.18585, "ay":2.1911, "alpha":-1.2249, "fx":[-1.09594,-11.56174,-5.20143,6.89997], "fy":[33.11847,31.03517,32.65994,32.38898]},
    {"t":7.58166, "x":2.86191, "y":1.34511, "heading":2.32382, "vx":0.21571, "vy":-0.96498, "omega":0.48991, "ax":-0.25494, "ay":2.18708, "alpha":-1.19833, "fx":[-2.07443,-12.27827,-6.31973,5.63966], "fy":[33.0786,30.76867,32.4775,32.64101]},
    {"t":7.61363, "x":2.86867, "y":1.31537, "heading":2.33948, "vx":0.20756, "vy":-0.89506, "omega":0.4516, "ax":-0.3123, "ay":2.18215, "alpha":-1.17444, "fx":[-2.90328,-12.87014,-7.2139,4.57191], "fy":[33.02213,30.53417,32.30336,32.81525]},
    {"t":7.6456, "x":2.87515, "y":1.28787, "heading":2.35392, "vx":0.19757, "vy":-0.82529, "omega":0.41405, "ax":-0.36061, "ay":2.17686, "alpha":-1.15308, "fx":[-3.61292,-13.36701,-7.94352,3.65907], "fy":[32.95716,30.32704,32.14235,32.93609]},
    {"t":7.67757, "x":2.88128, "y":1.2626, "heading":2.36716, "vx":0.18604, "vy":-0.75569, "omega":0.37719, "ax":-0.40181, "ay":2.1715, "alpha":-1.13402, "fx":[-4.22608,-13.78981,-8.54981,2.87196], "fy":[32.88862,30.14326,31.99544,33.01971]},
    {"t":7.70955, "x":2.88702, "y":1.23955, "heading":2.37922, "vx":0.1732, "vy":-0.68626, "omega":0.34093, "ax":-0.43733, "ay":2.16626, "alpha":-1.11705, "fx":[-4.75998,-14.15375,-9.06202,2.18786], "fy":[32.8195,29.97941,31.8619,33.07703]},
    {"t":7.74152, "x":2.89234, "y":1.21871, "heading":2.39012, "vx":0.15921, "vy":-0.61701, "omega":0.30522, "ax":-0.46823, "ay":2.16121, "alpha":-1.10196, "fx":[-5.22788,-14.47009,-9.5014,1.58898], "fy":[32.75167,29.83268,31.74037,33.11556]},
    {"t":7.77349, "x":2.89719, "y":1.20009, "heading":2.39987, "vx":0.14424, "vy":-0.54791, "omega":0.26998, "ax":-0.49536, "ay":2.15641, "alpha":-1.08856, "fx":[-5.64012,-14.74737,-9.88374,1.06123], "fy":[32.68627,29.70073,31.62928,33.14052]},
    {"t":7.80546, "x":2.90155, "y":1.18367, "heading":2.40851, "vx":0.12841, "vy":-0.47896, "omega":0.23518, "ax":-0.51935, "ay":2.15185, "alpha":-1.07667, "fx":[-6.00487,-14.99217,-10.22094,0.5934], "fy":[32.62397,29.58161,31.52712,33.15563]},
    {"t":7.83743, "x":2.90539, "y":1.16946, "heading":2.41603, "vx":0.1118, "vy":-0.41017, "omega":0.20076, "ax":-0.54071, "ay":2.14756, "alpha":-1.06616, "fx":[-6.32865,-15.20961,-10.52217,0.17648], "fy":[32.56518,29.47372,31.43249,33.16353]},
    {"t":7.8694, "x":2.90869, "y":1.15744, "heading":2.42244, "vx":0.09451, "vy":-0.3415, "omega":0.16667, "ax":-0.55984, "ay":2.14351, "alpha":-1.05688, "fx":[-6.61675,-15.40376,-10.7946,-0.19688], "fy":[32.51009,29.37571,31.34411,33.16618]},
    {"t":7.90138, "x":2.91142, "y":1.14762, "heading":2.42777, "vx":0.07661, "vy":-0.27297, "omega":0.13288, "ax":-0.57707, "ay":2.13969, "alpha":-1.04875, "fx":[-6.87346,-15.5779,-11.04387,-0.53268], "fy":[32.45881,29.28646,31.26087,33.16497]},
    {"t":7.93335, "x":2.91358, "y":1.13999, "heading":2.43202, "vx":0.05817, "vy":-0.20456, "omega":0.09935, "ax":-0.59266, "ay":2.1361, "alpha":-1.04166, "fx":[-7.10234,-15.73466,-11.27451,-0.83587], "fy":[32.41135,29.20503,31.1818,33.16098]},
    {"t":7.96532, "x":2.91513, "y":1.13454, "heading":2.4352, "vx":0.03922, "vy":-0.13627, "omega":0.06605, "ax":-0.60684, "ay":2.13271, "alpha":-1.03552, "fx":[-7.30631,-15.87619,-11.49021,-1.11061], "fy":[32.36767,29.13061,31.10603,33.15497]},
    {"t":7.99729, "x":2.91608, "y":1.13127, "heading":2.43731, "vx":0.01982, "vy":-0.06808, "omega":0.03294, "ax":-0.61978, "ay":2.12951, "alpha":-1.03028, "fx":[-7.48783,-16.00427,-11.69393,-1.36036], "fy":[32.32772,29.06254,31.03282,33.14754]},
    {"t":8.02926, "x":2.91639, "y":1.13018, "heading":2.43836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
