{
 "name":"BlueRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67012357711792, "y":0.65, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870152473449707, "y":1.2649673223495483, "heading":1.5323531989130688, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.8805859088897705, "heading":1.6010895749533338, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.039408206939697, "y":3.572993755340576, "heading":0.6794139441273396, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.024166107177734, "y":3.8345699310302734, "heading":-0.5041656931069273, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5627055168151855, "y":3.003680467605591, "heading":-1.6517007407970723, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.270355224609375, "y":1.5111567974090576, "heading":-2.2621332336942572, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547173976898193, "y":0.65, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":0.65, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"BRTransition.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67012357711792 m", "val":5.67012357711792}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870152473449707 m", "val":5.870152473449707}, "y":{"exp":"1.2649673223495483 m", "val":1.2649673223495483}, "heading":{"exp":"1.5323531989130688 rad", "val":1.5323531989130688}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.8805859088897705 m", "val":2.8805859088897705}, "heading":{"exp":"1.6010895749533338 rad", "val":1.6010895749533338}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.039408206939697 m", "val":6.039408206939697}, "y":{"exp":"3.572993755340576 m", "val":3.572993755340576}, "heading":{"exp":"0.6794139441273396 rad", "val":0.6794139441273396}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.024166107177734 m", "val":7.024166107177734}, "y":{"exp":"3.8345699310302734 m", "val":3.8345699310302734}, "heading":{"exp":"-0.5041656931069273 rad", "val":-0.5041656931069273}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5627055168151855 m", "val":7.5627055168151855}, "y":{"exp":"3.003680467605591 m", "val":3.003680467605591}, "heading":{"exp":"-1.6517007407970723 rad", "val":-1.6517007407970723}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.270355224609375 m", "val":7.270355224609375}, "y":{"exp":"1.5111567974090576 m", "val":1.5111567974090576}, "heading":{"exp":"-2.2621332336942572 rad", "val":-2.2621332336942572}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547173976898193 m", "val":6.547173976898193}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87462,1.53992,2.19037,2.5031,2.9256,3.33556,3.94617,4.40536,5.87324],
  "samples":[
    {"t":0.0, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.23808, "ay":-0.00066, "alpha":-0.00034, "fx":[159.29715,159.29715,159.29715,159.29715], "fy":[-0.01108,-0.00751,-0.00751,-0.01108]},
    {"t":0.04373, "x":4.11075, "y":0.65, "heading":0.0, "vx":0.49145, "vy":-0.00003, "omega":-0.00001, "ax":11.2345, "ay":-0.00066, "alpha":-0.0003, "fx":[159.2464,159.2464,159.2464,159.2464], "fy":[-0.01096,-0.00786,-0.00786,-0.01096]},
    {"t":0.08746, "x":4.14298, "y":0.65, "heading":0.0, "vx":0.98275, "vy":-0.00006, "omega":-0.00003, "ax":11.22732, "ay":-0.00068, "alpha":-0.00026, "fx":[159.14464,159.14464,159.14464,159.14464], "fy":[-0.01092,-0.00825,-0.00825,-0.01092]},
    {"t":0.13119, "x":4.19669, "y":0.64999, "heading":0.0, "vx":1.47373, "vy":-0.00009, "omega":-0.00004, "ax":11.20565, "ay":-0.00069, "alpha":-0.00022, "fx":[158.83749,158.83749,158.83748,158.83748], "fy":[-0.011,-0.00869,-0.00869,-0.011]},
    {"t":0.17492, "x":4.27185, "y":0.64999, "heading":0.0, "vx":1.96376, "vy":-0.00012, "omega":-0.00005, "ax":0.81793, "ay":-0.00037, "alpha":-0.00064, "fx":[11.59563,11.59563,11.59235,11.59235], "fy":[-0.00722,-0.00339,-0.00339,-0.00722]},
    {"t":0.21865, "x":4.35851, "y":0.64998, "heading":-0.00001, "vx":1.99953, "vy":-0.00013, "omega":-0.00008, "ax":0.00001, "ay":-0.00035, "alpha":-0.00001, "fx":[0.0001,0.0001,0.00006,0.00006], "fy":[-0.00503,-0.00498,-0.00498,-0.00503]},
    {"t":0.26239, "x":4.44596, "y":0.64998, "heading":-0.00001, "vx":1.99953, "vy":-0.00015, "omega":-0.00008, "ax":0.0, "ay":-0.00047, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00671,-0.00671,-0.00671,-0.00671]},
    {"t":0.30612, "x":4.5334, "y":0.64997, "heading":-0.00001, "vx":1.99953, "vy":-0.00017, "omega":-0.00008, "ax":0.0, "ay":-0.00061, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0087,-0.0087,-0.0087,-0.0087]},
    {"t":0.34985, "x":4.62084, "y":0.64996, "heading":-0.00002, "vx":1.99953, "vy":-0.0002, "omega":-0.00008, "ax":0.0, "ay":-0.00078, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.011,-0.011,-0.011,-0.011]},
    {"t":0.39358, "x":4.70828, "y":0.64995, "heading":-0.00002, "vx":1.99953, "vy":-0.00023, "omega":-0.00008, "ax":0.0, "ay":-0.00097, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0137,-0.0137,-0.0137,-0.0137]},
    {"t":0.43731, "x":4.79572, "y":0.64994, "heading":-0.00002, "vx":1.99953, "vy":-0.00027, "omega":-0.00008, "ax":0.0, "ay":-0.00119, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01689,-0.01689,-0.01689,-0.01689]},
    {"t":0.48104, "x":4.88316, "y":0.64993, "heading":-0.00003, "vx":1.99953, "vy":-0.00033, "omega":-0.00008, "ax":0.0, "ay":-0.00146, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02069,-0.02069,-0.02069,-0.02069]},
    {"t":0.52477, "x":4.9706, "y":0.64991, "heading":-0.00003, "vx":1.99953, "vy":-0.00039, "omega":-0.00008, "ax":0.0, "ay":-0.00178, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02524,-0.02524,-0.02524,-0.02524]},
    {"t":0.5685, "x":5.05805, "y":0.6499, "heading":-0.00003, "vx":1.99953, "vy":-0.00047, "omega":-0.00008, "ax":0.0, "ay":-0.00217, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03069,-0.03069,-0.03069,-0.03069]},
    {"t":0.61223, "x":5.14549, "y":0.64987, "heading":-0.00004, "vx":1.99953, "vy":-0.00056, "omega":-0.00008, "ax":0.0, "ay":-0.00263, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03726,-0.03726,-0.03726,-0.03726]},
    {"t":0.65596, "x":5.23293, "y":0.64985, "heading":-0.00004, "vx":1.99953, "vy":-0.00068, "omega":-0.00008, "ax":0.0, "ay":-0.00319, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.04516,-0.04516,-0.04516,-0.04516]},
    {"t":0.6997, "x":5.32037, "y":0.64981, "heading":-0.00004, "vx":1.99953, "vy":-0.00082, "omega":-0.00008, "ax":0.0, "ay":-0.00385, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00001,-0.00001], "fy":[-0.05456,-0.05458,-0.05458,-0.05456]},
    {"t":0.74343, "x":5.40781, "y":0.64977, "heading":-0.00005, "vx":1.99953, "vy":-0.00098, "omega":-0.00008, "ax":0.0, "ay":-0.00434, "alpha":0.00036, "fx":[-0.00097,-0.00097,0.0009,0.0009], "fy":[-0.06043,-0.06259,-0.06259,-0.06043]},
    {"t":0.78716, "x":5.49525, "y":0.64973, "heading":-0.00005, "vx":1.99953, "vy":-0.00117, "omega":-0.00006, "ax":0.0, "ay":0.00568, "alpha":0.02856, "fx":[-0.07414,-0.07415,0.07422,0.07423], "fy":[0.16608,-0.00512,-0.00513,0.16607]},
    {"t":0.83089, "x":5.5827, "y":0.64968, "heading":-0.00005, "vx":1.99953, "vy":-0.00093, "omega":0.00119, "ax":-0.01415, "ay":0.37633, "alpha":2.25109, "fx":[-6.03898,-6.07398,5.67093,5.63958], "fy":[12.07515,-1.40691,-1.40766,12.07683]},
    {"t":0.87462, "x":5.67012, "y":0.65, "heading":0.0, "vx":1.99891, "vy":0.01553, "omega":0.09963, "ax":-0.09013, "ay":0.00689, "alpha":40.09323, "fx":[-105.31798,-105.54057,102.9867,102.76137], "fy":[119.19519,-118.99703,-121.2045,121.39674]},
    {"t":0.8968, "x":5.71443, "y":0.65035, "heading":0.00221, "vx":1.99692, "vy":0.01568, "omega":0.98876, "ax":-0.16514, "ay":0.01416, "alpha":39.99156, "fx":[-106.22934,-106.17301,102.02638,101.0125], "fy":[117.88429,-117.93052,-121.5014,122.35041]},
    {"t":0.91897, "x":5.75867, "y":0.6507, "heading":0.02414, "vx":1.99325, "vy":0.016, "omega":1.87563, "ax":-5.03067, "ay":0.3186, "alpha":28.10201, "fx":[-125.16465,-129.73476,-13.85916,-16.47545], "fy":[73.87915,-63.39138,-125.43932,133.01575]},
    {"t":0.94115, "x":5.80164, "y":0.65113, "heading":0.06573, "vx":1.88169, "vy":0.02306, "omega":2.49884, "ax":-8.95052, "ay":1.31778, "alpha":0.00173, "fx":[-126.87229,-126.87383,-126.87059,-126.86905], "fy":[18.68564,18.6703,18.67273,18.68806]},
    {"t":0.96333, "x":5.84117, "y":0.65197, "heading":0.12115, "vx":1.6832, "vy":0.05229, "omega":2.49888, "ax":-8.77791, "ay":1.46221, "alpha":0.0, "fx":[-124.42474,-124.42474,-124.42474,-124.42474], "fy":[20.72653,20.72653,20.72653,20.72654]},
    {"t":0.9855, "x":5.87634, "y":0.65349, "heading":0.17656, "vx":1.48854, "vy":0.08471, "omega":2.49888, "ax":-8.59153, "ay":1.62043, "alpha":0.0, "fx":[-121.78283,-121.78283,-121.78283,-121.78283], "fy":[22.96922,22.96922,22.96922,22.96922]},
    {"t":1.00768, "x":5.90724, "y":0.65576, "heading":0.23198, "vx":1.298, "vy":0.12065, "omega":2.49888, "ax":-8.3874, "ay":1.7945, "alpha":0.0, "fx":[-118.88936,-118.88936,-118.88936,-118.88936], "fy":[25.43664,25.43664,25.43664,25.43665]},
    {"t":1.02986, "x":5.93396, "y":0.65888, "heading":0.2874, "vx":1.112, "vy":0.16045, "omega":2.49888, "ax":-8.16151, "ay":1.9865, "alpha":0.0, "fx":[-115.68745,-115.68745,-115.68745,-115.68745], "fy":[28.15819,28.15819,28.15819,28.15819]},
    {"t":1.05203, "x":5.95661, "y":0.66293, "heading":0.34281, "vx":0.93101, "vy":0.2045, "omega":2.49888, "ax":-7.90948, "ay":2.19853, "alpha":0.0, "fx":[-112.11501,-112.11501,-112.11501,-112.11501], "fy":[31.16368,31.16368,31.16368,31.16369]},
    {"t":1.07421, "x":5.97531, "y":0.668, "heading":0.39823, "vx":0.7556, "vy":0.25326, "omega":2.49888, "ax":-7.62638, "ay":2.43267, "alpha":0.0, "fx":[-108.10211,-108.10211,-108.10211,-108.10211], "fy":[34.48256,34.48256,34.48256,34.48256]},
    {"t":1.09638, "x":5.9902, "y":0.67422, "heading":0.45365, "vx":0.58648, "vy":0.3072, "omega":2.49888, "ax":-7.30661, "ay":2.69083, "alpha":0.0, "fx":[-103.56947,-103.56947,-103.56947,-103.56947], "fy":[38.14183,38.14183,38.14183,38.14183]},
    {"t":1.11856, "x":6.0014, "y":0.68169, "heading":0.50906, "vx":0.42444, "vy":0.36688, "omega":2.49888, "ax":-6.94393, "ay":2.97447, "alpha":0.0, "fx":[-98.42857,-98.42857,-98.42857,-98.42857], "fy":[42.16241,42.16241,42.16241,42.16241]},
    {"t":1.14074, "x":6.00911, "y":0.69056, "heading":0.56448, "vx":0.27045, "vy":0.43284, "omega":2.49888, "ax":-6.5316, "ay":3.28426, "alpha":0.0, "fx":[-92.58394,-92.58394,-92.58394,-92.58394], "fy":[46.5536,46.5536,46.5536,46.5536]},
    {"t":1.16291, "x":6.0135, "y":0.70096, "heading":0.6199, "vx":0.1256, "vy":0.50567, "omega":2.49888, "ax":-6.06285, "ay":3.61947, "alpha":0.0, "fx":[-85.93941,-85.93941,-85.93941,-85.93941], "fy":[51.30518,51.30518,51.30518,51.30518]},
    {"t":1.18509, "x":6.0148, "y":0.71307, "heading":0.67531, "vx":-0.00885, "vy":0.58594, "omega":2.49888, "ax":-5.53167, "ay":3.97734, "alpha":0.0, "fx":[-78.41015,-78.41015,-78.41015,-78.41015], "fy":[56.37783,56.37783,56.37783,56.37783]},
    {"t":1.20727, "x":6.01324, "y":0.72704, "heading":0.73073, "vx":-0.13153, "vy":0.67414, "omega":2.49888, "ax":-4.93428, "ay":4.35234, "alpha":0.0, "fx":[-69.94223,-69.94223,-69.94223,-69.94223], "fy":[61.69344,61.69344,61.69344,61.69344]},
    {"t":1.22944, "x":6.00911, "y":0.74306, "heading":0.78614, "vx":-0.24095, "vy":0.77066, "omega":2.49888, "ax":-4.27092, "ay":4.73586, "alpha":0.0, "fx":[-60.53933,-60.53933,-60.53933,-60.53933], "fy":[67.1297,67.1297,67.12969,67.12969]},
    {"t":1.25162, "x":6.00272, "y":0.76132, "heading":0.84156, "vx":-0.33567, "vy":0.87569, "omega":2.49888, "ax":-3.54796, "ay":5.11647, "alpha":0.0, "fx":[-50.2915,-50.2915,-50.2915,-50.2915], "fy":[72.52481,72.52481,72.52481,72.52481]},
    {"t":1.2738, "x":5.9944, "y":0.78199, "heading":0.89698, "vx":-0.41435, "vy":0.98916, "omega":2.49888, "ax":-2.77919, "ay":5.48142, "alpha":0.0, "fx":[-39.39442,-39.39442,-39.39442,-39.39442], "fy":[77.69785,77.69785,77.69785,77.69785]},
    {"t":1.29597, "x":5.98453, "y":0.80528, "heading":0.95239, "vx":-0.47598, "vy":1.11071, "omega":2.49888, "ax":-1.98556, "ay":5.81905, "alpha":0.0, "fx":[-28.14478,-28.14478,-28.14478,-28.14478], "fy":[82.4837,82.4837,82.4837,82.48369]},
    {"t":1.31815, "x":5.97348, "y":0.83134, "heading":1.00781, "vx":-0.52001, "vy":1.23976, "omega":2.49888, "ax":-1.19258, "ay":6.12158, "alpha":0.0, "fx":[-16.9046,-16.9046,-16.9046,-16.9046], "fy":[86.77189,86.77189,86.77189,86.77189]},
    {"t":1.34033, "x":5.96166, "y":0.86034, "heading":1.06323, "vx":-0.54646, "vy":1.37552, "omega":2.49888, "ax":-0.42642, "ay":6.38693, "alpha":0.0, "fx":[-6.04433,-6.04434,-6.04434,-6.04433], "fy":[90.53324,90.53324,90.53324,90.53324]},
    {"t":1.3625, "x":5.94943, "y":0.89241, "heading":1.11864, "vx":-0.55592, "vy":1.51716, "omega":2.49888, "ax":0.29001, "ay":6.61913, "alpha":0.0, "fx":[4.11081,4.11081,4.1108,4.11081], "fy":[93.82453,93.82453,93.82453,93.82453]},
    {"t":1.38468, "x":5.93718, "y":0.92769, "heading":1.17406, "vx":-0.54949, "vy":1.66395, "omega":2.49888, "ax":0.93884, "ay":6.8274, "alpha":0.0, "fx":[13.30789,13.30788,13.30788,13.30789], "fy":[96.77682,96.77682,96.77682,96.77682]},
    {"t":1.40686, "x":5.92522, "y":0.96627, "heading":1.22948, "vx":-0.52867, "vy":1.81535, "omega":2.49888, "ax":1.50656, "ay":7.02552, "alpha":0.0, "fx":[21.35519,21.35519,21.35518,21.35519], "fy":[99.58514,99.58514,99.58514,99.58514]},
    {"t":1.42903, "x":5.91387, "y":1.00825, "heading":1.28489, "vx":-0.49526, "vy":1.97116, "omega":2.49888, "ax":1.9799, "ay":7.2332, "alpha":0.0, "fx":[28.06464,28.06464,28.06464,28.06464], "fy":[102.52892,102.52892,102.52892,102.52892]},
    {"t":1.45121, "x":5.90337, "y":1.05374, "heading":1.34031, "vx":-0.45135, "vy":2.13156, "omega":2.49888, "ax":2.33432, "ay":7.48525, "alpha":-0.00039, "fx":[33.09003,33.0869,33.0868,33.08994], "fy":[106.10167,106.10256,106.10157,106.10068]},
    {"t":1.47339, "x":5.89394, "y":1.10286, "heading":1.39573, "vx":-0.39958, "vy":2.29756, "omega":2.49887, "ax":2.26334, "ay":7.34291, "alpha":-10.12625, "fx":[64.93005,-0.01883,-15.83328,79.25139], "fy":[109.8181,126.1403,103.20797,77.16971]},
    {"t":1.49556, "x":5.88563, "y":1.15561, "heading":1.45114, "vx":-0.34939, "vy":2.4604, "omega":2.2743, "ax":0.02119, "ay":0.23486, "alpha":-39.97817, "fx":[128.90739,-103.53702,-133.97154,109.80262], "fy":[92.51139,120.23341,-84.94408,-114.48432]},
    {"t":1.51774, "x":5.87789, "y":1.21023, "heading":1.50158, "vx":-0.34892, "vy":2.46561, "omega":1.38773, "ax":0.00275, "ay":0.2207, "alpha":-40.0805, "fx":[124.48023,-110.02119,-129.74544,115.4422], "fy":[99.01286,114.86809,-91.97705,-109.39022]},
    {"t":1.53992, "x":5.87015, "y":1.26497, "heading":1.53235, "vx":-0.34886, "vy":2.4705, "omega":0.49888, "ax":2.72055, "ay":0.47275, "alpha":-8.54869, "fx":[62.98185,14.99218,13.53027,62.74806], "fy":[27.09316,33.69674,-17.30211,-16.6832]},
    {"t":1.57089, "x":5.86065, "y":1.34172, "heading":1.54781, "vx":-0.26459, "vy":2.48515, "omega":0.23409, "ax":0.29043, "ay":0.0304, "alpha":-2.37976, "fx":[11.38378,-2.86778,-3.15447,11.10566], "fy":[6.43727,6.79592,-5.60388,-5.90566]},
    {"t":1.60186, "x":5.8526, "y":1.4187, "heading":1.55506, "vx":-0.2556, "vy":2.48609, "omega":0.16038, "ax":-0.01855, "ay":-0.00191, "alpha":-0.63018, "fx":[1.65165,-2.12609,-2.17761,1.6001], "fy":[1.58028,1.63962,-1.63429,-1.69389]},
    {"t":1.63284, "x":5.84467, "y":1.49571, "heading":1.56002, "vx":-0.25617, "vy":2.48603, "omega":0.14086, "ax":-0.0471, "ay":-0.00487, "alpha":-0.17023, "fx":[-0.15259,-1.17311,-1.18263,-0.16211], "fy":[0.36776,0.37874,-0.50572,-0.51674]},
    {"t":1.66381, "x":5.83671, "y":1.57271, "heading":1.56439, "vx":-0.25763, "vy":2.48588, "omega":0.13559, "ax":-0.0471, "ay":-0.0049, "alpha":-0.04626, "fx":[-0.52818,-0.80549,-0.80703,-0.52972], "fy":[0.0499,0.05168,-0.18867,-0.19045]},
    {"t":1.69479, "x":5.82871, "y":1.6497, "heading":1.56859, "vx":-0.25909, "vy":2.48573, "omega":0.13416, "ax":-0.04576, "ay":-0.00478, "alpha":-0.01259, "fx":[-0.61085,-0.68633,-0.68647,-0.61099], "fy":[-0.03517,-0.03501,-0.10042,-0.10059]},
    {"t":1.72576, "x":5.82066, "y":1.72669, "heading":1.57274, "vx":-0.2605, "vy":2.48558, "omega":0.13377, "ax":-0.04595, "ay":-0.00483, "alpha":-0.00343, "fx":[-0.64104,-0.66159,-0.66156,-0.641], "fy":[-0.05952,-0.05956,-0.07738,-0.07734]},
    {"t":1.75673, "x":5.81257, "y":1.80368, "heading":1.57689, "vx":-0.26193, "vy":2.48543, "omega":0.13366, "ax":-0.04798, "ay":-0.00507, "alpha":-0.00094, "fx":[-0.6773,-0.68294,-0.68291,-0.67727], "fy":[-0.06942,-0.06946,-0.07434,-0.0743]},
    {"t":1.78771, "x":5.80444, "y":1.88066, "heading":1.58103, "vx":-0.26341, "vy":2.48527, "omega":0.13363, "ax":-0.052, "ay":-0.00553, "alpha":-0.00028, "fx":[-0.73623,-0.7379,-0.73789,-0.73622], "fy":[-0.07763,-0.07765,-0.07909,-0.07908]},
    {"t":1.81868, "x":5.79625, "y":1.95763, "heading":1.58516, "vx":-0.26502, "vy":2.4851, "omega":0.13362, "ax":-0.05822, "ay":-0.00623, "alpha":-0.00016, "fx":[-0.82482,-0.82579,-0.82577,-0.82481], "fy":[-0.08789,-0.08791,-0.08874,-0.08873]},
    {"t":1.84965, "x":5.78802, "y":2.0346, "heading":1.5893, "vx":-0.26683, "vy":2.48491, "omega":0.13362, "ax":-0.06702, "ay":-0.00722, "alpha":-0.00036, "fx":[-0.94891,-0.95105,-0.95101,-0.94888], "fy":[-0.10146,-0.1015,-0.10335,-0.10331]},
    {"t":1.88063, "x":5.77972, "y":2.11157, "heading":1.59344, "vx":-0.2689, "vy":2.48468, "omega":0.13361, "ax":-0.07896, "ay":-0.00858, "alpha":-0.00125, "fx":[-1.11551,-1.12299,-1.12284,-1.11536], "fy":[-0.11835,-0.11852,-0.125,-0.12483]},
    {"t":1.9116, "x":5.77135, "y":2.18852, "heading":1.59758, "vx":-0.27135, "vy":2.48442, "omega":0.13357, "ax":-0.09495, "ay":-0.01043, "alpha":-0.00456, "fx":[-1.33254,-1.3599,-1.35926,-1.33191], "fy":[-0.13558,-0.13632,-0.16003,-0.15929]},
    {"t":1.94258, "x":5.7629, "y":2.26547, "heading":1.60172, "vx":-0.27429, "vy":2.48409, "omega":0.13343, "ax":-0.11656, "ay":-0.01296, "alpha":-0.01675, "fx":[-1.60331,-1.70369,-1.70099,-1.60062], "fy":[-0.13858,-0.14169,-0.2287,-0.22559]},
    {"t":1.97355, "x":5.75435, "y":2.34241, "heading":1.60585, "vx":-0.2779, "vy":2.48369, "omega":0.13291, "ax":-0.1468, "ay":-0.01656, "alpha":-0.06145, "fx":[-1.90241,-2.27052,-2.25932,-1.89121], "fy":[-0.06873,-0.08164,-0.40077,-0.38788]},
    {"t":2.00452, "x":5.74567, "y":2.41933, "heading":1.60997, "vx":-0.28245, "vy":2.48318, "omega":0.13101, "ax":-0.19376, "ay":-0.02228, "alpha":-0.22486, "fx":[-2.09603,-3.44279,-3.39696,-2.05021], "fy":[0.29463,0.24174,-0.92596,-0.87342]},
    {"t":2.0355, "x":5.73683, "y":2.49623, "heading":1.61403, "vx":-0.28845, "vy":2.48249, "omega":0.12404, "ax":-0.29257, "ay":-0.03453, "alpha":-0.81583, "fx":[-1.79694,-6.68092,-6.49705,-1.61328], "fy":[1.73676,1.5226,-2.7124,-2.50505]},
    {"t":2.06647, "x":5.72776, "y":2.57311, "heading":1.61787, "vx":-0.29751, "vy":2.48142, "omega":0.09877, "ax":-0.66561, "ay":-0.08261, "alpha":-2.859, "fx":[-1.25328,-18.32629,-17.61398,-0.54615], "fy":[6.72361,5.83302,-8.96996,-8.27068]},
    {"t":2.09745, "x":5.71822, "y":2.64993, "heading":1.62093, "vx":-0.31813, "vy":2.47886, "omega":0.01022, "ax":-2.60617, "ay":-0.37775, "alpha":-8.18518, "fx":[-14.93836,-61.60499,-58.91826,-12.30546], "fy":[19.83484,14.67722,-27.27522,-28.65491]},
    {"t":2.12842, "x":5.70712, "y":2.72653, "heading":1.62124, "vx":-0.39885, "vy":2.46716, "omega":-0.24331, "ax":9.20478, "ay":0.94923, "alpha":-5.29623, "fx":[134.56052,121.60903,127.54499,138.18789], "fy":[33.56537,43.82525,-15.29703,-8.27289]},
    {"t":2.15939, "x":5.69918, "y":2.8034, "heading":1.61371, "vx":-0.11374, "vy":2.49656, "omega":-0.40735, "ax":10.92577, "ay":-0.29283, "alpha":-2.23073, "fx":[155.58988,154.81161,153.9301,155.14912], "fy":[8.58215,8.94051,-19.25245,-14.87334]},
    {"t":2.19037, "x":5.7009, "y":2.88059, "heading":1.60109, "vx":0.22467, "vy":2.48749, "omega":-0.47645, "ax":10.57593, "ay":-1.30866, "alpha":-5.52352, "fx":[154.96115,152.35406,141.64255,150.68724], "fy":[10.0545,12.97781,-59.0771,-38.15476]},
    {"t":2.20774, "x":5.7064, "y":2.92361, "heading":1.59281, "vx":0.40842, "vy":2.46476, "omega":-0.57241, "ax":10.09446, "ay":-2.04249, "alpha":-7.58447, "fx":[153.50052,148.41088,125.05741,145.37732], "fy":[7.87587,11.43149,-84.12278,-50.99189]},
    {"t":2.22512, "x":5.71502, "y":2.96612, "heading":1.58287, "vx":0.5838, "vy":2.42927, "omega":-0.70419, "ax":9.24533, "ay":-2.54852, "alpha":-10.96021, "fx":[151.02921,138.66643,96.10207,138.40375], "fy":[9.5591,19.50601,-110.54824,-63.01547]},
    {"t":2.24249, "x":5.72656, "y":3.00794, "heading":1.57063, "vx":0.74444, "vy":2.38499, "omega":-0.89462, "ax":7.68159, "ay":-2.63553, "alpha":-16.50315, "fx":[147.2835,108.49596,50.66445,129.09467], "fy":[13.39288,44.17861,-131.87264,-75.13116]},
    {"t":2.25986, "x":5.74065, "y":3.04898, "heading":1.55509, "vx":0.8779, "vy":2.3392, "omega":-1.18135, "ax":4.99268, "ay":-1.97876, "alpha":-24.95762, "fx":[141.91179,17.36203,4.08578,119.72085], "fy":[21.29574,86.02183,-136.08154,-83.42977]},
    {"t":2.27724, "x":5.75666, "y":3.08933, "heading":1.53456, "vx":0.96464, "vy":2.30482, "omega":-1.61497, "ax":3.11617, "ay":-1.34802, "alpha":-29.39015, "fx":[134.07311,-40.3898,-30.95363,113.95425], "fy":[36.08256,97.12075,-125.83589,-83.79859]},
    {"t":2.29461, "x":5.77389, "y":3.12917, "heading":1.5065, "vx":1.01878, "vy":2.2814, "omega":-2.1256, "ax":2.04304, "ay":-0.93177, "alpha":-30.42399, "fx":[125.25266,-58.24723,-57.48936,106.32216], "fy":[45.81392,95.21741,-109.35778,-84.50389]},
    {"t":2.31199, "x":5.79189, "y":3.16867, "heading":1.46957, "vx":1.05428, "vy":2.26521, "omega":-2.6542, "ax":1.34251, "ay":-0.63332, "alpha":-29.91901, "fx":[116.44983,-63.00484,-73.58407,96.25822], "fy":[49.55157,91.61346,-91.64776,-85.42602]},
    {"t":2.32936, "x":5.81041, "y":3.20793, "heading":1.42346, "vx":1.0776, "vy":2.25421, "omega":-3.17402, "ax":0.89572, "ay":-0.432, "alpha":-28.30532, "fx":[107.49967,-60.47084,-80.38342,84.1411], "fy":[47.94215,87.19904,-74.80593,-84.82908]},
    {"t":2.34674, "x":5.82927, "y":3.24703, "heading":1.36831, "vx":1.09317, "vy":2.2467, "omega":-3.66581, "ax":0.65848, "ay":-0.32248, "alpha":-25.48073, "fx":[97.26675,-51.83453,-78.3994,70.30214], "fy":[41.10925,80.32716,-58.96678,-80.75368]},
    {"t":2.36411, "x":5.84837, "y":3.28601, "heading":1.30462, "vx":1.10461, "vy":2.2411, "omega":-4.10852, "ax":0.69596, "ay":-0.3454, "alpha":-20.78442, "fx":[83.7299,-35.35917,-64.53511,55.62471], "fy":[28.2836,66.82972,-44.1091,-70.5878]},
    {"t":2.38148, "x":5.86766, "y":3.3249, "heading":1.23324, "vx":1.1167, "vy":2.2351, "omega":-4.46963, "ax":1.40957, "ay":-0.71401, "alpha":-12.58862, "fx":[65.68772,-3.30976,-26.72867,44.27222], "fy":[7.14425,35.77221,-31.76,-51.64037]},
    {"t":2.39886, "x":5.88728, "y":3.36362, "heading":1.15558, "vx":1.14119, "vy":2.22269, "omega":-4.68835, "ax":3.57749, "ay":-1.90116, "alpha":-0.5577, "fx":[52.77361,50.04125,48.63661,51.38904], "fy":[-26.01691,-24.85497,-27.90334,-29.01847]},
    {"t":2.41623, "x":5.90764, "y":3.40195, "heading":1.07412, "vx":1.20335, "vy":2.18966, "omega":-4.69804, "ax":6.149, "ay":-3.58089, "alpha":5.13315, "fx":[67.38626,87.42367,104.41995,89.41237], "fy":[-65.86078,-70.17878,-39.99172,-27.00177]},
    {"t":2.43361, "x":5.92948, "y":3.43946, "heading":0.9925, "vx":1.31018, "vy":2.12745, "omega":-4.60885, "ax":7.64076, "ay":-5.04984, "alpha":4.69221, "fx":[89.64226,102.42094,123.19867,117.96194], "fy":[-90.21499,-90.17113,-58.61267,-47.32233]},
    {"t":2.45098, "x":5.9534, "y":3.47566, "heading":0.91242, "vx":1.44293, "vy":2.03971, "omega":-4.52733, "ax":8.05565, "ay":-6.13881, "alpha":3.54814, "fx":[99.52918,106.08288,125.87128,125.26451], "fy":[-102.35484,-101.50994,-75.6251,-68.57462]},
    {"t":2.46836, "x":5.97968, "y":3.51017, "heading":0.83376, "vx":1.5829, "vy":1.93305, "omega":-4.46568, "ax":7.93141, "ay":-7.00369, "alpha":2.7352, "fx":[100.54653,104.10395,122.14818,122.90467], "fy":[-111.02139,-110.37828,-90.0322,-85.6707]},
    {"t":2.48573, "x":6.00838, "y":3.5427, "heading":0.75618, "vx":1.7207, "vy":1.81137, "omega":-4.41816, "ax":7.49569, "ay":-7.79438, "alpha":2.19488, "fx":[96.04042,98.30896,114.84015,115.80908], "fy":[-119.4615,-118.9502,-103.09015,-100.43204]},
    {"t":2.5031, "x":6.03941, "y":3.57299, "heading":0.67941, "vx":1.85093, "vy":1.67594, "omega":-4.38003, "ax":6.99413, "ay":-8.30771, "alpha":2.04236, "fx":[89.2582,90.99545,107.52733,108.77954], "fy":[-125.42801,-125.25199,-111.39915,-108.96027]},
    {"t":2.52322, "x":6.07806, "y":3.60503, "heading":0.59129, "vx":1.99165, "vy":1.5088, "omega":-4.33894, "ax":6.02481, "ay":-8.69313, "alpha":3.12739, "fx":[68.82198,73.35771,98.49063,100.9306], "fy":[-133.11414,-133.14186,-115.81634,-110.81981]},
    {"t":2.54334, "x":6.11935, "y":3.63363, "heading":0.504, "vx":2.11286, "vy":1.3339, "omega":-4.27602, "ax":4.94174, "ay":-8.56107, "alpha":5.57067, "fx":[38.83125,51.83829,91.78338,97.73925], "fy":[-134.18108,-136.94863,-114.17463,-100.09992]},
    {"t":2.56346, "x":6.16286, "y":3.65873, "heading":0.41797, "vx":2.21228, "vy":1.16167, "omega":-4.16394, "ax":3.43513, "ay":-7.0758, "alpha":11.90936, "fx":[-16.34582,24.19021,87.66418,99.25998], "fy":[-109.73356,-133.33948,-103.68769,-54.43052]},
    {"t":2.58358, "x":6.20806, "y":3.68067, "heading":0.33419, "vx":2.28139, "vy":1.01931, "omega":-3.92434, "ax":1.58713, "ay":-3.71257, "alpha":20.56092, "fx":[-70.05067,-4.11064,83.40034,80.74993], "fy":[-28.7126,-119.20427,-86.53412,23.95191]},
    {"t":2.6037, "x":6.25428, "y":3.70043, "heading":0.25524, "vx":2.31332, "vy":0.94461, "omega":-3.51067, "ax":0.6272, "ay":-1.56609, "alpha":22.09422, "fx":[-72.20776,-24.93879,75.04701,57.66105], "fy":[24.07726,-98.57537,-70.70362,56.40591]},
    {"t":2.62382, "x":6.30095, "y":3.71911, "heading":0.18461, "vx":2.32594, "vy":0.91311, "omega":-3.06616, "ax":0.25053, "ay":-0.64337, "alpha":20.09813, "fx":[-61.53728,-34.56476,63.61933,46.68735], "fy":[40.18688,-77.7325,-58.49064,59.55753]},
    {"t":2.64394, "x":6.3478, "y":3.73735, "heading":0.12292, "vx":2.33098, "vy":0.90016, "omega":-2.66181, "ax":0.09737, "ay":-0.25295, "alpha":16.82002, "fx":[-48.86747,-35.17224,50.27366,39.28679], "fy":[41.13687,-59.04205,-48.15887,51.72209]},
    {"t":2.66406, "x":6.39472, "y":3.75541, "heading":0.06937, "vx":2.33294, "vy":0.89507, "omega":-2.32341, "ax":0.04397, "ay":-0.11476, "alpha":12.56493, "fx":[-34.72133,-29.17137,35.63501,30.75064], "fy":[33.71802,-41.50035,-36.89732,38.17271]},
    {"t":2.68417, "x":6.44166, "y":3.7734, "heading":0.02262, "vx":2.33383, "vy":0.89276, "omega":-2.07061, "ax":0.05351, "ay":-0.14013, "alpha":7.31073, "fx":[-18.79305,-17.6733,20.17722,19.32312], "fy":[19.51096,-24.34701,-23.44026,20.33079]},
    {"t":2.70429, "x":6.48863, "y":3.79133, "heading":-0.01903, "vx":2.3349, "vy":0.88995, "omega":-1.92353, "ax":0.16929, "ay":-0.44674, "alpha":1.26173, "fx":[-0.81227,-0.95332,5.5993,5.76468], "fy":[-2.49416,-10.05389,-10.16562,-2.61608]},
    {"t":2.72441, "x":6.53564, "y":3.80915, "heading":-0.05773, "vx":2.33831, "vy":0.88096, "omega":-1.89815, "ax":0.58539, "ay":-1.58659, "alpha":-4.71558, "fx":[19.43574,22.08266,-3.42494,-4.90218], "fy":[-36.79268,-9.23755,-7.92298,-36.00488]},
    {"t":2.74453, "x":6.5828, "y":3.82655, "heading":-0.09592, "vx":2.35009, "vy":0.84904, "omega":-1.99302, "ax":1.57036, "ay":-4.63077, "alpha":-7.21421, "fx":[37.31197,50.64191,3.21902,-2.13479], "fy":[-83.69428,-46.57803,-47.07082,-85.21696]},
    {"t":2.76465, "x":6.6304, "y":3.84269, "heading":-0.13602, "vx":2.38168, "vy":0.75587, "omega":-2.13816, "ax":2.30183, "ay":-8.22719, "alpha":-4.27516, "fx":[41.57124,57.67168,20.70061,10.56786], "fy":[-121.97287,-105.73154,-112.7979,-125.97157]},
    {"t":2.78477, "x":6.67878, "y":3.85624, "heading":-0.17904, "vx":2.42799, "vy":0.59035, "omega":-2.22417, "ax":1.98234, "ay":-9.89711, "alpha":-2.31086, "fx":[33.72772,44.25001,21.13696,13.28213], "fy":[-141.29087,-135.82198,-140.09593,-143.94776]},
    {"t":2.80489, "x":6.72803, "y":3.86611, "heading":-0.22378, "vx":2.46787, "vy":0.39123, "omega":-2.27066, "ax":1.21222, "ay":-10.58604, "alpha":-1.45544, "fx":[21.37485,27.96607,12.30973,7.08095], "fy":[-150.31491,-148.34805,-150.12846,-151.42693]},
    {"t":2.82501, "x":6.77793, "y":3.87184, "heading":-0.26947, "vx":2.49226, "vy":0.17825, "omega":-2.29995, "ax":0.29502, "ay":-10.89228, "alpha":-1.02768, "fx":[7.59682,11.89605,0.36478,-3.13054], "fy":[-154.62449,-153.96632,-154.30534,-154.68596]},
    {"t":2.84513, "x":6.82813, "y":3.87322, "heading":-0.31574, "vx":2.4982, "vy":-0.04089, "omega":-2.32062, "ax":-0.67581, "ay":-10.99658, "alpha":-0.78285, "fx":[-6.65656,-3.76598,-12.76424,-15.13078], "fy":[-156.21685,-156.11218,-155.58391,-155.58254]},
    {"t":2.86525, "x":6.87825, "y":3.87017, "heading":-0.36243, "vx":2.4846, "vy":-0.26213, "omega":-2.33637, "ax":-1.66448, "ay":-10.95991, "alpha":-0.62834, "fx":[-21.01882,-19.05616,-26.35077,-27.94857], "fy":[-155.83788,-155.97196,-154.88219,-154.72451]},
    {"t":2.88536, "x":6.9279, "y":3.86268, "heading":-0.40943, "vx":2.45111, "vy":-0.48263, "omega":-2.34901, "ax":-2.65646, "ay":-10.80577, "alpha":-0.52374, "fx":[-35.34625,-34.03282,-40.09579,-41.14395], "fy":[-153.79363,-154.01355,-152.53527,-152.33434]},
    {"t":2.90548, "x":6.97668, "y":3.85078, "heading":-0.45669, "vx":2.39767, "vy":-0.70003, "omega":-2.35955, "ax":-3.71456, "ay":-10.51838, "alpha":-0.4488, "fx":[-50.54603,-49.74932,-54.85881,-55.45761], "fy":[-149.87611,-150.08963,-148.29255,-148.12382]},
    {"t":2.9256, "x":7.02417, "y":3.83457, "heading":-0.50417, "vx":2.32293, "vy":-0.91165, "omega":-2.36858, "ax":-4.41774, "ay":-10.24057, "alpha":-0.4126, "fx":[-60.67334,-60.06704,-64.64986,-65.09143], "fy":[-146.03097,-146.23002,-144.25783,-144.11176]},
    {"t":2.94512, "x":7.06867, "y":3.81482, "heading":-0.55041, "vx":2.23669, "vy":-1.11157, "omega":-2.37663, "ax":-5.36109, "ay":-9.749, "alpha":-0.48481, "fx":[-73.67312,-73.25106,-78.41937,-78.62506], "fy":[-139.51219,-139.65308,-136.81412,-136.77938]},
    {"t":2.96465, "x":7.11132, "y":3.79126, "heading":-0.5968, "vx":2.13203, "vy":-1.30189, "omega":-2.3861, "ax":-6.1721, "ay":-9.20814, "alpha":-0.58764, "fx":[-84.71691,-84.4613,-90.40601,-90.36784], "fy":[-132.45374,-132.47964,-128.49555,-128.66397]},
    {"t":2.98417, "x":7.15176, "y":3.76409, "heading":-0.64338, "vx":2.01154, "vy":-1.48165, "omega":-2.39757, "ax":-6.90607, "ay":-8.58861, "alpha":-0.7419, "fx":[-94.52344,-94.44822,-101.46941,-101.12655], "fy":[-124.57542,-124.378,-118.72807,-119.28462]},
    {"t":3.00369, "x":7.18971, "y":3.73353, "heading":-0.69019, "vx":1.87672, "vy":-1.64932, "omega":-2.41205, "ax":-7.54077, "ay":-7.88401, "alpha":-0.99054, "fx":[-102.68925,-102.78131,-111.40694,-110.67723], "fy":[-116.01723,-115.40309,-107.14078,-108.4549]},
    {"t":3.02321, "x":7.22491, "y":3.69983, "heading":-0.73728, "vx":1.72951, "vy":-1.80323, "omega":-2.43139, "ax":-8.0207, "ay":-7.07825, "alpha":-1.43336, "fx":[-108.28516,-108.38305,-119.6377,-118.46002], "fy":[-107.04643,-105.63634,-92.86656,-95.78063]},
    {"t":3.04273, "x":7.25715, "y":3.66328, "heading":-0.78474, "vx":1.57293, "vy":-1.94141, "omega":-2.45937, "ax":-8.19885, "ay":-6.11931, "alpha":-2.3418, "fx":[-109.11203,-108.27072,-124.39559,-123.08886], "fy":[-98.0958,-95.03749,-73.51788,-80.30812]},
    {"t":3.06226, "x":7.28629, "y":3.62421, "heading":-0.83275, "vx":1.41287, "vy":-2.06087, "omega":-2.50509, "ax":-7.61259, "ay":-4.83517, "alpha":-4.57156, "fx":[-99.75013,-92.31473,-118.76302,-120.79871], "fy":[-89.49757,-82.29732,-42.31845,-60.03631]},
    {"t":3.08178, "x":7.31243, "y":3.58306, "heading":-0.88166, "vx":1.26426, "vy":-2.15526, "omega":-2.59434, "ax":-5.15554, "ay":-2.86708, "alpha":-9.75212, "fx":[-72.97498,-34.64859,-80.15556,-104.53497], "fy":[-78.98768,-57.08238,7.73122,-34.22191]},
    {"t":3.1013, "x":7.33612, "y":3.54044, "heading":-0.9323, "vx":1.16361, "vy":-2.21123, "omega":-2.78472, "ax":-2.11962, "ay":-1.09041, "alpha":-12.52008, "fx":[-40.86631,21.11002,-23.89235,-76.53156], "fy":[-62.51352,-23.91018,36.55812,-11.9595]},
    {"t":3.12082, "x":7.35844, "y":3.49706, "heading":-0.98667, "vx":1.12224, "vy":-2.23252, "omega":-3.02913, "ax":-0.72219, "ay":-0.36019, "alpha":-10.31847, "fx":[-21.53532,30.76923,0.08738,-50.26854], "fy":[-44.04776,-11.19481,34.99502,-0.17471]},
    {"t":3.14034, "x":7.38021, "y":3.45341, "heading":-1.0458, "vx":1.10814, "vy":-2.23955, "omega":-3.23057, "ax":-0.23237, "ay":-0.11468, "alpha":-6.83046, "fx":[-12.16303,23.37309,5.45786,-29.84325], "fy":[-27.16298,-6.82021,24.08696,3.39374]},
    {"t":3.15987, "x":7.4018, "y":3.40967, "heading":-1.10887, "vx":1.1036, "vy":-2.24179, "omega":-3.36391, "ax":-0.08983, "ay":-0.04418, "alpha":-2.97717, "fx":[-5.81817,10.16642,3.26449,-12.70621], "fy":[-11.52134,-3.58061,10.28268,2.3144]},
    {"t":3.17939, "x":7.42332, "y":3.3659, "heading":-1.17454, "vx":1.10185, "vy":-2.24265, "omega":-3.42203, "ax":-0.10107, "ay":-0.0496, "alpha":1.01098, "fx":[0.34872,-5.24175,-3.2146,2.37719], "fy":[2.89074,0.54967,-4.29501,-1.95772]},
    {"t":3.19891, "x":7.44481, "y":3.32211, "heading":-1.24134, "vx":1.09987, "vy":-2.24362, "omega":-3.4023, "ax":-0.28999, "ay":-0.1417, "alpha":4.94323, "fx":[5.72702,-22.27021,-13.97604,14.07731], "fy":[15.00909,5.29855,-18.89185,-9.45029]},
    {"t":3.21843, "x":7.46623, "y":3.27828, "heading":-1.30776, "vx":1.09421, "vy":-2.24639, "omega":-3.3058, "ax":-0.93908, "ay":-0.45269, "alpha":8.53032, "fx":[5.28497,-43.65755,-32.02681,17.15438], "fy":[22.37075,7.97922,-33.87578,-22.14102]},
    {"t":3.23795, "x":7.48741, "y":3.23434, "heading":-1.3723, "vx":1.07588, "vy":-2.25522, "omega":-3.13927, "ax":-2.8243, "ay":-1.30532, "alpha":10.39391, "fx":[-18.03137,-75.14963,-62.46738,-4.48655], "fy":[17.98901,2.13464,-48.88787,-45.24639]},
    {"t":3.25748, "x":7.50788, "y":3.19007, "heading":-1.43358, "vx":1.02074, "vy":-2.28071, "omega":-2.93636, "ax":-6.4216, "ay":-2.66649, "alpha":6.98107, "fx":[-84.56544,-111.66479,-100.17296,-67.69523], "fy":[-11.05339,-14.98143,-57.35999,-67.7924]},
    {"t":3.277, "x":7.52658, "y":3.14503, "heading":-1.49091, "vx":0.89538, "vy":-2.33276, "omega":-2.80007, "ax":-8.95758, "ay":-3.06171, "alpha":3.28946, "fx":[-127.81134,-134.99505,-127.6698,-117.40978], "fy":[-30.28264,-26.72313,-53.68952,-62.9006]},
    {"t":3.29652, "x":7.54235, "y":3.09891, "heading":-1.54557, "vx":0.72051, "vy":-2.39253, "omega":-2.73586, "ax":-10.0674, "ay":-2.58816, "alpha":1.80591, "fx":[-143.71843,-146.11419,-142.23555,-138.74352], "fy":[-29.0733,-25.79649,-43.17145,-48.70478]},
    {"t":3.31604, "x":7.5545, "y":3.05171, "heading":-1.59898, "vx":0.52398, "vy":-2.44306, "omega":-2.7006, "ax":-10.6234, "ay":-1.76177, "alpha":1.16029, "fx":[-151.12725,-152.04906,-150.24022,-148.91988], "fy":[-19.69858,-17.51173,-29.69564,-32.985]},
    {"t":3.33556, "x":7.56271, "y":3.00368, "heading":-1.6517, "vx":0.31659, "vy":-2.47745, "omega":-2.67795, "ax":-10.81887, "ay":-0.8053, "alpha":1.16553, "fx":[-153.5107,-154.11085,-153.33547,-152.46262], "fy":[-5.68754,-3.97014,-16.53768,-19.46446]},
    {"t":3.36211, "x":7.5673, "y":2.93762, "heading":-1.7228, "vx":0.02937, "vy":-2.49883, "omega":-2.64701, "ax":-10.23889, "ay":0.43611, "alpha":2.63637, "fx":[-143.00403,-145.821,-147.39348,-144.31679], "fy":[19.79706,20.61823,-4.65573,-11.0327]},
    {"t":3.38866, "x":7.56447, "y":2.87144, "heading":-1.79307, "vx":-0.24246, "vy":-2.48725, "omega":-2.57702, "ax":-7.31198, "ay":1.003, "alpha":9.56746, "fx":[-79.5216,-115.10321,-125.40115,-94.55636], "fy":[54.74938,48.45792,-9.04154,-37.29658]},
    {"t":3.41521, "x":7.55546, "y":2.80576, "heading":-1.86148, "vx":-0.43658, "vy":-2.46063, "omega":-2.32302, "ax":-2.07116, "ay":0.39137, "alpha":18.32029, "fx":[37.77349,-68.14416,-91.758,4.69561], "fy":[44.16041,62.75402,-20.96208,-63.76183]},
    {"t":3.44176, "x":7.54314, "y":2.74057, "heading":-1.92316, "vx":-0.49156, "vy":-2.45024, "omega":-1.83665, "ax":-0.45781, "ay":0.09302, "alpha":17.58129, "fx":[59.28768,-40.68184,-71.04125,26.47794], "fy":[27.25668,61.33076,-22.35094,-60.96221]},
    {"t":3.4683, "x":7.52992, "y":2.67556, "heading":-1.97192, "vx":-0.50372, "vy":-2.44777, "omega":-1.3699, "ax":-0.09557, "ay":0.01972, "alpha":15.65883, "fx":[57.86005,-28.79889,-60.33318,25.85349], "fy":[19.58483,55.88754,-18.67361,-55.68082]},
    {"t":3.49485, "x":7.51652, "y":2.61058, "heading":-2.00828, "vx":-0.50625, "vy":-2.44724, "omega":-0.95419, "ax":-0.01871, "ay":0.00387, "alpha":13.56766, "fx":[51.52918,-22.19187,-52.02134,21.62335], "fy":[14.77744,49.19122,-14.61887,-49.1303]},
    {"t":3.5214, "x":7.50307, "y":2.54561, "heading":-2.03362, "vx":-0.50675, "vy":-2.44714, "omega":-0.59399, "ax":-0.00344, "ay":0.00071, "alpha":11.36303, "fx":[43.61404,-17.35054,-43.70633,17.24781], "fy":[11.22055,41.6311,-11.19436,-41.61691]},
    {"t":3.54795, "x":7.48962, "y":2.48065, "heading":-2.04938, "vx":-0.50684, "vy":-2.44712, "omega":-0.29232, "ax":-0.0006, "ay":0.00012, "alpha":9.05837, "fx":[34.93338,-13.27435,-34.9497,13.25683], "fy":[8.38647,33.39654,-8.38233,-33.39368]},
    {"t":3.5745, "x":7.47616, "y":2.41568, "heading":-2.05715, "vx":-0.50686, "vy":-2.44712, "omega":-0.05184, "ax":-0.0001, "ay":0.00002, "alpha":6.67009, "fx":[25.77478,-9.57838,-25.77757,9.57548], "fy":[5.97428,24.66566,-5.97363,-24.66513]},
    {"t":3.60104, "x":7.4627, "y":2.35071, "heading":-2.05852, "vx":-0.50686, "vy":-2.44712, "omega":0.12524, "ax":-0.00002, "ay":0.0, "alpha":4.2183, "fx":[16.3063,-6.03543,-16.30682,6.03491], "fy":[3.75567,15.60727,-3.75556,-15.60717]},
    {"t":3.62759, "x":7.44925, "y":2.28575, "heading":-2.0552, "vx":-0.50686, "vy":-2.44712, "omega":0.23723, "ax":0.0, "ay":0.0, "alpha":1.72568, "fx":[6.66569,-2.49022,-6.66581,2.4901], "fy":[1.55858,6.37657,-1.55855,-6.37654]},
    {"t":3.65414, "x":7.43579, "y":2.22078, "heading":-2.0489, "vx":-0.50686, "vy":-2.44712, "omega":0.28304, "ax":0.0, "ay":0.0, "alpha":-0.78382, "fx":[-3.02316,1.14924,3.0231,-1.1493], "fy":[-0.72696,-2.88911,0.72698,2.88912]},
    {"t":3.68069, "x":7.42234, "y":2.15581, "heading":-2.04138, "vx":-0.50686, "vy":-2.44712, "omega":0.26223, "ax":-0.00001, "ay":0.0, "alpha":-3.28567, "fx":[-12.64952,4.90827,12.64912,-4.90867], "fy":[-3.14246,-12.07421,3.14254,12.07429]},
    {"t":3.70724, "x":7.40888, "y":2.09085, "heading":-2.03442, "vx":-0.50686, "vy":-2.44712, "omega":0.175, "ax":-0.0001, "ay":0.00002, "alpha":-5.75556, "fx":[-22.12061,8.74382,22.11775,-8.74676], "fy":[-5.65857,-21.09004,5.65922,21.09059]},
    {"t":3.73379, "x":7.39542, "y":2.02588, "heading":-2.02978, "vx":-0.50686, "vy":-2.44712, "omega":0.0222, "ax":-0.00064, "ay":0.00013, "alpha":-8.17017, "fx":[-31.36983,12.54387,31.35232,-12.56236], "fy":[-8.17659,-29.87865,8.18089,29.88181]},
    {"t":3.76033, "x":7.38197, "y":1.96091, "heading":-2.02919, "vx":-0.50688, "vy":-2.44711, "omega":-0.1947, "ax":-0.0037, "ay":0.00077, "alpha":-10.50824, "fx":[-40.37953,16.11333,40.27949,-16.22288], "fy":[-10.5294,-38.4135,10.55667,38.42966]},
    {"t":3.78688, "x":7.36851, "y":1.89595, "heading":-2.03436, "vx":-0.50698, "vy":-2.44709, "omega":-0.47367, "ax":-0.02042, "ay":0.00423, "alpha":-12.75187, "fx":[-49.27556,19.06982,48.7359,-19.68775], "fy":[-12.45859,-46.68847,12.62359,46.76346]},
    {"t":3.81343, "x":7.35504, "y":1.83098, "heading":-2.04693, "vx":-0.50752, "vy":-2.44698, "omega":-0.81221, "ax":-0.10655, "ay":0.02216, "alpha":-14.88554, "fx":[-58.74935,20.27533,56.0151,-23.58232], "fy":[-13.45149,-54.67164,14.39528,54.98459]},
    {"t":3.83998, "x":7.34153, "y":1.76603, "heading":-2.06849, "vx":-0.51035, "vy":-2.44639, "omega":-1.2074, "ax":-0.52289, "ay":0.11064, "alpha":-16.83927, "fx":[-71.64326,14.97707,58.69416,-31.6753], "fy":[-11.93906,-62.03679,17.00513,63.24386]},
    {"t":3.86653, "x":7.3278, "y":1.70112, "heading":-2.10055, "vx":-0.52423, "vy":-2.44345, "omega":-1.65445, "ax":-2.4027, "ay":0.54857, "alpha":-17.2715, "fx":[-95.31299,-19.56861,36.25689,-57.60605], "fy":[-2.93481,-63.9239,27.95421,70.00769]},
    {"t":3.89307, "x":7.31303, "y":1.63645, "heading":-2.14447, "vx":-0.58802, "vy":-2.42889, "omega":-2.11297, "ax":-7.63326, "ay":2.19327, "alpha":-7.76311, "fx":[-127.16491,-111.90447,-86.79045,-106.93895], "fy":[20.30297,-16.14792,53.02279,67.1787]},
    {"t":3.91962, "x":7.29473, "y":1.57274, "heading":-2.20057, "vx":-0.79067, "vy":-2.37066, "omega":-2.31907, "ax":-9.61172, "ay":3.85386, "alpha":-2.25925, "fx":[-140.47161,-141.17309,-131.71286,-131.61763], "fy":[48.29939,39.29916,62.82691,68.08454]},
    {"t":3.94617, "x":7.27036, "y":1.51116, "heading":-2.26213, "vx":-1.04584, "vy":-2.26835, "omega":-2.37905, "ax":-9.1785, "ay":4.69433, "alpha":-1.69617, "fx":[-133.91012,-134.66325,-125.98971,-125.84893], "fy":[61.65487,55.77642,72.47651,76.25623]},
    {"t":3.96804, "x":7.24529, "y":1.46268, "heading":-2.31415, "vx":-1.24654, "vy":-2.1657, "omega":-2.41614, "ax":-7.5108, "ay":4.71917, "alpha":-3.79727, "fx":[-117.34432,-115.00854,-93.79549,-99.70664], "fy":[59.94516,45.53312,77.3549,84.73932]},
    {"t":3.9899, "x":7.21624, "y":1.41645, "heading":-2.36699, "vx":-1.41077, "vy":-2.06251, "omega":-2.49917, "ax":-3.94154, "ay":2.82025, "alpha":-9.01887, "fx":[-87.15668,-63.20776,-18.91188,-54.20529], "fy":[39.14006,-1.05186,46.49041,75.327]},
    {"t":4.01177, "x":7.18445, "y":1.37203, "heading":-2.42163, "vx":-1.49696, "vy":-2.00084, "omega":-2.69638, "ax":-1.15972, "ay":0.8792, "alpha":-9.77056, "fx":[-53.65507,-17.93611,22.8834,-17.04719], "fy":[17.75586,-27.14466,8.43666,50.80171]},
    {"t":4.03364, "x":7.15144, "y":1.32849, "heading":-2.48059, "vx":-1.52232, "vy":-1.98162, "omega":-2.91002, "ax":-0.29445, "ay":0.22697, "alpha":-6.94627, "fx":[-31.05131,-5.80927,22.99042,-2.82503], "fy":[8.61105,-24.37311,-2.05145,30.68236]},
    {"t":4.0555, "x":7.11808, "y":1.28521, "heading":-2.54422, "vx":-1.52876, "vy":-1.97666, "omega":-3.06191, "ax":-0.07078, "ay":0.05479, "alpha":-3.64843, "fx":[-14.98188,-2.69954,12.99525,0.67314], "fy":[4.49012,-13.60112,-2.93116,15.1485]},
    {"t":4.07737, "x":7.08464, "y":1.242, "heading":-2.61118, "vx":-1.5303, "vy":-1.97546, "omega":-3.14169, "ax":-0.01644, "ay":0.01274, "alpha":-0.2506, "fx":[-1.17461,-0.41456,0.70867,-0.05142], "fy":[0.49916,-0.79685,-0.13811,1.1579]},
    {"t":4.09923, "x":7.05117, "y":1.19881, "heading":-2.67987, "vx":-1.53066, "vy":-1.97518, "omega":-3.14717, "ax":-0.00375, "ay":0.00291, "alpha":3.14282, "fx":[11.45444,3.05946,-11.56002,-3.16667], "fy":[-4.7561,12.11346,4.83853,-12.03105]},
    {"t":4.1211, "x":7.0177, "y":1.15562, "heading":-2.74869, "vx":-1.53074, "vy":-1.97512, "omega":-3.07845, "ax":-0.00116, "ay":0.0009, "alpha":6.44699, "fx":[22.85671,8.05669,-22.88861,-8.09069], "fy":[-11.42811,24.27935,11.45344,-24.25376]},
    {"t":4.14297, "x":6.98423, "y":1.11243, "heading":-2.816, "vx":-1.53077, "vy":-1.9751, "omega":-2.93748, "ax":-0.00214, "ay":0.00165, "alpha":9.59103, "fx":[32.77698,14.37967,-32.83338,-14.44446], "fy":[-19.24748,35.23504,19.29325,-35.1871]},
    {"t":4.16483, "x":6.95076, "y":1.06924, "heading":-2.88024, "vx":-1.53082, "vy":-1.97506, "omega":-2.72776, "ax":-0.00836, "ay":0.00648, "alpha":12.52105, "fx":[41.01883,21.59469,-41.22903,-21.85869], "fy":[-27.76793,44.76262,27.94097,-44.56834]},
    {"t":4.1867, "x":6.91728, "y":1.02606, "heading":-2.93988, "vx":-1.531, "vy":-1.97492, "omega":-2.45397, "ax":-0.03072, "ay":0.02382, "alpha":15.20212, "fx":[47.45823,29.06038,-48.19083,-30.06969], "fy":[-36.43372,52.93513,37.03563,-52.18641]},
    {"t":4.20857, "x":6.8838, "y":0.98288, "heading":-2.99354, "vx":-1.53167, "vy":-1.9744, "omega":-2.12155, "ax":-0.10421, "ay":0.08094, "alpha":17.61598, "fx":[51.87162,35.70733,-54.23247,-39.25486], "fy":[-44.52645,60.32828,46.42614,-57.63903]},
    {"t":4.23043, "x":6.85028, "y":0.93973, "heading":-3.03993, "vx":-1.53395, "vy":-1.97263, "omega":-1.73636, "ax":-0.33089, "ay":0.25829, "alpha":19.73186, "fx":[53.38165,39.23795,-60.54281,-50.83774], "fy":[-50.84564,68.60913,56.40741,-59.52604]},
    {"t":4.2523, "x":6.81666, "y":0.89665, "heading":-3.0779, "vx":-1.54119, "vy":-1.96698, "omega":-1.3049, "ax":-0.98572, "ay":0.78119, "alpha":21.26696, "fx":[48.43094,33.83873,-69.21232,-68.9465], "fy":[-52.22902,81.61404,67.86821,-52.96053]},
    {"t":4.27416, "x":6.78272, "y":0.85383, "heading":-3.10643, "vx":-1.56274, "vy":-1.9499, "omega":-0.83987, "ax":-2.73274, "ay":2.26087, "alpha":19.92295, "fx":[18.1297,6.8018,-81.71611,-98.15924], "fy":[-32.15694,103.04845,81.47345,-24.17573]},
    {"t":4.29603, "x":6.7479, "y":0.81173, "heading":-3.1248, "vx":-1.62249, "vy":-1.90046, "omega":-0.40423, "ax":-5.90086, "ay":5.40723, "alpha":9.94136, "fx":[-74.61387,-43.22709,-95.04328,-121.68871], "fy":[58.78104,119.89353,95.05004,32.86044]},
    {"t":4.3179, "x":6.71101, "y":0.77147, "heading":-3.13364, "vx":-1.75152, "vy":-1.78223, "omega":-0.18685, "ax":-6.84858, "ay":7.36989, "alpha":4.32386, "fx":[-96.02929,-73.93347,-99.33442,-119.01086], "fy":[102.57284,124.92264,108.47892,81.89124]},
    {"t":4.33976, "x":6.67107, "y":0.73426, "heading":-3.13772, "vx":-1.90128, "vy":-1.62108, "omega":-0.0923, "ax":-2.88319, "ay":10.35198, "alpha":1.92523, "fx":[-33.17151,-28.50025,-47.28841,-54.5138], "fy":[148.38113,150.45318,145.8482,142.26479]},
    {"t":4.36163, "x":6.62881, "y":0.70129, "heading":-3.13974, "vx":-1.96432, "vy":-1.39472, "omega":-0.05021, "ax":4.15872, "ay":10.27435, "alpha":0.71603, "fx":[64.12883,60.77283,53.89753,56.99653], "fy":[143.44906,145.03452,147.68421,146.37785]},
    {"t":4.3835, "x":6.58685, "y":0.67325, "heading":-3.14084, "vx":-1.87339, "vy":-1.17006, "omega":-0.03455, "ax":5.3794, "ay":9.77249, "alpha":0.4576, "fx":[79.45716,76.96588,73.07125,75.51234], "fy":[136.72267,138.18772,140.26439,138.91619]},
    {"t":4.40536, "x":6.54717, "y":0.65, "heading":3.14159, "vx":-1.75576, "vy":-0.95637, "omega":-0.02454, "ax":-4.03409, "ay":10.36199, "alpha":0.27972, "fx":[-56.39635,-55.18331,-57.94712,-59.20219], "fy":[147.16278,147.66466,146.61601,146.0715]},
    {"t":4.45123, "x":6.46239, "y":0.61703, "heading":3.14047, "vx":-1.94081, "vy":-0.48105, "omega":-0.01171, "ax":-1.2782, "ay":9.99126, "alpha":0.25437, "fx":[-16.96174,-16.63684,-19.25022,-19.62391], "fy":[141.5841,141.96282,141.66897,141.27895]},
    {"t":4.4971, "x":6.37202, "y":0.60548, "heading":3.13993, "vx":-1.99944, "vy":-0.02274, "omega":-0.00005, "ax":0.00354, "ay":1.24241, "alpha":0.02986, "fx":[0.12867,0.12894,-0.02836,-0.02867], "fy":[17.52214,17.69929,17.69956,17.52241]},
    {"t":4.54297, "x":6.28031, "y":0.60574, "heading":3.13993, "vx":-1.99928, "vy":0.03425, "omega":0.00132, "ax":0.00054, "ay":0.03094, "alpha":0.00035, "fx":[0.00858,0.00858,0.00676,0.00675], "fy":[0.43758,0.43969,0.43969,0.43758]},
    {"t":4.58885, "x":6.1886, "y":0.60734, "heading":3.13999, "vx":-1.99925, "vy":0.03567, "omega":0.00134, "ax":0.00001, "ay":0.00076, "alpha":0.0, "fx":[0.0002,0.0002,0.00018,0.00018], "fy":[0.01078,0.01081,0.01081,0.01078]},
    {"t":4.63472, "x":6.09689, "y":0.60898, "heading":3.14005, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":4.68059, "x":6.00518, "y":0.61062, "heading":3.14011, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.72646, "x":5.91348, "y":0.61226, "heading":3.14017, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77233, "x":5.82177, "y":0.61389, "heading":3.14023, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8182, "x":5.73006, "y":0.61553, "heading":3.1403, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86407, "x":5.63835, "y":0.61717, "heading":3.14036, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90994, "x":5.54664, "y":0.61881, "heading":3.14042, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95581, "x":5.45494, "y":0.62045, "heading":3.14048, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00169, "x":5.36323, "y":0.62208, "heading":3.14054, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04756, "x":5.27152, "y":0.62372, "heading":3.1406, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09343, "x":5.17981, "y":0.62536, "heading":3.14066, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1393, "x":5.08811, "y":0.627, "heading":3.14073, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18517, "x":4.9964, "y":0.62863, "heading":3.14079, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23104, "x":4.90469, "y":0.63027, "heading":3.14085, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.27691, "x":4.81298, "y":0.63191, "heading":3.14091, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32278, "x":4.72127, "y":0.63355, "heading":3.14097, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36865, "x":4.62957, "y":0.63519, "heading":3.14103, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41452, "x":4.53786, "y":0.63682, "heading":3.1411, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4604, "x":4.44615, "y":0.63846, "heading":3.14116, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50627, "x":4.35444, "y":0.6401, "heading":3.14122, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55214, "x":4.26274, "y":0.64174, "heading":3.14128, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59801, "x":4.17103, "y":0.64337, "heading":3.14134, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":5.64388, "x":4.07932, "y":0.64501, "heading":3.1414, "vx":-1.99925, "vy":0.0357, "omega":0.00134, "ax":0.00025, "ay":0.0, "alpha":-0.00102, "fx":[0.00094,0.00094,0.00625,0.00625], "fy":[0.003,-0.00313,-0.00313,0.003]},
    {"t":5.68975, "x":3.98761, "y":0.64665, "heading":3.14146, "vx":-1.99924, "vy":0.0357, "omega":0.00129, "ax":9.91039, "ay":-0.17698, "alpha":-0.01242, "fx":[140.47185,140.46998,140.48301,140.48487], "fy":[-2.44989,-2.56908,-2.56744,-2.44833]},
    {"t":5.73562, "x":3.90633, "y":0.6481, "heading":3.14152, "vx":-1.54464, "vy":0.02758, "omega":0.00072, "ax":11.21044, "ay":-0.2002, "alpha":-0.00458, "fx":[158.90561,158.90475,158.9049,158.90576], "fy":[-2.81415,-2.86214,-2.86139,-2.81342]},
    {"t":5.78149, "x":3.84727, "y":0.64916, "heading":3.14156, "vx":-1.0304, "vy":0.0184, "omega":0.00051, "ax":11.22847, "ay":-0.20052, "alpha":-0.00521, "fx":[159.16127,159.16029,159.16039,159.16136], "fy":[-2.81545,-2.87006,-2.86921,-2.81462]},
    {"t":5.82736, "x":3.81182, "y":0.64979, "heading":3.14158, "vx":-0.51534, "vy":0.0092, "omega":0.00027, "ax":11.23459, "ay":-0.20063, "alpha":-0.00598, "fx":[159.2481,159.24698,159.24705,159.24817], "fy":[-2.81302,-2.87572,-2.87474,-2.81206]},
    {"t":5.87324, "x":3.8, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
