{
 "name":"BlueLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118804454803467, "y":7.5, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977860450744629, "y":6.588814735412598, "heading":-1.6142478069017354, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897216796875, "y":5.2347731590271, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1317291259765625, "y":4.7270073890686035, "heading":-0.40489214249137245, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162647247314453, "y":5.188612461090088, "heading":0.8124181601768855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.408836841583252, "y":6.342625617980957, "heading":2.1112151434638755, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347289562225342, "y":7.450478553771973, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":7.496638774871826, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.0}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118804454803467 m", "val":6.118804454803467}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.977860450744629 m", "val":5.977860450744629}, "y":{"exp":"6.588814735412598 m", "val":6.588814735412598}, "heading":{"exp":"-1.6142478069017354 rad", "val":-1.6142478069017354}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897216796875 m", "val":5.700897216796875}, "y":{"exp":"5.2347731590271 m", "val":5.2347731590271}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1317291259765625 m", "val":6.1317291259765625}, "y":{"exp":"4.7270073890686035 m", "val":4.7270073890686035}, "heading":{"exp":"-0.40489214249137245 rad", "val":-0.40489214249137245}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162647247314453 m", "val":7.162647247314453}, "y":{"exp":"5.188612461090088 m", "val":5.188612461090088}, "heading":{"exp":"0.8124181601768855 rad", "val":0.8124181601768855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.408836841583252 m", "val":7.408836841583252}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"2.1112151434638755 rad", "val":2.1112151434638755}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.347289562225342 m", "val":7.347289562225342}, "y":{"exp":"7.450478553771973 m", "val":7.450478553771973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53167,2.44244,3.13085,3.77246,4.44038,5.00307,5.86227,6.55518,8.08532],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15182, "ay":0.00274, "alpha":-0.04776, "fx":[46.46299,46.46343,46.46383,46.4634], "fy":[0.2923,-0.21107,-0.20911,0.28958]},
    {"t":0.04505, "x":4.0032, "y":7.5, "heading":3.14159, "vx":0.14199, "vy":0.00012, "omega":-0.00215, "ax":3.15161, "ay":0.00283, "alpha":-0.04577, "fx":[46.45982,46.46026,46.46067,46.46024], "fy":[0.283,-0.19933,-0.19756,0.28048]},
    {"t":0.0901, "x":4.01279, "y":7.50001, "heading":3.1415, "vx":0.28396, "vy":0.00025, "omega":-0.00421, "ax":3.15136, "ay":0.00292, "alpha":-0.04384, "fx":[46.45611,46.45653,46.45696,46.45654], "fy":[0.27421,-0.18767,-0.1861,0.27183]},
    {"t":0.13515, "x":4.02878, "y":7.50003, "heading":3.14131, "vx":0.42593, "vy":0.00038, "omega":-0.00619, "ax":3.15106, "ay":0.00303, "alpha":-0.04196, "fx":[46.4517,46.45212,46.45257,46.45215], "fy":[0.26593,-0.17603,-0.1747,0.26365]},
    {"t":0.1802, "x":4.05117, "y":7.50005, "heading":3.14103, "vx":0.56788, "vy":0.00052, "omega":-0.00808, "ax":3.1507, "ay":0.00316, "alpha":-0.04013, "fx":[46.44639,46.44682,46.44728,46.44686], "fy":[0.2582,-0.16438,-0.1633,0.25598]},
    {"t":0.22524, "x":4.07995, "y":7.50007, "heading":3.14066, "vx":0.70982, "vy":0.00066, "omega":-0.00989, "ax":3.15026, "ay":0.00331, "alpha":-0.03835, "fx":[46.43989,46.44032,46.44081,46.44039], "fy":[0.25105,-0.15269,-0.15187,0.24885]},
    {"t":0.27029, "x":4.11512, "y":7.50011, "heading":3.14022, "vx":0.85173, "vy":0.00081, "omega":-0.01161, "ax":3.14971, "ay":0.00349, "alpha":-0.03662, "fx":[46.43174,46.43217,46.4327,46.43228], "fy":[0.24452,-0.14091,-0.14036,0.24232]},
    {"t":0.31534, "x":4.15669, "y":7.50015, "heading":3.13969, "vx":0.99362, "vy":0.00097, "omega":-0.01326, "ax":3.149, "ay":0.00369, "alpha":-0.03495, "fx":[46.42124,46.42168,46.42225,46.42183], "fy":[0.23868,-0.12902,-0.12874,0.23646]},
    {"t":0.36039, "x":4.20464, "y":7.50019, "heading":3.1391, "vx":1.13548, "vy":0.00113, "omega":-0.01484, "ax":3.14805, "ay":0.00392, "alpha":-0.03334, "fx":[46.40722,46.40766,46.4083,46.40787], "fy":[0.23363,-0.11698,-0.11697,0.23136]},
    {"t":0.40544, "x":4.25899, "y":7.50025, "heading":3.13843, "vx":1.2773, "vy":0.00131, "omega":-0.01634, "ax":3.14672, "ay":0.00418, "alpha":-0.0318, "fx":[46.38755,46.38799,46.38872,46.38829], "fy":[0.22947,-0.10479,-0.10506,0.22714]},
    {"t":0.45049, "x":4.31972, "y":7.50031, "heading":3.13769, "vx":1.41906, "vy":0.0015, "omega":-0.01777, "ax":3.14472, "ay":0.0045, "alpha":-0.03036, "fx":[46.35797,46.35843,46.3593,46.35885], "fy":[0.22654,-0.09243,-0.09296,0.22411]},
    {"t":0.49554, "x":4.38684, "y":7.50038, "heading":3.13689, "vx":1.56072, "vy":0.0017, "omega":-0.01914, "ax":3.14137, "ay":0.00488, "alpha":-0.02909, "fx":[46.30853,46.309,46.31012,46.30966], "fy":[0.22533,-0.07994,-0.08074,0.22282]},
    {"t":0.54059, "x":4.46034, "y":7.50046, "heading":3.13603, "vx":1.70224, "vy":0.00192, "omega":-0.02045, "ax":3.13465, "ay":0.00536, "alpha":-0.02819, "fx":[46.20919,46.20969,46.21131,46.21083], "fy":[0.22762,-0.06773,-0.06878,0.22495]},
    {"t":0.58564, "x":4.5402, "y":7.50056, "heading":3.13511, "vx":1.84345, "vy":0.00216, "omega":-0.02172, "ax":3.11429, "ay":0.00616, "alpha":-0.0288, "fx":[45.90815,45.90872,45.91205,45.91149], "fy":[0.24206,-0.0582,-0.05969,0.23902]},
    {"t":0.63069, "x":4.62641, "y":7.50066, "heading":3.13413, "vx":1.98375, "vy":0.00244, "omega":-0.02302, "ax":0.35079, "ay":0.03001, "alpha":-0.16435, "fx":[4.53604,4.53102,5.08947,6.52824], "fy":[0.72599,0.1372,0.13266,0.77376]},
    {"t":0.67573, "x":4.71613, "y":7.5008, "heading":3.13309, "vx":1.99955, "vy":0.00379, "omega":-0.03042, "ax":-0.00001, "ay":0.02021, "alpha":-0.02412, "fx":[-0.0605,-0.06222,0.06008,0.0618], "fy":[0.37226,0.21604,0.23242,0.37077]},
    {"t":0.72078, "x":4.80621, "y":7.50099, "heading":3.13172, "vx":1.99955, "vy":0.0047, "omega":-0.03151, "ax":-0.00006, "ay":0.02188, "alpha":-0.00575, "fx":[-0.21737,-0.21653,-0.47945,0.90999], "fy":[0.14361,0.48266,0.48337,0.1807]},
    {"t":0.76583, "x":4.89629, "y":7.50123, "heading":3.1303, "vx":1.99955, "vy":0.00569, "omega":-0.03177, "ax":-0.00008, "ay":0.02449, "alpha":0.00416, "fx":[0.01618,0.01574,-0.01842,-0.01799], "fy":[0.35423,0.34137,0.39441,0.35386]},
    {"t":0.81088, "x":4.98636, "y":7.50151, "heading":3.12887, "vx":1.99954, "vy":0.00679, "omega":-0.03158, "ax":-0.00012, "ay":0.03264, "alpha":0.00201, "fx":[-0.03667,-0.03744,-0.07178,0.13864], "fy":[0.39651,0.52295,0.52228,0.48269]},
    {"t":0.85593, "x":5.07644, "y":7.50185, "heading":3.12745, "vx":1.99954, "vy":0.00826, "omega":-0.03149, "ax":-0.00018, "ay":0.03837, "alpha":-0.01029, "fx":[-0.01589,-0.01741,0.01073,0.01225], "fy":[0.60845,0.47269,0.57439,0.60712]},
    {"t":0.90098, "x":5.16652, "y":7.50226, "heading":3.12603, "vx":1.99953, "vy":0.00999, "omega":-0.03195, "ax":-0.00027, "ay":0.04812, "alpha":-0.00434, "fx":[0.09046,0.08644,0.31711,-0.50972], "fy":[0.76508,0.60478,0.60126,0.86643]},
    {"t":0.94603, "x":5.25659, "y":7.50276, "heading":3.12459, "vx":1.99952, "vy":0.01216, "omega":-0.03215, "ax":-0.00044, "ay":0.06463, "alpha":-0.00662, "fx":[-0.00893,-0.01067,-0.00403,-0.00232], "fy":[0.98582,0.8667,0.97428,0.98429]},
    {"t":0.99108, "x":5.34667, "y":7.50337, "heading":3.12314, "vx":1.9995, "vy":0.01507, "omega":-0.03245, "ax":-0.00065, "ay":0.07744, "alpha":0.10546, "fx":[0.50632,0.51106,0.36304,-1.4188], "fy":[1.02775,1.23571,1.23976,1.06326]},
    {"t":1.03613, "x":5.43674, "y":7.50413, "heading":3.12168, "vx":1.99947, "vy":0.01856, "omega":-0.0277, "ax":-0.00206, "ay":0.09895, "alpha":0.45928, "fx":[1.13629,1.1814,-1.19456,-1.24487], "fy":[0.05705,2.84393,2.83365,0.10027]},
    {"t":1.08118, "x":5.52682, "y":7.50506, "heading":3.12043, "vx":1.99937, "vy":0.02302, "omega":-0.00701, "ax":-2.7547, "ay":-0.00688, "alpha":0.61182, "fx":[-40.20276,-40.19004,-41.01752,-41.02618], "fy":[-3.06607,2.82579,2.67981,-2.84528]},
    {"t":1.12622, "x":5.61409, "y":7.50609, "heading":3.12012, "vx":1.87528, "vy":0.02271, "omega":0.02055, "ax":-3.11763, "ay":-0.04299, "alpha":0.18075, "fx":[-45.93584,-45.96262,-45.98115,-45.95755], "fy":[-1.61895,0.29419,0.31844,-1.52863]},
    {"t":1.17127, "x":5.69541, "y":7.50707, "heading":3.12104, "vx":1.73483, "vy":0.02077, "omega":0.0287, "ax":-3.13482, "ay":-0.05194, "alpha":0.1648, "fx":[-46.19271,-46.22233,-46.23124,-46.20456], "fy":[-1.66768,0.08103,0.10864,-1.58488]},
    {"t":1.21632, "x":5.77038, "y":7.50796, "heading":3.12234, "vx":1.59361, "vy":0.01843, "omega":0.03612, "ax":-3.14072, "ay":-0.06244, "alpha":0.16665, "fx":[-46.2778,-46.31385,-46.32004,-46.28731], "fy":[-1.83548,-0.06446,-0.03366,-1.74827]},
    {"t":1.26137, "x":5.83898, "y":7.50872, "heading":3.12396, "vx":1.45213, "vy":0.01562, "omega":0.04363, "ax":-3.14348, "ay":-0.07682, "alpha":0.17431, "fx":[-46.31364,-46.36005,-46.36509,-46.32278], "fy":[-2.09301,-0.2382,-0.20278,-1.99578]},
    {"t":1.30642, "x":5.90121, "y":7.50935, "heading":3.12593, "vx":1.31051, "vy":0.01216, "omega":0.05148, "ax":-3.14467, "ay":-0.09928, "alpha":0.18596, "fx":[-46.3222,-46.38621,-46.39085,-46.33238], "fy":[-2.49386,-0.51263,-0.46833,-2.37924]},
    {"t":1.35147, "x":5.95705, "y":7.50979, "heading":3.12825, "vx":1.16885, "vy":0.00768, "omega":0.05986, "ax":-3.14395, "ay":-0.14705, "alpha":0.20212, "fx":[-46.29087,-46.39395,-46.39939,-46.30517], "fy":[-3.30027,-1.14519,-1.07675,-3.14908]},
    {"t":1.39652, "x":6.00652, "y":7.50999, "heading":3.13094, "vx":1.02722, "vy":0.00106, "omega":0.06896, "ax":-3.06347, "ay":-0.72595, "alpha":0.21695, "fx":[-44.83486,-45.37183,-45.46569,-44.9714], "fy":[-12.04481,-9.82569,-9.39864,-11.53777]},
    {"t":1.44157, "x":6.04969, "y":7.5093, "heading":3.13405, "vx":0.88921, "vy":-0.03164, "omega":0.07874, "ax":-2.77929, "ay":-1.48121, "alpha":0.22041, "fx":[-40.2089,-41.25555,-41.69926,-40.72255], "fy":[-23.23963,-21.32271,-20.44741,-22.33247]},
    {"t":1.48662, "x":6.08692, "y":7.50637, "heading":3.1376, "vx":0.76401, "vy":-0.09837, "omega":0.08867, "ax":-2.50118, "ay":-1.91463, "alpha":0.24879, "fx":[-35.69572,-37.12031,-38.00636,-36.66464], "fy":[-29.72987,-27.92743,-26.71307,-28.52971]},
    {"t":1.53167, "x":6.1188, "y":7.5, "heading":3.14159, "vx":0.65133, "vy":-0.18462, "omega":0.09987, "ax":-1.751, "ay":-0.59053, "alpha":8.15689, "fx":[-2.3,-21.93703,-46.24426,-32.77], "fy":[-46.3804,40.25953,4.22934,-32.93031]},
    {"t":1.55285, "x":6.13221, "y":7.49596, "heading":-3.13948, "vx":0.61425, "vy":-0.19713, "omega":0.27264, "ax":-1.8592, "ay":-0.67445, "alpha":7.6679, "fx":[-2.63413,-28.04878,-46.30512,-32.64345], "fy":[-46.36043,36.17715,3.46662,-33.05342]},
    {"t":1.57403, "x":6.1448, "y":7.49163, "heading":-3.1337, "vx":0.57487, "vy":-0.21142, "omega":0.43506, "ax":-1.96505, "ay":-0.79038, "alpha":7.1054, "fx":[-2.88193,-34.18296,-46.35967,-32.44869], "fy":[-46.34326,30.38583,2.59326,-33.24218]},
    {"t":1.59521, "x":6.15654, "y":7.48698, "heading":-3.12449, "vx":0.53324, "vy":-0.22816, "omega":0.58555, "ax":-2.05019, "ay":-0.92794, "alpha":6.5412, "fx":[-3.05624,-39.24575,-46.40139,-32.19028], "fy":[-46.32944,23.48407,1.61758,-33.4899]},
    {"t":1.61639, "x":6.16737, "y":7.48193, "heading":-3.11209, "vx":0.48982, "vy":-0.24781, "omega":0.7241, "ax":-2.1055, "ay":-1.06931, "alpha":6.04381, "fx":[-3.17037,-42.68829,-46.42377,-31.87265], "fy":[-46.31887,16.50811,0.54641,-33.78962]},
    {"t":1.63757, "x":6.17727, "y":7.47645, "heading":-3.09675, "vx":0.44522, "vy":-0.27046, "omega":0.85211, "ax":-2.1337, "ay":-1.20076, "alpha":5.64184, "fx":[-3.23817,-44.65918,-46.42031,-31.49999], "fy":[-46.31102,10.25399,-0.61377,-34.13445]},
    {"t":1.65875, "x":6.18622, "y":7.47045, "heading":-3.0787, "vx":0.40003, "vy":-0.29589, "omega":0.97161, "ax":-2.14252, "ay":-1.31718, "alpha":5.32865, "fx":[-3.27315,-45.60404,-46.38453,-31.0763], "fy":[-46.30511,5.00996,-1.85712,-34.51764]},
    {"t":1.67993, "x":6.19422, "y":7.46389, "heading":-3.05812, "vx":0.35465, "vy":-0.32379, "omega":1.08448, "ax":-2.13899, "ay":-1.41952, "alpha":5.08323, "fx":[-3.2882,-45.9275,-46.30988,-30.60449], "fy":[-46.3003,0.70896,-3.1802,-34.93348]},
    {"t":1.70111, "x":6.20125, "y":7.45671, "heading":-3.03515, "vx":0.30934, "vy":-0.35386, "omega":1.19214, "ax":-2.12775, "ay":-1.51087, "alpha":4.88473, "fx":[-3.29604,-45.89413,-46.18962,-30.08726], "fy":[-46.29566,-2.83932,-4.57981,-35.37658]},
    {"t":1.72229, "x":6.20732, "y":7.44887, "heading":-3.0099, "vx":0.26428, "vy":-0.38586, "omega":1.29561, "ax":-2.11146, "ay":-1.59446, "alpha":4.71652, "fx":[-3.30959,-45.65327,-46.01663,-29.52684], "fy":[-46.29026,-5.83403,-6.05411,-35.84211]},
    {"t":1.74347, "x":6.21245, "y":7.44034, "heading":-2.98246, "vx":0.21956, "vy":-0.41963, "omega":1.39551, "ax":-2.09155, "ay":-1.67297, "alpha":4.56637, "fx":[-3.34237,-45.28147,-45.78334,-28.92551], "fy":[-46.28307,-8.43989,-7.60149,-36.32535]},
    {"t":1.76465, "x":6.21663, "y":7.43108, "heading":-2.9529, "vx":0.17525, "vy":-0.45507, "omega":1.49223, "ax":-2.06879, "ay":-1.74841, "alpha":4.42523, "fx":[-3.40903,-44.81394,-45.48156,-28.28576], "fy":[-46.27296,-10.78278,-9.22082,-36.82166]},
    {"t":1.78583, "x":6.21988, "y":7.42105, "heading":-2.92129, "vx":0.13144, "vy":-0.4921, "omega":1.58595, "ax":-2.04354, "ay":-1.82224, "alpha":4.28621, "fx":[-3.52551,-44.26304,-45.10236,-27.61042], "fy":[-46.25854,-12.95584,-10.91119,-37.3264]},
    {"t":1.80702, "x":6.2222, "y":7.41022, "heading":-2.8877, "vx":0.08815, "vy":-0.5307, "omega":1.67674, "ax":-2.01598, "ay":-1.8955, "alpha":4.14372, "fx":[-3.70925,-43.62833,-44.63586,-26.90297], "fy":[-46.23798,-15.02707,-12.67188,-37.8348]},
    {"t":1.8282, "x":6.22362, "y":7.39855, "heading":-2.85219, "vx":0.04545, "vy":-0.57084, "omega":1.76451, "ax":-1.9862, "ay":-1.96886, "alpha":3.99304, "fx":[-3.97925,-42.90226,-44.07111,-26.16769], "fy":[-46.20884,-17.04489,-14.50202,-38.34197]},
    {"t":1.84938, "x":6.22413, "y":7.38602, "heading":-2.81481, "vx":0.00338, "vy":-0.61255, "omega":1.84908, "ax":-1.95422, "ay":-2.04275, "alpha":3.82989, "fx":[-4.35591,-42.07291,-43.39571,-25.40992], "fy":[-46.16764,-19.04339,-16.40088,-38.84283]},
    {"t":1.87056, "x":6.22377, "y":7.37259, "heading":-2.77565, "vx":-0.03801, "vy":-0.65581, "omega":1.9302, "ax":-1.92004, "ay":-2.11733, "alpha":3.65033, "fx":[-4.86046,-41.12609,-42.59589,-24.63646], "fy":[-46.10953,-21.04449,-18.36679,-39.33197]},
    {"t":1.89174, "x":6.22253, "y":7.35822, "heading":-2.73477, "vx":-0.07868, "vy":-0.70066, "omega":2.00752, "ax":-1.88361, "ay":-2.19261, "alpha":3.45056, "fx":[-5.51403,-40.04549,-41.65563,-23.85561], "fy":[-46.02773,-23.06205,-20.39826,-39.80384]},
    {"t":1.91292, "x":6.22044, "y":7.34289, "heading":-2.69224, "vx":-0.11857, "vy":-0.7471, "omega":2.08061, "ax":-1.84481, "ay":-2.26842, "alpha":3.22698, "fx":[-6.33561,-38.81373,-40.55623,-23.07738], "fy":[-45.91321,-25.10224,-22.49352,-40.2528]},
    {"t":1.9341, "x":6.21752, "y":7.32656, "heading":-2.64818, "vx":-0.15765, "vy":-0.79515, "omega":2.14896, "ax":-1.80347, "ay":-2.34434, "alpha":2.97645, "fx":[-7.34019,-37.41376,-39.27661,-22.31467], "fy":[-45.75442,-27.16327,-24.64847,-40.67255]},
    {"t":1.95528, "x":6.21377, "y":7.30919, "heading":-2.60266, "vx":-0.19585, "vy":-0.8448, "omega":2.212, "ax":-1.75926, "ay":-2.41982, "alpha":2.69639, "fx":[-8.53449,-35.82902,-37.79178,-21.58312], "fy":[-45.5377,-29.23719,-26.85798,-41.05648]},
    {"t":1.97646, "x":6.20923, "y":7.29075, "heading":-2.55581, "vx":-0.23311, "vy":-0.89606, "omega":2.26911, "ax":-1.71166, "ay":-2.49412, "alpha":2.38508, "fx":[-9.91348,-34.04383,-36.07267,-20.90162], "fy":[-45.24859,-31.3107,-29.11411,-41.39755]},
    {"t":1.99764, "x":6.20391, "y":7.27121, "heading":-2.50775, "vx":-0.26936, "vy":-0.94888, "omega":2.31963, "ax":-1.65989, "ay":-2.56638, "alpha":2.0421, "fx":[-11.45506,-32.04588,-34.08517,-20.29263], "fy":[-44.87462,-33.36373,-31.40522,-41.68813]},
    {"t":2.01882, "x":6.19783, "y":7.25054, "heading":-2.45861, "vx":-0.30452, "vy":-1.00324, "omega":2.36288, "ax":-1.60288, "ay":-2.63561, "alpha":1.6683, "fx":[-13.118,-29.82638,-31.78953,-19.78296], "fy":[-44.4093,-35.37138,-33.71405,-41.91955]},
    {"t":2.04, "x":6.19102, "y":7.2287, "heading":-2.40857, "vx":-0.33847, "vy":-1.05907, "omega":2.39822, "ax":-1.53931, "ay":-2.70077, "alpha":1.26599, "fx":[-14.84064,-27.38263,-29.14168,-19.40345], "fy":[-43.85719,-37.30353,-36.01383,-42.08194]},
    {"t":2.06118, "x":6.18351, "y":7.20566, "heading":-2.35777, "vx":-0.37108, "vy":-1.11627, "omega":2.42503, "ax":-1.46772, "ay":-2.76077, "alpha":0.8379, "fx":[-16.54734,-24.71817,-26.09211,-19.18922], "fy":[-43.23714,-39.12726,-38.26676,-42.16333]},
    {"t":2.08237, "x":6.17532, "y":7.1814, "heading":-2.30641, "vx":-0.40216, "vy":-1.17475, "omega":2.44278, "ax":-1.38672, "ay":-2.81443, "alpha":0.38536, "fx":[-18.16387,-21.84099,-22.58398,-19.18194], "fy":[-42.58,-40.80969,-40.42151,-42.14745]},
    {"t":2.10355, "x":6.16649, "y":7.15589, "heading":-2.25467, "vx":-0.43153, "vy":-1.23436, "omega":2.45094, "ax":-1.29511, "ay":-2.86031, "alpha":-0.09591, "fx":[-19.64045,-18.75145,-18.5352,-19.44146], "fy":[-41.91792,-42.32436,-42.4152,-42.00616]},
    {"t":2.12473, "x":6.15706, "y":7.1291, "heading":-2.20275, "vx":-0.45897, "vy":-1.29494, "omega":2.44891, "ax":-1.19205, "ay":-2.89595, "alpha":-0.61871, "fx":[-20.96203,-15.4431,-13.82359,-20.06309], "fy":[-41.27335,-43.64622,-44.15944,-41.68675]},
    {"t":2.14591, "x":6.14707, "y":7.10102, "heading":-2.15088, "vx":-0.48421, "vy":-1.35628, "omega":2.43581, "ax":-1.07743, "ay":-2.91717, "alpha":-1.20024, "fx":[-22.11341,-11.9266,-8.32263,-21.17039], "fy":[-40.67047,-44.74122,-45.50084,-41.10444]},
    {"t":2.16709, "x":6.13657, "y":7.07164, "heading":-2.09929, "vx":-0.50704, "vy":-1.41807, "omega":2.41038, "ax":-0.95238, "ay":-2.91771, "alpha":-1.85776, "fx":[-23.06118,-8.24229,-1.96855,-22.88724], "fy":[-40.14481,-45.57033,-46.19667,-40.13676]},
    {"t":2.18827, "x":6.12562, "y":7.04095, "heading":-2.04824, "vx":-0.52721, "vy":-1.47987, "omega":2.37103, "ax":-0.82017, "ay":-2.88926, "alpha":-2.60806, "fx":[-23.77599,-4.44993,5.17968,-25.31654], "fy":[-39.7312,-46.10188,-45.93141,-38.6065]},
    {"t":2.20945, "x":6.11427, "y":7.00896, "heading":-1.99802, "vx":-0.54458, "vy":-1.54106, "omega":2.31579, "ax":-0.68656, "ay":-2.82221, "alpha":-3.46402, "fx":[-24.24741,-0.61673,12.88041,-28.50069], "fy":[-39.45183,-46.3187,-44.3782,-36.26827]},
    {"t":2.23063, "x":6.10258, "y":6.97568, "heading":-1.94897, "vx":-0.55912, "vy":-1.60084, "omega":2.24242, "ax":-0.55868, "ay":-2.70805, "alpha":-4.4253, "fx":[-24.47997,3.192,20.68139,-32.33733], "fy":[-39.3151,-46.21954,-41.31484,-32.83633]},
    {"t":2.25181, "x":6.09061, "y":6.94117, "heading":-1.90147, "vx":-0.57095, "vy":-1.6582, "omega":2.14869, "ax":-0.44253, "ay":-2.54368, "alpha":-5.46612, "fx":[-24.49316,6.91103,27.97671,-36.48923], "fy":[-39.31431,-45.81828,-36.76831,-28.0923]},
    {"t":2.27299, "x":6.07842, "y":6.90548, "heading":-1.85596, "vx":-0.58033, "vy":-1.71208, "omega":2.03292, "ax":-0.33949, "ay":-2.33584, "alpha":-6.52863, "fx":[-24.31442,10.48149,34.19667,-40.38239], "fy":[-39.43251,-45.14268,-31.07822,-22.08397]},
    {"t":2.29417, "x":6.06605, "y":6.86869, "heading":-1.8129, "vx":-0.58752, "vy":-1.76155, "omega":1.89463, "ax":-0.24649, "ay":-2.10184, "alpha":-7.53351, "fx":[-23.97731,13.85228,39.00546,-43.41515], "fy":[-39.6456,-44.23213,-24.80089,-15.26081]},
    {"t":2.31535, "x":6.05355, "y":6.83091, "heading":-1.77277, "vx":-0.59274, "vy":-1.80607, "omega":1.73507, "ax":-0.1599, "ay":-1.86394, "alpha":-8.40958, "fx":[-23.51874,16.98228,42.37386,-45.2663], "fy":[-39.92622,-43.13474,-18.50904,-8.34109]},
    {"t":2.33653, "x":6.04096, "y":6.79223, "heading":-1.73602, "vx":-0.59613, "vy":-1.84555, "omega":1.55695, "ax":-0.07872, "ay":-1.64039, "alpha":-9.12209, "fx":[-22.97731,19.84207,44.50145,-46.00821], "fy":[-40.24672,-41.90369,-12.63082,-1.94753]},
    {"t":2.35772, "x":6.02832, "y":6.75278, "heading":-1.70304, "vx":-0.59779, "vy":-1.88029, "omega":1.36373, "ax":-0.00386, "ay":-1.44066, "alpha":-9.67496, "fx":[-22.39251,22.41545,45.68353,-45.93403], "fy":[-40.58102,-40.59285,-7.39796,3.62064]},
    {"t":2.3789, "x":6.01566, "y":6.71263, "heading":-1.67416, "vx":-0.59788, "vy":-1.91081, "omega":1.15881, "ax":0.06375, "ay":-1.26722, "alpha":-10.09213, "fx":[-21.79903,24.69705,46.20638,-45.34536], "fy":[-40.90845,-39.25393,-2.89775,8.33573]},
    {"t":2.40008, "x":6.00301, "y":6.67187, "heading":-1.64961, "vx":-0.59652, "vy":-1.93765, "omega":0.94505, "ax":0.12402, "ay":-1.11773, "alpha":-10.40417, "fx":[-21.23343,26.69157,46.30564,-44.45074], "fy":[-41.20996,-37.93327,0.89008,12.34375]},
    {"t":2.42126, "x":5.9904, "y":6.63058, "heading":-1.6296, "vx":-0.5939, "vy":-1.96132, "omega":0.72468, "ax":0.17761, "ay":-0.98902, "alpha":-10.63648, "fx":[-20.72457,28.41007,46.15501,-43.36764], "fy":[-41.47287,-36.67111,4.01833,15.80638]},
    {"t":2.44244, "x":5.97786, "y":6.58881, "heading":-1.61425, "vx":-0.59014, "vy":-1.98227, "omega":0.49939, "ax":1.25601, "ay":-2.76037, "alpha":-2.17321, "fx":[6.24349,23.5327,32.76709,11.51966], "fy":[-45.80323,-39.83654,-32.54634,-44.58468]},
    {"t":2.46539, "x":5.96465, "y":6.5426, "heading":-1.60279, "vx":-0.56131, "vy":-2.04561, "omega":0.44953, "ax":1.16777, "ay":-2.78606, "alpha":-2.27162, "fx":[4.86602,22.82324,32.11586,9.05468], "fy":[-45.92339,-40.19812,-33.09951,-45.06469]},
    {"t":2.48833, "x":5.95208, "y":6.49493, "heading":-1.59247, "vx":-0.53452, "vy":-2.10955, "omega":0.3974, "ax":1.03781, "ay":-2.81399, "alpha":-2.45456, "fx":[2.70358,21.81996,31.37179,5.30145], "fy":[-46.03774,-40.68405,-33.67606,-45.53456]},
    {"t":2.51128, "x":5.94008, "y":6.44578, "heading":-1.58335, "vx":-0.5107, "vy":-2.17412, "omega":0.34107, "ax":0.83789, "ay":-2.8405, "alpha":-2.7602, "fx":[-0.5598,20.28156,30.28777,-0.60149], "fy":[-46.02184,-41.373,-34.45039,-45.65032]},
    {"t":2.53423, "x":5.92859, "y":6.39514, "heading":-1.57553, "vx":-0.49148, "vy":-2.2393, "omega":0.27774, "ax":0.51593, "ay":-2.8432, "alpha":-3.2929, "fx":[-5.58399,17.7776,28.49824,-10.26918], "fy":[-45.54282,-42.34903,-35.58127,-44.18169]},
    {"t":2.55717, "x":5.91744, "y":6.34301, "heading":-1.56915, "vx":-0.47964, "vy":-2.30454, "omega":0.20217, "ax":0.13448, "ay":-2.74726, "alpha":-4.15083, "fx":[-11.69442,14.95479,27.1511,-22.48176], "fy":[-44.12337,-43.14683,-35.88212,-38.84568]},
    {"t":2.58012, "x":5.90647, "y":6.2894, "heading":-1.56451, "vx":-0.47655, "vy":-2.36758, "omega":0.10693, "ax":-0.04269, "ay":-2.43433, "alpha":-5.63025, "fx":[-16.51754,15.23288,31.60728,-32.83978], "fy":[-42.01257,-42.47258,-30.06808,-28.99182]},
    {"t":2.60307, "x":5.89553, "y":6.23443, "heading":-1.56206, "vx":-0.47753, "vy":-2.42344, "omega":-0.02227, "ax":0.04765, "ay":-1.26538, "alpha":-8.98111, "fx":[-21.68147,23.52903,40.51269,-39.55045], "fy":[-37.41157,-36.41183,-0.16057,-0.63149]},
    {"t":2.62601, "x":5.88458, "y":6.17849, "heading":-1.56257, "vx":-0.47644, "vy":-2.45248, "omega":-0.22836, "ax":0.04119, "ay":-0.03259, "alpha":-8.4913, "fx":[-24.6699,25.93807,26.13781,-24.9769], "fy":[-22.34511,-22.79709,21.63043,21.59011]},
    {"t":2.64896, "x":5.87366, "y":6.1222, "heading":-1.56781, "vx":-0.47549, "vy":-2.45323, "omega":-0.42321, "ax":-0.2437, "ay":0.05357, "alpha":-2.63749, "fx":[-11.59844,4.31441,4.36229,-11.44838], "fy":[-5.9697,-6.09951,7.64904,7.57921]},
    {"t":2.67191, "x":5.86268, "y":6.06592, "heading":-1.57752, "vx":-0.48108, "vy":-2.452, "omega":-0.48373, "ax":-0.18497, "ay":1.80334, "alpha":2.16732, "fx":[4.25593,-9.57046,-10.01862,4.42617], "fy":[32.37106,30.74802,21.61327,21.60522]},
    {"t":2.69486, "x":5.8516, "y":6.01013, "heading":-1.58862, "vx":-0.48533, "vy":-2.41062, "omega":-0.434, "ax":0.30763, "ay":2.85178, "alpha":2.39518, "fx":[13.53811,-5.54456,-8.45518,18.60183], "fy":[42.3794,44.07168,42.39883,39.31123]},
    {"t":2.7178, "x":5.84054, "y":5.95557, "heading":-1.59858, "vx":-0.47827, "vy":-2.34518, "omega":-0.37904, "ax":0.42426, "ay":2.92051, "alpha":2.38026, "fx":[14.75956,-3.89117,-6.74787,20.89711], "fy":[42.9631,45.21738,44.26494,39.7683]},
    {"t":2.74075, "x":5.82968, "y":5.90252, "heading":-1.60728, "vx":-0.46853, "vy":-2.27816, "omega":-0.32442, "ax":0.47218, "ay":2.9469, "alpha":2.33923, "fx":[15.24881,-3.11268,-5.80693,21.51385], "fy":[43.15814,45.63641,44.95765,40.01739]},
    {"t":2.7637, "x":5.81905, "y":5.85102, "heading":-1.61473, "vx":-0.4577, "vy":-2.21054, "omega":-0.27074, "ax":0.50236, "ay":2.95923, "alpha":2.31886, "fx":[15.62933,-2.6418,-5.23964,21.87449], "fy":[43.21158,45.85196,45.31428,40.11896]},
    {"t":2.78664, "x":5.80868, "y":5.80107, "heading":-1.62094, "vx":-0.44617, "vy":-2.14263, "omega":-0.21753, "ax":0.52621, "ay":2.9652, "alpha":2.31144, "fx":[15.95976,-2.2914,-4.83557,22.19602], "fy":[43.20686,45.98428,45.53386,40.12388]},
    {"t":2.80959, "x":5.79858, "y":5.75269, "heading":-1.62593, "vx":-0.4341, "vy":-2.07459, "omega":-0.16449, "ax":0.54765, "ay":2.96772, "alpha":2.31083, "fx":[16.26521,-1.99479,-4.49677,22.51954], "fy":[43.17122,46.0744,45.68569,40.06605]},
    {"t":2.83254, "x":5.78876, "y":5.70586, "heading":-1.6297, "vx":-0.42153, "vy":-2.00649, "omega":-0.11146, "ax":0.5683, "ay":2.9682, "alpha":2.31288, "fx":[16.55446,-1.72182,-4.17195,22.85013], "fy":[43.11768,46.14017,45.80042,39.96733]},
    {"t":2.85548, "x":5.77924, "y":5.6606, "heading":-1.63226, "vx":-0.40849, "vy":-1.93838, "omega":-0.05839, "ax":0.58922, "ay":2.96728, "alpha":2.31553, "fx":[16.83635,-1.45505,-3.83034,23.19334], "fy":[43.05117,46.19053,45.89326,39.83672]},
    {"t":2.87843, "x":5.77002, "y":5.6169, "heading":-1.6336, "vx":-0.39497, "vy":-1.87029, "omega":-0.00525, "ax":0.61145, "ay":2.96518, "alpha":2.31803, "fx":[17.12204,-1.18042,-3.44823,23.56188], "fy":[42.97188,46.2304,45.97246,39.67315]},
    {"t":2.90138, "x":5.76112, "y":5.57477, "heading":-1.63372, "vx":-0.38094, "vy":-1.80225, "omega":0.04794, "ax":0.63623, "ay":2.96187, "alpha":2.31975, "fx":[17.42513,-0.88161,-2.99866,23.97148], "fy":[42.8769,46.26267,46.04291,39.47035]},
    {"t":2.92432, "x":5.75254, "y":5.53419, "heading":-1.63262, "vx":-0.36634, "vy":-1.73428, "omega":0.10117, "ax":0.66548, "ay":2.95705, "alpha":2.32, "fx":[17.767,-0.53306,-2.44029,24.44768], "fy":[42.75871,46.28887,46.10748,39.21337]},
    {"t":2.94727, "x":5.74431, "y":5.49517, "heading":-1.6303, "vx":-0.35107, "vy":-1.66643, "omega":0.15441, "ax":0.7032, "ay":2.94979, "alpha":2.31772, "fx":[18.19246,-0.08223,-1.68936,25.04497], "fy":[42.59828,46.30916,46.16706,38.86567]},
    {"t":2.97022, "x":5.73644, "y":5.45771, "heading":-1.62676, "vx":-0.33493, "vy":-1.59874, "omega":0.20759, "ax":0.76159, "ay":2.93691, "alpha":2.30947, "fx":[18.83684,0.6335,-0.48778,25.92632], "fy":[42.33363,46.31931,46.21671,38.3112]},
    {"t":2.99317, "x":5.72896, "y":5.4218, "heading":-1.62199, "vx":-0.31745, "vy":-1.53134, "omega":0.26059, "ax":1.04348, "ay":2.85601, "alpha":2.2256, "fx":[21.91025,4.39459,5.57351,29.65232], "fy":[40.84514,46.12555,45.89664,35.54282]},
    {"t":3.01611, "x":5.72195, "y":5.38741, "heading":-1.61601, "vx":-0.29351, "vy":-1.46581, "omega":0.31166, "ax":1.51911, "ay":2.65285, "alpha":2.00286, "fx":[26.8753,11.33183,16.50574,34.86433], "fy":[37.78479,44.93818,43.20838,30.49932]},
    {"t":3.03906, "x":5.71561, "y":5.35447, "heading":-1.60886, "vx":-0.25865, "vy":-1.40493, "omega":0.35762, "ax":1.92289, "ay":2.3981, "alpha":1.76943, "fx":[30.9984,17.97809,25.92442,38.48591], "fy":[34.50467,42.72946,38.3419,25.8326]},
    {"t":3.06201, "x":5.71018, "y":5.32286, "heading":-1.60066, "vx":-0.21453, "vy":-1.3499, "omega":0.39822, "ax":2.20908, "ay":2.1554, "alpha":1.59171, "fx":[33.97404,23.28721,32.27694,40.72444], "fy":[31.59948,40.09925,33.21467,22.18435]},
    {"t":3.08495, "x":5.70584, "y":5.29246, "heading":-1.59152, "vx":-0.16384, "vy":-1.30044, "omega":0.43474, "ax":2.40905, "ay":1.94369, "alpha":1.46213, "fx":[36.13172,27.36803,36.38607,42.16862], "fy":[29.12641,37.44863,28.69705,19.34125]},
    {"t":3.1079, "x":5.70272, "y":5.26313, "heading":-1.58154, "vx":-0.10856, "vy":-1.25584, "omega":0.4683, "ax":2.55032, "ay":1.76483, "alpha":1.37396, "fx":[37.71947,30.41721,39.08282,43.16503], "fy":[27.05568,35.03214,24.93931,17.03985]},
    {"t":3.13085, "x":5.7009, "y":5.23477, "heading":-1.5708, "vx":-0.05003, "vy":-1.21535, "omega":0.49982, "ax":1.73687, "ay":0.47341, "alpha":8.04327, "fx":[37.11931,2.0964,16.94069,46.26183], "fy":[27.91489,46.35639,-42.41624,-3.93965]},
    {"t":3.14972, "x":5.70026, "y":5.21192, "heading":-1.56136, "vx":-0.01726, "vy":-1.20641, "omega":0.65161, "ax":1.89217, "ay":0.56711, "alpha":7.4031, "fx":[36.97525,2.73307,25.54602,46.32126], "fy":[28.10253,46.31981,-37.84583,-3.1358]},
    {"t":3.16859, "x":5.70027, "y":5.18926, "heading":-1.54907, "vx":0.01845, "vy":-1.19571, "omega":0.79131, "ax":2.0228, "ay":0.68703, "alpha":6.77335, "fx":[36.79278,3.34723,32.76772,46.37056], "fy":[28.33798,46.27575,-31.84791,-2.25371]},
    {"t":3.18746, "x":5.70098, "y":5.16682, "heading":-1.53413, "vx":0.05662, "vy":-1.18274, "omega":0.91913, "ax":2.11794, "ay":0.81346, "alpha":6.22789, "fx":[36.5765,3.958,37.94907,46.40507], "fy":[28.61343,46.22344,-25.56864,-1.30095]},
    {"t":3.20633, "x":5.70243, "y":5.14464, "heading":-1.51679, "vx":0.09659, "vy":-1.16739, "omega":1.03666, "ax":2.18162, "ay":0.93173, "alpha":5.78776, "fx":[36.33087,4.58406,41.30842,46.42042], "fy":[28.92138,46.16113,-19.85609,-0.28504]},
    {"t":3.2252, "x":5.70464, "y":5.12278, "heading":-1.49723, "vx":0.13776, "vy":-1.14981, "omega":1.14588, "ax":2.22325, "ay":1.03658, "alpha":5.43756, "fx":[36.06006,5.24401,43.3819,46.41256], "fy":[29.2549,46.08602,-15.00469,0.78791]},
    {"t":3.24407, "x":5.70763, "y":5.10126, "heading":-1.4756, "vx":0.17972, "vy":-1.13025, "omega":1.24849, "ax":2.25107, "ay":1.12843, "alpha":5.15209, "fx":[35.76806,5.95638,44.63666,46.37775], "fy":[29.60759,45.99419,-10.97404,1.91228]},
    {"t":3.26294, "x":5.71143, "y":5.08013, "heading":-1.45204, "vx":0.2222, "vy":-1.10896, "omega":1.34572, "ax":2.27071, "ay":1.20969, "alpha":4.90871, "fx":[35.45857,6.73958,45.38619,46.31245], "fy":[29.97375,45.88038,-7.60621,3.0838]},
    {"t":3.28182, "x":5.71602, "y":5.05942, "heading":-1.42665, "vx":0.26505, "vy":-1.08613, "omega":1.43835, "ax":2.2857, "ay":1.28284, "alpha":4.69037, "fx":[35.13558,7.61213,45.81967,46.2133], "fy":[30.34773,45.73772,-4.73886,4.29838]},
    {"t":3.30069, "x":5.72143, "y":5.03916, "heading":-1.3995, "vx":0.30818, "vy":-1.06192, "omega":1.52686, "ax":2.29824, "ay":1.34988, "alpha":4.48458, "fx":[34.80328,8.59245,46.04772,46.07713], "fy":[30.72402,45.55735,-2.23533,5.55222]},
    {"t":3.31956, "x":5.72766, "y":5.01936, "heading":-1.37069, "vx":0.35155, "vy":-1.03645, "omega":1.61149, "ax":2.30976, "ay":1.41224, "alpha":4.28228, "fx":[34.46638,9.69826,46.13397,45.90092], "fy":[31.09701,45.32807,0.00861,6.84161]},
    {"t":3.33843, "x":5.7347, "y":5.00005, "heading":-1.34028, "vx":0.39514, "vy":-1.00979, "omega":1.6923, "ax":2.32117, "ay":1.47086, "alpha":4.07666, "fx":[34.13018,10.94567,46.11468,45.68176], "fy":[31.46087,45.03603,2.07185,8.16326]},
    {"t":3.3573, "x":5.74257, "y":4.98125, "heading":-1.30834, "vx":0.43894, "vy":-0.98204, "omega":1.76923, "ax":2.33309, "ay":1.52626, "alpha":3.86271, "fx":[33.80093,12.34752,46.00992,45.417], "fy":[31.80926,44.66469,4.01192,9.51333]},
    {"t":3.37617, "x":5.75127, "y":4.96299, "heading":-1.27496, "vx":0.48297, "vy":-0.95324, "omega":1.84213, "ax":2.34591, "ay":1.57868, "alpha":3.63677, "fx":[33.48574,13.91138,45.83003,45.10414], "fy":[32.13545,44.19511,5.87106,10.88812]},
    {"t":3.39504, "x":5.7608, "y":4.94529, "heading":-1.24019, "vx":0.52724, "vy":-0.92344, "omega":1.91076, "ax":2.35978, "ay":1.62811, "alpha":3.39649, "fx":[33.19272,15.63666,45.57922,44.74081], "fy":[32.43217,43.6071,7.6811,12.28416]},
    {"t":3.41391, "x":5.77117, "y":4.92815, "heading":-1.20414, "vx":0.57177, "vy":-0.89272, "omega":1.97485, "ax":2.37466, "ay":1.67439, "alpha":3.14095, "fx":[32.93139,17.51221,45.25799,44.32502], "fy":[32.69118,42.8811,9.46434,13.6973]},
    {"t":3.43278, "x":5.78239, "y":4.9116, "heading":-1.16687, "vx":0.61658, "vy":-0.86112, "omega":2.03413, "ax":2.39024, "ay":1.71733, "alpha":2.87066, "fx":[32.71253,19.51373,44.86427,43.85488], "fy":[32.90336,42.00142,11.23722,15.12377]},
    {"t":3.45165, "x":5.79445, "y":4.89566, "heading":-1.12848, "vx":0.66169, "vy":-0.82872, "omega":2.0883, "ax":2.406, "ay":1.75673, "alpha":2.58767, "fx":[32.54837,21.60297,44.39442,43.32882], "fy":[33.05835,40.96021,13.01082,16.55944]},
    {"t":3.47053, "x":5.80736, "y":4.88033, "heading":-1.08907, "vx":0.70709, "vy":-0.79556, "omega":2.13713, "ax":2.42119, "ay":1.79252, "alpha":2.29531, "fx":[32.45259,23.72893,43.84354,42.74538], "fy":[33.14431,39.76174,14.79289,18.00054]},
    {"t":3.4894, "x":5.82114, "y":4.86564, "heading":-1.04874, "vx":0.75278, "vy":-0.76174, "omega":2.18044, "ax":2.43497, "ay":1.82479, "alpha":1.99782, "fx":[32.44055,25.83249,43.20628,42.10342], "fy":[33.14728,38.42526,16.58706,19.44302]},
    {"t":3.50827, "x":5.83578, "y":4.85159, "heading":-1.0076, "vx":0.79873, "vy":-0.7273, "omega":2.21815, "ax":2.44645, "ay":1.85384, "alpha":1.69953, "fx":[32.52876,27.85233,42.47665,41.40183], "fy":[33.05107,36.98605,18.39507,20.88321]},
    {"t":3.52714, "x":5.85128, "y":4.83819, "heading":-0.96574, "vx":0.8449, "vy":-0.69232, "omega":2.25022, "ax":2.45486, "ay":1.88008, "alpha":1.40403, "fx":[32.73488,29.73303,41.6485,40.63948], "fy":[32.83635,35.49243,20.2162,22.31779]},
    {"t":3.54601, "x":5.86767, "y":4.82546, "heading":-0.92327, "vx":0.89123, "vy":-0.65684, "omega":2.27671, "ax":2.45966, "ay":1.90398, "alpha":1.11335, "fx":[33.07704,31.43124,40.71557,39.8151], "fy":[32.48002,34.00035,22.04786,23.74382]},
    {"t":3.56488, "x":5.88492, "y":4.81341, "heading":-0.88031, "vx":0.93764, "vy":-0.62091, "omega":2.29772, "ax":2.46054, "ay":1.92592, "alpha":0.82747, "fx":[33.5727,32.91905,39.67176,38.92721], "fy":[31.95465,32.56658,23.8857,25.15871]},
    {"t":3.58375, "x":5.90305, "y":4.80203, "heading":-0.83695, "vx":0.98407, "vy":-0.58456, "omega":2.31334, "ax":2.45742, "ay":1.94607, "alpha":0.54416, "fx":[34.23715,34.18471,38.51129,37.9737], "fy":[31.22765,31.24173,25.72373,26.56056]},
    {"t":3.60262, "x":5.92206, "y":4.79135, "heading":-0.79329, "vx":1.03045, "vy":-0.54784, "omega":2.32361, "ax":2.45036, "ay":1.96434, "alpha":0.25919, "fx":[35.08056,35.2297,37.22855,36.95154], "fy":[30.26174,30.06615,27.55485,27.94825]},
    {"t":3.62149, "x":5.94194, "y":4.78136, "heading":-0.74945, "vx":1.07669, "vy":-0.51077, "omega":2.3285, "ax":2.43941, "ay":1.98034, "alpha":-0.03307, "fx":[36.10468,36.06511,35.81875,35.85639], "fy":[29.01554,29.06759,29.37029,29.32146]},
    {"t":3.64037, "x":5.9627, "y":4.77207, "heading":-0.7055, "vx":1.12272, "vy":-0.4734, "omega":2.32787, "ax":2.4245, "ay":1.99347, "alpha":-0.3389, "fx":[37.29808,36.70767,34.27788,34.68195], "fy":[27.44661,28.26132,31.16007,30.68084]},
    {"t":3.65924, "x":5.98432, "y":4.76349, "heading":-0.66158, "vx":1.16848, "vy":-0.43578, "omega":2.32148, "ax":2.40521, "ay":2.00301, "alpha":-0.66422, "fx":[38.63094,37.17604,32.60282,33.41848], "fy":[25.51755,27.6522,32.91313,32.02887]},
    {"t":3.67811, "x":6.00679, "y":4.75563, "heading":-0.61777, "vx":1.21387, "vy":-0.39798, "omega":2.30894, "ax":2.38074, "ay":2.00836, "alpha":-1.01349, "fx":[40.05189,37.48911,30.79211,32.05191], "fy":[23.20423,27.23621,34.61695,33.36933]},
    {"t":3.69698, "x":6.03013, "y":4.74847, "heading":-0.57419, "vx":1.25879, "vy":-0.36008, "omega":2.28982, "ax":2.34974, "ay":2.00925, "alpha":-1.38858, "fx":[41.48741,37.66408,28.84562,30.55984], "fy":[20.50851,27.00354,36.25832,34.70933]},
    {"t":3.71585, "x":6.0543, "y":4.74204, "heading":-0.53098, "vx":1.30314, "vy":-0.32217, "omega":2.26362, "ax":2.31043, "ay":2.00603, "alpha":-1.78799, "fx":[42.8494,37.71642,26.7655,28.90777], "fy":[17.46779,26.93985,37.82295,36.05917]},
    {"t":3.73472, "x":6.0793, "y":4.73631, "heading":-0.48827, "vx":1.34674, "vy":-0.28431, "omega":2.22987, "ax":2.26063, "ay":1.99979, "alpha":-2.20704, "fx":[44.0482,37.65946,24.556,27.03885], "fy":[14.16218,27.02844,39.2962,37.43498]},
    {"t":3.75359, "x":6.10512, "y":4.73131, "heading":-0.44619, "vx":1.3894, "vy":-0.24657, "omega":2.18822, "ax":2.19781, "ay":1.99232, "alpha":-2.63954, "fx":[45.01155,37.50488,22.22415,24.8577], "fy":[10.70719,27.251,40.66311,38.85977]},
    {"t":3.77246, "x":6.13173, "y":4.72701, "heading":-0.40489, "vx":1.43087, "vy":-0.20897, "omega":2.13841, "ax":2.15682, "ay":2.04964, "alpha":-2.54932, "fx":[44.51982,36.59438,21.29907,24.76816], "fy":[12.46448,28.42198,41.12299,38.85196]},
    {"t":3.78916, "x":6.15592, "y":4.7238, "heading":-0.36918, "vx":1.46689, "vy":-0.17475, "omega":2.09585, "ax":2.07178, "ay":2.14597, "alpha":-2.48536, "fx":[43.7306,35.33466,19.84295,23.25852], "fy":[14.97105,29.96333,41.83754,39.76961]},
    {"t":3.80586, "x":6.18071, "y":4.72118, "heading":-0.33419, "vx":1.50148, "vy":-0.13892, "omega":2.05435, "ax":1.97694, "ay":2.24464, "alpha":-2.41335, "fx":[42.71931,33.94672,18.3237,21.58452], "fy":[17.62506,31.51686,42.51743,40.70008]},
    {"t":3.82256, "x":6.20605, "y":4.71918, "heading":-0.29989, "vx":1.53449, "vy":-0.10144, "omega":2.01405, "ax":1.87164, "ay":2.34486, "alpha":-2.33129, "fx":[41.44549,32.41843,16.74305,19.75797], "fy":[20.41862,33.07663,43.15703,41.61728]},
    {"t":3.83925, "x":6.23194, "y":4.71781, "heading":-0.26625, "vx":1.56574, "vy":-0.06228, "omega":1.97512, "ax":1.75525, "ay":2.44564, "alpha":-2.23755, "fx":[39.86706,30.73745,15.10244,17.79479], "fy":[23.33106,34.63422,43.75102,42.49579]},
    {"t":3.85595, "x":6.25833, "y":4.71711, "heading":-0.23327, "vx":1.59505, "vy":-0.02144, "omega":1.93776, "ax":1.62727, "ay":2.5457, "alpha":-2.13073, "fx":[37.94253,28.89152,13.40454,15.7164], "fy":[26.32853,36.17847,44.29381,43.31165]},
    {"t":3.87265, "x":6.28519, "y":4.71711, "heading":-0.20092, "vx":1.62222, "vy":0.02106, "omega":1.90218, "ax":1.48737, "ay":2.64353, "alpha":-2.00992, "fx":[35.63558,26.8689,11.65285,13.54843], "fy":[29.3617,37.69525,44.77991,44.04407]},
    {"t":3.88935, "x":6.31248, "y":4.71783, "heading":-0.16916, "vx":1.64706, "vy":0.06521, "omega":1.86862, "ax":1.33557, "ay":2.73732, "alpha":-1.8749, "fx":[32.92171,24.65984,9.85308,11.3198], "fy":[32.36441,39.16662,45.20372,44.67667]},
    {"t":3.90605, "x":6.34017, "y":4.7193, "heading":-0.13795, "vx":1.66936, "vy":0.11091, "omega":1.83731, "ax":1.17225, "ay":2.82507, "alpha":-1.72638, "fx":[29.79515,22.25695,8.01168,9.06054], "fy":[35.25606,40.57122,45.56021,45.19845]},
    {"t":3.92274, "x":6.36821, "y":4.72155, "heading":-0.10727, "vx":1.68894, "vy":0.15809, "omega":1.80848, "ax":0.99837, "ay":2.90467, "alpha":-1.56614, "fx":[26.27615,19.65732,6.13724,6.80006], "fy":[37.94671,41.88395,45.84485,45.60404]},
    {"t":3.93944, "x":6.39655, "y":4.72459, "heading":-0.07708, "vx":1.70561, "vy":0.20659, "omega":1.78233, "ax":0.81535, "ay":2.97407, "alpha":-1.39688, "fx":[22.41389,16.86252,4.2379,4.5645], "fy":[40.3471,43.07713,46.05426,45.89351]},
    {"t":3.95614, "x":6.42514, "y":4.72845, "heading":-0.04731, "vx":1.71922, "vy":0.25625, "omega":1.75901, "ax":0.62538, "ay":3.03145, "alpha":-1.22193, "fx":[18.28841,13.88336,2.32639,2.37871], "fy":[42.37856,44.12016,46.1858,46.07112]},
    {"t":3.97284, "x":6.45394, "y":4.73316, "heading":-0.01794, "vx":1.72966, "vy":0.30687, "omega":1.7386, "ax":0.43077, "ay":3.07552, "alpha":-1.04474, "fx":[13.99683,10.73436,0.41079,0.25913], "fy":[43.98737,44.98357,46.23862,46.14488]},
    {"t":3.98954, "x":6.48288, "y":4.73871, "heading":0.01109, "vx":1.73686, "vy":0.35822, "omega":1.72116, "ax":0.23454, "ay":3.1055, "alpha":-0.86857, "fx":[9.65409,7.44544,-1.49273,-1.77682], "fy":[45.14673,45.63772,46.21303,46.12485]},
    {"t":4.00623, "x":6.51192, "y":4.74512, "heading":0.03983, "vx":1.74077, "vy":0.41008, "omega":1.70665, "ax":0.03918, "ay":3.12135, "alpha":-0.69583, "fx":[5.36213,4.04715,-3.37638,-3.72266], "fy":[45.86403,46.05905,46.11102,46.02233]},
    {"t":4.02293, "x":6.54099, "y":4.75241, "heading":0.06833, "vx":1.74143, "vy":0.4622, "omega":1.69503, "ax":-0.15252, "ay":3.12354, "alpha":-0.52828, "fx":[1.21672,0.58456,-5.22482,-5.5703], "fy":[46.17113,46.22938,45.93627,45.84904]},
    {"t":4.03963, "x":6.57004, "y":4.76056, "heading":0.09663, "vx":1.73888, "vy":0.51436, "omega":1.68621, "ax":-0.33835, "ay":3.11309, "alpha":-0.36686, "fx":[-2.71228,-2.89528,-7.02665,-7.31726], "fy":[46.11944,46.14009,45.694,45.61635]},
    {"t":4.05633, "x":6.59903, "y":4.76958, "heading":0.12479, "vx":1.73323, "vy":0.56634, "omega":1.68009, "ax":-0.51657, "ay":3.09134, "alpha":-0.21197, "fx":[-6.38007,-6.34376,-8.77175,-8.96474], "fy":[45.76927,45.79253,45.39063,45.33464]},
    {"t":4.07303, "x":6.6279, "y":4.77947, "heading":0.15284, "vx":1.72461, "vy":0.61796, "omega":1.67655, "ax":-0.68587, "ay":3.05979, "alpha":-0.06372, "fx":[-9.76385,-9.71367,-10.45122,-10.51521], "fy":[45.18185,45.19808,45.03356,45.01325]},
    {"t":4.08972, "x":6.6566, "y":4.79021, "heading":0.18083, "vx":1.71315, "vy":0.66905, "omega":1.67548, "ax":-0.84533, "ay":3.02005, "alpha":0.07786, "fx":[-12.8573,-12.96087,-12.05601,-11.97222], "fy":[44.4142,44.37757,44.63135,44.66041]},
    {"t":4.10642, "x":6.68509, "y":4.80181, "heading":0.20881, "vx":1.69904, "vy":0.71948, "omega":1.67678, "ax":-0.99442, "ay":2.97371, "alpha":0.21278, "fx":[-15.66812,-16.04937,-13.57953,-13.34087], "fy":[43.51568,43.35896,44.19288,44.28303]},
    {"t":4.12312, "x":6.71332, "y":4.81424, "heading":0.23681, "vx":1.68243, "vy":0.76913, "omega":1.68034, "ax":-1.13296, "ay":2.92224, "alpha":0.34103, "fx":[-18.21245,-18.95177,-15.01672,-14.62653], "fy":[42.52694,42.17493,43.72724,43.88691]},
    {"t":4.13982, "x":6.74126, "y":4.82749, "heading":0.26487, "vx":1.66351, "vy":0.81793, "omega":1.68603, "ax":-1.2611, "ay":2.86701, "alpha":0.4626, "fx":[-20.5117,-21.6509,-16.36517,-15.83556], "fy":[41.4799,40.85973,43.24306,43.4766]},
    {"t":4.15652, "x":6.76886, "y":4.84154, "heading":0.29302, "vx":1.64246, "vy":0.8658, "omega":1.69376, "ax":-1.37905, "ay":2.80926, "alpha":0.57746, "fx":[-22.58754,-24.13621,-17.62145,-16.97322], "fy":[40.39968,39.44821,42.74944,43.05605]},
    {"t":4.17321, "x":6.79609, "y":4.85639, "heading":0.3213, "vx":1.61943, "vy":0.91271, "omega":1.7034, "ax":-1.48733, "ay":2.74997, "alpha":0.68568, "fx":[-24.46386,-26.40724,-18.78655,-18.04586], "fy":[39.30406,37.97178,42.2538,42.62802]},
    {"t":4.18991, "x":6.82293, "y":4.87202, "heading":0.34975, "vx":1.59459, "vy":0.95863, "omega":1.71485, "ax":-1.58643, "ay":2.69008, "alpha":0.78737, "fx":[-26.16135,-28.46742,-19.8596,-19.05845], "fy":[38.20694,36.45974,41.76405,42.195]},
    {"t":4.20661, "x":6.84933, "y":4.8884, "heading":0.37838, "vx":1.5681, "vy":1.00355, "omega":1.728, "ax":-1.67701, "ay":2.63024, "alpha":0.88275, "fx":[-27.70106,-30.32668,-20.84342,-20.0169], "fy":[37.11706,34.93597,41.28611,41.75839]},
    {"t":4.22331, "x":6.87528, "y":4.90552, "heading":0.40724, "vx":1.5401, "vy":1.04747, "omega":1.74274, "ax":-1.75967, "ay":2.57106, "alpha":0.97207, "fx":[-29.10064,-31.99661,-21.73978,-20.9257], "fy":[36.04107,33.42119,40.82585,41.31959]},
    {"t":4.24001, "x":6.90076, "y":4.92337, "heading":0.43634, "vx":1.51072, "vy":1.0904, "omega":1.75897, "ax":-1.83508, "ay":2.51296, "alpha":1.05567, "fx":[-30.37647,-33.49112,-22.55195,-21.78951], "fy":[34.9829,31.93165,40.38783,40.87939]},
    {"t":4.2567, "x":6.92573, "y":4.94193, "heading":0.46571, "vx":1.48008, "vy":1.13236, "omega":1.7766, "ax":-1.90386, "ay":2.45626, "alpha":1.13393, "fx":[-31.54305,-34.82519,-23.28387,-22.61273], "fy":[33.94475,30.47965,39.97558,40.43818]},
    {"t":4.2734, "x":6.95017, "y":4.96118, "heading":0.49537, "vx":1.44829, "vy":1.17338, "omega":1.79553, "ax":-1.96658, "ay":2.4012, "alpha":1.20723, "fx":[-32.61262,-36.01308,-23.93896,-23.39893], "fy":[32.92806,29.07516,39.59226,39.99639]},
    {"t":4.2901, "x":6.97408, "y":4.98111, "heading":0.52535, "vx":1.41545, "vy":1.21347, "omega":1.81569, "ax":-2.02384, "ay":2.34793, "alpha":1.27597, "fx":[-33.5965,-37.06938,-24.52216,-24.15197], "fy":[31.93275,27.72461,39.23942,39.55386]},
    {"t":4.3068, "x":6.99744, "y":5.0017, "heading":0.55567, "vx":1.38165, "vy":1.25268, "omega":1.83699, "ax":-2.07614, "ay":2.29655, "alpha":1.34056, "fx":[-34.50406,-38.0073,-25.03747,-24.87488], "fy":[30.9587,26.43299,38.91853,39.11059]},
    {"t":4.3235, "x":7.02022, "y":5.02293, "heading":0.58635, "vx":1.34699, "vy":1.29102, "omega":1.85938, "ax":-2.12395, "ay":2.24711, "alpha":1.40136, "fx":[-35.34358,-38.8392,-25.48955,-25.57057], "fy":[30.00518,25.20355,38.63002,38.66634]},
    {"t":4.34019, "x":7.04241, "y":5.04481, "heading":0.6174, "vx":1.31152, "vy":1.32855, "omega":1.88278, "ax":-2.16771, "ay":2.1996, "alpha":1.45872, "fx":[-36.12231,-39.57641,-25.88304,-26.24174], "fy":[29.07116,24.03811,38.37367,38.22072]},
    {"t":4.35689, "x":7.06401, "y":5.0673, "heading":0.64883, "vx":1.27532, "vy":1.36528, "omega":1.90714, "ax":-2.20782, "ay":2.15401, "alpha":1.51295, "fx":[-36.84647,-40.22902,-26.2224,-26.89073], "fy":[28.15552,22.93788,38.14887,37.77336]},
    {"t":4.37359, "x":7.085, "y":5.09039, "heading":0.68068, "vx":1.23846, "vy":1.40124, "omega":1.9324, "ax":-2.24464, "ay":2.11031, "alpha":1.56431, "fx":[-37.52148,-40.80613,-26.51216,-27.51969], "fy":[27.25705,21.90327,37.95445,37.3238]},
    {"t":4.39029, "x":7.10537, "y":5.11409, "heading":0.71295, "vx":1.20098, "vy":1.43648, "omega":1.95852, "ax":-2.27848, "ay":2.06843, "alpha":1.61302, "fx":[-38.15205,-41.31578,-26.75677,-28.13051], "fy":[26.37451,20.93443,37.78885,36.87153]},
    {"t":4.40699, "x":7.1251, "y":5.13836, "heading":0.74565, "vx":1.16293, "vy":1.47102, "omega":1.98545, "ax":-2.30965, "ay":2.02832, "alpha":1.65928, "fx":[-38.74228,-41.76517,-26.96069,-28.72497], "fy":[25.50666,20.03102,37.65012,36.41601]},
    {"t":4.42368, "x":7.1442, "y":5.16321, "heading":0.7788, "vx":1.12436, "vy":1.50489, "omega":2.01316, "ax":-2.33841, "ay":1.98989, "alpha":1.70319, "fx":[-39.29573,-42.16048,-27.12818,-29.30457], "fy":[24.6523,19.19297,37.53613,35.95671]},
    {"t":4.44038, "x":7.16265, "y":5.18861, "heading":0.81242, "vx":1.08532, "vy":1.53812, "omega":2.0416, "ax":-2.35671, "ay":1.97328, "alpha":1.63662, "fx":[-39.50279,-41.96325,-27.5643,-29.93795], "fy":[24.2674,19.52554,37.16961,35.39614]},
    {"t":4.45411, "x":7.17732, "y":5.20991, "heading":0.84044, "vx":1.05297, "vy":1.5652, "omega":2.06406, "ax":-2.35936, "ay":1.97126, "alpha":1.62274, "fx":[-39.63868,-41.82734,-27.45515,-30.20344], "fy":[24.03488,19.79538,37.24443,35.16435]},
    {"t":4.46783, "x":7.19155, "y":5.23157, "heading":0.86876, "vx":1.02059, "vy":1.59225, "omega":2.08633, "ax":-2.36219, "ay":1.96911, "alpha":1.60773, "fx":[-39.77141,-41.68221,-27.3653,-30.47236], "fy":[23.80385,20.0787,37.30423,34.92561]},
    {"t":4.48155, "x":7.20533, "y":5.25361, "heading":0.8974, "vx":0.98818, "vy":1.61927, "omega":2.1084, "ax":-2.36521, "ay":1.96684, "alpha":1.59142, "fx":[-39.90041,-41.52719,-27.29673,-30.74501], "fy":[23.57534,20.37606,37.34778,34.67938]},
    {"t":4.49528, "x":7.21867, "y":5.27602, "heading":0.92633, "vx":0.95572, "vy":1.64627, "omega":2.13024, "ax":-2.36843, "ay":1.96443, "alpha":1.57374, "fx":[-40.0253,-41.36212,-27.25064,-31.02128], "fy":[23.35004,20.6869,37.37431,34.42547]},
    {"t":4.509, "x":7.23157, "y":5.2988, "heading":0.95557, "vx":0.92321, "vy":1.67323, "omega":2.15184, "ax":-2.37187, "ay":1.96187, "alpha":1.55471, "fx":[-40.14579,-41.18712,-27.22807,-31.30114], "fy":[23.12853,21.01007,37.38315,34.1636]},
    {"t":4.52273, "x":7.24401, "y":5.32195, "heading":0.9851, "vx":0.89066, "vy":1.70015, "omega":2.17317, "ax":-2.37553, "ay":1.95912, "alpha":1.5343, "fx":[-40.26135,-41.00219,-27.23006,-31.58442], "fy":[22.9118,21.34468,37.37352,33.89358]},
    {"t":4.53645, "x":7.25601, "y":5.34546, "heading":1.01493, "vx":0.85806, "vy":1.72704, "omega":2.19423, "ax":-2.37944, "ay":1.95616, "alpha":1.51249, "fx":[-40.37158,-40.80771,-27.25797,-31.87107], "fy":[22.70066,21.68909,37.34434,33.61511]},
    {"t":4.55017, "x":7.26756, "y":5.36935, "heading":1.04504, "vx":0.8254, "vy":1.75389, "omega":2.21499, "ax":-2.3836, "ay":1.95297, "alpha":1.48927, "fx":[-40.47589,-40.60401,-27.3129,-32.16091], "fy":[22.49622,22.04193,37.29462,33.32795]},
    {"t":4.5639, "x":7.27867, "y":5.3936, "heading":1.07544, "vx":0.79269, "vy":1.78069, "omega":2.23543, "ax":-2.38805, "ay":1.94948, "alpha":1.4646, "fx":[-40.5738,-40.3919,-27.39649,-32.45403], "fy":[22.29947,22.40091,37.22285,33.03161]},
    {"t":4.57762, "x":7.28932, "y":5.41823, "heading":1.10612, "vx":0.75992, "vy":1.80744, "omega":2.25553, "ax":-2.39282, "ay":1.94564, "alpha":1.43843, "fx":[-40.66457,-40.17237,-27.5103,-32.7502], "fy":[22.11186,22.76365,37.12745,32.72585]},
    {"t":4.59135, "x":7.29953, "y":5.44321, "heading":1.13707, "vx":0.72708, "vy":1.83415, "omega":2.27527, "ax":-2.39795, "ay":1.94141, "alpha":1.41067, "fx":[-40.74753,-39.94652,-27.65616,-33.04961], "fy":[21.93472,23.12771,37.00644,32.40999]},
    {"t":4.60507, "x":7.30928, "y":5.46857, "heading":1.1683, "vx":0.69417, "vy":1.86079, "omega":2.29463, "ax":-2.40347, "ay":1.93669, "alpha":1.38122, "fx":[-40.82168,-39.71612,-27.83588,-33.3519], "fy":[21.76994,23.48966,36.85768,32.08381]},
    {"t":4.61879, "x":7.31858, "y":5.49429, "heading":1.19979, "vx":0.66118, "vy":1.88737, "omega":2.31358, "ax":-2.40947, "ay":1.93141, "alpha":1.34983, "fx":[-40.88622,-39.48295,-28.05243,-33.65752], "fy":[21.61906,23.8463,36.67786,31.74621]},
    {"t":4.63252, "x":7.32743, "y":5.52037, "heading":1.23154, "vx":0.62811, "vy":1.91388, "omega":2.33211, "ax":-2.41598, "ay":1.92547, "alpha":1.31628, "fx":[-40.93965,-39.24963,-28.30766,-33.96616], "fy":[21.48492,24.19331,36.46421,31.39679]},
    {"t":4.64624, "x":7.33582, "y":5.54682, "heading":1.26355, "vx":0.59496, "vy":1.9403, "omega":2.35017, "ax":-2.42311, "ay":1.91873, "alpha":1.28013, "fx":[-40.98078,-39.01895,-28.6057,-34.27825], "fy":[21.36966,24.52637,36.21176,31.03421]},
    {"t":4.65997, "x":7.34376, "y":5.57363, "heading":1.2958, "vx":0.5617, "vy":1.96663, "omega":2.36774, "ax":-2.43095, "ay":1.91107, "alpha":1.24085, "fx":[-41.00764,-38.79452,-28.9502,-34.59376], "fy":[21.27683,24.84014,35.91535,30.65751]},
    {"t":4.67369, "x":7.35124, "y":5.6008, "heading":1.3283, "vx":0.52834, "vy":1.99286, "omega":2.38477, "ax":-2.43965, "ay":1.90225, "alpha":1.19772, "fx":[-41.01837,-38.58075,-29.34651,-34.91341], "fy":[21.20958,25.12834,35.56768,30.26466]},
    {"t":4.68741, "x":7.35826, "y":5.62833, "heading":1.36102, "vx":0.49486, "vy":2.01897, "omega":2.40121, "ax":-2.4493, "ay":1.89215, "alpha":1.14977, "fx":[-41.00966,-38.38177,-29.79941,-35.23699], "fy":[21.17358,25.3854,35.16089,29.85441]},
    {"t":4.70114, "x":7.36482, "y":5.65622, "heading":1.39398, "vx":0.46124, "vy":2.04494, "omega":2.41699, "ax":-2.46012, "ay":1.8804, "alpha":1.09569, "fx":[-40.97866,-38.20402,-30.31737,-35.56584], "fy":[21.17328,25.60237,34.68257,29.42329]},
    {"t":4.71486, "x":7.37092, "y":5.68446, "heading":1.42715, "vx":0.42748, "vy":2.07074, "omega":2.43202, "ax":-2.4723, "ay":1.86669, "alpha":1.03375, "fx":[-40.92028,-38.05426,-30.90903,-35.90046], "fy":[21.21675,25.77001,34.11803,28.96826]},
    {"t":4.72859, "x":7.37655, "y":5.71305, "heading":1.46053, "vx":0.39355, "vy":2.09636, "omega":2.44621, "ax":-2.48609, "ay":1.85054, "alpha":0.96164, "fx":[-40.8289,-37.93999,-31.58616,-36.24248], "fy":[21.31217,25.87787,33.44668,28.48407]},
    {"t":4.74231, "x":7.38172, "y":5.742, "heading":1.4941, "vx":0.35943, "vy":2.12176, "omega":2.45941, "ax":-2.50177, "ay":1.83138, "alpha":0.87631, "fx":[-40.69582,-37.87058,-32.36225,-36.59315], "fy":[21.47222,25.91234,32.6416,27.96476]},
    {"t":4.75603, "x":7.38641, "y":5.77129, "heading":1.52785, "vx":0.3251, "vy":2.14689, "omega":2.47144, "ax":-2.51969, "ay":1.80833, "alpha":0.77355, "fx":[-40.51025,-37.85653,-33.2563,-36.95527], "fy":[21.71114,25.85724,31.66315,27.40042]},
    {"t":4.76976, "x":7.39064, "y":5.80092, "heading":1.56177, "vx":0.29052, "vy":2.17171, "omega":2.48205, "ax":-2.54017, "ay":1.78031, "alpha":0.64747, "fx":[-40.25399,-37.90994,-34.28941,-37.33275], "fy":[22.05319,25.69233,30.45729,26.77656]},
    {"t":4.78348, "x":7.39439, "y":5.8309, "heading":1.59583, "vx":0.25566, "vy":2.19614, "omega":2.49094, "ax":-2.56379, "ay":1.74531, "alpha":0.48986, "fx":[-39.9056,-38.04821,-35.49326,-37.73214], "fy":[22.52225,25.38646,28.93733,26.06962]},
    {"t":4.79721, "x":7.39765, "y":5.8612, "heading":1.63002, "vx":0.22047, "vy":2.22009, "omega":2.49766, "ax":-2.59017, "ay":1.70179, "alpha":0.2892, "fx":[-39.41813,-38.27759,-36.88432,-38.15425], "fy":[23.17625,24.92,26.99804,25.25493]},
    {"t":4.81093, "x":7.40043, "y":5.89183, "heading":1.6643, "vx":0.18492, "vy":2.24345, "omega":2.50163, "ax":-2.62071, "ay":1.64347, "alpha":0.02791, "fx":[-38.75315,-38.63794,-38.51787,-38.62648], "fy":[24.03875,24.21277,24.41038,24.24875]},
    {"t":4.82465, "x":7.40273, "y":5.92277, "heading":1.69863, "vx":0.14896, "vy":2.26601, "omega":2.50201, "ax":-2.65196, "ay":1.5676, "alpha":-0.31986, "fx":[-37.7668,-39.12008,-40.35069,-39.14065], "fy":[25.26751,23.24502,20.94422,22.97984]},
    {"t":4.83838, "x":7.40452, "y":5.95402, "heading":1.73297, "vx":0.11256, "vy":2.28752, "omega":2.49762, "ax":-2.6805, "ay":1.46324, "alpha":-0.78686, "fx":[-36.32448,-39.7376,-42.3012,-39.69778], "fy":[26.92382,21.93818,16.1566,21.26431]},
    {"t":4.8521, "x":7.40581, "y":5.98555, "heading":1.76724, "vx":0.07577, "vy":2.3076, "omega":2.48682, "ax":-2.68586, "ay":1.32934, "alpha":-1.44403, "fx":[-33.82583,-40.48103,-44.01684,-40.05369], "fy":[29.50385,20.21036,9.57367,19.09908]},
    {"t":4.86583, "x":7.4066, "y":6.01735, "heading":1.80137, "vx":0.03891, "vy":2.32584, "omega":2.46701, "ax":-2.68403, "ay":1.05473, "alpha":-2.28358, "fx":[-30.93061,-41.26858,-44.73345,-41.33661], "fy":[31.8541,18.05684,0.83713,11.4463]},
    {"t":4.87955, "x":7.40688, "y":6.04937, "heading":1.83523, "vx":0.00208, "vy":2.34032, "omega":2.43567, "ax":-2.25127, "ay":1.04803, "alpha":-4.03714, "fx":[-22.33074,-41.2492,-43.90398,-25.2666], "fy":[37.47254,17.17309,-5.5115,12.66529]},
    {"t":4.89327, "x":7.4067, "y":6.08158, "heading":1.86866, "vx":-0.02882, "vy":2.3547, "omega":2.38026, "ax":-2.08466, "ay":0.9825, "alpha":-4.3873, "fx":[-21.55433,-39.60617,-42.31537,-19.45026], "fy":[36.60738,18.58714,-6.14902,8.88946]},
    {"t":4.907, "x":7.40611, "y":6.11399, "heading":1.90133, "vx":-0.05743, "vy":2.36819, "omega":2.32005, "ax":-0.51619, "ay":1.39926, "alpha":-6.4109, "fx":[4.87491,-30.08124,-24.94978,19.71821], "fy":[40.65024,27.83411,-0.50188,14.5279]},
    {"t":4.92072, "x":7.40527, "y":6.14662, "heading":1.93317, "vx":-0.06452, "vy":2.38739, "omega":2.23207, "ax":2.10435, "ay":0.4287, "alpha":-3.67102, "fx":[34.75552,20.12619,28.29722,40.90816], "fy":[21.43057,16.36704,-12.80342,0.28515]},
    {"t":4.93445, "x":7.40458, "y":6.17943, "heading":1.9638, "vx":-0.03563, "vy":2.39327, "omega":2.18168, "ax":2.691, "ay":-0.16796, "alpha":-2.05337, "fx":[41.9408,35.66965,38.29175,42.77807], "fy":[8.07577,3.43614,-15.78849,-5.62727]},
    {"t":4.94817, "x":7.40435, "y":6.21226, "heading":1.99374, "vx":0.0013, "vy":2.39097, "omega":2.1535, "ax":2.90393, "ay":-0.49395, "alpha":-0.93409, "fx":[43.87628,42.76105,41.27213,43.32659], "fy":[-0.43882,-6.06061,-14.23109,-8.39631]},
    {"t":4.96189, "x":7.40464, "y":6.24503, "heading":2.0233, "vx":0.04115, "vy":2.38419, "omega":2.14068, "ax":2.94545, "ay":-0.63221, "alpha":-0.48354, "fx":[44.15046,43.4213,42.51286,43.59964], "fy":[-5.78823,-8.86139,-13.04078,-9.58909]},
    {"t":4.97562, "x":7.40548, "y":6.27769, "heading":2.05267, "vx":0.08157, "vy":2.37551, "omega":2.13405, "ax":2.96591, "ay":-0.69654, "alpha":-0.18302, "fx":[44.04934,43.6923,43.3884,43.76094], "fy":[-8.854,-10.2589,-11.62385,-10.33613]},
    {"t":4.98934, "x":7.40688, "y":6.31022, "heading":2.08196, "vx":0.12228, "vy":2.36595, "omega":2.13154, "ax":2.97837, "ay":-0.72901, "alpha":0.06411, "fx":[43.78364,43.93502,44.02166,43.88544], "fy":[-11.23564,-10.70753,-10.27942,-10.76513]},
    {"t":5.00307, "x":7.40884, "y":6.34263, "heading":2.11122, "vx":0.16315, "vy":2.35595, "omega":2.13242, "ax":2.95426, "ay":-0.94188, "alpha":0.16684, "fx":[43.15514,43.63184,43.93205,43.48509], "fy":[-15.09888,-13.73253,-12.66295,-14.04526]},
    {"t":5.02568, "x":7.41328, "y":6.39565, "heading":2.15943, "vx":0.22995, "vy":2.33465, "omega":2.13619, "ax":2.62075, "ay":-1.64203, "alpha":-0.33707, "fx":[39.85053,38.05671,37.42985,39.20097], "fy":[-22.19505,-25.09174,-26.11585,-23.42286]},
    {"t":5.04829, "x":7.41915, "y":6.44802, "heading":2.20773, "vx":0.28921, "vy":2.29753, "omega":2.12857, "ax":1.94059, "ay":-2.36657, "alpha":-1.29496, "fx":[34.37082,22.97752,24.03136,33.05137], "fy":[-29.82318,-39.25729,-38.88202,-31.58698]},
    {"t":5.0709, "x":7.42619, "y":6.49937, "heading":2.25586, "vx":0.33309, "vy":2.24402, "omega":2.09929, "ax":1.13545, "ay":-2.79019, "alpha":-2.06265, "fx":[25.56602,3.06165,11.45574,26.87096], "fy":[-37.53756,-45.50901,-44.4028,-37.08004]},
    {"t":5.09351, "x":7.43401, "y":6.54939, "heading":2.30333, "vx":0.35876, "vy":2.18093, "omega":2.05265, "ax":0.45058, "ay":-2.95678, "alpha":-2.2815, "fx":[13.14214,-11.00937,2.98885,21.44757], "fy":[-43.45044,-44.47051,-45.8895,-40.54215]},
    {"t":5.11612, "x":7.44223, "y":6.59795, "heading":2.34974, "vx":0.36895, "vy":2.11407, "omega":2.00106, "ax":-0.08164, "ay":-2.98646, "alpha":-2.29163, "fx":[-0.4977,-18.88833,-2.32768,16.89968], "fy":[-45.46233,-41.91053,-46.02303,-42.70689]},
    {"t":5.13873, "x":7.45056, "y":6.64499, "heading":2.39498, "vx":0.3671, "vy":2.04655, "omega":1.94925, "ax":-0.47826, "ay":-2.9428, "alpha":-2.35637, "fx":[-12.23739,-23.33323,-5.72852,13.09729], "fy":[-43.9237,-39.73405,-45.79324,-44.07714]},
    {"t":5.16134, "x":7.45873, "y":6.69051, "heading":2.43906, "vx":0.35629, "vy":1.98001, "omega":1.89597, "ax":-0.76178, "ay":-2.87153, "alpha":-2.47788, "fx":[-20.82283,-25.9893,-7.97552,9.86804], "fy":[-40.72273,-38.14109,-45.50665,-44.95523]},
    {"t":5.18395, "x":7.46659, "y":6.73454, "heading":2.48193, "vx":0.33906, "vy":1.91508, "omega":1.83994, "ax":-0.96276, "ay":-2.79961, "alpha":-2.60063, "fx":[-26.6832,-27.65699,-9.49998,7.06891], "fy":[-37.29929,-37.01747,-45.25167,-45.51611]},
    {"t":5.20656, "x":7.47402, "y":6.77713, "heading":2.52353, "vx":0.31729, "vy":1.85178, "omega":1.78114, "ax":-1.10877, "ay":-2.73677, "alpha":-2.697, "fx":[-30.66395,-28.7432,-10.55719,4.58375], "fy":[-34.23614,-36.23229,-45.04695,-45.86363]},
    {"t":5.22917, "x":7.48091, "y":6.8183, "heading":2.5638, "vx":0.29222, "vy":1.7899, "omega":1.72016, "ax":-1.21881, "ay":-2.68452, "alpha":-2.76144, "fx":[-33.42183,-29.46853,-11.30521,2.32599], "fy":[-31.6644,-35.68537,-44.88919,-46.05915]},
    {"t":5.25178, "x":7.4872, "y":6.85808, "heading":2.60269, "vx":0.26467, "vy":1.7292, "omega":1.65772, "ax":-1.30439, "ay":-2.64192, "alpha":-2.79723, "fx":[-35.37737,-29.95191,-11.83214,0.2455], "fy":[-29.561,-35.31301,-44.77286,-46.13934]},
    {"t":5.27439, "x":7.49285, "y":6.89651, "heading":2.64018, "vx":0.23517, "vy":1.66947, "omega":1.59447, "ax":-1.37353, "ay":-2.60698, "alpha":-2.81013, "fx":[-36.80516,-30.27387,-12.2085,-1.70549], "fy":[-27.84599,-35.06376,-44.68801,-46.12776]},
    {"t":5.29701, "x":7.49782, "y":6.93359, "heading":2.67623, "vx":0.20412, "vy":1.61052, "omega":1.53094, "ax":-1.43077, "ay":-2.57816, "alpha":-2.80579, "fx":[-37.86994,-30.47928,-12.47062,-3.54828], "fy":[-26.45033,-34.90718,-44.6293,-46.03979]},
    {"t":5.31962, "x":7.50207, "y":6.96934, "heading":2.71084, "vx":0.17177, "vy":1.55223, "omega":1.46749, "ax":-1.4796, "ay":-2.55395, "alpha":-2.78891, "fx":[-38.68306,-30.60338,-12.65433,-5.30667], "fy":[-25.30686,-34.81673,-44.58927,-45.88571]},
    {"t":5.34223, "x":7.50557, "y":7.00379, "heading":2.74403, "vx":0.13831, "vy":1.49448, "omega":1.40444, "ax":-1.52202, "ay":-2.53329, "alpha":-2.76349, "fx":[-39.31423,-30.66734,-12.77769,-6.9897], "fy":[-24.36705,-34.77596,-44.56417,-45.67358]},
    {"t":5.36484, "x":7.50831, "y":7.03693, "heading":2.77578, "vx":0.1039, "vy":1.4372, "omega":1.34195, "ax":-1.55943, "ay":-2.51541, "alpha":-2.73263, "fx":[-39.81092,-30.6856,-12.85467,-8.60365], "fy":[-23.59219,-34.77318,-44.55083,-45.41004]},
    {"t":5.38745, "x":7.51026, "y":7.06878, "heading":2.80612, "vx":0.06864, "vy":1.38032, "omega":1.28016, "ax":-1.59294, "ay":-2.4996, "alpha":-2.6988, "fx":[-40.20737,-30.67091,-12.89858,-10.15392], "fy":[-22.94961,-34.79769,-44.54588,-45.10061]},
    {"t":5.41006, "x":7.51141, "y":7.09935, "heading":2.83507, "vx":0.03262, "vy":1.32381, "omega":1.21914, "ax":-1.62339, "ay":-2.48529, "alpha":-2.66391, "fx":[-40.5281,-30.63395,-12.92106,-11.64363], "fy":[-22.4131,-34.84032,-44.54622,-44.7503]},
    {"t":5.43267, "x":7.51173, "y":7.12865, "heading":2.86263, "vx":-0.00409, "vy":1.26761, "omega":1.15891, "ax":-1.65115, "ay":-2.47222, "alpha":-2.62942, "fx":[-40.78896,-30.57855,-12.92508,-13.07079], "fy":[-21.96545,-34.89784,-44.55118,-44.36497]},
    {"t":5.45528, "x":7.51122, "y":7.15668, "heading":2.88884, "vx":-0.04142, "vy":1.21171, "omega":1.09946, "ax":-1.67663, "ay":-2.4601, "alpha":-2.59642, "fx":[-41.00288,-30.51066,-12.91632,-14.43599], "fy":[-21.59065,-34.96508,-44.55923,-43.94969]},
    {"t":5.47789, "x":7.50985, "y":7.18345, "heading":2.9137, "vx":-0.07933, "vy":1.15609, "omega":1.04075, "ax":-1.70015, "ay":-2.4487, "alpha":-2.56569, "fx":[-41.17987,-30.43478,-12.90012,-15.73812], "fy":[-21.2753,-35.03816,-44.5689,-43.50992]},
    {"t":5.5005, "x":7.50762, "y":7.20896, "heading":2.93723, "vx":-0.11777, "vy":1.10072, "omega":0.98274, "ax":-1.72184, "ay":-2.43794, "alpha":-2.53772, "fx":[-41.32631,-30.35292,-12.87796,-16.9748], "fy":[-21.01103,-35.1154,-44.57984,-43.05162]},
    {"t":5.52311, "x":7.50452, "y":7.23323, "heading":2.95945, "vx":-0.1567, "vy":1.0456, "omega":0.92536, "ax":-1.74201, "ay":-2.42762, "alpha":-2.51283, "fx":[-41.44944,-30.2692,-12.85465,-18.14781], "fy":[-20.78645,-35.19326,-44.59072,-42.57921]},
    {"t":5.54572, "x":7.50053, "y":7.25625, "heading":2.98037, "vx":-0.19609, "vy":0.99071, "omega":0.86854, "ax":-1.76063, "ay":-2.4178, "alpha":-2.49112, "fx":[-41.55204,-30.1843,-12.8298,-19.25282], "fy":[-20.59804,-35.27124,-44.60168,-42.09954]},
    {"t":5.56833, "x":7.49565, "y":7.27803, "heading":3.00001, "vx":-0.2359, "vy":0.93604, "omega":0.81222, "ax":-1.7779, "ay":-2.40837, "alpha":-2.47258, "fx":[-41.63868,-30.10055,-12.80622,-20.29202], "fy":[-20.43807,-35.34741,-44.61197,-41.61675]},
    {"t":5.59094, "x":7.48986, "y":7.29858, "heading":3.01838, "vx":-0.2761, "vy":0.88159, "omega":0.75631, "ax":-1.79395, "ay":-2.39929, "alpha":-2.45701, "fx":[-41.71205,-30.02049,-12.78673,-21.26489], "fy":[-20.30219,-35.41971,-44.62083,-41.13599]},
    {"t":5.61355, "x":7.48316, "y":7.3179, "heading":3.03548, "vx":-0.31666, "vy":0.82734, "omega":0.70076, "ax":-1.8088, "ay":-2.39058, "alpha":-2.44432, "fx":[-41.77453,-29.94386,-12.76992,-22.17133], "fy":[-20.18628,-35.48842,-44.62867,-40.66219]},
    {"t":5.63617, "x":7.47554, "y":7.336, "heading":3.05132, "vx":-0.35756, "vy":0.77329, "omega":0.64549, "ax":-1.82259, "ay":-2.38223, "alpha":-2.43412, "fx":[-41.82813,-29.87282,-12.75911,-23.01239], "fy":[-20.08681,-35.55184,-44.6346,-40.1995]},
    {"t":5.65878, "x":7.46698, "y":7.35287, "heading":3.06592, "vx":-0.39877, "vy":0.71942, "omega":0.59045, "ax":-1.83537, "ay":-2.37421, "alpha":-2.42619, "fx":[-41.87468,-29.80823,-12.75397,-23.78953], "fy":[-20.00038,-35.60934,-44.63873,-39.7516]},
    {"t":5.68139, "x":7.4575, "y":7.36853, "heading":3.07927, "vx":-0.44027, "vy":0.66574, "omega":0.53559, "ax":-1.84716, "ay":-2.3666, "alpha":-2.4202, "fx":[-41.91492,-29.74984,-12.75391,-24.5028], "fy":[-19.9258,-35.66121,-44.64125,-39.32276]},
    {"t":5.704, "x":7.44707, "y":7.38298, "heading":3.09138, "vx":-0.48203, "vy":0.61223, "omega":0.48087, "ax":-1.8581, "ay":-2.35933, "alpha":-2.41573, "fx":[-41.95046,-29.69972,-12.76198,-25.15454], "fy":[-19.85994,-35.70582,-44.64131,-38.91563]},
    {"t":5.72661, "x":7.4357, "y":7.39622, "heading":3.10225, "vx":-0.52405, "vy":0.55888, "omega":0.42625, "ax":-1.86819, "ay":-2.35245, "alpha":-2.41264, "fx":[-41.98243,-29.65719,-12.77578,-25.74647], "fy":[-19.80063,-35.74383,-44.6396,-38.53289]},
    {"t":5.74922, "x":7.42337, "y":7.40826, "heading":3.11189, "vx":-0.56629, "vy":0.50569, "omega":0.3717, "ax":-1.87752, "ay":-2.34597, "alpha":-2.41042, "fx":[-42.01091,-29.62377,-12.7979,-26.27892], "fy":[-19.74782,-35.77401,-44.63539,-38.17783]},
    {"t":5.77183, "x":7.41009, "y":7.41909, "heading":3.12029, "vx":-0.60874, "vy":0.45265, "omega":0.3172, "ax":-1.88615, "ay":-2.33986, "alpha":-2.40891, "fx":[-42.03745,-29.59963,-12.82755,-26.756], "fy":[-19.69836,-35.79632,-44.6289,-37.85085]},
    {"t":5.79444, "x":7.39584, "y":7.42873, "heading":3.12746, "vx":-0.65139, "vy":0.39974, "omega":0.26273, "ax":-1.89413, "ay":-2.33414, "alpha":-2.40776, "fx":[-42.06215,-29.58499,-12.86602,-27.17796], "fy":[-19.65214,-35.8106,-44.61976,-37.55462]},
    {"t":5.81705, "x":7.38063, "y":7.43717, "heading":3.1334, "vx":-0.69421, "vy":0.34697, "omega":0.20829, "ax":-1.90149, "ay":-2.32879, "alpha":-2.40688, "fx":[-42.08601,-29.58104,-12.91181,-27.54637], "fy":[-19.60708,-35.81593,-44.60838,-37.29062]},
    {"t":5.83966, "x":7.36445, "y":7.44442, "heading":3.13811, "vx":-0.73721, "vy":0.29431, "omega":0.15387, "ax":-1.9083, "ay":-2.32384, "alpha":-2.40594, "fx":[-42.10901,-29.58719,-12.96659,-27.86366], "fy":[-19.56326,-35.81278,-44.59427,-37.05929]},
    {"t":5.86227, "x":7.34729, "y":7.45048, "heading":3.14159, "vx":-0.78036, "vy":0.24177, "omega":0.09947, "ax":-2.08537, "ay":-2.35813, "alpha":-0.31987, "fx":[-32.63958,-30.74203,-28.81099,-30.7755], "fy":[-33.03692,-34.81461,-36.42518,-34.77545]},
    {"t":5.89114, "x":7.32389, "y":7.45648, "heading":-3.13872, "vx":-0.84056, "vy":0.17369, "omega":0.09023, "ax":-2.35337, "ay":-2.08962, "alpha":-0.30846, "fx":[-36.25922,-34.51068,-33.07088,-34.93015], "fy":[-28.99524,-31.06155,-32.58495,-30.57673]},
    {"t":5.92001, "x":7.29864, "y":7.46062, "heading":-3.13612, "vx":-0.90851, "vy":0.11336, "omega":0.08133, "ax":-2.6991, "ay":-1.61538, "alpha":-0.33319, "fx":[-40.99785,-39.43209,-38.49947,-40.22833], "fy":[-21.74454,-24.47659,-25.90876,-23.12447]},
    {"t":5.94889, "x":7.27129, "y":7.46322, "heading":-3.13377, "vx":-0.98643, "vy":0.06672, "omega":0.07171, "ax":-3.05009, "ay":-0.76048, "alpha":-0.36955, "fx":[-45.49592,-44.63699,-44.36942,-45.35264], "fy":[-9.03582,-12.62017,-13.50137,-9.68591]},
    {"t":5.97776, "x":7.24154, "y":7.46483, "heading":-3.1317, "vx":-1.07449, "vy":0.04476, "omega":0.06104, "ax":-3.14095, "ay":-0.09481, "alpha":-0.36381, "fx":[-46.36586,-46.25793,-46.23355,-46.35499], "fy":[0.46994,-3.19958,-3.39972,0.53841]},
    {"t":6.00663, "x":7.20921, "y":7.46608, "heading":-3.12994, "vx":-1.16518, "vy":0.04202, "omega":0.05053, "ax":-3.14151, "ay":-0.01961, "alpha":-0.34404, "fx":[-46.33011,-46.3077,-46.2924,-46.31499], "fy":[1.44125,-2.03682,-2.13996,1.57907]},
    {"t":6.0355, "x":7.17426, "y":7.46729, "heading":-3.12848, "vx":-1.25587, "vy":0.04146, "omega":0.0406, "ax":-3.14042, "ay":0.01121, "alpha":-0.32672, "fx":[-46.29826,-46.30821,-46.29456,-46.28044], "fy":[1.7938,-1.50923,-1.57656,1.95321]},
    {"t":6.06437, "x":7.13669, "y":7.46849, "heading":-3.1273, "vx":-1.34654, "vy":0.04178, "omega":0.03117, "ax":-3.13873, "ay":0.03168, "alpha":-0.31192, "fx":[-46.26417,-46.29346,-46.28005,-46.2441], "fy":[2.01265,-1.14418,-1.18203,2.18165]},
    {"t":6.09324, "x":7.0965, "y":7.46971, "heading":-3.1264, "vx":-1.43716, "vy":0.0427, "omega":0.02216, "ax":-3.13639, "ay":0.04653, "alpha":-0.29871, "fx":[-46.22408,-46.26596,-46.25171,-46.20181], "fy":[2.15967,-0.86569,-0.88269,2.33258]},
    {"t":6.12211, "x":7.05371, "y":7.47096, "heading":-3.12576, "vx":-1.52771, "vy":0.04404, "omega":0.01354, "ax":-3.13308, "ay":0.05814, "alpha":-0.28687, "fx":[-46.17206,-46.2227,-46.20663,-46.14724], "fy":[2.26734,-0.63938,-0.64051,2.44095]},
    {"t":6.15098, "x":7.00829, "y":7.47225, "heading":-3.12537, "vx":-1.61817, "vy":0.04572, "omega":0.00526, "ax":-3.12813, "ay":0.06767, "alpha":-0.27649, "fx":[-46.09748,-46.15451,-46.13528,-46.06912], "fy":[2.35236,-0.44902,-0.43814,2.52491]},
    {"t":6.17985, "x":6.96027, "y":7.4736, "heading":-3.12522, "vx":-1.70848, "vy":0.04767, "omega":-0.00273, "ax":-3.11988, "ay":0.0759, "alpha":-0.26847, "fx":[-45.97615,-46.03834,-46.01344,-45.94189], "fy":[2.4296,-0.28759,-0.26773,2.60119]},
    {"t":6.20873, "x":6.90964, "y":7.47501, "heading":-3.1253, "vx":-1.79855, "vy":0.04986, "omega":-0.01048, "ax":-3.10335, "ay":0.0837, "alpha":-0.26639, "fx":[-45.73595,-45.80372,-45.76665,-45.68897], "fy":[2.52624,-0.15868,-0.13415,2.70194]},
    {"t":6.2376, "x":6.85643, "y":7.47649, "heading":-3.1256, "vx":-1.88815, "vy":0.05228, "omega":-0.01817, "ax":-3.0534, "ay":0.09857, "alpha":-0.2907, "fx":[-45.01507,-45.09834,-45.01903,-44.91759], "fy":[2.79848,-0.04517,-0.02367,3.0829]},
    {"t":6.26647, "x":6.80064, "y":7.47804, "heading":-3.12613, "vx":-1.97631, "vy":0.05513, "omega":-0.02656, "ax":-0.7587, "ay":0.38694, "alpha":-0.88846, "fx":[-13.37334,-13.35079,-8.96656,-9.04783], "fy":[8.44215,2.42696,3.43502,8.51281]},
    {"t":6.29534, "x":6.74326, "y":7.47979, "heading":-3.12689, "vx":-1.99821, "vy":0.0663, "omega":-0.05221, "ax":-0.00664, "ay":-0.24872, "alpha":-0.17055, "fx":[-0.82743,-0.81275,0.6348,0.61398], "fy":[-3.39815,-2.86139,-5.0239,-3.38262]},
    {"t":6.32421, "x":6.68557, "y":7.4816, "heading":-3.1284, "vx":-1.9984, "vy":0.05912, "omega":-0.05714, "ax":0.00674, "ay":0.25842, "alpha":-0.08392, "fx":[-0.05275,-0.05155,0.25194,0.24999], "fy":[4.11658,3.23046,3.77347,4.1179]},
    {"t":6.35308, "x":6.62788, "y":7.48341, "heading":-3.13005, "vx":-1.99821, "vy":0.06658, "omega":-0.05956, "ax":0.00121, "ay":0.01444, "alpha":0.02697, "fx":[0.02548,0.02374,0.0101,0.01184], "fy":[0.07924,0.59909,0.09551,0.07769]},
    {"t":6.38195, "x":6.57019, "y":7.48534, "heading":-3.13177, "vx":-1.99817, "vy":0.06699, "omega":-0.05878, "ax":0.00259, "ay":0.08251, "alpha":0.00514, "fx":[0.05788,0.05673,0.01853,0.0197], "fy":[1.20631,1.20334,1.2504,1.20526]},
    {"t":6.41082, "x":6.5125, "y":7.48731, "heading":-3.13347, "vx":-1.9981, "vy":0.06938, "omega":-0.05863, "ax":0.00147, "ay":0.04055, "alpha":-0.005, "fx":[0.01797,0.01786,0.02539,0.0255], "fy":[0.62064,0.53811,0.61166,0.62053]},
    {"t":6.43969, "x":6.45481, "y":7.48933, "heading":-3.13516, "vx":-1.99806, "vy":0.07055, "omega":-0.05877, "ax":-0.00006, "ay":0.0008, "alpha":-0.0096, "fx":[-0.00501,-0.00466,0.00324,0.00289], "fy":[0.05839,-0.11773,0.04781,0.05872]},
    {"t":6.46857, "x":6.39713, "y":7.49137, "heading":-3.13686, "vx":-1.99806, "vy":0.07057, "omega":-0.05905, "ax":-0.0036, "ay":-0.11261, "alpha":0.05881, "fx":[0.09818,0.09753,-0.20425,-0.20346], "fy":[-1.83774,-1.469,-1.49519,-1.83827]},
    {"t":6.49744, "x":6.33944, "y":7.49336, "heading":-3.13856, "vx":-1.99816, "vy":0.06732, "omega":-0.05735, "ax":-0.00669, "ay":-0.1898, "alpha":0.33743, "fx":[0.79871,0.79632,-0.99776,-0.99153], "fy":[-3.79108,-1.86106,-1.74548,-3.79453]},
    {"t":6.52631, "x":6.28175, "y":7.49522, "heading":-3.14022, "vx":-1.99836, "vy":0.06184, "omega":-0.04761, "ax":-0.00555, "ay":-0.88559, "alpha":1.35916, "fx":[3.14774,3.18669,-3.35123,-3.31065], "fy":[-17.36808,-7.43322,-10.04089,-17.37828]},
    {"t":6.55518, "x":6.22405, "y":7.49664, "heading":3.14159, "vx":-1.99852, "vy":0.03627, "omega":-0.00837, "ax":-0.0231, "ay":-0.55514, "alpha":0.18275, "fx":[0.08438,0.08182,-0.7657,-0.76249], "fy":[-8.77689,-7.35599,-7.82713,-8.77512]},
    {"t":6.59653, "x":6.14138, "y":7.49766, "heading":3.14125, "vx":-1.99947, "vy":0.01331, "omega":-0.00081, "ax":-0.00094, "ay":-0.21668, "alpha":0.04278, "fx":[0.14022,0.14065,0.09222,-0.42838], "fy":[-3.41279,-3.10341,-3.10337,-3.15713]},
    {"t":6.63789, "x":6.05869, "y":7.49803, "heading":3.14121, "vx":-1.99951, "vy":0.00435, "omega":0.00096, "ax":-0.00008, "ay":-0.04878, "alpha":-0.02824, "fx":[0.00219,0.00242,-0.00467,-0.00487], "fy":[-0.56783,-1.17872,-0.56216,-0.56765]},
    {"t":6.67924, "x":5.976, "y":7.49817, "heading":3.14125, "vx":-1.99951, "vy":0.00234, "omega":-0.00021, "ax":-0.00001, "ay":-0.0121, "alpha":0.01091, "fx":[-0.032,-0.03183,0.04243,0.02067], "fy":[-0.51882,-0.0937,-0.09368,-0.00749]},
    {"t":6.7206, "x":5.89331, "y":7.49825, "heading":3.14124, "vx":-1.99951, "vy":0.00183, "omega":0.00024, "ax":-0.00001, "ay":-0.00692, "alpha":-0.01599, "fx":[0.00294,0.00306,-0.00312,-0.00322], "fy":[-0.01546,-0.36741,-0.00988,-0.01539]},
    {"t":6.76195, "x":5.81062, "y":7.49832, "heading":3.14125, "vx":-1.99951, "vy":0.00155, "omega":-0.00042, "ax":0.00001, "ay":0.01023, "alpha":0.00935, "fx":[-0.03259,-0.03257,-0.02599,0.09167], "fy":[-0.08892,0.22814,0.22817,0.23565]},
    {"t":6.80331, "x":5.72793, "y":7.4984, "heading":3.14124, "vx":-1.99951, "vy":0.00197, "omega":-0.00004, "ax":-0.00001, "ay":-0.01355, "alpha":-0.00036, "fx":[0.01489,0.01488,-0.01523,-0.01522], "fy":[-0.1848,-0.27926,-0.15006,-0.18481]},
    {"t":6.84466, "x":5.64524, "y":7.49847, "heading":3.14123, "vx":-1.99951, "vy":0.00141, "omega":-0.00005, "ax":0.00001, "ay":0.0116, "alpha":0.00761, "fx":[-0.02791,-0.02798,-0.04641,0.10287], "fy":[0.00524,0.23532,0.23525,0.20825]},
    {"t":6.88602, "x":5.56255, "y":7.49853, "heading":3.14123, "vx":-1.99951, "vy":0.00189, "omega":0.00026, "ax":-0.00001, "ay":-0.00913, "alpha":0.0015, "fx":[0.01088,0.01083,-0.01112,-0.01106], "fy":[-0.13296,-0.16355,-0.10891,-0.13301]},
    {"t":6.92738, "x":5.47986, "y":7.49861, "heading":3.14124, "vx":-1.99951, "vy":0.00151, "omega":0.00033, "ax":0.00001, "ay":0.00638, "alpha":0.00545, "fx":[0.02544,0.02519,0.0495,-0.09981], "fy":[0.04603,0.10081,0.10073,0.12865]},
    {"t":6.96873, "x":5.39717, "y":7.49867, "heading":3.14126, "vx":-1.99951, "vy":0.00178, "omega":0.00055, "ax":0.0, "ay":-0.00317, "alpha":-0.00003, "fx":[0.00924,0.00916,-0.00931,-0.00924], "fy":[-0.03845,-0.09114,-0.01855,-0.03851]},
    {"t":7.01009, "x":5.31448, "y":7.49874, "heading":3.14128, "vx":-1.99951, "vy":0.00165, "omega":0.00055, "ax":0.0, "ay":-0.00016, "alpha":0.00206, "fx":[0.01494,0.01485,0.04426,-0.07406], "fy":[-0.02998,-0.00442,-0.00447,0.02955]},
    {"t":7.05144, "x":5.23179, "y":7.49881, "heading":3.1413, "vx":-1.99951, "vy":0.00164, "omega":0.00064, "ax":0.0, "ay":0.00246, "alpha":-0.00178, "fx":[0.00416,0.0041,-0.0041,-0.00404], "fy":[0.04921,-0.00892,0.0557,0.04916]},
    {"t":7.0928, "x":5.1491, "y":7.49888, "heading":3.14133, "vx":-1.99951, "vy":0.00174, "omega":0.00056, "ax":0.0, "ay":-0.00352, "alpha":0.00003, "fx":[0.00718,0.00709,0.02718,-0.04163], "fy":[-0.05753,-0.05798,-0.05799,-0.03409]},
    {"t":7.13415, "x":5.06641, "y":7.49895, "heading":3.14135, "vx":-1.99951, "vy":0.0016, "omega":0.00056, "ax":0.0, "ay":0.00361, "alpha":-0.00027, "fx":[0.0066,0.00657,-0.0065,-0.00649], "fy":[0.06037,0.01946,0.07287,0.06034]},
    {"t":7.17551, "x":4.98372, "y":7.49902, "heading":3.14138, "vx":-1.99951, "vy":0.00175, "omega":0.00055, "ax":0.0, "ay":-0.00333, "alpha":-0.0036, "fx":[-0.07106,-0.071,-0.14104,0.28293], "fy":[-0.09578,-0.0064,-0.00643,-0.08761]},
    {"t":7.21686, "x":4.90103, "y":7.49909, "heading":3.1414, "vx":-1.99951, "vy":0.00161, "omega":0.0004, "ax":0.0, "ay":0.00275, "alpha":0.00255, "fx":[0.01151,0.0115,-0.01143,-0.01144], "fy":[0.03713,0.02714,0.06092,0.03713]},
    {"t":7.25822, "x":4.81834, "y":7.49916, "heading":3.14141, "vx":-1.99951, "vy":0.00172, "omega":0.00051, "ax":0.0, "ay":-0.00192, "alpha":-0.00691, "fx":[-0.13531,-0.13524,-0.27479,0.54523], "fy":[-0.10928,0.05259,0.05258,-0.10936]},
    {"t":7.29957, "x":4.73565, "y":7.49923, "heading":3.14144, "vx":-1.99951, "vy":0.00164, "omega":0.00022, "ax":0.0, "ay":0.0013, "alpha":0.00799, "fx":[0.02297,0.02296,-0.02292,-0.02293], "fy":[-0.00292,0.0353,0.04707,-0.00291]},
    {"t":7.34093, "x":4.65296, "y":7.4993, "heading":3.14144, "vx":-1.99951, "vy":0.0017, "omega":0.00055, "ax":0.0, "ay":-0.00203, "alpha":-0.00743, "fx":[-0.22704,-0.22699,-0.50793,0.96184], "fy":[-0.1798,0.12775,0.12777,-0.19571]},
    {"t":7.38228, "x":4.57027, "y":7.49937, "heading":3.14147, "vx":-1.99951, "vy":0.00161, "omega":0.00025, "ax":0.00016, "ay":0.00321, "alpha":0.01433, "fx":[0.03982,0.03984,-0.03511,-0.03513], "fy":[0.00454,0.08865,0.09131,0.00451]},
    {"t":7.42364, "x":4.48758, "y":7.49943, "heading":3.14148, "vx":-1.99951, "vy":0.00174, "omega":0.00084, "ax":1.18432, "ay":-0.00359, "alpha":-0.01596, "fx":[17.30396,17.30409,17.17539,18.05243], "fy":[-0.07965,-0.00246,-0.00243,-0.12728]},
    {"t":7.46499, "x":4.4059, "y":7.4995, "heading":3.14151, "vx":-1.95053, "vy":0.0016, "omega":0.00018, "ax":3.10821, "ay":-0.0025, "alpha":0.00041, "fx":[45.82054,45.82054,45.82043,45.82043], "fy":[-0.0389,-0.03452,-0.03488,-0.0389]},
    {"t":7.50635, "x":4.3279, "y":7.49957, "heading":3.14152, "vx":-1.82199, "vy":0.00149, "omega":0.00019, "ax":3.13131, "ay":-0.00256, "alpha":-0.00003, "fx":[46.16095,46.16095,46.16094,46.16094], "fy":[-0.03745,-0.03785,-0.03785,-0.03759]},
    {"t":7.5477, "x":4.25523, "y":7.49963, "heading":3.14153, "vx":-1.69249, "vy":0.00139, "omega":0.00019, "ax":3.13908, "ay":-0.00256, "alpha":-0.00014, "fx":[46.27553,46.27553,46.27553,46.27553], "fy":[-0.03707,-0.03846,-0.03854,-0.03707]},
    {"t":7.58906, "x":4.18792, "y":7.49968, "heading":3.14154, "vx":-1.56268, "vy":0.00128, "omega":0.00019, "ax":3.14298, "ay":-0.00258, "alpha":-0.00021, "fx":[46.33299,46.33299,46.33299,46.333], "fy":[-0.03689,-0.03915,-0.03915,-0.03701]},
    {"t":7.63041, "x":4.12598, "y":7.49973, "heading":3.14154, "vx":-1.4327, "vy":0.00117, "omega":0.00018, "ax":3.14532, "ay":-0.00258, "alpha":-0.00025, "fx":[46.36752,46.36752,46.36752,46.36753], "fy":[-0.03679,-0.03931,-0.03942,-0.03679]},
    {"t":7.67177, "x":4.06942, "y":7.49978, "heading":3.14155, "vx":-1.30262, "vy":0.00107, "omega":0.00017, "ax":3.14688, "ay":-0.0026, "alpha":-0.0003, "fx":[46.39056,46.39056,46.39056,46.39056], "fy":[-0.03664,-0.03981,-0.03981,-0.03679]},
    {"t":7.71312, "x":4.01824, "y":7.49982, "heading":3.14156, "vx":-1.17248, "vy":0.00096, "omega":0.00016, "ax":3.148, "ay":-0.00257, "alpha":-0.00032, "fx":[46.40702,46.40702,46.40703,46.40703], "fy":[-0.03623,-0.03955,-0.03953,-0.03623]},
    {"t":7.75448, "x":3.97244, "y":7.49986, "heading":3.14156, "vx":-1.0423, "vy":0.00085, "omega":0.00014, "ax":3.14884, "ay":-0.00257, "alpha":-0.00034, "fx":[46.41938,46.41937,46.41938,46.41938], "fy":[-0.03612,-0.03972,-0.03972,-0.03611]},
    {"t":7.79583, "x":3.93203, "y":7.49989, "heading":3.14157, "vx":-0.91208, "vy":0.00075, "omega":0.00013, "ax":3.14949, "ay":-0.00258, "alpha":-0.00037, "fx":[46.42899,46.42898,46.42899,46.42899], "fy":[-0.03602,-0.03993,-0.03991,-0.03602]},
    {"t":7.83719, "x":3.89701, "y":7.49992, "heading":3.14158, "vx":-0.78183, "vy":0.00064, "omega":0.00011, "ax":3.15001, "ay":-0.00258, "alpha":-0.0004, "fx":[46.43668,46.43667,46.43668,46.43668], "fy":[-0.03592,-0.04006,-0.04006,-0.03589]},
    {"t":7.87854, "x":3.86737, "y":7.49994, "heading":3.14158, "vx":-0.65156, "vy":0.00053, "omega":0.0001, "ax":3.15044, "ay":-0.00258, "alpha":-0.00042, "fx":[46.44297,46.44296,46.44297,46.44297], "fy":[-0.0358,-0.04025,-0.04023,-0.0358]},
    {"t":7.9199, "x":3.84312, "y":7.49996, "heading":3.14158, "vx":-0.52127, "vy":0.00043, "omega":0.00008, "ax":3.15079, "ay":-0.00258, "alpha":-0.00045, "fx":[46.44821,46.44821,46.44821,46.44822], "fy":[-0.03571,-0.04038,-0.04037,-0.03568]},
    {"t":7.96125, "x":3.82425, "y":7.49998, "heading":3.14159, "vx":-0.39097, "vy":0.00032, "omega":0.00006, "ax":3.15109, "ay":-0.00258, "alpha":-0.00047, "fx":[46.45265,46.45264,46.45265,46.45265], "fy":[-0.03561,-0.04055,-0.04053,-0.03561]},
    {"t":8.00261, "x":3.81078, "y":7.49999, "heading":3.14159, "vx":-0.26066, "vy":0.00021, "omega":0.00004, "ax":3.15135, "ay":-0.00258, "alpha":-0.00049, "fx":[46.45645,46.45645,46.45645,46.45646], "fy":[-0.0355,-0.0407,-0.04068,-0.0355]},
    {"t":8.04396, "x":3.80269, "y":7.5, "heading":3.14159, "vx":-0.13033, "vy":0.00011, "omega":0.00002, "ax":3.15158, "ay":-0.00259, "alpha":-0.00052, "fx":[46.45975,46.45975,46.45975,46.45975], "fy":[-0.03542,-0.04086,-0.04086,-0.03542]},
    {"t":8.08532, "x":3.8, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
