{
 "name":"BlueLeftNinetyNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.346855163574219, "y":7.5, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.854765892028809, "y":7.5, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.793508052825928, "y":7.5, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.824281692504883, "y":5.034743785858154, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331902503967285, "y":4.57313871383667, "heading":-2.301703422091608, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.377918243408203, "y":4.927035808563232, "heading":2.220666870496763, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3020100593566895, "y":6.236969947814941, "heading":1.9974238199217729, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.623963356018066, "y":7.5, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.346855163574219 m", "val":4.346855163574219}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.854765892028809 m", "val":5.854765892028809}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.793508052825928 m", "val":7.793508052825928}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.824281692504883 m", "val":7.824281692504883}, "y":{"exp":"5.034743785858154 m", "val":5.034743785858154}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.331902503967285 m", "val":7.331902503967285}, "y":{"exp":"4.57313871383667 m", "val":4.57313871383667}, "heading":{"exp":"-2.301703422091608 rad", "val":-2.301703422091608}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.377918243408203 m", "val":6.377918243408203}, "y":{"exp":"4.927035808563232 m", "val":4.927035808563232}, "heading":{"exp":"2.220666870496763 rad", "val":2.220666870496763}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3020100593566895 m", "val":6.3020100593566895}, "y":{"exp":"6.236969947814941 m", "val":6.236969947814941}, "heading":{"exp":"1.9974238199217726 rad", "val":1.9974238199217729}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.623963356018066 m", "val":5.623963356018066}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLTransition.x", "val":4.0}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19896,2.50155,4.20624,4.88041,5.71523,6.50917,7.58326,8.92591],
  "samples":[
    {"t":0.0, "x":4.34686, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25084, "ay":0.00005, "alpha":0.00017, "fx":[33.18127,33.18126,33.18126,33.18127], "fy":[0.00178,0.00178,-0.00032,-0.00032]},
    {"t":0.03633, "x":4.34834, "y":7.5, "heading":-1.5708, "vx":0.08178, "vy":0.0, "omega":0.00001, "ax":2.25073, "ay":0.00005, "alpha":0.00017, "fx":[33.17965,33.17965,33.17965,33.17965], "fy":[0.00179,0.00179,-0.00026,-0.00026]},
    {"t":0.07266, "x":4.3528, "y":7.5, "heading":-1.5708, "vx":0.16355, "vy":0.0, "omega":0.00001, "ax":2.25061, "ay":0.00005, "alpha":0.00017, "fx":[33.17788,33.17788,33.17788,33.17788], "fy":[0.0018,0.0018,-0.00021,-0.00021]},
    {"t":0.109, "x":4.36022, "y":7.5, "heading":-1.5708, "vx":0.24532, "vy":0.00001, "omega":0.00002, "ax":2.25048, "ay":0.00006, "alpha":0.00016, "fx":[33.17595,33.17595,33.17595,33.17595], "fy":[0.00182,0.00182,-0.00014,-0.00014]},
    {"t":0.14533, "x":4.37062, "y":7.5, "heading":-1.57079, "vx":0.32708, "vy":0.00001, "omega":0.00002, "ax":2.25033, "ay":0.00006, "alpha":0.00016, "fx":[33.17382,33.17382,33.17382,33.17382], "fy":[0.00184,0.00184,-0.00008,-0.00008]},
    {"t":0.18166, "x":4.38399, "y":7.5, "heading":-1.57079, "vx":0.40884, "vy":0.00001, "omega":0.00003, "ax":2.25017, "ay":0.00006, "alpha":0.00016, "fx":[33.17147,33.17147,33.17147,33.17147], "fy":[0.00187,0.00187,-0.00001,-0.00001]},
    {"t":0.21799, "x":4.40033, "y":7.5, "heading":-1.57079, "vx":0.4906, "vy":0.00001, "omega":0.00004, "ax":2.24999, "ay":0.00007, "alpha":0.00015, "fx":[33.16886,33.16886,33.16886,33.16886], "fy":[0.0019,0.0019,0.00006,0.00006]},
    {"t":0.25432, "x":4.41964, "y":7.5, "heading":-1.57079, "vx":0.57234, "vy":0.00001, "omega":0.00004, "ax":2.2498, "ay":0.00007, "alpha":0.00015, "fx":[33.16594,33.16594,33.16594,33.16594], "fy":[0.00193,0.00193,0.00014,0.00014]},
    {"t":0.29066, "x":4.44192, "y":7.5, "heading":-1.57079, "vx":0.65408, "vy":0.00002, "omega":0.00005, "ax":2.24957, "ay":0.00007, "alpha":0.00014, "fx":[33.16266,33.16266,33.16266,33.16266], "fy":[0.00198,0.00198,0.00022,0.00022]},
    {"t":0.32699, "x":4.46717, "y":7.5, "heading":-1.57079, "vx":0.73582, "vy":0.00002, "omega":0.00005, "ax":2.24932, "ay":0.00008, "alpha":0.00014, "fx":[33.15894,33.15894,33.15894,33.15894], "fy":[0.00202,0.00202,0.00031,0.00031]},
    {"t":0.36332, "x":4.49539, "y":7.5, "heading":-1.57079, "vx":0.81754, "vy":0.00002, "omega":0.00006, "ax":2.24903, "ay":0.00008, "alpha":0.00014, "fx":[33.15469,33.15469,33.15469,33.15469], "fy":[0.00208,0.00208,0.00041,0.00041]},
    {"t":0.39965, "x":4.52657, "y":7.5, "heading":-1.57078, "vx":0.89925, "vy":0.00003, "omega":0.00006, "ax":2.2487, "ay":0.00009, "alpha":0.00014, "fx":[33.14979,33.14979,33.14979,33.14979], "fy":[0.00214,0.00214,0.00051,0.00051]},
    {"t":0.43598, "x":4.56073, "y":7.50001, "heading":-1.57078, "vx":0.98095, "vy":0.00003, "omega":0.00007, "ax":2.24831, "ay":0.0001, "alpha":0.00013, "fx":[33.14408,33.14407,33.14407,33.14408], "fy":[0.00221,0.00222,0.00062,0.00062]},
    {"t":0.47232, "x":4.59785, "y":7.50001, "heading":-1.57078, "vx":1.06264, "vy":0.00003, "omega":0.00007, "ax":2.24786, "ay":0.0001, "alpha":0.00013, "fx":[33.13732,33.13732,33.13732,33.13732], "fy":[0.0023,0.0023,0.00073,0.00073]},
    {"t":0.50865, "x":4.63795, "y":7.50001, "heading":-1.57078, "vx":1.1443, "vy":0.00004, "omega":0.00008, "ax":2.24731, "ay":0.00011, "alpha":0.00013, "fx":[33.12922,33.12922,33.12922,33.12922], "fy":[0.00239,0.00239,0.00086,0.00086]},
    {"t":0.54498, "x":4.681, "y":7.50001, "heading":-1.57077, "vx":1.22595, "vy":0.00004, "omega":0.00008, "ax":2.24663, "ay":0.00012, "alpha":0.00012, "fx":[33.11933,33.11933,33.11933,33.11933], "fy":[0.00249,0.00249,0.001,0.001]},
    {"t":0.58131, "x":4.72703, "y":7.50001, "heading":-1.57077, "vx":1.30758, "vy":0.00004, "omega":0.00009, "ax":2.2458, "ay":0.00013, "alpha":0.00012, "fx":[33.10698,33.10697,33.10697,33.10698], "fy":[0.00261,0.00261,0.00115,0.00115]},
    {"t":0.61764, "x":4.77602, "y":7.50001, "heading":-1.57077, "vx":1.38917, "vy":0.00005, "omega":0.00009, "ax":2.24472, "ay":0.00014, "alpha":0.00012, "fx":[33.09111,33.0911,33.0911,33.09111], "fy":[0.00274,0.00274,0.00131,0.00131]},
    {"t":0.65398, "x":4.82797, "y":7.50001, "heading":-1.57077, "vx":1.47073, "vy":0.00005, "omega":0.00009, "ax":2.24329, "ay":0.00015, "alpha":0.00012, "fx":[33.06999,33.06998,33.06998,33.06999], "fy":[0.0029,0.0029,0.00149,0.00149]},
    {"t":0.69031, "x":4.88289, "y":7.50002, "heading":-1.57076, "vx":1.55223, "vy":0.00006, "omega":0.0001, "ax":2.24129, "ay":0.00016, "alpha":0.00012, "fx":[33.04047,33.04046,33.04046,33.04047], "fy":[0.00308,0.00308,0.00169,0.00169]},
    {"t":0.72664, "x":4.94076, "y":7.50002, "heading":-1.57076, "vx":1.63366, "vy":0.00007, "omega":0.0001, "ax":2.23829, "ay":0.00018, "alpha":0.00011, "fx":[32.99635,32.99634,32.99634,32.99635], "fy":[0.0033,0.0033,0.00193,0.00193]},
    {"t":0.76297, "x":5.00159, "y":7.50002, "heading":-1.57075, "vx":1.71498, "vy":0.00007, "omega":0.00011, "ax":2.23333, "ay":0.0002, "alpha":0.00011, "fx":[32.9232,32.92318,32.92318,32.9232], "fy":[0.0036,0.0036,0.00222,0.00222]},
    {"t":0.7993, "x":5.06537, "y":7.50002, "heading":-1.57075, "vx":1.79612, "vy":0.00008, "omega":0.00011, "ax":2.22351, "ay":0.00023, "alpha":0.00012, "fx":[32.77844,32.77841,32.77841,32.77844], "fy":[0.00405,0.00405,0.00264,0.00264]},
    {"t":0.83564, "x":5.1321, "y":7.50003, "heading":-1.57075, "vx":1.87691, "vy":0.00009, "omega":0.00012, "ax":2.19492, "ay":0.00029, "alpha":0.00014, "fx":[32.35699,32.35694,32.35694,32.35699], "fy":[0.00505,0.00505,0.00346,0.00346]},
    {"t":0.87197, "x":5.20174, "y":7.50003, "heading":-1.57074, "vx":1.95666, "vy":0.0001, "omega":0.00012, "ax":1.1772, "ay":0.00161, "alpha":0.00108, "fx":[17.35651,17.3516,17.3516,17.35651], "fy":[0.02741,0.02742,0.01997,0.01997]},
    {"t":0.9083, "x":5.27361, "y":7.50004, "heading":-1.57074, "vx":1.99943, "vy":0.00016, "omega":0.00016, "ax":0.00061, "ay":0.00134, "alpha":0.00047, "fx":[0.01044,0.0076,0.0076,0.01044], "fy":[0.02102,0.02102,0.01856,0.01856]},
    {"t":0.94463, "x":5.34625, "y":7.50004, "heading":-1.57073, "vx":1.99945, "vy":0.00021, "omega":0.00018, "ax":0.0, "ay":0.00098, "alpha":0.00008, "fx":[0.00023,-0.00023,-0.00023,0.00023], "fy":[0.01464,0.01464,0.01424,0.01424]},
    {"t":0.98097, "x":5.41889, "y":7.50005, "heading":-1.57073, "vx":1.99945, "vy":0.00024, "omega":0.00018, "ax":0.0, "ay":0.0006, "alpha":-0.00014, "fx":[-0.00043,0.00043,0.00043,-0.00043], "fy":[0.0084,0.0084,0.00915,0.00915]},
    {"t":1.0173, "x":5.49154, "y":7.50006, "heading":-1.57072, "vx":1.99945, "vy":0.00026, "omega":0.00017, "ax":0.0, "ay":-0.00025, "alpha":-0.0007, "fx":[-0.00209,0.00209,0.00209,-0.00209], "fy":[-0.00545,-0.00545,-0.00183,-0.00183]},
    {"t":1.05363, "x":5.56418, "y":7.50007, "heading":-1.57071, "vx":1.99945, "vy":0.00025, "omega":0.00015, "ax":0.0, "ay":-0.00234, "alpha":-0.00287, "fx":[-0.00859,0.0086,0.0086,-0.0086], "fy":[-0.04198,-0.04197,-0.02707,-0.02707]},
    {"t":1.08996, "x":5.63683, "y":7.50008, "heading":-1.57071, "vx":1.99945, "vy":0.00017, "omega":0.00004, "ax":0.0, "ay":-0.00743, "alpha":-0.0117, "fx":[-0.03507,0.03508,0.03508,-0.03508], "fy":[-0.13989,-0.13988,-0.07909,-0.07909]},
    {"t":1.12629, "x":5.70947, "y":7.50008, "heading":-1.57071, "vx":1.99945, "vy":-0.0001, "omega":-0.00038, "ax":0.0, "ay":-0.01944, "alpha":-0.0477, "fx":[-0.14298,0.14301,0.143,-0.14302], "fy":[-0.41056,-0.41054,-0.1627,-0.16273]},
    {"t":1.16263, "x":5.78211, "y":7.50006, "heading":-1.57072, "vx":1.99945, "vy":-0.00081, "omega":-0.00211, "ax":0.01233, "ay":-0.04735, "alpha":-0.19428, "fx":[-0.40059,0.76387,0.76477,-0.40118], "fy":[-1.20279,-1.20224,-0.19341,-0.19358]},
    {"t":1.19896, "x":5.85477, "y":7.5, "heading":-1.5708, "vx":1.9999, "vy":-0.00253, "omega":-0.00917, "ax":2.23912, "ay":-0.00342, "alpha":-0.00323, "fx":[33.00845,33.00873,33.00879,33.00851], "fy":[-0.0699,-0.06981,-0.03105,-0.03109]},
    {"t":1.23324, "x":5.92464, "y":7.49991, "heading":-1.57111, "vx":2.07665, "vy":-0.00265, "omega":-0.00928, "ax":2.2363, "ay":-0.00268, "alpha":-0.00296, "fx":[32.96682,32.96713,32.96717,32.96686], "fy":[-0.05727,-0.05721,-0.02171,-0.02172]},
    {"t":1.26751, "x":5.99713, "y":7.49982, "heading":-1.57143, "vx":2.15331, "vy":-0.00274, "omega":-0.00938, "ax":2.23208, "ay":-0.00153, "alpha":-0.00262, "fx":[32.90466,32.905,32.90502,32.90468], "fy":[-0.0382,-0.03818,-0.00688,-0.00686]},
    {"t":1.30179, "x":6.07226, "y":7.49972, "heading":-1.57175, "vx":2.22982, "vy":-0.00279, "omega":-0.00947, "ax":2.22511, "ay":0.00046, "alpha":-0.00211, "fx":[32.80183,32.80219,32.80219,32.80182], "fy":[-0.00587,-0.0059,0.01928,0.01933]},
    {"t":1.33607, "x":6.15, "y":7.49963, "heading":-1.57208, "vx":2.30609, "vy":-0.00277, "omega":-0.00955, "ax":2.21136, "ay":0.00453, "alpha":-0.0012, "fx":[32.59925,32.59956,32.59953,32.59922], "fy":[0.05965,0.0596,0.07384,0.07389]},
    {"t":1.37035, "x":6.23035, "y":7.49954, "heading":-1.5724, "vx":2.3819, "vy":-0.00262, "omega":-0.00959, "ax":2.17185, "ay":0.01655, "alpha":0.00132, "fx":[32.01717,32.01652,32.01664,32.01729], "fy":[0.25149,0.25165,0.23638,0.23622]},
    {"t":1.40463, "x":6.31327, "y":7.49946, "heading":-1.57273, "vx":2.45634, "vy":-0.00205, "omega":-0.00954, "ax":1.18841, "ay":0.24898, "alpha":0.08256, "fx":[17.68276,17.30452,17.35636,17.73357], "fy":[3.9197,3.98527,3.41659,3.35977]},
    {"t":1.43891, "x":6.39817, "y":7.49953, "heading":-1.57306, "vx":2.49708, "vy":0.00648, "omega":-0.00671, "ax":-2.13069, "ay":0.05238, "alpha":0.0216, "fx":[-31.39935,-31.41518,-31.42081,-31.40508], "fy":[0.89742,0.89051,0.64804,0.6529]},
    {"t":1.47319, "x":6.48252, "y":7.49979, "heading":-1.57329, "vx":2.42404, "vy":0.00828, "omega":-0.00597, "ax":-2.20236, "ay":0.0281, "alpha":0.01545, "fx":[-32.46303,-32.46785,-32.47011,-32.46531], "fy":[0.50635,0.50369,0.3227,0.32422]},
    {"t":1.50747, "x":6.56432, "y":7.50009, "heading":-1.57349, "vx":2.34855, "vy":0.00924, "omega":-0.00544, "ax":-2.22124, "ay":0.02154, "alpha":0.01426, "fx":[-32.74272,-32.74554,-32.74715,-32.74435], "fy":[0.4032,0.40136,0.23233,0.23318]},
    {"t":1.54174, "x":6.64352, "y":7.50042, "heading":-1.57368, "vx":2.27241, "vy":0.00998, "omega":-0.00495, "ax":-2.22993, "ay":0.01841, "alpha":0.01399, "fx":[-32.8714,-32.87342,-32.87479,-32.87278], "fy":[0.35568,0.35417,0.18753,0.18807]},
    {"t":1.57602, "x":6.7201, "y":7.50077, "heading":-1.57385, "vx":2.19597, "vy":0.01061, "omega":-0.00447, "ax":-2.23493, "ay":0.01645, "alpha":0.01404, "fx":[-32.94532,-32.94692,-32.94815,-32.94656], "fy":[0.32731,0.32599,0.15829,0.15862]},
    {"t":1.6103, "x":6.79406, "y":7.50114, "heading":-1.574, "vx":2.11936, "vy":0.01117, "omega":-0.00399, "ax":-2.23817, "ay":0.01499, "alpha":0.01424, "fx":[-32.99329,-32.99463,-32.99576,-32.99443], "fy":[0.30698,0.3058,0.13539,0.13556]},
    {"t":1.64458, "x":6.8654, "y":7.50153, "heading":-1.57414, "vx":2.04264, "vy":0.01169, "omega":-0.0035, "ax":-2.24044, "ay":0.01372, "alpha":0.01452, "fx":[-33.02694,-33.0281,-33.02917,-33.02801], "fy":[0.29014,0.28906,0.11502,0.11505]},
    {"t":1.67886, "x":6.9341, "y":7.50194, "heading":-1.57426, "vx":1.96584, "vy":0.01216, "omega":-0.00301, "ax":-2.24213, "ay":0.01252, "alpha":0.01486, "fx":[-33.05186,-33.05289,-33.05389,-33.05286], "fy":[0.2745,0.27351,0.09527,0.09514]},
    {"t":1.71314, "x":7.00017, "y":7.50237, "heading":-1.57436, "vx":1.88898, "vy":0.01259, "omega":-0.0025, "ax":-2.24342, "ay":0.0113, "alpha":0.01523, "fx":[-33.07106,-33.072,-33.07292,-33.07199], "fy":[0.25877,0.25788,0.075,0.07472]},
    {"t":1.74742, "x":7.0636, "y":7.5028, "heading":-1.57445, "vx":1.81208, "vy":0.01298, "omega":-0.00198, "ax":-2.24445, "ay":0.01, "alpha":0.01564, "fx":[-33.08633,-33.08719,-33.08803,-33.08717], "fy":[0.2421,0.24131,0.05349,0.05304]},
    {"t":1.78169, "x":7.1244, "y":7.50325, "heading":-1.57452, "vx":1.73514, "vy":0.01332, "omega":-0.00144, "ax":-2.24529, "ay":0.0086, "alpha":0.01606, "fx":[-33.09876,-33.09956,-33.1003,-33.0995], "fy":[0.22389,0.22322,0.03019,0.02956]},
    {"t":1.81597, "x":7.18256, "y":7.50372, "heading":-1.57457, "vx":1.65818, "vy":0.01361, "omega":-0.00089, "ax":-2.24599, "ay":0.00704, "alpha":0.01651, "fx":[-33.10908,-33.10984,-33.11046,-33.10971], "fy":[0.20363,0.20309,0.00464,0.0038]},
    {"t":1.85025, "x":7.23808, "y":7.50419, "heading":-1.5746, "vx":1.58119, "vy":0.01385, "omega":-0.00032, "ax":-2.24657, "ay":0.00531, "alpha":0.01697, "fx":[-33.1178,-33.11851,-33.119,-33.11829], "fy":[0.18088,0.18049,-0.02358,-0.02465]},
    {"t":1.88453, "x":7.29096, "y":7.50467, "heading":-1.57461, "vx":1.50418, "vy":0.01404, "omega":0.00026, "ax":-2.24707, "ay":0.00337, "alpha":0.01745, "fx":[-33.12526,-33.12594,-33.12626,-33.12558], "fy":[0.15518,0.15497,-0.0549,-0.05624]},
    {"t":1.91881, "x":7.3412, "y":7.50515, "heading":-1.5746, "vx":1.42715, "vy":0.01415, "omega":0.00086, "ax":-2.2475, "ay":0.0012, "alpha":0.01795, "fx":[-33.13171,-33.13236,-33.13248,-33.13183], "fy":[0.12604,0.12604,-0.0898,-0.09143]},
    {"t":1.95309, "x":7.3888, "y":7.50563, "heading":-1.57457, "vx":1.35011, "vy":0.01419, "omega":0.00147, "ax":-2.24787, "ay":-0.00125, "alpha":0.01845, "fx":[-33.13735,-33.13797,-33.13785,-33.13722], "fy":[0.09291,0.09316,-0.12881,-0.13078]},
    {"t":1.98737, "x":7.43376, "y":7.50612, "heading":-1.57452, "vx":1.27306, "vy":0.01415, "omega":0.00211, "ax":-2.2482, "ay":-0.00402, "alpha":0.01898, "fx":[-33.14229,-33.14289,-33.14249,-33.14188], "fy":[0.05512,0.05566,-0.17259,-0.17495]},
    {"t":2.02164, "x":7.47608, "y":7.5066, "heading":-1.57445, "vx":1.19599, "vy":0.01401, "omega":0.00276, "ax":-2.24848, "ay":-0.00716, "alpha":0.01951, "fx":[-33.14664,-33.14723,-33.14649,-33.14589], "fy":[0.01182,0.01272,-0.22197,-0.22479]},
    {"t":2.05592, "x":7.51575, "y":7.50708, "heading":-1.57435, "vx":1.11892, "vy":0.01377, "omega":0.00342, "ax":-2.24873, "ay":-0.01075, "alpha":0.02006, "fx":[-33.15047,-33.15104,-33.1499,-33.1493], "fy":[-0.03805,-0.03674,-0.27801,-0.28136]},
    {"t":2.0902, "x":7.55279, "y":7.50754, "heading":-1.57423, "vx":1.04184, "vy":0.0134, "omega":0.00411, "ax":-2.24894, "ay":-0.0149, "alpha":0.02062, "fx":[-33.15381,-33.15437,-33.15274,-33.15215], "fy":[-0.09598,-0.09417,-0.34218,-0.34614]},
    {"t":2.12448, "x":7.58718, "y":7.508, "heading":-1.57409, "vx":0.96474, "vy":0.01289, "omega":0.00482, "ax":-2.24911, "ay":-0.01973, "alpha":0.02119, "fx":[-33.15666,-33.15722,-33.155,-33.1544], "fy":[-0.16401,-0.16159,-0.41649,-0.42118]},
    {"t":2.15876, "x":7.61893, "y":7.50843, "heading":-1.57393, "vx":0.88765, "vy":0.01221, "omega":0.00555, "ax":-2.24924, "ay":-0.02545, "alpha":0.02178, "fx":[-33.159,-33.15955,-33.15661,-33.15599], "fy":[-0.24522,-0.24204,-0.50397,-0.50955]},
    {"t":2.19304, "x":7.64803, "y":7.50883, "heading":-1.57374, "vx":0.81055, "vy":0.01134, "omega":0.00629, "ax":-2.24933, "ay":-0.0324, "alpha":0.02238, "fx":[-33.1607,-33.16126,-33.15742,-33.15677], "fy":[-0.34446,-0.34032,-0.60943,-0.6161]},
    {"t":2.22732, "x":7.6745, "y":7.5092, "heading":-1.57352, "vx":0.73344, "vy":0.01023, "omega":0.00706, "ax":-2.24934, "ay":-0.04114, "alpha":0.02299, "fx":[-33.16152,-33.16211,-33.15709,-33.15639], "fy":[-0.47035,-0.46496,-0.74138,-0.74945]},
    {"t":2.26159, "x":7.69832, "y":7.50953, "heading":-1.57328, "vx":0.65634, "vy":0.00882, "omega":0.00785, "ax":-2.24924, "ay":-0.05291, "alpha":0.02362, "fx":[-33.16084,-33.16148,-33.15485,-33.15407], "fy":[-0.64096,-0.63382,-0.91768,-0.92764]},
    {"t":2.29587, "x":7.71949, "y":7.5098, "heading":-1.57301, "vx":0.57924, "vy":0.00701, "omega":0.00866, "ax":-2.24887, "ay":-0.07139, "alpha":0.02426, "fx":[-33.15653,-33.1573,-33.14812,-33.14715], "fy":[-0.91093,-0.90096,-1.19231,-1.20526]},
    {"t":2.33015, "x":7.73803, "y":7.50999, "heading":-1.57271, "vx":0.50215, "vy":0.00456, "omega":0.00949, "ax":-2.23192, "ay":-0.28588, "alpha":0.02485, "fx":[-32.91828,-32.92403,-32.88682,-32.8803], "fy":[-4.08871,-4.04614,-4.33861,-4.38411]},
    {"t":2.36443, "x":7.75393, "y":7.50998, "heading":-1.57239, "vx":0.42564, "vy":-0.00524, "omega":0.01034, "ax":-2.13879, "ay":-0.69991, "alpha":0.0251, "fx":[-31.55655,-31.58914,-31.50317,-31.46899], "fy":[-10.23491,-10.13528,-10.39978,-10.50144]},
    {"t":2.39871, "x":7.76726, "y":7.50939, "heading":-1.57204, "vx":0.35233, "vy":-0.02923, "omega":0.0112, "ax":-1.98147, "ay":-1.06747, "alpha":0.02485, "fx":[-29.23245,-29.30466,-29.18893,-29.11502], "fy":[-15.69523,-15.5607,-15.77704,-15.91234]},
    {"t":2.43299, "x":7.77818, "y":7.50776, "heading":-1.57165, "vx":0.28441, "vy":-0.06582, "omega":0.01205, "ax":-1.81227, "ay":-1.3352, "alpha":0.02424, "fx":[-26.72545,-26.83172,-26.70718,-26.59957], "fy":[-19.67051,-19.52573,-19.696,-19.84067]},
    {"t":2.46727, "x":7.78686, "y":7.50472, "heading":-1.57124, "vx":0.22228, "vy":-0.11159, "omega":0.01288, "ax":-1.6551, "ay":-1.52609, "alpha":0.02344, "fx":[-24.39515,-24.52542,-24.40335,-24.2722], "fy":[-22.50162,-22.35985,-22.49323,-22.63441]},
    {"t":2.50155, "x":7.79351, "y":7.5, "heading":-1.5708, "vx":0.16555, "vy":-0.16391, "omega":0.01369, "ax":-1.49386, "ay":-1.68464, "alpha":0.02413, "fx":[-22.00377,-22.16274,-22.0408,-21.88133], "fy":[-24.85102,-24.70955,-24.81858,-24.9591]},
    {"t":2.54213, "x":7.799, "y":7.49196, "heading":-1.57024, "vx":0.10492, "vy":-0.23228, "omega":0.01467, "ax":-1.24903, "ay":-1.87304, "alpha":0.02689, "fx":[-18.36821,-18.57981,-18.4575,-18.24606], "fy":[-27.64179,-27.50019,-27.58267,-27.72281]},
    {"t":2.58272, "x":7.80223, "y":7.48099, "heading":-1.56965, "vx":0.05422, "vy":-0.3083, "omega":0.01576, "ax":-0.88357, "ay":-2.07031, "alpha":0.02989, "fx":[-12.93827,-13.21477,-13.11187,-12.83675], "fy":[-30.55725,-30.43884,-30.4836,-30.60033]},
    {"t":2.62331, "x":7.8037, "y":7.46677, "heading":-1.56901, "vx":0.01836, "vy":-0.39233, "omega":0.01697, "ax":-0.36848, "ay":-2.22031, "alpha":0.03195, "fx":[-5.2911,-5.62072,-5.5717,-5.24476], "fy":[-32.75454,-32.69965,-32.70839,-32.76234]},
    {"t":2.6639, "x":7.80414, "y":7.44902, "heading":-1.56832, "vx":0.0034, "vy":-0.48245, "omega":0.01827, "ax":-0.04657, "ay":-2.25003, "alpha":0.03137, "fx":[-0.52462,-0.85491,-0.84691,-0.51943], "fy":[-33.17252,-33.16566,-33.16622,-33.17296]},
    {"t":2.70448, "x":7.80424, "y":7.42758, "heading":-1.56758, "vx":0.00151, "vy":-0.57378, "omega":0.01954, "ax":-0.02409, "ay":-2.25024, "alpha":0.03011, "fx":[-0.19844,-0.51554,-0.51043,-0.19593], "fy":[-33.17398,-33.17057,-33.17101,-33.17435]},
    {"t":2.74507, "x":7.80428, "y":7.40244, "heading":-1.56678, "vx":0.00054, "vy":-0.66511, "omega":0.02076, "ax":-0.01077, "ay":-2.25019, "alpha":0.02887, "fx":[-0.00784,-0.31186,-0.30836,-0.00673], "fy":[-33.17226,-33.17079,-33.17119,-33.17262]},
    {"t":2.78566, "x":7.8043, "y":7.37359, "heading":-1.56594, "vx":0.0001, "vy":-0.75644, "omega":0.02193, "ax":-0.00118, "ay":-2.25004, "alpha":0.02766, "fx":[0.12754,-0.16358,-0.16113,0.12779], "fy":[-33.16944,-33.16929,-33.16967,-33.16981]},
    {"t":2.82625, "x":7.8043, "y":7.34104, "heading":-1.56505, "vx":0.00005, "vy":-0.84776, "omega":0.02306, "ax":0.00631, "ay":-2.24984, "alpha":0.02646, "fx":[0.23189,-0.04653,-0.04482,0.2316], "fy":[-33.16601,-33.16679,-33.16716,-33.16638]},
    {"t":2.86684, "x":7.80431, "y":7.30477, "heading":-1.56411, "vx":0.00031, "vy":-0.93908, "omega":0.02413, "ax":0.01243, "ay":-2.2496, "alpha":0.02528, "fx":[0.31609,0.05015,0.05133,0.31544], "fy":[-33.16209,-33.16356,-33.16393,-33.16247]},
    {"t":2.90742, "x":7.80433, "y":7.26481, "heading":-1.56313, "vx":0.00081, "vy":-1.03039, "omega":0.02516, "ax":0.01758, "ay":-2.24932, "alpha":0.02411, "fx":[0.38605,0.1324,0.1332,0.38519], "fy":[-33.15769,-33.15967,-33.16005,-33.15808]},
    {"t":2.94801, "x":7.80438, "y":7.22113, "heading":-1.56211, "vx":0.00153, "vy":-1.12168, "omega":0.02614, "ax":0.02201, "ay":-2.249, "alpha":0.02297, "fx":[0.4454,0.20386,0.20439,0.44442], "fy":[-33.15276,-33.15513,-33.15552,-33.15317]},
    {"t":2.9886, "x":7.80446, "y":7.17375, "heading":-1.56105, "vx":0.00242, "vy":-1.21296, "omega":0.02707, "ax":0.02588, "ay":-2.24863, "alpha":0.02184, "fx":[0.49655,0.26697,0.26731,0.49552], "fy":[-33.14721,-33.14985,-33.15025,-33.14763]},
    {"t":3.02919, "x":7.80458, "y":7.12267, "heading":-1.55995, "vx":0.00347, "vy":-1.30423, "omega":0.02795, "ax":0.02931, "ay":-2.24821, "alpha":0.02072, "fx":[0.54121,0.32347,0.32368,0.54019], "fy":[-33.14088,-33.14372,-33.14413,-33.14131]},
    {"t":3.06978, "x":7.80474, "y":7.06788, "heading":-1.55882, "vx":0.00466, "vy":-1.39548, "omega":0.0288, "ax":0.03239, "ay":-2.24772, "alpha":0.0196, "fx":[0.58065,0.3747,0.37482,0.57968], "fy":[-33.13356,-33.13653,-33.13696,-33.13401]},
    {"t":3.11036, "x":7.80496, "y":7.00939, "heading":-1.55765, "vx":0.00597, "vy":-1.48671, "omega":0.02959, "ax":0.03518, "ay":-2.24713, "alpha":0.01849, "fx":[0.61592,0.42175,0.42183,0.61501], "fy":[-33.12494,-33.12798,-33.12842,-33.1254]},
    {"t":3.15095, "x":7.80523, "y":6.9472, "heading":-1.55645, "vx":0.0074, "vy":-1.57792, "omega":0.03034, "ax":0.03775, "ay":-2.24643, "alpha":0.01736, "fx":[0.64788,0.46564,0.46569,0.64707], "fy":[-33.11457,-33.11763,-33.1181,-33.11505]},
    {"t":3.19154, "x":7.80556, "y":6.8813, "heading":-1.55522, "vx":0.00893, "vy":-1.66909, "omega":0.03105, "ax":0.04017, "ay":-2.24556, "alpha":0.0162, "fx":[0.67739,0.50738,0.50743,0.67669], "fy":[-33.10178,-33.10482,-33.10531,-33.10228]},
    {"t":3.23213, "x":7.80595, "y":6.81171, "heading":-1.55396, "vx":0.01056, "vy":-1.76024, "omega":0.0317, "ax":0.04251, "ay":-2.24446, "alpha":0.01499, "fx":[0.70534,0.54816,0.5482,0.70474], "fy":[-33.08552,-33.08849,-33.08901,-33.08604]},
    {"t":3.27271, "x":7.80642, "y":6.73842, "heading":-1.55267, "vx":0.01229, "vy":-1.85133, "omega":0.03231, "ax":0.04485, "ay":-2.243, "alpha":0.01367, "fx":[0.73284,0.58959,0.58964,0.73235], "fy":[-33.06401,-33.06688,-33.06742,-33.06457]},
    {"t":3.3133, "x":7.80695, "y":6.66143, "heading":-1.55136, "vx":0.01411, "vy":-1.94237, "omega":0.03287, "ax":0.04733, "ay":-2.24096, "alpha":0.01215, "fx":[0.76151,0.63423,0.63427,0.76113], "fy":[-33.03411,-33.0368,-33.03738,-33.0347]},
    {"t":3.35389, "x":7.80757, "y":6.58074, "heading":-1.55003, "vx":0.01603, "vy":-2.03333, "omega":0.03336, "ax":0.05023, "ay":-2.23793, "alpha":0.01026, "fx":[0.79421,0.68686,0.68687,0.79392], "fy":[-32.9895,-32.99191,-32.99252,-32.99012]},
    {"t":3.39448, "x":7.80826, "y":6.49637, "heading":-1.54867, "vx":0.01807, "vy":-2.12416, "omega":0.03378, "ax":0.0541, "ay":-2.23289, "alpha":0.00755, "fx":[0.83704,0.75822,0.75818,0.83683], "fy":[-32.91549,-32.9174,-32.91801,-32.9161]},
    {"t":3.43507, "x":7.80904, "y":6.40832, "heading":-1.5473, "vx":0.02027, "vy":-2.21479, "omega":0.03408, "ax":0.06062, "ay":-2.22286, "alpha":0.00264, "fx":[0.90734,0.8799,0.87982,0.90725], "fy":[-32.76829,-32.76903,-32.76935,-32.7686]},
    {"t":3.47565, "x":7.80991, "y":6.31659, "heading":-1.54592, "vx":0.02273, "vy":-2.30501, "omega":0.03419, "ax":0.0778, "ay":-2.19298, "alpha":-0.01158, "fx":[1.08696,1.20585,1.20703,1.08777], "fy":[-32.33189,-32.3277,-32.32492,-32.32912]},
    {"t":3.51624, "x":7.8109, "y":6.22123, "heading":-1.54453, "vx":0.02588, "vy":-2.39402, "omega":0.03372, "ax":0.60171, "ay":-0.0841, "alpha":-0.83197, "fx":[6.55018,11.21243,11.21072,6.50743], "fy":[-3.78747,-3.36305,1.12203,1.06918]},
    {"t":3.55683, "x":7.81244, "y":6.12399, "heading":-1.54316, "vx":0.05031, "vy":-2.39743, "omega":-0.00005, "ax":-0.01072, "ay":2.19355, "alpha":-0.13072, "fx":[-0.82892,0.53949,0.48929,-0.832], "fy":[32.31758,32.32457,32.35639,32.34862]},
    {"t":3.59742, "x":7.81447, "y":6.02849, "heading":-1.54316, "vx":0.04987, "vy":-2.3084, "omega":-0.00535, "ax":-0.0296, "ay":2.22299, "alpha":-0.12165, "fx":[-1.07079,0.21405,0.17734,-1.06583], "fy":[32.7549,32.77195,32.78671,32.76963]},
    {"t":3.63801, "x":7.81647, "y":5.93663, "heading":-1.54338, "vx":0.04867, "vy":-2.21817, "omega":-0.01029, "ax":-0.03721, "ay":2.23278, "alpha":-0.12217, "fx":[-1.18985,0.10486,0.07168,-1.18073], "fy":[32.89943,32.9209,32.93075,32.90954]},
    {"t":3.67859, "x":7.81842, "y":5.84844, "heading":-1.5438, "vx":0.04716, "vy":-2.12755, "omega":-0.01525, "ax":-0.04229, "ay":2.23764, "alpha":-0.1252, "fx":[-1.2836,0.04595,0.01435,-1.27063], "fy":[32.97029,32.9953,33.00284,32.9783]},
    {"t":3.71918, "x":7.8203, "y":5.76393, "heading":-1.54442, "vx":0.04544, "vy":-2.03673, "omega":-0.02033, "ax":-0.04669, "ay":2.2405, "alpha":-0.1294, "fx":[-1.37319,0.00312,-0.02736,-1.35596], "fy":[33.0113,33.03989,33.04609,33.01823]},
    {"t":3.75977, "x":7.8221, "y":5.68311, "heading":-1.54524, "vx":0.04355, "vy":-1.94579, "omega":-0.02558, "ax":-0.0511, "ay":2.24235, "alpha":-0.1344, "fx":[-1.46721,-0.0359,-0.06517,-1.44495], "fy":[33.03701,33.06957,33.0749,33.04337]},
    {"t":3.80036, "x":7.82383, "y":5.60598, "heading":-1.54628, "vx":0.04147, "vy":-1.85478, "omega":-0.03104, "ax":-0.05591, "ay":2.24361, "alpha":-0.1401, "fx":[-1.57131,-0.07755,-0.10519,-1.54292], "fy":[33.05346,33.0907,33.09542,33.0596]},
    {"t":3.84094, "x":7.82547, "y":5.53255, "heading":-1.54754, "vx":0.0392, "vy":-1.76372, "omega":-0.03673, "ax":-0.06147, "ay":2.24448, "alpha":-0.14654, "fx":[-1.691,-0.12682,-0.15215,-1.655], "fy":[33.06348,33.10643,33.11072,33.0697]},
    {"t":3.88153, "x":7.82701, "y":5.46281, "heading":-1.54903, "vx":0.03671, "vy":-1.67262, "omega":-0.04267, "ax":-0.06821, "ay":2.24505, "alpha":-0.15386, "fx":[-1.83357,-0.18943,-0.21139,-1.78792], "fy":[33.06826,33.11847,33.12244,33.07486]},
    {"t":3.92212, "x":7.82844, "y":5.39677, "heading":-1.55076, "vx":0.03394, "vy":-1.5815, "omega":-0.04892, "ax":-0.07681, "ay":2.24536, "alpha":-0.16231, "fx":[-2.01078,-0.27439,-0.29136,-1.95253], "fy":[33.06786,33.12773,33.13148,33.07524]},
    {"t":3.96271, "x":7.82976, "y":5.33443, "heading":-1.55275, "vx":0.03082, "vy":-1.49036, "omega":-0.05551, "ax":-0.08864, "ay":2.24537, "alpha":-0.17231, "fx":[-2.24607,-0.40056,-0.40971,-2.17052], "fy":[33.0608,33.13449,33.13814,33.0696]},
    {"t":4.0033, "x":7.83093, "y":5.27579, "heading":-1.555, "vx":0.02723, "vy":-1.39923, "omega":-0.0625, "ax":-0.1079, "ay":2.24486, "alpha":-0.18459, "fx":[-2.60711,-0.62784,-0.62276,-2.50501], "fy":[33.04104,33.13764,33.14143,33.05262]},
    {"t":4.04388, "x":7.83195, "y":5.22085, "heading":-1.55754, "vx":0.02285, "vy":-1.30811, "omega":-0.06999, "ax":-0.34379, "ay":2.22128, "alpha":-0.19795, "fx":[-6.23801,-4.14636,-3.95079,-5.93736], "fy":[32.55807,32.88931,32.91704,32.61784]},
    {"t":4.08447, "x":7.83259, "y":5.16958, "heading":-1.56038, "vx":0.00889, "vy":-1.21796, "omega":-0.07803, "ax":-0.99633, "ay":2.01564, "alpha":-0.19266, "fx":[-15.91051,-14.17587,-13.48744,-15.1768], "fy":[29.09535,29.97693,30.29613,29.48775]},
    {"t":4.12506, "x":7.83213, "y":5.12181, "heading":-1.56355, "vx":-0.03155, "vy":-1.13615, "omega":-0.08585, "ax":-1.54099, "ay":1.63879, "alpha":-0.1711, "fx":[-23.6858,-22.61663,-21.73272,-22.83249], "fy":[23.2293,24.2689,25.06588,24.07071]},
    {"t":4.16565, "x":7.82958, "y":5.07705, "heading":-1.56703, "vx":-0.09409, "vy":-1.06963, "omega":-0.09279, "ax":-1.80101, "ay":1.34877, "alpha":-0.17513, "fx":[-27.38012,-26.62461,-25.68589,-26.50961], "fy":[18.75111,19.80614,21.0112,19.96463]},
    {"t":4.20624, "x":7.82428, "y":5.03474, "heading":-1.5708, "vx":-0.16719, "vy":-1.01489, "omega":-0.0999, "ax":-1.69359, "ay":0.99656, "alpha":-2.81137, "fx":[-33.15696,-32.47277,-7.62495,-26.61151], "fy":[1.01661,5.65739,32.26982,19.82037]},
    {"t":4.22496, "x":7.82085, "y":5.01591, "heading":-1.57267, "vx":-0.19891, "vy":-0.99622, "omega":-0.15255, "ax":-1.69388, "ay":0.99771, "alpha":-2.80761, "fx":[-33.15387,-32.46974,-7.66358,-26.59592], "fy":[1.07841,5.65463,32.25904,19.83971]},
    {"t":4.24369, "x":7.81683, "y":4.99743, "heading":-1.57552, "vx":-0.23063, "vy":-0.97754, "omega":-0.20513, "ax":-1.69407, "ay":0.99793, "alpha":-2.80711, "fx":[-33.15019,-32.48084,-7.69166,-26.57178], "fy":[1.15298,5.57104,32.25061,19.87038]},
    {"t":4.26242, "x":7.81222, "y":4.9793, "heading":-1.57937, "vx":-0.26235, "vy":-0.95885, "omega":-0.25769, "ax":-1.69415, "ay":0.9973, "alpha":-2.8098, "fx":[-33.14582,-32.50469,-7.70946,-26.5391], "fy":[1.24022,5.41102,32.24448,19.91227]},
    {"t":4.28114, "x":7.80701, "y":4.96152, "heading":-1.58419, "vx":-0.29408, "vy":-0.94017, "omega":-0.31031, "ax":-1.69409, "ay":0.9959, "alpha":-2.81564, "fx":[-33.14067,-32.53936,-7.71725,-26.49787], "fy":[1.34007,5.17935,32.2406,19.96528]},
    {"t":4.29987, "x":7.8012, "y":4.94409, "heading":-1.59, "vx":-0.32581, "vy":-0.92152, "omega":-0.36304, "ax":-1.69384, "ay":0.99381, "alpha":-2.82458, "fx":[-33.13463,-32.58253,-7.71528,-26.44804], "fy":[1.45247,4.8812,32.2389,20.02932]},
    {"t":4.3186, "x":7.7948, "y":4.927, "heading":-1.5968, "vx":-0.35753, "vy":-0.90291, "omega":-0.41594, "ax":-1.69336, "ay":0.99111, "alpha":-2.83661, "fx":[-33.12755,-32.63156,-7.70383,-26.38957], "fy":[1.57738,4.52209,32.2393,20.10429]},
    {"t":4.33732, "x":7.78781, "y":4.91027, "heading":-1.60459, "vx":-0.38924, "vy":-0.88435, "omega":-0.46906, "ax":-1.69262, "ay":0.98792, "alpha":-2.85171, "fx":[-33.1193,-32.68369,-7.68316,-26.32235], "fy":[1.71476,4.10789,32.24171,20.19009]},
    {"t":4.35605, "x":7.78022, "y":4.89388, "heading":-1.61337, "vx":-0.42094, "vy":-0.86585, "omega":-0.52246, "ax":-1.69155, "ay":0.98431, "alpha":-2.86985, "fx":[-33.10971,-32.73611,-7.65356,-26.24629], "fy":[1.86462,3.64482,32.24602,20.28663]},
    {"t":4.37478, "x":7.77204, "y":4.87784, "heading":-1.62316, "vx":-0.45261, "vy":-0.84742, "omega":-0.57621, "ax":-1.69012, "ay":0.98042, "alpha":-2.89096, "fx":[-33.09861,-32.78614,-7.61534,-26.16124], "fy":[2.02697,3.13941,32.25213,20.39381]},
    {"t":4.39351, "x":7.76327, "y":4.86214, "heading":-1.63395, "vx":-0.48426, "vy":-0.82906, "omega":-0.63035, "ax":-1.68828, "ay":0.97634, "alpha":-2.91497, "fx":[-33.0858,-32.83128,-7.56884,-26.06706], "fy":[2.20186,2.59844,32.25988,20.51155]},
    {"t":4.41223, "x":7.75391, "y":4.84679, "heading":-1.64575, "vx":-0.51588, "vy":-0.81077, "omega":-0.68494, "ax":-1.686, "ay":0.97219, "alpha":-2.94173, "fx":[-33.07107,-32.86936,-7.51447,-25.96357], "fy":[2.38936,2.02895,32.26913,20.63974]},
    {"t":4.43096, "x":7.74395, "y":4.83177, "heading":-1.65858, "vx":-0.54746, "vy":-0.79257, "omega":-0.74003, "ax":-1.68325, "ay":0.96809, "alpha":-2.97107, "fx":[-33.05417,-32.89859,-7.45267,-25.85057], "fy":[2.58955,1.4381,32.27969,20.77828]},
    {"t":4.44969, "x":7.7334, "y":4.8171, "heading":-1.67244, "vx":-0.57898, "vy":-0.77444, "omega":-0.79567, "ax":-1.68, "ay":0.96417, "alpha":-3.00278, "fx":[-33.03487,-32.91764,-7.38396,-25.72783], "fy":[2.80256,0.83313,32.29138,20.92706]},
    {"t":4.46841, "x":7.72227, "y":4.80277, "heading":-1.68734, "vx":-0.61044, "vy":-0.75638, "omega":-0.8519, "ax":-1.67624, "ay":0.96053, "alpha":-3.03656, "fx":[-33.01287,-32.92569,-7.30896,-25.59513], "fy":[3.02855,0.22129,32.30396,21.08597]},
    {"t":4.48714, "x":7.71054, "y":4.78877, "heading":-1.70329, "vx":-0.64183, "vy":-0.73839, "omega":-0.90876, "ax":-1.67197, "ay":0.9573, "alpha":-3.07208, "fx":[-32.98788,-32.92241,-7.22841,-25.4522], "fy":[3.26768,-0.39032,32.31717,21.25486]},
    {"t":4.50587, "x":7.69823, "y":4.77511, "heading":-1.72031, "vx":-0.67314, "vy":-0.72047, "omega":-0.9663, "ax":-1.66719, "ay":0.9546, "alpha":-3.10897, "fx":[-32.95956,-32.90797,-7.14318,-25.29878], "fy":[3.52018,-0.99478,32.33073,21.4336]},
    {"t":4.5246, "x":7.68533, "y":4.76178, "heading":-1.73841, "vx":-0.70436, "vy":-0.70259, "omega":-1.02452, "ax":-1.66194, "ay":0.95252, "alpha":-3.14678, "fx":[-32.92756,-32.88303,-7.05431,-25.13457], "fy":[3.78628,-1.58544,32.3443,21.62202]},
    {"t":4.54332, "x":7.67185, "y":4.74879, "heading":-1.75759, "vx":-0.73549, "vy":-0.68475, "omega":-1.08345, "ax":-1.65622, "ay":0.95117, "alpha":-3.18502, "fx":[-32.89146,-32.84867,-6.96307,-24.95929], "fy":[4.06625,-2.15603,32.35751,21.8199]},
    {"t":4.56205, "x":7.65778, "y":4.73614, "heading":-1.77788, "vx":-0.7665, "vy":-0.66694, "omega":-1.14309, "ax":-1.65009, "ay":0.95064, "alpha":-3.22317, "fx":[-32.85085,-32.80632,-6.87094,-24.77264], "fy":[4.36035,-2.70064,32.36991,22.02703]},
    {"t":4.58078, "x":7.64314, "y":4.72381, "heading":-1.79929, "vx":-0.7974, "vy":-0.64914, "omega":-1.20345, "ax":-1.64358, "ay":0.95103, "alpha":-3.26066, "fx":[-32.80525,-32.7577,-6.77975,-24.57434], "fy":[4.66892,-3.21385,32.38102,22.24311]},
    {"t":4.5995, "x":7.62792, "y":4.71182, "heading":-1.82183, "vx":-0.82818, "vy":-0.63133, "omega":-1.26452, "ax":-1.63676, "ay":0.95239, "alpha":-3.29687, "fx":[-32.75415,-32.70474,-6.69169,-24.36409], "fy":[4.99226,-3.69065,32.39025,22.46784]},
    {"t":4.61823, "x":7.61212, "y":4.70017, "heading":-1.84551, "vx":-0.85883, "vy":-0.61349, "omega":-1.32626, "ax":-1.62968, "ay":0.95481, "alpha":-3.33115, "fx":[-32.69697,-32.6495,-6.60939,-24.14164], "fy":[5.33073,-4.12647,32.39693,22.70082]},
    {"t":4.63696, "x":7.59575, "y":4.68885, "heading":-1.87035, "vx":-0.88935, "vy":-0.59561, "omega":-1.38864, "ax":-1.62243, "ay":0.95832, "alpha":-3.3628, "fx":[-32.6331,-32.59404,-6.53606,-23.90677], "fy":[5.68466,-4.51717,32.40027,22.94159]},
    {"t":4.65569, "x":7.57881, "y":4.67786, "heading":-1.89635, "vx":-0.91974, "vy":-0.57766, "omega":-1.45162, "ax":-1.61509, "ay":0.96299, "alpha":-3.39108, "fx":[-32.56187,-32.54045,-6.47557,-23.6593], "fy":[6.05443,-4.85893,32.39929,23.18961]},
    {"t":4.67441, "x":7.56131, "y":4.66721, "heading":-1.92354, "vx":-0.94998, "vy":-0.55963, "omega":-1.51512, "ax":-1.60776, "ay":0.96883, "alpha":-3.41516, "fx":[-32.48252,-32.49065,-6.43266,-23.39912], "fy":[6.44041,-5.14818,32.39284,23.44421]},
    {"t":4.69314, "x":7.54323, "y":4.6569, "heading":-1.95191, "vx":-0.98009, "vy":-0.54149, "omega":-1.57908, "ax":-1.60056, "ay":0.97589, "alpha":-3.43417, "fx":[-32.39423,-32.44645,-6.41311,-23.12622], "fy":[6.84295,-5.38151,32.37945,23.70461]},
    {"t":4.71187, "x":7.5246, "y":4.64693, "heading":-1.98148, "vx":-1.01007, "vy":-0.52321, "omega":-1.64339, "ax":-1.59361, "ay":0.98418, "alpha":-3.44712, "fx":[-32.29609,-32.40942,-6.42403,-22.84073], "fy":[7.26246,-5.5555,32.35725,23.96986]},
    {"t":4.73059, "x":7.5054, "y":4.63731, "heading":-2.01226, "vx":-1.03991, "vy":-0.50478, "omega":-1.70794, "ax":-1.58708, "ay":0.9937, "alpha":-3.4529, "fx":[-32.18708,-32.38086,-6.4742,-22.54296], "fy":[7.69934,-5.66651,32.32384,24.23882]},
    {"t":4.74932, "x":7.48565, "y":4.62803, "heading":-2.04424, "vx":-1.06963, "vy":-0.48617, "omega":-1.77261, "ax":-1.58115, "ay":1.00445, "alpha":-3.45023, "fx":[-32.06604,-32.36179,-6.57453,-22.23345], "fy":[8.15401,-5.71045,32.27595,24.51006]},
    {"t":4.76805, "x":7.46534, "y":4.6191, "heading":-2.07744, "vx":-1.09924, "vy":-0.46736, "omega":-1.83722, "ax":-1.57607, "ay":1.01643, "alpha":-3.4376, "fx":[-31.93163,-32.35285,-6.7387,-21.91312], "fy":[8.62697,-5.68236,32.20915,24.78182]},
    {"t":4.78677, "x":7.44448, "y":4.61053, "heading":-2.11184, "vx":-1.12876, "vy":-0.44833, "omega":-1.90159, "ax":-1.57213, "ay":1.02959, "alpha":-3.41318, "fx":[-31.78229,-32.35427,-6.98396,-21.58338], "fy":[9.11882,-5.57591,32.1172,25.05186]},
    {"t":4.8055, "x":7.42307, "y":4.60231, "heading":-2.14745, "vx":-1.1582, "vy":-0.42904, "omega":-1.96551, "ax":-1.5697, "ay":1.04391, "alpha":-3.37474, "fx":[-31.61609,-32.36576,-7.33221,-21.24635], "fy":[9.63034,-5.38254,31.9911,25.31723]},
    {"t":4.82423, "x":7.4011, "y":4.59446, "heading":-2.18426, "vx":-1.18759, "vy":-0.4095, "omega":-2.02871, "ax":-1.56925, "ay":1.05931, "alpha":-3.31944, "fx":[-31.43061,-32.38634,-7.81152,-20.90526], "fy":[10.16261,-5.09008,31.81758,25.57397]},
    {"t":4.84296, "x":7.37859, "y":4.58698, "heading":-2.22225, "vx":-1.21698, "vy":-0.38966, "omega":-2.09088, "ax":-1.57138, "ay":1.07568, "alpha":-3.24358, "fx":[-31.22257,-32.41394,-8.45802,-20.56509], "fy":[10.71734,-4.6805,31.57657,25.81644]},
    {"t":4.86168, "x":7.35552, "y":4.57987, "heading":-2.26141, "vx":-1.24641, "vy":-0.36951, "omega":-2.15162, "ax":-1.57688, "ay":1.0929, "alpha":-3.14221, "fx":[-30.98728,-32.44468,-9.31838,-20.23367], "fy":[11.29725,-4.1257,31.23703,26.03623]},
    {"t":4.88041, "x":7.3319, "y":4.57314, "heading":-2.3017, "vx":-1.27594, "vy":-0.34905, "omega":-2.21046, "ax":-1.52433, "ay":1.17004, "alpha":-3.09738, "fx":[-30.35981,-32.52835,-7.97008,-19.02666], "fy":[12.76255,-2.12918,31.49059,26.86994]},
    {"t":4.89745, "x":7.30994, "y":4.56736, "heading":-2.33936, "vx":-1.30191, "vy":-0.32911, "omega":-2.26323, "ax":-1.4424, "ay":1.34463, "alpha":-2.79618, "fx":[-29.02212,-32.31585,-6.49662,-17.21964], "fy":[15.52131,3.85631,31.86577,28.04527]},
    {"t":4.91448, "x":7.28755, "y":4.56195, "heading":-2.37792, "vx":-1.32648, "vy":-0.3062, "omega":-2.31087, "ax":-1.32863, "ay":1.53275, "alpha":-2.42236, "fx":[-27.22567,-30.721,-5.14841,-15.25036], "fy":[18.45287,10.62998,32.1516,29.14701]},
    {"t":4.93152, "x":7.26476, "y":4.55696, "heading":-2.41729, "vx":-1.34912, "vy":-0.28009, "omega":-2.35214, "ax":-1.17634, "ay":1.72008, "alpha":-2.00983, "fx":[-24.88053,-27.42364,-3.9263,-13.13449], "fy":[21.47741,17.44108,32.36467,30.14504]},
    {"t":4.94856, "x":7.2416, "y":4.55243, "heading":-2.45737, "vx":-1.36916, "vy":-0.25078, "omega":-2.38638, "ax":-0.98905, "ay":1.88767, "alpha":-1.60541, "fx":[-21.92039,-22.67852,-2.82424,-10.89817], "fy":[24.46449,23.31529,32.52009,31.01058]},
    {"t":4.9656, "x":7.21813, "y":4.54843, "heading":-2.49802, "vx":-1.38601, "vy":-0.21862, "omega":-2.41374, "ax":-0.78016, "ay":2.02173, "alpha":-1.2403, "fx":[-18.3342,-17.2603,-1.83151,-8.57755], "fy":[27.23606,27.62896,32.63061,31.71966]},
    {"t":4.98263, "x":7.19441, "y":4.545, "heading":-2.53915, "vx":-1.3993, "vy":-0.18418, "omega":-2.43487, "ax":-0.56486, "ay":2.11856, "alpha":-0.91797, "fx":[-14.19674,-11.95985,-0.93489,-6.21661], "fy":[29.59193,30.37058,32.70642,32.25626]},
    {"t":4.99967, "x":7.17048, "y":4.54217, "heading":-2.58063, "vx":-1.40893, "vy":-0.14808, "omega":-2.45051, "ax":-0.35426, "ay":2.18127, "alpha":-0.62762, "fx":[-9.67784,-7.22747,-0.12036,-3.86377], "fy":[31.35742,31.89567,32.75531,32.61467]},
    {"t":5.01671, "x":7.14643, "y":4.53997, "heading":-2.62238, "vx":-1.41496, "vy":-0.11092, "omega":-2.4612, "ax":-0.15509, "ay":2.21521, "alpha":-0.35987, "fx":[-5.01465,-3.18816,0.62562,-1.56773], "fy":[32.43411,32.60678,32.78302,32.80027]},
    {"t":5.03375, "x":7.1223, "y":4.5384, "heading":-2.66431, "vx":-1.4176, "vy":-0.07318, "omega":-2.46733, "ax":0.02871, "ay":2.22598, "alpha":-0.11158, "fx":[-0.45407,0.20505,1.31538,0.62673], "fy":[32.82504,32.81204,32.7937,32.8288]},
    {"t":5.05078, "x":7.09815, "y":4.53747, "heading":-2.70635, "vx":-1.41712, "vy":-0.03526, "omega":-2.46923, "ax":0.19507, "ay":2.219, "alpha":0.11631, "fx":[3.80476,3.05579,1.9597,2.68217], "fy":[32.62037,32.7132,32.79026,32.72408]},
    {"t":5.06782, "x":7.07404, "y":4.5372, "heading":-2.74842, "vx":-1.41379, "vy":0.00255, "omega":-2.46725, "ax":0.34339, "ay":2.19921, "alpha":0.32202, "fx":[7.64021,5.47013,2.56771,4.57048], "fy":[31.95711,32.4339,32.77471,32.51499]},
    {"t":5.08486, "x":7.05, "y":4.53756, "heading":-2.79045, "vx":-1.40794, "vy":0.04002, "omega":-2.46176, "ax":0.47424, "ay":2.17082, "alpha":0.50482, "fx":[11.00605,7.53831,3.14692,6.27346], "fy":[30.97825,32.04809,32.74845,32.23218]},
    {"t":5.10189, "x":7.02608, "y":4.53856, "heading":-2.8324, "vx":-1.39986, "vy":0.077, "omega":-2.45316, "ax":0.58894, "ay":2.1372, "alpha":0.66535, "fx":[13.91072,9.33189,3.7034,7.78213], "fy":[29.80679,31.5998,32.71241,31.90533]},
    {"t":5.11893, "x":7.00232, "y":4.54018, "heading":-2.87419, "vx":-1.38983, "vy":0.11341, "omega":-2.44183, "ax":0.68915, "ay":2.10084, "alpha":0.80532, "fx":[16.39381,10.9061,4.24197,9.09517], "fy":[28.53641,31.11537,32.66727,31.56108]},
    {"t":5.13597, "x":6.97874, "y":4.54241, "heading":-2.91579, "vx":-1.37809, "vy":0.14921, "omega":-2.42811, "ax":0.77661, "ay":2.0635, "alpha":0.927, "fx":[18.50778,12.30322,4.76636,10.21712], "fy":[27.23252,30.61069,32.61346,31.22184]},
    {"t":5.15301, "x":6.95537, "y":4.54526, "heading":-2.95716, "vx":-1.36486, "vy":0.18436, "omega":-2.41231, "ax":0.85299, "ay":2.02639, "alpha":1.03288, "fx":[20.30663,13.55561,5.27945,11.15662], "fy":[25.93787,30.09543,32.55132,30.90528]},
    {"t":5.17004, "x":6.93224, "y":4.54869, "heading":-2.99826, "vx":-1.35032, "vy":0.21889, "omega":-2.39472, "ax":0.91978, "ay":1.99026, "alpha":1.12542, "fx":[21.84017,14.68825,5.78338,11.92489], "fy":[24.6787,29.57551,32.4811,30.62438]},
    {"t":5.18708, "x":6.90937, "y":4.55271, "heading":-3.03906, "vx":-1.33465, "vy":0.2528, "omega":-2.37554, "ax":0.97829, "ay":1.95559, "alpha":1.20693, "fx":[23.15177,15.72055,6.27976,12.53455], "fy":[23.47003,29.05459,32.403,30.3878]},
    {"t":5.20412, "x":6.88677, "y":4.5573, "heading":-3.07953, "vx":-1.31799, "vy":0.28611, "omega":-2.35498, "ax":1.02963, "ay":1.92264, "alpha":1.27948, "fx":[24.27798,16.66776,6.76971,12.99886], "fy":[22.31959,28.53491,32.3172,30.20039]},
    {"t":5.22115, "x":6.86447, "y":4.56245, "heading":-3.11965, "vx":-1.30044, "vy":0.31887, "omega":-2.33318, "ax":1.07477, "ay":1.8915, "alpha":1.34494, "fx":[25.24908,17.54196,7.25404,13.33117], "fy":[21.23048,28.01789,32.22387,30.06384]},
    {"t":5.23819, "x":6.84247, "y":4.56816, "heading":3.12378, "vx":-1.28213, "vy":0.3511, "omega":-2.31027, "ax":1.11453, "ay":1.86219, "alpha":1.40492, "fx":[26.08992,18.35285,7.73326,13.54465], "fy":[20.20306,27.50438,32.12319,29.97722]},
    {"t":5.25523, "x":6.82079, "y":4.57441, "heading":3.08442, "vx":-1.26314, "vy":0.38282, "omega":-2.28633, "ax":1.14961, "ay":1.83465, "alpha":1.46081, "fx":[26.82086,19.10825,8.20768,13.65216], "fy":[19.23612,26.99495,32.01533,29.93762]},
    {"t":5.27227, "x":6.79943, "y":4.5812, "heading":3.04547, "vx":-1.24356, "vy":0.41408, "omega":-2.26144, "ax":1.18061, "ay":1.80879, "alpha":1.51375, "fx":[27.45855,19.81456,8.67744,13.6662], "fy":[18.32758,26.48995,31.90049,29.94063]},
    {"t":5.2893, "x":6.77842, "y":4.58852, "heading":3.00694, "vx":-1.22344, "vy":0.4449, "omega":-2.23565, "ax":1.20805, "ay":1.78446, "alpha":1.56468, "fx":[28.01668,20.47704,9.14257,13.59888], "fy":[17.47499,25.98962,31.77887,29.98086]},
    {"t":5.30634, "x":6.75775, "y":4.59636, "heading":2.96885, "vx":-1.20286, "vy":0.4753, "omega":-2.209, "ax":1.23241, "ay":1.76154, "alpha":1.61428, "fx":[28.50653,21.10009,9.60297,13.46192], "fy":[16.67579,25.49414,31.6507,30.05233]},
    {"t":5.32338, "x":6.73743, "y":4.60471, "heading":2.93121, "vx":-1.18186, "vy":0.50531, "omega":-2.18149, "ax":1.25409, "ay":1.73989, "alpha":1.66306, "fx":[28.93746,21.68736,10.05852,13.26662], "fy":[15.92747,25.00367,31.51621,30.14885]},
    {"t":5.34041, "x":6.71748, "y":4.61357, "heading":2.89405, "vx":-1.1605, "vy":0.53495, "omega":-2.15316, "ax":1.27346, "ay":1.71937, "alpha":1.71133, "fx":[29.31724,22.24197,10.509,13.02384], "fy":[15.22767,24.51835,31.37566,30.26438]},
    {"t":5.35745, "x":6.69789, "y":4.62294, "heading":2.85736, "vx":-1.1388, "vy":0.56425, "omega":-2.124, "ax":1.29084, "ay":1.69985, "alpha":1.75923, "fx":[29.65243,22.76655,10.95417,12.74384], "fy":[14.57418,24.03831,31.22933,30.39318]},
    {"t":5.37449, "x":6.67868, "y":4.6328, "heading":2.82118, "vx":-1.11681, "vy":0.59321, "omega":-2.09403, "ax":1.30653, "ay":1.68122, "alpha":1.80674, "fx":[29.94854,23.26337,11.39376,12.43629], "fy":[13.96502,23.56372,31.07751,30.5301]},
    {"t":5.39153, "x":6.65984, "y":4.64315, "heading":2.7855, "vx":-1.09455, "vy":0.62185, "omega":-2.06325, "ax":1.32078, "ay":1.66337, "alpha":1.85375, "fx":[30.21024,23.7344,11.82748,12.11009], "fy":[13.39835,23.09474,30.92051,30.67064]},
    {"t":5.40856, "x":6.64138, "y":4.65398, "heading":2.75035, "vx":-1.07205, "vy":0.65019, "omega":-2.03167, "ax":1.33382, "ay":1.64624, "alpha":1.90004, "fx":[30.44155,24.18135,12.25502,11.77331], "fy":[12.87254,22.63155,30.75867,30.81103]},
    {"t":5.4256, "x":6.62331, "y":4.6653, "heading":2.71573, "vx":-1.04932, "vy":0.67824, "omega":-1.99929, "ax":1.34585, "ay":1.62974, "alpha":1.94535, "fx":[30.6459,24.60573,12.67607,11.4331], "fy":[12.38607,22.17433,30.59232,30.94823]},
    {"t":5.44264, "x":6.60563, "y":4.67709, "heading":2.68167, "vx":-1.02639, "vy":0.706, "omega":-1.96615, "ax":1.35705, "ay":1.61383, "alpha":1.98937, "fx":[30.82624,25.00889,13.09034,11.09567], "fy":[11.93757,21.72328,30.42182,31.07993]},
    {"t":5.45968, "x":6.58834, "y":4.68935, "heading":2.64817, "vx":-1.00327, "vy":0.7335, "omega":-1.93226, "ax":1.36756, "ay":1.59846, "alpha":2.03181, "fx":[30.98515,25.39203,13.49752,10.76625], "fy":[11.52577,21.27861,30.24755,31.20443]},
    {"t":5.47671, "x":6.57145, "y":4.70208, "heading":2.61525, "vx":-0.97997, "vy":0.76073, "omega":-1.89764, "ax":1.37751, "ay":1.58361, "alpha":2.07236, "fx":[31.12487,25.75622,13.89733,10.44914], "fy":[11.14948,20.84051,30.06988,31.32063]},
    {"t":5.49375, "x":6.55495, "y":4.71527, "heading":2.58292, "vx":-0.95651, "vy":0.78771, "omega":-1.86233, "ax":1.387, "ay":1.56925, "alpha":2.11076, "fx":[31.24734,26.10247,14.2895,10.14769], "fy":[10.80759,20.40919,29.88921,31.42785]},
    {"t":5.51079, "x":6.53886, "y":4.72892, "heading":2.55119, "vx":-0.93287, "vy":0.81445, "omega":-1.82637, "ax":1.39611, "ay":1.55537, "alpha":2.14679, "fx":[31.35428,26.43167,14.67377,9.86446], "fy":[10.49902,19.98485,29.70593,31.52584]},
    {"t":5.52782, "x":6.52316, "y":4.74302, "heading":2.52008, "vx":-0.90909, "vy":0.84095, "omega":-1.7898, "ax":1.4049, "ay":1.54197, "alpha":2.18025, "fx":[31.44718,26.74467,15.04992,9.60122], "fy":[10.22272,19.56768,29.52042,31.61462]},
    {"t":5.54486, "x":6.50788, "y":4.75757, "heading":2.48959, "vx":-0.88515, "vy":0.86722, "omega":-1.75265, "ax":1.41344, "ay":1.52904, "alpha":2.21102, "fx":[31.52735,27.04224,15.41774,9.35909], "fy":[9.97767,19.15786,29.3331,31.69441]},
    {"t":5.5619, "x":6.493, "y":4.77257, "heading":2.45972, "vx":-0.86107, "vy":0.89327, "omega":-1.71498, "ax":1.42176, "ay":1.51658, "alpha":2.239, "fx":[31.59596,27.32512,15.77704,9.13861], "fy":[9.76284,18.75557,29.14435,31.76561]},
    {"t":5.57894, "x":6.47854, "y":4.78801, "heading":2.43051, "vx":-0.83685, "vy":0.91911, "omega":-1.67684, "ax":1.42988, "ay":1.50459, "alpha":2.26415, "fx":[31.65402,27.59399,16.12768,8.93986], "fy":[9.57721,18.36096,28.95457,31.82871]},
    {"t":5.59597, "x":6.46449, "y":4.80389, "heading":2.40194, "vx":-0.81249, "vy":0.94474, "omega":-1.63826, "ax":1.43782, "ay":1.49308, "alpha":2.28648, "fx":[31.70243,27.84951,16.46952,8.76253], "fy":[9.41972,17.97417,28.76415,31.88425]},
    {"t":5.61301, "x":6.45086, "y":4.8202, "heading":2.37403, "vx":-0.78799, "vy":0.97018, "omega":-1.59931, "ax":1.4456, "ay":1.48203, "alpha":2.30601, "fx":[31.74197,28.0923,16.80245,8.60601], "fy":[9.2893,17.59534,28.57345,31.9328]},
    {"t":5.63005, "x":6.43764, "y":4.83694, "heading":2.34678, "vx":-0.76336, "vy":0.99543, "omega":-1.56002, "ax":1.45322, "ay":1.47145, "alpha":2.32283, "fx":[31.77334,28.32293,17.12639,8.46943], "fy":[9.18487,17.22457,28.38284,31.97493]},
    {"t":5.64708, "x":6.42485, "y":4.85412, "heading":2.3202, "vx":-0.7386, "vy":1.0205, "omega":-1.52044, "ax":1.46068, "ay":1.46134, "alpha":2.33704, "fx":[31.79716,28.54198,17.4413,8.35178], "fy":[9.10528,16.86196,28.19269,32.01119]},
    {"t":5.66412, "x":6.41247, "y":4.87171, "heading":2.2943, "vx":-0.71372, "vy":1.04539, "omega":-1.48063, "ax":1.46799, "ay":1.4517, "alpha":2.34875, "fx":[31.81397,28.74997,17.74712,8.25193], "fy":[9.04937,16.50759,28.00335,32.04212]},
    {"t":5.68116, "x":6.40053, "y":4.88974, "heading":2.26907, "vx":-0.68871, "vy":1.07013, "omega":-1.44061, "ax":1.47513, "ay":1.44252, "alpha":2.35812, "fx":[31.82425,28.94742,18.04385,8.16866], "fy":[9.01594,16.16152,27.81513,32.06822]},
    {"t":5.6982, "x":6.38901, "y":4.90818, "heading":2.24453, "vx":-0.66358, "vy":1.0947, "omega":-1.40044, "ax":1.48211, "ay":1.43378, "alpha":2.36529, "fx":[31.82845,29.13482,18.3315,8.10072], "fy":[9.00374,15.8238,27.62837,32.08996]},
    {"t":5.71523, "x":6.37792, "y":4.92704, "heading":2.22067, "vx":-0.63832, "vy":1.11913, "omega":-1.36014, "ax":1.49298, "ay":1.43812, "alpha":2.29404, "fx":[31.64829,29.21998,18.66344,8.50511], "fy":[9.69147,15.68633,27.41693,32.00717]},
    {"t":5.73559, "x":6.36523, "y":4.95012, "heading":2.19298, "vx":-0.60793, "vy":1.14841, "omega":-1.31344, "ax":1.49337, "ay":1.43648, "alpha":2.29638, "fx":[31.55882,29.36422,18.88174,8.25479], "fy":[9.95744,15.41058,27.26547,32.07142]},
    {"t":5.75595, "x":6.35317, "y":4.97379, "heading":2.16624, "vx":-0.57753, "vy":1.17765, "omega":-1.26669, "ax":1.49366, "ay":1.43509, "alpha":2.29745, "fx":[31.46234,29.5023,19.09106,8.02092], "fy":[10.2358,15.1402,27.11762,32.12931]},
    {"t":5.77631, "x":6.34172, "y":4.99806, "heading":2.14045, "vx":-0.54712, "vy":1.20687, "omega":-1.21992, "ax":1.4938, "ay":1.43394, "alpha":2.29764, "fx":[31.35913,29.63457,19.29125,7.80009], "fy":[10.5244,14.87492,26.97375,32.18205]},
    {"t":5.79666, "x":6.33089, "y":5.02293, "heading":2.11562, "vx":-0.51671, "vy":1.23606, "omega":-1.17315, "ax":1.49375, "ay":1.43301, "alpha":2.29734, "fx":[31.24956,29.7614,19.48216,7.58902], "fy":[10.82098,14.61439,26.83422,32.23068]},
    {"t":5.81702, "x":6.32068, "y":5.04839, "heading":2.09174, "vx":-0.4863, "vy":1.26523, "omega":-1.12638, "ax":1.49347, "ay":1.43227, "alpha":2.29694, "fx":[31.13411,29.88317,19.66366,7.38454], "fy":[11.12318,14.35821,26.69938,32.27614]},
    {"t":5.83738, "x":6.31109, "y":5.07444, "heading":2.06881, "vx":-0.4559, "vy":1.29439, "omega":-1.07962, "ax":1.49292, "ay":1.4317, "alpha":2.2968, "fx":[31.01336,30.00026,19.83562,7.18353], "fy":[11.42857,14.10592,26.56959,32.31922]},
    {"t":5.85773, "x":6.30212, "y":5.10109, "heading":2.04683, "vx":-0.42551, "vy":1.32353, "omega":-1.03286, "ax":1.49205, "ay":1.43127, "alpha":2.29731, "fx":[30.88801,30.11303,19.99791,6.98292], "fy":[11.73464,13.85698,26.44519,32.36066]},
    {"t":5.87809, "x":6.29377, "y":5.12833, "heading":2.0258, "vx":-0.39514, "vy":1.35267, "omega":-0.98609, "ax":1.49085, "ay":1.43092, "alpha":2.29882, "fx":[30.75886,30.22189,20.15036,6.77963], "fy":[12.0388,13.61081,26.32653,32.40109]},
    {"t":5.89845, "x":6.28603, "y":5.15616, "heading":2.00573, "vx":-0.36479, "vy":1.3818, "omega":-0.9393, "ax":1.48926, "ay":1.43063, "alpha":2.30169, "fx":[30.62688,30.3272,20.29281,6.57052], "fy":[12.33832,13.36671,26.21399,32.44106]},
    {"t":5.91881, "x":6.27891, "y":5.18459, "heading":1.98661, "vx":-0.33447, "vy":1.41092, "omega":-0.89244, "ax":1.48727, "ay":1.43035, "alpha":2.30627, "fx":[30.49314,30.42938,20.42506,6.35234], "fy":[12.63039,13.1239,26.10793,32.48109]},
    {"t":5.93916, "x":6.27241, "y":5.21361, "heading":1.96844, "vx":-0.30419, "vy":1.44004, "omega":-0.84549, "ax":1.48483, "ay":1.43002, "alpha":2.31292, "fx":[30.35889,30.52882,20.54686,6.12166], "fy":[12.91198,12.88151,26.00877,32.52159]},
    {"t":5.95952, "x":6.26653, "y":5.24322, "heading":1.95123, "vx":-0.27396, "vy":1.46915, "omega":-0.79841, "ax":1.48192, "ay":1.42958, "alpha":2.32201, "fx":[30.22554,30.62595,20.65792,5.87477], "fy":[13.17984,12.63851,25.91692,32.56292]},
    {"t":5.97988, "x":6.26126, "y":5.27342, "heading":1.93497, "vx":-0.2438, "vy":1.49825, "omega":-0.75114, "ax":1.47848, "ay":1.42897, "alpha":2.33396, "fx":[30.09471,30.7212,20.75787,5.60762], "fy":[13.43035,12.39375,25.83286,32.60537]},
    {"t":6.00024, "x":6.2566, "y":5.30422, "heading":1.91968, "vx":-0.2137, "vy":1.52734, "omega":-0.70362, "ax":1.47447, "ay":1.42811, "alpha":2.34918, "fx":[29.96825,30.81504,20.84628,5.3157], "fy":[13.65938,12.14585,25.75712,32.6491]},
    {"t":6.02059, "x":6.25256, "y":5.33561, "heading":1.90536, "vx":-0.18368, "vy":1.55642, "omega":-0.6558, "ax":1.46985, "ay":1.4269, "alpha":2.36817, "fx":[29.84836,30.90795,20.9226,4.99385], "fy":[13.86205,11.89323,25.69028,32.69418]},
    {"t":6.04095, "x":6.24912, "y":5.36759, "heading":1.89201, "vx":-0.15376, "vy":1.58546, "omega":-0.60759, "ax":1.46455, "ay":1.4252, "alpha":2.39152, "fx":[29.73761,31.00048,20.98614,4.63614], "fy":[14.03237,11.63401,25.63301,32.74047]},
    {"t":6.06131, "x":6.2463, "y":5.40016, "heading":1.87964, "vx":-0.12395, "vy":1.61448, "omega":-0.5589, "ax":1.45851, "ay":1.42287, "alpha":2.41993, "fx":[29.63916,31.0932,21.03605,4.23557], "fy":[14.16266,11.36594,25.58609,32.78761]},
    {"t":6.08167, "x":6.24407, "y":5.43332, "heading":1.86826, "vx":-0.09425, "vy":1.64344, "omega":-0.50964, "ax":1.45164, "ay":1.41968, "alpha":2.45427, "fx":[29.55698,31.18675,21.07129,3.78385], "fy":[14.24266,11.0863,25.55045,32.83486]},
    {"t":6.10202, "x":6.24246, "y":5.46707, "heading":1.85789, "vx":-0.0647, "vy":1.67234, "omega":-0.45968, "ax":1.44385, "ay":1.41533, "alpha":2.49571, "fx":[29.49617,31.28183,21.09051,3.27091], "fy":[14.258,10.79175,25.52719,32.88098]},
    {"t":6.12238, "x":6.24144, "y":5.50141, "heading":1.84853, "vx":-0.03531, "vy":1.70116, "omega":-0.40887, "ax":1.43503, "ay":1.40939, "alpha":2.5458, "fx":[29.46364,31.37925,21.09201,2.68446], "fy":[14.18749,10.47815,25.51765,32.92395]},
    {"t":6.14274, "x":6.24102, "y":5.53633, "heading":1.84021, "vx":-0.0061, "vy":1.72985, "omega":-0.35705, "ax":1.42506, "ay":1.40116, "alpha":2.6068, "fx":[29.469,31.4799,21.07362,2.00926], "fy":[13.99811,10.14028,25.52346,32.96058]},
    {"t":6.16309, "x":6.24119, "y":5.57184, "heading":1.83294, "vx":0.02291, "vy":1.75837, "omega":-0.30398, "ax":1.41384, "ay":1.38957, "alpha":2.68212, "fx":[29.52622,31.58479,21.0325,1.22623], "fy":[13.63495,9.77149,25.5467,32.98591]},
    {"t":6.18345, "x":6.24195, "y":5.60792, "heading":1.82675, "vx":0.0517, "vy":1.78666, "omega":-0.24938, "ax":1.40124, "ay":1.3727, "alpha":2.77749, "fx":[29.65605,31.69505,20.9649,0.31121], "fy":[12.99893,9.3631,25.59001,32.9922]},
    {"t":6.20381, "x":6.24329, "y":5.64458, "heading":1.82167, "vx":0.08022, "vy":1.81461, "omega":-0.19284, "ax":1.38721, "ay":1.34684, "alpha":2.90375, "fx":[29.88864,31.81192,20.86578,-0.76663], "fy":[11.89152,8.90359,25.65679,32.96742]},
    {"t":6.22417, "x":6.24521, "y":5.6818, "heading":1.81775, "vx":0.10846, "vy":1.84202, "omega":-0.13372, "ax":1.3715, "ay":1.30369, "alpha":3.08554, "fx":[30.25542,31.93663,20.7282,-2.04677], "fy":[9.85328,8.37742,25.75163,32.89259]},
    {"t":6.24452, "x":6.2477, "y":5.71957, "heading":1.81502, "vx":0.13638, "vy":1.86856, "omega":-0.07091, "ax":1.35148, "ay":1.22036, "alpha":3.39617, "fx":[30.65979,32.0703,20.54234,-3.57984], "fy":[5.57964,7.76302,25.88074,32.73763]},
    {"t":6.26488, "x":6.25076, "y":5.75786, "heading":1.81358, "vx":0.16389, "vy":1.89341, "omega":-0.00177, "ax":1.2933, "ay":1.01688, "alpha":4.14771, "fx":[29.18453,32.21341,20.29379,-5.42979], "fy":[-5.57474,7.02978,26.05291,32.45439]},
    {"t":6.28524, "x":6.25436, "y":5.79661, "heading":1.81354, "vx":0.19022, "vy":1.91411, "omega":0.08266, "ax":0.92307, "ay":0.63642, "alpha":6.0941, "fx":[9.77374,32.36397,19.96095,-7.66776], "fy":[-26.85727,6.13713,26.28066,31.967]},
    {"t":6.3056, "x":6.25843, "y":5.83571, "heading":1.81523, "vx":0.20901, "vy":1.92706, "omega":0.20672, "ax":0.52119, "ay":0.58199, "alpha":7.09578, "fx":[-10.92348,32.51541,19.5094,-10.36822], "fy":[-28.44942,5.0273,26.58272,31.15733]},
    {"t":6.32595, "x":6.26279, "y":5.87506, "heading":1.81944, "vx":0.21962, "vy":1.93891, "omega":0.35117, "ax":0.34413, "ay":0.58277, "alpha":7.4066, "fx":[-17.62918,32.65145,18.87532,-13.60525], "fy":[-26.08538,3.61646,26.99237,29.84067]},
    {"t":6.34631, "x":6.26733, "y":5.91465, "heading":1.82658, "vx":0.22663, "vy":1.95077, "omega":0.50195, "ax":0.2195, "ay":0.55004, "alpha":7.63615, "fx":[-20.36979,32.73587,17.95767,-17.3807], "fy":[-24.6366,1.75748,27.55364,27.75944]},
    {"t":6.36667, "x":6.27199, "y":5.95448, "heading":1.8368, "vx":0.2311, "vy":1.96197, "omega":0.6574, "ax":0.09998, "ay":0.48223, "alpha":7.84564, "fx":[-21.83334,32.67754,16.57424,-21.52319], "fy":[-23.72105,-0.8034,28.32961,24.63076]},
    {"t":6.38703, "x":6.27672, "y":5.99452, "heading":1.85019, "vx":0.23313, "vy":1.97179, "omega":0.81712, "ax":-0.03082, "ay":0.37731, "alpha":8.01049, "fx":[-22.82048,32.23693,14.35097,-25.5846], "fy":[-23.01427,-4.47685,29.41039,20.32958]},
    {"t":6.40738, "x":6.28146, "y":6.03474, "heading":1.86682, "vx":0.23251, "vy":1.97947, "omega":0.98019, "ax":-0.1922, "ay":0.24056, "alpha":8.05762, "fx":[-23.74394,30.8242,10.45688,-28.87077], "fy":[-22.22292,-9.73592,30.86032,15.28369]},
    {"t":6.42774, "x":6.28615, "y":6.07509, "heading":1.88677, "vx":0.22859, "vy":1.98437, "omega":1.14422, "ax":-0.42108, "ay":0.11706, "alpha":7.83919, "fx":[-25.21481,27.70675,3.39727,-30.71883], "fy":[-20.63327,-15.857,32.24465,11.14835]},
    {"t":6.4481, "x":6.29072, "y":6.11551, "heading":1.91007, "vx":0.22002, "vy":1.98675, "omega":1.30381, "ax":-0.71388, "ay":0.0762, "alpha":7.22156, "fx":[-27.84457,22.91908,-6.01058,-31.15932], "fy":[-16.93914,-20.33421,31.82334,9.94347]},
    {"t":6.46845, "x":6.29505, "y":6.15597, "heading":1.93661, "vx":0.20549, "vy":1.9883, "omega":1.45082, "ax":-1.59997, "ay":0.0617, "alpha":4.20924, "fx":[-29.88238,-17.9651,-14.99257,-31.50541], "fy":[-13.0697,-20.91628,28.74133,8.88279]},
    {"t":6.48881, "x":6.2989, "y":6.19646, "heading":1.96614, "vx":0.17292, "vy":1.98956, "omega":1.53651, "ax":-1.97357, "ay":0.05196, "alpha":2.56629, "fx":[-30.27434,-29.39379,-24.35391,-32.35319], "fy":[-12.2894,-11.16412,21.40928,5.10792]},
    {"t":6.50917, "x":6.30201, "y":6.23697, "heading":1.99742, "vx":0.13274, "vy":1.99061, "omega":1.58875, "ax":-2.10054, "ay":-0.09922, "alpha":1.75715, "fx":[-30.58831,-30.81751,-29.73006,-32.72667], "fy":[-11.62914,-9.25532,13.16942,1.86428]},
    {"t":6.53065, "x":6.30438, "y":6.27971, "heading":2.03155, "vx":0.08762, "vy":1.98848, "omega":1.6265, "ax":-2.12455, "ay":-0.41933, "alpha":1.17129, "fx":[-30.05424,-30.19137,-32.40401,-32.62885], "fy":[-12.98408,-11.88392,3.18241,-3.04101]},
    {"t":6.55213, "x":6.30577, "y":6.32233, "heading":2.06649, "vx":0.04198, "vy":1.97948, "omega":1.65166, "ax":-2.08337, "ay":-0.71316, "alpha":0.66552, "fx":[-29.44992,-29.50927,-32.13642,-31.75461], "fy":[-14.34408,-13.8857,-5.72558,-8.09765]},
    {"t":6.57361, "x":6.30619, "y":6.36469, "heading":2.10197, "vx":-0.00278, "vy":1.96416, "omega":1.66596, "ax":-2.00535, "ay":-0.95023, "alpha":0.2731, "fx":[-28.86054,-28.88361,-30.32618,-30.17891], "fy":[-15.53852,-15.38359,-12.31064,-12.7997]},
    {"t":6.5951, "x":6.30567, "y":6.40666, "heading":2.13776, "vx":-0.04585, "vy":1.94374, "omega":1.67182, "ax":-1.91489, "ay":-1.13311, "alpha":-0.0326, "fx":[-28.3296,-28.32578,-28.12933,-28.13063], "fy":[-16.5283,-16.54605,-16.87758,-16.8644]},
    {"t":6.61658, "x":6.30424, "y":6.44815, "heading":2.17367, "vx":-0.08699, "vy":1.9194, "omega":1.67112, "ax":-1.82469, "ay":-1.2731, "alpha":-0.27968, "fx":[-27.87724,-27.82432,-26.03151,-25.86361], "fy":[-17.3202,-17.48723,-20.05915,-20.20451]},
    {"t":6.63806, "x":6.30195, "y":6.48909, "heading":2.20957, "vx":-0.12619, "vy":1.89205, "omega":1.66512, "ax":-1.74027, "ay":-1.38075, "alpha":-0.4853, "fx":[-27.50986,-27.36606,-24.16341,-23.57902], "fy":[-17.9358,-18.27785,-22.34285,-22.86222]},
    {"t":6.65954, "x":6.29884, "y":6.52942, "heading":2.24534, "vx":-0.16357, "vy":1.86239, "omega":1.65469, "ax":-1.66362, "ay":-1.46426, "alpha":-0.6595, "fx":[-27.22552,-26.94036,-22.52832,-21.40424], "fy":[-18.4003,-18.96211,-24.04102,-24.93977]},
    {"t":6.68102, "x":6.29494, "y":6.56909, "heading":2.28089, "vx":-0.19931, "vy":1.83094, "omega":1.64052, "ax":-1.59506, "ay":-1.52975, "alpha":-0.80887, "fx":[-27.01735,-26.53931,-21.09464,-19.4046], "fy":[-18.73835,-19.56842,-25.34666,-26.55164]},
    {"t":6.70251, "x":6.29029, "y":6.60807, "heading":2.31613, "vx":-0.23357, "vy":1.79808, "omega":1.62315, "ax":-1.53414, "ay":-1.58172, "alpha":-0.93823, "fx":[-26.87593,-26.15719,-19.82673,-17.60402], "fy":[-18.97243,-20.1156,-26.38022,-27.80115]},
    {"t":6.72399, "x":6.28492, "y":6.64633, "heading":2.351, "vx":-0.26653, "vy":1.7641, "omega":1.60299, "ax":-1.4801, "ay":-1.62346, "alpha":-1.05126, "fx":[-26.79086,-25.78987,-18.69359,-16.00273], "fy":[-19.12237,-20.61647,-27.21889,-28.77274]},
    {"t":6.74547, "x":6.27885, "y":6.68385, "heading":2.38543, "vx":-0.29832, "vy":1.72922, "omega":1.58041, "ax":-1.43208, "ay":-1.65739, "alpha":-1.15083, "fx":[-26.75174,-25.43442,-17.67029,-14.58911], "fy":[-19.20532,-21.08,-27.9136,-29.53213]},
    {"t":6.76695, "x":6.27211, "y":6.72061, "heading":2.41938, "vx":-0.32909, "vy":1.69362, "omega":1.55569, "ax":-1.38928, "ay":-1.6853, "alpha":-1.23914, "fx":[-26.74888,-25.08871,-16.73734,-13.3467], "fy":[-19.23595,-21.5126,-28.49899,-30.12927]},
    {"t":6.78843, "x":6.26472, "y":6.75661, "heading":2.4528, "vx":-0.35893, "vy":1.65742, "omega":1.52907, "ax":-1.35097, "ay":-1.70853, "alpha":-1.31789, "fx":[-26.77357,-24.75127,-15.87961,-12.25796], "fy":[-19.22668,-21.91895,-28.99929,-30.60177]},
    {"t":6.80991, "x":6.2567, "y":6.79182, "heading":2.48565, "vx":-0.38795, "vy":1.62071, "omega":1.50076, "ax":-1.31651, "ay":-1.72809, "alpha":-1.38838, "fx":[-26.81828,-24.42106,-15.08534,-11.30611], "fy":[-19.18791,-22.30252,-29.43189,-30.97786]},
    {"t":6.8314, "x":6.24806, "y":6.82623, "heading":2.51789, "vx":-0.41623, "vy":1.58359, "omega":1.47093, "ax":-1.28538, "ay":-1.74475, "alpha":-1.45162, "fx":[-26.87669,-24.09737,-14.34534,-10.47588], "fy":[-19.12826,-22.66594,-29.80957,-31.27882]},
    {"t":6.85288, "x":6.23883, "y":6.85985, "heading":2.54949, "vx":-0.44385, "vy":1.54611, "omega":1.43975, "ax":-1.25713, "ay":-1.7591, "alpha":-1.5084, "fx":[-26.94361,-23.77974,-13.65237,-9.75372], "fy":[-19.05482,-23.01121,-30.14192,-31.52076]},
    {"t":6.87436, "x":6.229, "y":6.89266, "heading":2.58041, "vx":-0.47085, "vy":1.50832, "omega":1.40735, "ax":-1.23139, "ay":-1.77159, "alpha":-1.55934, "fx":[-27.01488,-23.46791,-13.00066,-9.12777], "fy":[-18.97331,-23.33991,-30.43631,-31.71599]},
    {"t":6.89584, "x":6.2186, "y":6.92465, "heading":2.61065, "vx":-0.4973, "vy":1.47027, "omega":1.37385, "ax":-1.20783, "ay":-1.78259, "alpha":-1.60497, "fx":[-27.08727,-23.16173,-12.3856,-8.58767], "fy":[-18.88828,-23.65329,-30.69847,-31.87393]},
    {"t":6.91732, "x":6.20764, "y":6.95582, "heading":2.64016, "vx":-0.52325, "vy":1.43197, "omega":1.33937, "ax":-1.18621, "ay":-1.79237, "alpha":-1.64574, "fx":[-27.15834,-22.86118,-11.80344,-8.12437], "fy":[-18.80327,-23.95234,-30.93295,-32.00189]},
    {"t":6.9388, "x":6.19613, "y":6.98617, "heading":2.66893, "vx":-0.54873, "vy":1.39347, "omega":1.30402, "ax":-1.16631, "ay":-1.80114, "alpha":-1.68203, "fx":[-27.2263,-22.5663,-11.25113,-7.72994], "fy":[-18.72096,-24.2379,-31.14345,-32.10556]},
    {"t":6.96029, "x":6.18407, "y":7.01569, "heading":2.69694, "vx":-0.57379, "vy":1.35478, "omega":1.26789, "ax":-1.14794, "ay":-1.80909, "alpha":-1.7142, "fx":[-27.2899,-22.2772,-10.72615,-7.39737], "fy":[-18.64334,-24.51064,-31.33295,-32.1894]},
    {"t":6.98177, "x":6.17148, "y":7.04437, "heading":2.72418, "vx":-0.59845, "vy":1.31592, "omega":1.23106, "ax":-1.13096, "ay":-1.81634, "alpha":-1.74258, "fx":[-27.3483,-21.994,-10.22637,-7.12041], "fy":[-18.57179,-24.77117,-31.50397,-32.25692]},
    {"t":7.00325, "x":6.15836, "y":7.07222, "heading":2.75063, "vx":-0.62274, "vy":1.2769, "omega":1.19363, "ax":-1.11522, "ay":-1.823, "alpha":-1.76751, "fx":[-27.40104,-21.71688,-9.75004,-6.89344], "fy":[-18.5072,-25.02,-31.65859,-32.3109]},
    {"t":7.02473, "x":6.14473, "y":7.09923, "heading":2.77627, "vx":-0.6467, "vy":1.23774, "omega":1.15566, "ax":-1.10063, "ay":-1.82916, "alpha":-1.78927, "fx":[-27.4479,-21.44602,-9.29564,-6.71137], "fy":[-18.45008,-25.25757,-31.7986,-32.35358]},
    {"t":7.04621, "x":6.13058, "y":7.1254, "heading":2.80109, "vx":-0.67034, "vy":1.19844, "omega":1.11722, "ax":-1.08708, "ay":-1.83488, "alpha":-1.80818, "fx":[-27.48886,-21.1816,-8.86189,-6.56955], "fy":[-18.40063,-25.48429,-31.92552,-32.38674]},
    {"t":7.06769, "x":6.11593, "y":7.15072, "heading":2.82509, "vx":-0.69369, "vy":1.15903, "omega":1.07838, "ax":-1.07449, "ay":-1.84021, "alpha":-1.82451, "fx":[-27.52406,-20.92382,-8.44766,-6.46367], "fy":[-18.3588,-25.70054,-32.04067,-32.41184]},
    {"t":7.08918, "x":6.10078, "y":7.17519, "heading":2.84826, "vx":-0.71678, "vy":1.1195, "omega":1.03919, "ax":-1.06277, "ay":-1.84521, "alpha":-1.83854, "fx":[-27.55375,-20.67289,-8.05199,-6.38973], "fy":[-18.32437,-25.90665,-32.14521,-32.43007]},
    {"t":7.11066, "x":6.08514, "y":7.19882, "heading":2.87058, "vx":-0.73961, "vy":1.07986, "omega":0.99969, "ax":-1.05186, "ay":-1.84989, "alpha":-1.85053, "fx":[-27.57825,-20.42898,-7.674,-6.344], "fy":[-18.29697,-26.10294,-32.24016,-32.44242]},
    {"t":7.13214, "x":6.06901, "y":7.22159, "heading":2.89206, "vx":-0.7622, "vy":1.04012, "omega":0.95994, "ax":-1.0417, "ay":-1.85429, "alpha":-1.86074, "fx":[-27.59793,-20.19229,-7.31295,-6.32294], "fy":[-18.27615,-26.28972,-32.3264,-32.44972]},
    {"t":7.15362, "x":6.05239, "y":7.2435, "heading":2.91268, "vx":-0.78458, "vy":1.00029, "omega":0.91997, "ax":-1.03223, "ay":-1.85843, "alpha":-1.8694, "fx":[-27.61319,-19.96299,-6.96816,-6.32322], "fy":[-18.26138,-26.46727,-32.40475,-32.45271]},
    {"t":7.1751, "x":6.0353, "y":7.26456, "heading":2.93244, "vx":-0.80675, "vy":0.96036, "omega":0.87981, "ax":-1.02339, "ay":-1.86233, "alpha":-1.87673, "fx":[-27.62444,-19.74126,-6.639,-6.34169], "fy":[-18.2521,-26.63586,-32.47592,-32.45201]},
    {"t":7.19658, "x":6.01774, "y":7.28476, "heading":2.95134, "vx":-0.82874, "vy":0.92036, "omega":0.83949, "ax":-1.01514, "ay":-1.866, "alpha":-1.88294, "fx":[-27.63212,-19.52726,-6.32494,-6.37533], "fy":[-18.24772,-26.79574,-32.54054,-32.44821]},
    {"t":7.21807, "x":5.9997, "y":7.3041, "heading":2.96937, "vx":-0.85054, "vy":0.88027, "omega":0.79904, "ax":-1.00742, "ay":-1.86945, "alpha":-1.88822, "fx":[-27.63664,-19.32114,-6.02547,-6.42128], "fy":[-18.24767,-26.94717,-32.5992,-32.44183]},
    {"t":7.23955, "x":5.98119, "y":7.32258, "heading":2.98654, "vx":-0.87219, "vy":0.84011, "omega":0.75848, "ax":-1.00019, "ay":-1.8727, "alpha":-1.89274, "fx":[-27.6384,-19.12304,-5.74014,-6.47682], "fy":[-18.25135,-27.09037,-32.65243,-32.43338]},
    {"t":7.26103, "x":5.96223, "y":7.3402, "heading":3.00283, "vx":-0.89367, "vy":0.79988, "omega":0.71782, "ax":-0.99342, "ay":-1.87576, "alpha":-1.89666, "fx":[-27.63781,-18.9331,-5.46854,-6.53934], "fy":[-18.2582,-27.22557,-32.70069,-32.42334]},
    {"t":7.28251, "x":5.9428, "y":7.35695, "heading":3.01825, "vx":-0.91501, "vy":0.75959, "omega":0.67708, "ax":-0.98705, "ay":-1.87863, "alpha":-1.90011, "fx":[-27.63523,-18.75146,-5.21027,-6.60636], "fy":[-18.26767,-27.35299,-32.74443,-32.41218]},
    {"t":7.30399, "x":5.92292, "y":7.37283, "heading":3.0328, "vx":-0.93622, "vy":0.71923, "omega":0.63626, "ax":-0.98105, "ay":-1.88133, "alpha":-1.90324, "fx":[-27.63103,-18.57822,-4.96501,-6.67553], "fy":[-18.27925,-27.47281,-32.78403,-32.40037]},
    {"t":7.32548, "x":5.90258, "y":7.38785, "heading":3.04646, "vx":-0.95729, "vy":0.67882, "omega":0.59538, "ax":-0.97539, "ay":-1.88387, "alpha":-1.90613, "fx":[-27.62554,-18.4135,-4.73242,-6.74462], "fy":[-18.29244,-27.58524,-32.81985,-32.38837]},
    {"t":7.34696, "x":5.88179, "y":7.40199, "heading":3.05925, "vx":-0.97824, "vy":0.63835, "omega":0.55443, "ax":-0.97004, "ay":-1.88624, "alpha":-1.9089, "fx":[-27.61909,-18.2574,-4.51221,-6.81151], "fy":[-18.30679,-27.69046,-32.85223,-32.37663]},
    {"t":7.36844, "x":5.86055, "y":7.41527, "heading":3.07116, "vx":-0.99908, "vy":0.59783, "omega":0.51342, "ax":-0.96495, "ay":-1.88847, "alpha":-1.91163, "fx":[-27.61196,-18.11002,-4.30412,-6.87419], "fy":[-18.32186,-27.78864,-32.88145,-32.36558]},
    {"t":7.38992, "x":5.83887, "y":7.42768, "heading":3.08219, "vx":-1.01981, "vy":0.55726, "omega":0.47236, "ax":-0.96011, "ay":-1.89056, "alpha":-1.91438, "fx":[-27.60444,-17.97146,-4.1079,-6.93078], "fy":[-18.33725,-27.87993,-32.9078,-32.35567]},
    {"t":7.4114, "x":5.81674, "y":7.43921, "heading":3.09234, "vx":-1.04044, "vy":0.51665, "omega":0.43123, "ax":-0.95547, "ay":-1.89251, "alpha":-1.91723, "fx":[-27.59677,-17.8418,-3.92333,-6.97949], "fy":[-18.3526,-27.96448,-32.93153,-32.34732]},
    {"t":7.43288, "x":5.79417, "y":7.44987, "heading":3.1016, "vx":-1.06096, "vy":0.476, "omega":0.39005, "ax":-0.95103, "ay":-1.89434, "alpha":-1.92023, "fx":[-27.5892,-17.72112,-3.7502,-7.01866], "fy":[-18.36757,-28.04245,-32.95286,-32.34092]},
    {"t":7.45437, "x":5.77116, "y":7.45966, "heading":3.10998, "vx":-1.08139, "vy":0.4353, "omega":0.3488, "ax":-0.94674, "ay":-1.89605, "alpha":-1.92342, "fx":[-27.58193,-17.6095,-3.58833,-7.04674], "fy":[-18.38184,-28.11394,-32.972,-32.33686]},
    {"t":7.47585, "x":5.74771, "y":7.46858, "heading":3.11748, "vx":-1.10173, "vy":0.39457, "omega":0.30748, "ax":-0.94259, "ay":-1.89765, "alpha":-1.92686, "fx":[-27.57518,-17.507,-3.43754,-7.06225], "fy":[-18.39515,-28.17908,-32.98915,-32.33548]},
    {"t":7.49733, "x":5.72382, "y":7.47661, "heading":3.12408, "vx":-1.12198, "vy":0.35381, "omega":0.26609, "ax":-0.93856, "ay":-1.89914, "alpha":-1.93057, "fx":[-27.5691,-17.4137,-3.2977,-7.06386], "fy":[-18.40724,-28.23798,-33.00447,-32.33711]},
    {"t":7.51881, "x":5.69951, "y":7.48378, "heading":3.1298, "vx":-1.14214, "vy":0.31301, "omega":0.22462, "ax":-0.93463, "ay":-1.90053, "alpha":-1.9346, "fx":[-27.56387,-17.32966,-3.16867,-7.0503], "fy":[-18.41788,-28.29073,-33.01812,-32.34201]},
    {"t":7.54029, "x":5.67475, "y":7.49006, "heading":3.13462, "vx":-1.16222, "vy":0.27218, "omega":0.18306, "ax":-0.93078, "ay":-1.90183, "alpha":-1.93899, "fx":[-27.55963,-17.25493,-3.05033,-7.02044], "fy":[-18.42688,-28.33741,-33.03024,-32.35043]},
    {"t":7.56177, "x":5.64957, "y":7.49547, "heading":3.13856, "vx":-1.18221, "vy":0.23133, "omega":0.14141, "ax":-0.92699, "ay":-1.90302, "alpha":-1.94375, "fx":[-27.55649,-17.18957,-2.94259,-6.9732], "fy":[-18.43406,-28.3781,-33.04097,-32.36253]},
    {"t":7.58326, "x":5.62396, "y":7.5, "heading":3.14159, "vx":-1.20212, "vy":0.19045, "omega":0.09965, "ax":-1.09628, "ay":-1.96464, "alpha":-0.17078, "fx":[-17.36844,-16.41464,-14.96966,-15.89135], "fy":[-28.27157,-28.83821,-29.61297,-29.12616]},
    {"t":7.62275, "x":5.57564, "y":7.50599, "heading":-3.13766, "vx":-1.24542, "vy":0.11287, "omega":0.09291, "ax":-1.41696, "ay":-1.74608, "alpha":-0.17572, "fx":[-21.9791,-20.92652,-19.7885,-20.85988], "fy":[-24.83515,-25.73165,-26.61453,-25.7797]},
    {"t":7.66224, "x":5.52535, "y":7.50908, "heading":-3.13399, "vx":-1.30137, "vy":0.04391, "omega":0.08597, "ax":-1.98331, "ay":-1.05402, "alpha":-0.23142, "fx":[-29.98563,-28.97593,-28.43567,-29.55281], "fy":[-14.09798,-16.07702,-17.00503,-14.97229]},
    {"t":7.70173, "x":5.47241, "y":7.51, "heading":-3.13059, "vx":-1.37969, "vy":0.00229, "omega":0.07683, "ax":-2.23612, "ay":-0.1899, "alpha":-0.24748, "fx":[-33.07906,-32.87439,-32.83599,-33.06801], "fy":[-1.47257,-3.96296,-4.21195,-1.55016]},
    {"t":7.74122, "x":5.41619, "y":7.50994, "heading":-3.12756, "vx":-1.468, "vy":-0.00521, "omega":0.06705, "ax":-2.24042, "ay":-0.10976, "alpha":-0.2303, "fx":[-33.09062,-32.97936,-32.95865,-33.08251], "fy":[-0.41716,-2.74682,-2.89402,-0.41398]},
    {"t":7.78071, "x":5.35647, "y":7.50965, "heading":-3.12491, "vx":-1.55647, "vy":-0.00954, "omega":0.05796, "ax":-2.23986, "ay":-0.0848, "alpha":-0.21786, "fx":[-33.06707,-32.98508,-32.96796,-33.05788], "fy":[-0.12553,-2.33342,-2.44197,-0.09929]},
    {"t":7.8202, "x":5.29326, "y":7.5092, "heading":-3.12262, "vx":-1.64492, "vy":-0.01289, "omega":0.04936, "ax":-2.23775, "ay":-0.07014, "alpha":-0.2091, "fx":[-33.02808,-32.96251,-32.94584,-33.01682], "fy":[0.03782,-2.08282,-2.16778,0.07698]},
    {"t":7.85969, "x":5.22655, "y":7.50864, "heading":-3.12067, "vx":-1.73329, "vy":-0.01566, "omega":0.0411, "ax":-2.23348, "ay":-0.06007, "alpha":-0.20412, "fx":[-32.96148,-32.90628,-32.88744,-32.94651], "fy":[0.15415,-1.91463,-1.98416,0.20262]},
    {"t":7.89918, "x":5.15637, "y":7.50798, "heading":-3.11905, "vx":-1.82149, "vy":-0.01803, "omega":0.03304, "ax":-2.22414, "ay":-0.05272, "alpha":-0.20561, "fx":[-32.82463,-32.77549,-32.74938,-32.80147], "fy":[0.26217,-1.81506,-1.8761,0.32011]},
    {"t":7.93866, "x":5.0827, "y":7.50722, "heading":-3.11775, "vx":-1.90932, "vy":-0.02012, "omega":0.02492, "ax":-2.19312, "ay":-0.04761, "alpha":-0.23143, "fx":[-32.38388,-32.33354,-32.27552,-32.32877], "fy":[0.44851,-1.85778,-1.92591,0.52791]},
    {"t":7.97815, "x":5.00559, "y":7.50639, "heading":-3.11676, "vx":-1.99593, "vy":-0.022, "omega":0.01578, "ax":-0.08656, "ay":-0.00905, "alpha":-1.49075, "fx":[-5.25548,-5.02698,2.69901,2.47923], "fy":[4.20455,-4.66181,-4.55153,4.475]},
    {"t":8.01764, "x":4.9267, "y":7.50552, "heading":-3.11614, "vx":-1.99935, "vy":-0.02235, "omega":-0.04309, "ax":1.2462, "ay":0.1852, "alpha":-0.05546, "fx":[18.25729,18.29215,18.48488,18.45043], "fy":[2.94648,2.52989,2.5158,2.92864]},
    {"t":8.05713, "x":4.84872, "y":7.50478, "heading":-3.11784, "vx":-1.95013, "vy":-0.01504, "omega":-0.04528, "ax":2.20335, "ay":0.04072, "alpha":0.02684, "fx":[32.48653,32.48139,32.47605,32.48122], "fy":[0.46293,0.73901,0.73865,0.46057]},
    {"t":8.09662, "x":4.77343, "y":7.50421, "heading":-3.11963, "vx":-1.86312, "vy":-0.01343, "omega":-0.04422, "ax":2.22777, "ay":0.03332, "alpha":0.03041, "fx":[32.84517,32.84042,32.83733,32.8421], "fy":[0.33456,0.64982,0.64916,0.33128]},
    {"t":8.13611, "x":4.70159, "y":7.50371, "heading":-3.12137, "vx":-1.77515, "vy":-0.01212, "omega":-0.04302, "ax":2.23616, "ay":0.02936, "alpha":0.03293, "fx":[32.96822,32.9637,32.96146,32.966], "fy":[0.26279,0.60494,0.60434,0.2591]},
    {"t":8.1756, "x":4.63324, "y":7.50326, "heading":-3.12307, "vx":-1.68684, "vy":-0.01096, "omega":-0.04172, "ax":2.2404, "ay":0.02646, "alpha":0.03522, "fx":[33.03043,33.02607,33.02427,33.02864], "fy":[0.208,0.57435,0.57395,0.20407]},
    {"t":8.21509, "x":4.56837, "y":7.50284, "heading":-3.12472, "vx":-1.59837, "vy":-0.00991, "omega":-0.04033, "ax":2.24296, "ay":0.02411, "alpha":0.03744, "fx":[33.06796,33.06375,33.06221,33.06644], "fy":[0.1616,0.55129,0.55119,0.1575]},
    {"t":8.25458, "x":4.507, "y":7.50247, "heading":-3.12631, "vx":-1.5098, "vy":-0.00896, "omega":-0.03885, "ax":2.24467, "ay":0.0221, "alpha":0.03965, "fx":[33.09307,33.08898,33.08761,33.09172], "fy":[0.12044,0.53323,0.53351,0.11623]},
    {"t":8.29407, "x":4.44913, "y":7.50213, "heading":-3.12785, "vx":-1.42115, "vy":-0.00809, "omega":-0.03728, "ax":2.24589, "ay":0.02036, "alpha":0.04186, "fx":[33.11103,33.10706,33.10581,33.1098], "fy":[0.08306,0.5189,0.51962,0.07876]},
    {"t":8.33356, "x":4.39476, "y":7.50183, "heading":-3.12932, "vx":-1.33246, "vy":-0.00728, "omega":-0.03563, "ax":2.24682, "ay":0.01881, "alpha":0.04408, "fx":[33.1245,33.12064,33.11948,33.12336], "fy":[0.0486,0.50757,0.50878,0.04425]},
    {"t":8.37305, "x":4.34389, "y":7.50156, "heading":-3.13073, "vx":-1.24374, "vy":-0.00654, "omega":-0.03389, "ax":2.24753, "ay":0.01743, "alpha":0.04631, "fx":[33.13496,33.13121,33.13012,33.1339], "fy":[0.01654,0.49874,0.5005,0.01215]},
    {"t":8.41254, "x":4.29653, "y":7.50131, "heading":-3.13207, "vx":-1.15498, "vy":-0.00585, "omega":-0.03206, "ax":2.2481, "ay":0.0162, "alpha":0.04856, "fx":[33.14332,33.13967,33.13863,33.14231], "fy":[-0.0135,0.49206,0.4944,-0.01791]},
    {"t":8.45203, "x":4.25267, "y":7.50109, "heading":-3.13333, "vx":-1.06621, "vy":-0.00521, "omega":-0.03014, "ax":2.24857, "ay":0.01508, "alpha":0.05083, "fx":[33.15014,33.14658,33.14558,33.14917], "fy":[-0.04178,0.48725,0.49023,-0.04621]},
    {"t":8.49152, "x":4.21232, "y":7.5009, "heading":-3.13452, "vx":-0.97741, "vy":-0.00462, "omega":-0.02814, "ax":2.24896, "ay":0.01408, "alpha":0.0531, "fx":[33.1558,33.15233,33.15136,33.15487], "fy":[-0.06853,0.4841,0.48775,-0.07297]},
    {"t":8.53101, "x":4.17548, "y":7.50073, "heading":-3.13563, "vx":-0.8886, "vy":-0.00406, "omega":-0.02604, "ax":2.24929, "ay":0.01318, "alpha":0.05539, "fx":[33.16056,33.15718,33.15624,33.15967], "fy":[-0.09392,0.48244,0.48678,-0.09838]},
    {"t":8.5705, "x":4.14214, "y":7.50058, "heading":-3.13666, "vx":-0.79978, "vy":-0.00354, "omega":-0.02385, "ax":2.24956, "ay":0.01236, "alpha":0.0577, "fx":[33.16462,33.16133,33.1604,33.16375], "fy":[-0.11809,0.48211,0.48718,-0.12258]},
    {"t":8.60999, "x":4.11231, "y":7.50045, "heading":-3.1376, "vx":-0.71094, "vy":-0.00305, "omega":-0.02157, "ax":2.24981, "ay":0.01162, "alpha":0.06002, "fx":[33.16812,33.16491,33.16399,33.16727], "fy":[-0.14117,0.48299,0.4888,-0.1457]},
    {"t":8.64948, "x":4.08599, "y":7.50034, "heading":-3.13846, "vx":-0.6221, "vy":-0.00259, "omega":-0.0192, "ax":2.25001, "ay":0.01094, "alpha":0.06235, "fx":[33.17116,33.16802,33.16712,33.17033], "fy":[-0.16328,0.48498,0.49153,-0.16788]},
    {"t":8.68897, "x":4.06318, "y":7.50024, "heading":-3.13921, "vx":-0.53324, "vy":-0.00216, "omega":-0.01674, "ax":2.2502, "ay":0.01034, "alpha":0.06469, "fx":[33.17382,33.17075,33.16985,33.17301], "fy":[-0.1845,0.48796,0.49527,-0.1892]},
    {"t":8.72846, "x":4.04387, "y":7.50017, "heading":-3.13987, "vx":-0.44438, "vy":-0.00175, "omega":-0.01419, "ax":2.25036, "ay":0.00979, "alpha":0.06706, "fx":[33.17617,33.17316,33.17226,33.17537], "fy":[-0.20494,0.49187,0.49992,-0.20979]},
    {"t":8.76795, "x":4.02808, "y":7.5001, "heading":-3.14043, "vx":-0.35552, "vy":-0.00137, "omega":-0.01154, "ax":2.2505, "ay":0.00929, "alpha":0.06943, "fx":[33.17825,33.17529,33.1744,33.17745], "fy":[-0.22467,0.49662,0.50541,-0.22972]},
    {"t":8.80744, "x":4.01579, "y":7.50006, "heading":-3.14089, "vx":-0.26664, "vy":-0.001, "omega":-0.0088, "ax":2.25063, "ay":0.00883, "alpha":0.07183, "fx":[33.1801,33.1772,33.17631,33.17931], "fy":[-0.24379,0.50216,0.51166,-0.24909]},
    {"t":8.84693, "x":4.00702, "y":7.50003, "heading":-3.14124, "vx":-0.17777, "vy":-0.00065, "omega":-0.00596, "ax":2.25074, "ay":0.00842, "alpha":0.07424, "fx":[33.18175,33.1789,33.17801,33.18098], "fy":[-0.26237,0.50842,0.51861,-0.26799]},
    {"t":8.88642, "x":4.00176, "y":7.50001, "heading":-3.14147, "vx":-0.08889, "vy":-0.00032, "omega":-0.00303, "ax":2.25085, "ay":0.00805, "alpha":0.07668, "fx":[33.18324,33.18043,33.17953,33.18246], "fy":[-0.28048,0.51536,0.5262,-0.28651]},
    {"t":8.92591, "x":4.0, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
