{
 "name":"BlueLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.507976055145264, "y":7.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.701042175292969, "y":7.281223297119141, "heading":-0.9600711789630448, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":6.650362491607666, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812464714050293, "y":4.707732677459717, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.058018684387207, "y":4.29621696472168, "heading":-2.356193041775537, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28985595703125, "y":4.29621696472168, "heading":1.69515114307497, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212356090545654, "y":6.104437828063965, "heading":1.7126927697559444, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015511989593506, "y":7.5, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.507976055145264 m", "val":5.507976055145264}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.701042175292969 m", "val":6.701042175292969}, "y":{"exp":"7.281223297119141 m", "val":7.281223297119141}, "heading":{"exp":"-0.9600711789630448 rad", "val":-0.9600711789630448}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.650362491607666 m", "val":6.650362491607666}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.812464714050293 m", "val":7.812464714050293}, "y":{"exp":"4.707732677459717 m", "val":4.707732677459717}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.058018684387207 m", "val":7.058018684387207}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"-2.356193041775537 rad", "val":-2.356193041775537}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28985595703125 m", "val":6.28985595703125}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"1.69515114307497 rad", "val":1.69515114307497}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212356090545654 m", "val":6.212356090545654}, "y":{"exp":"6.104437828063965 m", "val":6.104437828063965}, "heading":{"exp":"1.7126927697559444 rad", "val":1.7126927697559444}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015511989593506 m", "val":6.015511989593506}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07334,1.88242,2.34454,3.03312,3.62618,4.14935,5.36833,6.34058,7.75391],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.23535, "ay":0.00582, "alpha":0.00001, "fx":[159.25839,159.25839,159.25839,159.25839], "fy":[0.08253,0.08243,0.08243,0.08253]},
    {"t":0.04667, "x":4.01223, "y":7.50001, "heading":0.0, "vx":0.52432, "vy":0.00027, "omega":0.0, "ax":11.22214, "ay":0.00584, "alpha":0.00001, "fx":[159.0711,159.0711,159.0711,159.0711], "fy":[0.08285,0.08275,0.08275,0.08285]},
    {"t":0.09333, "x":4.04892, "y":7.50003, "heading":0.0, "vx":1.04802, "vy":0.00054, "omega":0.0, "ax":9.67829, "ay":0.00543, "alpha":0.00003, "fx":[137.18737,137.18738,137.18742,137.18742], "fy":[0.07714,0.07682,0.07682,0.07714]},
    {"t":0.14, "x":4.10837, "y":7.50006, "heading":0.0, "vx":1.49968, "vy":0.0008, "omega":0.0, "ax":0.00011, "ay":0.00073, "alpha":0.0, "fx":[0.00154,0.00154,0.00156,0.00156], "fy":[0.01032,0.0103,0.0103,0.01032]},
    {"t":0.18667, "x":4.17835, "y":7.50009, "heading":0.0, "vx":1.49968, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":0.00109, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01542,0.01542,0.01542,0.01542]},
    {"t":0.23333, "x":4.24834, "y":7.50013, "heading":0.0, "vx":1.49968, "vy":0.00088, "omega":0.0, "ax":0.0, "ay":0.00148, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02098,0.02098,0.02098,0.02098]},
    {"t":0.28, "x":4.31833, "y":7.50018, "heading":0.0, "vx":1.49968, "vy":0.00095, "omega":0.0, "ax":0.0, "ay":0.0019, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.02698,0.02698,0.02698,0.02698]},
    {"t":0.32667, "x":4.38831, "y":7.50022, "heading":0.0, "vx":1.49968, "vy":0.00104, "omega":0.0, "ax":0.0, "ay":0.00237, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.03355,0.03355,0.03355,0.03355]},
    {"t":0.37334, "x":4.4583, "y":7.50028, "heading":0.0, "vx":1.49968, "vy":0.00115, "omega":0.0, "ax":0.0, "ay":0.00288, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.04082,0.04082,0.04082,0.04082]},
    {"t":0.42, "x":4.52828, "y":7.50033, "heading":0.0, "vx":1.49968, "vy":0.00129, "omega":0.0, "ax":0.0, "ay":0.00345, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.04895,0.04895,0.04895,0.04895]},
    {"t":0.46667, "x":4.59827, "y":7.5004, "heading":0.0, "vx":1.49968, "vy":0.00145, "omega":0.0, "ax":0.0, "ay":0.0041, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.05811,0.05811,0.05811,0.05811]},
    {"t":0.51334, "x":4.66825, "y":7.50047, "heading":0.0, "vx":1.49968, "vy":0.00164, "omega":0.0, "ax":-0.00001, "ay":0.00483, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0685,0.0685,0.0685,0.0685]},
    {"t":0.56, "x":4.73824, "y":7.50055, "heading":0.0, "vx":1.49968, "vy":0.00186, "omega":0.0, "ax":-0.00001, "ay":0.00567, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.08036,0.08036,0.08036,0.08036]},
    {"t":0.60667, "x":4.80823, "y":7.50064, "heading":0.0, "vx":1.49968, "vy":0.00213, "omega":0.0, "ax":-0.00001, "ay":0.00663, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.09394,0.09394,0.09394,0.09394]},
    {"t":0.65334, "x":4.87821, "y":7.50075, "heading":0.0, "vx":1.49968, "vy":0.00244, "omega":0.0, "ax":-0.00001, "ay":0.00773, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.10957,0.10957,0.10957,0.10957]},
    {"t":0.7, "x":4.9482, "y":7.50087, "heading":0.0, "vx":1.49968, "vy":0.0028, "omega":0.0, "ax":-0.00002, "ay":0.009, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.12763,0.12763,0.12763,0.12763]},
    {"t":0.74667, "x":5.01818, "y":7.50101, "heading":0.0, "vx":1.49968, "vy":0.00322, "omega":0.0, "ax":-0.00002, "ay":0.01048, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.14857,0.14857,0.14857,0.14857]},
    {"t":0.79334, "x":5.08817, "y":7.50117, "heading":0.0, "vx":1.49968, "vy":0.00371, "omega":0.0, "ax":-0.00003, "ay":0.0122, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.17296,0.17296,0.17296,0.17296]},
    {"t":0.84001, "x":5.15815, "y":7.50136, "heading":0.0, "vx":1.49968, "vy":0.00428, "omega":0.0, "ax":-0.00004, "ay":0.01422, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.20151,0.20151,0.20151,0.20151]},
    {"t":0.88667, "x":5.22814, "y":7.50157, "heading":0.0, "vx":1.49968, "vy":0.00494, "omega":0.0, "ax":-0.00006, "ay":0.01658, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00084,-0.00084], "fy":[0.23507,0.23507,0.23507,0.23507]},
    {"t":0.93334, "x":5.29812, "y":7.50182, "heading":0.0, "vx":1.49967, "vy":0.00571, "omega":0.0, "ax":-0.00008, "ay":0.01894, "alpha":-0.00001, "fx":[-0.00107,-0.00107,-0.00113,-0.00113], "fy":[0.26836,0.26844,0.26844,0.26836]},
    {"t":0.98001, "x":5.36811, "y":7.50211, "heading":0.0, "vx":1.49967, "vy":0.0066, "omega":0.0, "ax":0.00005, "ay":-0.01247, "alpha":-0.00113, "fx":[0.00366,0.00366,-0.00219,-0.00219], "fy":[-0.18015,-0.1734,-0.1734,-0.18015]},
    {"t":1.02667, "x":5.43809, "y":7.5024, "heading":0.0, "vx":1.49967, "vy":0.00602, "omega":-0.00005, "ax":-0.09476, "ay":-2.46587, "alpha":-0.09136, "fx":[-1.09195,-1.09361,-1.5949,-1.59249], "fy":[-35.21648,-34.69141,-34.68966,-35.2147]},
    {"t":1.07334, "x":5.50798, "y":7.5, "heading":0.0, "vx":1.49525, "vy":-0.10906, "omega":-0.00431, "ax":-0.65681, "ay":-5.26496, "alpha":-2.95811, "fx":[0.31901,0.35569,-19.95702,-17.95791], "fy":[-82.20925,-67.9136,-67.0115,-81.38398]},
    {"t":1.10331, "x":5.55249, "y":7.49437, "heading":-0.00013, "vx":1.47557, "vy":-0.26683, "omega":-0.09296, "ax":-0.0599, "ay":-0.32517, "alpha":-4.3548, "fx":[10.42388,10.52683,-12.22948,-12.11767], "fy":[-17.66903,8.44111,8.43115,-17.63987]},
    {"t":1.13327, "x":5.59668, "y":7.48623, "heading":-0.00291, "vx":1.47377, "vy":-0.27657, "omega":-0.22345, "ax":-0.00299, "ay":-0.01594, "alpha":-3.99998, "fx":[10.31243,10.38675,-10.40177,-10.46721], "fy":[-12.24746,11.73488,11.79467,-12.18606]},
    {"t":1.16324, "x":5.64084, "y":7.47793, "heading":-0.00961, "vx":1.47368, "vy":-0.27705, "omega":-0.34331, "ax":-0.00015, "ay":-0.00078, "alpha":-3.67952, "fx":[9.45088,9.66308,-9.45521,-9.66704], "fy":[-11.1326,10.92679,11.1105,-10.94882]},
    {"t":1.1932, "x":5.685, "y":7.46963, "heading":-0.0199, "vx":1.47368, "vy":-0.27707, "omega":-0.45357, "ax":-0.00001, "ay":-0.00004, "alpha":-3.39856, "fx":[8.62498,9.03041,-8.62519,-9.0306], "fy":[-10.36213,10.0097,10.36107,-10.01077]},
    {"t":1.22317, "x":5.72916, "y":7.46133, "heading":-0.03349, "vx":1.47368, "vy":-0.27707, "omega":-0.55541, "ax":0.0, "ay":0.0, "alpha":-3.1546, "fx":[7.87448,8.50776,-7.87449,-8.50777], "fy":[-9.72574,9.17685,9.7257,-9.1769]},
    {"t":1.25313, "x":5.77332, "y":7.45302, "heading":-0.05013, "vx":1.47368, "vy":-0.27707, "omega":-0.64994, "ax":0.0, "ay":0.0, "alpha":-2.94539, "fx":[7.20011,8.08504,-7.20011,-8.08504], "fy":[-9.20182,8.43489,9.20183,-8.43488]},
    {"t":1.2831, "x":5.81748, "y":7.44472, "heading":-0.06961, "vx":1.47368, "vy":-0.27707, "omega":-0.7382, "ax":0.0, "ay":0.0, "alpha":-2.76896, "fx":[6.59907,7.75373,-6.59907,-7.75373], "fy":[-8.78082,7.78011,8.78082,-7.78011]},
    {"t":1.31307, "x":5.86164, "y":7.43642, "heading":-0.09173, "vx":1.47368, "vy":-0.27707, "omega":-0.82118, "ax":0.0, "ay":0.0, "alpha":-2.62362, "fx":[6.06715,7.50802,-6.06715,-7.50802], "fy":[-8.45621,7.20745,8.45621,-7.20745]},
    {"t":1.34303, "x":5.9058, "y":7.42812, "heading":-0.11634, "vx":1.47368, "vy":-0.27707, "omega":-0.8998, "ax":0.0, "ay":0.0, "alpha":-2.50798, "fx":[5.59908,7.34445,-5.59908,-7.34445], "fy":[-8.22375,6.71109,8.22374,-6.7111]},
    {"t":1.373, "x":5.94996, "y":7.41981, "heading":-0.1433, "vx":1.47368, "vy":-0.27707, "omega":-0.97495, "ax":0.0, "ay":0.0, "alpha":-2.42093, "fx":[5.18876,7.2616,-5.18876,-7.2616], "fy":[-8.08114,6.28466,8.08112,-6.28468]},
    {"t":1.40296, "x":5.99412, "y":7.41151, "heading":-0.17252, "vx":1.47368, "vy":-0.27707, "omega":-1.0475, "ax":0.0, "ay":0.0, "alpha":-2.36166, "fx":[4.82927,7.25985,-4.82927,-7.25986], "fy":[-8.02777,5.92123,8.02773,-5.92126]},
    {"t":1.43293, "x":6.03828, "y":7.40321, "heading":-0.2039, "vx":1.47368, "vy":-0.27707, "omega":-1.11827, "ax":0.0, "ay":0.0, "alpha":-2.32963, "fx":[4.51291,7.3412,-4.51292,-7.34121], "fy":[-8.06453,5.61331,8.06449,-5.61335]},
    {"t":1.4629, "x":6.08244, "y":7.3949, "heading":-0.23741, "vx":1.47368, "vy":-0.27707, "omega":-1.18807, "ax":0.0, "ay":0.0, "alpha":-2.32465, "fx":[4.23112,7.50905,-4.23113,-7.50906], "fy":[-8.19365,5.35272,8.19359,-5.35278]},
    {"t":1.49286, "x":6.1266, "y":7.3866, "heading":-0.27302, "vx":1.47368, "vy":-0.27707, "omega":-1.25773, "ax":0.0, "ay":0.0, "alpha":-2.3468, "fx":[3.9743,7.76813,-3.97432,-7.76814], "fy":[-8.41851,5.13046,8.41844,-5.13053]},
    {"t":1.52283, "x":6.17076, "y":7.3783, "heading":-0.31071, "vx":1.47368, "vy":-0.27707, "omega":-1.32806, "ax":0.0, "ay":0.0, "alpha":-2.39648, "fx":[3.73163,8.12436,-3.73165,-8.12437], "fy":[-8.74356,4.93644,8.74347,-4.93653]},
    {"t":1.55279, "x":6.21492, "y":7.37, "heading":-0.3505, "vx":1.47368, "vy":-0.27707, "omega":-1.39987, "ax":0.0, "ay":0.0, "alpha":-2.47443, "fx":[3.49077,8.58475,-3.49079,-8.58477], "fy":[-9.17411,4.75921,9.174,-4.75932]},
    {"t":1.58276, "x":6.25908, "y":7.36169, "heading":-0.39245, "vx":1.47368, "vy":-0.27707, "omega":-1.47402, "ax":0.0, "ay":0.0, "alpha":-2.58171, "fx":[3.23751,9.15732,-3.23754,-9.15734], "fy":[-9.71619,4.58556,9.71606,-4.58569]},
    {"t":1.61272, "x":6.30324, "y":7.35339, "heading":-0.43662, "vx":1.47368, "vy":-0.27707, "omega":-1.55138, "ax":0.0, "ay":-0.00001, "alpha":-2.71976, "fx":[2.95534,9.85088,-2.95537,-9.85091], "fy":[-10.37636,4.40007,10.37621,-4.40023]},
    {"t":1.64269, "x":6.3474, "y":7.34509, "heading":-0.48311, "vx":1.47368, "vy":-0.27707, "omega":-1.63288, "ax":0.0, "ay":-0.00001, "alpha":-2.89039, "fx":[2.62489,10.67487,-2.62493,-10.67491], "fy":[-11.16138,4.18455,11.1612,-4.18473]},
    {"t":1.67266, "x":6.39156, "y":7.33679, "heading":-0.53204, "vx":1.47368, "vy":-0.27707, "omega":-1.71949, "ax":0.0, "ay":-0.00001, "alpha":-3.0958, "fx":[2.22337,11.63906,-2.22341,-11.6391], "fy":[-12.07782,3.91734,12.07761,-3.91755]},
    {"t":1.70262, "x":6.43572, "y":7.32848, "heading":-0.58356, "vx":1.47368, "vy":-0.27708, "omega":-1.81226, "ax":0.0, "ay":-0.00001, "alpha":-3.33866, "fx":[1.72376,12.75304,-1.7238,-12.75308], "fy":[-13.13148,3.57257,13.13127,-3.57277]},
    {"t":1.73259, "x":6.47988, "y":7.32018, "heading":-0.63787, "vx":1.47368, "vy":-0.27708, "omega":-1.91231, "ax":0.0, "ay":0.00002, "alpha":-3.62207, "fx":[1.09415,14.02568,-1.09403,-14.02556], "fy":[-14.32624,3.11958,14.32689,-3.11891]},
    {"t":1.76255, "x":6.52404, "y":7.31188, "heading":-0.69517, "vx":1.47368, "vy":-0.27707, "omega":-2.02085, "ax":0.00013, "ay":0.00067, "alpha":-3.94965, "fx":[0.29817,15.46554,-0.29454,-15.46204], "fy":[-15.65555,2.5294,15.67434,-2.51027]},
    {"t":1.79252, "x":6.5682, "y":7.30357, "heading":-0.75573, "vx":1.47368, "vy":-0.27705, "omega":-2.1392, "ax":0.00261, "ay":0.01388, "alpha":-4.32553, "fx":[-0.67676,17.10786,0.75181,-17.03505], "fy":[-16.94938,1.92866,17.33848,-1.53065]},
    {"t":1.82248, "x":6.61236, "y":7.29528, "heading":-0.81983, "vx":1.47376, "vy":-0.27664, "omega":-2.26882, "ax":0.05218, "ay":0.2825, "alpha":-4.74824, "fx":[-1.23869,19.56737,2.73112,-18.10104], "fy":[-14.77102,4.7496,22.66814,3.37076]},
    {"t":1.85245, "x":6.65654, "y":7.28712, "heading":-0.88782, "vx":1.47532, "vy":-0.26817, "omega":-2.4111, "ax":0.64301, "ay":4.7744, "alpha":-3.62481, "fx":[6.87198,26.03307,11.36347,-7.8107], "fy":[55.793,66.89067,78.98842,69.03176]},
    {"t":1.88242, "x":6.70104, "y":7.28122, "heading":-0.96007, "vx":1.49459, "vy":-0.1251, "omega":-2.51972, "ax":11.18368, "ay":-0.75068, "alpha":0.23098, "fx":[158.64574,158.52938,158.39516,158.53345], "fy":[-8.7941,-10.56991,-12.49116,-10.70739]},
    {"t":1.90674, "x":6.7407, "y":7.27796, "heading":-1.02136, "vx":1.76661, "vy":-0.14336, "omega":-2.51411, "ax":11.15181, "ay":-1.01417, "alpha":0.57838, "fx":[158.4652,158.12072,157.61299,158.09789], "fy":[-9.76256,-14.00561,-19.02277,-14.71149]},
    {"t":1.93106, "x":6.78697, "y":7.27417, "heading":-1.08251, "vx":2.03784, "vy":-0.16803, "omega":-2.50004, "ax":11.08498, "ay":-1.4303, "alpha":1.12371, "fx":[158.16419,157.32716,155.81871,157.19799], "fy":[-11.39374,-19.29148,-29.29921,-21.11234]},
    {"t":1.95538, "x":6.83981, "y":7.26966, "heading":-1.14331, "vx":2.30746, "vy":-0.20282, "omega":-2.47271, "ax":10.91262, "ay":-2.17858, "alpha":2.11634, "fx":[157.57341,155.34817,150.81298,155.00036], "fy":[-14.48294,-29.07761,-47.69487,-32.2681]},
    {"t":1.97971, "x":6.89916, "y":7.26408, "heading":-1.20345, "vx":2.57288, "vy":-0.25581, "omega":-2.42123, "ax":10.26376, "ay":-3.85131, "alpha":4.43219, "fx":[155.99025,146.83276,131.12777,147.99437], "fy":[-21.71714,-54.9512,-87.02549,-54.67175]},
    {"t":2.00403, "x":6.96478, "y":7.25672, "heading":-1.26234, "vx":2.82252, "vy":-0.34948, "omega":-2.31343, "ax":5.09437, "ay":-8.17899, "alpha":14.82856, "fx":[146.08631,1.07405,28.12679,113.55889], "fy":[-50.63851,-151.8075,-153.58044,-107.71452]},
    {"t":2.02835, "x":7.03494, "y":7.2458, "heading":-1.31861, "vx":2.94642, "vy":-0.54841, "omega":-1.95277, "ax":-2.06018, "ay":-9.37162, "alpha":14.35205, "fx":[34.64608,-125.67535,-63.88739,38.10654], "fy":[-145.05959,-91.67683,-143.23168,-151.39388]},
    {"t":2.05267, "x":7.10599, "y":7.22969, "heading":-1.36611, "vx":2.89632, "vy":-0.77635, "omega":-1.60369, "ax":-3.05075, "ay":-9.73462, "alpha":11.21634, "fx":[-2.17329,-119.91912,-68.57325,17.69098], "fy":[-153.57639,-100.67731,-141.73976,-155.95002]},
    {"t":2.077, "x":7.17553, "y":7.20793, "heading":-1.40511, "vx":2.82211, "vy":-1.01312, "omega":-1.33088, "ax":-3.99249, "ay":-9.76597, "alpha":9.0037, "fx":[-30.8726,-117.51706,-74.97506,-3.00593], "fy":[-152.65054,-104.59729,-138.97132,-157.50201]},
    {"t":2.10132, "x":7.24299, "y":7.1804, "heading":-1.43748, "vx":2.72501, "vy":-1.25065, "omega":-1.11189, "ax":-4.91966, "ay":-9.57033, "alpha":7.40008, "fx":[-54.49853,-118.39424,-82.73783,-23.30927], "fy":[-147.144,-104.39702,-134.87592,-156.21187]},
    {"t":2.12564, "x":7.30782, "y":7.14715, "heading":-1.46453, "vx":2.60535, "vy":-1.48343, "omega":-0.9319, "ax":-5.81802, "ay":-9.20901, "alpha":6.21367, "fx":[-74.3945,-121.55854,-91.27082,-42.65221], "fy":[-138.94924,-101.2663,-129.54484,-152.38147]},
    {"t":2.14996, "x":7.36946, "y":7.10835, "heading":-1.48719, "vx":2.46384, "vy":-1.70741, "omega":-0.78077, "ax":-6.72916, "ay":-8.67653, "alpha":5.30232, "fx":[-92.52368,-126.64147,-100.73341,-61.63816], "fy":[-128.14867,-95.26611,-122.55981,-145.97614]},
    {"t":2.17428, "x":7.4274, "y":7.06425, "heading":-1.50618, "vx":2.30017, "vy":-1.91844, "omega":-0.65181, "ax":-7.90358, "ay":-7.71145, "alpha":4.53339, "fx":[-114.06487,-135.46324,-113.85233,-84.74481], "fy":[-109.86051,-82.61883,-110.67358,-134.07903]},
    {"t":2.19861, "x":7.48101, "y":7.01531, "heading":-1.52204, "vx":2.10794, "vy":-2.10601, "omega":-0.54154, "ax":-8.92762, "ay":-6.5738, "alpha":3.92037, "fx":[-131.07288,-143.4124,-126.02265,-105.67972], "fy":[-89.2817,-68.23066,-96.76149,-118.45407]},
    {"t":2.22293, "x":7.52964, "y":6.96214, "heading":-1.53521, "vx":1.8908, "vy":-2.2659, "omega":-0.44619, "ax":-9.57779, "ay":-5.6456, "alpha":3.46329, "fx":[-140.72582,-148.27935,-134.24123,-119.80532], "fy":[-73.47407,-57.17589,-85.14532,-104.30505]},
    {"t":2.24725, "x":7.57279, "y":6.90536, "heading":-1.54606, "vx":1.65784, "vy":-2.40321, "omega":-0.36196, "ax":-9.99177, "ay":-4.92555, "alpha":3.1192, "fx":[-146.32638,-151.29391,-139.75645,-129.14694], "fy":[-61.86505,-48.89267,-75.88615,-92.63008]},
    {"t":2.27157, "x":7.61016, "y":6.84545, "heading":-1.55487, "vx":1.41482, "vy":-2.52301, "omega":-0.28609, "ax":-10.2663, "ay":-4.36528, "alpha":2.85518, "fx":[-149.77938,-153.25215,-143.57266,-135.48508], "fy":[-53.21398,-42.57557,-68.50779,-83.21001]},
    {"t":2.2959, "x":7.64153, "y":6.78279, "heading":-1.56182, "vx":1.16512, "vy":-2.62919, "omega":-0.21664, "ax":-10.45612, "ay":-3.92284, "alpha":2.6482, "fx":[-152.03372,-154.58276,-146.30258,-139.93271], "fy":[-46.60214,-37.65027,-62.56739,-75.60132]},
    {"t":2.32022, "x":7.66678, "y":6.71769, "heading":-1.56709, "vx":0.9108, "vy":-2.7246, "omega":-0.15223, "ax":-10.59222, "ay":-3.56774, "alpha":2.4825, "fx":[-153.57728,-155.52132,-148.31404,-143.15605], "fy":[-41.42437,-33.73506,-57.72702,-69.40093]},
    {"t":2.34454, "x":7.6858, "y":6.65036, "heading":-1.5708, "vx":0.65317, "vy":-2.81137, "omega":-0.09185, "ax":-10.4048, "ay":-4.19121, "alpha":0.5507, "fx":[-148.10699,-149.06194,-146.95029,-145.82325], "fy":[-57.90079,-55.44791,-60.83903,-63.44963]},
    {"t":2.38078, "x":7.70264, "y":6.54572, "heading":-1.57413, "vx":0.27609, "vy":-2.96327, "omega":-0.0719, "ax":-5.2586, "ay":-0.95726, "alpha":2.18634, "fx":[-69.67602,-80.30198,-79.43151,-68.74813], "fy":[-6.76185,-6.18594,-19.83329,-21.49461]},
    {"t":2.41702, "x":7.70919, "y":6.4377, "heading":-1.57673, "vx":0.08551, "vy":-2.99796, "omega":0.00734, "ax":1.56959, "ay":0.05967, "alpha":0.06366, "fx":[22.43695,22.06169,22.06025,22.43551], "fy":[1.01339,1.01639,0.67816,0.67539]},
    {"t":2.45326, "x":7.71332, "y":6.32909, "heading":-1.57646, "vx":0.1424, "vy":-2.9958, "omega":0.00965, "ax":0.54191, "ay":0.02754, "alpha":0.00117, "fx":[7.68499,7.67798,7.67794,7.68496], "fy":[0.39341,0.39345,0.38734,0.3873]},
    {"t":2.48951, "x":7.71884, "y":6.22054, "heading":-1.57612, "vx":0.16204, "vy":-2.9948, "omega":0.00969, "ax":0.29885, "ay":0.01671, "alpha":0.00002, "fx":[4.23619,4.23606,4.23606,4.23619], "fy":[0.23695,0.23695,0.23684,0.23684]},
    {"t":2.52575, "x":7.72491, "y":6.11201, "heading":-1.57576, "vx":0.17287, "vy":-2.99419, "omega":0.00969, "ax":0.21352, "ay":0.0126, "alpha":0.0, "fx":[3.02662,3.02662,3.02662,3.02662], "fy":[0.17867,0.17867,0.17867,0.17867]},
    {"t":2.56199, "x":7.73131, "y":6.00351, "heading":-1.57541, "vx":0.18061, "vy":-2.99374, "omega":0.00969, "ax":0.17219, "ay":0.01057, "alpha":0.0, "fx":[2.44078,2.44078,2.44078,2.44078], "fy":[0.1498,0.1498,0.1498,0.1498]},
    {"t":2.59823, "x":7.73797, "y":5.89502, "heading":-1.57506, "vx":0.18685, "vy":-2.99335, "omega":0.00969, "ax":0.15143, "ay":0.00959, "alpha":0.0, "fx":[2.14641,2.14641,2.14641,2.14641], "fy":[0.13596,0.13596,0.13596,0.13596]},
    {"t":2.63447, "x":7.74484, "y":5.78654, "heading":-1.57471, "vx":0.19233, "vy":-2.99301, "omega":0.00969, "ax":0.14473, "ay":0.00943, "alpha":0.0, "fx":[2.05149,2.05149,2.05149,2.05149], "fy":[0.13364,0.13364,0.13364,0.13364]},
    {"t":2.67071, "x":7.75191, "y":5.67808, "heading":-1.57436, "vx":0.19758, "vy":-2.99267, "omega":0.00969, "ax":0.15049, "ay":0.01007, "alpha":0.0, "fx":[2.1332,2.1332,2.1332,2.1332], "fy":[0.14279,0.14279,0.14279,0.14279]},
    {"t":2.70695, "x":7.75917, "y":5.56963, "heading":-1.57401, "vx":0.20303, "vy":-2.9923, "omega":0.00969, "ax":0.16997, "ay":0.01171, "alpha":0.0, "fx":[2.40931,2.40931,2.40931,2.40931], "fy":[0.16597,0.16597,0.16597,0.16597]},
    {"t":2.74319, "x":7.76664, "y":5.46119, "heading":-1.57366, "vx":0.20919, "vy":-2.99188, "omega":0.00969, "ax":0.20801, "ay":0.01481, "alpha":0.0, "fx":[2.94843,2.94843,2.94843,2.94843], "fy":[0.20988,0.20988,0.20988,0.20988]},
    {"t":2.77944, "x":7.77435, "y":5.35277, "heading":-1.57331, "vx":0.21673, "vy":-2.99134, "omega":0.00969, "ax":0.27468, "ay":0.02036, "alpha":0.0, "fx":[3.89359,3.89358,3.89358,3.89359], "fy":[0.28861,0.28861,0.2886,0.2886]},
    {"t":2.81568, "x":7.78239, "y":5.24438, "heading":-1.57295, "vx":0.22669, "vy":-2.9906, "omega":0.00969, "ax":0.36153, "ay":0.0282, "alpha":0.00006, "fx":[5.1248,5.12446,5.12446,5.1248], "fy":[0.39987,0.39987,0.39958,0.39958]},
    {"t":2.85192, "x":7.79084, "y":5.13601, "heading":-1.5726, "vx":0.23979, "vy":-2.98958, "omega":0.00969, "ax":0.01541, "ay":0.01514, "alpha":0.00324, "fx":[0.22818,0.20878,0.20875,0.22815], "fy":[0.22306,0.22309,0.20628,0.20625]},
    {"t":2.88816, "x":7.79954, "y":5.02768, "heading":-1.57225, "vx":0.24035, "vy":-2.98903, "omega":0.00981, "ax":-1.16184, "ay":10.9519, "alpha":0.00439, "fx":[-16.4442,-16.48918,-16.49329,-16.4483], "fy":[155.24356,155.2389,155.23763,155.2423]},
    {"t":2.9244, "x":7.80749, "y":4.92654, "heading":-1.5719, "vx":0.19824, "vy":-2.59212, "omega":0.00997, "ax":-1.26213, "ay":11.11195, "alpha":0.00398, "fx":[-17.86781,-17.909,-17.91308,-17.87188], "fy":[157.51187,157.50722,157.50655,157.5112]},
    {"t":2.96064, "x":7.81384, "y":4.8399, "heading":-1.57154, "vx":0.1525, "vy":-2.18941, "omega":0.01011, "ax":-4.12936, "ay":10.42456, "alpha":0.00438, "fx":[-58.50511,-58.54616,-58.56024,-58.51918], "fy":[147.77654,147.76035,147.75463,147.77084]},
    {"t":2.99688, "x":7.81666, "y":4.7674, "heading":-1.57117, "vx":0.00285, "vy":-1.81161, "omega":0.01027, "ax":-6.54509, "ay":9.12066, "alpha":0.00445, "fx":[-92.74779,-92.78145,-92.80233,-92.76868], "fy":[129.30283,129.27875,129.26367,129.28775]},
    {"t":3.03312, "x":7.81246, "y":4.70773, "heading":-1.5708, "vx":-0.23435, "vy":-1.48107, "omega":0.01043, "ax":-10.81604, "ay":2.94233, "alpha":0.03581, "fx":[-153.24373,-153.2792,-153.38545,-153.35059], "fy":[41.96508,41.84164,41.44893,41.57139]},
    {"t":3.06136, "x":7.80153, "y":4.66708, "heading":-1.5705, "vx":-0.53981, "vy":-1.39798, "omega":0.01144, "ax":-9.96041, "ay":5.08706, "alpha":0.04963, "fx":[-141.00541,-141.14251,-141.36681,-141.23111], "fy":[72.45989,72.19971,71.75633,72.01575]},
    {"t":3.0896, "x":7.78232, "y":4.62963, "heading":-1.57018, "vx":-0.8211, "vy":-1.25431, "omega":0.01285, "ax":-8.62124, "ay":7.02789, "alpha":0.07959, "fx":[-121.80259,-122.19825,-122.60413,-122.21102], "fy":[100.10814,99.63812,99.12879,99.59957]},
    {"t":3.11785, "x":7.75569, "y":4.59701, "heading":-1.56982, "vx":-1.06457, "vy":-1.05584, "omega":0.01509, "ax":-6.84111, "ay":8.48171, "alpha":0.16791, "fx":[-95.995,-97.17032,-97.94613,-96.77317], "fy":[121.01254,120.11885,119.43507,120.33834]},
    {"t":3.14609, "x":7.7229, "y":4.57057, "heading":-1.56939, "vx":-1.25777, "vy":-0.81631, "omega":0.01984, "ax":-4.08769, "ay":7.57975, "alpha":0.82002, "fx":[-53.87034,-60.02881,-62.07285,-55.7964], "fy":[109.94412,107.69672,104.87792,107.24557]},
    {"t":3.17433, "x":7.68575, "y":4.55054, "heading":-1.56883, "vx":-1.37321, "vy":-0.60225, "omega":0.04299, "ax":-0.45691, "ay":1.07362, "alpha":0.86923, "fx":[-3.84824,-9.07898,-9.11901,-3.86017], "fy":[17.48538,17.42934,12.95688,13.0018]},
    {"t":3.20257, "x":7.64679, "y":4.53396, "heading":-1.56762, "vx":-1.38611, "vy":-0.57193, "omega":0.06754, "ax":-0.02528, "ay":0.06136, "alpha":-1.22417, "fx":[-4.01883,3.32236,3.30068,-4.03731], "fy":[-2.32194,-2.29906,4.06224,4.03807]},
    {"t":3.23081, "x":7.60763, "y":4.51783, "heading":-1.56571, "vx":-1.38682, "vy":-0.5702, "omega":0.03297, "ax":-0.00142, "ay":0.00345, "alpha":-3.32802, "fx":[-9.95281,10.00056,9.9119,-10.04014], "fy":[-8.64786,-8.54659,8.74602,8.64422]},
    {"t":3.25905, "x":7.56846, "y":4.50173, "heading":-1.56478, "vx":-1.38686, "vy":-0.5701, "omega":-0.06102, "ax":-0.00008, "ay":0.0002, "alpha":-5.41098, "fx":[-16.13687,16.30384,16.13449,-16.30602], "fy":[-14.15245,-13.9572,14.15803,13.96271]},
    {"t":3.28729, "x":7.5293, "y":4.48563, "heading":-1.5665, "vx":-1.38687, "vy":-0.5701, "omega":-0.21383, "ax":0.0, "ay":0.00001, "alpha":-7.46025, "fx":[-22.28033,22.44676,22.28021,-22.44687], "fy":[-19.47768,-19.28552,19.47796,19.28579]},
    {"t":3.31553, "x":7.49013, "y":4.46953, "heading":-1.57254, "vx":-1.38687, "vy":-0.5701, "omega":-0.42451, "ax":0.0, "ay":0.0, "alpha":-9.46359, "fx":[-28.41197,28.32633,28.41201,-28.3263], "fy":[-24.53722,-24.63607,24.53713,24.63599]},
    {"t":3.34377, "x":7.45097, "y":4.45343, "heading":-1.58453, "vx":-1.38687, "vy":-0.5701, "omega":-0.69177, "ax":0.0, "ay":-0.00001, "alpha":-11.40984, "fx":[-34.60725,33.79331,34.60734,-33.79324], "fy":[-29.17072,-30.10997,29.17052,30.10978]},
    {"t":3.37201, "x":7.4118, "y":4.43733, "heading":-1.60406, "vx":-1.38687, "vy":-0.5701, "omega":-1.01399, "ax":0.00001, "ay":-0.00001, "alpha":-13.28948, "fx":[-40.96439,38.66779,40.96457,-38.66768], "fy":[-33.18243,-35.8325,33.18206,35.83217]},
    {"t":3.40025, "x":7.37263, "y":4.42123, "heading":-1.6327, "vx":-1.38687, "vy":-0.5701, "omega":-1.3893, "ax":0.00001, "ay":-0.00002, "alpha":-15.09514, "fx":[-47.59033,42.73832,47.59064,-42.73815], "fy":[-36.34338,-41.94208,36.34276,41.94156]},
    {"t":3.42849, "x":7.33347, "y":4.40513, "heading":-1.67193, "vx":-1.38687, "vy":-0.5701, "omega":-1.8156, "ax":0.00001, "ay":-0.00003, "alpha":-16.82198, "fx":[-54.58229,45.75745,54.58273,-45.75725], "fy":[-38.3896,-48.57239,38.38874,48.5717]},
    {"t":3.45674, "x":7.2943, "y":4.38903, "heading":-1.72321, "vx":-1.38687, "vy":-0.5701, "omega":-2.29066, "ax":-0.00001, "ay":0.00002, "alpha":-18.46787, "fx":[-62.00437,47.43528,62.00402,-47.43542], "fy":[-39.01834,-55.82864,39.01906,55.82917]},
    {"t":3.48498, "x":7.25514, "y":4.37293, "heading":-1.7879, "vx":-1.38687, "vy":-0.5701, "omega":-2.81221, "ax":-0.00032, "ay":0.00077, "alpha":-20.03345, "fx":[-69.86235,47.43138,69.84966,-47.43657], "fy":[-37.87681,-63.75272,37.90292,63.77017]},
    {"t":3.51322, "x":7.21597, "y":4.35683, "heading":-1.86732, "vx":-1.38687, "vy":-0.57008, "omega":-3.37797, "ax":-0.00364, "ay":0.00887, "alpha":-21.52212, "fx":[-78.11142,45.33199,77.96814,-45.39537], "fy":[-34.46474,-72.2334,34.78174,72.41938]},
    {"t":3.54146, "x":7.1768, "y":4.34074, "heading":-1.96271, "vx":-1.38698, "vy":-0.56983, "omega":-3.98577, "ax":-0.036, "ay":0.08786, "alpha":-22.93765, "fx":[-86.96993,40.42461,85.64947,-41.14551], "fy":[-27.15883,-80.49983,30.46624,82.17379]},
    {"t":3.5697, "x":7.13762, "y":4.32468, "heading":-2.07527, "vx":-1.38799, "vy":-0.56734, "omega":-4.63355, "ax":-0.31687, "ay":0.79348, "alpha":-24.08456, "fx":[-98.50614,28.90677,88.38064,-36.74777], "fy":[-4.65893,-82.71186,35.75844,96.60187]},
    {"t":3.59794, "x":7.09829, "y":4.30897, "heading":-2.20613, "vx":-1.39694, "vy":-0.54494, "omega":-5.31371, "ax":-2.06512, "ay":6.60048, "alpha":-13.24748, "fx":[-93.62887,-31.09603,43.25998,-35.62538], "fy":[83.22565,54.29595,110.01936,126.70004]},
    {"t":3.62618, "x":7.05802, "y":4.29622, "heading":-2.35619, "vx":-1.45526, "vy":-0.35853, "omega":-5.68783, "ax":-1.53104, "ay":8.25778, "alpha":-6.59085, "fx":[-59.94928,-26.85507,20.67821,-20.68209], "fy":[112.37291,104.89715,120.78048,130.15776]},
    {"t":3.64798, "x":7.02593, "y":4.29036, "heading":-2.48018, "vx":-1.48864, "vy":-0.17852, "omega":-5.83151, "ax":-0.2238, "ay":2.15075, "alpha":-16.33718, "fx":[-66.33603,-9.47461,63.86061,-0.73909], "fy":[46.12615,-37.35967,23.6716,89.50717]},
    {"t":3.66978, "x":6.99343, "y":4.28698, "heading":-2.6073, "vx":-1.49352, "vy":-0.13164, "omega":-6.18764, "ax":-0.02854, "ay":0.33298, "alpha":-14.0393, "fx":[-52.93668,-10.71646,52.78266,9.25237], "fy":[22.81077,-50.52058,-12.4183,59.00792]},
    {"t":3.69158, "x":6.96086, "y":4.28419, "heading":-2.74218, "vx":-1.49414, "vy":-0.12438, "omega":-6.49368, "ax":-0.00386, "ay":0.04657, "alpha":-10.15791, "fx":[-36.1781,-12.55904,36.13261,12.38566], "fy":[18.47857,-37.68327,-17.10314,38.9486]},
    {"t":3.71338, "x":6.92829, "y":4.28149, "heading":-2.88374, "vx":-1.49422, "vy":-0.12336, "omega":-6.71511, "ax":-0.00062, "ay":0.00753, "alpha":-5.78931, "fx":[-18.97587,-10.12876,18.96229,10.10718], "fy":[13.05315,-20.51064,-12.83784,20.72226]},
    {"t":3.73517, "x":6.89572, "y":4.2788, "heading":-3.03012, "vx":-1.49424, "vy":-0.1232, "omega":-6.84131, "ax":-0.00024, "ay":0.00297, "alpha":-1.11253, "fx":[-3.24687,-2.50494,3.24001,2.49796], "fy":[3.0349,-3.59383,-2.95076,3.67795]},
    {"t":3.75697, "x":6.86315, "y":4.27612, "heading":3.10393, "vx":-1.49424, "vy":-0.12314, "omega":-6.86556, "ax":-0.00014, "ay":0.00172, "alpha":3.61075, "fx":[8.9648,9.7795,-8.96844,-9.78392], "fy":[-11.14515,10.4876,11.19395,-10.43867]},
    {"t":3.77877, "x":6.83057, "y":4.27344, "heading":2.95427, "vx":-1.49424, "vy":-0.1231, "omega":-6.78685, "ax":-0.00003, "ay":0.00036, "alpha":8.10971, "fx":[16.17307,25.22737,-16.17357,-25.22862], "fy":[-27.80401,19.96693,27.81413,-19.95644]},
    {"t":3.80057, "x":6.798, "y":4.27075, "heading":2.80632, "vx":-1.49425, "vy":-0.12309, "omega":-6.61007, "ax":0.00005, "ay":-0.00063, "alpha":12.20732, "fx":[17.90894,41.99072,-17.90875,-41.9881], "fy":[-44.99993,24.11233,44.98326,-24.13122]},
    {"t":3.82237, "x":6.76543, "y":4.26807, "heading":2.66223, "vx":-1.49424, "vy":-0.1231, "omega":-6.34396, "ax":0.00007, "ay":-0.00092, "alpha":15.82549, "fx":[14.6009,58.36313,-14.60096,-58.35893], "fy":[-61.06748,23.11593,61.04481,-23.14552]},
    {"t":3.84417, "x":6.73286, "y":4.26539, "heading":2.52394, "vx":-1.49424, "vy":-0.12312, "omega":-5.99899, "ax":0.00006, "ay":-0.00077, "alpha":18.94652, "fx":[7.23721,73.02262,-7.23688,-73.01955], "fy":[-74.81773,17.78318,74.80064,-17.80951]},
    {"t":3.86597, "x":6.70028, "y":4.2627, "heading":2.39317, "vx":-1.49424, "vy":-0.12314, "omega":-5.58597, "ax":0.00003, "ay":-0.00043, "alpha":21.59195, "fx":[-2.93957,85.15137,2.94036,-85.15031], "fy":[-85.60635,9.24889,85.59771,-9.26445]},
    {"t":3.88777, "x":6.66771, "y":4.26002, "heading":2.2714, "vx":-1.49424, "vy":-0.12315, "omega":-5.11529, "ax":-0.00002, "ay":0.00028, "alpha":23.81074, "fx":[-14.68503,94.4455,14.68375,-94.44564], "fy":[-93.30311,-1.26835,93.30831,1.27882]},
    {"t":3.90956, "x":6.63514, "y":4.25733, "heading":2.1599, "vx":-1.49424, "vy":-0.12314, "omega":-4.59625, "ax":-0.00023, "ay":0.00281, "alpha":25.66485, "fx":[-26.93056,101.01811,26.91101,-101.01177], "fy":[-98.15993,-12.63805,98.21095,12.74631]},
    {"t":3.93136, "x":6.60257, "y":4.25465, "heading":2.0597, "vx":-1.49425, "vy":-0.12308, "omega":-4.03678, "ax":-0.0011, "ay":0.01335, "alpha":27.21659, "fx":[-38.88429,105.27181,38.75621,-105.20606], "fy":[-100.62196,-23.85066,100.8662,24.3632]},
    {"t":3.95316, "x":6.56999, "y":4.25197, "heading":1.97171, "vx":-1.49427, "vy":-0.12279, "omega":-3.44349, "ax":-0.00457, "ay":0.05587, "alpha":28.52089, "fx":[-50.13964,107.84193,49.46859,-107.42989], "fy":[-101.05561,-33.8021,102.11902,35.90624]},
    {"t":3.97496, "x":6.53742, "y":4.24931, "heading":1.89664, "vx":-1.49437, "vy":-0.12157, "omega":-2.82177, "ax":-0.0174, "ay":0.21828, "alpha":29.61372, "fx":[-61.05222,109.77788,57.99624,-107.7087], "fy":[-99.08645,-40.43548,103.47894,48.41918]},
    {"t":3.99676, "x":6.50484, "y":4.24671, "heading":1.83513, "vx":-1.49475, "vy":-0.11682, "omega":-2.17623, "ax":-0.05832, "ay":0.80814, "alpha":30.39061, "fx":[-74.17578,113.30697,61.86701,-104.30477], "fy":[-91.00236,-37.46336,108.23798,66.04864]},
    {"t":4.01856, "x":6.47224, "y":4.24435, "heading":1.78769, "vx":-1.49602, "vy":-0.0992, "omega":-1.51375, "ax":-0.13143, "ay":2.93097, "alpha":29.09408, "fx":[-97.07866,120.77486,57.20034,-88.34848], "fy":[-52.97511,0.67205,120.98205,97.50408]},
    {"t":4.04036, "x":6.4396, "y":4.24289, "heading":1.75469, "vx":-1.49889, "vy":-0.03531, "omega":-0.87953, "ax":0.33562, "ay":8.58508, "alpha":14.32567, "fx":[-65.73633,90.01295,42.63865,-47.88616], "fy":[108.39431,103.08425,139.29331,135.99415]},
    {"t":4.06216, "x":6.407, "y":4.24416, "heading":1.73552, "vx":-1.49157, "vy":0.15184, "omega":-0.56725, "ax":1.89839, "ay":10.4778, "alpha":4.55697, "fx":[9.11157,57.24928,40.46549,0.81068], "fy":[151.14737,141.24334,148.37176,153.31863]},
    {"t":4.08396, "x":6.37494, "y":4.24996, "heading":1.72315, "vx":-1.45019, "vy":0.38024, "omega":-0.46791, "ax":3.64177, "ay":10.3894, "alpha":2.12024, "fx":[46.00357,65.94948,56.66234,37.86939], "fy":[149.23877,141.82901,146.11136,151.88987]},
    {"t":4.10575, "x":6.34419, "y":4.26071, "heading":1.71295, "vx":-1.3708, "vy":0.60672, "omega":-0.42169, "ax":5.32107, "ay":9.76597, "alpha":1.22313, "fx":[73.63048,83.51341,77.20564,67.35024], "fy":[139.44023,133.86869,137.71074,142.7014]},
    {"t":4.12755, "x":6.31558, "y":4.27626, "heading":1.70376, "vx":-1.25481, "vy":0.8196, "omega":-0.39503, "ax":6.87681, "ay":8.80163, "alpha":0.80011, "fx":[97.18955,102.4068,97.84448,92.46789], "fy":[125.00999,120.83627,124.60534,128.59259]},
    {"t":4.14935, "x":6.28986, "y":4.29622, "heading":1.69515, "vx":-1.1049, "vy":1.01147, "omega":-0.37759, "ax":8.78334, "ay":6.94892, "alpha":0.44439, "fx":[124.90966,126.69603,124.14929,122.2523], "fy":[97.98936,95.70341,99.0013,101.30303]},
    {"t":4.19289, "x":6.25008, "y":4.34684, "heading":1.67871, "vx":-0.72252, "vy":1.31399, "omega":-0.35824, "ax":10.43035, "ay":3.70804, "alpha":0.76347, "fx":[148.88177,149.68573,146.95798,145.86512], "fy":[49.45619,47.49518,55.44504,57.84601]},
    {"t":4.23642, "x":6.22851, "y":4.40755, "heading":1.66312, "vx":-0.26844, "vy":1.47542, "omega":-0.325, "ax":5.82683, "ay":0.55505, "alpha":6.03492, "fx":[71.17606,97.8941,94.481,66.82466], "fy":[-16.57697,-9.11367,27.31652,29.84487]},
    {"t":4.27996, "x":6.22234, "y":4.47231, "heading":1.64897, "vx":-0.01477, "vy":1.49958, "omega":-0.06227, "ax":0.14261, "ay":0.00111, "alpha":2.30588, "fx":[-4.40014,9.37856,8.44495,-5.33766], "fy":[-6.50419,-5.41138,6.52268,5.45594]},
    {"t":4.32349, "x":6.22183, "y":4.5376, "heading":1.64626, "vx":-0.00856, "vy":1.49963, "omega":0.03811, "ax":0.00239, "ay":0.00001, "alpha":0.46515, "fx":[-1.2654,1.51542,1.33321,-1.44761], "fy":[-1.30996,-1.0997,1.31033,1.1001]},
    {"t":4.36703, "x":6.22146, "y":4.60288, "heading":1.64792, "vx":-0.00845, "vy":1.49963, "omega":0.05836, "ax":0.00004, "ay":0.0, "alpha":0.09258, "fx":[-0.25762,0.29581,0.25875,-0.29468], "fy":[-0.2612,-0.21843,0.2612,0.21844]},
    {"t":4.41056, "x":6.2211, "y":4.66817, "heading":1.65046, "vx":-0.00845, "vy":1.49963, "omega":0.06239, "ax":0.0, "ay":0.0, "alpha":0.01838, "fx":[-0.05112,0.05874,0.05114,-0.05872], "fy":[-0.05199,-0.04322,0.05199,0.04322]},
    {"t":4.4541, "x":6.22073, "y":4.73346, "heading":1.65317, "vx":-0.00845, "vy":1.49963, "omega":0.06319, "ax":0.0, "ay":0.0, "alpha":0.00365, "fx":[-0.01012,0.01168,0.01012,-0.01168], "fy":[-0.01035,-0.00855,0.01035,0.00855]},
    {"t":4.49763, "x":6.22036, "y":4.79874, "heading":1.65592, "vx":-0.00845, "vy":1.49963, "omega":0.06335, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.002,0.00232,0.002,-0.00232], "fy":[-0.00206,-0.00169,0.00206,0.00169]},
    {"t":4.54117, "x":6.21999, "y":4.86403, "heading":1.65868, "vx":-0.00845, "vy":1.49963, "omega":0.06338, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0004,0.00046,0.0004,-0.00046], "fy":[-0.00041,-0.00033,0.00041,0.00033]},
    {"t":4.5847, "x":6.21962, "y":4.92931, "heading":1.66144, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00009,0.00008,-0.00009], "fy":[-0.00008,-0.00007,0.00008,0.00007]},
    {"t":4.62823, "x":6.21926, "y":4.9946, "heading":1.6642, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":4.67177, "x":6.21889, "y":5.05989, "heading":1.66696, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7153, "x":6.21852, "y":5.12517, "heading":1.66972, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.75884, "x":6.21815, "y":5.19046, "heading":1.67248, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80237, "x":6.21778, "y":5.25575, "heading":1.67524, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84591, "x":6.21742, "y":5.32103, "heading":1.678, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88944, "x":6.21705, "y":5.38632, "heading":1.68076, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93298, "x":6.21668, "y":5.4516, "heading":1.68352, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97651, "x":6.21631, "y":5.51689, "heading":1.68628, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":5.02005, "x":6.21595, "y":5.58218, "heading":1.68904, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,0.00011,0.00009,-0.00011], "fy":[-0.0001,-0.00007,0.0001,0.00007]},
    {"t":5.06358, "x":6.21558, "y":5.64746, "heading":1.6918, "vx":-0.00845, "vy":1.49963, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00044,0.00054,0.00044,-0.00054], "fy":[-0.00048,-0.00036,0.00048,0.00036]},
    {"t":5.10712, "x":6.21521, "y":5.71275, "heading":1.69456, "vx":-0.00845, "vy":1.49963, "omega":0.0634, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[-0.00219,0.00272,0.00219,-0.00272], "fy":[-0.00243,-0.00182,0.00243,0.00182]},
    {"t":5.15065, "x":6.21484, "y":5.77804, "heading":1.69732, "vx":-0.00845, "vy":1.49963, "omega":0.06344, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[-0.01101,0.01373,0.011,-0.01373], "fy":[-0.01229,-0.00915,0.01229,0.00915]},
    {"t":5.19419, "x":6.21447, "y":5.84332, "heading":1.70008, "vx":-0.00845, "vy":1.49963, "omega":0.06362, "ax":0.0, "ay":0.0, "alpha":0.02096, "fx":[-0.05534,0.06929,0.05525,-0.06938], "fy":[-0.06211,-0.04591,0.06211,0.04591]},
    {"t":5.23772, "x":6.21411, "y":5.90861, "heading":1.70285, "vx":-0.00845, "vy":1.49963, "omega":0.06453, "ax":-0.00018, "ay":0.0, "alpha":0.10571, "fx":[-0.28054,0.3477,0.27538,-0.35286], "fy":[-0.31398,-0.23053,0.31395,0.2305]},
    {"t":5.28126, "x":6.21374, "y":5.97389, "heading":1.70566, "vx":-0.00846, "vy":1.49963, "omega":0.06913, "ax":-0.01092, "ay":-0.00006, "alpha":0.53445, "fx":[-1.55574,1.61945,1.24605,-1.92912], "fy":[-1.59221,-1.16142,1.59046,1.15957]},
    {"t":5.32479, "x":6.21336, "y":6.03918, "heading":1.70867, "vx":-0.00894, "vy":1.49963, "omega":0.0924, "ax":-0.64723, "ay":-0.02963, "alpha":2.71574, "fx":[-16.25493,-0.15535,-2.11245,-18.17442], "fy":[-8.51527,-6.35533,7.75663,5.43426]},
    {"t":5.36833, "x":6.21236, "y":6.10444, "heading":1.71269, "vx":-0.03711, "vy":1.49834, "omega":0.21063, "ax":-1.12717, "ay":-0.01816, "alpha":11.78815, "fx":[-46.6479,23.35304,13.98705,-54.60153], "fy":[-34.6353,-27.28157,36.8086,24.07858]},
    {"t":5.39969, "x":6.21064, "y":6.15142, "heading":1.7193, "vx":-0.07246, "vy":1.49777, "omega":0.58034, "ax":-0.05715, "ay":-0.0028, "alpha":10.77286, "fx":[-28.62099,35.28304,26.97251,-36.87476], "fy":[-32.44235,-22.99903,32.476,22.8067]},
    {"t":5.43105, "x":6.20834, "y":6.19839, "heading":1.7375, "vx":-0.07426, "vy":1.49768, "omega":0.91821, "ax":-0.00279, "ay":-0.00014, "alpha":9.56766, "fx":[-24.19918,32.36919,24.11877,-32.44711], "fy":[-29.27138,-19.7574,29.27175,19.74917]},
    {"t":5.46242, "x":6.20601, "y":6.24537, "heading":1.7663, "vx":-0.07434, "vy":1.49768, "omega":1.21828, "ax":-0.00014, "ay":-0.00001, "alpha":8.41407, "fx":[-20.49806,28.98713,20.49411,-28.99097], "fy":[-26.34336,-16.54395,26.34333,16.54359]},
    {"t":5.49378, "x":6.20368, "y":6.29234, "heading":1.80451, "vx":-0.07435, "vy":1.49768, "omega":1.48217, "ax":-0.00001, "ay":0.0, "alpha":7.31607, "fx":[-16.93364,25.737,16.93324,-25.73739], "fy":[-23.5697,-13.41154,23.5697,13.4115]},
    {"t":5.52514, "x":6.20134, "y":6.33931, "heading":1.85099, "vx":-0.07435, "vy":1.49768, "omega":1.71162, "ax":-0.00001, "ay":0.0, "alpha":6.2746, "fx":[-13.56803,22.58391,13.56773,-22.58421], "fy":[-20.86749,-10.46421,20.86748,10.46419]},
    {"t":5.5565, "x":6.19901, "y":6.38628, "heading":1.90467, "vx":-0.07435, "vy":1.49768, "omega":1.90841, "ax":-0.00001, "ay":0.0, "alpha":5.28829, "fx":[-10.47516,19.47965,10.47482,-19.47999], "fy":[-18.17552,-7.78534,18.1755,7.78531]},
    {"t":5.58787, "x":6.19668, "y":6.43325, "heading":1.96453, "vx":-0.07435, "vy":1.49768, "omega":2.07427, "ax":-0.00001, "ay":0.0, "alpha":4.35368, "fx":[-7.71342,16.39163,7.71304,-16.39201], "fy":[-15.45241,-5.43865,15.45239,5.43863]},
    {"t":5.61923, "x":6.19435, "y":6.48022, "heading":2.02958, "vx":-0.07435, "vy":1.49768, "omega":2.21081, "ax":-0.00001, "ay":0.0, "alpha":3.4656, "fx":[-5.32742,13.30181,5.32704,-13.30218], "fy":[-12.6735,-3.47185,12.67348,3.47183]},
    {"t":5.65059, "x":6.19202, "y":6.5272, "heading":2.09892, "vx":-0.07435, "vy":1.49768, "omega":2.3195, "ax":-0.00001, "ay":0.0, "alpha":2.61741, "fx":[-3.35076,10.20375,3.35043,-10.20408], "fy":[-9.82746,-1.91979,9.82745,1.91978]},
    {"t":5.68196, "x":6.18968, "y":6.57417, "heading":2.17167, "vx":-0.07435, "vy":1.49768, "omega":2.40159, "ax":-0.00001, "ay":0.0, "alpha":1.80134, "fx":[-1.80838,7.09981,1.80813,-7.10006], "fy":[-6.91312,-0.80733,6.91311,0.80731]},
    {"t":5.71332, "x":6.18735, "y":6.62114, "heading":2.24699, "vx":-0.07435, "vy":1.49768, "omega":2.45809, "ax":-0.00001, "ay":0.0, "alpha":1.00875, "fx":[-0.7185,3.99862,0.71836,-3.99877], "fy":[-3.93655,-0.15163,3.93654,0.15162]},
    {"t":5.74468, "x":6.18502, "y":6.66811, "heading":2.32408, "vx":-0.07435, "vy":1.49768, "omega":2.48973, "ax":0.0, "ay":0.0, "alpha":0.23033, "fx":[-0.09434,0.91299,0.09432,-0.91301], "fy":[-0.90882,0.0358,0.90882,-0.0358]},
    {"t":5.77604, "x":6.18269, "y":6.71508, "heading":2.40216, "vx":-0.07435, "vy":1.49768, "omega":2.49695, "ax":0.0, "ay":0.0, "alpha":-0.54363, "fx":[0.05468,-2.14163,-0.05459,2.14173], "fy":[2.15581,-0.25233,-2.1558,0.25233]},
    {"t":5.80741, "x":6.18036, "y":6.76205, "heading":2.48048, "vx":-0.07435, "vy":1.49768, "omega":2.4799, "ax":0.00001, "ay":0.0, "alpha":-1.32307, "fx":[-0.2778,-5.14828,0.278,5.14849], "fy":[5.2411,-1.02,-5.24109,1.02001]},
    {"t":5.83877, "x":6.17802, "y":6.80902, "heading":2.55825, "vx":-0.07435, "vy":1.49768, "omega":2.4384, "ax":0.00001, "ay":0.0, "alpha":-2.11793, "fx":[-1.09524,-8.08945,1.09553,8.08974], "fy":[8.32986,-2.26819,-8.32984,2.26821]},
    {"t":5.87013, "x":6.17569, "y":6.856, "heading":2.63473, "vx":-0.07435, "vy":1.49768, "omega":2.37198, "ax":0.00001, "ay":0.0, "alpha":-2.93786, "fx":[-2.39762,-10.94804,2.39797,10.94838], "fy":[11.40481,-3.99443,-11.40479,3.99445]},
    {"t":5.9015, "x":6.17336, "y":6.90297, "heading":2.70912, "vx":-0.07435, "vy":1.49768, "omega":2.27984, "ax":0.00001, "ay":0.0, "alpha":-3.79197, "fx":[-4.18022,-13.70866,4.18059,13.70903], "fy":[14.44972,-6.19172,-14.4497,6.19174]},
    {"t":5.93286, "x":6.17103, "y":6.94994, "heading":2.78062, "vx":-0.07435, "vy":1.49768, "omega":2.16091, "ax":0.00001, "ay":0.0, "alpha":-4.68848, "fx":[-6.43173,-16.3595,6.43209,16.35985], "fy":[17.45103,-8.84695,-17.45101,8.84697]},
    {"t":5.96422, "x":6.1687, "y":6.99691, "heading":2.8484, "vx":-0.07435, "vy":1.49768, "omega":2.01387, "ax":0.00001, "ay":0.0, "alpha":-5.63436, "fx":[-9.13183,-18.89488,9.13215,18.89519], "fy":[20.4001,-11.93878,-20.40008,11.93879]},
    {"t":5.99559, "x":6.16637, "y":7.04388, "heading":2.91156, "vx":-0.07435, "vy":1.49768, "omega":1.83716, "ax":0.00001, "ay":0.0, "alpha":-6.63496, "fx":[-12.24846,-21.31871,12.24871,21.31896], "fy":[23.29627,-15.43537,-23.29625,15.43538]},
    {"t":6.02695, "x":6.16403, "y":7.09085, "heading":2.96917, "vx":-0.07435, "vy":1.49768, "omega":1.62907, "ax":0.0, "ay":0.0, "alpha":-7.6936, "fx":[-15.73503,-23.64873,15.73489,23.6486], "fy":[26.15059,-19.29205,-26.1506,19.29205]},
    {"t":6.05831, "x":6.1617, "y":7.13783, "heading":3.02027, "vx":-0.07435, "vy":1.49768, "omega":1.38777, "ax":-0.00025, "ay":-0.00001, "alpha":-8.81127, "fx":[-19.53041,-25.92393,19.52321,25.91693], "fy":[28.9898,-23.44901,-28.99047,23.44898]},
    {"t":6.08967, "x":6.15937, "y":7.1848, "heading":3.06379, "vx":-0.07436, "vy":1.49768, "omega":1.11143, "ax":-0.00542, "ay":-0.00027, "alpha":-9.98631, "fx":[-23.61725,-28.26877,23.46173,28.11709], "fy":[31.85376,-27.82841,-31.87051,27.82989]},
    {"t":6.12104, "x":6.15704, "y":7.23177, "heading":3.09865, "vx":-0.07453, "vy":1.49767, "omega":0.79823, "ax":-0.11198, "ay":-0.0057, "alpha":-11.21256, "fx":[-29.26163,-32.11331,26.05363,28.97234], "fy":[34.63417,-32.29423,-35.03578,32.37238]},
    {"t":6.1524, "x":6.15464, "y":7.27874, "heading":3.12368, "vx":-0.07804, "vy":1.49749, "omega":0.44657, "ax":-2.18726, "ay":-0.16447, "alpha":-11.71625, "fx":[-59.87174,-60.28438,-2.60795,-1.25123], "fy":[32.02243,-35.34475,-41.91075,35.90798]},
    {"t":6.18376, "x":6.15112, "y":7.32562, "heading":3.13769, "vx":-0.14664, "vy":1.49233, "omega":0.07911, "ax":-9.89092, "ay":-2.04497, "alpha":-1.82336, "fx":[-142.7631,-139.88959,-137.34928,-140.80403], "fy":[-19.37529,-35.82874,-39.34161,-21.40242]},
    {"t":6.21513, "x":6.14166, "y":7.37142, "heading":3.14017, "vx":-0.45685, "vy":1.4282, "omega":0.02192, "ax":-10.06622, "ay":-4.56532, "alpha":-0.33291, "fx":[-143.62981,-142.32182,-141.72156,-143.07196], "fy":[-62.64535,-65.62329,-66.79508,-63.78562]},
    {"t":6.24649, "x":6.12238, "y":7.41397, "heading":3.14086, "vx":-0.77255, "vy":1.28501, "omega":0.01148, "ax":-8.8286, "ay":-6.84496, "alpha":-0.13785, "fx":[-125.78402,-125.02512,-124.49886,-125.265], "fy":[-96.19726,-97.19237,-97.85356,-96.85977]},
    {"t":6.27785, "x":6.09381, "y":7.4509, "heading":3.14122, "vx":-1.04944, "vy":1.07034, "omega":0.00716, "ax":-6.92758, "ay":-8.80932, "alpha":-0.07609, "fx":[-98.67663,-98.22186,-97.71668,-98.17199], "fy":[-124.49133,-124.85393,-125.24734,-124.88726]},
    {"t":6.30921, "x":6.05749, "y":7.48014, "heading":3.14144, "vx":-1.26671, "vy":0.79405, "omega":0.00477, "ax":-4.56604, "ay":-10.25126, "alpha":-0.04925, "fx":[-65.07883,-64.83708,-64.36673,-64.60742], "fy":[-145.14977,-145.25946,-145.4679,-145.35962]},
    {"t":6.34058, "x":6.01551, "y":7.5, "heading":-3.14159, "vx":-1.40992, "vy":0.47254, "omega":0.00323, "ax":-1.8878, "ay":-11.05738, "alpha":-0.02216, "fx":[-26.91321,-26.86241,-26.60517,-26.65552], "fy":[-156.70901,-156.71858,-156.76233,-156.75293]},
    {"t":6.38769, "x":5.94699, "y":7.50999, "heading":-3.14144, "vx":-1.49885, "vy":-0.04839, "omega":0.00219, "ax":-0.01034, "ay":0.34307, "alpha":-0.05041, "fx":[-0.27763,-0.27762,-0.0154,-0.01545], "fy":[5.01391,4.71193,4.71199,5.01396]},
    {"t":6.4348, "x":5.87637, "y":7.50809, "heading":-3.14134, "vx":-1.49934, "vy":-0.03222, "omega":-0.00019, "ax":-0.00321, "ay":0.17081, "alpha":-0.00028, "fx":[-0.04625,-0.04625,-0.0448,-0.0448], "fy":[2.42196,2.4203,2.4203,2.42197]},
    {"t":6.48191, "x":5.80573, "y":7.50676, "heading":-3.14135, "vx":-1.49949, "vy":-0.02418, "omega":-0.0002, "ax":-0.00145, "ay":0.09973, "alpha":0.0, "fx":[-0.02058,-0.02058,-0.02057,-0.02057], "fy":[1.41372,1.41371,1.41371,1.41372]},
    {"t":6.52902, "x":5.73509, "y":7.50574, "heading":-3.14136, "vx":-1.49956, "vy":-0.01948, "omega":-0.0002, "ax":-0.00084, "ay":0.0709, "alpha":0.0, "fx":[-0.01193,-0.01193,-0.01193,-0.01193], "fy":[1.00499,1.00499,1.00499,1.00499]},
    {"t":6.57613, "x":5.66444, "y":7.5049, "heading":-3.14137, "vx":-1.4996, "vy":-0.01614, "omega":-0.0002, "ax":-0.00054, "ay":0.05451, "alpha":0.0, "fx":[-0.00765,-0.00765,-0.00765,-0.00765], "fy":[0.77271,0.77271,0.77271,0.77271]},
    {"t":6.62324, "x":5.59379, "y":7.5042, "heading":-3.14138, "vx":-1.49962, "vy":-0.01357, "omega":-0.0002, "ax":-0.00036, "ay":0.04364, "alpha":0.0, "fx":[-0.00517,-0.00517,-0.00517,-0.00517], "fy":[0.61865,0.61865,0.61865,0.61865]},
    {"t":6.67036, "x":5.52314, "y":7.50361, "heading":-3.14138, "vx":-1.49964, "vy":-0.01151, "omega":-0.0002, "ax":-0.00025, "ay":0.03579, "alpha":0.0, "fx":[-0.00361,-0.00361,-0.00361,-0.00361], "fy":[0.50737,0.50737,0.50737,0.50737]},
    {"t":6.71747, "x":5.45249, "y":7.5031, "heading":-3.14139, "vx":-1.49965, "vy":-0.00983, "omega":-0.0002, "ax":-0.00018, "ay":0.02981, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[0.42257,0.42257,0.42257,0.42257]},
    {"t":6.76458, "x":5.38184, "y":7.50267, "heading":-3.1414, "vx":-1.49966, "vy":-0.00842, "omega":-0.0002, "ax":-0.00013, "ay":0.02509, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[0.35558,0.35558,0.35558,0.35558]},
    {"t":6.81169, "x":5.31119, "y":7.5023, "heading":-3.14141, "vx":-1.49967, "vy":-0.00724, "omega":-0.0002, "ax":-0.0001, "ay":0.02126, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[0.30129,0.30129,0.30129,0.30129]},
    {"t":6.8588, "x":5.24054, "y":7.50199, "heading":-3.14142, "vx":-1.49967, "vy":-0.00624, "omega":-0.0002, "ax":-0.00007, "ay":0.0181, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.25651,0.25651,0.25651,0.25651]},
    {"t":6.90591, "x":5.16989, "y":7.50171, "heading":-3.14143, "vx":-1.49968, "vy":-0.00539, "omega":-0.0002, "ax":-0.00005, "ay":0.01545, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.21906,0.21906,0.21906,0.21906]},
    {"t":6.95302, "x":5.09923, "y":7.50148, "heading":-3.14144, "vx":-1.49968, "vy":-0.00466, "omega":-0.0002, "ax":-0.00004, "ay":0.01322, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.18744,0.18744,0.18744,0.18744]},
    {"t":7.00013, "x":5.02858, "y":7.50127, "heading":-3.14145, "vx":-1.49968, "vy":-0.00404, "omega":-0.0002, "ax":-0.00003, "ay":0.01132, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.16052,0.16052,0.16052,0.16052]},
    {"t":7.04725, "x":4.95793, "y":7.50109, "heading":-3.14146, "vx":-1.49968, "vy":-0.0035, "omega":-0.0002, "ax":-0.00002, "ay":0.0097, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.13746,0.13746,0.13746,0.13746]},
    {"t":7.09436, "x":4.88728, "y":7.50094, "heading":-3.14147, "vx":-1.49968, "vy":-0.00305, "omega":-0.0002, "ax":-0.00002, "ay":0.0083, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.11761,0.11761,0.11761,0.11761]},
    {"t":7.14147, "x":4.81663, "y":7.5008, "heading":-3.14148, "vx":-1.49968, "vy":-0.00266, "omega":-0.0002, "ax":-0.00001, "ay":0.00709, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.10043,0.10043,0.10043,0.10043]},
    {"t":7.18858, "x":4.74598, "y":7.50069, "heading":-3.14149, "vx":-1.49968, "vy":-0.00232, "omega":-0.0002, "ax":-0.00001, "ay":0.00603, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.08549,0.08549,0.08549,0.08549]},
    {"t":7.23569, "x":4.67532, "y":7.50058, "heading":-3.1415, "vx":-1.49968, "vy":-0.00204, "omega":-0.0002, "ax":-0.00001, "ay":0.00511, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.07243,0.07243,0.07243,0.07243]},
    {"t":7.2828, "x":4.60467, "y":7.50049, "heading":-3.14151, "vx":-1.49968, "vy":-0.0018, "omega":-0.0002, "ax":0.0, "ay":0.0043, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.06095,0.06095,0.06095,0.06095]},
    {"t":7.32991, "x":4.53402, "y":7.50041, "heading":-3.14152, "vx":-1.49968, "vy":-0.00159, "omega":-0.0002, "ax":0.0, "ay":0.00358, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.05079,0.05079,0.05079,0.05079]},
    {"t":7.37702, "x":4.46337, "y":7.50034, "heading":-3.14153, "vx":-1.49968, "vy":-0.00143, "omega":-0.0002, "ax":0.0, "ay":0.00294, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.04172,0.04172,0.04172,0.04172]},
    {"t":7.42414, "x":4.39272, "y":7.50028, "heading":-3.14154, "vx":-1.49968, "vy":-0.00129, "omega":-0.0002, "ax":0.0, "ay":0.00237, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.03354,0.03354,0.03354,0.03354]},
    {"t":7.47125, "x":4.32206, "y":7.50022, "heading":-3.14155, "vx":-1.49968, "vy":-0.00118, "omega":-0.0002, "ax":0.0, "ay":0.00184, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.02607,0.02607,0.02607,0.02607]},
    {"t":7.51836, "x":4.25141, "y":7.50017, "heading":-3.14156, "vx":-1.49968, "vy":-0.00109, "omega":-0.0002, "ax":0.0, "ay":0.00135, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01916,0.01917,0.01917,0.01916]},
    {"t":7.56547, "x":4.18076, "y":7.50012, "heading":-3.14157, "vx":-1.49968, "vy":-0.00103, "omega":-0.0002, "ax":0.00009, "ay":0.0009, "alpha":0.00006, "fx":[0.00138,0.00138,0.00109,0.00109], "fy":[0.01263,0.01296,0.01296,0.01263]},
    {"t":7.61258, "x":4.11011, "y":7.50007, "heading":-3.14158, "vx":-1.49968, "vy":-0.00098, "omega":-0.0002, "ax":9.37484, "ay":0.0065, "alpha":0.00199, "fx":[132.88758,132.88757,132.8847,132.88471], "fy":[0.083,0.10139,0.1014,0.08301]},
    {"t":7.65969, "x":4.04986, "y":7.50003, "heading":-3.14158, "vx":-1.05802, "vy":-0.00068, "omega":-0.00011, "ax":11.22241, "ay":0.00719, "alpha":0.00101, "fx":[159.075,159.07499,159.07497,159.07498], "fy":[0.09666,0.10723,0.10724,0.09667]},
    {"t":7.7068, "x":4.01247, "y":7.50001, "heading":-3.14159, "vx":-0.52932, "vy":-0.00034, "omega":-0.00006, "ax":11.23551, "ay":0.00716, "alpha":0.00125, "fx":[159.26063,159.26062,159.2606,159.26061], "fy":[0.09501,0.10808,0.10809,0.09502]},
    {"t":7.75391, "x":4.0, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
