{
 "name":"BlueStartToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.661471366882324, "y":2.6425607204437256, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9122395515441895, "y":2.0271201133728027, "heading":2.8753406729779916, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.350315570831299, "y":1.1173385381698608, "heading":-3.0509327371756516, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8518518209457397, "y":0.689206063747406, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1595721244812012, "y":1.4651962518692017, "heading":2.165555742914792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.661471366882324 m", "val":3.661471366882324}, "y":{"exp":"2.6425607204437256 m", "val":2.6425607204437256}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9122395515441895 m", "val":2.9122395515441895}, "y":{"exp":"2.0271201133728027 m", "val":2.0271201133728027}, "heading":{"exp":"2.8753406729779916 rad", "val":2.8753406729779916}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.350315570831299 m", "val":2.350315570831299}, "y":{"exp":"1.1173385381698608 m", "val":1.1173385381698608}, "heading":{"exp":"-3.0509327371756516 rad", "val":-3.0509327371756516}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8518518209457397 m", "val":0.8518518209457397}, "y":{"exp":"0.689206063747406 m", "val":0.689206063747406}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1595721244812012 m", "val":1.1595721244812012}, "y":{"exp":"1.4651962518692017 m", "val":1.4651962518692017}, "heading":{"exp":"2.165555742914792 rad", "val":2.165555742914792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0268,2.09783,3.68609,4.60347],
  "samples":[
    {"t":0.0, "x":3.66147, "y":2.64256, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.98376, "ay":-5.69888, "alpha":0.0168, "fx":[-118.78373,-118.71153,-118.79968,-118.87177], "fy":[-96.94637,-97.03445,-96.92625,-96.83814]},
    {"t":0.03209, "x":3.65788, "y":2.63963, "heading":1.5708, "vx":-0.22409, "vy":-0.18286, "omega":0.00054, "ax":-6.97876, "ay":-5.69481, "alpha":0.02301, "fx":[-118.69597,-118.597,-118.71761,-118.81638], "fy":[-96.88088,-97.00136,-96.85318,-96.73263]},
    {"t":0.06418, "x":3.64709, "y":2.63083, "heading":1.57081, "vx":-0.44802, "vy":-0.3656, "omega":0.00128, "ax":-6.96384, "ay":-5.68263, "alpha":0.04161, "fx":[-118.43407,-118.2548,-118.47209,-118.65071], "fy":[-96.68542,-96.90228,-96.63459,-96.41754]},
    {"t":0.09626, "x":3.62913, "y":2.61617, "heading":1.57085, "vx":-0.67148, "vy":-0.54794, "omega":0.00261, "ax":-3.2118, "ay":-2.62085, "alpha":5.4835, "fx":[-65.51248,-37.83602,-43.25435,-71.92465], "fy":[-56.40468,-63.45979,-31.5354,-26.91995]},
    {"t":0.12835, "x":3.60593, "y":2.59724, "heading":1.57094, "vx":-0.77454, "vy":-0.63204, "omega":0.17856, "ax":-0.00003, "ay":-0.00005, "alpha":7.48436, "fx":[-20.08803,20.09282,20.08716,-20.0938], "fy":[-20.0941,-20.08842,20.09251,20.08677]},
    {"t":0.16044, "x":3.58108, "y":2.57696, "heading":1.57667, "vx":-0.77454, "vy":-0.63204, "omega":0.41872, "ax":0.0, "ay":0.0, "alpha":6.7038, "fx":[-17.88918,18.10052,17.88919,-18.10051], "fy":[-18.10052,-17.88919,18.1005,17.88917]},
    {"t":0.19253, "x":3.55623, "y":2.55668, "heading":1.5901, "vx":-0.77454, "vy":-0.63204, "omega":0.63383, "ax":0.0, "ay":0.0, "alpha":5.98285, "fx":[-15.74684,16.36696,15.74685,-16.36696], "fy":[-16.36696,-15.74685,16.36696,15.74685]},
    {"t":0.22461, "x":3.53137, "y":2.5364, "heading":1.61044, "vx":-0.77454, "vy":-0.63204, "omega":0.8258, "ax":0.0, "ay":0.0, "alpha":5.31851, "fx":[-13.69954,14.83125,13.69954,-14.83125], "fy":[-14.83125,-13.69954,14.83125,13.69954]},
    {"t":0.2567, "x":3.50652, "y":2.51612, "heading":1.63694, "vx":-0.77454, "vy":-0.63204, "omega":0.99646, "ax":0.0, "ay":0.0, "alpha":4.70722, "fx":[-11.77291,13.44323,11.77291,-13.44323], "fy":[-13.44323,-11.77291,13.44323,11.77291]},
    {"t":0.28879, "x":3.48167, "y":2.49584, "heading":1.66891, "vx":-0.77454, "vy":-0.63204, "omega":1.14751, "ax":0.0, "ay":0.0, "alpha":4.14499, "fx":[-9.98301,12.16292,9.98301,-12.16292], "fy":[-12.16292,-9.98301,12.16292,9.98301]},
    {"t":0.32088, "x":3.45681, "y":2.47556, "heading":1.70573, "vx":-0.77454, "vy":-0.63204, "omega":1.28051, "ax":0.0, "ay":0.0, "alpha":3.62758, "fx":[-8.3391,10.95908,8.3391,-10.95909], "fy":[-10.95908,-8.3391,10.95909,8.3391]},
    {"t":0.35296, "x":3.43196, "y":2.45528, "heading":1.74682, "vx":-0.77454, "vy":-0.63204, "omega":1.39691, "ax":0.0, "ay":0.0, "alpha":3.15066, "fx":[-6.84564,9.80774,6.84564,-9.80774], "fy":[-9.80774,-6.84564,9.80774,6.84564]},
    {"t":0.38505, "x":3.40711, "y":2.435, "heading":1.79165, "vx":-0.77454, "vy":-0.63204, "omega":1.49801, "ax":0.0, "ay":0.0, "alpha":2.70981, "fx":[-5.50389,8.69076,5.50389,-8.69076], "fy":[-8.69076,-5.50389,8.69076,5.50389]},
    {"t":0.41714, "x":3.38225, "y":2.41471, "heading":1.83971, "vx":-0.77454, "vy":-0.63204, "omega":1.58496, "ax":0.0, "ay":0.0, "alpha":2.30066, "fx":[-4.31294,7.59457,4.31294,-7.59457], "fy":[-7.59457,-4.31294,7.59457,4.31294]},
    {"t":0.44923, "x":3.3574, "y":2.39443, "heading":1.89057, "vx":-0.77454, "vy":-0.63204, "omega":1.65878, "ax":0.0, "ay":0.0, "alpha":1.91891, "fx":[-3.27063,6.50909,3.27063,-6.50909], "fy":[-6.50909,-3.27063,6.50909,3.27063]},
    {"t":0.48131, "x":3.33255, "y":2.37415, "heading":1.9438, "vx":-0.77454, "vy":-0.63204, "omega":1.72035, "ax":0.0, "ay":0.0, "alpha":1.56035, "fx":[-2.37414,5.42681,2.37414,-5.42681], "fy":[-5.42681,-2.37414,5.42681,2.37414]},
    {"t":0.5134, "x":3.3077, "y":2.35387, "heading":1.999, "vx":-0.77454, "vy":-0.63204, "omega":1.77042, "ax":0.0, "ay":0.0, "alpha":1.22086, "fx":[-1.62048,4.34209,1.62048,-4.34209], "fy":[-4.34209,-1.62048,4.34209,1.62048]},
    {"t":0.54549, "x":3.28284, "y":2.33359, "heading":2.05581, "vx":-0.77454, "vy":-0.63204, "omega":1.8096, "ax":0.0, "ay":0.0, "alpha":0.89642, "fx":[-1.00691,3.25062,1.00691,-3.25062], "fy":[-3.25062,-1.00691,3.25062,1.00691]},
    {"t":0.57758, "x":3.25799, "y":2.31331, "heading":2.11387, "vx":-0.77454, "vy":-0.63204, "omega":1.83836, "ax":0.0, "ay":0.0, "alpha":0.58312, "fx":[-0.53117,2.14895,0.53117,-2.14895], "fy":[-2.14895,-0.53117,2.14895,0.53117]},
    {"t":0.60966, "x":3.23314, "y":2.29303, "heading":2.17286, "vx":-0.77454, "vy":-0.63204, "omega":1.85707, "ax":0.0, "ay":0.0, "alpha":0.27708, "fx":[-0.19176,1.03424,0.19176,-1.03424], "fy":[-1.03424,-0.19176,1.03424,0.19176]},
    {"t":0.64175, "x":3.20828, "y":2.27275, "heading":2.23245, "vx":-0.77454, "vy":-0.63204, "omega":1.86596, "ax":0.0, "ay":0.0, "alpha":-0.02548, "fx":[0.01194,-0.096,-0.01194,0.096], "fy":[0.096,0.01194,-0.096,-0.01194]},
    {"t":0.67384, "x":3.18343, "y":2.25247, "heading":2.29233, "vx":-0.77454, "vy":-0.63204, "omega":1.86514, "ax":0.0, "ay":0.0, "alpha":-0.32837, "fx":[0.07956,-1.24401,-0.07956,1.24401], "fy":[1.24401,0.07956,-1.24401,-0.07956]},
    {"t":0.70593, "x":3.15858, "y":2.23219, "heading":2.35217, "vx":-0.77454, "vy":-0.63204, "omega":1.85461, "ax":0.0, "ay":0.0, "alpha":-0.63536, "fx":[0.0097,-2.41194,-0.0097,2.41194], "fy":[2.41194,0.0097,-2.41194,-0.0097]},
    {"t":0.73802, "x":3.13372, "y":2.21191, "heading":2.41168, "vx":-0.77454, "vy":-0.63204, "omega":1.83422, "ax":0.0, "ay":0.0, "alpha":-0.95027, "fx":[-0.20007,-3.60187,0.20007,3.60187], "fy":[3.60187,-0.20007,-3.60187,0.20007]},
    {"t":0.7701, "x":3.10887, "y":2.19163, "heading":2.47054, "vx":-0.77454, "vy":-0.63204, "omega":1.80373, "ax":0.0, "ay":0.0, "alpha":-1.27697, "fx":[-0.5531,-4.81598,0.5531,4.81598], "fy":[4.81598,-0.5531,-4.81598,0.5531]},
    {"t":0.80219, "x":3.08402, "y":2.17135, "heading":2.52842, "vx":-0.77454, "vy":-0.63204, "omega":1.76275, "ax":0.0, "ay":0.0, "alpha":-1.6194, "fx":[-1.05352,-6.05662,1.05352,6.05662], "fy":[6.05662,-1.05352,-6.05662,1.05352]},
    {"t":0.83428, "x":3.05917, "y":2.15107, "heading":2.58498, "vx":-0.77454, "vy":-0.63204, "omega":1.71079, "ax":0.0, "ay":0.0, "alpha":-1.98158, "fx":[-1.70605,-7.32647,1.70606,7.32647], "fy":[7.32647,-1.70606,-7.32647,1.70605]},
    {"t":0.86637, "x":3.03431, "y":2.13079, "heading":2.63987, "vx":-0.77454, "vy":-0.63204, "omega":1.64721, "ax":0.0, "ay":0.0, "alpha":-2.36765, "fx":[-2.51563,-8.6288,2.51574,8.62892], "fy":[8.62879,-2.51575,-8.62893,2.51561]},
    {"t":0.89845, "x":3.00946, "y":2.11051, "heading":2.69273, "vx":-0.77454, "vy":-0.63204, "omega":1.57123, "ax":0.00012, "ay":-0.00015, "alpha":-2.78184, "fx":[-3.48521,-9.96601,3.4893,9.97011], "fy":[9.96557,-3.48978,-9.97055,3.48473]},
    {"t":0.93054, "x":2.98461, "y":2.09023, "heading":2.74315, "vx":-0.77453, "vy":-0.63204, "omega":1.48197, "ax":0.00424, "ay":-0.00519, "alpha":-3.22847, "fx":[-4.55297,-11.27763,4.69701,11.42193], "fy":[11.26218,-4.71404,-11.43736,4.53596]},
    {"t":0.96263, "x":2.95976, "y":2.06994, "heading":2.7907, "vx":-0.7744, "vy":-0.63221, "omega":1.37838, "ax":0.14935, "ay":-0.18152, "alpha":-3.70692, "fx":[-3.3818,-10.22367,8.45058,15.3164], "fy":[9.70454,-9.05224,-15.81389,2.81085]},
    {"t":0.99472, "x":2.93498, "y":2.04956, "heading":2.83493, "vx":-0.7696, "vy":-0.63803, "omega":1.25943, "ax":3.78826, "ay":-3.82684, "alpha":-2.02284, "fx":[63.42772,56.23357,65.66509,72.42253], "fy":[-59.40854,-71.17543,-70.49783,-59.29185]},
    {"t":1.0268, "x":2.91224, "y":2.02712, "heading":2.87534, "vx":-0.64805, "vy":-0.76083, "omega":1.19452, "ax":3.47629, "ay":-2.52432, "alpha":-2.73151, "fx":[56.39894,49.55365,62.07661,68.49356], "fy":[-34.09186,-50.6723,-51.18348,-35.80442]},
    {"t":1.06374, "x":2.89068, "y":1.9973, "heading":2.91946, "vx":-0.51966, "vy":-0.85406, "omega":1.09364, "ax":0.08975, "ay":-0.05437, "alpha":-3.80641, "fx":[-6.18852,-10.68959,9.23858,13.74598], "fy":[11.30838,-8.65806,-13.12668,6.77682]},
    {"t":1.10067, "x":2.87155, "y":1.96572, "heading":2.95985, "vx":-0.51635, "vy":-0.85606, "omega":0.95306, "ax":0.00171, "ay":-0.00103, "alpha":-3.35723, "fx":[-7.20548,-10.46314,7.2637,10.52153], "fy":[10.47498,-7.25241,-10.50968,7.21678]},
    {"t":1.1376, "x":2.85248, "y":1.9341, "heading":2.99505, "vx":-0.51628, "vy":-0.8561, "omega":0.82908, "ax":0.00003, "ay":-0.00002, "alpha":-2.95743, "fx":[-6.69383,-9.01229,6.69493,9.0134], "fy":[9.01252,-6.69472,-9.01318,6.69404]},
    {"t":1.17453, "x":2.83341, "y":1.90249, "heading":3.02567, "vx":-0.51628, "vy":-0.8561, "omega":0.71985, "ax":0.0, "ay":0.0, "alpha":-2.60247, "fx":[-6.13092,-7.74701,6.13094,7.74703], "fy":[7.74701,-6.13094,-7.74702,6.13093]},
    {"t":1.21146, "x":2.81434, "y":1.87087, "heading":3.05225, "vx":-0.51628, "vy":-0.8561, "omega":0.62374, "ax":0.0, "ay":0.0, "alpha":-2.28725, "fx":[-5.56743,-6.66304,5.56743,6.66304], "fy":[6.66304,-5.56743,-6.66304,5.56743]},
    {"t":1.2484, "x":2.79527, "y":1.83925, "heading":3.07529, "vx":-0.51628, "vy":-0.8561, "omega":0.53926, "ax":0.0, "ay":0.0, "alpha":-2.00718, "fx":[-5.01909,-5.73308,5.01909,5.73308], "fy":[5.73308,-5.01909,-5.73308,5.01909]},
    {"t":1.28533, "x":2.77621, "y":1.80763, "heading":3.0952, "vx":-0.51628, "vy":-0.8561, "omega":0.46514, "ax":0.0, "ay":0.0, "alpha":-1.7581, "fx":[-4.49538,-4.93308,4.49538,4.93308], "fy":[4.93308,-4.49538,-4.93308,4.49538]},
    {"t":1.32226, "x":2.75714, "y":1.77602, "heading":3.11238, "vx":-0.51628, "vy":-0.8561, "omega":0.40021, "ax":0.0, "ay":0.0, "alpha":-1.53626, "fx":[-4.00162,-4.24252,4.00162,4.24252], "fy":[4.24252,-4.00162,-4.24252,4.00162]},
    {"t":1.35919, "x":2.73807, "y":1.7444, "heading":3.12716, "vx":-0.51628, "vy":-0.8561, "omega":0.34347, "ax":0.0, "ay":0.0, "alpha":-1.3383, "fx":[-3.54022,-3.64391,3.54022,3.64391], "fy":[3.64391,-3.54022,-3.64391,3.54022]},
    {"t":1.39612, "x":2.71901, "y":1.71278, "heading":3.13985, "vx":-0.51628, "vy":-0.8561, "omega":0.29404, "ax":0.0, "ay":0.0, "alpha":-1.16119, "fx":[-3.11157,-3.12245,3.11157,3.12245], "fy":[3.12245,-3.11157,-3.12245,3.11157]},
    {"t":1.43306, "x":2.69994, "y":1.68116, "heading":-3.13248, "vx":-0.51628, "vy":-0.8561, "omega":0.25116, "ax":0.0, "ay":0.0, "alpha":-1.0022, "fx":[-2.71464,-2.66561,2.71464,2.66561], "fy":[2.66561,-2.71464,-2.66561,2.71464]},
    {"t":1.46999, "x":2.68087, "y":1.64955, "heading":-3.1232, "vx":-0.51628, "vy":-0.8561, "omega":0.21414, "ax":0.0, "ay":0.0, "alpha":-0.85888, "fx":[-2.34751,-2.26272,2.34751,2.26272], "fy":[2.26272,-2.34751,-2.26272,2.34751]},
    {"t":1.50692, "x":2.6618, "y":1.61793, "heading":-3.11529, "vx":-0.51628, "vy":-0.8561, "omega":0.18242, "ax":0.0, "ay":0.0, "alpha":-0.72899, "fx":[-2.00763,-1.90472,2.00763,1.90472], "fy":[1.90472,-2.00763,-1.90472,2.00763]},
    {"t":1.54385, "x":2.64274, "y":1.58631, "heading":-3.10856, "vx":-0.51628, "vy":-0.8561, "omega":0.1555, "ax":0.0, "ay":0.0, "alpha":-0.61053, "fx":[-1.69208,-1.58382,1.69208,1.58382], "fy":[1.58382,-1.69208,-1.58382,1.69208]},
    {"t":1.58078, "x":2.62367, "y":1.55469, "heading":-3.10281, "vx":-0.51628, "vy":-0.8561, "omega":0.13295, "ax":0.0, "ay":0.0, "alpha":-0.50163, "fx":[-1.39772,-1.29331,1.39772,1.29331], "fy":[1.29331,-1.39772,-1.29331,1.39772]},
    {"t":1.61772, "x":2.6046, "y":1.52308, "heading":-3.0979, "vx":-0.51628, "vy":-0.8561, "omega":0.11443, "ax":0.0, "ay":0.0, "alpha":-0.40059, "fx":[-1.12126,-1.02733,1.12126,1.02733], "fy":[1.02733,-1.12126,-1.02733,1.12126]},
    {"t":1.65465, "x":2.58553, "y":1.49146, "heading":-3.09368, "vx":-0.51628, "vy":-0.8561, "omega":0.09963, "ax":0.0, "ay":0.0, "alpha":-0.30584, "fx":[-0.85936,-0.78072,0.85936,0.78072], "fy":[0.78072,-0.85936,-0.78072,0.85936]},
    {"t":1.69158, "x":2.56647, "y":1.45984, "heading":-3.09, "vx":-0.51628, "vy":-0.8561, "omega":0.08834, "ax":0.0, "ay":0.0, "alpha":-0.2159, "fx":[-0.60865,-0.54887,0.60865,0.54887], "fy":[0.54887,-0.60865,-0.54887,0.60865]},
    {"t":1.72851, "x":2.5474, "y":1.42822, "heading":-3.08674, "vx":-0.51628, "vy":-0.8561, "omega":0.08036, "ax":0.0, "ay":0.0, "alpha":-0.12933, "fx":[-0.36569,-0.32762,0.36569,0.32762], "fy":[0.32762,-0.36569,-0.32762,0.36569]},
    {"t":1.76544, "x":2.52833, "y":1.39661, "heading":-3.08377, "vx":-0.51628, "vy":-0.8561, "omega":0.07559, "ax":0.0, "ay":0.0, "alpha":-0.0448, "fx":[-0.12702,-0.11312,0.12702,0.11312], "fy":[0.11312,-0.12702,-0.11312,0.12702]},
    {"t":1.80238, "x":2.50926, "y":1.36499, "heading":-3.08098, "vx":-0.51628, "vy":-0.8561, "omega":0.07393, "ax":0.0, "ay":0.0, "alpha":0.03902, "fx":[0.1109,0.09821,-0.1109,-0.09821], "fy":[-0.09821,0.1109,0.09821,-0.1109]},
    {"t":1.83931, "x":2.4902, "y":1.33337, "heading":-3.07825, "vx":-0.51628, "vy":-0.8561, "omega":0.07537, "ax":0.0, "ay":0.0, "alpha":0.12346, "fx":[0.35172,0.30976,-0.35172,-0.30976], "fy":[-0.30976,0.35172,0.30976,-0.35172]},
    {"t":1.87624, "x":2.47113, "y":1.30175, "heading":-3.07546, "vx":-0.51628, "vy":-0.8561, "omega":0.07993, "ax":0.0, "ay":0.0, "alpha":0.20984, "fx":[0.59926,0.52482,-0.59927,-0.52482], "fy":[-0.52482,0.59927,0.52482,-0.59926]},
    {"t":1.91317, "x":2.45206, "y":1.27013, "heading":-3.07251, "vx":-0.51628, "vy":-0.8561, "omega":0.08768, "ax":-0.00001, "ay":0.0, "alpha":0.29951, "fx":[0.85744,0.74645,-0.85768,-0.74669], "fy":[-0.74649,0.85763,0.74664,-0.85749]},
    {"t":1.9501, "x":2.433, "y":1.23852, "heading":-3.06927, "vx":-0.51628, "vy":-0.8561, "omega":0.09874, "ax":-0.00038, "ay":0.00023, "alpha":0.39388, "fx":[1.12454,0.97174,-1.13733,-0.98454], "fy":[-0.97428,1.13479,0.982,-1.12708]},
    {"t":1.98704, "x":2.41393, "y":1.2069, "heading":-3.06563, "vx":-0.5163, "vy":-0.85609, "omega":0.11329, "ax":-0.02005, "ay":0.0121, "alpha":0.49442, "fx":[1.08313,0.88162,-1.76503,-1.56367], "fy":[-1.01683,1.63,1.42844,-1.21821]},
    {"t":2.02397, "x":2.39485, "y":1.17529, "heading":-3.06144, "vx":-0.51704, "vy":-0.85565, "omega":0.13155, "ax":-1.03459, "ay":0.65767, "alpha":0.5809, "fx":[-15.95317,-16.15433,-19.23751,-19.04697], "fy":[9.77106,12.9061,12.59633,9.47374]},
    {"t":2.0609, "x":2.37505, "y":1.14414, "heading":-3.05658, "vx":-0.55525, "vy":-0.83136, "omega":0.153, "ax":-6.19261, "ay":5.7238, "alpha":0.04897, "fx":[-105.30645,-105.09916,-105.36275,-105.56965], "fy":[97.35601,97.61621,97.36475,97.10399]},
    {"t":2.09783, "x":2.35032, "y":1.11734, "heading":-3.05093, "vx":-0.78395, "vy":-0.61997, "omega":0.15481, "ax":-3.67057, "ay":6.71334, "alpha":0.12162, "fx":[-62.12085,-61.81156,-62.74775,-63.06097], "fy":[114.22671,114.5869,114.15957,113.79505]},
    {"t":2.14195, "x":2.31216, "y":1.09652, "heading":-3.0441, "vx":-0.94589, "vy":-0.32379, "omega":0.16018, "ax":-0.09487, "ay":0.28318, "alpha":0.62543, "fx":[0.22244,-0.10488,-3.44736,-3.12487], "fy":[3.31171,6.65064,6.32159,2.98328]},
    {"t":2.18607, "x":2.27033, "y":1.08251, "heading":-3.03704, "vx":-0.95008, "vy":-0.31129, "omega":0.18777, "ax":-0.00104, "ay":0.00317, "alpha":0.52548, "fx":[1.53241,1.23797,-1.56771,-1.27331], "fy":[-1.20172,1.60398,1.30955,-1.49615]},
    {"t":2.23019, "x":2.22842, "y":1.06878, "heading":-3.02875, "vx":-0.95012, "vy":-0.31115, "omega":0.21095, "ax":-0.00001, "ay":0.00004, "alpha":0.43593, "fx":[1.29431,1.03078,-1.29471,-1.03118], "fy":[-1.03038,1.29511,1.03158,-1.29391]},
    {"t":2.2743, "x":2.1865, "y":1.05505, "heading":-3.01944, "vx":-0.95012, "vy":-0.31115, "omega":0.23019, "ax":0.0, "ay":0.0, "alpha":0.35617, "fx":[1.06543,0.83245,-1.06544,-0.83245], "fy":[-0.83245,1.06544,0.83246,-1.06543]},
    {"t":2.31842, "x":2.14458, "y":1.04133, "heading":-3.00929, "vx":-0.95012, "vy":-0.31115, "omega":0.2459, "ax":0.0, "ay":0.0, "alpha":0.28439, "fx":[0.85744,0.65602,-0.85744,-0.65602], "fy":[-0.65602,0.85744,0.65602,-0.85744]},
    {"t":2.36254, "x":2.10266, "y":1.0276, "heading":-2.99844, "vx":-0.95012, "vy":-0.31115, "omega":0.25845, "ax":0.0, "ay":0.0, "alpha":0.219, "fx":[0.66573,0.49799,-0.66573,-0.49799], "fy":[-0.49799,0.66573,0.49799,-0.66573]},
    {"t":2.40666, "x":2.06075, "y":1.01387, "heading":-2.98704, "vx":-0.95012, "vy":-0.31115, "omega":0.26811, "ax":0.0, "ay":0.0, "alpha":0.15853, "fx":[0.48599,0.35497,-0.48599,-0.35497], "fy":[-0.35497,0.48599,0.35497,-0.48599]},
    {"t":2.45078, "x":2.01883, "y":1.00014, "heading":-2.97521, "vx":-0.95012, "vy":-0.31115, "omega":0.2751, "ax":0.0, "ay":0.0, "alpha":0.10162, "fx":[0.3142,0.22384,-0.3142,-0.22384], "fy":[-0.22384,0.3142,0.22384,-0.3142]},
    {"t":2.4949, "x":1.97691, "y":0.98642, "heading":-2.96307, "vx":-0.95012, "vy":-0.31115, "omega":0.27959, "ax":0.0, "ay":0.0, "alpha":0.04699, "fx":[0.14654,0.10174,-0.14654,-0.10174], "fy":[-0.10174,0.14654,0.10174,-0.14654]},
    {"t":2.53901, "x":1.93499, "y":0.97269, "heading":-2.95074, "vx":-0.95012, "vy":-0.31115, "omega":0.28166, "ax":0.0, "ay":0.0, "alpha":-0.00658, "fx":[-0.02068,-0.01399,0.02068,0.01399], "fy":[0.01399,-0.02068,-0.01399,0.02068]},
    {"t":2.58313, "x":1.89307, "y":0.95896, "heading":-2.93831, "vx":-0.95012, "vy":-0.31115, "omega":0.28137, "ax":0.0, "ay":0.0, "alpha":-0.0603, "fx":[-0.19119,-0.12584,0.19119,0.12584], "fy":[0.12584,-0.19119,-0.12584,0.19119]},
    {"t":2.62725, "x":1.85116, "y":0.94523, "heading":-2.9259, "vx":-0.95012, "vy":-0.31115, "omega":0.27871, "ax":0.0, "ay":0.0, "alpha":-0.11537, "fx":[-0.3688,-0.23623,0.3688,0.23623], "fy":[0.23623,-0.3688,-0.23623,0.3688]},
    {"t":2.67137, "x":1.80924, "y":0.93151, "heading":-2.9136, "vx":-0.95012, "vy":-0.31115, "omega":0.27362, "ax":0.0, "ay":0.0, "alpha":-0.17303, "fx":[-0.55744,-0.34748,0.55744,0.34748], "fy":[0.34748,-0.55744,-0.34748,0.55744]},
    {"t":2.71549, "x":1.76732, "y":0.91778, "heading":-2.90153, "vx":-0.95012, "vy":-0.31115, "omega":0.26599, "ax":0.0, "ay":0.0, "alpha":-0.23459, "fx":[-0.76137,-0.46193,0.76137,0.46193], "fy":[0.46193,-0.76137,-0.46193,0.76137]},
    {"t":2.75961, "x":1.7254, "y":0.90405, "heading":-2.8898, "vx":-0.95012, "vy":-0.31115, "omega":0.25564, "ax":0.0, "ay":0.0, "alpha":-0.30141, "fx":[-0.98513,-0.58198,0.98513,0.58198], "fy":[0.58198,-0.98513,-0.58198,0.98513]},
    {"t":2.80372, "x":1.68349, "y":0.89032, "heading":-2.87852, "vx":-0.95012, "vy":-0.31115, "omega":0.24234, "ax":0.0, "ay":0.0, "alpha":-0.37499, "fx":[-1.23374,-0.7102,1.23374,0.7102], "fy":[0.7102,-1.23374,-0.7102,1.23374]},
    {"t":2.84784, "x":1.64157, "y":0.8766, "heading":-2.86783, "vx":-0.95012, "vy":-0.31115, "omega":0.22579, "ax":0.0, "ay":0.0, "alpha":-0.45699, "fx":[-1.51268,-0.84938,1.51268,0.84938], "fy":[0.84938,-1.51268,-0.84938,1.51268]},
    {"t":2.89196, "x":1.59965, "y":0.86287, "heading":-2.85786, "vx":-0.95012, "vy":-0.31115, "omega":0.20563, "ax":0.0, "ay":0.0, "alpha":-0.54924, "fx":[-1.82812,-1.00267,1.82812,1.00267], "fy":[1.00267,-1.82812,-1.00267,1.82812]},
    {"t":2.93608, "x":1.55773, "y":0.84914, "heading":-2.84879, "vx":-0.95012, "vy":-0.31115, "omega":0.1814, "ax":0.0, "ay":0.0, "alpha":-0.6538, "fx":[-2.18686,-1.17375,2.18686,1.17375], "fy":[1.17375,-2.18686,-1.17375,2.18686]},
    {"t":2.9802, "x":1.51581, "y":0.83541, "heading":-2.84079, "vx":-0.95012, "vy":-0.31115, "omega":0.15256, "ax":0.0, "ay":0.0, "alpha":-0.77299, "fx":[-2.59658,-1.36701,2.59658,1.36701], "fy":[1.36701,-2.59658,-1.36701,2.59658]},
    {"t":3.02432, "x":1.4739, "y":0.82169, "heading":-2.83406, "vx":-0.95012, "vy":-0.31115, "omega":0.11845, "ax":0.0, "ay":0.0, "alpha":-0.90947, "fx":[-3.06578,-1.58777,3.06578,1.58777], "fy":[1.58777,-3.06578,-1.58777,3.06578]},
    {"t":3.06843, "x":1.43198, "y":0.80796, "heading":-2.82883, "vx":-0.95012, "vy":-0.31115, "omega":0.07833, "ax":0.0, "ay":0.0, "alpha":-1.06626, "fx":[-3.604,-1.84268,3.604,1.84268], "fy":[1.84268,-3.604,-1.84268,3.604]},
    {"t":3.11255, "x":1.39006, "y":0.79423, "heading":-2.82538, "vx":-0.95012, "vy":-0.31115, "omega":0.03129, "ax":0.0, "ay":0.0, "alpha":-1.24681, "fx":[-4.22168,-2.14013,4.22168,2.14013], "fy":[2.14013,-4.22168,-2.14013,4.22168]},
    {"t":3.15667, "x":1.34814, "y":0.7805, "heading":-2.824, "vx":-0.95012, "vy":-0.31115, "omega":-0.02372, "ax":0.0, "ay":0.0, "alpha":-1.45509, "fx":[-4.93034,-2.49083,4.93034,2.49083], "fy":[2.49083,-4.93034,-2.49083,4.93034]},
    {"t":3.20079, "x":1.30623, "y":0.76678, "heading":-2.82504, "vx":-0.95012, "vy":-0.31115, "omega":-0.08792, "ax":0.0, "ay":0.0, "alpha":-1.69561, "fx":[-5.74229,-2.90857,5.74229,2.90857], "fy":[2.90857,-5.74229,-2.90857,5.74229]},
    {"t":3.24491, "x":1.26431, "y":0.75305, "heading":-2.82892, "vx":-0.95012, "vy":-0.31115, "omega":-0.16272, "ax":0.0, "ay":0.0, "alpha":-1.97358, "fx":[-6.67044,-3.41127,6.67044,3.41127], "fy":[3.41127,-6.67044,-3.41127,6.67044]},
    {"t":3.28902, "x":1.22239, "y":0.73932, "heading":-2.8361, "vx":-0.95012, "vy":-0.31115, "omega":-0.24979, "ax":0.0, "ay":0.0, "alpha":-2.29489, "fx":[-7.72777,-4.02224,7.72777,4.02224], "fy":[4.02224,-7.72777,-4.02224,7.72777]},
    {"t":3.33314, "x":1.18047, "y":0.7256, "heading":-2.84712, "vx":-0.95012, "vy":-0.31115, "omega":-0.35104, "ax":0.0, "ay":0.0, "alpha":-2.66628, "fx":[-8.92633,-4.77183,8.92633,4.77183], "fy":[4.77183,-8.92633,-4.77183,8.92633]},
    {"t":3.37726, "x":1.13855, "y":0.71187, "heading":-2.86261, "vx":-0.95012, "vy":-0.31115, "omega":-0.46867, "ax":0.0, "ay":0.0, "alpha":-3.09536, "fx":[-10.2758,-5.69958,10.2758,5.69957], "fy":[5.69958,-10.27579,-5.69957,10.27581]},
    {"t":3.42138, "x":1.09664, "y":0.69814, "heading":-2.88329, "vx":-0.95012, "vy":-0.31115, "omega":-0.60523, "ax":-0.00002, "ay":0.00005, "alpha":-3.59066, "fx":[-11.78111,-6.85692,11.78056,6.85634], "fy":[6.8575,-11.77997,-6.85576,11.7817]},
    {"t":3.4655, "x":1.05472, "y":0.68441, "heading":-2.90999, "vx":-0.95012, "vy":-0.31115, "omega":-0.76365, "ax":-0.00147, "ay":0.00448, "alpha":-4.16169, "fx":[-13.46139,-8.33454,13.41322,8.28301], "fy":[8.38503,-13.36129,-8.2325,13.51332]},
    {"t":3.50962, "x":1.0128, "y":0.67069, "heading":-2.94368, "vx":-0.95019, "vy":-0.31095, "omega":-0.94725, "ax":-0.12397, "ay":0.3908, "alpha":-4.79925, "fx":[-17.18918,-12.34016,13.16777,7.92688], "fy":[16.71914,-8.51167,-3.40658,21.78872]},
    {"t":3.55373, "x":0.97076, "y":0.65735, "heading":-2.98547, "vx":-0.95566, "vy":-0.29371, "omega":-1.15899, "ax":-0.96262, "ay":7.94176, "alpha":-0.68138, "fx":[-19.70534,-19.5179,-12.90564,-13.3668], "fy":[135.06308,134.29828,135.12401,135.86296]},
    {"t":3.59785, "x":0.92766, "y":0.65212, "heading":-3.0366, "vx":-0.99813, "vy":0.05667, "omega":-1.18905, "ax":2.28039, "ay":8.67995, "alpha":-0.0377, "fx":[38.53812,38.67504,39.03963,38.90203], "fy":[147.70987,147.67182,147.57671,147.6153]},
    {"t":3.64197, "x":0.88584, "y":0.66307, "heading":-3.08906, "vx":-0.89752, "vy":0.43961, "omega":-1.19071, "ax":5.75984, "ay":6.92642, "alpha":-0.0149, "fx":[97.88645,97.96967,98.05995,97.97677], "fy":[117.88851,117.81904,117.7442,117.81374]},
    {"t":3.68609, "x":0.85185, "y":0.68921, "heading":3.14159, "vx":-0.64341, "vy":0.74519, "omega":-1.19137, "ax":7.38156, "ay":5.1565, "alpha":-0.01221, "fx":[125.50606,125.56732,125.61039,125.54919], "fy":[87.78512,87.69714,87.63591,87.72389]},
    {"t":3.71885, "x":0.83473, "y":0.71639, "heading":3.10256, "vx":-0.40156, "vy":0.91414, "omega":-1.19177, "ax":8.65897, "ay":2.39374, "alpha":-0.0208, "fx":[147.24908,147.30528,147.32418,147.26814], "fy":[40.85134,40.64701,40.58229,40.78639]},
    {"t":3.75162, "x":0.82622, "y":0.74762, "heading":3.06351, "vx":-0.11786, "vy":0.99257, "omega":-1.19245, "ax":8.90457, "ay":-0.24845, "alpha":-0.05057, "fx":[151.46859,151.45332,151.45964,151.47494], "fy":[-3.94449,-4.48044,-4.50658,-3.97249]},
    {"t":3.78438, "x":0.82714, "y":0.78001, "heading":3.02444, "vx":0.17388, "vy":0.98443, "omega":-1.19411, "ax":7.45383, "ay":-2.33067, "alpha":-0.4723, "fx":[126.97282,125.75961,126.62757,127.79038], "fy":[-37.81754,-42.06512,-41.41665,-37.27693]},
    {"t":3.81714, "x":0.83684, "y":0.81101, "heading":2.98532, "vx":0.4181, "vy":0.90806, "omega":-1.20958, "ax":0.73602, "ay":-0.35083, "alpha":-2.70335, "fx":[6.55695,4.23409,18.46748,20.81934], "fy":[2.39653,-12.15142,-14.20884,0.09334]},
    {"t":3.84991, "x":0.85093, "y":0.84058, "heading":2.94569, "vx":0.44221, "vy":0.89657, "omega":-1.29816, "ax":0.01968, "ay":-0.00971, "alpha":-2.2617, "fx":[-4.43857,-6.80199,5.10783,7.47155], "fy":[6.97271,-4.9397,-7.30084,4.6069]},
    {"t":3.88267, "x":0.86543, "y":0.86995, "heading":2.90316, "vx":0.44286, "vy":0.89625, "omega":-1.37226, "ax":0.00052, "ay":-0.00026, "alpha":-1.80282, "fx":[-3.55057,-5.83651,3.56839,5.85433], "fy":[5.84104,-3.5639,-5.8498,3.55506]},
    {"t":3.91543, "x":0.87994, "y":0.89931, "heading":2.8582, "vx":0.44287, "vy":0.89624, "omega":-1.43132, "ax":0.00001, "ay":-0.00001, "alpha":-1.36578, "fx":[-2.49459,-4.54485,2.49507,4.54533], "fy":[4.54497,-2.49495,-4.54521,2.49471]},
    {"t":3.9482, "x":0.89445, "y":0.92867, "heading":2.8113, "vx":0.44287, "vy":0.89624, "omega":-1.47607, "ax":0.0, "ay":0.0, "alpha":-0.94549, "fx":[-1.5777,-3.22393,1.57771,3.22394], "fy":[3.22393,-1.5777,-3.22394,1.5777]},
    {"t":3.98096, "x":0.90896, "y":0.95804, "heading":2.76294, "vx":0.44287, "vy":0.89624, "omega":-1.50705, "ax":0.0, "ay":0.0, "alpha":-0.53689, "fx":[-0.80634,-1.87187,0.80634,1.87187], "fy":[1.87187,-0.80634,-1.87187,0.80634]},
    {"t":4.01372, "x":0.92347, "y":0.9874, "heading":2.71357, "vx":0.44287, "vy":0.89624, "omega":-1.52464, "ax":0.0, "ay":0.0, "alpha":-0.13497, "fx":[-0.17923,-0.48,0.17924,0.48], "fy":[0.48,-0.17924,-0.48,0.17924]},
    {"t":4.04649, "x":0.93798, "y":1.01677, "heading":2.66361, "vx":0.44287, "vy":0.89624, "omega":-1.52906, "ax":0.0, "ay":0.0, "alpha":0.26527, "fx":[0.30472,0.95981,-0.30472,-0.95981], "fy":[-0.95981,0.30472,0.95981,-0.30472]},
    {"t":4.07925, "x":0.95249, "y":1.04613, "heading":2.61352, "vx":0.44287, "vy":0.89624, "omega":-1.52037, "ax":0.0, "ay":0.0, "alpha":0.66882, "fx":[0.64614,2.45537,-0.64614,-2.45537], "fy":[-2.45537,0.64614,2.45537,-0.64614]},
    {"t":4.11201, "x":0.967, "y":1.07549, "heading":2.5637, "vx":0.44287, "vy":0.89624, "omega":-1.49846, "ax":0.0, "ay":0.0, "alpha":1.08066, "fx":[0.84519,4.01442,-0.84519,-4.01442], "fy":[-4.01442,0.84519,4.01442,-0.84519]},
    {"t":4.14478, "x":0.98151, "y":1.10486, "heading":2.51461, "vx":0.44287, "vy":0.89624, "omega":-1.46305, "ax":0.0, "ay":0.0, "alpha":1.50585, "fx":[0.90179,5.64492,-0.90179,-5.64492], "fy":[-5.64492,0.90179,5.64492,-0.90179]},
    {"t":4.17754, "x":0.99602, "y":1.13422, "heading":2.46667, "vx":0.44287, "vy":0.89624, "omega":-1.41371, "ax":0.0, "ay":0.0, "alpha":1.94944, "fx":[0.81593,7.35534,-0.81593,-7.35534], "fy":[-7.35534,0.81593,7.35534,-0.81593]},
    {"t":4.21031, "x":1.01053, "y":1.16359, "heading":2.42035, "vx":0.44287, "vy":0.89624, "omega":-1.34984, "ax":0.0, "ay":0.0, "alpha":2.41656, "fx":[0.58819,9.15488,-0.58819,-9.15488], "fy":[-9.15488,0.58819,9.15488,-0.58819]},
    {"t":4.24307, "x":1.02504, "y":1.19295, "heading":2.37613, "vx":0.44287, "vy":0.89624, "omega":-1.27067, "ax":0.0, "ay":0.0, "alpha":2.91239, "fx":[0.22038,11.05382,-0.22039,-11.05382], "fy":[-11.05382,0.22039,11.05382,-0.22038]},
    {"t":4.27583, "x":1.03955, "y":1.22231, "heading":2.3345, "vx":0.44287, "vy":0.89624, "omega":-1.17525, "ax":0.0, "ay":0.0, "alpha":3.4421, "fx":[-0.28349,13.06385,0.28349,-13.06385], "fy":[-13.06385,-0.28349,13.06385,0.28349]},
    {"t":4.3086, "x":1.05406, "y":1.25168, "heading":2.29599, "vx":0.44287, "vy":0.89624, "omega":-1.06247, "ax":0.0, "ay":0.0, "alpha":4.01086, "fx":[-0.91609,15.19847,0.91609,-15.19847], "fy":[-15.19847,-0.91609,15.19847,0.91609]},
    {"t":4.34136, "x":1.06857, "y":1.28104, "heading":2.26118, "vx":0.44287, "vy":0.89624, "omega":-0.93106, "ax":0.0, "ay":0.0, "alpha":4.62373, "fx":[-1.66521,17.47347,1.66521,-17.47347], "fy":[-17.47347,-1.66521,17.47347,1.66521]},
    {"t":4.37412, "x":1.08308, "y":1.31041, "heading":2.23068, "vx":0.44287, "vy":0.89624, "omega":-0.77957, "ax":0.0, "ay":0.0, "alpha":5.28557, "fx":[-2.51191,19.90727,2.51191,-19.90727], "fy":[-19.90727,-2.51191,19.90727,2.51191]},
    {"t":4.40689, "x":1.09759, "y":1.33977, "heading":2.20514, "vx":0.44287, "vy":0.89624, "omega":-0.6064, "ax":0.0, "ay":0.0, "alpha":6.00092, "fx":[-3.42815,22.52131,3.42817,-22.52129], "fy":[-22.52131,-3.42816,22.52129,3.42815]},
    {"t":4.43965, "x":1.1121, "y":1.36914, "heading":2.18527, "vx":0.44287, "vy":0.89624, "omega":-0.40979, "ax":0.00001, "ay":-0.00005, "alpha":6.7738, "fx":[-4.37382,25.34014,4.37411,-25.3399], "fy":[-25.34077,-4.37475,25.33927,4.37318]},
    {"t":4.47241, "x":1.12661, "y":1.3985, "heading":2.17184, "vx":0.44287, "vy":0.89624, "omega":-0.18786, "ax":-1.55066, "ay":-3.13796, "alpha":5.66176, "fx":[-28.4747,-2.59926,-25.00207,-49.42881], "fy":[-71.38732,-60.29344,-33.67434,-48.14807]},
    {"t":4.50518, "x":1.14029, "y":1.42618, "heading":2.16569, "vx":0.39207, "vy":0.79343, "omega":-0.00236, "ax":-3.98249, "ay":-8.05936, "alpha":0.03661, "fx":[-67.6758,-67.50142,-67.80646,-67.98019], "fy":[-137.12101,-137.20538,-137.054,-136.96947]},
    {"t":4.53794, "x":1.151, "y":1.44785, "heading":2.16561, "vx":0.26159, "vy":0.52938, "omega":-0.00116, "ax":-3.99071, "ay":-8.07599, "alpha":0.02036, "fx":[-67.84431,-67.74735,-67.91738,-68.01413], "fy":[-137.38867,-137.43607,-137.35188,-137.30443]},
    {"t":4.5707, "x":1.15743, "y":1.46086, "heading":2.16557, "vx":0.13084, "vy":0.26478, "omega":-0.00049, "ax":-3.99346, "ay":-8.08155, "alpha":0.01494, "fx":[-67.90071,-67.82959,-67.95441,-68.02542], "fy":[-137.47824,-137.51313,-137.45137,-137.41645]},
    {"t":4.60347, "x":1.15957, "y":1.4652, "heading":2.16556, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
