{
 "name":"BlueLeftToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055975437164306, "y":5.960587501525879, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8786110877990723, "y":5.947208404541016, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8786110877990723, "y":5.947208404541016, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4940515756607056, "y":5.933829307556152, "heading":-2.63449410716876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.0}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0559754371643066 m", "val":2.055975437164306}, "y":{"exp":"5.960587501525879 m", "val":5.960587501525879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8786110877990723 m", "val":0.8786110877990723}, "y":{"exp":"5.947208404541016 m", "val":5.947208404541016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8786110877990723 m", "val":0.8786110877990723}, "y":{"exp":"5.947208404541016 m", "val":5.947208404541016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4940515756607056 m", "val":1.4940515756607056}, "y":{"exp":"5.933829307556152 m", "val":5.933829307556152}, "heading":{"exp":"-2.6344941071687598 rad", "val":-2.63449410716876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5289,3.75603,3.75603,4.46563],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45728, "ay":-6.74185, "alpha":0.0, "fx":[-119.87998,-119.87999,-119.88,-119.87999], "fy":[-95.56414,-95.56413,-95.56412,-95.56413]},
    {"t":0.04863, "x":3.99, "y":7.49203, "heading":3.14159, "vx":-0.4113, "vy":-0.32787, "omega":0.0, "ax":-7.61803, "ay":-6.07283, "alpha":0.00008, "fx":[-107.98342,-107.98378,-107.98415,-107.98379], "fy":[-86.08134,-86.0808,-86.08045,-86.08098]},
    {"t":0.09727, "x":3.96099, "y":7.4689, "heading":-3.14159, "vx":-0.78179, "vy":-0.62321, "omega":0.0, "ax":-0.00005, "ay":-0.00004, "alpha":0.00067, "fx":[0.00112,0.00112,-0.0025,-0.0025], "fy":[-0.00236,0.00126,0.00126,-0.00236]},
    {"t":0.1459, "x":3.92297, "y":7.43859, "heading":-3.14159, "vx":-0.78179, "vy":-0.62322, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00153,0.00153,-0.00153,-0.00153], "fy":[-0.00153,0.00153,0.00153,-0.00153]},
    {"t":0.19453, "x":3.88495, "y":7.40828, "heading":-3.14159, "vx":-0.78179, "vy":-0.62322, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.0013,0.0013,-0.0013,-0.0013], "fy":[-0.0013,0.0013,0.0013,-0.0013]},
    {"t":0.24316, "x":3.84693, "y":7.37797, "heading":-3.14159, "vx":-0.78179, "vy":-0.62322, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.0011,0.0011,-0.0011,-0.0011], "fy":[-0.0011,0.0011,0.0011,-0.0011]},
    {"t":0.2918, "x":3.8089, "y":7.34767, "heading":-3.14158, "vx":-0.78179, "vy":-0.62322, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00093,0.00093,-0.00093,-0.00093], "fy":[-0.00093,0.00093,0.00093,-0.00093]},
    {"t":0.34043, "x":3.77088, "y":7.31736, "heading":-3.14158, "vx":-0.78179, "vy":-0.62322, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00079,0.00079,-0.00079,-0.00079], "fy":[-0.00079,0.00079,0.00079,-0.00079]},
    {"t":0.38906, "x":3.73286, "y":7.28705, "heading":-3.14157, "vx":-0.78179, "vy":-0.62322, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00066,0.00066,-0.00066,-0.00066], "fy":[-0.00066,0.00066,0.00066,-0.00066]},
    {"t":0.4377, "x":3.69484, "y":7.25674, "heading":-3.14157, "vx":-0.78179, "vy":-0.62322, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00056,0.00056,0.00056,-0.00056]},
    {"t":0.48633, "x":3.65682, "y":7.22643, "heading":-3.14156, "vx":-0.78179, "vy":-0.62322, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00047,0.00047,-0.00047,-0.00047], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":0.53496, "x":3.6188, "y":7.19612, "heading":-3.14155, "vx":-0.78179, "vy":-0.62322, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":0.58359, "x":3.58078, "y":7.16581, "heading":-3.14154, "vx":-0.78179, "vy":-0.62322, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00033,0.00033,-0.00033,-0.00033], "fy":[-0.00033,0.00033,0.00033,-0.00033]},
    {"t":0.63223, "x":3.54276, "y":7.1355, "heading":-3.14153, "vx":-0.78179, "vy":-0.62322, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":0.68086, "x":3.50474, "y":7.1052, "heading":-3.14152, "vx":-0.78179, "vy":-0.62322, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00022,0.00022,-0.00022,-0.00022], "fy":[-0.00022,0.00022,0.00022,-0.00022]},
    {"t":0.72949, "x":3.46672, "y":7.07489, "heading":-3.14152, "vx":-0.78179, "vy":-0.62322, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":0.77812, "x":3.4287, "y":7.04458, "heading":-3.14151, "vx":-0.78179, "vy":-0.62322, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":0.82676, "x":3.39068, "y":7.01427, "heading":-3.1415, "vx":-0.78179, "vy":-0.62322, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":0.87539, "x":3.35266, "y":6.98396, "heading":-3.14149, "vx":-0.78179, "vy":-0.62322, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":0.92402, "x":3.31464, "y":6.95365, "heading":-3.14148, "vx":-0.78179, "vy":-0.62322, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.97266, "x":3.27662, "y":6.92334, "heading":-3.14147, "vx":-0.78179, "vy":-0.62322, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.02129, "x":3.2386, "y":6.89304, "heading":-3.14146, "vx":-0.78179, "vy":-0.62322, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.06992, "x":3.20057, "y":6.86273, "heading":-3.14145, "vx":-0.78179, "vy":-0.62322, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":1.11855, "x":3.16255, "y":6.83242, "heading":-3.14144, "vx":-0.78179, "vy":-0.62322, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.16719, "x":3.12453, "y":6.80211, "heading":-3.14143, "vx":-0.78179, "vy":-0.62322, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":1.21582, "x":3.08651, "y":6.7718, "heading":-3.14142, "vx":-0.78179, "vy":-0.62322, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":1.26445, "x":3.04849, "y":6.74149, "heading":-3.14141, "vx":-0.78179, "vy":-0.62322, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":1.31309, "x":3.01047, "y":6.71118, "heading":-3.1414, "vx":-0.78179, "vy":-0.62322, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,-0.00025,0.00025,0.00025], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":1.36172, "x":2.97245, "y":6.68087, "heading":-3.14139, "vx":-0.78179, "vy":-0.62322, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":1.41035, "x":2.93443, "y":6.65057, "heading":-3.14138, "vx":-0.78179, "vy":-0.62322, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":1.45898, "x":2.89641, "y":6.62026, "heading":-3.14137, "vx":-0.78179, "vy":-0.62322, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00044,-0.00044,-0.00044,0.00044]},
    {"t":1.50762, "x":2.85839, "y":6.58995, "heading":-3.14136, "vx":-0.78179, "vy":-0.62322, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00052,-0.00052,0.00052,0.00052], "fy":[0.00052,-0.00052,-0.00052,0.00052]},
    {"t":1.55625, "x":2.82037, "y":6.55964, "heading":-3.14136, "vx":-0.78179, "vy":-0.62322, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00062,-0.00062,0.00062,0.00062], "fy":[0.00062,-0.00062,-0.00062,0.00062]},
    {"t":1.60488, "x":2.78235, "y":6.52933, "heading":-3.14135, "vx":-0.78179, "vy":-0.62322, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00073,-0.00073,0.00073,0.00073], "fy":[0.00073,-0.00073,-0.00073,0.00073]},
    {"t":1.65351, "x":2.74433, "y":6.49902, "heading":-3.14134, "vx":-0.78179, "vy":-0.62322, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00087,-0.00087,0.00087,0.00087], "fy":[0.00087,-0.00087,-0.00087,0.00087]},
    {"t":1.70215, "x":2.70631, "y":6.46871, "heading":-3.14134, "vx":-0.78179, "vy":-0.62322, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00103,-0.00103,0.00103,0.00103], "fy":[0.00103,-0.00103,-0.00103,0.00103]},
    {"t":1.75078, "x":2.66829, "y":6.4384, "heading":-3.14133, "vx":-0.78179, "vy":-0.62322, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00121,-0.00121,0.00121,0.00121], "fy":[0.00121,-0.00121,-0.00121,0.00121]},
    {"t":1.79941, "x":2.63027, "y":6.4081, "heading":-3.14133, "vx":-0.78179, "vy":-0.62322, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00143,-0.00143,0.00143,0.00143], "fy":[0.00143,-0.00143,-0.00143,0.00143]},
    {"t":1.84805, "x":2.59225, "y":6.37779, "heading":-3.14132, "vx":-0.78179, "vy":-0.62322, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00169,-0.00169,0.00169,0.00169], "fy":[0.00169,-0.00169,-0.00169,0.00169]},
    {"t":1.89668, "x":2.55422, "y":6.34748, "heading":-3.14132, "vx":-0.78179, "vy":-0.62322, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[-0.002,-0.002,0.002,0.002], "fy":[0.002,-0.002,-0.002,0.002]},
    {"t":1.94531, "x":2.5162, "y":6.31717, "heading":-3.14132, "vx":-0.78179, "vy":-0.62322, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00236,-0.00236,0.00236,0.00236], "fy":[0.00236,-0.00236,-0.00236,0.00236]},
    {"t":1.99394, "x":2.47818, "y":6.28686, "heading":-3.14132, "vx":-0.78179, "vy":-0.62322, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00278,-0.00278,0.00278,0.00278], "fy":[0.00278,-0.00278,-0.00278,0.00278]},
    {"t":2.04258, "x":2.44016, "y":6.25655, "heading":-3.14132, "vx":-0.78179, "vy":-0.62322, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00328,-0.00328,0.00328,0.00328], "fy":[0.00328,-0.00328,-0.00328,0.00328]},
    {"t":2.09121, "x":2.40214, "y":6.22624, "heading":-3.14133, "vx":-0.78179, "vy":-0.62322, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[-0.00387,-0.00387,0.00387,0.00387], "fy":[0.00387,-0.00387,-0.00387,0.00387]},
    {"t":2.13984, "x":2.36412, "y":6.19594, "heading":-3.14134, "vx":-0.78179, "vy":-0.62322, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.0017, "fx":[-0.00456,-0.00456,0.00456,0.00456], "fy":[0.00456,-0.00456,-0.00456,0.00456]},
    {"t":2.18848, "x":2.3261, "y":6.16563, "heading":-3.14135, "vx":-0.78179, "vy":-0.62322, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00538,-0.00538,0.00538,0.00538], "fy":[0.00538,-0.00538,-0.00538,0.00538]},
    {"t":2.23711, "x":2.28808, "y":6.13532, "heading":-3.14136, "vx":-0.78179, "vy":-0.62322, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00236, "fx":[-0.00635,-0.00634,0.00635,0.00634], "fy":[0.00634,-0.00635,-0.00634,0.00635]},
    {"t":2.28574, "x":2.25006, "y":6.10501, "heading":-3.14138, "vx":-0.78179, "vy":-0.62322, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00279, "fx":[-0.00749,-0.00748,0.00748,0.00748], "fy":[0.00748,-0.00748,-0.00748,0.00749]},
    {"t":2.33437, "x":2.21204, "y":6.0747, "heading":-3.14141, "vx":-0.78179, "vy":-0.62322, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00329, "fx":[-0.00885,-0.00884,0.00881,0.00881], "fy":[0.00885,-0.0088,-0.0088,0.00885]},
    {"t":2.38301, "x":2.17402, "y":6.04439, "heading":-3.14144, "vx":-0.78179, "vy":-0.62322, "omega":-0.00083, "ax":-0.00023, "ay":0.00028, "alpha":-0.00388, "fx":[-0.01361,-0.01361,0.00721,0.0072], "fy":[0.01442,-0.00639,-0.00639,0.01443]},
    {"t":2.43164, "x":2.136, "y":6.01408, "heading":-3.14148, "vx":-0.7818, "vy":-0.6232, "omega":-0.00102, "ax":-0.03883, "ay":0.04887, "alpha":-0.00457, "fx":[-0.56273,-0.56272,-0.53817,-0.53818], "fy":[0.70501,0.68046,0.68047,0.70501]},
    {"t":2.48027, "x":2.09793, "y":5.98383, "heading":-3.14153, "vx":-0.78369, "vy":-0.62082, "omega":-0.00124, "ax":-3.2491, "ay":5.87434, "alpha":-0.0024, "fx":[-46.06086,-46.06505,-46.04953,-46.04534], "fy":[83.27038,83.26012,83.26432,83.27457]},
    {"t":2.5289, "x":2.05598, "y":5.96059, "heading":3.14159, "vx":-0.9417, "vy":-0.33514, "omega":-0.00136, "ax":-1.23057, "ay":7.01797, "alpha":-0.00171, "fx":[-17.44888,-17.45023,-17.4373,-17.43595], "fy":[99.48006,99.47461,99.47597,99.48142]},
    {"t":2.5761, "x":2.01016, "y":5.95259, "heading":3.14153, "vx":-0.99978, "vy":-0.00391, "omega":-0.00144, "ax":-0.00016, "ay":0.07885, "alpha":-0.00346, "fx":[-0.01161,-0.01161,0.00694,0.00695], "fy":[1.12699,1.10843,1.10843,1.12699]},
    {"t":2.6233, "x":1.96297, "y":5.95249, "heading":3.14146, "vx":-0.99979, "vy":-0.00019, "omega":-0.0016, "ax":0.0, "ay":0.0005, "alpha":-0.00268, "fx":[-0.00719,-0.00719,0.00719,0.00719], "fy":[0.01431,-0.00007,-0.00007,0.01431]},
    {"t":2.6705, "x":1.91579, "y":5.95248, "heading":3.14138, "vx":-0.99979, "vy":-0.00017, "omega":-0.00173, "ax":0.0, "ay":0.0, "alpha":-0.00197, "fx":[-0.00529,-0.00529,0.00529,0.00529], "fy":[0.00534,-0.00524,-0.00525,0.00533]},
    {"t":2.71769, "x":1.8686, "y":5.95247, "heading":3.1413, "vx":-0.99979, "vy":-0.00017, "omega":-0.00182, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.00352,-0.00352,0.00352,0.00352], "fy":[0.00352,-0.00352,-0.00352,0.00352]},
    {"t":2.76489, "x":1.82141, "y":5.95247, "heading":3.14122, "vx":-0.99979, "vy":-0.00017, "omega":-0.00188, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00185,-0.00185,0.00185,0.00185], "fy":[0.00185,-0.00185,-0.00185,0.00185]},
    {"t":2.81209, "x":1.77422, "y":5.95246, "heading":3.14113, "vx":-0.99979, "vy":-0.00017, "omega":-0.00192, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":2.85928, "x":1.72704, "y":5.95245, "heading":3.14104, "vx":-0.99979, "vy":-0.00017, "omega":-0.00192, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.0014,0.00141,-0.0014,-0.00141], "fy":[-0.00141,0.0014,0.00141,-0.0014]},
    {"t":2.90648, "x":1.67985, "y":5.95244, "heading":3.14095, "vx":-0.99979, "vy":-0.00017, "omega":-0.0019, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00306,0.00307,-0.00306,-0.00307], "fy":[-0.00307,0.00306,0.00307,-0.00306]},
    {"t":2.95368, "x":1.63266, "y":5.95243, "heading":3.14086, "vx":-0.99979, "vy":-0.00017, "omega":-0.00184, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[0.0048,0.00481,-0.0048,-0.00481], "fy":[-0.00481,0.0048,0.00481,-0.0048]},
    {"t":3.00087, "x":1.58548, "y":5.95243, "heading":3.14077, "vx":-0.99979, "vy":-0.00017, "omega":-0.00176, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[0.00666,0.00667,-0.00666,-0.00667], "fy":[-0.00667,0.00666,0.00667,-0.00666]},
    {"t":3.04807, "x":1.53829, "y":5.95242, "heading":3.14069, "vx":-0.99979, "vy":-0.00017, "omega":-0.00164, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[0.00869,0.0087,-0.00869,-0.0087], "fy":[-0.0087,0.00869,0.0087,-0.00869]},
    {"t":3.09527, "x":1.4911, "y":5.95241, "heading":3.14061, "vx":-0.99979, "vy":-0.00017, "omega":-0.00149, "ax":0.0, "ay":0.0, "alpha":0.00408, "fx":[0.01094,0.01096,-0.01094,-0.01096], "fy":[-0.01096,0.01094,0.01096,-0.01094]},
    {"t":3.14247, "x":1.44391, "y":5.9524, "heading":3.14054, "vx":-0.99979, "vy":-0.00017, "omega":-0.00129, "ax":0.0, "ay":0.0, "alpha":0.00503, "fx":[0.01348,0.0135,-0.01348,-0.0135], "fy":[-0.0135,0.01348,0.0135,-0.01348]},
    {"t":3.18966, "x":1.39673, "y":5.95239, "heading":3.14048, "vx":-0.99979, "vy":-0.00017, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":0.0061, "fx":[0.01636,0.01639,-0.01636,-0.01639], "fy":[-0.01639,0.01636,0.01639,-0.01636]},
    {"t":3.23686, "x":1.34954, "y":5.95239, "heading":3.14043, "vx":-0.99979, "vy":-0.00017, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[0.01965,0.0197,-0.01965,-0.0197], "fy":[-0.0197,0.01965,0.0197,-0.01965]},
    {"t":3.28406, "x":1.30235, "y":5.95238, "heading":3.14039, "vx":-0.99979, "vy":-0.00017, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.00875, "fx":[0.02346,0.02351,-0.02346,-0.02351], "fy":[-0.02351,0.02346,0.02351,-0.02346]},
    {"t":3.33125, "x":1.25517, "y":5.95237, "heading":3.14037, "vx":-0.99979, "vy":-0.00017, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.01039, "fx":[0.02787,0.02793,-0.02787,-0.02793], "fy":[-0.02793,0.02787,0.02793,-0.02787]},
    {"t":3.37845, "x":1.20798, "y":5.95236, "heading":3.14037, "vx":-0.99979, "vy":-0.00017, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":0.0123, "fx":[0.03299,0.03307,-0.03299,-0.03307], "fy":[-0.03307,0.03299,0.03307,-0.03299]},
    {"t":3.42565, "x":1.16079, "y":5.95236, "heading":3.1404, "vx":-0.99979, "vy":-0.00017, "omega":0.00106, "ax":0.0, "ay":0.0, "alpha":0.01453, "fx":[0.03896,0.03905,-0.03896,-0.03905], "fy":[-0.03905,0.03896,0.03905,-0.03896]},
    {"t":3.47284, "x":1.11361, "y":5.95235, "heading":3.14045, "vx":-0.99979, "vy":-0.00017, "omega":0.00175, "ax":0.0, "ay":0.0, "alpha":0.01713, "fx":[0.04593,0.04604,-0.04593,-0.04604], "fy":[-0.04604,0.04593,0.04603,-0.04593]},
    {"t":3.52004, "x":1.06642, "y":5.95234, "heading":3.14053, "vx":-0.99979, "vy":-0.00017, "omega":0.00255, "ax":0.0, "ay":-0.00002, "alpha":0.02017, "fx":[0.05409,0.0542,-0.05409,-0.0542], "fy":[-0.05455,0.05374,0.05385,-0.05443]},
    {"t":3.56724, "x":1.01923, "y":5.95233, "heading":3.14065, "vx":-0.99979, "vy":-0.00017, "omega":0.00351, "ax":0.0, "ay":-0.00386, "alpha":0.02373, "fx":[0.06365,0.06377,-0.06362,-0.06374], "fy":[-0.11847,0.00891,0.00903,-0.11835]},
    {"t":3.61444, "x":0.97204, "y":5.95232, "heading":3.14081, "vx":-0.99979, "vy":-0.00035, "omega":0.00463, "ax":0.01183, "ay":-0.60412, "alpha":0.02772, "fx":[0.24223,0.24237,0.09307,0.09295], "fy":[-8.63749,-8.48913,-8.48903,-8.63739]},
    {"t":3.66163, "x":0.92487, "y":5.95163, "heading":3.14103, "vx":-0.99923, "vy":-0.02886, "omega":0.00594, "ax":10.77786, "ay":-0.46373, "alpha":0.00013, "fx":[152.77361,152.77367,152.77366,152.7736], "fy":[-6.57392,-6.57248,-6.57254,-6.57398]},
    {"t":3.70883, "x":0.88971, "y":5.94975, "heading":3.14131, "vx":-0.49055, "vy":-0.05075, "omega":0.00594, "ax":10.81861, "ay":-0.13244, "alpha":0.00004, "fx":[153.35122,153.35122,153.35122,153.35122], "fy":[-1.87752,-1.87704,-1.87705,-1.87752]},
    {"t":3.75603, "x":0.87861, "y":5.94721, "heading":3.14159, "vx":0.02006, "vy":-0.057, "omega":0.00594, "ax":10.81568, "ay":-0.13889, "alpha":0.02217, "fx":[153.30838,153.31142,153.31104,153.30799], "fy":[-2.08593,-1.84839,-1.85126,-2.08916]},
    {"t":3.79151, "x":0.88613, "y":5.9451, "heading":-3.14138, "vx":0.4038, "vy":-0.06193, "omega":0.00673, "ax":10.80027, "ay":-0.13152, "alpha":0.03869, "fx":[153.08931,153.09433,153.09309,153.08805], "fy":[-2.0686,-1.65494,-1.6595,-2.07428]},
    {"t":3.82699, "x":0.90726, "y":5.94282, "heading":-3.14114, "vx":0.787, "vy":-0.06659, "omega":0.0081, "ax":5.99239, "ay":1.45926, "alpha":5.66869, "fx":[97.70567,93.778,71.53558,76.74347], "fy":[0.94052,36.25756,44.37559,1.16486]},
    {"t":3.86247, "x":0.93895, "y":5.94137, "heading":-3.14086, "vx":0.99961, "vy":-0.01482, "omega":0.20923, "ax":0.00054, "ay":0.03534, "alpha":9.17729, "fx":[24.6867,24.59879,-24.61979,-24.63503], "fy":[-24.11502,25.15317,25.11773,-24.15219]},
    {"t":3.89795, "x":0.97442, "y":5.94087, "heading":-3.13343, "vx":0.99963, "vy":-0.01357, "omega":0.53484, "ax":0.00001, "ay":0.00057, "alpha":7.66995, "fx":[20.75636,20.41974,-20.75556,-20.42011], "fy":[-20.41184,20.76402,20.42801,-20.74789]},
    {"t":3.93343, "x":1.00988, "y":5.94039, "heading":-3.11446, "vx":0.99963, "vy":-0.01355, "omega":0.80698, "ax":0.0, "ay":0.00001, "alpha":6.19978, "fx":[17.08765,16.18451,-17.08764,-16.18452], "fy":[-16.18439,17.08777,16.18464,-17.08752]},
    {"t":3.96891, "x":1.04535, "y":5.93991, "heading":-3.08582, "vx":0.99963, "vy":-0.01355, "omega":1.02695, "ax":0.0, "ay":0.0, "alpha":4.76645, "fx":[13.48799,12.06163,-13.48799,-12.06163], "fy":[-12.06163,13.48799,12.06163,-13.48798]},
    {"t":4.00439, "x":1.08082, "y":5.93943, "heading":-3.04939, "vx":0.99963, "vy":-0.01355, "omega":1.19606, "ax":0.0, "ay":0.0, "alpha":3.3659, "fx":[9.82869,8.16487,-9.82869,-8.16487], "fy":[-8.16487,9.82869,8.16487,-9.82869]},
    {"t":4.03987, "x":1.11629, "y":5.93895, "heading":-3.00695, "vx":0.99963, "vy":-0.01355, "omega":1.31549, "ax":0.0, "ay":0.0, "alpha":1.99097, "fx":[6.01345,4.57863,-6.01345,-4.57863], "fy":[-4.57863,6.01345,4.57863,-6.01345]},
    {"t":4.07535, "x":1.15175, "y":5.93847, "heading":-2.96028, "vx":0.99963, "vy":-0.01355, "omega":1.38613, "ax":0.0, "ay":0.0, "alpha":0.63222, "fx":[1.97529,1.36324,-1.97529,-1.36324], "fy":[-1.36324,1.97529,1.36324,-1.97529]},
    {"t":4.11083, "x":1.18722, "y":5.93799, "heading":-2.9111, "vx":0.99963, "vy":-0.01355, "omega":1.40856, "ax":0.0, "ay":0.0, "alpha":-0.72123, "fx":[-2.32712,-1.44251,2.32712,1.44251], "fy":[1.44251,-2.32712,-1.44251,2.32712]},
    {"t":4.14631, "x":1.22269, "y":5.93751, "heading":-2.86112, "vx":0.99963, "vy":-0.01355, "omega":1.38297, "ax":0.0, "ay":0.0, "alpha":-2.08072, "fx":[-6.91314,-3.821,6.91314,3.821], "fy":[3.821,-6.91314,-3.821,6.91314]},
    {"t":4.18179, "x":1.25816, "y":5.93703, "heading":-2.81205, "vx":0.99963, "vy":-0.01355, "omega":1.30914, "ax":0.0, "ay":0.0, "alpha":-3.45705, "fx":[-11.78354,-5.77747,11.78354,5.77747], "fy":[5.77747,-11.78354,-5.77747,11.78354]},
    {"t":4.21727, "x":1.29362, "y":5.93655, "heading":-2.7656, "vx":0.99963, "vy":-0.01355, "omega":1.18649, "ax":0.0, "ay":0.0, "alpha":-4.85957, "fx":[-16.92332,-7.34351,16.92332,7.34351], "fy":[7.34351,-16.92332,-7.34351,16.92332]},
    {"t":4.25275, "x":1.32909, "y":5.93606, "heading":-2.72351, "vx":0.99963, "vy":-0.01355, "omega":1.01407, "ax":0.0, "ay":0.0, "alpha":-6.29522, "fx":[-22.30388,-8.58195,22.30388,8.58195], "fy":[8.58195,-22.30388,-8.58195,22.30388]},
    {"t":4.28823, "x":1.36456, "y":5.93558, "heading":-2.68753, "vx":0.99963, "vy":-0.01355, "omega":0.79071, "ax":0.0, "ay":0.0, "alpha":-7.76787, "fx":[-27.88457,-9.59269,27.88458,9.59269], "fy":[9.59271,-27.88456,-9.59268,27.88459]},
    {"t":4.32371, "x":1.40002, "y":5.9351, "heading":-2.65947, "vx":0.99963, "vy":-0.01355, "omega":0.5151, "ax":-0.00004, "ay":0.00007, "alpha":-9.27778, "fx":[-33.6136,-10.51925,33.61244,10.51787], "fy":[10.51951,-33.61211,-10.51762,33.61392]},
    {"t":4.35919, "x":1.43549, "y":5.93462, "heading":-2.6412, "vx":0.99963, "vy":-0.01354, "omega":0.18592, "ax":-6.55847, "ay":0.08876, "alpha":-5.1788, "fx":[-104.8092,-96.827,-80.86533,-89.35769], "fy":[7.76018,-23.34521,-7.40609,28.02395]},
    {"t":4.39467, "x":1.46683, "y":5.9342, "heading":-2.6346, "vx":0.76693, "vy":-0.01039, "omega":0.00218, "ax":-10.8001, "ay":0.14637, "alpha":-0.03903, "fx":[-153.0888,-153.09287,-153.08926,-153.08469], "fy":[2.15194,1.7897,1.99722,2.36003]},
    {"t":4.43015, "x":1.48724, "y":5.93392, "heading":-2.63452, "vx":0.38374, "vy":-0.0052, "omega":0.00079, "ax":-10.81559, "ay":0.14656, "alpha":-0.02236, "fx":[-153.30805,-153.31062,-153.30878,-153.30606], "fy":[2.12182,1.914,2.03312,2.24113]},
    {"t":4.46563, "x":1.49405, "y":5.93383, "heading":-2.63449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
