{
 "name":"BlueRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.65, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.65, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0472731590271, "y":0.8682471513748169, "heading":0.8408968235928708, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.75, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.39330530166626, "y":4.065372943878174, "heading":-1.951302169598066, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.262421131134033, "y":2.375809669494629, "heading":-1.637363342161034, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79321813583374, "y":0.6494939923286438, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.65, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03077363967895508, "y":-0.04616051912307739, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0472731590271 m", "val":7.0472731590271}, "y":{"exp":"0.8682471513748169 m", "val":0.8682471513748169}, "heading":{"exp":"0.8408968235928708 rad", "val":0.8408968235928708}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.39330530166626 m", "val":6.39330530166626}, "y":{"exp":"4.065372943878174 m", "val":4.065372943878174}, "heading":{"exp":"-1.951302169598066 rad", "val":-1.951302169598066}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.262421131134033 m", "val":6.262421131134033}, "y":{"exp":"2.375809669494629 m", "val":2.375809669494629}, "heading":{"exp":"-1.6373633421610339 rad", "val":-1.637363342161034}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79321813583374 m", "val":5.79321813583374}, "y":{"exp":"0.6494939923286438 m", "val":0.6494939923286438}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30.773639678955078 mm", "val":0.03077363967895508}, "y":{"exp":"-46.16051912307739 mm", "val":-0.04616051912307739}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08479,2.12914,2.72352,3.61049,4.66873,5.82131,7.04587,8.26081],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01713, "ay":-0.00328, "alpha":-0.0008, "fx":[153.37885,153.37885,153.37884,153.37884], "fy":[-0.06004,-0.05148,-0.05148,-0.06004]},
    {"t":0.0452, "x":4.00921, "y":0.65, "heading":0.0, "vx":0.40757, "vy":-0.00015, "omega":-0.00004, "ax":9.01232, "ay":-0.00329, "alpha":-0.00105, "fx":[153.29698,153.29698,153.29696,153.29696], "fy":[-0.06165,-0.05042,-0.05043,-0.06165]},
    {"t":0.0904, "x":4.03684, "y":0.64999, "heading":0.0, "vx":0.81493, "vy":-0.0003, "omega":-0.00008, "ax":8.99797, "ay":-0.00332, "alpha":-0.00179, "fx":[153.05288,153.05288,153.05282,153.05281], "fy":[-0.06607,-0.0469,-0.04691,-0.06608]},
    {"t":0.1356, "x":4.08287, "y":0.64997, "heading":-0.00001, "vx":1.22163, "vy":-0.00045, "omega":-0.00016, "ax":6.15134, "ay":-0.00274, "alpha":-0.17102, "fx":[104.87816,104.87854,104.38676,104.38637], "fy":[-0.71596,0.62308,0.62819,-0.72181]},
    {"t":0.1808, "x":4.14437, "y":0.64995, "heading":-0.00001, "vx":1.49967, "vy":-0.00057, "omega":-0.00789, "ax":0.00006, "ay":-0.00066, "alpha":-0.37975, "fx":[1.02039,1.02042,-1.01835,-1.01838], "fy":[-1.03068,1.00809,1.00811,-1.03066]},
    {"t":0.226, "x":4.21215, "y":0.64992, "heading":-0.00037, "vx":1.49967, "vy":-0.0006, "omega":-0.02506, "ax":0.0, "ay":-0.00093, "alpha":-0.30197, "fx":[0.81028,0.81089,-0.8103,-0.8109], "fy":[-0.82663,0.79455,0.79515,-0.82603]},
    {"t":0.2712, "x":4.27994, "y":0.64989, "heading":-0.0015, "vx":1.49967, "vy":-0.00064, "omega":-0.03871, "ax":0.0, "ay":-0.00121, "alpha":-0.23213, "fx":[0.62217,0.62404,-0.62219,-0.62406], "fy":[-0.64468,0.60154,0.60341,-0.64281]},
    {"t":0.3164, "x":4.34772, "y":0.64986, "heading":-0.00325, "vx":1.49967, "vy":-0.0007, "omega":-0.0492, "ax":0.0, "ay":-0.00153, "alpha":-0.16839, "fx":[0.45054,0.45348,-0.45057,-0.45351], "fy":[-0.47945,0.4246,0.42754,-0.47651]},
    {"t":0.3616, "x":4.4155, "y":0.64983, "heading":-0.00548, "vx":1.49967, "vy":-0.00077, "omega":-0.05681, "ax":0.0, "ay":-0.00187, "alpha":-0.10909, "fx":[0.2912,0.29441,-0.29124,-0.29445], "fy":[-0.32623,0.25942,0.26263,-0.32302]},
    {"t":0.4068, "x":4.48329, "y":0.64979, "heading":-0.00804, "vx":1.49967, "vy":-0.00085, "omega":-0.06174, "ax":0.0, "ay":-0.00225, "alpha":-0.05265, "fx":[0.14017,0.14245,-0.14022,-0.14249], "fy":[-0.18077,0.1019,0.10417,-0.17849]},
    {"t":0.452, "x":4.55107, "y":0.64975, "heading":-0.01083, "vx":1.49967, "vy":-0.00095, "omega":-0.06412, "ax":0.0, "ay":-0.00268, "alpha":0.0024, "fx":[-0.0064,-0.00654,0.00633,0.00647], "fy":[-0.03907,-0.05194,-0.05208,-0.03921]},
    {"t":0.4972, "x":4.61886, "y":0.64971, "heading":-0.01373, "vx":1.49967, "vy":-0.00107, "omega":-0.06401, "ax":0.0, "ay":-0.00316, "alpha":0.05751, "fx":[-0.15229,-0.15653,0.1522,0.15644], "fy":[0.1027,-0.20602,-0.21026,0.09846]},
    {"t":0.5424, "x":4.68664, "y":0.64965, "heading":-0.01663, "vx":1.49967, "vy":-0.00122, "omega":-0.06141, "ax":0.0, "ay":-0.00371, "alpha":0.11414, "fx":[-0.3013,-0.31149,0.30119,0.31138], "fy":[0.24835,-0.36433,-0.37452,0.23816]},
    {"t":0.5876, "x":4.75443, "y":0.6496, "heading":-0.0194, "vx":1.49967, "vy":-0.00138, "omega":-0.05626, "ax":0.0, "ay":-0.00433, "alpha":0.17377, "fx":[-0.45739,-0.47548,0.45724,0.47534], "fy":[0.40172,-0.531,-0.5491,0.38362]},
    {"t":0.6328, "x":4.82221, "y":0.64953, "heading":-0.02194, "vx":1.49967, "vy":-0.00158, "omega":-0.0484, "ax":-0.00001, "ay":-0.00505, "alpha":0.23797, "fx":[-0.62471,-0.65274,0.62451,0.65255], "fy":[0.56683,-0.71043,-0.73847,0.53879]},
    {"t":0.67799, "x":4.89, "y":0.64945, "heading":-0.02413, "vx":1.49967, "vy":-0.00181, "omega":-0.03765, "ax":-0.00001, "ay":-0.00586, "alpha":0.30843, "fx":[-0.80784,-0.84778,0.80757,0.84753], "fy":[0.74793,-0.90743,-0.94739,0.70797]},
    {"t":0.72319, "x":4.95778, "y":0.64936, "heading":-0.02583, "vx":1.49967, "vy":-0.00207, "omega":-0.0237, "ax":-0.00001, "ay":-0.0068, "alpha":0.387, "fx":[-1.01183,-1.06548,1.01147,1.06516], "fy":[0.94959,-1.12738,-1.18104,0.89592]},
    {"t":0.76839, "x":5.02557, "y":0.64926, "heading":-0.02691, "vx":1.49967, "vy":-0.00238, "omega":-0.00621, "ax":-0.00001, "ay":-0.00789, "alpha":0.47574, "fx":[-1.24248,-1.31115,1.24198,1.31073], "fy":[1.17675,-1.37641,-1.44512,1.10804]},
    {"t":0.81359, "x":5.09335, "y":0.64915, "heading":-0.02719, "vx":1.49967, "vy":-0.00274, "omega":0.01529, "ax":-0.00002, "ay":-0.00914, "alpha":0.57699, "fx":[-1.50648,-1.59062,1.50581,1.59007], "fy":[1.43482,-1.66166,-1.74586,1.35062]},
    {"t":0.85879, "x":5.16113, "y":0.64901, "heading":-0.0265, "vx":1.49967, "vy":-0.00315, "omega":0.04137, "ax":-0.00002, "ay":-0.0106, "alpha":0.69338, "fx":[-1.81176,-1.91027,1.81084,1.90956], "fy":[1.72965,-1.99156,-2.09017,1.63103]},
    {"t":0.90399, "x":5.22892, "y":0.64886, "heading":-0.02463, "vx":1.49967, "vy":-0.00363, "omega":0.07271, "ax":-0.00003, "ay":-0.01227, "alpha":0.82797, "fx":[-2.16778,-2.27705,2.16652,2.27614], "fy":[2.06791,-2.37583,-2.48527,1.95845]},
    {"t":0.94919, "x":5.2967, "y":0.64868, "heading":-0.02134, "vx":1.49967, "vy":-0.00418, "omega":0.11014, "ax":-0.00004, "ay":-0.01327, "alpha":0.98427, "fx":[-2.58593,-2.69841,2.58431,2.69733], "fy":[2.47214,-2.81084,-2.92357,2.35938]},
    {"t":0.99439, "x":5.36449, "y":0.64848, "heading":-0.01636, "vx":1.49966, "vy":-0.00478, "omega":0.15462, "ax":0.00008, "ay":0.0273, "alpha":1.16631, "fx":[-3.07748,-3.18069,3.08083,3.18249], "fy":[3.64586,-2.61475,-2.71721,3.54344]},
    {"t":1.03959, "x":5.43227, "y":0.64829, "heading":-0.00937, "vx":1.49967, "vy":-0.00355, "omega":0.20734, "ax":-0.05579, "ay":1.82779, "alpha":1.27029, "fx":[-4.42468,-4.57198,2.59066,2.61041], "fy":[34.38109,27.84344,27.79681,34.33917]},
    {"t":1.08479, "x":5.5, "y":0.65, "heading":0.0, "vx":1.49715, "vy":0.07907, "omega":0.26476, "ax":-0.26443, "ay":3.13875, "alpha":0.72135, "fx":[-6.60845,-6.72514,-2.34959,-2.30867], "fy":[55.05342,51.64637,51.72463,55.13287]},
    {"t":1.11743, "x":5.54872, "y":0.65425, "heading":0.00864, "vx":1.48852, "vy":0.1815, "omega":0.2883, "ax":-0.02498, "ay":0.20121, "alpha":0.85536, "fx":[-2.74008,-2.70402,1.89326,1.85106], "fy":[5.69712,1.10776,1.14766,5.73768]},
    {"t":1.15006, "x":5.59729, "y":0.66028, "heading":0.01805, "vx":1.4877, "vy":0.18807, "omega":0.31621, "ax":-0.00144, "ay":0.01139, "alpha":0.80295, "fx":[-2.21836,-2.14071,2.16949,2.09153], "fy":[2.30981,-2.00021,-1.92242,2.38763]},
    {"t":1.1827, "x":5.64584, "y":0.66643, "heading":0.02837, "vx":1.48765, "vy":0.18844, "omega":0.34242, "ax":-0.00008, "ay":0.00064, "alpha":0.7607, "fx":[-2.10046,-1.98463,2.09769,1.98184], "fy":[1.99419,-2.08812,-1.97228,2.11004]},
    {"t":1.21533, "x":5.69439, "y":0.67258, "heading":0.03954, "vx":1.48765, "vy":0.18846, "omega":0.36725, "ax":0.0, "ay":0.00004, "alpha":0.72892, "fx":[-2.03256,-1.87785,2.0324,1.87769], "fy":[1.87839,-2.03186,-1.87715,2.0331]},
    {"t":1.24797, "x":5.74294, "y":0.67873, "heading":0.05153, "vx":1.48765, "vy":0.18846, "omega":0.39103, "ax":0.0, "ay":0.0, "alpha":0.70716, "fx":[-1.99352,-1.79797,1.99351,1.79796], "fy":[1.798,-1.99348,-1.79793,1.99355]},
    {"t":1.28061, "x":5.79149, "y":0.68488, "heading":0.06429, "vx":1.48765, "vy":0.18846, "omega":0.41411, "ax":0.0, "ay":0.0, "alpha":0.69515, "fx":[-1.98203,-1.74226,1.98203,1.74226], "fy":[1.74226,-1.98203,-1.74226,1.98203]},
    {"t":1.31324, "x":5.84004, "y":0.69103, "heading":0.07781, "vx":1.48765, "vy":0.18846, "omega":0.4368, "ax":0.0, "ay":0.0, "alpha":0.69271, "fx":[-1.99836,-1.70929,1.99836,1.70929], "fy":[1.70929,-1.99836,-1.70929,1.99836]},
    {"t":1.34588, "x":5.88859, "y":0.69718, "heading":0.09206, "vx":1.48765, "vy":0.18846, "omega":0.45941, "ax":0.0, "ay":0.0, "alpha":0.69982, "fx":[-2.04328,-1.69788,2.04328,1.69788], "fy":[1.69788,-2.04328,-1.69788,2.04328]},
    {"t":1.37851, "x":5.93714, "y":0.70333, "heading":0.10705, "vx":1.48765, "vy":0.18846, "omega":0.48225, "ax":0.0, "ay":0.0, "alpha":0.71658, "fx":[-2.11805,-1.70699,2.11805,1.70699], "fy":[1.70699,-2.11805,-1.70699,2.11805]},
    {"t":1.41115, "x":5.98569, "y":0.70948, "heading":0.12279, "vx":1.48765, "vy":0.18846, "omega":0.50563, "ax":0.0, "ay":0.0, "alpha":0.74323, "fx":[-2.22442,-1.73569,2.22442,1.73569], "fy":[1.73569,-2.22442,-1.73569,2.22442]},
    {"t":1.44379, "x":6.03424, "y":0.71563, "heading":0.13929, "vx":1.48765, "vy":0.18846, "omega":0.52989, "ax":0.0, "ay":0.0, "alpha":0.78015, "fx":[-2.36465,-1.78312,2.36465,1.78312], "fy":[1.78312,-2.36465,-1.78312,2.36465]},
    {"t":1.47642, "x":6.08279, "y":0.72178, "heading":0.15659, "vx":1.48765, "vy":0.18846, "omega":0.55535, "ax":0.0, "ay":0.0, "alpha":0.82784, "fx":[-2.54154,-1.84844,2.54154,1.84844], "fy":[1.84844,-2.54154,-1.84844,2.54154]},
    {"t":1.50906, "x":6.13134, "y":0.72793, "heading":0.17471, "vx":1.48765, "vy":0.18846, "omega":0.58237, "ax":0.0, "ay":0.0, "alpha":0.88696, "fx":[-2.75852,-1.93079,2.75852,1.93079], "fy":[1.93079,-2.75852,-1.93079,2.75852]},
    {"t":1.54169, "x":6.17989, "y":0.73408, "heading":0.19372, "vx":1.48765, "vy":0.18846, "omega":0.61131, "ax":0.0, "ay":0.0, "alpha":0.95835, "fx":[-3.01965,-2.02918,3.01965,2.02918], "fy":[2.02918,-3.01965,-2.02918,3.01965]},
    {"t":1.57433, "x":6.22844, "y":0.74023, "heading":0.21367, "vx":1.48765, "vy":0.18846, "omega":0.64259, "ax":0.0, "ay":0.0, "alpha":1.04299, "fx":[-3.32974,-2.14239,3.32974,2.14239], "fy":[2.14239,-3.32974,-2.14239,3.32974]},
    {"t":1.60696, "x":6.27699, "y":0.74638, "heading":0.23464, "vx":1.48765, "vy":0.18846, "omega":0.67663, "ax":0.0, "ay":0.0, "alpha":1.14206, "fx":[-3.6944,-2.26891,3.6944,2.26891], "fy":[2.26891,-3.6944,-2.26891,3.6944]},
    {"t":1.6396, "x":6.32555, "y":0.75253, "heading":0.25672, "vx":1.48765, "vy":0.18846, "omega":0.7139, "ax":0.0, "ay":0.0, "alpha":1.25692, "fx":[-4.12011,-2.40671,4.12011,2.40671], "fy":[2.40671,-4.12011,-2.40671,4.12011]},
    {"t":1.67224, "x":6.3741, "y":0.75868, "heading":0.28002, "vx":1.48765, "vy":0.18846, "omega":0.75492, "ax":0.0, "ay":0.0, "alpha":1.38917, "fx":[-4.61435,-2.55313,4.61435,2.55313], "fy":[2.55313,-4.61435,-2.55313,4.61435]},
    {"t":1.70487, "x":6.42265, "y":0.76484, "heading":0.30466, "vx":1.48765, "vy":0.18846, "omega":0.80026, "ax":0.0, "ay":0.0, "alpha":1.54063, "fx":[-5.18565,-2.70458,5.18565,2.70458], "fy":[2.70458,-5.18565,-2.70458,5.18565]},
    {"t":1.73751, "x":6.4712, "y":0.77099, "heading":0.33078, "vx":1.48765, "vy":0.18846, "omega":0.85054, "ax":0.0, "ay":0.0, "alpha":1.7134, "fx":[-5.84375,-2.85624,5.84375,2.85624], "fy":[2.85624,-5.84375,-2.85624,5.84375]},
    {"t":1.77014, "x":6.51975, "y":0.77714, "heading":0.35853, "vx":1.48765, "vy":0.18846, "omega":0.90645, "ax":0.0, "ay":0.0, "alpha":1.90984, "fx":[-6.5996,-3.0017,6.5996,3.0017], "fy":[3.0017,-6.5996,-3.0017,6.5996]},
    {"t":1.80278, "x":6.5683, "y":0.78329, "heading":0.38812, "vx":1.48765, "vy":0.18846, "omega":0.96878, "ax":0.0, "ay":0.0, "alpha":2.13266, "fx":[-7.46548,-3.13245,7.46548,3.13245], "fy":[3.13245,-7.46548,-3.13245,7.46548]},
    {"t":1.83541, "x":6.61685, "y":0.78944, "heading":0.41973, "vx":1.48765, "vy":0.18846, "omega":1.03839, "ax":0.0, "ay":0.0, "alpha":2.38488, "fx":[-8.45495,-3.23725,8.45495,3.23725], "fy":[3.23725,-8.45495,-3.23725,8.45495]},
    {"t":1.86805, "x":6.6654, "y":0.79559, "heading":0.45362, "vx":1.48765, "vy":0.18846, "omega":1.11622, "ax":0.0, "ay":0.0, "alpha":2.66993, "fx":[-9.58287,-3.30139,9.58286,3.30138], "fy":[3.30141,-9.58284,-3.30135,9.58289]},
    {"t":1.90069, "x":6.71395, "y":0.80174, "heading":0.49005, "vx":1.48765, "vy":0.18846, "omega":1.20335, "ax":0.0, "ay":0.00003, "alpha":2.99162, "fx":[-10.86513,-3.3057,10.86502,3.30557], "fy":[3.3061,-10.86461,-3.30517,10.86554]},
    {"t":1.93332, "x":6.7625, "y":0.80789, "heading":0.52932, "vx":1.48765, "vy":0.18846, "omega":1.30099, "ax":-0.00006, "ay":0.00048, "alpha":3.35422, "fx":[-12.31911,-3.22621,12.31712,3.22409], "fy":[3.23329,-12.31007,-3.21701,12.32617]},
    {"t":1.96596, "x":6.81105, "y":0.81404, "heading":0.57178, "vx":1.48765, "vy":0.18848, "omega":1.41045, "ax":-0.00105, "ay":0.00828, "alpha":3.76246, "fx":[-13.97568,-3.04645,13.94124,3.00942], "fy":[3.16989,-13.81857,-2.88595,14.09831]},
    {"t":1.99859, "x":6.8596, "y":0.8202, "heading":0.61781, "vx":1.48761, "vy":0.18875, "omega":1.53325, "ax":-0.01845, "ay":0.14357, "alpha":4.21941, "fx":[-16.09887,-2.9993,15.49525,2.34774], "fy":[5.13615,-13.37151,-0.20388,18.20786]},
    {"t":2.03123, "x":6.90814, "y":0.82643, "heading":0.66785, "vx":1.48701, "vy":0.19343, "omega":1.67095, "ax":-0.36113, "ay":2.31307, "alpha":4.14642, "fx":[-22.53017,-8.62223,10.61234,-4.03059], "fy":[41.06907,24.33042,38.26453,53.71463]},
    {"t":2.06386, "x":6.95648, "y":0.83398, "heading":0.72238, "vx":1.47523, "vy":0.26892, "omega":1.80627, "ax":-2.15249, "ay":7.81573, "alpha":0.57712, "fx":[-40.22325,-37.78481,-32.93464,-35.51], "fy":[132.0768,132.22131,133.79668,133.67865]},
    {"t":2.0965, "x":7.00348, "y":0.84692, "heading":0.78133, "vx":1.40498, "vy":0.52399, "omega":1.82511, "ax":-3.86154, "ay":7.94454, "alpha":0.13006, "fx":[-66.46542,-66.06121,-64.89681,-65.31124], "fy":[134.76366,134.93094,135.50555,135.33726]},
    {"t":2.12914, "x":7.04727, "y":0.86825, "heading":0.8409, "vx":1.27895, "vy":0.78327, "omega":1.82935, "ax":5.53857, "ay":7.04851, "alpha":0.026, "fx":[94.09305,94.31071,94.32561,94.10836], "fy":[119.98347,119.8123,119.80302,119.9739]},
    {"t":2.1539, "x":7.08065, "y":0.88981, "heading":0.8862, "vx":1.41612, "vy":0.95784, "omega":1.82999, "ax":5.07172, "ay":7.32243, "alpha":0.03941, "fx":[86.08225,86.42474,86.45445,86.11293], "fy":[124.67839,124.44069,124.42681,124.66394]},
    {"t":2.17867, "x":7.11727, "y":0.91578, "heading":0.93152, "vx":1.54173, "vy":1.13918, "omega":1.83097, "ax":-2.20478, "ay":7.94775, "alpha":0.20075, "fx":[-38.84178,-37.63887,-36.15937,-37.37098], "fy":[134.83104,135.02413,135.54272,135.35758]},
    {"t":2.20343, "x":7.15478, "y":0.94643, "heading":0.97687, "vx":1.48713, "vy":1.33602, "omega":1.83594, "ax":-4.28683, "ay":4.424, "alpha":0.55756, "fx":[-75.1939,-73.49632,-70.60224,-72.37879], "fy":[73.90508,73.37288,76.633,77.09317]},
    {"t":2.2282, "x":7.1903, "y":0.98087, "heading":1.02234, "vx":1.38096, "vy":1.44559, "omega":1.84975, "ax":-1.45755, "ay":1.35846, "alpha":0.75721, "fx":[-27.60494,-24.26075,-21.97021,-25.33393], "fy":[22.30531,20.32492,23.93103,25.86699]},
    {"t":2.25297, "x":7.22405, "y":1.01709, "heading":1.06815, "vx":1.34486, "vy":1.47923, "omega":1.8685, "ax":-0.27283, "ay":0.24691, "alpha":0.14746, "fx":[-5.17838,-4.48544,-4.10294,-4.79597], "fy":[4.04292,3.66247,4.3571,4.73723]},
    {"t":2.27773, "x":7.25727, "y":1.0538, "heading":1.11443, "vx":1.3381, "vy":1.48534, "omega":1.87216, "ax":-0.04812, "ay":0.04331, "alpha":-0.53739, "fx":[1.11221,-1.47758,-2.74907,-0.15942], "fy":[1.39622,2.66714,0.07764,-1.19405]},
    {"t":2.3025, "x":7.2904, "y":1.0906, "heading":1.16079, "vx":1.33691, "vy":1.48642, "omega":1.85885, "ax":-0.00846, "ay":0.0076, "alpha":-1.22752, "fx":[4.19163,-1.85234,-4.47923,1.56467], "fy":[1.83803,4.46458,-1.579,-4.20627]},
    {"t":2.32727, "x":7.32351, "y":1.12741, "heading":1.20683, "vx":1.3367, "vy":1.48661, "omega":1.82845, "ax":-0.00149, "ay":0.00134, "alpha":-1.92831, "fx":[6.65449,-3.01973,-6.70503,2.96919], "fy":[3.01726,6.70241,-2.97166,-6.65712]},
    {"t":2.35203, "x":7.35661, "y":1.16423, "heading":1.25211, "vx":1.33667, "vy":1.48664, "omega":1.78069, "ax":-0.00026, "ay":0.00023, "alpha":-2.64564, "fx":[8.96483,-4.5235,-8.97371,4.51462], "fy":[4.52308,8.97324,-4.51504,-8.96531]},
    {"t":2.3768, "x":7.38971, "y":1.20105, "heading":1.29621, "vx":1.33666, "vy":1.48664, "omega":1.71517, "ax":-0.00005, "ay":0.00004, "alpha":-3.38509, "fx":[11.2093,-6.28324,-11.21089,6.28165], "fy":[6.28317,11.21081,-6.28172,-11.20939]},
    {"t":2.40156, "x":7.42282, "y":1.23787, "heading":1.33869, "vx":1.33666, "vy":1.48665, "omega":1.63133, "ax":-0.00002, "ay":0.00001, "alpha":-4.1518, "fx":[13.40926,-8.28259,-13.40982,8.28204], "fy":[8.28257,13.40979,-8.28205,-13.40929]},
    {"t":2.42633, "x":7.45592, "y":1.27469, "heading":1.37909, "vx":1.33666, "vy":1.48665, "omega":1.52851, "ax":-0.00005, "ay":0.00005, "alpha":-4.95036, "fx":[15.57593,-10.51394,-15.57769,10.5122], "fy":[10.51387,15.57758,-10.51226,-15.57604]},
    {"t":2.4511, "x":7.48903, "y":1.31151, "heading":1.41695, "vx":1.33666, "vy":1.48665, "omega":1.4059, "ax":-0.00028, "ay":0.00025, "alpha":-5.78462, "fx":[17.71909,-12.96955,-17.72873,12.96014], "fy":[12.96925,17.72808,-12.96043,-17.71976]},
    {"t":2.47586, "x":7.52213, "y":1.34832, "heading":1.45177, "vx":1.33665, "vy":1.48665, "omega":1.26264, "ax":-0.00153, "ay":0.00138, "alpha":-6.65755, "fx":[19.84025,-15.64797,-19.89327,15.59679], "fy":[15.64665,19.88934,-15.5981,-19.84419]},
    {"t":2.50063, "x":7.55523, "y":1.38514, "heading":1.48304, "vx":1.33661, "vy":1.48669, "omega":1.09776, "ax":-0.00827, "ay":0.00743, "alpha":-7.57108, "fx":[21.88215,-18.60082,-22.17051,18.32656], "fy":[18.59587,22.14706,-18.33165,-21.90551]},
    {"t":2.5254, "x":7.58833, "y":1.42197, "heading":1.51023, "vx":1.33641, "vy":1.48687, "omega":0.91025, "ax":-0.04403, "ay":0.03955, "alpha":-8.52534, "fx":[23.45415,-22.17966,-25.00353,20.73306], "fy":[22.16793,24.86344,-20.74906,-23.59148]},
    {"t":2.55016, "x":7.62142, "y":1.4588, "heading":1.53277, "vx":1.33532, "vy":1.48785, "omega":0.69911, "ax":-0.23094, "ay":0.20646, "alpha":-9.50061, "fx":[22.36966,-28.23669,-30.57833,20.73229], "fy":[28.28706,29.71532,-20.80248,-23.15228]},
    {"t":2.57493, "x":7.65442, "y":1.49571, "heading":1.55008, "vx":1.3296, "vy":1.49296, "omega":0.46382, "ax":-1.176, "ay":1.02704, "alpha":-9.97731, "fx":[6.94344,-44.51362,-48.77613,6.33242], "fy":[45.66941,43.09332,-8.36193,-10.52203]},
    {"t":2.59969, "x":7.68699, "y":1.533, "heading":1.56157, "vx":1.30047, "vy":1.5184, "omega":0.21672, "ax":-4.31, "ay":3.44281, "alpha":-5.48567, "fx":[-54.20501,-81.53242,-91.95829,-65.55158], "fy":[80.17015,68.9816,38.05033,47.04266]},
    {"t":2.62446, "x":7.71787, "y":1.57166, "heading":1.56694, "vx":1.19373, "vy":1.60367, "omega":0.08086, "ax":-6.65403, "ay":4.45657, "alpha":-1.64748, "fx":[-106.65651,-113.22549,-119.30285,-113.54783], "fy":[84.81161,78.32553,66.9042,73.1785]},
    {"t":2.64923, "x":7.7454, "y":1.61275, "heading":1.56894, "vx":1.02893, "vy":1.71404, "omega":0.04006, "ax":-7.6152, "ay":4.03262, "alpha":-0.71316, "fx":[-127.10368,-129.06907,-131.85744,-130.09921], "fy":[72.95628,70.02675,64.28771,67.10408]},
    {"t":2.67399, "x":7.76854, "y":1.65643, "heading":1.56993, "vx":0.84033, "vy":1.81391, "omega":0.0224, "ax":-8.1889, "ay":3.25958, "alpha":-0.40151, "fx":[-138.23695,-138.93139,-140.31155,-139.68319], "fy":[57.98971,56.54916,52.93151,54.30796]},
    {"t":2.69876, "x":7.78684, "y":1.70236, "heading":1.57049, "vx":0.63753, "vy":1.89464, "omega":0.01245, "ax":-8.58302, "ay":2.3448, "alpha":-0.26323, "fx":[-145.5243,-145.76676,-146.45324,-146.23428], "fy":[41.54053,40.82406,38.24774,38.9255]},
    {"t":2.72352, "x":7.8, "y":1.75, "heading":1.5708, "vx":0.42496, "vy":1.95271, "omega":0.00593, "ax":-8.8245, "ay":1.13033, "alpha":-0.09836, "fx":[-150.02138,-150.05393,-150.18236,-150.15153], "fy":[19.80519,19.67257,18.65144,18.77739]},
    {"t":2.76384, "x":7.80996, "y":1.82964, "heading":1.57104, "vx":0.06919, "vy":1.99828, "omega":0.00197, "ax":-3.81039, "ay":-0.01392, "alpha":-0.09764, "fx":[-64.59868,-65.02947,-65.02869,-64.5979], "fy":[0.07227,0.07191,-0.54479,-0.54621]},
    {"t":2.80416, "x":7.80965, "y":1.9102, "heading":1.57111, "vx":-0.08444, "vy":1.99772, "omega":-0.00197, "ax":1.15457, "ay":0.03533, "alpha":-0.00204, "fx":[19.64434,19.63357,19.63358,19.64435], "fy":[0.60643,0.60644,0.59531,0.5953]},
    {"t":2.84447, "x":7.80719, "y":1.99077, "heading":1.57104, "vx":-0.03789, "vy":1.99914, "omega":-0.00205, "ax":0.28368, "ay":0.00456, "alpha":-0.00003, "fx":[4.82544,4.82528,4.82528,4.82544], "fy":[0.07771,0.07771,0.07755,0.07755]},
    {"t":2.88479, "x":7.80589, "y":2.07137, "heading":1.57095, "vx":-0.02645, "vy":1.99933, "omega":-0.00205, "ax":0.15999, "ay":0.00186, "alpha":0.0, "fx":[2.72139,2.72139,2.72139,2.72139], "fy":[0.03161,0.03161,0.0316,0.0316]},
    {"t":2.92511, "x":7.80495, "y":2.15198, "heading":1.57087, "vx":-0.02, "vy":1.9994, "omega":-0.00205, "ax":0.11796, "ay":0.00104, "alpha":0.0, "fx":[2.00649,2.00649,2.00649,2.00649], "fy":[0.01768,0.01768,0.01768,0.01768]},
    {"t":2.96542, "x":7.80424, "y":2.23259, "heading":1.57079, "vx":-0.01524, "vy":1.99944, "omega":-0.00205, "ax":0.09476, "ay":0.00063, "alpha":0.0, "fx":[1.61191,1.61191,1.61191,1.61191], "fy":[0.01075,0.01075,0.01075,0.01075]},
    {"t":3.00574, "x":7.80371, "y":2.3132, "heading":1.5707, "vx":-0.01142, "vy":1.99947, "omega":-0.00205, "ax":0.08006, "ay":0.00039, "alpha":0.0, "fx":[1.36183,1.36183,1.36183,1.36183], "fy":[0.00668,0.00668,0.00668,0.00668]},
    {"t":3.04606, "x":7.80331, "y":2.39381, "heading":1.57062, "vx":-0.0082, "vy":1.99949, "omega":-0.00205, "ax":0.07052, "ay":0.00024, "alpha":0.0, "fx":[1.19955,1.19955,1.19955,1.19955], "fy":[0.00406,0.00406,0.00406,0.00406]},
    {"t":3.08637, "x":7.80304, "y":2.47442, "heading":1.57054, "vx":-0.00535, "vy":1.9995, "omega":-0.00205, "ax":0.06466, "ay":0.00013, "alpha":0.0, "fx":[1.0998,1.0998,1.0998,1.0998], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":3.12669, "x":7.80287, "y":2.55503, "heading":1.57046, "vx":-0.00275, "vy":1.9995, "omega":-0.00205, "ax":0.06175, "ay":0.00005, "alpha":0.0, "fx":[1.05031,1.05031,1.05031,1.05031], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":3.16701, "x":7.80281, "y":2.63565, "heading":1.57037, "vx":-0.00026, "vy":1.9995, "omega":-0.00205, "ax":0.06148, "ay":-0.00003, "alpha":0.0, "fx":[1.04574,1.04574,1.04574,1.04574], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":3.20732, "x":7.80285, "y":2.71626, "heading":1.57029, "vx":0.00222, "vy":1.9995, "omega":-0.00205, "ax":0.06382, "ay":-0.00011, "alpha":0.0, "fx":[1.08564,1.08564,1.08564,1.08564], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":3.24764, "x":7.803, "y":2.79687, "heading":1.57021, "vx":0.0048, "vy":1.9995, "omega":-0.00205, "ax":0.06903, "ay":-0.00021, "alpha":0.0, "fx":[1.17421,1.17421,1.17421,1.17421], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":3.28795, "x":7.80324, "y":2.87748, "heading":1.57013, "vx":0.00758, "vy":1.99949, "omega":-0.00205, "ax":0.07772, "ay":-0.00036, "alpha":0.0, "fx":[1.322,1.322,1.322,1.322], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":3.32827, "x":7.80361, "y":2.9581, "heading":1.57004, "vx":0.01071, "vy":1.99947, "omega":-0.00205, "ax":0.09117, "ay":-0.00057, "alpha":0.0, "fx":[1.55086,1.55086,1.55086,1.55086], "fy":[-0.00973,-0.00973,-0.00973,-0.00973]},
    {"t":3.36859, "x":7.80412, "y":3.03871, "heading":1.56996, "vx":0.01439, "vy":1.99945, "omega":-0.00205, "ax":0.11234, "ay":-0.00094, "alpha":0.0, "fx":[1.91086,1.91086,1.91086,1.91086], "fy":[-0.01591,-0.01591,-0.01591,-0.01591]},
    {"t":3.4089, "x":7.80479, "y":3.11932, "heading":1.56988, "vx":0.01892, "vy":1.99941, "omega":-0.00205, "ax":0.15212, "ay":-0.00167, "alpha":0.00007, "fx":[2.58737,2.58776,2.58776,2.58737], "fy":[-0.02864,-0.02864,-0.02825,-0.02825]},
    {"t":3.44922, "x":7.80568, "y":3.19993, "heading":1.56979, "vx":0.02505, "vy":1.99935, "omega":-0.00205, "ax":0.30699, "ay":-0.0048, "alpha":0.00496, "fx":[5.20853,5.23514,5.23517,5.20855], "fy":[-0.09492,-0.09494,-0.06827,-0.06824]},
    {"t":3.48954, "x":7.80694, "y":3.28053, "heading":1.56971, "vx":0.03743, "vy":1.99915, "omega":-0.00185, "ax":1.88454, "ay":-0.08327, "alpha":0.31182, "fx":[31.25082,32.85194,32.86023,31.25889], "fy":[-2.29409,-2.28557,-0.54268,-0.54325]},
    {"t":3.52985, "x":7.80998, "y":3.36106, "heading":1.56964, "vx":0.1134, "vy":1.99579, "omega":0.01072, "ax":-5.81425, "ay":-6.80582, "alpha":0.18128, "fx":[-98.98976,-97.8636,-98.80994,-99.93138], "fy":[-115.70613,-116.64668,-115.82974,-114.87774]},
    {"t":3.57017, "x":7.80982, "y":3.43599, "heading":1.57007, "vx":-0.12101, "vy":1.72141, "omega":0.01803, "ax":-6.08495, "ay":-6.63444, "alpha":0.1504, "fx":[-103.54327,-102.66367,-103.46544,-104.34047], "fy":[-112.82018,-113.61727,-112.88323,-112.07898]},
    {"t":3.61049, "x":7.8, "y":3.5, "heading":1.5708, "vx":-0.36633, "vy":1.45393, "omega":0.02409, "ax":-8.49615, "ay":-2.93747, "alpha":0.25792, "fx":[-144.25204,-143.93386,-144.79569,-145.0868], "fy":[-50.76583,-51.62979,-49.14919,-48.31708]},
    {"t":3.63833, "x":7.7865, "y":3.53935, "heading":1.57147, "vx":-0.60293, "vy":1.37213, "omega":0.03128, "ax":-7.89054, "ay":-4.26831, "alpha":0.35856, "fx":[-133.87625,-132.96317,-134.5852,-135.43876], "fy":[-73.28466,-74.8873,-71.90706,-70.33168]},
    {"t":3.66618, "x":7.76665, "y":3.57591, "heading":1.57234, "vx":-0.82267, "vy":1.25326, "omega":0.04126, "ax":-7.03896, "ay":-5.49947, "alpha":0.55672, "fx":[-119.47617,-117.14027,-120.04497,-122.26119], "fy":[-93.98371,-96.80675,-93.11647,-90.27082]},
    {"t":3.69403, "x":7.74101, "y":3.60868, "heading":1.57349, "vx":-1.0187, "vy":1.10011, "omega":0.05677, "ax":-5.96936, "ay":-6.51104, "alpha":1.03901, "fx":[-101.93053,-95.80113,-101.2456,-107.17089], "fy":[-110.73684,-115.89389,-110.92329,-105.44995]},
    {"t":3.72188, "x":7.71033, "y":3.63679, "heading":1.57507, "vx":-1.18493, "vy":0.91879, "omega":0.0857, "ax":-4.63556, "ay":-7.05637, "alpha":2.77144, "fx":[-82.74694,-62.97961,-74.67675,-94.99457], "fy":[-119.55728,-130.21226,-121.89316,-108.44484]},
    {"t":3.74973, "x":7.67553, "y":3.65964, "heading":1.57745, "vx":-1.31403, "vy":0.72228, "omega":0.16288, "ax":-2.27526, "ay":-4.65645, "alpha":14.58365, "fx":[-70.68862,6.26086,11.6809,-102.05891], "fy":[-101.68856,-118.01562,-60.37145,-36.74393]},
    {"t":3.77758, "x":7.63806, "y":3.67795, "heading":1.58199, "vx":-1.37739, "vy":0.5926, "omega":0.56901, "ax":-0.34255, "ay":-0.81445, "alpha":23.39351, "fx":[-63.81951,53.69286,61.32563,-74.50578], "fy":[-74.71651,-77.4862,51.02758,45.76121]},
    {"t":3.80543, "x":7.59957, "y":3.69413, "heading":1.59784, "vx":-1.38693, "vy":0.56992, "omega":1.22048, "ax":-0.05168, "ay":-0.12623, "alpha":22.30406, "fx":[-58.48227,59.96577,57.99903,-62.999], "fy":[-63.29917,-60.6696,59.60922,55.77127]},
    {"t":3.83327, "x":7.56092, "y":3.70996, "heading":1.63183, "vx":-1.38837, "vy":0.56641, "omega":1.84162, "ax":-0.00744, "ay":-0.01824, "alpha":20.76339, "fx":[-52.28189,58.82809,52.18309,-59.23537], "fy":[-59.29842,-52.58551,58.76396,51.8788]},
    {"t":3.86112, "x":7.52226, "y":3.72572, "heading":1.68311, "vx":-1.38857, "vy":0.5659, "omega":2.41985, "ax":-0.001, "ay":-0.00246, "alpha":19.08547, "fx":[-45.17533,56.62567,45.15772,-56.6763], "fy":[-56.68707,-45.21419,56.61488,45.11885]},
    {"t":3.88897, "x":7.48359, "y":3.74148, "heading":1.7505, "vx":-1.3886, "vy":0.56583, "omega":2.95135, "ax":-0.00013, "ay":-0.00031, "alpha":17.28457, "fx":[-37.35829,53.94053,37.35553,-53.94638], "fy":[-53.94804,-37.36292,53.93887,37.35091]},
    {"t":3.91682, "x":7.44492, "y":3.75724, "heading":1.83269, "vx":-1.38861, "vy":0.56582, "omega":3.43269, "ax":-0.00001, "ay":-0.00003, "alpha":15.37635, "fx":[-29.18087,50.55419,29.18055,-50.55473], "fy":[-50.55494,-29.18133,50.55398,29.1801]},
    {"t":3.94467, "x":7.40625, "y":3.773, "heading":1.92829, "vx":-1.38861, "vy":0.56582, "omega":3.8609, "ax":0.00001, "ay":0.00001, "alpha":13.38494, "fx":[-21.08491,46.23087,21.08509,-46.23065], "fy":[-46.23056,-21.08476,46.23095,21.08524]},
    {"t":3.97252, "x":7.36758, "y":3.78875, "heading":2.03581, "vx":-1.38861, "vy":0.56582, "omega":4.23365, "ax":0.00001, "ay":0.00003, "alpha":11.34112, "fx":[-13.55837,40.86277,13.55881,-40.86228], "fy":[-40.86202,-13.55799,40.86303,13.55919]},
    {"t":4.00036, "x":7.3289, "y":3.80451, "heading":2.15371, "vx":-1.38861, "vy":0.56582, "omega":4.54948, "ax":0.00002, "ay":0.00004, "alpha":9.27669, "fx":[-7.08162,34.49708,7.08219,-34.49651], "fy":[-34.49615,-7.08118,34.49744,7.08263]},
    {"t":4.02821, "x":7.29023, "y":3.82027, "heading":2.2804, "vx":-1.38861, "vy":0.56582, "omega":4.80782, "ax":0.00001, "ay":0.00003, "alpha":7.2189, "fx":[-2.07461,27.32598,2.07499,-27.32562], "fy":[-27.32538,-2.07435,27.32622,2.07525]},
    {"t":4.05606, "x":7.25156, "y":3.83603, "heading":2.41429, "vx":-1.3886, "vy":0.56583, "omega":5.00886, "ax":-0.00001, "ay":-0.00002, "alpha":5.1838, "fx":[1.14271,19.64546,-1.14291,-19.64566], "fy":[-19.64582,1.14254,19.64531,-1.14307]},
    {"t":4.08391, "x":7.21289, "y":3.85178, "heading":2.55378, "vx":-1.3886, "vy":0.56582, "omega":5.15322, "ax":-0.00003, "ay":-0.00006, "alpha":3.17607, "fx":[2.36646,11.82197,-2.36735,-11.82285], "fy":[-11.8235,2.36581,11.82132,-2.368]},
    {"t":4.11176, "x":7.17422, "y":3.86754, "heading":2.69729, "vx":-1.38861, "vy":0.56582, "omega":5.24167, "ax":-0.00004, "ay":-0.00009, "alpha":1.19041, "fx":[1.51111,4.25808,-1.51235,-4.25931], "fy":[-4.26021,1.51021,4.25718,-1.51325]},
    {"t":4.13961, "x":7.13555, "y":3.8833, "heading":2.84326, "vx":-1.38861, "vy":0.56582, "omega":5.27482, "ax":-0.00003, "ay":-0.00007, "alpha":-0.78421, "fx":[-1.39384,-2.63131,1.39288,2.63034], "fy":[2.62964,-1.39455,-2.63201,1.39217]},
    {"t":4.16745, "x":7.09688, "y":3.89905, "heading":2.99016, "vx":-1.38861, "vy":0.56582, "omega":5.25298, "ax":-0.00001, "ay":-0.00002, "alpha":-2.76203, "fx":[-6.21095,-8.44795,6.21071,8.44772], "fy":[8.44755,-6.21111,-8.44811,6.21055]},
    {"t":4.1953, "x":7.05821, "y":3.91481, "heading":3.13645, "vx":-1.38861, "vy":0.56582, "omega":5.17606, "ax":0.00001, "ay":0.00004, "alpha":-4.75718, "fx":[-12.7036,-12.83521,12.70411,12.83569], "fy":[12.83607,-12.70324,-12.83483,12.70446]},
    {"t":4.22315, "x":7.01954, "y":3.93057, "heading":-3.00259, "vx":-1.38861, "vy":0.56582, "omega":5.04358, "ax":0.00002, "ay":0.00006, "alpha":-6.78049, "fx":[-20.54669,-15.5035,20.54755,15.50426], "fy":[15.5049,-20.54614,-15.50286,20.54811]},
    {"t":4.251, "x":6.98087, "y":3.94633, "heading":-2.86214, "vx":-1.38861, "vy":0.56582, "omega":4.85476, "ax":0.00002, "ay":0.00005, "alpha":-8.83113, "fx":[-29.32421,-16.2472,29.32492,16.24781], "fy":[16.24837,-29.32377,-16.24665,29.32536]},
    {"t":4.27885, "x":6.9422, "y":3.96208, "heading":-2.72694, "vx":-1.38861, "vy":0.56582, "omega":4.60882, "ax":0.00001, "ay":0.00002, "alpha":-10.89612, "fx":[-38.55321,-14.98689,38.55353,14.98717], "fy":[14.98744,-38.55301,-14.98661,38.55373]},
    {"t":4.3067, "x":6.90353, "y":3.97784, "heading":-2.59859, "vx":-1.38861, "vy":0.56582, "omega":4.30538, "ax":0.0, "ay":0.0, "alpha":-12.94838, "fx":[-47.71762,-11.79919,47.71755,11.79912], "fy":[11.79908,-47.71764,-11.79923,47.71753]},
    {"t":4.33455, "x":6.86486, "y":3.9936, "heading":-2.47869, "vx":-1.38861, "vy":0.56582, "omega":3.94479, "ax":-0.00002, "ay":-0.00006, "alpha":-14.95549, "fx":[-56.34899,-6.93841,56.34822,6.93755], "fy":[6.93685,-56.34944,-6.93911,56.34776]},
    {"t":4.36239, "x":6.82619, "y":4.00935, "heading":-2.36884, "vx":-1.38861, "vy":0.56582, "omega":3.5283, "ax":-0.00018, "ay":-0.00044, "alpha":-16.88509, "fx":[-64.09669,-0.81447,64.09162,0.80742], "fy":[0.80222,-64.10026,-0.81967,64.08805]},
    {"t":4.39024, "x":6.78752, "y":4.02511, "heading":-2.27058, "vx":-1.38861, "vy":0.56581, "omega":3.05808, "ax":-0.00141, "ay":-0.00345, "alpha":-18.71124, "fx":[-70.78835,6.04234,70.75491,-6.10455], "fy":[-6.14362,-70.81879,6.00322,70.72446]},
    {"t":4.41809, "x":6.74885, "y":4.04087, "heading":-2.18542, "vx":-1.38865, "vy":0.56571, "omega":2.537, "ax":-0.01056, "ay":-0.02593, "alpha":-20.41644, "fx":[-76.47668,12.91192,76.27909,-13.4326], "fy":[-13.70232,-76.72788,12.63891,76.02687]},
    {"t":4.44594, "x":6.71017, "y":4.05661, "heading":-2.11477, "vx":-1.38894, "vy":0.56499, "omega":1.96844, "ax":-0.07379, "ay":-0.18237, "alpha":-21.97696, "fx":[-81.52572,17.98455,80.52266,-22.00232], "fy":[-23.64114,-83.4579,16.15912,78.53178]},
    {"t":4.47379, "x":6.67146, "y":4.07228, "heading":-2.05995, "vx":-1.391, "vy":0.55991, "omega":1.35641, "ax":-0.47174, "ay":-1.21428, "alpha":-22.72288, "fx":[-85.47441,13.51617,81.0122,-41.15034], "fy":[-47.69615,-98.44097,-1.53629,65.05538]},
    {"t":4.50164, "x":6.63254, "y":4.0874, "heading":-2.02217, "vx":-1.40414, "vy":0.5261, "omega":0.72362, "ax":-1.897, "ay":-6.16595, "alpha":-10.46851, "fx":[-71.58025,-11.12063,25.66023,-72.02918], "fy":[-105.18268,-128.07219,-109.62281,-76.64645]},
    {"t":4.52948, "x":6.5927, "y":4.09966, "heading":-2.00202, "vx":-1.45697, "vy":0.35438, "omega":0.43209, "ax":-1.35602, "ay":-8.47886, "alpha":-2.08304, "fx":[-35.40732,-16.48389,-9.43026,-30.94037], "fy":[-142.48398,-146.11052,-145.82295,-142.4747]},
    {"t":4.55733, "x":6.5516, "y":4.10624, "heading":-1.98999, "vx":-1.49473, "vy":0.11826, "omega":0.37408, "ax":0.03425, "ay":-8.86463, "alpha":-0.85491, "fx":[-5.28992,2.75913,6.63006,-1.76923], "fy":[-150.80313,-150.93096,-150.67038,-150.73486]},
    {"t":4.58518, "x":6.50999, "y":4.10609, "heading":-1.97957, "vx":-1.49377, "vy":-0.1286, "omega":0.35027, "ax":1.51215, "ay":-8.81496, "alpha":-0.48078, "fx":[22.24698,26.44531,29.22264,24.96976], "fy":[-150.52368,-149.86789,-149.31253,-150.0554]},
    {"t":4.61303, "x":6.46898, "y":4.09909, "heading":-1.96982, "vx":-1.45166, "vy":-0.37409, "omega":0.33688, "ax":2.97807, "ay":-8.46769, "alpha":-0.3187, "fx":[48.38757,50.77131,52.92191,50.54364], "fy":[-144.82175,-144.01655,-143.2256,-144.06823]},
    {"t":4.64088, "x":6.42971, "y":4.08539, "heading":-1.96044, "vx":-1.36873, "vy":-0.6099, "omega":0.328, "ax":4.42514, "ay":-7.82825, "alpha":-0.2334, "fx":[73.73956,75.09611,76.79236,75.45376], "fy":[-134.01505,-133.26803,-132.29124,-133.05061]},
    {"t":4.66873, "x":6.39331, "y":4.06537, "heading":-1.9513, "vx":-1.2455, "vy":-0.8279, "omega":0.3215, "ax":5.54332, "ay":-7.08294, "alpha":-0.11054, "fx":[93.65172,94.12476,94.92578,94.45872], "fy":[-120.97622,-120.61319,-119.98108,-120.34442]},
    {"t":4.69828, "x":6.35892, "y":4.03781, "heading":-1.9418, "vx":-1.08167, "vy":-1.03723, "omega":0.31824, "ax":6.75018, "ay":-5.91858, "alpha":-0.12584, "fx":[114.24714,114.55953,115.38583,115.08219], "fy":[-101.32034,-100.9774,-100.02836,-100.36699]},
    {"t":4.72783, "x":6.3299, "y":4.00457, "heading":-1.9324, "vx":-0.88218, "vy":-1.21214, "omega":0.31452, "ax":7.66236, "ay":-4.60959, "alpha":-0.15103, "fx":[129.84515,130.01147,130.8186,130.66287], "fy":[-79.20796,-78.96326,-77.61354,-77.84626]},
    {"t":4.75739, "x":6.30717, "y":3.96674, "heading":-1.9231, "vx":-0.65573, "vy":-1.34837, "omega":0.31005, "ax":8.26179, "ay":-3.1633, "alpha":-0.19888, "fx":[140.12944,140.18414,140.92674,140.88257], "fy":[-54.79642,-54.77215,-52.83059,-52.82835]},
    {"t":4.78694, "x":6.2914, "y":3.92551, "heading":-1.91394, "vx":-0.41156, "vy":-1.44186, "omega":0.30418, "ax":8.27545, "ay":-1.63417, "alpha":-0.32046, "fx":[140.37772,140.49942,141.14633,141.02882], "fy":[-29.11924,-29.59519,-26.50692,-25.96602]},
    {"t":4.81649, "x":6.28285, "y":3.88218, "heading":-1.90495, "vx":-0.167, "vy":-1.49016, "omega":0.29471, "ax":4.63606, "ay":-0.30574, "alpha":-0.64828, "fx":[77.18283,79.57702,80.52369,78.14841], "fy":[-6.65475,-7.93751,-3.78997,-2.41999]},
    {"t":4.84605, "x":6.27994, "y":3.83801, "heading":-1.89624, "vx":-0.02998, "vy":-1.49919, "omega":0.27555, "ax":0.46398, "ay":-0.00717, "alpha":-0.19957, "fx":[7.21495,8.22766,8.56917,7.55692], "fy":[-0.45931,-0.80239,0.2152,0.5589]},
    {"t":4.8756, "x":6.27926, "y":3.7937, "heading":-1.88809, "vx":-0.01627, "vy":-1.4994, "omega":0.26965, "ax":0.03418, "ay":-0.00036, "alpha":-0.03661, "fx":[0.45741,0.64413,0.70545,0.51873], "fy":[-0.06882,-0.13014,0.05659,0.11791]},
    {"t":4.90515, "x":6.27879, "y":3.74939, "heading":-1.88013, "vx":-0.01526, "vy":-1.49941, "omega":0.26857, "ax":0.00251, "ay":-0.00003, "alpha":-0.0067, "fx":[0.0201,0.05438,0.06533,0.03106], "fy":[-0.01209,-0.02305,0.01123,0.02218]},
    {"t":4.93471, "x":6.27834, "y":3.70507, "heading":-1.87219, "vx":-0.01519, "vy":-1.49942, "omega":0.26837, "ax":0.00018, "ay":0.0, "alpha":-0.00123, "fx":[-0.00099,0.00531,0.00726,0.00097], "fy":[-0.0022,-0.00416,0.00214,0.00409]},
    {"t":4.96426, "x":6.27789, "y":3.66076, "heading":-1.86426, "vx":-0.01518, "vy":-1.49942, "omega":0.26833, "ax":0.00001, "ay":0.0, "alpha":-0.00022, "fx":[-0.00052,0.00063,0.00098,-0.00017], "fy":[-0.00041,-0.00075,0.0004,0.00075]},
    {"t":4.99382, "x":6.27744, "y":3.61645, "heading":-1.85633, "vx":-0.01518, "vy":-1.49942, "omega":0.26833, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.00009,0.00015,-0.00006], "fy":[-0.00008,-0.00014,0.00007,0.00014]},
    {"t":5.02337, "x":6.277, "y":3.57213, "heading":-1.8484, "vx":-0.01518, "vy":-1.49942, "omega":0.26833, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00003,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":5.05292, "x":6.27655, "y":3.52782, "heading":-1.84047, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.08248, "x":6.2761, "y":3.48351, "heading":-1.83254, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11203, "x":6.27565, "y":3.43919, "heading":-1.82461, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14158, "x":6.2752, "y":3.39488, "heading":-1.81668, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17114, "x":6.27475, "y":3.35057, "heading":-1.80875, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20069, "x":6.2743, "y":3.30626, "heading":-1.80082, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23024, "x":6.27386, "y":3.26194, "heading":-1.79289, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2598, "x":6.27341, "y":3.21763, "heading":-1.78496, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28935, "x":6.27296, "y":3.17332, "heading":-1.77703, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3189, "x":6.27251, "y":3.129, "heading":-1.7691, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34846, "x":6.27206, "y":3.08469, "heading":-1.76117, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37801, "x":6.27161, "y":3.04038, "heading":-1.75324, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40756, "x":6.27116, "y":2.99606, "heading":-1.74531, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43712, "x":6.27071, "y":2.95175, "heading":-1.73738, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46667, "x":6.27027, "y":2.90744, "heading":-1.72945, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49623, "x":6.26982, "y":2.86313, "heading":-1.72152, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52578, "x":6.26937, "y":2.81881, "heading":-1.71359, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":5.55533, "x":6.26892, "y":2.7745, "heading":-1.70566, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00004,-0.00005,0.00004,0.00005]},
    {"t":5.58489, "x":6.26847, "y":2.73019, "heading":-1.69773, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00028,0.00021,0.00028,-0.00022], "fy":[-0.00022,-0.00028,0.00022,0.00028]},
    {"t":5.61444, "x":6.26802, "y":2.68587, "heading":-1.6898, "vx":-0.01518, "vy":-1.49942, "omega":0.26832, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00153,0.00118,0.0015,-0.00121], "fy":[-0.00119,-0.00152,0.00119,0.00152]},
    {"t":5.64399, "x":6.26757, "y":2.64156, "heading":-1.68187, "vx":-0.01518, "vy":-1.49942, "omega":0.26831, "ax":-0.00001, "ay":0.0, "alpha":-0.00277, "fx":[-0.00843,0.00636,0.00801,-0.00678], "fy":[-0.00657,-0.00822,0.00657,0.00822]},
    {"t":5.67355, "x":6.26713, "y":2.59725, "heading":-1.67394, "vx":-0.01518, "vy":-1.49942, "omega":0.26822, "ax":-0.00017, "ay":0.0, "alpha":-0.01512, "fx":[-0.04742,0.03334,0.0417,-0.03906], "fy":[-0.03617,-0.04453,0.03623,0.04459]},
    {"t":5.7031, "x":6.26668, "y":2.55293, "heading":-1.66601, "vx":-0.01519, "vy":-1.49942, "omega":0.26778, "ax":-0.00229, "ay":0.00002, "alpha":-0.08241, "fx":[-0.28016,0.16025,0.20231,-0.2381], "fy":[-0.19878,-0.24084,0.19957,0.24163]},
    {"t":5.73265, "x":6.26623, "y":2.50862, "heading":-1.6581, "vx":-0.01525, "vy":-1.49941, "omega":0.26534, "ax":-0.03114, "ay":0.00033, "alpha":-0.4457, "fx":[-1.82584,0.55781,0.76646,-1.61723], "fy":[-1.08193,-1.29069,1.09317,1.30167]},
    {"t":5.76221, "x":6.26576, "y":2.46431, "heading":-1.65026, "vx":-0.01617, "vy":-1.4994, "omega":0.25217, "ax":-0.4202, "ay":0.00628, "alpha":-2.30367, "fx":[-13.78517,-1.49014,-0.50312,-12.81138], "fy":[-5.55638,-6.58538,5.81608,6.75306]},
    {"t":5.79176, "x":6.2651, "y":2.42, "heading":-1.6428, "vx":-0.02859, "vy":-1.49922, "omega":0.18409, "ax":-4.20153, "ay":0.27068, "alpha":-6.36968, "fx":[-86.05768,-59.76545,-56.57838,-83.46603], "fy":[-13.07316,-19.34521,26.53199,24.30299]},
    {"t":5.82131, "x":6.26242, "y":2.37581, "heading":-1.63736, "vx":-0.15276, "vy":-1.49122, "omega":-0.00416, "ax":-3.7543, "ay":0.52394, "alpha":-6.84063, "fx":[-80.6968,-50.80654,-46.71844,-77.21675], "fy":[-9.92421,-15.33953,31.98609,28.92591]},
    {"t":5.85354, "x":6.25555, "y":2.32803, "heading":-1.6375, "vx":-0.27375, "vy":-1.47434, "omega":-0.2246, "ax":-0.28035, "ay":0.05294, "alpha":-8.56983, "fx":[-29.24963,16.63325,19.68956,-26.14765], "fy":[-20.3308,-23.82036,22.56734,25.18567]},
    {"t":5.88576, "x":6.24658, "y":2.28054, "heading":-1.64474, "vx":-0.28278, "vy":-1.47263, "omega":-0.50076, "ax":-0.0178, "ay":0.00342, "alpha":-7.65113, "fx":[-22.30244,18.66231,21.69583,-19.26706], "fy":[-18.89564,-21.95209,19.03417,22.04642]},
    {"t":5.91799, "x":6.23746, "y":2.23309, "heading":-1.66087, "vx":-0.28335, "vy":-1.47252, "omega":-0.74732, "ax":-0.00111, "ay":0.00021, "alpha":-6.78579, "fx":[-19.79889,16.48394,19.76106,-16.52174], "fy":[-16.49865,-19.77688,16.50703,19.78306]},
    {"t":5.95022, "x":6.22833, "y":2.18564, "heading":-1.68495, "vx":-0.28339, "vy":-1.47251, "omega":-0.966, "ax":-0.00007, "ay":0.00001, "alpha":-5.98799, "fx":[-17.80125,14.13692,17.79892,-14.13925], "fy":[-14.13783,-17.79988,14.13834,17.80028]},
    {"t":5.98244, "x":6.2192, "y":2.13819, "heading":-1.71608, "vx":-0.28339, "vy":-1.47251, "omega":-1.15896, "ax":0.0, "ay":0.0, "alpha":-5.2545, "fx":[-15.99833,11.91402,15.99819,-11.91417], "fy":[-11.91408,-15.99825,11.91411,15.99828]},
    {"t":6.01467, "x":6.21006, "y":2.09073, "heading":-1.75343, "vx":-0.28339, "vy":-1.47251, "omega":-1.32829, "ax":0.0, "ay":0.0, "alpha":-4.58112, "fx":[-14.32616,9.8592,14.32615,-9.85921], "fy":[-9.85921,-14.32615,9.85921,14.32616]},
    {"t":6.04689, "x":6.20093, "y":2.04328, "heading":-1.79624, "vx":-0.28339, "vy":-1.47251, "omega":-1.47592, "ax":0.0, "ay":0.0, "alpha":-3.96294, "fx":[-12.74658,7.99067,12.74657,-7.99067], "fy":[-7.99067,-12.74657,7.99067,12.74658]},
    {"t":6.07912, "x":6.1918, "y":1.99583, "heading":-1.8438, "vx":-0.28339, "vy":-1.47251, "omega":-1.60362, "ax":0.0, "ay":0.0, "alpha":-3.39464, "fx":[-11.23177,6.31793,11.23176,-6.31794], "fy":[-6.31793,-11.23177,6.31793,11.23177]},
    {"t":6.11134, "x":6.18267, "y":1.94838, "heading":-1.89548, "vx":-0.28339, "vy":-1.47251, "omega":-1.71302, "ax":0.0, "ay":0.0, "alpha":-2.87063, "fx":[-9.76128,4.84493,9.76127,-4.84493], "fy":[-4.84493,-9.76128,4.84493,9.76128]},
    {"t":6.14357, "x":6.17353, "y":1.90092, "heading":-1.95068, "vx":-0.28339, "vy":-1.47251, "omega":-1.80552, "ax":0.0, "ay":0.0, "alpha":-2.38521, "fx":[-8.3204,3.57202,8.32039,-3.57202], "fy":[-3.57202,-8.32039,3.57202,8.3204]},
    {"t":6.17579, "x":6.1644, "y":1.85347, "heading":-2.00886, "vx":-0.28339, "vy":-1.47251, "omega":-1.88239, "ax":0.0, "ay":0.0, "alpha":-1.93262, "fx":[-6.89852,2.49731,6.89852,-2.49732], "fy":[-2.49731,-6.89852,2.49732,6.89852]},
    {"t":6.20802, "x":6.15527, "y":1.80602, "heading":-2.06952, "vx":-0.28339, "vy":-1.47251, "omega":-1.94467, "ax":0.0, "ay":0.0, "alpha":-1.50718, "fx":[-5.48807,1.61783,5.48806,-1.61784], "fy":[-1.61783,-5.48806,1.61783,5.48807]},
    {"t":6.24024, "x":6.14614, "y":1.75857, "heading":-2.13219, "vx":-0.28339, "vy":-1.47251, "omega":-1.99324, "ax":0.0, "ay":0.0, "alpha":-1.10324, "fx":[-4.08349,0.93033,4.08349,-0.93033], "fy":[-0.93033,-4.08349,0.93033,4.08349]},
    {"t":6.27247, "x":6.137, "y":1.71112, "heading":-2.19642, "vx":-0.28339, "vy":-1.47251, "omega":-2.02879, "ax":0.0, "ay":0.0, "alpha":-0.71524, "fx":[-2.6806,0.43197,2.6806,-0.43197], "fy":[-0.43197,-2.6806,0.43197,2.6806]},
    {"t":6.30469, "x":6.12787, "y":1.66366, "heading":-2.2618, "vx":-0.28339, "vy":-1.47251, "omega":-2.05184, "ax":0.0, "ay":0.0, "alpha":-0.33767, "fx":[-1.27617,0.12082,1.27617,-0.12082], "fy":[-0.12082,-1.27617,0.12082,1.27617]},
    {"t":6.33692, "x":6.11874, "y":1.61621, "heading":-2.32792, "vx":-0.28339, "vy":-1.47251, "omega":-2.06272, "ax":0.0, "ay":0.0, "alpha":0.03492, "fx":[0.13253,-0.00374,-0.13253,0.00375], "fy":[0.00375,0.13253,-0.00375,-0.13253]},
    {"t":6.36914, "x":6.10961, "y":1.56876, "heading":-2.39439, "vx":-0.28339, "vy":-1.47251, "omega":-2.06159, "ax":0.0, "ay":0.0, "alpha":0.40798, "fx":[1.54765,0.05915,-1.54764,-0.05914], "fy":[-0.05915,1.54764,0.05914,-1.54764]},
    {"t":6.40137, "x":6.10047, "y":1.52131, "heading":-2.46083, "vx":-0.28339, "vy":-1.47251, "omega":-2.04845, "ax":0.0, "ay":0.0, "alpha":0.78696, "fx":[2.97113,0.31202,-2.97112,-0.31201], "fy":[-0.31202,2.97112,0.31202,-2.97113]},
    {"t":6.43359, "x":6.09134, "y":1.47386, "heading":-2.52684, "vx":-0.28339, "vy":-1.47251, "omega":-2.02309, "ax":0.0, "ay":0.0, "alpha":1.17733, "fx":[4.40447,0.75898,-4.40446,-0.75897], "fy":[-0.75898,4.40447,0.75898,-4.40447]},
    {"t":6.46582, "x":6.08221, "y":1.4264, "heading":-2.59203, "vx":-0.28339, "vy":-1.47251, "omega":-1.98515, "ax":0.0, "ay":0.0, "alpha":1.58465, "fx":[5.84914,1.40561,-5.84913,-1.4056], "fy":[-1.40561,5.84914,1.40561,-5.84914]},
    {"t":6.49804, "x":6.07308, "y":1.37895, "heading":-2.65601, "vx":-0.28339, "vy":-1.47251, "omega":-1.93408, "ax":0.0, "ay":0.0, "alpha":2.0145, "fx":[7.30634,2.25859,-7.30633,-2.25859], "fy":[-2.25859,7.30633,2.25859,-7.30633]},
    {"t":6.53027, "x":6.06395, "y":1.3315, "heading":-2.71833, "vx":-0.28339, "vy":-1.47251, "omega":-1.86916, "ax":0.0, "ay":0.0, "alpha":2.47259, "fx":[8.77767,3.32536,-8.77767,-3.32536], "fy":[-3.32536,8.77767,3.32536,-8.77767]},
    {"t":6.56249, "x":6.05481, "y":1.28405, "heading":-2.77857, "vx":-0.28339, "vy":-1.47251, "omega":-1.78948, "ax":0.0, "ay":0.0, "alpha":2.96461, "fx":[10.26525,4.61339,-10.26525,-4.61339], "fy":[-4.61339,10.26525,4.61339,-10.26525]},
    {"t":6.59472, "x":6.04568, "y":1.2366, "heading":-2.83623, "vx":-0.28339, "vy":-1.47251, "omega":-1.69395, "ax":0.0, "ay":0.0, "alpha":3.49634, "fx":[11.7727,6.12953,-11.7727,-6.12954], "fy":[-6.12953,11.7727,6.12953,-11.7727]},
    {"t":6.62695, "x":6.03655, "y":1.18914, "heading":-2.89082, "vx":-0.28339, "vy":-1.47251, "omega":-1.58128, "ax":0.0, "ay":0.0, "alpha":4.07345, "fx":[13.30586,7.87899,-13.30587,-7.879], "fy":[-7.879,13.30586,7.879,-13.30586]},
    {"t":6.65917, "x":6.02742, "y":1.14169, "heading":-2.94178, "vx":-0.28339, "vy":-1.47251, "omega":-1.45001, "ax":0.0, "ay":0.0, "alpha":4.7015, "fx":[14.87425,9.86421,-14.87428,-9.86423], "fy":[-9.86422,14.87427,9.86422,-14.87426]},
    {"t":6.6914, "x":6.01828, "y":1.09424, "heading":-2.9885, "vx":-0.28339, "vy":-1.47251, "omega":-1.2985, "ax":-0.00001, "ay":0.0, "alpha":5.38574, "fx":[16.49246,12.08323,-16.49275,-12.08353], "fy":[-12.08335,16.49264,12.08341,-16.49258]},
    {"t":6.72362, "x":6.00915, "y":1.04679, "heading":-3.03035, "vx":-0.28339, "vy":-1.47251, "omega":-1.12495, "ax":-0.00014, "ay":0.00003, "alpha":6.13094, "fx":[18.18041,14.52625,-18.18511,-14.53104], "fy":[-14.52824,18.18327,14.52905,-18.18225]},
    {"t":6.75585, "x":6.00002, "y":0.99934, "heading":-3.0666, "vx":-0.2834, "vy":-1.47251, "omega":-0.92737, "ax":-0.00226, "ay":0.00043, "alpha":6.94116, "fx":[19.93791,17.14509,-20.01402,-17.22275], "fy":[-17.17762,19.98446,17.19022,-19.96746]},
    {"t":6.78807, "x":5.99088, "y":0.95188, "heading":-3.09649, "vx":-0.28347, "vy":-1.4725, "omega":-0.70369, "ax":-0.03608, "ay":0.00696, "alpha":7.8192, "fx":[21.30664,19.4009,-22.52125,-20.64148], "fy":[-19.92571,22.0558,20.11752,-21.77396]},
    {"t":6.8203, "x":5.98173, "y":0.90444, "heading":-3.11916, "vx":-0.28463, "vy":-1.47227, "omega":-0.45172, "ax":-0.56388, "ay":0.11265, "alpha":8.6998, "fx":[14.26194,13.06817,-33.23269,-32.46323], "fy":[-21.40558,26.35121,24.35678,-21.63801]},
    {"t":6.85252, "x":5.97227, "y":0.85705, "heading":-3.13372, "vx":-0.3028, "vy":-1.46864, "omega":-0.17136, "ax":-5.52705, "ay":1.49974, "alpha":4.31397, "fx":[-89.09335,-83.80787,-99.58908,-103.56353], "fy":[11.0047,44.75171,37.46388,8.82027]},
    {"t":6.88475, "x":5.95964, "y":0.8105, "heading":-3.13924, "vx":-0.48091, "vy":-1.42031, "omega":-0.03235, "ax":-7.89928, "ay":3.52504, "alpha":0.49425, "fx":[-134.77985,-132.91886,-133.99816,-135.76097], "fy":[58.71309,63.02925,61.16717,56.92986]},
    {"t":6.91697, "x":5.94004, "y":0.76656, "heading":-3.14028, "vx":-0.73547, "vy":-1.30672, "omega":-0.01642, "ax":-7.30417, "ay":5.09272, "alpha":0.17602, "fx":[-124.36197,-123.49348,-124.12811,-124.98367], "fy":[86.42688,87.68893,86.82425,85.56267]},
    {"t":6.9492, "x":5.91255, "y":0.7271, "heading":-3.14081, "vx":-0.97085, "vy":-1.1426, "omega":-0.01075, "ax":-6.23566, "ay":6.44385, "alpha":0.0941, "fx":[-106.05522,-105.55635,-106.07932,-106.5761], "fy":[109.61375,110.10093,109.60356,109.1139]},
    {"t":6.98142, "x":5.87802, "y":0.69362, "heading":-3.14116, "vx":-1.17179, "vy":-0.93495, "omega":-0.00771, "ax":-4.86867, "ay":7.55885, "alpha":0.06106, "fx":[-82.73134,-82.4356,-82.89787,-83.1939], "fy":[128.62583,128.81816,128.52282,128.32881]},
    {"t":7.01365, "x":5.83773, "y":0.66742, "heading":-3.14141, "vx":-1.32869, "vy":-0.69136, "omega":-0.00575, "ax":-3.26841, "ay":8.38859, "alpha":0.04435, "fx":[-55.46835,-55.30859,-55.72076,-55.88134], "fy":[142.73595,142.79919,142.63936,142.57526]},
    {"t":7.04587, "x":5.79322, "y":0.64949, "heading":3.14159, "vx":-1.43401, "vy":-0.42104, "omega":-0.00432, "ax":-1.40386, "ay":8.88771, "alpha":0.02243, "fx":[-23.78053,-23.74381,-23.97792,-24.01498], "fy":[151.19265,151.19919,151.16236,151.15571]},
    {"t":7.0926, "x":5.72468, "y":0.63952, "heading":3.14139, "vx":-1.49961, "vy":-0.00573, "omega":-0.00327, "ax":0.01199, "ay":1.05037, "alpha":0.07651, "fx":[0.41218,0.41201,-0.00416,-0.00424], "fy":[17.66373,18.06891,18.06912,17.66394]},
    {"t":7.13933, "x":5.65462, "y":0.6404, "heading":3.14124, "vx":-1.49905, "vy":0.04335, "omega":0.00031, "ax":-0.00748, "ay":-0.31093, "alpha":0.00086, "fx":[-0.12496,-0.12496,-0.12958,-0.12958], "fy":[-5.29117,-5.28656,-5.28655,-5.29117]},
    {"t":7.18606, "x":5.58456, "y":0.64209, "heading":3.14125, "vx":-1.4994, "vy":0.02882, "omega":0.00035, "ax":-0.00229, "ay":-0.13341, "alpha":0.00001, "fx":[-0.03887,-0.03887,-0.03892,-0.03892], "fy":[-2.2693,-2.26925,-2.26925,-2.2693]},
    {"t":7.23279, "x":5.51449, "y":0.64329, "heading":3.14127, "vx":-1.49951, "vy":0.02259, "omega":0.00035, "ax":-0.00118, "ay":-0.08617, "alpha":0.0, "fx":[-0.0201,-0.0201,-0.02011,-0.02011], "fy":[-1.46571,-1.46571,-1.46571,-1.46571]},
    {"t":7.27951, "x":5.44442, "y":0.64425, "heading":3.14128, "vx":-1.49957, "vy":0.01856, "omega":0.00035, "ax":-0.00073, "ay":-0.0637, "alpha":0.0, "fx":[-0.01233,-0.01233,-0.01233,-0.01233], "fy":[-1.08355,-1.08355,-1.08355,-1.08355]},
    {"t":7.32624, "x":5.37435, "y":0.64505, "heading":3.1413, "vx":-1.4996, "vy":0.01558, "omega":0.00035, "ax":-0.00048, "ay":-0.04991, "alpha":0.0, "fx":[-0.00816,-0.00816,-0.00816,-0.00816], "fy":[-0.84902,-0.84902,-0.84902,-0.84902]},
    {"t":7.37297, "x":5.30427, "y":0.64572, "heading":3.14132, "vx":-1.49962, "vy":0.01325, "omega":0.00035, "ax":-0.00033, "ay":-0.04037, "alpha":0.0, "fx":[-0.00564,-0.00564,-0.00564,-0.00564], "fy":[-0.68676,-0.68676,-0.68676,-0.68676]},
    {"t":7.4197, "x":5.2342, "y":0.6463, "heading":3.14133, "vx":-1.49964, "vy":0.01136, "omega":0.00035, "ax":-0.00023, "ay":-0.03329, "alpha":0.0, "fx":[-0.004,-0.004,-0.004,-0.004], "fy":[-0.56633,-0.56633,-0.56633,-0.56633]},
    {"t":7.46643, "x":5.16412, "y":0.64679, "heading":3.14135, "vx":-1.49965, "vy":0.00981, "omega":0.00035, "ax":-0.00017, "ay":-0.02779, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[-0.47277,-0.47277,-0.47277,-0.47277]},
    {"t":7.51316, "x":5.09405, "y":0.64722, "heading":3.14137, "vx":-1.49966, "vy":0.00851, "omega":0.00035, "ax":-0.00012, "ay":-0.02338, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-0.39773,-0.39773,-0.39773,-0.39773]},
    {"t":7.55988, "x":5.02397, "y":0.64759, "heading":3.14138, "vx":-1.49966, "vy":0.00742, "omega":0.00035, "ax":-0.00009, "ay":-0.01976, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[-0.33616,-0.33616,-0.33616,-0.33616]},
    {"t":7.60661, "x":4.95389, "y":0.64792, "heading":3.1414, "vx":-1.49967, "vy":0.00649, "omega":0.00035, "ax":-0.00007, "ay":-0.01674, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.28476,-0.28476,-0.28476,-0.28476]},
    {"t":7.65334, "x":4.88382, "y":0.6482, "heading":3.14141, "vx":-1.49967, "vy":0.00571, "omega":0.00035, "ax":-0.00005, "ay":-0.01418, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.24126,-0.24126,-0.24126,-0.24126]},
    {"t":7.70007, "x":4.81374, "y":0.64845, "heading":3.14143, "vx":-1.49967, "vy":0.00505, "omega":0.00035, "ax":-0.00004, "ay":-0.012, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.20403,-0.20403,-0.20403,-0.20403]},
    {"t":7.7468, "x":4.74366, "y":0.64868, "heading":3.14145, "vx":-1.49967, "vy":0.00449, "omega":0.00035, "ax":-0.00003, "ay":-0.0101, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.17185,-0.17185,-0.17185,-0.17185]},
    {"t":7.79353, "x":4.67359, "y":0.64887, "heading":3.14146, "vx":-1.49968, "vy":0.00402, "omega":0.00035, "ax":-0.00002, "ay":-0.00845, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.14375,-0.14375,-0.14375,-0.14375]},
    {"t":7.84025, "x":4.60351, "y":0.64905, "heading":3.14148, "vx":-1.49968, "vy":0.00362, "omega":0.00035, "ax":-0.00002, "ay":-0.00699, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.11898,-0.11898,-0.11898,-0.11898]},
    {"t":7.88698, "x":4.53343, "y":0.64921, "heading":3.1415, "vx":-1.49968, "vy":0.00329, "omega":0.00035, "ax":-0.00001, "ay":-0.0057, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.0969,-0.0969,-0.0969,-0.0969]},
    {"t":7.93371, "x":4.46335, "y":0.64936, "heading":3.14151, "vx":-1.49968, "vy":0.00303, "omega":0.00035, "ax":-0.00001, "ay":-0.00453, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.07698,-0.07698,-0.07698,-0.07698]},
    {"t":7.98044, "x":4.39328, "y":0.6495, "heading":3.14153, "vx":-1.49968, "vy":0.00282, "omega":0.00035, "ax":-0.00001, "ay":-0.00345, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.0001,-0.0001], "fy":[-0.05876,-0.05876,-0.05876,-0.05876]},
    {"t":8.02717, "x":4.3232, "y":0.64963, "heading":3.14154, "vx":-1.49968, "vy":0.00265, "omega":0.00035, "ax":0.00003, "ay":-0.00247, "alpha":-0.00008, "fx":[0.00029,0.00029,0.00072,0.00072], "fy":[-0.04188,-0.0423,-0.0423,-0.04188]},
    {"t":8.07389, "x":4.25312, "y":0.64975, "heading":3.14156, "vx":-1.49968, "vy":0.00254, "omega":0.00034, "ax":5.06313, "ay":-0.01015, "alpha":-0.00376, "fx":[86.11549,86.11546,86.12929,86.12931], "fy":[-0.1594,-0.18591,-0.18589,-0.15938]},
    {"t":8.12062, "x":4.18857, "y":0.64986, "heading":3.14158, "vx":-1.26309, "vy":0.00206, "omega":0.00017, "ax":8.9996, "ay":-0.01482, "alpha":-0.00106, "fx":[153.0806,153.08058,153.08062,153.08063], "fy":[-0.24641,-0.25771,-0.25769,-0.24639]},
    {"t":8.16735, "x":4.13938, "y":0.64994, "heading":3.14158, "vx":-0.84255, "vy":0.00137, "omega":0.00012, "ax":9.01316, "ay":-0.01472, "alpha":-0.00119, "fx":[153.31122,153.3112,153.31122,153.31124], "fy":[-0.24398,-0.25673,-0.25671,-0.24396]},
    {"t":8.21408, "x":4.10985, "y":0.64998, "heading":3.14159, "vx":-0.42138, "vy":0.00068, "omega":0.00006, "ax":9.01769, "ay":-0.01466, "alpha":-0.00134, "fx":[153.38839,153.38837,153.38838,153.3884], "fy":[-0.2421,-0.25648,-0.25646,-0.24208]},
    {"t":8.26081, "x":4.1, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
