{
 "name":"BlueRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67012357711792, "y":0.65, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870152473449707, "y":1.2649673223495483, "heading":1.5323531989130688, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.8805859088897705, "heading":1.6010895749533338, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.039408206939697, "y":3.572993755340576, "heading":0.6794139441273396, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.024166107177734, "y":3.8345699310302734, "heading":-0.5041656931069273, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5627055168151855, "y":3.003680467605591, "heading":-1.6517007407970723, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.270355224609375, "y":1.5111567974090576, "heading":-2.2621332336942572, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547173976898193, "y":0.65, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.65, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"BRTransition.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67012357711792 m", "val":5.67012357711792}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870152473449707 m", "val":5.870152473449707}, "y":{"exp":"1.2649673223495483 m", "val":1.2649673223495483}, "heading":{"exp":"1.5323531989130688 rad", "val":1.5323531989130688}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.8805859088897705 m", "val":2.8805859088897705}, "heading":{"exp":"1.6010895749533338 rad", "val":1.6010895749533338}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.039408206939697 m", "val":6.039408206939697}, "y":{"exp":"3.572993755340576 m", "val":3.572993755340576}, "heading":{"exp":"0.6794139441273396 rad", "val":0.6794139441273396}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.024166107177734 m", "val":7.024166107177734}, "y":{"exp":"3.8345699310302734 m", "val":3.8345699310302734}, "heading":{"exp":"-0.5041656931069273 rad", "val":-0.5041656931069273}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5627055168151855 m", "val":7.5627055168151855}, "y":{"exp":"3.003680467605591 m", "val":3.003680467605591}, "heading":{"exp":"-1.6517007407970723 rad", "val":-1.6517007407970723}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.270355224609375 m", "val":7.270355224609375}, "y":{"exp":"1.5111567974090576 m", "val":1.5111567974090576}, "heading":{"exp":"-2.2621332336942572 rad", "val":-2.2621332336942572}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547173976898193 m", "val":6.547173976898193}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87855,1.54355,2.194,2.50692,2.93012,3.34078,3.95139,4.41088,5.73202],
  "samples":[
    {"t":0.0, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82166, "ay":-0.00069, "alpha":-0.00031, "fx":[153.39447,153.39447,153.39447,153.39447], "fy":[-0.01141,-0.00804,-0.00804,-0.01141]},
    {"t":0.04393, "x":4.11044, "y":0.65, "heading":0.0, "vx":0.47537, "vy":-0.00003, "omega":-0.00001, "ax":10.81816, "ay":-0.00069, "alpha":-0.00028, "fx":[153.34483,153.34483,153.34482,153.34482], "fy":[-0.01132,-0.00836,-0.00836,-0.01132]},
    {"t":0.08786, "x":4.14176, "y":0.65, "heading":0.0, "vx":0.95058, "vy":-0.00006, "omega":-0.00003, "ax":10.81115, "ay":-0.00071, "alpha":-0.00024, "fx":[153.24552,153.24552,153.24552,153.24552], "fy":[-0.01131,-0.00872,-0.00872,-0.01131]},
    {"t":0.13178, "x":4.19395, "y":0.64999, "heading":0.0, "vx":1.42549, "vy":-0.00009, "omega":-0.00004, "ax":10.79014, "ay":-0.00072, "alpha":-0.00021, "fx":[152.94767,152.94767,152.94766,152.94766], "fy":[-0.0114,-0.00915,-0.00915,-0.0114]},
    {"t":0.17571, "x":4.26698, "y":0.64999, "heading":0.0, "vx":1.89948, "vy":-0.00012, "omega":-0.00005, "ax":2.27786, "ay":-0.00049, "alpha":-0.00067, "fx":[32.28981,32.28981,32.28638,32.28638], "fy":[-0.00878,-0.00504,-0.00504,-0.00878]},
    {"t":0.21964, "x":4.35261, "y":0.64998, "heading":-0.00001, "vx":1.99954, "vy":-0.00014, "omega":-0.00008, "ax":0.00002, "ay":-0.00037, "alpha":-0.00001, "fx":[0.00028,0.00028,0.00023,0.00023], "fy":[-0.00529,-0.00524,-0.00524,-0.00529]},
    {"t":0.26357, "x":4.44045, "y":0.64998, "heading":-0.00001, "vx":1.99954, "vy":-0.00016, "omega":-0.00008, "ax":0.0, "ay":-0.0005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0071,-0.0071,-0.0071,-0.0071]},
    {"t":0.30749, "x":4.52828, "y":0.64997, "heading":-0.00001, "vx":1.99954, "vy":-0.00018, "omega":-0.00008, "ax":0.0, "ay":-0.00065, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00922,-0.00922,-0.00922,-0.00922]},
    {"t":0.35142, "x":4.61612, "y":0.64996, "heading":-0.00002, "vx":1.99954, "vy":-0.00021, "omega":-0.00008, "ax":0.0, "ay":-0.00082, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01168,-0.01168,-0.01168,-0.01168]},
    {"t":0.39535, "x":4.70395, "y":0.64995, "heading":-0.00002, "vx":1.99954, "vy":-0.00025, "omega":-0.00008, "ax":0.0, "ay":-0.00103, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01456,-0.01456,-0.01456,-0.01456]},
    {"t":0.43928, "x":4.79179, "y":0.64994, "heading":-0.00002, "vx":1.99954, "vy":-0.00029, "omega":-0.00008, "ax":0.0, "ay":-0.00127, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01796,-0.01796,-0.01796,-0.01796]},
    {"t":0.4832, "x":4.87962, "y":0.64992, "heading":-0.00003, "vx":1.99954, "vy":-0.00035, "omega":-0.00008, "ax":0.0, "ay":-0.00155, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.022,-0.022,-0.022,-0.022]},
    {"t":0.52713, "x":4.96746, "y":0.64991, "heading":-0.00003, "vx":1.99954, "vy":-0.00042, "omega":-0.00008, "ax":0.0, "ay":-0.00189, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02684,-0.02684,-0.02684,-0.02684]},
    {"t":0.57106, "x":5.05529, "y":0.64989, "heading":-0.00003, "vx":1.99954, "vy":-0.0005, "omega":-0.00008, "ax":0.0, "ay":-0.0023, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03264,-0.03264,-0.03264,-0.03264]},
    {"t":0.61499, "x":5.14313, "y":0.64986, "heading":-0.00004, "vx":1.99954, "vy":-0.0006, "omega":-0.00008, "ax":0.0, "ay":-0.00279, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03961,-0.03961,-0.03961,-0.03961]},
    {"t":0.65891, "x":5.23096, "y":0.64983, "heading":-0.00004, "vx":1.99954, "vy":-0.00072, "omega":-0.00008, "ax":0.0, "ay":-0.00339, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.04801,-0.04801,-0.04801,-0.04801]},
    {"t":0.70284, "x":5.3188, "y":0.6498, "heading":-0.00004, "vx":1.99954, "vy":-0.00087, "omega":-0.00008, "ax":0.0, "ay":-0.00409, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00002,-0.00002], "fy":[-0.05797,-0.05799,-0.05799,-0.05797]},
    {"t":0.74677, "x":5.40663, "y":0.64976, "heading":-0.00005, "vx":1.99954, "vy":-0.00105, "omega":-0.00008, "ax":0.0, "ay":-0.00457, "alpha":0.00034, "fx":[-0.00096,-0.00096,0.00089,0.00089], "fy":[-0.06392,-0.06577,-0.06577,-0.06392]},
    {"t":0.7907, "x":5.49447, "y":0.64971, "heading":-0.00005, "vx":1.99954, "vy":-0.00125, "omega":-0.00006, "ax":0.0, "ay":0.00663, "alpha":0.02785, "fx":[-0.07472,-0.07472,0.07482,0.07482], "fy":[0.16879,0.01926,0.01925,0.16879]},
    {"t":0.83462, "x":5.5823, "y":0.64966, "heading":-0.00005, "vx":1.99954, "vy":-0.00096, "omega":0.00116, "ax":-0.01439, "ay":0.39891, "alpha":2.24156, "fx":[-6.19136,-6.3632,5.88779,5.85104], "fy":[11.63856,-0.16995,-0.44266,11.59205]},
    {"t":0.87855, "x":5.67012, "y":0.65, "heading":0.0, "vx":1.99891, "vy":0.01656, "omega":0.09963, "ax":-0.08245, "ay":0.00799, "alpha":40.3444, "fx":[-109.34225,-109.56527,107.23021,107.00235], "fy":[107.26156,-107.03264,-109.36048,109.58457]},
    {"t":0.90072, "x":5.71441, "y":0.65037, "heading":0.00221, "vx":1.99708, "vy":0.01674, "omega":0.99393, "ax":-0.15166, "ay":0.01672, "alpha":40.24242, "fx":[-110.13072,-110.13261,106.3197,105.34443], "fy":[105.94186,-105.93538,-109.72047,110.66203]},
    {"t":0.92288, "x":5.75864, "y":0.65074, "heading":0.02424, "vx":1.99372, "vy":0.01711, "omega":1.88596, "ax":-4.95855, "ay":0.33292, "alpha":27.64841, "fx":[-124.86326,-129.01949,-12.41059,-14.85192], "fy":[65.24946,-54.66934,-119.58707,127.88347]},
    {"t":0.94505, "x":5.80162, "y":0.65121, "heading":0.06605, "vx":1.8838, "vy":0.02449, "omega":2.49884, "ax":-8.79692, "ay":1.26337, "alpha":0.0018, "fx":[-124.69524,-124.69684,-124.69332,-124.69172], "fy":[17.91447,17.89874,17.9016,17.91732]},
    {"t":0.96722, "x":5.84122, "y":0.65206, "heading":0.12144, "vx":1.68881, "vy":0.05249, "omega":2.49888, "ax":-8.64651, "ay":1.41228, "alpha":0.0, "fx":[-122.56227,-122.56228,-122.56227,-122.56227], "fy":[20.01873,20.01873,20.01873,20.01873]},
    {"t":0.98938, "x":5.87653, "y":0.65357, "heading":0.17683, "vx":1.49714, "vy":0.0838, "omega":2.49888, "ax":-8.48284, "ay":1.57552, "alpha":0.0, "fx":[-120.24223,-120.24223,-120.24223,-120.24223], "fy":[22.33268,22.33267,22.33267,22.33268]},
    {"t":1.01155, "x":5.90763, "y":0.65581, "heading":0.23222, "vx":1.30911, "vy":0.11872, "omega":2.49888, "ax":-8.30225, "ay":1.75516, "alpha":0.0, "fx":[-117.68241,-117.68241,-117.68241,-117.68241], "fy":[24.87896,24.87895,24.87895,24.87896]},
    {"t":1.03372, "x":5.93461, "y":0.65888, "heading":0.28761, "vx":1.12507, "vy":0.15763, "omega":2.49888, "ax":-8.10092, "ay":1.95328, "alpha":0.0, "fx":[-114.82865,-114.82865,-114.82865,-114.82865], "fy":[27.68733,27.68732,27.68733,27.68733]},
    {"t":1.05588, "x":5.95756, "y":0.66285, "heading":0.343, "vx":0.9455, "vy":0.20093, "omega":2.49888, "ax":-7.87457, "ay":2.17207, "alpha":0.0, "fx":[-111.62014,-111.62014,-111.62014,-111.62014], "fy":[30.78853,30.78852,30.78853,30.78853]},
    {"t":1.07805, "x":5.97658, "y":0.66784, "heading":0.39839, "vx":0.77095, "vy":0.24907, "omega":2.49888, "ax":-7.61824, "ay":2.41369, "alpha":0.0, "fx":[-107.98668,-107.98668,-107.98668,-107.98668], "fy":[34.21341,34.21341,34.21341,34.21341]},
    {"t":1.10022, "x":5.9918, "y":0.67395, "heading":0.45379, "vx":0.60208, "vy":0.30258, "omega":2.49888, "ax":-7.32617, "ay":2.68018, "alpha":0.0, "fx":[-103.84673,-103.84673,-103.84673,-103.84673], "fy":[37.99091,37.99091,37.99091,37.99091]},
    {"t":1.12238, "x":6.00334, "y":0.68132, "heading":0.50918, "vx":0.43968, "vy":0.36199, "omega":2.49888, "ax":-6.99177, "ay":2.97319, "alpha":0.0, "fx":[-99.10661,-99.10661,-99.10661,-99.10661], "fy":[42.14432,42.14432,42.14432,42.14432]},
    {"t":1.14455, "x":6.01137, "y":0.69007, "heading":0.56457, "vx":0.2847, "vy":0.42789, "omega":2.49888, "ax":-6.60764, "ay":3.29356, "alpha":0.0, "fx":[-93.66173,-93.66173,-93.66173,-93.66173], "fy":[46.68544,46.68544,46.68544,46.68544]},
    {"t":1.16672, "x":6.01606, "y":0.70037, "heading":0.61996, "vx":0.13823, "vy":0.5009, "omega":2.49888, "ax":-6.16598, "ay":3.6407, "alpha":0.0, "fx":[-87.40137,-87.40137,-87.40137,-87.40137], "fy":[51.60602,51.60602,51.60602,51.60602]},
    {"t":1.18888, "x":6.01761, "y":0.71236, "heading":0.67535, "vx":0.00155, "vy":0.5816, "omega":2.49888, "ax":-5.65932, "ay":4.01183, "alpha":0.0, "fx":[-80.21954,-80.21954,-80.21954,-80.21954], "fy":[56.86677,56.86677,56.86677,56.86677]},
    {"t":1.21105, "x":6.01625, "y":0.72624, "heading":0.73074, "vx":-0.12389, "vy":0.67053, "omega":2.49888, "ax":-5.08188, "ay":4.40115, "alpha":0.0, "fx":[-72.03447,-72.03447,-72.03447,-72.03447], "fy":[62.38526,62.38526,62.38526,62.38526]},
    {"t":1.23322, "x":6.01226, "y":0.74219, "heading":0.78614, "vx":-0.23654, "vy":0.76809, "omega":2.49888, "ax":-4.43165, "ay":4.79919, "alpha":0.0, "fx":[-62.81763,-62.81763,-62.81763,-62.81763], "fy":[68.02744,68.02744,68.02744,68.02744]},
    {"t":1.25538, "x":6.00593, "y":0.76039, "heading":0.84153, "vx":-0.33478, "vy":0.87447, "omega":2.49888, "ax":-3.71284, "ay":5.19301, "alpha":0.0, "fx":[-52.62861,-52.62861,-52.62861,-52.62861], "fy":[73.60967,73.60968,73.60967,73.60967]},
    {"t":1.27755, "x":5.99759, "y":0.78105, "heading":0.89692, "vx":-0.41708, "vy":0.98958, "omega":2.49888, "ax":-2.93791, "ay":5.56758, "alpha":0.0, "fx":[-41.64413,-41.64413,-41.64413,-41.64413], "fy":[78.9191,78.9191,78.9191,78.9191]},
    {"t":1.29972, "x":5.98763, "y":0.80435, "heading":0.95231, "vx":-0.4822, "vy":1.113, "omega":2.49888, "ax":-2.12792, "ay":5.90866, "alpha":0.0, "fx":[-30.16277,-30.16277,-30.16277,-30.16277], "fy":[83.75386,83.75386,83.75386,83.75385]},
    {"t":1.32188, "x":5.97641, "y":0.83048, "heading":1.0077, "vx":-0.52937, "vy":1.24397, "omega":2.49888, "ax":-1.31025, "ay":6.2062, "alpha":0.0, "fx":[-18.57253,-18.57253,-18.57254,-18.57253], "fy":[87.97147,87.97147,87.97147,87.97147]},
    {"t":1.34405, "x":5.96436, "y":0.85958, "heading":1.06309, "vx":-0.55841, "vy":1.38154, "omega":2.49888, "ax":-0.51409, "ay":6.4569, "alpha":0.0, "fx":[-7.28714,-7.28715,-7.28715,-7.28715], "fy":[91.52502,91.52502,91.52501,91.52501]},
    {"t":1.36622, "x":5.95185, "y":0.89179, "heading":1.11848, "vx":-0.56981, "vy":1.52467, "omega":2.49888, "ax":0.23432, "ay":6.66477, "alpha":0.0, "fx":[3.32142,3.32142,3.32142,3.32142], "fy":[94.47159,94.47159,94.47159,94.47159]},
    {"t":1.38838, "x":5.93928, "y":0.92722, "heading":1.17388, "vx":-0.56462, "vy":1.6724, "omega":2.49888, "ax":0.91451, "ay":6.84008, "alpha":0.0, "fx":[12.96294,12.96294,12.96294,12.96294], "fy":[96.95653,96.95653,96.95653,96.95653]},
    {"t":1.41055, "x":5.92699, "y":0.96597, "heading":1.22927, "vx":-0.54434, "vy":1.82403, "omega":2.49888, "ax":1.5115, "ay":6.99795, "alpha":0.0, "fx":[21.42513,21.42512,21.42512,21.42512], "fy":[99.19434,99.19434,99.19434,99.19434]},
    {"t":1.43272, "x":5.9153, "y":1.00813, "heading":1.28466, "vx":-0.51084, "vy":1.97915, "omega":2.49888, "ax":2.0118, "ay":7.15911, "alpha":0.0, "fx":[28.51677,28.51677,28.51677,28.51677], "fy":[101.47872,101.47872,101.47872,101.47871]},
    {"t":1.45488, "x":5.90447, "y":1.05375, "heading":1.34005, "vx":-0.46625, "vy":2.13784, "omega":2.49888, "ax":2.39189, "ay":7.35801, "alpha":-0.00041, "fx":[33.90616,33.90293,33.90274,33.90596], "fy":[104.29807,104.29902,104.29794,104.29699]},
    {"t":1.47705, "x":5.89472, "y":1.10295, "heading":1.39544, "vx":-0.41323, "vy":2.30094, "omega":2.49887, "ax":2.36047, "ay":7.16768, "alpha":-9.66285, "fx":[62.40527,4.14532,-10.65574,77.94169], "fy":[108.11913,123.4222,100.45932,74.40002]},
    {"t":1.49922, "x":5.88614, "y":1.15572, "heading":1.45083, "vx":-0.3609, "vy":2.45982, "omega":2.28467, "ax":0.01869, "ay":0.20675, "alpha":-40.22981, "fx":[117.59189,-91.23806,-122.81508,97.52099], "fy":[97.56554,122.56775,-90.83551,-117.57499]},
    {"t":1.52138, "x":5.87814, "y":1.21029, "heading":1.50148, "vx":-0.36049, "vy":2.46441, "omega":1.39292, "ax":0.00008, "ay":0.19099, "alpha":-40.3327, "fx":[112.89808,-97.91641,-118.22521,103.24798], "fy":[103.51037,117.78424,-97.35367,-113.11214]},
    {"t":1.54355, "x":5.87015, "y":1.26497, "heading":1.53235, "vx":-0.36049, "vy":2.46864, "omega":0.49888, "ax":3.0595, "ay":0.52897, "alpha":-8.48035, "fx":[64.71434,20.44813,23.49971,64.80832], "fy":[28.35617,34.91681,-16.81902,-16.46215]},
    {"t":1.57452, "x":5.86045, "y":1.34168, "heading":1.54781, "vx":-0.26572, "vy":2.48503, "omega":0.23621, "ax":0.3582, "ay":0.03751, "alpha":-2.42759, "fx":[11.72451,-1.28234,-1.57556,11.44321], "fy":[6.88298,7.22649,-5.8594,-6.12355]},
    {"t":1.6055, "x":5.8524, "y":1.41867, "heading":1.55512, "vx":-0.25463, "vy":2.48619, "omega":0.16102, "ax":-0.01569, "ay":-0.00161, "alpha":-0.63591, "fx":[1.51099,-1.90246,-1.95587,1.45756], "fy":[1.65733,1.71074,-1.70286,-1.75642]},
    {"t":1.63647, "x":5.8445, "y":1.49568, "heading":1.56011, "vx":-0.25511, "vy":2.48614, "omega":0.14132, "ax":-0.05221, "ay":-0.00538, "alpha":-0.17003, "fx":[-0.27886,-1.19162,-1.20136,-0.28861], "fy":[0.37534,0.38506,-0.52769,-0.53747]},
    {"t":1.66744, "x":5.83657, "y":1.57268, "heading":1.56449, "vx":-0.25673, "vy":2.48597, "omega":0.13606, "ax":-0.05233, "ay":-0.00542, "alpha":-0.04583, "fx":[-0.61798,-0.86402,-0.86558,-0.61954], "fy":[0.0454,0.04695,-0.1991,-0.20065]},
    {"t":1.69842, "x":5.8286, "y":1.64968, "heading":1.5687, "vx":-0.25835, "vy":2.4858, "omega":0.13464, "ax":-0.05016, "ay":-0.00523, "alpha":-0.01239, "fx":[-0.67774,-0.74425,-0.74439,-0.67788], "fy":[-0.04094,-0.0408,-0.10731,-0.10745]},
    {"t":1.72939, "x":5.82057, "y":1.72667, "heading":1.57287, "vx":-0.2599, "vy":2.48564, "omega":0.13425, "ax":-0.04957, "ay":-0.0052, "alpha":-0.00338, "fx":[-0.69362,-0.71178,-0.71175,-0.69358], "fy":[-0.06459,-0.06463,-0.08279,-0.08276]},
    {"t":1.76037, "x":5.8125, "y":1.80366, "heading":1.57703, "vx":-0.26144, "vy":2.48548, "omega":0.13415, "ax":-0.05097, "ay":-0.00538, "alpha":-0.00087, "fx":[-0.72019,-0.72487,-0.72484,-0.72016], "fy":[-0.07387,-0.0739,-0.07859,-0.07856]},
    {"t":1.79134, "x":5.80438, "y":1.88064, "heading":1.58118, "vx":-0.26302, "vy":2.48531, "omega":0.13412, "ax":-0.05448, "ay":-0.00578, "alpha":-0.00032, "fx":[-0.77144,-0.77318,-0.77317,-0.77143], "fy":[-0.08112,-0.08113,-0.08288,-0.08286]},
    {"t":1.82231, "x":5.7962, "y":1.95761, "heading":1.58534, "vx":-0.26471, "vy":2.48513, "omega":0.13411, "ax":-0.06031, "ay":-0.00645, "alpha":-0.00006, "fx":[-0.85475,-0.85509,-0.85509,-0.85474], "fy":[-0.09121,-0.09122,-0.09156,-0.09155]},
    {"t":1.85329, "x":5.78797, "y":2.03459, "heading":1.58949, "vx":-0.26657, "vy":2.48493, "omega":0.13411, "ax":-0.0688, "ay":-0.00741, "alpha":-0.00046, "fx":[-0.97406,-0.97655,-0.97652,-0.97403], "fy":[-0.10378,-0.10382,-0.10631,-0.10628]},
    {"t":1.88426, "x":5.77969, "y":2.11155, "heading":1.59365, "vx":-0.26871, "vy":2.4847, "omega":0.13409, "ax":-0.08053, "ay":-0.00875, "alpha":-0.0011, "fx":[-1.13856,-1.14444,-1.1443,-1.13842], "fy":[-0.12101,-0.12114,-0.12703,-0.12689]},
    {"t":1.91523, "x":5.77132, "y":2.18851, "heading":1.5978, "vx":-0.2712, "vy":2.48443, "omega":0.13406, "ax":-0.09639, "ay":-0.01058, "alpha":-0.00475, "fx":[-1.35391,-1.37941,-1.37874,-1.35324], "fy":[-0.13689,-0.13756,-0.16306,-0.1624]},
    {"t":1.94621, "x":5.76288, "y":2.26545, "heading":1.60195, "vx":-0.27419, "vy":2.48411, "omega":0.13391, "ax":-0.11798, "ay":-0.01311, "alpha":-0.01648, "fx":[-1.62944,-1.71788,-1.71512,-1.62667], "fy":[-0.14021,-0.14297,-0.23143,-0.22867]},
    {"t":1.97718, "x":5.75433, "y":2.34239, "heading":1.6061, "vx":-0.27784, "vy":2.4837, "omega":0.1334, "ax":-0.14841, "ay":-0.01674, "alpha":-0.06178, "fx":[-1.94385,-2.27524,-2.26357,-1.93218], "fy":[-0.06571,-0.07736,-0.40888,-0.39725]},
    {"t":2.00815, "x":5.74565, "y":2.41931, "heading":1.61023, "vx":-0.28244, "vy":2.48318, "omega":0.13149, "ax":-0.19624, "ay":-0.02256, "alpha":-0.22665, "fx":[-2.19797,-3.41342,-3.36543,-2.14999], "fy":[0.31229,0.26428,-0.95178,-0.90412]},
    {"t":2.03913, "x":5.73681, "y":2.49621, "heading":1.6143, "vx":-0.28851, "vy":2.48248, "omega":0.12447, "ax":-0.29818, "ay":-0.03522, "alpha":-0.8312, "fx":[-2.09637,-6.5513,-6.35676,-1.90206], "fy":[1.83005,1.63323,-2.82469,-2.6353]},
    {"t":2.0701, "x":5.72773, "y":2.57309, "heading":1.61816, "vx":-0.29775, "vy":2.48139, "omega":0.09872, "ax":-0.67633, "ay":-0.08405, "alpha":-2.92826, "fx":[-2.1429,-17.78639,-17.02795,-1.39001], "fy":[7.10779,6.27503,-9.38869,-8.75992]},
    {"t":2.10108, "x":5.71818, "y":2.6499, "heading":1.62122, "vx":-0.3187, "vy":2.47879, "omega":0.00802, "ax":-2.5268, "ay":-0.36556, "alpha":-8.47089, "fx":[-15.75498,-58.71174,-55.84281,-12.95747], "fy":[21.2834,16.27051,-28.39475,-29.88597]},
    {"t":2.13205, "x":5.7071, "y":2.72651, "heading":1.62147, "vx":-0.39696, "vy":2.46747, "omega":-0.25435, "ax":9.26519, "ay":0.9447, "alpha":-4.81525, "fx":[133.21505,125.19958,130.29152,136.62144], "fy":[31.83211,39.40249,-11.20495,-6.46601]},
    {"t":2.16302, "x":5.69925, "y":2.80339, "heading":1.61359, "vx":-0.10999, "vy":2.49673, "omega":-0.4035, "ax":10.54004, "ay":-0.27663, "alpha":-2.39166, "fx":[150.0177,149.41002,148.60488,149.57744], "fy":[8.35572,8.67072,-18.17929,-14.53159]},
    {"t":2.194, "x":5.7009, "y":2.88059, "heading":1.60109, "vx":0.21648, "vy":2.48816, "omega":-0.47757, "ax":10.17279, "ay":-1.18977, "alpha":-6.21063, "fx":[149.00952,146.56053,136.51259,144.70478], "fy":[11.98145,15.673,-56.95814,-38.15518]},
    {"t":2.21047, "x":5.70584, "y":2.9214, "heading":1.59322, "vx":0.38402, "vy":2.46856, "omega":-0.57986, "ax":9.77299, "ay":-1.84572, "alpha":-8.046, "fx":[147.80605,143.55858,122.96788,139.78669], "fy":[9.66059,13.94778,-78.22804,-50.0308]},
    {"t":2.22694, "x":5.71349, "y":2.96181, "heading":1.58367, "vx":0.54498, "vy":2.43816, "omega":-0.71238, "ax":9.12066, "ay":-2.33533, "alpha":-10.80764, "fx":[145.75701,136.8716,101.10281,133.40106], "fy":[10.42198,18.9478,-100.46049,-61.32048]},
    {"t":2.24341, "x":5.72371, "y":3.00165, "heading":1.57194, "vx":0.6952, "vy":2.3997, "omega":-0.89038, "ax":8.03026, "ay":-2.56831, "alpha":-14.95535, "fx":[142.63293,120.23019,67.44858,124.99617], "fy":[13.39556,34.42379,-120.78232,-72.65781]},
    {"t":2.25988, "x":5.73624, "y":3.04083, "heading":1.55728, "vx":0.82746, "vy":2.3574, "omega":-1.13669, "ax":6.18664, "ay":-2.32098, "alpha":-21.13277, "fx":[138.19856,71.70302,26.26203,114.61282], "fy":[17.74218,65.50151,-131.4855,-83.35532]},
    {"t":2.27635, "x":5.75071, "y":3.07934, "heading":1.53856, "vx":0.92935, "vy":2.31918, "omega":-1.48475, "ax":4.00892, "ay":-1.67261, "alpha":-27.41535, "fx":[131.73105,-3.88695,-7.39444,106.85243], "fy":[28.91834,92.43606,-128.76976,-87.41991]},
    {"t":2.29282, "x":5.76656, "y":3.11731, "heading":1.5141, "vx":0.99538, "vy":2.29163, "omega":-1.93628, "ax":2.70041, "ay":-1.20475, "alpha":-29.76537, "fx":[123.3447,-36.53709,-34.09538,100.39872], "fy":[41.29977,96.19225,-118.05017,-87.75009]},
    {"t":2.30929, "x":5.78332, "y":3.15489, "heading":1.48221, "vx":1.03985, "vy":2.27179, "omega":-2.42651, "ax":1.84889, "ay":-0.86158, "alpha":-30.05587, "fx":[114.5681,-47.75151,-54.08798,92.10166], "fy":[48.50337,94.1817,-103.46445,-88.07136]},
    {"t":2.32576, "x":5.8007, "y":3.19218, "heading":1.44225, "vx":1.0703, "vy":2.2576, "omega":-2.92153, "ax":1.26983, "ay":-0.60933, "alpha":-29.12838, "fx":[106.02038,-49.81217,-66.14117,81.93108], "fy":[50.35158,90.5837,-87.83629,-87.64726]},
    {"t":2.34223, "x":5.8185, "y":3.22928, "heading":1.39413, "vx":1.09122, "vy":2.24756, "omega":-3.40127, "ax":0.90905, "ay":-0.44515, "alpha":-27.14266, "fx":[97.40719,-45.83188,-70.33966,70.30678], "fy":[47.09241,85.25834,-72.52195,-85.06814]},
    {"t":2.3587, "x":5.83659, "y":3.26624, "heading":1.33811, "vx":1.10619, "vy":2.24023, "omega":-3.84831, "ax":0.7782, "ay":-0.38707, "alpha":-23.85028, "fx":[87.70645,-35.91506,-65.67932,58.01134], "fy":[38.40633,76.18212,-57.96783,-78.56738]},
    {"t":2.37517, "x":5.85492, "y":3.30309, "heading":1.27473, "vx":1.11901, "vy":2.23385, "omega":-4.24112, "ax":1.025, "ay":-0.51836, "alpha":-18.48041, "fx":[75.67651,-17.20749,-47.49592,47.14328], "fy":[23.05157,58.31031,-44.59671,-66.15583]},
    {"t":2.39164, "x":5.87349, "y":3.33981, "heading":1.20488, "vx":1.13589, "vy":2.22532, "omega":-4.54549, "ax":2.23201, "ay":-1.16286, "alpha":-9.19665, "fx":[62.54594,19.84963,-0.33641,44.49367], "fy":[-2.11939,17.617,-34.4168,-47.01405]},
    {"t":2.40811, "x":5.8925, "y":3.3763, "heading":1.13002, "vx":1.17265, "vy":2.20616, "omega":-4.69696, "ax":4.52886, "ay":-2.50768, "alpha":1.11671, "fx":[60.33638,64.94993,68.00744,63.4884], "fy":[-37.73594,-39.63756,-33.45636,-31.35299]},
    {"t":2.42458, "x":5.91243, "y":3.41229, "heading":1.05266, "vx":1.24724, "vy":2.16486, "omega":-4.67856, "ax":6.48625, "ay":-3.95759, "alpha":4.8844, "fx":[74.75498,89.17516,106.79622,97.03767], "fy":[-71.67607,-73.9675,-44.29309,-34.45482]},
    {"t":2.44105, "x":5.93385, "y":3.44741, "heading":0.9756, "vx":1.35407, "vy":2.09968, "omega":-4.59812, "ax":7.45471, "ay":-5.13077, "alpha":4.66888, "fx":[88.80993,98.57812,119.37157,115.91523], "fy":[-90.35424,-89.98834,-59.63968,-50.9274]},
    {"t":2.45752, "x":5.95716, "y":3.4813, "heading":0.89987, "vx":1.47684, "vy":2.01518, "omega":-4.52122, "ax":7.70176, "ay":-6.03922, "alpha":3.84044, "fx":[94.82561,100.51895,120.83346,120.50423], "fy":[-100.66713,-99.83992,-73.99468,-67.91609]},
    {"t":2.47399, "x":5.98253, "y":3.51367, "heading":0.82541, "vx":1.60369, "vy":1.91571, "omega":-4.45797, "ax":7.57049, "ay":-6.78824, "alpha":3.14179, "fx":[95.06025,98.45454,117.46664,118.2579], "fy":[-108.29145,-107.65565,-86.54538,-82.39404]},
    {"t":2.49046, "x":6.00997, "y":3.5443, "heading":0.75198, "vx":1.72838, "vy":1.80391, "omega":-4.40623, "ax":7.181, "ay":-7.49525, "alpha":2.62206, "fx":[90.92435,93.21457,110.99412,112.02261], "fy":[-115.80367,-115.29292,-98.30824,-95.56887]},
    {"t":2.50692, "x":6.03941, "y":3.57299, "heading":0.67941, "vx":1.84665, "vy":1.68046, "omega":-4.36304, "ax":6.77443, "ay":-7.93201, "alpha":2.44812, "fx":[85.58307,87.25845,104.94622,106.31595], "fy":[-120.69708,-120.55292,-105.54036,-102.94704]},
    {"t":2.52616, "x":6.07618, "y":3.60385, "heading":0.59549, "vx":1.97696, "vy":1.52788, "omega":-4.31595, "ax":5.90298, "ay":-8.28342, "alpha":3.5562, "fx":[67.11151,71.12215,96.98502,99.47459], "fy":[-127.74094,-127.79098,-109.50913,-104.62099]},
    {"t":2.5454, "x":6.11531, "y":3.63171, "heading":0.51246, "vx":2.09051, "vy":1.36854, "omega":-4.24754, "ax":4.9569, "ay":-8.21534, "alpha":5.77391, "fx":[41.68092,51.89044,91.05946,96.42077], "fy":[-129.5267,-131.54888,-108.31717,-96.40932]},
    {"t":2.56463, "x":6.15644, "y":3.65652, "heading":0.43076, "vx":2.18586, "vy":1.21051, "omega":-4.13647, "ax":3.7101, "ay":-7.22097, "alpha":10.71692, "fx":[-1.47345,27.17861,87.17699,97.47678], "fy":[-115.20952,-129.42969,-99.88123,-64.90188]},
    {"t":2.58387, "x":6.19917, "y":3.67846, "heading":0.35119, "vx":2.25723, "vy":1.07161, "omega":-3.93032, "ax":2.05593, "ay":-4.55388, "alpha":18.56348, "fx":[-55.65734,0.00812,83.9066,88.31198], "fy":[-56.19735,-117.6693,-83.98351,-0.35039]},
    {"t":2.60311, "x":6.24297, "y":3.69824, "heading":0.27558, "vx":2.29678, "vy":0.98401, "omega":-3.57323, "ax":0.88712, "ay":-2.12203, "alpha":21.62353, "fx":[-70.22997,-22.2571,76.9396,65.84641], "fy":[4.36253,-98.20162,-67.72767,41.24956]},
    {"t":2.62234, "x":6.28732, "y":3.71677, "heading":0.20685, "vx":2.31384, "vy":0.94319, "omega":-3.15728, "ax":0.37627, "ay":-0.9333, "alpha":20.29009, "fx":[-63.01289,-34.00447,66.53773,51.81358], "fy":[28.20821,-77.19148,-54.87329,50.93928]},
    {"t":2.64158, "x":6.33189, "y":3.73474, "heading":0.14612, "vx":2.32108, "vy":0.92524, "omega":-2.76698, "ax":0.15764, "ay":-0.39734, "alpha":17.36683, "fx":[-51.73781,-36.21248,53.98119,42.90712], "fy":[33.84187,-58.50659,-44.89025,47.02641]},
    {"t":2.66081, "x":6.37657, "y":3.75247, "heading":0.09289, "vx":2.32411, "vy":0.91759, "omega":-2.43291, "ax":0.0733, "ay":-0.18608, "alpha":13.53418, "fx":[-38.74301,-31.57395,40.16144,34.31178], "fy":[30.33812,-42.1431,-35.47194,36.72663]},
    {"t":2.68005, "x":6.42129, "y":3.77008, "heading":0.04609, "vx":2.32552, "vy":0.91401, "omega":-2.17256, "ax":0.07021, "ay":-0.17903, "alpha":8.80719, "fx":[-23.77504,-21.50058,25.48247,23.77413], "fy":[20.10749,-27.20033,-25.08987,22.03213]},
    {"t":2.69929, "x":6.46604, "y":3.78763, "heading":0.0043, "vx":2.32688, "vy":0.91057, "omega":-2.00315, "ax":0.17367, "ay":-0.44623, "alpha":3.51188, "fx":[-7.09496,-6.94228,11.87618,12.00808], "fy":[2.98963,-15.80971,-15.58767,3.10683]},
    {"t":2.71852, "x":6.51083, "y":3.80507, "heading":-0.03423, "vx":2.33022, "vy":0.90199, "omega":-1.93559, "ax":0.54281, "ay":-1.42728, "alpha":-2.29576, "fx":[13.52406,14.16228,1.85183,1.23893], "fy":[-26.64714,-14.36566,-13.7705,-26.14235]},
    {"t":2.73776, "x":6.55576, "y":3.82215, "heading":-0.07147, "vx":2.34066, "vy":0.87453, "omega":-1.97975, "ax":1.40551, "ay":-3.9563, "alpha":-6.04155, "fx":[34.01809,41.39455,3.90601,0.37253], "fy":[-70.11128,-41.53358,-41.51037,-71.16306]},
    {"t":2.75699, "x":6.60104, "y":3.83824, "heading":-0.10955, "vx":2.36769, "vy":0.79843, "omega":-2.09597, "ax":2.21678, "ay":-7.27237, "alpha":-4.79716, "fx":[42.3748,55.63086,17.75811,9.92566], "fy":[-109.02971,-91.8393,-98.24778,-113.21993]},
    {"t":2.77623, "x":6.647, "y":3.85226, "heading":-0.14987, "vx":2.41034, "vy":0.65854, "omega":-2.18825, "ax":2.14262, "ay":-9.13387, "alpha":-2.89776, "fx":[37.64504,47.99497,21.59498,14.24973], "fy":[-130.67928,-123.8609,-129.18239,-134.1594]},
    {"t":2.79547, "x":6.69376, "y":3.86323, "heading":-0.19196, "vx":2.45155, "vy":0.48283, "omega":-2.24399, "ax":1.56023, "ay":-9.96039, "alpha":-1.90371, "fx":[27.5074,34.50109,15.89596,10.55895], "fy":[-141.39558,-138.6416,-141.42868,-143.27862]},
    {"t":2.8147, "x":6.74121, "y":3.87068, "heading":-0.23513, "vx":2.48156, "vy":0.29124, "omega":-2.28061, "ax":0.79333, "ay":-10.35794, "alpha":-1.37266, "fx":[15.57801,20.34786,6.40629,2.64876], "fy":[-146.95099,-145.83474,-146.90369,-147.59581]},
    {"t":2.83394, "x":6.78909, "y":3.87436, "heading":-0.279, "vx":2.49683, "vy":0.09199, "omega":-2.30701, "ax":-0.04547, "ay":-10.54235, "alpha":-1.05866, "fx":[3.01382,6.34668,-4.63971,-7.29914], "fy":[-149.68548,-149.30764,-149.28166,-149.46637]},
    {"t":2.85317, "x":6.83711, "y":3.87418, "heading":-0.32338, "vx":2.49595, "vy":-0.1108, "omega":-2.32738, "ax":-0.91369, "ay":-10.58979, "alpha":-0.85655, "fx":[-9.76484,-7.40144,-16.37597,-18.26321], "fy":[-150.51533,-150.4917,-149.73797,-149.68593]},
    {"t":2.87241, "x":6.88495, "y":3.87009, "heading":-0.36815, "vx":2.47837, "vy":-0.31451, "omega":-2.34385, "ax":-1.79144, "ay":-10.53087, "alpha":-0.71779, "fx":[-22.56173,-20.88397,-28.4004,-29.72681], "fy":[-149.83548,-149.97825,-148.71569,-148.5607]},
    {"t":2.89165, "x":6.9323, "y":3.86209, "heading":-0.41323, "vx":2.44391, "vy":-0.51708, "omega":-2.35766, "ax":-2.67185, "ay":-10.37834, "alpha":-0.61771, "fx":[-35.32317,-34.15276,-40.55591,-41.45933], "fy":[-147.8196,-148.02619,-146.38932,-146.2066]},
    {"t":2.91088, "x":6.97881, "y":3.85023, "heading":-0.45858, "vx":2.39252, "vy":-0.71672, "omega":-2.36954, "ax":-3.61715, "ay":-10.1131, "alpha":-0.54253, "fx":[-48.94369,-48.19983,-53.70393,-54.24131], "fy":[-144.21894,-144.41991,-142.45864,-142.30565]},
    {"t":2.93012, "x":7.02417, "y":3.83457, "heading":-0.50417, "vx":2.32294, "vy":-0.91126, "omega":-2.37998, "ax":-4.23168, "ay":-9.87348, "alpha":-0.50189, "fx":[-57.83546,-57.24457,-62.21771,-62.63461], "fy":[-140.90622,-141.10104,-138.97489,-138.83503]},
    {"t":2.94967, "x":7.06878, "y":3.81486, "heading":-0.55071, "vx":2.24019, "vy":-1.10434, "omega":-2.3898, "ax":-5.11819, "ay":-9.41729, "alpha":-0.58208, "fx":[-70.05177,-69.62228,-75.15774,-75.36452], "fy":[-134.88821,-135.03908,-132.03423,-131.98979]},
    {"t":2.96923, "x":7.11161, "y":3.79147, "heading":-0.59744, "vx":2.1401, "vy":-1.28849, "omega":-2.40118, "ax":-5.87844, "ay":-8.92058, "alpha":-0.69206, "fx":[-80.41346,-80.12038,-86.38403,-86.38402], "fy":[-128.43024,-128.49672,-124.37041,-124.49113]},
    {"t":2.98878, "x":7.15234, "y":3.76456, "heading":-0.64439, "vx":2.02515, "vy":-1.46293, "omega":-2.41471, "ax":-6.57096, "ay":-8.35474, "alpha":-0.8503, "fx":[-89.69739,-89.54576,-96.78666,-96.53738], "fy":[-121.24003,-121.14579,-115.44821,-115.87195]},
    {"t":3.00834, "x":7.19068, "y":3.73436, "heading":-0.69161, "vx":1.89665, "vy":-1.62631, "omega":-2.43134, "ax":-7.1806, "ay":-7.71492, "alpha":-1.09215, "fx":[-97.62241,-97.59772,-106.23428,-105.67896], "fy":[-113.42152,-113.03839,-104.99133,-105.97759]},
    {"t":3.02789, "x":7.2264, "y":3.70108, "heading":-0.73916, "vx":1.75624, "vy":-1.77718, "omega":-2.4527, "ax":-7.66859, "ay":-6.99115, "alpha":-1.49307, "fx":[-103.5315,-103.52821,-114.32529,-113.41676], "fy":[-105.18008,-104.27574,-92.42024,-94.51565]},
    {"t":3.04745, "x":7.25928, "y":3.66499, "heading":-0.78712, "vx":1.60628, "vy":-1.91389, "omega":-2.48189, "ax":-7.94103, "ay":-6.15243, "alpha":-2.23639, "fx":[-105.96092,-105.46933,-119.97667,-118.84219], "fy":[-96.84114,-94.94307,-76.255,-80.79798]},
    {"t":3.067, "x":7.28917, "y":3.62639, "heading":-0.83566, "vx":1.45099, "vy":-2.0342, "omega":-2.52563, "ax":-7.72671, "ay":-5.10119, "alpha":-3.83036, "fx":[-101.33056,-97.76212,-119.46813,-119.53653], "fy":[-88.77123,-84.70361,-52.47386,-63.28385]},
    {"t":3.08656, "x":7.31606, "y":3.58563, "heading":-0.88504, "vx":1.29989, "vy":-2.13396, "omega":-2.60053, "ax":-6.24195, "ay":-3.56624, "alpha":-7.52713, "fx":[-82.4179,-62.92339,-98.9923,-109.57921], "fy":[-80.05118,-69.10903,-13.0977,-39.94428]},
    {"t":3.10612, "x":7.34029, "y":3.54322, "heading":-0.9359, "vx":1.17783, "vy":-2.20369, "omega":-2.74772, "ax":-3.20504, "ay":-1.65548, "alpha":-11.71086, "fx":[-50.15527,-0.6186,-46.39664,-84.55211], "fy":[-66.05995,-38.07981,25.89038,-15.61489]},
    {"t":3.12567, "x":7.36271, "y":3.49981, "heading":-0.98963, "vx":1.11515, "vy":-2.23607, "omega":-2.97673, "ax":-1.17725, "ay":-0.5796, "alpha":-10.73013, "fx":[-25.00535,23.95729,-10.26107,-55.43955], "fy":[-47.32411,-17.86551,33.07268,-0.74584]},
    {"t":3.14523, "x":7.38429, "y":3.45598, "heading":-1.04784, "vx":1.09213, "vy":-2.2474, "omega":-3.18656, "ax":-0.39553, "ay":-0.19137, "alpha":-7.39587, "fx":[-12.84599,21.741,1.23348,-32.55464], "fy":[-29.61265,-10.1216,24.77265,4.11118]},
    {"t":3.16478, "x":7.40557, "y":3.41199, "heading":-1.11015, "vx":1.0844, "vy":-2.25114, "omega":-3.33118, "ax":-0.15014, "ay":-0.0722, "alpha":-3.56372, "fx":[-6.48567,10.7467,2.12633,-14.90036], "fy":[-13.73083,-5.44571,11.92536,3.15731]},
    {"t":3.18434, "x":7.42675, "y":3.36796, "heading":-1.17529, "vx":1.08146, "vy":-2.25256, "omega":-3.40087, "ax":-0.13652, "ay":-0.06544, "alpha":0.50183, "fx":[-1.42123,-3.76267,-2.47883,-0.07758], "fy":[0.97736,-0.46548,-2.71208,-1.51032]},
    {"t":3.20389, "x":7.44787, "y":3.32389, "heading":-1.2418, "vx":1.07879, "vy":-2.25383, "omega":-3.39106, "ax":-0.34403, "ay":-0.16404, "alpha":4.54205, "fx":[2.35361,-20.53122,-12.13285,10.80452], "fy":[13.35767,4.84027,-17.97803,-9.52066]},
    {"t":3.22345, "x":7.4689, "y":3.27979, "heading":-1.30811, "vx":1.07207, "vy":-2.25704, "omega":-3.30224, "ax":-1.06684, "ay":-0.5007, "alpha":8.36393, "fx":[-0.02622,-42.77929,-30.38523,12.70213], "fy":[21.11777,8.09874,-34.51785,-23.08781]},
    {"t":3.243, "x":7.48966, "y":3.23556, "heading":-1.37269, "vx":1.0512, "vy":-2.26683, "omega":-3.13868, "ax":-3.06319, "ay":-1.37175, "alpha":10.33085, "fx":[-25.70313,-75.30222,-61.70825,-10.96614], "fy":[16.70309,2.77092,-50.43439,-46.81673]},
    {"t":3.26256, "x":7.50963, "y":3.19097, "heading":-1.43406, "vx":0.9913, "vy":-2.29366, "omega":-2.93666, "ax":-6.44542, "ay":-2.57955, "alpha":7.24885, "fx":[-86.94698,-110.29497,-98.21138,-69.99577], "fy":[-9.0798,-12.88663,-57.51258,-66.77927]},
    {"t":3.28211, "x":7.52779, "y":3.14562, "heading":-1.49149, "vx":0.86526, "vy":-2.3441, "omega":-2.79491, "ax":-8.6975, "ay":-2.85934, "alpha":3.79293, "fx":[-124.59984,-131.24083,-123.4621,-113.8374], "fy":[-25.67224,-22.95825,-52.49286,-60.99855]},
    {"t":3.30167, "x":7.54304, "y":3.09924, "heading":-1.54615, "vx":0.69518, "vy":-2.40002, "omega":-2.72074, "ax":-9.71159, "ay":-2.40256, "alpha":2.23074, "fx":[-138.93296,-141.22346,-136.9776,-133.50361], "fy":[-24.95423,-22.09759,-41.88611,-47.28508]},
    {"t":3.32122, "x":7.55478, "y":3.05184, "heading":-1.59935, "vx":0.50527, "vy":-2.447, "omega":-2.67712, "ax":-10.2291, "ay":-1.63051, "alpha":1.49196, "fx":[-145.66907,-146.5718,-144.55091,-143.18833], "fy":[-16.67887,-14.66393,-28.88769,-32.21795]},
    {"t":3.34078, "x":7.56271, "y":3.00368, "heading":-1.6517, "vx":0.30524, "vy":-2.47888, "omega":-2.64794, "ax":-10.41052, "ay":-0.75159, "alpha":1.51022, "fx":[-147.78121,-148.38307,-147.51296,-146.58957], "fy":[-3.74929,-2.1557,-16.8366,-19.87278]},
    {"t":3.36732, "x":7.56714, "y":2.93761, "heading":-1.722, "vx":0.02886, "vy":-2.49884, "omega":-2.60785, "ax":-9.86714, "ay":0.40267, "alpha":3.21043, "fx":[-137.68936,-140.48196,-142.19112,-139.09471], "fy":[21.00899,21.55927,-6.63585,-13.10167]},
    {"t":3.39387, "x":7.56443, "y":2.87141, "heading":-1.79123, "vx":-0.2331, "vy":-2.48815, "omega":-2.52262, "ax":-7.31506, "ay":0.97536, "alpha":9.91603, "fx":[-82.41018,-112.46515,-122.99224,-96.88932], "fy":[54.83454,48.86277,-11.46175,-36.93342]},
    {"t":3.42042, "x":7.55566, "y":2.80569, "heading":-1.8582, "vx":-0.4273, "vy":-2.46225, "omega":-2.25936, "ax":-2.30772, "ay":0.43011, "alpha":18.856, "fx":[30.99373,-65.87263,-91.38538,-4.58149], "fy":[48.55253,65.42204,-24.54926,-65.03846]},
    {"t":3.44697, "x":7.54351, "y":2.74048, "heading":-1.91819, "vx":-0.48857, "vy":-2.45083, "omega":-1.75877, "ax":-0.53171, "ay":0.10758, "alpha":18.2055, "fx":[56.01203,-36.78005,-69.60085,20.22116], "fy":[31.59154,63.24838,-26.01092,-62.72914]},
    {"t":3.47352, "x":7.53035, "y":2.67545, "heading":-1.96488, "vx":-0.50268, "vy":-2.44798, "omega":-1.27544, "ax":-0.11946, "ay":0.02461, "alpha":16.66676, "fx":[57.4438,-24.7959,-60.50441,21.08302], "fy":[23.49176,59.13578,-22.40497,-58.82717]},
    {"t":3.50007, "x":7.51696, "y":2.61047, "heading":-1.99874, "vx":-0.50586, "vy":-2.44732, "omega":-0.83296, "ax":-0.02573, "ay":0.00532, "alpha":13.87364, "fx":[49.40324,-17.72363,-50.08555,16.94734], "fy":[17.4386,49.79742,-17.23852,-49.69583]},
    {"t":3.52661, "x":7.50352, "y":2.5455, "heading":-2.02085, "vx":-0.50654, "vy":-2.44718, "omega":-0.46464, "ax":-0.00548, "ay":0.00113, "alpha":11.93926, "fx":[43.06977,-13.99877,-43.22246,13.84065], "fy":[13.93795,43.16116,-13.90318,-43.13159]},
    {"t":3.55316, "x":7.49007, "y":2.48053, "heading":-2.03319, "vx":-0.50668, "vy":-2.44715, "omega":-0.14767, "ax":-0.00128, "ay":0.00027, "alpha":7.95922, "fx":[29.09197,-8.2533,-29.12203,8.21059], "fy":[8.24534,29.1016,-8.21914,-29.11273]},
    {"t":3.57971, "x":7.47662, "y":2.41556, "heading":-2.03711, "vx":-0.50672, "vy":-2.44715, "omega":0.06363, "ax":-0.00031, "ay":0.00006, "alpha":4.08667, "fx":[14.81629,-4.52671,-14.85417,4.54696], "fy":[4.52943,14.85115,-4.53732,-14.8396]},
    {"t":3.60626, "x":7.46317, "y":2.35059, "heading":-2.03542, "vx":-0.50673, "vy":-2.44714, "omega":0.17213, "ax":-0.00007, "ay":0.00002, "alpha":1.85099, "fx":[6.93464,-1.41785,-6.9338,1.41279], "fy":[1.41791,6.93204,-1.4127,-6.93637]},
    {"t":3.63281, "x":7.44971, "y":2.28563, "heading":-2.03085, "vx":-0.50673, "vy":-2.44714, "omega":0.22127, "ax":-0.00004, "ay":0.00001, "alpha":1.31527, "fx":[4.7031,-1.63887,-4.72049,1.65413], "fy":[1.63969,4.7222,-1.64979,-4.71165]},
    {"t":3.65936, "x":7.43626, "y":2.22066, "heading":-2.02498, "vx":-0.50673, "vy":-2.44714, "omega":0.25619, "ax":0.00001, "ay":0.0, "alpha":-3.23521, "fx":[-11.7059,3.72726,11.7058,-3.72638], "fy":[-3.72706,-11.70568,3.72657,11.706]},
    {"t":3.6859, "x":7.42281, "y":2.15569, "heading":-2.01818, "vx":-0.50673, "vy":-2.44714, "omega":0.1703, "ax":0.00002, "ay":0.0, "alpha":-2.50537, "fx":[-9.22987,2.41418,9.23453,-2.41748], "fy":[-2.41253,-9.23561,2.41909,9.22877]},
    {"t":3.71245, "x":7.40936, "y":2.09072, "heading":-2.01365, "vx":-0.50673, "vy":-2.44714, "omega":0.10378, "ax":0.00001, "ay":0.0, "alpha":-4.9474, "fx":[-18.0296,5.35049,18.03289,-5.35339], "fy":[-5.3479,-18.0354,5.35607,18.02715]},
    {"t":3.739, "x":7.3959, "y":2.02576, "heading":-2.0109, "vx":-0.50673, "vy":-2.44714, "omega":-0.02756, "ax":-0.00042, "ay":0.00009, "alpha":-9.53394, "fx":[-34.63566,10.66196,34.61766,-10.66793], "fy":[-10.66497,-34.6247,10.66554,34.62909]},
    {"t":3.76555, "x":7.38245, "y":1.96079, "heading":-2.01163, "vx":-0.50674, "vy":-2.44714, "omega":-0.28067, "ax":-0.00379, "ay":0.00079, "alpha":-10.42697, "fx":[-37.86452,11.76239,37.76126,-11.87416], "fy":[-11.80285,-37.80782,11.83571,37.81951]},
    {"t":3.7921, "x":7.369, "y":1.89582, "heading":-2.01908, "vx":-0.50684, "vy":-2.44712, "omega":-0.55749, "ax":-0.02277, "ay":0.00472, "alpha":-13.53997, "fx":[-49.35461,15.06414,48.76808,-15.76851], "fy":[-15.32469,-49.02428,15.51382,49.10273]},
    {"t":3.81865, "x":7.35553, "y":1.83085, "heading":-2.03388, "vx":-0.50744, "vy":-2.447, "omega":-0.91696, "ax":-0.12248, "ay":0.02549, "alpha":-15.0716, "fx":[-56.24303,14.80095,53.19404,-18.69636], "fy":[-16.21257,-54.56448,17.32635,54.89569]},
    {"t":3.8452, "x":7.34202, "y":1.7659, "heading":-2.05823, "vx":-0.5107, "vy":-2.44632, "omega":-1.31708, "ax":-0.59514, "ay":0.12626, "alpha":-16.81591, "fx":[-68.45321,7.75629,54.06123,-27.10843], "fy":[-14.92623,-60.80956,20.77168,62.12267]},
    {"t":3.87174, "x":7.32825, "y":1.701, "heading":-2.09319, "vx":-0.5265, "vy":-2.44297, "omega":-1.76352, "ax":-2.64682, "ay":0.61062, "alpha":-16.6496, "fx":[-91.64419,-29.90994,26.4341,-54.95202], "fy":[-5.82872,-59.61729,33.185,66.88258]},
    {"t":3.89829, "x":7.31334, "y":1.63636, "heading":-2.14001, "vx":-0.59676, "vy":-2.42676, "omega":-2.20554, "ax":-7.59613, "ay":2.21094, "alpha":-7.11502, "fx":[-122.81423,-112.60434,-90.84558,-104.42933], "fy":[18.91307,-9.83999,53.21715,63.06807]},
    {"t":3.92484, "x":7.29482, "y":1.57271, "heading":-2.19856, "vx":-0.79843, "vy":-2.36806, "omega":-2.39443, "ax":-9.26766, "ay":3.73192, "alpha":-2.15329, "fx":[-135.09048,-135.76388,-127.40717,-127.20577], "fy":[46.67091,39.91777,60.50404,64.50381]},
    {"t":3.95139, "x":7.27036, "y":1.51116, "heading":-2.26213, "vx":-1.04447, "vy":-2.26898, "omega":-2.4516, "ax":-8.85933, "ay":4.50481, "alpha":-1.61481, "fx":[-128.90522,-129.59243,-122.02841,-121.78924], "fy":[59.15546,54.70514,69.32283,72.23477]},
    {"t":3.97327, "x":7.24538, "y":1.46259, "heading":-2.31578, "vx":-1.23832, "vy":-2.17041, "omega":-2.48693, "ax":-7.35709, "ay":4.57475, "alpha":-3.48105, "fx":[-113.28841,-112.35776,-93.92532,-97.56871], "fy":[57.5612,46.71542,74.95818,80.14928]},
    {"t":3.99515, "x":7.21652, "y":1.41619, "heading":-2.37019, "vx":-1.3993, "vy":-2.07032, "omega":-2.5631, "ax":-4.13617, "ay":2.93106, "alpha":-8.16045, "fx":[-84.70902,-68.47632,-27.16487,-54.1669], "fy":[37.45457,5.39605,51.56132,71.77622]},
    {"t":4.01703, "x":7.18492, "y":1.3716, "heading":-2.42627, "vx":-1.4898, "vy":-2.00618, "omega":-2.74165, "ax":-1.29833, "ay":0.97852, "alpha":-9.30927, "fx":[-52.02942,-23.02541,18.08937,-16.64884], "fy":[15.95947,-22.54641,13.63631,48.4316]},
    {"t":4.03891, "x":7.15201, "y":1.32793, "heading":-2.48626, "vx":-1.51821, "vy":-1.98477, "omega":-2.94535, "ax":-0.34149, "ay":0.26223, "alpha":-6.58019, "fx":[-29.37839,-8.13117,20.19502,-2.04751], "fy":[6.73596,-21.22343,0.93689,28.41902]},
    {"t":4.06079, "x":7.11871, "y":1.28457, "heading":-2.55071, "vx":-1.52568, "vy":-1.97903, "omega":-3.08932, "ax":-0.08271, "ay":0.06382, "alpha":-3.49796, "fx":[-14.19338,-3.63412,11.91479,1.22337], "fy":[3.32299,-12.16773,-1.49207,13.9554]},
    {"t":4.08267, "x":7.0853, "y":1.24128, "heading":-2.6183, "vx":-1.52749, "vy":-1.97764, "omega":-3.16586, "ax":-0.01892, "ay":0.01462, "alpha":0.34698, "fx":[1.01039,0.0515,-1.54527,-0.58946], "fy":[-0.11325,1.48489,0.52786,-1.07071]},
    {"t":4.10455, "x":7.05188, "y":1.19801, "heading":-2.68758, "vx":-1.5279, "vy":-1.97732, "omega":-3.15827, "ax":-0.00395, "ay":0.00305, "alpha":3.42033, "fx":[12.28818,3.98775,-12.38734,-4.11268], "fy":[-4.00591,12.38122,4.09278,-12.29502]},
    {"t":4.12643, "x":7.01845, "y":1.15475, "heading":-2.75668, "vx":-1.52799, "vy":-1.97725, "omega":-3.08343, "ax":-0.00126, "ay":0.00097, "alpha":7.17965, "fx":[25.20822,10.30482,-25.24711,-10.33752], "fy":[-10.30574,25.24318,10.33225,-25.21454]},
    {"t":4.14831, "x":6.98501, "y":1.11148, "heading":-2.82415, "vx":-1.52802, "vy":-1.97723, "omega":-2.92634, "ax":-0.00312, "ay":0.00241, "alpha":10.1919, "fx":[34.67403,17.0426,-34.75189,-17.14146], "fy":[-17.0571,34.74989,17.12189,-34.67832]},
    {"t":4.17019, "x":6.95158, "y":1.06822, "heading":-2.88818, "vx":-1.52808, "vy":-1.97718, "omega":-2.70333, "ax":-0.0121, "ay":0.00935, "alpha":13.17538, "fx":[43.16589,24.81746,-43.46989,-25.19935], "fy":[-24.88113,43.46031,25.12868,-43.17792]},
    {"t":4.19208, "x":6.91814, "y":1.02496, "heading":-2.94733, "vx":-1.52835, "vy":-1.97697, "omega":-2.41505, "ax":-0.0429, "ay":0.03317, "alpha":15.78449, "fx":[49.46977,32.35754,-50.46722,-33.79228], "fy":[-32.66024,50.50064,33.47948,-49.43891]},
    {"t":4.21396, "x":6.88469, "y":0.98171, "heading":-3.00017, "vx":-1.52929, "vy":-1.97625, "omega":-2.06967, "ax":-0.14007, "ay":0.10856, "alpha":18.10252, "fx":[53.60151,38.58143,-56.69227,-43.43228], "fy":[-39.76308,57.00411,42.22228,-53.30811]},
    {"t":4.23584, "x":6.85119, "y":0.9385, "heading":-3.04546, "vx":-1.53235, "vy":-1.97387, "omega":-1.67358, "ax":-0.42607, "ay":0.33239, "alpha":20.0877, "fx":[54.42149,40.7911,-63.491,-55.87949], "fy":[-44.84547,65.04833,51.70758,-53.06427]},
    {"t":4.25772, "x":6.81756, "y":0.89539, "heading":-3.08208, "vx":-1.54168, "vy":-1.9666, "omega":-1.23405, "ax":-1.20765, "ay":0.96001, "alpha":21.29304, "fx":[47.31532,32.20698,-72.87921,-75.11556], "fy":[-44.0627,78.8997,62.755,-43.16054]},
    {"t":4.2796, "x":6.78354, "y":0.85259, "heading":-3.10908, "vx":-1.5681, "vy":-1.94559, "omega":-0.76814, "ax":-3.18163, "ay":2.66135, "alpha":18.50768, "fx":[7.16703,-0.16443,-85.2119,-102.18595], "fy":[-14.75809,100.86117,76.02425,-11.23157]},
    {"t":4.30148, "x":6.74847, "y":0.81065, "heading":-3.12588, "vx":-1.63772, "vy":-1.88736, "omega":-0.36318, "ax":-6.01028, "ay":5.60812, "alpha":8.45025, "fx":[-77.56096,-48.9301,-95.71742,-118.56873], "fy":[70.4047,115.43052,90.38616,41.75376]},
    {"t":4.32336, "x":6.71119, "y":0.7707, "heading":-3.13383, "vx":-1.76922, "vy":-1.76465, "omega":-0.17829, "ax":-6.60529, "ay":7.24516, "alpha":3.92784, "fx":[-91.25303,-73.1401,-96.92613,-113.19424], "fy":[102.80176,120.28967,104.41535,83.28695]},
    {"t":4.34524, "x":6.6709, "y":0.73382, "heading":-3.13773, "vx":-1.91375, "vy":-1.60612, "omega":-0.09234, "ax":-1.84731, "ay":10.22714, "alpha":1.92332, "fx":[-17.59741,-15.54458,-33.62265,-37.97612], "fy":[146.13645,147.14865,144.20822,142.37561]},
    {"t":4.36712, "x":6.62858, "y":0.70113, "heading":-3.13975, "vx":-1.95417, "vy":-1.38235, "omega":-0.05026, "ax":4.00488, "ay":9.89736, "alpha":0.75078, "fx":[61.6097,58.76707,52.03719,54.65888], "fy":[138.26044,139.60105,142.20548,141.10409]},
    {"t":4.389, "x":6.58679, "y":0.67325, "heading":-3.14085, "vx":-1.86654, "vy":-1.16579, "omega":-0.03383, "ax":5.13813, "ay":9.43329, "alpha":0.47627, "fx":[75.86025,73.72257,69.82637,71.91772], "fy":[132.03524,133.28167,135.34203,134.19949]},
    {"t":4.41088, "x":6.54717, "y":0.65, "heading":3.14159, "vx":-1.75412, "vy":-0.95938, "omega":-0.02341, "ax":-3.95844, "ay":9.95371, "alpha":0.28333, "fx":[-55.31129,-54.30664,-56.8923,-57.92939], "fy":[141.39044,141.81371,140.80954,140.35216]},
    {"t":4.45644, "x":6.46315, "y":0.61662, "heading":3.14053, "vx":-1.93445, "vy":-0.50592, "omega":-0.0105, "ax":-1.41417, "ay":9.96355, "alpha":0.22621, "fx":[-19.07309,-18.79404,-21.00203,-21.31279], "fy":[141.27676,141.47755,141.18949,140.98017]},
    {"t":4.50199, "x":6.37356, "y":0.60391, "heading":3.14005, "vx":-1.99888, "vy":-0.05202, "omega":-0.0002, "ax":-0.00621, "ay":2.01614, "alpha":0.03478, "fx":[0.00865,0.00903,-0.18472,-0.18519], "fy":[28.4883,28.6679,28.66819,28.48859]},
    {"t":4.54755, "x":6.28249, "y":0.60364, "heading":3.14004, "vx":-1.99916, "vy":0.03983, "omega":0.00139, "ax":0.00118, "ay":0.05758, "alpha":0.00051, "fx":[0.01812,0.0182,0.01547,0.01539], "fy":[0.8148,0.81752,0.8176,0.81488]},
    {"t":4.59311, "x":6.19142, "y":0.60551, "heading":3.1401, "vx":-1.9991, "vy":0.04245, "omega":0.00141, "ax":0.00003, "ay":0.00158, "alpha":0.00017, "fx":[0.00089,0.00097,0.00006,-0.00002], "fy":[0.02191,0.02283,0.02291,0.02199]},
    {"t":4.63866, "x":6.10035, "y":0.60745, "heading":3.14017, "vx":-1.9991, "vy":0.04253, "omega":0.00142, "ax":0.0, "ay":0.00004, "alpha":0.00015, "fx":[0.00038,0.00046,-0.00035,-0.00043], "fy":[0.00016,0.00097,0.00105,0.00024]},
    {"t":4.68422, "x":6.00927, "y":0.60938, "heading":3.14023, "vx":-1.9991, "vy":0.04253, "omega":0.00143, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00032,0.00039,-0.00032,-0.00039], "fy":[-0.00038,0.00033,0.0004,-0.00031]},
    {"t":4.72978, "x":5.9182, "y":0.61132, "heading":3.1403, "vx":-1.9991, "vy":0.04253, "omega":0.00143, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00028,0.00034,-0.00028,-0.00034], "fy":[-0.00034,0.00027,0.00034,-0.00028]},
    {"t":4.77533, "x":5.82713, "y":0.61326, "heading":3.14036, "vx":-1.9991, "vy":0.04253, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00024,0.0003,-0.00024,-0.0003], "fy":[-0.0003,0.00024,0.00029,-0.00024]},
    {"t":4.82089, "x":5.73606, "y":0.6152, "heading":3.14043, "vx":-1.9991, "vy":0.04253, "omega":0.00144, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.0002,0.00025,-0.0002,-0.00025], "fy":[-0.00025,0.0002,0.00025,-0.0002]},
    {"t":4.86645, "x":5.64498, "y":0.61713, "heading":3.14049, "vx":-1.9991, "vy":0.04253, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00017,0.00021,-0.00017,-0.00021], "fy":[-0.00022,0.00017,0.00021,-0.00017]},
    {"t":4.912, "x":5.55391, "y":0.61907, "heading":3.14056, "vx":-1.9991, "vy":0.04253, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00014,0.00018,-0.00014,-0.00018], "fy":[-0.00018,0.00014,0.00018,-0.00014]},
    {"t":4.95756, "x":5.46284, "y":0.62101, "heading":3.14062, "vx":-1.9991, "vy":0.04253, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00012,0.00015,-0.00012,-0.00015], "fy":[-0.00015,0.00012,0.00014,-0.00012]},
    {"t":5.00312, "x":5.37177, "y":0.62295, "heading":3.14069, "vx":-1.9991, "vy":0.04253, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,0.00011,-0.00009,-0.00011], "fy":[-0.00011,0.00009,0.00011,-0.00009]},
    {"t":5.04867, "x":5.28069, "y":0.62488, "heading":3.14076, "vx":-1.9991, "vy":0.04253, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00008,-0.00007,-0.00008], "fy":[-0.00008,0.00007,0.00008,-0.00007]},
    {"t":5.09423, "x":5.18962, "y":0.62682, "heading":3.14082, "vx":-1.9991, "vy":0.04253, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,0.00006,-0.00005,-0.00006], "fy":[-0.00006,0.00005,0.00006,-0.00005]},
    {"t":5.13979, "x":5.09855, "y":0.62876, "heading":3.14089, "vx":-1.9991, "vy":0.04253, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":5.18534, "x":5.00748, "y":0.63069, "heading":3.14096, "vx":-1.9991, "vy":0.04253, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2309, "x":4.9164, "y":0.63263, "heading":3.14102, "vx":-1.9991, "vy":0.04253, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.27646, "x":4.82533, "y":0.63457, "heading":3.14109, "vx":-1.9991, "vy":0.04253, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00005,-0.00004,-0.00005,0.00004]},
    {"t":5.32201, "x":4.73426, "y":0.63651, "heading":3.14115, "vx":-1.9991, "vy":0.04253, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,-0.00007,0.00006,0.00007], "fy":[0.00007,-0.00006,-0.00007,0.00006]},
    {"t":5.36757, "x":4.64319, "y":0.63844, "heading":3.14122, "vx":-1.9991, "vy":0.04253, "omega":0.00146, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.0001,0.00009,0.0001], "fy":[0.0001,-0.00009,-0.0001,0.00009]},
    {"t":5.41313, "x":4.55211, "y":0.64038, "heading":3.14129, "vx":-1.9991, "vy":0.04253, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00011,-0.00012,0.00012]},
    {"t":5.45868, "x":4.46104, "y":0.64232, "heading":3.14135, "vx":-1.9991, "vy":0.04253, "omega":0.00145, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00038,-0.00039,0.0005,0.00051], "fy":[0.00046,-0.00044,-0.00045,0.00045]},
    {"t":5.50424, "x":4.36997, "y":0.64426, "heading":3.14142, "vx":-1.9991, "vy":0.04253, "omega":0.00144, "ax":0.64498, "ay":-0.01372, "alpha":-0.01232, "fx":[9.10957,9.10954,9.17543,9.17546], "fy":[-0.16127,-0.22766,-0.22767,-0.16128]},
    {"t":5.5498, "x":4.27957, "y":0.64618, "heading":3.14149, "vx":-1.96972, "vy":0.0419, "omega":0.00088, "ax":10.79013, "ay":-0.22954, "alpha":-0.00393, "fx":[152.94791,152.94702,152.94723,152.94812], "fy":[-3.23316,-3.27515,-3.27426,-3.23228]},
    {"t":5.59535, "x":4.20103, "y":0.64785, "heading":3.14153, "vx":-1.47816, "vy":0.03145, "omega":0.0007, "ax":10.81004, "ay":-0.22997, "alpha":-0.00449, "fx":[153.23021,153.22919,153.22931,153.23033], "fy":[-3.23619,-3.28424,-3.28321,-3.23518]},
    {"t":5.64091, "x":4.14491, "y":0.64904, "heading":3.14156, "vx":-0.98569, "vy":0.02097, "omega":0.0005, "ax":10.81663, "ay":-0.23011, "alpha":-0.00513, "fx":[153.32364,153.32247,153.32256,153.32373], "fy":[-3.23478,-3.28976,-3.28858,-3.23362]},
    {"t":5.68647, "x":4.11123, "y":0.64976, "heading":3.14158, "vx":-0.49292, "vy":0.01049, "omega":0.00027, "ax":10.81991, "ay":-0.23018, "alpha":-0.00584, "fx":[153.37025,153.36892,153.36901,153.37034], "fy":[-3.23202,-3.29467,-3.29332,-3.2307]},
    {"t":5.73202, "x":4.1, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
