{
 "name":"BlueLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.507976055145264, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.907129764556885, "y":7.080807209014893, "heading":-0.9600711789630448, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.408664703369141, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812464714050293, "y":4.707732677459717, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.058018684387207, "y":4.29621696472168, "heading":-2.356193041775537, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28985595703125, "y":4.29621696472168, "heading":1.69515114307497, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168719291687012, "y":6.115270137786865, "heading":0.9826006471400308, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015511989593506, "y":7.5, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.122539043426514, "y":7.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.507976055145264 m", "val":5.507976055145264}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.907129764556885 m", "val":6.907129764556885}, "y":{"exp":"7.080807209014893 m", "val":7.080807209014893}, "heading":{"exp":"-0.9600711789630448 rad", "val":-0.9600711789630448}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.408664703369141 m", "val":6.408664703369141}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.812464714050293 m", "val":7.812464714050293}, "y":{"exp":"4.707732677459717 m", "val":4.707732677459717}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.058018684387207 m", "val":7.058018684387207}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"-2.356193041775537 rad", "val":-2.356193041775537}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28985595703125 m", "val":6.28985595703125}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"1.69515114307497 rad", "val":1.69515114307497}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168719291687012 m", "val":6.168719291687012}, "y":{"exp":"6.115270137786865 m", "val":6.115270137786865}, "heading":{"exp":"0.9826006471400308 rad", "val":0.9826006471400308}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015511989593506 m", "val":6.015511989593506}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.122539043426514 m", "val":4.122539043426514}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09033,2.06468,2.54237,3.16814,3.76458,4.27725,5.70297,6.68054,8.02931],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01722, "ay":0.00788, "alpha":0.00002, "fx":[153.38034,153.38034,153.38034,153.38034], "fy":[0.1342,0.13402,0.13402,0.1342]},
    {"t":0.04543, "x":4.00931, "y":7.50001, "heading":0.0, "vx":0.40965, "vy":0.00036, "omega":0.0, "ax":9.01245, "ay":0.00792, "alpha":0.00002, "fx":[153.2992,153.2992,153.2992,153.2992], "fy":[0.13487,0.13471,0.13471,0.13487]},
    {"t":0.09086, "x":4.03722, "y":7.50003, "heading":0.0, "vx":0.81909, "vy":0.00072, "omega":0.0, "ax":8.99822, "ay":0.00799, "alpha":0.00001, "fx":[153.05717,153.05717,153.05718,153.05718], "fy":[0.13596,0.13582,0.13582,0.13596]},
    {"t":0.13629, "x":4.08371, "y":7.50007, "heading":0.0, "vx":1.22788, "vy":0.00108, "omega":0.0, "ax":5.98247, "ay":0.00645, "alpha":0.00005, "fx":[101.76,101.76,101.76015,101.76015], "fy":[0.10996,0.1096,0.1096,0.10996]},
    {"t":0.18172, "x":4.14567, "y":7.50013, "heading":0.0, "vx":1.49967, "vy":0.00137, "omega":0.0, "ax":0.00005, "ay":0.0016, "alpha":0.0, "fx":[0.0009,0.00091,0.00091,0.00091], "fy":[0.02723,0.02722,0.02723,0.02724]},
    {"t":0.22715, "x":4.2138, "y":7.50019, "heading":0.0, "vx":1.49967, "vy":0.00145, "omega":0.0, "ax":0.0, "ay":0.00223, "alpha":0.0, "fx":[-0.00004,-0.00003,-0.00003,-0.00004], "fy":[0.03798,0.03798,0.03799,0.03799]},
    {"t":0.27258, "x":4.28193, "y":7.50026, "heading":0.0, "vx":1.49967, "vy":0.00155, "omega":0.0, "ax":0.0, "ay":0.00293, "alpha":0.0, "fx":[-0.00006,-0.00005,-0.00005,-0.00006], "fy":[0.04981,0.04981,0.04982,0.04982]},
    {"t":0.31801, "x":4.35006, "y":7.50033, "heading":0.0, "vx":1.49967, "vy":0.00168, "omega":0.0, "ax":0.0, "ay":0.00368, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.06268,0.06268,0.06268,0.06268]},
    {"t":0.36344, "x":4.41819, "y":7.50041, "heading":0.0, "vx":1.49967, "vy":0.00185, "omega":0.0, "ax":-0.00001, "ay":0.00452, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.07685,0.07685,0.07685,0.07685]},
    {"t":0.40887, "x":4.48632, "y":7.5005, "heading":0.0, "vx":1.49967, "vy":0.00205, "omega":0.0, "ax":-0.00001, "ay":0.00545, "alpha":0.0, "fx":[-0.00013,-0.00014,-0.00014,-0.00013], "fy":[0.09265,0.09265,0.09263,0.09263]},
    {"t":0.4543, "x":4.55445, "y":7.5006, "heading":0.0, "vx":1.49967, "vy":0.0023, "omega":0.0, "ax":-0.00001, "ay":0.00649, "alpha":0.0, "fx":[-0.00017,-0.00019,-0.00019,-0.00017], "fy":[0.1104,0.1104,0.11038,0.11038]},
    {"t":0.49973, "x":4.62258, "y":7.50071, "heading":0.0, "vx":1.49967, "vy":0.0026, "omega":0.0, "ax":-0.00001, "ay":0.00767, "alpha":0.0, "fx":[-0.00022,-0.00026,-0.00026,-0.00022], "fy":[0.13052,0.13052,0.13048,0.13048]},
    {"t":0.54516, "x":4.69071, "y":7.50084, "heading":0.0, "vx":1.49967, "vy":0.00295, "omega":0.0, "ax":-0.00002, "ay":0.00902, "alpha":0.0, "fx":[-0.00029,-0.00035,-0.00035,-0.00029], "fy":[0.15348,0.15348,0.15343,0.15343]},
    {"t":0.59059, "x":4.75884, "y":7.50098, "heading":0.0, "vx":1.49967, "vy":0.00335, "omega":0.0, "ax":-0.00003, "ay":0.01057, "alpha":0.0, "fx":[-0.00039,-0.00047,-0.00047,-0.00039], "fy":[0.17985,0.17985,0.17978,0.17978]},
    {"t":0.63602, "x":4.82698, "y":7.50115, "heading":0.0, "vx":1.49967, "vy":0.00384, "omega":0.0, "ax":-0.00003, "ay":0.01236, "alpha":0.0, "fx":[-0.00053,-0.00063,-0.00063,-0.00053], "fy":[0.21033,0.21033,0.21023,0.21023]},
    {"t":0.68145, "x":4.89511, "y":7.50133, "heading":0.0, "vx":1.49967, "vy":0.0044, "omega":0.0, "ax":-0.00005, "ay":0.01445, "alpha":0.0, "fx":[-0.00071,-0.00084,-0.00084,-0.00071], "fy":[0.24578,0.24578,0.24566,0.24566]},
    {"t":0.72688, "x":4.96324, "y":7.50155, "heading":0.0, "vx":1.49966, "vy":0.00505, "omega":0.0, "ax":-0.00006, "ay":0.01689, "alpha":0.0, "fx":[-0.00097,-0.00112,-0.00112,-0.00097], "fy":[0.28732,0.28732,0.28717,0.28717]},
    {"t":0.77231, "x":5.03137, "y":7.50179, "heading":0.0, "vx":1.49966, "vy":0.00582, "omega":0.0, "ax":-0.00008, "ay":0.01977, "alpha":0.0, "fx":[-0.00131,-0.0015,-0.0015,-0.00131], "fy":[0.33643,0.33643,0.33625,0.33625]},
    {"t":0.81774, "x":5.0995, "y":7.50208, "heading":0.0, "vx":1.49966, "vy":0.00672, "omega":0.0, "ax":-0.00011, "ay":0.02322, "alpha":0.0, "fx":[-0.0018,-0.00202,-0.00202,-0.0018], "fy":[0.39514,0.39514,0.39493,0.39493]},
    {"t":0.86318, "x":5.16763, "y":7.50241, "heading":0.0, "vx":1.49965, "vy":0.00777, "omega":0.0, "ax":-0.00015, "ay":0.02741, "alpha":0.0, "fx":[-0.00249,-0.00273,-0.00273,-0.00249], "fy":[0.46634,0.46634,0.46609,0.46609]},
    {"t":0.90861, "x":5.23576, "y":7.50279, "heading":0.0, "vx":1.49965, "vy":0.00902, "omega":0.0, "ax":-0.00021, "ay":0.03252, "alpha":0.0, "fx":[-0.00346,-0.00374,-0.00374,-0.00346], "fy":[0.55333,0.55334,0.55306,0.55306]},
    {"t":0.95404, "x":5.30388, "y":7.50323, "heading":0.0, "vx":1.49964, "vy":0.0105, "omega":0.0, "ax":-0.00027, "ay":0.03617, "alpha":-0.00002, "fx":[-0.00443,-0.00473,-0.00485,-0.00455], "fy":[0.61538,0.6155,0.6152,0.61508]},
    {"t":0.99947, "x":5.37201, "y":7.50375, "heading":0.0, "vx":1.49962, "vy":0.01214, "omega":0.0, "ax":0.00058, "ay":-0.08565, "alpha":-0.00193, "fx":[0.01519,0.01488,0.00454,0.00485], "fy":[-1.46187,-1.45154,-1.45184,-1.46218]},
    {"t":1.0449, "x":5.44014, "y":7.50421, "heading":0.0, "vx":1.49965, "vy":0.00825, "omega":-0.00008, "ax":-0.28598, "ay":-4.44353, "alpha":-0.10136, "fx":[-4.51869,-4.53504,-5.21151,-5.19281], "fy":[-75.79817,-75.38517,-75.36809,-75.78116]},
    {"t":1.09033, "x":5.50798, "y":7.5, "heading":0.0, "vx":1.48666, "vy":-0.19362, "omega":-0.00469, "ax":-1.36771, "ay":-6.73928, "alpha":-1.47958, "fx":[-16.49469,-17.81859,-30.49923,-28.24508], "fy":[-117.30763,-113.7718,-111.82344,-115.62996]},
    {"t":1.12176, "x":5.55403, "y":7.49059, "heading":-0.00015, "vx":1.44367, "vy":-0.40544, "omega":-0.05119, "ax":-0.28713, "ay":-0.98195, "alpha":-4.70569, "fx":[7.7946,8.05582,-18.02296,-17.36377], "fy":[-29.31831,-4.29739,-4.20026,-28.99488]},
    {"t":1.15319, "x":5.59926, "y":7.47736, "heading":-0.00176, "vx":1.43464, "vy":-0.43631, "omega":-0.1991, "ax":-0.01934, "ay":-0.06343, "alpha":-4.34492, "fx":[11.30269,11.3871,-12.0072,-11.99825], "fy":[-12.76879,10.54904,10.59824,-12.69389]},
    {"t":1.18462, "x":5.64434, "y":7.46361, "heading":-0.00801, "vx":1.43404, "vy":-0.4383, "omega":-0.33566, "ax":-0.00125, "ay":-0.00408, "alpha":-3.89406, "fx":[10.33976,10.52655,-10.39155,-10.5596], "fy":[-10.6122,10.29164,10.47095,-10.42791]},
    {"t":1.21605, "x":5.68942, "y":7.44983, "heading":-0.01856, "vx":1.434, "vy":-0.43843, "omega":-0.45806, "ax":-0.00008, "ay":-0.00025, "alpha":-3.48134, "fx":[9.16138,9.52335,-9.16686,-9.52313], "fy":[-9.52758,9.15898,9.51828,-9.16689]},
    {"t":1.24748, "x":5.73449, "y":7.43605, "heading":-0.03296, "vx":1.434, "vy":-0.43844, "omega":-0.56748, "ax":0.0, "ay":-0.00001, "alpha":-3.10814, "fx":[8.05734,8.61977,-8.05839,-8.61901], "fy":[-8.61963,8.0574,8.61896,-8.05768]},
    {"t":1.27891, "x":5.77956, "y":7.42227, "heading":-0.0508, "vx":1.43399, "vy":-0.43844, "omega":-0.66517, "ax":0.0, "ay":0.0, "alpha":-2.77166, "fx":[7.04726,7.81314,-7.04756,-7.81289], "fy":[-7.81303,7.04726,7.81292,-7.04728]},
    {"t":1.31034, "x":5.82463, "y":7.40849, "heading":-0.0717, "vx":1.43399, "vy":-0.43844, "omega":-0.75228, "ax":0.0, "ay":0.0, "alpha":-2.46857, "fx":[6.13029,7.08799,-6.13038,-7.08791], "fy":[-7.08793,6.13027,7.08792,-6.13027]},
    {"t":1.34177, "x":5.8697, "y":7.39471, "heading":-0.09535, "vx":1.43399, "vy":-0.43844, "omega":-0.82987, "ax":0.0, "ay":0.0, "alpha":-2.19568, "fx":[5.30265,6.43107,-5.30268,-6.43104], "fy":[-6.43104,5.30262,6.43104,-5.30262]},
    {"t":1.3732, "x":5.91477, "y":7.38093, "heading":-0.12143, "vx":1.43399, "vy":-0.43844, "omega":-0.89889, "ax":0.0, "ay":0.0, "alpha":-1.94998, "fx":[4.55941,5.83177,-4.55942,-5.83176], "fy":[-5.83176,4.55939,5.83176,-4.55938]},
    {"t":1.40464, "x":5.95985, "y":7.36715, "heading":-0.14969, "vx":1.43399, "vy":-0.43844, "omega":-0.96017, "ax":0.0, "ay":0.0, "alpha":-1.72871, "fx":[3.89507,5.28161,-3.89508,-5.28161], "fy":[-5.2816,3.89506,5.2816,-3.89506]},
    {"t":1.43607, "x":6.00492, "y":7.35337, "heading":-0.17986, "vx":1.43399, "vy":-0.43844, "omega":-1.01451, "ax":0.0, "ay":0.0, "alpha":-1.52931, "fx":[3.30393,4.77376,-3.30393,-4.77376], "fy":[-4.77375,3.30392,4.77375,-3.30392]},
    {"t":1.4675, "x":6.04999, "y":7.33959, "heading":-0.21175, "vx":1.43399, "vy":-0.43844, "omega":-1.06258, "ax":0.0, "ay":0.0, "alpha":-1.34942, "fx":[2.78019,4.30259,-2.78019,-4.30259], "fy":[-4.30259,2.78019,4.30259,-2.78019]},
    {"t":1.49893, "x":6.09506, "y":7.32581, "heading":-0.24515, "vx":1.43399, "vy":-0.43844, "omega":-1.10499, "ax":0.0, "ay":0.0, "alpha":-1.18689, "fx":[2.31826,3.86354,-2.31826,-3.86355], "fy":[-3.86354,2.31825,3.86354,-2.31825]},
    {"t":1.53036, "x":6.14013, "y":7.31203, "heading":-0.27988, "vx":1.43399, "vy":-0.43844, "omega":-1.1423, "ax":0.0, "ay":0.0, "alpha":-1.03974, "fx":[1.9127,3.45269,-1.9127,-3.45269], "fy":[-3.45269,1.9127,3.45269,-1.9127]},
    {"t":1.56179, "x":6.1852, "y":7.29825, "heading":-0.31578, "vx":1.43399, "vy":-0.43844, "omega":-1.17498, "ax":0.0, "ay":0.0, "alpha":-0.90617, "fx":[1.55847,3.06673,-1.55846,-3.06674], "fy":[-3.06673,1.55846,3.06673,-1.55846]},
    {"t":1.59322, "x":6.23028, "y":7.28447, "heading":-0.35271, "vx":1.43399, "vy":-0.43844, "omega":-1.20346, "ax":0.0, "ay":0.0, "alpha":-0.7845, "fx":[1.25082,2.70272,-1.25081,-2.70272], "fy":[-2.70272,1.25081,2.70271,-1.25081]},
    {"t":1.62465, "x":6.27535, "y":7.27069, "heading":-0.39054, "vx":1.43399, "vy":-0.43844, "omega":-1.22811, "ax":0.0, "ay":0.0, "alpha":-0.67321, "fx":[0.98544,2.35802,-0.98544,-2.35802], "fy":[-2.35802,0.98543,2.35802,-0.98543]},
    {"t":1.65608, "x":6.32042, "y":7.25691, "heading":-0.42914, "vx":1.43399, "vy":-0.43844, "omega":-1.24927, "ax":0.0, "ay":0.0, "alpha":-0.5709, "fx":[0.75841,2.03021,-0.75841,-2.03021], "fy":[-2.03021,0.75841,2.03021,-0.75841]},
    {"t":1.68751, "x":6.36549, "y":7.24313, "heading":-0.46841, "vx":1.43399, "vy":-0.43844, "omega":-1.26722, "ax":0.0, "ay":0.0, "alpha":-0.47625, "fx":[0.56625,1.71699,-0.56625,-1.71699], "fy":[-1.71699,0.56624,1.71698,-0.56624]},
    {"t":1.71894, "x":6.41056, "y":7.22935, "heading":-0.50824, "vx":1.43399, "vy":-0.43844, "omega":-1.28219, "ax":0.0, "ay":0.0, "alpha":-0.38807, "fx":[0.40589,1.41616,-0.40589,-1.41617], "fy":[-1.41616,0.40589,1.41616,-0.40589]},
    {"t":1.75037, "x":6.45564, "y":7.21557, "heading":-0.54854, "vx":1.43399, "vy":-0.43844, "omega":-1.29438, "ax":0.0, "ay":0.0, "alpha":-0.30521, "fx":[0.27471,1.12562,-0.27471,-1.12562], "fy":[-1.12562,0.27471,1.12561,-0.27471]},
    {"t":1.78181, "x":6.50071, "y":7.20179, "heading":-0.58922, "vx":1.43399, "vy":-0.43844, "omega":-1.30398, "ax":0.0, "ay":0.0, "alpha":-0.22664, "fx":[0.17053,0.84329,-0.17053,-0.84329], "fy":[-0.84329,0.17053,0.84329,-0.17053]},
    {"t":1.81324, "x":6.54578, "y":7.18801, "heading":-0.6302, "vx":1.43399, "vy":-0.43844, "omega":-1.3111, "ax":0.0, "ay":0.0, "alpha":-0.15132, "fx":[0.09157,0.56712,-0.09156,-0.56712], "fy":[-0.56712,0.09156,0.56712,-0.09155]},
    {"t":1.84467, "x":6.59085, "y":7.17423, "heading":-0.67141, "vx":1.43399, "vy":-0.43844, "omega":-1.31586, "ax":0.0, "ay":0.0, "alpha":-0.07833, "fx":[0.03648,0.29512,-0.03646,-0.29511], "fy":[-0.29509,0.0365,0.29513,-0.03644]},
    {"t":1.8761, "x":6.63592, "y":7.16044, "heading":-0.71277, "vx":1.43399, "vy":-0.43844, "omega":-1.31832, "ax":0.0, "ay":0.0, "alpha":-0.00671, "fx":[0.00436,0.02527,-0.0043,-0.02522], "fy":[-0.02515,0.00441,0.02531,-0.00423]},
    {"t":1.90753, "x":6.68099, "y":7.14666, "heading":-0.75421, "vx":1.43399, "vy":-0.43844, "omega":-1.31853, "ax":0.00003, "ay":0.00009, "alpha":0.06442, "fx":[-0.0049,-0.244,0.00587,0.24495], "fy":[0.24607,-0.00383,-0.24295,0.00699]},
    {"t":1.93896, "x":6.72607, "y":7.13288, "heading":-0.79565, "vx":1.434, "vy":-0.43843, "omega":-1.31651, "ax":0.00051, "ay":0.00167, "alpha":0.13597, "fx":[0.01594,-0.50738,0.00145,0.52474], "fy":[0.54457,0.03559,-0.48777,0.02126]},
    {"t":1.97039, "x":6.77114, "y":7.1191, "heading":-0.83703, "vx":1.43401, "vy":-0.43838, "omega":-1.31223, "ax":0.00794, "ay":0.026, "alpha":0.20887, "fx":[0.17764,-0.65652,0.09251,0.92664], "fy":[1.23424,0.48459,-0.34976,0.4]},
    {"t":2.00182, "x":6.81621, "y":7.10534, "heading":-0.87827, "vx":1.43426, "vy":-0.43756, "omega":-1.30567, "ax":0.12511, "ay":0.41692, "alpha":0.28298, "fx":[2.22803,1.0572,2.02815,3.19884], "fy":[8.15958,7.19328,6.02305,6.99069]},
    {"t":2.03325, "x":6.86136, "y":7.09179, "heading":-0.91931, "vx":1.43819, "vy":-0.42446, "omega":-1.29677, "ax":1.15592, "ay":4.77204, "alpha":0.2039, "fx":[19.68932,18.67838,19.63533,20.64461], "fy":[81.72133,81.35185,80.61921,80.9917]},
    {"t":2.06468, "x":6.90713, "y":7.08081, "heading":-0.96007, "vx":1.47453, "vy":-0.27447, "omega":-1.29036, "ax":8.84816, "ay":-1.61493, "alpha":0.00547, "fx":[150.51208,150.50447,150.49723,150.50485], "fy":[-27.42877,-27.46966,-27.51014,-27.46924]},
    {"t":2.08743, "x":6.94296, "y":7.07415, "heading":-0.98942, "vx":1.67579, "vy":-0.31121, "omega":-1.29024, "ax":8.74948, "ay":-2.06266, "alpha":0.01141, "fx":[148.84599,148.82535,148.80644,148.82713], "fy":[-35.00131,-35.08746,-35.16915,-35.08301]},
    {"t":2.11018, "x":6.98334, "y":7.06653, "heading":-1.01877, "vx":1.87482, "vy":-0.35812, "omega":-1.28998, "ax":8.57929, "ay":-2.66171, "alpha":0.01928, "fx":[145.97427,145.92772,145.88823,145.93489], "fy":[-45.13602,-45.28404,-45.41366,-45.26571]},
    {"t":2.13292, "x":7.02821, "y":7.0577, "heading":-1.04812, "vx":2.06997, "vy":-0.41867, "omega":-1.28954, "ax":8.26785, "ay":-3.48845, "alpha":0.03006, "fx":[140.72098,140.62064,140.54654,140.6471], "fy":[-59.13035,-59.36563,-59.54473,-59.30974]},
    {"t":2.15567, "x":7.07743, "y":7.04727, "heading":-1.07745, "vx":2.25804, "vy":-0.49802, "omega":-1.28886, "ax":7.65764, "ay":-4.65441, "alpha":0.04523, "fx":[130.42499,130.20768,130.08332,130.3008], "fy":[-78.88766,-79.24239,-79.4522,-79.09844]},
    {"t":2.17842, "x":7.13078, "y":7.03474, "heading":-1.10677, "vx":2.43223, "vy":-0.6039, "omega":-1.28783, "ax":6.3937, "ay":-6.25529, "alpha":0.0662, "fx":[109.06696,108.59927,108.44345,108.91007], "fy":[-106.07854,-106.55428,-106.72154,-106.2483]},
    {"t":2.20117, "x":7.18776, "y":7.01938, "heading":-1.13606, "vx":2.57767, "vy":-0.74619, "omega":-1.28632, "ax":3.87169, "ay":-8.0449, "alpha":0.09047, "fx":[66.29425,65.42583,65.42115,66.28419], "fy":[-136.62494,-137.04276,-137.0567,-136.64156]},
    {"t":2.22391, "x":7.24739, "y":7.00033, "heading":-1.16532, "vx":2.66574, "vy":-0.92918, "omega":-1.28426, "ax":0.07651, "ay":-8.92375, "alpha":0.10458, "fx":[1.60014,0.57345,1.00553,2.02657], "fy":[-151.78018,-151.79249,-151.80191,-151.78685]},
    {"t":2.24666, "x":7.30805, "y":6.97689, "heading":-1.19453, "vx":2.66748, "vy":-1.13217, "omega":-1.28189, "ax":-3.36293, "ay":-8.28039, "alpha":0.0998, "fx":[-57.18375,-57.89716,-57.22184,-56.50739], "fy":[-140.84764,-140.56384,-140.8483,-141.12865]},
    {"t":2.26941, "x":7.36786, "y":6.94899, "heading":-1.22369, "vx":2.59098, "vy":-1.32052, "omega":-1.27962, "ax":-5.4776, "ay":-7.08386, "alpha":0.08733, "fx":[-93.28365,-93.68006,-93.06293,-92.66308], "fy":[-120.40269,-120.10254,-120.58638,-120.88601]},
    {"t":2.29215, "x":7.42538, "y":6.91712, "heading":-1.2528, "vx":2.46638, "vy":-1.48166, "omega":-1.27763, "ax":-6.64325, "ay":-6.02541, "alpha":0.07591, "fx":[-113.13597,-113.35916,-112.86519,-112.63892], "fy":[-102.33574,-102.09561,-102.64456,-102.88575]},
    {"t":2.3149, "x":7.47976, "y":6.88186, "heading":-1.28186, "vx":2.31527, "vy":-1.61872, "omega":-1.2759, "ax":-7.30663, "ay":-5.21891, "alpha":0.06722, "fx":[-124.41178,-124.54926,-124.15683,-124.01698], "fy":[-88.58909,-88.40192,-88.95433,-89.14306]},
    {"t":2.33765, "x":7.53054, "y":6.84369, "heading":-1.31088, "vx":2.14906, "vy":-1.73744, "omega":-1.27437, "ax":-7.71008, "ay":-4.6167, "alpha":0.06081, "fx":[-131.25966,-131.35331,-131.03392,-130.93845], "fy":[-78.33637,-78.1847,-78.72036,-78.87366]},
    {"t":2.36039, "x":7.57743, "y":6.80297, "heading":-1.33987, "vx":1.97368, "vy":-1.84245, "omega":-1.27299, "ax":-7.97191, "ay":-4.16044, "alpha":0.05604, "fx":[-135.699,-135.76889,-135.50142,-135.43009], "fy":[-70.57514,-70.44545,-70.95978,-71.09104]},
    {"t":2.38314, "x":7.62026, "y":6.75998, "heading":-1.36883, "vx":1.79234, "vy":-1.93709, "omega":-1.27172, "ax":-8.15145, "ay":-3.80685, "alpha":0.05241, "fx":[-138.74084,-138.79714,-138.56735,-138.50986], "fy":[-64.56456,-64.44778,-64.9414,-65.05965]},
    {"t":2.40589, "x":7.65892, "y":6.71494, "heading":-1.39776, "vx":1.60692, "vy":-2.02368, "omega":-1.27052, "ax":-8.28026, "ay":-3.52655, "alpha":0.04958, "fx":[-140.92187,-140.97011,-140.76844,-140.71919], "fy":[-59.80263,-59.69278,-60.16774,-60.27894]},
    {"t":2.42863, "x":7.69333, "y":6.66799, "heading":-1.42666, "vx":1.41857, "vy":-2.1039, "omega":-1.2694, "ax":-8.37616, "ay":-3.29975, "alpha":0.04733, "fx":[-142.54472,-142.58806,-142.40797,-142.36374], "fy":[-55.95168,-55.84478,-56.30326,-56.41142]},
    {"t":2.45138, "x":7.72343, "y":6.61928, "heading":-1.45553, "vx":1.22804, "vy":-2.17896, "omega":-1.26832, "ax":-8.44976, "ay":-3.11293, "alpha":0.0455, "fx":[-143.78955,-143.82989,-143.66682,-143.62567], "fy":[-52.78113,-52.67443,-53.11838,-53.22625]},
    {"t":2.47413, "x":7.74918, "y":6.56891, "heading":-1.48438, "vx":1.03583, "vy":-2.24977, "omega":-1.26728, "ax":-8.50768, "ay":-2.95664, "alpha":0.04398, "fx":[-144.76882,-144.80738,-144.65805,-144.61875], "fy":[-50.13001,-50.02161,-50.45261,-50.5621]},
    {"t":2.49688, "x":7.77054, "y":6.51697, "heading":-1.51321, "vx":0.84231, "vy":-2.31703, "omega":-1.26628, "ax":-8.55425, "ay":-2.82413, "alpha":0.0427, "fx":[-145.55566,-145.59323,-145.45523,-145.41697], "fy":[-47.88342,-47.77197,-48.19127,-48.30374]},
    {"t":2.51962, "x":7.78749, "y":6.46353, "heading":-1.54201, "vx":0.64773, "vy":-2.38127, "omega":-1.26531, "ax":-8.59235, "ay":-2.71047, "alpha":0.0416, "fx":[-146.1993,-146.23639,-146.10793,-146.07018], "fy":[-45.95754,-45.84208,-46.25064,-46.36705]},
    {"t":2.54237, "x":7.8, "y":6.40866, "heading":-1.5708, "vx":0.45228, "vy":-2.44292, "omega":-1.26437, "ax":-8.52783, "ay":-2.91506, "alpha":0.04793, "fx":[-145.10751,-145.16154,-145.00501,-144.95005], "fy":[-49.43258,-49.27615,-49.73569,-49.89324]},
    {"t":2.57713, "x":7.81057, "y":6.32197, "heading":-1.61475, "vx":0.1558, "vy":-2.54426, "omega":-1.2627, "ax":-7.76085, "ay":-4.52833, "alpha":0.11964, "fx":[-132.10437,-132.45438,-131.91849,-131.56211], "fy":[-76.85788,-76.26307,-77.19257,-77.78877]},
    {"t":2.6119, "x":7.8113, "y":6.23079, "heading":-1.65865, "vx":-0.114, "vy":-2.70169, "omega":-1.25854, "ax":0.99871, "ay":-8.51791, "alpha":1.11797, "fx":[23.84807,12.35498,10.50426,21.24354], "fy":[-143.81161,-145.11995,-145.8426,-144.77438]},
    {"t":2.64667, "x":7.80794, "y":6.13171, "heading":-1.7024, "vx":-0.07928, "vy":-2.99782, "omega":-1.21967, "ax":2.03821, "ay":-0.03703, "alpha":14.16295, "fx":[74.40067,4.68469,-6.78125,66.37317], "fy":[29.96426,48.13854,-39.49813,-41.12386]},
    {"t":2.68143, "x":7.80641, "y":6.02747, "heading":-1.74481, "vx":-0.00842, "vy":-2.99911, "omega":-0.7273, "ax":0.55879, "ay":0.00024, "alpha":12.89012, "fx":[49.01434,-18.23184,-30.62593,37.86262], "fy":[27.43421,41.08789,-29.2687,-39.23729]},
    {"t":2.7162, "x":7.80646, "y":5.92321, "heading":-1.77009, "vx":0.011, "vy":-2.9991, "omega":-0.27917, "ax":0.23054, "ay":0.00115, "alpha":10.53389, "fx":[37.02237,-18.20448,-29.37739,26.24514], "fy":[22.03969,33.52877,-22.50412,-32.98585]},
    {"t":2.75096, "x":7.80698, "y":5.81894, "heading":-1.7798, "vx":0.01902, "vy":-2.99906, "omega":0.08704, "ax":0.16674, "ay":0.00122, "alpha":8.15565, "fx":[28.6652,-14.10575,-23.07817,19.86372], "fy":[16.91758,26.01421,-17.08063,-25.76825]},
    {"t":2.78573, "x":7.80774, "y":5.71468, "heading":-1.77677, "vx":0.02481, "vy":-2.99901, "omega":0.37058, "ax":0.1635, "ay":0.00151, "alpha":5.83933, "fx":[21.24617,-9.42054,-15.72476,15.02378], "fy":[12.20655,18.57159,-12.25332,-18.42222]},
    {"t":2.82049, "x":7.8087, "y":5.61042, "heading":-1.76389, "vx":0.0305, "vy":-2.99896, "omega":0.57358, "ax":0.18338, "ay":0.00206, "alpha":3.59199, "fx":[14.38397,-4.53569,-8.16192,10.79036], "fy":[7.68295,11.33752,-7.6547,-11.22563]},
    {"t":2.85526, "x":7.80987, "y":5.50616, "heading":-1.74395, "vx":0.03687, "vy":-2.99889, "omega":0.69846, "ax":0.22409, "ay":0.00305, "alpha":1.39815, "fx":[8.13575,0.74258,-0.51516,6.88373], "fy":[3.12177,4.38679,-3.02659,-4.27471]},
    {"t":2.89002, "x":7.81129, "y":5.40191, "heading":-1.71966, "vx":0.04466, "vy":-2.99878, "omega":0.74706, "ax":0.28855, "ay":0.00478, "alpha":-0.7701, "fx":[2.5587,6.64458,7.25657,3.17266], "fy":[-1.65925,-2.27048,1.81883,2.4361]},
    {"t":2.92479, "x":7.81302, "y":5.29766, "heading":-1.69369, "vx":0.05469, "vy":-2.99862, "omega":0.72029, "ax":0.33411, "ay":0.0068, "alpha":-2.94565, "fx":[-3.11953,12.5697,14.47154,-1.18936], "fy":[-6.80816,-8.67966,6.98717,8.96365]},
    {"t":2.95955, "x":7.81512, "y":5.19341, "heading":-1.66865, "vx":0.06631, "vy":-2.99838, "omega":0.61789, "ax":-0.10443, "ay":0.98203, "alpha":-5.00039, "fx":[-16.91507,10.71942,12.89843,-13.80791], "fy":[4.91741,2.22364,28.6186,31.05639]},
    {"t":2.99432, "x":7.81736, "y":5.08977, "heading":-1.64717, "vx":0.06268, "vy":-2.96424, "omega":0.44405, "ax":-0.2905, "ay":8.91873, "alpha":-0.08942, "fx":[-5.46562,-4.51967,-4.41974,-5.35998], "fy":[151.68295,151.71288,151.7267,151.69757]},
    {"t":3.02908, "x":7.81937, "y":4.99211, "heading":-1.63173, "vx":0.05258, "vy":-2.65418, "omega":0.44094, "ax":-0.38145, "ay":8.96742, "alpha":-0.05885, "fx":[-6.83347,-6.20784,-6.14443,-6.76755], "fy":[152.51692,152.54329,152.54943,152.52342]},
    {"t":3.06385, "x":7.82096, "y":4.90525, "heading":-1.6164, "vx":0.03932, "vy":-2.34243, "omega":0.43889, "ax":-1.31026, "ay":8.89707, "alpha":-0.04854, "fx":[-22.58851,-22.08336,-21.98648,-22.49006], "fy":[151.29128,151.36547,151.3815,151.30788]},
    {"t":3.09861, "x":7.82154, "y":4.82919, "heading":-1.60115, "vx":-0.00623, "vy":-2.03312, "omega":0.4372, "ax":-3.20408, "ay":8.41341, "alpha":-0.04143, "fx":[-54.77162,-54.38834,-54.22983,-54.61243], "fy":[143.00605,143.15178,143.21306,143.06808]},
    {"t":3.13338, "x":7.81939, "y":4.7636, "heading":-1.58595, "vx":-0.11762, "vy":-1.74062, "omega":0.43576, "ax":-4.68729, "ay":7.69394, "alpha":-0.0355, "fx":[-79.95348,-79.67835,-79.50554,-79.78053], "fy":[130.73496,130.90235,131.00812,130.8413]},
    {"t":3.16814, "x":7.81246, "y":4.70773, "heading":-1.5708, "vx":-0.28058, "vy":-1.47314, "omega":0.43453, "ax":-8.66216, "ay":2.41895, "alpha":-0.04944, "fx":[-147.42887,-147.38923,-147.25228,-147.29279], "fy":[40.83228,40.96812,41.45963,41.32242]},
    {"t":3.19408, "x":7.80228, "y":4.67034, "heading":-1.55953, "vx":-0.50521, "vy":-1.41041, "omega":0.43325, "ax":-8.2045, "ay":3.65169, "alpha":-0.06778, "fx":[-139.75168,-139.62688,-139.35963,-139.48651], "fy":[61.67643,61.95008,62.55276,62.2776]},
    {"t":3.22001, "x":7.78642, "y":4.635, "heading":-1.54829, "vx":-0.71797, "vy":-1.31572, "omega":0.43149, "ax":-7.51274, "ay":4.87682, "alpha":-0.10066, "fx":[-128.19501,-127.86253,-127.38177,-127.71862], "fy":[82.329,82.83167,83.57775,83.07465]},
    {"t":3.24594, "x":7.76527, "y":4.60252, "heading":-1.5371, "vx":-0.91279, "vy":-1.18925, "omega":0.42888, "ax":-6.63122, "ay":5.94793, "alpha":-0.16828, "fx":[-113.63522,-112.80213,-111.95119,-112.79234], "fy":[100.23291,101.14373,102.10937,101.20464]},
    {"t":3.27187, "x":7.73937, "y":4.57368, "heading":-1.52598, "vx":-1.08475, "vy":-1.03501, "omega":0.42452, "ax":-5.56424, "ay":6.7937, "alpha":-0.34279, "fx":[-96.57757,-94.32253,-92.71175,-94.9724], "fy":[113.9516,115.74697,117.14388,115.39281]},
    {"t":3.2978, "x":7.70937, "y":4.54912, "heading":-1.51497, "vx":-1.22904, "vy":-0.85883, "omega":0.41563, "ax":-4.25142, "ay":7.12014, "alpha":-1.02825, "fx":[-78.17206,-70.11656,-66.56531,-74.408], "fy":[117.33331,121.81618,124.69359,120.60316]},
    {"t":3.32374, "x":7.67607, "y":4.52924, "heading":-1.50419, "vx":-1.33929, "vy":-0.67419, "omega":0.38896, "ax":-2.04003, "ay":4.52584, "alpha":-6.1948, "fx":[-59.04388,-14.80069,-14.17091,-50.78558], "fy":[58.88242,69.17302,94.08199,85.79583]},
    {"t":3.34967, "x":7.64065, "y":4.51328, "heading":-1.49411, "vx":-1.39219, "vy":-0.55683, "omega":0.22832, "ax":-0.2764, "ay":0.70435, "alpha":-10.74978, "fx":[-32.74538,27.22243,21.5119,-34.79495], "fy":[-18.66927,-14.33677,42.99332,37.93566]},
    {"t":3.3756, "x":7.60446, "y":4.49908, "heading":-1.48819, "vx":-1.39936, "vy":-0.53856, "omega":-0.05045, "ax":-0.03094, "ay":0.08056, "alpha":-10.90907, "fx":[-27.67265,31.16571,26.27275,-31.87066], "fy":[-30.06618,-25.4728,32.89846,28.12177]},
    {"t":3.40153, "x":7.56816, "y":4.48514, "heading":-1.4895, "vx":-1.40016, "vy":-0.53647, "omega":-0.33334, "ax":-0.00363, "ay":0.00947, "alpha":-10.95783, "fx":[-27.21503,31.58399,26.98215,-31.59801], "fy":[-31.39888,-26.90103,31.75858,27.1859]},
    {"t":3.42747, "x":7.53185, "y":4.47123, "heading":-1.49814, "vx":-1.40026, "vy":-0.53623, "omega":-0.61751, "ax":-0.00043, "ay":0.00111, "alpha":-11.06258, "fx":[-27.66103,31.65738,27.59492,-31.62027], "fy":[-31.60553,-27.60129,31.66412,27.61842]},
    {"t":3.4534, "x":7.49554, "y":4.45733, "heading":-1.51415, "vx":-1.40027, "vy":-0.5362, "omega":-0.90438, "ax":-0.00004, "ay":0.0001, "alpha":-11.23786, "fx":[-28.59286,31.6914,28.56447,-31.66561], "fy":[-31.66918,-28.57642,31.68508,28.56731]},
    {"t":3.47933, "x":7.45922, "y":4.44342, "heading":-1.53761, "vx":-1.40027, "vy":-0.5362, "omega":-1.19581, "ax":0.0, "ay":0.00001, "alpha":-11.48877, "fx":[-29.97614,31.6964,29.9615,-31.6819], "fy":[-31.6845,-29.96932,31.69252,29.96167]},
    {"t":3.50526, "x":7.42291, "y":4.42952, "heading":-1.56862, "vx":-1.40027, "vy":-0.53619, "omega":-1.49373, "ax":0.0, "ay":0.0, "alpha":-11.8174, "fx":[-31.82344,31.63055,31.8147,-31.6219], "fy":[-31.62299,-31.81962,31.62859,31.81428]},
    {"t":3.53119, "x":7.3866, "y":4.41561, "heading":-1.60735, "vx":-1.40027, "vy":-0.53619, "omega":-1.80019, "ax":0.0, "ay":0.0, "alpha":-12.22509, "fx":[-34.15633,31.42834,34.1489,-31.421], "fy":[-31.42154,-34.15365,31.42704,34.14841]},
    {"t":3.55713, "x":7.35029, "y":4.40171, "heading":-1.65403, "vx":-1.40027, "vy":-0.53619, "omega":-2.11721, "ax":0.0, "ay":0.00001, "alpha":-12.71302, "fx":[-36.99737,31.00245,36.98712,-30.99238], "fy":[-30.99265,-36.99494,31.00141,36.9867]},
    {"t":3.58306, "x":7.31397, "y":4.3878, "heading":-1.70894, "vx":-1.40027, "vy":-0.53619, "omega":-2.44689, "ax":-0.00003, "ay":0.00008, "alpha":-13.28196, "fx":[-40.36369,30.23998,40.345,-30.22335], "fy":[-30.22101,-40.35976,30.24127,40.34493]},
    {"t":3.60899, "x":7.27766, "y":4.3739, "heading":-1.77239, "vx":-1.40027, "vy":-0.53619, "omega":-2.79132, "ax":-0.00029, "ay":0.00077, "alpha":-13.93273, "fx":[-44.26514,28.99826,44.22273,-28.97588], "fy":[-28.95344,-44.24598,29.01887,44.23294]},
    {"t":3.63492, "x":7.24135, "y":4.35999, "heading":-1.84478, "vx":-1.40028, "vy":-0.53617, "omega":-3.15262, "ax":-0.00236, "ay":0.00618, "alpha":-14.665, "fx":[-48.71483,27.08356,48.56871,-27.09833], "fy":[-26.9348,-48.57465,27.24431,48.68548]},
    {"t":3.66086, "x":7.20504, "y":4.34609, "heading":-1.92653, "vx":-1.40034, "vy":-0.53601, "omega":-3.53292, "ax":-0.01799, "ay":0.04706, "alpha":-15.47649, "fx":[-53.88798,24.12236,53.09141,-24.54983], "fy":[-23.35122,-52.84424,25.32182,54.07575]},
    {"t":3.68679, "x":7.16872, "y":4.33221, "heading":-2.01815, "vx":-1.40081, "vy":-0.53479, "omega":-3.93426, "ax":-0.13386, "ay":0.35412, "alpha":-16.31427, "fx":[-61.16598,18.4661,55.9203,-22.32813], "fy":[-13.33495,-53.46983,27.59223,63.30645]},
    {"t":3.71272, "x":7.13235, "y":4.31846, "heading":-2.12017, "vx":-1.40428, "vy":-0.52561, "omega":-4.35732, "ax":-0.87252, "ay":2.5051, "alpha":-14.91734, "fx":[-73.22704,-3.16997,42.82506,-25.79364], "fy":[32.71139,-14.55817,62.53968,89.75113]},
    {"t":3.73865, "x":7.09564, "y":4.30567, "heading":-2.23317, "vx":-1.4269, "vy":-0.46065, "omega":-4.74416, "ax":-1.83083, "ay":7.41075, "alpha":-3.62894, "fx":[-53.51588,-33.6156,-7.64488,-29.79148], "fy":[120.46958,122.074,130.74536,130.92968]},
    {"t":3.76458, "x":7.05802, "y":4.29622, "heading":-2.35619, "vx":-1.47438, "vy":-0.26847, "omega":-4.83827, "ax":-1.03877, "ay":7.63703, "alpha":-2.27343, "fx":[-32.1484,-19.61682,-2.7327,-16.17868], "fy":[128.03202,127.55276,131.37109,132.65865]},
    {"t":3.78357, "x":7.02984, "y":4.2925, "heading":-2.44806, "vx":-1.49411, "vy":-0.12346, "omega":-4.88144, "ax":-0.2537, "ay":4.96848, "alpha":-6.47856, "fx":[-34.98359,-9.08629,28.00902,-1.20067], "fy":[86.02847,66.39412,84.31752,101.30987]},
    {"t":3.80256, "x":7.00142, "y":4.29105, "heading":-2.54075, "vx":-1.49892, "vy":-0.02912, "omega":-5.00445, "ax":-0.01494, "ay":1.50704, "alpha":-9.39554, "fx":[-35.69385,-7.64006,36.25976,6.05739], "fy":[33.08317,-9.67236,20.52056,58.60615]},
    {"t":3.82155, "x":6.97296, "y":4.29077, "heading":-2.63577, "vx":-1.49921, "vy":-0.00051, "omega":-5.18285, "ax":0.00062, "ay":0.34155, "alpha":-8.19441, "fx":[-29.81551,-8.79823,30.14815,8.50787], "fy":[14.6099,-24.22757,-2.52251,35.37884]},
    {"t":3.84053, "x":6.94449, "y":4.29082, "heading":-2.73418, "vx":-1.4992, "vy":0.00598, "omega":-5.33844, "ax":0.00033, "ay":0.07311, "alpha":-6.52163, "fx":[-22.97448,-9.21326,23.06425,9.14569], "fy":[10.43694,-21.77212,-7.87141,24.1807]},
    {"t":3.85952, "x":6.91603, "y":4.29094, "heading":-2.83554, "vx":-1.49919, "vy":0.00737, "omega":-5.46227, "ax":0.00008, "ay":0.01601, "alpha":-4.81432, "fx":[-16.19768,-8.46933,16.22035,8.45217], "fy":[8.73066,-15.92954,-8.17291,16.46112]},
    {"t":3.87851, "x":6.88756, "y":4.29109, "heading":-2.93926, "vx":-1.49919, "vy":0.00767, "omega":-5.55368, "ax":0.00002, "ay":0.00386, "alpha":-3.10226, "fx":[-9.81801,-6.50603,9.82274,6.50268], "fy":[6.56817,-9.75195,-6.43516,9.88169]},
    {"t":3.8975, "x":6.85909, "y":4.29123, "heading":-3.04471, "vx":-1.49919, "vy":0.00775, "omega":-5.61259, "ax":0.00001, "ay":0.00106, "alpha":-1.38982, "fx":[-4.06829,-3.35961,4.06866,3.35963], "fy":[3.37728,-4.05014,-3.3413,4.08605]},
    {"t":3.91648, "x":6.83063, "y":4.29138, "heading":3.13191, "vx":-1.49919, "vy":0.00777, "omega":-5.63898, "ax":0.0, "ay":0.00034, "alpha":0.32205, "fx":[0.85056,0.87867,-0.84996,-0.87915], "fy":[-0.87261,0.85577,0.8843,-0.844]},
    {"t":3.93547, "x":6.80216, "y":4.29153, "heading":3.02484, "vx":-1.49919, "vy":0.00777, "omega":-5.63286, "ax":0.0, "ay":0.00014, "alpha":2.03387, "fx":[4.76491,6.0757,-4.76288,-6.0777], "fy":[-6.07383,4.7661,6.07813,-4.76071]},
    {"t":3.95446, "x":6.7737, "y":4.29168, "heading":2.91788, "vx":-1.49919, "vy":0.00777, "omega":-5.59424, "ax":0.0, "ay":0.00004, "alpha":3.7464, "fx":[7.53329,12.0632,-7.53001,-12.0665], "fy":[-12.06402,7.53268,12.06385,-7.52952]},
    {"t":3.97345, "x":6.74523, "y":4.29182, "heading":2.81166, "vx":-1.49919, "vy":0.00778, "omega":-5.52311, "ax":0.0, "ay":-0.00004, "alpha":5.45998, "fx":[9.05292,18.64551,-9.04869,-18.64979], "fy":[-18.64884,9.05117,18.64405,-9.04916]},
    {"t":3.99244, "x":6.71676, "y":4.29197, "heading":2.70679, "vx":-1.49919, "vy":0.00777, "omega":-5.41944, "ax":0.0, "ay":-0.00011, "alpha":7.17313, "fx":[9.26412,25.60576,-9.25886,-25.61111], "fy":[-25.61183,9.26209,25.60186,-9.25929]},
    {"t":4.01142, "x":6.6883, "y":4.29212, "heading":2.60389, "vx":-1.49919, "vy":0.00777, "omega":-5.28324, "ax":0.0, "ay":-0.00013, "alpha":8.88126, "fx":[8.15462,32.71297,-8.14819,-32.71953], "fy":[-32.7225,8.1542,32.70584,-8.14662]},
    {"t":4.03041, "x":6.65983, "y":4.29227, "heading":2.50357, "vx":-1.49919, "vy":0.00777, "omega":-5.1146, "ax":0.0, "ay":-0.00013, "alpha":10.57604, "fx":[5.76411,39.73162,-5.75735,-39.73851], "fy":[-39.74579,5.76871,39.71897,-5.75043]},
    {"t":4.0494, "x":6.63137, "y":4.29241, "heading":2.40646, "vx":-1.49919, "vy":0.00777, "omega":-4.91379, "ax":0.0, "ay":-0.0001, "alpha":12.24549, "fx":[2.18683,46.43505,-2.18292,-46.43908], "fy":[-46.45475,2.2017,46.41236,-2.1659]},
    {"t":4.06839, "x":6.6029, "y":4.29256, "heading":2.31316, "vx":-1.49919, "vy":0.00777, "omega":-4.68128, "ax":0.0, "ay":-0.00006, "alpha":13.87568, "fx":[-2.42972,52.6242,2.4244,-52.61899], "fy":[-52.64874,-2.39721,52.58504,2.45695]},
    {"t":4.08737, "x":6.57443, "y":4.29271, "heading":2.22427, "vx":-1.49919, "vy":0.00776, "omega":-4.41781, "ax":0.0, "ay":0.00001, "alpha":15.45244, "fx":[-7.89322,58.14448,7.86942,-58.12076], "fy":[-58.16982,-7.8334,58.08205,7.92218]},
    {"t":4.10636, "x":6.54597, "y":4.29286, "heading":2.14039, "vx":-1.49919, "vy":0.00776, "omega":-4.1244, "ax":0.0, "ay":0.00025, "alpha":16.96346, "fx":[-13.98057,62.89991,13.92785,-62.84719], "fy":[-62.9164,-13.88019,62.80976,14.00392]},
    {"t":4.12535, "x":6.5175, "y":4.293, "heading":2.06207, "vx":-1.49919, "vy":0.00777, "omega":-3.80231, "ax":0.0, "ay":0.0011, "alpha":18.39924, "fx":[-20.45673,66.85892,20.36436,-66.76623], "fy":[-66.84557,-20.29165,66.74293,20.46929]},
    {"t":4.14434, "x":6.48904, "y":4.29315, "heading":1.98988, "vx":-1.49919, "vy":0.00779, "omega":-3.45295, "ax":0.00002, "ay":0.00404, "alpha":19.75372, "fx":[-27.09485,70.05584,26.94681,-69.90643], "fy":[-69.96231,-26.80543,69.93157,27.11075]},
    {"t":4.16332, "x":6.46057, "y":4.2933, "heading":1.92431, "vx":-1.49919, "vy":0.00787, "omega":-3.07788, "ax":0.00007, "ay":0.01371, "alpha":21.02391, "fx":[-33.70168,72.59376,33.44771,-72.33487], "fy":[-72.27952,-33.11326,72.52182,33.80377]},
    {"t":4.18231, "x":6.4321, "y":4.29345, "heading":1.86587, "vx":-1.49919, "vy":0.00813, "omega":-2.67868, "ax":0.00025, "ay":0.04457, "alpha":22.20912, "fx":[-40.16637,74.67241,39.61291,-74.1017], "fy":[-73.70781,-38.74081,74.83848,40.64229]},
    {"t":4.2013, "x":6.40364, "y":4.29361, "heading":1.81501, "vx":-1.49918, "vy":0.00897, "omega":-2.25698, "ax":0.00096, "ay":0.14009, "alpha":23.30539, "fx":[-46.59146,76.69934,45.04157,-75.08393], "fy":[-73.72964,-42.66376,77.63687,48.2882]},
    {"t":4.22029, "x":6.37517, "y":4.29381, "heading":1.77216, "vx":-1.49916, "vy":0.01163, "omega":-1.81447, "ax":0.00448, "ay":0.42723, "alpha":24.25942, "fx":[-53.66369,79.62463,48.84988,-74.50604], "fy":[-70.32773,-42.07532,82.69312,58.77827]},
    {"t":4.23927, "x":6.34671, "y":4.29411, "heading":1.7377, "vx":-1.49908, "vy":0.01975, "omega":-1.35384, "ax":0.02713, "ay":1.27141, "alpha":24.57619, "fx":[-63.32297,85.4877,49.1413,-69.45981], "fy":[-55.46844,-27.85108,93.32638,76.49823]},
    {"t":4.25826, "x":6.31825, "y":4.29471, "heading":1.712, "vx":-1.49856, "vy":0.04389, "omega":-0.8872, "ax":0.34104, "ay":3.72358, "alpha":20.41485, "fx":[-66.62031,92.97704,46.79644,-49.94902], "fy":[9.68393,27.47757,110.61043,105.57623]},
    {"t":4.27725, "x":6.28986, "y":4.29622, "heading":1.69515, "vx":-1.49209, "vy":0.11459, "omega":-0.49957, "ax":4.94868, "ay":5.71679, "alpha":-0.00916, "fx":[84.18,84.1306,84.17123,84.22062], "fy":[97.25092,97.27926,97.23112,97.20278]},
    {"t":4.30062, "x":6.25633, "y":4.30046, "heading":1.68347, "vx":-1.37642, "vy":0.2482, "omega":-0.49978, "ax":4.6308, "ay":5.74415, "alpha":0.0, "fx":[78.7686,78.7686,78.7686,78.7686], "fy":[97.70638,97.70638,97.70638,97.70638]},
    {"t":4.32399, "x":6.22543, "y":4.30783, "heading":1.67179, "vx":-1.26819, "vy":0.38246, "omega":-0.49978, "ax":4.49535, "ay":5.6209, "alpha":0.0, "fx":[76.46465,76.46465,76.46466,76.46465], "fy":[95.60983,95.60983,95.60983,95.60983]},
    {"t":4.34737, "x":6.19702, "y":4.3183, "heading":1.66011, "vx":-1.16312, "vy":0.51383, "omega":-0.49978, "ax":4.42347, "ay":5.42181, "alpha":0.0, "fx":[75.24191,75.24192,75.24193,75.24192], "fy":[92.22343,92.22342,92.22342,92.22342]},
    {"t":4.37074, "x":6.17104, "y":4.33179, "heading":1.64843, "vx":-1.05973, "vy":0.64056, "omega":-0.49978, "ax":4.37997, "ay":5.1604, "alpha":0.0, "fx":[74.502,74.50201,74.50202,74.50201], "fy":[87.77693,87.77692,87.77691,87.77692]},
    {"t":4.39411, "x":6.14747, "y":4.34817, "heading":1.63675, "vx":-0.95736, "vy":0.76117, "omega":-0.49978, "ax":4.34625, "ay":4.83738, "alpha":0.0, "fx":[73.92852,73.92854,73.92856,73.92854], "fy":[82.28255,82.28253,82.28251,82.28253]},
    {"t":4.41748, "x":6.12628, "y":4.36728, "heading":1.62507, "vx":-0.85578, "vy":0.87423, "omega":-0.49978, "ax":4.30742, "ay":4.44989, "alpha":0.0, "fx":[73.26789,73.26792,73.26795,73.26792], "fy":[75.69134,75.69131,75.69129,75.69131]},
    {"t":4.44086, "x":6.10745, "y":4.38893, "heading":1.61339, "vx":-0.75511, "vy":0.97823, "omega":-0.49978, "ax":4.24794, "ay":3.99584, "alpha":0.0, "fx":[72.25613,72.25617,72.25619,72.25616], "fy":[67.96816,67.96812,67.96809,67.96812]},
    {"t":4.46423, "x":6.09096, "y":4.41289, "heading":1.60171, "vx":-0.65582, "vy":1.07163, "omega":-0.49978, "ax":4.15033, "ay":3.47841, "alpha":0.0, "fx":[70.5959,70.59593,70.59596,70.59592], "fy":[59.16675,59.16671,59.16668,59.16672]},
    {"t":4.4876, "x":6.07677, "y":4.43888, "heading":1.59003, "vx":-0.55882, "vy":1.15293, "omega":-0.49978, "ax":3.9966, "ay":2.91119, "alpha":0.0, "fx":[67.98101,67.98104,67.98106,67.98103], "fy":[49.51857,49.51853,49.5185,49.51854]},
    {"t":4.51097, "x":6.0648, "y":4.46663, "heading":1.57834, "vx":-0.46541, "vy":1.22097, "omega":-0.49978, "ax":3.77336, "ay":2.32252, "alpha":0.0, "fx":[64.18384,64.18385,64.18386,64.18385], "fy":[39.50547,39.50545,39.50545,39.50546]},
    {"t":4.53435, "x":6.05495, "y":4.4958, "heading":1.56666, "vx":-0.37721, "vy":1.27525, "omega":-0.49978, "ax":3.47941, "ay":1.75401, "alpha":0.0, "fx":[59.1837,59.18369,59.18367,59.18369], "fy":[29.83511,29.83514,29.83515,29.83512]},
    {"t":4.55772, "x":6.04709, "y":4.52608, "heading":1.55498, "vx":-0.29589, "vy":1.31625, "omega":-0.49978, "ax":3.12989, "ay":1.24944, "alpha":0.0, "fx":[53.2385,53.23847,53.23842,53.23844], "fy":[21.25263,21.25274,21.25277,21.25266]},
    {"t":4.58109, "x":6.04103, "y":4.55719, "heading":1.5433, "vx":-0.22274, "vy":1.34545, "omega":-0.49978, "ax":2.75189, "ay":0.83915, "alpha":0.0, "fx":[46.80899,46.80896,46.80885,46.80888], "fy":[14.27364,14.27384,14.27388,14.27368]},
    {"t":4.60446, "x":6.03657, "y":4.58886, "heading":1.53162, "vx":-0.15842, "vy":1.36506, "omega":-0.49978, "ax":2.37419, "ay":0.53133, "alpha":0.0, "fx":[40.38448,40.38445,40.38427,40.38429], "fy":[9.03768,9.03796,9.03801,9.03772]},
    {"t":4.62784, "x":6.03352, "y":4.62091, "heading":1.51994, "vx":-0.10293, "vy":1.37748, "omega":-0.49978, "ax":2.01889, "ay":0.31556, "alpha":0.0, "fx":[34.34085,34.34084,34.34057,34.34058], "fy":[5.36733,5.3677,5.36774,5.36737]},
    {"t":4.65121, "x":6.03166, "y":4.6532, "heading":1.50826, "vx":-0.05574, "vy":1.38486, "omega":-0.49978, "ax":1.69875, "ay":0.17239, "alpha":0.0, "fx":[28.89549,28.89549,28.89514,28.89514], "fy":[2.93206,2.93251,2.93255,2.9321]},
    {"t":4.67458, "x":6.03082, "y":4.68561, "heading":1.49658, "vx":-0.01604, "vy":1.38889, "omega":-0.49978, "ax":1.41874, "ay":0.08166, "alpha":0.0, "fx":[24.13264,24.13266,24.13224,24.13222], "fy":[1.38865,1.38916,1.38921,1.3887]},
    {"t":4.69795, "x":6.03084, "y":4.71809, "heading":1.48489, "vx":0.01712, "vy":1.3908, "omega":-0.49978, "ax":1.17866, "ay":0.02658, "alpha":0.0, "fx":[20.04892,20.04896,20.04848,20.04844], "fy":[0.45183,0.45238,0.45243,0.45188]},
    {"t":4.72133, "x":6.03156, "y":4.75061, "heading":1.47321, "vx":0.04467, "vy":1.39142, "omega":-0.49978, "ax":0.97556, "ay":-0.00522, "alpha":0.0, "fx":[16.59421,16.59426,16.59373,16.59368], "fy":[-0.08908,-0.0885,-0.08844,-0.08902]},
    {"t":4.7447, "x":6.03287, "y":4.78313, "heading":1.46153, "vx":0.06747, "vy":1.39129, "omega":-0.49978, "ax":0.80529, "ay":-0.02229, "alpha":0.0, "fx":[13.69792,13.69797,13.69742,13.69736], "fy":[-0.3794,-0.3788,-0.37874,-0.37933]},
    {"t":4.76807, "x":6.03467, "y":4.81564, "heading":1.44985, "vx":0.08629, "vy":1.39077, "omega":-0.49978, "ax":0.66341, "ay":-0.03027, "alpha":0.0, "fx":[11.28474,11.28481,11.28424,11.28417], "fy":[-0.51527,-0.51467,-0.5146,-0.5152]},
    {"t":4.79144, "x":6.03686, "y":4.84814, "heading":1.43817, "vx":0.1018, "vy":1.39007, "omega":-0.49978, "ax":0.5457, "ay":-0.03283, "alpha":0.0, "fx":[9.28243,9.28251,9.28195,9.28187], "fy":[-0.55875,-0.55816,-0.55809,-0.55867]},
    {"t":4.81482, "x":6.03939, "y":4.88062, "heading":1.42649, "vx":0.11455, "vy":1.3893, "omega":-0.49978, "ax":0.44832, "ay":-0.03226, "alpha":0.0, "fx":[7.62603,7.62611,7.62556,7.62548], "fy":[-0.54913,-0.54857,-0.54849,-0.54905]},
    {"t":4.83819, "x":6.04219, "y":4.91308, "heading":1.41481, "vx":0.12503, "vy":1.38854, "omega":-0.49978, "ax":0.36793, "ay":-0.03002, "alpha":0.0, "fx":[6.25854,6.25862,6.25811,6.25803], "fy":[-0.51097,-0.51045,-0.51037,-0.51089]},
    {"t":4.86156, "x":6.04522, "y":4.94553, "heading":1.40313, "vx":0.13363, "vy":1.38784, "omega":-0.49978, "ax":0.30164, "ay":-0.02699, "alpha":0.0, "fx":[5.13106,5.13114,5.13067,5.1306], "fy":[-0.45934,-0.45886,-0.45878,-0.45926]},
    {"t":4.88493, "x":6.04842, "y":4.97796, "heading":1.39144, "vx":0.14068, "vy":1.38721, "omega":-0.49978, "ax":0.24704, "ay":-0.02369, "alpha":0.0, "fx":[4.20227,4.20234,4.20193,4.20185], "fy":[-0.40327,-0.40285,-0.40277,-0.40319]},
    {"t":4.90831, "x":6.05178, "y":5.01037, "heading":1.37976, "vx":0.14646, "vy":1.38666, "omega":-0.49978, "ax":0.20208, "ay":-0.02044, "alpha":0.0, "fx":[3.43738,3.43745,3.4371,3.43703], "fy":[-0.34796,-0.3476,-0.34753,-0.34789]},
    {"t":4.93168, "x":6.05526, "y":5.04278, "heading":1.36808, "vx":0.15118, "vy":1.38618, "omega":-0.49978, "ax":0.16504, "ay":-0.01741, "alpha":0.0, "fx":[2.80745,2.80751,2.80723,2.80717], "fy":[-0.29623,-0.29594,-0.29588,-0.29617]},
    {"t":4.95505, "x":6.05883, "y":5.07517, "heading":1.3564, "vx":0.15504, "vy":1.38577, "omega":-0.49978, "ax":0.13451, "ay":-0.01465, "alpha":0.0, "fx":[2.28802,2.28807,2.28786,2.28782], "fy":[-0.24939,-0.24918,-0.24914,-0.24934]},
    {"t":4.97843, "x":6.06249, "y":5.10756, "heading":1.34472, "vx":0.15818, "vy":1.38543, "omega":-0.49978, "ax":0.10929, "ay":-0.01222, "alpha":0.0, "fx":[1.85905,1.85908,1.85895,1.85892], "fy":[-0.20786,-0.20773,-0.2077,-0.20783]},
    {"t":5.0018, "x":6.06622, "y":5.13993, "heading":1.33304, "vx":0.16073, "vy":1.38515, "omega":-0.49978, "ax":0.08841, "ay":-0.01008, "alpha":0.0, "fx":[1.5038,1.50381,1.50378,1.50377], "fy":[-0.1715,-0.17148,-0.17147,-0.1715]},
    {"t":5.02517, "x":6.07, "y":5.1723, "heading":1.32136, "vx":0.1628, "vy":1.38491, "omega":-0.49978, "ax":0.07103, "ay":-0.00823, "alpha":0.0, "fx":[1.20824,1.20823,1.20829,1.2083], "fy":[-0.13994,-0.14,-0.14001,-0.13995]},
    {"t":5.04854, "x":6.07383, "y":5.20467, "heading":1.30968, "vx":0.16446, "vy":1.38472, "omega":-0.49978, "ax":0.05648, "ay":-0.00662, "alpha":0.0, "fx":[0.96066,0.96061,0.96078,0.96082], "fy":[-0.11256,-0.11273,-0.11278,-0.11261]},
    {"t":5.07192, "x":6.07769, "y":5.23703, "heading":1.29799, "vx":0.16578, "vy":1.38456, "omega":-0.49978, "ax":0.04417, "ay":-0.00523, "alpha":0.0, "fx":[0.7512,0.75113,0.75139,0.75147], "fy":[-0.08877,-0.08904,-0.08911,-0.08884]},
    {"t":5.09529, "x":6.08157, "y":5.26939, "heading":1.28631, "vx":0.16681, "vy":1.38444, "omega":-0.49978, "ax":0.0336, "ay":-0.00401, "alpha":0.0, "fx":[0.57137,0.57126,0.57164,0.57175], "fy":[-0.06789,-0.06827,-0.06838,-0.068]},
    {"t":5.11866, "x":6.08548, "y":5.30175, "heading":1.27463, "vx":0.1676, "vy":1.38435, "omega":-0.49978, "ax":0.02435, "ay":-0.00292, "alpha":0.0, "fx":[0.41403,0.41388,0.41437,0.41452], "fy":[-0.04931,-0.0498,-0.04995,-0.04946]},
    {"t":5.14203, "x":6.0894, "y":5.3341, "heading":1.26295, "vx":0.16817, "vy":1.38428, "omega":-0.49978, "ax":0.01605, "ay":-0.00193, "alpha":0.0, "fx":[0.27282,0.27263,0.27323,0.27342], "fy":[-0.03243,-0.03304,-0.03323,-0.03263]},
    {"t":5.16541, "x":6.09334, "y":5.36646, "heading":1.25127, "vx":0.16854, "vy":1.38423, "omega":-0.49978, "ax":0.00837, "ay":-0.00101, "alpha":0.0, "fx":[0.14206,0.14182,0.14254,0.14278], "fy":[-0.01667,-0.01739,-0.01763,-0.01691]},
    {"t":5.18878, "x":6.09728, "y":5.39881, "heading":1.23959, "vx":0.16874, "vy":1.38421, "omega":-0.49978, "ax":0.00098, "ay":-0.00012, "alpha":0.0, "fx":[0.01643,0.01614,0.01698,0.01727], "fy":[-0.00147,-0.0023,-0.00259,-0.00176]},
    {"t":5.21215, "x":6.10122, "y":5.43116, "heading":1.22791, "vx":0.16876, "vy":1.38421, "omega":-0.49978, "ax":-0.00639, "ay":0.00077, "alpha":0.0, "fx":[-0.10907,-0.10941,-0.10846,-0.10812], "fy":[0.01372,0.01277,0.01243,0.01338]},
    {"t":5.23552, "x":6.10517, "y":5.46352, "heading":1.21623, "vx":0.16861, "vy":1.38423, "omega":-0.49978, "ax":-0.01406, "ay":0.00169, "alpha":0.0, "fx":[-0.23956,-0.23996,-0.23888,-0.23849], "fy":[0.02946,0.02839,0.02799,0.02907]},
    {"t":5.2589, "x":6.1091, "y":5.49587, "heading":1.20454, "vx":0.16828, "vy":1.38426, "omega":-0.49978, "ax":-0.02233, "ay":0.00268, "alpha":0.0, "fx":[-0.38017,-0.38062,-0.37944,-0.37898], "fy":[0.04633,0.04514,0.04469,0.04587]},
    {"t":5.28227, "x":6.11303, "y":5.52822, "heading":1.19286, "vx":0.16776, "vy":1.38433, "omega":-0.49978, "ax":-0.03152, "ay":0.00376, "alpha":0.0, "fx":[-0.53651,-0.53703,-0.53573,-0.53521], "fy":[0.06494,0.06363,0.06311,0.06442]},
    {"t":5.30564, "x":6.11694, "y":5.56058, "heading":1.18118, "vx":0.16703, "vy":1.38442, "omega":-0.49978, "ax":-0.04199, "ay":0.00499, "alpha":0.0, "fx":[-0.71464,-0.71523,-0.71381,-0.71323], "fy":[0.08596,0.08455,0.08396,0.08538]},
    {"t":5.32901, "x":6.12084, "y":5.59294, "heading":1.1695, "vx":0.16604, "vy":1.38453, "omega":-0.49978, "ax":-0.05415, "ay":0.00641, "alpha":0.0, "fx":[-0.92149,-0.92214,-0.92061,-0.91996], "fy":[0.11019,0.10866,0.10801,0.10954]},
    {"t":5.35239, "x":6.1247, "y":5.6253, "heading":1.15782, "vx":0.16478, "vy":1.38468, "omega":-0.49978, "ax":-0.06846, "ay":0.00807, "alpha":0.0, "fx":[-1.16501,-1.16573,-1.16409,-1.16338], "fy":[0.13852,0.13688,0.13617,0.1378]},
    {"t":5.37576, "x":6.12854, "y":5.65767, "heading":1.14614, "vx":0.16318, "vy":1.38487, "omega":-0.49978, "ax":-0.08548, "ay":0.01004, "alpha":0.0, "fx":[-1.45445,-1.45524,-1.4535,-1.45272], "fy":[0.17209,0.17035,0.16957,0.17131]},
    {"t":5.39913, "x":6.13233, "y":5.69004, "heading":1.13446, "vx":0.16118, "vy":1.38511, "omega":-0.49978, "ax":-0.10583, "ay":0.01241, "alpha":0.0, "fx":[-1.80063,-1.80148,-1.79966,-1.79881], "fy":[0.2124,0.21057,0.20972,0.21155]},
    {"t":5.4225, "x":6.13606, "y":5.72241, "heading":1.12278, "vx":0.15871, "vy":1.3854, "omega":-0.49978, "ax":-0.13026, "ay":0.0153, "alpha":0.0, "fx":[-2.21625,-2.21717,-2.21527,-2.21435], "fy":[0.26167,0.25977,0.25885,0.26076]},
    {"t":5.44588, "x":6.13974, "y":5.7548, "heading":1.11109, "vx":0.15566, "vy":1.38575, "omega":-0.49978, "ax":-0.15967, "ay":0.01894, "alpha":0.0, "fx":[-2.71635,-2.71732,-2.71536,-2.71439], "fy":[0.32365,0.32168,0.32071,0.32267]},
    {"t":5.46925, "x":6.14333, "y":5.78719, "heading":1.09941, "vx":0.15193, "vy":1.3862, "omega":-0.49978, "ax":-0.19507, "ay":0.02373, "alpha":0.0, "fx":[-3.31855,-3.31957,-3.31757,-3.31655], "fy":[0.40524,0.40323,0.40221,0.40422]},
    {"t":5.49262, "x":6.14683, "y":5.8196, "heading":1.08773, "vx":0.14737, "vy":1.38675, "omega":-0.49978, "ax":-0.23767, "ay":0.03049, "alpha":0.0, "fx":[-4.04325,-4.04431,-4.04229,-4.04124], "fy":[0.52013,0.51811,0.51705,0.51907]},
    {"t":5.51599, "x":6.15021, "y":5.85202, "heading":1.07605, "vx":0.14182, "vy":1.38746, "omega":-0.49978, "ax":-0.28885, "ay":0.04085, "alpha":0.0, "fx":[-4.91367,-4.91474,-4.91276,-4.9117], "fy":[0.6963,0.69431,0.69324,0.69523]},
    {"t":5.53937, "x":6.15345, "y":5.88446, "heading":1.06437, "vx":0.13506, "vy":1.38842, "omega":-0.49978, "ax":-0.35009, "ay":0.05821, "alpha":0.0, "fx":[-5.95543,-5.95648,-5.95459,-5.95353], "fy":[0.9916,0.98969,0.98863,0.99055]},
    {"t":5.56274, "x":6.15651, "y":5.91692, "heading":1.05269, "vx":0.12688, "vy":1.38978, "omega":-0.49978, "ax":-0.42298, "ay":0.08964, "alpha":0.0, "fx":[-7.19507,-7.19606,-7.19434,-7.19335], "fy":[1.52607,1.52433,1.52334,1.52509]},
    {"t":5.58611, "x":6.15936, "y":5.94943, "heading":1.04101, "vx":0.117, "vy":1.39187, "omega":-0.49978, "ax":-0.50886, "ay":0.15068, "alpha":0.0, "fx":[-8.65586,-8.65674,-8.65527,-8.65439], "fy":[2.56424,2.56274,2.56187,2.56337]},
    {"t":5.60948, "x":6.16195, "y":5.982, "heading":1.02933, "vx":0.1051, "vy":1.3954, "omega":-0.49978, "ax":-0.60853, "ay":0.27257, "alpha":0.0, "fx":[-10.35117,-10.35184,-10.35077,-10.3501], "fy":[4.6373,4.63619,4.63554,4.63665]},
    {"t":5.63286, "x":6.16424, "y":6.01469, "heading":1.01764, "vx":0.09088, "vy":1.40177, "omega":-0.49978, "ax":-0.72073, "ay":0.52815, "alpha":0.0, "fx":[-12.25958,-12.25998,-12.25938,-12.25899], "fy":[8.98414,8.98353,8.98316,8.98379]},
    {"t":5.65623, "x":6.16617, "y":6.0476, "heading":1.00596, "vx":0.07403, "vy":1.41411, "omega":-0.49978, "ax":-0.83624, "ay":1.10372, "alpha":0.0, "fx":[-14.22425,-14.22427,-14.2242,-14.22419], "fy":[18.77401,18.77396,18.77395,18.774]},
    {"t":5.6796, "x":6.16767, "y":6.08095, "heading":0.99428, "vx":0.05449, "vy":1.43991, "omega":-0.49978, "ax":-0.82705, "ay":2.43052, "alpha":8.48812, "fx":[-47.63294,-8.352,19.39637,-19.68327], "fy":[35.21251,10.25167,50.58995,69.31541]},
    {"t":5.70297, "x":6.16872, "y":6.11527, "heading":0.9826, "vx":0.03516, "vy":1.49671, "omega":-0.3014, "ax":-0.18207, "ay":0.07996, "alpha":-8.48028, "fx":[28.58979,-9.46999,-34.58857,3.08112], "fy":[7.84792,32.76159,-4.83408,-30.33522]},
    {"t":5.73451, "x":6.16974, "y":6.16251, "heading":0.9731, "vx":0.02942, "vy":1.49924, "omega":-0.56882, "ax":-0.0122, "ay":0.00024, "alpha":-7.50046, "fx":[27.7773,-5.53225,-28.16708,5.09209], "fy":[5.32278,27.97291,-5.30349,-27.97589]},
    {"t":5.76604, "x":6.17066, "y":6.20979, "heading":0.95516, "vx":0.02903, "vy":1.49924, "omega":-0.80534, "ax":-0.00083, "ay":0.00002, "alpha":-6.55464, "fx":[24.51219,-4.22592,-24.53558,4.1931], "fy":[4.21084,24.52367,-4.20847,-24.52495]},
    {"t":5.79758, "x":6.17157, "y":6.25706, "heading":0.92976, "vx":0.02901, "vy":1.49924, "omega":-1.01203, "ax":-0.00005, "ay":0.0, "alpha":-5.65956, "fx":[21.25912,-3.1057,-21.25961,3.10277], "fy":[3.10449,21.25927,-3.10404,-21.25966]},
    {"t":5.82911, "x":6.17249, "y":6.30434, "heading":0.89785, "vx":0.02901, "vy":1.49924, "omega":-1.1905, "ax":0.0, "ay":0.0, "alpha":-4.84083, "fx":[18.25833,-2.08462,-18.25808,2.0842], "fy":[2.08447,18.25819,-2.08437,-18.25829]},
    {"t":5.86064, "x":6.1734, "y":6.35162, "heading":0.86031, "vx":0.02901, "vy":1.49924, "omega":-1.34315, "ax":0.0, "ay":0.0, "alpha":-4.02563, "fx":[15.23746,-1.1678,-15.23742,1.16772], "fy":[1.16777,15.23745,-1.16776,-15.23746]},
    {"t":5.89218, "x":6.17432, "y":6.3989, "heading":0.81795, "vx":0.02901, "vy":1.49924, "omega":-1.4701, "ax":0.0, "ay":0.0, "alpha":-3.33463, "fx":[12.65108,-0.44765,-12.65108,0.44763], "fy":[0.44765,12.65109,-0.44765,-12.6511]},
    {"t":5.92371, "x":6.17523, "y":6.44617, "heading":0.77159, "vx":0.02901, "vy":1.49924, "omega":-1.57526, "ax":0.0, "ay":0.0, "alpha":-2.56564, "fx":[9.73907,0.11347,-9.73907,-0.11347], "fy":[-0.11347,9.73908,0.11347,-9.73908]},
    {"t":5.95525, "x":6.17615, "y":6.49345, "heading":0.72192, "vx":0.02901, "vy":1.49924, "omega":-1.65616, "ax":0.0, "ay":0.0, "alpha":-1.99224, "fx":[7.55027,0.4395,-7.55028,-0.43949], "fy":[-0.43949,7.5503,0.43949,-7.5503]},
    {"t":5.98678, "x":6.17706, "y":6.54073, "heading":0.66969, "vx":0.02901, "vy":1.49924, "omega":-1.71898, "ax":0.0, "ay":0.0, "alpha":-1.24288, "fx":[4.68699,0.54216,-4.68699,-0.54216], "fy":[-0.54216,4.687,0.54216,-4.687]},
    {"t":6.01832, "x":6.17798, "y":6.58801, "heading":0.61549, "vx":0.02901, "vy":1.49924, "omega":-1.75818, "ax":0.0, "ay":0.0, "alpha":-0.76471, "fx":[2.86706,0.45666,-2.86707,-0.45665], "fy":[-0.45665,2.8671,0.45665,-2.8671]},
    {"t":6.04985, "x":6.17889, "y":6.63528, "heading":0.56004, "vx":0.02901, "vy":1.49924, "omega":-1.78229, "ax":0.0, "ay":0.0, "alpha":-0.01461, "fx":[0.04842,0.03689,-0.04842,-0.03689], "fy":[-0.0369,0.04843,0.03689,-0.04843]},
    {"t":6.08138, "x":6.17981, "y":6.68256, "heading":0.50384, "vx":0.02901, "vy":1.49924, "omega":-1.78275, "ax":0.0, "ay":0.0, "alpha":0.41486, "fx":[-1.50867,-0.45217,1.50866,0.45217], "fy":[0.45217,-1.50862,-0.45217,1.50862]},
    {"t":6.11292, "x":6.18072, "y":6.72984, "heading":0.44762, "vx":0.02901, "vy":1.49924, "omega":-1.76967, "ax":0.0, "ay":0.0, "alpha":1.1736, "fx":[-4.22132,-1.42569,4.22131,1.42571], "fy":[1.42569,-4.22131,-1.4257,4.22132]},
    {"t":6.14445, "x":6.18164, "y":6.77712, "heading":0.39182, "vx":0.02901, "vy":1.49924, "omega":-1.73266, "ax":0.0, "ay":0.0, "alpha":1.63721, "fx":[-5.74906,-2.36172,5.74906,2.36172], "fy":[2.36171,-5.74901,-2.36172,5.74902]},
    {"t":6.17599, "x":6.18255, "y":6.82439, "heading":0.33718, "vx":0.02901, "vy":1.49924, "omega":-1.68103, "ax":0.0, "ay":0.0, "alpha":2.39323, "fx":[-8.22192,-3.86616,8.22188,3.86621], "fy":[3.8662,-8.22192,-3.86618,8.2219]},
    {"t":6.20752, "x":6.18346, "y":6.87167, "heading":0.28417, "vx":0.02901, "vy":1.49924, "omega":-1.60557, "ax":0.0, "ay":0.0, "alpha":2.99041, "fx":[-9.99559,-5.38217,9.9956,5.38218], "fy":[5.38215,-9.99559,-5.38217,9.9956]},
    {"t":6.23906, "x":6.18438, "y":6.91895, "heading":0.23354, "vx":0.02901, "vy":1.49924, "omega":-1.51127, "ax":0.0, "ay":0.0, "alpha":3.72744, "fx":[-12.10247,-7.33251,12.10248,7.33249], "fy":[7.33251,-12.1025,-7.33253,12.10253]},
    {"t":6.27059, "x":6.18529, "y":6.96623, "heading":0.18588, "vx":0.02901, "vy":1.49924, "omega":-1.39372, "ax":0.0, "ay":0.0, "alpha":4.52758, "fx":[-14.27488,-9.57398,14.27519,9.57353], "fy":[9.57364,-14.27507,-9.57404,14.27548]},
    {"t":6.30212, "x":6.18621, "y":7.0135, "heading":0.14193, "vx":0.02901, "vy":1.49924, "omega":-1.25095, "ax":-0.00002, "ay":0.0, "alpha":5.25339, "fx":[-16.02798,-11.86768,16.02833,11.86626], "fy":[11.86641,-16.02777,-11.86805,16.02943]},
    {"t":6.33366, "x":6.18712, "y":7.06078, "heading":0.10248, "vx":0.029, "vy":1.49924, "omega":-1.08529, "ax":-0.00027, "ay":0.00001, "alpha":6.26397, "fx":[-18.57302,-14.85669,18.57002,14.84151], "fy":[14.84587,-18.56941,-14.85681,18.5807]},
    {"t":6.36519, "x":6.18804, "y":7.10806, "heading":0.06826, "vx":0.029, "vy":1.49924, "omega":-0.88776, "ax":-0.00425, "ay":0.00008, "alpha":7.02957, "fx":[-20.26712,-17.50412,20.13006,17.35189], "fy":[17.42619,-20.19711,-17.44917,20.22568]},
    {"t":6.39673, "x":6.18895, "y":7.15534, "heading":0.04027, "vx":0.02886, "vy":1.49925, "omega":-0.66609, "ax":-0.06293, "ay":0.00117, "alpha":8.16901, "fx":[-23.93065,-21.93052,21.83153,19.74801], "fy":[20.84138,-22.85489,-21.00425,23.09734]},
    {"t":6.42826, "x":6.18983, "y":7.20261, "heading":0.01926, "vx":0.02688, "vy":1.49928, "omega":-0.40848, "ax":-0.92468, "ay":0.00756, "alpha":8.82987, "fx":[-39.51139,-38.53944,8.15108,6.98567], "fy":[22.91853,-23.73646,-24.19786,25.52998]},
    {"t":6.4598, "x":6.19022, "y":7.2499, "heading":0.00638, "vx":-0.00228, "vy":1.49952, "omega":-0.13004, "ax":-6.65941, "ay":-0.47931, "alpha":3.17641, "fx":[-117.75637,-116.55774,-108.58383,-110.20056], "fy":[4.46911,-19.64516,-23.00101,5.56503]},
    {"t":6.49133, "x":6.18683, "y":7.29695, "heading":0.00228, "vx":-0.21228, "vy":1.48441, "omega":-0.02987, "ax":-8.46645, "ay":-2.01704, "alpha":0.44594, "fx":[-144.70281,-143.72644,-143.29264,-144.32574], "fy":[-31.65005,-35.97571,-37.02561,-32.58571]},
    {"t":6.52286, "x":6.17593, "y":7.34275, "heading":0.00134, "vx":-0.47926, "vy":1.4208, "omega":-0.01581, "ax":-8.13885, "ay":-3.63091, "alpha":0.17405, "fx":[-138.93787,-138.26633,-137.9346,-138.61951], "fy":[-60.65371,-62.19229,-62.87309,-61.3242]},
    {"t":6.5544, "x":6.15677, "y":7.38575, "heading":0.00084, "vx":-0.73592, "vy":1.3063, "omega":-0.01032, "ax":-7.35562, "ay":-5.13123, "alpha":0.09693, "fx":[-125.52848,-125.04809,-124.70348,-125.18789], "fy":[-86.69089,-87.38901,-87.8706,-87.17234]},
    {"t":6.58593, "x":6.12991, "y":7.42439, "heading":0.00051, "vx":-0.96787, "vy":1.14449, "omega":-0.00726, "ax":-6.01751, "ay":-6.681, "alpha":0.06408, "fx":[-102.71551,-102.37622,-101.9964,-102.33647], "fy":[-113.31755,-113.62685,-113.96551,-113.65755]},
    {"t":6.61747, "x":6.09639, "y":7.45716, "heading":0.00028, "vx":-1.15763, "vy":0.93381, "omega":-0.00524, "ax":-4.2184, "ay":-7.95362, "alpha":0.04661, "fx":[-72.05185,-71.84542,-71.45587,-71.66181], "fy":[-135.13016,-135.24134,-135.44687,-135.33671]},
    {"t":6.649, "x":6.05779, "y":7.48265, "heading":0.00012, "vx":-1.29065, "vy":0.683, "omega":-0.00377, "ax":-3.1764, "ay":-8.43084, "alpha":0.03684, "fx":[-54.26773,-54.1374,-53.79193,-53.92166], "fy":[-143.31623,-143.36627,-143.49596,-143.4465]},
    {"t":6.68054, "x":6.01551, "y":7.5, "heading":0.0, "vx":-1.39082, "vy":0.41714, "omega":-0.00261, "ax":-2.3359, "ay":-8.69765, "alpha":0.01752, "fx":[-39.84411,-39.79711,-39.62208,-39.66891], "fy":[-147.91457,-147.92766,-147.97452,-147.96154]},
    {"t":6.72705, "x":5.9483, "y":7.50999, "heading":-0.00012, "vx":-1.49946, "vy":0.01262, "omega":-0.0018, "ax":0.00978, "ay":-1.23806, "alpha":0.04216, "fx":[0.05098,0.05103,0.28165,0.2817], "fy":[-20.94802,-21.16998,-21.16999,-20.94802]},
    {"t":6.77355, "x":5.87857, "y":7.50924, "heading":-0.00021, "vx":-1.49901, "vy":-0.04496, "omega":0.00016, "ax":-0.00856, "ay":0.34801, "alpha":0.00023, "fx":[-0.14619,-0.14614,-0.14491,-0.14496], "fy":[5.92024,5.91899,5.91902,5.92027]},
    {"t":6.82006, "x":5.80884, "y":7.50753, "heading":-0.0002, "vx":-1.4994, "vy":-0.02878, "omega":0.00017, "ax":-0.00235, "ay":0.13789, "alpha":-0.00001, "fx":[-0.04001,-0.03993,-0.03997,-0.04005], "fy":[2.34541,2.34543,2.34551,2.34549]},
    {"t":6.86657, "x":5.7391, "y":7.50634, "heading":-0.00019, "vx":-1.49951, "vy":-0.02236, "omega":0.00017, "ax":-0.00119, "ay":0.08806, "alpha":0.0, "fx":[-0.02032,-0.02023,-0.02026,-0.02035], "fy":[1.49782,1.49783,1.49793,1.49791]},
    {"t":6.91308, "x":5.66936, "y":7.50539, "heading":-0.00018, "vx":-1.49957, "vy":-0.01827, "omega":0.00017, "ax":-0.00073, "ay":0.06493, "alpha":0.0, "fx":[-0.01238,-0.01229,-0.0123,-0.01239], "fy":[1.10445,1.10446,1.10455,1.10454]},
    {"t":6.95959, "x":5.59962, "y":7.50461, "heading":-0.00017, "vx":-1.4996, "vy":-0.01525, "omega":0.00017, "ax":-0.00048, "ay":0.05085, "alpha":0.0, "fx":[-0.00815,-0.00807,-0.00807,-0.00815], "fy":[0.86486,0.86486,0.86494,0.86494]},
    {"t":7.0061, "x":5.52987, "y":7.50396, "heading":-0.00017, "vx":-1.49962, "vy":-0.01288, "omega":0.00017, "ax":-0.00033, "ay":0.04114, "alpha":0.0, "fx":[-0.0056,-0.00553,-0.00553,-0.0056], "fy":[0.69981,0.69982,0.69988,0.69988]},
    {"t":7.05261, "x":5.46012, "y":7.5034, "heading":-0.00016, "vx":-1.49964, "vy":-0.01097, "omega":0.00017, "ax":-0.00023, "ay":0.03397, "alpha":0.0, "fx":[-0.00395,-0.0039,-0.0039,-0.00395], "fy":[0.57774,0.57774,0.57779,0.57779]},
    {"t":7.09912, "x":5.39038, "y":7.50293, "heading":-0.00015, "vx":-1.49965, "vy":-0.00939, "omega":0.00017, "ax":-0.00017, "ay":0.02841, "alpha":0.0, "fx":[-0.00283,-0.00279,-0.00279,-0.00283], "fy":[0.48319,0.48319,0.48323,0.48322]},
    {"t":7.14563, "x":5.32063, "y":7.50252, "heading":-0.00014, "vx":-1.49966, "vy":-0.00807, "omega":0.00017, "ax":-0.00012, "ay":0.02396, "alpha":0.0, "fx":[-0.00205,-0.00203,-0.00203,-0.00205], "fy":[0.40761,0.40761,0.40763,0.40763]},
    {"t":7.19214, "x":5.25088, "y":7.50218, "heading":-0.00013, "vx":-1.49966, "vy":-0.00696, "omega":0.00017, "ax":-0.00009, "ay":0.02033, "alpha":0.0, "fx":[-0.0015,-0.00149,-0.00149,-0.0015], "fy":[0.34582,0.34582,0.34584,0.34584]},
    {"t":7.23865, "x":5.18113, "y":7.50187, "heading":-0.00012, "vx":-1.49967, "vy":-0.00601, "omega":0.00017, "ax":-0.00006, "ay":0.01731, "alpha":0.0, "fx":[-0.00111,-0.00109,-0.0011,-0.00111], "fy":[0.29447,0.29447,0.29448,0.29448]},
    {"t":7.28516, "x":5.11138, "y":7.50161, "heading":-0.00012, "vx":-1.49967, "vy":-0.0052, "omega":0.00017, "ax":-0.00005, "ay":0.01477, "alpha":0.0, "fx":[-0.00082,-0.00081,-0.00081,-0.00082], "fy":[0.25127,0.25126,0.25127,0.25127]},
    {"t":7.33167, "x":5.04163, "y":7.50139, "heading":-0.00011, "vx":-1.49967, "vy":-0.00452, "omega":0.00017, "ax":-0.00004, "ay":0.01261, "alpha":0.0, "fx":[-0.00061,-0.00059,-0.0006,-0.00061], "fy":[0.21455,0.21455,0.21455,0.21456]},
    {"t":7.37818, "x":4.97188, "y":7.50119, "heading":-0.0001, "vx":-1.49967, "vy":-0.00393, "omega":0.00017, "ax":-0.00003, "ay":0.01077, "alpha":0.0, "fx":[-0.00046,-0.00043,-0.00044,-0.00047], "fy":[0.18311,0.18311,0.18311,0.18312]},
    {"t":7.42469, "x":4.90213, "y":7.50102, "heading":-0.00009, "vx":-1.49968, "vy":-0.00343, "omega":0.00017, "ax":-0.00002, "ay":0.00917, "alpha":0.0, "fx":[-0.00035,-0.00031,-0.00032,-0.00036], "fy":[0.156,0.15599,0.156,0.15601]},
    {"t":7.4712, "x":4.83239, "y":7.50087, "heading":-0.00008, "vx":-1.49968, "vy":-0.003, "omega":0.00017, "ax":-0.00001, "ay":0.00779, "alpha":0.0, "fx":[-0.00027,-0.00022,-0.00023,-0.00028], "fy":[0.13246,0.13245,0.13247,0.13249]},
    {"t":7.51771, "x":4.76264, "y":7.50074, "heading":-0.00008, "vx":-1.49968, "vy":-0.00264, "omega":0.00017, "ax":-0.00001, "ay":0.00658, "alpha":0.0, "fx":[-0.00021,-0.00014,-0.00016,-0.00023], "fy":[0.1119,0.11188,0.11192,0.11194]},
    {"t":7.56422, "x":4.69289, "y":7.50062, "heading":-0.00007, "vx":-1.49968, "vy":-0.00234, "omega":0.00017, "ax":-0.00001, "ay":0.00552, "alpha":0.0, "fx":[-0.00017,-0.00009,-0.00011,-0.00019], "fy":[0.09381,0.09379,0.09383,0.09386]},
    {"t":7.61073, "x":4.62314, "y":7.50052, "heading":-0.00006, "vx":-1.49968, "vy":-0.00208, "omega":0.00017, "ax":-0.00001, "ay":0.00457, "alpha":0.0, "fx":[-0.00014,-0.00004,-0.00007,-0.00016], "fy":[0.07777,0.07774,0.07779,0.07782]},
    {"t":7.65723, "x":4.55339, "y":7.50043, "heading":-0.00005, "vx":-1.49968, "vy":-0.00187, "omega":0.00017, "ax":0.0, "ay":0.00373, "alpha":0.0, "fx":[-0.00012,0.0,-0.00004,-0.00015], "fy":[0.0634,0.06338,0.06343,0.06346]},
    {"t":7.70374, "x":4.48364, "y":7.50035, "heading":-0.00004, "vx":-1.49968, "vy":-0.00169, "omega":0.00017, "ax":0.0, "ay":0.00296, "alpha":0.0, "fx":[-0.0001,0.00003,-0.00001,-0.00013], "fy":[0.0504,0.05037,0.05042,0.05047]},
    {"t":7.75025, "x":4.41389, "y":7.50027, "heading":-0.00004, "vx":-1.49968, "vy":-0.00155, "omega":0.00017, "ax":0.0, "ay":0.00226, "alpha":0.0, "fx":[-0.00008,0.00005,0.0,-0.00012], "fy":[0.03849,0.03845,0.03849,0.03855]},
    {"t":7.79676, "x":4.34414, "y":7.5002, "heading":-0.00003, "vx":-1.49968, "vy":-0.00145, "omega":0.00017, "ax":0.00004, "ay":0.00162, "alpha":-0.00001, "fx":[0.00059,0.00072,0.0006,0.00048], "fy":[0.02755,0.02758,0.0276,0.02759]},
    {"t":7.84327, "x":4.27439, "y":7.50013, "heading":-0.00002, "vx":-1.49968, "vy":-0.00137, "omega":0.00017, "ax":5.21452, "ay":0.0058, "alpha":-0.00119, "fx":[88.6996,88.6996,88.69533,88.69533], "fy":[0.09445,0.10299,0.10299,0.09446]},
    {"t":7.88978, "x":4.21028, "y":7.50008, "heading":-0.00001, "vx":-1.25715, "vy":-0.0011, "omega":0.00012, "ax":8.99937, "ay":0.00797, "alpha":-0.00066, "fx":[153.07671,153.07671,153.07669,153.07669], "fy":[0.1321,0.13913,0.13914,0.13211]},
    {"t":7.93629, "x":4.16155, "y":7.50003, "heading":-0.00001, "vx":-0.8386, "vy":-0.00073, "omega":0.00009, "ax":9.01304, "ay":0.00791, "alpha":-0.00083, "fx":[153.3093,153.30929,153.30928,153.30928], "fy":[0.13001,0.13892,0.13893,0.13001]},
    {"t":7.9828, "x":4.13229, "y":7.50001, "heading":0.0, "vx":-0.4194, "vy":-0.00037, "omega":0.00005, "ax":9.01762, "ay":0.00786, "alpha":-0.00104, "fx":[153.38714,153.38713,153.38712,153.38713], "fy":[0.12818,0.13933,0.13934,0.12819]},
    {"t":8.02931, "x":4.12254, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
