{
 "name":"BlueLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.507976055145264, "y":7.5, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.907129764556885, "y":7.080807209014893, "heading":-0.9600711789630448, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":6.408664703369141, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812464714050293, "y":4.707732677459717, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.058018684387207, "y":4.29621696472168, "heading":-2.356193041775537, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28985595703125, "y":4.29621696472168, "heading":1.69515114307497, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.234987258911133, "y":6.600705623626709, "heading":1.937970877355336, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015511989593506, "y":7.5, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.122539043426514, "y":7.5, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.326941967010498, "y":7.190545082092285, "heading":-2.5686264851595775, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.507976055145264 m", "val":5.507976055145264}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.907129764556885 m", "val":6.907129764556885}, "y":{"exp":"7.080807209014893 m", "val":7.080807209014893}, "heading":{"exp":"-0.9600711789630448 rad", "val":-0.9600711789630448}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.408664703369141 m", "val":6.408664703369141}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.812464714050293 m", "val":7.812464714050293}, "y":{"exp":"4.707732677459717 m", "val":4.707732677459717}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.058018684387207 m", "val":7.058018684387207}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"-2.356193041775537 rad", "val":-2.356193041775537}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28985595703125 m", "val":6.28985595703125}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"1.69515114307497 rad", "val":1.69515114307497}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.234987258911133 m", "val":6.234987258911133}, "y":{"exp":"6.600705623626709 m", "val":6.600705623626709}, "heading":{"exp":"1.9379708773553361 rad", "val":1.937970877355336}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015511989593506 m", "val":6.015511989593506}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.122539043426514 m", "val":4.122539043426514}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.326941967010498 m", "val":3.326941967010498}, "y":{"exp":"7.190545082092285 m", "val":7.190545082092285}, "heading":{"exp":"-2.5686264851595775 rad", "val":-2.5686264851595775}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09032,2.06475,2.82338,3.48309,4.079,4.60502,6.15803,6.81288,8.07682,8.73033],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01722, "ay":0.00773, "alpha":0.00185, "fx":[153.38032,153.38034,153.38036,153.38034], "fy":[0.14145,0.12161,0.12159,0.14143]},
    {"t":0.04543, "x":4.00931, "y":7.50001, "heading":0.0, "vx":0.40965, "vy":0.00035, "omega":0.00008, "ax":9.01245, "ay":0.00777, "alpha":0.00243, "fx":[153.29917,153.29919,153.29923,153.29921], "fy":[0.1452,0.11919,0.11917,0.14517]},
    {"t":0.09086, "x":4.03722, "y":7.50003, "heading":0.0, "vx":0.81909, "vy":0.0007, "omega":0.00019, "ax":8.99822, "ay":0.00783, "alpha":0.00415, "fx":[153.05708,153.05712,153.05726,153.05722], "fy":[0.15548,0.11108,0.11105,0.15544]},
    {"t":0.13629, "x":4.08371, "y":7.50007, "heading":0.00001, "vx":1.22788, "vy":0.00106, "omega":0.00038, "ax":5.98271, "ay":0.00633, "alpha":0.42498, "fx":[101.12324,101.12541,102.4051,102.403], "fy":[1.76651,-1.54914,-1.51897,1.73224]},
    {"t":0.18172, "x":4.14567, "y":7.50013, "heading":0.00003, "vx":1.49967, "vy":0.00135, "omega":0.01969, "ax":0.00005, "ay":0.00157, "alpha":0.88545, "fx":[-2.37603,-2.37584,2.37787,2.37763], "fy":[2.40344,-2.35026,-2.35004,2.40366]},
    {"t":0.22715, "x":4.2138, "y":7.50019, "heading":0.00092, "vx":1.49967, "vy":0.00142, "omega":0.05992, "ax":0.0, "ay":0.00219, "alpha":0.70366, "fx":[-1.89066,-1.88712,1.8906,1.88703], "fy":[1.92433,-1.85338,-1.84982,1.92788]},
    {"t":0.27258, "x":4.28193, "y":7.50026, "heading":0.00365, "vx":1.49967, "vy":0.00152, "omega":0.09188, "ax":0.0, "ay":0.00287, "alpha":0.54045, "fx":[-1.45609,-1.44549,1.456,1.44537], "fy":[1.49428,-1.4072,-1.39658,1.50489]},
    {"t":0.31801, "x":4.35006, "y":7.50033, "heading":0.00782, "vx":1.49967, "vy":0.00165, "omega":0.11644, "ax":0.0, "ay":0.00361, "alpha":0.39153, "fx":[-1.05926,-1.04282,1.05913,1.04267], "fy":[1.10421,-0.99773,-0.98128,1.12066]},
    {"t":0.36344, "x":4.41819, "y":7.50041, "heading":0.01311, "vx":1.49967, "vy":0.00181, "omega":0.13422, "ax":-0.00001, "ay":0.00443, "alpha":0.25298, "fx":[-0.68802,-0.67022,0.68783,0.67002], "fy":[0.74548,-0.61256,-0.59476,0.76328]},
    {"t":0.40887, "x":4.48632, "y":7.50049, "heading":0.01921, "vx":1.49967, "vy":0.00201, "omega":0.14572, "ax":-0.00001, "ay":0.00534, "alpha":0.12113, "fx":[-0.33145,-0.31897,0.3312,0.31871], "fy":[0.40968,-0.24049,-0.22801,0.42216]},
    {"t":0.4543, "x":4.55445, "y":7.50059, "heading":0.02583, "vx":1.49967, "vy":0.00226, "omega":0.15122, "ax":-0.00001, "ay":0.00636, "alpha":-0.00752, "fx":[0.02052,0.01948,-0.02087,-0.01982], "fy":[0.08858,0.12893,0.12788,0.08754]},
    {"t":0.49973, "x":4.62258, "y":7.5007, "heading":0.0327, "vx":1.49967, "vy":0.00255, "omega":0.15088, "ax":-0.00001, "ay":0.00752, "alpha":-0.13636, "fx":[0.37758,0.35366,-0.37804,-0.35412], "fy":[-0.22595,0.50576,0.48183,-0.24987]},
    {"t":0.54516, "x":4.69071, "y":7.50082, "heading":0.03955, "vx":1.49967, "vy":0.00289, "omega":0.14468, "ax":-0.00002, "ay":0.00884, "alpha":-0.26883, "fx":[0.74927,0.69223,-0.74987,-0.69286], "fy":[-0.54211,0.9,0.84298,-0.59914]},
    {"t":0.59059, "x":4.75884, "y":7.50096, "heading":0.04613, "vx":1.49967, "vy":0.00329, "omega":0.13247, "ax":-0.00002, "ay":0.01036, "alpha":-0.40841, "fx":[1.14526,1.04422,-1.14606,-1.04508], "fy":[-0.86839,1.32191,1.2209,-0.96941]},
    {"t":0.63602, "x":4.82697, "y":7.50112, "heading":0.05214, "vx":1.49967, "vy":0.00376, "omega":0.11391, "ax":-0.00003, "ay":0.01212, "alpha":-0.55882, "fx":[1.57561,1.41932,-1.57664,-1.42051], "fy":[-1.21383,1.78219,1.62599,-1.37005]},
    {"t":0.68145, "x":4.8951, "y":7.50131, "heading":0.05732, "vx":1.49967, "vy":0.00431, "omega":0.08853, "ax":-0.00004, "ay":0.01415, "alpha":-0.72401, "fx":[2.05084,1.82825,-2.05217,-1.82989], "fy":[-1.58831,2.29224,2.06982,-1.81076]},
    {"t":0.72688, "x":4.96323, "y":7.50152, "heading":0.06134, "vx":1.49966, "vy":0.00495, "omega":0.05564, "ax":-0.00006, "ay":0.01654, "alpha":-0.90832, "fx":[2.58212,2.28322,-2.58382,-2.28551], "fy":[-2.00299,2.86427,2.5657,-2.30163]},
    {"t":0.77231, "x":5.03136, "y":7.50176, "heading":0.06387, "vx":1.49966, "vy":0.00571, "omega":0.01437, "ax":-0.00008, "ay":0.01936, "alpha":-1.11659, "fx":[3.18121,2.79851,-3.18336,-2.80175], "fy":[-2.47079,3.51149,3.12941,-2.85301]},
    {"t":0.81774, "x":5.09949, "y":7.50204, "heading":0.06452, "vx":1.49966, "vy":0.00658, "omega":-0.03636, "ax":-0.00011, "ay":0.02272, "alpha":-1.35422, "fx":[3.86043,3.39125,-3.8631,-3.39589], "fy":[-3.00694,4.24812,3.78006,-3.47525]},
    {"t":0.86317, "x":5.16762, "y":7.50236, "heading":0.06287, "vx":1.49965, "vy":0.00762, "omega":-0.09788, "ax":-0.00015, "ay":0.02679, "alpha":-1.62735, "fx":[4.63231,4.08231,-4.63552,-4.0891], "fy":[-3.62969,5.08938,4.54139,-4.1781]},
    {"t":0.9086, "x":5.23575, "y":7.50274, "heading":0.05842, "vx":1.49965, "vy":0.00883, "omega":-0.17181, "ax":-0.0002, "ay":0.03175, "alpha":-1.94293, "fx":[5.50904,4.89759,-5.51273,-4.90767], "fy":[-4.36201,6.05042,5.44254,-4.97059]},
    {"t":0.95403, "x":5.30387, "y":7.50317, "heading":0.05062, "vx":1.49964, "vy":0.01028, "omega":-0.26008, "ax":-0.00026, "ay":0.03523, "alpha":-2.30901, "fx":[6.50158,5.87042,-6.50559,-5.8841], "fy":[-5.27734,7.10219,6.47632,-5.90409]},
    {"t":0.99946, "x":5.372, "y":7.50367, "heading":0.0388, "vx":1.49963, "vy":0.01188, "omega":-0.36497, "ax":0.00055, "ay":-0.08343, "alpha":-2.73294, "fx":[7.61774,7.06717,-7.61675,-7.03051], "fy":[-8.46366,6.19379,5.62432,-9.03067]},
    {"t":1.04489, "x":5.44013, "y":7.50413, "heading":0.02222, "vx":1.49965, "vy":0.00809, "omega":-0.48913, "ax":-0.27495, "ay":-4.35431, "alpha":-2.01356, "fx":[2.0596,1.89483,-11.86065,-10.80106], "fy":[-78.28351,-69.98108,-69.84331,-78.15447]},
    {"t":1.09032, "x":5.50798, "y":7.5, "heading":0.0, "vx":1.48716, "vy":-0.18973, "omega":-0.58061, "ax":-1.33129, "ay":-6.67494, "alpha":-0.55972, "fx":[-20.05552,-20.6476,-25.2979,-24.57856], "fy":[-114.57017,-113.16483,-112.48968,-113.93079]},
    {"t":1.12175, "x":5.55406, "y":7.49074, "heading":-0.01825, "vx":1.44531, "vy":-0.39954, "omega":-0.5982, "ax":-0.2714, "ay":-0.94394, "alpha":-1.75906, "fx":[0.07927,0.24765,-9.37655,-9.41638], "fy":[-20.84518,-11.50753,-11.28032,-20.59155]},
    {"t":1.15319, "x":5.59936, "y":7.47771, "heading":-0.03705, "vx":1.43678, "vy":-0.42922, "omega":-0.65349, "ax":-0.01787, "ay":-0.05968, "alpha":-1.62041, "fx":[3.88134,4.20739,-4.49486,-4.80987], "fy":[-5.52304,3.16823,3.49144,-5.19752]},
    {"t":1.18462, "x":5.64452, "y":7.46419, "heading":-0.0576, "vx":1.43622, "vy":-0.43109, "omega":-0.70443, "ax":-0.00112, "ay":-0.00375, "alpha":-1.45265, "fx":[3.64896,4.09876,-3.68794,-4.13632], "fy":[-4.18127,3.6045,4.05367,-3.73185]},
    {"t":1.21605, "x":5.68966, "y":7.45064, "heading":-0.07974, "vx":1.43618, "vy":-0.43121, "omega":-0.75009, "ax":-0.00007, "ay":-0.00023, "alpha":-1.3021, "fx":[3.20432,3.76157,-3.20681,-3.76381], "fy":[-3.76665,3.20164,3.75874,-3.20952]},
    {"t":1.24749, "x":5.7348, "y":7.43708, "heading":-0.10332, "vx":1.43618, "vy":-0.43122, "omega":-0.79102, "ax":0.0, "ay":-0.00001, "alpha":-1.16814, "fx":[2.79529,3.4424,-2.79546,-3.44253], "fy":[-3.44271,2.79514,3.44222,-2.79563]},
    {"t":1.27892, "x":5.77995, "y":7.42353, "heading":-0.12818, "vx":1.43618, "vy":-0.43122, "omega":-0.82774, "ax":0.0, "ay":0.0, "alpha":-1.04919, "fx":[2.43307,3.15341,-2.43308,-3.15342], "fy":[-3.15343,2.43306,3.15339,-2.4331]},
    {"t":1.31035, "x":5.82509, "y":7.40998, "heading":-0.1542, "vx":1.43618, "vy":-0.43122, "omega":-0.86072, "ax":0.0, "ay":0.0, "alpha":-0.94378, "fx":[2.11408,2.89258,-2.11408,-2.89258], "fy":[-2.89258,2.11408,2.89258,-2.11408]},
    {"t":1.34179, "x":5.87024, "y":7.39642, "heading":-0.18125, "vx":1.43618, "vy":-0.43122, "omega":-0.89038, "ax":0.0, "ay":0.0, "alpha":-0.85058, "fx":[1.83408,2.65751,-1.83407,-2.65751], "fy":[-2.65751,1.83408,2.65751,-1.83407]},
    {"t":1.37322, "x":5.91538, "y":7.38287, "heading":-0.20924, "vx":1.43618, "vy":-0.43122, "omega":-0.91712, "ax":0.0, "ay":0.0, "alpha":-0.7684, "fx":[1.58904,2.44619,-1.58904,-2.44619], "fy":[-2.44619,1.58904,2.44619,-1.58904]},
    {"t":1.40465, "x":5.96052, "y":7.36931, "heading":-0.23807, "vx":1.43618, "vy":-0.43122, "omega":-0.94127, "ax":0.0, "ay":0.0, "alpha":-0.69621, "fx":[1.37526,2.25694,-1.37526,-2.25694], "fy":[-2.25694,1.37526,2.25694,-1.37526]},
    {"t":1.43609, "x":6.00567, "y":7.35576, "heading":-0.26766, "vx":1.43618, "vy":-0.43122, "omega":-0.96316, "ax":0.0, "ay":0.0, "alpha":-0.63308, "fx":[1.1893,2.0884,-1.1893,-2.0884], "fy":[-2.0884,1.1893,2.0884,-1.1893]},
    {"t":1.46752, "x":6.05081, "y":7.3422, "heading":-0.29793, "vx":1.43618, "vy":-0.43122, "omega":-0.98306, "ax":0.0, "ay":0.0, "alpha":-0.57821, "fx":[1.02799,1.93941,-1.02799,-1.93941], "fy":[-1.93941,1.02799,1.93941,-1.02799]},
    {"t":1.49895, "x":6.09596, "y":7.32865, "heading":-0.32883, "vx":1.43618, "vy":-0.43122, "omega":-1.00123, "ax":0.0, "ay":0.0, "alpha":-0.5309, "fx":[0.88841,1.80903,-0.88841,-1.80903], "fy":[-1.80903,0.88841,1.80903,-0.88841]},
    {"t":1.53039, "x":6.1411, "y":7.31509, "heading":-0.36031, "vx":1.43618, "vy":-0.43122, "omega":-1.01792, "ax":0.0, "ay":0.0, "alpha":-0.49053, "fx":[0.76786,1.69649,-0.76786,-1.69649], "fy":[-1.69649,0.76786,1.69649,-0.76786]},
    {"t":1.56182, "x":6.18625, "y":7.30154, "heading":-0.3923, "vx":1.43618, "vy":-0.43122, "omega":-1.03334, "ax":0.0, "ay":0.0, "alpha":-0.45659, "fx":[0.66385,1.60116,-0.66385,-1.60116], "fy":[-1.60116,0.66384,1.60116,-0.66385]},
    {"t":1.59325, "x":6.23139, "y":7.28798, "heading":-0.42478, "vx":1.43618, "vy":-0.43122, "omega":-1.04769, "ax":0.0, "ay":0.0, "alpha":-0.42864, "fx":[0.57406,1.52259,-0.57406,-1.52259], "fy":[-1.5226,0.57406,1.52259,-0.57406]},
    {"t":1.62469, "x":6.27653, "y":7.27443, "heading":-0.45772, "vx":1.43618, "vy":-0.43122, "omega":-1.06117, "ax":0.0, "ay":0.0, "alpha":-0.40632, "fx":[0.49635,1.46045,-0.49635,-1.46045], "fy":[-1.46045,0.49635,1.46045,-0.49635]},
    {"t":1.65612, "x":6.32168, "y":7.26087, "heading":-0.49107, "vx":1.43618, "vy":-0.43122, "omega":-1.07394, "ax":0.0, "ay":0.0, "alpha":-0.38934, "fx":[0.42867,1.41449,-0.42867,-1.41449], "fy":[-1.41449,0.42867,1.41449,-0.42867]},
    {"t":1.68755, "x":6.36682, "y":7.24732, "heading":-0.52483, "vx":1.43618, "vy":-0.43122, "omega":-1.08618, "ax":0.0, "ay":0.0, "alpha":-0.37748, "fx":[0.36909,1.38465,-0.36909,-1.38465], "fy":[-1.38465,0.36909,1.38465,-0.36909]},
    {"t":1.71899, "x":6.41197, "y":7.23377, "heading":-0.55897, "vx":1.43618, "vy":-0.43122, "omega":-1.09804, "ax":0.0, "ay":0.0, "alpha":-0.3706, "fx":[0.31574,1.37097,-0.31574,-1.37097], "fy":[-1.37097,0.31574,1.37097,-0.31574]},
    {"t":1.75042, "x":6.45711, "y":7.22021, "heading":-0.59349, "vx":1.43618, "vy":-0.43122, "omega":-1.10969, "ax":0.0, "ay":0.0, "alpha":-0.3686, "fx":[0.2668,1.3736,-0.2668,-1.3736], "fy":[-1.3736,0.2668,1.3736,-0.2668]},
    {"t":1.78185, "x":6.50225, "y":7.20666, "heading":-0.62837, "vx":1.43618, "vy":-0.43122, "omega":-1.12128, "ax":0.0, "ay":0.0, "alpha":-0.37145, "fx":[0.22043,1.39276,-0.22042,-1.39276], "fy":[-1.39276,0.22043,1.39276,-0.22042]},
    {"t":1.81329, "x":6.5474, "y":7.1931, "heading":-0.66361, "vx":1.43618, "vy":-0.43122, "omega":-1.13295, "ax":0.0, "ay":0.0, "alpha":-0.37919, "fx":[0.17478,1.42882,-0.17478,-1.42882], "fy":[-1.42882,0.17478,1.42882,-0.17478]},
    {"t":1.84472, "x":6.59254, "y":7.17955, "heading":-0.69923, "vx":1.43618, "vy":-0.43122, "omega":-1.14487, "ax":0.0, "ay":0.0, "alpha":-0.39192, "fx":[0.12795,1.48228,-0.12796,-1.48229], "fy":[-1.4823,0.12794,1.48227,-0.12797]},
    {"t":1.87615, "x":6.63769, "y":7.16599, "heading":-0.73521, "vx":1.43618, "vy":-0.43122, "omega":-1.15719, "ax":0.0, "ay":-0.00001, "alpha":-0.4098, "fx":[0.07789,1.55369,-0.07799,-1.5538], "fy":[-1.55392,0.07777,1.55357,-0.07811]},
    {"t":1.90759, "x":6.68283, "y":7.15244, "heading":-0.77159, "vx":1.43618, "vy":-0.43122, "omega":-1.17007, "ax":-0.00005, "ay":-0.00016, "alpha":-0.43307, "fx":[0.0218,1.64308,-0.02341,-1.64469], "fy":[-1.64655,0.01992,1.64121,-0.02528]},
    {"t":1.93902, "x":6.72797, "y":7.13888, "heading":-0.80837, "vx":1.43618, "vy":-0.43122, "omega":-1.18369, "ax":-0.00077, "ay":-0.00258, "alpha":-0.46201, "fx":[-0.05353,1.7403,0.02719,-1.76662], "fy":[-1.79721,-0.08425,1.70959,-0.00345]},
    {"t":1.97045, "x":6.77312, "y":7.12533, "heading":-0.84557, "vx":1.43616, "vy":-0.4313, "omega":-1.19821, "ax":-0.01235, "ay":-0.04106, "alpha":-0.4968, "fx":[-0.3234,1.67286,-0.09685,-2.09299], "fy":[-2.58039,-0.81233,1.18387,-0.58483]},
    {"t":2.00189, "x":6.81825, "y":7.11175, "heading":-0.88324, "vx":1.43577, "vy":-0.43259, "omega":-1.21382, "ax":-0.20154, "ay":-0.65192, "alpha":-0.53059, "fx":[-3.61789,-1.41043,-3.23879,-5.44526], "fy":[-13.07867,-11.29498,-9.09518,-10.88681]},
    {"t":2.03332, "x":6.86329, "y":7.09783, "heading":-0.92139, "vx":1.42943, "vy":-0.45309, "omega":-1.2305, "ax":-2.20211, "ay":-5.62747, "alpha":-0.22493, "fx":[-37.35424,-36.29362,-37.5647,-38.61682], "fy":[-96.25157,-96.05866,-95.19068,-95.38593]},
    {"t":2.06475, "x":6.90713, "y":7.08081, "heading":-0.96007, "vx":1.36021, "vy":-0.62998, "omega":-1.23757, "ax":-2.94434, "ay":-5.46693, "alpha":-0.13792, "fx":[-49.99342,-49.39438,-50.17334,-50.7682], "fy":[-93.33476,-93.26349,-92.64628,-92.71922]},
    {"t":2.0951, "x":6.94705, "y":7.05917, "heading":-0.99763, "vx":1.27087, "vy":-0.79587, "omega":-1.24176, "ax":-0.43311, "ay":-0.67927, "alpha":-0.1981, "fx":[-7.52007,-6.62762,-7.21408,-8.10632], "fy":[-12.28476,-11.71825,-10.82286,-11.39061]},
    {"t":2.12544, "x":6.98542, "y":7.03471, "heading":-1.03531, "vx":1.25772, "vy":-0.81648, "omega":-1.24777, "ax":-0.03033, "ay":-0.04666, "alpha":-0.02262, "fx":[-0.53715,-0.43268,-0.49459,-0.59906], "fy":[-0.87691,-0.8149,-0.71044,-0.77245]},
    {"t":2.15579, "x":7.02357, "y":7.00991, "heading":-1.07317, "vx":1.2568, "vy":-0.8179, "omega":-1.24846, "ax":-0.00209, "ay":-0.00321, "alpha":0.15636, "fx":[0.13286,-0.60473,-0.20397,0.53362], "fy":[0.51452,0.11381,-0.62377,-0.22308]},
    {"t":2.18613, "x":7.0617, "y":6.98509, "heading":-1.11105, "vx":1.25674, "vy":-0.818, "omega":-1.24371, "ax":-0.00014, "ay":-0.00022, "alpha":0.33731, "fx":[0.40722,-1.21562,-0.412,1.21083], "fy":[1.20956,0.40593,-1.21689,-0.41329]},
    {"t":2.21648, "x":7.09984, "y":6.96027, "heading":-1.1488, "vx":1.25674, "vy":-0.818, "omega":-1.23348, "ax":-0.00001, "ay":-0.00001, "alpha":0.52244, "fx":[0.70468,-1.85398,-0.70501,1.85365], "fy":[1.85357,0.70459,-1.85406,-0.7051]},
    {"t":2.24682, "x":7.13798, "y":6.93545, "heading":-1.18623, "vx":1.25674, "vy":-0.818, "omega":-1.21762, "ax":0.0, "ay":0.0, "alpha":0.71399, "fx":[1.05735,-2.49573,-1.05738,2.4957], "fy":[2.49569,1.05734,-2.49574,-1.05739]},
    {"t":2.27717, "x":7.17611, "y":6.91062, "heading":-1.22317, "vx":1.25674, "vy":-0.818, "omega":-1.19596, "ax":0.0, "ay":0.0, "alpha":0.9143, "fx":[1.47106,-3.1437,-1.47106,3.1437], "fy":[3.1437,1.47106,-3.1437,-1.47106]},
    {"t":2.30751, "x":7.21425, "y":6.8858, "heading":-1.25947, "vx":1.25674, "vy":-0.818, "omega":-1.16821, "ax":0.0, "ay":0.0, "alpha":1.12575, "fx":[1.95044,-3.80253,-1.95044,3.80253], "fy":[3.80253,1.95044,-3.80253,-1.95043]},
    {"t":2.33786, "x":7.25238, "y":6.86098, "heading":-1.29491, "vx":1.25674, "vy":-0.818, "omega":-1.13405, "ax":0.0, "ay":0.0, "alpha":1.35085, "fx":[2.50057,-4.47712,-2.50057,4.47712], "fy":[4.47712,2.50057,-4.47712,-2.50057]},
    {"t":2.3682, "x":7.29052, "y":6.83616, "heading":-1.32933, "vx":1.25674, "vy":-0.818, "omega":-1.09306, "ax":0.0, "ay":0.0, "alpha":1.59224, "fx":[3.12708,-5.17271,-3.12708,5.17271], "fy":[5.17271,3.12708,-5.17271,-3.12708]},
    {"t":2.39855, "x":7.32865, "y":6.81133, "heading":-1.3625, "vx":1.25674, "vy":-0.818, "omega":-1.04474, "ax":0.0, "ay":0.0, "alpha":1.85267, "fx":[3.83599,-5.89491,-3.83599,5.89492], "fy":[5.89491,3.836,-5.89492,-3.83599]},
    {"t":2.42889, "x":7.36679, "y":6.78651, "heading":-1.3942, "vx":1.25674, "vy":-0.818, "omega":-0.98852, "ax":0.0, "ay":0.0, "alpha":2.13508, "fx":[4.63365,-6.65008,-4.63365,6.6501], "fy":[6.65008,4.63366,-6.65009,-4.63364]},
    {"t":2.45924, "x":7.40493, "y":6.76169, "heading":-1.4242, "vx":1.25674, "vy":-0.818, "omega":-0.92373, "ax":0.0, "ay":0.0, "alpha":2.44256, "fx":[5.52654,-7.44553,-5.52656,7.44555], "fy":[7.44553,5.52656,-7.44555,-5.52654]},
    {"t":2.48958, "x":7.44306, "y":6.73687, "heading":-1.45223, "vx":1.25674, "vy":-0.818, "omega":-0.84961, "ax":0.0, "ay":0.0, "alpha":2.7784, "fx":[6.52107,-8.28989,-6.52111,8.28989], "fy":[8.28988,6.52108,-8.28993,-6.5211]},
    {"t":2.51993, "x":7.4812, "y":6.71204, "heading":-1.47801, "vx":1.25674, "vy":-0.818, "omega":-0.7653, "ax":-0.00001, "ay":-0.00001, "alpha":3.14604, "fx":[7.62325,-9.19364,-7.62334,9.19336], "fy":[9.19346,7.62309,-9.19366,-7.62346]},
    {"t":2.55027, "x":7.51933, "y":6.68722, "heading":-1.50123, "vx":1.25674, "vy":-0.818, "omega":-0.66984, "ax":-0.00007, "ay":-0.00012, "alpha":3.54912, "fx":[8.83745,-10.17063,-8.83929,10.16738], "fy":[10.16754,8.83602,-10.17084,-8.84056]},
    {"t":2.58062, "x":7.55747, "y":6.6624, "heading":-1.52156, "vx":1.25673, "vy":-0.81801, "omega":-0.56214, "ax":-0.00112, "ay":-0.00173, "alpha":3.99117, "fx":[10.15214,-11.25266,-10.18657,11.21067], "fy":[11.20346,10.13857,-11.25908,-10.20035]},
    {"t":2.61096, "x":7.5956, "y":6.63758, "heading":-1.53862, "vx":1.2567, "vy":-0.81806, "omega":-0.44102, "ax":-0.01589, "ay":-0.02439, "alpha":4.47287, "fx":[11.34837,-12.67845,-11.86649,12.1156], "fy":[11.97814,11.18875,-12.79086,-12.03552]},
    {"t":2.64131, "x":7.63373, "y":6.61274, "heading":-1.552, "vx":1.25622, "vy":-0.8188, "omega":-0.3053, "ax":-0.22695, "ay":-0.34501, "alpha":4.95384, "fx":[9.23937,-17.5933,-16.76763,9.68033], "fy":[7.65893,7.1448,-19.26364,-19.01431]},
    {"t":2.67165, "x":7.67175, "y":6.58774, "heading":-1.56126, "vx":1.24933, "vy":-0.82927, "omega":-0.15497, "ax":-2.64359, "ay":-3.61526, "alpha":3.39875, "fx":[-37.12841,-57.21536,-52.28076,-33.24232], "fy":[-55.02709,-51.03268,-67.87986,-72.0382]},
    {"t":2.702, "x":7.70844, "y":6.56091, "heading":-1.56597, "vx":1.16911, "vy":-0.93898, "omega":-0.05184, "ax":-5.83666, "ay":-6.11135, "alpha":0.41728, "fx":[-99.11373,-101.41907,-99.46186,-97.12528], "fy":[-103.85786,-101.88723,-104.06601,-105.9979]},
    {"t":2.73234, "x":7.74123, "y":6.5296, "heading":-1.56754, "vx":0.992, "vy":-1.12442, "omega":-0.03917, "ax":-7.14107, "ay":-5.23791, "alpha":0.13369, "fx":[-121.54568,-122.05017,-121.39312,-120.88152], "fy":[-88.95972,-88.30366,-89.23119,-89.88694]},
    {"t":2.76269, "x":7.76804, "y":6.49307, "heading":-1.56873, "vx":0.7753, "vy":-1.28337, "omega":-0.03512, "ax":-8.04839, "ay":-3.90849, "alpha":0.06787, "fx":[-136.97097,-137.11235,-136.83177,-136.68828], "fy":[-66.32892,-66.04946,-66.6351,-66.91589]},
    {"t":2.79304, "x":7.78787, "y":6.45232, "heading":-1.56979, "vx":0.53107, "vy":-1.40197, "omega":-0.03306, "ax":-8.64706, "ay":-2.42492, "alpha":0.04269, "fx":[-147.12558,-147.16056,-147.04289,-147.00726], "fy":[-41.09413,-40.97711,-41.39969,-41.51774]},
    {"t":2.82338, "x":7.8, "y":6.40866, "heading":-1.5708, "vx":0.26868, "vy":-1.47556, "omega":-0.03176, "ax":-3.50562, "ay":-8.29659, "alpha":0.01966, "fx":[-59.5778,-59.75669,-59.68126,-59.50251], "fy":[-141.14412,-141.06867,-141.10107,-141.17635]},
    {"t":2.86003, "x":7.80749, "y":6.34901, "heading":-1.57196, "vx":0.14019, "vy":-1.77963, "omega":-0.03104, "ax":-2.66623, "ay":-8.59519, "alpha":0.0235, "fx":[-45.27229,-45.50207,-45.43122,-45.20174], "fy":[-146.22594,-146.15484,-146.17764,-146.24853]},
    {"t":2.89668, "x":7.81084, "y":6.27801, "heading":-1.5731, "vx":0.04247, "vy":-2.09465, "omega":-0.03018, "ax":-1.33214, "ay":-8.88487, "alpha":0.03072, "fx":[-22.5222,-22.84372,-22.79622,-22.47536], "fy":[-151.14882,-151.10079,-151.10951,-151.15734]},
    {"t":2.93333, "x":7.8115, "y":6.19528, "heading":-1.5742, "vx":-0.00635, "vy":-2.42029, "omega":-0.02905, "ax":-0.24931, "ay":-8.93867, "alpha":0.04992, "fx":[-3.98129,-4.51281,-4.49905,-3.96936], "fy":[-152.04886,-152.03414,-152.03955,-152.05418]},
    {"t":2.96998, "x":7.8111, "y":6.10057, "heading":-1.57527, "vx":-0.01549, "vy":-2.7479, "omega":-0.02722, "ax":-0.28666, "ay":-6.8526, "alpha":1.09666, "fx":[-0.22601,-9.76762,-9.25813,-0.25243], "fy":[-115.46531,-115.15491,-117.67143,-117.95151]},
    {"t":3.00663, "x":7.81034, "y":5.99525, "heading":-1.57627, "vx":-0.026, "vy":-2.99905, "omega":0.01297, "ax":0.41341, "ay":-0.00333, "alpha":2.91818, "fx":[14.88662,-0.74083,-0.8217,14.80409], "fy":[7.71862,7.87429,-7.90678,-7.91302]},
    {"t":3.04328, "x":7.80967, "y":5.88533, "heading":-1.57579, "vx":-0.01084, "vy":-2.99918, "omega":0.11992, "ax":0.36334, "ay":-0.00051, "alpha":1.87873, "fx":[11.23777,1.17001,1.12276,11.19092], "fy":[5.00626,5.08084,-5.05088,-5.07067]},
    {"t":3.07994, "x":7.80951, "y":5.77541, "heading":-1.5714, "vx":0.00247, "vy":-2.99919, "omega":0.18878, "ax":0.29078, "ay":0.00076, "alpha":0.8997, "fx":[7.35906,2.53423,2.53301,7.35786], "fy":[2.42753,2.4337,-2.4067,-2.40304]},
    {"t":3.11659, "x":7.8098, "y":5.66549, "heading":-1.56448, "vx":0.01313, "vy":-2.99917, "omega":0.22175, "ax":0.25865, "ay":0.00154, "alpha":-0.05291, "fx":[4.2587,4.54249,4.54052,4.25672], "fy":[-0.11695,-0.11496,0.16936,0.16741]},
    {"t":3.15324, "x":7.81045, "y":5.55557, "heading":-1.55635, "vx":0.02261, "vy":-2.99911, "omega":0.21982, "ax":0.26079, "ay":0.00238, "alpha":-1.00801, "fx":[1.77291,7.17926,7.09915,1.69256], "fy":[-2.71023,-2.62442,2.78564,2.71104]},
    {"t":3.18989, "x":7.81146, "y":5.44565, "heading":-1.54829, "vx":0.03217, "vy":-2.99902, "omega":0.18287, "ax":0.2973, "ay":0.00373, "alpha":-1.99501, "fx":[-0.16791,10.52659,10.28264,-0.41357], "fy":[-5.43161,-5.16159,5.5332,5.3137]},
    {"t":3.22654, "x":7.81284, "y":5.33573, "heading":-1.54159, "vx":0.04306, "vy":-2.99889, "omega":0.10975, "ax":0.3685, "ay":0.00612, "alpha":-3.0424, "fx":[-1.63721,14.65567,14.17666,-2.1227], "fy":[-8.35225,-7.79629,8.4868,8.07819]},
    {"t":3.26319, "x":7.81466, "y":5.22583, "heading":-1.53757, "vx":0.05657, "vy":-2.99866, "omega":-0.00175, "ax":0.34745, "ay":0.00886, "alpha":-4.1898, "fx":[-4.92842,17.51324,16.74246,-5.68689], "fy":[-11.55118,-10.67365,11.71747,11.11044]},
    {"t":3.29984, "x":7.81697, "y":5.11593, "heading":-1.53763, "vx":0.0693, "vy":-2.99834, "omega":-0.15531, "ax":-0.50932, "ay":7.78946, "alpha":-0.80152, "fx":[-12.58947,-4.90671,-4.91808,-12.23899], "fy":[131.71089,132.18252,133.26616,132.82627]},
    {"t":3.33649, "x":7.81917, "y":5.01127, "heading":-1.54333, "vx":0.05064, "vy":-2.71285, "omega":-0.18469, "ax":-0.41173, "ay":8.93521, "alpha":-0.06295, "fx":[-7.3447,-6.6743,-6.66361,-7.3311], "fy":[151.96666,151.99747,152.00406,151.97344]},
    {"t":3.37314, "x":7.82075, "y":4.91784, "heading":-1.55009, "vx":0.03555, "vy":-2.38536, "omega":-0.187, "ax":-0.81715, "ay":8.94724, "alpha":-0.03848, "fx":[-14.11833,-13.7093,-13.68122,-14.08917], "fy":[152.16909,152.20635,152.21081,152.17373]},
    {"t":3.40979, "x":7.8215, "y":4.83643, "heading":-1.55695, "vx":0.0056, "vy":-2.05744, "omega":-0.18841, "ax":-3.02798, "ay":8.47509, "alpha":-0.0284, "fx":[-51.68682,-51.41563,-51.32354,-51.59434], "fy":[144.09357,144.19024,144.22397,144.12762]},
    {"t":3.44644, "x":7.81967, "y":4.76671, "heading":-1.56385, "vx":-0.10538, "vy":-1.74682, "omega":-0.18945, "ax":-4.98009, "ay":7.50704, "alpha":-0.02153, "fx":[-84.84294,-84.68183,-84.57688,-84.73797], "fy":[127.60428,127.71096,127.78095,127.67448]},
    {"t":3.48309, "x":7.81246, "y":4.70773, "heading":-1.5708, "vx":-0.2879, "vy":-1.47168, "omega":-0.19024, "ax":-8.65061, "ay":2.45923, "alpha":-0.02785, "fx":[-147.19496,-147.1718,-147.0936,-147.11704], "fy":[41.65411,41.73195,42.00786,41.92958]},
    {"t":3.509, "x":7.8021, "y":4.67043, "heading":-1.57573, "vx":-0.51203, "vy":-1.40797, "omega":-0.19096, "ax":-8.18658, "ay":3.69095, "alpha":-0.03845, "fx":[-139.36319,-139.29313,-139.13935,-139.21008], "fy":[62.53518,62.68633,63.02902,62.87736]},
    {"t":3.53491, "x":7.78609, "y":4.63519, "heading":-1.58067, "vx":-0.72413, "vy":-1.31234, "omega":-0.19195, "ax":-7.48962, "ay":4.91128, "alpha":-0.05754, "fx":[-127.62878,-127.44459,-127.16311,-127.34878], "fy":[83.18578,83.46028,83.89326,83.6185]},
    {"t":3.56082, "x":7.76481, "y":4.60284, "heading":-1.58565, "vx":-0.91818, "vy":-1.1851, "omega":-0.19345, "ax":-6.60378, "ay":5.97677, "alpha":-0.09703, "fx":[-112.81489,-112.3535,-111.8404,-112.30485], "fy":[101.12535,101.62223,102.2002,101.70489]},
    {"t":3.58673, "x":7.73881, "y":4.57414, "heading":-1.59066, "vx":-1.08928, "vy":-1.03024, "omega":-0.19596, "ax":-5.5332, "ay":6.81525, "alpha":-0.19975, "fx":[-95.25629,-93.99785,-92.97768,-94.24078], "fy":[114.99277,115.97466,116.85161,115.88293]},
    {"t":3.61264, "x":7.70873, "y":4.54973, "heading":-1.59573, "vx":-1.23264, "vy":-0.85367, "omega":-0.20113, "ax":-4.21641, "ay":7.12648, "alpha":-0.60879, "fx":[-75.25836,-70.70488,-68.20354,-72.71271], "fy":[119.00458,121.43075,123.37069,121.07153]},
    {"t":3.63855, "x":7.67538, "y":4.53001, "heading":-1.60095, "vx":-1.34188, "vy":-0.66903, "omega":-0.21691, "ax":-2.00697, "ay":4.49371, "alpha":-3.74226, "fx":[-49.23474,-24.12008,-20.20741,-42.98975], "fy":[66.24598,70.41013,86.41361,82.67737]},
    {"t":3.66446, "x":7.63994, "y":4.51418, "heading":-1.60657, "vx":-1.39388, "vy":-0.55261, "omega":-0.31386, "ax":-0.26336, "ay":0.6766, "alpha":-6.63749, "fx":[-23.52008,13.00183,13.92919,-21.32964], "fy":[-5.50718,-6.80624,28.78597,29.56266]},
    {"t":3.69036, "x":7.60374, "y":4.50009, "heading":-1.6147, "vx":-1.4007, "vy":-0.53508, "omega":-0.48583, "ax":-0.02773, "ay":0.07274, "alpha":-6.78559, "fx":[-19.57418,16.96687,18.51541,-17.79487], "fy":[-16.10913,-17.77597,18.6393,20.19483]},
    {"t":3.71627, "x":7.56744, "y":4.48625, "heading":-1.62728, "vx":-1.40142, "vy":-0.53319, "omega":-0.66164, "ax":-0.003, "ay":0.0079, "alpha":-6.86634, "fx":[-19.5331,17.30238,19.40169,-17.37537], "fy":[-17.19542,-19.33299,17.47973,19.58604]},
    {"t":3.74218, "x":7.53113, "y":4.47244, "heading":-1.64443, "vx":-1.40149, "vy":-0.53299, "omega":-0.83954, "ax":-0.00032, "ay":0.00084, "alpha":-6.99049, "fx":[-20.12644,17.30742,20.10611,-17.30886], "fy":[-17.291,-20.1046,17.3251,20.12774]},
    {"t":3.76809, "x":7.49481, "y":4.45863, "heading":-1.66618, "vx":-1.4015, "vy":-0.53296, "omega":-1.02065, "ax":-0.00003, "ay":0.00008, "alpha":-7.16876, "fx":[-21.01299,17.29662,21.00891,-17.2946], "fy":[-17.29332,-21.01102,17.29798,21.01179]},
    {"t":3.794, "x":7.4585, "y":4.44482, "heading":-1.69262, "vx":-1.4015, "vy":-0.53296, "omega":-1.20639, "ax":0.0, "ay":0.00001, "alpha":-7.40408, "fx":[-22.16641,17.28298,22.16556,-17.28236], "fy":[-17.28228,-22.16632,17.28311,22.16613]},
    {"t":3.81991, "x":7.42219, "y":4.43102, "heading":-1.72388, "vx":-1.4015, "vy":-0.53296, "omega":-1.39822, "ax":0.0, "ay":0.0, "alpha":-7.69817, "fx":[-23.59699,17.23986,23.597,-17.23993], "fy":[-17.23988,-23.59703,17.23993,23.59716]},
    {"t":3.84582, "x":7.38588, "y":4.41721, "heading":-1.7601, "vx":-1.4015, "vy":-0.53296, "omega":-1.59767, "ax":0.0, "ay":0.0, "alpha":-8.05287, "fx":[-25.32101,17.12853,25.32114,-17.12869], "fy":[-17.12866,-25.32103,17.12856,25.32122]},
    {"t":3.87173, "x":7.34957, "y":4.4034, "heading":-1.8015, "vx":-1.4015, "vy":-0.53296, "omega":-1.80631, "ax":0.0, "ay":0.0, "alpha":-8.4702, "fx":[-27.35564,16.89964,27.35544,-16.89953], "fy":[-16.89944,-27.35561,16.89973,27.35555]},
    {"t":3.89763, "x":7.31326, "y":4.38959, "heading":-1.8483, "vx":-1.4015, "vy":-0.53296, "omega":-2.02576, "ax":-0.00001, "ay":0.00002, "alpha":-8.95241, "fx":[-29.71654,16.49152,29.71531,-16.4908], "fy":[-16.49016,-29.71629,16.49217,29.71564]},
    {"t":3.92354, "x":7.27695, "y":4.37578, "heading":-1.90078, "vx":-1.4015, "vy":-0.53296, "omega":-2.25771, "ax":-0.00007, "ay":0.00019, "alpha":-9.50188, "fx":[-32.41599,15.82746,32.41073,-15.82707], "fy":[-15.82166,-32.41248,15.8329,32.41409]},
    {"t":3.94945, "x":7.24064, "y":4.36197, "heading":-1.95928, "vx":-1.40151, "vy":-0.53296, "omega":-2.50389, "ax":-0.00067, "ay":0.00176, "alpha":-10.12089, "fx":[-35.46522,14.80723,35.43522,-14.82263], "fy":[-14.77713,-35.42773,14.85322,35.47107]},
    {"t":3.97536, "x":7.20432, "y":4.34817, "heading":-2.02415, "vx":-1.40152, "vy":-0.53291, "omega":-2.76611, "ax":-0.00577, "ay":0.01519, "alpha":-10.8111, "fx":[-38.9229,13.25423,38.70506,-13.42916], "fy":[-13.05016,-38.58631,13.63721,39.03271]},
    {"t":4.00127, "x":7.16801, "y":4.33436, "heading":-2.09582, "vx":-1.40167, "vy":-0.53252, "omega":-3.04621, "ax":-0.04885, "ay":0.12903, "alpha":-11.56663, "fx":[-43.31933,10.46712,41.58657,-12.05773], "fy":[-8.86169,-40.45375,13.70368,44.39112]},
    {"t":4.02718, "x":7.13168, "y":4.32061, "heading":-2.17474, "vx":-1.40294, "vy":-0.52917, "omega":-3.34589, "ax":-0.39362, "ay":1.0758, "alpha":-12.03436, "fx":[-52.11644,1.12393,38.76259,-14.5516], "fy":[11.36928,-27.80825,28.56297,61.07199]},
    {"t":4.05309, "x":7.0952, "y":4.30726, "heading":-2.26143, "vx":-1.41314, "vy":-0.5013, "omega":-3.65768, "ax":-1.69, "ay":5.79233, "alpha":-5.4072, "fx":[-56.24464,-32.24483,0.76878,-27.2647], "fy":[92.70628,85.94039,104.72089,110.7358]},
    {"t":4.079, "x":7.05802, "y":4.29622, "heading":-2.35619, "vx":-1.45692, "vy":-0.35123, "omega":-3.79778, "ax":-1.28812, "ay":6.40263, "alpha":-3.08279, "fx":[-38.84813,-24.78418,-4.13445,-19.87577], "fy":[106.5087,102.90691,111.20749,115.00482]},
    {"t":4.09848, "x":7.02939, "y":4.29059, "heading":-2.43018, "vx":-1.48202, "vy":-0.22649, "omega":-3.85784, "ax":-0.34709, "ay":2.55651, "alpha":-7.22557, "fx":[-34.7187,-9.20846,23.84909,-3.53755], "fy":[45.82057,16.98335,43.30927,67.82905]},
    {"t":4.11796, "x":7.00045, "y":4.28666, "heading":-2.50534, "vx":-1.48878, "vy":-0.17669, "omega":-3.99861, "ax":-0.06539, "ay":0.56896, "alpha":-7.36245, "fx":[-28.73055,-5.47027,26.78902,2.96304], "fy":[14.07791,-18.14728,5.89215,36.8886]},
    {"t":4.13744, "x":6.97143, "y":4.28333, "heading":-2.58324, "vx":-1.49005, "vy":-0.1656, "omega":-4.14204, "ax":-0.01277, "ay":0.11568, "alpha":-6.44377, "fx":[-24.0271,-5.77037,23.66368,5.26509], "fy":[7.52373,-21.90793,-3.47974,25.73457]},
    {"t":4.15692, "x":6.9424, "y":4.28012, "heading":-2.66394, "vx":-1.4903, "vy":-0.16335, "omega":-4.26758, "ax":-0.00257, "ay":0.02348, "alpha":-5.49064, "fx":[-19.90006,-6.37277,19.83155,6.26645], "fy":[6.72535,-19.47137,-5.9059,20.24944]},
    {"t":4.17641, "x":6.91337, "y":4.27695, "heading":-2.74708, "vx":-1.49035, "vy":-0.16289, "omega":-4.37455, "ax":-0.00053, "ay":0.00485, "alpha":-4.55852, "fx":[-16.00504,-6.60955,15.99293,6.58559], "fy":[6.68138,-15.91736,-6.51158,16.07788]},
    {"t":4.19589, "x":6.88433, "y":4.27377, "heading":-2.83231, "vx":-1.49036, "vy":-0.16279, "omega":-4.46336, "ax":-0.00011, "ay":0.001, "alpha":-3.64901, "fx":[-12.31126,-6.35485,12.30956,6.34914], "fy":[6.36932,-12.29366,-6.33419,12.32661]},
    {"t":4.21537, "x":6.8553, "y":4.2706, "heading":-2.91927, "vx":-1.49037, "vy":-0.16278, "omega":-4.53445, "ax":-0.00002, "ay":0.00021, "alpha":-2.75965, "fx":[-8.8577,-5.59479,8.85755,5.59339], "fy":[5.59777,-8.85412,-5.59039,8.86108]},
    {"t":4.23485, "x":6.82626, "y":4.26743, "heading":-3.00761, "vx":-1.49037, "vy":-0.16277, "omega":-4.58822, "ax":-0.00001, "ay":0.00007, "alpha":-1.8868, "fx":[-5.69513,-4.34419,5.69501,4.34377], "fy":[4.3453,-5.69383,-4.34273,5.69634]},
    {"t":4.25434, "x":6.79722, "y":4.26426, "heading":-3.097, "vx":-1.49037, "vy":-0.16277, "omega":-4.62498, "ax":-0.00001, "ay":0.00006, "alpha":-1.02613, "fx":[-2.87418,-2.62954,2.87398,2.6293], "fy":[2.63046,-2.87308,-2.62843,2.8751]},
    {"t":4.27382, "x":6.76819, "y":4.26109, "heading":3.09608, "vx":-1.49037, "vy":-0.16277, "omega":-4.64497, "ax":-0.00001, "ay":0.00005, "alpha":-0.17283, "fx":[-0.44238,-0.48467,0.4422,0.48449], "fy":[0.48543,-0.44145,-0.48376,0.44313]},
    {"t":4.2933, "x":6.73915, "y":4.25792, "heading":3.00559, "vx":-1.49037, "vy":-0.16277, "omega":-4.64834, "ax":0.0, "ay":0.00003, "alpha":0.67829, "fx":[1.55681,2.05086,-1.55689,-2.05099], "fy":[-2.05049,1.55734,2.05142,-1.55639]},
    {"t":4.31278, "x":6.71012, "y":4.25475, "heading":2.91503, "vx":-1.49037, "vy":-0.16277, "omega":-4.63512, "ax":0.0, "ay":0.00003, "alpha":1.53264, "fx":[3.08463,4.93306,-3.08456,-4.93337], "fy":[-4.93284,3.08522,4.93377,-3.08403]},
    {"t":4.33227, "x":6.68108, "y":4.25157, "heading":2.82473, "vx":-1.49037, "vy":-0.16277, "omega":-4.60526, "ax":-0.00003, "ay":0.00025, "alpha":2.39572, "fx":[4.10694,8.11363,-4.10708,-8.11536], "fy":[-8.11062,4.11165,8.11839,-4.10237]},
    {"t":4.35175, "x":6.65205, "y":4.2484, "heading":2.73501, "vx":-1.49037, "vy":-0.16276, "omega":-4.55859, "ax":-0.00017, "ay":0.00152, "alpha":3.27269, "fx":[4.59363,11.53927,-4.59692,-11.54732], "fy":[-11.5179,4.62264,11.56655,-4.56759]},
    {"t":4.37123, "x":6.62301, "y":4.24523, "heading":2.64619, "vx":-1.49037, "vy":-0.16273, "omega":-4.49483, "ax":-0.00084, "ay":0.00768, "alpha":4.16754, "fx":[4.51452,15.14578,-4.53706,-15.18028], "fy":[-15.03175,4.66172,15.28127,-4.38881]},
    {"t":4.39071, "x":6.59397, "y":4.24206, "heading":2.55863, "vx":-1.49039, "vy":-0.16258, "omega":-4.41364, "ax":-0.00409, "ay":0.03762, "alpha":5.08117, "fx":[3.81812,18.83192,-3.94367,-18.98497], "fy":[-18.26277,4.54184,19.49945,-3.21904]},
    {"t":4.41019, "x":6.56494, "y":4.2389, "heading":2.47264, "vx":-1.49047, "vy":-0.16185, "omega":-4.31464, "ax":-0.0201, "ay":0.18728, "alpha":6.0035, "fx":[2.31958,22.33388,-2.97815,-23.04321], "fy":[-19.4885,5.93085,25.67745,0.6228]},
    {"t":4.42968, "x":6.5359, "y":4.23579, "heading":2.38858, "vx":-1.49086, "vy":-0.1582, "omega":-4.19768, "ax":-0.09224, "ay":0.92238, "alpha":6.79816, "fx":[-0.79929,24.59366,-2.37447,-27.69579], "fy":[-10.17033,16.99936,40.71442,15.21406]},
    {"t":4.44916, "x":6.50683, "y":4.23288, "heading":2.3068, "vx":-1.49265, "vy":-0.14023, "omega":-4.06524, "ax":-0.26232, "ay":3.80543, "alpha":5.62983, "fx":[-6.52952,20.77389,-2.97382,-29.11829], "fy":[46.3157,65.04377,81.80511,65.75236]},
    {"t":4.46864, "x":6.4777, "y":4.23087, "heading":2.2276, "vx":-1.49777, "vy":-0.06609, "omega":-3.95556, "ax":0.02589, "ay":7.30916, "alpha":1.94743, "fx":[-1.22863,12.70924,1.87105,-11.58987], "fy":[121.94192,123.83387,126.96489,124.56618]},
    {"t":4.48812, "x":6.44853, "y":4.23097, "heading":2.15053, "vx":-1.49726, "vy":0.07631, "omega":-3.91762, "ax":0.8861, "ay":8.34803, "alpha":0.76718, "fx":[14.4765,20.45779,15.63855,9.71616], "fy":[141.70847,141.34583,142.37023,142.56592]},
    {"t":4.50761, "x":6.41953, "y":4.23404, "heading":2.07421, "vx":-1.48, "vy":0.23895, "omega":-3.90267, "ax":1.87904, "ay":8.51511, "alpha":0.40747, "fx":[31.74972,34.87532,32.17246,29.05], "fy":[144.7948,144.17609,144.91234,145.47539]},
    {"t":4.52709, "x":6.39105, "y":4.24031, "heading":1.99818, "vx":-1.44339, "vy":0.40484, "omega":-3.89473, "ax":2.88148, "ay":8.3664, "alpha":0.25852, "fx":[48.95404,50.83047,49.07479,47.19323], "fy":[142.29612,141.67703,142.33548,142.93189]},
    {"t":4.54657, "x":6.36347, "y":4.24979, "heading":1.9223, "vx":-1.38725, "vy":0.56784, "omega":-3.88969, "ax":3.85708, "ay":8.03289, "alpha":0.18296, "fx":[65.61861,66.84261,65.59991,64.37014], "fy":[136.61569,136.04126,136.66393,137.2279]},
    {"t":4.56605, "x":6.33718, "y":4.26237, "heading":1.84652, "vx":-1.31211, "vy":0.72433, "omega":-3.88613, "ax":4.78839, "ay":7.55575, "alpha":0.1392, "fx":[81.49411,82.33148,81.40665,80.56422], "fy":[128.4835,127.96054,128.56137,129.07929]},
    {"t":4.58553, "x":6.31253, "y":4.27792, "heading":1.77081, "vx":-1.21882, "vy":0.87154, "omega":-3.88342, "ax":5.66619, "ay":6.94881, "alpha":0.11146, "fx":[96.44192,97.02782,96.32066,95.73055], "fy":[118.14111,117.66847,118.25452,118.72484]},
    {"t":4.60502, "x":6.28986, "y":4.29622, "heading":1.69515, "vx":-1.10843, "vy":1.00692, "omega":-3.88125, "ax":6.76694, "ay":5.92141, "alpha":0.11828, "fx":[115.21449,115.68107,114.99605,114.5233], "fy":[100.59166,100.06098,100.85161,101.38205]},
    {"t":4.64484, "x":6.25108, "y":4.34101, "heading":1.5406, "vx":-0.83896, "vy":1.24271, "omega":-3.87654, "ax":7.96087, "ay":4.09525, "alpha":0.22582, "fx":[135.62093,136.15736,135.21479,134.65526], "fy":[69.2322,68.21034,70.08067,71.11315]},
    {"t":4.68466, "x":6.22399, "y":4.39374, "heading":1.38623, "vx":-0.52195, "vy":1.40579, "omega":-3.86754, "ax":8.51714, "ay":2.07534, "alpha":0.70131, "fx":[145.21452,146.02913,144.62054,143.63198], "fy":[33.43763,30.66271,37.06678,40.03681]},
    {"t":4.72448, "x":6.20995, "y":4.45137, "heading":1.23222, "vx":-0.1828, "vy":1.48843, "omega":-3.83962, "ax":4.8515, "ay":0.28017, "alpha":10.18627, "fx":[57.09785,96.48357,106.24562,70.26318], "fy":[-21.63627,-35.02822,21.72926,53.99785]},
    {"t":4.7643, "x":6.20652, "y":4.51086, "heading":1.07932, "vx":0.01039, "vy":1.49959, "omega":-3.43399, "ax":0.26328, "ay":-0.00274, "alpha":15.48709, "fx":[-52.30618,22.11009,60.06983,-11.96073], "fy":[-17.64642,-55.93153,16.70336,56.68816]},
    {"t":4.80412, "x":6.20714, "y":4.57057, "heading":0.94258, "vx":0.02088, "vy":1.49948, "omega":-2.81728, "ax":0.01136, "ay":-0.00016, "alpha":13.91795, "fx":[-52.0162,8.60579,52.31818,-8.13488], "fy":[-8.3919,-52.15519,8.35347,52.18274]},
    {"t":4.84394, "x":6.20798, "y":4.63028, "heading":0.83039, "vx":0.02133, "vy":1.49947, "omega":-2.26306, "ax":0.00046, "ay":-0.00001, "alpha":12.39044, "fx":[-46.98095,2.23933,46.98754,-2.21455], "fy":[-2.2276,-46.98326,2.22595,46.98447]},
    {"t":4.88376, "x":6.20883, "y":4.68999, "heading":0.74028, "vx":0.02135, "vy":1.49947, "omega":-1.76966, "ax":0.00002, "ay":0.0, "alpha":11.00516, "fx":[-41.74066,-1.766,41.74073,1.76713], "fy":[1.76666,-41.74069,-1.76651,41.74053]},
    {"t":4.92358, "x":6.20968, "y":4.7497, "heading":0.66981, "vx":0.02135, "vy":1.49947, "omega":-1.33143, "ax":0.0, "ay":0.0, "alpha":9.70562, "fx":[-36.61174,-4.13539,36.61209,4.13509], "fy":[4.13526,-36.61193,-4.13522,36.61189]},
    {"t":4.9634, "x":6.21053, "y":4.80941, "heading":0.61679, "vx":0.02135, "vy":1.49947, "omega":-0.94494, "ax":0.0, "ay":0.0, "alpha":8.55423, "fx":[-32.03203,-5.33779,32.03222,5.33761], "fy":[5.33769,-32.03212,-5.33771,32.03214]},
    {"t":5.00323, "x":6.21139, "y":4.86912, "heading":0.57916, "vx":0.02135, "vy":1.49947, "omega":-0.6043, "ax":0.0, "ay":0.0, "alpha":7.4938, "fx":[-27.86622,-5.72468,27.86629,5.72461], "fy":[5.72464,-27.86625,-5.72465,27.86627]},
    {"t":5.04305, "x":6.21224, "y":4.92883, "heading":0.5551, "vx":0.02135, "vy":1.49947, "omega":-0.3059, "ax":0.0, "ay":0.0, "alpha":6.56559, "fx":[-24.28836,-5.59521,24.28838,5.59519], "fy":[5.5952,-24.28837,-5.5952,24.28838]},
    {"t":5.08287, "x":6.21309, "y":4.98854, "heading":0.54292, "vx":0.02135, "vy":1.49947, "omega":-0.04445, "ax":0.0, "ay":0.0, "alpha":5.73035, "fx":[-21.13749,-5.14119,21.1375,5.14119], "fy":[5.14119,-21.13749,-5.14119,21.1375]},
    {"t":5.12269, "x":6.21394, "y":5.04825, "heading":0.54115, "vx":0.02135, "vy":1.49947, "omega":0.18374, "ax":0.0, "ay":0.0, "alpha":4.99789, "fx":[-18.42837,-4.51399,18.42837,4.51399], "fy":[4.51399,-18.42837,-4.51399,18.42837]},
    {"t":5.16251, "x":6.21479, "y":5.10796, "heading":0.54846, "vx":0.02135, "vy":1.49947, "omega":0.38276, "ax":0.0, "ay":0.0, "alpha":4.36184, "fx":[-16.11126,-3.82283,16.11126,3.82283], "fy":[3.82283,-16.11126,-3.82283,16.11126]},
    {"t":5.20233, "x":6.21564, "y":5.16767, "heading":0.5637, "vx":0.02135, "vy":1.49947, "omega":0.55645, "ax":0.0, "ay":0.0, "alpha":3.78947, "fx":[-14.04617,-3.10715,14.04617,3.10715], "fy":[3.10715,-14.04617,-3.10715,14.04617]},
    {"t":5.24215, "x":6.21649, "y":5.22738, "heading":0.58586, "vx":0.02135, "vy":1.49947, "omega":0.70735, "ax":0.0, "ay":0.0, "alpha":3.32122, "fx":[-12.36765,-2.45084,12.36765,2.45084], "fy":[2.45084,-12.36765,-2.45084,12.36765]},
    {"t":5.28197, "x":6.21734, "y":5.28709, "heading":0.61403, "vx":0.02135, "vy":1.49947, "omega":0.8396, "ax":0.0, "ay":0.0, "alpha":2.87521, "fx":[-10.76212,-1.82034,10.76212,1.82034], "fy":[1.82034,-10.76212,-1.82034,10.76212]},
    {"t":5.32179, "x":6.21819, "y":5.3468, "heading":0.64746, "vx":0.02135, "vy":1.49947, "omega":0.9541, "ax":0.0, "ay":0.0, "alpha":2.53978, "fx":[-9.55491,-1.29,9.55491,1.29], "fy":[1.29,-9.55491,-1.29,9.55491]},
    {"t":5.36161, "x":6.21904, "y":5.40651, "heading":0.68546, "vx":0.02135, "vy":1.49947, "omega":1.05523, "ax":0.0, "ay":0.0, "alpha":2.19489, "fx":[-8.29364,-0.80198,8.29364,0.80198], "fy":[0.80198,-8.29364,-0.80198,8.29364]},
    {"t":5.40143, "x":6.21989, "y":5.46622, "heading":0.72748, "vx":0.02135, "vy":1.49947, "omega":1.14264, "ax":0.0, "ay":0.0, "alpha":1.95845, "fx":[-7.4237,-0.4045,7.4237,0.4045], "fy":[0.4045,-7.4237,-0.4045,7.4237]},
    {"t":5.44125, "x":6.22074, "y":5.52593, "heading":0.77298, "vx":0.02135, "vy":1.49947, "omega":1.22062, "ax":0.0, "ay":0.0, "alpha":1.69852, "fx":[-6.4477,-0.05933,6.4477,0.05933], "fy":[0.05933,-6.4477,-0.05933,6.4477]},
    {"t":5.48108, "x":6.22159, "y":5.58564, "heading":0.82158, "vx":0.02135, "vy":1.49947, "omega":1.28826, "ax":0.0, "ay":0.0, "alpha":1.53386, "fx":[-5.81836,0.22915,5.81836,-0.22915], "fy":[-0.22915,-5.81836,0.22915,5.81836]},
    {"t":5.5209, "x":6.22244, "y":5.64535, "heading":0.87288, "vx":0.02135, "vy":1.49947, "omega":1.34934, "ax":0.0, "ay":0.0, "alpha":1.34604, "fx":[-5.08901,0.46104,5.08901,-0.46104], "fy":[-0.46104,-5.08901,0.46104,5.08901]},
    {"t":5.56072, "x":6.22329, "y":5.70506, "heading":0.92662, "vx":0.02135, "vy":1.49947, "omega":1.40294, "ax":0.0, "ay":0.0, "alpha":1.2344, "fx":[-4.63751,0.67265,4.63751,-0.67265], "fy":[-0.67265,-4.63751,0.67265,4.63751]},
    {"t":5.60054, "x":6.22414, "y":5.76477, "heading":0.98248, "vx":0.02135, "vy":1.49947, "omega":1.45209, "ax":0.0, "ay":0.0, "alpha":1.10812, "fx":[-4.12315,0.83401,4.12315,-0.834], "fy":[-0.834,-4.12315,0.834,4.12315]},
    {"t":5.64036, "x":6.22499, "y":5.82449, "heading":1.04031, "vx":0.02135, "vy":1.49947, "omega":1.49622, "ax":0.0, "ay":0.0, "alpha":1.03894, "fx":[-3.81418,1.00378,3.81418,-1.00378], "fy":[-1.00378,-3.81418,1.00378,3.81418]},
    {"t":5.68018, "x":6.22584, "y":5.8842, "heading":1.09989, "vx":0.02135, "vy":1.49947, "omega":1.53759, "ax":0.0, "ay":0.0, "alpha":0.96537, "fx":[-3.48261,1.14103,3.48261,-1.14103], "fy":[-1.14103,-3.48261,1.14103,3.48261]},
    {"t":5.72, "x":6.22669, "y":5.94391, "heading":1.16111, "vx":0.02135, "vy":1.49947, "omega":1.57603, "ax":0.0, "ay":0.0, "alpha":0.93342, "fx":[-3.29366,1.30684,3.29366,-1.30684], "fy":[-1.30684,-3.29366,1.30684,3.29366]},
    {"t":5.75982, "x":6.22754, "y":6.00362, "heading":1.22387, "vx":0.02135, "vy":1.49947, "omega":1.6132, "ax":0.0, "ay":0.0, "alpha":0.90596, "fx":[-3.1113,1.46557,3.1113,-1.46557], "fy":[-1.46557,-3.1113,1.46557,3.1113]},
    {"t":5.79964, "x":6.22839, "y":6.06333, "heading":1.28811, "vx":0.02135, "vy":1.49947, "omega":1.64928, "ax":0.0, "ay":0.0, "alpha":0.91009, "fx":[-3.02481,1.66937,3.02481,-1.66937], "fy":[-1.66937,-3.02481,1.66937,3.02481]},
    {"t":5.83946, "x":6.22924, "y":6.12304, "heading":1.35379, "vx":0.02135, "vy":1.49947, "omega":1.68552, "ax":0.0, "ay":0.0, "alpha":0.9259, "fx":[-2.9597,1.89599,2.9597,-1.896], "fy":[-1.89599,-2.9597,1.89599,2.9597]},
    {"t":5.87928, "x":6.23009, "y":6.18275, "heading":1.42091, "vx":0.02135, "vy":1.49947, "omega":1.72239, "ax":0.0, "ay":0.0, "alpha":0.96786, "fx":[-2.95435,2.18439,2.95435,-2.18439], "fy":[-2.18439,-2.95435,2.18439,2.95435]},
    {"t":5.9191, "x":6.23094, "y":6.24246, "heading":1.48949, "vx":0.02135, "vy":1.49947, "omega":1.76093, "ax":0.0, "ay":0.0, "alpha":1.02772, "fx":[-2.97125,2.52842,2.97124,-2.52843], "fy":[-2.52842,-2.97125,2.52842,2.97125]},
    {"t":5.95892, "x":6.23179, "y":6.30217, "heading":1.55962, "vx":0.02135, "vy":1.49947, "omega":1.80186, "ax":0.0, "ay":0.0, "alpha":1.11275, "fx":[-3.01795,2.95568,3.0179,-2.95574], "fy":[-2.95571,-3.01793,2.95571,3.01793]},
    {"t":5.99875, "x":6.23264, "y":6.36188, "heading":1.63137, "vx":0.02135, "vy":1.49947, "omega":1.84617, "ax":-0.00004, "ay":0.0, "alpha":1.22167, "fx":[-3.07354,3.47291,3.07207,-3.47437], "fy":[-3.47362,-3.0728,3.47366,3.07281]},
    {"t":6.03857, "x":6.23349, "y":6.42159, "heading":1.70488, "vx":0.02135, "vy":1.49947, "omega":1.89481, "ax":-0.00132, "ay":0.00002, "alpha":1.35871, "fx":[-3.14765,4.08096,3.10279,-4.12571], "fy":[-4.10294,-3.12501,4.10377,3.12546]},
    {"t":6.07839, "x":6.23434, "y":6.4813, "heading":1.78034, "vx":0.0213, "vy":1.49947, "omega":1.94892, "ax":-0.04012, "ay":0.00055, "alpha":1.52624, "fx":[-3.83669,4.17812,2.47063,-5.54174], "fy":[-4.85005,-3.14611,4.87132,3.16214]},
    {"t":6.11821, "x":6.23516, "y":6.54101, "heading":1.85794, "vx":0.0197, "vy":1.49949, "omega":2.0097, "ax":-1.20121, "ay":-0.01677, "alpha":1.66902, "fx":[-23.41955,-14.94488,-17.48041,-25.88402], "fy":[-5.91683,-3.40103,5.40759,2.7693]},
    {"t":6.15803, "x":6.23499, "y":6.60071, "heading":1.93797, "vx":-0.02813, "vy":1.49883, "omega":2.07616, "ax":-2.22621, "ay":-0.07229, "alpha":0.78465, "fx":[-39.00418,-35.29211,-36.74606,-40.42617], "fy":[-4.0951,-2.53157,1.65886,0.04902]},
    {"t":6.18422, "x":6.23349, "y":6.63994, "heading":1.99235, "vx":-0.08645, "vy":1.49693, "omega":2.09671, "ax":-0.23632, "ay":-0.01414, "alpha":0.63034, "fx":[-4.8712,-1.78487,-3.17005,-6.25312], "fy":[-2.4779,-1.09398,1.99868,0.61147]},
    {"t":6.21042, "x":6.23114, "y":6.67915, "heading":2.04727, "vx":-0.09264, "vy":1.49656, "omega":2.11322, "ax":-0.02341, "ay":-0.00145, "alpha":0.38819, "fx":[-0.84633,1.00566,0.04989,-1.80186], "fy":[-1.42861,-0.47296,1.37925,0.4234]},
    {"t":6.23661, "x":6.22871, "y":6.71835, "heading":2.10263, "vx":-0.09325, "vy":1.49652, "omega":2.12339, "ax":-0.00239, "ay":-0.00015, "alpha":0.14882, "fx":[-0.18252,0.50614,0.10107,-0.58757], "fy":[-0.5494,-0.14434,0.54433,0.13926]},
    {"t":6.2628, "x":6.22626, "y":6.75755, "heading":2.15825, "vx":-0.09331, "vy":1.49652, "omega":2.12729, "ax":-0.00024, "ay":-0.00001, "alpha":-0.08901, "fx":[0.06242,-0.33534,-0.07046,0.32729], "fy":[0.33106,0.06619,-0.33157,-0.06669]},
    {"t":6.289, "x":6.22382, "y":6.79675, "heading":2.21397, "vx":-0.09332, "vy":1.49652, "omega":2.12496, "ax":-0.00002, "ay":0.0, "alpha":-0.32763, "fx":[0.17606,-1.23149,-0.17668,1.23087], "fy":[1.23116,0.17635,-1.2312,-0.17639]},
    {"t":6.31519, "x":6.22137, "y":6.83595, "heading":2.26963, "vx":-0.09332, "vy":1.49652, "omega":2.11637, "ax":0.0, "ay":0.0, "alpha":-0.56939, "fx":[0.18702,-2.15345,-0.18707,2.1534], "fy":[2.15342,0.18705,-2.15343,-0.18705]},
    {"t":6.34139, "x":6.21893, "y":6.87515, "heading":2.32507, "vx":-0.09332, "vy":1.49652, "omega":2.10146, "ax":0.0, "ay":0.0, "alpha":-0.81668, "fx":[0.09675,-3.09878,-0.09676,3.09877], "fy":[3.09878,0.09676,-3.09878,-0.09676]},
    {"t":6.36758, "x":6.21649, "y":6.91435, "heading":2.38011, "vx":-0.09332, "vy":1.49652, "omega":2.08007, "ax":0.0, "ay":0.0, "alpha":-1.0719, "fx":[-0.09695,-4.06801,0.09697,4.06802], "fy":[4.06801,-0.09696,-4.06801,0.09696]},
    {"t":6.39377, "x":6.21404, "y":6.95355, "heading":2.4346, "vx":-0.09332, "vy":1.49652, "omega":2.05199, "ax":0.0, "ay":0.0, "alpha":-1.33752, "fx":[-0.39724,-5.06194,0.39724,5.06193], "fy":[5.06193,-0.39724,-5.06193,0.39724]},
    {"t":6.41997, "x":6.2116, "y":6.99274, "heading":2.48835, "vx":-0.09332, "vy":1.49652, "omega":2.01696, "ax":0.0, "ay":0.0, "alpha":-1.61603, "fx":[-0.8079,-6.08141,0.80781,6.08133], "fy":[6.08135,-0.80786,-6.08136,0.80786]},
    {"t":6.44616, "x":6.20915, "y":7.03194, "heading":2.54118, "vx":-0.09332, "vy":1.49652, "omega":1.97463, "ax":-0.00001, "ay":0.0, "alpha":-1.90999, "fx":[-1.3333,-7.1273,1.33284,7.127], "fy":[7.12707,-1.33306,-7.12712,1.33307]},
    {"t":6.47236, "x":6.20671, "y":7.07114, "heading":2.5929, "vx":-0.09332, "vy":1.49652, "omega":1.92459, "ax":-0.00011, "ay":-0.00001, "alpha":-2.22201, "fx":[-1.9795,-8.20181,1.9755,8.19862], "fy":[8.19988,-1.9775,-8.20029,1.97745]},
    {"t":6.49855, "x":6.20426, "y":7.11034, "heading":2.64331, "vx":-0.09332, "vy":1.49652, "omega":1.86639, "ax":-0.00117, "ay":-0.00007, "alpha":-2.55464, "fx":[-2.76647,-9.32014,2.725,9.2819], "fy":[9.29952,-2.74657,-9.30293,2.745]},
    {"t":6.52474, "x":6.20182, "y":7.14954, "heading":2.6922, "vx":-0.09335, "vy":1.49652, "omega":1.79948, "ax":-0.01163, "ay":-0.00073, "alpha":-2.90949, "fx":[-3.84159,-10.61983,3.4395,10.23047], "fy":[10.41541,-3.65194,-10.44461,3.63169]},
    {"t":6.55094, "x":6.19937, "y":7.18874, "heading":2.73934, "vx":-0.09366, "vy":1.4965, "omega":1.72326, "ax":-0.11457, "ay":-0.00729, "alpha":-3.28148, "fx":[-6.61532,-13.46715,2.68672,9.60044], "fy":[11.43698,-4.7722,-11.71207,4.55154]},
    {"t":6.57713, "x":6.19688, "y":7.22794, "heading":2.78448, "vx":-0.09666, "vy":1.49631, "omega":1.63731, "ax":-1.11796, "ay":-0.08325, "alpha":-3.54775, "fx":[-24.62829,-30.9109,-13.58793,-6.93753], "fy":[10.99373,-6.97566,-14.03944,4.35693]},
    {"t":6.60333, "x":6.19396, "y":7.26711, "heading":2.82736, "vx":-0.12594, "vy":1.49413, "omega":1.54438, "ax":-6.04976, "ay":-0.83735, "alpha":-1.55476, "fx":[-105.02749,-105.53509,-100.72105,-100.33535], "fy":[-6.46661,-17.31753,-22.29559,-10.89253]},
    {"t":6.62952, "x":6.18859, "y":7.30596, "heading":2.86782, "vx":-0.28441, "vy":1.47219, "omega":1.50366, "ax":-8.17615, "ay":-2.2196, "alpha":-0.29447, "fx":[-139.63253,-139.07117,-138.50129,-139.09101], "fy":[-35.80061,-38.27874,-39.71912,-37.22049]},
    {"t":6.65571, "x":6.17833, "y":7.34376, "heading":2.9072, "vx":-0.49858, "vy":1.41405, "omega":1.49594, "ax":-8.06971, "ay":-3.56983, "alpha":-0.11635, "fx":[-137.61082,-137.23561,-136.91346,-137.2938], "fy":[-59.94024,-60.83546,-61.50364,-60.60787]},
    {"t":6.68191, "x":6.1625, "y":7.37957, "heading":2.94639, "vx":-0.70995, "vy":1.32055, "omega":1.49289, "ax":-7.50321, "ay":-4.83096, "alpha":-0.06414, "fx":[-127.88787,-127.62777,-127.36655,-127.62795], "fy":[-81.7684,-82.18375,-82.57772,-82.16308]},
    {"t":6.7081, "x":6.14133, "y":7.4125, "heading":2.98549, "vx":-0.90649, "vy":1.194, "omega":1.49121, "ax":-6.68167, "ay":-5.97653, "alpha":-0.04198, "fx":[-113.86308,-113.67621,-113.44348,-113.63064], "fy":[-101.424,-101.63699,-101.89377,-101.6814]},
    {"t":6.73429, "x":6.1153, "y":7.44173, "heading":3.02455, "vx":-1.08151, "vy":1.03746, "omega":1.49012, "ax":-5.56548, "ay":-7.05365, "alpha":-0.03044, "fx":[-94.84277,-94.70985,-94.49182,-94.62468], "fy":[-119.84172,-119.94843,-120.11926,-120.01298]},
    {"t":6.76049, "x":6.08506, "y":7.46648, "heading":3.06359, "vx":-1.22729, "vy":0.85269, "omega":1.48932, "ax":-4.08767, "ay":-8.01433, "alpha":-0.02354, "fx":[-69.67663,-69.59083,-69.38357,-69.46918], "fy":[-136.24632,-136.29104,-136.39631,-136.35185]},
    {"t":6.78668, "x":6.05151, "y":7.48607, "heading":3.1026, "vx":-1.33436, "vy":0.64277, "omega":1.4887, "ax":-3.04378, "ay":-8.4736, "alpha":-0.01921, "fx":[-51.89534,-51.83711,-51.6525,-51.71054], "fy":[-144.08968,-144.11117,-144.17727,-144.15593]},
    {"t":6.81288, "x":6.01551, "y":7.5, "heading":-3.14159, "vx":-1.41409, "vy":0.42081, "omega":1.4882, "ax":-1.94929, "ay":-8.78837, "alpha":-0.03002, "fx":[-33.34404,-33.27599,-32.96984,-33.03732], "fy":[-149.44571,-149.46177,-149.5294,-149.51362]},
    {"t":6.85646, "x":5.95203, "y":7.50999, "heading":-3.07673, "vx":-1.49905, "vy":0.03778, "omega":1.48689, "ax":0.01063, "ay":-2.16587, "alpha":-7.91137, "fx":[-25.19875,-19.43112,22.63684,22.71655], "fy":[-18.41481,-57.90651,-55.5531,-15.48902]},
    {"t":6.90004, "x":5.8867, "y":7.50958, "heading":-3.01193, "vx":-1.49859, "vy":-0.05662, "omega":1.14208, "ax":-0.0175, "ay":0.60379, "alpha":-7.58427, "fx":[-22.85485,-18.31887,22.98589,16.99695], "fy":[27.81671,-12.52325,-7.11158,32.89908]},
    {"t":6.94363, "x":5.82137, "y":7.50769, "heading":-2.96215, "vx":-1.49935, "vy":-0.03031, "omega":0.81153, "ax":-0.00296, "ay":0.1661, "alpha":-6.56166, "fx":[-20.45323,-14.32999,20.51367,14.06846], "fy":[17.03403,-17.66429,-11.32741,23.2589]},
    {"t":6.98721, "x":5.75602, "y":7.50653, "heading":-2.92678, "vx":-1.49948, "vy":-0.02307, "omega":0.52554, "ax":-0.00142, "ay":0.10184, "alpha":-5.60488, "fx":[-17.89938,-11.55381,17.92,11.43688], "fy":[13.23764,-16.18584,-9.74304,19.62026]},
    {"t":7.0308, "x":5.69067, "y":7.50562, "heading":-2.90387, "vx":-1.49954, "vy":-0.01863, "omega":0.28126, "ax":-0.00085, "ay":0.0755, "alpha":-4.75772, "fx":[-15.41894,-9.43614,15.42458,9.37234], "fy":[10.69521,-14.14346,-8.10949,16.69457]},
    {"t":7.07438, "x":5.62531, "y":7.50488, "heading":-2.89162, "vx":-1.49958, "vy":-0.01534, "omega":0.0739, "ax":-0.00056, "ay":0.05993, "alpha":-4.01012, "fx":[-13.09513,-7.78381,13.09478,7.74601], "fy":[8.78848,-12.0792,-6.73962,14.10807]},
    {"t":7.11797, "x":5.55995, "y":7.50427, "heading":-2.8884, "vx":-1.4996, "vy":-0.01273, "omega":-0.10088, "ax":-0.00038, "ay":0.04946, "alpha":-3.3504, "fx":[-10.96314,-6.46285,10.96053,6.43933], "fy":[7.29473,-10.12277,-5.60659,11.79951]},
    {"t":7.16155, "x":5.49459, "y":7.50376, "heading":-2.89279, "vx":-1.49962, "vy":-0.01057, "omega":-0.24691, "ax":-0.00027, "ay":0.04191, "alpha":-2.76622, "fx":[-9.02896,-5.37284,9.02571,5.35774], "fy":[6.07959,-8.31559,-4.65051,9.73831]},
    {"t":7.20513, "x":5.42923, "y":7.50334, "heading":-2.90355, "vx":-1.49963, "vy":-0.00874, "omega":-0.36747, "ax":-0.00019, "ay":0.03628, "alpha":-2.24586, "fx":[-7.2837,-4.43908,7.2805,4.42919], "fy":[5.05193,-6.66565,-3.81607,7.8981]},
    {"t":7.24872, "x":5.36387, "y":7.50299, "heading":-2.91957, "vx":-1.49964, "vy":-0.00716, "omega":-0.46535, "ax":-0.00014, "ay":0.03198, "alpha":-1.77836, "fx":[-5.71088,-3.606,5.70805,3.59946], "fy":[4.14712,-5.16572,-3.05815,6.25294]},
    {"t":7.2923, "x":5.29851, "y":7.50271, "heading":-2.93985, "vx":-1.49965, "vy":-0.00577, "omega":-0.54286, "ax":-0.0001, "ay":0.0287, "alpha":-1.35305, "fx":[-4.2888,-2.8306,4.28642,2.82629], "fy":[3.31684,-3.79949,-2.33995,4.77556]},
    {"t":7.33589, "x":5.23315, "y":7.50248, "heading":-2.96351, "vx":-1.49965, "vy":-0.00452, "omega":-0.60183, "ax":-0.00007, "ay":0.02623, "alpha":-0.96046, "fx":[-2.99621,-2.0805,2.99431,2.07771], "fy":[2.5253,-2.54915,-1.63284,3.44128]},
    {"t":7.37947, "x":5.16779, "y":7.50231, "heading":-2.98974, "vx":-1.49965, "vy":-0.00337, "omega":-0.6437, "ax":-0.00005, "ay":0.02443, "alpha":-0.59103, "fx":[-1.80972,-1.32812,1.80831,1.32639], "fy":[1.7428,-1.39348,-0.91168,2.2245]},
    {"t":7.42305, "x":5.10243, "y":7.50219, "heading":-3.0178, "vx":-1.49965, "vy":-0.00231, "omega":-0.66945, "ax":-0.00003, "ay":0.02322, "alpha":-0.23606, "fx":[-0.70785,-0.55064,0.70693,0.54967], "fy":[0.9451,-0.31243,-0.1552,1.10233]},
    {"t":7.46664, "x":5.03707, "y":7.50211, "heading":-3.04697, "vx":-1.49966, "vy":-0.0013, "omega":-0.67974, "ax":-0.00001, "ay":0.02255, "alpha":0.11312, "fx":[0.33093,0.2732,-0.33134,-0.27362], "fy":[0.1101,0.71464,0.65692,0.05238]},
    {"t":7.51022, "x":4.97171, "y":7.50207, "heading":-3.0766, "vx":-1.49966, "vy":-0.00031, "omega":-0.67481, "ax":0.0, "ay":0.02238, "alpha":0.46502, "fx":[1.32749,1.16375,-1.3273,-1.16376], "fy":[-0.78299,1.70812,1.5445,-0.94663]},
    {"t":7.55381, "x":4.90634, "y":7.50208, "heading":-3.10601, "vx":-1.49966, "vy":0.00066, "omega":-0.65455, "ax":0.00002, "ay":0.02273, "alpha":0.82813, "fx":[2.30241,2.14125,-2.30151,-2.14096], "fy":[-1.75451,2.68848,2.52765,-1.91538]},
    {"t":7.59739, "x":4.84098, "y":7.50213, "heading":-3.13454, "vx":-1.49966, "vy":0.00165, "omega":-0.61845, "ax":0.00003, "ay":0.02358, "alpha":1.21129, "fx":[3.27726,3.22674,-3.2754,-3.22627], "fy":[-2.82528,3.67745,3.62764,-2.87512]},
    {"t":7.64098, "x":4.77562, "y":7.50223, "heading":3.12169, "vx":-1.49965, "vy":0.00268, "omega":-0.56566, "ax":0.00005, "ay":0.025, "alpha":1.62351, "fx":[4.27474,4.44157,-4.27157,-4.44108], "fy":[-4.01609,4.69831,4.86643,-3.84787]},
    {"t":7.68456, "x":4.71026, "y":7.50237, "heading":3.09704, "vx":-1.49965, "vy":0.00377, "omega":-0.4949, "ax":0.00008, "ay":0.02702, "alpha":2.07442, "fx":[5.32093,5.8079,-5.31585,-5.80764], "fy":[-5.34808,5.77808,6.26725,-4.85851]},
    {"t":7.72814, "x":4.6449, "y":7.50256, "heading":3.07547, "vx":-1.49965, "vy":0.00495, "omega":-0.40449, "ax":0.00011, "ay":0.02977, "alpha":2.57418, "fx":[6.44662,7.34752,-6.43865,-7.34794], "fy":[-6.84148,6.94908,7.85364,-5.93588]},
    {"t":7.77173, "x":4.57954, "y":7.5028, "heading":3.05784, "vx":-1.49964, "vy":0.00624, "omega":-0.29229, "ax":0.00016, "ay":0.03338, "alpha":3.1336, "fx":[7.68995,9.08063,-7.67749,-9.08254], "fy":[-8.51407,8.25181,9.64849,-7.11509]},
    {"t":7.81531, "x":4.51418, "y":7.50311, "heading":3.0451, "vx":-1.49964, "vy":0.0077, "omega":-0.15572, "ax":0.00022, "ay":0.0381, "alpha":3.76425, "fx":[9.10001,11.02385,-9.08031,-11.02881], "fy":[-10.37874,9.73893,11.67275,-8.44038]},
    {"t":7.8589, "x":4.44882, "y":7.50348, "heading":3.03831, "vx":-1.49963, "vy":0.00936, "omega":0.00834, "ax":0.00031, "ay":0.04433, "alpha":4.47806, "fx":[10.74024,13.18553,-10.70854,-13.19647], "fy":[-12.43782,11.47948,13.94177,-9.96718]},
    {"t":7.90248, "x":4.38346, "y":7.50393, "heading":3.03868, "vx":-1.49961, "vy":0.01129, "omega":0.20351, "ax":0.00044, "ay":0.05254, "alpha":5.28762, "fx":[12.69428,15.56135,-12.64279,-15.5832], "fy":[-14.6796,13.5636,16.46006,-11.76905]},
    {"t":7.94606, "x":4.3181, "y":7.50447, "heading":3.04755, "vx":-1.4996, "vy":0.01358, "omega":0.43397, "ax":0.00056, "ay":0.0563, "alpha":6.206, "fx":[15.06381,18.12907,-14.99401,-18.16106], "fy":[-17.1896,15.9888,19.09595,-14.06478]},
    {"t":7.98965, "x":4.25274, "y":7.50511, "heading":3.06646, "vx":-1.49957, "vy":0.01604, "omega":0.70445, "ax":-0.00167, "ay":-0.22628, "alpha":7.22645, "fx":[17.74713,20.94128,-18.0955,-20.70645], "fy":[-24.59367,13.99641,16.93585,-21.73439]},
    {"t":8.03323, "x":4.18738, "y":7.5056, "heading":3.09716, "vx":-1.49964, "vy":0.00617, "omega":1.01941, "ax":0.54472, "ay":-6.17765, "alpha":3.11519, "fx":[19.38499,23.56714,-2.6249,-3.26522], "fy":[-109.17608,-99.9849,-101.17754,-109.98204]},
    {"t":8.07682, "x":4.12254, "y":7.5, "heading":3.14159, "vx":-1.4759, "vy":-0.26307, "omega":1.15519, "ax":1.95089, "ay":-7.56357, "alpha":0.71817, "fx":[35.61912,37.13176,30.63063,29.35497], "fy":[-128.64766,-127.26319,-128.71663,-129.98932]},
    {"t":8.10652, "x":4.07956, "y":7.48885, "heading":-3.10728, "vx":-1.41795, "vy":-0.48775, "omega":1.17652, "ax":0.76647, "ay":-2.07898, "alpha":3.52122, "fx":[22.64747,23.25187,2.88358,3.36682], "fy":[-43.61759,-25.74199,-27.02231,-45.06945]},
    {"t":8.13623, "x":4.03778, "y":7.47344, "heading":-3.07233, "vx":-1.39518, "vy":-0.54951, "omega":1.28112, "ax":0.06345, "ay":-0.16029, "alpha":3.06813, "fx":[9.84583,8.76591,-7.7325,-6.56248], "fy":[-10.34848,6.05247,4.90556,-11.51526]},
    {"t":8.16593, "x":3.99636, "y":7.45705, "heading":-3.03427, "vx":-1.3933, "vy":-0.55427, "omega":1.37226, "ax":0.00464, "ay":-0.01167, "alpha":2.19031, "fx":[6.55311,5.29736,-6.39876,-5.13571], "fy":[-5.41262,6.27684,5.0162,-6.67446]},
    {"t":8.19564, "x":3.95497, "y":7.44058, "heading":-2.99351, "vx":-1.39316, "vy":-0.55462, "omega":1.43732, "ax":0.00034, "ay":-0.00085, "alpha":1.32326, "fx":[4.04303,2.99481,-4.0318,-2.98297], "fy":[-3.00335,4.02291,2.9744,-4.05192]},
    {"t":8.22534, "x":3.91359, "y":7.4241, "heading":-2.95081, "vx":-1.39315, "vy":-0.55464, "omega":1.47663, "ax":0.00002, "ay":-0.00006, "alpha":0.46788, "fx":[1.47175,0.99534,-1.47096,-0.99454], "fy":[-0.99595,1.47036,0.99396,-1.47236]},
    {"t":8.25505, "x":3.8722, "y":7.40763, "heading":-2.90695, "vx":-1.39315, "vy":-0.55464, "omega":1.49053, "ax":0.0, "ay":0.0, "alpha":-0.38315, "fx":[-1.2394,-0.76117,1.23946,0.76124], "fy":[0.76113,-1.23951,-0.76129,1.23935]},
    {"t":8.28475, "x":3.83082, "y":7.39115, "heading":-2.86267, "vx":-1.39315, "vy":-0.55464, "omega":1.47915, "ax":0.0, "ay":0.0, "alpha":-1.23782, "fx":[-4.10902,-2.27962,4.10903,2.27962], "fy":[2.27962,-4.10904,-2.27964,4.10901]},
    {"t":8.31446, "x":3.78944, "y":7.37467, "heading":-2.81873, "vx":-1.39315, "vy":-0.55464, "omega":1.44238, "ax":0.0, "ay":0.0, "alpha":-2.10404, "fx":[-7.14784,-3.56458,7.14785,3.56456], "fy":[3.56457,-7.14785,-3.56457,7.14784]},
    {"t":8.34417, "x":3.74805, "y":7.3582, "heading":-2.77589, "vx":-1.39315, "vy":-0.55464, "omega":1.37988, "ax":0.0, "ay":0.0, "alpha":-2.98941, "fx":[-10.3631,-4.62523,10.36313,4.6252], "fy":[4.62522,-10.36312,-4.62521,10.36311]},
    {"t":8.37387, "x":3.70667, "y":7.34172, "heading":-2.7349, "vx":-1.39315, "vy":-0.55464, "omega":1.29107, "ax":0.0, "ay":0.0, "alpha":-3.90104, "fx":[-13.75917,-5.47688,13.75919,5.47686], "fy":[5.47687,-13.75918,-5.47686,13.75917]},
    {"t":8.40358, "x":3.66528, "y":7.32525, "heading":-2.69655, "vx":-1.39315, "vy":-0.55464, "omega":1.17519, "ax":0.0, "ay":0.0, "alpha":-4.84528, "fx":[-17.33765,-6.14277,17.33766,6.14275], "fy":[6.14277,-17.33766,-6.14276,17.33765]},
    {"t":8.43328, "x":3.6239, "y":7.30877, "heading":-2.66164, "vx":-1.39315, "vy":-0.55464, "omega":1.03126, "ax":0.0, "ay":0.0, "alpha":-5.82749, "fx":[-21.09724,-6.6562,21.09724,6.65619], "fy":[6.65621,-21.09725,-6.6562,21.09724]},
    {"t":8.46299, "x":3.58252, "y":7.2923, "heading":-2.631, "vx":-1.39315, "vy":-0.55464, "omega":0.85815, "ax":0.0, "ay":0.0, "alpha":-6.85178, "fx":[-25.03339,-7.06316,25.0334,7.06318], "fy":[7.06317,-25.03342,-7.0632,25.03339]},
    {"t":8.49269, "x":3.54113, "y":7.27582, "heading":-2.60551, "vx":-1.39315, "vy":-0.55464, "omega":0.65462, "ax":0.0, "ay":-0.00001, "alpha":-7.92076, "fx":[-29.13755,-7.42518,29.13769,7.4253], "fy":[7.42506,-29.13775,-7.42547,29.13751]},
    {"t":8.5224, "x":3.49975, "y":7.25934, "heading":-2.58607, "vx":-1.39315, "vy":-0.55465, "omega":0.41933, "ax":0.00029, "ay":-0.00003, "alpha":-9.03561, "fx":[-33.39221,-7.8184,33.40249,7.82794], "fy":[7.82098,-33.3966,-7.82344,33.39715]},
    {"t":8.5521, "x":3.45836, "y":7.24287, "heading":-2.57361, "vx":-1.39314, "vy":-0.55465, "omega":0.15092, "ax":5.10767, "ay":2.0337, "alpha":-4.84278, "fx":[72.04182,89.16378,100.39349,85.92076], "fy":[45.83617,11.37352,26.40557,54.75566]},
    {"t":8.58181, "x":3.41923, "y":7.22729, "heading":-2.56913, "vx":-1.24142, "vy":-0.49423, "omega":0.00707, "ax":8.32476, "ay":3.31425, "alpha":-0.09107, "fx":[141.45597,141.81009,141.74706,141.39398], "fy":[56.73006,55.84277,56.02171,56.9033]},
    {"t":8.61151, "x":3.38603, "y":7.21407, "heading":-2.56892, "vx":-0.99413, "vy":-0.39578, "omega":0.00436, "ax":8.35542, "ay":3.32647, "alpha":-0.05116, "fx":[142.04232,142.24151,142.20422,142.00536], "fy":[56.7829,56.28314,56.38272,56.88066]},
    {"t":8.64122, "x":3.36019, "y":7.20378, "heading":-2.56879, "vx":-0.74592, "vy":-0.29697, "omega":0.00284, "ax":8.36576, "ay":3.33059, "alpha":-0.03774, "fx":[142.23962,142.38661,142.35862,142.21182], "fy":[56.80054,56.43159,56.50483,56.87278]},
    {"t":8.67092, "x":3.34172, "y":7.19643, "heading":-2.5687, "vx":-0.49742, "vy":-0.19803, "omega":0.00172, "ax":8.37095, "ay":3.33266, "alpha":-0.03101, "fx":[142.3386,142.45939,142.4362,142.31553], "fy":[56.80937,56.50612,56.5662,56.86878]},
    {"t":8.70063, "x":3.33064, "y":7.19202, "heading":-2.56865, "vx":-0.24875, "vy":-0.09903, "omega":0.0008, "ax":8.37407, "ay":3.33391, "alpha":-0.02696, "fx":[142.3981,142.50313,142.48286,142.37792], "fy":[56.81467,56.55093,56.60313,56.86636]},
    {"t":8.73033, "x":3.32694, "y":7.19055, "heading":-2.56863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
