{
 "name":"BlueStartToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.661471366882324, "y":2.6425607204437256, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9122395515441895, "y":2.0271201133728027, "heading":2.8753406729779916, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.350315570831299, "y":1.1173385381698608, "heading":-3.0509327371756516, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8518518209457397, "y":0.689206063747406, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.180020809173584, "y":1.7671349048614502, "heading":-3.021224026312971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.661471366882324 m", "val":3.661471366882324}, "y":{"exp":"2.6425607204437256 m", "val":2.6425607204437256}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9122395515441895 m", "val":2.9122395515441895}, "y":{"exp":"2.0271201133728027 m", "val":2.0271201133728027}, "heading":{"exp":"2.8753406729779916 rad", "val":2.8753406729779916}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.350315570831299 m", "val":2.350315570831299}, "y":{"exp":"1.1173385381698608 m", "val":1.1173385381698608}, "heading":{"exp":"-3.0509327371756516 rad", "val":-3.0509327371756516}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8518518209457397 m", "val":0.8518518209457397}, "y":{"exp":"0.689206063747406 m", "val":0.689206063747406}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.180020809173584 m", "val":1.180020809173584}, "y":{"exp":"1.7671349048614502 m", "val":1.7671349048614502}, "heading":{"exp":"-3.021224026312971 rad", "val":-3.021224026312971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71664,1.43106,2.50344,3.35594],
  "samples":[
    {"t":0.0, "x":3.66147, "y":2.64256, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.39062, "ay":-6.82252, "alpha":0.05386, "fx":[-118.90944,-118.67854,-118.96121,-119.19101], "fy":[-96.74051,-97.02247,-96.67471,-96.39243]},
    {"t":0.02867, "x":3.65802, "y":2.63976, "heading":1.5708, "vx":-0.24052, "vy":-0.19557, "omega":0.00154, "ax":-8.38606, "ay":-6.81881, "alpha":0.06597, "fx":[-118.83936,-118.5563,-118.90233,-119.18374], "fy":[-96.6956,-97.04056,-96.61471,-96.26926]},
    {"t":0.05733, "x":3.64768, "y":2.63135, "heading":1.57084, "vx":-0.48091, "vy":-0.39104, "omega":0.00343, "ax":-8.37704, "ay":-6.81148, "alpha":0.08996, "fx":[-118.70091,-118.31433,-118.7856,-119.16913], "fy":[-96.60689,-97.07614,-96.49574,-96.02559]},
    {"t":0.086, "x":3.63046, "y":2.61734, "heading":1.57094, "vx":-0.72105, "vy":-0.58629, "omega":0.00601, "ax":-8.35068, "ay":-6.79006, "alpha":0.16007, "fx":[-118.29899,-117.60804,-118.4435,-119.12489], "fy":[-96.34929,-97.17831,-96.14717,-95.31537]},
    {"t":0.11466, "x":3.60636, "y":2.59775, "heading":1.57111, "vx":-0.96043, "vy":-0.78093, "omega":0.0106, "ax":-7.08102, "ay":-5.7574, "alpha":3.5821, "fx":[-102.46865,-84.76586,-99.57699,-114.67563], "fy":[-86.0444,-99.23652,-77.30047,-63.8578]},
    {"t":0.14333, "x":3.57592, "y":2.57299, "heading":1.57142, "vx":-1.16341, "vy":-0.94597, "omega":0.11329, "ax":-0.00052, "ay":-0.00058, "alpha":16.57133, "fx":[-44.46118,44.50168,44.44933,-44.51905], "fy":[-44.51739,-44.4647,44.50332,44.44575]},
    {"t":0.17199, "x":3.54257, "y":2.54588, "heading":1.57466, "vx":-1.16342, "vy":-0.94599, "omega":0.58831, "ax":0.00001, "ay":-0.00001, "alpha":15.11518, "fx":[-40.41673,40.73072,40.41694,-40.73057], "fy":[-40.73076,-40.41693,40.73052,40.41674]},
    {"t":0.20066, "x":3.50922, "y":2.51876, "heading":1.59153, "vx":-1.16342, "vy":-0.94599, "omega":1.0216, "ax":0.0, "ay":0.0, "alpha":13.6373, "fx":[-35.84017,37.35792,35.84018,-37.35791], "fy":[-37.35792,-35.84018,37.35791,35.84017]},
    {"t":0.22933, "x":3.47586, "y":2.49164, "heading":1.62081, "vx":-1.16342, "vy":-0.94599, "omega":1.41252, "ax":0.0, "ay":0.0, "alpha":12.14973, "fx":[-30.94246,34.20357,30.94246,-34.20357], "fy":[-34.20357,-30.94245,34.20358,30.94246]},
    {"t":0.25799, "x":3.44251, "y":2.46452, "heading":1.6613, "vx":-1.16342, "vy":-0.94599, "omega":1.7608, "ax":0.0, "ay":0.0, "alpha":10.66448, "fx":[-25.92233,31.09717,25.92232,-31.09718], "fy":[-31.09716,-25.92232,31.09718,25.92234]},
    {"t":0.28666, "x":3.40916, "y":2.43741, "heading":1.71178, "vx":-1.16342, "vy":-0.94599, "omega":2.06651, "ax":0.0, "ay":0.0, "alpha":9.19247, "fx":[-20.96345,27.89805,20.96343,-27.89807], "fy":[-27.89805,-20.96343,27.89807,20.96345]},
    {"t":0.31532, "x":3.37581, "y":2.41029, "heading":1.77102, "vx":-1.16342, "vy":-0.94599, "omega":2.33001, "ax":0.0, "ay":0.0, "alpha":7.7423, "fx":[-16.23427,24.50103,16.23424,-24.50106], "fy":[-24.50103,-16.23424,24.50106,16.23427]},
    {"t":0.34399, "x":3.34246, "y":2.38317, "heading":1.83781, "vx":-1.16342, "vy":-0.94599, "omega":2.55195, "ax":0.0, "ay":0.0, "alpha":6.31944, "fx":[-11.88651,20.8381,11.88649,-20.83812], "fy":[-20.83809,-11.88649,20.83812,11.88652]},
    {"t":0.37265, "x":3.30911, "y":2.35605, "heading":1.91096, "vx":-1.16342, "vy":-0.94599, "omega":2.7331, "ax":0.0, "ay":0.0, "alpha":4.92589, "fx":[-8.05337,16.87666,8.05336,-16.87666], "fy":[-16.87665,-8.05336,16.87667,8.05337]},
    {"t":0.40132, "x":3.27576, "y":2.32894, "heading":1.98931, "vx":-1.16342, "vy":-0.94599, "omega":2.87431, "ax":0.0, "ay":0.0, "alpha":3.5599, "fx":[-4.84766,12.61472,4.84767,-12.61471], "fy":[-12.61472,-4.84767,12.61471,4.84766]},
    {"t":0.42998, "x":3.24241, "y":2.30182, "heading":2.0717, "vx":-1.16342, "vy":-0.94599, "omega":2.97635, "ax":0.0, "ay":0.0, "alpha":2.21673, "fx":[-2.36188,8.07692,2.36191,-8.07688], "fy":[-8.07692,-2.36192,8.07688,2.36187]},
    {"t":0.45865, "x":3.20906, "y":2.2747, "heading":2.15702, "vx":-1.16342, "vy":-0.94599, "omega":3.0399, "ax":0.0, "ay":0.0, "alpha":0.88892, "fx":[-0.66766,3.30784,0.66771,-3.30779], "fy":[-3.30785,-0.66772,3.30778,0.66765]},
    {"t":0.48732, "x":3.17571, "y":2.24758, "heading":2.24416, "vx":-1.16342, "vy":-0.94599, "omega":3.06538, "ax":0.0, "ay":0.0, "alpha":-0.43238, "fx":[0.18354,-1.63109,-0.18348,1.63115], "fy":[1.63109,0.18348,-1.63116,-0.18355]},
    {"t":0.51598, "x":3.14236, "y":2.22047, "heading":2.33203, "vx":-1.16342, "vy":-0.94599, "omega":3.05299, "ax":0.0, "ay":0.0, "alpha":-1.75689, "fx":[0.16117,-6.66755,-0.16112,6.6676], "fy":[6.66754,0.16111,-6.66761,-0.16118]},
    {"t":0.54465, "x":3.10901, "y":2.19335, "heading":2.41955, "vx":-1.16342, "vy":-0.94599, "omega":3.00262, "ax":0.00001, "ay":-0.00001, "alpha":-3.09385, "fx":[-0.74342,-11.72118,0.7437,11.72145], "fy":[11.72115,-0.74373,-11.72149,0.74339]},
    {"t":0.57331, "x":3.07566, "y":2.16623, "heading":2.50562, "vx":-1.16342, "vy":-0.94599, "omega":2.91394, "ax":0.00016, "ay":-0.00019, "alpha":-4.45127, "fx":[-2.51335,-16.70747,2.51778,16.71183], "fy":[16.70699,-2.51831,-16.71232,2.51282]},
    {"t":0.60198, "x":3.04231, "y":2.13911, "heading":2.58915, "vx":-1.16342, "vy":-0.946, "omega":2.78634, "ax":0.00262, "ay":-0.00322, "alpha":-5.83496, "fx":[-5.0762,-21.51559,5.15087,21.5892], "fy":[21.50801,-5.16034,-21.59677,5.06675]},
    {"t":0.63064, "x":3.00896, "y":2.112, "heading":2.66902, "vx":-1.16334, "vy":-0.94609, "omega":2.61907, "ax":0.04318, "ay":-0.05302, "alpha":-7.24714, "fx":[-7.85182,-25.56667,9.07952,26.78716], "fy":[25.45552,-9.25037,-26.89642,7.68492]},
    {"t":0.65931, "x":2.97563, "y":2.08485, "heading":2.7441, "vx":-1.1621, "vy":-0.94761, "omega":2.41133, "ax":0.69827, "ay":-0.83826, "alpha":-8.52168, "fx":[-2.10953,-20.14857,21.81929,40.02996], "fy":[18.59693,-25.06376,-41.01195,-0.04976]},
    {"t":0.68798, "x":2.94261, "y":2.05735, "heading":2.81322, "vx":-1.14209, "vy":-0.97164, "omega":2.16705, "ax":5.77215, "ay":-5.77559, "alpha":-2.9187, "fx":[83.13928,68.58931,81.51187,94.03507], "fy":[-74.3455,-92.66991,-88.76972,-71.68551]},
    {"t":0.71664, "x":2.91224, "y":2.02712, "heading":2.87534, "vx":-0.97663, "vy":-1.1372, "omega":2.08338, "ax":5.98633, "ay":-4.37737, "alpha":-3.85837, "fx":[85.04281,70.04392,86.0023,98.33042], "fy":[-49.85807,-76.74036,-72.63045,-48.96358]},
    {"t":0.74911, "x":2.88368, "y":1.98788, "heading":2.943, "vx":-0.78223, "vy":-1.27935, "omega":1.95809, "ax":0.50309, "ay":-0.30325, "alpha":-9.14081, "fx":[-12.04183,-21.70525,26.18569,36.08618], "fy":[25.01771,-24.03233,-32.77343,14.59434]},
    {"t":0.78159, "x":2.85855, "y":1.94618, "heading":3.00658, "vx":-0.76589, "vy":-1.2892, "omega":1.66125, "ax":0.02294, "ay":-0.01362, "alpha":-8.21411, "fx":[-18.55952,-24.4873,19.20166,25.14589], "fy":[24.63862,-19.08915,-24.99453,18.67282]},
    {"t":0.81406, "x":2.83369, "y":1.90431, "heading":3.06053, "vx":-0.76515, "vy":-1.28964, "omega":1.39451, "ax":0.00102, "ay":-0.00061, "alpha":-7.31428, "fx":[-17.96526,-21.14466,17.99377,21.17398], "fy":[21.15126,-17.98861,-21.16737,17.97042]},
    {"t":0.84654, "x":2.80884, "y":1.86243, "heading":3.10581, "vx":-0.76511, "vy":-1.28966, "omega":1.15699, "ax":0.00004, "ay":-0.00003, "alpha":-6.48823, "fx":[-16.78167,-18.02777,16.78291,18.02905], "fy":[18.02805,-16.78268,-18.02877,16.7819]},
    {"t":0.87901, "x":2.78399, "y":1.82055, "heading":-3.1398, "vx":-0.76511, "vy":-1.28966, "omega":0.9463, "ax":0.0, "ay":0.0, "alpha":-5.73115, "fx":[-15.41173,-15.35666,15.41178,15.35672], "fy":[15.35668,-15.41177,-15.35671,15.41174]},
    {"t":0.91148, "x":2.75915, "y":1.77867, "heading":-3.10907, "vx":-0.76511, "vy":-1.28966, "omega":0.76019, "ax":0.0, "ay":0.0, "alpha":-5.03765, "fx":[-13.95521,-13.07587,13.95522,13.07588], "fy":[13.07587,-13.95521,-13.07588,13.95521]},
    {"t":0.94396, "x":2.7343, "y":1.73679, "heading":-3.08439, "vx":-0.76511, "vy":-1.28966, "omega":0.5966, "ax":0.0, "ay":0.0, "alpha":-4.40206, "fx":[-12.47283,-11.12163,12.47283,11.12163], "fy":[11.12163,-12.47283,-11.12163,12.47283]},
    {"t":0.97643, "x":2.70946, "y":1.69491, "heading":-3.06501, "vx":-0.76511, "vy":-1.28966, "omega":0.45365, "ax":0.0, "ay":0.0, "alpha":-3.81856, "fx":[-11.00439,-9.43602,11.00439,9.43602], "fy":[9.43602,-11.00439,-9.43602,11.00439]},
    {"t":1.0089, "x":2.68461, "y":1.65303, "heading":-3.05028, "vx":-0.76511, "vy":-1.28966, "omega":0.32964, "ax":0.0, "ay":0.0, "alpha":-3.28133, "fx":[-9.57463,-7.96831,9.57463,7.96831], "fy":[7.96831,-9.57463,-7.96831,9.57463]},
    {"t":1.04138, "x":2.65976, "y":1.61115, "heading":-3.03958, "vx":-0.76511, "vy":-1.28966, "omega":0.22309, "ax":0.0, "ay":0.0, "alpha":-2.78466, "fx":[-8.19729,-6.67482,8.19729,6.67482], "fy":[6.67482,-8.19729,-6.67482,8.19729]},
    {"t":1.07385, "x":2.63492, "y":1.56927, "heading":-3.03233, "vx":-0.76511, "vy":-1.28966, "omega":0.13266, "ax":0.0, "ay":0.0, "alpha":-2.32295, "fx":[-6.8783,-5.51842,6.8783,5.51842], "fy":[5.51842,-6.8783,-5.51842,6.8783]},
    {"t":1.10632, "x":2.61007, "y":1.52739, "heading":-3.02802, "vx":-0.76511, "vy":-1.28966, "omega":0.05723, "ax":0.0, "ay":0.0, "alpha":-1.89077, "fx":[-5.61791,-4.46757,5.61791,4.46757], "fy":[4.46757,-5.61791,-4.46757,5.61791]},
    {"t":1.1388, "x":2.58523, "y":1.48551, "heading":-3.02616, "vx":-0.76511, "vy":-1.28966, "omega":-0.00417, "ax":0.0, "ay":0.0, "alpha":-1.48288, "fx":[-4.41249,-3.49561,4.41249,3.49561], "fy":[3.49561,-4.41249,-3.49561,4.41249]},
    {"t":1.17127, "x":2.56038, "y":1.44363, "heading":-3.0263, "vx":-0.76511, "vy":-1.28966, "omega":-0.05233, "ax":0.0, "ay":0.0, "alpha":-1.09419, "fx":[-3.25553,-2.57978,3.25553,2.57978], "fy":[2.57978,-3.25553,-2.57978,3.25553]},
    {"t":1.20374, "x":2.53553, "y":1.40175, "heading":-3.028, "vx":-0.76511, "vy":-1.28966, "omega":-0.08786, "ax":0.0, "ay":0.0, "alpha":-0.71974, "fx":[-2.13857,-1.70059,2.13855,1.70057], "fy":[1.70058,-2.13855,-1.70057,2.13856]},
    {"t":1.23622, "x":2.51069, "y":1.35987, "heading":-3.03085, "vx":-0.76511, "vy":-1.28966, "omega":-0.11123, "ax":-0.00002, "ay":0.00001, "alpha":-0.3547, "fx":[-1.05175,-0.84131,1.05129,0.84085], "fy":[0.84121,-1.05139,-0.84094,1.05166]},
    {"t":1.26869, "x":2.48584, "y":1.31799, "heading":-3.03446, "vx":-0.76511, "vy":-1.28966, "omega":-0.12275, "ax":-0.0004, "ay":0.00023, "alpha":0.00569, "fx":[0.01121,0.00794,-0.02243,-0.01917], "fy":[-0.01022,0.02015,0.01688,-0.01349]},
    {"t":1.30116, "x":2.461, "y":1.27611, "heading":-3.03845, "vx":-0.76513, "vy":-1.28965, "omega":-0.12257, "ax":-0.00962, "ay":0.00571, "alpha":0.36616, "fx":[0.94249,0.74009,-1.21521,-1.01283], "fy":[-0.79554,1.15979,0.95737,-0.99792]},
    {"t":1.33364, "x":2.43615, "y":1.23423, "heading":-3.04243, "vx":-0.76544, "vy":-1.28947, "omega":-0.11068, "ax":-0.23306, "ay":0.13928, "alpha":0.73049, "fx":[-1.15897,-1.54661,-5.44646,-5.06219], "fy":[0.21689,4.12218,3.72979,-0.1718]},
    {"t":1.36611, "x":2.41117, "y":1.19243, "heading":-3.04603, "vx":-0.77301, "vy":-1.28494, "omega":-0.08696, "ax":-4.23822, "ay":2.88194, "alpha":0.70167, "fx":[-58.53838,-58.09696,-61.60396,-62.06347], "fy":[39.43462,43.4363,42.24901,38.28348]},
    {"t":1.39859, "x":2.38383, "y":1.15223, "heading":-3.04885, "vx":-0.91064, "vy":-1.19136, "omega":-0.06417, "ax":-7.47684, "ay":7.20537, "alpha":0.06305, "fx":[-105.94501,-105.6655,-106.02017,-106.29907], "fy":[102.14574,102.46486,102.12354,101.80327]},
    {"t":1.43106, "x":2.35032, "y":1.11734, "heading":-3.05093, "vx":-1.15343, "vy":-0.95737, "omega":-0.06212, "ax":-5.70393, "ay":8.67574, "alpha":-0.35033, "fx":[-81.52225,-82.88046,-80.17069,-78.83414], "fy":[122.66904,121.5955,123.31039,124.33116]},
    {"t":1.46356, "x":2.30982, "y":1.09081, "heading":-3.05295, "vx":-1.33879, "vy":-0.67544, "omega":-0.07351, "ax":-2.04803, "ay":4.6884, "alpha":-0.3971, "fx":[-30.19654,-30.34055,-27.85031,-27.73409], "fy":[67.08962,65.31661,65.82654,67.59499]},
    {"t":1.49605, "x":2.26523, "y":1.07133, "heading":-3.05534, "vx":-1.40535, "vy":-0.52309, "omega":-0.08641, "ax":-0.09349, "ay":0.25343, "alpha":-0.02912, "fx":[-1.40984,-1.39643,-1.24059,-1.254], "fy":[3.66337,3.50769,3.52122,3.6769]},
    {"t":1.52855, "x":2.21952, "y":1.05447, "heading":-3.05815, "vx":-1.40838, "vy":-0.51485, "omega":-0.08736, "ax":-0.00381, "ay":0.01043, "alpha":-0.00135, "fx":[-0.05792,-0.05732,-0.0501,-0.05071], "fy":[0.15112,0.1439,0.1445,0.15172]},
    {"t":1.56104, "x":2.17375, "y":1.03774, "heading":-3.06099, "vx":-1.40851, "vy":-0.51451, "omega":-0.0874, "ax":-0.00016, "ay":0.00043, "alpha":-0.00006, "fx":[-0.0024,-0.00237,-0.00204,-0.00206], "fy":[0.00623,0.00589,0.00592,0.00625]},
    {"t":1.59354, "x":2.12797, "y":1.02102, "heading":-3.06383, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00008,-0.00008], "fy":[0.00026,0.00024,0.00024,0.00026]},
    {"t":1.62604, "x":2.0822, "y":1.00431, "heading":-3.06667, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.65853, "x":2.03643, "y":0.98759, "heading":-3.06951, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69103, "x":1.99066, "y":0.97087, "heading":-3.07235, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72353, "x":1.94489, "y":0.95415, "heading":-3.07519, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75602, "x":1.89912, "y":0.93743, "heading":-3.07803, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78852, "x":1.85335, "y":0.92071, "heading":-3.08087, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82102, "x":1.80757, "y":0.90399, "heading":-3.08371, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85351, "x":1.7618, "y":0.88727, "heading":-3.08655, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88601, "x":1.71603, "y":0.87055, "heading":-3.08939, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91851, "x":1.67026, "y":0.85383, "heading":-3.09223, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.951, "x":1.62449, "y":0.83711, "heading":-3.09507, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9835, "x":1.57872, "y":0.82039, "heading":-3.09791, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01599, "x":1.53294, "y":0.80367, "heading":-3.10075, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04849, "x":1.48717, "y":0.78695, "heading":-3.10359, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08099, "x":1.4414, "y":0.77024, "heading":-3.10643, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11348, "x":1.39563, "y":0.75352, "heading":-3.10927, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14598, "x":1.34986, "y":0.7368, "heading":-3.11211, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17848, "x":1.30409, "y":0.72008, "heading":-3.11495, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.21097, "x":1.25831, "y":0.70336, "heading":-3.11779, "vx":-1.40851, "vy":-0.5145, "omega":-0.0874, "ax":-0.00003, "ay":0.00009, "alpha":0.00001, "fx":[-0.00043,-0.00043,-0.00046,-0.00046], "fy":[0.00121,0.00124,0.00124,0.00121]},
    {"t":2.24347, "x":1.21254, "y":0.68664, "heading":-3.12063, "vx":-1.40851, "vy":-0.51449, "omega":-0.0874, "ax":-0.00077, "ay":0.0021, "alpha":0.00012, "fx":[-0.01053,-0.01055,-0.01118,-0.01117], "fy":[0.02942,0.03005,0.03004,0.0294]},
    {"t":2.27597, "x":1.16677, "y":0.66992, "heading":-3.12347, "vx":-1.40854, "vy":-0.51443, "omega":-0.0874, "ax":-0.01862, "ay":0.05107, "alpha":0.00256, "fx":[-0.25691,-0.25716,-0.2709,-0.27065], "fy":[0.71718,0.73092,0.73067,0.71693]},
    {"t":2.30846, "x":1.12099, "y":0.65323, "heading":-3.12631, "vx":-1.40914, "vy":-0.51277, "omega":-0.08732, "ax":-0.42861, "ay":1.23193, "alpha":0.05373, "fx":[-5.92863,-5.93055,-6.22223,-6.22043], "fy":[17.3233,17.60841,17.60144,17.31636]},
    {"t":2.34096, "x":1.07497, "y":0.63722, "heading":-3.12915, "vx":-1.42307, "vy":-0.47273, "omega":-0.08557, "ax":-2.00862, "ay":8.92692, "alpha":0.19222, "fx":[-27.76395,-27.47839,-29.17088,-29.47378], "fy":[126.51728,126.87664,126.55996,126.19404]},
    {"t":2.37345, "x":1.02766, "y":0.62657, "heading":-3.13193, "vx":-1.48835, "vy":-0.18264, "omega":-0.07932, "ax":-0.06946, "ay":10.61449, "alpha":0.11702, "fx":[-0.36434,-0.37327,-1.59976,-1.60069], "fy":[150.44953,150.47446,150.46635,150.44138]},
    {"t":2.40595, "x":0.97926, "y":0.62624, "heading":-3.13451, "vx":-1.4906, "vy":0.16229, "omega":-0.07552, "ax":2.41029, "ay":10.47815, "alpha":0.09234, "fx":[34.74341,34.5208,33.58985,33.80729], "fy":[148.38919,148.44843,148.66013,148.60351]},
    {"t":2.43845, "x":0.9321, "y":0.63705, "heading":-3.13696, "vx":-1.41228, "vy":0.5028, "omega":-0.07252, "ax":4.87206, "ay":9.62753, "alpha":0.07995, "fx":[69.57374,69.22662,68.5476,68.89309], "fy":[136.2067,136.38675,136.72761,136.55052]},
    {"t":2.47094, "x":0.88877, "y":0.65847, "heading":-3.13932, "vx":-1.25395, "vy":0.81566, "omega":-0.06992, "ax":7.24808, "ay":8.01462, "alpha":0.07256, "fx":[103.14666,102.76048,102.33244,102.71965], "fy":[113.23666,113.5891,113.97319,113.62244]},
    {"t":2.50344, "x":0.85185, "y":0.68921, "heading":3.14159, "vx":-1.01842, "vy":1.0761, "omega":-0.06756, "ax":8.62017, "ay":6.52311, "alpha":0.01066, "fx":[122.23715,122.18233,122.14058,122.19544], "fy":[92.3997,92.4724,92.52723,92.45454]},
    {"t":2.54404, "x":0.81761, "y":0.73827, "heading":3.13885, "vx":-0.66848, "vy":1.34091, "omega":-0.06713, "ax":10.24775, "ay":3.37791, "alpha":0.018, "fx":[145.29772,145.24082,145.22105,145.27808], "fy":[47.76554,47.93903,47.99661,47.82296]},
    {"t":2.58463, "x":0.79892, "y":0.79548, "heading":3.13612, "vx":-0.25247, "vy":1.47804, "omega":-0.0664, "ax":10.71306, "ay":0.25665, "alpha":0.0434, "fx":[151.86317,151.85232,151.84699,151.85792], "fy":[3.40125,3.86123,3.87535,3.414]},
    {"t":2.62523, "x":0.7975, "y":0.8557, "heading":3.13343, "vx":0.18243, "vy":1.48846, "omega":-0.06464, "ax":9.26252, "ay":-2.38171, "alpha":0.42494, "fx":[131.23071,132.07403,131.37804,130.4935], "fy":[-35.24857,-31.44586,-32.22855,-36.11784]},
    {"t":2.66582, "x":0.81254, "y":0.91416, "heading":3.13081, "vx":0.55845, "vy":1.39177, "omega":-0.04739, "ax":0.87052, "ay":-0.36222, "alpha":2.78799, "fx":[19.64003,19.92425,4.9946,4.79866], "fy":[-12.64088,2.28914,2.49017,-12.67618]},
    {"t":2.70642, "x":0.83592, "y":0.97036, "heading":3.12888, "vx":0.59379, "vy":1.37707, "omega":0.06579, "ax":0.01929, "ay":-0.00832, "alpha":2.30752, "fx":[6.38796,6.54617,-5.84178,-5.99853], "fy":[-6.38945,5.99603,6.15525,-6.23385]},
    {"t":2.74701, "x":0.86004, "y":1.02625, "heading":3.13155, "vx":0.59457, "vy":1.37673, "omega":0.15947, "ax":0.00043, "ay":-0.00018, "alpha":1.83103, "fx":[4.87151,4.9702,-4.85946,-4.95813], "fy":[-4.96676,4.86287,4.96158,-4.8681]},
    {"t":2.78761, "x":0.88418, "y":1.08214, "heading":3.13803, "vx":0.59459, "vy":1.37672, "omega":0.2338, "ax":0.00001, "ay":0.0, "alpha":1.39177, "fx":[3.72276,3.7494,-3.7225,-3.74914], "fy":[-3.74933,3.72257,3.74921,-3.72269]},
    {"t":2.8282, "x":0.90832, "y":1.13803, "heading":-3.13567, "vx":0.59459, "vy":1.37672, "omega":0.2903, "ax":0.0, "ay":0.0, "alpha":0.98109, "fx":[2.64911,2.6179,-2.64911,-2.6179], "fy":[-2.6179,2.64911,2.6179,-2.64911]},
    {"t":2.8688, "x":0.93246, "y":1.19392, "heading":-3.12388, "vx":0.59459, "vy":1.37672, "omega":0.33012, "ax":0.0, "ay":0.0, "alpha":0.59066, "fx":[1.61336,1.5572,-1.61336,-1.5572], "fy":[-1.5572,1.61336,1.5572,-1.61336]},
    {"t":2.90939, "x":0.95659, "y":1.24981, "heading":-3.11048, "vx":0.59459, "vy":1.37672, "omega":0.3541, "ax":0.0, "ay":0.0, "alpha":0.21249, "fx":[0.58786,0.55237,-0.58786,-0.55237], "fy":[-0.55237,0.58786,0.55237,-0.58786]},
    {"t":2.94999, "x":0.98073, "y":1.3057, "heading":-3.09611, "vx":0.59459, "vy":1.37672, "omega":0.36273, "ax":0.0, "ay":0.0, "alpha":-0.16127, "fx":[-0.45213,-0.41276,0.45213,0.41276], "fy":[0.41276,-0.45213,-0.41276,0.45213]},
    {"t":2.99058, "x":1.00487, "y":1.36159, "heading":-3.08138, "vx":0.59459, "vy":1.37672, "omega":0.35618, "ax":0.0, "ay":0.0, "alpha":-0.53837, "fx":[-1.52952,-1.35559,1.52952,1.35559], "fy":[1.35559,-1.52952,-1.35559,1.52952]},
    {"t":3.03118, "x":1.02901, "y":1.41747, "heading":-3.06692, "vx":0.59459, "vy":1.37672, "omega":0.33433, "ax":0.0, "ay":0.0, "alpha":-0.92665, "fx":[-2.66607,-2.29494,2.66607,2.29494], "fy":[2.29494,-2.66607,-2.29494,2.66607]},
    {"t":3.07177, "x":1.05314, "y":1.47336, "heading":-3.05335, "vx":0.59459, "vy":1.37672, "omega":0.29671, "ax":0.0, "ay":0.0, "alpha":-1.33408, "fx":[-3.88278,-3.25159,3.88278,3.25159], "fy":[3.25159,-3.88278,-3.25159,3.88278]},
    {"t":3.11237, "x":1.07728, "y":1.52925, "heading":-3.04131, "vx":0.59459, "vy":1.37672, "omega":0.24255, "ax":0.0, "ay":0.0, "alpha":-1.76893, "fx":[-5.19992,-4.24912,5.19992,4.24912], "fy":[4.24912,-5.19992,-4.24912,5.19992]},
    {"t":3.15297, "x":1.10142, "y":1.58514, "heading":-3.03146, "vx":0.59459, "vy":1.37672, "omega":0.17074, "ax":-0.00001, "ay":-0.00003, "alpha":-2.23981, "fx":[-6.63695,-5.3153,6.63659,5.31495], "fy":[5.31472,-6.63717,-5.31553,6.63637]},
    {"t":3.19356, "x":1.12556, "y":1.64103, "heading":-3.02453, "vx":0.59459, "vy":1.37672, "omega":0.07981, "ax":-1.78857, "ay":-4.14129, "alpha":-1.94339, "fx":[-32.51012,-29.63631,-18.40746,-20.85645], "fy":[-53.97384,-63.20036,-63.48653,-54.14646]},
    {"t":3.23416, "x":1.14822, "y":1.6935, "heading":-3.02129, "vx":0.52198, "vy":1.2086, "omega":0.00092, "ax":-4.28046, "ay":-9.91105, "alpha":-0.01117, "fx":[-60.7496,-60.69441,-60.59952,-60.65467], "fy":[-140.45429,-140.47853,-140.51927,-140.49509]},
    {"t":3.27475, "x":1.16588, "y":1.7344, "heading":-3.02125, "vx":0.34821, "vy":0.80626, "omega":0.00047, "ax":-4.28764, "ay":-9.92767, "alpha":-0.00654, "fx":[-60.82028,-60.78789,-60.7323,-60.76467], "fy":[-140.70333,-140.71743,-140.74137,-140.72729]},
    {"t":3.31535, "x":1.17649, "y":1.75895, "heading":-3.02123, "vx":0.17416, "vy":0.40324, "omega":0.0002, "ax":-4.29004, "ay":-9.93322, "alpha":-0.00499, "fx":[-60.84388,-60.81914,-60.77669,-60.80142], "fy":[-140.78655,-140.7973,-140.8156,-140.80486]},
    {"t":3.35594, "x":1.18002, "y":1.76713, "heading":-3.02122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
