{
 "name":"BlueLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.55, "y":7.5, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":7.5, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977860450744629, "y":6.588814735412598, "heading":-1.6142478069017354, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897216796875, "y":5.2347731590271, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1317291259765625, "y":4.7270073890686035, "heading":-0.40489214249137245, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162647247314453, "y":5.188612461090088, "heading":0.8124181601768855, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.408836841583252, "y":6.342625617980957, "heading":1.6421037129255154, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0549397468566895, "y":7.311996936798096, "heading":3.017237897426998, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":7.496638774871826, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.55}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.977860450744629 m", "val":5.977860450744629}, "y":{"exp":"6.588814735412598 m", "val":6.588814735412598}, "heading":{"exp":"-1.6142478069017354 rad", "val":-1.6142478069017354}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897216796875 m", "val":5.700897216796875}, "y":{"exp":"5.2347731590271 m", "val":5.2347731590271}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1317291259765625 m", "val":6.1317291259765625}, "y":{"exp":"4.7270073890686035 m", "val":4.7270073890686035}, "heading":{"exp":"-0.40489214249137245 rad", "val":-0.40489214249137245}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162647247314453 m", "val":7.162647247314453}, "y":{"exp":"5.188612461090088 m", "val":5.188612461090088}, "heading":{"exp":"0.8124181601768855 rad", "val":0.8124181601768855}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.408836841583252 m", "val":7.408836841583252}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"1.6421037129255154 rad", "val":1.6421037129255154}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0549397468566895 m", "val":7.0549397468566895}, "y":{"exp":"7.311996936798096 m", "val":7.311996936798096}, "heading":{"exp":"3.017237897426998 rad", "val":3.017237897426998}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65674,1.35396,1.91951,2.27334,2.74722,3.22335,3.64633,4.00067,5.32447],
  "samples":[
    {"t":0.0, "x":4.55, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01727, "ay":0.0135, "alpha":0.00075, "fx":[153.38117,153.38118,153.38119,153.38118], "fy":[0.23357,0.22556,0.22555,0.23356]},
    {"t":0.04105, "x":4.5576, "y":7.50001, "heading":0.0, "vx":0.37012, "vy":0.00055, "omega":0.00003, "ax":9.01489, "ay":0.01365, "alpha":0.00065, "fx":[153.34071,153.34072,153.34073,153.34072], "fy":[0.23572,0.2288,0.22879,0.23571]},
    {"t":0.08209, "x":4.58038, "y":7.50005, "heading":0.0, "vx":0.74015, "vy":0.00111, "omega":0.00006, "ax":9.01093, "ay":0.01388, "alpha":0.00055, "fx":[153.27331,153.27332,153.27333,153.27332], "fy":[0.23914,0.2332,0.23319,0.23913]},
    {"t":0.12314, "x":4.61835, "y":7.5001, "heading":0.0, "vx":1.11001, "vy":0.00168, "omega":0.00008, "ax":9.00302, "ay":0.01421, "alpha":0.00047, "fx":[153.1387,153.13871,153.13872,153.13872], "fy":[0.24423,0.23915,0.23915,0.24422]},
    {"t":0.16418, "x":4.6715, "y":7.50018, "heading":0.00001, "vx":1.47955, "vy":0.00227, "omega":0.0001, "ax":8.97937, "ay":0.01466, "alpha":0.0004, "fx":[152.73648,152.73648,152.73651,152.7365], "fy":[0.25154,0.24722,0.24722,0.25153]},
    {"t":0.20523, "x":4.73979, "y":7.50029, "heading":0.00001, "vx":1.84812, "vy":0.00287, "omega":0.00012, "ax":3.68826, "ay":0.01583, "alpha":0.00107, "fx":[62.73378,62.73379,62.73857,62.73856], "fy":[0.27259,0.2659,0.26589,0.27259]},
    {"t":0.24628, "x":4.81876, "y":7.50042, "heading":0.00002, "vx":1.99951, "vy":0.00352, "omega":0.00016, "ax":0.00004, "ay":0.00998, "alpha":0.00002, "fx":[0.00068,0.00068,0.00079,0.00079], "fy":[0.16986,0.16975,0.16975,0.16986]},
    {"t":0.28732, "x":4.90083, "y":7.50057, "heading":0.00002, "vx":1.99951, "vy":0.00393, "omega":0.00016, "ax":-0.00003, "ay":0.01299, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.22095,0.22094,0.22094,0.22095]},
    {"t":0.32837, "x":4.9829, "y":7.50075, "heading":0.00003, "vx":1.99951, "vy":0.00446, "omega":0.00016, "ax":-0.00004, "ay":0.01666, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.28339,0.28339,0.28339,0.28339]},
    {"t":0.36941, "x":5.06497, "y":7.50094, "heading":0.00004, "vx":1.9995, "vy":0.00515, "omega":0.00016, "ax":-0.00006, "ay":0.02095, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[0.3564,0.3564,0.3564,0.3564]},
    {"t":0.41046, "x":5.14704, "y":7.50117, "heading":0.00004, "vx":1.9995, "vy":0.00601, "omega":0.00016, "ax":-0.00009, "ay":0.02604, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[0.44294,0.44294,0.44294,0.44294]},
    {"t":0.45151, "x":5.22912, "y":7.50144, "heading":0.00005, "vx":1.9995, "vy":0.00707, "omega":0.00016, "ax":-0.00012, "ay":0.03214, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[0.54675,0.54675,0.54675,0.54675]},
    {"t":0.49255, "x":5.31119, "y":7.50176, "heading":0.00006, "vx":1.99949, "vy":0.00839, "omega":0.00016, "ax":-0.00018, "ay":0.03907, "alpha":-0.00001, "fx":[-0.00303,-0.00303,-0.00308,-0.00308], "fy":[0.66461,0.66466,0.66466,0.66461]},
    {"t":0.5336, "x":5.39326, "y":7.50214, "heading":0.00006, "vx":1.99949, "vy":0.01, "omega":0.00016, "ax":-0.0002, "ay":0.03702, "alpha":-0.00066, "fx":[-0.0016,-0.0016,-0.00517,-0.00517], "fy":[0.628,0.63157,0.63157,0.628]},
    {"t":0.57464, "x":5.47533, "y":7.50258, "heading":0.00007, "vx":1.99948, "vy":0.01152, "omega":0.00013, "ax":0.00069, "ay":-0.17228, "alpha":-0.04709, "fx":[0.1381,0.1381,-0.1148,-0.11478], "fy":[-3.05682,-2.80411,-2.80413,-3.05684]},
    {"t":0.61569, "x":5.5574, "y":7.5029, "heading":0.00007, "vx":1.99951, "vy":0.00445, "omega":-0.0018, "ax":-0.14521, "ay":-3.66435, "alpha":-2.38292, "fx":[4.81302,5.14949,-10.25559,-9.58702], "fy":[-67.75382,-57.07119,-56.90452,-67.58897]},
    {"t":0.65674, "x":5.63935, "y":7.5, "heading":0.0, "vx":1.99355, "vy":-0.14596, "omega":-0.09961, "ax":-0.07321, "ay":-0.04807, "alpha":-40.32995, "fx":[106.18292,107.82777,-110.29965,-108.69188], "fy":[-110.3131,108.69648,106.20175,-107.85548]},
    {"t":0.67724, "x":5.68022, "y":7.497, "heading":-0.00204, "vx":1.99204, "vy":-0.14695, "omega":-0.92664, "ax":-0.1334, "ay":-0.08836, "alpha":-40.218, "fx":[103.91477,107.41098,-111.44643,-108.95559], "fy":[-111.91413,108.52903,104.43285,-107.05944]},
    {"t":0.69775, "x":5.72104, "y":7.49396, "heading":-0.02105, "vx":1.98931, "vy":-0.14876, "omega":-1.75138, "ax":-1.48998, "ay":-0.892, "alpha":-36.44099, "fx":[51.47742,88.48604,-130.52629,-110.81384], "fy":[-134.73297,106.50382,63.72595,-96.18722]},
    {"t":0.71826, "x":5.76152, "y":7.49073, "heading":-0.05696, "vx":1.95875, "vy":-0.16705, "omega":-2.49867, "ax":-6.3271, "ay":-4.28995, "alpha":-0.00599, "fx":[-107.59978,-107.61984,-107.64466,-107.6246], "fy":[-73.00238,-72.96294,-72.93921,-72.97865]},
    {"t":0.73876, "x":5.80036, "y":7.4864, "heading":-0.1082, "vx":1.82901, "vy":-0.25502, "omega":-2.49879, "ax":-6.25358, "ay":-4.28044, "alpha":0.0, "fx":[-106.37153,-106.37154,-106.37154,-106.37154], "fy":[-72.8091,-72.80909,-72.80908,-72.80909]},
    {"t":0.75927, "x":5.83655, "y":7.48027, "heading":-0.15944, "vx":1.70077, "vy":-0.3428, "omega":-2.49879, "ax":-6.18008, "ay":-4.26517, "alpha":0.0, "fx":[-105.12131,-105.12132,-105.12132,-105.12132], "fy":[-72.54933,-72.54933,-72.54933,-72.54933]},
    {"t":0.77978, "x":5.87013, "y":7.47234, "heading":-0.21068, "vx":1.57403, "vy":-0.43027, "omega":-2.49879, "ax":-6.10508, "ay":-4.24507, "alpha":0.0, "fx":[-103.84561,-103.84561,-103.84561,-103.84561], "fy":[-72.20751,-72.20751,-72.2075,-72.20751]},
    {"t":0.80028, "x":5.90112, "y":7.46263, "heading":-0.26193, "vx":1.44884, "vy":-0.51732, "omega":-2.49879, "ax":-6.02738, "ay":-4.22069, "alpha":0.0, "fx":[-102.52404,-102.52404,-102.52404,-102.52404], "fy":[-71.79278,-71.79278,-71.79278,-71.79278]},
    {"t":0.82079, "x":5.92956, "y":7.45113, "heading":-0.31317, "vx":1.32524, "vy":-0.60387, "omega":-2.49879, "ax":-5.94594, "ay":-4.19234, "alpha":0.0, "fx":[-101.1387,-101.1387,-101.1387,-101.1387], "fy":[-71.31048,-71.31047,-71.31047,-71.31047]},
    {"t":0.8413, "x":5.95549, "y":7.43787, "heading":-0.36441, "vx":1.2033, "vy":-0.68984, "omega":-2.49879, "ax":-5.85974, "ay":-4.16018, "alpha":0.0, "fx":[-99.67244,-99.67244,-99.67244,-99.67244], "fy":[-70.76353,-70.76353,-70.76353,-70.76353]},
    {"t":0.8618, "x":5.97893, "y":7.42284, "heading":-0.41565, "vx":1.08314, "vy":-0.77515, "omega":-2.49879, "ax":-5.76775, "ay":-4.12431, "alpha":0.0, "fx":[-98.10777,-98.10777,-98.10777,-98.10777], "fy":[-70.1534,-70.1534,-70.1534,-70.1534]},
    {"t":0.88231, "x":5.99993, "y":7.40608, "heading":-0.46689, "vx":0.96486, "vy":-0.85973, "omega":-2.49879, "ax":-5.66889, "ay":-4.08476, "alpha":0.0, "fx":[-96.42614,-96.42614,-96.42614,-96.42614], "fy":[-69.48053,-69.48053,-69.48053,-69.48053]},
    {"t":0.90282, "x":6.01853, "y":7.38759, "heading":-0.51814, "vx":0.84861, "vy":-0.94349, "omega":-2.49879, "ax":-5.56195, "ay":-4.0415, "alpha":0.0, "fx":[-94.60726,-94.60726,-94.60726,-94.60726], "fy":[-68.74476,-68.74476,-68.74476,-68.74476]},
    {"t":0.92332, "x":6.03476, "y":7.36739, "heading":-0.56938, "vx":0.73456, "vy":-1.02637, "omega":-2.49879, "ax":-5.44563, "ay":-3.99452, "alpha":0.0, "fx":[-92.62853,-92.62853,-92.62853,-92.62853], "fy":[-67.94566,-67.94566,-67.94566,-67.94566]},
    {"t":0.94383, "x":6.04868, "y":7.34551, "heading":-0.62062, "vx":0.62288, "vy":-1.10829, "omega":-2.49879, "ax":-5.3184, "ay":-3.94379, "alpha":0.0, "fx":[-90.46446,-90.46446,-90.46446,-90.46446], "fy":[-67.08282,-67.08282,-67.08282,-67.08282]},
    {"t":0.96434, "x":6.06033, "y":7.32195, "heading":-0.67186, "vx":0.51382, "vy":-1.18916, "omega":-2.49879, "ax":-5.17858, "ay":-3.88932, "alpha":0.0, "fx":[-88.08612,-88.08612,-88.08612,-88.08612], "fy":[-66.15627,-66.15627,-66.15627,-66.15627]},
    {"t":0.98484, "x":6.06978, "y":7.29675, "heading":-0.7231, "vx":0.40763, "vy":-1.26892, "omega":-2.49879, "ax":-5.02422, "ay":-3.83116, "alpha":0.0, "fx":[-85.46058,-85.46058,-85.46058,-85.46058], "fy":[-65.16692,-65.16692,-65.16692,-65.16692]},
    {"t":1.00535, "x":6.07708, "y":7.26992, "heading":-0.77435, "vx":0.30459, "vy":-1.34748, "omega":-2.49879, "ax":-4.85313, "ay":-3.76945, "alpha":0.0, "fx":[-82.55042,-82.55042,-82.55042,-82.55042], "fy":[-64.11725,-64.11725,-64.11725,-64.11725]},
    {"t":1.02586, "x":6.08231, "y":7.2415, "heading":-0.82559, "vx":0.20507, "vy":-1.42478, "omega":-2.49879, "ax":-4.66283, "ay":-3.70449, "alpha":0.0, "fx":[-79.31345,-79.31345,-79.31345,-79.31345], "fy":[-63.01223,-63.01223,-63.01224,-63.01224]},
    {"t":1.04636, "x":6.08553, "y":7.2115, "heading":-0.87683, "vx":0.10945, "vy":-1.50075, "omega":-2.49879, "ax":-4.45056, "ay":-3.63679, "alpha":0.0, "fx":[-75.70269,-75.7027,-75.70269,-75.70269], "fy":[-61.86071,-61.86071,-61.86071,-61.86071]},
    {"t":1.06687, "x":6.08684, "y":7.17996, "heading":-0.92807, "vx":0.01819, "vy":-1.57533, "omega":-2.49879, "ax":-4.2133, "ay":-3.56721, "alpha":0.0, "fx":[-71.66711,-71.66711,-71.6671,-71.6671], "fy":[-60.67726,-60.67726,-60.67726,-60.67726]},
    {"t":1.08738, "x":6.08633, "y":7.1469, "heading":-0.97931, "vx":-0.06821, "vy":-1.64848, "omega":-2.49879, "ax":-3.94794, "ay":-3.49712, "alpha":0.0, "fx":[-67.15334,-67.15334,-67.15334,-67.15334], "fy":[-59.48503,-59.48503,-59.48503,-59.48503]},
    {"t":1.10788, "x":6.0841, "y":7.11236, "heading":-1.03055, "vx":-0.14917, "vy":-1.72019, "omega":-2.49879, "ax":-3.65141, "ay":-3.42861, "alpha":0.0, "fx":[-62.10943,-62.10943,-62.10943,-62.10943], "fy":[-58.31976,-58.31976,-58.31976,-58.31976]},
    {"t":1.12839, "x":6.08027, "y":7.07637, "heading":-1.0818, "vx":-0.22405, "vy":-1.7905, "omega":-2.49879, "ax":-3.32112, "ay":-3.36488, "alpha":0.0, "fx":[-56.49122,-56.49122,-56.49122,-56.49122], "fy":[-57.23565,-57.23566,-57.23566,-57.23566]},
    {"t":1.1489, "x":6.07498, "y":7.03894, "heading":-1.13304, "vx":-0.29216, "vy":-1.85951, "omega":-2.49879, "ax":-2.95554, "ay":-3.31069, "alpha":0.0, "fx":[-50.27295,-50.27295,-50.27295,-50.27295], "fy":[-56.31393,-56.31393,-56.31394,-56.31394]},
    {"t":1.1694, "x":6.06837, "y":7.00011, "heading":-1.18428, "vx":-0.35276, "vy":-1.9274, "omega":-2.49879, "ax":-2.55518, "ay":-3.27315, "alpha":0.0, "fx":[-43.46295,-43.46295,-43.46295,-43.46294], "fy":[-55.67542,-55.67542,-55.67542,-55.67542]},
    {"t":1.18991, "x":6.0606, "y":6.9599, "heading":-1.23552, "vx":-0.40516, "vy":-1.99452, "omega":-2.49879, "ax":-2.1238, "ay":-3.26283, "alpha":0.0, "fx":[-36.12523,-36.12523,-36.12523,-36.12522], "fy":[-55.49976,-55.49976,-55.49977,-55.49977]},
    {"t":1.21042, "x":6.05184, "y":6.91831, "heading":-1.28676, "vx":-0.44872, "vy":-2.06143, "omega":-2.49879, "ax":-1.67005, "ay":-3.29558, "alpha":0.0, "fx":[-28.40712,-28.40712,-28.40712,-28.40712], "fy":[-56.05686,-56.05686,-56.05686,-56.05686]},
    {"t":1.23092, "x":6.04229, "y":6.87535, "heading":-1.33801, "vx":-0.48296, "vy":-2.12901, "omega":-2.49879, "ax":-1.20963, "ay":-3.39606, "alpha":0.0, "fx":[-20.57554,-20.57555,-20.57554,-20.57554], "fy":[-57.76596,-57.76596,-57.76596,-57.76596]},
    {"t":1.25143, "x":6.03213, "y":6.83098, "heading":-1.38925, "vx":-0.50777, "vy":-2.19865, "omega":-2.49879, "ax":-0.76906, "ay":-3.60577, "alpha":0.0, "fx":[-13.08155,-13.08156,-13.08156,-13.08155], "fy":[-61.33316,-61.33316,-61.33317,-61.33317]},
    {"t":1.27194, "x":6.02156, "y":6.78513, "heading":-1.44049, "vx":-0.52354, "vy":-2.27259, "omega":-2.49879, "ax":-0.39743, "ay":-4.00845, "alpha":0.00054, "fx":[-6.75875,-6.76217,-6.7616,-6.75818], "fy":[-68.18127,-68.18147,-68.18379,-68.1836]},
    {"t":1.29244, "x":6.01074, "y":6.73768, "heading":-1.49173, "vx":-0.53169, "vy":-2.35479, "omega":-2.49878, "ax":-0.14181, "ay":-3.69386, "alpha":17.00702, "fx":[59.48846,-71.67247,-40.67041,43.20559], "fy":[-21.65173,-29.36047,-101.71996,-98.59388]},
    {"t":1.31295, "x":5.9998, "y":6.68862, "heading":-1.54297, "vx":-0.5346, "vy":-2.43054, "omega":-2.15002, "ax":-0.0207, "ay":-0.14111, "alpha":40.2024, "fx":[106.928,-113.61549,-102.93771,108.21682], "fy":[108.91648,101.93208,-112.75732,-107.69192]},
    {"t":1.33346, "x":5.98884, "y":6.63875, "heading":-1.58706, "vx":-0.53502, "vy":-2.43344, "omega":-1.3256, "ax":-0.02378, "ay":-0.13962, "alpha":40.319, "fx":[111.99969,-109.27317,-108.06699,103.72274], "fy":[104.36119,107.21729,-108.46021,-112.61804]},
    {"t":1.35396, "x":5.97786, "y":6.58881, "heading":-1.61425, "vx":-0.53551, "vy":-2.4363, "omega":-0.49879, "ax":0.90707, "ay":-0.3552, "alpha":12.23103, "fx":[49.92481,-15.83283,-18.26906,45.89284], "fy":[24.38682,29.77362,-39.37909,-38.94862]},
    {"t":1.38373, "x":5.96232, "y":6.51614, "heading":-1.62909, "vx":-0.50851, "vy":-2.44687, "omega":-0.13473, "ax":0.15991, "ay":-0.03309, "alpha":4.19662, "fx":[14.62273,-7.86738,-9.17737,13.30234], "fy":[10.00172,11.37158,-11.18693,-12.4376]},
    {"t":1.4135, "x":5.94726, "y":6.44329, "heading":-1.6331, "vx":-0.50375, "vy":-2.44786, "omega":-0.00981, "ax":-0.00415, "ay":0.00085, "alpha":1.34437, "fx":[3.7558,-3.44765,-3.89708,3.30639], "fy":[3.39164,3.8409,-3.3624,-3.81198]},
    {"t":1.44326, "x":5.93226, "y":6.37043, "heading":-1.6334, "vx":-0.50387, "vy":-2.44783, "omega":0.0302, "ax":-0.03535, "ay":0.00728, "alpha":0.42366, "fx":[0.60487,-1.66513,-1.80745,0.46258], "fy":[1.18787,1.33002,-0.93993,-1.08234]},
    {"t":1.47303, "x":5.91725, "y":6.29757, "heading":-1.6325, "vx":-0.50493, "vy":-2.44762, "omega":0.04281, "ax":-0.0453, "ay":0.00936, "alpha":0.1329, "fx":[-0.39253,-1.10464,-1.14864,-0.43653], "fy":[0.49327,0.53725,-0.17488,-0.21889]},
    {"t":1.50279, "x":5.9022, "y":6.22472, "heading":-1.63122, "vx":-0.50627, "vy":-2.44734, "omega":0.04677, "ax":-0.05336, "ay":0.01106, "alpha":0.04169, "fx":[-0.7892,-1.0126,-1.02611,-0.80272], "fy":[0.29302,0.30653,0.08312,0.06961]},
    {"t":1.53256, "x":5.8871, "y":6.15188, "heading":-1.62983, "vx":-0.50786, "vy":-2.44701, "omega":0.04801, "ax":-0.06309, "ay":0.01312, "alpha":0.01326, "fx":[-1.03544,-1.10652,-1.11073,-1.03964], "fy":[0.25658,0.26078,0.1897,0.1855]},
    {"t":1.56232, "x":5.87196, "y":6.07905, "heading":-1.6284, "vx":-0.50974, "vy":-2.44662, "omega":0.04841, "ax":-0.07558, "ay":0.01578, "alpha":0.00483, "fx":[-1.27196,-1.29787,-1.29936,-1.27345], "fy":[0.28069,0.28218,0.25627,0.25477]},
    {"t":1.59209, "x":5.85675, "y":6.00623, "heading":-1.62696, "vx":-0.51199, "vy":-2.44615, "omega":0.04855, "ax":-0.09183, "ay":0.01927, "alpha":0.00369, "fx":[-1.55151,-1.57131,-1.57242,-1.55262], "fy":[0.33718,0.33829,0.31849,0.31738]},
    {"t":1.62186, "x":5.84147, "y":5.93343, "heading":-1.62552, "vx":-0.51472, "vy":-2.44557, "omega":0.04866, "ax":-0.11327, "ay":0.02392, "alpha":0.00813, "fx":[-1.90374,-1.94729,-1.94968,-1.90613], "fy":[0.42749,0.42987,0.38631,0.38393]},
    {"t":1.65162, "x":5.8261, "y":5.86064, "heading":-1.62407, "vx":-0.5181, "vy":-2.44486, "omega":0.0489, "ax":-0.14241, "ay":0.03031, "alpha":0.0248, "fx":[-2.35234,-2.48529,-2.49239,-2.35944], "fy":[0.57848,0.58556,0.45255,0.44547]},
    {"t":1.68139, "x":5.81062, "y":5.78789, "heading":-1.62261, "vx":-0.52233, "vy":-2.44396, "omega":0.04964, "ax":-0.18383, "ay":0.0395, "alpha":0.07888, "fx":[-2.90445,-3.32718,-3.34918,-2.92645], "fy":[0.87254,0.89439,0.47134,0.44945]},
    {"t":1.71115, "x":5.79499, "y":5.71516, "heading":-1.62113, "vx":-0.52781, "vy":-2.44278, "omega":0.05199, "ax":-0.24542, "ay":0.05341, "alpha":0.25196, "fx":[-3.46526,-4.81521,-4.8837,-3.53367], "fy":[1.55078,1.61813,0.26652,0.19851]},
    {"t":1.74092, "x":5.77917, "y":5.64247, "heading":-1.61959, "vx":-0.53511, "vy":-2.44119, "omega":0.05949, "ax":-0.33172, "ay":0.07341, "alpha":0.80658, "fx":[-3.37625,-7.69512,-7.90917,-3.58921], "fy":[3.312,3.51631,-0.80991,-1.02336]},
    {"t":1.77068, "x":5.76309, "y":5.56984, "heading":-1.61782, "vx":-0.54498, "vy":-2.43901, "omega":0.0835, "ax":-0.35182, "ay":0.07942, "alpha":2.60468, "fx":[1.31905,-12.62205,-13.29426,0.65963], "fy":[8.04622,8.64443,-5.2939,-5.99315]},
    {"t":1.80045, "x":5.74672, "y":5.49727, "heading":-1.61533, "vx":-0.55546, "vy":-2.43664, "omega":0.16103, "ax":0.66432, "ay":0.04306, "alpha":8.54723, "fx":[35.02038,-10.41362,-12.572,33.16472], "fy":[22.24005,25.32267,-21.77922,-22.8537]},
    {"t":1.83021, "x":5.73048, "y":5.42477, "heading":-1.61054, "vx":-0.53568, "vy":-2.43536, "omega":0.41544, "ax":2.21418, "ay":8.61093, "alpha":1.04649, "fx":[41.6372,31.48357,33.35616,44.1731], "fy":[145.59196,148.08881,147.51421,144.68291]},
    {"t":1.85998, "x":5.71551, "y":5.35609, "heading":-1.59817, "vx":-0.46978, "vy":-2.17905, "omega":0.44659, "ax":7.20635, "ay":5.35327, "alpha":0.89197, "fx":[122.20426,118.50616,123.10735,126.49375], "fy":[91.73676,96.41025,90.40731,85.67632]},
    {"t":1.88975, "x":5.70472, "y":5.2936, "heading":-1.58488, "vx":-0.25527, "vy":-2.01971, "omega":0.47314, "ax":8.51777, "ay":2.91397, "alpha":0.88185, "fx":[144.05406,142.84196,145.87499,146.76855], "fy":[52.18389,55.36268,46.76503,43.95145]},
    {"t":1.91951, "x":5.7009, "y":5.23477, "heading":-1.5708, "vx":-0.00174, "vy":-1.93297, "omega":0.49939, "ax":6.70243, "ay":1.2519, "alpha":21.42223, "fx":[133.50311,58.04739,114.32371,150.15158], "fy":[75.33095,141.6331,-101.08347,-30.7025]},
    {"t":1.9372, "x":5.70192, "y":5.20077, "heading":-1.56196, "vx":0.11684, "vy":-1.91083, "omega":0.87838, "ax":6.79372, "ay":1.40654, "alpha":20.74163, "fx":[132.7752,58.88292,119.8746,150.70413], "fy":[76.58243,141.26703,-94.36507,-27.78509]},
    {"t":1.95489, "x":5.70505, "y":5.16719, "heading":-1.54642, "vx":0.23703, "vy":-1.88594, "omega":1.24532, "ax":6.87428, "ay":1.5871, "alpha":20.0691, "fx":[131.75935,59.43522,125.22341,151.30039], "fy":[78.29115,141.01076,-87.08273,-24.23464]},
    {"t":1.97259, "x":5.71031, "y":5.13407, "heading":-1.52439, "vx":0.35864, "vy":-1.85786, "omega":1.60037, "ax":6.94288, "ay":1.79152, "alpha":19.40411, "fx":[130.45129,59.7847,130.25434,151.89512], "fy":[80.42365,140.83385,-79.31169,-20.05283]},
    {"t":1.99028, "x":5.71775, "y":5.10148, "heading":-1.49608, "vx":0.48147, "vy":-1.82617, "omega":1.94366, "ax":6.99897, "ay":2.01824, "alpha":18.73975, "fx":[128.84461,60.02132,134.8996,152.43643], "fy":[82.94304,140.69943,-71.08584,-15.23756]},
    {"t":2.00797, "x":5.72736, "y":5.06949, "heading":-1.46169, "vx":0.60529, "vy":-1.79046, "omega":2.27519, "ax":7.04254, "ay":2.26633, "alpha":18.06324, "fx":[126.93223,60.24679,139.12208,152.86515], "fy":[85.80849,140.56433,-62.39086,-9.78339]},
    {"t":2.02566, "x":5.73917, "y":5.03817, "heading":-1.42144, "vx":0.72988, "vy":-1.75037, "omega":2.59475, "ax":7.07378, "ay":2.53538, "alpha":17.35683, "fx":[124.70816,60.57583,142.89431,153.11391], "fy":[88.97472,140.37883,-53.1668,-3.68227]},
    {"t":2.04335, "x":5.75319, "y":5.0076, "heading":-1.37554, "vx":0.85503, "vy":-1.70552, "omega":2.90181, "ax":7.09285, "ay":2.82539, "alpha":16.599, "fx":[122.16974,61.13552,146.17809,153.10571], "fy":[92.39123,140.08643,-43.31706,3.07568]},
    {"t":2.06104, "x":5.76943, "y":4.97787, "heading":-1.3242, "vx":0.98051, "vy":-1.65553, "omega":3.19547, "ax":7.09948, "ay":3.13652, "alpha":15.7658, "fx":[119.3203,62.06088,148.90683,152.75221], "fy":[96.00154,139.62384,-32.72086,10.50105]},
    {"t":2.07873, "x":5.78788, "y":4.94907, "heading":-1.26767, "vx":1.10611, "vy":-1.60004, "omega":3.47439, "ax":7.09269, "ay":3.46892, "alpha":14.83263, "fx":[116.17247,63.48398,150.97083,151.95143], "fy":[99.74239,138.92234,-21.24745,18.60401]},
    {"t":2.09643, "x":5.80856, "y":4.92131, "heading":-1.2062, "vx":1.23159, "vy":-1.53867, "omega":3.7368, "ax":7.07031, "ay":3.82247, "alpha":13.7767, "fx":[112.75218,65.51366,152.20529,150.58469], "fy":[103.54326,137.91258,-8.77205,27.393]},
    {"t":2.11412, "x":5.83146, "y":4.89469, "heading":-1.14009, "vx":1.35667, "vy":-1.47105, "omega":3.98053, "ax":7.02835, "ay":4.19673, "alpha":12.5804, "fx":[109.10345,68.20419,152.38085,148.51253], "fy":[107.32589,136.53599,4.80534,36.87325]},
    {"t":2.13181, "x":5.85656, "y":4.86932, "heading":-1.06967, "vx":1.48101, "vy":-1.3968, "omega":4.20309, "ax":6.96038, "ay":4.59078, "alpha":11.23534, "fx":[105.29395,71.51549,151.19795,145.56874], "fy":[111.00418,134.76676,19.53581,47.04492]},
    {"t":2.1495, "x":5.88385, "y":4.84532, "heading":-0.99531, "vx":1.60415, "vy":-1.31558, "omega":4.40186, "ax":6.85694, "ay":5.00331, "alpha":9.74571, "fx":[101.42139,75.2767,148.28823,141.55173], "fy":[114.48419,132.64469,35.39025,57.90058]},
    {"t":2.16719, "x":5.9133, "y":4.82283, "heading":-0.91744, "vx":1.72546, "vy":-1.22707, "omega":4.57427, "ax":6.70551, "ay":5.4324, "alpha":8.12833, "fx":[97.62062,79.1741,143.2291,136.21155], "fy":[117.66388,130.31015,52.21975,69.42052]},
    {"t":2.18488, "x":5.94488, "y":4.80198, "heading":-0.83651, "vx":1.84409, "vy":-1.13096, "omega":4.71807, "ax":6.49137, "ay":5.87497, "alpha":6.40731, "fx":[94.07086,82.78361,135.58057,129.23062], "fy":[120.43224,128.01905,69.71108,81.56357]},
    {"t":2.20257, "x":5.97852, "y":4.78289, "heading":-0.75304, "vx":1.95893, "vy":-1.02703, "omega":4.83143, "ax":6.1994, "ay":6.32544, "alpha":4.60313, "fx":[91.00227,85.64774,124.95379,120.19634], "fy":[122.66667,126.11316,87.3484,94.24765]},
    {"t":2.22026, "x":6.01414, "y":4.76571, "heading":-0.66757, "vx":2.0686, "vy":-0.91512, "omega":4.91286, "ax":5.81647, "ay":6.77381, "alpha":2.71982, "fx":[88.69928,87.36681,111.1142,108.56556], "fy":[124.22742,124.94184,104.4039,107.30944]},
    {"t":2.23796, "x":6.05165, "y":4.75058, "heading":-0.58065, "vx":2.17151, "vy":-0.79528, "omega":4.96098, "ax":5.33362, "ay":7.20359, "alpha":0.73482, "fx":[87.49589,87.6647,94.1036,93.62932], "fy":[124.948,124.76501,119.98709,120.42395]},
    {"t":2.25565, "x":6.0909, "y":4.73763, "heading":-0.49289, "vx":2.26586, "vy":-0.66784, "omega":4.97398, "ax":4.7476, "ay":7.59019, "alpha":-1.40632, "fx":[87.75576,86.41319,74.34014,74.51186], "fy":[124.62065,125.68114,133.17171,132.95457]},
    {"t":2.27334, "x":6.13173, "y":4.72701, "heading":-0.40489, "vx":2.34986, "vy":-0.53356, "omega":4.9491, "ax":3.98861, "ay":8.01276, "alpha":-1.50131, "fx":[75.70661,74.25407,60.69826,60.72156], "fy":[132.27082,133.21958,139.91128,139.77717]},
    {"t":2.29308, "x":6.1789, "y":4.71803, "heading":-0.30717, "vx":2.42861, "vy":-0.37535, "omega":4.91946, "ax":2.67091, "ay":8.52155, "alpha":-1.76654, "fx":[54.84608,53.89176,37.10203,35.88548], "fy":[141.87688,142.41835,147.68511,147.81604]},
    {"t":2.31283, "x":6.22738, "y":4.71228, "heading":-0.21004, "vx":2.48135, "vy":-0.20709, "omega":4.88458, "ax":0.82285, "ay":8.86514, "alpha":-2.09014, "fx":[24.4052,25.43343,5.13195,1.01489], "fy":[149.73107,149.81176,151.89178,151.73909]},
    {"t":2.33257, "x":6.27653, "y":4.70992, "heading":-0.11359, "vx":2.4976, "vy":-0.03205, "omega":4.84331, "ax":-0.17135, "ay":8.8664, "alpha":-2.47207, "fx":[9.3428,10.60909,-13.07276,-18.53781], "fy":[150.9076,151.19488,151.03924,150.11804]},
    {"t":2.35232, "x":6.32582, "y":4.71102, "heading":-0.01796, "vx":2.49421, "vy":0.14302, "omega":4.7945, "ax":-0.80425, "ay":8.77939, "alpha":-2.99542, "fx":[1.71579,1.90872,-26.05033,-32.29414], "fy":[150.45275,151.02573,148.82027,147.04114]},
    {"t":2.37206, "x":6.37491, "y":4.71555, "heading":0.07671, "vx":2.47833, "vy":0.31637, "omega":4.73535, "ax":-1.39975, "ay":8.62164, "alpha":-3.75251, "fx":[-3.85766,-5.62525,-39.16831,-46.58643], "fy":[149.28361,150.17738,145.14434,142.00094]},
    {"t":2.39181, "x":6.42357, "y":4.72348, "heading":0.17021, "vx":2.45069, "vy":0.48661, "omega":4.66126, "ax":-1.95642, "ay":8.37138, "alpha":-4.90932, "fx":[-6.3766,-11.79879,-52.77164,-62.16556], "fy":[147.35378,148.70612,139.59245,133.92664]},
    {"t":2.41155, "x":6.47158, "y":4.73472, "heading":0.26225, "vx":2.41206, "vy":0.6519, "omega":4.56432, "ax":-2.43898, "ay":7.97952, "alpha":-6.79965, "fx":[-3.27694,-16.0042,-66.93087,-79.73344], "fy":[144.25114,146.63874,131.51722,120.51063]},
    {"t":2.4313, "x":6.51873, "y":4.74915, "heading":0.35237, "vx":2.36391, "vy":0.80946, "omega":4.43006, "ax":-2.76266, "ay":7.32573, "alpha":-10.11007, "fx":[10.53763,-17.50001,-81.42595,-99.5799], "fy":[138.05563,143.95489,120.02592,96.39769]},
    {"t":2.45104, "x":6.56487, "y":4.76656, "heading":0.43984, "vx":2.30936, "vy":0.95411, "omega":4.23044, "ax":-2.73139, "ay":6.1461, "alpha":-15.89385, "fx":[41.80992,-15.66037,-95.0756,-116.91463], "fy":[121.77567,140.5874,104.58358,51.22706]},
    {"t":2.47079, "x":6.60993, "y":4.7866, "heading":0.52337, "vx":2.25543, "vy":1.07546, "omega":3.91661, "ax":-2.15479, "ay":4.30682, "alpha":-23.36898, "fx":[81.27172,-10.84184,-105.53838,-111.50117], "fy":[87.38447,136.53608,86.42069,-17.31034]},
    {"t":2.49054, "x":6.65405, "y":4.80867, "heading":0.60071, "vx":2.21288, "vy":1.1605, "omega":3.45519, "ax":-1.40029, "ay":2.59641, "alpha":-28.19928, "fx":[102.20728,-7.53305,-112.83675,-77.11189], "fy":[52.55352,131.6058,65.955,-73.45739]},
    {"t":2.51028, "x":6.69747, "y":4.83209, "heading":0.66893, "vx":2.18523, "vy":1.21177, "omega":2.89839, "ax":-0.88479, "ay":1.56945, "alpha":-29.60899, "fx":[108.00573,-6.68173,-116.03198,-45.49235], "fy":[31.33127,126.01998,45.81367,-96.38131]},
    {"t":2.53003, "x":6.74044, "y":4.85632, "heading":0.72616, "vx":2.16776, "vy":1.24276, "omega":2.31375, "ax":-0.58994, "ay":1.01816, "alpha":-29.3436, "fx":[107.45099,-7.09505,-114.9333,-25.56131], "fy":[21.62381,120.13924,29.77,-102.25863]},
    {"t":2.54977, "x":6.78313, "y":4.88106, "heading":0.77185, "vx":2.15611, "vy":1.26286, "omega":1.73436, "ax":-0.46009, "ay":0.77916, "alpha":-28.24516, "fx":[103.32716,-8.94023,-111.00229,-14.6884], "fy":[19.51454,114.18243,19.66134,-100.34547]},
    {"t":2.56952, "x":6.82561, "y":4.90615, "heading":0.80609, "vx":2.14703, "vy":1.27824, "omega":1.17665, "ax":-0.50899, "ay":0.8474, "alpha":-26.47479, "fx":[95.25026,-12.72012,-105.63031,-11.53096], "fy":[24.21901,108.64728,17.19327,-92.40331]},
    {"t":2.58926, "x":6.86791, "y":4.93155, "heading":0.82932, "vx":2.13698, "vy":1.29498, "omega":0.65391, "ax":-0.87417, "ay":1.42128, "alpha":-23.52878, "fx":[78.99537,-19.75245,-99.79055,-18.93003], "fy":[39.7392,104.83688,25.46533,-73.33908]},
    {"t":2.60901, "x":6.90993, "y":4.9574, "heading":0.84224, "vx":2.11972, "vy":1.32304, "omega":0.18933, "ax":-1.98941, "ay":3.08621, "alpha":-16.80476, "fx":[39.51727,-32.89086,-93.82407,-48.1595], "fy":[73.67428,104.86371,48.2517,-16.80735]},
    {"t":2.62875, "x":6.9514, "y":4.98412, "heading":0.84597, "vx":2.08043, "vy":1.38398, "omega":-0.14249, "ax":-3.68578, "ay":5.2463, "alpha":-6.77999, "fx":[-28.71832,-55.25004,-89.90025,-76.90733], "fy":[104.38189,107.96978,78.3242,66.27638]},
    {"t":2.6485, "x":6.99176, "y":5.01247, "heading":0.84316, "vx":2.00766, "vy":1.48757, "omega":-0.27636, "ax":-4.80826, "ay":6.08799, "alpha":-2.0562, "fx":[-71.86867,-77.18255,-90.75223,-87.34504], "fy":[109.7877,109.41133,97.90151,97.11937]},
    {"t":2.66824, "x":7.03046, "y":5.04303, "heading":0.8377, "vx":1.91272, "vy":1.60778, "omega":-0.31696, "ax":-5.56347, "ay":6.19041, "alpha":-0.44001, "fx":[-92.716,-93.34257,-96.50141,-95.9722], "fy":[106.80443,106.72228,103.82611,103.83528]},
    {"t":2.68799, "x":7.06714, "y":5.07599, "heading":0.83145, "vx":1.80287, "vy":1.73001, "omega":-0.32565, "ax":-6.15709, "ay":5.99129, "alpha":0.1484, "fx":[-105.30007,-105.21736,-104.15538,-104.24884], "fy":[101.37668,101.35438,102.44892,102.4608]},
    {"t":2.70773, "x":7.10154, "y":5.11131, "heading":0.82502, "vx":1.68129, "vy":1.8483, "omega":-0.32272, "ax":-6.66268, "ay":5.64701, "alpha":0.37655, "fx":[-114.57655,-114.61652,-112.05355,-112.07476], "fy":[94.6894,94.43926,97.45782,97.62963]},
    {"t":2.72748, "x":7.13344, "y":5.14891, "heading":0.81864, "vx":1.54974, "vy":1.95981, "omega":-0.31528, "ax":-7.14611, "ay":5.16543, "alpha":0.46404, "fx":[-122.82199,-123.12491,-120.24817,-120.01786], "fy":[86.2242,85.59519,89.56651,90.06374]},
    {"t":2.74722, "x":7.16265, "y":5.18861, "heading":0.81242, "vx":1.40864, "vy":2.0618, "omega":-0.30612, "ax":-7.42441, "ay":4.77103, "alpha":0.45655, "fx":[-127.3592,-127.77798,-125.18845,-124.82296], "fy":[79.61482,78.7414,82.75853,83.50072]},
    {"t":2.76792, "x":7.19022, "y":5.23232, "heading":0.80608, "vx":1.25494, "vy":2.16056, "omega":-0.29667, "ax":-7.70668, "ay":4.11556, "alpha":0.64188, "fx":[-132.28146,-132.973,-129.86837,-129.2311], "fy":[68.09309,66.27584,72.04148,73.60736]},
    {"t":2.78862, "x":7.21454, "y":5.27792, "heading":0.79994, "vx":1.09541, "vy":2.24576, "omega":-0.28338, "ax":-7.83779, "ay":3.48662, "alpha":0.97126, "fx":[-134.80571,-135.77313,-131.817,-130.87819], "fy":[56.87312,53.29719,62.00033,65.0551]},
    {"t":2.80933, "x":7.23554, "y":5.32516, "heading":0.79407, "vx":0.93316, "vy":2.31794, "omega":-0.26327, "ax":-7.76425, "ay":2.82275, "alpha":1.62799, "fx":[-134.33845,-135.33113,-129.85162,-128.74949], "fy":[44.88075,37.59616,51.75155,57.82845]},
    {"t":2.83003, "x":7.25319, "y":5.37375, "heading":0.78862, "vx":0.77243, "vy":2.37637, "omega":-0.22957, "ax":-7.23952, "ay":2.10659, "alpha":3.13071, "fx":[-128.18009,-127.38877,-118.3525,-118.64715], "fy":[31.97839,16.20042,41.24013,53.91075]},
    {"t":2.85073, "x":7.26763, "y":5.42339, "heading":0.78387, "vx":0.62256, "vy":2.41998, "omega":-0.16476, "ax":-5.63158, "ay":1.30629, "alpha":6.83749, "fx":[-112.01277,-100.7468,-78.63949,-91.767], "fy":[18.81012,-14.70158,29.01654,55.75318]},
    {"t":2.87143, "x":7.27931, "y":5.47377, "heading":0.78046, "vx":0.50598, "vy":2.44702, "omega":-0.02322, "ax":-2.8657, "ay":0.55664, "alpha":12.41286, "fx":[-88.73037,-54.35372,-1.62861,-50.26638], "fy":[8.8077,-42.4357,12.5506,58.95031]},
    {"t":2.89213, "x":7.28917, "y":5.52455, "heading":0.77998, "vx":0.44666, "vy":2.45854, "omega":0.23374, "ax":-1.10915, "ay":0.19618, "alpha":14.41102, "fx":[-70.72559,-21.79982,37.63531,-20.57538], "fy":[3.7286,-52.31649,3.78767,58.14834]},
    {"t":2.91283, "x":7.29818, "y":5.57548, "heading":0.78482, "vx":0.4237, "vy":2.46261, "omega":0.53206, "ax":-0.40928, "ay":0.06969, "alpha":14.6358, "fx":[-61.54367,-7.9454,49.4357,-7.79343], "fy":[1.32909,-54.60122,1.35255,56.66154]},
    {"t":2.93353, "x":7.30687, "y":5.62648, "heading":0.79583, "vx":0.41523, "vy":2.46405, "omega":0.83504, "ax":-0.14966, "ay":0.02512, "alpha":14.64139, "fx":[-57.78277,-2.3039,53.35575,-3.4517], "fy":[-0.09568,-55.22385,1.07632,55.95249]},
    {"t":2.95423, "x":7.31543, "y":5.67749, "heading":0.81312, "vx":0.41213, "vy":2.46457, "omega":1.13813, "ax":-0.05481, "ay":0.00915, "alpha":14.69099, "fx":[-56.55798,0.49095,54.9367,-2.59887], "fy":[-1.36367,-55.62155,1.72962,55.87821]},
    {"t":2.97493, "x":7.32395, "y":5.72851, "heading":0.83668, "vx":0.41099, "vy":2.46476, "omega":1.44225, "ax":-0.02076, "ay":0.00346, "alpha":14.82335, "fx":[-56.50512,2.48479,55.89156,-3.28385], "fy":[-2.81305,-56.1526,2.95613,56.24481]},
    {"t":2.99564, "x":7.33245, "y":5.77953, "heading":0.86654, "vx":0.41056, "vy":2.46483, "omega":1.74911, "ax":-0.0098, "ay":0.00163, "alpha":15.04653, "fx":[-57.07628,4.44064,56.78726,-4.81822], "fy":[-4.59428,-56.91165,4.66471,56.95205]},
    {"t":3.01634, "x":7.34095, "y":5.83056, "heading":0.90274, "vx":0.41036, "vy":2.46486, "omega":2.06059, "ax":-0.00965, "ay":0.0016, "alpha":15.36478, "fx":[-58.06867,6.64263,57.78476,-7.01498], "fy":[-6.7923,-57.90887,6.86546,57.94471]},
    {"t":3.03704, "x":7.34944, "y":5.88159, "heading":0.9454, "vx":0.41016, "vy":2.4649, "omega":2.37866, "ax":-0.0198, "ay":0.00329, "alpha":15.78214, "fx":[-59.4376,9.16234,58.85609,-9.92781], "fy":[-9.4653,-59.11546,9.62559,59.1789]},
    {"t":3.05774, "x":7.35793, "y":5.93261, "heading":0.99464, "vx":0.40975, "vy":2.46496, "omega":2.70537, "ax":-0.05024, "ay":0.00834, "alpha":16.30252, "fx":[-61.27384,11.88189,59.79967,-13.82601], "fy":[-12.63741,-60.47467,13.0759,60.60329]},
    {"t":3.07844, "x":7.3664, "y":5.98364, "heading":1.05065, "vx":0.40871, "vy":2.46514, "omega":3.04285, "ax":-0.13016, "ay":0.0215, "alpha":16.92699, "fx":[-63.91537,14.31872,60.09132,-19.35062], "fy":[-16.23853,-61.90466,17.47294,62.13307]},
    {"t":3.09914, "x":7.37483, "y":6.03468, "heading":1.11364, "vx":0.40602, "vy":2.46558, "omega":3.39325, "ax":-0.33269, "ay":0.0543, "alpha":17.63564, "fx":[-68.23576,15.10101,58.40489,-27.90618], "fy":[-19.9414,-63.30131,23.382,63.55503]},
    {"t":3.11984, "x":7.38317, "y":6.08573, "heading":1.18388, "vx":0.39913, "vy":2.46671, "omega":3.75833, "ax":-0.83271, "ay":0.13173, "alpha":18.27584, "fx":[-76.0641,10.5348,51.08502,-42.2124], "fy":[-22.83022,-64.47173,32.11922,64.14525]},
    {"t":3.14054, "x":7.39125, "y":6.13682, "heading":1.26168, "vx":0.38189, "vy":2.46943, "omega":4.13666, "ax":-2.03171, "ay":0.29644, "alpha":17.96387, "fx":[-89.87784,-9.33008,26.63025,-65.65742], "fy":[-23.15848,-64.16761,45.93718,61.55808]},
    {"t":3.16124, "x":7.39872, "y":6.188, "heading":1.34731, "vx":0.33983, "vy":2.47557, "omega":4.50853, "ax":-4.50264, "ay":0.53186, "alpha":13.69592, "fx":[-109.42126,-60.47221,-39.9402,-96.52096], "fy":[-19.39446,-53.50432,57.29477,51.79145]},
    {"t":3.18194, "x":7.40479, "y":6.23937, "heading":1.44065, "vx":0.24662, "vy":2.48658, "omega":4.79205, "ax":-6.92064, "ay":0.48516, "alpha":7.13102, "fx":[-127.84533,-112.61863,-107.09731,-123.31093], "fy":[-14.27745,-29.49017,41.63715,35.13994]},
    {"t":3.20265, "x":7.40842, "y":6.29094, "heading":1.53985, "vx":0.10336, "vy":2.49662, "omega":4.93967, "ax":-8.01824, "ay":-0.00578, "alpha":3.75376, "fx":[-138.68531,-134.17856,-134.19041,-138.49774], "fy":[-15.45762,-20.62028,19.3361,16.3483]},
    {"t":3.22335, "x":7.40884, "y":6.34263, "heading":1.6421, "vx":-0.06263, "vy":2.4965, "omega":5.01738, "ax":-7.95142, "ay":-0.3528, "alpha":2.735, "fx":[-136.3063,-132.96141,-134.24968,-137.48826], "fy":[-18.33694,-19.66708,8.49855,5.50115]},
    {"t":3.24097, "x":7.4065, "y":6.38657, "heading":1.73053, "vx":-0.20277, "vy":2.49029, "omega":5.06558, "ax":-7.13821, "ay":-0.76232, "alpha":3.56067, "fx":[-123.14367,-116.03747,-119.93482,-126.55981], "fy":[-28.08558,-28.73931,5.1581,-0.20042]},
    {"t":3.2586, "x":7.40182, "y":6.43034, "heading":1.81981, "vx":-0.32857, "vy":2.47685, "omega":5.12834, "ax":-5.62266, "ay":-0.86048, "alpha":4.27823, "fx":[-99.38001,-85.75252,-92.35962,-105.06721], "fy":[-31.41646,-29.23468,5.03406,-2.92932]},
    {"t":3.27622, "x":7.39515, "y":6.47386, "heading":1.91019, "vx":-0.42767, "vy":2.46168, "omega":5.20374, "ax":-3.46511, "ay":-0.64629, "alpha":3.0699, "fx":[-62.79903,-49.51363,-55.34207,-68.10738], "fy":[-22.36043,-17.68653,1.09508,-5.02122]},
    {"t":3.29384, "x":7.38708, "y":6.51714, "heading":2.0019, "vx":-0.48874, "vy":2.45029, "omega":5.25784, "ax":-1.64847, "ay":-0.33895, "alpha":-1.40214, "fx":[-26.34094,-32.87856,-29.77879,-23.16202], "fy":[-0.61075,-3.81965,-10.86307,-7.76842]},
    {"t":3.31147, "x":7.37821, "y":6.56028, "heading":2.09457, "vx":-0.51779, "vy":2.44432, "omega":5.23313, "ax":-0.70036, "ay":-0.15019, "alpha":-6.84523, "fx":[-5.55646,-36.63872,-18.78115,13.3243], "fy":[22.90325,4.03956,-27.54003,-9.62148]},
    {"t":3.32909, "x":7.36897, "y":6.60333, "heading":2.1868, "vx":-0.53013, "vy":2.44167, "omega":5.11249, "ax":-0.34146, "ay":-0.07454, "alpha":-11.81536, "fx":[1.27966,-49.54467,-13.7563,38.78907], "fy":[43.25571,6.07013,-45.25669,-9.14109]},
    {"t":3.34672, "x":7.35958, "y":6.64635, "heading":2.2769, "vx":-0.53615, "vy":2.44036, "omega":4.90425, "ax":-0.27134, "ay":-0.05985, "alpha":-16.11667, "fx":[-0.50134,-64.87829,-10.12342,57.04131], "fy":[60.27794,3.58752,-61.7624,-6.17549]},
    {"t":3.36434, "x":7.35008, "y":6.68935, "heading":2.36334, "vx":-0.54093, "vy":2.4393, "omega":4.62021, "ax":-0.36167, "ay":-0.08066, "alpha":-19.71157, "fx":[-8.21248,-79.47406,-7.01516,70.09411], "fy":[73.80474,-2.148,-75.93627,-1.20877]},
    {"t":3.38197, "x":7.3405, "y":6.73233, "heading":2.44476, "vx":-0.54731, "vy":2.43788, "omega":4.27281, "ax":-0.58485, "ay":-0.13258, "alpha":-22.58323, "fx":[-20.82703,-92.11637,-5.38804,78.53876], "fy":[83.35737,-9.84978,-87.56635,5.03844]},
    {"t":3.39959, "x":7.33076, "y":6.77528, "heading":2.52007, "vx":-0.55761, "vy":2.43555, "omega":3.8748, "ax":-0.96218, "ay":-0.22382, "alpha":-24.69992, "fx":[-38.02837,-102.64605,-7.0255,82.2345], "fy":[88.17281,-18.28627,-96.98982,11.87479]},
    {"t":3.41721, "x":7.32078, "y":6.81817, "heading":2.58836, "vx":-0.57457, "vy":2.4316, "omega":3.43948, "ax":-1.54091, "ay":-0.37329, "alpha":-25.90155, "fx":[-59.38119,-111.33547,-14.01079,79.88571], "fy":[87.0068,-26.48968,-104.53406,18.61852]},
    {"t":3.43484, "x":7.31042, "y":6.86096, "heading":2.64898, "vx":-0.60173, "vy":2.42502, "omega":2.98298, "ax":-2.3965, "ay":-0.61715, "alpha":-25.68341, "fx":[-83.33248,-118.43358,-27.87952,66.59052], "fy":[78.30199,-34.07823,-109.88277,23.66851]},
    {"t":3.45246, "x":7.29944, "y":6.90361, "heading":2.70155, "vx":-0.64397, "vy":2.41415, "omega":2.53033, "ax":-3.77271, "ay":-1.06276, "alpha":-22.42865, "fx":[-106.69249,-123.96589,-47.80879,21.77625], "fy":[61.28915,-41.25314,-111.86535,19.5204]},
    {"t":3.47009, "x":7.2875, "y":6.94599, "heading":2.74614, "vx":-0.71046, "vy":2.39542, "omega":2.13505, "ax":-5.83307, "ay":-1.86875, "alpha":-14.69752, "fx":[-125.41137,-128.28549,-70.69648,-72.48198], "fy":[38.49799,-47.2699,-108.95062,-9.42524]},
    {"t":3.48771, "x":7.27408, "y":6.98792, "heading":2.78377, "vx":-0.81326, "vy":2.36248, "omega":1.87601, "ax":-6.96292, "ay":-2.60463, "alpha":-9.73692, "fx":[-137.31584,-131.18066,-90.71935,-114.53318], "fy":[13.33937,-53.03993,-102.87567,-34.63956]},
    {"t":3.50533, "x":7.25866, "y":7.02915, "heading":2.81684, "vx":-0.93598, "vy":2.31658, "omega":1.70441, "ax":-7.39233, "ay":-3.23682, "alpha":-6.97329, "fx":[-142.37949,-131.97327,-102.81102,-125.8017], "fy":[-10.46905,-59.88888,-98.59655,-51.27488]},
    {"t":3.52296, "x":7.24102, "y":7.06947, "heading":2.84687, "vx":-1.06626, "vy":2.25953, "omega":1.58151, "ax":-7.49337, "ay":-3.81512, "alpha":-5.23033, "fx":[-142.65393,-130.94814,-108.46255,-127.77558], "fy":[-30.75364,-67.37012,-97.52225,-63.93055]},
    {"t":3.54058, "x":7.22106, "y":7.1087, "heading":2.87475, "vx":-1.19832, "vy":2.19229, "omega":1.48933, "ax":-7.41753, "ay":-4.35646, "alpha":-4.07679, "fx":[-140.10463,-128.50583,-110.00693,-126.06269], "fy":[-47.68192,-75.10309,-99.04162,-74.58176]},
    {"t":3.55821, "x":7.19879, "y":7.14666, "heading":2.901, "vx":-1.32905, "vy":2.11551, "omega":1.41748, "ax":-7.23472, "ay":-4.86808, "alpha":-3.28438, "fx":[-135.87791,-124.95216,-108.95449,-122.45772], "fy":[-62.03156,-82.86,-102.26525,-84.06145]},
    {"t":3.57583, "x":7.17424, "y":7.18319, "heading":2.92598, "vx":-1.45656, "vy":2.02972, "omega":1.35959, "ax":-6.97951, "ay":-5.35297, "alpha":-2.72055, "fx":[-130.55834,-120.49612,-106.15843,-117.66468], "fy":[-74.47401,-90.49526,-106.50654,-92.73382]},
    {"t":3.59346, "x":7.14749, "y":7.21813, "heading":2.94994, "vx":-1.57957, "vy":1.93537, "omega":1.31165, "ax":-6.67005, "ay":-5.81217, "alpha":-2.30623, "fx":[-124.44038,-115.27668,-102.10008,-112.00547], "fy":[-85.47421,-97.9118,-111.30119,-100.76645]},
    {"t":3.61108, "x":7.11861, "y":7.25134, "heading":2.97306, "vx":-1.69712, "vy":1.83294, "omega":1.271, "ax":-6.31381, "ay":-6.24856, "alpha":-1.993, "fx":[-117.63462,-109.34472,-97.01177,-105.59304], "fy":[-95.38698,-105.08541,-116.38327,-108.28939]},
    {"t":3.6287, "x":7.08772, "y":7.28267, "heading":2.99546, "vx":-1.8084, "vy":1.72281, "omega":1.23588, "ax":-5.87287, "ay":-6.69953, "alpha":-1.74995, "fx":[-109.52001,-102.08051,-90.29016,-97.69235], "fy":[-105.12089,-112.57335,-122.11215,-116.02222]},
    {"t":3.64633, "x":7.05494, "y":7.312, "heading":3.01724, "vx":-1.9119, "vy":1.60474, "omega":1.20504, "ax":-5.54077, "ay":-7.00269, "alpha":-1.64259, "fx":[-103.66651,-96.59619,-84.92064,-91.8046], "fy":[-111.32796,-117.67728,-126.27518,-121.1747]},
    {"t":3.66847, "x":7.01124, "y":7.34582, "heading":3.04392, "vx":-2.03461, "vy":1.44966, "omega":1.16866, "ax":-4.88436, "ay":-7.441, "alpha":-1.91513, "fx":[-94.64819,-86.61055,-71.85842,-79.2088], "fy":[-118.55423,-124.782,-133.71613,-129.22491]},
    {"t":3.69062, "x":6.96498, "y":7.3761, "heading":3.06981, "vx":-2.14278, "vy":1.28486, "omega":1.12624, "ax":-4.25849, "ay":-7.76624, "alpha":-2.29224, "fx":[-86.75795,-77.47322,-58.86976,-66.64213], "fy":[-123.67168,-130.05333,-139.32599,-135.35525]},
    {"t":3.71277, "x":6.91648, "y":7.40265, "heading":3.09475, "vx":-2.23709, "vy":1.11287, "omega":1.07548, "ax":-3.60799, "ay":-8.01134, "alpha":-2.8422, "fx":[-79.52378,-68.54899,-44.74712,-52.66384], "fy":[-127.2399,-134.08231,-143.59585,-140.16418]},
    {"t":3.73491, "x":6.86606, "y":7.42533, "heading":3.11857, "vx":-2.31699, "vy":0.93545, "omega":1.01254, "ax":-2.93487, "ay":-8.14935, "alpha":-3.6987, "fx":[-73.76537,-60.25998,-29.16086,-36.49914], "fy":[-128.61177,-136.59828,-146.14299,-143.11968]},
    {"t":3.75706, "x":6.81402, "y":7.44405, "heading":3.14099, "vx":-2.38199, "vy":0.75497, "omega":0.93062, "ax":-2.24424, "ay":-8.1132, "alpha":-5.15535, "fx":[-71.15289,-53.38275,-11.68008,-16.47977], "fy":[-126.14294,-137.02381,-146.14832,-142.6978]},
    {"t":3.77921, "x":6.76072, "y":7.45878, "heading":-3.12158, "vx":-2.43169, "vy":0.57529, "omega":0.81645, "ax":-1.54512, "ay":-7.71773, "alpha":-7.92025, "fx":[-74.90997,-49.23724,7.94711,11.07203], "fy":[-115.18867,-134.1409,-141.92666,-133.84906]},
    {"t":3.80135, "x":6.70649, "y":7.46963, "heading":-3.1035, "vx":-2.46591, "vy":0.40437, "omega":0.64105, "ax":-0.86819, "ay":-6.4507, "alpha":-13.41836, "fx":[-87.5007,-49.37847,28.1387,49.66965], "fy":[-83.44385,-125.64795,-130.71739,-99.08899]},
    {"t":3.8235, "x":6.65166, "y":7.477, "heading":-3.08931, "vx":-2.48514, "vy":0.26152, "omega":0.34388, "ax":-0.34908, "ay":-3.99652, "alpha":-19.96015, "fx":[-90.84859,-50.8018,44.35469,73.54495], "fy":[-27.65454,-109.88635,-110.54255,-23.83544]},
    {"t":3.84565, "x":6.59654, "y":7.48181, "heading":-3.08169, "vx":-2.49287, "vy":0.17301, "omega":-0.09816, "ax":-0.12203, "ay":-2.01851, "alpha":-19.73375, "fx":[-69.46352,-46.65753,48.87473,58.94344], "fy":[11.14587,-85.86043,-82.36188,19.73916]},
    {"t":3.86779, "x":6.5413, "y":7.48515, "heading":-3.08387, "vx":-2.49557, "vy":0.1283, "omega":-0.53519, "ax":-0.04512, "ay":-0.95648, "alpha":-12.00298, "fx":[-36.64217,-30.00055,32.25134,31.32128], "fy":[13.46238,-49.64848,-46.44783,17.55589]},
    {"t":3.88994, "x":6.48603, "y":7.48776, "heading":-3.09572, "vx":-2.49657, "vy":0.10712, "omega":-0.80102, "ax":-0.01831, "ay":-0.44755, "alpha":2.44206, "fx":[6.52799,5.9779,-7.20621,-6.54574], "fy":[-13.85003,-0.7781,-1.38256,-14.43995]},
    {"t":3.91208, "x":6.43073, "y":7.49002, "heading":-3.11346, "vx":-2.49698, "vy":0.09721, "omega":-0.74693, "ax":-0.01209, "ay":-0.3975, "alpha":15.6195, "fx":[41.97469,41.62235,-44.39854,-40.0209], "fy":[-47.48998,36.32012,33.79363,-49.66931]},
    {"t":3.93423, "x":6.37543, "y":7.49207, "heading":-3.13, "vx":-2.49724, "vy":0.08841, "omega":-0.40102, "ax":4.78087, "ay":-0.74914, "alpha":14.78734, "fx":[107.26408,112.25001,56.85256,48.91859], "fy":[-49.21033,28.19813,48.25468,-78.21335]},
    {"t":3.95638, "x":6.3213, "y":7.49385, "heading":-3.13888, "vx":-2.39136, "vy":0.07182, "omega":-0.07353, "ax":8.8162, "ay":-0.40288, "alpha":1.10993, "fx":[149.86926,150.34851,150.09317,149.53329], "fy":[-12.17126,-0.98655,-1.0972,-13.15641]},
    {"t":3.97852, "x":6.2705, "y":7.49534, "heading":-3.14051, "vx":-2.19612, "vy":0.06289, "omega":-0.04895, "ax":8.91573, "ay":-0.38, "alpha":0.74747, "fx":[151.54982,151.86625,151.77553,151.42431], "fy":[-10.15013,-2.43582,-2.57386,-10.69485]},
    {"t":4.00067, "x":6.22405, "y":7.49664, "heading":3.14159, "vx":-1.99867, "vy":0.05448, "omega":-0.0324, "ax":-0.01962, "ay":-1.11188, "alpha":0.72896, "fx":[1.64756,1.65794,-2.32744,-2.31288], "fy":[-20.84105,-16.9867,-16.9848,-20.83876]},
    {"t":4.04632, "x":6.13279, "y":7.49797, "heading":3.14011, "vx":-1.99956, "vy":0.00372, "omega":0.00088, "ax":-0.00006, "ay":-0.04265, "alpha":0.00861, "fx":[0.02209,0.02215,-0.02409,-0.02416], "fy":[-0.74856,-0.70232,-0.70225,-0.74849]},
    {"t":4.09197, "x":6.04152, "y":7.49809, "heading":3.14015, "vx":-1.99957, "vy":0.00178, "omega":0.00127, "ax":0.0, "ay":-0.00161, "alpha":0.0001, "fx":[0.00024,0.00024,-0.00029,-0.00029], "fy":[-0.02765,-0.02712,-0.02712,-0.02765]},
    {"t":4.13761, "x":5.95024, "y":7.49817, "heading":3.14021, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00104,-0.00103,-0.00103,-0.00104]},
    {"t":4.18326, "x":5.85896, "y":7.49825, "heading":3.14027, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.22891, "x":5.76769, "y":7.49833, "heading":3.14033, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27456, "x":5.67641, "y":7.4984, "heading":3.14039, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32021, "x":5.58513, "y":7.49848, "heading":3.14044, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36586, "x":5.49386, "y":7.49856, "heading":3.1405, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4115, "x":5.40258, "y":7.49864, "heading":3.14056, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45715, "x":5.3113, "y":7.49872, "heading":3.14062, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5028, "x":5.22002, "y":7.49879, "heading":3.14068, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54845, "x":5.12875, "y":7.49887, "heading":3.14074, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5941, "x":5.03747, "y":7.49895, "heading":3.14079, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63975, "x":4.94619, "y":7.49903, "heading":3.14085, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68539, "x":4.85492, "y":7.4991, "heading":3.14091, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73104, "x":4.76364, "y":7.49918, "heading":3.14097, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77669, "x":4.67236, "y":7.49926, "heading":3.14103, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82234, "x":4.58109, "y":7.49934, "heading":3.14108, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86799, "x":4.48981, "y":7.49941, "heading":3.14114, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91364, "x":4.39853, "y":7.49949, "heading":3.1412, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95928, "x":4.30726, "y":7.49957, "heading":3.14126, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00493, "x":4.21598, "y":7.49965, "heading":3.14132, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.05058, "x":4.1247, "y":7.49972, "heading":3.14138, "vx":-1.99957, "vy":0.0017, "omega":0.00127, "ax":0.00027, "ay":0.0, "alpha":-0.00069, "fx":[0.00279,0.00279,0.0065,0.0065], "fy":[0.00185,-0.00186,-0.00186,0.00185]},
    {"t":5.09623, "x":4.03342, "y":7.4998, "heading":3.14143, "vx":-1.99955, "vy":0.0017, "omega":0.00124, "ax":7.77371, "ay":-0.00661, "alpha":-0.00895, "fx":[132.22245,132.22239,132.23479,132.23486], "fy":[-0.0706,-0.15426,-0.15419,-0.07057]},
    {"t":5.14188, "x":3.95025, "y":7.49987, "heading":3.14149, "vx":-1.6447, "vy":0.0014, "omega":0.00083, "ax":8.98994, "ay":-0.00764, "alpha":-0.00361, "fx":[152.91626,152.91622,152.91638,152.91641], "fy":[-0.11069,-0.14932,-0.14929,-0.11066]},
    {"t":5.18753, "x":3.88454, "y":7.49993, "heading":3.14153, "vx":-1.23432, "vy":0.00105, "omega":0.00067, "ax":9.0081, "ay":-0.00766, "alpha":-0.00417, "fx":[153.22522,153.22518,153.22527,153.22531], "fy":[-0.1079,-0.15264,-0.15259,-0.10787]},
    {"t":5.23317, "x":3.83758, "y":7.49997, "heading":3.14156, "vx":-0.82312, "vy":0.0007, "omega":0.00048, "ax":9.01427, "ay":-0.00766, "alpha":-0.00486, "fx":[153.33022,153.33018,153.33025,153.3303], "fy":[-0.10431,-0.15642,-0.15636,-0.10427]},
    {"t":5.27882, "x":3.8094, "y":7.49999, "heading":3.14158, "vx":-0.41163, "vy":0.00035, "omega":0.00026, "ax":9.01738, "ay":-0.00767, "alpha":-0.00564, "fx":[153.38311,153.38306,153.38312,153.38317], "fy":[-0.10018,-0.16064,-0.16058,-0.10014]},
    {"t":5.32447, "x":3.8, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
