{
 "name":"BlueRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.65, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.65, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0472731590271, "y":0.8682471513748169, "heading":0.8408968235928708, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.75, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.39330530166626, "y":4.065372943878174, "heading":-1.951302169598066, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.262421131134033, "y":2.375809669494629, "heading":-1.637363342161034, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79321813583374, "y":0.6494939923286438, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839089393615722, "y":0.65, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.208228826522827, "y":0.7572018504142761, "heading":2.7828221955789276, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03077363967895508, "y":-0.04616051912307739, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0472731590271 m", "val":7.0472731590271}, "y":{"exp":"0.8682471513748169 m", "val":0.8682471513748169}, "heading":{"exp":"0.8408968235928708 rad", "val":0.8408968235928708}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.39330530166626 m", "val":6.39330530166626}, "y":{"exp":"4.065372943878174 m", "val":4.065372943878174}, "heading":{"exp":"-1.951302169598066 rad", "val":-1.951302169598066}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.262421131134033 m", "val":6.262421131134033}, "y":{"exp":"2.375809669494629 m", "val":2.375809669494629}, "heading":{"exp":"-1.6373633421610339 rad", "val":-1.637363342161034}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79321813583374 m", "val":5.79321813583374}, "y":{"exp":"0.6494939923286438 m", "val":0.6494939923286438}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8390893936157227 m", "val":3.839089393615722}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.208228826522827 m", "val":3.208228826522827}, "y":{"exp":"0.7572018504142761 m", "val":0.7572018504142761}, "heading":{"exp":"2.7828221955789276 rad", "val":2.7828221955789276}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30.773639678955078 mm", "val":0.03077363967895508}, "y":{"exp":"-46.16051912307739 mm", "val":-0.04616051912307739}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0848,2.12781,2.56988,3.20082,4.26262,5.49913,6.80727,8.11144,8.62219],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01713, "ay":-0.00346, "alpha":-0.00096, "fx":[153.37885,153.37885,153.37884,153.37884], "fy":[-0.06402,-0.05368,-0.05369,-0.06403]},
    {"t":0.0452, "x":4.00921, "y":0.65, "heading":0.0, "vx":0.40757, "vy":-0.00016, "omega":-0.00004, "ax":9.01232, "ay":-0.00348, "alpha":-0.00126, "fx":[153.29698,153.29698,153.29696,153.29696], "fy":[-0.06593,-0.05237,-0.05237,-0.06593]},
    {"t":0.0904, "x":4.03684, "y":0.64999, "heading":0.0, "vx":0.81493, "vy":-0.00031, "omega":-0.0001, "ax":8.99797, "ay":-0.00351, "alpha":-0.00216, "fx":[153.05288,153.05289,153.05282,153.05281], "fy":[-0.0712,-0.04805,-0.04806,-0.07121]},
    {"t":0.1356, "x":4.08287, "y":0.64997, "heading":-0.00001, "vx":1.22163, "vy":-0.00047, "omega":-0.0002, "ax":6.15122, "ay":-0.00289, "alpha":-0.20595, "fx":[104.92696,104.92744,104.33401,104.33352], "fy":[-0.85407,0.75605,0.76343,-0.86226]},
    {"t":0.1808, "x":4.14437, "y":0.64994, "heading":-0.00002, "vx":1.49967, "vy":-0.0006, "omega":-0.00951, "ax":0.00006, "ay":-0.0007, "alpha":-0.45951, "fx":[1.23442,1.23454,-1.23239,-1.2325], "fy":[-1.24543,1.22149,1.2216,-1.24532]},
    {"t":0.226, "x":4.21215, "y":0.64992, "heading":-0.00045, "vx":1.49967, "vy":-0.00063, "omega":-0.03028, "ax":0.0, "ay":-0.00098, "alpha":-0.36553, "fx":[0.98073,0.98167,-0.98075,-0.98168], "fy":[-0.99829,0.96413,0.96507,-0.99735]},
    {"t":0.2712, "x":4.27994, "y":0.64989, "heading":-0.00181, "vx":1.49967, "vy":-0.00068, "omega":-0.0468, "ax":0.0, "ay":-0.00128, "alpha":-0.28109, "fx":[0.75314,0.75592,-0.75316,-0.75594], "fy":[-0.77771,0.73137,0.73415,-0.77493]},
    {"t":0.3164, "x":4.34772, "y":0.64985, "heading":-0.00393, "vx":1.49967, "vy":-0.00074, "omega":-0.0595, "ax":0.0, "ay":-0.00161, "alpha":-0.20398, "fx":[0.54536,0.54968,-0.54539,-0.54971], "fy":[-0.57709,0.51798,0.5223,-0.57277]},
    {"t":0.3616, "x":4.41551, "y":0.64982, "heading":-0.00662, "vx":1.49967, "vy":-0.00081, "omega":-0.06872, "ax":0.0, "ay":-0.00197, "alpha":-0.13218, "fx":[0.35245,0.35714,-0.35249,-0.35718], "fy":[-0.39073,0.3189,0.32359,-0.38603]},
    {"t":0.4068, "x":4.48329, "y":0.64978, "heading":-0.00972, "vx":1.49967, "vy":-0.0009, "omega":-0.0747, "ax":0.0, "ay":-0.00238, "alpha":-0.06383, "fx":[0.16965,0.17298,-0.1697,-0.17303], "fy":[-0.21343,0.12925,0.13258,-0.2101]},
    {"t":0.452, "x":4.55108, "y":0.64974, "heading":-0.0131, "vx":1.49967, "vy":-0.00101, "omega":-0.07758, "ax":0.0, "ay":-0.00283, "alpha":0.00286, "fx":[-0.0076,-0.0078,0.00753,0.00774], "fy":[-0.04034,-0.05568,-0.05588,-0.04054]},
    {"t":0.4972, "x":4.61886, "y":0.64969, "heading":-0.01661, "vx":1.49967, "vy":-0.00113, "omega":-0.07745, "ax":0.0, "ay":-0.00334, "alpha":0.06963, "fx":[-0.18384,-0.19002,0.18375,0.18993], "fy":[0.13321,-0.24056,-0.24675,0.12702]},
    {"t":0.5424, "x":4.68665, "y":0.64963, "heading":-0.02011, "vx":1.49967, "vy":-0.00128, "omega":-0.07431, "ax":0.0, "ay":-0.00392, "alpha":0.13823, "fx":[-0.36361,-0.37847,0.36349,0.37835], "fy":[0.31181,-0.43015,-0.44501,0.29695]},
    {"t":0.5876, "x":4.75443, "y":0.64957, "heading":-0.02347, "vx":1.49967, "vy":-0.00146, "omega":-0.06806, "ax":0.0, "ay":-0.00457, "alpha":0.21045, "fx":[-0.55165,-0.57804,0.55149,0.57788], "fy":[0.50016,-0.62937,-0.65576,0.47377]},
    {"t":0.6328, "x":4.82222, "y":0.6495, "heading":-0.02654, "vx":1.49967, "vy":-0.00167, "omega":-0.05855, "ax":-0.00001, "ay":-0.00533, "alpha":0.28818, "fx":[-0.75298,-0.79383,0.75275,0.79362], "fy":[0.70311,-0.84348,-0.88434,0.66225]},
    {"t":0.678, "x":4.89, "y":0.64942, "heading":-0.02919, "vx":1.49967, "vy":-0.00191, "omega":-0.04552, "ax":-0.00001, "ay":-0.00619, "alpha":0.37344, "fx":[-0.97305,-1.03124,0.97274,1.03098], "fy":[0.9258,-1.07821,-1.13642,0.86758]},
    {"t":0.7232, "x":4.95779, "y":0.64933, "heading":-0.03125, "vx":1.49967, "vy":-0.00219, "omega":-0.02864, "ax":-0.00001, "ay":-0.00719, "alpha":0.46845, "fx":[-1.218,-1.29612,1.21758,1.29578], "fy":[1.17372,-1.34002,-1.41818,1.09556]},
    {"t":0.7684, "x":5.02557, "y":0.64922, "heading":-0.03254, "vx":1.49967, "vy":-0.00251, "omega":-0.00747, "ax":-0.00002, "ay":-0.00833, "alpha":0.5757, "fx":[-1.49484,-1.59477,1.49425,1.59434], "fy":[1.45281,-1.63629,-1.7363,1.35279]},
    {"t":0.8136, "x":5.09335, "y":0.6491, "heading":-0.03288, "vx":1.49967, "vy":-0.00289, "omega":0.01855, "ax":-0.00002, "ay":-0.00966, "alpha":0.69796, "fx":[-1.81173,-1.93406,1.81089,1.93354], "fy":[1.76946,-1.97563,-2.09811,1.64696]},
    {"t":0.8588, "x":5.16114, "y":0.64896, "heading":-0.03204, "vx":1.49967, "vy":-0.00333, "omega":0.0501, "ax":-0.00003, "ay":-0.0112, "alpha":0.83841, "fx":[-2.17836,-2.32141,2.17714,2.32082], "fy":[2.13051,-2.36828,-2.51163,1.98713]},
    {"t":0.904, "x":5.22892, "y":0.6488, "heading":-0.02978, "vx":1.49967, "vy":-0.00383, "omega":0.088, "ax":-0.00004, "ay":-0.01297, "alpha":1.00066, "fx":[-2.60637,-2.76479,2.60457,2.76416], "fy":[2.5437,-2.82609,-2.98506,2.38467]},
    {"t":0.9492, "x":5.29671, "y":0.64861, "heading":-0.0258, "vx":1.49966, "vy":-0.00442, "omega":0.13323, "ax":-0.00004, "ay":-0.01403, "alpha":1.18894, "fx":[-3.10984,-3.27267,3.10749,3.27201], "fy":[3.03363,-3.34721,-3.51084,2.86992]},
    {"t":0.9944, "x":5.36449, "y":0.6484, "heading":-0.01978, "vx":1.49966, "vy":-0.00505, "omega":0.18697, "ax":0.00008, "ay":0.02894, "alpha":1.40771, "fx":[-3.70124,-3.85294,3.70725,3.85268], "fy":[4.344,-3.2109,-3.35955,4.19556]},
    {"t":1.0396, "x":5.43228, "y":0.6482, "heading":-0.01133, "vx":1.49967, "vy":-0.00375, "omega":0.25059, "ax":-0.06109, "ay":1.92972, "alpha":1.51738, "fx":[-5.18779,-5.4102,3.20524,3.23641], "fy":[36.73662,28.96878,28.90739,36.68299]},
    {"t":1.0848, "x":5.5, "y":0.65, "heading":0.0, "vx":1.49691, "vy":0.08348, "omega":0.31918, "ax":-0.29515, "ay":3.3085, "alpha":0.86327, "fx":[-7.54299,-7.69334,-2.44104,-2.40415], "fy":[58.26464,54.19293,54.28688,58.36233]},
    {"t":1.11739, "x":5.54863, "y":0.65448, "heading":0.0104, "vx":1.48729, "vy":0.19132, "omega":0.34732, "ax":-0.02862, "ay":0.21837, "alpha":0.99615, "fx":[-3.1895,-3.14546,2.22395,2.16385], "fy":[6.35182,1.01857,1.07628,6.41111]},
    {"t":1.14998, "x":5.5971, "y":0.66083, "heading":0.02172, "vx":1.48635, "vy":0.19843, "omega":0.37979, "ax":-0.00147, "ay":0.01098, "alpha":0.92128, "fx":[-2.55056,-2.44491,2.5018,2.39383], "fy":[2.60528,-2.33884,-2.2318,2.71252]},
    {"t":1.18258, "x":5.64554, "y":0.6673, "heading":0.0341, "vx":1.4863, "vy":0.19879, "omega":0.40982, "ax":-0.00014, "ay":0.00104, "alpha":0.85415, "fx":[-2.37162,-2.21608,2.36711,2.21114], "fy":[2.23127,-2.3517,-2.19596,2.38704]},
    {"t":1.21517, "x":5.69399, "y":0.67378, "heading":0.04746, "vx":1.4863, "vy":0.19882, "omega":0.43766, "ax":-0.00001, "ay":0.00008, "alpha":0.79841, "fx":[-2.24225,-2.03968,2.24192,2.03928], "fy":[2.04086,-2.24072,-2.03812,2.24346]},
    {"t":1.24777, "x":5.74243, "y":0.68026, "heading":0.06173, "vx":1.4863, "vy":0.19883, "omega":0.46368, "ax":0.0, "ay":-0.00003, "alpha":0.75357, "fx":[-2.14324,-1.8946,2.14338,1.89474], "fy":[1.89416,-2.14382,-1.89518,2.1428]},
    {"t":1.28036, "x":5.79088, "y":0.68675, "heading":0.07684, "vx":1.4863, "vy":0.19883, "omega":0.48824, "ax":0.0, "ay":-0.00001, "alpha":0.71904, "fx":[-2.07209,-1.77685,2.07212,1.77689], "fy":[1.77675,-2.07222,-1.77698,2.07199]},
    {"t":1.31296, "x":5.83932, "y":0.69323, "heading":0.09275, "vx":1.4863, "vy":0.19883, "omega":0.51168, "ax":0.0, "ay":0.0, "alpha":0.69438, "fx":[-2.02798,-1.68399,2.02797,1.68398], "fy":[1.68403,-2.02793,-1.68393,2.02802]},
    {"t":1.34555, "x":5.88777, "y":0.69971, "heading":0.10943, "vx":1.4863, "vy":0.19883, "omega":0.53431, "ax":0.0, "ay":0.0, "alpha":0.67924, "fx":[-2.01088,-1.61411,2.01087,1.6141], "fy":[1.61413,-2.01085,-1.61408,2.0109]},
    {"t":1.37814, "x":5.93621, "y":0.70619, "heading":0.12685, "vx":1.4863, "vy":0.19883, "omega":0.55645, "ax":0.0, "ay":0.0, "alpha":0.67346, "fx":[-2.0212,-1.56552,2.0212,1.56552], "fy":[1.56553,-2.0212,-1.56552,2.0212]},
    {"t":1.41074, "x":5.98466, "y":0.71267, "heading":0.14498, "vx":1.4863, "vy":0.19883, "omega":0.5784, "ax":0.0, "ay":0.0, "alpha":0.67694, "fx":[-2.05975,-1.53666,2.05975,1.53666], "fy":[1.53666,-2.05975,-1.53666,2.05975]},
    {"t":1.44333, "x":6.0331, "y":0.71915, "heading":0.16384, "vx":1.4863, "vy":0.19883, "omega":0.60047, "ax":0.0, "ay":0.0, "alpha":0.68977, "fx":[-2.12783,-1.5261,2.12783,1.5261], "fy":[1.5261,-2.12783,-1.5261,2.12782]},
    {"t":1.47593, "x":6.08155, "y":0.72563, "heading":0.18341, "vx":1.4863, "vy":0.19883, "omega":0.62295, "ax":0.0, "ay":0.0, "alpha":0.71213, "fx":[-2.22711,-1.53244,2.22711,1.53244], "fy":[1.53244,-2.22711,-1.53244,2.22711]},
    {"t":1.50852, "x":6.12999, "y":0.73211, "heading":0.20371, "vx":1.4863, "vy":0.19883, "omega":0.64616, "ax":0.0, "ay":0.0, "alpha":0.74435, "fx":[-2.35981,-1.55435,2.35981,1.55435], "fy":[1.55435,-2.35981,-1.55435,2.35981]},
    {"t":1.54112, "x":6.17844, "y":0.73859, "heading":0.22477, "vx":1.4863, "vy":0.19883, "omega":0.67042, "ax":0.0, "ay":0.0, "alpha":0.7869, "fx":[-2.52864,-1.59048,2.52864,1.59048], "fy":[1.59048,-2.52864,-1.59048,2.52864]},
    {"t":1.57371, "x":6.22688, "y":0.74507, "heading":0.24663, "vx":1.4863, "vy":0.19883, "omega":0.69607, "ax":0.0, "ay":0.0, "alpha":0.84038, "fx":[-2.73684,-1.63934,2.73684,1.63934], "fy":[1.63934,-2.73684,-1.63934,2.73684]},
    {"t":1.6063, "x":6.27533, "y":0.75155, "heading":0.26931, "vx":1.4863, "vy":0.19883, "omega":0.72346, "ax":0.0, "ay":0.0, "alpha":0.90554, "fx":[-2.98826,-1.69928,2.98826,1.69928], "fy":[1.69928,-2.98826,-1.69928,2.98826]},
    {"t":1.6389, "x":6.32377, "y":0.75803, "heading":0.29289, "vx":1.4863, "vy":0.19883, "omega":0.75298, "ax":0.0, "ay":0.0, "alpha":0.98333, "fx":[-3.28745,-1.76842,3.28745,1.76842], "fy":[1.76842,-3.28745,-1.76842,3.28745]},
    {"t":1.67149, "x":6.37222, "y":0.76451, "heading":0.31744, "vx":1.4863, "vy":0.19883, "omega":0.78503, "ax":0.0, "ay":0.0, "alpha":1.07482, "fx":[-3.6396,-1.84439,3.6396,1.84439], "fy":[1.84439,-3.6396,-1.84439,3.6396]},
    {"t":1.70409, "x":6.42066, "y":0.77099, "heading":0.34302, "vx":1.4863, "vy":0.19883, "omega":0.82006, "ax":0.0, "ay":0.0, "alpha":1.18133, "fx":[-4.05072,-1.92432,4.05072,1.92433], "fy":[1.92432,-4.05073,-1.92433,4.05072]},
    {"t":1.73668, "x":6.46911, "y":0.77747, "heading":0.36975, "vx":1.4863, "vy":0.19883, "omega":0.85857, "ax":0.0, "ay":0.0, "alpha":1.30435, "fx":[-4.52768,-2.00458,4.52768,2.00459], "fy":[2.00458,-4.52768,-2.00459,4.52767]},
    {"t":1.76928, "x":6.51755, "y":0.78395, "heading":0.39774, "vx":1.4863, "vy":0.19883, "omega":0.90108, "ax":0.0, "ay":0.0, "alpha":1.44562, "fx":[-5.0782,-2.08053,5.0782,2.08054], "fy":[2.08053,-5.0782,-2.08054,5.0782]},
    {"t":1.80187, "x":6.566, "y":0.79043, "heading":0.42711, "vx":1.4863, "vy":0.19883, "omega":0.9482, "ax":0.0, "ay":0.0, "alpha":1.60713, "fx":[-5.71105,-2.14626,5.71102,2.14626], "fy":[2.14629,-5.71098,-2.14623,5.71108]},
    {"t":1.83447, "x":6.61444, "y":0.79692, "heading":0.45801, "vx":1.4863, "vy":0.19883, "omega":1.00058, "ax":0.0, "ay":0.00001, "alpha":1.79115, "fx":[-6.43587,-2.19415,6.4358,2.19416], "fy":[2.19424,-6.43571,-2.19407,6.43596]},
    {"t":1.86706, "x":6.66289, "y":0.8034, "heading":0.49063, "vx":1.4863, "vy":0.19883, "omega":1.05896, "ax":0.0, "ay":-0.00001, "alpha":2.00026, "fx":[-7.26333,-2.21444,7.2633,2.21453], "fy":[2.21434,-7.2634,-2.21464,7.26325]},
    {"t":1.89965, "x":6.71133, "y":0.80988, "heading":0.52514, "vx":1.4863, "vy":0.19883, "omega":1.12416, "ax":0.00001, "ay":-0.00005, "alpha":2.23739, "fx":[-8.20498,-2.19466,8.20518,2.19494], "fy":[2.19392,-8.20602,-2.19576,8.20428]},
    {"t":1.93225, "x":6.75978, "y":0.81636, "heading":0.56178, "vx":1.4863, "vy":0.19882, "omega":1.19709, "ax":-0.00001, "ay":0.0001, "alpha":2.50588, "fx":[-9.27366,-2.11961,9.27356,2.11878], "fy":[2.12141,-9.27249,-2.11736,9.27539]},
    {"t":1.96484, "x":6.80822, "y":0.82284, "heading":0.6008, "vx":1.4863, "vy":0.19883, "omega":1.27876, "ax":-0.00024, "ay":0.00181, "alpha":2.80935, "fx":[-10.48441,-1.97285,10.47872,1.96202], "fy":[2.00097,-10.45355,-1.93452,10.51053]},
    {"t":1.99744, "x":6.85667, "y":0.82932, "heading":0.64248, "vx":1.48629, "vy":0.19889, "omega":1.37033, "ax":-0.00277, "ay":0.02064, "alpha":3.1477, "fx":[-11.87353,-1.76844,11.79255,1.66117], "fy":[2.07431,-11.48247,-1.34323,12.15575]},
    {"t":2.03003, "x":6.90511, "y":0.83581, "heading":0.68715, "vx":1.4862, "vy":0.19956, "omega":1.47293, "ax":-0.05381, "ay":0.38813, "alpha":3.45801, "fx":[-14.07402,-2.30711,12.31414,0.40596], "fy":[7.92144,-6.41373,5.44948,19.45078]},
    {"t":2.06263, "x":6.95352, "y":0.84252, "heading":0.73516, "vx":1.48445, "vy":0.21221, "omega":1.58564, "ax":-0.93996, "ay":4.76316, "alpha":2.23411, "fx":[-26.50669,-17.65189,-5.17181,-14.6237], "fy":[80.49753,74.6482,81.74327,87.19119]},
    {"t":2.09522, "x":7.00141, "y":0.85197, "heading":0.78684, "vx":1.45381, "vy":0.36746, "omega":1.65846, "ax":-2.8612, "ay":8.09318, "alpha":0.22481, "fx":[-50.11663,-49.15748,-47.20769,-48.1913], "fy":[137.17629,137.41137,138.14716,137.91618]},
    {"t":2.12781, "x":7.04727, "y":0.86825, "heading":0.8409, "vx":1.36055, "vy":0.63125, "omega":1.66579, "ax":7.66926, "ay":4.69689, "alpha":0.0031, "fx":[130.44603,130.46266,130.45778,130.44116], "fy":[79.90214,79.87505,79.88325,79.91033]},
    {"t":2.14791, "x":7.07616, "y":0.88188, "heading":0.87437, "vx":1.51466, "vy":0.72563, "omega":1.66585, "ax":7.44567, "ay":5.03757, "alpha":-0.00439, "fx":[126.65791,126.63257,126.63968,126.66502], "fy":[85.67435,85.71171,85.70088,85.66351]},
    {"t":2.168, "x":7.1081, "y":0.89748, "heading":0.90784, "vx":1.66427, "vy":0.82686, "omega":1.66576, "ax":7.14989, "ay":5.44229, "alpha":-0.01346, "fx":[121.64899,121.56461,121.58625,121.67068], "fy":[92.53123,92.64179,92.61234,92.50167]},
    {"t":2.1881, "x":7.14298, "y":0.91519, "heading":0.94131, "vx":1.80794, "vy":0.93622, "omega":1.66549, "ax":6.74896, "ay":5.92449, "alpha":-0.02456, "fx":[114.86395,114.69496,114.73179,114.90098], "fy":[100.69989,100.89187,100.84799,100.65564]},
    {"t":2.20819, "x":7.18068, "y":0.9352, "heading":0.97478, "vx":1.94355, "vy":1.05526, "omega":1.665, "ax":6.19203, "ay":6.49588, "alpha":-0.03825, "fx":[105.4469,105.15546,105.2022,105.49426], "fy":[110.37851,110.65566,110.60798,110.33]},
    {"t":2.22828, "x":7.22098, "y":0.95772, "heading":1.00824, "vx":2.06798, "vy":1.18579, "omega":1.66423, "ax":5.40223, "ay":7.15698, "alpha":-0.0551, "fx":[92.10537,91.63854,91.67474,92.14322], "fy":[121.57859,121.93043,121.89835,121.54502]},
    {"t":2.24838, "x":7.26362, "y":0.98299, "heading":1.04168, "vx":2.17653, "vy":1.3296, "omega":1.66312, "ax":4.27298, "ay":7.87394, "alpha":-0.07541, "fx":[73.04681,72.34284,72.31552,73.02325], "fy":[133.73892,134.12125,134.12907,133.74486]},
    {"t":2.26847, "x":7.30822, "y":1.01129, "heading":1.0751, "vx":2.26239, "vy":1.48782, "omega":1.66161, "ax":2.69158, "ay":8.53591, "alpha":-0.0983, "fx":[46.36681,45.39058,45.19587,46.1788], "fy":[145.01261,145.32288,145.37441,145.06339]},
    {"t":2.28857, "x":7.35423, "y":1.04291, "heading":1.10849, "vx":2.31648, "vy":1.65934, "omega":1.65963, "ax":0.63439, "ay":8.9212, "alpha":-0.12052, "fx":[11.62412,10.44609,9.95361,11.13948], "fy":[151.69019,151.78033,151.80251,151.71552]},
    {"t":2.30866, "x":7.4009, "y":1.07806, "heading":1.14183, "vx":2.32922, "vy":1.83861, "omega":1.65721, "ax":-1.68505, "ay":8.78165, "alpha":-0.1366, "fx":[-27.66836,-28.83087,-29.65781,-28.49207], "fy":[149.56409,149.35237,149.17906,149.39789]},
    {"t":2.32875, "x":7.44736, "y":1.11678, "heading":1.17513, "vx":2.29536, "vy":2.01507, "omega":1.65447, "ax":-3.84392, "ay":8.07757, "alpha":-0.14274, "fx":[-64.41414,-65.33647,-66.35137,-65.43367], "fy":[137.85603,137.43249,136.93532,137.36479]},
    {"t":2.34885, "x":7.49271, "y":1.1589, "heading":1.20838, "vx":2.21812, "vy":2.17738, "omega":1.6516, "ax":-5.52149, "ay":7.04763, "alpha":-0.1402, "fx":[-93.10844,-93.72761,-94.72491,-94.11494], "fy":[120.50859,120.04083,119.24744,119.71602]},
    {"t":2.36894, "x":7.53617, "y":1.20407, "heading":1.24157, "vx":2.10718, "vy":2.31899, "omega":1.64878, "ax":-6.67854, "ay":5.97547, "alpha":-0.13309, "fx":[-112.97561,-113.35639,-114.21972,-113.84847], "fy":[102.33312,101.92523,100.95084,101.35503]},
    {"t":2.38904, "x":7.57716, "y":1.25188, "heading":1.2747, "vx":1.97298, "vy":2.43906, "omega":1.64611, "ax":-7.43536, "ay":5.01681, "alpha":-0.12474, "fx":[-126.00408,-126.23296,-126.93861,-126.71772], "fy":[86.0235,85.70163,84.64851,84.96425]},
    {"t":2.40913, "x":7.61531, "y":1.3019, "heading":1.30777, "vx":1.82357, "vy":2.53987, "omega":1.6436, "ax":-7.92603, "ay":4.21367, "alpha":-0.1168, "fx":[-134.4648,-134.60487,-135.171,-135.03714], "fy":[72.3337,72.08705,71.01651,71.25613]},
    {"t":2.42922, "x":7.65035, "y":1.35379, "heading":1.3408, "vx":1.6643, "vy":2.62454, "omega":1.64125, "ax":-8.24837, "ay":3.55594, "alpha":-0.10985, "fx":[-140.02954,-140.119,-140.57308,-140.48837], "fy":[61.11182,60.92072,59.86291,60.0469]},
    {"t":2.44932, "x":7.68213, "y":1.40724, "heading":1.37378, "vx":1.49856, "vy":2.69599, "omega":1.63905, "ax":-8.4648, "ay":3.01881, "alpha":-0.10395, "fx":[-143.76927,-143.82982,-144.19666,-144.13977], "fy":[51.94377,51.79016,50.75773,50.90447]},
    {"t":2.46941, "x":7.71053, "y":1.46203, "heading":1.40672, "vx":1.32847, "vy":2.75665, "omega":1.63696, "ax":-8.61358, "ay":2.57748, "alpha":-0.099, "fx":[-146.34236,-146.38616,-146.6853,-146.6444], "fy":[44.41047,44.28028,43.27716,43.40085]},
    {"t":2.48951, "x":7.73548, "y":1.51794, "heading":1.43961, "vx":1.15539, "vy":2.80845, "omega":1.63497, "ax":-8.71817, "ay":2.21136, "alpha":-0.09484, "fx":[-148.15301,-148.18689,-148.43305,-148.40152], "fy":[38.16156,38.04437,37.07058,37.18164]},
    {"t":2.5096, "x":7.75694, "y":1.57482, "heading":1.47246, "vx":0.98021, "vy":2.85288, "omega":1.63306, "ax":-8.79319, "ay":1.90434, "alpha":-0.09132, "fx":[-149.45323,-149.48107,-149.68523,-149.65935], "fy":[32.92266,32.81091,31.86485,31.97083]},
    {"t":2.52969, "x":7.77486, "y":1.63253, "heading":1.50528, "vx":0.80351, "vy":2.89115, "omega":1.63123, "ax":-8.84796, "ay":1.64413, "alpha":-0.08832, "fx":[-150.40361,-150.42764,-150.59798,-150.57565], "fy":[28.48366,28.37185,27.45145,27.55782]},
    {"t":2.54979, "x":7.78922, "y":1.69095, "heading":1.53805, "vx":0.62572, "vy":2.92418, "omega":1.62945, "ax":-8.88853, "ay":1.42135, "alpha":-0.08573, "fx":[-151.10893,-151.13041,-151.27313,-151.25317], "fy":[24.68434,24.56842,23.67166,23.78243]},
    {"t":2.56988, "x":7.8, "y":1.75, "heading":1.5708, "vx":0.44712, "vy":2.95274, "omega":1.62773, "ax":-8.92511, "ay":1.20856, "alpha":-0.09826, "fx":[-151.73265,-151.75487,-151.8936,-151.87326], "fy":[21.14568,21.00263,19.97223,20.10851]},
    {"t":2.60309, "x":7.80993, "y":1.84872, "heading":1.62485, "vx":0.15074, "vy":2.99288, "omega":1.62447, "ax":-8.96126, "ay":0.078, "alpha":-0.26891, "fx":[-152.40443,-152.42873,-152.45047,-152.42993], "fy":[2.86025,2.65418,-0.18005,-0.02704]},
    {"t":2.6363, "x":7.80999, "y":1.94815, "heading":1.67879, "vx":-0.14684, "vy":2.99547, "omega":1.61554, "ax":2.38129, "ay":0.08564, "alpha":-19.70675, "fx":[85.07982,-15.52118,-1.19451,93.65599], "fy":[54.01795,61.58816,-69.53176,-40.24756]},
    {"t":2.66951, "x":7.80643, "y":2.04767, "heading":1.73244, "vx":-0.06777, "vy":2.99831, "omega":0.96112, "ax":0.98071, "ay":0.01684, "alpha":-18.80813, "fx":[58.79045,-41.36562,-23.38491,72.68663], "fy":[55.27734,46.62113,-61.85385,-38.89875]},
    {"t":2.70271, "x":7.80472, "y":2.14724, "heading":1.76436, "vx":-0.0352, "vy":2.99887, "omega":0.33655, "ax":0.44169, "ay":0.0041, "alpha":-16.16921, "fx":[42.30839,-43.47624,-26.36183,57.58179], "fy":[49.70664,36.14252,-52.17285,-33.39705]},
    {"t":2.73592, "x":7.80379, "y":2.24683, "heading":1.77553, "vx":-0.02053, "vy":2.99901, "omega":-0.20038, "ax":0.26283, "ay":0.00142, "alpha":-12.97845, "fx":[31.9464,-36.63217,-22.63461,45.20322], "fy":[40.57907,27.92598,-41.51313,-26.89557]},
    {"t":2.76913, "x":7.80326, "y":2.34642, "heading":1.76888, "vx":-0.0118, "vy":2.99905, "omega":-0.63137, "ax":0.20443, "ay":0.00057, "alpha":-9.48612, "fx":[23.74377,-26.36936,-16.66144,33.19601], "fy":[29.65648,20.41718,-29.98512,-20.0496]},
    {"t":2.80234, "x":7.80298, "y":2.44601, "heading":1.74791, "vx":-0.00502, "vy":2.99907, "omega":-0.94638, "ax":0.18635, "ay":0.00012, "alpha":-5.80617, "fx":[15.93573,-14.8178,-9.5636,21.12473], "fy":[17.93616,12.81048,-18.03117,-12.70738]},
    {"t":2.83554, "x":7.80291, "y":2.5456, "heading":1.71649, "vx":0.00117, "vy":2.99908, "omega":-1.13918, "ax":0.18809, "ay":-0.00027, "alpha":-2.02995, "fx":[7.84639,-2.94784,-1.44488,9.34354], "fy":[6.13946,4.64923,-6.15933,-4.6477]},
    {"t":2.86875, "x":7.80306, "y":2.6452, "heading":1.67866, "vx":0.00742, "vy":2.99907, "omega":-1.20659, "ax":0.20766, "ay":-0.00075, "alpha":1.77394, "fx":[-0.72642,8.74253,7.79347,-1.68064], "fy":[-5.23641,-4.27007,5.19704,4.25828]},
    {"t":2.90196, "x":7.80342, "y":2.74479, "heading":1.63859, "vx":0.01431, "vy":2.99904, "omega":-1.14769, "ax":0.24875, "ay":-0.00153, "alpha":5.54562, "fx":[-9.67629,19.99273,18.1574,-11.54939], "fy":[-15.90746,-13.8867,15.69196,13.99818]},
    {"t":2.93517, "x":7.80403, "y":2.84438, "heading":1.60048, "vx":0.02257, "vy":2.99899, "omega":-0.96353, "ax":0.31048, "ay":-0.00287, "alpha":9.21472, "fx":[-18.73984,30.59701,29.33048,-20.06272], "fy":[-25.76871,-23.87171,25.07224,24.37294]},
    {"t":2.96837, "x":7.80495, "y":2.94396, "heading":1.56848, "vx":0.03288, "vy":2.9989, "omega":-0.65753, "ax":0.33996, "ay":-0.00472, "alpha":12.71889, "fx":[-28.41481,39.7141,39.94403,-28.11289], "fy":[-34.81386,-33.81945,33.36516,34.94682]},
    {"t":3.00158, "x":7.80623, "y":3.04355, "heading":1.54665, "vx":0.04417, "vy":2.99874, "omega":-0.23517, "ax":-0.04863, "ay":-3.25614, "alpha":12.45438, "fx":[-34.83346,31.33952,43.50817,-43.32297], "fy":[-83.27881,-84.68006,-27.41172,-26.17327]},
    {"t":3.03479, "x":7.80767, "y":3.14133, "heading":1.53884, "vx":0.04256, "vy":2.89061, "omega":0.17841, "ax":-0.22001, "ay":-8.91368, "alpha":0.29668, "fx":[-5.31084,-2.19744,-2.14153,-5.31938], "fy":[-151.59956,-151.67692,-151.63919,-151.5607]},
    {"t":3.06799, "x":7.80896, "y":3.23241, "heading":1.54476, "vx":0.03525, "vy":2.59461, "omega":0.18826, "ax":-0.30945, "ay":-8.966, "alpha":0.18035, "fx":[-6.21142,-4.30006,-4.30393,-6.23938], "fy":[-152.48236,-152.54813,-152.5362,-152.4694]},
    {"t":3.1012, "x":7.80996, "y":3.31362, "heading":1.55101, "vx":0.02498, "vy":2.29687, "omega":0.19425, "ax":-1.53425, "ay":-8.85841, "alpha":0.13933, "fx":[-26.7092,-25.26439,-25.47864,-26.93668], "fy":[-150.57707,-150.8253,-150.78321,-150.53051]},
    {"t":3.13441, "x":7.80994, "y":3.38501, "heading":1.55746, "vx":-0.02597, "vy":2.00271, "omega":0.19888, "ax":-3.41079, "ay":-8.32981, "alpha":0.11272, "fx":[-58.33103,-57.29403,-57.6996,-58.74181], "fy":[-141.56224,-141.98377,-141.81597,-141.38884]},
    {"t":3.16762, "x":7.8072, "y":3.44693, "heading":1.56407, "vx":-0.13924, "vy":1.7261, "omega":0.20262, "ax":-4.6752, "ay":-7.69952, "alpha":0.09403, "fx":[-79.67285,-78.93373,-79.37423,-80.11451], "fy":[-130.87875,-131.32458,-131.05667,-130.60674]},
    {"t":3.20082, "x":7.8, "y":3.5, "heading":1.5708, "vx":-0.29449, "vy":1.47041, "omega":0.20574, "ax":-8.62876, "ay":-2.53738, "alpha":0.12734, "fx":[-146.64705,-146.53108,-146.90147,-147.01145], "fy":[-43.60142,-43.9732,-42.71448,-42.35153]},
    {"t":3.22877, "x":7.7884, "y":3.5401, "heading":1.57655, "vx":-0.53559, "vy":1.39951, "omega":0.2093, "ax":-8.09659, "ay":-3.8821, "alpha":0.17269, "fx":[-137.53972,-137.18429,-137.90844,-138.25016], "fy":[-66.43072,-67.1418,-65.63171,-64.92966]},
    {"t":3.25671, "x":7.77028, "y":3.57769, "heading":1.58239, "vx":-0.76183, "vy":1.29104, "omega":0.21413, "ax":-7.30654, "ay":-5.16867, "alpha":0.25819, "fx":[-124.10008,-123.16838,-124.47837,-125.38153], "fy":[-88.21289,-89.47691,-87.62171,-86.35888]},
    {"t":3.28465, "x":7.74614, "y":3.61174, "heading":1.58838, "vx":-0.96598, "vy":1.14662, "omega":0.22134, "ax":-6.2976, "ay":-6.2614, "alpha":0.45183, "fx":[-107.12434,-104.72615,-107.144,-109.48706], "fy":[-106.60371,-108.88562,-106.42864,-104.10046]},
    {"t":3.31259, "x":7.71669, "y":3.64134, "heading":1.59456, "vx":-1.14195, "vy":0.97166, "omega":0.23396, "ax":-5.05799, "ay":-7.01756, "alpha":1.06499, "fx":[-87.09535,-79.82039,-84.98884,-92.23514], "fy":[-119.10724,-123.79774,-119.82841,-114.73352]},
    {"t":3.34053, "x":7.68281, "y":3.66575, "heading":1.6011, "vx":-1.28328, "vy":0.77558, "omega":0.26372, "ax":-3.2548, "ay":-6.28716, "alpha":5.17813, "fx":[-65.46118,-30.59095,-42.63844,-82.76211], "fy":[-110.45349,-121.53964,-106.35435,-89.4237]},
    {"t":3.36848, "x":7.64568, "y":3.68496, "heading":1.60847, "vx":-1.37423, "vy":0.5999, "omega":0.40841, "ax":-0.62003, "ay":-1.48015, "alpha":15.75028, "fx":[-47.99631,32.26774,33.82587,-60.28326], "fy":[-65.40926,-66.73749,17.81195,13.62698]},
    {"t":3.39642, "x":7.60704, "y":3.70115, "heading":1.61988, "vx":-1.39155, "vy":0.55855, "omega":0.8485, "ax":-0.06636, "ay":-0.16612, "alpha":15.57465, "fx":[-39.77916,42.49496,39.05031,-46.28107], "fy":[-46.2971,-42.50809,41.54671,35.95581]},
    {"t":3.42436, "x":7.56813, "y":3.71669, "heading":1.64359, "vx":-1.39341, "vy":0.5539, "omega":1.28369, "ax":-0.00717, "ay":-0.01804, "alpha":14.35817, "fx":[-35.12635,41.36601,35.25058,-41.97794], "fy":[-41.78824,-35.59937,41.43413,34.72593]},
    {"t":3.4523, "x":7.52919, "y":3.73216, "heading":1.67946, "vx":-1.39361, "vy":0.5534, "omega":1.68488, "ax":-0.001, "ay":-0.00253, "alpha":13.03096, "fx":[-30.45068,38.89644,30.52051,-39.0346], "fy":[-38.96523,-30.56676,38.96194,30.39794]},
    {"t":3.48024, "x":7.49025, "y":3.74762, "heading":1.72654, "vx":-1.39363, "vy":0.55333, "omega":2.04899, "ax":-0.00011, "ay":-0.00029, "alpha":11.75387, "fx":[-25.7521,36.41821,25.77716,-36.45098], "fy":[-36.42885,-25.78153,36.44472,25.74622]},
    {"t":3.50819, "x":7.45131, "y":3.76308, "heading":1.78379, "vx":-1.39364, "vy":0.55332, "omega":2.37742, "ax":0.00003, "ay":0.00008, "alpha":10.48084, "fx":[-21.04188,33.76738,21.05004,-33.77349], "fy":[-33.76685,-21.04765,33.77599,21.04364]},
    {"t":3.53613, "x":7.41237, "y":3.77854, "heading":1.85022, "vx":-1.39364, "vy":0.55332, "omega":2.67027, "ax":0.00002, "ay":0.00005, "alpha":9.27909, "fx":[-16.58634,31.07988,16.58843,-31.08069], "fy":[-31.07935,-16.5869,31.0818,16.58763]},
    {"t":3.56407, "x":7.37343, "y":3.79401, "heading":1.92483, "vx":-1.39364, "vy":0.55332, "omega":2.92955, "ax":0.0, "ay":0.0, "alpha":8.12163, "fx":[-12.44277,28.21318,12.44308,-28.2134], "fy":[-28.2135,-12.44265,28.21321,12.44313]},
    {"t":3.59201, "x":7.33449, "y":3.80947, "heading":2.00669, "vx":-1.39364, "vy":0.55332, "omega":3.15648, "ax":0.0, "ay":0.0, "alpha":7.01794, "fx":[-8.7229,25.17659,8.72293,-25.17673], "fy":[-25.17696,-8.72278,25.17639,8.72303]},
    {"t":3.61995, "x":7.29555, "y":3.82493, "heading":2.09489, "vx":-1.39364, "vy":0.55332, "omega":3.35258, "ax":0.0, "ay":0.0, "alpha":5.99461, "fx":[-5.53497,22.07625,5.53505,-22.07628], "fy":[-22.07636,-5.53487,22.07618,5.53515]},
    {"t":3.6479, "x":7.25661, "y":3.84039, "heading":2.18856, "vx":-1.39364, "vy":0.55332, "omega":3.52008, "ax":0.0, "ay":0.00001, "alpha":4.9914, "fx":[-2.87907,18.73058,2.8792,-18.73053], "fy":[-18.7305,-2.87898,18.7306,2.87929]},
    {"t":3.67584, "x":7.21766, "y":3.85585, "heading":2.28692, "vx":-1.39364, "vy":0.55332, "omega":3.65955, "ax":0.0, "ay":0.00001, "alpha":4.09053, "fx":[-0.85258,15.50669,0.85268,-15.50663], "fy":[-15.50659,-0.85252,15.50673,0.85274]},
    {"t":3.70378, "x":7.17872, "y":3.87131, "heading":2.38918, "vx":-1.39364, "vy":0.55333, "omega":3.77384, "ax":0.0, "ay":0.0, "alpha":3.17445, "fx":[0.55952,12.03897,-0.55949,-12.03897], "fy":[-12.03896,0.55952,12.03897,-0.55948]},
    {"t":3.73172, "x":7.13978, "y":3.88677, "heading":2.49462, "vx":-1.39364, "vy":0.55333, "omega":3.86254, "ax":0.0, "ay":-0.00001, "alpha":2.3639, "fx":[1.34894,8.87255,-1.34901,-8.87262], "fy":[-8.87267,1.34889,8.87249,-1.34906]},
    {"t":3.75966, "x":7.10084, "y":3.90223, "heading":2.60255, "vx":-1.39364, "vy":0.55332, "omega":3.9286, "ax":0.0, "ay":-0.00001, "alpha":1.51183, "fx":[1.46373,5.54973,-1.46387,-5.54987], "fy":[-5.54997,1.46363,5.54962,-1.46397]},
    {"t":3.7876, "x":7.0619, "y":3.91769, "heading":2.71232, "vx":-1.39364, "vy":0.55332, "omega":3.97084, "ax":-0.00001, "ay":-0.00001, "alpha":0.74872, "fx":[1.02028,2.65291,-1.02046,-2.65309], "fy":[-2.65323,1.02014,2.65277,-1.0206]},
    {"t":3.81555, "x":7.02296, "y":3.93315, "heading":2.82328, "vx":-1.39364, "vy":0.55332, "omega":3.99176, "ax":-0.00001, "ay":-0.00002, "alpha":-0.06873, "fx":[-0.11535,-0.23422,0.11513,0.23399], "fy":[0.23382,-0.11552,-0.23439,0.11496]},
    {"t":3.84349, "x":6.98402, "y":3.94861, "heading":2.93481, "vx":-1.39364, "vy":0.55332, "omega":3.98984, "ax":-0.00001, "ay":-0.00002, "alpha":-0.82979, "fx":[-1.7366,-2.62838,1.73636,2.62811], "fy":[2.62792,-1.7368,-2.62856,1.73616]},
    {"t":3.87143, "x":6.94508, "y":3.96408, "heading":3.0463, "vx":-1.39364, "vy":0.55332, "omega":3.96665, "ax":0.0, "ay":-0.00001, "alpha":-1.64568, "fx":[-3.99977,-4.79927,3.9997,4.79911], "fy":[4.79905,-3.9999,-4.79933,3.99959]},
    {"t":3.89937, "x":6.90614, "y":3.97954, "heading":-3.12605, "vx":-1.39364, "vy":0.55332, "omega":3.92067, "ax":0.00002, "ay":0.00004, "alpha":-2.44858, "fx":[-6.69731,-6.4453,6.69794,6.44586], "fy":[6.44635,-6.69696,-6.4448,6.69841]},
    {"t":3.92731, "x":6.8672, "y":3.995, "heading":-3.0165, "vx":-1.39364, "vy":0.55332, "omega":3.85225, "ax":0.00005, "ay":0.00013, "alpha":-3.30006, "fx":[-9.91371,-7.65707,9.91511,7.65911], "fy":[7.66014,-9.91245,-7.65596,9.91695]},
    {"t":3.95526, "x":6.82826, "y":4.01046, "heading":-2.90886, "vx":-1.39363, "vy":0.55333, "omega":3.76004, "ax":-0.00002, "ay":-0.00006, "alpha":-4.18384, "fx":[-13.53267,-8.31544,13.52973,8.31671], "fy":[8.31363,-13.53207,-8.31807,13.5323]},
    {"t":3.9832, "x":6.78932, "y":4.02592, "heading":-2.8038, "vx":-1.39363, "vy":0.55333, "omega":3.64314, "ax":-0.00058, "ay":-0.00145, "alpha":-5.10782, "fx":[-17.49965,-8.38478,17.47235,8.37278], "fy":[8.34654,-17.50509,-8.41022,17.4698]},
    {"t":4.01114, "x":6.75037, "y":4.04138, "heading":-2.702, "vx":-1.39365, "vy":0.55329, "omega":3.50041, "ax":-0.00321, "ay":-0.00809, "alpha":-6.09627, "fx":[-21.84485,-7.8837,21.71526,7.79474], "fy":[7.67478,-21.87018,-8.01801,21.66278]},
    {"t":4.03908, "x":6.71143, "y":4.05684, "heading":-2.6042, "vx":-1.39374, "vy":0.55306, "omega":3.33007, "ax":-0.03278, "ay":-0.0828, "alpha":-7.06949, "fx":[-26.67153,-7.09104,25.52615,6.00627], "fy":[5.09123,-27.18341,-8.21246,24.67085]},
    {"t":4.06702, "x":6.67248, "y":4.07226, "heading":-2.51115, "vx":-1.39466, "vy":0.55075, "omega":3.13254, "ax":-0.37177, "ay":-0.96884, "alpha":-7.7184, "fx":[-35.90865,-10.5031,23.44977,-2.33308], "fy":[-12.05714,-44.09128,-22.09983,12.32915]},
    {"t":4.09497, "x":6.63336, "y":4.08727, "heading":-2.42362, "vx":-1.40504, "vy":0.52367, "omega":2.91687, "ax":-1.8353, "ay":-5.96435, "alpha":-3.56835, "fx":[-49.78696,-29.41614,-11.52251,-34.14581], "fy":[-97.35081,-109.27404,-105.7078,-93.47518]},
    {"t":4.12291, "x":6.59339, "y":4.09957, "heading":-2.34211, "vx":-1.45633, "vy":0.35702, "omega":2.81717, "ax":-1.36697, "ay":-8.44937, "alpha":-0.61398, "fx":[-27.53665,-22.55902,-18.91573,-23.99597], "fy":[-143.04304,-144.09496,-144.35406,-143.39358]},
    {"t":4.15085, "x":6.55216, "y":4.10625, "heading":-2.2634, "vx":-1.49452, "vy":0.12093, "omega":2.80001, "ax":0.02022, "ay":-8.8589, "alpha":-0.24387, "fx":[-1.46454,0.50579,2.15615,0.17817], "fy":[-150.68943,-150.72571,-150.67501,-150.65911]},
    {"t":4.17879, "x":6.51041, "y":4.10617, "heading":-2.18516, "vx":-1.49396, "vy":-0.12661, "omega":2.7932, "ax":1.50193, "ay":-8.81484, "alpha":-0.13629, "fx":[24.5365,25.55144,26.55783,25.54397], "fy":[-150.10853,-149.94868,-149.76408,-149.93056]},
    {"t":4.20673, "x":6.46925, "y":4.09919, "heading":-2.10711, "vx":-1.45199, "vy":-0.37291, "omega":2.78939, "ax":2.97094, "ay":-8.46944, "alpha":-0.09037, "fx":[49.89286,50.47972,51.17572,50.59084], "fy":[-144.28681,-144.08693,-143.83753,-144.03984]},
    {"t":4.23468, "x":6.42984, "y":4.08547, "heading":-2.02917, "vx":-1.36898, "vy":-0.60956, "omega":2.78686, "ax":4.40462, "ay":-7.83945, "alpha":-0.06638, "fx":[74.49041,74.8422,75.35133,75.00133], "fy":[-133.58815,-133.39393,-133.10525,-133.30021]},
    {"t":4.26262, "x":6.39331, "y":4.06537, "heading":-1.9513, "vx":-1.2459, "vy":-0.82861, "omega":2.78501, "ax":5.7914, "ay":-6.88973, "alpha":-0.06536, "fx":[98.14667,98.40163,98.87223,98.61947], "fy":[-117.49679,-117.28567,-116.88798,-117.09898]},
    {"t":4.3025, "x":6.34822, "y":4.02684, "heading":-1.84022, "vx":-1.0149, "vy":-1.10343, "omega":2.7824, "ax":7.28155, "ay":-5.25111, "alpha":-0.11064, "fx":[123.40973,123.6583,124.30117,124.05901], "fy":[-89.93562,-89.60376,-88.70599,-89.03398]},
    {"t":4.34239, "x":6.31353, "y":3.97865, "heading":-1.72923, "vx":-0.72446, "vy":-1.31288, "omega":2.77799, "ax":8.24379, "ay":-3.34894, "alpha":-0.25702, "fx":[139.59015,139.86948,140.84597,140.59242], "fy":[-58.48009,-57.90775,-55.46705,-56.00325]},
    {"t":4.38228, "x":6.29119, "y":3.92362, "heading":-1.61842, "vx":-0.39563, "vy":-1.44646, "omega":2.76773, "ax":8.01446, "ay":-1.28443, "alpha":-1.66263, "fx":[134.05559,136.23475,138.38411,136.62049], "fy":[-30.94667,-28.60921,-13.58155,-14.25358]},
    {"t":4.42217, "x":6.28178, "y":3.8649, "heading":-1.50803, "vx":-0.07595, "vy":-1.49769, "omega":2.70142, "ax":1.39042, "ay":-0.04479, "alpha":-11.42414, "fx":[-3.81464,54.52862,51.5058,-7.61743], "fy":[-36.57634,-28.65995,31.05213,31.13658]},
    {"t":4.46205, "x":6.27986, "y":3.80513, "heading":-1.40027, "vx":-0.02049, "vy":-1.49948, "omega":2.24574, "ax":0.05422, "ay":-0.0007, "alpha":-10.83001, "fx":[-22.90968,34.25813,24.87609,-32.53555], "fy":[-33.68309,-23.77308,33.26074,24.14765]},
    {"t":4.50194, "x":6.27909, "y":3.74532, "heading":-1.3107, "vx":-0.01833, "vy":-1.49951, "omega":1.81375, "ax":0.00211, "ay":-0.00003, "alpha":-9.45489, "fx":[-18.20033,30.93573,18.29459,-30.88611], "fy":[-30.93076,-18.22503,30.88741,18.26663]},
    {"t":4.54183, "x":6.27836, "y":3.6855, "heading":-1.23835, "vx":-0.01825, "vy":-1.49951, "omega":1.43662, "ax":0.00006, "ay":0.0, "alpha":-8.43468, "fx":[-14.24501,28.67622,14.25062,-28.67746], "fy":[-28.678,-14.24549,28.67432,14.24912]},
    {"t":4.58172, "x":6.27763, "y":3.62569, "heading":-1.18105, "vx":-0.01824, "vy":-1.49951, "omega":1.10018, "ax":0.0, "ay":0.0, "alpha":-7.1338, "fx":[-10.67203,24.89119,10.67216,-24.89136], "fy":[-24.89104,-10.67219,24.89134,10.67189]},
    {"t":4.62161, "x":6.2769, "y":3.56588, "heading":-1.13716, "vx":-0.01824, "vy":-1.49951, "omega":0.81563, "ax":0.0, "ay":0.0, "alpha":-6.50379, "fx":[-8.6959,23.10869,8.69586,-23.10842], "fy":[-23.10841,-8.69602,23.1087,8.69573]},
    {"t":4.66149, "x":6.27617, "y":3.50607, "heading":-1.10463, "vx":-0.01824, "vy":-1.49951, "omega":0.55621, "ax":0.0, "ay":0.0, "alpha":-5.33104, "fx":[-6.53116,19.15589,6.53112,-19.15577], "fy":[-19.15578,-6.53119,19.15588,6.53109]},
    {"t":4.70138, "x":6.27544, "y":3.44626, "heading":-1.08244, "vx":-0.01824, "vy":-1.49951, "omega":0.34357, "ax":0.0, "ay":0.0, "alpha":-4.95953, "fx":[-5.64137,17.9629,5.64135,-17.96286], "fy":[-17.96286,-5.64138,17.96289,5.64135]},
    {"t":4.74127, "x":6.27472, "y":3.38644, "heading":-1.06874, "vx":-0.01824, "vy":-1.49951, "omega":0.14575, "ax":0.0, "ay":0.0, "alpha":-4.04315, "fx":[-4.41067,14.7018,4.41068,-14.70178], "fy":[-14.70178,-4.41068,14.70179,4.41067]},
    {"t":4.78116, "x":6.27399, "y":3.32663, "heading":-1.06293, "vx":-0.01824, "vy":-1.49951, "omega":-0.01552, "ax":0.0, "ay":0.0, "alpha":-3.74083, "fx":[-3.97705,13.633,3.97707,-13.63298], "fy":[-13.63299,-3.97706,13.63299,3.97706]},
    {"t":4.82104, "x":6.27326, "y":3.26682, "heading":-1.06355, "vx":-0.01824, "vy":-1.49951, "omega":-0.16474, "ax":0.0, "ay":0.0, "alpha":-3.17909, "fx":[-3.38354,11.58471,3.38355,-11.5847], "fy":[-11.58471,-3.38355,11.58471,3.38355]},
    {"t":4.86093, "x":6.27253, "y":3.20701, "heading":-1.07012, "vx":-0.01824, "vy":-1.49951, "omega":-0.29154, "ax":0.0, "ay":0.0, "alpha":-2.82663, "fx":[-3.07185,10.28156,3.07186,-10.28155], "fy":[-10.28155,-3.07186,10.28155,3.07186]},
    {"t":4.90082, "x":6.27181, "y":3.1472, "heading":-1.08175, "vx":-0.01824, "vy":-1.49951, "omega":-0.40429, "ax":0.0, "ay":0.0, "alpha":-2.60558, "fx":[-2.92377,9.44939,2.92378,-9.44938], "fy":[-9.44938,-2.92377,9.44938,2.92377]},
    {"t":4.94071, "x":6.27108, "y":3.08739, "heading":-1.09787, "vx":-0.01824, "vy":-1.49951, "omega":-0.50822, "ax":0.0, "ay":0.0, "alpha":-2.19496, "fx":[-2.60058,7.9164,2.60058,-7.9164], "fy":[-7.9164,-2.60058,7.9164,2.60058]},
    {"t":4.98059, "x":6.27035, "y":3.02757, "heading":-1.11814, "vx":-0.01824, "vy":-1.49951, "omega":-0.59577, "ax":0.0, "ay":0.0, "alpha":-2.21147, "fx":[-2.75772,7.92933,2.75772,-7.92933], "fy":[-7.92933,-2.75772,7.92933,2.75772]},
    {"t":5.02048, "x":6.26962, "y":2.96776, "heading":-1.14191, "vx":-0.01824, "vy":-1.49951, "omega":-0.68398, "ax":0.0, "ay":0.0, "alpha":-1.80799, "fx":[-2.42087,6.42244,2.42088,-6.42244], "fy":[-6.42244,-2.42087,6.42244,2.42087]},
    {"t":5.06037, "x":6.2689, "y":2.90795, "heading":-1.16919, "vx":-0.01824, "vy":-1.49951, "omega":-0.7561, "ax":0.0, "ay":0.0, "alpha":-1.9411, "fx":[-2.76596,6.83003,2.76596,-6.83003], "fy":[-6.83003,-2.76596,6.83003,2.76596]},
    {"t":5.10026, "x":6.26817, "y":2.84814, "heading":-1.19935, "vx":-0.01824, "vy":-1.49951, "omega":-0.83352, "ax":0.0, "ay":0.0, "alpha":-1.62207, "fx":[-2.49223,5.63084,2.49223,-5.63084], "fy":[-5.63084,-2.49223,5.63084,2.49223]},
    {"t":5.14014, "x":6.26744, "y":2.78833, "heading":-1.2326, "vx":-0.01824, "vy":-1.49951, "omega":-0.89822, "ax":0.0, "ay":0.0, "alpha":-1.78489, "fx":[-2.93387,6.10771,2.93387,-6.10771], "fy":[-6.10771,-2.93387,6.10771,2.93387]},
    {"t":5.18003, "x":6.26671, "y":2.72852, "heading":-1.26842, "vx":-0.01824, "vy":-1.49951, "omega":-0.96942, "ax":0.0, "ay":0.0, "alpha":-1.60068, "fx":[-2.83069,5.3769,2.83068,-5.3769], "fy":[-5.3769,-2.83068,5.3769,2.83068]},
    {"t":5.21992, "x":6.26598, "y":2.6687, "heading":-1.30709, "vx":-0.01824, "vy":-1.49951, "omega":-1.03327, "ax":0.0, "ay":0.0, "alpha":-1.75935, "fx":[-3.33092,5.78895,3.3309,-5.78897], "fy":[-5.78896,-3.33091,5.78896,3.33091]},
    {"t":5.25981, "x":6.26526, "y":2.60889, "heading":-1.34831, "vx":-0.01824, "vy":-1.49951, "omega":-1.10344, "ax":0.0, "ay":0.00001, "alpha":-1.72317, "fx":[-3.49478,5.52969,3.49481,-5.52973], "fy":[-5.52946,-3.49455,5.52996,3.49504]},
    {"t":5.29969, "x":6.26453, "y":2.54908, "heading":-1.39232, "vx":-0.01824, "vy":-1.49951, "omega":-1.17218, "ax":0.01908, "ay":1.56829, "alpha":-1.7604, "fx":[-3.66904,6.05853,4.2112,-5.30249], "fy":[21.36127,23.00985,31.95738,30.37606]},
    {"t":5.33958, "x":6.26382, "y":2.49052, "heading":-1.43907, "vx":-0.01748, "vy":-1.43695, "omega":-1.24239, "ax":0.10935, "ay":8.988, "alpha":-0.00913, "fx":[1.81878,1.91543,1.90136,1.80476], "fy":[152.88358,152.88246,152.88303,152.88414]},
    {"t":5.37947, "x":6.26321, "y":2.44035, "heading":-1.48863, "vx":-0.01312, "vy":-1.07844, "omega":-1.24276, "ax":0.10959, "ay":9.00708, "alpha":-0.00487, "fx":[1.84052,1.89248,1.88753,1.83559], "fy":[153.20811,153.20749,153.20765,153.20827]},
    {"t":5.41936, "x":6.26277, "y":2.4045, "heading":-1.5382, "vx":-0.00875, "vy":-0.71917, "omega":-1.24295, "ax":0.10966, "ay":9.01344, "alpha":-0.0033, "fx":[1.84847,1.8838,1.88221,1.84689], "fy":[153.31618,153.31575,153.31581,153.31624]},
    {"t":5.45924, "x":6.26251, "y":2.38298, "heading":-1.58778, "vx":-0.00438, "vy":-0.35965, "omega":-1.24308, "ax":0.1097, "ay":9.01661, "alpha":-0.0025, "fx":[1.85252,1.87935,1.87947,1.85265], "fy":[153.37018,153.36985,153.36987,153.3702]},
    {"t":5.49913, "x":6.26242, "y":2.37581, "heading":-1.63736, "vx":0.0, "vy":0.0, "omega":-1.24318, "ax":-1.69161, "ay":-8.85421, "alpha":-0.00252, "fx":[-28.78538,-28.75901,-28.76224,-28.78862], "fy":[-150.60535,-150.61038,-150.60973,-150.6047]},
    {"t":5.53356, "x":6.26142, "y":2.37056, "heading":-1.68016, "vx":-0.05823, "vy":-0.3048, "omega":-1.24327, "ax":-1.69084, "ay":-8.85017, "alpha":-0.00296, "fx":[-28.77499,-28.74397,-28.74642,-28.77745], "fy":[-150.53623,-150.54215,-150.54163,-150.53571]},
    {"t":5.56798, "x":6.25841, "y":2.35483, "heading":-1.72296, "vx":-0.11644, "vy":-0.60947, "omega":-1.24337, "ax":-1.68931, "ay":-8.84217, "alpha":-0.00386, "fx":[-28.75428,-28.71367,-28.71512,-28.75574], "fy":[-150.39913,-150.40688,-150.40651,-150.39875]},
    {"t":5.60241, "x":6.2534, "y":2.32861, "heading":-1.76576, "vx":-0.17459, "vy":-0.91386, "omega":-1.2435, "ax":-1.68482, "ay":-8.81868, "alpha":-0.00656, "fx":[-28.69307,-28.62419,-28.62365,-28.69256], "fy":[-149.99678,-150.00994,-150.00973,-149.99657]},
    {"t":5.63683, "x":6.24639, "y":2.29192, "heading":-1.80857, "vx":-0.23259, "vy":-1.21744, "omega":-1.24373, "ax":-1.41784, "ay":-7.42126, "alpha":-0.16454, "fx":[-24.89801,-23.4652,-23.33034,-24.77443], "fy":[-126.22789,-126.51697,-126.24012,-125.94919]},
    {"t":5.67125, "x":6.23755, "y":2.24561, "heading":-1.85138, "vx":-0.2814, "vy":-1.47291, "omega":-1.24939, "ax":-0.00009, "ay":-0.00039, "alpha":-0.71397, "fx":[-2.37242,1.30962,2.36846,-1.31177], "fy":[-1.32001,-2.3796,1.30698,2.36591]},
    {"t":5.70568, "x":6.22786, "y":2.19491, "heading":-1.89439, "vx":-0.28141, "vy":-1.47293, "omega":-1.27397, "ax":0.00001, "ay":0.0, "alpha":-0.61255, "fx":[-2.081,1.03745,2.08139,-1.03704], "fy":[-1.03728,-2.08123,1.03721,2.08115]},
    {"t":5.7401, "x":6.21817, "y":2.1442, "heading":-1.93825, "vx":-0.28141, "vy":-1.47293, "omega":-1.29506, "ax":0.0, "ay":0.0, "alpha":-0.50154, "fx":[-1.73956,0.77407,1.7394,-0.77422], "fy":[-0.77413,-1.73947,0.77416,1.7395]},
    {"t":5.77453, "x":6.20849, "y":2.0935, "heading":-1.98283, "vx":-0.28141, "vy":-1.47293, "omega":-1.31233, "ax":0.0, "ay":0.0, "alpha":-0.42205, "fx":[-1.4914,0.58543,1.4914,-0.58542], "fy":[-0.58543,-1.4914,0.58542,1.4914]},
    {"t":5.80895, "x":6.1988, "y":2.04279, "heading":-2.02801, "vx":-0.28141, "vy":-1.47293, "omega":-1.32685, "ax":0.0, "ay":0.0, "alpha":-0.32458, "fx":[-1.16596,0.39842,1.16597,-0.39841], "fy":[-0.39842,-1.16597,0.39842,1.16597]},
    {"t":5.84338, "x":6.18911, "y":1.99209, "heading":-2.07369, "vx":-0.28141, "vy":-1.47293, "omega":-1.33803, "ax":0.0, "ay":0.0, "alpha":-0.25717, "fx":[-0.93731,0.27304,0.93731,-0.27304], "fy":[-0.27304,-0.93731,0.27304,0.93731]},
    {"t":5.8778, "x":6.17942, "y":1.94138, "heading":-2.11975, "vx":-0.28141, "vy":-1.47293, "omega":-1.34688, "ax":0.0, "ay":0.0, "alpha":-0.17032, "fx":[-0.6283,0.15267,0.6283,-0.15267], "fy":[-0.15267,-0.6283,0.15267,0.6283]},
    {"t":5.91223, "x":6.16974, "y":1.89068, "heading":-2.16611, "vx":-0.28141, "vy":-1.47293, "omega":-1.35274, "ax":0.0, "ay":0.0, "alpha":-0.10765, "fx":[-0.40112,0.07816,0.40112,-0.07816], "fy":[-0.07816,-0.40112,0.07816,0.40112]},
    {"t":5.94665, "x":6.16005, "y":1.83997, "heading":-2.21268, "vx":-0.28141, "vy":-1.47293, "omega":-1.35645, "ax":0.0, "ay":0.0, "alpha":-0.02865, "fx":[-0.10746,0.01686,0.10746,-0.01686], "fy":[-0.01686,-0.10746,0.01686,0.10746]},
    {"t":5.98108, "x":6.15036, "y":1.78927, "heading":-2.25938, "vx":-0.28141, "vy":-1.47293, "omega":-1.35744, "ax":0.0, "ay":0.0, "alpha":0.0373, "fx":[0.14106,-0.01237,-0.14106,0.01237], "fy":[0.01237,0.14106,-0.01237,-0.14106]},
    {"t":6.0155, "x":6.14067, "y":1.73856, "heading":-2.30611, "vx":-0.28141, "vy":-1.47293, "omega":-1.35615, "ax":0.0, "ay":0.0, "alpha":0.11258, "fx":[0.42692,-0.01972,-0.42692,0.01972], "fy":[0.01972,0.42692,-0.01972,-0.42692]},
    {"t":6.04993, "x":6.13099, "y":1.68786, "heading":-2.35279, "vx":-0.28141, "vy":-1.47293, "omega":-1.35228, "ax":0.0, "ay":0.0, "alpha":0.1866, "fx":[0.70839,-0.00045,-0.70839,0.00046], "fy":[0.00045,0.70839,-0.00046,-0.70839]},
    {"t":6.08435, "x":6.1213, "y":1.63715, "heading":-2.39934, "vx":-0.28141, "vy":-1.47293, "omega":-1.34585, "ax":0.0, "ay":0.0, "alpha":0.26241, "fx":[0.99515,0.04525,-0.99515,-0.04525], "fy":[-0.04525,0.99515,0.04525,-0.99515]},
    {"t":6.11878, "x":6.11161, "y":1.58645, "heading":-2.44567, "vx":-0.28141, "vy":-1.47293, "omega":-1.33682, "ax":0.0, "ay":0.0, "alpha":0.34834, "fx":[1.31682,0.12094,-1.31681,-0.12094], "fy":[-0.12094,1.31682,0.12094,-1.31682]},
    {"t":6.1532, "x":6.10192, "y":1.53574, "heading":-2.49169, "vx":-0.28141, "vy":-1.47293, "omega":-1.32483, "ax":0.0, "ay":0.0, "alpha":0.43052, "fx":[1.61896,0.22382,-1.61896,-0.22382], "fy":[-0.22382,1.61896,0.22382,-1.61896]},
    {"t":6.18763, "x":6.09224, "y":1.48504, "heading":-2.5373, "vx":-0.28141, "vy":-1.47293, "omega":-1.31001, "ax":0.0, "ay":0.0, "alpha":0.53278, "fx":[1.98878,0.36797,-1.98878,-0.36797], "fy":[-0.36797,1.98878,0.36797,-1.98878]},
    {"t":6.22205, "x":6.08255, "y":1.43433, "heading":-2.5824, "vx":-0.28141, "vy":-1.47293, "omega":-1.29167, "ax":0.0, "ay":0.0, "alpha":0.62815, "fx":[2.32293,0.53871,-2.32293,-0.53871], "fy":[-0.53871,2.32293,0.53871,-2.32293]},
    {"t":6.25648, "x":6.07286, "y":1.38363, "heading":-2.62686, "vx":-0.28141, "vy":-1.47293, "omega":-1.27004, "ax":0.0, "ay":0.0, "alpha":0.75053, "fx":[2.74417,0.76634,-2.74417,-0.76634], "fy":[-0.76634,2.74417,0.76634,-2.74417]},
    {"t":6.2909, "x":6.06318, "y":1.33292, "heading":-2.67058, "vx":-0.28141, "vy":-1.47293, "omega":-1.24421, "ax":0.0, "ay":0.0, "alpha":0.86721, "fx":[3.12922,1.02277,-3.1292,-1.02275], "fy":[-1.02276,3.12921,1.02276,-3.12921]},
    {"t":6.32532, "x":6.05349, "y":1.28222, "heading":-2.71341, "vx":-0.28141, "vy":-1.47293, "omega":-1.21435, "ax":0.0, "ay":0.0, "alpha":1.0155, "fx":[3.60972,1.3533,-3.60971,-1.35328], "fy":[-1.35329,3.60972,1.35329,-3.60972]},
    {"t":6.35975, "x":6.0438, "y":1.23151, "heading":-2.75522, "vx":-0.28141, "vy":-1.47293, "omega":-1.17939, "ax":0.0, "ay":0.0, "alpha":1.16274, "fx":[4.0649,1.72031,-4.06499,-1.72037], "fy":[-1.72033,4.06495,1.72035,-4.06494]},
    {"t":6.39417, "x":6.03411, "y":1.18081, "heading":-2.79582, "vx":-0.28141, "vy":-1.47293, "omega":-1.13937, "ax":-0.00001, "ay":0.0, "alpha":1.34391, "fx":[4.6138,2.17706,-4.614,-2.1772], "fy":[-2.1771,4.6139,2.17716,-4.61389]},
    {"t":6.4286, "x":6.02443, "y":1.1301, "heading":-2.83504, "vx":-0.28141, "vy":-1.47293, "omega":-1.0931, "ax":0.00001, "ay":0.0, "alpha":1.53195, "fx":[5.15866,2.68573,-5.15824,-2.6852], "fy":[-2.68548,5.15835,2.68544,-5.15848]},
    {"t":6.46302, "x":6.01474, "y":1.0794, "heading":-2.87267, "vx":-0.2814, "vy":-1.47293, "omega":-1.04037, "ax":0.00002, "ay":0.0, "alpha":1.75599, "fx":[5.79362,3.29833,-5.79288,-3.29764], "fy":[-3.29804,5.79297,3.29786,-5.79307]},
    {"t":6.49745, "x":6.00505, "y":1.02869, "heading":-2.90848, "vx":-0.2814, "vy":-1.47293, "omega":-0.97992, "ax":-0.00063, "ay":0.00012, "alpha":1.99733, "fx":[6.44142,3.97301,-6.46206,-3.99525], "fy":[-3.98245,6.45326,3.98548,-6.44809]},
    {"t":6.53187, "x":5.99536, "y":0.97799, "heading":-2.94222, "vx":-0.28143, "vy":-1.47292, "omega":-0.91116, "ax":-0.00801, "ay":0.00153, "alpha":2.27607, "fx":[7.06053,4.64519,-7.32731,-4.92344], "fy":[-4.76334,7.22575,4.80692,-7.16513]},
    {"t":6.5663, "x":5.98567, "y":0.92728, "heading":-2.97358, "vx":-0.2817, "vy":-1.47287, "omega":-0.83281, "ax":-0.17239, "ay":0.03333, "alpha":2.55001, "fx":[4.9107,2.64645,-10.74201,-8.54447], "fy":[-5.08815,8.54822,6.16233,-7.35439]},
    {"t":6.60072, "x":5.97587, "y":0.8766, "heading":-3.00225, "vx":-0.28764, "vy":-1.47172, "omega":-0.74502, "ax":-3.06782, "ay":0.71578, "alpha":2.21956, "fx":[-46.52473,-47.3104,-57.79242,-57.1033], "fy":[6.78167,20.12369,17.30009,4.49558]},
    {"t":6.63515, "x":5.96415, "y":0.82636, "heading":-3.0279, "vx":-0.39325, "vy":-1.44708, "omega":-0.66862, "ax":-7.88299, "ay":2.98857, "alpha":0.23006, "fx":[-134.16953,-133.49892,-134.01469,-134.66666], "fy":[50.3273,52.2827,51.33479,49.39428]},
    {"t":6.66957, "x":5.94594, "y":0.77831, "heading":-3.05092, "vx":-0.66461, "vy":-1.3442, "omega":-0.6607, "ax":-7.51968, "ay":4.73168, "alpha":0.0599, "fx":[-127.93372,-127.67017,-127.88224,-128.14439], "fy":[80.43043,80.8595,80.53853,80.10938]},
    {"t":6.704, "x":5.91861, "y":0.73484, "heading":-3.07366, "vx":-0.92348, "vy":-1.18132, "omega":-0.65863, "ax":-6.45243, "ay":6.22397, "alpha":0.02864, "fx":[-109.74551,-109.60427,-109.76256,-109.90363], "fy":[105.87468,106.0231,105.86122,105.71254]},
    {"t":6.73842, "x":5.883, "y":0.69787, "heading":-3.09633, "vx":-1.1456, "vy":-0.96706, "omega":-0.65765, "ax":-5.03265, "ay":7.45186, "alpha":0.0176, "fx":[-85.57782,-85.4968,-85.63009,-85.71114], "fy":[126.77103,126.82642,126.73691,126.68138]},
    {"t":6.77285, "x":5.84058, "y":0.66899, "heading":-3.11897, "vx":-1.31885, "vy":-0.71053, "omega":-0.65704, "ax":-3.30327, "ay":8.3765, "alpha":0.01239, "fx":[-56.15104,-56.1085,-56.22437,-56.26699], "fy":[142.49613,142.51322,142.46767,142.45051]},
    {"t":6.80727, "x":5.79322, "y":0.64949, "heading":3.14159, "vx":-1.43256, "vy":-0.42217, "omega":-0.65662, "ax":-1.53124, "ay":8.86533, "alpha":0.01836, "fx":[-25.96697,-25.93423,-26.12495,-26.15791], "fy":[150.81008,150.81636,150.78355,150.77719]},
    {"t":6.85074, "x":5.72949, "y":0.63952, "heading":3.11305, "vx":-1.49913, "vy":-0.03677, "omega":-0.65582, "ax":0.01276, "ay":2.15539, "alpha":3.96251, "fx":[11.67443,11.51841,-10.47543,-11.84918], "fy":[26.46969,46.2695,46.82662,27.08414]},
    {"t":6.89422, "x":5.66434, "y":0.63996, "heading":3.08454, "vx":-1.49857, "vy":0.05692, "omega":-0.48356, "ax":-0.01743, "ay":-0.59386, "alpha":3.85942, "fx":[9.42408,10.79326,-10.22589,-11.17766], "fy":[-20.95892,-0.41041,0.77167,-19.8077]},
    {"t":6.93769, "x":5.59917, "y":0.64187, "heading":3.06352, "vx":-1.49933, "vy":0.03111, "omega":-0.31578, "ax":-0.00302, "ay":-0.16447, "alpha":3.31346, "fx":[8.11161,9.54427,-8.27631,-9.58503], "fy":[-12.3352,5.37011,6.74798,-10.97329]},
    {"t":6.98116, "x":5.53399, "y":0.64307, "heading":3.04979, "vx":-1.49946, "vy":0.02396, "omega":-0.17174, "ax":-0.00146, "ay":-0.10065, "alpha":2.81199, "fx":[6.79812,8.19259,-6.8733,-8.21682], "fy":[-9.90838,5.11578,6.48841,-8.54423]},
    {"t":7.02463, "x":5.46881, "y":0.64401, "heading":3.04232, "vx":-1.49953, "vy":0.01958, "omega":-0.04949, "ax":-0.00089, "ay":-0.07415, "alpha":2.37021, "fx":[5.68757,6.94773,-5.72971,-6.96603], "fy":[-8.21473,4.4444,5.69458,-6.96902]},
    {"t":7.0681, "x":5.40362, "y":0.64479, "heading":3.04017, "vx":-1.49957, "vy":0.01636, "omega":0.05354, "ax":-0.00059, "ay":-0.05835, "alpha":1.98313, "fx":[4.75037,5.82358,-4.77626,-5.83764], "fy":[-6.82171,3.76945,4.83777,-5.7557]},
    {"t":7.11158, "x":5.33843, "y":0.64545, "heading":3.0425, "vx":-1.49959, "vy":0.01382, "omega":0.13975, "ax":-0.00041, "ay":-0.04761, "alpha":1.64217, "fx":[3.94684,4.81351,-3.96364,-4.82433], "fy":[-5.62811,3.1448,4.009,-4.76506]},
    {"t":7.15505, "x":5.27324, "y":0.64601, "heading":3.04858, "vx":-1.49961, "vy":0.01175, "omega":0.21114, "ax":-0.00029, "ay":-0.03976, "alpha":1.34042, "fx":[3.24635,3.90973,-3.25768,-3.91803], "fy":[-4.5899,2.57543,3.23754,-3.92834]},
    {"t":7.19852, "x":5.20804, "y":0.64648, "heading":3.05775, "vx":-1.49962, "vy":0.01002, "omega":0.26941, "ax":-0.00021, "ay":-0.03376, "alpha":1.07039, "fx":[2.62128,3.09845,-2.62914,-3.10482], "fy":[-3.67582,2.05077,2.5273,-3.19953]},
    {"t":7.24199, "x":5.14285, "y":0.64688, "heading":3.06947, "vx":-1.49963, "vy":0.00856, "omega":0.31595, "ax":-0.00015, "ay":-0.02905, "alpha":0.82605, "fx":[2.05081,2.36747,-2.05639,-2.37234], "fy":[-2.864,1.55938,1.87573,-2.54775]},
    {"t":7.28546, "x":5.07766, "y":0.64723, "heading":3.0832, "vx":-1.49964, "vy":0.00729, "omega":0.35186, "ax":-0.00011, "ay":-0.02528, "alpha":0.6016, "fx":[1.51698,1.70359,-1.521,-1.7073], "fy":[-2.13547,1.08891,1.27538,-1.94903]},
    {"t":7.32894, "x":5.01247, "y":0.64752, "heading":3.0985, "vx":-1.49964, "vy":0.00619, "omega":0.37801, "ax":-0.00008, "ay":-0.02224, "alpha":0.39155, "fx":[1.00387,1.09345,-1.00681,-1.09628], "fy":[-1.47316,0.62701,0.71654,-1.38365]},
    {"t":7.37241, "x":4.94727, "y":0.64777, "heading":3.11493, "vx":-1.49965, "vy":0.00523, "omega":0.39503, "ax":-0.00006, "ay":-0.01978, "alpha":0.19112, "fx":[0.49826,0.5253,-0.50042,-0.52744], "fy":[-0.86284,0.16286,0.18989,-0.83582]},
    {"t":7.41588, "x":4.88208, "y":0.64798, "heading":3.1321, "vx":-1.49965, "vy":0.00437, "omega":0.40334, "ax":-0.00005, "ay":-0.0178, "alpha":-0.005, "fx":[-0.01414,-0.01429,0.01253,0.01268], "fy":[-0.28936,-0.31618,-0.31632,-0.2895]},
    {"t":7.45935, "x":4.81689, "y":0.64815, "heading":-3.13355, "vx":-1.49965, "vy":0.00359, "omega":0.40312, "ax":-0.00004, "ay":-0.01624, "alpha":-0.20104, "fx":[-0.5447,-0.53575,0.54349,0.53457], "fy":[0.25897,-0.82028,-0.81135,0.26791]},
    {"t":7.50283, "x":4.7517, "y":0.64829, "heading":-3.11602, "vx":-1.49965, "vy":0.00289, "omega":0.39438, "ax":-0.00003, "ay":-0.01503, "alpha":-0.40228, "fx":[-1.10761,-1.05227,1.1067,1.05143], "fy":[0.7962,-1.3628,-1.3075,0.8515]},
    {"t":7.5463, "x":4.6865, "y":0.6484, "heading":-3.09888, "vx":-1.49965, "vy":0.00223, "omega":0.37689, "ax":-0.00002, "ay":-0.01415, "alpha":-0.61289, "fx":[-1.7141,-1.57391,1.7134,1.57338], "fy":[1.33303,-1.95435,-1.81425,1.47314]},
    {"t":7.58977, "x":4.62131, "y":0.64849, "heading":-3.0825, "vx":-1.49965, "vy":0.00162, "omega":0.35025, "ax":-0.00001, "ay":-0.01356, "alpha":-0.83859, "fx":[-2.37979,-2.11494,2.37922,2.11468], "fy":[1.88416,-2.61012,-2.34544,2.14887]},
    {"t":7.63324, "x":4.55612, "y":0.64854, "heading":-3.06727, "vx":-1.49966, "vy":0.00103, "omega":0.3138, "ax":-0.00001, "ay":-0.01325, "alpha":-1.08418, "fx":[-3.1175,-2.68742,3.11701,2.68746], "fy":[2.46196,-3.34268,-2.9129,2.89182]},
    {"t":7.67671, "x":4.49092, "y":0.64858, "heading":-3.05363, "vx":-1.49966, "vy":0.00045, "omega":0.26666, "ax":0.0, "ay":-0.01322, "alpha":-1.35605, "fx":[-3.94425,-3.30815,3.94375,3.30854], "fy":[3.08338,-4.16886,-3.53329,3.71911]},
    {"t":7.72019, "x":4.42573, "y":0.64858, "heading":-3.04204, "vx":-1.49966, "vy":-0.00012, "omega":0.20771, "ax":0.0, "ay":-0.01346, "alpha":-1.65995, "fx":[-4.87436,-3.99366,4.87374,3.99453], "fy":[3.76498,-5.10298,-4.22317,4.64508]},
    {"t":7.76366, "x":4.36054, "y":0.64857, "heading":-3.03301, "vx":-1.49966, "vy":-0.00071, "omega":0.13555, "ax":0.00001, "ay":-0.01399, "alpha":-2.00324, "fx":[-5.92538,-4.76657,5.92443,4.76816], "fy":[4.52932,-6.16261,-5.00536,5.68712]},
    {"t":7.80713, "x":4.29534, "y":0.64852, "heading":-3.02711, "vx":-1.49965, "vy":-0.00131, "omega":0.04847, "ax":0.00002, "ay":-0.0148, "alpha":-2.39353, "fx":[-7.11315,-5.65348,7.11147,5.65626], "fy":[5.40283,-7.36372,-5.90679,6.86076]},
    {"t":7.8506, "x":4.23015, "y":0.64845, "heading":-3.02501, "vx":-1.49965, "vy":-0.00196, "omega":-0.05558, "ax":0.00002, "ay":-0.01593, "alpha":-2.83955, "fx":[-8.45313,-6.68874,8.44996,6.69358], "fy":[6.41961,-8.72186,-6.96243,8.18088]},
    {"t":7.89407, "x":4.16496, "y":0.64835, "heading":-3.02742, "vx":-1.49965, "vy":-0.00265, "omega":-0.17903, "ax":0.00004, "ay":-0.01741, "alpha":-3.35077, "fx":[-9.95718,-7.91572,9.95108,7.92421], "fy":[7.62265,-10.24913,-8.21665,9.65837]},
    {"t":7.93755, "x":4.09976, "y":0.64822, "heading":-3.0352, "vx":-1.49965, "vy":-0.00341, "omega":-0.32469, "ax":0.00005, "ay":-0.01923, "alpha":-3.93773, "fx":[-11.63125,-9.3904,11.62001,9.40497], "fy":[9.06854,-11.95065,-9.72547,11.29901]},
    {"t":7.98102, "x":4.03457, "y":0.64805, "heading":-3.04932, "vx":-1.49965, "vy":-0.00424, "omega":-0.49587, "ax":0.00006, "ay":-0.0196, "alpha":-4.61211, "fx":[-13.46786,-11.18778,13.45398,11.2058], "fy":[10.8614,-13.79229,-11.53102,13.12824]},
    {"t":8.02449, "x":3.96938, "y":0.64785, "heading":-3.07088, "vx":-1.49965, "vy":-0.00509, "omega":-0.69637, "ax":-0.00013, "ay":0.05106, "alpha":-5.38186, "fx":[-15.39363,-13.44512,15.46686,13.36272], "fy":[14.26625,-14.55441,-12.51874,16.28119]},
    {"t":8.06796, "x":3.90418, "y":0.64768, "heading":-3.10115, "vx":-1.49965, "vy":-0.00288, "omega":-0.93033, "ax":0.10332, "ay":2.59048, "alpha":-5.32206, "fx":[-13.63239,-13.80258,18.76346,15.70149], "fy":[56.77058,30.50854,31.46944,57.50457]},
    {"t":8.11144, "x":3.83909, "y":0.65, "heading":3.14159, "vx":-1.49516, "vy":0.10974, "omega":-1.16169, "ax":0.51995, "ay":4.46437, "alpha":-2.02488, "fx":[2.11488,2.18375,16.06735,15.01073], "fy":[80.39959,72.05627,71.46691,79.82763]},
    {"t":8.14148, "x":3.7944, "y":0.65531, "heading":3.10669, "vx":-1.47954, "vy":0.24387, "omega":-1.22253, "ax":0.07118, "ay":0.4207, "alpha":-1.94916, "fx":[-3.85679,-4.25122,6.33092,6.62029], "fy":[12.54272,2.15206,1.77348,12.15589]},
    {"t":8.17152, "x":3.74998, "y":0.66283, "heading":3.06996, "vx":-1.4774, "vy":0.25651, "omega":-1.28109, "ax":0.00455, "ay":0.02619, "alpha":-0.78822, "fx":[-1.88277,-2.18522,2.03944,2.33845], "fy":[2.70593,-1.513,-1.81483,2.404]},
    {"t":8.20157, "x":3.7056, "y":0.67055, "heading":3.03147, "vx":-1.47726, "vy":0.25729, "omega":-1.30477, "ax":0.00045, "ay":0.00256, "alpha":0.39388, "fx":[0.94302,1.17415,-0.92776,-1.15907], "fy":[-1.12299,0.97886,1.21012,-0.89173]},
    {"t":8.23161, "x":3.66122, "y":0.67828, "heading":2.99227, "vx":-1.47725, "vy":0.25737, "omega":-1.29294, "ax":0.00007, "ay":0.00039, "alpha":1.57965, "fx":[3.56678,4.82253,-3.56404,-4.82063], "fy":[-4.815,3.57215,4.82825,-3.5588]},
    {"t":8.26166, "x":3.61683, "y":0.68601, "heading":2.95342, "vx":-1.47725, "vy":0.25738, "omega":-1.24548, "ax":-0.00001, "ay":-0.00004, "alpha":2.77633, "fx":[5.93372,8.71024,-5.9337,-8.71071], "fy":[-8.71119,5.93314,8.70984,-5.93438]},
    {"t":8.2917, "x":3.57245, "y":0.69374, "heading":2.91601, "vx":-1.47725, "vy":0.25738, "omega":-1.16207, "ax":-0.00001, "ay":-0.00004, "alpha":3.99145, "fx":[8.05762,12.83218,-8.05788,-12.83237], "fy":[-12.83293,8.05713,12.83165,-8.05841]},
    {"t":8.32175, "x":3.52807, "y":0.70148, "heading":2.88109, "vx":-1.47725, "vy":0.25738, "omega":-1.04215, "ax":0.0, "ay":0.0, "alpha":5.23126, "fx":[9.96865,17.17571,-9.96884,-17.17553], "fy":[-17.17562,9.96871,17.17563,-9.9688]},
    {"t":8.35179, "x":3.48368, "y":0.70921, "heading":2.84978, "vx":-1.47725, "vy":0.25738, "omega":-0.88498, "ax":0.0, "ay":0.00001, "alpha":6.50037, "fx":[11.71438,21.71912,-11.71453,-21.71886], "fy":[-21.7188,11.71458,21.71918,-11.71434]},
    {"t":8.38183, "x":3.4393, "y":0.71694, "heading":2.82319, "vx":-1.47725, "vy":0.25738, "omega":-0.68968, "ax":0.0, "ay":0.0, "alpha":7.80133, "fx":[13.36182,26.42993,-13.36205,-26.42974], "fy":[-26.42996,13.36194,26.42971,-13.36193]},
    {"t":8.41188, "x":3.39492, "y":0.72468, "heading":2.80247, "vx":-1.47725, "vy":0.25738, "omega":-0.45529, "ax":0.00023, "ay":0.00015, "alpha":9.13494, "fx":[15.00503,31.27166,-14.99998,-31.26103], "fy":[-31.26596,15.00672,31.26323,-14.99408]},
    {"t":8.44192, "x":3.35054, "y":0.73241, "heading":2.78879, "vx":-1.47724, "vy":0.25738, "omega":-0.18084, "ax":4.85246, "ay":-0.8457, "alpha":5.77049, "fx":[87.65312,97.36387,78.36117,66.77768], "fy":[-36.93163,-2.3544,11.87883,-30.13339]},
    {"t":8.47197, "x":3.30834, "y":0.73976, "heading":2.78336, "vx":-1.33145, "vy":0.23198, "omega":-0.00747, "ax":8.82841, "ay":-1.53814, "alpha":0.09382, "fx":[150.07136,150.24143,150.26603,150.09607], "fy":[-26.73733,-25.77237,-25.58611,-26.55725]},
    {"t":8.50201, "x":3.27232, "y":0.74603, "heading":2.78314, "vx":-1.06621, "vy":0.18576, "omega":-0.00465, "ax":8.86041, "ay":-1.54373, "alpha":0.05333, "fx":[150.65675,150.75339,150.76945,150.67286], "fy":[-26.58616,-26.03488,-25.92961,-26.4829]},
    {"t":8.53205, "x":3.24429, "y":0.75092, "heading":2.783, "vx":-0.80001, "vy":0.13938, "omega":-0.00305, "ax":8.87118, "ay":-1.54561, "alpha":0.03974, "fx":[150.85395,150.92595,150.93845,150.86648], "fy":[-26.53499,-26.12353,-26.04521,-26.4578]},
    {"t":8.5621, "x":3.22426, "y":0.75441, "heading":2.7829, "vx":-0.53348, "vy":0.09295, "omega":-0.00186, "ax":8.87658, "ay":-1.54655, "alpha":0.03292, "fx":[150.95293,151.01257,151.02315,150.96352], "fy":[-26.50926,-26.16806,-26.10321,-26.44519]},
    {"t":8.59214, "x":3.21224, "y":0.7565, "heading":2.78285, "vx":-0.26679, "vy":0.04648, "omega":-0.00087, "ax":8.87982, "ay":-1.54712, "alpha":0.02883, "fx":[151.01243,151.06466,151.07404,151.02182], "fy":[-26.49378,-26.19484,-26.13808,-26.43761]},
    {"t":8.62219, "x":3.20823, "y":0.7572, "heading":2.78282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
