{
 "name":"BlueRightNinetyNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.362242221832275, "y":0.587946355342865, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.839378833770752, "y":0.6, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":0.6, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.793508052825928, "y":3.172935962677002, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331902503967285, "y":3.665314912796021, "heading":2.516107047610891, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.254823684692383, "y":3.480672836303711, "heading":-2.171869857600797, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1317291259765625, "y":2.0343096256256104, "heading":-0.9397166255394994, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.039407730102539, "y":0.6, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.362242221832275 m", "val":4.362242221832275}, "y":{"exp":"0.587946355342865 m", "val":0.587946355342865}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.839378833770752 m", "val":5.839378833770752}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.793508052825928 m", "val":7.793508052825928}, "y":{"exp":"3.172935962677002 m", "val":3.172935962677002}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.331902503967285 m", "val":7.331902503967285}, "y":{"exp":"3.6653149127960205 m", "val":3.665314912796021}, "heading":{"exp":"2.516107047610891 rad", "val":2.516107047610891}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.254823684692383 m", "val":6.254823684692383}, "y":{"exp":"3.480672836303711 m", "val":3.480672836303711}, "heading":{"exp":"-2.171869857600797 rad", "val":-2.171869857600797}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1317291259765625 m", "val":6.1317291259765625}, "y":{"exp":"2.0343096256256104 m", "val":2.0343096256256104}, "heading":{"exp":"-0.9397166255394994 rad", "val":-0.9397166255394994}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.039407730102539 m", "val":6.039407730102539}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"BRTransition.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1665,2.45674,4.18334,4.84076,5.63616,6.526,7.69545,9.25586],
  "samples":[
    {"t":0.0, "x":4.36224, "y":0.58795, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34085, "ay":0.01147, "alpha":-0.00021, "fx":[33.18096,33.18096,33.18097,33.18097], "fy":[0.16388,0.16389,0.16131,0.16129]},
    {"t":0.03645, "x":4.3638, "y":0.58795, "heading":1.5708, "vx":0.08533, "vy":0.00042, "omega":-0.00001, "ax":2.34073, "ay":0.01161, "alpha":-0.00021, "fx":[33.17926,33.17926,33.17927,33.17928], "fy":[0.16588,0.16589,0.16336,0.16335]},
    {"t":0.07291, "x":4.36846, "y":0.58798, "heading":1.5708, "vx":0.17066, "vy":0.00084, "omega":-0.00002, "ax":2.3406, "ay":0.01177, "alpha":-0.0002, "fx":[33.1774,33.1774,33.17741,33.17742], "fy":[0.16807,0.16809,0.16561,0.1656]},
    {"t":0.10936, "x":4.37624, "y":0.58802, "heading":1.5708, "vx":0.25598, "vy":0.00127, "omega":-0.00002, "ax":2.34045, "ay":0.01194, "alpha":-0.0002, "fx":[33.17536,33.17535,33.17537,33.17537], "fy":[0.17048,0.17049,0.16807,0.16806]},
    {"t":0.14581, "x":4.38713, "y":0.58807, "heading":1.57079, "vx":0.3413, "vy":0.00171, "omega":-0.00003, "ax":2.34029, "ay":0.01213, "alpha":-0.0002, "fx":[33.1731,33.17309,33.17311,33.17311], "fy":[0.17312,0.17313,0.17076,0.17075]},
    {"t":0.18227, "x":4.40112, "y":0.58814, "heading":1.57079, "vx":0.42661, "vy":0.00215, "omega":-0.00004, "ax":2.34012, "ay":0.01234, "alpha":-0.00019, "fx":[33.17059,33.17058,33.17059,33.1706], "fy":[0.17602,0.17604,0.17372,0.17371]},
    {"t":0.21872, "x":4.41823, "y":0.58823, "heading":1.57079, "vx":0.51191, "vy":0.0026, "omega":-0.00004, "ax":2.33992, "ay":0.01256, "alpha":-0.00019, "fx":[33.16778,33.16777,33.16779,33.16779], "fy":[0.17922,0.17923,0.17696,0.17695]},
    {"t":0.25517, "x":4.43844, "y":0.58833, "heading":1.57079, "vx":0.59721, "vy":0.00306, "omega":-0.00005, "ax":2.3397, "ay":0.01281, "alpha":-0.00018, "fx":[33.16462,33.16462,33.16463,33.16463], "fy":[0.18273,0.18275,0.18053,0.18051]},
    {"t":0.29163, "x":4.46177, "y":0.58845, "heading":1.57079, "vx":0.6825, "vy":0.00352, "omega":-0.00006, "ax":2.33944, "ay":0.01309, "alpha":-0.00018, "fx":[33.16104,33.16104,33.16105,33.16106], "fy":[0.1866,0.18661,0.18444,0.18443]},
    {"t":0.32808, "x":4.4882, "y":0.58859, "heading":1.57079, "vx":0.76778, "vy":0.004, "omega":-0.00006, "ax":2.33915, "ay":0.01339, "alpha":-0.00018, "fx":[33.15696,33.15695,33.15696,33.15697], "fy":[0.19085,0.19086,0.18874,0.18873]},
    {"t":0.36453, "x":4.51774, "y":0.58874, "heading":1.57078, "vx":0.85305, "vy":0.00449, "omega":-0.00007, "ax":2.33882, "ay":0.01372, "alpha":-0.00017, "fx":[33.15224,33.15224,33.15225,33.15225], "fy":[0.19553,0.19555,0.19347,0.19346]},
    {"t":0.40098, "x":4.55039, "y":0.58891, "heading":1.57078, "vx":0.93831, "vy":0.00499, "omega":-0.00008, "ax":2.33843, "ay":0.01409, "alpha":-0.00017, "fx":[33.14674,33.14674,33.14675,33.14676], "fy":[0.20069,0.2007,0.19867,0.19866]},
    {"t":0.43744, "x":4.58615, "y":0.58911, "heading":1.57078, "vx":1.02355, "vy":0.0055, "omega":-0.00008, "ax":2.33798, "ay":0.01449, "alpha":-0.00016, "fx":[33.14025,33.14025,33.14026,33.14026], "fy":[0.20637,0.20638,0.2044,0.20438]},
    {"t":0.47389, "x":4.62502, "y":0.58932, "heading":1.57078, "vx":1.10878, "vy":0.00603, "omega":-0.00009, "ax":2.33743, "ay":0.01493, "alpha":-0.00016, "fx":[33.13246,33.13246,33.13247,33.13248], "fy":[0.21265,0.21266,0.21072,0.2107]},
    {"t":0.51034, "x":4.66699, "y":0.58955, "heading":1.57077, "vx":1.19398, "vy":0.00657, "omega":-0.0001, "ax":2.33676, "ay":0.01543, "alpha":-0.00016, "fx":[33.12296,33.12295,33.12296,33.12297], "fy":[0.21959,0.21961,0.2177,0.21769]},
    {"t":0.5468, "x":4.71207, "y":0.58979, "heading":1.57077, "vx":1.27916, "vy":0.00714, "omega":-0.0001, "ax":2.33592, "ay":0.01597, "alpha":-0.00015, "fx":[33.11109,33.11108,33.11109,33.1111], "fy":[0.22732,0.22733,0.22547,0.22545]},
    {"t":0.58325, "x":4.76025, "y":0.59007, "heading":1.57077, "vx":1.36432, "vy":0.00772, "omega":-0.00011, "ax":2.33484, "ay":0.01658, "alpha":-0.00015, "fx":[33.09584,33.09583,33.09585,33.09585], "fy":[0.23596,0.23598,0.23415,0.23413]},
    {"t":0.6197, "x":4.81153, "y":0.59036, "heading":1.57076, "vx":1.44943, "vy":0.00832, "omega":-0.00011, "ax":2.33341, "ay":0.01727, "alpha":-0.00015, "fx":[33.07555,33.07554,33.07556,33.07557], "fy":[0.24575,0.24576,0.24397,0.24395]},
    {"t":0.65616, "x":4.86592, "y":0.59067, "heading":1.57076, "vx":1.53449, "vy":0.00895, "omega":-0.00012, "ax":2.33141, "ay":0.01807, "alpha":-0.00015, "fx":[33.04722,33.0472,33.04722,33.04723], "fy":[0.25703,0.25704,0.25527,0.25526]},
    {"t":0.69261, "x":4.9234, "y":0.59101, "heading":1.57075, "vx":1.61948, "vy":0.00961, "omega":-0.00012, "ax":2.32842, "ay":0.01902, "alpha":-0.00015, "fx":[33.00485,33.00483,33.00485,33.00486], "fy":[0.27046,0.27048,0.26872,0.26871]},
    {"t":0.72906, "x":4.98399, "y":0.59137, "heading":1.57075, "vx":1.70435, "vy":0.01031, "omega":-0.00013, "ax":2.32347, "ay":0.02022, "alpha":-0.00015, "fx":[32.9346,32.93458,32.9346,32.93462], "fy":[0.28751,0.28753,0.28578,0.28576]},
    {"t":0.76552, "x":5.04766, "y":0.59176, "heading":1.57074, "vx":1.78905, "vy":0.01104, "omega":-0.00013, "ax":2.31365, "ay":0.02197, "alpha":-0.00015, "fx":[32.79547,32.79545,32.79546,32.79549], "fy":[0.31238,0.3124,0.31059,0.31057]},
    {"t":0.80197, "x":5.11441, "y":0.59218, "heading":1.57074, "vx":1.87339, "vy":0.01184, "omega":-0.00014, "ax":2.28499, "ay":0.02566, "alpha":-0.00017, "fx":[32.38922,32.38916,32.38918,32.38924], "fy":[0.3648,0.36482,0.36279,0.36276]},
    {"t":0.83842, "x":5.18422, "y":0.59263, "heading":1.57073, "vx":1.95669, "vy":0.01278, "omega":-0.00015, "ax":1.17064, "ay":0.10697, "alpha":-0.00148, "fx":[16.59683,16.58992,16.59029,16.5972], "fy":[1.52096,1.52138,1.51145,1.51103]},
    {"t":0.87488, "x":5.25633, "y":0.59317, "heading":1.57073, "vx":1.99936, "vy":0.01668, "omega":-0.0002, "ax":-0.00028, "ay":0.08972, "alpha":-0.00061, "fx":[-0.00218,-0.00586,-0.00586,-0.00218], "fy":[1.27336,1.27336,1.27018,1.27018]},
    {"t":0.91133, "x":5.32921, "y":0.59383, "heading":1.57072, "vx":1.99935, "vy":0.01995, "omega":-0.00022, "ax":-0.00086, "ay":0.08009, "alpha":-0.0001, "fx":[-0.01184,-0.01246,-0.01246,-0.01184], "fy":[1.13552,1.13552,1.13499,1.13499]},
    {"t":0.94778, "x":5.40209, "y":0.59461, "heading":1.57071, "vx":1.99932, "vy":0.02287, "omega":-0.00023, "ax":-0.001, "ay":0.08233, "alpha":0.00017, "fx":[-0.01473,-0.01372,-0.01372,-0.01473], "fy":[1.16657,1.16657,1.16745,1.16745]},
    {"t":0.98423, "x":5.47497, "y":0.5955, "heading":1.57071, "vx":1.99928, "vy":0.02587, "omega":-0.00022, "ax":-0.00115, "ay":0.08416, "alpha":0.00083, "fx":[-0.01885,-0.01385,-0.01385,-0.01885], "fy":[1.19083,1.19083,1.19515,1.19515]},
    {"t":1.02069, "x":5.54785, "y":0.5965, "heading":1.5707, "vx":1.99924, "vy":0.02894, "omega":-0.00019, "ax":-0.00102, "ay":0.06777, "alpha":0.00345, "fx":[-0.02483,-0.00416,-0.00415,-0.02483], "fy":[0.95169,0.95169,0.96957,0.96958]},
    {"t":1.05714, "x":5.62073, "y":0.5976, "heading":1.57069, "vx":1.9992, "vy":0.03141, "omega":-0.00006, "ax":0.00013, "ay":-0.00798, "alpha":0.01412, "fx":[-0.04056,0.0441,0.04411,-0.04055], "fy":[-0.14978,-0.14978,-0.07641,-0.07641]},
    {"t":1.09359, "x":5.69361, "y":0.59874, "heading":1.57069, "vx":1.99921, "vy":0.03112, "omega":0.00045, "ax":0.00325, "ay":-0.24314, "alpha":0.05666, "fx":[-0.12527,0.21723,0.21766,-0.12547], "fy":[-3.59191,-3.59185,-3.30107,-3.30113]},
    {"t":1.13005, "x":5.76649, "y":0.59971, "heading":1.5707, "vx":1.99933, "vy":0.02225, "omega":0.00252, "ax":0.0154, "ay":-0.79015, "alpha":0.18914, "fx":[-0.39923,0.83139,0.84796,-0.40705], "fy":[-11.63126,-11.62635,-10.76917,-10.77396]},
    {"t":1.1665, "x":5.83938, "y":0.6, "heading":1.5708, "vx":1.99989, "vy":-0.00655, "omega":0.00941, "ax":2.32945, "ay":-0.02209, "alpha":0.0034, "fx":[33.019,33.01928,33.01967,33.01938], "fy":[-0.33381,-0.33333,-0.29249,-0.29291]},
    {"t":1.20137, "x":5.91053, "y":0.59976, "heading":1.57112, "vx":2.08112, "vy":-0.00732, "omega":0.00953, "ax":2.32668, "ay":-0.01731, "alpha":0.00327, "fx":[32.9798,32.98012,32.98041,32.98009], "fy":[-0.26507,-0.2647,-0.22554,-0.22587]},
    {"t":1.23624, "x":5.98452, "y":0.59949, "heading":1.57146, "vx":2.16225, "vy":-0.00792, "omega":0.00964, "ax":2.32249, "ay":-0.01305, "alpha":0.00312, "fx":[32.92041,32.9208,32.921,32.92062], "fy":[-0.20374,-0.20345,-0.16611,-0.16635]},
    {"t":1.27111, "x":6.06133, "y":0.59921, "heading":1.57179, "vx":2.24324, "vy":-0.00838, "omega":0.00975, "ax":2.31546, "ay":-0.00917, "alpha":0.00296, "fx":[32.82083,32.82132,32.82145,32.82096], "fy":[-0.14775,-0.14753,-0.11227,-0.11245]},
    {"t":1.30599, "x":6.14097, "y":0.59891, "heading":1.57213, "vx":2.32399, "vy":-0.0087, "omega":0.00986, "ax":2.30136, "ay":-0.00543, "alpha":0.00276, "fx":[32.62089,32.62157,32.62164,32.62096], "fy":[-0.09333,-0.09318,-0.06061,-0.06073]},
    {"t":1.34086, "x":6.22341, "y":0.5986, "heading":1.57248, "vx":2.40424, "vy":-0.00889, "omega":0.00995, "ax":2.25904, "ay":-0.00084, "alpha":0.0024, "fx":[32.02083,32.022,32.022,32.02083], "fy":[-0.02578,-0.0257,0.00195,0.00189]},
    {"t":1.37573, "x":6.30862, "y":0.59829, "heading":1.57282, "vx":2.48301, "vy":-0.00892, "omega":0.01004, "ax":0.46513, "ay":0.04713, "alpha":-0.01359, "fx":[6.6322,6.55345,6.55415,6.63291], "fy":[0.70465,0.70517,0.63133,0.63089]},
    {"t":1.4106, "x":6.39549, "y":0.59801, "heading":1.57317, "vx":2.49923, "vy":-0.00727, "omega":0.00956, "ax":-0.64114, "ay":-0.03442, "alpha":-0.11374, "fx":[-8.77212,-9.40997,-9.40378,-8.76609], "fy":[-0.16698,-0.16684,-0.80514,-0.81256]},
    {"t":1.44547, "x":6.48225, "y":0.59774, "heading":1.57351, "vx":2.47688, "vy":-0.00847, "omega":0.0056, "ax":-2.26054, "ay":-0.00575, "alpha":-0.01585, "fx":[-32.03897,-32.04658,-32.04612,-32.0385], "fy":[0.01038,0.00975,-0.17283,-0.17336]},
    {"t":1.48034, "x":6.56725, "y":0.59744, "heading":1.5737, "vx":2.39805, "vy":-0.00867, "omega":0.00504, "ax":-2.30174, "ay":-0.00569, "alpha":-0.01423, "fx":[-32.62515,-32.62864,-32.62822,-32.62473], "fy":[0.00375,0.00317,-0.16466,-0.16506]},
    {"t":1.51521, "x":6.64947, "y":0.59713, "heading":1.57388, "vx":2.31778, "vy":-0.00887, "omega":0.00455, "ax":-2.31564, "ay":-0.00624, "alpha":-0.014, "fx":[-32.82273,-32.82503,-32.82458,-32.82228], "fy":[-0.00475,-0.00531,-0.17179,-0.17219]},
    {"t":1.55009, "x":6.72889, "y":0.59682, "heading":1.57404, "vx":2.23703, "vy":-0.00909, "omega":0.00406, "ax":-2.32261, "ay":-0.00677, "alpha":-0.01412, "fx":[-32.92175,-32.9235,-32.923,-32.92126], "fy":[-0.01121,-0.01178,-0.18032,-0.18075]},
    {"t":1.58496, "x":6.80548, "y":0.5965, "heading":1.57418, "vx":2.15604, "vy":-0.00933, "omega":0.00357, "ax":-2.32679, "ay":-0.00715, "alpha":-0.01438, "fx":[-32.9812,-32.98262,-32.98209,-32.98066], "fy":[-0.01487,-0.01545,-0.18744,-0.18789]},
    {"t":1.61983, "x":6.87925, "y":0.59617, "heading":1.5743, "vx":2.0749, "vy":-0.00958, "omega":0.00306, "ax":-2.32957, "ay":-0.00734, "alpha":-0.0147, "fx":[-33.02083,-33.02204,-33.02148,-33.02027], "fy":[-0.01545,-0.01606,-0.19222,-0.19269]},
    {"t":1.6547, "x":6.95019, "y":0.59583, "heading":1.57441, "vx":1.99367, "vy":-0.00983, "omega":0.00255, "ax":-2.33156, "ay":-0.00733, "alpha":-0.01507, "fx":[-33.04913,-33.05019,-33.04963,-33.04856], "fy":[-0.01282,-0.0135,-0.19427,-0.19474]},
    {"t":1.68957, "x":7.0183, "y":0.59548, "heading":1.5745, "vx":1.91236, "vy":-0.01009, "omega":0.00203, "ax":-2.33306, "ay":-0.00708, "alpha":-0.01547, "fx":[-33.07035,-33.07131,-33.07074,-33.06978], "fy":[-0.00689,-0.00764,-0.19335,-0.19381]},
    {"t":1.72444, "x":7.08357, "y":0.59513, "heading":1.57457, "vx":1.831, "vy":-0.01033, "omega":0.00149, "ax":-2.33422, "ay":-0.00661, "alpha":-0.01589, "fx":[-33.08685,-33.08772,-33.08718,-33.0863], "fy":[0.00247,0.00163,-0.18926,-0.18969]},
    {"t":1.75931, "x":7.146, "y":0.59476, "heading":1.57462, "vx":1.74961, "vy":-0.01057, "omega":0.00093, "ax":-2.33515, "ay":-0.00589, "alpha":-0.01633, "fx":[-33.10004,-33.10085,-33.10035,-33.09954], "fy":[0.01542,0.01445,-0.18181,-0.18219]},
    {"t":1.79419, "x":7.20559, "y":0.59439, "heading":1.57465, "vx":1.66818, "vy":-0.01077, "omega":0.00036, "ax":-2.33591, "ay":-0.00491, "alpha":-0.01679, "fx":[-33.11082,-33.11158,-33.11115,-33.11039], "fy":[0.03216,0.03104,-0.17078,-0.17108]},
    {"t":1.82906, "x":7.26234, "y":0.59401, "heading":1.57467, "vx":1.58672, "vy":-0.01094, "omega":-0.00022, "ax":-2.33655, "ay":-0.00366, "alpha":-0.01726, "fx":[-33.11978,-33.1205,-33.12017,-33.11946], "fy":[0.05296,0.05165,-0.15588,-0.15608]},
    {"t":1.86393, "x":7.31625, "y":0.59363, "heading":1.57466, "vx":1.50524, "vy":-0.01107, "omega":-0.00082, "ax":-2.33708, "ay":-0.0021, "alpha":-0.01775, "fx":[-33.12734,-33.12802,-33.12782,-33.12714], "fy":[0.07815,0.07662,-0.13677,-0.13683]},
    {"t":1.8988, "x":7.36732, "y":0.59324, "heading":1.57463, "vx":1.42374, "vy":-0.01114, "omega":-0.00144, "ax":-2.33754, "ay":-0.0002, "alpha":-0.01824, "fx":[-33.13377,-33.13442,-33.1344,-33.13375], "fy":[0.1082,0.10641,-0.113,-0.11289]},
    {"t":1.93367, "x":7.41555, "y":0.59285, "heading":1.57458, "vx":1.34223, "vy":-0.01115, "omega":-0.00208, "ax":-2.33794, "ay":0.00208, "alpha":-0.01875, "fx":[-33.13928,-33.13991,-33.1401,-33.13948], "fy":[0.1437,0.14158,-0.08397,-0.08364]},
    {"t":1.96854, "x":7.46093, "y":0.59246, "heading":1.57451, "vx":1.2607, "vy":-0.01108, "omega":-0.00273, "ax":-2.33828, "ay":0.00478, "alpha":-0.01927, "fx":[-33.14401,-33.14462,-33.14509,-33.14449], "fy":[0.18541,0.18292,-0.04892,-0.04832]},
    {"t":2.00341, "x":7.50347, "y":0.59208, "heading":1.57441, "vx":1.17916, "vy":-0.01091, "omega":-0.00341, "ax":-2.33858, "ay":0.00799, "alpha":-0.01981, "fx":[-33.14806,-33.14866,-33.14946,-33.14888], "fy":[0.2344,0.23147,-0.00681,-0.00587]},
    {"t":2.03829, "x":7.54317, "y":0.5917, "heading":1.57429, "vx":1.09761, "vy":-0.01063, "omega":-0.0041, "ax":-2.33883, "ay":0.01181, "alpha":-0.02035, "fx":[-33.15147,-33.15206,-33.15329,-33.15273], "fy":[0.29213,0.28866,0.04381,0.04518]},
    {"t":2.07316, "x":7.58002, "y":0.59134, "heading":1.57415, "vx":1.01606, "vy":-0.01022, "omega":-0.00481, "ax":-2.33905, "ay":0.01639, "alpha":-0.02091, "fx":[-33.15426,-33.15485,-33.1566,-33.15605], "fy":[0.3607,0.35657,0.10501,0.10692]},
    {"t":2.10803, "x":7.61403, "y":0.59099, "heading":1.57398, "vx":0.93449, "vy":-0.00965, "omega":-0.00554, "ax":-2.33922, "ay":0.02194, "alpha":-0.02148, "fx":[-33.15638,-33.15698,-33.15938,-33.15883], "fy":[0.44324,0.43831,0.17991,0.1825]},
    {"t":2.1429, "x":7.64519, "y":0.59067, "heading":1.57379, "vx":0.85292, "vy":-0.00888, "omega":-0.00628, "ax":-2.33934, "ay":0.02882, "alpha":-0.02207, "fx":[-33.15769,-33.1583,-33.16155,-33.161], "fy":[0.54485,0.53891,0.27352,0.277]},
    {"t":2.17777, "x":7.67351, "y":0.59038, "heading":1.57357, "vx":0.77134, "vy":-0.00788, "omega":-0.00705, "ax":-2.3394, "ay":0.03768, "alpha":-0.02266, "fx":[-33.15787,-33.15852,-33.16288,-33.16231], "fy":[0.67461,0.66735,0.39485,0.39951]},
    {"t":2.21264, "x":7.69899, "y":0.59013, "heading":1.57332, "vx":0.68976, "vy":-0.00656, "omega":-0.00784, "ax":-2.33933, "ay":0.04986, "alpha":-0.02327, "fx":[-33.15614,-33.15687,-33.16279,-33.16218], "fy":[0.85179,0.8427,0.56298,0.56933]},
    {"t":2.24752, "x":7.72162, "y":0.58993, "heading":1.57305, "vx":0.60819, "vy":-0.00483, "omega":-0.00866, "ax":-2.33898, "ay":0.06949, "alpha":-0.02389, "fx":[-33.1498,-33.1507,-33.15917,-33.15844], "fy":[1.1352,1.12313,0.83615,0.84533]},
    {"t":2.28239, "x":7.74141, "y":0.5898, "heading":1.57275, "vx":0.52662, "vy":-0.0024, "omega":-0.00949, "ax":-2.32818, "ay":0.23662, "alpha":-0.02448, "fx":[-32.98436,-32.98869,-33.01801,-33.01428], "fy":[3.51813,3.48184,3.19142,3.22481]},
    {"t":2.31726, "x":7.75836, "y":0.58986, "heading":1.57242, "vx":0.44544, "vy":0.00585, "omega":-0.01034, "ax":-2.25243, "ay":0.63564, "alpha":-0.0248, "fx":[-31.8764,-31.90259,-31.97824,-31.95349], "fy":[9.1904,9.10062,8.8307,8.91826]},
    {"t":2.35213, "x":7.77252, "y":0.59045, "heading":1.57206, "vx":0.36689, "vy":0.02801, "omega":-0.01121, "ax":-2.0913, "ay":1.05142, "alpha":-0.02459, "fx":[-29.5548,-29.621,-29.7318,-29.6673], "fy":[15.07961,14.94991,14.72798,14.85673]},
    {"t":2.387, "x":7.78404, "y":0.59207, "heading":1.57167, "vx":0.29396, "vy":0.06468, "omega":-0.01206, "ax":-1.9105, "ay":1.35298, "alpha":-0.02397, "fx":[-26.96863,-27.07026,-27.19251,-27.09224], "fy":[19.33614,19.19404,19.02018,19.16229]},
    {"t":2.42187, "x":7.79313, "y":0.59515, "heading":1.57125, "vx":0.22734, "vy":0.11186, "omega":-0.0129, "ax":-1.74087, "ay":1.56567, "alpha":-0.02314, "fx":[-24.55264,-24.67912,-24.79976,-24.67418], "fy":[22.3302,22.19062,22.05549,22.1956]},
    {"t":2.45674, "x":7.8, "y":0.6, "heading":1.5708, "vx":0.16664, "vy":0.16646, "omega":-0.01371, "ax":-1.57046, "ay":1.73696, "alpha":-0.02381, "fx":[-22.12273,-22.27783,-22.39871,-22.24415], "fy":[24.74553,24.60618,24.49601,24.63625]},
    {"t":2.49785, "x":7.80552, "y":0.60831, "heading":1.57023, "vx":0.10207, "vy":0.23786, "omega":-0.01469, "ax":-1.31492, "ay":1.93725, "alpha":-0.02656, "fx":[-18.47425,-18.68122,-18.80304,-18.59596], "fy":[27.57138,27.43175,27.34815,27.48919]},
    {"t":2.53896, "x":7.80861, "y":0.61973, "heading":1.56963, "vx":0.04802, "vy":0.3175, "omega":-0.01578, "ax":-0.93151, "ay":2.14771, "alpha":-0.02955, "fx":[-13.01742,-13.2883,-13.39122,-13.11903], "fy":[30.52398,30.40718,30.36171,30.48016]},
    {"t":2.58007, "x":7.8098, "y":0.63459, "heading":1.56898, "vx":0.00973, "vy":0.40579, "omega":-0.01699, "ax":-0.39502, "ay":2.30714, "alpha":-0.03155, "fx":[-5.41388,-5.73628,-5.78609,-5.46107], "fy":[32.73491,32.68002,32.6709,32.72673]},
    {"t":2.62118, "x":7.80986, "y":0.65322, "heading":1.56828, "vx":-0.00651, "vy":0.50064, "omega":-0.01829, "ax":-0.06673, "ay":2.33958, "alpha":-0.03095, "fx":[-0.77994,-1.10302,-1.1131,-0.78728], "fy":[33.16793,33.15877,33.15809,33.16741]},
    {"t":2.66229, "x":7.80954, "y":0.67578, "heading":1.56753, "vx":-0.00926, "vy":0.59682, "omega":-0.01956, "ax":-0.04914, "ay":2.33987, "alpha":-0.02973, "fx":[-0.5381,-0.84856,-0.85638,-0.54338], "fy":[33.17056,33.16408,33.16352,33.17012]},
    {"t":2.7034, "x":7.80912, "y":0.70229, "heading":1.56673, "vx":-0.01128, "vy":0.69301, "omega":-0.02078, "ax":-0.03795, "ay":2.33991, "alpha":-0.02853, "fx":[-0.38629,-0.68426,-0.69068,-0.39038], "fy":[33.17026,33.16546,33.16496,33.16985]},
    {"t":2.74451, "x":7.80862, "y":0.73276, "heading":1.56587, "vx":-0.01284, "vy":0.7892, "omega":-0.02196, "ax":-0.02961, "ay":2.33984, "alpha":-0.02735, "fx":[-0.27476,-0.56043,-0.56586,-0.27805], "fy":[33.16867,33.16508,33.16462,33.16828]},
    {"t":2.78562, "x":7.80807, "y":0.76718, "heading":1.56497, "vx":-0.01405, "vy":0.88539, "omega":-0.02308, "ax":-0.02298, "ay":2.3397, "alpha":-0.02618, "fx":[-0.18714,-0.4607,-0.46541,-0.18987], "fy":[33.16625,33.16358,33.16314,33.16586]},
    {"t":2.82673, "x":7.80747, "y":0.80556, "heading":1.56402, "vx":-0.015, "vy":0.98157, "omega":-0.02416, "ax":-0.0175, "ay":2.33951, "alpha":-0.02504, "fx":[-0.1156,-0.37727,-0.38141,-0.11794], "fy":[33.16314,33.1612,33.16078,33.16275]},
    {"t":2.86784, "x":7.80684, "y":0.84789, "heading":1.56303, "vx":-0.01572, "vy":1.07775, "omega":-0.02519, "ax":-0.01285, "ay":2.33926, "alpha":-0.02392, "fx":[-0.05572,-0.30569,-0.30939,-0.05778], "fy":[33.15938,33.15802,33.1576,33.15899]},
    {"t":2.90895, "x":7.80618, "y":0.89417, "heading":1.56199, "vx":-0.01625, "vy":1.17392, "omega":-0.02617, "ax":-0.00883, "ay":2.33896, "alpha":-0.02282, "fx":[-0.00468,-0.24314,-0.24649,-0.00654], "fy":[33.15491,33.15402,33.1536,33.15451]},
    {"t":2.95006, "x":7.80551, "y":0.9444, "heading":1.56092, "vx":-0.01661, "vy":1.27007, "omega":-0.02711, "ax":-0.00531, "ay":2.3386, "alpha":-0.02173, "fx":[0.03946,-0.18766,-0.19074,0.03774], "fy":[33.14963,33.14913,33.1487,33.14922]},
    {"t":2.99117, "x":7.80482, "y":0.99859, "heading":1.5598, "vx":-0.01683, "vy":1.36621, "omega":-0.028, "ax":-0.00219, "ay":2.33817, "alpha":-0.02066, "fx":[0.07811,-0.13782,-0.14067,0.07648], "fy":[33.14336,33.14317,33.14273,33.14293]},
    {"t":3.03228, "x":7.80412, "y":1.05673, "heading":1.55865, "vx":-0.01692, "vy":1.46233, "omega":-0.02885, "ax":0.00063, "ay":2.33765, "alpha":-0.0196, "fx":[0.11239,-0.09247,-0.09513,0.11082], "fy":[33.13583,33.1359,33.13545,33.13539]},
    {"t":3.07339, "x":7.80343, "y":1.11882, "heading":1.55746, "vx":-0.01689, "vy":1.55843, "omega":-0.02966, "ax":0.0032, "ay":2.33701, "alpha":-0.01855, "fx":[0.14326,-0.05058,-0.05309,0.14174], "fy":[33.12666,33.12693,33.12646,33.1262]},
    {"t":3.1145, "x":7.80274, "y":1.18486, "heading":1.55624, "vx":-0.01676, "vy":1.6545, "omega":-0.03042, "ax":0.00559, "ay":2.33621, "alpha":-0.0175, "fx":[0.17163,-0.01117,-0.01354,0.17013], "fy":[33.11524,33.11569,33.1152,33.11475]},
    {"t":3.15561, "x":7.80205, "y":1.25485, "heading":1.55499, "vx":-0.01653, "vy":1.75054, "omega":-0.03114, "ax":0.00788, "ay":2.33518, "alpha":-0.01643, "fx":[0.19847,0.02687,0.02463,0.197], "fy":[33.10065,33.10124,33.10071,33.10013]},
    {"t":3.19671, "x":7.80138, "y":1.32879, "heading":1.55371, "vx":-0.01621, "vy":1.84654, "omega":-0.03181, "ax":0.01017, "ay":2.33382, "alpha":-0.01532, "fx":[0.22503,0.06502,0.06291,0.22359], "fy":[33.08133,33.08204,33.08147,33.08077]},
    {"t":3.23782, "x":7.80072, "y":1.40667, "heading":1.55241, "vx":-0.01579, "vy":1.94248, "omega":-0.03244, "ax":0.01259, "ay":2.33193, "alpha":-0.01414, "fx":[0.25313,0.10551,0.10356,0.25175], "fy":[33.05453,33.05534,33.05471,33.05391]},
    {"t":3.27893, "x":7.80008, "y":1.4885, "heading":1.55107, "vx":-0.01527, "vy":2.03835, "omega":-0.03303, "ax":0.01541, "ay":2.32913, "alpha":-0.0128, "fx":[0.28599,0.15244,0.15068,0.2847], "fy":[33.01482,33.01571,33.01501,33.01412]},
    {"t":3.32004, "x":7.79947, "y":1.57426, "heading":1.54972, "vx":-0.01464, "vy":2.1341, "omega":-0.03355, "ax":0.01918, "ay":2.32455, "alpha":-0.01112, "fx":[0.33049,0.21464,0.21316,0.32937], "fy":[32.94987,32.95084,32.95004,32.94907]},
    {"t":3.36115, "x":7.79888, "y":1.66396, "heading":1.54834, "vx":-0.01385, "vy":2.22966, "omega":-0.03401, "ax":0.02545, "ay":2.3157, "alpha":-0.00854, "fx":[0.40559,0.31689,0.31589,0.4048], "fy":[32.8244,32.82539,32.82448,32.8235]},
    {"t":3.40226, "x":7.79834, "y":1.75757, "heading":1.54694, "vx":-0.0128, "vy":2.32486, "omega":-0.03436, "ax":0.041, "ay":2.29141, "alpha":-0.00248, "fx":[0.59396,0.56839,0.56824,0.59383], "fy":[32.48023,32.4807,32.4802,32.47974]},
    {"t":3.44337, "x":7.79784, "y":1.85508, "heading":1.54553, "vx":-0.01112, "vy":2.41905, "omega":-0.03446, "ax":0.22775, "ay":1.95103, "alpha":0.07941, "fx":[2.88166,3.61984,3.56828,2.84368], "fy":[27.63417,27.55939,27.67787,27.75028]},
    {"t":3.48448, "x":7.79758, "y":1.95618, "heading":1.54411, "vx":-0.00176, "vy":2.49926, "omega":-0.0312, "ax":0.40487, "ay":-1.0745, "alpha":0.76651, "fx":[2.85976,7.89955,8.85478,3.34151], "fy":[-17.12758,-16.534,-13.31739,-13.94416]},
    {"t":3.52559, "x":7.79785, "y":2.05801, "heading":1.54283, "vx":0.01489, "vy":2.45509, "omega":0.00031, "ax":0.01591, "ay":-2.28531, "alpha":0.13064, "fx":[-0.4557,0.86621,0.93027,-0.43876], "fy":[-32.4123,-32.40504,-32.37429,-32.38345]},
    {"t":3.5667, "x":7.79848, "y":2.15701, "heading":1.54284, "vx":0.01554, "vy":2.36114, "omega":0.00568, "ax":0.00147, "ay":-2.31379, "alpha":0.12025, "fx":[-0.6095,0.62025,0.67155,-0.59891], "fy":[-32.80431,-32.80454,-32.78993,-32.79086]},
    {"t":3.60781, "x":7.79912, "y":2.25212, "heading":1.54307, "vx":0.0156, "vy":2.26602, "omega":0.01063, "ax":-0.0047, "ay":-2.32346, "alpha":0.12011, "fx":[-0.69666,0.53544,0.58378,-0.68921], "fy":[-32.93759,-32.94086,-32.93093,-32.92861]},
    {"t":3.64892, "x":7.79975, "y":2.34331, "heading":1.54351, "vx":0.01541, "vy":2.1705, "omega":0.01557, "ax":-0.00909, "ay":-2.3283, "alpha":0.12269, "fx":[-0.77184,0.48825,0.53563,-0.76726], "fy":[-33.00403,-33.00962,-33.00189,-32.99712]},
    {"t":3.69003, "x":7.80038, "y":2.43057, "heading":1.54415, "vx":0.01504, "vy":2.07479, "omega":0.02061, "ax":-0.01309, "ay":-2.33119, "alpha":0.12654, "fx":[-0.84765,0.45242,0.49936,-0.84633], "fy":[-33.04322,-33.05112,-33.04467,-33.03746]},
    {"t":3.73114, "x":7.80099, "y":2.5139, "heading":1.545, "vx":0.0145, "vy":1.97896, "omega":0.02581, "ax":-0.01727, "ay":-2.33309, "alpha":0.13121, "fx":[-0.92971,0.41831,0.46478,-0.93236], "fy":[-33.06845,-33.07898,-33.07336,-33.06337]},
    {"t":3.77225, "x":7.80157, "y":2.59328, "heading":1.54606, "vx":0.01379, "vy":1.88304, "omega":0.03121, "ax":-0.02196, "ay":-2.33441, "alpha":0.13659, "fx":[-1.02219,0.38067,0.42633,-1.02981], "fy":[-33.08537,-33.09904,-33.09402,-33.08066]},
    {"t":3.81336, "x":7.80212, "y":2.66872, "heading":1.54734, "vx":0.01289, "vy":1.78708, "omega":0.03682, "ax":-0.02749, "ay":-2.33536, "alpha":0.1427, "fx":[-1.12964,0.3352,0.37946,-1.14358], "fy":[-33.09663,-33.11426,-33.1097,-33.09206]},
    {"t":3.85447, "x":7.80262, "y":2.74021, "heading":1.54885, "vx":0.01176, "vy":1.69107, "omega":0.04269, "ax":-0.03428, "ay":-2.33603, "alpha":0.14967, "fx":[-1.25844,0.27672,0.31867,-1.28054], "fy":[-33.10348,-33.12627,-33.12209,-33.09883]},
    {"t":3.89558, "x":7.80308, "y":2.80775, "heading":1.55061, "vx":0.01035, "vy":1.59504, "omega":0.04884, "ax":-0.04302, "ay":-2.33647, "alpha":0.15771, "fx":[-1.41919,0.19686,0.23504,-1.45213], "fy":[-33.10621,-33.13603,-33.13218,-33.10116]},
    {"t":3.93669, "x":7.80347, "y":2.87135, "heading":1.55262, "vx":0.00858, "vy":1.49899, "omega":0.05532, "ax":-0.05515, "ay":-2.33666, "alpha":0.16722, "fx":[-1.63336,0.07786,0.10973,-1.68144], "fy":[-33.1039,-33.14406,-33.14049,-33.09802]},
    {"t":3.9778, "x":7.80377, "y":2.931, "heading":1.55489, "vx":0.00631, "vy":1.40293, "omega":0.0622, "ax":-0.07502, "ay":-2.33644, "alpha":0.17887, "fx":[-1.96394,-0.13689,-0.11728,-2.03571], "fy":[-33.09229,-33.15017,-33.14684,-33.08454]},
    {"t":4.0189, "x":7.80397, "y":2.9867, "heading":1.55745, "vx":0.00323, "vy":1.30688, "omega":0.06955, "ax":-0.30701, "ay":-2.31767, "alpha":0.19179, "fx":[-5.21742,-3.28275,-3.43591,-5.47106], "fy":[-32.74349,-32.99323,-32.97424,-32.69873]},
    {"t":4.06001, "x":7.80384, "y":3.03847, "heading":1.56031, "vx":-0.00939, "vy":1.2116, "omega":0.07744, "ax":-0.93, "ay":-2.14565, "alpha":0.19036, "fx":[-13.72679,-12.00124,-12.61021,-14.39175], "fy":[-30.19168,-30.91683,-30.67043,-29.8775]},
    {"t":4.10112, "x":7.80267, "y":3.08646, "heading":1.56349, "vx":-0.04763, "vy":1.12339, "omega":0.08526, "ax":-1.47985, "ay":-1.81194, "alpha":0.17493, "fx":[-21.16744,-19.93177,-20.79326,-22.01359], "fy":[-25.54711,-26.5205,-25.84816,-24.81946]},
    {"t":4.14223, "x":7.79946, "y":3.13111, "heading":1.567, "vx":-0.10846, "vy":1.04891, "omega":0.09245, "ax":-1.7672, "ay":-1.53376, "alpha":0.18168, "fx":[-25.06979,-24.08175,-25.05907,-25.98792], "fy":[-21.74398,-22.83104,-21.75171,-20.63596]},
    {"t":4.18334, "x":7.79351, "y":3.17294, "heading":1.5708, "vx":-0.18111, "vy":0.98585, "omega":0.09992, "ax":-1.24334, "ay":-0.39953, "alpha":5.78217, "fx":[-25.72445,-0.58696,-11.03905,-33.14566], "fy":[-20.95934,-33.15545,30.15581,1.30603]},
    {"t":4.20064, "x":7.79019, "y":3.18993, "heading":1.57252, "vx":-0.20262, "vy":0.97894, "omega":0.19995, "ax":-1.32876, "ay":-0.4386, "alpha":5.46246, "fx":[-25.73551,-0.79735,-15.65766,-33.14887], "fy":[-20.94416,-33.14931,28.03646,1.18875]},
    {"t":4.21794, "x":7.78648, "y":3.2068, "heading":1.57598, "vx":-0.22561, "vy":0.97135, "omega":0.29446, "ax":-1.40297, "ay":-0.48693, "alpha":5.15439, "fx":[-25.7301,-0.98398,-19.68056,-33.15248], "fy":[-20.94914,-33.14239,25.43816,1.04499]},
    {"t":4.23524, "x":7.78237, "y":3.22353, "heading":1.58108, "vx":-0.24988, "vy":0.96293, "omega":0.38363, "ax":-1.46038, "ay":-0.53648, "alpha":4.89146, "fx":[-25.70958,-1.15015,-22.78637,-33.1561], "fy":[-20.97257,-33.13498,22.8128,0.87695]},
    {"t":4.25254, "x":7.77783, "y":3.24011, "heading":1.58772, "vx":-0.27515, "vy":0.95365, "omega":0.46826, "ax":-1.50181, "ay":-0.58145, "alpha":4.68451, "fx":[-25.67526,-1.29929,-25.01717,-33.15931], "fy":[-21.01274,-33.12722,20.48585,0.68662]},
    {"t":4.26984, "x":7.77284, "y":3.25652, "heading":1.59582, "vx":-0.30113, "vy":0.94359, "omega":0.5493, "ax":-1.53085, "ay":-0.61967, "alpha":4.52853, "fx":[-25.62827,-1.43481,-26.57296,-33.1617], "fy":[-21.06809,-33.1192,18.57712,0.47566]},
    {"t":4.28715, "x":7.76741, "y":3.27276, "heading":1.60532, "vx":-0.32761, "vy":0.93287, "omega":0.62764, "ax":-1.55116, "ay":-0.65134, "alpha":4.41292, "fx":[-25.56959,-1.56002,-27.6571,-33.16286], "fy":[-21.13723,-33.11089,17.0721,0.24544]},
    {"t":4.30445, "x":7.76151, "y":3.2888, "heading":1.61618, "vx":-0.35445, "vy":0.9216, "omega":0.70399, "ax":-1.56555, "ay":-0.67763, "alpha":4.32727, "fx":[-25.50005,-1.67818,-28.42441,-33.16238], "fy":[-21.21894,-33.10224,15.90289,-0.00296]},
    {"t":4.32175, "x":7.75514, "y":3.30464, "heading":1.62836, "vx":-0.38153, "vy":0.90988, "omega":0.77885, "ax":-1.57593, "ay":-0.69985, "alpha":4.26318, "fx":[-25.42035,-1.79266,-28.98093,-33.15985], "fy":[-21.31209,-33.0931,14.9933,-0.26867]},
    {"t":4.33905, "x":7.7483, "y":3.32028, "heading":1.64183, "vx":-0.4088, "vy":0.89777, "omega":0.85261, "ax":-1.58362, "ay":-0.71912, "alpha":4.21427, "fx":[-25.3312,-1.90704,-29.39675,-33.15486], "fy":[-21.41558,-33.08328,14.27616,-0.55095]},
    {"t":4.35635, "x":7.74099, "y":3.3357, "heading":1.65658, "vx":-0.4362, "vy":0.88533, "omega":0.92552, "ax":-1.58951, "ay":-0.73639, "alpha":4.17582, "fx":[-25.23326,-2.02524,-29.71809,-33.14699], "fy":[-21.52836,-33.07251,13.69744,-0.84919]},
    {"t":4.37365, "x":7.73321, "y":3.35091, "heading":1.67259, "vx":-0.46369, "vy":0.87259, "omega":0.99776, "ax":-1.59422, "ay":-0.75234, "alpha":4.14427, "fx":[-25.12724,-2.15168,-29.97576,-33.13583], "fy":[-21.64931,-33.06042,13.2153,-1.16279]},
    {"t":4.39095, "x":7.72495, "y":3.36589, "heading":1.68986, "vx":-0.49128, "vy":0.85957, "omega":1.06946, "ax":-1.59821, "ay":-0.76751, "alpha":4.11688, "fx":[-25.01392,-2.2914,-30.19065,-33.12095], "fy":[-21.77727,-33.04651,12.79775,-1.49122]},
    {"t":4.40825, "x":7.71621, "y":3.38065, "heading":1.70836, "vx":-0.51892, "vy":0.84629, "omega":1.14068, "ax":-1.60185, "ay":-0.78228, "alpha":4.09143, "fx":[-24.89417,-2.45026,-30.3772,-33.10191], "fy":[-21.91098,-33.03012,12.42045,-1.83393]},
    {"t":4.42555, "x":7.70699, "y":3.39517, "heading":1.72809, "vx":-0.54664, "vy":0.83276, "omega":1.21147, "ax":-1.60546, "ay":-0.79693, "alpha":4.06606, "fx":[-24.76904,-2.63513,-30.54549,-33.0783], "fy":[-22.04904,-33.01037,12.06473,-2.19036]},
    {"t":4.44285, "x":7.6973, "y":3.40946, "heading":1.74905, "vx":-0.57441, "vy":0.81897, "omega":1.28181, "ax":-1.60931, "ay":-0.81165, "alpha":4.03909, "fx":[-24.63975,-2.85412,-30.70267,-33.04969], "fy":[-22.1899,-32.98603,11.71615,-2.55988]},
    {"t":4.46015, "x":7.68712, "y":3.42351, "heading":1.77123, "vx":-0.60225, "vy":0.80493, "omega":1.35169, "ax":-1.61368, "ay":-0.82657, "alpha":4.00893, "fx":[-24.50775,-3.11689,-30.85379,-33.01566], "fy":[-22.33178,-32.95541,11.36339,-2.94183]},
    {"t":4.47745, "x":7.67646, "y":3.43731, "heading":1.79461, "vx":-0.63017, "vy":0.79063, "omega":1.42105, "ax":-1.61886, "ay":-0.84176, "alpha":3.97399, "fx":[-24.37481,-3.43499,-31.00238,-32.97583], "fy":[-22.47265,-32.91614,10.99742,-3.3354]},
    {"t":4.49475, "x":7.66531, "y":3.45086, "heading":1.8192, "vx":-0.65818, "vy":0.77607, "omega":1.4898, "ax":-1.62518, "ay":-0.85723, "alpha":3.9326, "fx":[-24.2431,-3.82228,-31.15081,-32.92984], "fy":[-22.61018,-32.86486,10.61088,-3.7397]},
    {"t":4.51205, "x":7.65368, "y":3.46416, "heading":1.84497, "vx":-0.6863, "vy":0.76124, "omega":1.55783, "ax":-1.63298, "ay":-0.87293, "alpha":3.88293, "fx":[-24.11522,-4.29537,-31.30057,-32.87737], "fy":[-22.74159,-32.79674,10.19758,-4.15365]},
    {"t":4.52935, "x":7.64156, "y":3.4772, "heading":1.87192, "vx":-0.71455, "vy":0.74613, "omega":1.62501, "ax":-1.64269, "ay":-0.88877, "alpha":3.82293, "fx":[-23.99439,-4.8742,-31.45244,-32.81817], "fy":[-22.86363,-32.70484,9.75221,-4.57594]},
    {"t":4.54665, "x":7.62896, "y":3.48997, "heading":1.90004, "vx":-0.74297, "vy":0.73076, "omega":1.69115, "ax":-1.6548, "ay":-0.90454, "alpha":3.75028, "fx":[-23.88456,-5.58245,-31.60658,-32.75207], "fy":[-22.97236,-32.5791,9.27003,-5.00504]},
    {"t":4.56395, "x":7.61586, "y":3.50248, "heading":1.92929, "vx":-0.77159, "vy":0.71511, "omega":1.75603, "ax":-1.66987, "ay":-0.91995, "alpha":3.6623, "fx":[-23.79059,-6.44795,-31.7626,-32.67903], "fy":[-23.06302,-32.40492,8.74662,-5.43904]},
    {"t":4.58125, "x":7.60226, "y":3.51471, "heading":1.95967, "vx":-0.80048, "vy":0.69919, "omega":1.81939, "ax":-1.68856, "ay":-0.93456, "alpha":3.55601, "fx":[-23.71848,-7.50252,-31.91962,-32.59916], "fy":[-23.12974,-32.16125,8.17775,-5.87565]},
    {"t":4.59855, "x":7.58815, "y":3.52667, "heading":1.99115, "vx":-0.8297, "vy":0.68303, "omega":1.88091, "ax":-1.71159, "ay":-0.94774, "alpha":3.42809, "fx":[-23.67568,-8.7809,-32.07628,-32.51277], "fy":[-23.16517,-31.818,7.55918,-6.312]},
    {"t":4.61585, "x":7.57354, "y":3.53835, "heading":2.02369, "vx":-0.85931, "vy":0.66663, "omega":1.94022, "ax":-1.73972, "ay":-0.95859, "alpha":3.2752, "fx":[-23.67144,-10.31784,-32.23068,-32.42045], "fy":[-23.15998,-31.33305,6.88649,-6.74456]},
    {"t":4.63315, "x":7.55842, "y":3.54974, "heading":2.05726, "vx":-0.88941, "vy":0.65005, "omega":1.99688, "ax":-1.77362, "ay":-0.9659, "alpha":3.09434, "fx":[-23.71729,-12.14193,-32.3804,-32.32317], "fy":[-23.1021,-30.64967,6.15496,-7.1689]},
    {"t":4.65045, "x":7.54277, "y":3.56084, "heading":2.0918, "vx":-0.92009, "vy":0.63334, "omega":2.05041, "ax":-1.81374, "ay":-0.96813, "alpha":2.88367, "fx":[-23.82764,-14.26492,-32.52239,-32.22237], "fy":[-22.97561,-29.69619,5.35934,-7.5794]},
    {"t":4.66775, "x":7.52658, "y":3.57165, "heading":2.12728, "vx":-0.95147, "vy":0.61659, "omega":2.1003, "ax":-1.85998, "ay":-0.96344, "alpha":2.64371, "fx":[-24.02046,-16.66595,-32.65283,-32.1201], "fy":[-22.75909,-28.39175,4.49365,-7.96886]},
    {"t":4.68506, "x":7.50984, "y":3.58217, "heading":2.16361, "vx":-0.98365, "vy":0.59992, "omega":2.14604, "ax":-1.91147, "ay":-0.94998, "alpha":2.37849, "fx":[-24.3181,-19.27412,-32.76703,-32.0193], "fy":[-22.42312,-26.66297,3.55082,-8.32789]},
    {"t":4.70236, "x":7.49253, "y":3.59241, "heading":2.20074, "vx":-1.01672, "vy":0.58348, "omega":2.18719, "ax":-1.96635, "ay":-0.92633, "alpha":2.09607, "fx":[-24.74802,-21.95896,-32.85905,-31.92399], "fy":[-21.92637,-24.47366,2.52227,-8.64402]},
    {"t":4.71966, "x":7.47465, "y":3.60236, "heading":2.23858, "vx":-1.05074, "vy":0.56746, "omega":2.22345, "ax":-2.02204, "ay":-0.89194, "alpha":1.80681, "fx":[-25.34307,-24.54362,-32.92137,-31.83972], "fy":[-21.20954,-21.85949,1.39731,-8.90025]},
    {"t":4.73696, "x":7.45617, "y":3.61205, "heading":2.27705, "vx":-1.08572, "vy":0.55203, "omega":2.25471, "ax":-2.07597, "ay":-0.84732, "alpha":1.51901, "fx":[-26.1401,-26.8471,-32.94417,-31.77411], "fy":[-20.18603,-18.94573,0.16235,-9.07261]},
    {"t":4.75426, "x":7.43707, "y":3.62147, "heading":2.31605, "vx":-1.12163, "vy":0.53737, "omega":2.28099, "ax":-2.12641, "ay":-0.79333, "alpha":1.23307, "fx":[-27.17419,-28.73935,-32.91426,-31.73765], "fy":[-18.72809,-15.92702,-1.20016,-9.12583]},
    {"t":4.77156, "x":7.41735, "y":3.63065, "heading":2.35552, "vx":-1.15842, "vy":0.52364, "omega":2.30232, "ax":-2.1728, "ay":-0.72983, "alpha":0.93711, "fx":[-28.46184,-30.17545,-32.81345,-31.74482], "fy":[-16.64902,-13.01349,-2.71294,-9.00532]},
    {"t":4.78886, "x":7.39699, "y":3.6396, "heading":2.39535, "vx":-1.19601, "vy":0.51102, "omega":2.31853, "ax":-2.21488, "ay":-0.65418, "alpha":0.6064, "fx":[-29.96065,-31.19001,-32.61582,-31.81529], "fy":[-13.68948,-10.37564,-4.40535,-8.62107]},
    {"t":4.80616, "x":7.37596, "y":3.64834, "heading":2.43546, "vx":-1.23433, "vy":0.4997, "omega":2.32902, "ax":-2.25067, "ay":-0.56061, "alpha":0.20764, "fx":[-31.48946,-31.86394,-32.28348,-31.97369], "fy":[-9.54071,-8.11676,-6.31512,-7.81332]},
    {"t":4.82346, "x":7.35427, "y":3.6569, "heading":2.47575, "vx":-1.27327, "vy":0.49, "omega":2.33262, "ax":-2.27366, "ay":-0.44131, "alpha":-0.2894, "fx":[-32.62563,-32.28916,-31.75974,-32.23983], "fy":[-3.98354,-6.27612,-8.48983,-6.2722]},
    {"t":4.84076, "x":7.3319, "y":3.66531, "heading":2.51611, "vx":-1.3126, "vy":0.48236, "omega":2.32761, "ax":-2.26471, "ay":-0.46025, "alpha":-0.37624, "fx":[-32.62611,-32.17989,-31.45509,-32.14588], "fy":[-3.59451,-6.6437,-9.40635,-6.451]},
    {"t":4.85733, "x":7.30984, "y":3.67324, "heading":2.55468, "vx":-1.35013, "vy":0.47474, "omega":2.32138, "ax":-2.21272, "ay":-0.65135, "alpha":-0.46058, "fx":[-32.30058,-31.51298,-30.2615,-31.3841], "fy":[-5.66667,-9.2457,-12.67479,-9.34396]},
    {"t":4.8739, "x":7.28716, "y":3.68102, "heading":2.59314, "vx":-1.3868, "vy":0.46394, "omega":2.31374, "ax":-2.13383, "ay":-0.8622, "alpha":-0.54889, "fx":[-31.76223,-30.53321,-28.53875,-30.15218], "fy":[-8.03331,-12.05092,-16.14343,-12.65803]},
    {"t":4.89047, "x":7.26389, "y":3.68859, "heading":2.63148, "vx":-1.42216, "vy":0.44966, "omega":2.30465, "ax":-2.02106, "ay":-1.08869, "alpha":-0.63883, "fx":[-30.92995,-29.18248,-26.21295,-28.26682], "fy":[-10.70426,-14.99963,-19.66995,-16.35373]},
    {"t":4.90704, "x":7.24005, "y":3.69589, "heading":2.66967, "vx":-1.45565, "vy":0.43162, "omega":2.29406, "ax":-1.8686, "ay":-1.32276, "alpha":-0.72806, "fx":[-29.70827,-27.42169,-23.27549,-25.54233], "fy":[-13.65888,-17.99981,-23.05782,-20.2825]},
    {"t":4.92361, "x":7.21567, "y":3.70286, "heading":2.70769, "vx":-1.48661, "vy":0.4097, "omega":2.282, "ax":-1.67427, "ay":-1.55221, "alpha":-0.81447, "fx":[-28.00043,-25.24641,-19.81147,-21.87126], "fy":[-16.8287,-20.93321,-26.0927,-24.15414]},
    {"t":4.94018, "x":7.19081, "y":3.70944, "heading":2.7455, "vx":-1.51436, "vy":0.38398, "omega":2.2685, "ax":-1.44205, "ay":-1.76247, "alpha":-0.89511, "fx":[-25.73488,-22.69818,-15.99671,-17.33291], "fy":[-20.08468,-23.67195,-28.59872,-27.57494]},
    {"t":4.95675, "x":7.16551, "y":3.71556, "heading":2.78309, "vx":-1.53825, "vy":0.35477, "omega":2.25367, "ax":-1.18282, "ay":-1.94035, "alpha":-0.9648, "fx":[-22.90157,-19.86415,-12.05579,-12.24352], "fy":[-23.24235,-26.10233,-30.48568,-30.18592]},
    {"t":4.97333, "x":7.13986, "y":3.72117, "heading":2.82044, "vx":-1.55785, "vy":0.32262, "omega":2.23768, "ax":-0.91201, "ay":-2.07807, "alpha":-1.0173, "fx":[-19.58142,-16.86277,-8.20265,-7.06335], "fy":[-26.09544,-28.14675,-31.76044,-31.82202]},
    {"t":4.9899, "x":7.11392, "y":3.72623, "heading":2.85752, "vx":-1.57296, "vy":0.28818, "omega":2.22082, "ax":-0.64503, "ay":-2.17471, "alpha":-1.04901, "fx":[-15.94509,-13.82037,-4.59598,-2.21142], "fy":[-28.47137,-29.77472,-32.50211,-32.55591]},
    {"t":5.00647, "x":7.08777, "y":3.73071, "heading":2.89432, "vx":-1.58365, "vy":0.25215, "omega":2.20344, "ax":-0.39373, "ay":-2.23475, "alpha":-1.06111, "fx":[-12.21208,-10.84862,-1.32521,2.06186], "fy":[-30.27964,-30.9996,-32.82284,-32.60635]},
    {"t":5.02304, "x":7.06147, "y":3.73458, "heading":2.93083, "vx":-1.59018, "vy":0.21511, "omega":2.18586, "ax":-0.16512, "ay":-2.26533, "alpha":-1.05822, "fx":[-8.59088,-8.03068,1.57919,5.68035], "fy":[-31.52482,-31.86562,-32.83561,-32.21628]},
    {"t":5.03961, "x":7.0351, "y":3.73784, "heading":2.96705, "vx":-1.59291, "vy":0.17758, "omega":2.16832, "ax":0.038, "ay":-2.27399, "alpha":-1.04563, "fx":[-5.2339,-5.41772,4.12628,8.67999], "fy":[-32.28241,-32.43211,-32.63669,-31.58207]},
    {"t":5.05618, "x":7.00871, "y":3.74047, "heading":3.00299, "vx":-1.59228, "vy":0.13989, "omega":2.15099, "ax":0.21579, "ay":-2.26738, "alpha":-1.02761, "fx":[-2.22396,-3.03308,6.34638,11.14548], "fy":[-32.65979,-32.7608,-32.30034,-30.83747]},
    {"t":5.07275, "x":6.98235, "y":3.74247, "heading":3.03863, "vx":-1.58871, "vy":0.10232, "omega":2.13397, "ax":0.3701, "ay":-2.25077, "alpha":-1.00702, "fx":[0.41464,-0.87961,8.27827,13.17085], "fy":[-32.76428,-32.90789,-31.88033,-30.06423]},
    {"t":5.08932, "x":6.95608, "y":3.74386, "heading":3.07399, "vx":-1.58257, "vy":0.06502, "omega":2.11728, "ax":0.50357, "ay":-2.22806, "alpha":-0.98558, "fx":[2.69582,1.05292,9.96162,14.84146], "fy":[-32.68616,-32.92056,-31.41389,-29.30832]},
    {"t":5.10589, "x":6.92992, "y":3.74463, "heading":3.10908, "vx":-1.57423, "vy":0.0281, "omega":2.10095, "ax":0.619, "ay":-2.20197, "alpha":-0.96426, "fx":[4.65336,2.78186,11.43317,16.2284], "fy":[-32.49393,-32.83638,-30.92605,-28.59338]},
    {"t":5.12246, "x":6.90392, "y":3.74479, "heading":-3.1393, "vx":-1.56397, "vy":-0.00838, "omega":2.08497, "ax":0.71905, "ay":-2.17435, "alpha":-0.94357, "fx":[6.32822,4.32756,12.72525,17.3885], "fy":[-32.23625,-32.68417,-30.43314,-27.92993]},
    {"t":5.13903, "x":6.8781, "y":3.74436, "heading":-3.10475, "vx":-1.55206, "vy":-0.04441, "omega":2.06933, "ax":0.80608, "ay":-2.14639, "alpha":-0.92376, "fx":[7.76128,5.71081,13.86545,18.36635], "fy":[-31.94606,-32.48549,-29.94553,-27.32114]},
    {"t":5.1556, "x":6.85249, "y":3.74333, "heading":-3.07046, "vx":-1.5387, "vy":-0.07998, "omega":2.05403, "ax":0.88211, "ay":-2.11885, "alpha":-0.90496, "fx":[8.98985,6.95134,14.87697,19.19673], "fy":[-31.64482,-32.2562,-29.46957,-26.76622]},
    {"t":5.17218, "x":6.82712, "y":3.74171, "heading":-3.03642, "vx":-1.52408, "vy":-0.11509, "omega":2.03903, "ax":0.94886, "ay":-2.09219, "alpha":-0.8872, "fx":[10.04638,8.06715,15.77917,19.90677], "fy":[-31.34604,-32.00777,-29.00892,-26.26242]},
    {"t":5.18875, "x":6.80199, "y":3.73952, "heading":-3.00263, "vx":-1.50836, "vy":-0.14976, "omega":2.02433, "ax":1.00775, "ay":-2.06666, "alpha":-0.87049, "fx":[10.95842,9.07424,16.58811,20.51773], "fy":[-31.05783,-31.74842,-28.56551,-25.80613]},
    {"t":5.20532, "x":6.77714, "y":3.73675, "heading":-2.96909, "vx":-1.49166, "vy":-0.18401, "omega":2.0099, "ax":1.05997, "ay":-2.0424, "alpha":-0.8548, "fx":[11.74897,9.98661,17.31712,21.04636], "fy":[-30.78478,-31.48396,-28.14013,-25.39346]},
    {"t":5.22189, "x":6.75256, "y":3.73342, "heading":-2.93578, "vx":-1.4741, "vy":-0.21785, "omega":1.99574, "ax":1.10649, "ay":-2.01945, "alpha":-0.84007, "fx":[12.43713,10.81639,17.97729,21.50598], "fy":[-30.52912,-31.21846,-27.73284,-25.02062]},
    {"t":5.23846, "x":6.72829, "y":3.72953, "heading":-2.90271, "vx":-1.45576, "vy":-0.25132, "omega":1.98182, "ax":1.14813, "ay":-1.9978, "alpha":-0.82627, "fx":[13.03871,11.57406,18.57788,21.90724], "fy":[-30.29166,-30.9547,-27.34325,-24.68402]},
    {"t":5.25503, "x":6.70432, "y":3.72509, "heading":-2.86987, "vx":-1.43674, "vy":-0.28442, "omega":1.96813, "ax":1.18557, "ay":-1.97742, "alpha":-0.81334, "fx":[13.5668,12.26861,19.12661,22.25874], "fy":[-30.07226,-30.69454,-26.97073,-24.38039]},
    {"t":5.2716, "x":6.68068, "y":3.72011, "heading":-2.83726, "vx":-1.41709, "vy":-0.31719, "omega":1.95465, "ax":1.21938, "ay":-1.95825, "alpha":-0.80122, "fx":[14.0323,12.90775,19.62999,22.56749], "fy":[-29.87027,-30.4392,-26.61448,-24.10676]},
    {"t":5.28817, "x":6.65736, "y":3.71459, "heading":-2.80487, "vx":-1.39688, "vy":-0.34964, "omega":1.94137, "ax":1.25002, "ay":-1.94021, "alpha":-0.78988, "fx":[14.44425,13.49811,20.09351,22.83922], "fy":[-29.68471,-30.18942,-26.27366,-23.86047]},
    {"t":5.30474, "x":6.63439, "y":3.70852, "heading":-2.7727, "vx":-1.37617, "vy":-0.38179, "omega":1.92828, "ax":1.27791, "ay":-1.92325, "alpha":-0.77924, "fx":[14.81024,14.04541,20.52181,23.07867], "fy":[-29.51442,-29.9456,-25.94739,-23.63914]},
    {"t":5.32131, "x":6.61176, "y":3.70193, "heading":-2.74074, "vx":-1.35499, "vy":-0.41366, "omega":1.91537, "ax":1.30337, "ay":-1.90729, "alpha":-0.76929, "fx":[15.13663,14.55454,20.91885,23.2898], "fy":[-29.35821,-29.70792,-25.63484,-23.44064]},
    {"t":5.33788, "x":6.58948, "y":3.69482, "heading":-2.709, "vx":-1.3334, "vy":-0.44527, "omega":1.90262, "ax":1.3267, "ay":-1.89226, "alpha":-0.75996, "fx":[15.4288,15.02976,21.28802,23.47592], "fy":[-29.21488,-29.47639,-25.33517,-23.26309]},
    {"t":5.35445, "x":6.56757, "y":3.68718, "heading":-2.67747, "vx":-1.31141, "vy":-0.47662, "omega":1.89003, "ax":1.34814, "ay":-1.8781, "alpha":-0.75122, "fx":[15.69132,15.47472,21.63222,23.63982], "fy":[-29.08326,-29.25091,-25.04763,-23.10477]},
    {"t":5.37102, "x":6.54602, "y":3.67902, "heading":-2.64616, "vx":-1.28907, "vy":-0.50774, "omega":1.87758, "ax":1.3679, "ay":-1.86474, "alpha":-0.74303, "fx":[15.92806,15.89261,21.95397,23.78388], "fy":[-28.96226,-29.03131,-24.77149,-22.96418]},
    {"t":5.3876, "x":6.52485, "y":3.67035, "heading":-2.61504, "vx":-1.2664, "vy":-0.53864, "omega":1.86527, "ax":1.38616, "ay":-1.85213, "alpha":-0.73537, "fx":[16.14234,16.2862,22.25543,23.91013], "fy":[-28.85084,-28.81737,-24.50608,-22.83996]},
    {"t":5.40417, "x":6.50406, "y":3.66117, "heading":-2.58413, "vx":-1.24343, "vy":-0.56933, "omega":1.85308, "ax":1.40309, "ay":-1.84022, "alpha":-0.72819, "fx":[16.33703,16.65791,22.53851,24.02031], "fy":[-28.74804,-28.60884,-24.25079,-22.73087]},
    {"t":5.42074, "x":6.48364, "y":3.65149, "heading":-2.55343, "vx":-1.22018, "vy":-0.59983, "omega":1.84102, "ax":1.41881, "ay":-1.82894, "alpha":-0.72148, "fx":[16.51459,17.00985,22.80484,24.11594], "fy":[-28.65298,-28.40546,-24.00505,-22.6358]},
    {"t":5.43731, "x":6.46362, "y":3.6413, "heading":-2.52292, "vx":-1.19667, "vy":-0.63014, "omega":1.82906, "ax":1.43345, "ay":-1.81827, "alpha":-0.7152, "fx":[16.67715,17.34387,23.05588,24.19834], "fy":[-28.56485,-28.20698,-23.76835,-22.55373]},
    {"t":5.45388, "x":6.44399, "y":3.6306, "heading":-2.49261, "vx":-1.17292, "vy":-0.66027, "omega":1.81721, "ax":1.44711, "ay":-1.80814, "alpha":-0.70934, "fx":[16.82657,17.6616,23.29289,24.26866], "fy":[-28.48292,-28.01313,-23.54022,-22.48376]},
    {"t":5.47045, "x":6.42475, "y":3.61942, "heading":-2.4625, "vx":-1.14894, "vy":-0.69023, "omega":1.80546, "ax":1.45988, "ay":-1.79854, "alpha":-0.70388, "fx":[16.96447,17.96448,23.51701,24.32792], "fy":[-28.40649,-27.82366,-23.32021,-22.42504]},
    {"t":5.48702, "x":6.40591, "y":3.60773, "heading":-2.43258, "vx":-1.12475, "vy":-0.72003, "omega":1.79379, "ax":1.47185, "ay":-1.78941, "alpha":-0.69879, "fx":[17.09226,18.25378,23.72923,24.37701], "fy":[-28.33498,-27.63832,-23.10794,-22.37678]},
    {"t":5.50359, "x":6.38748, "y":3.59555, "heading":-2.40286, "vx":-1.10036, "vy":-0.74968, "omega":1.78221, "ax":1.48308, "ay":-1.78074, "alpha":-0.69407, "fx":[17.21119,18.53063,23.93042,24.41674], "fy":[-28.26781,-27.4569,-22.90304,-22.33828]},
    {"t":5.52016, "x":6.36944, "y":3.58289, "heading":-2.37332, "vx":-1.07578, "vy":-0.77919, "omega":1.77071, "ax":1.49363, "ay":-1.77248, "alpha":-0.68969, "fx":[17.32234,18.79602,24.12139,24.44782], "fy":[-28.20448,-27.27916,-22.70519,-22.30888]},
    {"t":5.53673, "x":6.35182, "y":3.56973, "heading":-2.34398, "vx":-1.05103, "vy":-0.80856, "omega":1.75928, "ax":1.50357, "ay":-1.76461, "alpha":-0.68565, "fx":[17.42668,19.05084,24.30282,24.4709], "fy":[-28.14455,-27.10491,-22.51409,-22.28795]},
    {"t":5.5533, "x":6.33461, "y":3.55609, "heading":-2.31483, "vx":-1.02612, "vy":-0.8378, "omega":1.74792, "ax":1.51295, "ay":-1.7571, "alpha":-0.68194, "fx":[17.52506,19.29589,24.47537,24.48657], "fy":[-28.08759,-26.93397,-22.32946,-22.27493]},
    {"t":5.56987, "x":6.31782, "y":3.54197, "heading":-2.28586, "vx":-1.00105, "vy":-0.86692, "omega":1.73662, "ax":1.52181, "ay":-1.74994, "alpha":-0.67854, "fx":[17.61823,19.53188,24.63958,24.49535], "fy":[-28.03323,-26.76615,-22.15106,-22.26926]},
    {"t":5.58644, "x":6.30144, "y":3.52736, "heading":-2.25709, "vx":-0.97583, "vy":-0.89592, "omega":1.72538, "ax":1.53018, "ay":-1.74309, "alpha":-0.67545, "fx":[17.70684,19.75945,24.79597,24.49773], "fy":[-27.98113,-26.60129,-21.97866,-22.27046]},
    {"t":5.60302, "x":6.28548, "y":3.51228, "heading":-2.2285, "vx":-0.95047, "vy":-0.9248, "omega":1.71418, "ax":1.53812, "ay":-1.73654, "alpha":-0.67267, "fx":[17.7915,19.97916,24.94501,24.49416], "fy":[-27.93099,-26.43925,-21.81205,-22.27803]},
    {"t":5.61959, "x":6.26994, "y":3.49671, "heading":-2.20009, "vx":-0.92499, "vy":-0.95358, "omega":1.70304, "ax":1.54564, "ay":-1.73028, "alpha":-0.67017, "fx":[17.87272,20.19153,25.08712,24.48505], "fy":[-27.88253,-26.27988,-21.65103,-22.29154]},
    {"t":5.63616, "x":6.25482, "y":3.48067, "heading":-2.17187, "vx":-0.89937, "vy":-0.98225, "omega":1.69193, "ax":1.55181, "ay":-1.72632, "alpha":-0.65625, "fx":[18.00888,20.40548,25.16477,24.40686], "fy":[-27.8036,-26.1207,-21.56859,-22.388]},
    {"t":5.65395, "x":6.23906, "y":3.46292, "heading":-2.14176, "vx":-0.87176, "vy":-1.01297, "omega":1.68025, "ax":1.55555, "ay":-1.72263, "alpha":-0.65917, "fx":[17.9986,20.5639,25.28282,24.35285], "fy":[-27.80802,-25.99403,-21.4268,-22.44257]},
    {"t":5.67175, "x":6.2238, "y":3.44462, "heading":-2.11186, "vx":-0.84407, "vy":-1.04363, "omega":1.66852, "ax":1.55948, "ay":-1.71873, "alpha":-0.66232, "fx":[17.99606,20.72448,25.40079,24.29985], "fy":[-27.80732,-25.86393,-21.28333,-22.49559]},
    {"t":5.68955, "x":6.20902, "y":3.42577, "heading":-2.08216, "vx":-0.81632, "vy":-1.07422, "omega":1.65673, "ax":1.56362, "ay":-1.7146, "alpha":-0.6657, "fx":[18.0014,20.8873,25.51886,24.24829], "fy":[-27.80139,-25.73022,-21.13792,-22.54662]},
    {"t":5.70734, "x":6.19474, "y":3.40638, "heading":-2.05268, "vx":-0.78849, "vy":-1.10473, "omega":1.64489, "ax":1.56798, "ay":-1.71023, "alpha":-0.66932, "fx":[18.01473,21.05245,25.63724,24.19861], "fy":[-27.79014,-25.59272,-20.99026,-22.59517]},
    {"t":5.72514, "x":6.18096, "y":3.38645, "heading":-2.0234, "vx":-0.76059, "vy":-1.13517, "omega":1.63297, "ax":1.57258, "ay":-1.70559, "alpha":-0.67316, "fx":[18.03623,21.22006,25.75612,24.15131], "fy":[-27.77344,-25.4512,-20.84002,-22.64074]},
    {"t":5.74294, "x":6.16767, "y":3.36598, "heading":-1.99434, "vx":-0.7326, "vy":-1.16552, "omega":1.62099, "ax":1.57743, "ay":-1.70067, "alpha":-0.67725, "fx":[18.06605,21.39027,25.87576,24.10691], "fy":[-27.75112,-25.30541,-20.68683,-22.68279]},
    {"t":5.76073, "x":6.15488, "y":3.34497, "heading":-1.96549, "vx":-0.70453, "vy":-1.19579, "omega":1.60894, "ax":1.58257, "ay":-1.69543, "alpha":-0.68158, "fx":[18.10439,21.56328,25.99642,24.06596], "fy":[-27.72302,-25.15506,-20.53024,-22.72072]},
    {"t":5.77853, "x":6.14259, "y":3.32342, "heading":-1.93686, "vx":-0.67636, "vy":-1.22596, "omega":1.59681, "ax":1.588, "ay":-1.68984, "alpha":-0.68615, "fx":[18.1515,21.73926,26.11839,24.02909], "fy":[-27.68889,-24.99981,-20.36975,-22.75392]},
    {"t":5.79633, "x":6.13081, "y":3.30133, "heading":-1.90844, "vx":-0.6481, "vy":-1.25604, "omega":1.5846, "ax":1.59377, "ay":-1.68388, "alpha":-0.69096, "fx":[18.20762,21.91848,26.24199,23.99694], "fy":[-27.6485,-24.83929,-20.20482,-22.78169]},
    {"t":5.81413, "x":6.11953, "y":3.27871, "heading":-1.88024, "vx":-0.61974, "vy":-1.286, "omega":1.5723, "ax":1.59989, "ay":-1.6775, "alpha":-0.69601, "fx":[18.27307,22.1012,26.36759,23.97025], "fy":[-27.60152,-24.67304,-20.03478,-22.80329]},
    {"t":5.83192, "x":6.10875, "y":3.25556, "heading":-1.85226, "vx":-0.59126, "vy":-1.31586, "omega":1.55992, "ax":1.6064, "ay":-1.67066, "alpha":-0.7013, "fx":[18.34821,22.28775,26.49559,23.94978], "fy":[-27.54759,-24.50057,-19.85891,-22.8179]},
    {"t":5.84972, "x":6.09848, "y":3.23188, "heading":-1.8245, "vx":-0.56267, "vy":-1.34559, "omega":1.54744, "ax":1.61334, "ay":-1.66332, "alpha":-0.70684, "fx":[18.43346,22.47848,26.62642,23.93641], "fy":[-27.48629,-24.32128,-19.67636,-22.82461]},
    {"t":5.86752, "x":6.08872, "y":3.20767, "heading":-1.79696, "vx":-0.53396, "vy":-1.37519, "omega":1.53486, "ax":1.62075, "ay":-1.65541, "alpha":-0.71261, "fx":[18.52931,22.67383,26.7606,23.93107], "fy":[-27.41711,-24.1345,-19.48616,-22.82239]},
    {"t":5.88531, "x":6.07948, "y":3.18293, "heading":-1.76964, "vx":-0.50512, "vy":-1.40465, "omega":1.52217, "ax":1.62867, "ay":-1.64687, "alpha":-0.71861, "fx":[18.63634,22.87429,26.89867,23.9348], "fy":[-27.33944,-23.93943,-19.28718,-22.81011]},
    {"t":5.90311, "x":6.07075, "y":3.15767, "heading":-1.74255, "vx":-0.47613, "vy":-1.43396, "omega":1.50939, "ax":1.63716, "ay":-1.63763, "alpha":-0.72485, "fx":[18.75521,23.08041,27.04125,23.94878], "fy":[-27.25258,-23.73516,-19.07814,-22.78645]},
    {"t":5.92091, "x":6.06253, "y":3.13189, "heading":-1.71569, "vx":-0.447, "vy":-1.46311, "omega":1.49649, "ax":1.64629, "ay":-1.62761, "alpha":-0.73131, "fx":[18.88674,23.29284,27.18904,23.9743], "fy":[-27.15569,-23.52061,-18.85752,-22.74991]},
    {"t":5.9387, "x":6.05484, "y":3.10559, "heading":-1.68906, "vx":-0.4177, "vy":-1.49207, "omega":1.48347, "ax":1.65611, "ay":-1.61669, "alpha":-0.738, "fx":[19.03184,23.51233,27.34283,24.01281], "fy":[-27.04775,-23.29453,-18.62356,-22.69878]},
    {"t":5.9565, "x":6.04767, "y":3.07878, "heading":-1.66266, "vx":-0.38822, "vy":-1.52085, "omega":1.47034, "ax":1.66671, "ay":-1.60476, "alpha":-0.7449, "fx":[19.19164,23.73974,27.50348,24.06598], "fy":[-26.92756,-23.05541,-18.3742,-22.63101]},
    {"t":5.9743, "x":6.04102, "y":3.05146, "heading":-1.63649, "vx":-0.35856, "vy":-1.54941, "omega":1.45708, "ax":1.67818, "ay":-1.59167, "alpha":-0.75201, "fx":[19.36744,23.97607,27.67199,24.1357], "fy":[-26.79366,-22.8015,-18.107,-22.54421]},
    {"t":5.99209, "x":6.0349, "y":3.02364, "heading":-1.61056, "vx":-0.3287, "vy":-1.57773, "omega":1.4437, "ax":1.69063, "ay":-1.57727, "alpha":-0.75933, "fx":[19.56081,24.22247,27.84945,24.22411], "fy":[-26.64429,-22.53068,-17.81908,-22.43555]},
    {"t":6.00989, "x":6.02932, "y":2.99531, "heading":-1.58486, "vx":-0.29861, "vy":-1.6058, "omega":1.43018, "ax":1.70417, "ay":-1.56134, "alpha":-0.76684, "fx":[19.77362,24.48028,28.03713,24.33371], "fy":[-26.47729,-22.2404,-17.507,-22.30159]},
    {"t":6.02769, "x":6.02428, "y":2.96648, "heading":-1.55941, "vx":-0.26828, "vy":-1.63359, "omega":1.41653, "ax":1.71895, "ay":-1.54363, "alpha":-0.77454, "fx":[20.00812,24.75108,28.23641,24.46739], "fy":[-26.29003,-21.92761,-17.16661,-22.13816]},
    {"t":6.04548, "x":6.01978, "y":2.93717, "heading":-1.5342, "vx":-0.23769, "vy":-1.66106, "omega":1.40275, "ax":1.73515, "ay":-1.52385, "alpha":-0.78241, "fx":[20.267,25.0367,28.44885,24.62852], "fy":[-26.07919,-21.58856,-16.7929,-21.94012]},
    {"t":6.06328, "x":6.01582, "y":2.90736, "heading":-1.50924, "vx":-0.20681, "vy":-1.68818, "omega":1.38883, "ax":1.75294, "ay":-1.50161, "alpha":-0.79045, "fx":[20.55357,25.33928,28.67621,24.82106], "fy":[-25.84067,-21.21863,-16.37975,-21.70108]},
    {"t":6.08108, "x":6.01242, "y":2.87708, "heading":-1.48452, "vx":-0.17561, "vy":-1.7149, "omega":1.37476, "ax":1.77257, "ay":-1.47646, "alpha":-0.79862, "fx":[20.87181,25.66134,28.92038,25.04968], "fy":[-25.56925,-20.8121,-15.91965,-21.41299]},
    {"t":6.09887, "x":6.00957, "y":2.84633, "heading":-1.46005, "vx":-0.14406, "vy":-1.74118, "omega":1.36055, "ax":1.79431, "ay":-1.4478, "alpha":-0.8069, "fx":[21.22665,26.00584,29.18343,25.31987], "fy":[-25.2582,-20.36179,-15.40325,-21.06556]},
    {"t":6.11667, "x":6.00729, "y":2.81511, "heading":-1.43584, "vx":-0.11213, "vy":-1.76695, "omega":1.34619, "ax":1.81848, "ay":-1.41487, "alpha":-0.81523, "fx":[21.62416,26.37622,29.46749,25.63814], "fy":[-24.89883,-19.85858,-14.81886,-20.6455]},
    {"t":6.13447, "x":6.00559, "y":2.78344, "heading":-1.41188, "vx":-0.07977, "vy":-1.79213, "omega":1.33168, "ax":1.84545, "ay":-1.3767, "alpha":-0.82355, "fx":[22.07184,26.77654,29.77468,26.0121], "fy":[-24.47961,-19.29077,-14.15165,-20.13534]},
    {"t":6.15226, "x":6.00446, "y":2.75133, "heading":-1.38818, "vx":-0.04692, "vy":-1.81663, "omega":1.31702, "ax":1.87566, "ay":-1.33199, "alpha":-0.83174, "fx":[22.5791,27.21141,30.10678,26.45061], "fy":[-23.98508,-18.64312,-13.38271,-19.51181]},
    {"t":6.17006, "x":6.00392, "y":2.71879, "heading":-1.36474, "vx":-0.01354, "vy":-1.84033, "omega":1.30222, "ax":1.90959, "ay":-1.27905, "alpha":-0.83964, "fx":[23.15762,27.68609,30.46479,26.96361], "fy":[-23.39411,-17.89553,-12.4876,-18.74344]},
    {"t":6.18786, "x":6.00398, "y":2.68583, "heading":-1.34157, "vx":0.02044, "vy":-1.8631, "omega":1.28728, "ax":1.94779, "ay":-1.21554, "alpha":-0.84697, "fx":[23.82196,28.20618,30.848,27.56156], "fy":[-22.67718,-17.02108,-11.43458,-17.78701]},
    {"t":6.20565, "x":6.00465, "y":2.65248, "heading":-1.31866, "vx":0.05511, "vy":-1.88473, "omega":1.2722, "ax":1.99074, "ay":-1.13829, "alpha":-0.85335, "fx":[24.58992,28.77711,31.25234,28.25387], "fy":[-21.7922,-15.98319,-10.18207,-16.58243]},
    {"t":6.22345, "x":6.00595, "y":2.61876, "heading":-1.29602, "vx":0.09053, "vy":-1.90499, "omega":1.25701, "ax":2.03879, "ay":-1.04289, "alpha":-0.85813, "fx":[25.48245,29.40276,31.66738,29.04493], "fy":[-20.67788,-14.73157,-8.6758,-15.04552]},
    {"t":6.24125, "x":6.00788, "y":2.58469, "heading":-1.27365, "vx":0.12682, "vy":-1.92355, "omega":1.24174, "ax":2.09175, "ay":-0.92319, "alpha":-0.86036, "fx":[26.52167,30.08229,32.07095,29.92525], "fy":[-19.2432,-13.19649,-6.84569,-13.05889]},
    {"t":6.25905, "x":6.01047, "y":2.55031, "heading":-1.25155, "vx":0.16404, "vy":-1.93998, "omega":1.22643, "ax":2.14819, "ay":-0.77079, "alpha":-0.85853, "fx":[27.72389,30.80339,32.42007,30.85271], "fy":[-17.35166,-11.28184,-4.60507,-10.46427]},
    {"t":6.27684, "x":6.01373, "y":2.51567, "heading":-1.22972, "vx":0.20228, "vy":-1.95369, "omega":1.21115, "ax":2.20393, "ay":-0.57483, "alpha":-0.85027, "fx":[29.07902,31.52805,32.63673,31.71676], "fy":[-14.80244,-8.86064,-1.8588,-7.07046]},
    {"t":6.29464, "x":6.01768, "y":2.48081, "heading":-1.20817, "vx":0.2415, "vy":-1.96392, "omega":1.19602, "ax":2.24948, "ay":-0.32439, "alpha":-0.83159, "fx":[30.49793,32.16562,32.59305,32.28703], "fy":[-11.33237,-5.79182,1.45701,-2.72516]},
    {"t":6.31244, "x":6.02234, "y":2.4458, "heading":-1.18688, "vx":0.28153, "vy":-1.9697, "omega":1.18122, "ax":2.26808, "ay":-0.02104, "alpha":-0.79551, "fx":[31.70851,32.53966,32.13272,32.2172], "fy":[-6.77441,-2.04654,5.22296,2.40504]},
    {"t":6.33023, "x":6.0277, "y":2.41075, "heading":-1.16586, "vx":0.3219, "vy":-1.97007, "omega":1.16706, "ax":2.2487, "ay":0.26959, "alpha":-0.73357, "fx":[32.24981,32.47104,31.3238,31.45438], "fy":[-1.94605,1.67976,8.57263,6.97912]},
    {"t":6.34803, "x":6.03379, "y":2.37573, "heading":-1.14509, "vx":0.36192, "vy":-1.96527, "omega":1.15401, "ax":2.22416, "ay":0.41237, "alpha":-0.64666, "fx":[32.18629,32.19441,30.82035,30.90679], "fy":[0.93034,3.75589,9.92336,8.77163]},
    {"t":6.36583, "x":6.04058, "y":2.34082, "heading":-1.12455, "vx":0.4015, "vy":-1.95794, "omega":1.1425, "ax":2.20855, "ay":0.47246, "alpha":-0.53457, "fx":[31.96734,31.91031,30.6322,30.71293], "fy":[2.72037,4.91266,10.09596,9.05892]},
    {"t":6.38362, "x":6.04808, "y":2.30605, "heading":-1.10422, "vx":0.4408, "vy":-1.94953, "omega":1.13299, "ax":2.19291, "ay":0.51747, "alpha":-0.38819, "fx":[31.62694,31.55447,30.54163,30.61262], "fy":[4.51674,6.00136,9.84838,8.97366]},
    {"t":6.40142, "x":6.05627, "y":2.27143, "heading":-1.08406, "vx":0.47983, "vy":-1.94032, "omega":1.12608, "ax":2.17339, "ay":0.55935, "alpha":-0.19351, "fx":[31.10384,31.0599,30.51272,30.55295], "fy":[6.57066,7.2379,9.21131,8.69485]},
    {"t":6.41922, "x":6.06515, "y":2.23699, "heading":-1.06402, "vx":0.51851, "vy":-1.93036, "omega":1.12263, "ax":2.14651, "ay":0.59837, "alpha":0.07276, "fx":[30.30864,30.32246,30.54441,30.52958], "fy":[8.96734,8.75523,7.98569,8.21874]},
    {"t":6.43701, "x":6.07472, "y":2.20273, "heading":-1.04404, "vx":0.55671, "vy":-1.91971, "omega":1.12393, "ax":2.10509, "ay":0.63178, "alpha":0.45487, "fx":[29.11144,29.10848,30.59609,30.5407], "fy":[11.76374,10.78298,5.75612,7.51849]},
    {"t":6.45481, "x":6.08496, "y":2.16867, "heading":-1.02403, "vx":0.59418, "vy":-1.90847, "omega":1.13202, "ax":2.03054, "ay":0.65175, "alpha":1.05227, "fx":[27.34296,26.77796,30.42488,30.58373], "fy":[14.95877,13.80021,1.64849,6.54591]},
    {"t":6.47261, "x":6.09586, "y":2.1348, "heading":-1.00389, "vx":0.63031, "vy":-1.89687, "omega":1.15075, "ax":1.86176, "ay":0.63315, "alpha":2.13041, "fx":[24.89952,21.13738,28.8504,30.67272], "fy":[18.33578,18.65993,-6.2002,5.10353]},
    {"t":6.4904, "x":6.10737, "y":2.10115, "heading":-0.98341, "vx":0.66345, "vy":-1.8856, "omega":1.18866, "ax":1.36705, "ay":0.49834, "alpha":4.3634, "fx":[22.12059,2.79149,21.77014,30.82848], "fy":[21.21885,23.4581,-18.90837,2.48664]},
    {"t":6.5082, "x":6.11939, "y":2.06767, "heading":-0.96225, "vx":0.68778, "vy":-1.87673, "omega":1.26632, "ax":0.59456, "ay":0.26099, "alpha":6.77765, "fx":[16.58099,-22.89476,9.36292,30.66174], "fy":[25.62703,14.43533,-27.18523,1.92051]},
    {"t":6.526, "x":6.13173, "y":2.03431, "heading":-0.93972, "vx":0.69836, "vy":-1.87209, "omega":1.38694, "ax":0.41899, "ay":0.11361, "alpha":7.08483, "fx":[14.59945,-26.22843,5.04463,30.34066], "fy":[26.25896,8.0568,-28.40966,0.53539]},
    {"t":6.55088, "x":6.14924, "y":1.98776, "heading":-0.90521, "vx":0.70878, "vy":-1.86926, "omega":1.56323, "ax":0.06583, "ay":0.02445, "alpha":6.61694, "fx":[6.41007,-25.82094,-3.47861,26.62176], "fy":[25.7209,2.05336,-25.82555,-0.56263]},
    {"t":6.57576, "x":6.16689, "y":1.94126, "heading":-0.86631, "vx":0.71042, "vy":-1.86865, "omega":1.72787, "ax":-1.48889, "ay":-0.54888, "alpha":0.66891, "fx":[-21.69583,-22.88498,-20.61871,-19.21932], "fy":[-4.02437,-7.06221,-11.2022,-8.83195]},
    {"t":6.60064, "x":6.18411, "y":1.89459, "heading":-0.82332, "vx":0.67337, "vy":-1.88231, "omega":1.74451, "ax":-1.68606, "ay":-0.58122, "alpha":-2.30828, "fx":[-21.91325,-18.18258,-26.50124,-29.00078], "fy":[-19.30505,-14.6066,7.44008,-6.48304]},
    {"t":6.62553, "x":6.20034, "y":1.84758, "heading":-0.77991, "vx":0.63142, "vy":-1.89677, "omega":1.68708, "ax":-1.6777, "ay":-0.53788, "alpha":-3.09343, "fx":[-21.66,-16.31867,-26.46,-30.68548], "fy":[-21.95267,-16.69529,14.03111,-5.88045]},
    {"t":6.65041, "x":6.21553, "y":1.80022, "heading":-0.73793, "vx":0.58968, "vy":-1.91016, "omega":1.61011, "ax":-1.70925, "ay":-0.507, "alpha":-3.2457, "fx":[-21.55085,-17.48439,-26.56987,-31.3076], "fy":[-23.02391,-15.83055,16.05354,-5.94543]},
    {"t":6.67529, "x":6.22968, "y":1.75253, "heading":-0.69787, "vx":0.54715, "vy":-1.92277, "omega":1.52935, "ax":-1.77493, "ay":-0.46526, "alpha":-3.15116, "fx":[-21.44788,-20.63487,-26.97557,-31.57878], "fy":[-23.64619,-12.934,16.51182,-6.31141]},
    {"t":6.70017, "x":6.24274, "y":1.70454, "heading":-0.65982, "vx":0.50298, "vy":-1.93435, "omega":1.45094, "ax":-1.85185, "ay":0.24673, "alpha":-3.37607, "fx":[-24.77969,-22.48725,-25.41438,-32.31672], "fy":[-20.36905,17.30853,19.68447,-2.63436]},
    {"t":6.72505, "x":6.25468, "y":1.65649, "heading":-0.62371, "vx":0.4569, "vy":-1.92821, "omega":1.36694, "ax":-1.75903, "ay":0.8751, "alpha":-3.37783, "fx":[-31.09803,-14.45611,-22.05151,-32.12963], "fy":[-8.16209,28.25399,23.95072,5.57488]},
    {"t":6.74994, "x":6.26551, "y":1.60878, "heading":-0.5897, "vx":0.41314, "vy":-1.90644, "omega":1.28289, "ax":-1.69633, "ay":1.2116, "alpha":-2.78279, "fx":[-32.22204,-12.59061,-20.35128,-31.01615], "fy":[2.7258,29.82794,25.65589,10.48672]},
    {"t":6.77482, "x":6.27526, "y":1.56172, "heading":-0.55778, "vx":0.37093, "vy":-1.87629, "omega":1.21365, "ax":-1.62442, "ay":1.41718, "alpha":-2.32491, "fx":[-30.95943,-11.80904,-19.40241,-29.93191], "fy":[9.92856,30.423,26.51379,13.48736]},
    {"t":6.7997, "x":6.28399, "y":1.51547, "heading":-0.52758, "vx":0.33051, "vy":-1.84103, "omega":1.1558, "ax":-1.56133, "ay":1.54567, "alpha":-2.01973, "fx":[-29.26939,-11.38746,-18.82671,-29.04252], "fy":[14.45545,30.73123,27.00859,15.44258]},
    {"t":6.82458, "x":6.29173, "y":1.47014, "heading":-0.49882, "vx":0.29166, "vy":-1.80257, "omega":1.10554, "ax":-1.51056, "ay":1.63046, "alpha":-1.81233, "fx":[-27.72342,-11.12939,-18.45891,-28.33548], "fy":[17.41625,30.91739,27.31781,16.79427]},
    {"t":6.84946, "x":6.29852, "y":1.4258, "heading":-0.47132, "vx":0.25407, "vy":-1.762, "omega":1.06045, "ax":-1.47026, "ay":1.68963, "alpha":-1.6647, "fx":[-26.41304,-10.95994,-18.21727,-27.7719], "fy":[19.465,31.04026,27.52051,17.77484]},
    {"t":6.87435, "x":6.30438, "y":1.38248, "heading":-0.44493, "vx":0.21749, "vy":-1.71996, "omega":1.01903, "ax":-1.43799, "ay":1.73292, "alpha":-1.55485, "fx":[-25.31419,-10.84427,-18.05709,-27.31709], "fy":[20.9579,31.12599,27.65689,18.51423]},
    {"t":6.89923, "x":6.30935, "y":1.34022, "heading":-0.41957, "vx":0.18171, "vy":-1.67684, "omega":0.98034, "ax":-1.41177, "ay":1.76583, "alpha":-1.47005, "fx":[-24.38525,-10.76391,-17.952,-26.94466], "fy":[22.09374,31.18802,27.74953,19.08949]},
    {"t":6.92411, "x":6.31343, "y":1.29904, "heading":-0.39518, "vx":0.14658, "vy":-1.6329, "omega":0.94376, "ax":-1.39012, "ay":1.79163, "alpha":-1.40261, "fx":[-23.58954,-10.70807,-17.88546,-26.63518], "fy":[22.98885,31.23396,27.81202,19.54875]},
    {"t":6.94899, "x":6.31665, "y":1.25897, "heading":-0.3717, "vx":0.11199, "vy":-1.58832, "omega":0.90886, "ax":-1.37197, "ay":1.81237, "alpha":-1.34769, "fx":[-22.89854,-10.66998,-17.84659,-26.37447], "fy":[23.7147,31.26846,27.85304,19.92341]},
    {"t":6.97387, "x":6.31901, "y":1.22001, "heading":-0.34908, "vx":0.07786, "vy":-1.54322, "omega":0.87533, "ax":-1.35657, "ay":1.82939, "alpha":-1.30212, "fx":[-22.2908,-10.64515,-17.82798,-26.15203], "fy":[24.31714,31.29453,27.87841,20.23474]},
    {"t":6.99876, "x":6.32053, "y":1.18218, "heading":-0.3273, "vx":0.0441, "vy":-1.49771, "omega":0.84293, "ax":-1.34332, "ay":1.84361, "alpha":-1.2637, "fx":[-21.75027,-10.63045,-17.82436,-25.96002], "fy":[24.82678,31.31423,27.89214,20.49759]},
    {"t":7.02364, "x":6.32121, "y":1.14548, "heading":-0.30633, "vx":0.01068, "vy":-1.45183, "omega":0.81149, "ax":-1.33182, "ay":1.85565, "alpha":-1.2309, "fx":[-21.26487,-10.62362,-17.83193,-25.7925], "fy":[25.26473,31.32901,27.89711,20.72262]},
    {"t":7.04852, "x":6.32107, "y":1.10993, "heading":-0.28614, "vx":-0.02246, "vy":-1.40566, "omega":0.78086, "ax":-1.32174, "ay":1.86598, "alpha":-1.20261, "fx":[-20.82538,-10.62296,-17.84787,-25.64492], "fy":[25.64601,31.33991,27.89544,20.91766]},
    {"t":7.0734, "x":6.3201, "y":1.07553, "heading":-0.26671, "vx":-0.05535, "vy":-1.35923, "omega":0.75094, "ax":-1.31282, "ay":1.87493, "alpha":-1.178, "fx":[-20.42471,-10.62718,-17.87004,-25.51374], "fy":[25.98155,31.34774,27.88872,21.08855]},
    {"t":7.09828, "x":6.31831, "y":1.04229, "heading":-0.24802, "vx":-0.08801, "vy":-1.31258, "omega":0.72162, "ax":-1.30488, "ay":1.88276, "alpha":-1.15644, "fx":[-20.05731,-10.63525,-17.89681,-25.39619], "fy":[26.27953,31.35311,27.87816,21.23974]},
    {"t":7.12317, "x":6.31572, "y":1.01021, "heading":-0.23007, "vx":-0.12048, "vy":-1.26573, "omega":0.69285, "ax":-1.29777, "ay":1.88966, "alpha":-1.13744, "fx":[-19.71879,-10.64635,-17.92687,-25.29006], "fy":[26.54615,31.35649,27.86472,21.37469]},
    {"t":7.14805, "x":6.31232, "y":0.97931, "heading":-0.21283, "vx":-0.15277, "vy":-1.21871, "omega":0.66455, "ax":-1.29135, "ay":1.89579, "alpha":-1.1206, "fx":[-19.40566,-10.6598,-17.95922,-25.1936], "fy":[26.78622,31.35826,27.84916,21.49608]},
    {"t":7.17293, "x":6.30812, "y":0.94957, "heading":-0.19629, "vx":-0.1849, "vy":-1.17154, "omega":0.63666, "ax":-1.28553, "ay":1.90127, "alpha":-1.10563, "fx":[-19.11506,-10.67504,-17.99304,-25.10539], "fy":[27.00354,31.35874,27.83208,21.60605]},
    {"t":7.19781, "x":6.30312, "y":0.92101, "heading":-0.18045, "vx":-0.21689, "vy":-1.12423, "omega":0.60915, "ax":-1.28024, "ay":1.9062, "alpha":-1.09225, "fx":[-18.84469,-10.6916,-18.02767,-25.02427], "fy":[27.20113,31.3582,27.81397,21.70629]},
    {"t":7.2227, "x":6.29733, "y":0.89362, "heading":-0.1653, "vx":-0.24875, "vy":-1.0768, "omega":0.58198, "ax":-1.27539, "ay":1.91064, "alpha":-1.08028, "fx":[-18.59262,-10.70908,-18.06258,-24.94932], "fy":[27.38145,31.35684,27.79523,21.79818]},
    {"t":7.24758, "x":6.29074, "y":0.86742, "heading":-0.15082, "vx":-0.28048, "vy":-1.02926, "omega":0.5551, "ax":-1.27095, "ay":1.91468, "alpha":-1.06952, "fx":[-18.35725,-10.72712,-18.09732,-24.87975], "fy":[27.5465,31.35485,27.77621,21.88283]},
    {"t":7.27246, "x":6.28337, "y":0.8424, "heading":-0.137, "vx":-0.3121, "vy":-0.98162, "omega":0.52849, "ax":-1.26685, "ay":1.91835, "alpha":-1.05985, "fx":[-18.13724,-10.74543,-18.13152,-24.81493], "fy":[27.69795,31.35239,27.75719,21.96116]},
    {"t":7.29734, "x":6.27521, "y":0.81857, "heading":-0.12385, "vx":-0.34363, "vy":-0.93389, "omega":0.50211, "ax":-1.26306, "ay":1.92171, "alpha":-1.05113, "fx":[-17.93144,-10.76373,-18.16489,-24.75434], "fy":[27.83719,31.34959,27.7384,22.03391]},
    {"t":7.32222, "x":6.26627, "y":0.79593, "heading":-0.11136, "vx":-0.37505, "vy":-0.88607, "omega":0.47596, "ax":-1.25955, "ay":1.92479, "alpha":-1.04325, "fx":[-17.73888,-10.7818,-18.19715,-24.69754], "fy":[27.96539,31.34658,27.72005,22.1017]},
    {"t":7.34711, "x":6.25655, "y":0.77448, "heading":-0.09952, "vx":-0.40639, "vy":-0.83818, "omega":0.45, "ax":-1.25629, "ay":1.92762, "alpha":-1.03614, "fx":[-17.55871,-10.79941,-18.2281,-24.64416], "fy":[28.08355,31.34346,27.70231,22.16505]},
    {"t":7.37199, "x":6.24605, "y":0.75422, "heading":-0.08832, "vx":-0.43765, "vy":-0.79022, "omega":0.42422, "ax":-1.25325, "ay":1.93024, "alpha":-1.0297, "fx":[-17.3902,-10.8164,-18.25754,-24.59389], "fy":[28.19254,31.34033,27.68533,22.22438]},
    {"t":7.39687, "x":6.23477, "y":0.73516, "heading":-0.07776, "vx":-0.46884, "vy":-0.74219, "omega":0.3986, "ax":-1.25041, "ay":1.93265, "alpha":-1.02387, "fx":[-17.23272,-10.83259,-18.28532,-24.54648], "fy":[28.29307,31.33726,27.66924,22.28007]},
    {"t":7.42175, "x":6.22272, "y":0.71729, "heading":-0.06785, "vx":-0.49995, "vy":-0.6941, "omega":0.37312, "ax":-1.24776, "ay":1.9349, "alpha":-1.01859, "fx":[-17.08571,-10.84782,-18.3113,-24.50172], "fy":[28.38581,31.33433,27.65416,22.33241]},
    {"t":7.44663, "x":6.20989, "y":0.70062, "heading":-0.05856, "vx":-0.531, "vy":-0.64596, "omega":0.34778, "ax":-1.24527, "ay":1.93698, "alpha":-1.01381, "fx":[-16.94867,-10.86197,-18.33536,-24.45943], "fy":[28.4713,31.3316,27.64019,22.38166]},
    {"t":7.47152, "x":6.1963, "y":0.68514, "heading":-0.04991, "vx":-0.56198, "vy":-0.59776, "omega":0.32255, "ax":-1.24293, "ay":1.93892, "alpha":-1.00949, "fx":[-16.82116,-10.87492,-18.3574,-24.41944], "fy":[28.55004,31.32914,27.62741,22.42805]},
    {"t":7.4964, "x":6.18193, "y":0.67087, "heading":-0.04188, "vx":-0.59291, "vy":-0.54952, "omega":0.29743, "ax":-1.24073, "ay":1.94072, "alpha":-1.00557, "fx":[-16.70281,-10.88655,-18.37733,-24.38162], "fy":[28.62246,31.327,27.61589,22.47176]},
    {"t":7.52128, "x":6.16679, "y":0.6578, "heading":-0.03448, "vx":-0.62378, "vy":-0.50123, "omega":0.27241, "ax":-1.23866, "ay":1.94241, "alpha":-1.00203, "fx":[-16.59325,-10.89676,-18.39506,-24.34588], "fy":[28.68893,31.32523,27.60572,22.51294]},
    {"t":7.54616, "x":6.15089, "y":0.64593, "heading":-0.0277, "vx":-0.6546, "vy":-0.4529, "omega":0.24748, "ax":-1.23671, "ay":1.94399, "alpha":-0.99883, "fx":[-16.49219,-10.90546,-18.41054,-24.31209], "fy":[28.74979,31.32387,27.59695,22.55175]},
    {"t":7.57104, "x":6.13422, "y":0.63526, "heading":-0.02155, "vx":-0.68537, "vy":-0.40453, "omega":0.22263, "ax":-1.23487, "ay":1.94547, "alpha":-0.99595, "fx":[-16.39934,-10.91257,-18.42369,-24.28019], "fy":[28.80534,31.32297,27.58963,22.58831]},
    {"t":7.59593, "x":6.11678, "y":0.6258, "heading":-0.01601, "vx":-0.7161, "vy":-0.35612, "omega":0.19785, "ax":-1.23313, "ay":1.94686, "alpha":-0.99337, "fx":[-16.31445,-10.91801,-18.43447,-24.25009], "fy":[28.85583,31.32255,27.58382,22.62272]},
    {"t":7.62081, "x":6.09858, "y":0.61754, "heading":-0.01108, "vx":-0.74678, "vy":-0.30768, "omega":0.17313, "ax":-1.23148, "ay":1.94816, "alpha":-0.99105, "fx":[-16.23732,-10.92173,-18.44281,-24.22173], "fy":[28.90152,31.32264,27.57956,22.65508]},
    {"t":7.64569, "x":6.07962, "y":0.61048, "heading":-0.00678, "vx":-0.77742, "vy":-0.2592, "omega":0.14847, "ax":-1.22992, "ay":1.94938, "alpha":-0.98898, "fx":[-16.16772,-10.92365,-18.44867,-24.19505], "fy":[28.94259,31.32329,27.57689,22.68549]},
    {"t":7.67057, "x":6.05989, "y":0.60464, "heading":-0.00308, "vx":-0.80802, "vy":-0.2107, "omega":0.12386, "ax":-1.22844, "ay":1.95054, "alpha":-0.98715, "fx":[-16.1055,-10.92373,-18.45201,-24.16999], "fy":[28.97923,31.3245,27.57585,22.71401]},
    {"t":7.69545, "x":6.03941, "y":0.6, "heading":0.0, "vx":-0.83859, "vy":-0.16217, "omega":0.0993, "ax":-1.36101, "ay":1.90379, "alpha":-0.16795, "fx":[-19.18519,-18.18862,-19.39937,-20.39464], "fy":[27.07721,27.75853,26.92749,26.17974]},
    {"t":7.73763, "x":6.00283, "y":0.59485, "heading":0.00419, "vx":-0.89599, "vy":-0.08188, "omega":0.09222, "ax":-1.69665, "ay":1.61075, "alpha":-0.17178, "fx":[-24.14575,-23.10883,-23.97494,-24.96917], "fy":[22.74791,23.80328,22.93294,21.8436]},
    {"t":7.7798, "x":5.96354, "y":0.59283, "heading":0.00808, "vx":-0.96754, "vy":-0.01395, "omega":0.08497, "ax":-2.15215, "ay":0.91363, "alpha":-0.20344, "fx":[-30.77143,-29.93802,-30.27955,-31.03566], "fy":[12.34838,14.25454,13.52136,11.67772]},
    {"t":7.82197, "x":5.92082, "y":0.59306, "heading":0.01166, "vx":-1.05831, "vy":0.02459, "omega":0.07639, "ax":-2.32543, "ay":0.23493, "alpha":-0.20588, "fx":[-33.06311,-32.83469,-32.87432,-33.07735], "fy":[2.33552,4.5326,4.26623,2.18604]},
    {"t":7.86415, "x":5.87412, "y":0.5943, "heading":0.01488, "vx":-1.15638, "vy":0.03449, "omega":0.06771, "ax":-2.33178, "ay":0.15288, "alpha":-0.19255, "fx":[-33.11453,-32.97544,-32.99803,-33.12182], "fy":[1.2062,3.26728,3.07573,1.11881]},
    {"t":7.90632, "x":5.82328, "y":0.59589, "heading":0.01774, "vx":-1.25471, "vy":0.04094, "omega":0.05959, "ax":-2.33247, "ay":0.13023, "alpha":-0.18217, "fx":[-33.11183,-32.99987,-33.01858,-33.11839], "fy":[0.9321,2.88073,2.71318,0.85807]},
    {"t":7.94849, "x":5.76829, "y":0.59774, "heading":0.02025, "vx":-1.35308, "vy":0.04643, "omega":0.05191, "ax":-2.3322, "ay":0.11679, "alpha":-0.17399, "fx":[-33.10035,-33.00456,-33.02147,-33.10695], "fy":[0.78083,2.6403,2.48729,0.71323]},
    {"t":7.99067, "x":5.70915, "y":0.5998, "heading":0.02244, "vx":-1.45144, "vy":0.05136, "omega":0.04457, "ax":-2.33122, "ay":0.10733, "alpha":-0.16752, "fx":[-33.08106,-32.9964,-33.01259,-33.08817], "fy":[0.67889,2.46736,2.32437,0.61509]},
    {"t":8.03284, "x":5.64586, "y":0.60206, "heading":0.02432, "vx":-1.54975, "vy":0.05588, "omega":0.03751, "ax":-2.32936, "ay":0.10011, "alpha":-0.16264, "fx":[-33.05032,-32.97376,-32.99014,-33.05847], "fy":[0.60118,2.33559,2.19972,0.5399]},
    {"t":8.07501, "x":5.57843, "y":0.60451, "heading":0.0259, "vx":-1.64799, "vy":0.06011, "omega":0.03065, "ax":-2.32594, "ay":0.09425, "alpha":-0.1598, "fx":[-32.99797,-32.92729,-32.94513,-33.00813], "fy":[0.53284,2.23449,2.10313,0.47336]},
    {"t":8.11719, "x":5.50686, "y":0.60712, "heading":0.02719, "vx":-1.74608, "vy":0.06408, "omega":0.02391, "ax":-2.31881, "ay":0.08906, "alpha":-0.16089, "fx":[-32.89293,-32.82591,-32.84805,-32.90757], "fy":[0.45482,2.16442,2.03363,0.39659]},
    {"t":8.15936, "x":5.43116, "y":0.60991, "heading":0.0282, "vx":-1.84388, "vy":0.06784, "omega":0.01712, "ax":-2.29751, "ay":0.0831, "alpha":-0.17605, "fx":[-32.58336,-32.5155,-32.55416,-32.61357], "fy":[0.29739,2.15873,2.01565,0.23999]},
    {"t":8.20153, "x":5.35136, "y":0.61284, "heading":0.02892, "vx":-1.94077, "vy":0.07134, "omega":0.0097, "ax":-1.36284, "ay":-0.00763, "alpha":-1.13387, "fx":[-17.37863,-17.53602,-21.24766,-21.10948], "fy":[-4.76931,4.74215,3.71664,-4.12204]},
    {"t":8.24371, "x":5.2683, "y":0.61584, "heading":0.02933, "vx":-1.99824, "vy":0.07102, "omega":-0.03812, "ax":-0.00319, "ay":-0.08005, "alpha":-0.29131, "fx":[0.7366,0.68786,-0.82988,-0.77571], "fy":[-1.98478,-0.24047,-0.28495,-2.02872]},
    {"t":8.28588, "x":5.18402, "y":0.61877, "heading":0.02773, "vx":-1.99838, "vy":0.06764, "omega":-0.05041, "ax":-0.00236, "ay":-0.07118, "alpha":-0.02951, "fx":[0.04577,0.04087,-0.11258,-0.10763], "fy":[-1.09518,-0.91847,-0.92271,-1.09941]},
    {"t":8.32805, "x":5.09974, "y":0.62156, "heading":0.0256, "vx":-1.99848, "vy":0.06464, "omega":-0.05165, "ax":-0.00217, "ay":-0.07345, "alpha":0.0209, "fx":[-0.08675,-0.08352,0.02517,0.02196], "fy":[-0.97989,-1.10507,-1.1023,-0.97712]},
    {"t":8.37023, "x":5.01546, "y":0.62422, "heading":0.02342, "vx":-1.99857, "vy":0.06154, "omega":-0.05077, "ax":0.7027, "ay":-0.11878, "alpha":0.18726, "fx":[9.52623,9.51725,10.39398,10.40495], "fy":[-1.10296,-2.31809,-2.25426,-1.05954]},
    {"t":8.4124, "x":4.9318, "y":0.62671, "heading":0.02128, "vx":-1.96893, "vy":0.05654, "omega":-0.04287, "ax":2.29737, "ay":-0.07422, "alpha":0.03517, "fx":[32.56705,32.55554,32.56233,32.57356], "fy":[-0.87784,-1.24304,-1.22463,-0.86287]},
    {"t":8.45457, "x":4.8508, "y":0.62903, "heading":0.01947, "vx":-1.87205, "vy":0.0534, "omega":-0.04139, "ax":2.31978, "ay":-0.07203, "alpha":0.03494, "fx":[32.88617,32.87492,32.87861,32.88959], "fy":[-0.8462,-1.21164,-1.19408,-0.83208]},
    {"t":8.49675, "x":4.77392, "y":0.63121, "heading":0.01773, "vx":-1.77421, "vy":0.05037, "omega":-0.03992, "ax":2.32732, "ay":-0.0708, "alpha":0.03619, "fx":[32.99371,32.98219,32.98493,32.99616], "fy":[-0.82165,-1.20118,-1.18362,-0.80781]},
    {"t":8.53892, "x":4.70116, "y":0.63327, "heading":0.01604, "vx":-1.67606, "vy":0.04738, "omega":-0.03839, "ax":2.33111, "ay":-0.06987, "alpha":0.03781, "fx":[33.04781,33.03591,33.0382,33.0498], "fy":[-0.79961,-1.19676,-1.17902,-0.78593]},
    {"t":8.58109, "x":4.63255, "y":0.63521, "heading":0.01442, "vx":-1.57775, "vy":0.04443, "omega":-0.0368, "ax":2.33339, "ay":-0.06909, "alpha":0.03959, "fx":[33.08047,33.06812,33.07015,33.08218], "fy":[-0.77904,-1.1953,-1.1773,-0.7655]},
    {"t":8.62327, "x":4.56809, "y":0.63702, "heading":0.01287, "vx":-1.47935, "vy":0.04152, "omega":-0.03513, "ax":2.33491, "ay":-0.06841, "alpha":0.04145, "fx":[33.10238,33.08956,33.09142,33.1039], "fy":[-0.75953,-1.1957,-1.17744,-0.74616]},
    {"t":8.66544, "x":4.50777, "y":0.63871, "heading":0.01139, "vx":-1.38088, "vy":0.03864, "omega":-0.03338, "ax":2.336, "ay":-0.06781, "alpha":0.04336, "fx":[33.11813,33.10482,33.10657,33.11951], "fy":[-0.74088,-1.19749,-1.17893,-0.72769]},
    {"t":8.70761, "x":4.45161, "y":0.64028, "heading":0.00998, "vx":-1.28236, "vy":0.03578, "omega":-0.03155, "ax":2.33682, "ay":-0.06728, "alpha":0.04531, "fx":[33.13002,33.11621,33.11788,33.1313], "fy":[-0.72297,-1.20036,-1.18151,-0.70998]},
    {"t":8.74979, "x":4.39961, "y":0.64173, "heading":0.00865, "vx":-1.18381, "vy":0.03294, "omega":-0.02964, "ax":2.33746, "ay":-0.06681, "alpha":0.04729, "fx":[33.13934,33.12501,33.12662,33.14053], "fy":[-0.70569,-1.20416,-1.18501,-0.69293]},
    {"t":8.79196, "x":4.35176, "y":0.64306, "heading":0.0074, "vx":-1.08523, "vy":0.03012, "omega":-0.02764, "ax":2.33796, "ay":-0.06638, "alpha":0.04929, "fx":[33.14684,33.132,33.13356,33.14796], "fy":[-0.68899,-1.20876,-1.1893,-0.67647]},
    {"t":8.83413, "x":4.30808, "y":0.64427, "heading":0.00624, "vx":-0.98663, "vy":0.02732, "omega":-0.02557, "ax":2.33838, "ay":-0.06599, "alpha":0.0513, "fx":[33.15303,33.13765,33.13919,33.15409], "fy":[-0.6728,-1.21407,-1.19428,-0.66054]},
    {"t":8.87631, "x":4.26855, "y":0.64537, "heading":0.00516, "vx":-0.88801, "vy":0.02454, "omega":-0.0234, "ax":2.33873, "ay":-0.06565, "alpha":0.05334, "fx":[33.15822,33.14231,33.14383,33.15923], "fy":[-0.65708,-1.22001,-1.19988,-0.64507]},
    {"t":8.91848, "x":4.23318, "y":0.64634, "heading":0.00417, "vx":-0.78938, "vy":0.02177, "omega":-0.02115, "ax":2.33902, "ay":-0.06533, "alpha":0.05538, "fx":[33.16265,33.1462,33.1477,33.16362], "fy":[-0.64177,-1.22654,-1.20602,-0.63003]},
    {"t":8.96065, "x":4.20197, "y":0.6472, "heading":0.00328, "vx":-0.69074, "vy":0.01902, "omega":-0.01882, "ax":2.33927, "ay":-0.06505, "alpha":0.05744, "fx":[33.16647,33.14947,33.15096,33.1674], "fy":[-0.62684,-1.23359,-1.21267,-0.61536]},
    {"t":9.00282, "x":4.17491, "y":0.64795, "heading":0.00249, "vx":-0.59208, "vy":0.01627, "omega":-0.01639, "ax":2.33948, "ay":-0.0648, "alpha":0.05952, "fx":[33.16981,33.15226,33.15374,33.17071], "fy":[-0.61225,-1.24113,-1.21977,-0.60102]},
    {"t":9.045, "x":4.15203, "y":0.64858, "heading":0.00179, "vx":-0.49342, "vy":0.01354, "omega":-0.01388, "ax":2.33967, "ay":-0.06457, "alpha":0.0616, "fx":[33.17275,33.15464,33.15613,33.17362], "fy":[-0.59795,-1.24913,-1.22728,-0.58695]},
    {"t":9.08717, "x":4.1333, "y":0.64909, "heading":0.00121, "vx":-0.39475, "vy":0.01082, "omega":-0.01129, "ax":2.33984, "ay":-0.06437, "alpha":0.06371, "fx":[33.17536,33.15668,33.15818,33.17621], "fy":[-0.58391,-1.25756,-1.23516,-0.57312]},
    {"t":9.12934, "x":4.11873, "y":0.64949, "heading":0.00073, "vx":-0.29607, "vy":0.0081, "omega":-0.0086, "ax":2.33998, "ay":-0.06419, "alpha":0.06583, "fx":[33.17771,33.15845,33.15996,33.17853], "fy":[-0.5701,-1.2664,-1.24338,-0.55948]},
    {"t":9.17152, "x":4.10832, "y":0.64977, "heading":0.00037, "vx":-0.19738, "vy":0.00539, "omega":-0.00582, "ax":2.34011, "ay":-0.06402, "alpha":0.06797, "fx":[33.17982,33.15998,33.16151,33.18062], "fy":[-0.55647,-1.27563,-1.25191,-0.54599]},
    {"t":9.21369, "x":4.10208, "y":0.64994, "heading":0.00012, "vx":-0.09869, "vy":0.00269, "omega":-0.00296, "ax":2.34022, "ay":-0.06387, "alpha":0.07012, "fx":[33.18174,33.1613,33.16286,33.18252], "fy":[-0.54299,-1.28523,-1.26074,-0.53259]},
    {"t":9.25586, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
