{
 "name":"BlueLeftToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.122539043426514, "y":7.5, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055975437164306, "y":5.960587501525879, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8786110877990723, "y":5.947208404541016, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8786110877990723, "y":5.947208404541016, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4940515756607056, "y":5.933829307556152, "heading":-2.63449410716876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.122539043426514}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0559754371643066 m", "val":2.055975437164306}, "y":{"exp":"5.960587501525879 m", "val":5.960587501525879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8786110877990723 m", "val":0.8786110877990723}, "y":{"exp":"5.947208404541016 m", "val":5.947208404541016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8786110877990723 m", "val":0.8786110877990723}, "y":{"exp":"5.947208404541016 m", "val":5.947208404541016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4940515756607056 m", "val":1.4940515756607056}, "y":{"exp":"5.933829307556152 m", "val":5.933829307556152}, "heading":{"exp":"-2.6344941071687598 rad", "val":-2.63449410716876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63624,3.87238,3.87238,4.60114],
  "samples":[
    {"t":0.0, "x":4.12254, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21574, "ay":-5.40967, "alpha":0.0, "fx":[-122.73766,-122.73767,-122.73767,-122.73767], "fy":[-92.01689,-92.01688,-92.01688,-92.01688]},
    {"t":0.04882, "x":4.11394, "y":7.49355, "heading":3.14159, "vx":-0.35227, "vy":-0.2641, "omega":0.0, "ax":-7.20902, "ay":-5.40463, "alpha":0.0, "fx":[-122.62328,-122.62329,-122.6233,-122.62329], "fy":[-91.93114,-91.93113,-91.93112,-91.93113]},
    {"t":0.09764, "x":4.08815, "y":7.47422, "heading":-3.14159, "vx":-0.70421, "vy":-0.52795, "omega":0.0, "ax":-1.96116, "ay":-1.47029, "alpha":0.00073, "fx":[-33.35671,-33.35698,-33.36081,-33.36053], "fy":[-25.01131,-25.00733,-25.00705,-25.01104]},
    {"t":0.14646, "x":4.05144, "y":7.44669, "heading":-3.14159, "vx":-0.79995, "vy":-0.59972, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00185,0.00185,-0.00198,-0.00198], "fy":[-0.00196,0.00187,0.00187,-0.00196]},
    {"t":0.19528, "x":4.01238, "y":7.41742, "heading":-3.14159, "vx":-0.79995, "vy":-0.59973, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00162,0.00162,-0.00162,-0.00162], "fy":[-0.00162,0.00162,0.00162,-0.00162]},
    {"t":0.2441, "x":3.97333, "y":7.38814, "heading":-3.14159, "vx":-0.79995, "vy":-0.59973, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00137,0.00137,-0.00137,-0.00137], "fy":[-0.00137,0.00137,0.00137,-0.00137]},
    {"t":0.29292, "x":3.93428, "y":7.35886, "heading":-3.14158, "vx":-0.79995, "vy":-0.59973, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00116,0.00116,-0.00116,-0.00116], "fy":[-0.00116,0.00116,0.00116,-0.00116]},
    {"t":0.34174, "x":3.89522, "y":7.32958, "heading":-3.14158, "vx":-0.79995, "vy":-0.59973, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00098,0.00098,-0.00098,-0.00098], "fy":[-0.00098,0.00098,0.00098,-0.00098]},
    {"t":0.39055, "x":3.85617, "y":7.3003, "heading":-3.14157, "vx":-0.79995, "vy":-0.59973, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00083,0.00083,-0.00083,-0.00083], "fy":[-0.00083,0.00083,0.00083,-0.00083]},
    {"t":0.43937, "x":3.81712, "y":7.27102, "heading":-3.14156, "vx":-0.79995, "vy":-0.59973, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.0007,0.0007,-0.0007,-0.0007], "fy":[-0.0007,0.0007,0.0007,-0.0007]},
    {"t":0.48819, "x":3.77807, "y":7.24175, "heading":-3.14155, "vx":-0.79995, "vy":-0.59973, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00059,0.00059,-0.00059,-0.00059], "fy":[-0.00059,0.00059,0.00059,-0.00059]},
    {"t":0.53701, "x":3.73901, "y":7.21247, "heading":-3.14154, "vx":-0.79995, "vy":-0.59973, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[-0.00049,0.00049,0.00049,-0.00049]},
    {"t":0.58583, "x":3.69996, "y":7.18319, "heading":-3.14153, "vx":-0.79995, "vy":-0.59973, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":0.63465, "x":3.66091, "y":7.15391, "heading":-3.14152, "vx":-0.79995, "vy":-0.59973, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":0.68347, "x":3.62185, "y":7.12463, "heading":-3.14151, "vx":-0.79995, "vy":-0.59973, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":0.73229, "x":3.5828, "y":7.09536, "heading":-3.1415, "vx":-0.79995, "vy":-0.59973, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":0.78111, "x":3.54375, "y":7.06608, "heading":-3.14149, "vx":-0.79995, "vy":-0.59973, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00018,0.00018,-0.00018,-0.00018], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":0.82993, "x":3.50469, "y":7.0368, "heading":-3.14148, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00014,0.00014,0.00014,-0.00014]},
    {"t":0.87875, "x":3.46564, "y":7.00752, "heading":-3.14147, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":0.92757, "x":3.42659, "y":6.97824, "heading":-3.14146, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":0.97639, "x":3.38754, "y":6.94896, "heading":-3.14144, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":1.02521, "x":3.34848, "y":6.91969, "heading":-3.14143, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.07403, "x":3.30943, "y":6.89041, "heading":-3.14142, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.12284, "x":3.27038, "y":6.86113, "heading":-3.14141, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":1.17166, "x":3.23132, "y":6.83185, "heading":-3.1414, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.22048, "x":3.19227, "y":6.80257, "heading":-3.14138, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":1.2693, "x":3.15322, "y":6.7733, "heading":-3.14137, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":1.31812, "x":3.11416, "y":6.74402, "heading":-3.14136, "vx":-0.79995, "vy":-0.59973, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":1.36694, "x":3.07511, "y":6.71474, "heading":-3.14135, "vx":-0.79995, "vy":-0.59973, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":1.41576, "x":3.03606, "y":6.68546, "heading":-3.14134, "vx":-0.79995, "vy":-0.59973, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":1.46458, "x":2.99701, "y":6.65618, "heading":-3.14133, "vx":-0.79995, "vy":-0.59973, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00038,-0.00038,0.00038,0.00038], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":1.5134, "x":2.95795, "y":6.6269, "heading":-3.14132, "vx":-0.79995, "vy":-0.59973, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00046,-0.00046,0.00046,0.00046], "fy":[0.00046,-0.00046,-0.00046,0.00046]},
    {"t":1.56222, "x":2.9189, "y":6.59763, "heading":-3.14131, "vx":-0.79995, "vy":-0.59973, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00055,-0.00055,0.00055,0.00055], "fy":[0.00055,-0.00055,-0.00055,0.00055]},
    {"t":1.61104, "x":2.87985, "y":6.56835, "heading":-3.14129, "vx":-0.79995, "vy":-0.59973, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00065,-0.00065,0.00065,0.00065], "fy":[0.00065,-0.00065,-0.00065,0.00065]},
    {"t":1.65986, "x":2.84079, "y":6.53907, "heading":-3.14129, "vx":-0.79995, "vy":-0.59973, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00077,-0.00077,0.00077,0.00077], "fy":[0.00077,-0.00077,-0.00077,0.00077]},
    {"t":1.70868, "x":2.80174, "y":6.50979, "heading":-3.14128, "vx":-0.79995, "vy":-0.59973, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00091,-0.00091,0.00091,0.00091], "fy":[0.00091,-0.00091,-0.00091,0.00091]},
    {"t":1.7575, "x":2.76269, "y":6.48051, "heading":-3.14127, "vx":-0.79995, "vy":-0.59973, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00108,-0.00108,0.00108,0.00108], "fy":[0.00108,-0.00108,-0.00108,0.00108]},
    {"t":1.80632, "x":2.72363, "y":6.45124, "heading":-3.14126, "vx":-0.79995, "vy":-0.59973, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[-0.00128,-0.00128,0.00128,0.00128], "fy":[0.00128,-0.00128,-0.00128,0.00128]},
    {"t":1.85513, "x":2.68458, "y":6.42196, "heading":-3.14125, "vx":-0.79995, "vy":-0.59973, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00151,-0.00151,0.00151,0.00151], "fy":[0.00151,-0.00151,-0.00151,0.00151]},
    {"t":1.90395, "x":2.64553, "y":6.39268, "heading":-3.14125, "vx":-0.79995, "vy":-0.59973, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00179,-0.00179,0.00179,0.00179], "fy":[0.00179,-0.00179,-0.00179,0.00179]},
    {"t":1.95277, "x":2.60648, "y":6.3634, "heading":-3.14124, "vx":-0.79995, "vy":-0.59973, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00211,-0.00211,0.00211,0.00211], "fy":[0.00211,-0.00211,-0.00211,0.00211]},
    {"t":2.00159, "x":2.56742, "y":6.33412, "heading":-3.14124, "vx":-0.79995, "vy":-0.59973, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[-0.00249,-0.00249,0.00249,0.00249], "fy":[0.00249,-0.00249,-0.00249,0.00249]},
    {"t":2.05041, "x":2.52837, "y":6.30484, "heading":-3.14124, "vx":-0.79995, "vy":-0.59973, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00294,-0.00294,0.00294,0.00294], "fy":[0.00294,-0.00294,-0.00294,0.00294]},
    {"t":2.09923, "x":2.48932, "y":6.27557, "heading":-3.14124, "vx":-0.79995, "vy":-0.59973, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[-0.00347,-0.00347,0.00347,0.00347], "fy":[0.00347,-0.00347,-0.00347,0.00347]},
    {"t":2.14805, "x":2.45026, "y":6.24629, "heading":-3.14125, "vx":-0.79995, "vy":-0.59973, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00153, "fx":[-0.0041,-0.00409,0.0041,0.00409], "fy":[0.00409,-0.0041,-0.00409,0.0041]},
    {"t":2.19687, "x":2.41121, "y":6.21701, "heading":-3.14125, "vx":-0.79995, "vy":-0.59973, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.0018, "fx":[-0.00484,-0.00483,0.00484,0.00483], "fy":[0.00483,-0.00484,-0.00483,0.00484]},
    {"t":2.24569, "x":2.37216, "y":6.18773, "heading":-3.14126, "vx":-0.79995, "vy":-0.59973, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00213, "fx":[-0.00571,-0.0057,0.00571,0.0057], "fy":[0.0057,-0.00571,-0.0057,0.00571]},
    {"t":2.29451, "x":2.3331, "y":6.15845, "heading":-3.14128, "vx":-0.79995, "vy":-0.59973, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.00673,-0.00673,0.00673,0.00673], "fy":[0.00673,-0.00673,-0.00673,0.00673]},
    {"t":2.34333, "x":2.29405, "y":6.12918, "heading":-3.1413, "vx":-0.79995, "vy":-0.59973, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00296, "fx":[-0.00795,-0.00794,0.00795,0.00794], "fy":[0.00794,-0.00795,-0.00794,0.00795]},
    {"t":2.39215, "x":2.255, "y":6.0999, "heading":-3.14133, "vx":-0.79995, "vy":-0.59973, "omega":-0.00068, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[-0.00938,-0.00937,0.00938,0.00937], "fy":[0.00937,-0.00938,-0.00937,0.00938]},
    {"t":2.44097, "x":2.21595, "y":6.07062, "heading":-3.14136, "vx":-0.79995, "vy":-0.59973, "omega":-0.00085, "ax":0.0, "ay":0.00001, "alpha":-0.00412, "fx":[-0.01114,-0.01114,0.01099,0.01099], "fy":[0.01116,-0.01097,-0.01096,0.01117]},
    {"t":2.48979, "x":2.17689, "y":6.04134, "heading":-3.1414, "vx":-0.79995, "vy":-0.59972, "omega":-0.00105, "ax":-0.00053, "ay":0.00071, "alpha":-0.00486, "fx":[-0.02206,-0.02205,0.00406,0.00405], "fy":[0.02506,-0.00105,-0.00105,0.02506]},
    {"t":2.53861, "x":2.13784, "y":6.01206, "heading":-3.14145, "vx":-0.79998, "vy":-0.59969, "omega":-0.00129, "ax":-0.0634, "ay":0.08504, "alpha":-0.00574, "fx":[-1.09384,-1.09384,-1.06303,-1.06303], "fy":[1.4619,1.4311,1.4311,1.46191]},
    {"t":2.58742, "x":2.09871, "y":5.98289, "heading":-3.14152, "vx":-0.80307, "vy":-0.59554, "omega":-0.00157, "ax":-2.96044, "ay":5.68319, "alpha":-0.00223, "fx":[-50.36141,-50.36636,-50.3509,-50.34595], "fy":[96.67124,96.66271,96.66767,96.67619]},
    {"t":2.63624, "x":2.05598, "y":5.96059, "heading":3.14159, "vx":-0.9476, "vy":-0.31809, "omega":-0.00168, "ax":-1.0976, "ay":6.60716, "alpha":-0.00158, "fx":[-18.6756,-18.67712,-18.66419,-18.66267], "fy":[112.38721,112.38314,112.38465,112.38872]},
    {"t":2.68379, "x":2.00968, "y":5.95293, "heading":3.14151, "vx":-0.99978, "vy":-0.00396, "omega":-0.00176, "ax":-0.00011, "ay":0.13224, "alpha":-0.00437, "fx":[-0.01365,-0.01365,0.00981,0.00981], "fy":[2.26108,2.23763,2.23763,2.26108]},
    {"t":2.73133, "x":1.96215, "y":5.95289, "heading":3.14143, "vx":-0.99979, "vy":0.00233, "omega":-0.00196, "ax":0.0, "ay":0.00119, "alpha":-0.00339, "fx":[-0.00906,-0.00906,0.00915,0.00916], "fy":[0.02934,0.01112,0.01112,0.02933]},
    {"t":2.77887, "x":1.91462, "y":5.953, "heading":3.14134, "vx":-0.99979, "vy":0.00238, "omega":-0.00212, "ax":0.0, "ay":0.00001, "alpha":-0.0025, "fx":[-0.00672,-0.00672,0.00672,0.00672], "fy":[0.0069,-0.00654,-0.00654,0.0069]},
    {"t":2.82642, "x":1.86708, "y":5.95312, "heading":3.14123, "vx":-0.99979, "vy":0.00238, "omega":-0.00224, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[-0.00451,-0.00451,0.00451,0.00451], "fy":[0.00451,-0.0045,-0.00451,0.00451]},
    {"t":2.87396, "x":1.81955, "y":5.95323, "heading":3.14113, "vx":-0.99979, "vy":0.00238, "omega":-0.00232, "ax":0.0, "ay":0.0, "alpha":-0.0009, "fx":[-0.00241,-0.00241,0.00241,0.00241], "fy":[0.00241,-0.00241,-0.00241,0.00241]},
    {"t":2.92151, "x":1.77202, "y":5.95334, "heading":3.14102, "vx":-0.99979, "vy":0.00238, "omega":-0.00237, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00038,-0.00038,0.00038,0.00038], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":2.96905, "x":1.72448, "y":5.95346, "heading":3.14091, "vx":-0.99979, "vy":0.00238, "omega":-0.00237, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00164,0.00164,-0.00164,-0.00164], "fy":[-0.00164,0.00164,0.00164,-0.00164]},
    {"t":3.01659, "x":1.67695, "y":5.95357, "heading":3.14079, "vx":-0.99979, "vy":0.00238, "omega":-0.00234, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00371,0.00371,-0.00371,-0.00371], "fy":[-0.00371,0.00371,0.00371,-0.00371]},
    {"t":3.06414, "x":1.62942, "y":5.95368, "heading":3.14068, "vx":-0.99979, "vy":0.00238, "omega":-0.00228, "ax":0.0, "ay":0.0, "alpha":0.00219, "fx":[0.00586,0.00588,-0.00586,-0.00588], "fy":[-0.00588,0.00586,0.00588,-0.00586]},
    {"t":3.11168, "x":1.58188, "y":5.9538, "heading":3.14057, "vx":-0.99979, "vy":0.00238, "omega":-0.00217, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[0.00818,0.00819,-0.00818,-0.00819], "fy":[-0.00819,0.00818,0.00819,-0.00818]},
    {"t":3.15922, "x":1.53435, "y":5.95391, "heading":3.14047, "vx":-0.99979, "vy":0.00238, "omega":-0.00203, "ax":0.0, "ay":0.0, "alpha":0.00399, "fx":[0.0107,0.01072,-0.0107,-0.01072], "fy":[-0.01072,0.0107,0.01072,-0.0107]},
    {"t":3.20677, "x":1.48682, "y":5.95402, "heading":3.14037, "vx":-0.99979, "vy":0.00238, "omega":-0.00184, "ax":0.0, "ay":0.0, "alpha":0.00504, "fx":[0.0135,0.01354,-0.0135,-0.01354], "fy":[-0.01354,0.0135,0.01354,-0.0135]},
    {"t":3.25431, "x":1.43928, "y":5.95414, "heading":3.14029, "vx":-0.99979, "vy":0.00238, "omega":-0.0016, "ax":0.0, "ay":0.0, "alpha":0.00621, "fx":[0.01666,0.0167,-0.01666,-0.0167], "fy":[-0.0167,0.01666,0.0167,-0.01666]},
    {"t":3.30185, "x":1.39175, "y":5.95425, "heading":3.14021, "vx":-0.99979, "vy":0.00238, "omega":-0.0013, "ax":0.0, "ay":0.0, "alpha":0.00755, "fx":[0.02025,0.0203,-0.02025,-0.0203], "fy":[-0.0203,0.02025,0.0203,-0.02025]},
    {"t":3.3494, "x":1.34422, "y":5.95436, "heading":3.14015, "vx":-0.99979, "vy":0.00238, "omega":-0.00095, "ax":0.0, "ay":0.0, "alpha":0.00909, "fx":[0.02436,0.02443,-0.02436,-0.02443], "fy":[-0.02443,0.02436,0.02443,-0.02436]},
    {"t":3.39694, "x":1.29668, "y":5.95448, "heading":3.1401, "vx":-0.99979, "vy":0.00238, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.01086, "fx":[0.02911,0.0292,-0.02911,-0.0292], "fy":[-0.0292,0.02911,0.0292,-0.02911]},
    {"t":3.44448, "x":1.24915, "y":5.95459, "heading":3.14008, "vx":-0.99979, "vy":0.00238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.01292, "fx":[0.03462,0.03473,-0.03462,-0.03473], "fy":[-0.03473,0.03462,0.03473,-0.03462]},
    {"t":3.49203, "x":1.20162, "y":5.9547, "heading":3.14008, "vx":-0.99979, "vy":0.00238, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.01531, "fx":[0.04103,0.04116,-0.04103,-0.04116], "fy":[-0.04116,0.04103,0.04116,-0.04103]},
    {"t":3.53957, "x":1.15408, "y":5.95482, "heading":3.14011, "vx":-0.99979, "vy":0.00238, "omega":0.00135, "ax":0.0, "ay":0.0, "alpha":0.0181, "fx":[0.04851,0.04866,-0.04851,-0.04866], "fy":[-0.04866,0.04851,0.04866,-0.04851]},
    {"t":3.58712, "x":1.10655, "y":5.95493, "heading":3.14017, "vx":-0.99979, "vy":0.00238, "omega":0.00221, "ax":0.0, "ay":0.0, "alpha":0.02136, "fx":[0.05726,0.05743,-0.05726,-0.05743], "fy":[-0.05745,0.05724,0.05741,-0.05728]},
    {"t":3.63466, "x":1.05901, "y":5.95504, "heading":3.14028, "vx":-0.99979, "vy":0.00238, "omega":0.00322, "ax":0.0, "ay":-0.00013, "alpha":0.02518, "fx":[0.0675,0.06768,-0.06751,-0.06769], "fy":[-0.06996,0.06524,0.06541,-0.06978]},
    {"t":3.6822, "x":1.01148, "y":5.95516, "heading":3.14043, "vx":-0.99979, "vy":0.00238, "omega":0.00442, "ax":-0.00002, "ay":-0.01487, "alpha":0.02966, "fx":[0.07912,0.0793,-0.07992,-0.08011], "fy":[-0.33268,-0.17345,-0.17327,-0.33249]},
    {"t":3.72975, "x":0.96395, "y":5.95525, "heading":3.14064, "vx":-0.99979, "vy":0.00167, "omega":0.00583, "ax":2.92437, "ay":-1.44328, "alpha":0.02685, "fx":[49.80143,49.8165,49.68382,49.66877], "fy":[-24.62018,-24.46463,-24.47937,-24.635]},
    {"t":3.77729, "x":0.91972, "y":5.9537, "heading":3.14092, "vx":-0.86075, "vy":-0.06695, "omega":0.00711, "ax":9.00904, "ay":-0.02903, "alpha":0.00008, "fx":[153.24114,153.24114,153.24114,153.24114], "fy":[-0.49414,-0.49328,-0.49328,-0.49414]},
    {"t":3.82483, "x":0.88898, "y":5.95049, "heading":3.14125, "vx":-0.43243, "vy":-0.06833, "omega":0.00711, "ax":9.0179, "ay":-0.02546, "alpha":0.00005, "fx":[153.39192,153.39192,153.39192,153.39192], "fy":[-0.4333,-0.43281,-0.43281,-0.4333]},
    {"t":3.87238, "x":0.87861, "y":5.94721, "heading":3.14159, "vx":-0.00369, "vy":-0.06954, "omega":0.00711, "ax":9.01523, "ay":-0.06502, "alpha":0.02289, "fx":[153.34571,153.34747,153.34716,153.34538], "fy":[-1.22773,-0.98248,-0.98405,-1.22969]},
    {"t":3.90708, "x":0.88391, "y":5.94476, "heading":-3.14135, "vx":0.30917, "vy":-0.0718, "omega":0.00791, "ax":9.00958, "ay":-0.06156, "alpha":0.03037, "fx":[153.24955,153.25176,153.25113,153.24891], "fy":[-1.20849,-0.88333,-0.88528,-1.21114]},
    {"t":3.94178, "x":0.90007, "y":5.94223, "heading":-3.14107, "vx":0.62183, "vy":-0.07393, "omega":0.00896, "ax":8.99262, "ay":-0.05137, "alpha":0.05285, "fx":[152.96138,152.96458,152.96244,152.95921], "fy":[-1.15421,-0.58992,-0.59239,-1.15877]},
    {"t":3.97649, "x":0.92706, "y":5.93963, "heading":-3.14076, "vx":0.9339, "vy":-0.07572, "omega":0.01079, "ax":1.89471, "ay":1.8953, "alpha":9.31031, "fx":[60.47556,53.96204,6.61657,7.85953], "fy":[6.67094,54.01163,60.4523,7.81939]},
    {"t":4.01119, "x":0.96061, "y":5.93814, "heading":-3.14039, "vx":0.99966, "vy":-0.00994, "omega":0.33389, "ax":0.0005, "ay":0.05395, "alpha":9.37993, "fx":[25.26798,25.10848,-25.15218,-25.19009], "fy":[-24.2292,26.12522,26.06564,-24.29109]},
    {"t":4.04589, "x":0.9953, "y":5.93783, "heading":-3.1288, "vx":0.99967, "vy":-0.00807, "omega":0.6594, "ax":0.00001, "ay":0.00137, "alpha":7.76977, "fx":[21.12274,20.58736,-21.12064,-20.58871], "fy":[-20.56464,21.14503,20.61143,-21.09835]},
    {"t":4.0806, "x":1.02999, "y":5.93755, "heading":-3.10592, "vx":0.99967, "vy":-0.00802, "omega":0.92904, "ax":0.0, "ay":0.00003, "alpha":6.18267, "fx":[17.17771,15.99372,-17.17768,-15.99374], "fy":[-15.99316,17.17827,15.99431,-17.17712]},
    {"t":4.1153, "x":1.06469, "y":5.93727, "heading":-3.07367, "vx":0.99967, "vy":-0.00802, "omega":1.1436, "ax":0.0, "ay":0.0, "alpha":4.62058, "fx":[13.21629,11.5328,-13.21629,-11.5328], "fy":[-11.53278,13.2163,11.53281,-13.21628]},
    {"t":4.15, "x":1.09938, "y":5.937, "heading":-3.03399, "vx":0.99967, "vy":-0.00802, "omega":1.30395, "ax":0.0, "ay":0.0, "alpha":3.08118, "fx":[9.11132,7.33479,-9.11132,-7.33479], "fy":[-7.33479,9.11132,7.33479,-9.11132]},
    {"t":4.18471, "x":1.13407, "y":5.93672, "heading":-2.98874, "vx":0.99967, "vy":-0.00802, "omega":1.41087, "ax":0.0, "ay":0.0, "alpha":1.55896, "fx":[4.77314,3.49879,-4.77314,-3.49879], "fy":[-3.49879,4.77314,3.49879,-4.77314]},
    {"t":4.21941, "x":1.16876, "y":5.93644, "heading":-2.93978, "vx":0.99967, "vy":-0.00802, "omega":1.46498, "ax":0.0, "ay":0.0, "alpha":0.04609, "fx":[0.14602,0.09642,-0.14602,-0.09642], "fy":[-0.09642,0.14602,0.09642,-0.14602]},
    {"t":4.25411, "x":1.20345, "y":5.93616, "heading":-2.88894, "vx":0.99967, "vy":-0.00802, "omega":1.46657, "ax":0.0, "ay":0.0, "alpha":-1.46649, "fx":[-4.7956,-2.82751,4.7956,2.82751], "fy":[2.82751,-4.7956,-2.82751,4.7956]},
    {"t":4.28881, "x":1.23815, "y":5.93588, "heading":-2.83804, "vx":0.99967, "vy":-0.00802, "omega":1.41568, "ax":0.0, "ay":0.0, "alpha":-2.98789, "fx":[-10.05119,-5.25637,10.05119,5.25637], "fy":[5.25637,-10.05119,-5.25637,10.05119]},
    {"t":4.32352, "x":1.27284, "y":5.9356, "heading":-2.78891, "vx":0.99967, "vy":-0.00802, "omega":1.31199, "ax":0.0, "ay":0.0, "alpha":-4.52605, "fx":[-15.59817,-7.20503,15.59817,7.20503], "fy":[7.20503,-15.59817,-7.20503,15.59817]},
    {"t":4.35822, "x":1.30753, "y":5.93533, "heading":-2.74338, "vx":0.99967, "vy":-0.00802, "omega":1.15493, "ax":0.0, "ay":0.0, "alpha":-6.08664, "fx":[-21.39572,-8.72456,21.39572,8.72456], "fy":[8.72456,-21.39572,-8.72456,21.39572]},
    {"t":4.39292, "x":1.34222, "y":5.93505, "heading":-2.7033, "vx":0.99967, "vy":-0.00802, "omega":0.9437, "ax":0.0, "ay":0.0, "alpha":-7.67222, "fx":[-27.38831,-9.90785,27.38831,9.90785], "fy":[9.90786,-27.38829,-9.90784,27.38832]},
    {"t":4.42763, "x":1.37691, "y":5.93477, "heading":-2.67055, "vx":0.99967, "vy":-0.00802, "omega":0.67745, "ax":-0.00001, "ay":0.00003, "alpha":-9.28168, "fx":[-33.50868,-10.89523,33.50823,10.89467], "fy":[10.89548,-33.50796,-10.89442,33.50896]},
    {"t":4.46233, "x":1.4116, "y":5.93449, "heading":-2.64704, "vx":0.99967, "vy":-0.00802, "omega":0.35535, "ax":-1.78922, "ay":0.01431, "alpha":-10.13425, "fx":[-64.58276,-42.40538,6.59451,-21.34303], "fy":[10.73602,-36.7992,-12.3923,39.4289]},
    {"t":4.49703, "x":1.44522, "y":5.93422, "heading":-2.63471, "vx":0.93758, "vy":-0.00752, "omega":0.00365, "ax":-8.99247, "ay":0.07216, "alpha":-0.0524, "fx":[-152.96016,-152.96259,-152.95897,-152.95566], "fy":[1.33311,0.84576,1.12126,1.60966]},
    {"t":4.53174, "x":1.47234, "y":5.934, "heading":-2.63459, "vx":0.62551, "vy":-0.00502, "omega":0.00184, "ax":-9.0095, "ay":0.07229, "alpha":-0.03015, "fx":[-153.24895,-153.25076,-153.2491,-153.24699], "fy":[1.29063,1.00958,1.16857,1.44997]},
    {"t":4.56644, "x":1.48862, "y":5.93387, "heading":-2.63452, "vx":0.31286, "vy":-0.00251, "omega":0.00079, "ax":-9.01517, "ay":0.07234, "alpha":-0.02274, "fx":[-153.34535,-153.34682,-153.34567,-153.34404], "fy":[1.27644,1.06428,1.18433,1.39669]},
    {"t":4.60114, "x":1.49405, "y":5.93383, "heading":-2.63449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
