{
 "name":"BlueLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.507976055145264, "y":7.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.701042175292969, "y":7.281223297119141, "heading":-0.9600711789630448, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":6.650362491607666, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812464714050293, "y":4.707732677459717, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.058018684387207, "y":4.29621696472168, "heading":-2.356193041775537, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28985595703125, "y":4.29621696472168, "heading":1.69515114307497, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.212356090545654, "y":6.104437828063965, "heading":1.7126927697559444, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015511989593506, "y":7.5, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.507976055145264 m", "val":5.507976055145264}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.701042175292969 m", "val":6.701042175292969}, "y":{"exp":"7.281223297119141 m", "val":7.281223297119141}, "heading":{"exp":"-0.9600711789630448 rad", "val":-0.9600711789630448}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.650362491607666 m", "val":6.650362491607666}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.812464714050293 m", "val":7.812464714050293}, "y":{"exp":"4.707732677459717 m", "val":4.707732677459717}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.058018684387207 m", "val":7.058018684387207}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"-2.356193041775537 rad", "val":-2.356193041775537}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28985595703125 m", "val":6.28985595703125}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"1.69515114307497 rad", "val":1.69515114307497}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.212356090545654 m", "val":6.212356090545654}, "y":{"exp":"6.104437828063965 m", "val":6.104437828063965}, "heading":{"exp":"1.7126927697559444 rad", "val":1.7126927697559444}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015511989593506 m", "val":6.015511989593506}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07519,1.88426,2.35083,3.04238,3.63715,4.16067,5.3802,6.35438,7.76958],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.81914, "ay":0.00566, "alpha":0.00001, "fx":[153.35866,153.35866,153.35866,153.35866], "fy":[0.08032,0.08021,0.08021,0.08032]},
    {"t":0.04675, "x":4.01182, "y":7.50001, "heading":0.0, "vx":0.50577, "vy":0.00026, "omega":0.0, "ax":10.80697, "ay":0.00569, "alpha":0.00001, "fx":[153.18626,153.18626,153.18626,153.18626], "fy":[0.08072,0.08062,0.08062,0.08072]},
    {"t":0.09349, "x":4.04727, "y":7.50002, "heading":0.0, "vx":1.01096, "vy":0.00053, "omega":0.0, "ax":10.45396, "ay":0.00582, "alpha":0.00003, "fx":[148.18245,148.18245,148.18246,148.18246], "fy":[0.08262,0.08231,0.08231,0.08262]},
    {"t":0.14024, "x":4.10596, "y":7.50006, "heading":0.0, "vx":1.49966, "vy":0.0008, "omega":0.0, "ax":0.00051, "ay":0.00075, "alpha":0.00001, "fx":[0.00717,0.00717,0.00722,0.00722], "fy":[0.01068,0.01063,0.01063,0.01068]},
    {"t":0.18699, "x":4.17606, "y":7.50009, "heading":0.0, "vx":1.49968, "vy":0.00084, "omega":0.0, "ax":0.0, "ay":0.00108, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01535,0.01535,0.01535,0.01535]},
    {"t":0.23374, "x":4.24617, "y":7.50013, "heading":0.0, "vx":1.49968, "vy":0.00089, "omega":0.0, "ax":0.0, "ay":0.00148, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02094,0.02094,0.02094,0.02094]},
    {"t":0.28048, "x":4.31627, "y":7.50018, "heading":0.0, "vx":1.49968, "vy":0.00096, "omega":0.0, "ax":0.0, "ay":0.0019, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.02698,0.02698,0.02698,0.02698]},
    {"t":0.32723, "x":4.38638, "y":7.50022, "heading":0.0, "vx":1.49968, "vy":0.00105, "omega":0.0, "ax":0.0, "ay":0.00237, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.03358,0.03358,0.03358,0.03358]},
    {"t":0.37398, "x":4.45649, "y":7.50028, "heading":0.0, "vx":1.49968, "vy":0.00116, "omega":0.0, "ax":0.0, "ay":0.00288, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.04089,0.04089,0.04089,0.04089]},
    {"t":0.42073, "x":4.52659, "y":7.50033, "heading":0.0, "vx":1.49968, "vy":0.00129, "omega":0.0, "ax":0.0, "ay":0.00346, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.04906,0.04906,0.04906,0.04906]},
    {"t":0.46747, "x":4.5967, "y":7.5004, "heading":0.0, "vx":1.49968, "vy":0.00145, "omega":0.0, "ax":0.0, "ay":0.00411, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.05826,0.05826,0.05826,0.05826]},
    {"t":0.51422, "x":4.66681, "y":7.50047, "heading":0.0, "vx":1.49968, "vy":0.00165, "omega":0.0, "ax":-0.00001, "ay":0.00485, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0687,0.0687,0.0687,0.0687]},
    {"t":0.56097, "x":4.73691, "y":7.50055, "heading":0.0, "vx":1.49968, "vy":0.00187, "omega":0.0, "ax":-0.00001, "ay":0.00569, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.08061,0.08061,0.08061,0.08061]},
    {"t":0.60772, "x":4.80702, "y":7.50065, "heading":0.0, "vx":1.49968, "vy":0.00214, "omega":0.0, "ax":-0.00001, "ay":0.00665, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.09425,0.09425,0.09425,0.09425]},
    {"t":0.65446, "x":4.87713, "y":7.50075, "heading":0.0, "vx":1.49968, "vy":0.00245, "omega":0.0, "ax":-0.00001, "ay":0.00776, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.10995,0.10995,0.10995,0.10995]},
    {"t":0.70121, "x":4.94723, "y":7.50088, "heading":0.0, "vx":1.49968, "vy":0.00281, "omega":0.0, "ax":-0.00002, "ay":0.00904, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.12809,0.12809,0.12809,0.12809]},
    {"t":0.74796, "x":5.01734, "y":7.50102, "heading":0.0, "vx":1.49968, "vy":0.00323, "omega":0.0, "ax":-0.00002, "ay":0.01052, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.14913,0.14913,0.14913,0.14913]},
    {"t":0.79471, "x":5.08744, "y":7.50118, "heading":0.0, "vx":1.49968, "vy":0.00373, "omega":0.0, "ax":-0.00003, "ay":0.01225, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.17364,0.17364,0.17364,0.17364]},
    {"t":0.84145, "x":5.15755, "y":7.50137, "heading":0.0, "vx":1.49968, "vy":0.0043, "omega":0.0, "ax":-0.00004, "ay":0.01428, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.20235,0.20235,0.20235,0.20235]},
    {"t":0.8882, "x":5.22766, "y":7.50158, "heading":0.0, "vx":1.49968, "vy":0.00497, "omega":0.0, "ax":-0.00006, "ay":0.01665, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.23607,0.23607,0.23607,0.23607]},
    {"t":0.93495, "x":5.29776, "y":7.50183, "heading":0.0, "vx":1.49967, "vy":0.00574, "omega":0.0, "ax":-0.00008, "ay":0.01895, "alpha":-0.00001, "fx":[-0.00107,-0.00107,-0.00114,-0.00114], "fy":[0.26862,0.26869,0.26869,0.26862]},
    {"t":0.9817, "x":5.36787, "y":7.50212, "heading":0.0, "vx":1.49967, "vy":0.00663, "omega":0.0, "ax":0.00006, "ay":-0.01498, "alpha":-0.00117, "fx":[0.00403,0.00403,-0.00226,-0.00226], "fy":[-0.21554,-0.20924,-0.20924,-0.21554]},
    {"t":1.02844, "x":5.43797, "y":7.50242, "heading":0.0, "vx":1.49967, "vy":0.00593, "omega":-0.00005, "ax":-0.09508, "ay":-2.46634, "alpha":-0.09656, "fx":[-1.07423,-1.07588,-1.62154,-1.61904], "fy":[-35.2066,-34.71502,-34.71296,-35.20452]},
    {"t":1.07519, "x":5.50798, "y":7.5, "heading":0.0, "vx":1.49523, "vy":-0.10936, "omega":-0.00457, "ax":-0.64989, "ay":-5.22036, "alpha":-3.16479, "fx":[1.16514,1.29823,-20.68137,-18.63009], "fy":[-81.01005,-67.96517,-66.93558,-80.07838]},
    {"t":1.10516, "x":5.55249, "y":7.49438, "heading":-0.00014, "vx":1.47575, "vy":-0.26579, "omega":-0.0994, "ax":-0.06459, "ay":-0.35145, "alpha":-4.62003, "fx":[11.43678,11.56106,-13.3979,-13.26197], "fy":[-17.38873,7.41269,7.40162,-17.35243]},
    {"t":1.13512, "x":5.59668, "y":7.48626, "heading":-0.00312, "vx":1.47382, "vy":-0.27633, "omega":-0.23784, "ax":-0.00347, "ay":-0.01847, "alpha":-4.2239, "fx":[11.25099,11.32733,-11.35499,-11.41989], "fy":[-11.63591,11.04159,11.11123,-11.56421]},
    {"t":1.16509, "x":5.64084, "y":7.47797, "heading":-0.01024, "vx":1.47372, "vy":-0.27688, "omega":-0.36441, "ax":-0.00018, "ay":-0.00097, "alpha":-3.86299, "fx":[10.26007,10.47273,-10.26547,-10.47763], "fy":[-10.4889,10.24909,10.46146,-10.27645]},
    {"t":1.19505, "x":5.685, "y":7.46967, "heading":-0.02116, "vx":1.47371, "vy":-0.27691, "omega":-0.48017, "ax":-0.00001, "ay":-0.00005, "alpha":-3.54409, "fx":[9.30991,9.71254,-9.31019,-9.7128], "fy":[-9.71339,9.30933,9.71196,-9.31076]},
    {"t":1.22502, "x":5.72916, "y":7.46137, "heading":-0.03555, "vx":1.47371, "vy":-0.27691, "omega":-0.58637, "ax":0.0, "ay":0.0, "alpha":-3.2644, "fx":[8.4457,9.06861,-8.44571,-9.06862], "fy":[-9.06865,8.44567,9.06858,-8.44574]},
    {"t":1.25498, "x":5.77332, "y":7.45308, "heading":-0.05312, "vx":1.47371, "vy":-0.27691, "omega":-0.68419, "ax":0.0, "ay":0.0, "alpha":-3.02132, "fx":[7.66814,8.52939,-7.66814,-8.52939], "fy":[-8.52939,7.66814,8.52938,-7.66814]},
    {"t":1.28495, "x":5.81749, "y":7.44478, "heading":-0.07362, "vx":1.47371, "vy":-0.27691, "omega":-0.77472, "ax":0.0, "ay":0.0, "alpha":-2.81256, "fx":[6.97402,8.0847,-6.97402,-8.0847], "fy":[-8.0847,6.97402,8.0847,-6.97402]},
    {"t":1.31491, "x":5.86165, "y":7.43648, "heading":-0.09684, "vx":1.47371, "vy":-0.27691, "omega":-0.859, "ax":0.0, "ay":0.0, "alpha":-2.63607, "fx":[6.35875,7.72708,-6.35875,-7.72708], "fy":[-7.72708,6.35875,7.72708,-6.35875]},
    {"t":1.34488, "x":5.90581, "y":7.42818, "heading":-0.12258, "vx":1.47371, "vy":-0.27691, "omega":-0.93799, "ax":0.0, "ay":0.0, "alpha":-2.49012, "fx":[5.81684,7.45144,-5.81684,-7.45144], "fy":[-7.45144,5.81684,7.45144,-5.81684]},
    {"t":1.37484, "x":5.94997, "y":7.41988, "heading":-0.15069, "vx":1.47371, "vy":-0.27691, "omega":-1.01261, "ax":0.0, "ay":0.0, "alpha":-2.37326, "fx":[5.34208,7.25474,-5.34208,-7.25474], "fy":[-7.25474,5.34208,7.25474,-5.34208]},
    {"t":1.40481, "x":5.99413, "y":7.41159, "heading":-0.18103, "vx":1.47371, "vy":-0.27691, "omega":-1.08373, "ax":0.0, "ay":0.0, "alpha":-2.28432, "fx":[4.92766,7.13565,-4.92766,-7.13565], "fy":[-7.13565,4.92766,7.13565,-4.92766]},
    {"t":1.43478, "x":6.03829, "y":7.40329, "heading":-0.2135, "vx":1.47371, "vy":-0.27691, "omega":-1.15218, "ax":0.0, "ay":0.0, "alpha":-2.22243, "fx":[4.56623,7.09433,-4.56623,-7.09433], "fy":[-7.09433,4.56623,7.09433,-4.56623]},
    {"t":1.46474, "x":6.08245, "y":7.39499, "heading":-0.24803, "vx":1.47371, "vy":-0.27691, "omega":-1.21877, "ax":0.0, "ay":0.0, "alpha":-2.18702, "fx":[4.24981,7.13224,-4.24981,-7.13225], "fy":[-7.13225,4.24981,7.13224,-4.24981]},
    {"t":1.49471, "x":6.12661, "y":7.38669, "heading":-0.28455, "vx":1.47371, "vy":-0.27691, "omega":-1.28431, "ax":0.0, "ay":0.0, "alpha":-2.17781, "fx":[3.96977,7.25199,-3.96977,-7.25199], "fy":[-7.25199,3.96977,7.25199,-3.96977]},
    {"t":1.52467, "x":6.17077, "y":7.3784, "heading":-0.32303, "vx":1.47371, "vy":-0.27691, "omega":-1.34957, "ax":0.0, "ay":0.0, "alpha":-2.19482, "fx":[3.71661,7.45714,-3.71661,-7.45714], "fy":[-7.45714,3.71661,7.45714,-3.71661]},
    {"t":1.55464, "x":6.21493, "y":7.3701, "heading":-0.36348, "vx":1.47371, "vy":-0.27691, "omega":-1.41534, "ax":0.0, "ay":0.0, "alpha":-2.23838, "fx":[3.47979,7.75215,-3.47979,-7.75215], "fy":[-7.75215,3.47979,7.75215,-3.47979]},
    {"t":1.5846, "x":6.25909, "y":7.3618, "heading":-0.40589, "vx":1.47371, "vy":-0.27691, "omega":-1.48241, "ax":0.0, "ay":0.0, "alpha":-2.30912, "fx":[3.24748,8.14218,-3.24748,-8.14218], "fy":[-8.14218,3.24748,8.14218,-3.24748]},
    {"t":1.61457, "x":6.30325, "y":7.3535, "heading":-0.45031, "vx":1.47371, "vy":-0.27691, "omega":-1.5516, "ax":0.0, "ay":0.0, "alpha":-2.40804, "fx":[3.0062,8.63298,-3.0062,-8.63298], "fy":[-8.63298,3.0062,8.63298,-3.0062]},
    {"t":1.64453, "x":6.34741, "y":7.34521, "heading":-0.4968, "vx":1.47371, "vy":-0.27691, "omega":-1.62376, "ax":0.0, "ay":0.0, "alpha":-2.53645, "fx":[2.74044,9.23067,-2.74044,-9.23067], "fy":[-9.23067,2.74044,9.23067,-2.74045]},
    {"t":1.6745, "x":6.39157, "y":7.33691, "heading":-0.54546, "vx":1.47371, "vy":-0.27691, "omega":-1.69977, "ax":0.0, "ay":0.0, "alpha":-2.69602, "fx":[2.43221,9.94147,-2.43221,-9.94147], "fy":[-9.94147,2.43221,9.94147,-2.43221]},
    {"t":1.70446, "x":6.43573, "y":7.32861, "heading":-0.59639, "vx":1.47371, "vy":-0.27691, "omega":-1.78055, "ax":0.0, "ay":0.0, "alpha":-2.88885, "fx":[2.06044,10.77136,-2.06043,-10.77135], "fy":[-10.77133,2.06047,10.77138,-2.06041]},
    {"t":1.73443, "x":6.47989, "y":7.32031, "heading":-0.64975, "vx":1.47371, "vy":-0.27691, "omega":-1.86712, "ax":0.00001, "ay":0.00004, "alpha":-3.11739, "fx":[1.60051,11.72564,-1.6003,-11.72544], "fy":[-11.72499,1.60096,11.72609,-1.59985]},
    {"t":1.7644, "x":6.52405, "y":7.31201, "heading":-0.7057, "vx":1.47371, "vy":-0.27691, "omega":-1.96053, "ax":0.00014, "ay":0.00075, "alpha":-3.38458, "fx":[1.02499,12.80975,-1.02094,-12.8058], "fy":[-12.79719,1.03368,12.81835,-1.01224]},
    {"t":1.79436, "x":6.56821, "y":7.30372, "heading":-0.76444, "vx":1.47371, "vy":-0.27689, "omega":-2.06195, "ax":0.00271, "ay":0.01442, "alpha":-3.69378, "fx":[0.33257,14.0573,-0.25503,-13.98132], "fy":[-13.81651,0.49992,14.22202,-0.08764]},
    {"t":1.82433, "x":6.61237, "y":7.29543, "heading":-0.82623, "vx":1.47379, "vy":-0.27645, "omega":-2.17264, "ax":0.05097, "ay":0.27605, "alpha":-4.04355, "fx":[0.10325,16.06536,1.34992,-14.62831], "fy":[-11.4545,3.32243,19.20127,4.58231]},
    {"t":1.85429, "x":6.65656, "y":7.28727, "heading":-0.89134, "vx":1.47532, "vy":-0.26818, "omega":-2.29381, "ax":0.61415, "ay":4.43993, "alpha":-3.15997, "fx":[7.78108,22.63368,9.62899,-5.22226], "fy":[52.79414,61.53555,72.65331,64.75695]},
    {"t":1.88426, "x":6.70104, "y":7.28122, "heading":-0.96007, "vx":1.49373, "vy":-0.13514, "omega":-2.3885, "ax":10.75978, "ay":-0.84352, "alpha":0.24307, "fx":[152.65558,152.53015,152.36816,152.51563], "fy":[-10.13372,-11.77794,-13.78304,-12.13208]},
    {"t":1.90759, "x":6.73882, "y":7.27784, "heading":-1.01579, "vx":1.74474, "vy":-0.15482, "omega":-2.38283, "ax":10.72262, "ay":-1.14017, "alpha":0.59781, "fx":[152.43407,152.06409,151.48002,151.98403], "fy":[-11.7159,-15.58811,-20.63322,-16.70932]},
    {"t":1.93091, "x":6.78244, "y":7.27392, "heading":-1.07138, "vx":1.99488, "vy":-0.18142, "omega":-2.36888, "ax":10.64881, "ay":-1.58084, "alpha":1.12622, "fx":[152.07043,151.19235,149.57761,150.937], "fy":[-14.12675,-21.18661,-30.78413,-23.53461]},
    {"t":1.95424, "x":6.83187, "y":7.26926, "heading":-1.12664, "vx":2.24331, "vy":-0.21829, "omega":-2.34261, "ax":10.48014, "ay":-2.2971, "alpha":1.98825, "fx":[151.38555,149.2337,144.96072,148.63424], "fy":[-18.15396,-30.57691,-47.17482,-34.33741]},
    {"t":1.97757, "x":6.88706, "y":7.26354, "heading":-1.18129, "vx":2.4878, "vy":-0.27188, "omega":-2.29622, "ax":9.99752, "ay":-3.62466, "alpha":3.58727, "fx":[149.76606,143.06519,131.32232,142.69614], "fy":[-25.92753,-50.17962,-76.47645,-52.9311]},
    {"t":2.0009, "x":6.94782, "y":7.25621, "heading":-1.23486, "vx":2.72103, "vy":-0.35644, "omega":-2.21254, "ax":7.98102, "ay":-6.49838, "alpha":7.22415, "fx":[143.75435,103.20938,81.98486,123.56755], "fy":[-45.60659,-108.04917,-127.0292,-87.76711]},
    {"t":2.02423, "x":7.01347, "y":7.24613, "heading":-1.28648, "vx":2.90722, "vy":-0.50804, "omega":-2.04401, "ax":0.08134, "ay":-9.30151, "alpha":14.2518, "fx":[75.68219,-95.46796,-31.60759,56.00503], "fy":[-125.03314,-114.69615,-147.71352,-139.9437]},
    {"t":2.04756, "x":7.08131, "y":7.23174, "heading":-1.33416, "vx":2.90911, "vy":-0.72503, "omega":-1.71153, "ax":-2.74671, "ay":-9.49679, "alpha":10.45543, "fx":[-5.5073,-112.17221,-57.34598,19.28951], "fy":[-147.61422,-100.55345,-140.34759,-149.94362]},
    {"t":2.07089, "x":7.14843, "y":7.21224, "heading":-1.37409, "vx":2.84504, "vy":-0.94658, "omega":-1.46761, "ax":-3.59222, "ay":-9.50466, "alpha":8.72628, "fx":[-29.62673,-111.03245,-64.51489,1.49853], "fy":[-146.73603,-102.85321,-137.64455,-151.67118]},
    {"t":2.09422, "x":7.21382, "y":7.18758, "heading":-1.40833, "vx":2.76123, "vy":-1.16832, "omega":-1.26404, "ax":-4.41653, "ay":-9.34681, "alpha":7.43695, "fx":[-49.92043,-112.16553,-72.33062,-15.99645], "fy":[-142.34165,-102.37012,-134.0423,-151.20135]},
    {"t":2.11755, "x":7.27704, "y":7.15778, "heading":-1.43782, "vx":2.6582, "vy":-1.38637, "omega":-1.09055, "ax":-5.23136, "ay":-9.05235, "alpha":6.46018, "fx":[-67.7019,-115.16704,-80.69409,-33.04982], "fy":[-135.58817,-99.53861,-129.44382,-148.68887]},
    {"t":2.14087, "x":7.33763, "y":7.12297, "heading":-1.46326, "vx":2.53616, "vy":-1.59755, "omega":-0.93984, "ax":-6.20958, "ay":-8.51263, "alpha":5.69604, "fx":[-87.22505,-121.23126,-91.35967,-52.26121], "fy":[-124.5048,-92.50427,-122.36322,-143.28591]},
    {"t":2.1642, "x":7.3951, "y":7.08339, "heading":-1.48518, "vx":2.3913, "vy":-1.79614, "omega":-0.80695, "ax":-7.59899, "ay":-7.38571, "alpha":5.07757, "fx":[-112.79635,-132.05556,-107.35302,-78.6507], "fy":[-102.42386,-76.69318,-108.79439,-130.85144]},
    {"t":2.18753, "x":7.44882, "y":7.03947, "heading":-1.50401, "vx":2.21402, "vy":-1.96844, "omega":-0.6885, "ax":-8.57192, "ay":-6.30612, "alpha":4.57086, "fx":[-128.37034,-139.27731,-119.38516,-98.98703], "fy":[-82.53018,-63.0092,-95.60904,-116.40249]},
    {"t":2.21086, "x":7.49814, "y":6.99184, "heading":-1.52007, "vx":2.01405, "vy":-2.11555, "omega":-0.58187, "ax":-9.17489, "ay":-5.45629, "alpha":4.15311, "fx":[-136.80199,-143.52544,-127.35484,-112.52508], "fy":[-68.037,-52.94166,-84.85487,-103.53288]},
    {"t":2.23419, "x":7.54263, "y":6.941, "heading":-1.53364, "vx":1.80001, "vy":-2.24284, "omega":-0.48498, "ax":-9.56126, "ay":-4.80117, "alpha":3.81513, "fx":[-141.65968,-146.15033,-132.74002,-121.56454], "fy":[-57.57159,-45.46915,-76.28724,-92.89403]},
    {"t":2.25752, "x":7.58202, "y":6.88737, "heading":-1.54496, "vx":1.57696, "vy":-2.35485, "omega":-0.39598, "ax":-9.8206, "ay":-4.29096, "alpha":3.54326, "fx":[-144.66596,-147.86471,-136.50747,-127.78054], "fy":[-49.81673,-39.77873,-69.43501,-84.26285]},
    {"t":2.28085, "x":7.61614, "y":6.83127, "heading":-1.5542, "vx":1.34785, "vy":-2.45495, "omega":-0.31332, "ax":-10.00228, "ay":-3.88662, "alpha":3.32329, "fx":[-146.64441,-149.03886,-139.23373,-132.20291], "fy":[-43.89302,-35.33467,-63.89229,-77.2475]},
    {"t":2.30418, "x":7.64486, "y":6.77294, "heading":-1.56151, "vx":1.11451, "vy":-2.54562, "omega":-0.23579, "ax":-10.13433, "ay":-3.56037, "alpha":3.14335, "fx":[-148.01355,-149.87499,-141.26611,-135.45229], "fy":[-39.23959,-31.7876,-59.35112,-71.49121]},
    {"t":2.3275, "x":7.6681, "y":6.71258, "heading":-1.56701, "vx":0.87809, "vy":-2.62868, "omega":-0.16246, "ax":-10.23332, "ay":-3.29277, "alpha":2.99428, "fx":[-149.00053,-150.48964,-142.82012,-137.90925], "fy":[-35.49454,-28.90521,-55.5853,-66.71197]},
    {"t":2.35083, "x":7.6858, "y":6.65036, "heading":-1.5708, "vx":0.63936, "vy":-2.70549, "omega":-0.09261, "ax":-10.06073, "ay":-3.9341, "alpha":0.58973, "fx":[-143.28874,-144.06557,-142.00381,-141.07592], "fy":[-54.05566,-51.99459,-57.4014,-59.60827]},
    {"t":2.38723, "x":7.70241, "y":6.54928, "heading":-1.57417, "vx":0.27317, "vy":-2.84869, "omega":-0.07114, "ax":-5.19491, "ay":-4.10204, "alpha":2.13688, "fx":[-70.48797,-80.91136,-76.85195,-66.29539], "fy":[-53.93591,-49.90074,-62.20064,-66.54445]},
    {"t":2.42363, "x":7.70891, "y":6.44288, "heading":-1.57676, "vx":0.08409, "vy":-2.99799, "omega":0.00663, "ax":1.59506, "ay":0.06001, "alpha":0.08226, "fx":[22.82652,22.39449,22.39263,22.82467], "fy":[1.07438,1.07798,0.62664,0.62342]},
    {"t":2.46003, "x":7.71303, "y":6.3338, "heading":-1.57651, "vx":0.14215, "vy":-2.99581, "omega":0.00963, "ax":0.55415, "ay":0.02817, "alpha":0.00149, "fx":[7.85893,7.85097,7.85092,7.85889], "fy":[0.40322,0.40326,0.39526,0.39521]},
    {"t":2.49642, "x":7.71857, "y":6.22478, "heading":-1.57616, "vx":0.16232, "vy":-2.99478, "omega":0.00968, "ax":0.30346, "ay":0.01701, "alpha":0.00003, "fx":[4.30161,4.30147,4.30147,4.30161], "fy":[0.24118,0.24118,0.24104,0.24104]},
    {"t":2.53282, "x":7.72468, "y":6.11579, "heading":-1.57581, "vx":0.17336, "vy":-2.99416, "omega":0.00968, "ax":0.21701, "ay":0.01285, "alpha":0.0, "fx":[3.0761,3.07609,3.07609,3.0761], "fy":[0.18219,0.18219,0.18218,0.18218]},
    {"t":2.56922, "x":7.73113, "y":6.00682, "heading":-1.57546, "vx":0.18126, "vy":-2.99369, "omega":0.00968, "ax":0.17641, "ay":0.01087, "alpha":0.0, "fx":[2.50063,2.50063,2.50063,2.50063], "fy":[0.1541,0.1541,0.1541,0.1541]},
    {"t":2.60562, "x":7.73784, "y":5.89786, "heading":-1.57511, "vx":0.18768, "vy":-2.9933, "omega":0.00968, "ax":0.15721, "ay":0.01001, "alpha":0.0, "fx":[2.22842,2.22842,2.22842,2.22842], "fy":[0.14186,0.14186,0.14186,0.14186]},
    {"t":2.64201, "x":7.74478, "y":5.78892, "heading":-1.57475, "vx":0.19341, "vy":-2.99293, "omega":0.00968, "ax":0.15292, "ay":0.01002, "alpha":0.0, "fx":[2.16761,2.16761,2.16761,2.16761], "fy":[0.1421,0.1421,0.1421,0.1421]},
    {"t":2.67841, "x":7.75192, "y":5.67999, "heading":-1.5744, "vx":0.19897, "vy":-2.99257, "omega":0.00968, "ax":0.16238, "ay":0.01096, "alpha":0.0, "fx":[2.30165,2.30165,2.30165,2.30165], "fy":[0.15531,0.15531,0.15531,0.15531]},
    {"t":2.71481, "x":7.75927, "y":5.57108, "heading":-1.57405, "vx":0.20488, "vy":-2.99217, "omega":0.00968, "ax":0.18791, "ay":0.01308, "alpha":0.0, "fx":[2.66355,2.66355,2.66355,2.66355], "fy":[0.18544,0.18544,0.18544,0.18544]},
    {"t":2.75121, "x":7.76685, "y":5.46218, "heading":-1.5737, "vx":0.21172, "vy":-2.99169, "omega":0.00968, "ax":0.23694, "ay":0.01711, "alpha":0.0, "fx":[3.35853,3.35853,3.35853,3.35853], "fy":[0.24254,0.24254,0.24254,0.24254]},
    {"t":2.7876, "x":7.77471, "y":5.3533, "heading":-1.57334, "vx":0.22034, "vy":-2.99107, "omega":0.00968, "ax":0.32402, "ay":0.02451, "alpha":0.0, "fx":[4.59294,4.59293,4.59293,4.59294], "fy":[0.34745,0.34745,0.34744,0.34744]},
    {"t":2.824, "x":7.78295, "y":5.24445, "heading":-1.57299, "vx":0.23214, "vy":-2.99018, "omega":0.00968, "ax":0.41699, "ay":0.03347, "alpha":0.00014, "fx":[5.91109,5.91032,5.91032,5.91109], "fy":[0.47476,0.47476,0.47399,0.47398]},
    {"t":2.8604, "x":7.79167, "y":5.13564, "heading":-1.57264, "vx":0.24732, "vy":-2.98896, "omega":0.00969, "ax":-0.55162, "ay":0.83383, "alpha":0.00819, "fx":[-7.79681,-7.84095,-7.84138,-7.79724], "fy":[11.84146,11.84119,11.79735,11.79761]},
    {"t":2.89679, "x":7.80031, "y":5.0274, "heading":-1.57229, "vx":0.22724, "vy":-2.95861, "omega":0.00999, "ax":-1.07242, "ay":10.68618, "alpha":0.00405, "fx":[-15.17776,-15.22047,-15.22479,-15.18207], "fy":[151.47664,151.47239,151.47158,151.47584]},
    {"t":2.93319, "x":7.80787, "y":4.92679, "heading":-1.57192, "vx":0.1882, "vy":-2.56966, "omega":0.01013, "ax":-1.36831, "ay":10.69935, "alpha":0.00491, "fx":[-19.36624,-19.41793,-19.42458,-19.37287], "fy":[151.6646,151.65801,151.65694,151.66353]},
    {"t":2.96959, "x":7.81382, "y":4.84035, "heading":-1.57155, "vx":0.1384, "vy":-2.18023, "omega":0.01031, "ax":-3.75277, "ay":10.13026, "alpha":0.00573, "fx":[-53.15762,-53.21154,-53.23152,-53.17757], "fy":[143.60771,143.5878,143.58023,143.60016]},
    {"t":3.00599, "x":7.81637, "y":4.7677, "heading":-1.57118, "vx":0.00181, "vy":-1.81152, "omega":0.01052, "ax":-5.99054, "ay":9.00123, "alpha":0.00622, "fx":[-84.87603,-84.92222,-84.95291,-84.90672], "fy":[127.61587,127.58522,127.56466,127.59533]},
    {"t":3.04238, "x":7.81246, "y":4.70773, "heading":-1.5708, "vx":-0.21623, "vy":-1.4839, "omega":0.01075, "ax":-10.45861, "ay":2.67733, "alpha":0.04351, "fx":[-148.17736,-148.20778,-148.31895,-148.28916], "fy":[38.22507,38.11303,37.6765,37.78743]},
    {"t":3.07071, "x":7.80215, "y":4.66678, "heading":-1.57049, "vx":-0.51244, "vy":-1.40807, "omega":0.01198, "ax":-9.70834, "ay":4.67465, "alpha":0.05635, "fx":[-137.43803,-137.55469,-137.78795,-137.67275], "fy":[66.62394,66.38931,65.90064,66.13435]},
    {"t":3.09903, "x":7.78374, "y":4.62878, "heading":-1.57015, "vx":-0.7874, "vy":-1.27567, "omega":0.01358, "ax":-8.51561, "ay":6.52404, "alpha":0.08158, "fx":[-120.3356,-120.66334,-121.07658,-120.75145], "fy":[92.95891,92.54401,91.99429,92.40959]},
    {"t":3.12735, "x":7.75802, "y":4.59526, "heading":-1.56977, "vx":-1.02857, "vy":-1.0909, "omega":0.01589, "ax":-6.93432, "ay":7.98562, "alpha":0.14637, "fx":[-97.47532,-98.36846,-99.10769,-98.21764], "fy":[113.90377,113.16481,112.48139,113.22723]},
    {"t":3.15567, "x":7.72611, "y":4.56757, "heading":-1.56932, "vx":-1.22497, "vy":-0.86473, "omega":0.02003, "ax":-4.79502, "ay":8.2936, "alpha":0.46945, "fx":[-65.37253,-68.86125,-70.58183,-67.0574], "fy":[119.16521,117.4885,115.92003,117.66565]},
    {"t":3.18399, "x":7.68949, "y":4.5464, "heading":-1.56875, "vx":-1.36077, "vy":-0.62984, "omega":0.03333, "ax":-1.03367, "ay":2.38485, "alpha":1.39879, "fx":[-10.63966,-18.36588,-18.74427,-10.85813], "fy":[37.58766,37.23466,30.04523,30.35109]},
    {"t":3.21232, "x":7.65054, "y":4.52952, "heading":-1.56781, "vx":-1.39005, "vy":-0.5623, "omega":0.07294, "ax":-0.06163, "ay":0.15304, "alpha":-0.68693, "fx":[-2.71326,0.9765,0.96481,-2.72243], "fy":[0.32007,0.33119,4.01894,4.00683]},
    {"t":3.24064, "x":7.61115, "y":4.51366, "heading":-1.56574, "vx":-1.39179, "vy":-0.55796, "omega":0.05349, "ax":-0.00366, "ay":0.00914, "alpha":-2.93823, "fx":[-7.89981,7.87572,7.79461,-7.97817], "fy":[-7.79715,-7.71793,8.05674,7.97645]},
    {"t":3.26896, "x":7.57173, "y":4.49786, "heading":-1.56423, "vx":-1.3919, "vy":-0.5577, "omega":-0.02973, "ax":-0.00022, "ay":0.00055, "alpha":-5.16495, "fx":[-13.77625,13.9522,13.76976,-13.95818], "fy":[-13.94736,-13.76527,13.96303,13.78074]},
    {"t":3.29728, "x":7.53231, "y":4.48206, "heading":-1.56507, "vx":-1.3919, "vy":-0.55769, "omega":-0.17601, "ax":-0.00001, "ay":0.00003, "alpha":-7.34973, "fx":[-19.61591,19.84156,19.6155,-19.84191], "fy":[-19.84125,-19.61523,19.84222,19.61617]},
    {"t":3.3256, "x":7.49288, "y":4.46627, "heading":-1.57005, "vx":-1.3919, "vy":-0.55769, "omega":-0.38417, "ax":0.0, "ay":0.0, "alpha":-9.47653, "fx":[-25.41916,25.45696,25.41913,-25.45698], "fy":[-25.45694,-25.41911,25.457,25.41917]},
    {"t":3.35393, "x":7.45346, "y":4.45047, "heading":-1.58093, "vx":-1.3919, "vy":-0.55769, "omega":-0.65256, "ax":0.0, "ay":0.0, "alpha":-11.5316, "fx":[-31.26674,30.63919,31.26674,-30.63919], "fy":[-30.63919,-31.26674,30.63919,31.26675]},
    {"t":3.38225, "x":7.41404, "y":4.43468, "heading":-1.59941, "vx":-1.3919, "vy":-0.55769, "omega":-0.97916, "ax":0.0, "ay":0.0, "alpha":-13.50409, "fx":[-37.27178,35.19725,37.27178,-35.19725], "fy":[-35.19724,-37.27177,35.19725,37.27178]},
    {"t":3.41057, "x":7.37462, "y":4.41889, "heading":-1.62715, "vx":-1.3919, "vy":-0.55769, "omega":-1.36162, "ax":0.0, "ay":0.0, "alpha":-15.38639, "fx":[-43.56266,38.91035,43.56264,-38.91035], "fy":[-38.91033,-43.56263,38.91037,43.56267]},
    {"t":3.43889, "x":7.3352, "y":4.40309, "heading":-1.66571, "vx":-1.3919, "vy":-0.55769, "omega":-1.79739, "ax":0.0, "ay":0.00001, "alpha":-17.17434, "fx":[-50.26316,41.52484,50.26301,-41.5249], "fy":[-41.52471,-50.26296,41.52503,50.26321]},
    {"t":3.46721, "x":7.29578, "y":4.3873, "heading":-1.71662, "vx":-1.3919, "vy":-0.55769, "omega":-2.2838, "ax":-0.00004, "ay":0.0001, "alpha":-18.86714, "fx":[-57.46782,42.74874,57.46614,-42.74936], "fy":[-42.7474,-57.46574,42.75071,57.46821]},
    {"t":3.49554, "x":7.25636, "y":4.3715, "heading":-1.7813, "vx":-1.3919, "vy":-0.55768, "omega":-2.81816, "ax":-0.00042, "ay":0.00105, "alpha":-20.46724, "fx":[-65.21664,42.24496,65.19896,-42.25119], "fy":[-42.23019,-65.19583,42.26596,65.21977]},
    {"t":3.52386, "x":7.21693, "y":4.35571, "heading":-1.86111, "vx":-1.39192, "vy":-0.55765, "omega":-3.39783, "ax":-0.00413, "ay":0.01032, "alpha":-21.98007, "fx":[-73.50735,39.61111,73.33701,-39.67498], "fy":[-39.45866,-73.31405,39.82738,73.53019]},
    {"t":3.55218, "x":7.17751, "y":4.33992, "heading":-1.95735, "vx":-1.39203, "vy":-0.55736, "omega":-4.02035, "ax":-0.0376, "ay":0.09416, "alpha":-23.4112, "fx":[-82.62755,34.17709,81.17103,-34.85219], "fy":[-32.74017,-81.00196,36.28962,82.79132]},
    {"t":3.5805, "x":7.13807, "y":4.32417, "heading":-2.07121, "vx":-1.3931, "vy":-0.5547, "omega":-4.6834, "ax":-0.31038, "ay":0.79834, "alpha":-24.55593, "fx":[-94.74971,22.53488,84.20216,-29.58563], "fy":[-10.67522,-82.48791,42.02758,96.40057]},
    {"t":3.60882, "x":7.09849, "y":4.30878, "heading":-2.20385, "vx":-1.40189, "vy":-0.53209, "omega":-5.37887, "ax":-1.91432, "ay":6.25195, "alpha":-14.10232, "fx":[-91.32327,-33.23247,44.59639,-28.58087], "fy":[77.22927,46.7392,106.87926,123.63194]},
    {"t":3.63715, "x":7.05802, "y":4.29622, "heading":-2.35619, "vx":-1.45611, "vy":-0.35502, "omega":-5.77827, "ax":-1.48919, "ay":7.91904, "alpha":-6.83783, "fx":[-58.2704,-29.0441,20.08862,-17.20958], "fy":[106.92777,99.93973,116.72283,125.41197]},
    {"t":3.65809, "x":7.0272, "y":4.29052, "heading":-2.4772, "vx":-1.48729, "vy":-0.18918, "omega":-5.92146, "ax":-0.26102, "ay":2.36414, "alpha":-16.0877, "fx":[-64.09458,-14.42217,60.64478,3.07251], "fy":[44.20415,-29.88167,31.88043,87.8414]},
    {"t":3.67903, "x":6.996, "y":4.28708, "heading":-2.6012, "vx":-1.49276, "vy":-0.13968, "omega":-6.25836, "ax":-0.03815, "ay":0.42111, "alpha":-14.09163, "fx":[-52.0932,-13.96092,51.81085,12.08013], "fy":[19.50652,-46.4796,-6.35523,57.20506]},
    {"t":3.69997, "x":6.96473, "y":4.28424, "heading":-2.73225, "vx":-1.49356, "vy":-0.13086, "omega":-6.55345, "ax":-0.00583, "ay":0.0669, "alpha":-10.30157, "fx":[-36.41188,-14.49179,36.33855,14.23467], "fy":[15.351,-35.46582,-13.37178,37.28]},
    {"t":3.72091, "x":6.93345, "y":4.28152, "heading":-2.86949, "vx":-1.49368, "vy":-0.12946, "omega":-6.76917, "ax":-0.00091, "ay":0.01053, "alpha":-6.05792, "fx":[-20.04341,-11.30867,20.02363,11.27683], "fy":[11.44347,-19.88571,-11.14197,20.18126]},
    {"t":3.74185, "x":6.90217, "y":4.27881, "heading":-3.01124, "vx":-1.4937, "vy":-0.12924, "omega":-6.89603, "ax":-0.00023, "ay":0.00261, "alpha":-1.53576, "fx":[-4.6265,-3.55491,4.62022,3.54842], "fy":[3.58866,-4.58639,-3.51468,4.66033]},
    {"t":3.76279, "x":6.87089, "y":4.2761, "heading":3.12753, "vx":-1.4937, "vy":-0.12918, "omega":-6.92819, "ax":-0.00009, "ay":0.00106, "alpha":3.05005, "fx":[8.07019,8.30024,-8.07262,-8.30301], "fy":[-8.28663,8.08642,8.31661,-8.05639]},
    {"t":3.78373, "x":6.83961, "y":4.2734, "heading":2.98245, "vx":-1.4937, "vy":-0.12916, "omega":-6.86432, "ax":0.0, "ay":0.0, "alpha":7.47256, "fx":[16.6265,22.98402,-16.62655,-22.98408], "fy":[-22.984,16.62658,22.9841,-16.62648]},
    {"t":3.80467, "x":6.80833, "y":4.27069, "heading":2.8387, "vx":-1.4937, "vy":-0.12916, "omega":-6.70784, "ax":0.00005, "ay":-0.00064, "alpha":11.56406, "fx":[20.36972,38.88905,-20.36937,-38.8864], "fy":[-38.89635,20.35997,38.87909,-20.37912]},
    {"t":3.82561, "x":6.77705, "y":4.26799, "heading":2.69823, "vx":-1.4937, "vy":-0.12917, "omega":-6.46568, "ax":0.00006, "ay":-0.00069, "alpha":15.22817, "fx":[19.3898,54.46214,-19.38979,-54.45895], "fy":[-54.46923,19.3788,54.45185,-19.40079]},
    {"t":3.84656, "x":6.74577, "y":4.26528, "heading":2.56284, "vx":-1.4937, "vy":-0.12919, "omega":-6.14678, "ax":0.00003, "ay":-0.0004, "alpha":18.42211, "fx":[14.34877,68.44716,-14.34866,-68.44549], "fy":[-68.4509,14.3419,68.44174,-14.35554]},
    {"t":3.8675, "x":6.71449, "y":4.26258, "heading":2.43412, "vx":-1.4937, "vy":-0.1292, "omega":-5.76101, "ax":0.0, "ay":0.0, "alpha":21.14799, "fx":[6.24938,80.03851,-6.2495,-80.03858], "fy":[-80.03852,6.24949,80.03857,-6.24939]},
    {"t":3.88844, "x":6.68321, "y":4.25987, "heading":2.31348, "vx":-1.4937, "vy":-0.1292, "omega":-5.31815, "ax":-0.00007, "ay":0.00075, "alpha":23.44359, "fx":[-3.80227,88.91518,3.79911,-88.91584], "fy":[-88.90841,-3.78653,88.92261,3.81486]},
    {"t":3.90938, "x":6.65193, "y":4.25717, "heading":2.20211, "vx":-1.4937, "vy":-0.12918, "omega":-4.82721, "ax":-0.00028, "ay":0.00322, "alpha":25.36605, "fx":[-14.78997,95.15684,14.76816,-95.15092], "fy":[-95.12488,-14.71682,95.18287,14.8413]},
    {"t":3.93032, "x":6.62066, "y":4.25446, "heading":2.10102, "vx":-1.49371, "vy":-0.12911, "omega":-4.29602, "ax":-0.00107, "ay":0.01232, "alpha":26.9766, "fx":[-25.90833,99.12145,25.79048,-99.06402], "fy":[-98.98253,-25.60997,99.20284,26.08835]},
    {"t":3.95126, "x":6.58938, "y":4.25176, "heading":2.01106, "vx":-1.49373, "vy":-0.12886, "omega":-3.73111, "ax":-0.00381, "ay":0.04434, "alpha":28.33102, "fx":[-36.65978,101.37139,36.11815,-101.0459], "fy":[-100.8,-35.53563,101.61518,37.23433]},
    {"t":3.9722, "x":6.55809, "y":4.24907, "heading":1.93293, "vx":-1.49381, "vy":-0.12793, "omega":-3.13783, "ax":-0.01272, "ay":0.15036, "alpha":29.47147, "fx":[-47.07183,102.7464,44.88955,-101.28515], "fy":[-100.54404,-43.1178,103.45051,48.73641]},
    {"t":3.99314, "x":6.52681, "y":4.24643, "heading":1.86722, "vx":-1.49408, "vy":-0.12478, "omega":-2.52066, "ax":-0.03873, "ay":0.48367, "alpha":30.37969, "fx":[-58.40166,104.77022,50.54801,-99.11265], "fy":[-96.73066,-45.1118,106.63546,62.6306]},
    {"t":4.01408, "x":6.49551, "y":4.24392, "heading":1.81443, "vx":-1.49489, "vy":-0.11465, "omega":-1.88448, "ax":-0.09953, "ay":1.50871, "alpha":30.55019, "fx":[-75.2017,110.42841,50.25096,-91.12111], "fy":[-81.47106,-30.64927,114.28671,83.37595]},
    {"t":4.03502, "x":6.46419, "y":4.24185, "heading":1.77497, "vx":-1.49697, "vy":-0.08306, "omega":-1.24473, "ax":-0.10365, "ay":4.89228, "alpha":24.8987, "fx":[-98.05284,113.4537,44.83569,-66.11361], "fy":[-0.78115,36.58689,126.74847,114.83316]},
    {"t":4.05597, "x":6.43282, "y":4.24118, "heading":1.7489, "vx":-1.49914, "vy":0.01939, "omega":-0.72333, "ax":0.74572, "ay":9.40887, "alpha":8.69158, "fx":[-29.51921,66.95456,33.43485,-28.58846], "fy":[131.59228,121.5826,140.04425,140.25505]},
    {"t":4.07691, "x":6.40159, "y":4.24365, "heading":1.73375, "vx":-1.48353, "vy":0.21642, "omega":-0.54132, "ax":2.24595, "ay":10.14499, "alpha":3.47165, "fx":[20.35725,55.64396,40.65955,10.6823], "fy":[146.08238,137.27566,143.45591,148.39738]},
    {"t":4.09785, "x":6.37101, "y":4.25041, "heading":1.72242, "vx":-1.43649, "vy":0.42887, "omega":-0.46862, "ax":3.79368, "ay":9.92461, "alpha":1.8761, "fx":[49.97428,66.53941,57.15219,41.43216], "fy":[142.15559,135.41818,139.92845,145.21361]},
    {"t":4.11879, "x":6.34176, "y":4.26157, "heading":1.71261, "vx":-1.35705, "vy":0.6367, "omega":-0.42933, "ax":5.27658, "ay":9.32292, "alpha":1.20053, "fx":[73.74034,82.56907,75.85438,67.01337], "fy":[132.7849,127.58742,131.80057,136.42787]},
    {"t":4.13973, "x":6.3145, "y":4.27694, "heading":1.70362, "vx":-1.24655, "vy":0.83193, "omega":-0.40419, "ax":6.6539, "ay":8.44835, "alpha":0.85337, "fx":[94.40835,99.32877,94.31504,89.21766], "fy":[119.71058,115.72275,119.89563,123.6842]},
    {"t":4.16067, "x":6.28986, "y":4.29622, "heading":1.69515, "vx":-1.10721, "vy":1.00885, "omega":-0.38632, "ax":8.40109, "ay":6.76442, "alpha":0.49546, "fx":[119.64042,121.34429,118.58356,116.76527], "fy":[95.20034,93.05024,96.56132,98.72428]},
    {"t":4.20423, "x":6.2496, "y":4.34657, "heading":1.67833, "vx":-0.74131, "vy":1.30347, "omega":-0.36474, "ax":9.98684, "ay":3.77785, "alpha":0.83066, "fx":[142.6709,143.43474,140.58463,139.5542], "fy":[50.48248,48.64832,56.43343,58.63649]},
    {"t":4.24778, "x":6.22679, "y":4.40693, "heading":1.66244, "vx":-0.30634, "vy":1.46802, "omega":-0.32856, "ax":6.68238, "ay":0.72467, "alpha":5.70268, "fx":[87.74332,105.97019,102.24175,82.92911], "fy":[-14.05818,-7.59884,29.51493,33.23009]},
    {"t":4.29133, "x":6.21978, "y":4.47155, "heading":1.64813, "vx":-0.01529, "vy":1.49958, "omega":-0.08018, "ax":0.20755, "ay":0.0015, "alpha":2.67061, "fx":[-3.64712,10.63854,9.53497,-4.75822], "fy":[-7.69548,-6.56212,7.71248,6.62989]},
    {"t":4.33489, "x":6.21931, "y":4.53687, "heading":1.64464, "vx":-0.00625, "vy":1.49964, "omega":0.03614, "ax":0.00375, "ay":0.00002, "alpha":0.53479, "fx":[-1.27262,1.59065,1.37884,-1.48443], "fy":[-1.53733,-1.3255,1.53775,1.32596]},
    {"t":4.37844, "x":6.21904, "y":4.60219, "heading":1.64621, "vx":-0.00608, "vy":1.49964, "omega":0.05943, "ax":0.00007, "ay":0.0, "alpha":0.10535, "fx":[-0.25974,0.30426,0.26164,-0.30236], "fy":[-0.3033,-0.26069,0.30331,0.2607]},
    {"t":4.422, "x":6.21878, "y":4.6675, "heading":1.6488, "vx":-0.00608, "vy":1.49964, "omega":0.06402, "ax":0.0, "ay":0.0, "alpha":0.0207, "fx":[-0.05104,0.05973,0.05107,-0.0597], "fy":[-0.05971,-0.05106,0.05971,0.05106]},
    {"t":4.46555, "x":6.21851, "y":4.73282, "heading":1.65159, "vx":-0.00608, "vy":1.49964, "omega":0.06492, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.00999,0.01175,0.00999,-0.01175], "fy":[-0.01175,-0.00999,0.01175,0.00999]},
    {"t":4.50911, "x":6.21825, "y":4.79814, "heading":1.65441, "vx":-0.00608, "vy":1.49964, "omega":0.0651, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00195,0.00231,0.00195,-0.00231], "fy":[-0.00231,-0.00195,0.00231,0.00195]},
    {"t":4.55266, "x":6.21798, "y":4.86345, "heading":1.65725, "vx":-0.00608, "vy":1.49964, "omega":0.06513, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00038,0.00046,0.00038,-0.00046], "fy":[-0.00046,-0.00038,0.00046,0.00038]},
    {"t":4.59622, "x":6.21772, "y":4.92877, "heading":1.66009, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,0.00009,0.00007,-0.00009], "fy":[-0.00009,-0.00007,0.00009,0.00007]},
    {"t":4.63977, "x":6.21745, "y":4.99408, "heading":1.66292, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":4.68333, "x":6.21719, "y":5.0594, "heading":1.66576, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.72688, "x":6.21692, "y":5.12472, "heading":1.6686, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77044, "x":6.21666, "y":5.19003, "heading":1.67144, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81399, "x":6.2164, "y":5.25535, "heading":1.67427, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85754, "x":6.21613, "y":5.32067, "heading":1.67711, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9011, "x":6.21587, "y":5.38598, "heading":1.67995, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.94465, "x":6.2156, "y":5.4513, "heading":1.68278, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98821, "x":6.21534, "y":5.51662, "heading":1.68562, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":5.03176, "x":6.21507, "y":5.58193, "heading":1.68846, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,0.00009,0.00007,-0.00009], "fy":[-0.00009,-0.00007,0.00009,0.00007]},
    {"t":5.07532, "x":6.21481, "y":5.64725, "heading":1.6913, "vx":-0.00608, "vy":1.49964, "omega":0.06514, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00036,0.00045,0.00036,-0.00045], "fy":[-0.00045,-0.00036,0.00045,0.00036]},
    {"t":5.11887, "x":6.21454, "y":5.71257, "heading":1.69413, "vx":-0.00608, "vy":1.49964, "omega":0.06515, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00181,0.00232,0.00181,-0.00232], "fy":[-0.00232,-0.00181,0.00232,0.00181]},
    {"t":5.16243, "x":6.21428, "y":5.77788, "heading":1.69697, "vx":-0.00608, "vy":1.49964, "omega":0.06518, "ax":0.0, "ay":0.0, "alpha":0.00395, "fx":[-0.00919,0.01185,0.00918,-0.01185], "fy":[-0.01185,-0.00918,0.01185,0.00918]},
    {"t":5.20598, "x":6.21401, "y":5.8432, "heading":1.69981, "vx":-0.00608, "vy":1.49964, "omega":0.06535, "ax":0.0, "ay":0.0, "alpha":0.02012, "fx":[-0.04667,0.06047,0.04657,-0.06057], "fy":[-0.06052,-0.04662,0.06052,0.04662]},
    {"t":5.24954, "x":6.21375, "y":5.90851, "heading":1.70266, "vx":-0.00608, "vy":1.49964, "omega":0.06623, "ax":-0.00019, "ay":0.0, "alpha":0.10258, "fx":[-0.2395,0.30644,0.23403,-0.31191], "fy":[-0.30919,-0.23678,0.30916,0.23676]},
    {"t":5.29309, "x":6.21348, "y":5.97383, "heading":1.70554, "vx":-0.00609, "vy":1.49964, "omega":0.0707, "ax":-0.01078, "ay":-0.00005, "alpha":0.52429, "fx":[-1.35832,1.43092,1.05278,-1.73643], "fy":[-1.5843,-1.20623,1.58306,1.20489]},
    {"t":5.33665, "x":6.21321, "y":6.03915, "heading":1.70862, "vx":-0.00656, "vy":1.49964, "omega":0.09353, "ax":-0.59518, "ay":-0.0274, "alpha":2.69642, "fx":[-14.59906,-0.28715,-2.29108,-16.56904], "fy":[-8.53845,-6.62108,7.83504,5.77101]},
    {"t":5.3802, "x":6.21236, "y":6.10444, "heading":1.71269, "vx":-0.03248, "vy":1.49845, "omega":0.21097, "ax":-1.0288, "ay":-0.0104, "alpha":11.9633, "fx":[-41.87507,21.76392,12.0342,-50.25503], "fy":[-35.56373,-28.92984,37.74382,26.15987]},
    {"t":5.41163, "x":6.21083, "y":6.15152, "heading":1.71932, "vx":-0.06481, "vy":1.49812, "omega":0.58692, "ax":-0.05503, "ay":-0.00241, "alpha":10.88512, "fx":[-25.36696,32.45474,23.77866,-33.98637], "fy":[-33.20161,-24.66333,33.24273,24.48547]},
    {"t":5.44305, "x":6.20876, "y":6.1986, "heading":1.73777, "vx":-0.06654, "vy":1.49805, "omega":0.92899, "ax":-0.00284, "ay":-0.00013, "alpha":9.65644, "fx":[-21.29344,29.82891,21.21169,-29.90805], "fy":[-29.86807,-21.25656,29.86889,21.24858]},
    {"t":5.47448, "x":6.20667, "y":6.24567, "heading":1.76696, "vx":-0.06663, "vy":1.49804, "omega":1.23244, "ax":-0.00014, "ay":-0.00001, "alpha":8.4814, "fx":[-17.8948,26.76564,17.89071,-26.76962], "fy":[-26.76764,-17.89293,26.76762,17.89258]},
    {"t":5.5059, "x":6.20458, "y":6.29275, "heading":1.80569, "vx":-0.06663, "vy":1.49804, "omega":1.49897, "ax":-0.00001, "ay":0.0, "alpha":7.3641, "fx":[-14.6242,23.8254,14.62399,-23.8256], "fy":[-23.8255,-14.62411,23.8255,14.62409]},
    {"t":5.53733, "x":6.20248, "y":6.33983, "heading":1.85279, "vx":-0.06663, "vy":1.49804, "omega":1.73038, "ax":0.0, "ay":0.0, "alpha":6.30546, "fx":[-11.5473,20.96741,11.54728,-20.96743], "fy":[-20.96742,-11.54729,20.96742,11.54729]},
    {"t":5.56875, "x":6.20039, "y":6.3869, "heading":1.90717, "vx":-0.06663, "vy":1.49804, "omega":1.92853, "ax":0.0, "ay":0.0, "alpha":5.30388, "fx":[-8.74015,18.1387,8.74013,-18.13872], "fy":[-18.13871,-8.74014,18.13871,8.74014]},
    {"t":5.60018, "x":6.1983, "y":6.43398, "heading":1.96778, "vx":-0.06663, "vy":1.49804, "omega":2.09521, "ax":0.0, "ay":0.0, "alpha":4.35548, "fx":[-6.26196,15.30263,6.26194,-15.30264], "fy":[-15.30263,-6.26195,15.30263,6.26195]},
    {"t":5.6316, "x":6.1962, "y":6.48105, "heading":2.03362, "vx":-0.06663, "vy":1.49804, "omega":2.23208, "ax":0.0, "ay":0.0, "alpha":3.45448, "fx":[-4.15726,12.43752,4.15726,-12.43753], "fy":[-12.43753,-4.15726,12.43753,4.15726]},
    {"t":5.66303, "x":6.19411, "y":6.52813, "heading":2.10376, "vx":-0.06663, "vy":1.49804, "omega":2.34064, "ax":0.0, "ay":0.0, "alpha":2.59358, "fx":[-2.45909,9.53375,2.45909,-9.53375], "fy":[-9.53375,-2.45909,9.53375,2.45909]},
    {"t":5.69445, "x":6.19201, "y":6.57521, "heading":2.17732, "vx":-0.06663, "vy":1.49804, "omega":2.42214, "ax":0.0, "ay":0.0, "alpha":1.7643, "fx":[-1.19168,6.59078,1.19169,-6.59076], "fy":[-6.59077,-1.19169,6.59077,1.19169]},
    {"t":5.72588, "x":6.18992, "y":6.62228, "heading":2.25343, "vx":-0.06663, "vy":1.49804, "omega":2.47758, "ax":0.0, "ay":0.0, "alpha":0.95728, "fx":[-0.37278,3.61487,0.3728,-3.61485], "fy":[-3.61486,-0.37279,3.61486,0.37279]},
    {"t":5.7573, "x":6.18783, "y":6.66936, "heading":2.33129, "vx":-0.06663, "vy":1.49804, "omega":2.50767, "ax":0.0, "ay":0.0, "alpha":0.16261, "fx":[-0.01536,0.6171,0.01539,-0.61708], "fy":[-0.61709,-0.01537,0.61709,0.01537]},
    {"t":5.78873, "x":6.18573, "y":6.71643, "heading":2.41009, "vx":-0.06663, "vy":1.49804, "omega":2.51278, "ax":0.0, "ay":0.0, "alpha":-0.62993, "fx":[-0.12881,-2.38788,0.12884,2.3879], "fy":[2.38789,-0.12883,-2.38789,0.12883]},
    {"t":5.82015, "x":6.18364, "y":6.76351, "heading":2.48906, "vx":-0.06663, "vy":1.49804, "omega":2.49298, "ax":0.0, "ay":0.0, "alpha":-1.43063, "fx":[-0.71944,-5.38308,0.71946,5.3831], "fy":[5.38309,-0.71945,-5.38309,0.71945]},
    {"t":5.85158, "x":6.18154, "y":6.81059, "heading":2.5674, "vx":-0.06663, "vy":1.49804, "omega":2.44802, "ax":0.0, "ay":0.0, "alpha":-2.24954, "fx":[-1.79024,-8.34996,1.79025,8.34997], "fy":[8.34997,-1.79025,-8.34997,1.79025]},
    {"t":5.883, "x":6.17945, "y":6.85766, "heading":2.64433, "vx":-0.06663, "vy":1.49804, "omega":2.37733, "ax":0.0, "ay":0.0, "alpha":-3.09632, "fx":[-3.34012,-11.2697,3.34012,11.2697], "fy":[11.2697,-3.34012,-11.2697,3.34012]},
    {"t":5.91443, "x":6.17736, "y":6.90474, "heading":2.71904, "vx":-0.06663, "vy":1.49804, "omega":2.28003, "ax":0.0, "ay":0.0, "alpha":-3.97983, "fx":[-5.3624,-14.1246,5.36239,14.12459], "fy":[14.1246,-5.3624,-14.1246,5.3624]},
    {"t":5.94585, "x":6.17526, "y":6.95181, "heading":2.79069, "vx":-0.06663, "vy":1.49804, "omega":2.15496, "ax":0.0, "ay":0.0, "alpha":-4.90793, "fx":[-7.84292,-16.90038,7.84291,16.90037], "fy":[16.90037,-7.84291,-16.90037,7.84291]},
    {"t":5.97728, "x":6.17317, "y":6.99889, "heading":2.8584, "vx":-0.06663, "vy":1.49804, "omega":2.00073, "ax":0.0, "ay":0.0, "alpha":-5.88707, "fx":[-10.75779,-19.58896,10.75777,19.58895], "fy":[19.58896,-10.75778,-19.58896,10.75778]},
    {"t":6.0087, "x":6.17107, "y":7.04597, "heading":2.92128, "vx":-0.06663, "vy":1.49804, "omega":1.81573, "ax":0.0, "ay":0.0, "alpha":-6.92194, "fx":[-14.07105,-22.19219,14.07099,22.19214], "fy":[22.19217,-14.07102,-22.19217,14.07102]},
    {"t":6.04013, "x":6.16898, "y":7.09304, "heading":2.97834, "vx":-0.06663, "vy":1.49804, "omega":1.59821, "ax":-0.00003, "ay":0.0, "alpha":-8.0151, "fx":[-17.73262,-24.72638,17.73171,24.72549], "fy":[24.7259,-17.73217,-24.72597,17.73216]},
    {"t":6.07155, "x":6.16689, "y":7.14012, "heading":3.02856, "vx":-0.06664, "vy":1.49804, "omega":1.34633, "ax":-0.00063, "ay":-0.00003, "alpha":-9.16671, "fx":[-21.68308,-27.23362,21.66491,27.21595], "fy":[27.22394,-21.67395,-27.22563,21.67404]},
    {"t":6.10298, "x":6.16479, "y":7.18719, "heading":3.07087, "vx":-0.06666, "vy":1.49804, "omega":1.05827, "ax":-0.01241, "ay":-0.00055, "alpha":-10.37424, "fx":[-25.98838,-29.9198,25.63227,29.57225], "fy":[29.72688,-25.80686,-29.76535,25.81393]},
    {"t":6.1344, "x":6.16269, "y":7.23427, "heading":3.10413, "vx":-0.06705, "vy":1.49802, "omega":0.73226, "ax":-0.23604, "ay":-0.01115, "alpha":-11.62244, "fx":[-33.37266,-35.64004,26.61384,29.01578], "fy":[31.92964,-29.9059,-32.79507,30.13894]},
    {"t":6.16583, "x":6.16047, "y":7.28134, "heading":3.12714, "vx":-0.07446, "vy":1.49767, "omega":0.36702, "ax":-3.97101, "ay":-0.36448, "alpha":-10.09842, "fx":[-80.04193,-79.23956,-32.79541,-33.07532], "fy":[22.77644,-31.21704,-40.83192,28.60675]},
    {"t":6.19725, "x":6.15617, "y":7.32822, "heading":3.13867, "vx":-0.19925, "vy":1.48622, "omega":0.04968, "ax":-9.90999, "ay":-2.43082, "alpha":-0.96188, "fx":[-142.02337,-140.02977,-138.79381,-141.04015], "fy":[-28.90173,-37.87053,-40.26033,-30.79233]},
    {"t":6.22868, "x":6.14501, "y":7.37373, "heading":3.14023, "vx":-0.51067, "vy":1.40983, "omega":0.01945, "ax":-9.56867, "ay":-4.74157, "alpha":-0.25732, "fx":[-136.44485,-135.39201,-134.80756,-135.89012], "fy":[-65.58279,-67.7672,-68.84731,-66.64508]},
    {"t":6.2601, "x":6.12424, "y":7.41569, "heading":3.14084, "vx":-0.81137, "vy":1.26083, "omega":0.01137, "ax":-8.32791, "ay":-6.8212, "alpha":-0.12439, "fx":[-118.63704,-117.99367,-117.45244,-118.10152], "fy":[-95.96616,-96.76428,-97.41061,-96.61427]},
    {"t":6.29153, "x":6.09463, "y":7.45194, "heading":3.1412, "vx":-1.07307, "vy":1.04647, "omega":0.00746, "ax":-6.45692, "ay":-8.64986, "alpha":-0.07695, "fx":[-91.98683,-91.59385,-91.06378,-91.45701], "fy":[-122.26424,-122.5618,-122.95401,-122.65889]},
    {"t":6.32295, "x":6.05772, "y":7.48056, "heading":3.14143, "vx":-1.27598, "vy":0.77465, "omega":0.00504, "ax":-4.27325, "ay":-9.92656, "alpha":-0.05455, "fx":[-60.92502,-60.71279,-60.22005,-60.43119], "fy":[-140.55422,-140.64736,-140.85846,-140.76666]},
    {"t":6.35438, "x":6.01551, "y":7.5, "heading":-3.14159, "vx":-1.41027, "vy":0.46271, "omega":0.00333, "ax":-1.88345, "ay":-10.63732, "alpha":-0.02486, "fx":[-26.84942,-26.80363,-26.54568,-26.59106], "fy":[-150.75425,-150.76312,-150.80863,-150.79991]},
    {"t":6.40155, "x":5.94689, "y":7.50999, "heading":-3.14144, "vx":-1.49912, "vy":-0.03909, "omega":0.00215, "ax":-0.00411, "ay":0.11825, "alpha":-0.04971, "fx":[-0.19171,-0.19167,0.07526,0.07521], "fy":[1.80955,1.54268,1.54273,1.80959]},
    {"t":6.44872, "x":5.87617, "y":7.50828, "heading":-3.14133, "vx":-1.49931, "vy":-0.03351, "omega":-0.00019, "ax":-0.00357, "ay":0.18369, "alpha":-0.00027, "fx":[-0.05139,-0.05139,-0.04994,-0.04994], "fy":[2.60452,2.60307,2.60307,2.60452]},
    {"t":6.4959, "x":5.80543, "y":7.5069, "heading":-3.14134, "vx":-1.49948, "vy":-0.02485, "omega":-0.00021, "ax":-0.00156, "ay":0.10449, "alpha":0.0, "fx":[-0.02211,-0.02211,-0.0221,-0.0221], "fy":[1.48118,1.48117,1.48117,1.48118]},
    {"t":6.54307, "x":5.7347, "y":7.50585, "heading":-3.14135, "vx":-1.49955, "vy":-0.01992, "omega":-0.00021, "ax":-0.00089, "ay":0.07323, "alpha":0.0, "fx":[-0.01259,-0.01259,-0.01259,-0.01259], "fy":[1.03806,1.03806,1.03806,1.03806]},
    {"t":6.59024, "x":5.66396, "y":7.50499, "heading":-3.14136, "vx":-1.4996, "vy":-0.01647, "omega":-0.00021, "ax":-0.00056, "ay":0.05593, "alpha":0.0, "fx":[-0.00801,-0.00801,-0.00801,-0.00801], "fy":[0.79282,0.79282,0.79282,0.79282]},
    {"t":6.63742, "x":5.59322, "y":7.50427, "heading":-3.14137, "vx":-1.49962, "vy":-0.01383, "omega":-0.00021, "ax":-0.00038, "ay":0.04461, "alpha":0.0, "fx":[-0.00539,-0.00539,-0.00539,-0.00539], "fy":[0.63238,0.63238,0.63238,0.63238]},
    {"t":6.68459, "x":5.52247, "y":7.50367, "heading":-3.14138, "vx":-1.49964, "vy":-0.01172, "omega":-0.00021, "ax":-0.00026, "ay":0.0365, "alpha":0.0, "fx":[-0.00375,-0.00375,-0.00375,-0.00375], "fy":[0.51743,0.51743,0.51743,0.51743]},
    {"t":6.73176, "x":5.45173, "y":7.50316, "heading":-3.14139, "vx":-1.49965, "vy":-0.01, "omega":-0.00021, "ax":-0.00019, "ay":0.03036, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[0.43029,0.43029,0.43029,0.43029]},
    {"t":6.77894, "x":5.38098, "y":7.50272, "heading":-3.1414, "vx":-1.49966, "vy":-0.00857, "omega":-0.00021, "ax":-0.00014, "ay":0.02552, "alpha":0.0, "fx":[-0.00192,-0.00192,-0.00192,-0.00192], "fy":[0.3617,0.3617,0.3617,0.3617]},
    {"t":6.82611, "x":5.31024, "y":7.50235, "heading":-3.14141, "vx":-1.49967, "vy":-0.00736, "omega":-0.00021, "ax":-0.0001, "ay":0.02161, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[0.30626,0.30626,0.30626,0.30626]},
    {"t":6.87328, "x":5.2395, "y":7.50202, "heading":-3.14142, "vx":-1.49967, "vy":-0.00635, "omega":-0.00021, "ax":-0.00007, "ay":0.01838, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.2606,0.2606,0.2606,0.2606]},
    {"t":6.92046, "x":5.16875, "y":7.50174, "heading":-3.14143, "vx":-1.49968, "vy":-0.00548, "omega":-0.00021, "ax":-0.00005, "ay":0.01569, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[0.22247,0.22247,0.22247,0.22247]},
    {"t":6.96763, "x":5.09801, "y":7.5015, "heading":-3.14144, "vx":-1.49968, "vy":-0.00474, "omega":-0.00021, "ax":-0.00004, "ay":0.01343, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.1903,0.1903,0.1903,0.1903]},
    {"t":7.0148, "x":5.02726, "y":7.50129, "heading":-3.14145, "vx":-1.49968, "vy":-0.0041, "omega":-0.00021, "ax":-0.00003, "ay":0.01149, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.16293,0.16293,0.16293,0.16293]},
    {"t":7.06198, "x":4.95652, "y":7.50111, "heading":-3.14146, "vx":-1.49968, "vy":-0.00356, "omega":-0.00021, "ax":-0.00002, "ay":0.00984, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.1395,0.1395,0.1395,0.1395]},
    {"t":7.10915, "x":4.88577, "y":7.50096, "heading":-3.14147, "vx":-1.49968, "vy":-0.0031, "omega":-0.00021, "ax":-0.00002, "ay":0.00842, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.11934,0.11934,0.11934,0.11934]},
    {"t":7.15632, "x":4.81503, "y":7.50082, "heading":-3.14148, "vx":-1.49968, "vy":-0.0027, "omega":-0.00021, "ax":-0.00001, "ay":0.00719, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.10189,0.10189,0.10189,0.10189]},
    {"t":7.2035, "x":4.74428, "y":7.5007, "heading":-3.14149, "vx":-1.49968, "vy":-0.00236, "omega":-0.00021, "ax":-0.00001, "ay":0.00612, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.08671,0.08671,0.08671,0.08671]},
    {"t":7.25067, "x":4.67354, "y":7.50059, "heading":-3.1415, "vx":-1.49968, "vy":-0.00207, "omega":-0.00021, "ax":-0.00001, "ay":0.00518, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.07345,0.07345,0.07345,0.07345]},
    {"t":7.29784, "x":4.60279, "y":7.5005, "heading":-3.14151, "vx":-1.49969, "vy":-0.00183, "omega":-0.00021, "ax":-0.00001, "ay":0.00436, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.06179,0.06179,0.06179,0.06179]},
    {"t":7.34502, "x":4.53204, "y":7.50042, "heading":-3.14152, "vx":-1.49969, "vy":-0.00162, "omega":-0.00021, "ax":0.0, "ay":0.00363, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.05146,0.05146,0.05146,0.05146]},
    {"t":7.39219, "x":4.4613, "y":7.50035, "heading":-3.14153, "vx":-1.49969, "vy":-0.00145, "omega":-0.00021, "ax":0.0, "ay":0.00298, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.04224,0.04224,0.04224,0.04224]},
    {"t":7.43936, "x":4.39055, "y":7.50028, "heading":-3.14154, "vx":-1.49969, "vy":-0.00131, "omega":-0.00021, "ax":0.0, "ay":0.00239, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.03392,0.03392,0.03392,0.03392]},
    {"t":7.48654, "x":4.31981, "y":7.50022, "heading":-3.14155, "vx":-1.49969, "vy":-0.0012, "omega":-0.00021, "ax":0.0, "ay":0.00186, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.02633,0.02633,0.02633,0.02633]},
    {"t":7.53371, "x":4.24906, "y":7.50017, "heading":-3.14156, "vx":-1.49969, "vy":-0.00111, "omega":-0.00021, "ax":0.0, "ay":0.00136, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[0.0193,0.01931,0.01931,0.0193]},
    {"t":7.58088, "x":4.17832, "y":7.50012, "heading":-3.14157, "vx":-1.49969, "vy":-0.00105, "omega":-0.00021, "ax":0.00027, "ay":0.00093, "alpha":0.00017, "fx":[0.00423,0.00423,0.00332,0.00332], "fy":[0.01266,0.01357,0.01357,0.01266]},
    {"t":7.62806, "x":4.10757, "y":7.50007, "heading":-3.14158, "vx":-1.49967, "vy":-0.001, "omega":-0.0002, "ax":10.16496, "ay":0.00711, "alpha":0.00198, "fx":[144.08656,144.08654,144.08527,144.08529], "fy":[0.09077,0.11077,0.11078,0.09078]},
    {"t":7.67523, "x":4.04814, "y":7.50003, "heading":-3.14159, "vx":-1.02016, "vy":-0.00067, "omega":-0.0001, "ax":10.80656, "ay":0.00709, "alpha":0.001, "fx":[153.18038,153.18038,153.18035,153.18036], "fy":[0.0951,0.10582,0.10582,0.09511]},
    {"t":7.7224, "x":4.01204, "y":7.50001, "heading":-3.14159, "vx":-0.51037, "vy":-0.00033, "omega":-0.00006, "ax":10.81911, "ay":0.00706, "alpha":0.0012, "fx":[153.35833,153.35832,153.3583,153.35831], "fy":[0.09357,0.10645,0.10646,0.09358]},
    {"t":7.76958, "x":4.0, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
