{
 "name":"BlueStartToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.661471366882324, "y":2.6425607204437256, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9122395515441895, "y":2.0271201133728027, "heading":2.8753406729779916, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.350315570831299, "y":1.1173385381698608, "heading":-3.0509327371756516, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8518518209457397, "y":0.689206063747406, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.180020809173584, "y":1.7671349048614502, "heading":-3.021224026312971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.661471366882324 m", "val":3.661471366882324}, "y":{"exp":"2.6425607204437256 m", "val":2.6425607204437256}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9122395515441895 m", "val":2.9122395515441895}, "y":{"exp":"2.0271201133728027 m", "val":2.0271201133728027}, "heading":{"exp":"2.8753406729779916 rad", "val":2.8753406729779916}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.350315570831299 m", "val":2.350315570831299}, "y":{"exp":"1.1173385381698608 m", "val":1.1173385381698608}, "heading":{"exp":"-3.0509327371756516 rad", "val":-3.0509327371756516}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8518518209457397 m", "val":0.8518518209457397}, "y":{"exp":"0.689206063747406 m", "val":0.689206063747406}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.180020809173584 m", "val":1.180020809173584}, "y":{"exp":"1.7671349048614502 m", "val":1.7671349048614502}, "heading":{"exp":"-3.021224026312971 rad", "val":-3.021224026312971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73029,1.44477,2.52444,3.39689],
  "samples":[
    {"t":0.0, "x":3.66147, "y":2.64256, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99623, "ay":-5.68074, "alpha":0.0615, "fx":[-118.97454,-118.71123,-119.03403,-119.29589], "fy":[-96.66566,-96.98752,-96.59001,-96.26773]},
    {"t":0.02809, "x":3.65871, "y":2.64032, "heading":1.5708, "vx":-0.19651, "vy":-0.15956, "omega":0.00173, "ax":-6.99346, "ay":-5.67849, "alpha":0.07095, "fx":[-118.92315,-118.61917,-118.99142,-119.29349], "fy":[-96.63338,-97.0044,-96.54585,-96.17428]},
    {"t":0.05618, "x":3.65043, "y":2.6336, "heading":1.57084, "vx":-0.39295, "vy":-0.31906, "omega":0.00372, "ax":-6.98892, "ay":-5.6748, "alpha":0.08647, "fx":[-118.83892,-118.4681,-118.92147,-119.28945], "fy":[-96.58049,-97.03198,-96.47331,-96.021]},
    {"t":0.08426, "x":3.63664, "y":2.6224, "heading":1.57095, "vx":-0.58925, "vy":-0.47845, "omega":0.00615, "ax":-6.98008, "ay":-5.66763, "alpha":0.11664, "fx":[-118.67571,-118.17461,-118.78531,-119.28128], "fy":[-96.47804,-97.08523,-96.33211,-95.72343]},
    {"t":0.11235, "x":3.61733, "y":2.60672, "heading":1.57112, "vx":-0.78531, "vy":-0.63765, "omega":0.00943, "ax":-6.95549, "ay":-5.64766, "alpha":0.20069, "fx":[-118.22458,-117.35792,-118.40464,-119.25627], "fy":[-96.19474,-97.23105,-95.93744,-94.89684]},
    {"t":0.14044, "x":3.59253, "y":2.58658, "heading":1.57139, "vx":-0.98068, "vy":-0.79628, "omega":0.01506, "ax":-6.527, "ay":-5.29971, "alpha":1.67221, "fx":[-111.08743,-103.30292,-111.3746,-118.32485], "fy":[-91.67798,-99.20266,-88.7094,-80.99603]},
    {"t":0.16853, "x":3.56241, "y":2.56213, "heading":1.57181, "vx":-1.16401, "vy":-0.94514, "omega":0.06203, "ax":-0.00198, "ay":-0.00163, "alpha":17.5168, "fx":[-47.00161,47.0295,46.94455,-47.1073], "fy":[-47.08974,-47.0071,47.04705,46.93905]},
    {"t":0.19662, "x":3.52972, "y":2.53558, "heading":1.57355, "vx":-1.16406, "vy":-0.94519, "omega":0.55405, "ax":0.0, "ay":0.0, "alpha":16.05, "fx":[-42.96447,43.20197,42.96451,-43.20195], "fy":[-43.20199,-42.96451,43.20194,42.96447]},
    {"t":0.22471, "x":3.49702, "y":2.50903, "heading":1.58911, "vx":-1.16406, "vy":-0.94519, "omega":1.00486, "ax":0.0, "ay":0.0, "alpha":14.5445, "fx":[-38.32045,39.75074,38.32045,-39.75073], "fy":[-39.75073,-38.32045,39.75074,38.32045]},
    {"t":0.25279, "x":3.46432, "y":2.48248, "heading":1.61734, "vx":-1.16406, "vy":-0.94519, "omega":1.41339, "ax":0.0, "ay":0.0, "alpha":13.01162, "fx":[-33.26453,36.5146,33.26452,-36.5146], "fy":[-36.51459,-33.26452,36.51461,33.26453]},
    {"t":0.28088, "x":3.43163, "y":2.45593, "heading":1.65704, "vx":-1.16406, "vy":-0.94519, "omega":1.77886, "ax":0.0, "ay":0.0, "alpha":11.46362, "fx":[-28.00713,33.30826,28.00711,-33.30828], "fy":[-33.30826,-28.00711,33.30828,28.00714]},
    {"t":0.30897, "x":3.39893, "y":2.42939, "heading":1.707, "vx":-1.16406, "vy":-0.94519, "omega":2.10085, "ax":0.0, "ay":0.0, "alpha":9.91257, "fx":[-22.74901,29.97516,22.74898,-29.97519], "fy":[-29.97516,-22.74898,29.9752,22.74902]},
    {"t":0.33706, "x":3.36624, "y":2.40284, "heading":1.76601, "vx":-1.16406, "vy":-0.94519, "omega":2.37928, "ax":0.0, "ay":0.0, "alpha":8.36904, "fx":[-17.68073,26.39626,17.68069,-26.39629], "fy":[-26.39625,-17.68068,26.3963,17.68073]},
    {"t":0.36515, "x":3.33354, "y":2.37629, "heading":1.83284, "vx":-1.16406, "vy":-0.94519, "omega":2.61435, "ax":0.0, "ay":0.0, "alpha":6.84099, "fx":[-12.97937,22.49372,12.97934,-22.49375], "fy":[-22.49372,-12.97933,22.49376,12.97938]},
    {"t":0.39323, "x":3.30084, "y":2.34974, "heading":1.90627, "vx":-1.16406, "vy":-0.94519, "omega":2.8065, "ax":0.0, "ay":0.0, "alpha":5.33296, "fx":[-8.80443,18.23028,8.80441,-18.2303], "fy":[-18.23028,-8.80441,18.2303,8.80443]},
    {"t":0.42132, "x":3.26815, "y":2.32319, "heading":1.9851, "vx":-1.16406, "vy":-0.94518, "omega":2.9563, "ax":0.0, "ay":0.0, "alpha":3.84578, "fx":[-5.29418,13.60564,5.2942,-13.60562], "fy":[-13.60564,-5.2942,13.60562,5.29418]},
    {"t":0.44941, "x":3.23545, "y":2.29664, "heading":2.06814, "vx":-1.16406, "vy":-0.94519, "omega":3.06432, "ax":0.0, "ay":0.0, "alpha":2.37671, "fx":[-2.56313,8.65077,2.56318,-8.65071], "fy":[-8.65077,-2.56319,8.65071,2.56313]},
    {"t":0.4775, "x":3.20275, "y":2.2701, "heading":2.15421, "vx":-1.16406, "vy":-0.94519, "omega":3.13107, "ax":0.0, "ay":0.0, "alpha":0.92024, "fx":[-0.70078,3.42246,0.70086,-3.42238], "fy":[-3.42247,-0.70087,3.42237,0.70077]},
    {"t":0.50559, "x":3.17006, "y":2.24355, "heading":2.24216, "vx":-1.16406, "vy":-0.94519, "omega":3.15692, "ax":0.0, "ay":0.0, "alpha":-0.53109, "fx":[0.22946,-2.00297,-0.22936,2.00306], "fy":[2.00296,0.22935,-2.00308,-0.22947]},
    {"t":0.53368, "x":3.13736, "y":2.217, "heading":2.33083, "vx":-1.16406, "vy":-0.94519, "omega":3.142, "ax":0.00001, "ay":-0.00001, "alpha":-1.98542, "fx":[0.19128,-7.5345,-0.19101,7.53476], "fy":[7.53446,0.19098,-7.53479,-0.19131]},
    {"t":0.56176, "x":3.10466, "y":2.19045, "heading":2.41908, "vx":-1.16406, "vy":-0.94519, "omega":3.08624, "ax":0.00007, "ay":-0.00009, "alpha":-3.45051, "fx":[-0.82198,-13.07171,0.82449,13.07418], "fy":[13.07142,-0.82478,-13.07447,0.82169]},
    {"t":0.58985, "x":3.07197, "y":2.1639, "heading":2.50577, "vx":-1.16406, "vy":-0.94519, "omega":2.98932, "ax":0.00085, "ay":-0.00105, "alpha":-4.93248, "fx":[-2.77573,-18.50129,2.80495,18.53], "fy":[18.49812,-2.8085,-18.53317,2.77218]},
    {"t":0.61794, "x":3.03927, "y":2.13735, "heading":2.58974, "vx":-1.16404, "vy":-0.94522, "omega":2.85078, "ax":0.00983, "ay":-0.0121, "alpha":-6.43483, "fx":[-5.48456,-23.59912,5.82172,23.93055], "fy":[23.56556,-5.86561,-23.96401,5.44093]},
    {"t":0.64603, "x":3.00658, "y":2.1108, "heading":2.66981, "vx":-1.16376, "vy":-0.94556, "omega":2.67003, "ax":0.11092, "ay":-0.13606, "alpha":-7.95205, "fx":[-7.4095,-26.83971,11.19631,30.60003], "fy":[26.51141,-11.75232,-30.90976,6.89319]},
    {"t":0.67412, "x":2.97394, "y":2.08419, "heading":2.7448, "vx":-1.16064, "vy":-0.94938, "omega":2.44667, "ax":1.20422, "ay":-1.42077, "alpha":-8.75752, "fx":[9.08551,-10.88914,31.89029,51.84713], "fy":[7.40638,-39.33336,-52.94254,-11.79813]},
    {"t":0.7022, "x":2.94181, "y":2.05696, "heading":2.81353, "vx":-1.12682, "vy":-0.98929, "omega":2.20069, "ax":5.27145, "ay":-5.19911, "alpha":-2.29089, "fx":[91.54986,78.94594,88.58689,99.58052], "fy":[-82.92184,-97.72584,-93.56252,-79.53136]},
    {"t":0.73029, "x":2.91224, "y":2.02712, "heading":2.87534, "vx":-0.97876, "vy":-1.13532, "omega":2.13634, "ax":5.78436, "ay":-4.29925, "alpha":-2.57288, "fx":[100.11768,88.03955,97.59741,107.80683], "fy":[-65.60996,-84.39355,-79.85804,-62.65464]},
    {"t":0.76136, "x":2.88463, "y":1.98978, "heading":2.9417, "vx":-0.79907, "vy":-1.26887, "omega":2.05642, "ax":1.09569, "ay":-0.66987, "alpha":-9.5331, "fx":[-0.7818,-11.3956,37.78531,48.9414], "fy":[19.95704,-33.29516,-40.36065,8.12174]},
    {"t":0.79242, "x":2.86033, "y":1.95004, "heading":3.00559, "vx":-0.76503, "vy":-1.28968, "omega":1.76028, "ax":0.08045, "ay":-0.04762, "alpha":-8.90229, "fx":[-19.08391,-25.52777,21.7809,28.30465], "fy":[26.18029,-21.32373,-27.65146,19.55495]},
    {"t":0.82349, "x":2.83661, "y":1.90995, "heading":3.06027, "vx":-0.76253, "vy":-1.29116, "omega":1.48374, "ax":0.00566, "ay":-0.00334, "alpha":-7.97513, "fx":[-19.50327,-22.97825,19.69272,23.17401], "fy":[23.02331,-19.65894,-23.12894,19.5371]},
    {"t":0.85455, "x":2.81292, "y":1.86984, "heading":3.10636, "vx":-0.76236, "vy":-1.29127, "omega":1.23599, "ax":0.00039, "ay":-0.00023, "alpha":-7.11512, "fx":[-18.4081,-19.75346,18.4212,19.76699], "fy":[19.75651,-18.4188,-19.76394,18.41051]},
    {"t":0.88561, "x":2.78924, "y":1.82973, "heading":-3.13843, "vx":-0.76234, "vy":-1.29127, "omega":1.01497, "ax":0.00003, "ay":-0.00002, "alpha":-6.32042, "fx":[-17.01916,-16.91184,17.02005,16.91276], "fy":[16.91205,-17.01988,-16.91256,17.01933]},
    {"t":0.91668, "x":2.76556, "y":1.78962, "heading":-3.1069, "vx":-0.76234, "vy":-1.29127, "omega":0.81863, "ax":0.0, "ay":0.0, "alpha":-5.5867, "fx":[-15.50762,-14.46732,15.50768,14.46738], "fy":[14.46733,-15.50766,-14.46737,15.50763]},
    {"t":0.94774, "x":2.74188, "y":1.7495, "heading":-3.08147, "vx":-0.76234, "vy":-1.29127, "omega":0.64508, "ax":0.0, "ay":0.0, "alpha":-4.90922, "fx":[-13.94593,-12.36233,13.94594,12.36233], "fy":[12.36233,-13.94593,-12.36233,13.94593]},
    {"t":0.97881, "x":2.71819, "y":1.70939, "heading":-3.06143, "vx":-0.76234, "vy":-1.29127, "omega":0.49258, "ax":0.0, "ay":0.0, "alpha":-4.28291, "fx":[-12.38041,-10.53921,12.38041,10.53921], "fy":[10.53921,-12.38041,-10.53921,12.38041]},
    {"t":1.00987, "x":2.69451, "y":1.66928, "heading":-3.04613, "vx":-0.76234, "vy":-1.29127, "omega":0.35953, "ax":0.0, "ay":0.0, "alpha":-3.70257, "fx":[-10.84099,-8.94629,10.84099,8.94629], "fy":[8.94629,-10.84099,-8.94629,10.84099]},
    {"t":1.04094, "x":2.67083, "y":1.62917, "heading":-3.03496, "vx":-0.76234, "vy":-1.29127, "omega":0.24451, "ax":0.0, "ay":0.0, "alpha":-3.16292, "fx":[-9.34569,-7.53847,9.34569,7.53847], "fy":[7.53847,-9.34569,-7.53847,9.34569]},
    {"t":1.072, "x":2.64715, "y":1.58905, "heading":-3.02737, "vx":-0.76234, "vy":-1.29127, "omega":0.14626, "ax":0.0, "ay":0.0, "alpha":-2.65873, "fx":[-7.90384,-6.27694,7.90384,6.27694], "fy":[6.27694,-7.90384,-6.27694,7.90384]},
    {"t":1.10307, "x":2.62347, "y":1.54894, "heading":-3.02282, "vx":-0.76234, "vy":-1.29127, "omega":0.06367, "ax":0.0, "ay":0.0, "alpha":-2.18483, "fx":[-6.5184,-5.12855,6.5184,5.12855], "fy":[5.12855,-6.5184,-5.12855,6.5184]},
    {"t":1.13413, "x":2.59979, "y":1.50883, "heading":-3.02084, "vx":-0.76234, "vy":-1.29127, "omega":-0.00421, "ax":0.0, "ay":0.0, "alpha":-1.73613, "fx":[-5.18777,-4.06505,5.18777,4.06505], "fy":[4.06505,-5.18777,-4.06505,5.18777]},
    {"t":1.16519, "x":2.5761, "y":1.46871, "heading":-3.02098, "vx":-0.76234, "vy":-1.29127, "omega":-0.05814, "ax":0.0, "ay":0.0, "alpha":-1.30767, "fx":[-3.90707,-3.06234,3.90707,3.06234], "fy":[3.06234,-3.90707,-3.06234,3.90707]},
    {"t":1.19626, "x":2.55242, "y":1.4286, "heading":-3.02278, "vx":-0.76234, "vy":-1.29127, "omega":-0.09876, "ax":0.0, "ay":0.0, "alpha":-0.89456, "fx":[-2.669,-2.09974,2.66897,2.09971], "fy":[2.09974,-2.66898,-2.09972,2.66899]},
    {"t":1.22732, "x":2.52874, "y":1.38849, "heading":-3.02585, "vx":-0.76234, "vy":-1.29127, "omega":-0.12655, "ax":-0.00001, "ay":0.00001, "alpha":-0.49201, "fx":[-1.46462,-1.15957,1.46417,1.15913], "fy":[1.15948,-1.46426,-1.15922,1.46453]},
    {"t":1.25839, "x":2.50506, "y":1.34838, "heading":-3.02978, "vx":-0.76234, "vy":-1.29127, "omega":-0.14183, "ax":-0.0002, "ay":0.00012, "alpha":-0.09528, "fx":[-0.28619,-0.22912,0.27923,0.22215], "fy":[0.22769,-0.28066,-0.22358,0.28477]},
    {"t":1.28945, "x":2.48138, "y":1.30826, "heading":-3.03419, "vx":-0.76235, "vy":-1.29127, "omega":-0.14479, "ax":-0.00317, "ay":0.00187, "alpha":0.30031, "fx":[0.8339,0.66106,-0.9419,-0.76907], "fy":[-0.68319,0.91979,0.74695,-0.85601]},
    {"t":1.32052, "x":2.45769, "y":1.26815, "heading":-3.03868, "vx":-0.76245, "vy":-1.29121, "omega":-0.13546, "ax":-0.04921, "ay":0.0291, "alpha":0.69941, "fx":[1.22343,0.83745,-2.89711,-2.51192], "fy":[-1.17988,2.55562,2.16932,-1.56532]},
    {"t":1.35158, "x":2.43398, "y":1.22806, "heading":-3.04289, "vx":-0.76398, "vy":-1.29031, "omega":-0.11374, "ax":-0.7509, "ay":0.4539, "alpha":1.08618, "fx":[-9.61267,-10.15033,-15.91859,-15.40894], "fy":[5.11383,10.95308,10.31187,4.50388]},
    {"t":1.38265, "x":2.40989, "y":1.18819, "heading":-3.04643, "vx":-0.7873, "vy":-1.27621, "omega":-0.07999, "ax":-5.30757, "ay":3.79273, "alpha":0.47966, "fx":[-89.6911,-88.6187,-90.87843,-91.93266], "fy":[63.85057,66.7285,65.17433,62.29968]},
    {"t":1.41371, "x":2.38287, "y":1.15038, "heading":-3.04891, "vx":-0.95218, "vy":-1.15839, "omega":-0.06509, "ax":-6.17014, "ay":6.10475, "alpha":0.07666, "fx":[-104.90257,-104.56099,-105.00239,-105.34315], "fy":[103.85992,104.23764,103.82119,103.44166]},
    {"t":1.44477, "x":2.35032, "y":1.11734, "heading":-3.05093, "vx":-1.14385, "vy":-0.96875, "omega":-0.06271, "ax":-4.99143, "ay":7.10125, "alpha":-0.32884, "fx":[-85.4635,-86.78996,-84.33526,-83.02253], "fy":[120.51615,119.42453,121.08733,122.13277]},
    {"t":1.47653, "x":2.31148, "y":1.09016, "heading":-3.05292, "vx":-1.30235, "vy":-0.74325, "omega":-0.07316, "ax":-2.75213, "ay":5.67018, "alpha":-0.37449, "fx":[-47.87398,-48.42672,-45.73427,-45.21679], "fy":[96.67285,95.33202,96.23395,97.55379]},
    {"t":1.50828, "x":2.26873, "y":1.06941, "heading":-3.05525, "vx":-1.38975, "vy":-0.56319, "omega":-0.08505, "ax":-0.2748, "ay":0.69375, "alpha":-0.05342, "fx":[-4.82968,-4.8062,-4.51888,-4.54244], "fy":[11.9296,11.64541,11.67134,11.95556]},
    {"t":1.54004, "x":2.22446, "y":1.05188, "heading":-3.05795, "vx":-1.39847, "vy":-0.54116, "omega":-0.08674, "ax":-0.01647, "ay":0.04263, "alpha":-0.00263, "fx":[-0.28786,-0.28668,-0.27258,-0.27376], "fy":[0.73163,0.71754,0.71872,0.73281]},
    {"t":1.57179, "x":2.18005, "y":1.03472, "heading":-3.0607, "vx":-1.399, "vy":-0.53981, "omega":-0.08683, "ax":-0.001, "ay":0.00259, "alpha":-0.00013, "fx":[-0.0174,-0.01734,-0.01665,-0.01671], "fy":[0.04444,0.04376,0.04381,0.0445]},
    {"t":1.60355, "x":2.13562, "y":1.01758, "heading":-3.06346, "vx":-1.39903, "vy":-0.53973, "omega":-0.08683, "ax":-0.00006, "ay":0.00016, "alpha":-0.00001, "fx":[-0.00105,-0.00105,-0.00102,-0.00102], "fy":[0.0027,0.00267,0.00267,0.0027]},
    {"t":1.6353, "x":2.0912, "y":1.00044, "heading":-3.06622, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":1.66706, "x":2.04677, "y":0.9833, "heading":-3.06897, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.69881, "x":2.00234, "y":0.96616, "heading":-3.07173, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73057, "x":1.95792, "y":0.94902, "heading":-3.07449, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76232, "x":1.91349, "y":0.93188, "heading":-3.07725, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79408, "x":1.86907, "y":0.91474, "heading":-3.08, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82583, "x":1.82464, "y":0.8976, "heading":-3.08276, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85759, "x":1.78021, "y":0.88047, "heading":-3.08552, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88934, "x":1.73579, "y":0.86333, "heading":-3.08828, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9211, "x":1.69136, "y":0.84619, "heading":-3.09103, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95285, "x":1.64694, "y":0.82905, "heading":-3.09379, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9846, "x":1.60251, "y":0.81191, "heading":-3.09655, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01636, "x":1.55809, "y":0.79477, "heading":-3.0993, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04811, "x":1.51366, "y":0.77763, "heading":-3.10206, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07987, "x":1.46923, "y":0.76049, "heading":-3.10482, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11162, "x":1.42481, "y":0.74336, "heading":-3.10758, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14338, "x":1.38038, "y":0.72622, "heading":-3.11033, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.17513, "x":1.33596, "y":0.70908, "heading":-3.11309, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00024,-0.00024], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":2.20689, "x":1.29153, "y":0.69194, "heading":-3.11585, "vx":-1.39903, "vy":-0.53972, "omega":-0.08683, "ax":-0.00023, "ay":0.00059, "alpha":0.00001, "fx":[-0.00385,-0.00385,-0.00389,-0.00389], "fy":[0.01002,0.01006,0.01006,0.01002]},
    {"t":2.23864, "x":1.2471, "y":0.6748, "heading":-3.11861, "vx":-1.39904, "vy":-0.5397, "omega":-0.08683, "ax":-0.00374, "ay":0.0097, "alpha":0.00015, "fx":[-0.06321,-0.06323,-0.06405,-0.06403], "fy":[0.1646,0.16542,0.1654,0.16459]},
    {"t":2.2704, "x":1.20268, "y":0.65767, "heading":-3.12136, "vx":-1.39916, "vy":-0.53939, "omega":-0.08683, "ax":-0.06116, "ay":0.15952, "alpha":0.00313, "fx":[-1.0318,-1.03214,-1.04895,-1.04861], "fy":[2.70514,2.72194,2.7216,2.7048]},
    {"t":2.30215, "x":1.15822, "y":0.64062, "heading":-3.12412, "vx":-1.4011, "vy":-0.53433, "omega":-0.08673, "ax":-0.85303, "ay":2.43486, "alpha":0.05465, "fx":[-14.35824,-14.3489,-14.66108,-14.67074], "fy":[41.28899,41.56339,41.54361,41.26926]},
    {"t":2.33391, "x":1.11329, "y":0.62488, "heading":-3.12687, "vx":-1.42819, "vy":-0.45701, "omega":-0.08499, "ax":-1.80104, "ay":7.92669, "alpha":0.1179, "fx":[-30.18663,-29.98464,-31.08,-31.28928], "fy":[134.86016,135.02544,134.80268,134.63436]},
    {"t":2.36566, "x":1.06703, "y":0.61436, "heading":-3.12957, "vx":-1.48538, "vy":-0.2053, "omega":-0.08125, "ax":-0.38372, "ay":8.81736, "alpha":0.09636, "fx":[-6.03553,-6.00803,-7.01517,-7.04931], "fy":[149.99048,150.01439,149.97137,149.94698]},
    {"t":2.39742, "x":1.01967, "y":0.61229, "heading":-3.13215, "vx":-1.49756, "vy":0.07469, "omega":-0.07819, "ax":1.29454, "ay":8.84802, "alpha":0.08523, "fx":[22.53282,22.39334,21.50926,21.64381], "fy":[150.42336,150.4527,150.58032,150.55251]},
    {"t":2.42917, "x":0.97277, "y":0.61912, "heading":-3.13464, "vx":-1.45645, "vy":0.35566, "omega":-0.07548, "ax":2.97186, "ay":8.4742, "alpha":0.07875, "fx":[51.0583,50.79032,50.04402,50.30913], "fy":[143.96378,144.06288,144.32228,144.22573]},
    {"t":2.46093, "x":0.92802, "y":0.63469, "heading":-3.13703, "vx":-1.36208, "vy":0.62476, "omega":-0.07298, "ax":4.77557, "ay":7.62507, "alpha":0.07454, "fx":[81.69735,81.3368,80.76496,81.12499], "fy":[129.40715,129.63668,129.99207,129.76506]},
    {"t":2.49268, "x":0.88718, "y":0.65837, "heading":-3.13935, "vx":-1.21044, "vy":0.86689, "omega":-0.07061, "ax":6.17612, "ay":6.55464, "alpha":0.07191, "fx":[105.45008,105.06615,104.65756,105.04265], "fy":[111.11874,111.48358,111.86558,111.50228]},
    {"t":2.52444, "x":0.85185, "y":0.68921, "heading":3.14159, "vx":-1.01432, "vy":1.07503, "omega":-0.06833, "ax":6.99904, "ay":5.67314, "alpha":0.01318, "fx":[119.11425,119.0453,118.98909,119.0581], "fy":[96.42129,96.50667,96.57563,96.49027]},
    {"t":2.56409, "x":0.81713, "y":0.7363, "heading":3.13888, "vx":-0.73675, "vy":1.30001, "omega":-0.06781, "ax":8.25373, "ay":3.58606, "alpha":0.01891, "fx":[140.44678,140.37318,140.34023,140.41399], "fy":[60.87569,61.04585,61.12014,60.94986]},
    {"t":2.60375, "x":0.7944, "y":0.79067, "heading":3.13619, "vx":-0.40944, "vy":1.44222, "omega":-0.06706, "ax":8.86165, "ay":1.41616, "alpha":0.03185, "fx":[150.7658,150.71331,150.7025,150.75523], "fy":[23.89572,24.22664,24.28144,23.94983]},
    {"t":2.64341, "x":0.78513, "y":0.84898, "heading":3.13353, "vx":-0.05801, "vy":1.49838, "omega":-0.06579, "ax":8.85729, "ay":-0.69951, "alpha":0.07485, "fx":[150.63797,150.69892,150.68234,150.6208], "fy":[-12.26345,-11.47871,-11.53147,-12.32022]},
    {"t":2.68306, "x":0.7898, "y":0.90785, "heading":3.13093, "vx":0.29324, "vy":1.47064, "omega":-0.06283, "ax":7.52468, "ay":-2.33681, "alpha":0.54127, "fx":[127.91196,129.14132,128.11006,126.80724], "fy":[-41.4876,-36.80673,-37.94668,-42.75277]},
    {"t":2.72272, "x":0.80735, "y":0.96434, "heading":3.12843, "vx":0.59165, "vy":1.37797, "omega":-0.04136, "ax":1.00494, "ay":-0.44887, "alpha":3.19006, "fx":[25.32373,25.81491,8.78195,8.45407], "fy":[-16.19796,0.88615,1.14178,-16.37077]},
    {"t":2.76238, "x":0.8316, "y":1.01863, "heading":3.12679, "vx":0.6315, "vy":1.36017, "omega":0.08515, "ax":0.0343, "ay":-0.01594, "alpha":2.6578, "fx":[7.61012,7.82365,-6.44558,-6.65473], "fy":[-7.50781,6.75445,6.97052,-7.30195]},
    {"t":2.80203, "x":0.85667, "y":1.07256, "heading":3.13017, "vx":0.63286, "vy":1.35954, "omega":0.19055, "ax":0.00116, "ay":-0.00054, "alpha":2.07964, "fx":[5.53795,5.66552,-5.49865,-5.62613], "fy":[-5.65493,5.50909,5.63672,-5.52751]},
    {"t":2.84169, "x":0.88177, "y":1.12647, "heading":3.13773, "vx":0.63291, "vy":1.35952, "omega":0.27302, "ax":0.00004, "ay":-0.00002, "alpha":1.54085, "fx":[4.12078,4.15275,-4.11945,-4.15143], "fy":[-4.1524,4.11981,4.15178,-4.12042]},
    {"t":2.88135, "x":0.90687, "y":1.18039, "heading":-3.13463, "vx":0.63291, "vy":1.35951, "omega":0.33412, "ax":0.0, "ay":0.0, "alpha":1.03165, "fx":[2.78852,2.74996,-2.78847,-2.74992], "fy":[-2.74995,2.78849,2.74993,-2.78851]},
    {"t":2.92101, "x":0.93197, "y":1.2343, "heading":-3.12138, "vx":0.63291, "vy":1.35951, "omega":0.37504, "ax":0.0, "ay":0.0, "alpha":0.54244, "fx":[1.48521,1.42635,-1.48521,-1.42635], "fy":[-1.42635,1.48521,1.42635,-1.48521]},
    {"t":2.96066, "x":0.95706, "y":1.28821, "heading":-3.10651, "vx":0.63291, "vy":1.35951, "omega":0.39655, "ax":0.0, "ay":0.0, "alpha":0.06378, "fx":[0.17711,0.1651,-0.17711,-0.1651], "fy":[-0.1651,0.17711,0.1651,-0.17711]},
    {"t":3.00032, "x":0.98216, "y":1.34213, "heading":-3.09078, "vx":0.63291, "vy":1.35951, "omega":0.39908, "ax":0.0, "ay":0.0, "alpha":-0.41363, "fx":[-1.16527,-1.05249,1.16527,1.05249], "fy":[1.05249,-1.16527,-1.05249,1.16527]},
    {"t":3.03998, "x":1.00726, "y":1.39604, "heading":-3.07496, "vx":0.63291, "vy":1.35951, "omega":0.38267, "ax":0.0, "ay":0.0, "alpha":-0.8991, "fx":[-2.56882,-2.2474,2.56882,2.2474], "fy":[2.2474,-2.56882,-2.2474,2.56882]},
    {"t":3.07963, "x":1.03236, "y":1.44996, "heading":-3.05978, "vx":0.63291, "vy":1.35951, "omega":0.34702, "ax":0.0, "ay":0.0, "alpha":-1.40201, "fx":[-4.05841,-3.4433,4.05841,3.4433], "fy":[3.4433,-4.05841,-3.4433,4.05841]},
    {"t":3.11929, "x":1.05746, "y":1.50387, "heading":-3.04602, "vx":0.63291, "vy":1.35951, "omega":0.29142, "ax":0.0, "ay":0.0, "alpha":-1.93192, "fx":[-5.65712,-4.66735,5.65712,4.66735], "fy":[4.66735,-5.65712,-4.66735,5.65712]},
    {"t":3.15895, "x":1.08256, "y":1.55778, "heading":-3.03446, "vx":0.63291, "vy":1.35951, "omega":0.21481, "ax":-0.00001, "ay":-0.00002, "alpha":-2.49862, "fx":[-7.38595,-5.95162,7.38569,5.95137], "fy":[5.95123,-7.38609,-5.95176,7.38556]},
    {"t":3.1986, "x":1.10766, "y":1.6117, "heading":-3.02594, "vx":0.63291, "vy":1.35951, "omega":0.11572, "ax":-0.75462, "ay":-1.62097, "alpha":-2.87836, "fx":[-21.93541,-19.42076,-3.9702,-6.01736], "fy":[-20.78681,-35.64202,-34.51753,-19.3424]},
    {"t":3.23826, "x":1.13217, "y":1.66434, "heading":-3.02135, "vx":0.60298, "vy":1.29523, "omega":0.00157, "ax":-3.79342, "ay":-8.14844, "alpha":-0.01635, "fx":[-64.63406,-64.55068,-64.41594,-64.49927], "fy":[-138.5517,-138.59127,-138.65351,-138.61406]},
    {"t":3.27792, "x":1.15309, "y":1.7093, "heading":-3.02129, "vx":0.45255, "vy":0.97209, "omega":0.00092, "ax":-3.80158, "ay":-8.16596, "alpha":-0.00962, "fx":[-64.72806,-64.6788,-64.59938,-64.64862], "fy":[-138.87063,-138.89378,-138.93061,-138.9075]},
    {"t":3.31757, "x":1.16805, "y":1.74142, "heading":-3.02126, "vx":0.30179, "vy":0.64825, "omega":0.00054, "ax":-3.80429, "ay":-8.1718, "alpha":-0.00738, "fx":[-64.75936,-64.72152,-64.66055,-64.69838], "fy":[-138.97692,-138.99465,-139.02296,-139.00525]},
    {"t":3.35723, "x":1.17703, "y":1.76071, "heading":-3.02123, "vx":0.15092, "vy":0.32418, "omega":0.00025, "ax":-3.80565, "ay":-8.17472, "alpha":-0.00626, "fx":[-64.775,-64.74288,-64.69113,-64.72325], "fy":[-139.03006,-139.04509,-139.06913,-139.05411]},
    {"t":3.39689, "x":1.18002, "y":1.76713, "heading":-3.02122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
