{
 "name":"BlueLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.55, "y":7.5, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.639349937438965, "y":7.5, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977860450744629, "y":6.588814735412598, "heading":-1.6142478069017354, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897216796875, "y":5.2347731590271, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1317291259765625, "y":4.7270073890686035, "heading":-0.40489214249137245, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162647247314453, "y":5.188612461090088, "heading":0.8124181601768855, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.408836841583252, "y":6.342625617980957, "heading":1.6421037129255154, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0549397468566895, "y":7.311996936798096, "heading":3.017237897426998, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":7.496638774871826, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.55, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.55}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.639349937438965 m", "val":5.639349937438965}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.977860450744629 m", "val":5.977860450744629}, "y":{"exp":"6.588814735412598 m", "val":6.588814735412598}, "heading":{"exp":"-1.6142478069017354 rad", "val":-1.6142478069017354}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897216796875 m", "val":5.700897216796875}, "y":{"exp":"5.2347731590271 m", "val":5.2347731590271}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1317291259765625 m", "val":6.1317291259765625}, "y":{"exp":"4.7270073890686035 m", "val":4.7270073890686035}, "heading":{"exp":"-0.40489214249137245 rad", "val":-0.40489214249137245}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162647247314453 m", "val":7.162647247314453}, "y":{"exp":"5.188612461090088 m", "val":5.188612461090088}, "heading":{"exp":"0.8124181601768855 rad", "val":0.8124181601768855}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.408836841583252 m", "val":7.408836841583252}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"1.6421037129255154 rad", "val":1.6421037129255154}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0549397468566895 m", "val":7.0549397468566895}, "y":{"exp":"7.311996936798096 m", "val":7.311996936798096}, "heading":{"exp":"3.017237897426998 rad", "val":3.017237897426998}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLTransition.x", "val":4.55}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63838,1.33608,1.89818,2.22702,2.69492,3.17102,3.59162,3.94317,4.87363],
  "samples":[
    {"t":0.0, "x":4.55, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82104, "ay":0.00892, "alpha":0.00053, "fx":[153.38569,153.38569,153.3857,153.38569], "fy":[0.12924,0.12361,0.12361,0.12924]},
    {"t":0.04256, "x":4.5598, "y":7.50001, "heading":0.0, "vx":0.46053, "vy":0.00038, "omega":0.00002, "ax":10.81734, "ay":0.00902, "alpha":0.00046, "fx":[153.33319,153.33319,153.3332,153.33319], "fy":[0.13028,0.12534,0.12533,0.13028]},
    {"t":0.08512, "x":4.5892, "y":7.50003, "heading":0.0, "vx":0.9209, "vy":0.00076, "omega":0.00004, "ax":10.80994, "ay":0.00917, "alpha":0.0004, "fx":[153.22827,153.22827,153.22828,153.22827], "fy":[0.13211,0.12779,0.12779,0.13211]},
    {"t":0.12768, "x":4.63818, "y":7.50007, "heading":0.0, "vx":1.38096, "vy":0.00115, "omega":0.00006, "ax":10.78778, "ay":0.00939, "alpha":0.00035, "fx":[152.91421,152.91422,152.91423,152.91423], "fy":[0.13499,0.13122,0.13122,0.13499]},
    {"t":0.17023, "x":4.70672, "y":7.50013, "heading":0.00001, "vx":1.84007, "vy":0.00155, "omega":0.00007, "ax":3.74661, "ay":0.0074, "alpha":0.00112, "fx":[53.10472,53.10472,53.11002,53.11001], "fy":[0.10832,0.10159,0.10159,0.10832]},
    {"t":0.21279, "x":4.78842, "y":7.5002, "heading":0.00001, "vx":1.99952, "vy":0.00187, "omega":0.00012, "ax":0.00003, "ay":0.0047, "alpha":0.00002, "fx":[0.00039,0.00039,0.00049,0.00049], "fy":[0.06663,0.06653,0.06653,0.06663]},
    {"t":0.25535, "x":4.87352, "y":7.50029, "heading":0.00001, "vx":1.99953, "vy":0.00207, "omega":0.00012, "ax":-0.00001, "ay":0.00634, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.08988,0.08988,0.08988,0.08988]},
    {"t":0.29791, "x":4.95862, "y":7.50038, "heading":0.00002, "vx":1.99953, "vy":0.00234, "omega":0.00012, "ax":-0.00001, "ay":0.00825, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.11694,0.11694,0.11694,0.11694]},
    {"t":0.34047, "x":5.04372, "y":7.50049, "heading":0.00002, "vx":1.99952, "vy":0.00269, "omega":0.00012, "ax":-0.00002, "ay":0.01045, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.14818,0.14818,0.14818,0.14818]},
    {"t":0.38303, "x":5.12881, "y":7.50061, "heading":0.00003, "vx":1.99952, "vy":0.00313, "omega":0.00012, "ax":-0.00002, "ay":0.01303, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.18474,0.18474,0.18474,0.18474]},
    {"t":0.42559, "x":5.21391, "y":7.50076, "heading":0.00003, "vx":1.99952, "vy":0.00369, "omega":0.00012, "ax":-0.00003, "ay":0.01609, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.22802,0.22802,0.22802,0.22802]},
    {"t":0.46815, "x":5.29901, "y":7.50093, "heading":0.00004, "vx":1.99952, "vy":0.00437, "omega":0.00012, "ax":-0.00005, "ay":0.01967, "alpha":-0.00001, "fx":[-0.00065,-0.00065,-0.00068,-0.00068], "fy":[0.27875,0.27878,0.27878,0.27875]},
    {"t":0.5107, "x":5.3841, "y":7.50113, "heading":0.00004, "vx":1.99952, "vy":0.00521, "omega":0.00012, "ax":-0.00006, "ay":0.0218, "alpha":-0.00043, "fx":[0.00027,0.00027,-0.00203,-0.00203], "fy":[0.30791,0.31021,0.31021,0.30791]},
    {"t":0.55326, "x":5.4692, "y":7.50137, "heading":0.00005, "vx":1.99952, "vy":0.00614, "omega":0.0001, "ax":0.00011, "ay":-0.04069, "alpha":-0.03256, "fx":[0.08892,0.08891,-0.08589,-0.08588], "fy":[-0.66414,-0.48934,-0.48935,-0.66415]},
    {"t":0.59582, "x":5.5543, "y":7.5016, "heading":0.00005, "vx":1.99952, "vy":0.00441, "omega":-0.00128, "ax":-0.04974, "ay":-1.9722, "alpha":-2.31074, "fx":[5.62022,5.78746,-7.21878,-7.00908], "fy":[-33.96393,-21.96703,-21.95069,-33.94043]},
    {"t":0.63838, "x":5.63935, "y":7.5, "heading":0.0, "vx":1.99741, "vy":-0.07953, "omega":-0.09962, "ax":-0.05302, "ay":-0.03738, "alpha":-40.34194, "fx":[107.00574,108.06746,-109.56341,-108.51621], "fy":[-109.56742,108.51488,107.01213,-108.07921]},
    {"t":0.66018, "x":5.68289, "y":7.49826, "heading":-0.00217, "vx":1.99625, "vy":-0.08034, "omega":-0.9792, "ax":-0.09774, "ay":-0.06985, "alpha":-40.2385, "fx":[105.38578,107.85234,-110.12911,-108.65067], "fy":[-110.60062,108.1761,105.88639,-107.42215]},
    {"t":0.68199, "x":5.72639, "y":7.49649, "heading":-0.02352, "vx":1.99412, "vy":-0.08187, "omega":-1.85652, "ax":-3.09591, "ay":-1.91061, "alpha":-29.45951, "fx":[14.76246,46.1058,-130.73866,-105.66488], "fy":[-131.64744,80.82982,32.77749,-90.28939]},
    {"t":0.70379, "x":5.76913, "y":7.49425, "heading":-0.064, "vx":1.92662, "vy":-0.12352, "omega":-2.49882, "ax":-6.74159, "ay":-4.97445, "alpha":-0.00166, "fx":[-95.55431,-95.55891,-95.56655,-95.56194], "fy":[-70.51959,-70.50947,-70.50373,-70.51385]},
    {"t":0.72559, "x":5.80953, "y":7.49037, "heading":-0.11848, "vx":1.77963, "vy":-0.23198, "omega":-2.49886, "ax":-6.59957, "ay":-4.9251, "alpha":0.0, "fx":[-93.54734,-93.54734,-93.54734,-93.54734], "fy":[-69.81206,-69.81205,-69.81205,-69.81205]},
    {"t":0.7474, "x":5.84677, "y":7.48415, "heading":-0.17296, "vx":1.63574, "vy":-0.33936, "omega":-2.49886, "ax":-6.4602, "ay":-4.86302, "alpha":0.0, "fx":[-91.57183,-91.57183,-91.57183,-91.57183], "fy":[-68.93221,-68.93221,-68.9322,-68.93221]},
    {"t":0.7692, "x":5.88089, "y":7.47559, "heading":-0.22745, "vx":1.49489, "vy":-0.44539, "omega":-2.49886, "ax":-6.32007, "ay":-4.79005, "alpha":0.0, "fx":[-89.58554,-89.58554,-89.58554,-89.58554], "fy":[-67.89785,-67.89785,-67.89785,-67.89785]},
    {"t":0.791, "x":5.91199, "y":7.46474, "heading":-0.28193, "vx":1.35709, "vy":-0.54983, "omega":-2.49886, "ax":-6.17672, "ay":-4.70723, "alpha":0.0, "fx":[-87.55353,-87.55353,-87.55353,-87.55353], "fy":[-66.72391,-66.72391,-66.72391,-66.72391]},
    {"t":0.8128, "x":5.94011, "y":7.45163, "heading":-0.33641, "vx":1.22242, "vy":-0.65246, "omega":-2.49886, "ax":-6.02816, "ay":-4.61524, "alpha":0.0, "fx":[-85.4477,-85.4477,-85.4477,-85.4477], "fy":[-65.41989,-65.41989,-65.41989,-65.41989]},
    {"t":0.83461, "x":5.96533, "y":7.43631, "heading":-0.39089, "vx":1.09099, "vy":-0.75309, "omega":-2.49886, "ax":-5.87267, "ay":-4.51455, "alpha":0.0, "fx":[-83.24364,-83.24364,-83.24364,-83.24364], "fy":[-63.99266,-63.99266,-63.99266,-63.99266]},
    {"t":0.85641, "x":5.98772, "y":7.41882, "heading":-0.44538, "vx":0.96295, "vy":-0.85152, "omega":-2.49886, "ax":-5.70867, "ay":-4.4056, "alpha":0.0, "fx":[-80.91906,-80.91906,-80.91906,-80.91906], "fy":[-62.44828,-62.44828,-62.44828,-62.44828]},
    {"t":0.87821, "x":6.00735, "y":7.39921, "heading":-0.49986, "vx":0.83848, "vy":-0.94757, "omega":-2.49886, "ax":-5.5347, "ay":-4.28884, "alpha":0.0, "fx":[-78.453,-78.453,-78.453,-78.453], "fy":[-60.79334,-60.79334,-60.79334,-60.79334]},
    {"t":0.90002, "x":6.02432, "y":7.37753, "heading":-0.55434, "vx":0.71781, "vy":-1.04108, "omega":-2.49886, "ax":-5.34934, "ay":-4.16488, "alpha":0.0, "fx":[-75.82564,-75.82564,-75.82564,-75.82564], "fy":[-59.03618,-59.03618,-59.03618,-59.03618]},
    {"t":0.92182, "x":6.0387, "y":7.35384, "heading":-0.60882, "vx":0.60118, "vy":-1.13189, "omega":-2.49886, "ax":-5.1513, "ay":-4.03451, "alpha":0.0, "fx":[-73.01843,-73.01843,-73.01843,-73.01843], "fy":[-57.18818,-57.18818,-57.18818,-57.18818]},
    {"t":0.94362, "x":6.05058, "y":7.3282, "heading":-0.66331, "vx":0.48886, "vy":-1.21985, "omega":-2.49886, "ax":-4.93939, "ay":-3.89884, "alpha":0.0, "fx":[-70.01468,-70.01468,-70.01468,-70.01468], "fy":[-55.26513,-55.26513,-55.26513,-55.26513]},
    {"t":0.96543, "x":6.06007, "y":7.30068, "heading":-0.71779, "vx":0.38117, "vy":-1.30486, "omega":-2.49886, "ax":-4.71263, "ay":-3.75942, "alpha":0.0, "fx":[-66.80043,-66.80043,-66.80043,-66.80043], "fy":[-53.28887,-53.28887,-53.28887,-53.28887]},
    {"t":0.98723, "x":6.06726, "y":7.27134, "heading":-0.77227, "vx":0.27842, "vy":-1.38683, "omega":-2.49886, "ax":-4.47032, "ay":-3.61834, "alpha":0.0, "fx":[-63.36572,-63.36572,-63.36572,-63.36572], "fy":[-51.28907,-51.28908,-51.28908,-51.28908]},
    {"t":1.00903, "x":6.07227, "y":7.24024, "heading":-0.82675, "vx":0.18096, "vy":-1.46572, "omega":-2.49886, "ax":-4.21215, "ay":-3.47839, "alpha":0.0, "fx":[-59.70619,-59.70619,-59.70619,-59.70619], "fy":[-49.30537,-49.30537,-49.30537,-49.30537]},
    {"t":1.03083, "x":6.07521, "y":7.20745, "heading":-0.88124, "vx":0.08912, "vy":-1.54155, "omega":-2.49886, "ax":-3.93833, "ay":-3.34324, "alpha":0.0, "fx":[-55.82495,-55.82495,-55.82495,-55.82495], "fy":[-47.38956,-47.38956,-47.38956,-47.38956]},
    {"t":1.05264, "x":6.07622, "y":7.17305, "heading":-0.93572, "vx":0.00325, "vy":-1.61445, "omega":-2.49886, "ax":-3.64976, "ay":-3.21756, "alpha":0.0, "fx":[-51.7345,-51.7345,-51.7345,-51.7345], "fy":[-45.60816,-45.60816,-45.60816,-45.60816]},
    {"t":1.07444, "x":6.07542, "y":7.13708, "heading":-0.9902, "vx":-0.07633, "vy":-1.6846, "omega":-2.49886, "ax":-3.34811, "ay":-3.10729, "alpha":0.0, "fx":[-47.45862,-47.45862,-47.45862,-47.45862], "fy":[-44.04512,-44.04512,-44.04512,-44.04512]},
    {"t":1.09624, "x":6.07296, "y":7.09962, "heading":-1.04468, "vx":-0.14932, "vy":-1.75235, "omega":-2.49886, "ax":-3.03595, "ay":-3.01981, "alpha":0.0, "fx":[-43.0339,-43.0339,-43.0339,-43.0339], "fy":[-42.80506,-42.80506,-42.80507,-42.80506]},
    {"t":1.11805, "x":6.06898, "y":7.06069, "heading":-1.09917, "vx":-0.21552, "vy":-1.81819, "omega":-2.49886, "ax":-2.71686, "ay":-2.96425, "alpha":0.0, "fx":[-38.51084,-38.51085,-38.51084,-38.51084], "fy":[-42.01757,-42.01757,-42.01757,-42.01757]},
    {"t":1.13985, "x":6.06364, "y":7.02035, "heading":-1.15365, "vx":-0.27475, "vy":-1.88282, "omega":-2.49886, "ax":-2.39544, "ay":-2.952, "alpha":0.0, "fx":[-33.95478,-33.95479,-33.95479,-33.95478], "fy":[-41.84392,-41.84392,-41.84393,-41.84393]},
    {"t":1.16165, "x":6.05708, "y":6.97859, "heading":-1.20813, "vx":-0.32698, "vy":-1.94718, "omega":-2.49886, "ax":-2.07747, "ay":-2.99753, "alpha":0.0, "fx":[-29.44758,-29.44759,-29.44759,-29.44758], "fy":[-42.48923,-42.48923,-42.48923,-42.48923]},
    {"t":1.18346, "x":6.04946, "y":6.93543, "heading":-1.26261, "vx":-0.37228, "vy":-2.01254, "omega":-2.49886, "ax":-1.77022, "ay":-3.12005, "alpha":0.0, "fx":[-25.09247,-25.09247,-25.09247,-25.09247], "fy":[-44.226,-44.226,-44.226,-44.226]},
    {"t":1.20526, "x":6.04092, "y":6.89081, "heading":-1.3171, "vx":-0.41087, "vy":-2.08056, "omega":-2.49886, "ax":-1.48345, "ay":-3.3471, "alpha":0.0, "fx":[-21.02757,-21.02757,-21.02757,-21.02757], "fy":[-47.44434,-47.44434,-47.44434,-47.44434]},
    {"t":1.22706, "x":6.03161, "y":6.84465, "heading":-1.37158, "vx":-0.44321, "vy":-2.15354, "omega":-2.49886, "ax":-1.232, "ay":-3.72302, "alpha":0.0, "fx":[-17.46328,-17.46328,-17.46328,-17.46328], "fy":[-52.77298,-52.77299,-52.77299,-52.77299]},
    {"t":1.24886, "x":6.02165, "y":6.79681, "heading":-1.42606, "vx":-0.47008, "vy":-2.23471, "omega":-2.49886, "ax":-1.04409, "ay":-4.33506, "alpha":0.00026, "fx":[-14.79908,-14.80064,-14.8003,-14.79874], "fy":[-61.44776,-61.44782,-61.449,-61.44894]},
    {"t":1.27067, "x":6.01115, "y":6.74706, "heading":-1.48054, "vx":-0.49284, "vy":-2.32923, "omega":-2.49885, "ax":-0.86364, "ay":-4.8207, "alpha":11.17148, "fx":[24.34769,-57.84955,-37.87274,22.40719], "fy":[-43.54578,-44.77443,-92.36043,-92.64848]},
    {"t":1.29247, "x":6.0002, "y":6.69513, "heading":-1.53503, "vx":-0.51167, "vy":-2.43433, "omega":-2.25528, "ax":-0.0319, "ay":-0.16571, "alpha":40.22783, "fx":[105.94576,-114.54744,-102.2805,109.07372], "fy":[110.0076,101.0327,-113.47967,-106.95616]},
    {"t":1.31427, "x":5.98904, "y":6.64201, "heading":-1.5842, "vx":-0.51237, "vy":-2.43795, "omega":-1.37819, "ax":-0.03411, "ay":-0.17387, "alpha":40.33107, "fx":[111.74438,-109.79056,-107.78847,103.90066], "fy":[104.70719,106.75915,-108.80527,-112.51955]},
    {"t":1.33608, "x":5.97786, "y":6.58881, "heading":-1.61425, "vx":-0.51311, "vy":-2.44174, "omega":-0.49886, "ax":0.24977, "ay":-0.18684, "alpha":12.42219, "fx":[38.53093,-28.51449,-31.01169,35.15693], "fy":[28.89234,32.45851,-34.89726,-37.04749]},
    {"t":1.3673, "x":5.96196, "y":6.51247, "heading":-1.62983, "vx":-0.50531, "vy":-2.44757, "omega":-0.11093, "ax":0.02445, "ay":-0.00505, "alpha":4.03559, "fx":[11.79988,-9.82851,-11.10613,10.52106], "fy":[10.09982,11.38498,-10.25005,-11.52117]},
    {"t":1.39853, "x":5.94619, "y":6.43604, "heading":-1.63329, "vx":-0.50455, "vy":-2.44773, "omega":0.01509, "ax":-0.01454, "ay":0.003, "alpha":1.21843, "fx":[3.26244,-3.26606,-3.67462,2.85394], "fy":[3.1027,3.51084,-3.01732,-3.42623]},
    {"t":1.42976, "x":5.93043, "y":6.3596, "heading":-1.63282, "vx":-0.505, "vy":-2.44764, "omega":0.05314, "ax":-0.02386, "ay":0.00493, "alpha":0.35989, "fx":[0.68584,-1.24254,-1.36231,0.56608], "fy":[0.97419,1.09389,-0.83446,-0.95427]},
    {"t":1.46099, "x":5.91465, "y":6.28317, "heading":-1.63116, "vx":-0.50575, "vy":-2.44748, "omega":0.06438, "ax":-0.0307, "ay":0.00635, "alpha":0.10565, "fx":[-0.13503,-0.70118,-0.73539,-0.16924], "fy":[0.356,0.3902,-0.17595,-0.21017]},
    {"t":1.49222, "x":5.89884, "y":6.20674, "heading":-1.62915, "vx":-0.5067, "vy":-2.44729, "omega":0.06768, "ax":-0.03847, "ay":0.00797, "alpha":0.031, "fx":[-0.45737,-0.6235,-0.6332,-0.46707], "fy":[0.19125,0.20096,0.03483,0.02512]},
    {"t":1.52345, "x":5.883, "y":6.13032, "heading":-1.62704, "vx":-0.50791, "vy":-2.44704, "omega":0.06864, "ax":-0.04789, "ay":0.00996, "alpha":0.00922, "fx":[-0.65275,-0.70219,-0.70498,-0.65554], "fy":[0.16445,0.16723,0.11779,0.11501]},
    {"t":1.55467, "x":5.86711, "y":6.05391, "heading":-1.62489, "vx":-0.5094, "vy":-2.44673, "omega":0.06893, "ax":-0.05953, "ay":0.01242, "alpha":0.0032, "fx":[-0.83483,-0.85198,-0.85291,-0.83576], "fy":[0.18414,0.18507,0.16791,0.16698]},
    {"t":1.5859, "x":5.85117, "y":5.97751, "heading":-1.62274, "vx":-0.51126, "vy":-2.44634, "omega":0.06903, "ax":-0.07414, "ay":0.01553, "alpha":0.00264, "fx":[-1.04341,-1.05758,-1.05832,-1.04415], "fy":[0.22686,0.22759,0.21342,0.21268]},
    {"t":1.61713, "x":5.83517, "y":5.90112, "heading":-1.62058, "vx":-0.51358, "vy":-2.44585, "omega":0.06912, "ax":-0.09283, "ay":0.01955, "alpha":0.0066, "fx":[-1.29729,-1.33269,-1.33446,-1.29905], "fy":[0.29394,0.2957,0.26029,0.25853]},
    {"t":1.64836, "x":5.81909, "y":5.82475, "heading":-1.61843, "vx":-0.51647, "vy":-2.44524, "omega":0.06932, "ax":-0.11752, "ay":0.02491, "alpha":0.02184, "fx":[-1.60444,-1.72156,-1.72715,-1.61003], "fy":[0.40893,0.41451,0.29736,0.29178]},
    {"t":1.67959, "x":5.8029, "y":5.7484, "heading":-1.61626, "vx":-0.52014, "vy":-2.44446, "omega":0.07, "ax":-0.15189, "ay":0.03247, "alpha":0.07442, "fx":[-1.94444,-2.34347,-2.36166,-1.96263], "fy":[0.65085,0.66896,0.26979,0.25165]},
    {"t":1.71081, "x":5.78659, "y":5.67208, "heading":-1.61407, "vx":-0.52489, "vy":-2.44345, "omega":0.07233, "ax":-0.20529, "ay":0.04438, "alpha":0.25443, "fx":[-2.19819,-3.56236,-3.62168,-2.25745], "fy":[1.28232,1.34099,-0.02393,-0.08307]},
    {"t":1.74204, "x":5.77009, "y":5.5958, "heading":-1.61182, "vx":-0.5313, "vy":-2.44206, "omega":0.08027, "ax":-0.31193, "ay":0.06851, "alpha":0.87312, "fx":[-1.98502,-6.66422,-6.85855,-2.17824], "fy":[3.22157,3.40806,-1.27504,-1.4699]},
    {"t":1.77327, "x":5.75335, "y":5.51957, "heading":-1.60931, "vx":-0.54104, "vy":-2.43992, "omega":0.10754, "ax":-0.64208, "ay":0.14541, "alpha":3.02313, "fx":[-0.70308,-16.85114,-17.5141,-1.33673], "fy":[9.94881,10.44693,-5.72313,-6.42809]},
    {"t":1.8045, "x":5.73614, "y":5.44345, "heading":-1.60595, "vx":-0.56109, "vy":-2.43538, "omega":0.20195, "ax":-0.71756, "ay":4.43949, "alpha":7.93963, "fx":[13.81725,-30.48625,-39.50466,15.48875], "fy":[81.27934,80.1371,44.76105,45.53748]},
    {"t":1.83573, "x":5.71827, "y":5.36956, "heading":-1.59964, "vx":-0.5835, "vy":-2.29675, "omega":0.44989, "ax":9.58253, "ay":4.90278, "alpha":0.76917, "fx":[135.18677,133.21443,136.60859,138.31079], "fy":[70.92791,74.48196,68.00026,64.57296]},
    {"t":1.86696, "x":5.70472, "y":5.30023, "heading":-1.5856, "vx":-0.28425, "vy":-2.14364, "omega":0.47391, "ax":10.36249, "ay":3.05513, "alpha":0.817, "fx":[146.14744,145.26541,147.74953,148.38075], "fy":[45.98458,48.64176,40.44994,38.1466]},
    {"t":1.89818, "x":5.7009, "y":5.23477, "heading":-1.5708, "vx":0.03935, "vy":-2.04824, "omega":0.49942, "ax":7.55001, "ay":1.16433, "alpha":23.81161, "fx":[133.38522,49.62988,96.03032,149.03287], "fy":[75.52665,144.77476,-118.5676,-35.71763]},
    {"t":1.91549, "x":5.70271, "y":5.1995, "heading":-1.56215, "vx":0.17002, "vy":-2.02808, "omega":0.91153, "ax":7.64753, "ay":1.31874, "alpha":23.2789, "fx":[132.57071,49.85591,101.54531,149.63554], "fy":[76.9192,144.67222,-113.79584,-33.02429]},
    {"t":1.9328, "x":5.7068, "y":5.1646, "heading":-1.54638, "vx":0.30237, "vy":-2.00526, "omega":1.31441, "ax":7.73858, "ay":1.51139, "alpha":22.73252, "fx":[131.4173,49.65459,107.37047,150.32749], "fy":[78.84292,144.71151,-108.23707,-29.62301]},
    {"t":1.9501, "x":5.71319, "y":5.13012, "heading":-1.52363, "vx":0.4363, "vy":-1.9791, "omega":1.70785, "ax":7.82074, "ay":1.74209, "alpha":22.17139, "fx":[129.90755,49.09409,113.36449,151.06216], "fy":[81.27302,144.86709,-101.86723,-25.49783]},
    {"t":1.96741, "x":5.72191, "y":5.09613, "heading":-1.49407, "vx":0.57166, "vy":-1.94895, "omega":2.09157, "ax":7.89197, "ay":2.01106, "alpha":21.58928, "fx":[128.01879,48.25459,119.41104,151.78274], "fy":[84.1804,145.10713,-94.63674,-20.62581]},
    {"t":1.98472, "x":5.73299, "y":5.0627, "heading":-1.45787, "vx":0.70824, "vy":-1.91415, "omega":2.46521, "ax":7.95059, "ay":2.31911, "alpha":20.974, "fx":[125.72408,47.23296,125.41345,152.42043], "fy":[87.53095,145.39415,-86.45716,-14.97664]},
    {"t":2.00203, "x":5.74644, "y":5.02992, "heading":-1.41521, "vx":0.84585, "vy":-1.87401, "omega":2.82821, "ax":7.99506, "ay":2.66789, "alpha":20.30693, "fx":[122.99353,46.14768,131.27938,152.89177], "fy":[91.28471,145.68569,-77.19136,-8.51213]},
    {"t":2.01933, "x":5.76227, "y":4.99788, "heading":-1.36626, "vx":0.98422, "vy":-1.82784, "omega":3.17966, "ax":8.02362, "ay":3.05994, "alpha":19.56294, "fx":[119.79605,45.14351,136.89719,153.09481], "fy":[95.39467,145.93476,-66.64816,-1.18572]},
    {"t":2.03664, "x":5.78051, "y":4.96671, "heading":-1.31123, "vx":1.12308, "vy":-1.77488, "omega":3.51824, "ax":8.03371, "ay":3.49867, "alpha":18.71042, "fx":[116.10187,44.39383,142.10476,152.90338], "fy":[99.80542,146.09003,-54.58216,7.05815]},
    {"t":2.05395, "x":5.80115, "y":4.93651, "heading":-1.25034, "vx":1.26212, "vy":-1.71433, "omega":3.84206, "ax":8.02116, "ay":3.98827, "alpha":17.71185, "fx":[111.88586,44.09727,146.65009,152.15896], "fy":[104.4516,146.09578,-40.70113,16.2847]},
    {"t":2.07125, "x":5.82419, "y":4.90744, "heading":-1.18384, "vx":1.40094, "vy":-1.6453, "omega":4.1486, "ax":7.97889, "ay":4.53324, "alpha":16.52551, "fx":[107.13223,44.46244,150.14221,150.65829], "fy":[109.25651,145.89231,-24.6875,26.56929]},
    {"t":2.08856, "x":5.84963, "y":4.87964, "heading":-1.11204, "vx":1.53903, "vy":-1.56685, "omega":4.4346, "ax":7.89504, "ay":5.13763, "alpha":15.10943, "fx":[101.8411,45.67223,151.99344,148.13466], "fy":[114.1307,145.41923,-6.24786,37.99688]},
    {"t":2.10587, "x":5.87745, "y":4.8533, "heading":-1.03529, "vx":1.67567, "vy":-1.47793, "omega":4.6961, "ax":7.75061, "ay":5.80332, "alpha":13.42914, "fx":[96.03761,47.8202,151.36536,144.22884], "fy":[118.97107,144.62729,14.78585,50.65834]},
    {"t":2.12317, "x":5.90761, "y":4.82859, "heading":-0.95402, "vx":1.80981, "vy":-1.37749, "omega":4.92852, "ax":7.51708, "ay":6.52712, "alpha":11.46918, "fx":[89.78485,50.82412,147.15836,138.44369], "fy":[123.6605,143.50698,38.27629,64.63787]},
    {"t":2.14048, "x":5.94006, "y":4.80572, "heading":-0.86872, "vx":1.93991, "vy":-1.26453, "omega":5.12702, "ax":7.15636, "ay":7.29646, "alpha":9.24519, "fx":[83.2028,54.35037,138.1304,130.07517], "fy":[128.06802,142.1355,63.52132,79.97776]},
    {"t":2.15779, "x":5.97471, "y":4.78493, "heading":-0.77999, "vx":2.06376, "vy":-1.13825, "omega":5.28702, "ax":6.62599, "ay":8.08425, "alpha":6.80608, "fx":[76.49736,57.81524,123.25731,118.11715], "fy":[132.0488,140.7185,89.01424,96.58771]},
    {"t":2.1751, "x":6.01142, "y":4.76644, "heading":-0.68849, "vx":2.17844, "vy":-0.99833, "omega":5.40482, "ax":5.89144, "ay":8.8454, "alpha":4.21263, "fx":[70.00995,60.51797,102.34098,101.17004], "fy":[135.44045,139.57216,112.4829,114.03028]},
    {"t":2.1924, "x":6.05, "y":4.75049, "heading":-0.59494, "vx":2.2804, "vy":-0.84524, "omega":5.47773, "ax":4.94322, "ay":9.51681, "alpha":1.48891, "fx":[64.31969,61.88579,76.56078,77.50954], "fy":[138.04215,139.00436,131.47203,131.07553]},
    {"t":2.20971, "x":6.09021, "y":4.73729, "heading":-0.50014, "vx":2.36596, "vy":-0.68054, "omega":5.50349, "ax":3.82097, "ay":10.0172, "alpha":-1.42382, "fx":[60.52876,61.78532,48.49642,45.83498], "fy":[139.51605,139.11512,144.30316,145.03147]},
    {"t":2.22702, "x":6.13173, "y":4.72701, "heading":-0.40489, "vx":2.43209, "vy":-0.50717, "omega":5.47885, "ax":2.35573, "ay":10.45907, "alpha":-1.5325, "fx":[40.14696,42.24379,27.45266,23.72432], "fy":[146.70682,146.26843,149.77376,150.27033]},
    {"t":2.24736, "x":6.18169, "y":4.71885, "heading":-0.29343, "vx":2.48001, "vy":-0.29439, "omega":5.44768, "ax":0.83784, "ay":10.65229, "alpha":-1.85767, "fx":[19.94902,22.95138,4.95822,-0.35408], "fy":[150.32198,150.12567,151.82901,151.69778]},
    {"t":2.2677, "x":6.23232, "y":4.71507, "heading":-0.18261, "vx":2.49705, "vy":-0.07769, "omega":5.40988, "ax":-0.12029, "ay":10.62885, "alpha":-2.32492, "fx":[8.87719,11.71787,-10.50205,-16.91348], "fy":[150.67591,150.87141,151.01878,150.0796]},
    {"t":2.28805, "x":6.28309, "y":4.71569, "heading":-0.07255, "vx":2.49461, "vy":0.13854, "omega":5.36259, "ax":-1.02892, "ay":10.48493, "alpha":-3.05062, "fx":[-0.05378,2.05968,-26.12526,-34.21957], "fy":[149.76351,150.46927,148.28638,145.96646]},
    {"t":2.30839, "x":6.33363, "y":4.72068, "heading":0.03654, "vx":2.47368, "vy":0.35184, "omega":5.30053, "ax":-1.88596, "ay":10.18587, "alpha":-4.27227, "fx":[-5.47118,-5.50656,-42.45808,-53.49611], "fy":[147.51076,149.01196,143.08499,137.92119]},
    {"t":2.32873, "x":6.38356, "y":4.72994, "heading":0.14438, "vx":2.43531, "vy":0.55906, "omega":5.21361, "ax":-2.62403, "ay":9.62978, "alpha":-6.56277, "fx":[-3.06792,-9.60954,-59.77355,-76.32893], "fy":[143.14216,146.48145,134.32399,122.05183]},
    {"t":2.34908, "x":6.43256, "y":4.74331, "heading":0.25044, "vx":2.38193, "vy":0.75496, "omega":5.0801, "ax":-3.03762, "ay":8.49295, "alpha":-11.40038, "fx":[18.1539,-8.68021,-78.0215,-103.68263], "fy":[131.7589,142.63364,120.14889,87.00093]},
    {"t":2.36942, "x":6.48039, "y":4.76042, "heading":0.35379, "vx":2.32013, "vy":0.92774, "omega":4.84818, "ax":-2.60711, "ay":6.04706, "alpha":-20.60157, "fx":[69.44527,-2.84856,-94.98739,-119.42972], "fy":[91.86404,137.11042,99.53477,14.35329]},
    {"t":2.38977, "x":6.52705, "y":4.78055, "heading":0.45242, "vx":2.26709, "vy":1.05076, "omega":4.42907, "ax":-1.53955, "ay":3.19999, "alpha":-27.95198, "fx":[104.38011,5.38073,-105.6177,-91.43422], "fy":[34.70575,130.5123,76.78531,-60.56687]},
    {"t":2.41011, "x":6.57285, "y":4.80259, "heading":0.54252, "vx":2.23577, "vy":1.11586, "omega":3.86042, "ax":-0.81476, "ay":1.60314, "alpha":-29.81703, "fx":[110.4947,8.94023,-111.17796,-54.45289], "fy":[7.76279,123.68603,53.50544,-94.05788]},
    {"t":2.43045, "x":6.61817, "y":4.82562, "heading":0.62105, "vx":2.2192, "vy":1.14847, "omega":3.25384, "ax":-0.42688, "ay":0.8174, "alpha":-29.51231, "fx":[109.64392,8.43002,-111.69005,-30.5876], "fy":[-0.79228,117.18028,33.53958,-103.58152]},
    {"t":2.4508, "x":6.66323, "y":4.84915, "heading":0.68725, "vx":2.21051, "vy":1.1651, "omega":2.65345, "ax":-0.21946, "ay":0.41447, "alpha":-28.45451, "fx":[106.47996,5.67609,-108.54846,-16.05052], "fy":[-1.88288,110.80938,18.73306,-104.15929]},
    {"t":2.47114, "x":6.70815, "y":4.87294, "heading":0.74123, "vx":2.20605, "vy":1.17353, "omega":2.07458, "ax":-0.11371, "ay":0.21326, "alpha":-26.98327, "fx":[101.55703,2.1423,-103.114,-7.03261], "fy":[-0.15882,104.07911,8.758,-100.58649]},
    {"t":2.49148, "x":6.75301, "y":4.89686, "heading":0.78343, "vx":2.20373, "vy":1.17787, "omega":1.52565, "ax":-0.07142, "ay":0.13343, "alpha":-25.12089, "fx":[94.74564,-1.19696,-95.98347,-1.61459], "fy":[2.45351,96.52664,2.78508,-94.19993]},
    {"t":2.51183, "x":6.79782, "y":4.92085, "heading":0.81447, "vx":2.20228, "vy":1.18059, "omega":1.0146, "ax":-0.08617, "ay":0.16046, "alpha":-22.76666, "fx":[85.5158,-4.05253,-87.26946,0.92052], "fy":[5.55434,87.92087,0.47804,-84.85553]},
    {"t":2.53217, "x":6.84261, "y":4.9449, "heading":0.83511, "vx":2.20053, "vy":1.18385, "omega":0.55144, "ax":-0.21022, "ay":0.38907, "alpha":-19.7144, "fx":[72.3679,-7.15376,-77.17462,0.04128], "fy":[10.72713,78.86652,3.04696,-70.58089]},
    {"t":2.55251, "x":6.88733, "y":4.96906, "heading":0.84633, "vx":2.19625, "vy":1.19177, "omega":0.15038, "ax":-0.68911, "ay":1.25242, "alpha":-15.3906, "fx":[50.0405,-13.54582,-67.27694,-8.28979], "fy":[24.89041,73.05634,15.96344,-42.89912]},
    {"t":2.57286, "x":6.93187, "y":4.99357, "heading":0.84939, "vx":2.18223, "vy":1.21724, "omega":-0.16272, "ax":-2.28269, "ay":3.9199, "alpha":-7.74219, "fx":[1.06332,-31.21116,-62.76746,-36.51126], "fy":[63.48157,80.55611,51.18658,27.03016]},
    {"t":2.5932, "x":6.97579, "y":5.01914, "heading":0.84608, "vx":2.13579, "vy":1.29699, "omega":-0.32023, "ax":-4.46979, "ay":6.83582, "alpha":-1.26354, "fx":[-57.19259,-61.35459,-69.25047,-65.63542], "fy":[99.67947,100.37402,94.2514,93.27961]},
    {"t":2.61355, "x":7.01832, "y":5.04694, "heading":0.83956, "vx":2.04486, "vy":1.43605, "omega":-0.34593, "ax":-5.87213, "ay":7.69496, "alpha":0.27098, "fx":[-84.51347,-83.96891,-81.94036,-82.52144], "fy":[108.2442,108.30135,109.91421,109.83699]},
    {"t":2.63389, "x":7.0587, "y":5.07775, "heading":0.83253, "vx":1.9254, "vy":1.5926, "omega":-0.34042, "ax":-6.84932, "ay":7.60694, "alpha":0.53275, "fx":[-99.34327,-98.81475,-94.75677,-95.43519], "fy":[105.97496,106.05129,109.7345,109.54559]},
    {"t":2.65423, "x":7.09645, "y":5.11172, "heading":0.8256, "vx":1.78606, "vy":1.74735, "omega":-0.32958, "ax":-7.64298, "ay":7.1664, "alpha":0.54616, "fx":[-110.32618,-110.22873,-106.27649,-106.51834], "fy":[99.59821,99.4257,103.64181,103.6626]},
    {"t":2.67458, "x":7.13121, "y":5.14875, "heading":0.8189, "vx":1.63058, "vy":1.89314, "omega":-0.31847, "ax":-8.36585, "ay":6.50763, "alpha":0.50843, "fx":[-120.09389,-120.34879,-117.0243,-116.86891], "fy":[90.41293,89.88238,94.15239,94.5289]},
    {"t":2.69492, "x":7.16265, "y":5.18861, "heading":0.81242, "vx":1.46039, "vy":2.02553, "omega":-0.30813, "ax":-8.84285, "ay":5.86268, "alpha":0.49183, "fx":[-126.54262,-126.97897,-124.11443,-123.74505], "fy":[81.42141,80.54524,84.85875,85.5827]},
    {"t":2.71656, "x":7.19218, "y":5.23382, "heading":0.80575, "vx":1.26902, "vy":2.1524, "omega":-0.29748, "ax":-9.25807, "ay":4.91123, "alpha":0.74337, "fx":[-132.59895,-133.40563,-129.82773,-129.09149], "fy":[67.42387,65.27434,71.9754,73.7886]},
    {"t":2.7382, "x":7.21748, "y":5.28155, "heading":0.79931, "vx":1.06866, "vy":2.25869, "omega":-0.28139, "ax":-9.40568, "ay":3.95417, "alpha":1.26905, "fx":[-135.19229,-136.34553,-131.449,-130.30624], "fy":[53.08886,48.07441,59.43528,63.59901]},
    {"t":2.75984, "x":7.2384, "y":5.33136, "heading":0.79322, "vx":0.86511, "vy":2.34426, "omega":-0.25393, "ax":-9.02561, "ay":2.91696, "alpha":2.60796, "fx":[-131.81135,-132.21396,-124.23828,-123.47989], "fy":[37.34709,24.68323,46.64996,56.70841]},
    {"t":2.78148, "x":7.25501, "y":5.38277, "heading":0.78773, "vx":0.66979, "vy":2.40739, "omega":-0.19749, "ax":-7.04787, "ay":1.72483, "alpha":6.7225, "fx":[-115.20917,-105.22869,-83.92084,-95.24885], "fy":[20.45379,-12.86333,32.28128,57.92429]},
    {"t":2.80313, "x":7.26785, "y":5.43528, "heading":0.78345, "vx":0.51726, "vy":2.44472, "omega":-0.05201, "ax":-3.00206, "ay":0.59386, "alpha":13.52291, "fx":[-87.15875,-48.20303,9.98948,-44.84153], "fy":[7.91079,-46.88529,11.33605,61.30999]},
    {"t":2.82477, "x":7.27834, "y":5.48832, "heading":0.78233, "vx":0.45229, "vy":2.45757, "omega":0.24064, "ax":-0.90488, "ay":0.16282, "alpha":14.82587, "fx":[-67.16779,-14.85577,44.91442,-14.19649], "fy":[2.62882,-54.52181,2.60176,58.52322]},
    {"t":2.84641, "x":7.28792, "y":5.54154, "heading":0.78754, "vx":0.43271, "vy":2.46109, "omega":0.56149, "ax":-0.26032, "ay":0.04546, "alpha":14.48165, "fx":[-58.17324,-4.05716,51.73751,-4.26694], "fy":[0.59911,-54.43546,0.85936,55.55469]},
    {"t":2.86805, "x":7.29722, "y":5.59482, "heading":0.79969, "vx":0.42708, "vy":2.46208, "omega":0.87489, "ax":-0.07375, "ay":0.01277, "alpha":14.05482, "fx":[-54.26778,-0.40954,52.42819,-1.9322], "fy":[-0.55694,-53.19565,0.96977,53.50667]},
    {"t":2.88969, "x":7.30645, "y":5.6481, "heading":0.81862, "vx":0.42548, "vy":2.46235, "omega":1.17905, "ax":-0.02067, "ay":0.00357, "alpha":13.69915, "fx":[-52.23587,1.4011,51.71606,-2.05354], "fy":[-1.66887,-51.93365,1.7861,52.01878]},
    {"t":2.91133, "x":7.31565, "y":5.70139, "heading":0.84414, "vx":0.42504, "vy":2.46243, "omega":1.47552, "ax":-0.00578, "ay":0.00099, "alpha":13.43327, "fx":[-50.9806,2.90302,50.83445,-3.08431], "fy":[-2.97697,-50.89605,3.01038,50.91905]},
    {"t":2.93297, "x":7.32485, "y":5.75468, "heading":0.87607, "vx":0.42491, "vy":2.46245, "omega":1.76623, "ax":-0.00174, "ay":0.0003, "alpha":13.26509, "fx":[-50.17228,4.53248,50.12808,-4.58678], "fy":[-4.55449,-50.14688,4.56478,50.15347]},
    {"t":2.95461, "x":7.33404, "y":5.80797, "heading":0.91429, "vx":0.42487, "vy":2.46246, "omega":2.0533, "ax":-0.00107, "ay":0.00018, "alpha":13.20197, "fx":[-49.7154,6.42521,49.68793,-6.45867], "fy":[-6.43867,-49.69976,6.44521,49.70358]},
    {"t":2.97625, "x":7.34324, "y":5.86126, "heading":0.95873, "vx":0.42485, "vy":2.46246, "omega":2.33901, "ax":-0.0026, "ay":0.00045, "alpha":13.25167, "fx":[-49.58566,8.63555,49.51889,-8.71629], "fy":[-8.66763,-49.54795,8.68423,49.55662]},
    {"t":2.9979, "x":7.35243, "y":5.91455, "heading":1.00935, "vx":0.42479, "vy":2.46247, "omega":2.62579, "ax":-0.00928, "ay":0.0016, "alpha":13.42248, "fx":[-49.8016,11.17252,49.56253,-11.45948], "fy":[-11.28491,-49.66801,11.3472,49.69622]},
    {"t":3.01954, "x":7.36162, "y":5.96784, "heading":1.06617, "vx":0.42459, "vy":2.4625, "omega":2.91627, "ax":-0.03361, "ay":0.00579, "alpha":13.72318, "fx":[-50.4907,13.91759,49.62069,-14.95316], "fy":[-14.31692,-50.01155,14.55532,50.10117]},
    {"t":3.04118, "x":7.3708, "y":6.02113, "heading":1.12928, "vx":0.42386, "vy":2.46263, "omega":3.21325, "ax":-0.11996, "ay":0.02058, "alpha":14.16098, "fx":[-52.16834,16.28021,49.04411,-19.95776], "fy":[-17.67807,-50.48328,18.58135,50.74668]},
    {"t":3.06282, "x":7.37995, "y":6.07443, "heading":1.19882, "vx":0.42127, "vy":2.46308, "omega":3.51971, "ax":-0.42092, "ay":0.07118, "alpha":14.71509, "fx":[-56.62991,15.96642,45.56805,-28.77061], "fy":[-20.83445,-50.87503,24.19744,51.54793]},
    {"t":3.08446, "x":7.38897, "y":6.12775, "heading":1.27499, "vx":0.41216, "vy":2.46462, "omega":3.83816, "ax":-1.44299, "ay":0.23189, "alpha":15.02555, "fx":[-68.93052,4.28873,30.36668,-47.54108], "fy":[-21.82232,-50.37233,33.66721,51.67531]},
    {"t":3.1061, "x":7.39755, "y":6.18115, "heading":1.35805, "vx":0.38093, "vy":2.46963, "omega":4.16333, "ax":-4.50564, "ay":0.60418, "alpha":12.11185, "fx":[-95.63374,-46.68047,-29.36436,-83.78695], "fy":[-16.65724,-41.73894,46.43379,46.2191]},
    {"t":3.12774, "x":7.40474, "y":6.23473, "heading":1.44815, "vx":0.28342, "vy":2.48271, "omega":4.42545, "ax":-8.34809, "ay":0.64652, "alpha":5.13863, "fx":[-125.61369,-114.89995,-110.70972,-122.10518], "fy":[-8.39462,-17.00308,32.59615,29.4587]},
    {"t":3.14938, "x":7.40892, "y":6.28861, "heading":1.54393, "vx":0.10276, "vy":2.4967, "omega":4.53665, "ax":-9.83755, "ay":-0.07842, "alpha":2.19665, "fx":[-140.47307,-138.31242,-138.46978,-140.52427], "fy":[-10.74599,-12.94757,10.00395,9.24344]},
    {"t":3.17102, "x":7.40884, "y":6.34263, "heading":1.6421, "vx":-0.11013, "vy":2.495, "omega":4.58419, "ax":-9.76234, "ay":-0.73455, "alpha":1.64379, "fx":[-138.62901,-136.93268,-138.19322,-139.76039], "fy":[-18.01725,-18.7802,-1.98171,-2.86931]},
    {"t":3.19014, "x":7.40495, "y":6.39019, "heading":1.72974, "vx":-0.29677, "vy":2.48096, "omega":4.61562, "ax":-8.55972, "ay":-1.3116, "alpha":2.6755, "fx":[-122.22606,-116.84173,-120.69546,-125.56448], "fy":[-29.82381,-30.59882,-5.63744,-8.30616]},
    {"t":3.20926, "x":7.39771, "y":6.43738, "heading":1.81799, "vx":-0.46042, "vy":2.45589, "omega":4.66677, "ax":-5.82516, "ay":-1.22961, "alpha":4.33018, "fx":[-87.20871,-71.05866,-78.48058,-93.53299], "fy":[-33.19884,-31.14675,0.76406,-6.1362]},
    {"t":3.22838, "x":7.38784, "y":6.48411, "heading":1.90721, "vx":-0.57178, "vy":2.43238, "omega":4.74955, "ax":-2.47436, "ay":-0.60708, "alpha":3.76809, "fx":[-40.76781,-22.53338,-29.63145,-47.36142], "fy":[-21.66092,-15.75908,5.05667,-2.05742]},
    {"t":3.2475, "x":7.37646, "y":6.5305, "heading":1.99801, "vx":-0.61909, "vy":2.42077, "omega":4.82159, "ax":-0.79818, "ay":-0.2068, "alpha":0.40974, "fx":[-11.85309,-9.86238,-10.77619,-12.7642], "fy":[-4.393,-3.48456,-1.46779,-2.38022]},
    {"t":3.26662, "x":7.36448, "y":6.57674, "heading":2.09019, "vx":-0.63435, "vy":2.41682, "omega":4.82943, "ax":-0.24062, "ay":-0.0634, "alpha":-3.32075, "fx":[-0.11821,-15.55216,-6.73658,8.76426], "fy":[11.2858,2.40312,-13.04929,-4.23421]},
    {"t":3.28573, "x":7.35231, "y":6.62294, "heading":2.18252, "vx":-0.63895, "vy":2.41561, "omega":4.76594, "ax":-0.0732, "ay":-0.01938, "alpha":-6.93888, "fx":[3.48748,-26.95585,-5.6146,24.93258], "fy":[25.68941,4.26011,-26.20272,-4.84541]},
    {"t":3.30485, "x":7.34008, "y":6.66912, "heading":2.27363, "vx":-0.64035, "vy":2.41524, "omega":4.63328, "ax":-0.02975, "ay":-0.00788, "alpha":-10.39253, "fx":[2.8054,-39.71299,-3.70115,38.92222], "fy":[39.21825,3.13019,-39.41783,-3.37715]},
    {"t":3.32397, "x":7.32783, "y":6.71529, "heading":2.36221, "vx":-0.64092, "vy":2.41508, "omega":4.4346, "ax":-0.03479, "ay":-0.00922, "alpha":-13.63924, "fx":[-0.8614,-52.213,-0.23741,51.3392], "fy":[51.66026,-0.45626,-51.89329,0.16649]},
    {"t":3.34309, "x":7.31557, "y":6.76146, "heading":2.447, "vx":-0.64158, "vy":2.41491, "omega":4.17384, "ax":-0.08148, "ay":-0.02166, "alpha":-16.61907, "fx":[-7.07838,-63.7815,4.36634,61.87392], "fy":[62.54012,-6.04181,-63.12255,5.3963]},
    {"t":3.36221, "x":7.30329, "y":6.80762, "heading":2.52679, "vx":-0.64314, "vy":2.41449, "omega":3.85611, "ax":-0.20204, "ay":-0.05397, "alpha":-19.2752, "fx":[-15.96478,-74.294,8.89588,69.90765], "fy":[71.30126,-13.12611,-72.93892,11.70348]},
    {"t":3.38132, "x":7.29096, "y":6.85377, "heading":2.60051, "vx":-0.647, "vy":2.41346, "omega":3.48761, "ax":-0.47617, "ay":-0.12861, "alpha":-21.54958, "fx":[-28.48658,-84.15464,11.12967,74.51321], "fy":[77.15669,-21.15121,-81.68435,18.38696]},
    {"t":3.40044, "x":7.2785, "y":6.89989, "heading":2.66719, "vx":-0.65611, "vy":2.411, "omega":3.07562, "ax":-1.06164, "ay":-0.29374, "alpha":-23.26554, "fx":[-46.81908,-94.15972,7.15175,73.63326], "fy":[78.34144,-29.47134,-90.19867,24.674]},
    {"t":3.41956, "x":7.26576, "y":6.94593, "heading":2.72599, "vx":-0.6764, "vy":2.40539, "omega":2.63083, "ax":-2.24451, "ay":-0.65303, "alpha":-23.64033, "fx":[-73.30325,-104.85562,-9.40205,60.29919], "fy":[70.59902,-37.52872,-98.80194,28.70534]},
    {"t":3.43868, "x":7.25242, "y":6.9918, "heading":2.77629, "vx":-0.71931, "vy":2.3929, "omega":2.17887, "ax":-4.64298, "ay":-1.491, "alpha":-19.38106, "fx":[-104.91607,-115.37665,-42.82235,-0.13775], "fy":[47.65163,-45.51051,-103.74524,17.06573]},
    {"t":3.4578, "x":7.23782, "y":7.03728, "heading":2.81794, "vx":-0.80808, "vy":2.3644, "omega":1.80834, "ax":-7.66226, "ay":-2.89097, "alpha":-10.2088, "fx":[-129.17482,-124.3062,-82.16018,-98.80156], "fy":[12.95381,-52.45526,-98.22641,-26.18757]},
    {"t":3.47691, "x":7.22097, "y":7.08195, "heading":2.85251, "vx":-0.95457, "vy":2.30913, "omega":1.61317, "ax":-8.73645, "ay":-3.99577, "alpha":-5.72984, "fx":[-138.47043,-128.54669,-105.12699,-123.20432], "fy":[-21.10363,-61.23165,-91.85101,-52.36991]},
    {"t":3.49603, "x":7.20112, "y":7.12537, "heading":2.88335, "vx":-1.12159, "vy":2.23274, "omega":1.50362, "ax":-8.90226, "ay":-4.9183, "alpha":-3.60205, "fx":[-137.84436,-128.0804,-112.74426,-126.08053], "fy":[-46.72172,-71.33982,-91.95066,-68.85095]},
    {"t":3.51515, "x":7.17806, "y":7.16715, "heading":2.9121, "vx":-1.29178, "vy":2.13871, "omega":1.43476, "ax":-8.70188, "ay":-5.7474, "alpha":-2.48134, "fx":[-132.97043,-124.54617,-112.95291,-122.91905], "fy":[-65.94236,-81.71297,-96.3392,-81.87732]},
    {"t":3.53427, "x":7.15177, "y":7.20699, "heading":2.93953, "vx":-1.45815, "vy":2.02883, "omega":1.38732, "ax":-8.31729, "ay":-6.51155, "alpha":-1.83335, "fx":[-126.06179,-118.99365,-109.40303,-117.12386], "fy":[-81.35356,-91.87122,-102.74254,-93.23138]},
    {"t":3.55339, "x":7.12237, "y":7.24459, "heading":2.96605, "vx":-1.61716, "vy":1.90434, "omega":1.35227, "ax":-7.81603, "ay":-7.22023, "alpha":-1.42764, "fx":[-117.8741,-111.96639,-103.58863,-109.7321], "fy":[-94.37729,-101.58698,-109.93254,-103.48329]},
    {"t":3.57251, "x":7.09003, "y":7.27968, "heading":2.99191, "vx":-1.76659, "vy":1.7663, "omega":1.32497, "ax":-7.18093, "ay":-7.9176, "alpha":-1.15661, "fx":[-108.06192,-103.13557,-95.50668,-100.44792], "fy":[-106.3554,-111.3017,-117.81433,-113.44879]},
    {"t":3.59162, "x":7.05494, "y":7.312, "heading":3.01724, "vx":-1.90387, "vy":1.61493, "omega":1.30286, "ax":-6.57602, "ay":-8.45475, "alpha":-1.08151, "fx":[-99.43474,-94.82476,-87.04076,-91.55356], "fy":[-114.85476,-118.81478,-124.56137,-121.14507]},
    {"t":3.61506, "x":7.00851, "y":7.34752, "heading":3.04777, "vx":-2.05799, "vy":1.41678, "omega":1.27752, "ax":-5.60306, "ay":-9.06458, "alpha":-1.39306, "fx":[-87.88349,-82.23896,-71.18193,-76.38383], "fy":[-123.02275,-127.08865,-133.49754,-130.34386]},
    {"t":3.6385, "x":6.95874, "y":7.37824, "heading":3.07771, "vx":-2.18931, "vy":1.20434, "omega":1.24487, "ax":-4.62733, "ay":-9.48672, "alpha":-1.91783, "fx":[-77.59594,-70.36407,-54.233,-60.17192], "fy":[-128.18514,-132.75244,-139.95736,-136.99275]},
    {"t":3.66193, "x":6.90616, "y":7.40386, "heading":3.10689, "vx":-2.29776, "vy":0.982, "omega":1.19992, "ax":-3.59942, "ay":-9.69026, "alpha":-2.9224, "fx":[-69.47008,-59.38154,-34.47847,-40.75354], "fy":[-129.51173,-135.59675,-143.65575,-140.66415]},
    {"t":3.68537, "x":6.85132, "y":7.42421, "heading":3.13501, "vx":-2.38212, "vy":0.75489, "omega":1.13143, "ax":-2.52052, "ay":-9.42625, "alpha":-5.24563, "fx":[-67.97207,-51.37837,-9.9675,-13.59291], "fy":[-121.80319,-133.5622,-142.08592,-137.00794]},
    {"t":3.70881, "x":6.7948, "y":7.43932, "heading":-3.12166, "vx":-2.44119, "vy":0.53397, "omega":1.00849, "ax":-1.38209, "ay":-7.63768, "alpha":-11.84919, "fx":[-82.48148,-50.55468,20.1562,34.51655], "fy":[-82.80345,-121.55531,-128.43586,-100.25474]},
    {"t":3.73224, "x":6.73721, "y":7.44973, "heading":-3.09802, "vx":-2.47358, "vy":0.35497, "omega":0.73078, "ax":-0.44507, "ay":-3.51457, "alpha":-20.83898, "fx":[-84.78119,-52.96708,45.36128,67.15203], "fy":[-3.87014,-98.65347,-99.4745,2.72548]},
    {"t":3.75568, "x":6.67911, "y":7.45709, "heading":-3.08089, "vx":-2.48401, "vy":0.2726, "omega":0.24238, "ax":-0.12752, "ay":-1.2271, "alpha":-20.21395, "fx":[-64.39179,-49.20278,52.22115,54.14292], "fy":[31.74485,-73.03848,-68.41497,40.13306]},
    {"t":3.77912, "x":6.62086, "y":7.46314, "heading":-3.07521, "vx":-2.487, "vy":0.24384, "omega":-0.23137, "ax":-0.03771, "ay":-0.39207, "alpha":-15.19851, "fx":[-44.78249,-37.82013,42.1765,38.2879], "fy":[32.21417,-48.728,-43.68486,37.96888]},
    {"t":3.80255, "x":6.56256, "y":7.46875, "heading":-3.08064, "vx":-2.48789, "vy":0.23465, "omega":-0.58757, "ax":-0.01196, "ay":-0.12758, "alpha":-7.50391, "fx":[-21.56657,-18.98903,21.10548,18.77227], "fy":[17.05447,-23.12422,-20.69795,19.53415]},
    {"t":3.82599, "x":6.50425, "y":7.47421, "heading":-3.09441, "vx":-2.48817, "vy":0.23166, "omega":-0.76344, "ax":-0.01247, "ay":-0.13485, "alpha":2.11678, "fx":[5.76296,5.23686,-6.12678,-5.58001], "fy":[-7.3196,4.03218,3.49461,-7.85328]},
    {"t":3.84943, "x":6.44593, "y":7.4796, "heading":-3.1123, "vx":-2.48846, "vy":0.2285, "omega":-0.71383, "ax":-0.04158, "ay":-0.46414, "alpha":11.09288, "fx":[29.62108,28.84411,-31.78403,-29.03856], "fy":[-35.4943,24.06342,22.19092,-37.07635]},
    {"t":3.87286, "x":6.3876, "y":7.48483, "heading":-3.12903, "vx":-2.48943, "vy":0.21762, "omega":-0.45385, "ax":-0.05001, "ay":-1.58806, "alpha":17.17549, "fx":[43.04914,50.0448,-52.67802,-43.25129], "fy":[-67.1246,23.1924,21.67914,-67.78838]},
    {"t":3.8963, "x":6.32924, "y":7.48949, "heading":-3.13967, "vx":-2.49061, "vy":0.1804, "omega":-0.05131, "ax":10.46771, "ay":-1.22802, "alpha":0.8703, "fx":[148.08235,149.04631,148.73221,147.64806], "fy":[-21.24543,-12.53094,-13.31249,-22.53897]},
    {"t":3.91974, "x":6.27374, "y":7.49339, "heading":-3.14087, "vx":-2.24528, "vy":0.15162, "omega":-0.03091, "ax":10.66288, "ay":-1.0932, "alpha":0.44262, "fx":[150.96416,151.422,151.33764,150.8511], "fy":[-17.5506,-12.96609,-13.37181,-18.09506]},
    {"t":3.94317, "x":6.22405, "y":7.49664, "heading":3.14159, "vx":-1.99537, "vy":0.126, "omega":-0.02054, "ax":-0.09396, "ay":-2.74268, "alpha":0.48347, "fx":[0.0488,0.04922,-2.72442,-2.70121], "fy":[-40.09731,-37.66772,-37.65654,-40.0857]},
    {"t":3.98748, "x":6.13555, "y":7.49953, "heading":3.14068, "vx":-1.99954, "vy":0.00448, "omega":0.00088, "ax":-0.00011, "ay":-0.08767, "alpha":0.00668, "fx":[0.01633,0.01636,-0.0195,-0.01953], "fy":[-1.26069,-1.22484,-1.22481,-1.26066]},
    {"t":4.03179, "x":6.04695, "y":7.49964, "heading":3.14072, "vx":-1.99954, "vy":0.00059, "omega":0.00118, "ax":0.0, "ay":-0.00262, "alpha":0.00008, "fx":[0.00021,0.00021,-0.00023,-0.00023], "fy":[-0.03738,-0.03695,-0.03695,-0.03738]},
    {"t":4.0761, "x":5.95836, "y":7.49967, "heading":3.14077, "vx":-1.99954, "vy":0.00048, "omega":0.00118, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":4.12041, "x":5.86976, "y":7.49969, "heading":3.14083, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.16471, "x":5.78117, "y":7.49971, "heading":3.14088, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20902, "x":5.69257, "y":7.49973, "heading":3.14093, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25333, "x":5.60398, "y":7.49975, "heading":3.14098, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29764, "x":5.51538, "y":7.49977, "heading":3.14104, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34194, "x":5.42679, "y":7.49979, "heading":3.14109, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38625, "x":5.33819, "y":7.49981, "heading":3.14114, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.43056, "x":5.2496, "y":7.49983, "heading":3.14119, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47487, "x":5.161, "y":7.49985, "heading":3.14125, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51917, "x":5.07241, "y":7.49988, "heading":3.1413, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56348, "x":4.98381, "y":7.4999, "heading":3.14135, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60779, "x":4.89522, "y":7.49992, "heading":3.1414, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":0.00001, "ay":0.0, "alpha":-0.00013, "fx":[-0.00016,-0.00016,0.00056,0.00056], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":4.6521, "x":4.80663, "y":7.49994, "heading":3.14146, "vx":-1.99954, "vy":0.00047, "omega":0.00118, "ax":1.88625, "ay":-0.00045, "alpha":-0.01037, "fx":[26.7102,26.7102,26.76416,26.76417], "fy":[0.02233,-0.03502,-0.03502,0.02232]},
    {"t":4.6964, "x":4.71988, "y":7.49996, "heading":3.14151, "vx":-1.91597, "vy":0.00045, "omega":0.00072, "ax":10.79075, "ay":-0.00256, "alpha":-0.00327, "fx":[152.9563,152.95629,152.95642,152.95643], "fy":[-0.01881,-0.05383,-0.05382,-0.01881]},
    {"t":4.74071, "x":4.64558, "y":7.49998, "heading":3.14154, "vx":-1.43785, "vy":0.00034, "omega":0.00057, "ax":10.81147, "ay":-0.00257, "alpha":-0.00375, "fx":[153.25001,153.25,153.25008,153.25009], "fy":[-0.01629,-0.05648,-0.05647,-0.01629]},
    {"t":4.78502, "x":4.59249, "y":7.49999, "heading":3.14157, "vx":-0.95882, "vy":0.00023, "omega":0.00041, "ax":10.81837, "ay":-0.00257, "alpha":-0.00429, "fx":[153.34785,153.34784,153.3479,153.34791], "fy":[-0.0134,-0.05942,-0.05941,-0.0134]},
    {"t":4.82933, "x":4.56062, "y":7.5, "heading":3.14158, "vx":-0.47949, "vy":0.00011, "omega":0.00022, "ax":10.82182, "ay":-0.00257, "alpha":-0.00489, "fx":[153.39675,153.39674,153.39679,153.3968], "fy":[-0.01019,-0.06266,-0.06264,-0.01019]},
    {"t":4.87363, "x":4.55, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
