{
 "name":"BlueRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67012357711792, "y":0.65, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870152473449707, "y":1.2649673223495483, "heading":1.5323531989130688, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.8805859088897705, "heading":1.6010895749533338, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.039408206939697, "y":3.572993755340576, "heading":0.6794139441273396, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.024166107177734, "y":3.8345699310302734, "heading":-0.5041656931069273, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5627055168151855, "y":3.003680467605591, "heading":-1.6517007407970723, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.270355224609375, "y":1.5111567974090576, "heading":-2.2621332336942572, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547173976898193, "y":0.65, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":0.65, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"BRTransition.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67012357711792 m", "val":5.67012357711792}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870152473449707 m", "val":5.870152473449707}, "y":{"exp":"1.2649673223495483 m", "val":1.2649673223495483}, "heading":{"exp":"1.5323531989130688 rad", "val":1.5323531989130688}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.8805859088897705 m", "val":2.8805859088897705}, "heading":{"exp":"1.6010895749533338 rad", "val":1.6010895749533338}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.039408206939697 m", "val":6.039408206939697}, "y":{"exp":"3.572993755340576 m", "val":3.572993755340576}, "heading":{"exp":"0.6794139441273396 rad", "val":0.6794139441273396}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.024166107177734 m", "val":7.024166107177734}, "y":{"exp":"3.8345699310302734 m", "val":3.8345699310302734}, "heading":{"exp":"-0.5041656931069273 rad", "val":-0.5041656931069273}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5627055168151855 m", "val":7.5627055168151855}, "y":{"exp":"3.003680467605591 m", "val":3.003680467605591}, "heading":{"exp":"-1.6517007407970723 rad", "val":-1.6517007407970723}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.270355224609375 m", "val":7.270355224609375}, "y":{"exp":"1.5111567974090576 m", "val":1.5111567974090576}, "heading":{"exp":"-2.2621332336942572 rad", "val":-2.2621332336942572}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547173976898193 m", "val":6.547173976898193}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20801,2.02939,2.81258,3.31909,3.94644,4.56357,5.19759,5.70431,7.43498],
  "samples":[
    {"t":0.0, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15153, "ay":-0.0094, "alpha":-0.06272, "fx":[46.45837,46.4603,46.45974,46.45775], "fy":[-0.46476,0.18918,0.19152,-0.4705]},
    {"t":0.04166, "x":4.10273, "y":0.64999, "heading":0.0, "vx":0.13128, "vy":-0.00039, "omega":-0.00261, "ax":3.15131, "ay":-0.00969, "alpha":-0.0601, "fx":[46.45521,46.45713,46.45655,46.45459], "fy":[-0.45534,0.17142,0.17344,-0.46073]},
    {"t":0.08331, "x":4.11094, "y":0.64997, "heading":-0.00011, "vx":0.26255, "vy":-0.0008, "omega":-0.00512, "ax":3.15106, "ay":-0.01001, "alpha":-0.05754, "fx":[46.45155,46.45345,46.45285,46.45091], "fy":[-0.44687,0.15331,0.15511,-0.45187]},
    {"t":0.12497, "x":4.12461, "y":0.64993, "heading":-0.00032, "vx":0.39381, "vy":-0.00121, "omega":-0.00751, "ax":3.15077, "ay":-0.01038, "alpha":-0.05504, "fx":[46.44726,46.44914,46.44852,46.4466], "fy":[-0.43942,0.13477,0.13639,-0.44401]},
    {"t":0.16662, "x":4.14375, "y":0.64987, "heading":-0.00063, "vx":0.52506, "vy":-0.00164, "omega":-0.00981, "ax":3.15042, "ay":-0.01081, "alpha":-0.0526, "fx":[46.44215,46.44403,46.44338,46.44148], "fy":[-0.43309,0.11568,0.11718,-0.43726]},
    {"t":0.20828, "x":4.16835, "y":0.64979, "heading":-0.00104, "vx":0.65629, "vy":-0.0021, "omega":-0.012, "ax":3.15001, "ay":-0.0113, "alpha":-0.05021, "fx":[46.43601,46.43788,46.4372,46.4353], "fy":[-0.428,0.09591,0.09734,-0.43174]},
    {"t":0.24993, "x":4.19842, "y":0.64969, "heading":-0.00154, "vx":0.7875, "vy":-0.00257, "omega":-0.01409, "ax":3.14949, "ay":-0.01187, "alpha":-0.04787, "fx":[46.42847,46.43034,46.42963,46.42773], "fy":[-0.42426,0.07534,0.07673,-0.42757]},
    {"t":0.29159, "x":4.23396, "y":0.64957, "heading":-0.00213, "vx":0.9187, "vy":-0.00306, "omega":-0.01608, "ax":3.14885, "ay":-0.01251, "alpha":-0.04559, "fx":[46.41902,46.42091,46.42015,46.41824], "fy":[-0.42203,0.05384,0.05521,-0.42492]},
    {"t":0.33325, "x":4.27496, "y":0.64944, "heading":-0.0028, "vx":1.04987, "vy":-0.00358, "omega":-0.01798, "ax":3.14802, "ay":-0.01326, "alpha":-0.04337, "fx":[46.40686,46.40876,46.40793,46.40601], "fy":[-0.42149,0.03123,0.0326,-0.42397]},
    {"t":0.3749, "x":4.32142, "y":0.64927, "heading":-0.00355, "vx":1.181, "vy":-0.00413, "omega":-0.01979, "ax":3.14692, "ay":-0.01411, "alpha":-0.04122, "fx":[46.39062,46.39255,46.39163,46.38969], "fy":[-0.42291,0.00731,0.00871,-0.42499]},
    {"t":0.41656, "x":4.37335, "y":0.64909, "heading":-0.00437, "vx":1.31209, "vy":-0.00472, "omega":-0.02151, "ax":3.14537, "ay":-0.01509, "alpha":-0.03914, "fx":[46.36788,46.36984,46.36879,46.36682], "fy":[-0.42664,-0.01817,-0.01675,-0.42835]},
    {"t":0.45821, "x":4.43073, "y":0.64888, "heading":-0.00527, "vx":1.44311, "vy":-0.00535, "omega":-0.02314, "ax":3.14305, "ay":-0.01624, "alpha":-0.03716, "fx":[46.33375,46.33576,46.33452,46.3325], "fy":[-0.4333,-0.04563,-0.04418,-0.43467]},
    {"t":0.49987, "x":4.49357, "y":0.64864, "heading":-0.00623, "vx":1.57403, "vy":-0.00603, "omega":-0.02468, "ax":3.13919, "ay":-0.01763, "alpha":-0.03533, "fx":[46.2769,46.27897,46.2774,46.27532], "fy":[-0.44413,-0.07581,-0.07433,-0.4452]},
    {"t":0.54152, "x":4.56186, "y":0.64838, "heading":-0.00726, "vx":1.7048, "vy":-0.00676, "omega":-0.02616, "ax":3.13147, "ay":-0.01943, "alpha":-0.03382, "fx":[46.16333,46.16552,46.16327,46.16107], "fy":[-0.46258,-0.1106,-0.1091,-0.4634]},
    {"t":0.58318, "x":4.6356, "y":0.64808, "heading":-0.00835, "vx":1.83524, "vy":-0.00757, "omega":-0.02756, "ax":3.1084, "ay":-0.02248, "alpha":-0.03347, "fx":[45.82424,45.82675,45.82231,45.81979], "fy":[-0.50487,-0.15842,-0.15693,-0.50562]},
    {"t":0.62483, "x":4.71474, "y":0.64774, "heading":-0.0095, "vx":1.96473, "vy":-0.00851, "omega":-0.02896, "ax":0.83404, "ay":-0.11979, "alpha":-0.18938, "fx":[12.73255,12.76545,11.85754,11.82541], "fy":[-2.35859,-1.16368,-1.16672,-2.37487]},
    {"t":0.66649, "x":4.79731, "y":0.64729, "heading":-0.01071, "vx":1.99947, "vy":-0.0135, "omega":-0.03685, "ax":-0.00054, "ay":-0.08358, "alpha":-0.01921, "fx":[0.04138,0.04262,-0.05728,-0.05851], "fy":[-1.29018,-1.17509,-1.17402,-1.28912]},
    {"t":0.70815, "x":4.8806, "y":0.64665, "heading":-0.01224, "vx":1.99945, "vy":-0.01698, "omega":-0.03765, "ax":-0.00082, "ay":-0.08688, "alpha":0.00193, "fx":[-0.01698,-0.01712,-0.00708,-0.00694], "fy":[-1.2749,-1.28646,-1.28659,-1.27502]},
    {"t":0.7498, "x":4.96388, "y":0.64587, "heading":-0.01381, "vx":1.99941, "vy":-0.0206, "omega":-0.03757, "ax":-0.00108, "ay":-0.09594, "alpha":0.04086, "fx":[-0.12056,-0.12391,0.08857,0.09198], "fy":[-1.29052,-1.53527,-1.53821,-1.29345]},
    {"t":0.79146, "x":5.04717, "y":0.64493, "heading":-0.01537, "vx":1.99937, "vy":-0.02459, "omega":-0.03587, "ax":-0.00175, "ay":-0.06497, "alpha":0.44863, "fx":[-1.17246,-1.21098,1.1182,1.16229], "fy":[0.40432,-2.28413,-2.31999,0.36844]},
    {"t":0.83311, "x":5.13045, "y":0.64385, "heading":-0.01687, "vx":1.99929, "vy":-0.0273, "omega":-0.01718, "ax":-2.56094, "ay":0.09448, "alpha":0.9238, "fx":[-38.38609,-38.632,-37.14977,-36.84316], "fy":[5.22519,-2.5262,-3.07412,5.94611]},
    {"t":0.87477, "x":5.21151, "y":0.64279, "heading":-0.01758, "vx":1.89262, "vy":-0.02337, "omega":0.0213, "ax":-3.10998, "ay":0.06864, "alpha":0.21477, "fx":[-45.83653,-45.8844,-45.85776,-45.80744], "fy":[2.09984,-0.08406,-0.12232,2.1542]},
    {"t":0.91642, "x":5.28765, "y":0.64188, "heading":-0.0167, "vx":1.76307, "vy":-0.02051, "omega":0.03025, "ax":-3.13057, "ay":0.07926, "alpha":0.20091, "fx":[-46.13143,-46.18301,-46.17017,-46.11582], "fy":[2.18868,0.13301,0.10737,2.24491]},
    {"t":0.95808, "x":5.35838, "y":0.64109, "heading":-0.01544, "vx":1.63266, "vy":-0.0172, "omega":0.03862, "ax":-3.13731, "ay":0.09675, "alpha":0.20545, "fx":[-46.22273,-46.28683,-46.27802,-46.20997], "fy":[2.46431,0.36001,0.34539,2.53553]},
    {"t":0.99974, "x":5.42367, "y":0.64046, "heading":-0.01383, "vx":1.50198, "vy":-0.01317, "omega":0.04718, "ax":-3.13976, "ay":0.12883, "alpha":0.21668, "fx":[-46.24605,-46.33555,-46.32837,-46.23236], "fy":[2.98153,0.76388,0.7691,3.08222]},
    {"t":1.04139, "x":5.48351, "y":0.64002, "heading":-0.01186, "vx":1.37119, "vy":-0.00781, "omega":0.0562, "ax":-3.11349, "ay":0.4412, "alpha":0.23066, "fx":[-45.75966,-46.08208,-46.05125,-45.70024], "fy":[7.536,5.20601,5.42056,7.85347]},
    {"t":1.08305, "x":5.53792, "y":0.64008, "heading":-0.00952, "vx":1.24149, "vy":0.01057, "omega":0.06581, "ax":-3.00909, "ay":0.91871, "alpha":0.2425, "fx":[-44.10828,-44.80151,-44.64165,-43.88542], "fy":[14.40742,12.07442,12.63394,15.05761]},
    {"t":1.1247, "x":5.58703, "y":0.64132, "heading":-0.00678, "vx":1.11615, "vy":0.04884, "omega":0.07591, "ax":-2.87929, "ay":1.27087, "alpha":0.26174, "fx":[-42.1415,-43.15186,-42.79616,-41.6934], "fy":[19.4674,17.10603,17.96587,20.4]},
    {"t":1.16636, "x":5.63102, "y":0.64445, "heading":-0.00362, "vx":0.99621, "vy":0.10178, "omega":0.08682, "ax":-2.76409, "ay":1.50566, "alpha":0.31383, "fx":[-40.39552,-41.79035,-41.17061,-39.63359], "fy":[22.89995,20.23725,21.46031,24.18699]},
    {"t":1.20801, "x":5.67012, "y":0.65, "heading":0.0, "vx":0.88107, "vy":0.1645, "omega":0.09989, "ax":-1.03177, "ay":0.28175, "alpha":10.50302, "fx":[-34.48172,-43.6036,12.15316,5.0916], "fy":[31.12244,-15.96698,-44.68425,46.14281]},
    {"t":1.22805, "x":5.68757, "y":0.65335, "heading":0.002, "vx":0.8604, "vy":0.17014, "omega":0.3103, "ax":-1.06437, "ay":0.2922, "alpha":10.42164, "fx":[-34.45601,-43.85732,11.26676,4.28356], "fy":[31.14772,-15.24601,-44.89357,46.22178]},
    {"t":1.24808, "x":5.70459, "y":0.65682, "heading":0.00822, "vx":0.83907, "vy":0.176, "omega":0.51908, "ax":-1.09864, "ay":0.3017, "alpha":10.33156, "fx":[-34.50341,-44.0858,10.53277,3.27275], "fy":[31.09178,-14.55998,-45.04244,46.30126]},
    {"t":1.26811, "x":5.72118, "y":0.66041, "heading":0.01862, "vx":0.81707, "vy":0.18204, "omega":0.72606, "ax":-1.13507, "ay":0.31031, "alpha":10.23038, "fx":[-34.61803,-44.29778,9.91778,2.06636], "fy":[30.96038,-13.8872,-45.14294,46.36766]},
    {"t":1.28815, "x":5.73732, "y":0.66411, "heading":0.03316, "vx":0.79433, "vy":0.18826, "omega":0.93101, "ax":-1.17448, "ay":0.31813, "alpha":10.11429, "fx":[-34.79257,-44.50214,9.36566,0.6734], "fy":[30.76003,-13.2002,-45.20602,46.40565]},
    {"t":1.30818, "x":5.753, "y":0.66795, "heading":0.05181, "vx":0.7708, "vy":0.19463, "omega":1.13363, "ax":-1.21851, "ay":0.32543, "alpha":9.97664, "fx":[-35.01829,-44.70802,8.76954,-0.8952], "fy":[30.4983,-12.46389,-45.24333,46.39869]},
    {"t":1.32821, "x":5.7682, "y":0.67191, "heading":0.07452, "vx":0.74639, "vy":0.20115, "omega":1.3335, "ax":-1.27101, "ay":0.33259, "alpha":9.80369, "fx":[-35.28491,-44.92458,7.88846,-2.62676], "fy":[30.18439,-11.63292,-45.26916,46.32962]},
    {"t":1.34825, "x":5.78289, "y":0.67601, "heading":0.10124, "vx":0.72092, "vy":0.20781, "omega":1.5299, "ax":-1.34356, "ay":0.34044, "alpha":9.55783, "fx":[-35.58039,-45.16029,6.02228,-4.5071], "fy":[29.82984,-10.64803,-45.28845,46.18118]},
    {"t":1.36828, "x":5.79707, "y":0.68024, "heading":0.13189, "vx":0.69401, "vy":0.21463, "omega":1.72138, "ax":-1.49053, "ay":0.35626, "alpha":9.06158, "fx":[-35.89059,-45.42111,-0.05877,-6.5215], "fy":[29.44941,-9.43017,-44.94802,45.93637]},
    {"t":1.38832, "x":5.81067, "y":0.68461, "heading":0.16637, "vx":0.66415, "vy":0.22177, "omega":1.90291, "ax":-2.1989, "ay":0.89361, "alpha":5.68187, "fx":[-36.19855,-45.70542,-39.10681,-8.65172], "fy":[29.06261,-7.87766,-14.0707,45.57926]},
    {"t":1.40835, "x":5.82353, "y":0.68924, "heading":0.20449, "vx":0.6201, "vy":0.23967, "omega":2.01674, "ax":-2.04835, "ay":1.7544, "alpha":4.0757, "fx":[-36.48322,-45.99164,-27.4564,-10.85373], "fy":[28.69591,-5.89108,35.54565,45.10136]},
    {"t":1.42838, "x":5.83555, "y":0.69439, "heading":0.2449, "vx":0.57906, "vy":0.27482, "omega":2.09839, "ax":-2.0225, "ay":1.84692, "alpha":3.93205, "fx":[-36.70657,-46.23572,-23.23657,-13.08207], "fy":[28.3998,-3.30841,39.31471,44.50136]},
    {"t":1.44842, "x":5.84674, "y":0.70027, "heading":0.28693, "vx":0.53854, "vy":0.31182, "omega":2.17716, "ax":-2.05279, "ay":1.89991, "alpha":3.67676, "fx":[-36.83861,-46.33924,-22.55403,-15.31516], "fy":[28.2169,0.02021,40.01719,43.77761]},
    {"t":1.46845, "x":5.85712, "y":0.70689, "heading":0.33055, "vx":0.49742, "vy":0.34988, "omega":2.25082, "ax":-2.09372, "ay":1.95492, "alpha":3.32329, "fx":[-36.85067,-46.13287,-22.93144,-17.54522], "fy":[28.1879,4.20376,39.95792,42.92615]},
    {"t":1.48848, "x":5.86666, "y":0.7143, "heading":0.37564, "vx":0.45547, "vy":0.38905, "omega":2.3174, "ax":-2.13038, "ay":2.01998, "alpha":2.87517, "fx":[-36.70281,-45.37631,-23.77972,-19.76347], "fy":[28.36479,9.25035,39.55352,41.94364]},
    {"t":1.50852, "x":5.87536, "y":0.72249, "heading":0.42207, "vx":0.41279, "vy":0.42951, "omega":2.375, "ax":-2.15363, "ay":2.09505, "alpha":2.34368, "fx":[-36.33869,-43.81263,-24.8827,-21.95896], "fy":[28.81204,14.96563,38.93274,40.82818]},
    {"t":1.52855, "x":5.8832, "y":0.73152, "heading":0.46965, "vx":0.36965, "vy":0.47148, "omega":2.42195, "ax":-2.15769, "ay":2.17466, "alpha":1.75889, "fx":[-35.67903,-41.3081,-26.13083,-24.11467], "fy":[29.60475,20.8943,38.152,39.58239]},
    {"t":1.54858, "x":5.89017, "y":0.7414, "heading":0.51817, "vx":0.32642, "vy":0.51505, "omega":2.45719, "ax":-2.1414, "ay":2.25052, "alpha":1.16726, "fx":[-34.61879,-38.01809,-27.44055,-26.19424], "fy":[30.8153,26.41123,37.25527,38.22491]},
    {"t":1.56862, "x":5.89628, "y":0.75217, "heading":0.56739, "vx":0.28352, "vy":0.56014, "omega":2.48057, "ax":-2.10769, "ay":2.31587, "alpha":0.62103, "fx":[-33.06172,-34.44329,-28.69038,-28.08854], "fy":[32.45657,30.93658,36.32689,36.8398]},
    {"t":1.58865, "x":5.90154, "y":0.76386, "heading":0.61709, "vx":0.2413, "vy":0.60653, "omega":2.49301, "ax":-2.06094, "ay":2.36931, "alpha":0.20279, "fx":[-31.17101,-31.42007,-29.54329,-29.39339], "fy":[34.2558,34.0115,35.6524,35.79154]},
    {"t":1.60868, "x":5.90596, "y":0.77648, "heading":0.66703, "vx":0.20001, "vy":0.654, "omega":2.49707, "ax":-2.00665, "ay":2.41658, "alpha":0.03534, "fx":[-29.74011,-29.75024,-29.42123,-29.41448], "fy":[35.49432,35.48307,35.75628,35.76458]},
    {"t":1.62872, "x":5.90956, "y":0.79007, "heading":0.71706, "vx":0.15981, "vy":0.70241, "omega":2.49778, "ax":-1.94889, "ay":2.46316, "alpha":0.00481, "fx":[-28.7541,-28.75146,-28.70611,-28.70882], "fy":[36.29253,36.29425,36.33015,36.32838]},
    {"t":1.64875, "x":5.91237, "y":0.80464, "heading":0.7671, "vx":0.12077, "vy":0.75175, "omega":2.49788, "ax":-1.8882, "ay":2.50973, "alpha":0.00026, "fx":[-27.8368,-27.83645,-27.83402,-27.83438], "fy":[36.99677,36.99701,36.99884,36.99859]},
    {"t":1.66878, "x":5.91441, "y":0.8202, "heading":0.81714, "vx":0.08294, "vy":0.80203, "omega":2.49788, "ax":-1.82452, "ay":2.55615, "alpha":-0.00294, "fx":[-26.87933,-26.88588,-26.91376,-26.90723], "fy":[37.6943,37.68985,37.66991,37.67435]},
    {"t":1.68882, "x":5.91571, "y":0.83678, "heading":0.86718, "vx":0.04639, "vy":0.85324, "omega":2.49782, "ax":-1.75776, "ay":2.60224, "alpha":-0.02402, "fx":[-25.76261,-25.8371,-26.06146,-25.98865], "fy":[38.462,38.41373,38.26145,38.3092]},
    {"t":1.70885, "x":5.91628, "y":0.8544, "heading":0.91722, "vx":0.01118, "vy":0.90537, "omega":2.49734, "ax":-1.68742, "ay":2.64734, "alpha":-0.165, "fx":[-23.77891,-24.4585,-25.93517,-25.32967], "fy":[39.71244,39.30863,38.34697,38.73786]},
    {"t":1.72888, "x":5.91617, "y":0.87307, "heading":0.96725, "vx":-0.02263, "vy":0.95841, "omega":2.49404, "ax":-1.60809, "ay":2.68546, "alpha":-0.6219, "fx":[-19.25467,-22.62759,-27.69003,-25.2522], "fy":[42.08218,40.40523,37.10588,38.76021]},
    {"t":1.74892, "x":5.91539, "y":0.8928, "heading":1.01721, "vx":-0.05484, "vy":1.01221, "omega":2.48158, "ax":-1.5123, "ay":2.70548, "alpha":-1.2716, "fx":[-12.59949,-21.08219,-30.32948,-25.16482], "fy":[44.52374,41.25141,34.99052,38.76819]},
    {"t":1.76895, "x":5.91399, "y":0.91363, "heading":1.06693, "vx":-0.08514, "vy":1.06641, "omega":2.4561, "ax":-1.40205, "ay":2.70244, "alpha":-1.96009, "fx":[-5.08986,-20.09429,-33.03621,-24.45437], "fy":[45.99409,41.75872,32.45644,39.14552]},
    {"t":1.78898, "x":5.912, "y":0.93553, "heading":1.11613, "vx":-0.11323, "vy":1.12055, "omega":2.41684, "ax":-1.27906, "ay":2.68176, "alpha":-2.60055, "fx":[2.13671,-19.60605,-35.6033,-22.34974], "fy":[46.23675,42.00495,29.62689,40.26655]},
    {"t":1.80902, "x":5.90948, "y":0.95852, "heading":1.16455, "vx":-0.13885, "vy":1.17427, "omega":2.36474, "ax":-1.12014, "ay":2.65936, "alpha":-3.18, "fx":[8.29724,-19.51521,-37.96109,-16.87208], "fy":[45.55318,42.05982,26.54771,42.65364]},
    {"t":1.82905, "x":5.90647, "y":0.98258, "heading":1.21192, "vx":-0.16129, "vy":1.22755, "omega":2.30103, "ax":-0.81819, "ay":2.63104, "alpha":-3.95819, "fx":[13.12268,-19.72843,-40.06931,-1.57094], "fy":[44.42329,41.97097,23.25312,45.49711]},
    {"t":1.84908, "x":5.90308, "y":1.0077, "heading":1.25802, "vx":-0.17768, "vy":1.28026, "omega":2.22174, "ax":-0.25128, "ay":2.34387, "alpha":-6.08019, "fx":[16.70832,-20.1681,-41.89648,30.53903], "fy":[43.22153,41.77067,19.78228,33.43625]},
    {"t":1.86912, "x":5.89947, "y":1.03381, "heading":1.30253, "vx":-0.18272, "vy":1.32721, "omega":2.09993, "ax":-0.00022, "ay":1.83578, "alpha":-8.30043, "fx":[19.30558,-20.77046,-43.42358,44.87546], "fy":[42.14303,41.48238,16.16855,8.45635]},
    {"t":1.88915, "x":5.89581, "y":1.06077, "heading":1.3446, "vx":-0.18272, "vy":1.36399, "omega":1.93364, "ax":0.01548, "ay":1.5528, "alpha":-9.2756, "fx":[21.17908,-21.47185,-44.63161,45.83746], "fy":[41.24884,41.13067,12.4669,-3.28262]},
    {"t":1.90918, "x":5.89215, "y":1.08841, "heading":1.38334, "vx":-0.18241, "vy":1.3951, "omega":1.74782, "ax":0.00302, "ay":1.38584, "alpha":-9.7806, "fx":[22.54917,-22.21457,-45.51005,45.35339], "fy":[40.52962,40.74049,8.75385,-8.30507]},
    {"t":1.92922, "x":5.8885, "y":1.11664, "heading":1.41835, "vx":-0.18235, "vy":1.42286, "omega":1.55188, "ax":-0.00899, "ay":1.26526, "alpha":-10.10903, "fx":[23.57497,-22.9585,-46.06669,44.92035], "fy":[39.95336,40.33148,5.1059,-10.78186]},
    {"t":1.94925, "x":5.88484, "y":1.14539, "heading":1.44944, "vx":-0.18253, "vy":1.44821, "omega":1.34936, "ax":-0.01704, "ay":1.1674, "alpha":-10.35101, "fx":[24.3701,-23.67392,-46.32606,44.62506], "fy":[39.48352,39.92075,1.59716,-12.16329]},
    {"t":1.96929, "x":5.88118, "y":1.17464, "heading":1.47647, "vx":-0.18287, "vy":1.47159, "omega":1.142, "ax":-0.02083, "ay":1.08322, "alpha":-10.54125, "fx":[25.01655,-24.33775,-46.32734,44.42018], "fy":[39.08595,39.52415,-1.70456,-13.03139]},
    {"t":1.98932, "x":5.87751, "y":1.20434, "heading":1.49935, "vx":-0.18329, "vy":1.49329, "omega":0.93082, "ax":-0.02064, "ay":1.00882, "alpha":-10.69596, "fx":[25.57431,-24.93158,-46.1209,44.26123], "fy":[38.73101,39.15653,-4.74193,-13.65856]},
    {"t":2.00935, "x":5.87384, "y":1.23446, "heading":1.518, "vx":-0.1837, "vy":1.5135, "omega":0.71654, "ax":-0.01695, "ay":0.94232, "alpha":-10.82399, "fx":[26.088,-25.44048,-45.76374,44.11694], "fy":[38.39367,38.83178,-7.47098,-14.18843]},
    {"t":2.02939, "x":5.87015, "y":1.26497, "heading":1.53235, "vx":-0.18404, "vy":1.53238, "omega":0.4997, "ax":-0.25789, "ay":3.12644, "alpha":-0.4057, "fx":[-1.55886,-5.60662,-6.20589,-1.83585], "fy":[46.27562,45.96325,45.86968,46.24854]},
    {"t":2.05312, "x":5.86571, "y":1.30222, "heading":1.54421, "vx":-0.19016, "vy":1.60658, "omega":0.49007, "ax":-0.25975, "ay":3.12693, "alpha":-0.26648, "fx":[-2.34947,-5.04714,-5.37897,-2.54125], "fy":[46.22185,46.00691,45.95743,46.19967]},
    {"t":2.07685, "x":5.86113, "y":1.34123, "heading":1.55584, "vx":-0.19633, "vy":1.6808, "omega":0.48375, "ax":-0.26161, "ay":3.12592, "alpha":-0.19955, "fx":[-2.75135,-4.78538,-5.00117,-2.88825], "fy":[46.1769,46.01166,45.97894,46.15868]},
    {"t":2.10059, "x":5.85639, "y":1.382, "heading":1.56732, "vx":-0.20254, "vy":1.75498, "omega":0.47901, "ax":-0.26357, "ay":3.12426, "alpha":-0.1571, "fx":[-3.01972,-4.62782,-4.77581,-3.11863], "fy":[46.1331,46.00045,45.97681,46.11795]},
    {"t":2.12432, "x":5.85151, "y":1.42453, "heading":1.57869, "vx":-0.20879, "vy":1.82913, "omega":0.47528, "ax":-0.26564, "ay":3.12203, "alpha":-0.12694, "fx":[-3.22074,-4.52384,-4.62738,-3.29214], "fy":[46.08643,45.97748,45.95947,46.07366]},
    {"t":2.14805, "x":5.84648, "y":1.46882, "heading":1.58997, "vx":-0.2151, "vy":1.90323, "omega":0.47227, "ax":-0.26778, "ay":3.11914, "alpha":-0.10418, "fx":[-3.381,-4.45243,-4.52506,-3.43195], "fy":[46.03329,45.94258,45.92831,46.02234]},
    {"t":2.17179, "x":5.8413, "y":1.51487, "heading":1.60118, "vx":-0.22145, "vy":1.97726, "omega":0.4698, "ax":-0.26993, "ay":3.11535, "alpha":-0.08635, "fx":[-3.51328,-4.40234,-4.45278,-3.54881], "fy":[45.96911,45.89294,45.88121,45.95952]},
    {"t":2.19552, "x":5.83597, "y":1.56267, "heading":1.61233, "vx":-0.22786, "vy":2.05119, "omega":0.46775, "ax":-0.27198, "ay":3.11021, "alpha":-0.07207, "fx":[-3.62381,-4.36613,-4.40035,-3.64764], "fy":[45.88676,45.82243,45.8124,45.8781]},
    {"t":2.21925, "x":5.83048, "y":1.61223, "heading":1.62343, "vx":-0.23431, "vy":2.12501, "omega":0.46604, "ax":-0.27372, "ay":3.10287, "alpha":-0.06051, "fx":[-3.71436,-4.33733,-4.35958,-3.7293], "fy":[45.77332,45.71877,45.70972,45.76517]},
    {"t":2.24298, "x":5.82485, "y":1.66354, "heading":1.63449, "vx":-0.24081, "vy":2.19865, "omega":0.4646, "ax":-0.27473, "ay":3.09151, "alpha":-0.0512, "fx":[-3.78151,-4.30777,-4.32114,-3.78967], "fy":[45.60172,45.55523,45.54644,45.59352]},
    {"t":2.26672, "x":5.81905, "y":1.71659, "heading":1.64552, "vx":-0.24733, "vy":2.27202, "omega":0.46339, "ax":-0.27394, "ay":3.07141, "alpha":-0.04407, "fx":[-3.81035,-4.26147,-4.26818,-3.81323], "fy":[45.30279,45.26273,45.25308,45.29354]},
    {"t":2.29045, "x":5.81311, "y":1.77138, "heading":1.65652, "vx":-0.25383, "vy":2.34492, "omega":0.46234, "ax":-0.26757, "ay":3.02579, "alpha":-0.04013, "fx":[-3.74142,-4.14792,-4.14917,-3.73956], "fy":[44.63007,44.59417,44.58057,44.61676]},
    {"t":2.31418, "x":5.80701, "y":1.82788, "heading":1.66749, "vx":-0.26018, "vy":2.41673, "omega":0.46139, "ax":-0.22642, "ay":2.81895, "alpha":-0.05112, "fx":[-3.09725,-3.58936,-3.58079,-3.08413], "fy":[41.59957,41.55912,41.51287,41.55363]},
    {"t":2.33792, "x":5.80077, "y":1.88603, "heading":1.67844, "vx":-0.26556, "vy":2.48363, "omega":0.46018, "ax":0.06268, "ay":0.05515, "alpha":-0.20384, "fx":[1.47404,0.25949,0.37366,1.58892], "fy":[1.40455,1.27471,0.22081,0.35193]},
    {"t":2.36165, "x":5.79448, "y":1.94499, "heading":1.68936, "vx":-0.26407, "vy":2.48494, "omega":0.45534, "ax":-0.14607, "ay":-0.01555, "alpha":-1.08485, "fx":[0.7334,-5.70809,-5.04474,1.40637], "fy":[2.97892,2.17412,-3.40074,-2.66902]},
    {"t":2.38538, "x":5.78817, "y":2.00396, "heading":1.70017, "vx":-0.26754, "vy":2.48457, "omega":0.42959, "ax":-0.23598, "ay":-0.02568, "alpha":-4.49926, "fx":[8.22221,-18.2162,-15.33519,11.41412], "fy":[13.55306,9.05232,-13.27357,-10.84598]},
    {"t":2.40912, "x":5.78176, "y":2.06292, "heading":1.71036, "vx":-0.27314, "vy":2.48396, "omega":0.32281, "ax":-0.18557, "ay":-0.02085, "alpha":-7.57694, "fx":[16.69479,-27.6794,-22.5617,22.60381], "fy":[23.65096,14.96994,-21.87557,-17.97469]},
    {"t":2.43285, "x":5.77522, "y":2.12187, "heading":1.71803, "vx":-0.27754, "vy":2.48347, "omega":0.14298, "ax":-0.13398, "ay":-0.06238, "alpha":-9.02064, "fx":[21.39295,-32.21365,-25.06979,27.99001], "fy":[27.68718,17.03201,-26.78566,-21.6121]},
    {"t":2.45658, "x":5.7686, "y":2.18079, "heading":1.72142, "vx":-0.28072, "vy":2.48199, "omega":-0.07111, "ax":0.19472, "ay":-2.47404, "alpha":-4.31421, "fx":[25.92058,-22.33619,-9.40643,17.30433], "fy":[-30.28244,-33.93492,-42.18598,-39.48328]},
    {"t":2.48032, "x":5.76199, "y":2.239, "heading":1.71973, "vx":-0.2761, "vy":2.42327, "omega":-0.1735, "ax":0.29521, "ay":-2.95157, "alpha":-1.90073, "fx":[14.86839,-7.00731,-3.03121,12.57785], "fy":[-41.87723,-43.94156,-44.96838,-43.25824]},
    {"t":2.50405, "x":5.75552, "y":2.29568, "heading":1.71561, "vx":-0.26909, "vy":2.35322, "omega":-0.21861, "ax":0.32784, "ay":-3.02601, "alpha":-1.4164, "fx":[12.65813,-3.48262,-1.13227,11.28833], "fy":[-43.49992,-45.18808,-45.58023,-44.16648]},
    {"t":2.52778, "x":5.74923, "y":2.35068, "heading":1.71043, "vx":-0.26131, "vy":2.2814, "omega":-0.25222, "ax":0.34803, "ay":-3.05455, "alpha":-1.21447, "fx":[11.85264,-1.89979,-0.18931,10.75896], "fy":[-44.09577,-45.62886,-45.8386,-44.55463]},
    {"t":2.55152, "x":5.74312, "y":2.40396, "heading":1.70444, "vx":-0.25305, "vy":2.20891, "omega":-0.28105, "ax":0.36506, "ay":-3.06893, "alpha":-1.10607, "fx":[11.53074,-0.94287,0.40964,10.52897], "fy":[-44.38154,-45.84829,-45.97856,-44.75701]},
    {"t":2.57525, "x":5.73722, "y":2.45553, "heading":1.69777, "vx":-0.24439, "vy":2.13607, "omega":-0.3073, "ax":0.382, "ay":-3.07694, "alpha":-1.04037, "fx":[11.45156,-0.24664,0.85913,10.46142], "fy":[-44.5279,-45.97672,-46.06441,-44.8687]},
    {"t":2.59898, "x":5.73153, "y":2.50535, "heading":1.69048, "vx":-0.23532, "vy":2.06305, "omega":-0.33199, "ax":0.40071, "ay":-3.08132, "alpha":-0.99808, "fx":[11.5346,0.33814,1.2468,10.50915], "fy":[-44.59289,-46.05813,-46.12021,-44.9249]},
    {"t":2.62272, "x":5.72606, "y":2.55345, "heading":1.6826, "vx":-0.22581, "vy":1.98992, "omega":-0.35568, "ax":0.42319, "ay":-3.0831, "alpha":-0.97048, "fx":[11.76166,0.89821,1.62948,10.66474], "fy":[-44.59665,-46.11034,-46.15621,-44.93823]},
    {"t":2.64645, "x":5.72082, "y":2.59981, "heading":1.67416, "vx":-0.21577, "vy":1.91674, "omega":-0.37871, "ax":0.45296, "ay":-3.08237, "alpha":-0.95323, "fx":[12.16351,1.5185,2.07022,10.95751], "fy":[-44.53699,-46.13944,-46.17548,-44.90647]},
    {"t":2.67018, "x":5.71582, "y":2.64443, "heading":1.66517, "vx":-0.20502, "vy":1.84359, "omega":-0.40133, "ax":0.50034, "ay":-3.07763, "alpha":-0.94412, "fx":[12.88862,2.38311,2.7177,11.51438], "fy":[-44.37103,-46.13841,-46.17126,-44.79805]},
    {"t":2.69392, "x":5.7111, "y":2.68732, "heading":1.65564, "vx":-0.19314, "vy":1.77055, "omega":-0.42374, "ax":0.95399, "ay":-2.97171, "alpha":-0.91338, "fx":[19.709,10.11084,9.09268,17.34129], "fy":[-41.83482,-45.11097,-45.37392,-42.91343]},
    {"t":2.71765, "x":5.70678, "y":2.7285, "heading":1.64559, "vx":-0.1705, "vy":1.70002, "omega":-0.44542, "ax":1.86795, "ay":-2.51011, "alpha":-0.75704, "fx":[32.01424,26.17381,23.11161,28.84763], "fy":[-33.45684,-38.17058,-40.13439,-36.25197]},
    {"t":2.74138, "x":5.70326, "y":2.76814, "heading":1.63501, "vx":-0.12617, "vy":1.64045, "omega":-0.46338, "ax":2.47668, "ay":-1.92504, "alpha":-0.58263, "fx":[39.25722,36.57782,33.54646,36.66068], "fy":[-24.66422,-28.45591,-31.99577,-28.3981]},
    {"t":2.76512, "x":5.70097, "y":2.80653, "heading":1.62402, "vx":-0.06739, "vy":1.59476, "omega":-0.47721, "ax":2.74525, "ay":-1.52667, "alpha":-0.49011, "fx":[42.28782,40.88052,38.43271,40.27833], "fy":[-19.08916,-21.91193,-25.98162,-23.04034]},
    {"t":2.78885, "x":5.70014, "y":2.84395, "heading":1.61269, "vx":-0.00224, "vy":1.55853, "omega":-0.48884, "ax":2.87845, "ay":-1.26253, "alpha":-0.46453, "fx":[43.8255,42.94628,40.83258,42.12941], "fy":[-15.29849,-17.58618,-22.06481,-19.49825]},
    {"t":2.81258, "x":5.7009, "y":2.88059, "heading":1.60109, "vx":0.06608, "vy":1.52856, "omega":-0.49987, "ax":2.03865, "ay":-0.37788, "alpha":-7.17394, "fx":[45.6927,25.39641,9.04587,40.07792], "fy":[8.22635,38.43965,-45.49025,-23.45849]},
    {"t":2.82748, "x":5.70211, "y":2.90332, "heading":1.59364, "vx":0.09645, "vy":1.52293, "omega":-0.60674, "ax":2.0721, "ay":-0.40191, "alpha":-7.0324, "fx":[45.74596,27.00267,9.40184,40.03485], "fy":[7.91185,37.32972,-45.4131,-23.52769]},
    {"t":2.84238, "x":5.70378, "y":2.92596, "heading":1.5846, "vx":0.12732, "vy":1.51694, "omega":-0.7115, "ax":2.10396, "ay":-0.42761, "alpha":-6.89424, "fx":[45.80308,28.52929,9.75508,39.97674], "fy":[7.56014,36.17997,-45.33314,-23.62182]},
    {"t":2.85727, "x":5.70591, "y":2.94851, "heading":1.574, "vx":0.15866, "vy":1.51057, "omega":-0.81421, "ax":2.13417, "ay":-0.45466, "alpha":-6.75989, "fx":[45.86299,29.96546,10.11276,39.90449], "fy":[7.17229,35.00565,-45.24875,-23.7389]},
    {"t":2.87217, "x":5.70851, "y":2.97096, "heading":1.56188, "vx":0.19045, "vy":1.5038, "omega":-0.91491, "ax":2.1628, "ay":-0.48275, "alpha":-6.62927, "fx":[45.92461,31.30709,10.48292,39.81912], "fy":[6.74933,33.81896,-45.15789,-23.87678]},
    {"t":2.88707, "x":5.71158, "y":2.99331, "heading":1.54825, "vx":0.22267, "vy":1.49661, "omega":-1.01367, "ax":2.19001, "ay":-0.51165, "alpha":-6.50177, "fx":[45.98681,32.55539,10.87462,39.72167], "fy":[6.29224,32.62848,-45.05795,-24.03317]},
    {"t":2.90197, "x":5.71514, "y":3.01555, "heading":1.53315, "vx":0.2553, "vy":1.48899, "omega":-1.11052, "ax":2.21607, "ay":-0.54115, "alpha":-6.37635, "fx":[46.04844,33.71522,11.29818,39.61334], "fy":[5.80198,31.43918,-44.94564,-24.20556]},
    {"t":2.91686, "x":5.71919, "y":3.03767, "heading":1.5166, "vx":0.28831, "vy":1.48093, "omega":-1.20551, "ax":2.2413, "ay":-0.5711, "alpha":-6.25158, "fx":[46.10831,34.79377,11.76538,39.49548], "fy":[5.27949,30.25266,-44.81678,-24.39126]},
    {"t":2.93176, "x":5.72374, "y":3.05967, "heading":1.49864, "vx":0.3217, "vy":1.47242, "omega":-1.29864, "ax":2.26608, "ay":-0.60135, "alpha":-6.12572, "fx":[46.16522,35.79932,12.28968,39.36965], "fy":[4.72571,29.06771,-44.66607,-24.58726]},
    {"t":2.94666, "x":5.72878, "y":3.08154, "heading":1.4793, "vx":0.35546, "vy":1.46346, "omega":-1.3899, "ax":2.29082, "ay":-0.63179, "alpha":-5.99672, "fx":[46.21794,36.74042,12.88654,39.23768], "fy":[4.14161,27.88082,-44.48667,-24.79024]},
    {"t":2.96155, "x":5.73433, "y":3.10327, "heading":1.45859, "vx":0.38959, "vy":1.45405, "omega":-1.47923, "ax":2.31597, "ay":-0.66226, "alpha":-5.86227, "fx":[46.26522,37.62528,13.5736,39.10175], "fy":[3.52822,26.68671,-44.26978,-24.99645]},
    {"t":2.97645, "x":5.74039, "y":3.12486, "heading":1.43656, "vx":0.42409, "vy":1.44418, "omega":-1.56656, "ax":2.34203, "ay":-0.69259, "alpha":-5.71977, "fx":[46.30581,38.4613,14.37091,38.96446], "fy":[2.88662,25.4788,-44.00394,-25.20164]},
    {"t":2.99135, "x":5.74697, "y":3.14629, "heading":1.41322, "vx":0.45898, "vy":1.43386, "omega":-1.65177, "ax":2.36952, "ay":-0.72257, "alpha":-5.56636, "fx":[46.33847,39.25491,15.3009,38.82896], "fy":[2.21803,24.24951,-43.67424,-25.40091]},
    {"t":3.00625, "x":5.75407, "y":3.16757, "heading":1.38861, "vx":0.49428, "vy":1.4231, "omega":-1.7347, "ax":2.39898, "ay":-0.75187, "alpha":-5.39894, "fx":[46.36193,40.01134,16.38816,38.69902], "fy":[1.52381,22.99049,-43.26125,-25.58859]},
    {"t":3.02114, "x":5.7617, "y":3.18869, "heading":1.36277, "vx":0.53001, "vy":1.4119, "omega":-1.81512, "ax":2.43098, "ay":-0.78009, "alpha":-5.21417, "fx":[46.37498,40.73459,17.65859,38.57925], "fy":[0.80548,21.69284,-42.73974,-25.75799]},
    {"t":3.03604, "x":5.76986, "y":3.20964, "heading":1.33573, "vx":0.56623, "vy":1.40028, "omega":-1.8928, "ax":2.46607, "ay":-0.80667, "alpha":-5.00861, "fx":[46.37643,41.42732,19.13774,38.47522], "fy":[0.06483,20.34711,-42.07748,-25.90118]},
    {"t":3.05094, "x":5.77857, "y":3.23041, "heading":1.30753, "vx":0.60296, "vy":1.38826, "omega":-1.96741, "ax":2.50475, "ay":-0.8309, "alpha":-4.77891, "fx":[46.36515,42.09088,20.84773,38.3937], "fy":[-0.6961,18.94334,-41.23412,-26.00859]},
    {"t":3.06583, "x":5.78783, "y":3.251, "heading":1.27822, "vx":0.64028, "vy":1.37588, "omega":-2.03861, "ax":2.54737, "ay":-0.85189, "alpha":-4.52219, "fx":[46.34011,42.72513,22.80241,38.3429], "fy":[-1.47489,17.47099,-40.16118,-26.06855]},
    {"t":3.08073, "x":5.79765, "y":3.2714, "heading":1.24785, "vx":0.67823, "vy":1.36319, "omega":-2.10597, "ax":2.59403, "ay":-0.86863, "alpha":-4.23658, "fx":[46.30037,43.32845,25.0004,38.33279], "fy":[-2.2687,15.91887,-38.80409,-26.06663]},
    {"t":3.09563, "x":5.80804, "y":3.29161, "heading":1.21648, "vx":0.71687, "vy":1.35025, "omega":-2.16909, "ax":2.64444, "ay":-0.88002, "alpha":-3.92193, "fx":[46.24518,43.89752,27.4165,38.37544], "fy":[-3.07419,14.27492,-37.10801,-25.9847]},
    {"t":3.11053, "x":5.81902, "y":3.31163, "heading":1.18417, "vx":0.75627, "vy":1.33714, "omega":-2.22751, "ax":2.69778, "ay":-0.88507, "alpha":-3.58054, "fx":[46.17398,44.42708,29.99367,38.48535], "fy":[-3.88738,12.52603,-35.02886,-25.79966]},
    {"t":3.12542, "x":5.83058, "y":3.33145, "heading":1.15098, "vx":0.79645, "vy":1.32396, "omega":-2.28085, "ax":2.75265, "ay":-0.88315, "alpha":-3.21754, "fx":[46.0865,44.90964,32.63962,38.67987], "fy":[-4.70352,10.65778,-32.54949,-25.48154]},
    {"t":3.14032, "x":5.84275, "y":3.35107, "heading":1.11701, "vx":0.83746, "vy":1.3108, "omega":-2.32879, "ax":2.80717, "ay":-0.87424, "alpha":-2.84036, "fx":[45.98279,45.33494,35.23328,38.97938], "fy":[-5.51693,8.65406,-29.69736,-24.99082]},
    {"t":3.15522, "x":5.85554, "y":3.3705, "heading":1.08231, "vx":0.87928, "vy":1.29778, "omega":-2.3711, "ax":2.85929, "ay":-0.85902, "alpha":-2.45692, "fx":[45.86332,45.68927,37.64384,39.4072], "fy":[-6.32062,6.49677,-26.55563,-24.27449]},
    {"t":3.17011, "x":5.86896, "y":3.38974, "heading":1.04699, "vx":0.92187, "vy":1.28498, "omega":-2.4077, "ax":2.90723, "ay":-0.83877, "alpha":-2.07271, "fx":[45.72915,45.95441,39.75839,39.98851], "fy":[-7.1059,4.16548,-23.25896,-23.26035]},
    {"t":3.18501, "x":5.88301, "y":3.40879, "heading":1.01112, "vx":0.96518, "vy":1.27249, "omega":-2.43858, "ax":2.94982, "ay":-0.81477, "alpha":-1.68764, "fx":[45.58201,46.10627,41.50671,40.74718], "fy":[-7.86142,1.63728,-19.97136,-21.84901]},
    {"t":3.19991, "x":5.89772, "y":3.42766, "heading":0.97479, "vx":1.00913, "vy":1.26035, "omega":-2.46372, "ax":2.98654, "ay":-0.7876, "alpha":-1.29373, "fx":[45.4247,46.11292,42.87183,41.69813], "fy":[-8.5717,-1.11301,-16.85432,-19.90328]},
    {"t":3.21481, "x":5.91308, "y":3.44635, "heading":0.93809, "vx":1.05362, "vy":1.24862, "omega":-2.48299, "ax":3.01706, "ay":-0.75639, "alpha":-0.87437, "fx":[45.26149,45.93214,43.88302,42.83051], "fy":[-9.21424,-4.11197,-14.03885,-17.23683]},
    {"t":3.2297, "x":5.92911, "y":3.46486, "heading":0.9011, "vx":1.09856, "vy":1.23735, "omega":-2.49602, "ax":3.04034, "ay":-0.71837, "alpha":-0.40534, "fx":[45.09901,45.50839,44.59788,44.07435], "fy":[-9.75391,-7.38555,-11.61131,-13.6094]},
    {"t":3.2446, "x":5.94582, "y":3.48322, "heading":0.86392, "vx":1.14386, "vy":1.22665, "omega":-2.50205, "ax":3.05331, "ay":-0.66903, "alpha":0.14167, "fx":[44.94781,44.76949,45.08314,45.24409], "fy":[-10.13107,-10.95509,-9.6137,-8.7506]},
    {"t":3.2595, "x":5.9632, "y":3.50141, "heading":0.82665, "vx":1.18934, "vy":1.21668, "omega":-2.49994, "ax":3.04953, "ay":-0.60329, "alpha":0.79036, "fx":[44.82518,43.62383,45.40084,45.97159], "fy":[-10.23334,-14.83046,-8.05279,-2.45733]},
    {"t":3.27439, "x":5.98125, "y":3.51947, "heading":0.7894, "vx":1.23477, "vy":1.20769, "omega":-2.48817, "ax":3.01908, "ay":-0.51785, "alpha":1.54309, "fx":[44.75966,41.95982,45.60127,45.70521], "fy":[-9.81733,-18.99902,-6.91169,5.19209]},
    {"t":3.28929, "x":5.99998, "y":3.53741, "heading":0.75234, "vx":1.27975, "vy":1.19998, "omega":-2.46518, "ax":2.95221, "ay":-0.41053, "alpha":2.36497, "fx":[44.78859,39.65102,45.72112,43.92207], "fy":[-8.23353,-23.4099,-6.15981,13.59524]},
    {"t":3.30419, "x":6.01937, "y":3.55524, "heading":0.71561, "vx":1.32373, "vy":1.19386, "omega":-2.42995, "ax":2.84328, "ay":-0.25502, "alpha":3.21659, "fx":[44.75886,36.57228,45.78464,40.54368], "fy":[-3.01061,-27.95502,-5.76,21.68811]},
    {"t":3.31909, "x":6.03941, "y":3.57299, "heading":0.67941, "vx":1.36608, "vy":1.19006, "omega":-2.38203, "ax":2.81781, "ay":-0.35344, "alpha":3.30335, "fx":[44.55267,35.09684,45.55227,40.95617], "fy":[-4.5136,-29.80914,-7.45077,20.93208]},
    {"t":3.3356, "x":6.06235, "y":3.59259, "heading":0.64009, "vx":1.4126, "vy":1.18423, "omega":-2.3275, "ax":2.72689, "ay":-0.75775, "alpha":3.31891, "fx":[41.30818,32.05863,44.69231,42.73755], "fy":[-17.03865,-33.04218,-11.46252,16.86104]},
    {"t":3.3521, "x":6.08604, "y":3.61204, "heading":0.60166, "vx":1.45762, "vy":1.17172, "omega":-2.2727, "ax":2.55712, "ay":-1.16393, "alpha":3.44254, "fx":[34.35278,28.70665,43.367,44.35949], "fy":[-28.68191,-35.98721,-15.69922,11.73515]},
    {"t":3.36861, "x":6.11045, "y":3.63123, "heading":0.56414, "vx":1.49984, "vy":1.1525, "omega":-2.21587, "ax":2.33882, "ay":-1.52855, "alpha":3.57352, "fx":[25.74833,25.14449,41.5082,45.51246], "fy":[-36.84183,-38.56123,-20.06974,5.3385]},
    {"t":3.38512, "x":6.13553, "y":3.65004, "heading":0.52756, "vx":1.53845, "vy":1.12727, "omega":-2.15687, "ax":2.10528, "ay":-1.84947, "alpha":3.57314, "fx":[17.8682,21.49261,39.07734,45.70381], "fy":[-41.49268,-40.71572,-24.44467,-2.40447]},
    {"t":3.40163, "x":6.16122, "y":3.6684, "heading":0.49195, "vx":1.57321, "vy":1.09673, "omega":-2.09788, "ax":1.86335, "ay":-2.14011, "alpha":3.387, "fx":[11.59518,17.86958,36.08282,44.32837], "fy":[-43.87561,-42.44095,-28.66784,-11.21137]},
    {"t":3.41814, "x":6.18744, "y":3.68622, "heading":0.45732, "vx":1.60397, "vy":1.0614, "omega":-2.04197, "ax":1.60696, "ay":-2.40229, "alpha":3.04722, "fx":[6.82933,14.3758,32.5899,40.96242], "fy":[-45.03479,-43.76108,-32.57895,-20.28112]},
    {"t":3.43465, "x":6.21414, "y":3.70341, "heading":0.42361, "vx":1.6305, "vy":1.02174, "omega":-1.99166, "ax":1.33599, "ay":-2.62575, "alpha":2.63149, "fx":[3.22035,11.08454,28.71677,35.75785], "fy":[-45.56932,-44.72326,-36.04122,-28.49878]},
    {"t":3.45116, "x":6.24124, "y":3.71992, "heading":0.39073, "vx":1.65256, "vy":0.97839, "omega":-1.94822, "ax":1.06138, "ay":-2.80069, "alpha":2.21675, "fx":[0.44903,8.04081,24.6161,29.48058], "fy":[-45.78665,-45.38555,-38.96448,-35.01159]},
    {"t":3.46767, "x":6.26867, "y":3.73569, "heading":0.35856, "vx":1.67008, "vy":0.93216, "omega":-1.91162, "ax":0.79787, "ay":-2.92661, "alpha":1.84753, "fx":[-1.72118,5.2653,20.44837,23.05557], "fy":[-45.8415,-45.80728,-41.31552,-39.60937]},
    {"t":3.48418, "x":6.29635, "y":3.75068, "heading":0.327, "vx":1.68325, "vy":0.88384, "omega":-1.88112, "ax":0.55598, "ay":-3.01101, "alpha":1.53526, "fx":[-3.45597,2.7606,16.3567,17.1231], "fy":[-45.81269,-46.04289,-43.1134,-42.58139]},
    {"t":3.50069, "x":6.32421, "y":3.76487, "heading":0.29595, "vx":1.69243, "vy":0.83413, "omega":-1.85577, "ax":0.34, "ay":-3.06392, "alpha":1.27417, "fx":[-4.87035,0.51716,12.45091,11.95129], "fy":[-45.74122,-46.13909,-44.41468,-44.37528]},
    {"t":3.5172, "x":6.3522, "y":3.77822, "heading":0.26531, "vx":1.69804, "vy":0.78355, "omega":-1.83474, "ax":0.1499, "ay":-3.09434, "alpha":1.05421, "fx":[-6.04483,-1.48172,8.80273,7.5632], "fy":[-45.64882,-46.13409,-45.2955,-45.38546]},
    {"t":3.53371, "x":6.38026, "y":3.79073, "heading":0.23502, "vx":1.70052, "vy":0.73246, "omega":-1.81733, "ax":-0.01646, "ay":-3.10916, "alpha":0.86647, "fx":[-7.03666,-3.25634,5.4495,3.87295], "fy":[-45.54713,-46.05812,-45.83654,-45.89597]},
    {"t":3.55022, "x":6.40833, "y":3.8024, "heading":0.20502, "vx":1.70025, "vy":0.68113, "omega":-1.80303, "ax":-0.16192, "ay":-3.11333, "alpha":0.70423, "fx":[-7.88725,-4.82813,2.40201,0.76565], "fy":[-45.4424,-45.93449,-46.11306,-46.09386]},
    {"t":3.56672, "x":6.43638, "y":3.81322, "heading":0.17525, "vx":1.69757, "vy":0.62973, "omega":-1.7914, "ax":-0.28932, "ay":-3.11032, "alpha":0.56265, "fx":[-8.62709,-6.21815,-0.34695,-1.86785], "fy":[-45.33791,-45.78082,-46.18997,-46.09769]},
    {"t":3.58323, "x":6.46436, "y":3.82319, "heading":0.14567, "vx":1.6928, "vy":0.57838, "omega":-1.78211, "ax":-0.40125, "ay":-3.10254, "alpha":0.43816, "fx":[-9.27904,-7.4462,-2.81535,-4.11986], "fy":[-45.2353,-45.6102,-46.12035,-45.98169]},
    {"t":3.59974, "x":6.49225, "y":3.83232, "heading":0.11625, "vx":1.68617, "vy":0.52716, "omega":-1.77488, "ax":-0.49998, "ay":-3.09166, "alpha":0.32806, "fx":[-9.86047,-8.53041,-5.02656,-6.06471], "fy":[-45.13528,-45.43219,-45.94613,-45.79227]},
    {"t":3.61625, "x":6.52002, "y":3.8406, "heading":0.08695, "vx":1.67792, "vy":0.47612, "omega":-1.76946, "ax":-0.58743, "ay":-3.07884, "alpha":0.2302, "fx":[-10.38481,-9.48708,-7.00578,-7.76109], "fy":[-45.03804,-45.25366,-45.69953,-45.55858]},
    {"t":3.63276, "x":6.54764, "y":3.84804, "heading":0.05774, "vx":1.66822, "vy":0.42529, "omega":-1.76566, "ax":-0.66522, "ay":-3.06488, "alpha":0.14288, "fx":[-10.86256,-10.33072,-8.7778,-9.255], "fy":[-44.94349,-45.07945,-45.40493,-45.29906]},
    {"t":3.64927, "x":6.57509, "y":3.85465, "heading":0.02859, "vx":1.65724, "vy":0.37469, "omega":-1.7633, "ax":-0.73473, "ay":-3.05035, "alpha":0.06466, "fx":[-11.30204,-11.07415,-10.3659,-10.58259], "fy":[-44.85138,-44.91287,-45.08053,-45.02542]},
    {"t":3.66578, "x":6.60235, "y":3.86042, "heading":-0.00052, "vx":1.64511, "vy":0.32434, "omega":-1.76224, "ax":-0.79709, "ay":-3.03564, "alpha":-0.00567, "fx":[-11.7099,-11.72864,-11.79118,-11.77235], "fy":[-44.76139,-44.75609,-44.73974,-44.7451]},
    {"t":3.68229, "x":6.6294, "y":3.86536, "heading":-0.02961, "vx":1.63195, "vy":0.27422, "omega":-1.76233, "ax":-0.85327, "ay":-3.02099, "alpha":-0.06911, "fx":[-12.09152,-12.3041,-13.07246,-12.84692], "fy":[-44.67319,-44.61044,-44.39241,-44.46282]},
    {"t":3.6988, "x":6.65623, "y":3.86947, "heading":-0.05871, "vx":1.61786, "vy":0.22434, "omega":-1.76347, "ax":-0.90409, "ay":-3.0066, "alpha":-0.12655, "fx":[-12.45131,-12.80921,-14.22629,-13.82443], "fy":[-44.58641,-44.47665,-44.04565,-44.18156]},
    {"t":3.71531, "x":6.68282, "y":3.87277, "heading":-0.08782, "vx":1.60294, "vy":0.17471, "omega":-1.76556, "ax":-0.95021, "ay":-2.99258, "alpha":-0.17873, "fx":[-12.79287,-13.25163,-15.2671,-14.71946], "fy":[-44.50071,-44.35498,-43.7046,-43.90313]},
    {"t":3.73182, "x":6.70915, "y":3.87524, "heading":-0.11697, "vx":1.58725, "vy":0.1253, "omega":-1.76851, "ax":-0.99223, "ay":-2.979, "alpha":-0.2263, "fx":[-13.11921,-13.6381,-16.20743,-15.54392], "fy":[-44.41577,-44.24538,-43.37291,-43.62862]},
    {"t":3.74833, "x":6.73522, "y":3.87691, "heading":-0.14617, "vx":1.57087, "vy":0.07612, "omega":-1.77225, "ax":-1.03063, "ay":-2.96591, "alpha":-0.26982, "fx":[-13.43282,-13.97456,-17.05816,-16.30751], "fy":[-44.33129,-44.14756,-43.05312,-43.35863]},
    {"t":3.76484, "x":6.76101, "y":3.87776, "heading":-0.17543, "vx":1.55385, "vy":0.02716, "omega":-1.7767, "ax":-1.06583, "ay":-2.95332, "alpha":-0.30978, "fx":[-13.73579,-14.26628,-17.82868,-17.01828], "fy":[-44.24697,-44.06107,-42.74699,-43.09344]},
    {"t":3.78134, "x":6.78652, "y":3.8778, "heading":-0.20476, "vx":1.53626, "vy":-0.0216, "omega":-1.78182, "ax":-1.09821, "ay":-2.94125, "alpha":-0.34661, "fx":[-14.0299,-14.51796,-18.52713,-17.6829], "fy":[-44.16257,-43.98536,-42.45568,-42.83311]},
    {"t":3.79785, "x":6.81173, "y":3.87705, "heading":-0.23417, "vx":1.51813, "vy":-0.07016, "omega":-1.78754, "ax":-1.12805, "ay":-2.92969, "alpha":-0.38067, "fx":[-14.31666,-14.73377,-19.16057,-18.30693], "fy":[-44.07784,-43.91978,-42.17992,-42.5776]},
    {"t":3.81436, "x":6.83664, "y":3.87549, "heading":-0.26369, "vx":1.4995, "vy":-0.11853, "omega":-1.79382, "ax":-1.15565, "ay":-2.91863, "alpha":-0.41228, "fx":[-14.59732,-14.91748,-19.73509,-18.89507], "fy":[-43.99257,-43.86367,-41.92013,-42.32677]},
    {"t":3.83087, "x":6.86124, "y":3.87314, "heading":-0.2933, "vx":1.48042, "vy":-0.16671, "omega":-1.80063, "ax":-1.18122, "ay":-2.90806, "alpha":-0.44174, "fx":[-14.873,-15.07245,-20.256,-19.45129], "fy":[-43.90654,-43.81633,-41.6765,-42.08045]},
    {"t":3.84738, "x":6.88552, "y":3.86999, "heading":-0.32303, "vx":1.46092, "vy":-0.21472, "omega":-1.80792, "ax":-1.20497, "ay":-2.89796, "alpha":-0.46929, "fx":[-15.14462,-15.20173,-20.72792,-19.97897], "fy":[-43.81957,-43.77705,-41.44907,-41.83843]},
    {"t":3.86389, "x":6.90948, "y":3.86605, "heading":-0.35287, "vx":1.44103, "vy":-0.26256, "omega":-1.81567, "ax":-1.22707, "ay":-2.88831, "alpha":-0.49515, "fx":[-15.41298,-15.3081,-21.15487,-20.48098], "fy":[-43.7315,-43.74513,-41.23776,-41.60051]},
    {"t":3.8804, "x":6.9331, "y":3.86132, "heading":-0.38285, "vx":1.42077, "vy":-0.31025, "omega":-1.82384, "ax":-1.2477, "ay":-2.87908, "alpha":-0.51951, "fx":[-15.67877,-15.39407,-21.54035,-20.95978], "fy":[-43.64216,-43.7199,-41.0424,-41.36649]},
    {"t":3.89691, "x":6.95638, "y":3.8558, "heading":-0.41296, "vx":1.40017, "vy":-0.35778, "omega":-1.83242, "ax":-1.26697, "ay":-2.87027, "alpha":-0.54254, "fx":[-15.9426,-15.46194,-21.88745,-21.41752], "fy":[-43.5514,-43.70067,-40.86277,-41.13618]},
    {"t":3.91342, "x":6.97933, "y":3.84951, "heading":-0.44321, "vx":1.37926, "vy":-0.40516, "omega":-1.84138, "ax":-1.28502, "ay":-2.86184, "alpha":-0.56438, "fx":[-16.20497,-15.51383,-22.19884,-21.85602], "fy":[-43.4591,-43.68681,-40.69863,-40.9094]},
    {"t":3.92993, "x":7.00192, "y":3.84243, "heading":-0.47361, "vx":1.35804, "vy":-0.45241, "omega":-1.85069, "ax":-1.30195, "ay":-2.85377, "alpha":-0.58518, "fx":[-16.46633,-15.5517,-22.47691,-22.27688], "fy":[-43.36511,-43.6777,-40.54969,-40.68599]},
    {"t":3.94644, "x":7.02417, "y":3.83457, "heading":-0.50417, "vx":1.33655, "vy":-0.49952, "omega":-1.86036, "ax":-1.31586, "ay":-2.84868, "alpha":-0.5427, "fx":[-16.94781,-15.96365,-22.33043,-22.35064], "fy":[-43.17725,-43.52849,-40.6296,-40.64303]},
    {"t":3.96268, "x":7.0457, "y":3.82608, "heading":-0.53438, "vx":1.31518, "vy":-0.54579, "omega":-1.86917, "ax":-1.32706, "ay":-2.84425, "alpha":-0.51278, "fx":[-17.33095,-16.26095,-22.22627,-22.43452], "fy":[-43.02226,-43.41672,-40.68441,-40.59361]},
    {"t":3.97892, "x":7.06688, "y":3.81684, "heading":-0.56473, "vx":1.29363, "vy":-0.59198, "omega":-1.8775, "ax":-1.33862, "ay":-2.83956, "alpha":-0.48205, "fx":[-17.71495,-16.58043,-22.13228,-22.50693], "fy":[-42.8628,-43.29405,-40.73337,-40.55021]},
    {"t":3.99516, "x":7.08771, "y":3.80685, "heading":-0.59523, "vx":1.27189, "vy":-0.63809, "omega":-1.88533, "ax":-1.35057, "ay":-2.8346, "alpha":-0.45041, "fx":[-18.09951,-16.92236,-22.04982,-22.5674], "fy":[-42.6989,-43.1598,-40.77582,-40.51317]},
    {"t":4.0114, "x":7.10819, "y":3.79612, "heading":-0.62584, "vx":1.24995, "vy":-0.68413, "omega":-1.89264, "ax":-1.36292, "ay":-2.82934, "alpha":-0.41778, "fx":[-18.48432,-17.287,-21.98028,-22.61548], "fy":[-42.53062,-43.0132,-40.81111,-40.48282]},
    {"t":4.02764, "x":7.12831, "y":3.78463, "heading":-0.65658, "vx":1.22782, "vy":-0.73008, "omega":-1.89942, "ax":-1.37567, "ay":-2.82377, "alpha":-0.38402, "fx":[-18.86907,-17.67461,-21.92506,-22.6507], "fy":[-42.35805,-42.85344,-40.83857,-40.45945]},
    {"t":4.04388, "x":7.14807, "y":3.77241, "heading":-0.68743, "vx":1.20548, "vy":-0.77594, "omega":-1.90566, "ax":-1.38886, "ay":-2.81788, "alpha":-0.34904, "fx":[-19.25342,-18.08545,-21.88556,-22.67265], "fy":[-42.18125,-42.67963,-40.85752,-40.44337]},
    {"t":4.06012, "x":7.16746, "y":3.75943, "heading":-0.71838, "vx":1.18292, "vy":-0.8217, "omega":-1.91133, "ax":-1.40249, "ay":-2.81163, "alpha":-0.31267, "fx":[-19.63704,-18.51981,-21.86318,-22.6809], "fy":[-42.00034,-42.4908,-40.86728,-40.43482]},
    {"t":4.07636, "x":7.18649, "y":3.74572, "heading":-0.74942, "vx":1.16014, "vy":-0.86736, "omega":-1.91641, "ax":-1.41659, "ay":-2.805, "alpha":-0.27479, "fx":[-20.0196,-18.97795,-21.85928,-22.67507], "fy":[-41.81542,-42.28587,-40.86714,-40.43405]},
    {"t":4.0926, "x":7.20514, "y":3.73126, "heading":-0.78054, "vx":1.13714, "vy":-0.91292, "omega":-1.92087, "ax":-1.43116, "ay":-2.79797, "alpha":-0.23523, "fx":[-20.40075,-19.46018,-21.87523,-22.65479], "fy":[-41.62663,-42.06371,-40.85639,-40.44123]},
    {"t":4.10884, "x":7.22342, "y":3.71607, "heading":-0.81173, "vx":1.1139, "vy":-0.95835, "omega":-1.92469, "ax":-1.44622, "ay":-2.79051, "alpha":-0.19382, "fx":[-20.78012,-19.96679,-21.91235,-22.61973], "fy":[-41.43412,-41.82306,-40.83426,-40.45654]},
    {"t":4.12508, "x":7.24132, "y":3.70013, "heading":-0.84299, "vx":1.09041, "vy":-1.00367, "omega":-1.92784, "ax":-1.46178, "ay":-2.78258, "alpha":-0.15038, "fx":[-21.15737,-20.49808,-21.97193,-22.56961], "fy":[-41.23803,-41.56254,-40.8,-40.48008]},
    {"t":4.14132, "x":7.25884, "y":3.68347, "heading":-0.8743, "vx":1.06667, "vy":-1.04886, "omega":-1.93028, "ax":-1.47788, "ay":-2.77416, "alpha":-0.10473, "fx":[-21.53212,-21.05437,-22.05522,-22.50421], "fy":[-41.03857,-41.28065,-40.7528,-40.5119]},
    {"t":4.15756, "x":7.27597, "y":3.66607, "heading":-0.90565, "vx":1.04267, "vy":-1.09392, "omega":-1.93198, "ax":-1.49451, "ay":-2.7652, "alpha":-0.05667, "fx":[-21.904,-21.63598,-22.16341,-22.42335], "fy":[-40.83591,-40.97576,-40.6918,-40.55201]},
    {"t":4.1738, "x":7.2927, "y":3.64794, "heading":-0.93702, "vx":1.0184, "vy":-1.13882, "omega":-1.9329, "ax":-1.5117, "ay":-2.75566, "alpha":-0.00601, "fx":[-22.27261,-22.24324,-22.29765,-22.32693], "fy":[-40.63029,-40.64607,-40.61613,-40.60034]},
    {"t":4.19004, "x":7.30904, "y":3.62908, "heading":-0.96842, "vx":0.99385, "vy":-1.18358, "omega":-1.933, "ax":-1.52947, "ay":-2.74549, "alpha":0.04746, "fx":[-22.63758,-22.87648,-22.459,-22.21493], "fy":[-40.42192,-40.28962,-40.52483,-40.65677]},
    {"t":4.20628, "x":7.32498, "y":3.6095, "heading":-0.99981, "vx":0.96901, "vy":-1.22816, "omega":-1.93223, "ax":-1.54782, "ay":-2.73464, "alpha":0.10393, "fx":[-22.9985,-23.53601,-22.64848,-22.08743], "fy":[-40.21105,-39.90426,-40.41693,-40.7211]},
    {"t":4.22252, "x":7.34051, "y":3.58919, "heading":-1.03119, "vx":0.94387, "vy":-1.27257, "omega":-1.93054, "ax":-1.56679, "ay":-2.72305, "alpha":0.16362, "fx":[-23.35498,-24.22215,-22.86701,-21.94459], "fy":[-39.99796,-39.48762,-40.29134,-40.79305]},
    {"t":4.23876, "x":7.35564, "y":3.56816, "heading":-1.06254, "vx":0.91843, "vy":-1.3168, "omega":-1.92788, "ax":-1.58638, "ay":-2.71066, "alpha":0.22671, "fx":[-23.7066,-24.93517,-23.11544,-21.7867], "fy":[-39.78293,-39.03711,-40.14694,-40.87227]},
    {"t":4.255, "x":7.37034, "y":3.54642, "heading":-1.09385, "vx":0.89266, "vy":-1.36082, "omega":-1.9242, "ax":-1.60661, "ay":-2.69739, "alpha":0.29342, "fx":[-24.05298,-25.67533,-23.39453,-21.61416], "fy":[-39.56624,-38.54988,-39.98253,-40.95835]},
    {"t":4.27124, "x":7.38463, "y":3.52397, "heading":-1.1251, "vx":0.86657, "vy":-1.40463, "omega":-1.91944, "ax":-1.6275, "ay":-2.68317, "alpha":0.36394, "fx":[-24.39369,-26.4428,-23.70494,-21.42751], "fy":[-39.34821,-38.02278,-39.7968,-41.05077]},
    {"t":4.28748, "x":7.39849, "y":3.5008, "heading":-1.15627, "vx":0.84014, "vy":-1.4482, "omega":-1.91353, "ax":-1.64907, "ay":-2.66791, "alpha":0.43845, "fx":[-24.72833,-27.23769,-24.04723,-21.22741], "fy":[-39.12915,-37.45236,-39.58839,-41.14896]},
    {"t":4.30372, "x":7.41191, "y":3.47693, "heading":-1.18735, "vx":0.81336, "vy":-1.49153, "omega":-1.90641, "ax":-1.67132, "ay":-2.65152, "alpha":0.51715, "fx":[-25.05649,-28.06,-24.42184,-21.01469], "fy":[-38.9094,-36.83483,-39.35581,-41.25227]},
    {"t":4.31996, "x":7.4249, "y":3.45236, "heading":-1.21831, "vx":0.78622, "vy":-1.53459, "omega":-1.89801, "ax":-1.69428, "ay":-2.63389, "alpha":0.60022, "fx":[-25.37778,-28.90958,-24.8291,-20.79032], "fy":[-38.68928,-36.16602,-39.09752,-41.35999]},
    {"t":4.3362, "x":7.43745, "y":3.42709, "heading":-1.24913, "vx":0.7587, "vy":-1.57737, "omega":-1.88826, "ax":-1.71795, "ay":-2.61491, "alpha":0.68785, "fx":[-25.69181,-29.78607,-25.26919,-20.5554], "fy":[-38.46911,-35.44134,-38.81182,-41.47134]},
    {"t":4.35244, "x":7.44954, "y":3.40113, "heading":-1.2798, "vx":0.7308, "vy":-1.61983, "omega":-1.87709, "ax":-1.74234, "ay":-2.59446, "alpha":0.78019, "fx":[-25.9982,-30.68886,-25.74215,-20.31121], "fy":[-38.24922,-34.65579,-38.49698,-41.58551]},
    {"t":4.36868, "x":7.46118, "y":3.37448, "heading":-1.31028, "vx":0.70251, "vy":-1.66197, "omega":-1.86442, "ax":-1.76744, "ay":-2.5724, "alpha":0.87744, "fx":[-26.29659,-31.617,-26.24786,-20.05914], "fy":[-38.02991,-33.80388,-38.15111,-41.70163]},
    {"t":4.38492, "x":7.47236, "y":3.34715, "heading":-1.34056, "vx":0.6738, "vy":-1.70374, "omega":-1.85017, "ax":-1.79325, "ay":-2.54858, "alpha":0.97976, "fx":[-26.58667,-32.56912,-26.78603,-19.80075], "fy":[-37.81145,-32.87966,-37.77226,-41.81883]},
    {"t":4.40116, "x":7.48306, "y":3.31914, "heading":-1.37061, "vx":0.64468, "vy":-1.74513, "omega":-1.83426, "ax":-1.81975, "ay":-2.52286, "alpha":1.08731, "fx":[-26.86812,-33.54333,-27.35617,-19.5377], "fy":[-37.59406,-31.87671,-37.35838,-41.93621]},
    {"t":4.4174, "x":7.49329, "y":3.29047, "heading":-1.4004, "vx":0.61513, "vy":-1.7861, "omega":-1.8166, "ax":-1.84692, "ay":-2.49506, "alpha":1.20025, "fx":[-27.1407,-34.53705,-27.95757,-19.27175], "fy":[-37.37792,-30.7881,-36.90736,-42.05287]},
    {"t":4.43364, "x":7.50304, "y":3.26113, "heading":-1.4299, "vx":0.58513, "vy":-1.82662, "omega":-1.79711, "ax":-1.87469, "ay":-2.46501, "alpha":1.31875, "fx":[-27.40421,-35.54689,-28.58929,-19.00475], "fy":[-37.1631,-29.60652,-36.417,-42.16793]},
    {"t":4.44989, "x":7.51229, "y":3.23114, "heading":-1.45908, "vx":0.55469, "vy":-1.86666, "omega":-1.77569, "ax":-1.90303, "ay":-2.43254, "alpha":1.44294, "fx":[-27.65856,-36.56848,-29.25014,-18.73861], "fy":[-36.94958,-28.32427,-35.88506,-42.28054]},
    {"t":4.46613, "x":7.52105, "y":3.20051, "heading":-1.48792, "vx":0.52378, "vy":-1.90616, "omega":-1.75226, "ax":-1.93182, "ay":-2.39744, "alpha":1.57295, "fx":[-27.90372,-37.59624,-29.93863,-18.47528], "fy":[-36.73714,-26.93347,-35.30929,-42.38989]},
    {"t":4.48237, "x":7.5293, "y":3.16923, "heading":-1.51638, "vx":0.49241, "vy":-1.9451, "omega":-1.72671, "ax":-1.96097, "ay":-2.35953, "alpha":1.70886, "fx":[-28.13983,-38.6232,-30.65299,-18.21668], "fy":[-36.52539,-25.42619,-34.68745,-42.49523]},
    {"t":4.49861, "x":7.53704, "y":3.13733, "heading":-1.54442, "vx":0.46056, "vy":-1.98342, "omega":-1.69896, "ax":-1.99033, "ay":-2.31861, "alpha":1.85073, "fx":[-28.3672,-39.64079,-31.3911,-17.96473], "fy":[-36.31362,-23.79477,-34.01734,-42.59585]},
    {"t":4.51485, "x":7.54426, "y":3.10482, "heading":-1.57201, "vx":0.42824, "vy":-2.02107, "omega":-1.6689, "ax":-2.01972, "ay":-2.27451, "alpha":1.99854, "fx":[-28.58638,-40.63863,-32.15048,-17.72127], "fy":[-36.10071,-22.03219,-33.29686,-42.69115]},
    {"t":4.53109, "x":7.55095, "y":3.07169, "heading":-1.59912, "vx":0.39544, "vy":-2.05801, "omega":-1.63645, "ax":-2.04893, "ay":-2.22704, "alpha":2.15217, "fx":[-28.79828,-41.60442,-32.92831,-17.48802], "fy":[-35.88497,-20.13255,-32.52406,-42.78059]},
    {"t":4.54733, "x":7.5571, "y":3.03798, "heading":-1.62569, "vx":0.36216, "vy":-2.09418, "omega":-1.60149, "ax":-2.07771, "ay":-2.17607, "alpha":2.3114, "fx":[-29.00428,-42.52384,-33.72135,-17.2666], "fy":[-35.66394,-18.09164,-31.69722,-42.86371]},
    {"t":4.56357, "x":7.56271, "y":3.00368, "heading":-1.6517, "vx":0.32842, "vy":-2.12952, "omega":-1.56396, "ax":-2.11587, "ay":-2.13458, "alpha":2.33373, "fx":[-29.45849,-42.91462,-34.3851,-18.00824], "fy":[-35.25571,-17.10785,-30.96163,-42.54438]},
    {"t":4.57982, "x":7.56777, "y":2.96878, "heading":-1.67713, "vx":0.29402, "vy":-2.16422, "omega":-1.52602, "ax":-2.14755, "ay":-2.09373, "alpha":2.38071, "fx":[-29.76744,-43.3266,-35.01194,-18.5285], "fy":[-34.94257,-15.98386,-30.23178,-42.30258]},
    {"t":4.59608, "x":7.57226, "y":2.93332, "heading":-1.70193, "vx":0.25911, "vy":-2.19826, "omega":-1.48731, "ax":-2.18256, "ay":-2.04728, "alpha":2.42893, "fx":[-30.19178,-43.74374,-35.66575,-19.09763], "fy":[-34.51537,-14.74262,-29.43582,-42.02845]},
    {"t":4.61234, "x":7.57619, "y":2.89731, "heading":-1.72611, "vx":0.22363, "vy":-2.23154, "omega":-1.44782, "ax":-2.22139, "ay":-1.99409, "alpha":2.47799, "fx":[-30.75331,-44.16163,-36.34989,-19.72366], "fy":[-33.94389,-13.36491,-28.56178,-41.71509]},
    {"t":4.6286, "x":7.57953, "y":2.86077, "heading":-1.74965, "vx":0.18751, "vy":-2.26396, "omega":-1.40754, "ax":-2.2646, "ay":-1.93265, "alpha":2.52734, "fx":[-31.47896,-44.57334,-37.06788,-20.4168], "fy":[-33.18571,-11.82839,-27.59488,-41.35342]},
    {"t":4.64485, "x":7.58228, "y":2.82371, "heading":-1.77253, "vx":0.1507, "vy":-2.29538, "omega":-1.36645, "ax":-2.31288, "ay":-1.86096, "alpha":2.57625, "fx":[-32.40163,-44.96836,-37.82324,-21.19017], "fy":[-32.18015,-10.10731,-26.51668,-40.9312]},
    {"t":4.66111, "x":7.58442, "y":2.78614, "heading":-1.79475, "vx":0.1131, "vy":-2.32563, "omega":-1.32457, "ax":-2.36694, "ay":-1.77636, "alpha":2.62381, "fx":[-33.56035,-45.33119,-38.61919,-22.06064], "fy":[-30.83852,-8.17252,-25.30414,-40.43174]},
    {"t":4.67737, "x":7.58595, "y":2.7481, "heading":-1.81628, "vx":0.07462, "vy":-2.35451, "omega":-1.28191, "ax":-2.42755, "ay":-1.67519, "alpha":2.66911, "fx":[-34.99775,-45.63951,-39.45796,-23.05017], "fy":[-29.02884,-5.99197,-23.92829,-39.83175]},
    {"t":4.69362, "x":7.58684, "y":2.7096, "heading":-1.83712, "vx":0.03515, "vy":-2.38174, "omega":-1.23852, "ax":-2.49528, "ay":-1.55232, "alpha":2.71175, "fx":[-36.75028,-45.86191,-40.3398,-24.18732], "fy":[-26.55263,-3.53226,-22.35284,-39.0981]},
    {"t":4.70988, "x":7.58708, "y":2.67068, "heading":-1.85726, "vx":-0.00542, "vy":-2.40698, "omega":-1.19444, "ax":-2.57, "ay":-1.40063, "alpha":2.75331, "fx":[-38.81982,-45.95543,-41.26097,-25.50919], "fy":[-23.11374,-0.76205,-20.5326,-38.18266]},
    {"t":4.72614, "x":7.58665, "y":2.63136, "heading":-1.87668, "vx":-0.0472, "vy":-2.42975, "omega":-1.14968, "ax":-2.64963, "ay":-1.21051, "alpha":2.80057, "fx":[-41.10327,-45.8638,-42.21046,-27.06295], "fy":[-18.29406,2.34113,-18.41294,-37.01426]},
    {"t":4.7424, "x":7.58554, "y":2.5917, "heading":-1.89537, "vx":-0.09027, "vy":-2.44943, "omega":-1.10415, "ax":-2.72757, "ay":-0.97079, "alpha":2.87089, "fx":[-43.24928,-45.51837,-43.16439,-28.90482], "fy":[-11.60322,5.77794,-15.93242,-35.48705]},
    {"t":4.75865, "x":7.58371, "y":2.55175, "heading":-1.91332, "vx":-0.13461, "vy":-2.46521, "omega":-1.05747, "ax":-2.78969, "ay":-0.67446, "alpha":2.99377, "fx":[-44.4871,-44.84747,-44.07706,-31.08817], "fy":[-2.78659,9.50167,-13.03718,-33.44873]},
    {"t":4.77491, "x":7.58115, "y":2.51159, "heading":-1.93051, "vx":-0.17997, "vy":-2.47618, "omega":-1.0088, "ax":-2.8168, "ay":-0.33344, "alpha":3.18657, "fx":[-43.8061,-43.81003,-44.86915,-33.61313], "fy":[7.42961,13.36192,-9.73453,-30.71907]},
    {"t":4.79117, "x":7.57785, "y":2.47129, "heading":-1.94691, "vx":-0.22576, "vy":-2.4816, "omega":-0.957, "ax":-2.80313, "ay":0.0022, "alpha":3.39272, "fx":[-41.10611,-42.50115,-45.42516,-36.25978], "fy":[16.73582,16.96309,-6.27542,-27.29399]},
    {"t":4.80742, "x":7.57381, "y":2.43094, "heading":-1.96247, "vx":-0.27133, "vy":-2.48156, "omega":-0.90184, "ax":-2.77636, "ay":0.2424, "alpha":3.48634, "fx":[-38.35513,-41.34986,-45.66461,-38.34397], "fy":[22.28608,19.49204,-3.48522,-23.99907]},
    {"t":4.82368, "x":7.56903, "y":2.39063, "heading":-1.97713, "vx":-0.31647, "vy":-2.47762, "omega":-0.84517, "ax":-2.76584, "ay":0.35936, "alpha":3.44576, "fx":[-37.1583,-40.70415,-45.69718,-39.53396], "fy":[24.09362,20.67366,-1.85525,-21.72183]},
    {"t":4.83994, "x":7.56352, "y":2.3504, "heading":-1.99087, "vx":-0.36143, "vy":-2.47178, "omega":-0.78915, "ax":-2.76732, "ay":0.42559, "alpha":3.33773, "fx":[-36.81896,-40.32872,-45.65902,-40.37368], "fy":[24.4254,21.2416,-0.72815,-19.84316]},
    {"t":4.8562, "x":7.55728, "y":2.31027, "heading":-2.0037, "vx":-0.40642, "vy":-2.46486, "omega":-0.73489, "ax":-2.77409, "ay":0.48134, "alpha":3.1868, "fx":[-36.783,-40.04824,-45.58304,-41.16566], "fy":[24.29104,21.58898,0.32021,-17.81702]},
    {"t":4.87245, "x":7.55031, "y":2.27026, "heading":-2.01564, "vx":-0.45152, "vy":-2.45704, "omega":-0.68308, "ax":-2.78432, "ay":0.53649, "alpha":2.99277, "fx":[-36.92712,-39.8286,-45.46818,-41.95936], "fy":[23.89249,21.78877,1.40505,-15.45086]},
    {"t":4.88871, "x":7.5426, "y":2.23039, "heading":-2.02675, "vx":-0.49678, "vy":-2.44831, "omega":-0.63442, "ax":-2.79733, "ay":0.59308, "alpha":2.75007, "fx":[-37.23954,-39.67873,-45.30604,-42.72612], "fy":[23.24041,21.82436,2.56213,-12.655]},
    {"t":4.90497, "x":7.53415, "y":2.19067, "heading":-2.03706, "vx":-0.54226, "vy":-2.43867, "omega":-0.58972, "ax":-2.81216, "ay":0.65148, "alpha":2.45293, "fx":[-37.71939,-39.61962,-45.08372,-43.40182], "fy":[22.31528,21.65089,3.8176,-9.36806]},
    {"t":4.92122, "x":7.52497, "y":2.15111, "heading":-2.04665, "vx":-0.58798, "vy":-2.42808, "omega":-0.54984, "ax":-2.82708, "ay":0.71156, "alpha":2.09697, "fx":[-38.35267,-39.67764,-44.78166,-43.8922], "fy":[21.10466,21.20297,5.20616,-5.55524]},
    {"t":4.93748, "x":7.51503, "y":2.11173, "heading":-2.05559, "vx":-0.63394, "vy":-2.41651, "omega":-0.51575, "ax":-2.83943, "ay":0.77271, "alpha":1.67995, "fx":[-39.10545,-39.8812,-44.36842,-44.0777], "fy":[19.61878,20.39,6.7819,-1.22639]},
    {"t":4.95374, "x":7.50435, "y":2.07254, "heading":-2.06397, "vx":-0.6801, "vy":-2.40395, "omega":-0.48844, "ax":-2.84565, "ay":0.83374, "alpha":1.20117, "fx":[-39.92481,-40.2552,-43.79025,-43.82945], "fy":[17.90162,19.08621,8.6326,3.54251]},
    {"t":4.97, "x":7.49292, "y":2.03357, "heading":-2.07191, "vx":-0.72636, "vy":-2.3904, "omega":-0.46891, "ax":-2.84137, "ay":0.89277, "alpha":0.65833, "fx":[-40.74798,-40.80966,-42.94951,-43.0398], "fy":[16.0339,17.11413,10.90009,8.59577]},
    {"t":4.98625, "x":7.48074, "y":1.99483, "heading":-2.07954, "vx":-0.77255, "vy":-2.37588, "omega":-0.45821, "ax":-2.82121, "ay":0.94703, "alpha":0.04009, "fx":[-41.51834,-41.51654,-41.66034,-41.66285], "fy":[14.11962,14.21646,13.80434,13.70289]},
    {"t":5.00251, "x":7.4678, "y":1.95633, "heading":-2.08699, "vx":-0.81842, "vy":-2.36049, "omega":-0.45755, "ax":-2.77735, "ay":0.99213, "alpha":-0.68684, "fx":[-42.20158,-42.25907,-39.55927,-39.75228], "fy":[12.25212,10.01085,17.65377,18.58614]},
    {"t":5.01877, "x":7.45413, "y":1.91809, "heading":-2.09442, "vx":-0.86357, "vy":-2.34436, "omega":-0.46872, "ax":-2.69526, "ay":1.02014, "alpha":-1.59556, "fx":[-42.79377,-42.71318,-35.94308,-37.48115], "fy":[10.46691,3.94825,22.77463,22.96466]},
    {"t":5.03502, "x":7.43974, "y":1.88011, "heading":-2.10204, "vx":-0.90739, "vy":-2.32777, "omega":-0.49466, "ax":-2.54621, "ay":1.01595, "alpha":-2.80564, "fx":[-43.31635,-42.11016,-29.58432,-35.1315], "fy":[8.70059,-4.56023,29.16579,26.60127]},
    {"t":5.05128, "x":7.42465, "y":1.8424, "heading":-2.11009, "vx":-0.94878, "vy":-2.31126, "omega":-0.54027, "ax":-2.28831, "ay":0.95741, "alpha":-4.41206, "fx":[-43.79554,-39.13593,-18.96234,-33.04116], "fy":[6.79477,-15.3255,35.64153,29.34496]},
    {"t":5.06754, "x":7.40892, "y":1.80495, "heading":-2.11887, "vx":-0.98598, "vy":-2.29569, "omega":-0.612, "ax":-1.90703, "ay":0.83478, "alpha":-6.28524, "fx":[-44.21631,-33.22163,-3.59732,-31.41664], "fy":[4.70107,-25.96264,39.23343,31.25281]},
    {"t":5.0838, "x":7.39264, "y":1.76774, "heading":-2.12882, "vx":-1.01699, "vy":-2.28212, "omega":-0.71418, "ax":-1.47463, "ay":0.6724, "alpha":-8.02095, "fx":[-44.49901,-26.3588,13.73904,-29.83554], "fy":[3.08059,-33.43954,37.07402,32.93448]},
    {"t":5.10005, "x":7.37591, "y":1.73073, "heading":-2.14043, "vx":-1.04096, "vy":-2.27119, "omega":-0.84458, "ax":-1.12798, "ay":0.52495, "alpha":-9.20866, "fx":[-44.65138,-20.31374,26.19115,-27.73989], "fy":[2.5632,-37.85122,31.35028,34.89266]},
    {"t":5.11631, "x":7.35884, "y":1.69388, "heading":-2.15416, "vx":-1.0593, "vy":-2.26266, "omega":-0.99428, "ax":-0.89272, "ay":0.42091, "alpha":-9.90974, "fx":[-44.7596,-15.31388,32.9662,-25.53356], "fy":[2.5394,-40.51627,26.09571,36.70114]},
    {"t":5.13257, "x":7.3415, "y":1.65715, "heading":-2.17032, "vx":-1.07381, "vy":-2.25581, "omega":-1.15539, "ax":-0.72791, "ay":0.34927, "alpha":-10.34282, "fx":[-44.85287,-11.46646,36.86844,-23.47154], "fy":[2.64972,-42.12393,21.87385,38.19556]},
    {"t":5.14882, "x":7.32395, "y":1.62052, "heading":-2.18911, "vx":-1.08564, "vy":-2.25013, "omega":-1.32353, "ax":-0.60564, "ay":0.30342, "alpha":-10.62629, "fx":[-44.92375,-8.65543,39.31639,-21.44987], "fy":[2.97941,-43.09419,18.51361,39.49312]},
    {"t":5.16508, "x":7.30622, "y":1.58398, "heading":-2.21062, "vx":-1.09549, "vy":-2.2452, "omega":-1.49628, "ax":-0.49854, "ay":0.30671, "alpha":-10.81444, "fx":[-44.89785,-6.3092,40.68743,-18.87765], "fy":[4.24421,-43.69289,16.61945,40.91513]},
    {"t":5.18134, "x":7.28834, "y":1.54752, "heading":-2.23495, "vx":-1.10359, "vy":-2.24022, "omega":-1.6721, "ax":-0.35109, "ay":0.43173, "alpha":-10.89428, "fx":[-44.32168,-2.6964,40.67599,-14.3608], "fy":[8.57314,-43.98993,17.98785,42.88666]},
    {"t":5.19759, "x":7.27036, "y":1.51116, "heading":-2.26213, "vx":-1.1093, "vy":-2.2332, "omega":-1.84921, "ax":-0.52917, "ay":0.77344, "alpha":-9.95494, "fx":[-41.59589,-11.02363,34.48766,-13.07159], "fy":[15.93048,-39.62311,26.47981,42.82054]},
    {"t":5.21129, "x":7.25511, "y":1.48065, "heading":-2.28746, "vx":-1.11655, "vy":-2.2226, "omega":-1.98554, "ax":-1.0472, "ay":1.92511, "alpha":-5.6231, "fx":[-35.75716,-34.33343,20.49835,-12.1578], "fy":[26.09711,6.47646,38.01587,42.92855]},
    {"t":5.22498, "x":7.23972, "y":1.45039, "heading":-2.31465, "vx":-1.13089, "vy":-2.19624, "omega":-2.06255, "ax":-1.08069, "ay":2.38052, "alpha":-3.66573, "fx":[-32.72908,-29.61261,11.37938,-12.76282], "fy":[29.77618,26.25829,41.64721,42.6905]},
    {"t":5.23868, "x":7.22414, "y":1.42053, "heading":-2.3429, "vx":-1.14569, "vy":-2.16364, "omega":-2.11275, "ax":-1.2234, "ay":2.39979, "alpha":-3.26694, "fx":[-32.54291,-31.23714,5.86143,-14.22173], "fy":[30.07963,26.49437,42.71468,42.21948]},
    {"t":5.25237, "x":7.20833, "y":1.39113, "heading":-2.37183, "vx":-1.16244, "vy":-2.13077, "omega":-2.15749, "ax":-1.37333, "ay":2.38494, "alpha":-2.94129, "fx":[-32.70968,-32.86509,0.42436,-15.831], "fy":[30.01002,25.87813,43.09588,41.64866]},
    {"t":5.26607, "x":7.19228, "y":1.36217, "heading":-2.40138, "vx":-1.18125, "vy":-2.09811, "omega":-2.19777, "ax":-1.52039, "ay":2.35917, "alpha":-2.59642, "fx":[-32.92143,-34.04563,-5.15862,-17.52742], "fy":[29.88816,25.41128,42.83686,40.97706]},
    {"t":5.27976, "x":7.17596, "y":1.33366, "heading":-2.43148, "vx":-1.20207, "vy":-2.0658, "omega":-2.23333, "ax":-1.66054, "ay":2.3255, "alpha":-2.23384, "fx":[-33.11274,-34.823,-10.68118,-19.29997], "fy":[29.78195,25.22554,41.9278,40.19254]},
    {"t":5.29346, "x":7.15934, "y":1.30559, "heading":-2.46206, "vx":-1.22481, "vy":-2.03396, "omega":-2.26392, "ax":-1.78872, "ay":2.28679, "alpha":-1.8668, "fx":[-33.24389,-35.23941,-15.85346,-21.13857], "fy":[29.73427,25.3684,40.4596,39.28298]},
    {"t":5.30715, "x":7.1424, "y":1.27794, "heading":-2.49306, "vx":-1.24931, "vy":-2.00264, "omega":-2.28949, "ax":-1.90069, "ay":2.24637, "alpha":-1.51011, "fx":[-33.29605,-35.33831,-20.41145,-23.03229], "fy":[29.76602,25.82883,38.63044,38.23664]},
    {"t":5.32085, "x":7.12512, "y":1.25073, "heading":-2.52442, "vx":-1.27534, "vy":-1.97187, "omega":-2.31017, "ax":-1.99467, "ay":2.20711, "alpha":-1.17403, "fx":[-33.27271,-35.17371,-24.20655,-24.9666], "fy":[29.87331,26.54495,36.68454,37.04403]},
    {"t":5.33454, "x":7.10746, "y":1.22393, "heading":-2.55606, "vx":-1.30266, "vy":-1.94165, "omega":-2.32625, "ax":-2.07099, "ay":2.17124, "alpha":-0.85991, "fx":[-33.18282,-34.78954,-27.22813,-26.91951], "fy":[30.04553,27.45259,34.83211,35.70133]},
    {"t":5.34824, "x":7.08943, "y":1.19754, "heading":-2.58791, "vx":-1.33102, "vy":-1.91191, "omega":-2.33802, "ax":-2.12797, "ay":2.14385, "alpha":-0.5512, "fx":[-32.96093,-34.11058,-29.54329,-28.86512], "fy":[30.34886,28.63139,33.2277,34.20841]},
    {"t":5.36193, "x":7.071, "y":1.17156, "heading":-2.61993, "vx":-1.36016, "vy":-1.88255, "omega":-2.34557, "ax":-2.14508, "ay":2.14911, "alpha":-0.16592, "fx":[-32.08909,-32.44928,-31.13577,-30.81465], "fy":[31.29212,30.80531,32.10476,32.52412]},
    {"t":5.37563, "x":7.05217, "y":1.14598, "heading":-2.65206, "vx":-1.38954, "vy":-1.85312, "omega":-2.34784, "ax":-2.05757, "ay":2.23788, "alpha":0.49053, "fx":[-28.75109,-27.92533,-31.72628,-32.926], "fy":[34.31158,35.2763,31.95715,30.41608]},
    {"t":5.38932, "x":7.03295, "y":1.12081, "heading":-2.68421, "vx":-1.41772, "vy":-1.82247, "omega":-2.34112, "ax":-1.85963, "ay":2.36227, "alpha":1.38546, "fx":[-21.62645,-21.28291,-31.47496,-35.27235], "fy":[39.06889,39.94607,32.60729,27.67349]},
    {"t":5.40302, "x":7.01336, "y":1.09608, "heading":-2.71627, "vx":-1.44318, "vy":-1.79012, "omega":-2.32215, "ax":-1.61593, "ay":2.4389, "alpha":2.36923, "fx":[-11.58081,-15.18901,-30.90089,-37.61607], "fy":[43.05156,42.87695,33.44592,24.44021]},
    {"t":5.41671, "x":6.99344, "y":1.07179, "heading":-2.74807, "vx":-1.46531, "vy":-1.75672, "omega":-2.2897, "ax":-1.36562, "ay":2.44763, "alpha":3.38629, "fx":[-0.31011,-10.2847,-30.21448,-39.71696], "fy":[44.59716,44.48477,34.27615,20.97133]},
    {"t":5.43041, "x":6.97325, "y":1.04796, "heading":-2.77943, "vx":-1.48402, "vy":-1.7232, "omega":-2.24333, "ax":-1.13706, "ay":2.39873, "alpha":4.3574, "fx":[10.25454,-6.38497,-29.48416,-41.4344], "fy":[43.507,45.33784,35.05851,17.5426]},
    {"t":5.4441, "x":6.95282, "y":1.02459, "heading":-2.81015, "vx":-1.49959, "vy":-1.69035, "omega":-2.18366, "ax":-0.94537, "ay":2.31631, "alpha":5.2114, "fx":[18.95261,-3.22333,-28.73773,-42.73747], "fy":[40.64372,45.76814,35.78733,14.38652]},
    {"t":5.4578, "x":6.93219, "y":1.00165, "heading":-2.84006, "vx":-1.51254, "vy":-1.65863, "omega":-2.11229, "ax":-0.7911, "ay":2.22267, "alpha":5.92198, "fx":[25.61164,-0.59632,-27.98975,-43.67408], "fy":[37.00097,45.95227,36.46379,11.64714]},
    {"t":5.47149, "x":6.9114, "y":0.97915, "heading":-2.86899, "vx":-1.52337, "vy":-1.62819, "omega":-2.03118, "ax":-0.66772, "ay":2.13128, "alpha":6.49763, "fx":[30.56599,1.63546,-27.24958,-44.32561], "fy":[33.22192,45.98626,37.09028,9.37684]},
    {"t":5.48519, "x":6.89048, "y":0.95705, "heading":-2.8968, "vx":-1.53251, "vy":-1.599, "omega":-1.9422, "ax":-0.56794, "ay":2.04806, "alpha":6.96048, "fx":[34.24097,3.56612,-26.52396,-44.77314], "fy":[29.61245,45.92499,37.66928,7.5612]},
    {"t":5.49888, "x":6.86944, "y":0.93534, "heading":-2.9234, "vx":-1.54029, "vy":-1.57095, "omega":-1.84688, "ax":-0.48586, "ay":1.97461, "alpha":7.33378, "fx":[36.99055,5.25999,-25.81812,-45.08197], "fy":[26.28287,45.80169,38.20313,6.1492]},
    {"t":5.51258, "x":6.8483, "y":0.91401, "heading":-2.94869, "vx":-1.54695, "vy":-1.54391, "omega":-1.74644, "ax":-0.41719, "ay":1.91057, "alpha":7.63737, "fx":[39.07302,6.76199,-25.13627,-45.29899], "fy":[23.25305,45.63757,38.69408,5.07619]},
    {"t":5.52627, "x":6.82707, "y":0.89305, "heading":-2.97261, "vx":-1.55266, "vy":-1.51775, "omega":-1.64185, "ax":-0.35892, "ay":1.85487, "alpha":7.88696, "fx":[40.66894,8.10424,-24.48188,-45.45571], "fy":[20.5075,45.44695,39.14429,4.27735]},
    {"t":5.53997, "x":6.80578, "y":0.87244, "heading":-2.9951, "vx":-1.55757, "vy":-1.49235, "omega":-1.53384, "ax":-0.30893, "ay":1.80627, "alpha":8.09452, "fx":[41.90373,9.3102,-23.85786,-45.5725], "fy":[18.02029,45.23994,39.55585,3.69411]},
    {"t":5.55366, "x":6.78442, "y":0.85217, "heading":-3.0161, "vx":-1.56181, "vy":-1.46761, "omega":-1.42298, "ax":-0.26568, "ay":1.76363, "alpha":8.26912, "fx":[42.86551,10.39742,-23.26664,-45.66235], "fy":[15.7651,45.02402,39.93075,3.27628]},
    {"t":5.56736, "x":6.763, "y":0.83224, "heading":-3.03559, "vx":-1.56544, "vy":-1.44346, "omega":-1.30974, "ax":-0.22805, "ay":1.72599, "alpha":8.41761, "fx":[43.61738,11.37926,-22.71035,-45.73355], "fy":[13.71883,44.8049,40.27089,2.9821]},
    {"t":5.58105, "x":6.74154, "y":0.81263, "heading":-3.05353, "vx":-1.56857, "vy":-1.41982, "omega":-1.19446, "ax":-0.1952, "ay":1.69255, "alpha":8.54516, "fx":[44.20559,12.26608,-22.19078,-45.79147], "fy":[11.86237,44.58714,40.57807,2.77729]},
    {"t":5.59475, "x":6.72004, "y":0.79335, "heading":-3.06988, "vx":-1.57124, "vy":-1.39664, "omega":-1.07743, "ax":-0.1665, "ay":1.66267, "alpha":8.65571, "fx":[44.66485,13.06604,-21.70948,-45.83971], "fy":[10.1804,44.37441,40.854,2.63397]},
    {"t":5.60844, "x":6.69851, "y":0.77437, "heading":-3.08464, "vx":-1.57352, "vy":-1.37387, "omega":-0.95889, "ax":-0.14145, "ay":1.63583, "alpha":8.75231, "fx":[45.02186,13.78567,-21.2678,-45.88079], "fy":[8.66076,44.16976,41.10025,2.52942]},
    {"t":5.62214, "x":6.67695, "y":0.75571, "heading":-3.09777, "vx":-1.57546, "vy":-1.35147, "omega":-0.83903, "ax":-0.11965, "ay":1.61163, "alpha":8.83731, "fx":[45.29761,14.43026,-20.8669,-45.91655], "fy":[7.29386,43.97575,41.31829,2.44512]},
    {"t":5.63583, "x":6.65536, "y":0.73736, "heading":-3.10926, "vx":-1.5771, "vy":-1.32939, "omega":-0.718, "ax":-0.10079, "ay":1.58974, "alpha":8.91254, "fx":[45.50888,15.00413,-20.5078,-45.9484], "fy":[6.07206,43.79454,41.50943,2.3659]},
    {"t":5.64953, "x":6.63375, "y":0.7193, "heading":-3.1191, "vx":-1.57848, "vy":-1.30762, "omega":-0.59595, "ax":-0.0846, "ay":1.56988, "alpha":8.97946, "fx":[45.66931,15.51083,-20.19135,-45.97742], "fy":[4.9892,43.62798,41.67488,2.2792]},
    {"t":5.66322, "x":6.61213, "y":0.70154, "heading":-3.12726, "vx":-1.57964, "vy":-1.28612, "omega":-0.47297, "ax":-0.07088, "ay":1.55185, "alpha":9.03926, "fx":[45.79008,15.95334,-19.91831,-46.00441], "fy":[4.04021,43.47763,41.81569,2.17454]},
    {"t":5.67692, "x":6.59049, "y":0.68407, "heading":-3.13373, "vx":-1.58061, "vy":-1.26487, "omega":-0.34918, "ax":-0.05944, "ay":1.53546, "alpha":9.09288, "fx":[45.88039,16.33413,-19.68931,-46.02997], "fy":[3.22076,43.3448,41.93277,2.04307]},
    {"t":5.69061, "x":6.56884, "y":0.66689, "heading":-3.13852, "vx":-1.58142, "vy":-1.24384, "omega":-0.22466, "ax":-0.05013, "ay":1.52054, "alpha":9.14113, "fx":[45.94777,16.65527,-19.50488,-46.05444], "fy":[2.52702,43.23058,42.02688,1.87718]},
    {"t":5.70431, "x":6.54717, "y":0.65, "heading":3.14159, "vx":-1.58211, "vy":-1.22302, "omega":-0.09947, "ax":-1.82444, "ay":2.55599, "alpha":0.40126, "fx":[-26.6325,-24.26742,-27.16012,-29.52154], "fy":[37.92132,39.49409,37.57267,35.73078]},
    {"t":5.74652, "x":6.47877, "y":0.60065, "heading":3.13739, "vx":-1.65912, "vy":-1.11513, "omega":-0.08253, "ax":-1.6662, "ay":2.66124, "alpha":0.31708, "fx":[-24.20659,-22.4116,-24.89956,-26.73288], "fy":[39.48162,40.54384,39.0731,37.82689]},
    {"t":5.78873, "x":6.40725, "y":0.55595, "heading":3.13391, "vx":-1.72945, "vy":-1.00279, "omega":-0.06915, "ax":-1.48534, "ay":2.76398, "alpha":0.27733, "fx":[-21.43119,-19.96039,-22.32871,-23.86586], "fy":[41.01132,41.76435,40.5549,39.65315]},
    {"t":5.83094, "x":6.33292, "y":0.51608, "heading":3.13099, "vx":-1.79215, "vy":-0.88612, "omega":-0.05744, "ax":-1.29724, "ay":2.85363, "alpha":0.25263, "fx":[-18.55045,-17.32874,-19.65319,-20.96205], "fy":[42.33516,42.86946,41.86198,41.20319]},
    {"t":5.87315, "x":6.25612, "y":0.48122, "heading":3.12857, "vx":-1.84691, "vy":-0.76567, "omega":-0.04678, "ax":-1.10371, "ay":2.92894, "alpha":0.23543, "fx":[-15.59247,-14.58868,-16.89711,-18.00418], "fy":[43.43343,43.80424,42.97376,42.49917]},
    {"t":5.91537, "x":6.17717, "y":0.45151, "heading":3.12659, "vx":-1.8935, "vy":-0.64203, "omega":-0.03684, "ax":-0.90575, "ay":2.98882, "alpha":0.22263, "fx":[-12.57372,-11.77332,-14.07324,-14.98905], "fy":[44.28968,44.53828,43.87314,43.54044]},
    {"t":5.95758, "x":6.09644, "y":0.42707, "heading":3.12504, "vx":-1.93173, "vy":-0.51587, "omega":-0.02744, "ax":-0.7045, "ay":3.03147, "alpha":0.21256, "fx":[-9.51413,-8.90949,-11.1952,-11.92319], "fy":[44.87712,45.03908,44.53347,44.30698]},
    {"t":5.99979, "x":6.01427, "y":0.408, "heading":3.12388, "vx":-1.96147, "vy":-0.38791, "omega":-0.01847, "ax":-0.50141, "ay":3.05352, "alpha":0.20398, "fx":[-6.44103,-6.02642,-8.27917,-8.81995], "fy":[45.14559,45.25522,44.90529,44.75072]},
    {"t":6.042, "x":5.93103, "y":0.39435, "heading":3.1231, "vx":-1.98263, "vy":-0.25901, "omega":-0.00986, "ax":-0.29873, "ay":3.04759, "alpha":0.19556, "fx":[-3.39848,-3.1657,-5.348,-5.70293], "fy":[44.98583,45.08012,44.88073,44.76061]},
    {"t":6.08421, "x":5.84707, "y":0.38613, "heading":3.12268, "vx":-1.99524, "vy":-0.13037, "omega":-0.0016, "ax":-0.10098, "ay":2.99465, "alpha":0.18515, "fx":[-0.47655,-0.4078,-2.44673,-2.62348], "fy":[44.11655,44.24122,44.18061,44.04718]},
    {"t":6.12642, "x":5.76276, "y":0.38329, "heading":3.12262, "vx":-1.99951, "vy":-0.00396, "omega":0.00621, "ax":0.07913, "ay":2.83533, "alpha":0.16791, "fx":[2.08304,2.03167,0.28923,0.26234], "fy":[41.66373,41.88365,41.93034,41.71314]},
    {"t":6.16863, "x":5.67843, "y":0.38565, "heading":3.12288, "vx":-1.99616, "vy":0.11572, "omega":0.0133, "ax":0.19582, "ay":2.35807, "alpha":0.12972, "fx":[3.49098,3.42186,2.29784,2.33622], "fy":[34.53697,34.9131,34.98549,34.61264]},
    {"t":6.21085, "x":5.59434, "y":0.39264, "heading":3.12344, "vx":-1.9879, "vy":0.21526, "omega":0.01878, "ax":0.14882, "ay":1.2252, "alpha":0.05282, "fx":[2.358,2.35203,2.03068,2.03493], "fy":[17.91675,18.19197,18.20657,17.93138]},
    {"t":6.25306, "x":5.51056, "y":0.40281, "heading":3.12423, "vx":-1.98162, "vy":0.26698, "omega":0.02101, "ax":0.04887, "ay":0.3527, "alpha":0.0082, "fx":[0.74162,0.74231,0.69912,0.69842], "fy":[5.17466,5.22328,5.22416,5.17554]},
    {"t":6.29527, "x":5.42696, "y":0.4144, "heading":3.12512, "vx":-1.97955, "vy":0.28186, "omega":0.02135, "ax":0.01257, "ay":0.08769, "alpha":0.00094, "fx":[0.1877,0.18779,0.18288,0.18279], "fy":[1.2898,1.29546,1.29554,1.28989]},
    {"t":6.33748, "x":5.34341, "y":0.42637, "heading":3.12602, "vx":-1.97902, "vy":0.28557, "omega":0.02139, "ax":0.00312, "ay":0.02156, "alpha":0.00011, "fx":[0.0462,0.04621,0.04566,0.04565], "fy":[0.31748,0.31811,0.31812,0.31749]},
    {"t":6.37969, "x":5.25987, "y":0.43845, "heading":3.12692, "vx":-1.97889, "vy":0.28648, "omega":0.0214, "ax":0.00077, "ay":0.0053, "alpha":0.00001, "fx":[0.01134,0.01134,0.01128,0.01128], "fy":[0.07805,0.07812,0.07812,0.07805]},
    {"t":6.4219, "x":5.17634, "y":0.45054, "heading":3.12783, "vx":-1.97886, "vy":0.2867, "omega":0.0214, "ax":0.00019, "ay":0.0013, "alpha":0.0, "fx":[0.00278,0.00278,0.00278,0.00278], "fy":[0.01918,0.01919,0.01919,0.01918]},
    {"t":6.46411, "x":5.09281, "y":0.46265, "heading":3.12873, "vx":-1.97885, "vy":0.28675, "omega":0.0214, "ax":0.00005, "ay":0.00032, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[0.00471,0.00471,0.00471,0.00471]},
    {"t":6.50633, "x":5.00928, "y":0.47475, "heading":3.12963, "vx":-1.97885, "vy":0.28677, "omega":0.0214, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":6.54854, "x":4.92575, "y":0.48686, "heading":3.13054, "vx":-1.97885, "vy":0.28677, "omega":0.0214, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00004,0.00004,0.00005,0.00005], "fy":[0.00029,0.00028,0.00028,0.00029]},
    {"t":6.59075, "x":4.84222, "y":0.49896, "heading":3.13144, "vx":-1.97885, "vy":0.28677, "omega":0.0214, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00006,0.00006], "fy":[0.00013,0.00001,0.00001,0.00013]},
    {"t":6.63296, "x":4.75869, "y":0.51107, "heading":3.13234, "vx":-1.97885, "vy":0.28677, "omega":0.0214, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00046,-0.00047,0.00047,0.00048], "fy":[0.00056,-0.00052,-0.00053,0.00055]},
    {"t":6.67517, "x":4.67516, "y":0.52317, "heading":3.13325, "vx":-1.97885, "vy":0.28677, "omega":0.02139, "ax":0.0, "ay":0.0, "alpha":-0.00162, "fx":[-0.00417,-0.00425,0.00417,0.00425], "fy":[0.00489,-0.00483,-0.0049,0.00482]},
    {"t":6.71738, "x":4.59163, "y":0.53528, "heading":3.13415, "vx":-1.97885, "vy":0.28677, "omega":0.02132, "ax":0.00002, "ay":-0.00001, "alpha":-0.01446, "fx":[-0.03695,-0.0376,0.03756,0.0382], "fy":[0.04356,-0.04316,-0.04371,0.043]},
    {"t":6.75959, "x":4.5081, "y":0.54738, "heading":3.13505, "vx":-1.97885, "vy":0.28677, "omega":0.02071, "ax":0.20072, "ay":-0.0291, "alpha":-0.12765, "fx":[2.63173,2.62594,3.28608,3.29206], "fy":[-0.04286,-0.81144,-0.81432,-0.04713]},
    {"t":6.8018, "x":4.42475, "y":0.55946, "heading":3.13592, "vx":-1.97038, "vy":0.28554, "omega":0.01532, "ax":3.07508, "ay":-0.44564, "alpha":-0.01902, "fx":[45.34296,45.3151,45.32115,45.34881], "fy":[-6.4836,-6.67839,-6.65498,-6.46087]},
    {"t":6.84402, "x":4.34432, "y":0.57112, "heading":3.13657, "vx":-1.84057, "vy":0.26673, "omega":0.01452, "ax":3.09907, "ay":-0.44911, "alpha":-0.01855, "fx":[45.69721,45.66966,45.67433,45.70169], "fy":[-6.53663,-6.72775,-6.70449,-6.51402]},
    {"t":6.88623, "x":4.26939, "y":0.58198, "heading":3.13718, "vx":-1.70976, "vy":0.24778, "omega":0.01374, "ax":3.10686, "ay":-0.45024, "alpha":-0.01906, "fx":[45.81258,45.78415,45.78855,45.81677], "fy":[-6.55087,-6.74762,-6.72349,-6.52744]},
    {"t":6.92844, "x":4.19998, "y":0.59203, "heading":3.13776, "vx":-1.57861, "vy":0.22877, "omega":0.01293, "ax":3.11071, "ay":-0.4508, "alpha":-0.01983, "fx":[45.86997,45.84034,45.84472,45.87413], "fy":[-6.55563,-6.76042,-6.73516,-6.53112]},
    {"t":6.97065, "x":4.13612, "y":0.60129, "heading":3.13831, "vx":-1.4473, "vy":0.20974, "omega":0.01209, "ax":3.113, "ay":-0.45113, "alpha":-0.0207, "fx":[45.90447,45.87349,45.87795,45.90868], "fy":[-6.55658,-6.77051,-6.74398,-6.53087]},
    {"t":7.01286, "x":4.0778, "y":0.60974, "heading":3.13882, "vx":-1.3159, "vy":0.1907, "omega":0.01122, "ax":3.11453, "ay":-0.45135, "alpha":-0.02164, "fx":[45.92761,45.89519,45.89978,45.93193], "fy":[-6.55558,-6.77934,-6.75146,-6.5286]},
    {"t":7.05507, "x":4.02503, "y":0.61739, "heading":3.13929, "vx":-1.18443, "vy":0.17165, "omega":0.01031, "ax":3.11562, "ay":-0.45151, "alpha":-0.02263, "fx":[45.9443,45.91037,45.91512,45.94876], "fy":[-6.55341,-6.78752,-6.75822,-6.5251]},
    {"t":7.09728, "x":3.97781, "y":0.62423, "heading":3.13973, "vx":-1.05292, "vy":0.15259, "omega":0.00935, "ax":3.11643, "ay":-0.45163, "alpha":-0.02367, "fx":[45.95699,45.92148,45.92641,45.9616], "fy":[-6.55046,-6.79536,-6.76459,-6.52077]},
    {"t":7.1395, "x":3.93614, "y":0.63027, "heading":3.14012, "vx":-0.92137, "vy":0.13352, "omega":0.00835, "ax":3.11706, "ay":-0.45172, "alpha":-0.02475, "fx":[45.96701,45.92987,45.935,45.97179], "fy":[-6.54695,-6.80304,-6.77075,-6.51584]},
    {"t":7.18171, "x":3.90002, "y":0.6355, "heading":3.14047, "vx":-0.78979, "vy":0.11446, "omega":0.00731, "ax":3.11756, "ay":-0.45179, "alpha":-0.02586, "fx":[45.97518,45.93635,45.9417,45.98015], "fy":[-6.543,-6.81066,-6.7768,-6.51042]},
    {"t":7.22392, "x":3.86946, "y":0.63993, "heading":3.14078, "vx":-0.6582, "vy":0.09538, "omega":0.00622, "ax":3.11797, "ay":-0.45185, "alpha":-0.02701, "fx":[45.98201,45.94144,45.94702,45.98717], "fy":[-6.53868,-6.81829,-6.78281,-6.5046]},
    {"t":7.26613, "x":3.84446, "y":0.64356, "heading":3.14105, "vx":-0.52658, "vy":0.07631, "omega":0.00508, "ax":3.11832, "ay":-0.4519, "alpha":-0.0282, "fx":[45.98785,45.94548,45.95129,45.99321], "fy":[-6.53405,-6.82598,-6.78884,-6.49843]},
    {"t":7.30834, "x":3.82501, "y":0.64638, "heading":3.14126, "vx":-0.39495, "vy":0.05724, "omega":0.00389, "ax":3.11861, "ay":-0.45194, "alpha":-0.02942, "fx":[45.99292,45.9487,45.95476,45.99849], "fy":[-6.52914,-6.83377,-6.79492,-6.49195]},
    {"t":7.35055, "x":3.81111, "y":0.64839, "heading":3.14142, "vx":-0.26331, "vy":0.03816, "omega":0.00264, "ax":3.11885, "ay":-0.45198, "alpha":-0.03068, "fx":[45.99741,45.95128,45.95759,46.00318], "fy":[-6.52396,-6.84168,-6.80107,-6.48517]},
    {"t":7.39276, "x":3.80278, "y":0.6496, "heading":3.14154, "vx":-0.13166, "vy":0.01908, "omega":0.00135, "ax":3.11907, "ay":-0.45201, "alpha":-0.03197, "fx":[46.00143,45.95333,45.95991,46.00742], "fy":[-6.51854,-6.84972,-6.80733,-6.47811]},
    {"t":7.43498, "x":3.8, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
