{
 "name":"BlueRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67012357711792, "y":0.65, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870152473449707, "y":1.2649673223495483, "heading":1.5323531989130688, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.8805859088897705, "heading":1.6010895749533338, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.039408206939697, "y":3.572993755340576, "heading":0.6794139441273396, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.024166107177734, "y":3.8345699310302734, "heading":-0.5041656931069273, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5627055168151855, "y":3.003680467605591, "heading":-1.6517007407970723, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.270355224609375, "y":1.5111567974090576, "heading":-2.2621332336942572, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547173976898193, "y":0.65, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.65, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"BRTransition.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67012357711792 m", "val":5.67012357711792}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870152473449707 m", "val":5.870152473449707}, "y":{"exp":"1.2649673223495483 m", "val":1.2649673223495483}, "heading":{"exp":"1.5323531989130688 rad", "val":1.5323531989130688}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.8805859088897705 m", "val":2.8805859088897705}, "heading":{"exp":"1.6010895749533338 rad", "val":1.6010895749533338}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.039408206939697 m", "val":6.039408206939697}, "y":{"exp":"3.572993755340576 m", "val":3.572993755340576}, "heading":{"exp":"0.6794139441273396 rad", "val":0.6794139441273396}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.024166107177734 m", "val":7.024166107177734}, "y":{"exp":"3.8345699310302734 m", "val":3.8345699310302734}, "heading":{"exp":"-0.5041656931069273 rad", "val":-0.5041656931069273}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5627055168151855 m", "val":7.5627055168151855}, "y":{"exp":"3.003680467605591 m", "val":3.003680467605591}, "heading":{"exp":"-1.6517007407970723 rad", "val":-1.6517007407970723}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.270355224609375 m", "val":7.270355224609375}, "y":{"exp":"1.5111567974090576 m", "val":1.5111567974090576}, "heading":{"exp":"-2.2621332336942572 rad", "val":-2.2621332336942572}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547173976898193 m", "val":6.547173976898193}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89684,1.56168,2.21211,2.52628,2.95351,3.36848,3.97895,4.44041,5.78142],
  "samples":[
    {"t":0.0, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01791, "ay":-0.00124, "alpha":-0.00072, "fx":[153.39206,153.39206,153.39206,153.39206], "fy":[-0.02494,-0.01718,-0.01718,-0.02494]},
    {"t":0.04271, "x":4.10822, "y":0.65, "heading":0.0, "vx":0.38513, "vy":-0.00005, "omega":-0.00003, "ax":9.01568, "ay":-0.00127, "alpha":-0.00062, "fx":[153.35422,153.35422,153.35422,153.35422], "fy":[-0.02495,-0.01828,-0.01828,-0.02495]},
    {"t":0.08541, "x":4.13289, "y":0.65, "heading":0.0, "vx":0.77016, "vy":-0.00011, "omega":-0.00006, "ax":9.01198, "ay":-0.00131, "alpha":-0.00053, "fx":[153.29114,153.29114,153.29114,153.29114], "fy":[-0.02521,-0.0195,-0.0195,-0.02521]},
    {"t":0.12812, "x":4.174, "y":0.64999, "heading":0.0, "vx":1.15503, "vy":-0.00016, "omega":-0.00008, "ax":9.00456, "ay":-0.00137, "alpha":-0.00045, "fx":[153.16496,153.16496,153.16496,153.16496], "fy":[-0.02578,-0.02093,-0.02093,-0.02578]},
    {"t":0.17083, "x":4.23154, "y":0.64998, "heading":-0.00001, "vx":1.53959, "vy":-0.00022, "omega":-0.0001, "ax":8.98232, "ay":-0.00145, "alpha":-0.00038, "fx":[152.78663,152.78663,152.78663,152.78663], "fy":[-0.02674,-0.02261,-0.02261,-0.02674]},
    {"t":0.21353, "x":4.30548, "y":0.64997, "heading":-0.00001, "vx":1.92319, "vy":-0.00028, "omega":-0.00012, "ax":1.78729, "ay":-0.00137, "alpha":-0.00099, "fx":[30.40395,30.40395,30.39872,30.39872], "fy":[-0.02604,-0.02061,-0.02061,-0.02604]},
    {"t":0.25624, "x":4.38925, "y":0.64996, "heading":-0.00002, "vx":1.99952, "vy":-0.00034, "omega":-0.00016, "ax":0.00002, "ay":-0.00111, "alpha":0.00001, "fx":[0.00039,0.00039,0.00046,0.00046], "fy":[-0.01884,-0.0189,-0.0189,-0.01884]},
    {"t":0.29895, "x":4.47464, "y":0.64994, "heading":-0.00002, "vx":1.99953, "vy":-0.00039, "omega":-0.00016, "ax":0.0, "ay":-0.00146, "alpha":0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[-0.02482,-0.02495,-0.02495,-0.02482]},
    {"t":0.34165, "x":4.56003, "y":0.64992, "heading":-0.00003, "vx":1.99953, "vy":-0.00045, "omega":-0.00016, "ax":0.0, "ay":-0.00192, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[-0.03258,-0.0326,-0.0326,-0.03258]},
    {"t":0.38436, "x":4.64543, "y":0.6499, "heading":-0.00004, "vx":1.99953, "vy":-0.00053, "omega":-0.00016, "ax":0.0, "ay":-0.00245, "alpha":-0.00002, "fx":[0.00003,0.00003,-0.00006,-0.00006], "fy":[-0.04169,-0.0416,-0.0416,-0.04169]},
    {"t":0.42707, "x":4.73082, "y":0.64988, "heading":-0.00004, "vx":1.99953, "vy":-0.00064, "omega":-0.00016, "ax":0.0, "ay":-0.00307, "alpha":-0.00004, "fx":[0.00009,0.00009,-0.00012,-0.00012], "fy":[-0.05225,-0.05204,-0.05204,-0.05225]},
    {"t":0.46978, "x":4.81622, "y":0.64985, "heading":-0.00005, "vx":1.99953, "vy":-0.00077, "omega":-0.00016, "ax":0.0, "ay":-0.00379, "alpha":-0.00006, "fx":[0.00015,0.00015,-0.0002,-0.0002], "fy":[-0.06472,-0.06438,-0.06438,-0.06472]},
    {"t":0.51248, "x":4.90161, "y":0.64981, "heading":-0.00006, "vx":1.99953, "vy":-0.00093, "omega":-0.00016, "ax":0.0, "ay":-0.00466, "alpha":-0.0001, "fx":[0.00022,0.00022,-0.00029,-0.00029], "fy":[-0.0795,-0.07899,-0.07899,-0.0795]},
    {"t":0.55519, "x":4.987, "y":0.64977, "heading":-0.00006, "vx":1.99953, "vy":-0.00113, "omega":-0.00017, "ax":0.0, "ay":-0.00567, "alpha":-0.00013, "fx":[0.0003,0.0003,-0.00042,-0.00042], "fy":[-0.09685,-0.09612,-0.09612,-0.09685]},
    {"t":0.5979, "x":5.0724, "y":0.64971, "heading":-0.00007, "vx":1.99953, "vy":-0.00137, "omega":-0.00017, "ax":0.0, "ay":-0.00686, "alpha":-0.00019, "fx":[0.00042,0.00042,-0.00058,-0.00058], "fy":[-0.11715,-0.11615,-0.11615,-0.11715]},
    {"t":0.6406, "x":5.15779, "y":0.64965, "heading":-0.00008, "vx":1.99952, "vy":-0.00167, "omega":-0.00018, "ax":-0.00001, "ay":-0.00831, "alpha":-0.00025, "fx":[0.00056,0.00056,-0.00079,-0.00079], "fy":[-0.14205,-0.1407,-0.1407,-0.14205]},
    {"t":0.68331, "x":5.24318, "y":0.64957, "heading":-0.00009, "vx":1.99952, "vy":-0.00202, "omega":-0.00019, "ax":-0.00001, "ay":-0.01039, "alpha":-0.00034, "fx":[0.00075,0.00075,-0.00107,-0.00107], "fy":[-0.17767,-0.17586,-0.17586,-0.17767]},
    {"t":0.72602, "x":5.32858, "y":0.64947, "heading":-0.00009, "vx":1.99952, "vy":-0.00246, "omega":-0.0002, "ax":-0.00002, "ay":-0.01455, "alpha":-0.0004, "fx":[0.00082,0.00082,-0.00133,-0.00133], "fy":[-0.24861,-0.24646,-0.24646,-0.24861]},
    {"t":0.76872, "x":5.41397, "y":0.64936, "heading":-0.0001, "vx":1.99952, "vy":-0.00309, "omega":-0.00022, "ax":-0.00002, "ay":-0.01898, "alpha":0.00126, "fx":[-0.00378,-0.00378,0.00298,0.00298], "fy":[-0.3194,-0.32616,-0.32616,-0.3194]},
    {"t":0.81143, "x":5.49936, "y":0.64921, "heading":-0.00011, "vx":1.99952, "vy":-0.0039, "omega":-0.00017, "ax":-0.00004, "ay":0.06449, "alpha":0.06933, "fx":[-0.1872,-0.18667,0.18574,0.18535], "fy":[1.28295,0.91098,0.91106,1.28301]},
    {"t":0.85414, "x":5.58476, "y":0.6491, "heading":-0.00012, "vx":1.99952, "vy":-0.00114, "omega":0.00279, "ax":-0.02807, "ay":1.04139, "alpha":2.26735, "fx":[-31.38531,70.61969,-18.908,-22.23596], "fy":[57.97162,-34.84957,5.73514,41.99812]},
    {"t":0.89684, "x":5.67012, "y":0.65, "heading":0.0, "vx":1.99832, "vy":0.04333, "omega":0.09962, "ax":-0.13756, "ay":0.01367, "alpha":40.33359, "fx":[-110.34508,-110.7974,106.12861,105.65413], "fy":[106.21491,-105.74115,-110.40471,110.8612]},
    {"t":0.91829, "x":5.71295, "y":0.65093, "heading":0.00214, "vx":1.99537, "vy":0.04363, "omega":0.96463, "ax":-0.25651, "ay":0.02875, "alpha":40.21735, "fx":[-111.93742,-112.44176,104.22022,102.70609], "fy":[104.04485,-103.49438,-111.69919,113.10518]},
    {"t":0.93974, "x":5.75568, "y":0.65187, "heading":0.02282, "vx":1.98987, "vy":0.04424, "omega":1.82714, "ax":-3.87315, "ay":0.20008, "alpha":31.31455, "fx":[-129.50803,-133.89594,3.1738,-3.2942], "fy":[70.25793,-60.63283,-137.28041,141.26871]},
    {"t":0.96118, "x":5.79747, "y":0.65287, "heading":0.06201, "vx":1.90681, "vy":0.04853, "omega":2.49872, "ax":-8.08106, "ay":1.09867, "alpha":0.00555, "fx":[-137.57828,-137.50723,-137.33084,-137.41004], "fy":[18.62746,18.69236,18.80462,18.62802]},
    {"t":0.98263, "x":5.8365, "y":0.65416, "heading":0.1156, "vx":1.7335, "vy":0.0721, "omega":2.49884, "ax":-8.01067, "ay":1.23728, "alpha":0.00003, "fx":[-136.26274,-136.25996,-136.25559,-136.25836], "fy":[21.04187,21.04661,21.04968,21.04486]},
    {"t":1.00408, "x":5.87184, "y":0.65599, "heading":0.16919, "vx":1.5617, "vy":0.09863, "omega":2.49884, "ax":-7.93228, "ay":1.389, "alpha":0.0, "fx":[-134.92591,-134.92583,-134.92573,-134.92581], "fy":[23.62638,23.6265,23.62656,23.62643]},
    {"t":1.02552, "x":5.90351, "y":0.65843, "heading":0.22278, "vx":1.39158, "vy":0.12842, "omega":2.49884, "ax":-7.84295, "ay":1.55604, "alpha":0.0, "fx":[-133.40634,-133.40634,-133.40633,-133.40634], "fy":[26.46781,26.46782,26.46782,26.46781]},
    {"t":1.04697, "x":5.93155, "y":0.66154, "heading":0.27637, "vx":1.22338, "vy":0.16179, "omega":2.49884, "ax":-7.74017, "ay":1.74056, "alpha":0.0, "fx":[-131.65812,-131.65811,-131.65811,-131.65811], "fy":[29.60646,29.60647,29.60647,29.60646]},
    {"t":1.06841, "x":5.956, "y":0.66541, "heading":0.32996, "vx":1.05738, "vy":0.19912, "omega":2.49884, "ax":-7.62087, "ay":1.945, "alpha":0.0, "fx":[-129.62888,-129.62887,-129.62887,-129.62887], "fy":[33.08397,33.08398,33.08398,33.08397]},
    {"t":1.08986, "x":5.97693, "y":0.67013, "heading":0.38355, "vx":0.89394, "vy":0.24083, "omega":2.49884, "ax":-7.48133, "ay":2.17182, "alpha":0.0, "fx":[-127.25526,-127.25526,-127.25525,-127.25526], "fy":[36.942,36.942,36.942,36.942]},
    {"t":1.11131, "x":5.99438, "y":0.67579, "heading":0.43714, "vx":0.7335, "vy":0.28741, "omega":2.49884, "ax":-7.31686, "ay":2.42364, "alpha":0.0, "fx":[-124.4577,-124.4577,-124.4577,-124.4577], "fy":[41.22548,41.22548,41.22548,41.22548]},
    {"t":1.13275, "x":6.00843, "y":0.68251, "heading":0.49073, "vx":0.57658, "vy":0.33939, "omega":2.49884, "ax":-7.12163, "ay":2.70323, "alpha":0.0, "fx":[-121.13692,-121.13692,-121.13692,-121.13692], "fy":[45.98109,45.98109,45.98109,45.98109]},
    {"t":1.1542, "x":6.01915, "y":0.69041, "heading":0.54432, "vx":0.42385, "vy":0.39736, "omega":2.49884, "ax":-6.88859, "ay":3.01279, "alpha":0.0, "fx":[-117.17299,-117.17299,-117.17299,-117.17299], "fy":[51.24678,51.24678,51.24678,51.24678]},
    {"t":1.17565, "x":6.02666, "y":0.69963, "heading":0.59791, "vx":0.27611, "vy":0.46197, "omega":2.49884, "ax":-6.6093, "ay":3.35389, "alpha":0.0, "fx":[-112.4223,-112.42231,-112.42231,-112.4223], "fy":[57.04874,57.04874,57.04874,57.04875]},
    {"t":1.19709, "x":6.03106, "y":0.71031, "heading":0.6515, "vx":0.13437, "vy":0.5339, "omega":2.49884, "ax":-6.27402, "ay":3.72645, "alpha":0.0, "fx":[-106.7193,-106.7193,-106.7193,-106.7193], "fy":[63.38578,63.38577,63.38578,63.38578]},
    {"t":1.21854, "x":6.0325, "y":0.72261, "heading":0.70509, "vx":-0.00019, "vy":0.61382, "omega":2.49884, "ax":-5.87254, "ay":4.12756, "alpha":0.0, "fx":[-99.89017,-99.89018,-99.89018,-99.89017], "fy":[70.20857,70.20856,70.20857,70.20857]},
    {"t":1.23998, "x":6.03115, "y":0.73673, "heading":0.75868, "vx":-0.12613, "vy":0.70234, "omega":2.49884, "ax":-5.39513, "ay":4.55074, "alpha":0.0, "fx":[-91.76954,-91.76954,-91.76954,-91.76954], "fy":[77.4068,77.4068,77.4068,77.4068]},
    {"t":1.26143, "x":6.0272, "y":0.75284, "heading":0.81228, "vx":-0.24184, "vy":0.79994, "omega":2.49884, "ax":-4.83504, "ay":4.98447, "alpha":0.0, "fx":[-82.2426,-82.24261,-82.24261,-82.2426], "fy":[84.78438,84.78438,84.78438,84.78438]},
    {"t":1.28288, "x":6.0209, "y":0.77114, "heading":0.86587, "vx":-0.34553, "vy":0.90684, "omega":2.49884, "ax":-4.19084, "ay":5.41243, "alpha":0.0, "fx":[-71.28496,-71.28496,-71.28496,-71.28495], "fy":[92.0638,92.06381,92.06381,92.0638]},
    {"t":1.30432, "x":6.01253, "y":0.79183, "heading":0.91946, "vx":-0.43541, "vy":1.02291, "omega":2.49884, "ax":-3.47002, "ay":5.81434, "alpha":0.0, "fx":[-59.02397,-59.02397,-59.02396,-59.02396], "fy":[98.90018,98.90019,98.90019,98.90018]},
    {"t":1.32577, "x":6.00239, "y":0.81511, "heading":0.97305, "vx":-0.50983, "vy":1.14761, "omega":2.49884, "ax":-2.68929, "ay":6.16991, "alpha":0.0, "fx":[-45.74401,-45.74401,-45.74401,-45.744], "fy":[104.94838,104.94839,104.94839,104.94838]},
    {"t":1.34722, "x":5.99084, "y":0.84114, "heading":1.02664, "vx":-0.5675, "vy":1.27993, "omega":2.49884, "ax":-1.87398, "ay":6.46261, "alpha":0.0, "fx":[-31.87583,-31.87583,-31.87582,-31.87582], "fy":[109.92719,109.9272,109.92719,109.92718]},
    {"t":1.36866, "x":5.97824, "y":0.87007, "heading":1.08023, "vx":-0.60769, "vy":1.41853, "omega":2.49884, "ax":-1.05352, "ay":6.68367, "alpha":0.0, "fx":[-17.92015,-17.92014,-17.92014,-17.92014], "fy":[113.68726,113.68727,113.68726,113.68725]},
    {"t":1.39011, "x":5.96496, "y":0.90203, "heading":1.13382, "vx":-0.63028, "vy":1.56187, "omega":2.49884, "ax":-0.25756, "ay":6.83327, "alpha":0.0, "fx":[-4.38104,-4.38102,-4.38102,-4.38104], "fy":[116.23191,116.23192,116.2319,116.23189]},
    {"t":1.41155, "x":5.95139, "y":0.9371, "heading":1.18741, "vx":-0.63581, "vy":1.70841, "omega":2.49884, "ax":0.48874, "ay":6.91992, "alpha":0.0, "fx":[8.31333,8.31334,8.31334,8.31332], "fy":[117.70586,117.70587,117.70585,117.70585]},
    {"t":1.433, "x":5.93786, "y":0.97533, "heading":1.241, "vx":-0.62533, "vy":1.85682, "omega":2.49884, "ax":1.16543, "ay":6.95848, "alpha":0.0, "fx":[19.82356,19.82358,19.82355,19.82353], "fy":[118.36171,118.36171,118.36169,118.36168]},
    {"t":1.45445, "x":5.92472, "y":1.01675, "heading":1.29459, "vx":-0.60033, "vy":2.00605, "omega":2.49884, "ax":1.75583, "ay":6.96864, "alpha":-0.00002, "fx":[29.86631,29.86662,29.86588,29.86557], "fy":[118.53476,118.53462,118.53429,118.53443]},
    {"t":1.47589, "x":5.91225, "y":1.06138, "heading":1.34818, "vx":-0.56268, "vy":2.15551, "omega":2.49884, "ax":2.2384, "ay":6.97816, "alpha":-0.00126, "fx":[38.09178,38.10472,38.05862,38.04273], "fy":[118.70869,118.70308,118.68359,118.6904]},
    {"t":1.49734, "x":5.9007, "y":1.10921, "heading":1.40177, "vx":-0.51467, "vy":2.30516, "omega":2.49881, "ax":2.1973, "ay":6.32822, "alpha":-12.71157, "fx":[73.47965,1.16415,-26.2349,101.09294], "fy":[114.10304,134.51785,111.93375,70.01012]},
    {"t":1.51878, "x":5.89016, "y":1.1601, "heading":1.45536, "vx":-0.46755, "vy":2.44088, "omega":2.22619, "ax":0.05322, "ay":0.19873, "alpha":-40.21432, "fx":[117.18434,-90.44344,-122.29495,99.17481], "fy":[98.00778,123.11334,-91.46148,-116.13811]},
    {"t":1.54023, "x":5.88015, "y":1.2125, "heading":1.50311, "vx":-0.46641, "vy":2.44514, "omega":1.36375, "ax":0.02414, "ay":0.14274, "alpha":-40.32883, "fx":[113.33746,-97.84893,-117.40735,103.56159], "fy":[102.99699,117.81006,-98.30014,-112.79492]},
    {"t":1.56168, "x":5.87015, "y":1.26497, "heading":1.53235, "vx":-0.46589, "vy":2.4482, "omega":0.49885, "ax":5.74398, "ay":1.12989, "alpha":-7.27195, "fx":[98.38927,79.825,104.40249,108.19683], "fy":[53.34529,53.83985,-44.68558,14.37663]},
    {"t":1.59124, "x":5.85889, "y":1.33784, "heading":1.5471, "vx":-0.29607, "vy":2.48161, "omega":0.28385, "ax":1.84155, "ay":0.19709, "alpha":-3.49319, "fx":[40.08331,23.01651,22.44331,39.75371], "fy":[12.78047,14.22373,-6.70605,-6.88854]},
    {"t":1.62081, "x":5.85094, "y":1.4113, "heading":1.55549, "vx":-0.24162, "vy":2.48743, "omega":0.18057, "ax":0.08544, "ay":0.00877, "alpha":-1.05256, "fx":[4.32473,-1.32834,-1.41849,4.23517], "fy":[2.92874,3.01632,-2.62953,-2.71907]},
    {"t":1.65037, "x":5.84383, "y":1.48484, "heading":1.56083, "vx":-0.23909, "vy":2.48769, "omega":0.14945, "ax":-0.19032, "ay":-0.0185, "alpha":-0.29423, "fx":[-2.43936,-4.01849,-4.03522,-2.4561], "fy":[0.46679,0.4837,-1.09619,-1.11307]},
    {"t":1.67994, "x":5.83668, "y":1.55839, "heading":1.56525, "vx":-0.24472, "vy":2.48714, "omega":0.14075, "ax":-0.16969, "ay":-0.01695, "alpha":-0.0824, "fx":[-2.66368,-3.10612,-3.10896,-2.66651], "fy":[-0.06866,-0.06582,-0.50814,-0.51097]},
    {"t":1.7095, "x":5.82937, "y":1.63191, "heading":1.56941, "vx":-0.24974, "vy":2.48664, "omega":0.13832, "ax":-0.12441, "ay":-0.01261, "alpha":-0.02327, "fx":[-2.05366,-2.17856,-2.17886,-2.05395], "fy":[-0.1522,-0.1519,-0.27681,-0.27711]},
    {"t":1.73907, "x":5.82193, "y":1.70542, "heading":1.5735, "vx":-0.25342, "vy":2.48627, "omega":0.13763, "ax":-0.0959, "ay":-0.00982, "alpha":-0.00664, "fx":[-1.61337,-1.64902,-1.64897,-1.61332], "fy":[-0.14924,-0.14929,-0.18495,-0.18489]},
    {"t":1.76863, "x":5.8144, "y":1.77893, "heading":1.57757, "vx":-0.25625, "vy":2.48598, "omega":0.13743, "ax":-0.08214, "ay":-0.0085, "alpha":-0.00072, "fx":[-1.39523,-1.3991,-1.39908,-1.39521], "fy":[-0.14262,-0.14264,-0.14651,-0.14649]},
    {"t":1.7982, "x":5.80679, "y":1.85242, "heading":1.58163, "vx":-0.25868, "vy":2.48573, "omega":0.13741, "ax":-0.07725, "ay":-0.00807, "alpha":-0.00213, "fx":[-1.30837,-1.31982,-1.31971,-1.30826], "fy":[-0.13149,-0.1316,-0.14306,-0.14295]},
    {"t":1.82776, "x":5.79911, "y":1.92591, "heading":1.5857, "vx":-0.26096, "vy":2.48549, "omega":0.13735, "ax":-0.07766, "ay":-0.00819, "alpha":0.00241, "fx":[-1.32731,-1.31435,-1.31453,-1.32749], "fy":[-0.14584,-0.14566,-0.1327,-0.13288]},
    {"t":1.85733, "x":5.79136, "y":1.99939, "heading":1.58976, "vx":-0.26326, "vy":2.48525, "omega":0.13742, "ax":-0.08182, "ay":-0.00871, "alpha":-0.00455, "fx":[-1.37969,-1.4041,-1.40368,-1.37927], "fy":[-0.13567,-0.1361,-0.16051,-0.16008]},
    {"t":1.8869, "x":5.78354, "y":2.07286, "heading":1.59382, "vx":-0.26568, "vy":2.48499, "omega":0.13729, "ax":-0.08948, "ay":-0.00961, "alpha":0.00287, "fx":[-1.52958,-1.51418,-1.51452,-1.52992], "fy":[-0.17141,-0.17107,-0.15567,-0.15601]},
    {"t":1.91646, "x":5.77564, "y":2.14633, "heading":1.59788, "vx":-0.26832, "vy":2.48471, "omega":0.13737, "ax":-0.10126, "ay":-0.011, "alpha":-0.01246, "fx":[-1.68987,-1.75674,-1.75506,-1.68819], "fy":[-0.15279,-0.15447,-0.22135,-0.21967]},
    {"t":1.94603, "x":5.76767, "y":2.21978, "heading":1.60194, "vx":-0.27132, "vy":2.48438, "omega":0.137, "ax":-0.11891, "ay":-0.01307, "alpha":-0.00824, "fx":[-2.00116,-2.04534,-2.04407,-1.99988], "fy":[-0.19966,-0.20093,-0.24513,-0.24386]},
    {"t":1.97559, "x":5.75959, "y":2.29323, "heading":1.60599, "vx":-0.27483, "vy":2.48399, "omega":0.13676, "ax":-0.14652, "ay":-0.01635, "alpha":-0.05456, "fx":[-2.35079,-2.64342,-2.6337,-2.34107], "fy":[-0.12686,-0.13654,-0.42937,-0.41969]},
    {"t":2.00516, "x":5.7514, "y":2.36666, "heading":1.61004, "vx":-0.27917, "vy":2.48351, "omega":0.13515, "ax":-0.19377, "ay":-0.02202, "alpha":-0.1176, "fx":[-2.99266,-3.62305,-3.59942,-2.96904], "fy":[-0.04717,-0.07063,-0.70206,-0.6787]},
    {"t":2.03472, "x":5.74307, "y":2.44008, "heading":1.61403, "vx":-0.28489, "vy":2.48286, "omega":0.13167, "ax":-0.28265, "ay":-0.03291, "alpha":-0.39739, "fx":[-3.78831,-5.91612,-5.82717,-3.69941], "fy":[0.55201,0.4638,-1.67081,-1.58427]},
    {"t":2.06429, "x":5.73452, "y":2.51347, "heading":1.61792, "vx":-0.29325, "vy":2.48189, "omega":0.11992, "ax":-0.45577, "ay":-0.05502, "alpha":-1.17215, "fx":[-4.76511,-11.03,-10.73967,-4.47549], "fy":[2.36503,2.07157,-4.22414,-3.95581]},
    {"t":2.09385, "x":5.72565, "y":2.58682, "heading":1.62147, "vx":-0.30673, "vy":2.48026, "omega":0.08527, "ax":-0.72878, "ay":-0.09338, "alpha":-3.60844, "fx":[-3.25871,-22.5061,-21.52876,-2.29147], "fy":[8.68631,7.59299,-11.69691,-10.93585]},
    {"t":2.12342, "x":5.71626, "y":2.66011, "heading":1.62399, "vx":-0.32827, "vy":2.4775, "omega":-0.02142, "ax":-0.54021, "ay":-0.07353, "alpha":-10.48581, "fx":[17.30058,-38.65183,-35.67054,20.26625], "fy":[28.46521,25.52761,-30.87673,-28.1188]},
    {"t":2.15298, "x":5.70632, "y":2.73333, "heading":1.62336, "vx":-0.34424, "vy":2.47533, "omega":-0.33143, "ax":8.43536, "ay":0.74153, "alpha":-3.05375, "fx":[143.37092,140.95665,143.95755,145.64688], "fy":[25.93827,29.97865,-3.86115,-1.60313]},
    {"t":2.18255, "x":5.69983, "y":2.80684, "heading":1.61356, "vx":-0.09485, "vy":2.49725, "omega":-0.42172, "ax":8.85913, "ay":-0.19037, "alpha":-2.18892, "fx":[151.08499,150.73569,150.17463,150.76995], "fy":[8.12296,8.41081,-16.31508,-13.17101]},
    {"t":2.21211, "x":5.7009, "y":2.88059, "heading":1.60109, "vx":0.16707, "vy":2.49162, "omega":-0.48644, "ax":8.52266, "ay":-0.75085, "alpha":-7.63373, "fx":[149.45674,147.87496,136.81236,145.72823], "fy":[20.36425,30.85876,-63.4034,-38.90626]},
    {"t":2.22782, "x":5.70457, "y":2.91963, "heading":1.59345, "vx":0.30095, "vy":2.47983, "omega":-0.60635, "ax":8.30688, "ay":-1.23005, "alpha":-8.926, "fx":[149.27129,147.16961,126.37533,142.37442], "fy":[16.96165,28.0802,-80.58961,-48.14336]},
    {"t":2.24353, "x":5.71033, "y":2.95843, "heading":1.58392, "vx":0.43143, "vy":2.4605, "omega":-0.74656, "ax":8.00068, "ay":-1.60993, "alpha":-10.55937, "fx":[148.65731,144.63729,112.6083,138.45448], "fy":[14.97829,28.81447,-96.62992,-56.70074]},
    {"t":2.25924, "x":5.71809, "y":2.99689, "heading":1.5722, "vx":0.55711, "vy":2.43522, "omega":-0.91243, "ax":7.58233, "ay":-1.92619, "alpha":-12.53705, "fx":[147.70739,139.8712,94.62856,133.686], "fy":[13.55148,32.11006,-111.47971,-65.2375]},
    {"t":2.27495, "x":5.72778, "y":3.0349, "heading":1.55786, "vx":0.67621, "vy":2.40496, "omega":-1.10936, "ax":7.00438, "ay":-2.13867, "alpha":-15.07794, "fx":[146.37443,130.4974,71.85251,127.84578], "fy":[12.89859,39.97198,-124.41279,-73.97023]},
    {"t":2.29065, "x":5.73926, "y":3.07241, "heading":1.54044, "vx":0.78624, "vy":2.37136, "omega":-1.34621, "ax":6.34165, "ay":-2.24827, "alpha":-17.57053, "fx":[144.63795,115.74,49.63934,121.46159], "fy":[11.86308,48.88804,-132.1178,-81.60318]},
    {"t":2.30636, "x":5.7524, "y":3.10939, "heading":1.51929, "vx":0.88586, "vy":2.33605, "omega":-1.62221, "ax":5.2503, "ay":-2.09482, "alpha":-22.03628, "fx":[142.49751,80.45496,20.70453,113.56734], "fy":[13.68908,71.96492,-138.04588,-90.1372]},
    {"t":2.32207, "x":5.76696, "y":3.14582, "heading":1.49381, "vx":0.96833, "vy":2.30314, "omega":-1.96836, "ax":4.55569, "ay":-2.00169, "alpha":-23.81976, "fx":[139.44947,54.93813,7.64807,107.92829], "fy":[13.32472,78.7753,-135.36252,-92.93016]},
    {"t":2.33778, "x":5.78273, "y":3.18175, "heading":1.46289, "vx":1.03989, "vy":2.2717, "omega":-2.34252, "ax":3.15225, "ay":-1.49006, "alpha":-29.46395, "fx":[136.90389,-1.62409,-21.04954,100.24498], "fy":[20.38155,111.16894,-133.94826,-98.98389]},
    {"t":2.35349, "x":5.79945, "y":3.21725, "heading":1.42609, "vx":1.08941, "vy":2.24829, "omega":-2.80535, "ax":2.92688, "ay":-1.45952, "alpha":-28.5267, "fx":[132.11174,-3.00536,-25.15364,95.18903], "fy":[18.91902,104.70577,-125.37189,-97.55715]},
    {"t":2.3692, "x":5.81693, "y":3.25239, "heading":1.38203, "vx":1.13538, "vy":2.22537, "omega":-3.25345, "ax":2.30932, "ay":-1.20392, "alpha":-29.97776, "fx":[128.51362,-18.00758,-41.40316,88.02068], "fy":[21.3408,114.20775,-117.89113,-99.57082]},
    {"t":2.3849, "x":5.83505, "y":3.2872, "heading":1.33092, "vx":1.17166, "vy":2.20646, "omega":-3.72435, "ax":2.05975, "ay":-1.11012, "alpha":-29.48141, "fx":[124.39679,-14.92853,-50.29832,80.97318], "fy":[19.54133,113.28136,-108.69453,-99.65941]},
    {"t":2.40061, "x":5.85371, "y":3.32172, "heading":1.27242, "vx":1.20401, "vy":2.18902, "omega":-4.18745, "ax":2.82838, "ay":-1.59085, "alpha":-21.29087, "fx":[112.51764,25.94747,-21.64388,75.61872], "fy":[4.17534,66.92178,-91.6225,-87.71423]},
    {"t":2.41632, "x":5.87297, "y":3.35591, "heading":1.20664, "vx":1.24844, "vy":2.16403, "omega":-4.52189, "ax":3.1323, "ay":-1.84268, "alpha":-19.80862, "fx":[114.33465,43.14463,-17.47642,73.11514], "fy":[-1.88574,55.25995,-88.41426,-90.33393]},
    {"t":2.43203, "x":5.89297, "y":3.38968, "heading":1.13561, "vx":1.29764, "vy":2.13508, "omega":-4.83304, "ax":4.62206, "ay":-2.91909, "alpha":-5.1519, "fx":[95.07531,81.12569,59.73349,78.54496], "fy":[-37.20867,-28.54908,-65.89682,-66.95714]},
    {"t":2.44774, "x":5.91392, "y":3.42285, "heading":1.05969, "vx":1.37025, "vy":2.08923, "omega":-4.91397, "ax":5.43953, "ay":-3.73671, "alpha":-0.77436, "fx":[95.19639,93.11766,89.75697,92.02821], "fy":[-61.58972,-60.50003,-65.73613,-66.41564]},
    {"t":2.46344, "x":5.93611, "y":3.45521, "heading":0.9825, "vx":1.45569, "vy":2.03053, "omega":-4.92613, "ax":5.90546, "ay":-4.45267, "alpha":3.83268, "fx":[85.67682,94.75237,112.85068,108.52096], "fy":[-89.57792,-89.26784,-64.82008,-59.28851]},
    {"t":2.47915, "x":5.95971, "y":3.48656, "heading":0.90512, "vx":1.54846, "vy":1.96059, "omega":-4.86593, "ax":6.08937, "ay":-5.06813, "alpha":4.78656, "fx":[84.12738,93.63775,118.48857,118.05991], "fy":[-105.23774,-102.54759,-72.32059,-64.7236]},
    {"t":2.49486, "x":5.98478, "y":3.51673, "heading":0.82869, "vx":1.64411, "vy":1.88098, "omega":-4.79074, "ax":6.07376, "ay":-5.59912, "alpha":5.0008, "fx":[82.25231,90.51949,118.85883,121.62117], "fy":[-115.58716,-111.84092,-80.93591,-72.59367]},
    {"t":2.51057, "x":6.01136, "y":3.54559, "heading":0.75343, "vx":1.73952, "vy":1.79303, "omega":-4.71219, "ax":5.86728, "ay":-6.13958, "alpha":4.64986, "fx":[79.63486,85.64058,114.90935,119.01806], "fy":[-123.2246,-119.37184,-91.09126,-84.04264]},
    {"t":2.52628, "x":6.03941, "y":3.57299, "heading":0.67941, "vx":1.83168, "vy":1.69658, "omega":-4.63915, "ax":5.68359, "ay":-6.39397, "alpha":4.33551, "fx":[77.5139,81.92587,111.03732,116.22786], "fy":[-124.44077,-122.58207,-97.34848,-90.66699]},
    {"t":2.54485, "x":6.07441, "y":3.60341, "heading":0.59324, "vx":1.93726, "vy":1.57781, "omega":-4.55861, "ax":5.00932, "ay":-6.54624, "alpha":6.17464, "fx":[55.98109,65.54971,105.18436,114.11324], "fy":[-131.02751,-128.94363,-99.4874,-85.94]},
    {"t":2.56343, "x":6.11126, "y":3.63158, "heading":0.50856, "vx":2.03031, "vy":1.45621, "omega":-4.44392, "ax":4.22171, "ay":-6.24097, "alpha":9.53079, "fx":[25.18566,46.95918,100.89922,114.19615], "fy":[-128.39566,-131.7031,-97.29694,-67.23278]},
    {"t":2.582, "x":6.14971, "y":3.65756, "heading":0.42601, "vx":2.10873, "vy":1.34028, "omega":-4.26688, "ax":3.19643, "ay":-5.28373, "alpha":14.15154, "fx":[-13.45918,26.69321,96.00391,108.24376], "fy":[-104.24184,-129.00874,-91.48483,-34.7635]},
    {"t":2.60058, "x":6.18943, "y":3.68154, "heading":0.34675, "vx":2.1681, "vy":1.24214, "omega":-4.004, "ax":2.0505, "ay":-3.71306, "alpha":19.51954, "fx":[-52.34404,4.45672,91.53789,95.86339], "fy":[-55.00163,-121.36092,-82.59623,6.32658]},
    {"t":2.61915, "x":6.23006, "y":3.70398, "heading":0.27238, "vx":2.20619, "vy":1.17316, "omega":-3.64142, "ax":1.24547, "ay":-2.40462, "alpha":20.90601, "fx":[-63.95184,-12.11034,81.61645,79.18598], "fy":[-12.77985,-105.75724,-72.8406,27.76999]},
    {"t":2.63773, "x":6.27125, "y":3.72535, "heading":0.20474, "vx":2.22933, "vy":1.1285, "omega":-3.25308, "ax":0.71107, "ay":-1.43237, "alpha":21.50568, "fx":[-68.81741,-25.21239,73.36368,69.04672], "fy":[16.76918,-91.29889,-64.71485,41.78771]},
    {"t":2.65631, "x":6.31278, "y":3.74607, "heading":0.14431, "vx":2.24254, "vy":1.10189, "omega":-2.8536, "ax":0.48427, "ay":-1.00011, "alpha":19.26836, "fx":[-60.01811,-28.49399,61.59754,59.86397], "fy":[26.69134,-75.88596,-57.59218,38.74076]},
    {"t":2.67488, "x":6.35452, "y":3.76636, "heading":0.0913, "vx":2.25153, "vy":1.08331, "omega":-2.49568, "ax":0.59524, "ay":-1.25408, "alpha":13.71802, "fx":[-34.87592,-20.08433,47.42176,48.03821], "fy":[11.53687,-62.16696,-51.81811,17.12201]},
    {"t":2.69346, "x":6.39645, "y":3.78627, "heading":0.04494, "vx":2.26259, "vy":1.06002, "omega":-2.24086, "ax":1.08411, "ay":-2.36541, "alpha":8.76812, "fx":[-8.0954,-5.34616,42.82984,44.37331], "fy":[-21.53226,-65.49101,-58.5757,-15.34077]},
    {"t":2.71203, "x":6.43867, "y":3.80555, "heading":0.00332, "vx":2.28273, "vy":1.01608, "omega":-2.07799, "ax":1.80743, "ay":-4.24753, "alpha":2.25883, "fx":[23.97884,23.19581,37.77763,38.02332], "fy":[-68.73822,-78.57916,-75.85235,-65.82719]},
    {"t":2.73061, "x":6.48138, "y":3.82369, "heading":-0.03528, "vx":2.3163, "vy":0.93718, "omega":-2.03603, "ax":2.29359, "ay":-6.09334, "alpha":0.28468, "fx":[37.68628,38.89906,40.78912,38.67889], "fy":[-102.87407,-104.53323,-104.43861,-102.73772]},
    {"t":2.74918, "x":6.5248, "y":3.84005, "heading":-0.0731, "vx":2.35891, "vy":0.82399, "omega":-2.03074, "ax":2.31509, "ay":-7.29818, "alpha":-0.87494, "fx":[41.36575,45.3864,37.44164,33.32209], "fy":[-123.73998,-122.23889,-124.74509,-125.83587]},
    {"t":2.76776, "x":6.56902, "y":3.8541, "heading":-0.11083, "vx":2.40191, "vy":0.68842, "omega":-2.04699, "ax":2.0233, "ay":-7.98529, "alpha":-0.94147, "fx":[36.89795,41.00371,31.95255,27.80851], "fy":[-135.23403,-134.14031,-136.61885,-137.31652]},
    {"t":2.78633, "x":6.61399, "y":3.86551, "heading":-0.14885, "vx":2.43949, "vy":0.54009, "omega":-2.06448, "ax":1.57597, "ay":-8.38317, "alpha":-0.99755, "fx":[29.7272,33.67947,23.808,20.01222], "fy":[-142.13249,-141.22972,-143.23005,-143.78878]},
    {"t":2.80491, "x":6.65957, "y":3.8741, "heading":-0.1872, "vx":2.46877, "vy":0.38437, "omega":-2.08301, "ax":1.05523, "ay":-8.62685, "alpha":-0.89958, "fx":[20.80472,24.0905,15.03333,11.86842], "fy":[-146.46231,-145.92464,-147.12547,-147.44836]},
    {"t":2.82349, "x":6.70561, "y":3.87975, "heading":-0.22589, "vx":2.48837, "vy":0.22412, "omega":-2.09972, "ax":0.49692, "ay":-8.77173, "alpha":-0.83911, "fx":[11.30332,14.09578,5.52755,2.88335], "fy":[-149.12643,-148.81948,-149.35739,-149.51487]},
    {"t":2.84206, "x":6.75192, "y":3.8824, "heading":-0.26489, "vx":2.4976, "vy":0.06118, "omega":-2.11531, "ax":-0.08126, "ay":-8.84554, "alpha":-0.75535, "fx":[1.33998,3.61162,-4.16506,-6.31532], "fy":[-150.56107,-150.44937,-150.40758,-150.42261]},
    {"t":2.86064, "x":6.7983, "y":3.88201, "heading":-0.30419, "vx":2.49609, "vy":-0.10313, "omega":-2.12934, "ax":-0.66958, "ay":-8.8607, "alpha":-0.69468, "fx":[-8.75735,-6.88942,-14.08109,-15.82981], "fy":[-150.98387,-151.00742,-150.48468,-150.39591]},
    {"t":2.87921, "x":6.84455, "y":3.87856, "heading":-0.34374, "vx":2.48365, "vy":-0.26772, "omega":-2.14224, "ax":-1.26081, "ay":-8.82442, "alpha":-0.63521, "fx":[-18.9378,-17.43162,-24.00645,-25.40846], "fy":[-150.51445,-150.63001,-149.70825,-149.55088]},
    {"t":2.89779, "x":6.89047, "y":3.87207, "heading":-0.38353, "vx":2.46023, "vy":-0.43164, "omega":-2.15404, "ax":-1.85046, "ay":-8.74066, "alpha":-0.58785, "fx":[-29.07872,-27.86672,-33.92057,-35.03715], "fy":[-149.22809,-149.4003,-148.13631,-147.93953]},
    {"t":2.91636, "x":6.93585, "y":3.86254, "heading":-0.42355, "vx":2.42586, "vy":-0.594, "omega":-2.16496, "ax":-2.45605, "ay":-8.60599, "alpha":-0.54633, "fx":[-39.48489,-38.54657,-44.1113,-44.96398], "fy":[-147.07544,-147.2726,-145.70021,-145.49327]},
    {"t":2.93494, "x":6.98049, "y":3.85002, "heading":-0.46376, "vx":2.38024, "vy":-0.75386, "omega":-2.17511, "ax":-3.11766, "ay":-8.40138, "alpha":-0.51101, "fx":[-50.81608,-50.17631,-55.28388,-55.846], "fy":[-143.75699,-143.93663,-142.05009,-141.87685]},
    {"t":2.95351, "x":7.02417, "y":3.83457, "heading":-0.50417, "vx":2.32232, "vy":-0.90992, "omega":-2.1846, "ax":-3.41444, "ay":-8.28349, "alpha":-0.48638, "fx":[-55.9872,-55.41037,-60.21068,-60.70612], "fy":[-141.79206,-141.97787,-139.9997,-139.82961]},
    {"t":2.97156, "x":7.06551, "y":3.81681, "heading":-0.54358, "vx":2.26072, "vy":-1.05937, "omega":-2.19338, "ax":-4.0176, "ay":-7.99541, "alpha":-0.54421, "fx":[-65.97272,-65.54153,-70.76054,-71.07785], "fy":[-137.22378,-137.38195,-134.75324,-134.63975]},
    {"t":2.9896, "x":7.10564, "y":3.79639, "heading":-0.58315, "vx":2.18824, "vy":-1.20362, "omega":-2.2032, "ax":-4.54192, "ay":-7.69215, "alpha":-0.61676, "fx":[-74.59956,-74.27081,-79.99326,-80.16312], "fy":[-132.45193,-132.57607,-129.18729,-129.14946]},
    {"t":3.00764, "x":7.14438, "y":3.77342, "heading":-0.6229, "vx":2.10629, "vy":-1.3424, "omega":-2.21432, "ax":-5.01944, "ay":-7.36509, "alpha":-0.71095, "fx":[-82.37933,-82.13716,-88.49203,-88.50828], "fy":[-127.37264,-127.44979,-123.1067,-123.18326]},
    {"t":3.02568, "x":7.18157, "y":3.74801, "heading":-0.66285, "vx":2.01573, "vy":-1.47528, "omega":-2.22715, "ax":-5.46701, "ay":-7.00444, "alpha":-0.83306, "fx":[-89.58118,-89.4332,-96.56387,-96.3906], "fy":[-121.86874,-121.86893,-116.28571,-116.55081]},
    {"t":3.04372, "x":7.21705, "y":3.72025, "heading":-0.70303, "vx":1.9171, "vy":-1.60165, "omega":-2.24218, "ax":-5.88018, "ay":-6.60934, "alpha":-1.0009, "fx":[-96.09074,-96.03271,-104.18301,-103.77403], "fy":[-116.00538,-115.89143,-108.61087,-109.18446]},
    {"t":3.06176, "x":7.25068, "y":3.69028, "heading":-0.74349, "vx":1.81101, "vy":-1.7209, "omega":-2.26024, "ax":-6.24951, "ay":-6.17985, "alpha":-1.22777, "fx":[-101.75005,-101.7578,-111.1941,-110.50734], "fy":[-109.85644,-109.57444,-99.98489,-101.05445]},
    {"t":3.07981, "x":7.28233, "y":3.65822, "heading":-0.78427, "vx":1.69826, "vy":-1.8324, "omega":-2.28239, "ax":-6.5605, "ay":-5.71333, "alpha":-1.56781, "fx":[-106.23482,-106.19191,-117.4663,-116.47613], "fy":[-103.59574,-103.07309,-90.07312,-91.98662]},
    {"t":3.09785, "x":7.31191, "y":3.62423, "heading":-0.82544, "vx":1.57989, "vy":-1.93547, "omega":-2.31068, "ax":-6.7873, "ay":-5.20379, "alpha":-2.06041, "fx":[-109.18699,-108.8033,-122.50399,-121.30597], "fy":[-97.28601,-96.38377,-78.52477,-81.86546]},
    {"t":3.11589, "x":7.33931, "y":3.58847, "heading":-0.86713, "vx":1.45744, "vy":-2.02936, "omega":-2.34785, "ax":-6.87549, "ay":-4.63614, "alpha":-2.88533, "fx":[-109.68836,-108.02944,-125.50603,-124.57658], "fy":[-91.30241,-89.74736,-64.19576,-70.19237]},
    {"t":3.13393, "x":7.36448, "y":3.5511, "heading":-0.90949, "vx":1.33339, "vy":-2.113, "omega":-2.39991, "ax":-6.71303, "ay":-3.98039, "alpha":-4.18398, "fx":[-106.57948,-101.3313,-123.90029,-124.93559], "fy":[-85.44932,-82.5272,-46.08139,-56.76342]},
    {"t":3.15197, "x":7.38745, "y":3.51233, "heading":-0.95279, "vx":1.21228, "vy":-2.18482, "omega":-2.47539, "ax":-6.07063, "ay":-3.17718, "alpha":-6.46909, "fx":[-97.55107,-82.39188,-112.44349,-120.65241], "fy":[-79.98805,-73.6962,-21.66188,-40.82537]},
    {"t":3.17002, "x":7.40833, "y":3.47239, "heading":-0.99745, "vx":1.10275, "vy":-2.24214, "omega":-2.59211, "ax":-4.72015, "ay":-2.20932, "alpha":-9.56786, "fx":[-81.41702,-47.07972,-83.9569,-108.69986], "fy":[-73.11019,-60.15836,6.56426,-23.61539]},
    {"t":3.18806, "x":7.42746, "y":3.43158, "heading":-1.04422, "vx":1.01759, "vy":-2.282, "omega":-2.76473, "ax":-2.95321, "ay":-1.27104, "alpha":-12.38525, "fx":[-61.26924,-5.40981,-44.03043,-90.22386], "fy":[-64.54739,-45.08941,30.67502,-7.51841]},
    {"t":3.2061, "x":7.44533, "y":3.3902, "heading":-1.0941, "vx":0.96431, "vy":-2.30493, "omega":-2.98818, "ax":-1.55101, "ay":-0.63641, "alpha":-12.96117, "fx":[-44.39951,20.32767,-11.32898,-70.12792], "fy":[-53.97498,-33.05784,39.80841,3.92389]},
    {"t":3.22414, "x":7.46248, "y":3.34851, "heading":-1.14801, "vx":0.93633, "vy":-2.31641, "omega":-3.22203, "ax":-1.05142, "ay":-0.42136, "alpha":-9.58833, "fx":[-33.91645,15.41573,-2.39793,-50.63879], "fy":[-39.17581,-23.50012,26.93728,7.06982]},
    {"t":3.24218, "x":7.4792, "y":3.30665, "heading":-1.20614, "vx":0.91736, "vy":-2.32402, "omega":-3.39502, "ax":-1.4016, "ay":-0.54935, "alpha":-5.74103, "fx":[-34.78228,-5.03427,-12.72435,-42.82232], "fy":[-28.52218,-20.33838,9.20563,2.27791]},
    {"t":3.26023, "x":7.49552, "y":3.26463, "heading":-1.2674, "vx":0.89207, "vy":-2.33393, "omega":-3.49859, "ax":-2.51556, "ay":-0.94003, "alpha":-2.36455, "fx":[-49.07116,-35.58106,-36.46966,-50.03391], "fy":[-23.42858,-20.90334,-9.68851,-9.93803]},
    {"t":3.27827, "x":7.51121, "y":3.22237, "heading":-1.33052, "vx":0.84668, "vy":-2.35089, "omega":-3.54126, "ax":-4.32279, "ay":-1.47697, "alpha":-0.81607, "fx":[-78.8134,-70.8973,-68.58603,-75.82063], "fy":[-27.08127,-25.1856,-24.75539,-23.46879]},
    {"t":3.29631, "x":7.52578, "y":3.17972, "heading":-1.39441, "vx":0.76869, "vy":-2.37754, "omega":-3.55598, "ax":-6.21088, "ay":-1.84222, "alpha":-0.35328, "fx":[-111.61396,-103.70098,-100.15201,-107.11439], "fy":[-31.43501,-28.12565,-33.18086,-32.60087]},
    {"t":3.31435, "x":7.53864, "y":3.13652, "heading":-1.45856, "vx":0.65664, "vy":-2.41077, "omega":-3.56235, "ax":-7.49479, "ay":-1.81337, "alpha":-0.37217, "fx":[-132.53311,-125.47247,-122.38648,-129.545], "fy":[-31.32344,-27.45093,-32.73438,-31.8709]},
    {"t":3.33239, "x":7.54927, "y":3.09273, "heading":-1.52284, "vx":0.52142, "vy":-2.44349, "omega":-3.56907, "ax":-8.16904, "ay":-1.48596, "alpha":-0.24693, "fx":[-141.85922,-137.65838,-135.59661,-140.69785], "fy":[-25.85143,-22.7395,-26.95278,-25.55913]},
    {"t":3.35043, "x":7.55734, "y":3.04841, "heading":-1.58723, "vx":0.37403, "vy":-2.4703, "omega":-3.57352, "ax":-8.52515, "ay":-0.96227, "alpha":-0.11057, "fx":[-146.59788,-144.48826,-143.13845,-145.81662], "fy":[-17.04461,-14.47808,-17.60234,-16.3469]},
    {"t":3.36848, "x":7.56271, "y":3.00368, "heading":-1.6517, "vx":0.22022, "vy":-2.48766, "omega":-3.57552, "ax":-8.64624, "ay":-0.45916, "alpha":0.22503, "fx":[-147.62926,-146.50014,-146.1305,-148.02063], "fy":[-6.89969,-4.82842,-10.28857,-9.2238]},
    {"t":3.3929, "x":7.56551, "y":2.9428, "heading":-1.73901, "vx":0.00909, "vy":-2.49887, "omega":-3.57002, "ax":-8.27485, "ay":0.3029, "alpha":0.73929, "fx":[-142.60974,-138.44735,-139.014,-142.94052], "fy":[9.20176,12.77209,-0.40334,-0.96142]},
    {"t":3.41731, "x":7.56326, "y":2.88187, "heading":-1.82619, "vx":-0.19297, "vy":-2.49147, "omega":-3.55197, "ax":-6.56868, "ay":0.72156, "alpha":8.65117, "fx":[-95.3616,-117.57562,-126.87375,-107.11459], "fy":[48.79198,45.25221,-10.08779,-34.86249]},
    {"t":3.44173, "x":7.55659, "y":2.82124, "heading":-1.91292, "vx":-0.35337, "vy":-2.47386, "omega":-3.34072, "ax":-4.33923, "ay":0.7121, "alpha":3.50807, "fx":[-65.16532,-73.51645,-82.09274,-74.46186], "fy":[21.80382,28.11536,4.86239,-6.33106]},
    {"t":3.46615, "x":7.54667, "y":2.76105, "heading":-1.9945, "vx":-0.45933, "vy":-2.45647, "omega":-3.25505, "ax":-0.89278, "ay":0.1754, "alpha":32.25501, "fx":[99.47194,-68.96292,-119.78178,28.52889], "fy":[67.30927,106.58476,-42.59637,-119.36383]},
    {"t":3.49057, "x":7.53518, "y":2.70112, "heading":-2.07398, "vx":-0.48113, "vy":-2.45218, "omega":-2.46742, "ax":-0.62066, "ay":0.1227, "alpha":10.44378, "fx":[28.01922,-22.19391,-47.56235,-0.49176], "fy":[14.65614,39.30883,-8.35193,-37.26464]},
    {"t":3.51499, "x":7.52325, "y":2.64127, "heading":-2.13424, "vx":-0.49629, "vy":-2.44919, "omega":-2.2124, "ax":-0.09986, "ay":0.02017, "alpha":26.81139, "fx":[95.58391,-36.81679,-97.33515,31.77397], "fy":[35.91021,96.05825,-33.30932,-97.28712]},
    {"t":3.53941, "x":7.5111, "y":2.58147, "heading":-2.18826, "vx":-0.49873, "vy":-2.44869, "omega":-1.55769, "ax":-0.01667, "ay":0.00323, "alpha":25.20945, "fx":[92.0579,-29.95399,-92.02416,28.7863], "fy":[29.8082,91.88368,-29.12405,-92.3483]},
    {"t":3.56383, "x":7.49892, "y":2.52168, "heading":-2.2263, "vx":-0.49913, "vy":-2.44862, "omega":-0.94211, "ax":-0.00316, "ay":0.00057, "alpha":7.69417, "fx":[28.64495,-5.76029,-28.74899,5.64925], "fy":[5.75296,28.72236,-5.71369,-28.72257]},
    {"t":3.58825, "x":7.48673, "y":2.46189, "heading":-2.2493, "vx":-0.49921, "vy":-2.4486, "omega":-0.75422, "ax":0.01446, "ay":-0.00297, "alpha":36.94021, "fx":[136.59101,-43.73099,-136.04354,44.16753], "fy":[43.91513,136.2673,-44.00081,-136.38358]},
    {"t":3.61267, "x":7.47454, "y":2.40209, "heading":-2.26772, "vx":-0.49886, "vy":-2.44867, "omega":0.14781, "ax":0.00864, "ay":-0.00177, "alpha":-6.59635, "fx":[-23.97152,11.7008,24.2597,-11.40112], "fy":[-11.57657,-24.14692,11.52192,24.08134]},
    {"t":3.63708, "x":7.46237, "y":2.3423, "heading":-2.26411, "vx":-0.49865, "vy":-2.44872, "omega":-0.01326, "ax":0.00622, "ay":-0.00127, "alpha":34.18756, "fx":[126.50972,-42.34558,-126.31842,42.57737], "fy":[42.42646,126.40611,-42.49658,-126.42222]},
    {"t":3.6615, "x":7.45019, "y":2.2825, "heading":-2.26443, "vx":-0.49849, "vy":-2.44875, "omega":0.82156, "ax":0.00556, "ay":-0.00113, "alpha":-7.8812, "fx":[-28.92572,11.2303,29.115,-11.04121], "fy":[-11.15498,-29.03974,11.11657,29.00102]},
    {"t":3.68592, "x":7.43802, "y":2.22271, "heading":-2.24437, "vx":-0.49836, "vy":-2.44878, "omega":0.62911, "ax":0.0062, "ay":-0.00126, "alpha":17.59572, "fx":[64.63411,-23.87608,-64.41451,24.07814], "fy":[23.96207,64.49667,-23.99235,-64.55217]},
    {"t":3.71034, "x":7.42585, "y":2.16291, "heading":-2.22901, "vx":-0.49821, "vy":-2.44881, "omega":1.05878, "ax":0.00772, "ay":-0.00157, "alpha":-4.11111, "fx":[-15.08443,4.2003,15.34234,-3.93324], "fy":[-4.09532,-15.23918,4.03913,15.18865]},
    {"t":3.73476, "x":7.41369, "y":2.10311, "heading":-2.20316, "vx":-0.49802, "vy":-2.44885, "omega":0.95839, "ax":0.00999, "ay":-0.00202, "alpha":-0.55219, "fx":[-2.22672,-1.60729,2.5604,1.95335], "fy":[1.74228,-2.43137,-1.81156,2.36288]},
    {"t":3.75918, "x":7.40153, "y":2.04332, "heading":-2.17975, "vx":-0.49777, "vy":-2.44889, "omega":0.94491, "ax":0.00808, "ay":-0.00162, "alpha":-5.40073, "fx":[-19.92373,4.38764,20.19683,-4.1113], "fy":[-4.28715,-20.10323,4.23661,20.04353]},
    {"t":3.7836, "x":7.38938, "y":1.98352, "heading":-2.15668, "vx":-0.49758, "vy":-2.44893, "omega":0.81303, "ax":-0.00861, "ay":0.0018, "alpha":-11.74697, "fx":[-43.08633,12.16734,42.86567,-12.53262], "fy":[-12.31314,-43.0274,12.46062,43.00248]},
    {"t":3.80802, "x":7.37723, "y":1.92372, "heading":-2.13683, "vx":-0.49779, "vy":-2.44889, "omega":0.52618, "ax":-0.07793, "ay":0.01598, "alpha":-12.80754, "fx":[-47.93027,11.79531,45.64781,-14.81538], "fy":[-12.92106,-46.82154,13.88298,46.9467]},
    {"t":3.83243, "x":7.36505, "y":1.86392, "heading":-2.12398, "vx":-0.49969, "vy":-2.4485, "omega":0.21343, "ax":-0.26224, "ay":0.05398, "alpha":-17.76518, "fx":[-68.34978,13.7844,60.93108,-24.20788], "fy":[-17.5602,-64.82227,21.0785,64.97666]},
    {"t":3.85685, "x":7.35277, "y":1.80415, "heading":-2.11877, "vx":-0.50609, "vy":-2.44718, "omega":-0.22037, "ax":-0.74466, "ay":0.15667, "alpha":-20.79917, "fx":[-85.79673,6.17347,65.13334,-36.1756], "fy":[-17.48011,-76.25704,27.85485,76.54182]},
    {"t":3.88127, "x":7.34019, "y":1.74444, "heading":-2.12415, "vx":-0.52428, "vy":-2.44336, "omega":-0.72827, "ax":-1.91402, "ay":0.42908, "alpha":-21.50112, "fx":[-103.71792,-20.44481,49.68466,-55.75], "fy":[-11.40113,-79.77988,38.12018,82.25517]},
    {"t":3.90569, "x":7.32681, "y":1.6849, "heading":-2.14193, "vx":-0.57102, "vy":-2.43288, "omega":-1.2533, "ax":-4.24636, "ay":1.09335, "alpha":-18.60511, "fx":[-125.19748,-72.71734,-6.33248,-84.66986], "fy":[-0.10002,-69.27638,58.03233,85.73469]},
    {"t":3.93011, "x":7.3116, "y":1.62582, "heading":-2.17253, "vx":-0.67471, "vy":-2.40618, "omega":-1.70762, "ax":-6.73878, "ay":2.14592, "alpha":-10.40253, "fx":[-136.91779,-123.92562,-88.25863,-109.39666], "fy":[19.33089,-24.36698,70.14595,80.89628]},
    {"t":3.95453, "x":7.29312, "y":1.5677, "heading":-2.21423, "vx":-0.83926, "vy":-2.35378, "omega":-1.96163, "ax":-7.61403, "ay":3.12351, "alpha":-5.50037, "fx":[-139.60741,-139.98983,-117.82726,-120.62506], "fy":[39.96606,19.13441,73.75611,79.66346]},
    {"t":3.97895, "x":7.27036, "y":1.51116, "heading":-2.26213, "vx":-1.02519, "vy":-2.27751, "omega":-2.09595, "ax":-7.38998, "ay":3.56472, "alpha":-4.45486, "fx":[-134.70633,-135.6239,-115.37346,-117.10214], "fy":[50.27904,34.32208,75.6488,82.28983]},
    {"t":3.99901, "x":7.2483, "y":1.46618, "heading":-2.30419, "vx":-1.17346, "vy":-2.20598, "omega":-2.18533, "ax":-6.45284, "ay":3.68016, "alpha":-6.98384, "fx":[-127.16202,-123.80627,-88.80868,-99.26718], "fy":[50.86587,24.99067,82.0544,92.48325]},
    {"t":4.01908, "x":7.22346, "y":1.42266, "heading":-2.34803, "vx":-1.30292, "vy":-2.13215, "omega":-2.32545, "ax":-4.86561, "ay":3.12744, "alpha":-10.63477, "fx":[-114.39944,-97.99588,-44.40207,-74.25316], "fy":[44.88256,3.09978,70.22353,94.58185]},
    {"t":4.03914, "x":7.19634, "y":1.38051, "heading":-2.39469, "vx":-1.40055, "vy":-2.0694, "omega":-2.53882, "ax":-2.8874, "ay":2.015, "alpha":-13.56227, "fx":[-94.89634,-60.95864,3.47485,-44.07497], "fy":[33.51932,-21.94883,40.14946,85.37841]},
    {"t":4.0592, "x":7.16765, "y":1.3394, "heading":-2.44563, "vx":-1.45848, "vy":-2.02897, "omega":-2.81093, "ax":-1.41389, "ay":1.03318, "alpha":-11.83118, "fx":[-66.55674,-31.92391,21.62177,-19.34055], "fy":[21.61782,-28.43602,15.06913,62.04519]},
    {"t":4.07927, "x":7.13811, "y":1.2989, "heading":-2.50202, "vx":-1.48685, "vy":-2.00824, "omega":-3.04831, "ax":-0.60082, "ay":0.4483, "alpha":-9.74781, "fx":[-46.20343,-17.14301,26.46033,-3.99314], "fy":[13.69742,-29.11496,1.77386,44.14551]},
    {"t":4.09933, "x":7.10815, "y":1.25869, "heading":-2.56319, "vx":-1.4989, "vy":-1.99925, "omega":-3.24389, "ax":-0.21804, "ay":0.16378, "alpha":-3.55403, "fx":[-16.79651,-6.82125,9.46453,-0.68225], "fy":[5.80034,-10.3878,-0.21282,15.9437]},
    {"t":4.11939, "x":7.07804, "y":1.21861, "heading":-2.62827, "vx":-1.50328, "vy":-1.99596, "omega":-3.31519, "ax":-0.06049, "ay":0.04537, "alpha":-1.10974, "fx":[-5.02184,-2.45709,2.92735,0.43614], "fy":[2.25102,-3.18618,-0.70515,4.72748]},
    {"t":4.13946, "x":7.04786, "y":1.17858, "heading":-2.69478, "vx":-1.50449, "vy":-1.99505, "omega":-3.33746, "ax":-0.00126, "ay":0.00085, "alpha":4.80698, "fx":[17.07675,6.41201,-17.01459,-6.55977], "fy":[-6.35095,17.13921,6.37592,-17.10658]},
    {"t":4.15952, "x":7.01768, "y":1.13855, "heading":-2.76175, "vx":-1.50452, "vy":-1.99503, "omega":-3.24101, "ax":-0.00394, "ay":0.003, "alpha":8.09359, "fx":[28.08887,12.32482,-28.03275,-12.64911], "fy":[-12.30291,28.23264,12.35792,-28.0837]},
    {"t":4.17959, "x":6.98749, "y":1.09852, "heading":-2.82677, "vx":-1.50459, "vy":-1.99497, "omega":-3.07863, "ax":-0.04783, "ay":0.03622, "alpha":12.14678, "fx":[40.20333,20.49512,-41.26876,-22.68382], "fy":[-20.84195,41.61751,21.85468,-40.16581]},
    {"t":4.19965, "x":6.95729, "y":1.0585, "heading":-2.88854, "vx":-1.50555, "vy":-1.99425, "omega":-2.83492, "ax":-0.15388, "ay":0.11652, "alpha":15.79469, "fx":[49.45582,27.6762,-53.10018,-34.50186], "fy":[-29.22249,53.86886,32.33002,-49.04825]},
    {"t":4.21971, "x":6.92705, "y":1.01851, "heading":-2.94542, "vx":-1.50864, "vy":-1.99191, "omega":-2.51802, "ax":-0.36033, "ay":0.27395, "alpha":18.83326, "fx":[54.79414,32.34734,-63.30738,-48.35024], "fy":[-36.53212,65.17237,43.36426,-53.3652]},
    {"t":4.23978, "x":6.89671, "y":0.9786, "heading":-2.99594, "vx":-1.51587, "vy":-1.98641, "omega":-2.14015, "ax":-0.75722, "ay":0.58172, "alpha":20.99713, "fx":[54.14678,31.71833,-72.6227,-64.76254], "fy":[-40.49684,76.7916,54.59534,-51.31073]},
    {"t":4.25984, "x":6.86615, "y":0.93887, "heading":-3.03888, "vx":-1.53106, "vy":-1.97474, "omega":-1.71887, "ax":-1.3525, "ay":1.0623, "alpha":22.96256, "fx":[50.61938,25.71366,-82.99483,-85.36087], "fy":[-42.66998,92.2691,66.83836,-44.15988]},
    {"t":4.2799, "x":6.83516, "y":0.89946, "heading":-3.07337, "vx":-1.5582, "vy":-1.95343, "omega":-1.25816, "ax":-2.52615, "ay":2.06872, "alpha":20.86319, "fx":[19.37024,5.02751,-90.89018,-105.38401], "fy":[-20.99326,106.41284,77.1417,-21.80797]},
    {"t":4.29997, "x":6.80338, "y":0.86068, "heading":-3.09861, "vx":-1.60888, "vy":-1.91192, "omega":-0.83956, "ax":-3.98572, "ay":3.50463, "alpha":16.10896, "fx":[-31.89112,-19.28364,-97.70248,-122.30649], "fy":[24.98546,120.23929,87.37761,5.84846]},
    {"t":4.32003, "x":6.7703, "y":0.82303, "heading":-3.11546, "vx":-1.68885, "vy":-1.8416, "omega":-0.51636, "ax":-5.2014, "ay":5.06287, "alpha":9.56607, "fx":[-79.56418,-45.78728,-100.46265,-128.08336], "fy":[80.03939,126.70446,96.58332,41.14444]},
    {"t":4.3401, "x":6.73537, "y":0.7871, "heading":-3.12582, "vx":-1.79321, "vy":-1.74002, "omega":-0.32443, "ax":-5.45615, "ay":6.03127, "alpha":6.17575, "fx":[-88.69717,-60.69142,-98.59448,-123.2473], "fy":[104.19566,129.53745,105.70031,70.9273]},
    {"t":4.36016, "x":6.69829, "y":0.7534, "heading":-3.13233, "vx":-1.90268, "vy":-1.61902, "omega":-0.20052, "ax":-2.74888, "ay":8.14379, "alpha":3.98787, "fx":[-31.34972,-25.00279,-58.29451,-72.38342], "fy":[144.20711,146.52508,136.14795,127.21404]},
    {"t":4.38022, "x":6.65957, "y":0.72255, "heading":-3.13635, "vx":-1.95783, "vy":-1.45562, "omega":-0.12051, "ax":2.36989, "ay":8.51268, "alpha":1.89192, "fx":[52.58451,46.51237,29.11898,33.02894], "fy":[141.01373,143.4646,147.97235,146.7421]},
    {"t":4.40029, "x":6.62076, "y":0.69506, "heading":-3.13877, "vx":-1.91029, "vy":-1.28482, "omega":-0.08255, "ax":3.67662, "ay":8.12238, "alpha":1.20729, "fx":[70.3744,65.36362,54.99182,59.42304], "fy":[134.43839,137.07671,141.54355,139.57846]},
    {"t":4.42035, "x":6.58317, "y":0.67092, "heading":-3.14042, "vx":-1.83652, "vy":-1.12186, "omega":-0.05832, "ax":4.21271, "ay":7.89513, "alpha":0.91521, "fx":[77.51954,73.40901,65.91438,69.7851], "fy":[131.0657,133.48117,137.3191,135.30969]},
    {"t":4.44041, "x":6.54717, "y":0.65, "heading":-3.14159, "vx":-1.752, "vy":-0.96345, "omega":-0.03996, "ax":-3.47739, "ay":8.23882, "alpha":0.49292, "fx":[-57.82995,-56.00307,-60.42316,-62.34151], "fy":[140.68898,141.46164,139.64503,138.76415]},
    {"t":4.48666, "x":6.46244, "y":0.61426, "heading":3.13974, "vx":-1.9128, "vy":-0.58248, "omega":-0.01717, "ax":-1.68848, "ay":8.56947, "alpha":0.33723, "fx":[-27.34976,-26.71604,-30.06171,-30.75452], "fy":[145.97592,146.20944,145.56481,145.30695]},
    {"t":4.5329, "x":6.37218, "y":0.59648, "heading":3.13895, "vx":-1.99088, "vy":-0.18621, "omega":-0.00157, "ax":-0.17959, "ay":4.88248, "alpha":0.1063, "fx":[-2.71123,-2.69969,-3.39756,-3.41066], "fy":[82.83386,83.27665,83.26536,82.82259]},
    {"t":4.57914, "x":6.27993, "y":0.59309, "heading":3.13888, "vx":-1.99918, "vy":0.03957, "omega":0.00334, "ax":0.00663, "ay":0.28687, "alpha":-0.00332, "fx":[0.10386,0.10378,0.12154,0.12162], "fy":[4.88853,4.87068,4.87061,4.88846]},
    {"t":4.62538, "x":6.18749, "y":0.59523, "heading":3.13903, "vx":-1.99887, "vy":0.05283, "omega":0.00319, "ax":-0.0002, "ay":-0.00682, "alpha":-0.00525, "fx":[-0.01738,-0.01746,0.01074,0.01082], "fy":[-0.10191,-0.13011,-0.13019,-0.10199]},
    {"t":4.67162, "x":6.09506, "y":0.59767, "heading":3.13918, "vx":-1.99888, "vy":0.05252, "omega":0.00295, "ax":-0.0001, "ay":-0.00377, "alpha":-0.00393, "fx":[-0.0122,-0.01226,0.00886,0.00892], "fy":[-0.0535,-0.07462,-0.07468,-0.05356]},
    {"t":4.71786, "x":6.00263, "y":0.60009, "heading":3.13932, "vx":-1.99889, "vy":0.05234, "omega":0.00276, "ax":0.0, "ay":-0.00003, "alpha":-0.00294, "fx":[-0.00788,-0.00792,0.00786,0.0079], "fy":[0.00743,-0.00835,-0.00839,0.00739]},
    {"t":4.76411, "x":5.9102, "y":0.60251, "heading":3.13944, "vx":-1.99889, "vy":0.05234, "omega":0.00263, "ax":0.00001, "ay":0.00053, "alpha":-0.00217, "fx":[-0.00557,-0.00559,0.00604,0.00607], "fy":[0.01492,0.00329,0.00326,0.01489]},
    {"t":4.81035, "x":5.81777, "y":0.60493, "heading":3.13957, "vx":-1.99889, "vy":0.05236, "omega":0.00253, "ax":0.00001, "ay":0.0005, "alpha":-0.00163, "fx":[-0.00416,-0.00418,0.00459,0.00461], "fy":[0.01282,0.00405,0.00403,0.0128]},
    {"t":4.85659, "x":5.72533, "y":0.60735, "heading":3.13968, "vx":-1.99889, "vy":0.05239, "omega":0.00245, "ax":0.00001, "ay":0.0004, "alpha":-0.00121, "fx":[-0.00305,-0.00307,0.00341,0.00343], "fy":[0.01013,0.00365,0.00364,0.01012]},
    {"t":4.90283, "x":5.6329, "y":0.60978, "heading":3.1398, "vx":-1.99889, "vy":0.05241, "omega":0.0024, "ax":0.00001, "ay":0.00033, "alpha":-0.00091, "fx":[-0.0023,-0.00231,0.00259,0.0026], "fy":[0.00803,0.00312,0.00311,0.00802]},
    {"t":4.94907, "x":5.54047, "y":0.6122, "heading":3.13991, "vx":-1.99888, "vy":0.05242, "omega":0.00235, "ax":0.00001, "ay":0.00026, "alpha":-0.00067, "fx":[-0.00167,-0.00168,0.00191,0.00191], "fy":[0.00626,0.00267,0.00266,0.00625]},
    {"t":4.99531, "x":5.44804, "y":0.61462, "heading":3.14002, "vx":-1.99888, "vy":0.05243, "omega":0.00232, "ax":0.00001, "ay":0.00021, "alpha":-0.0005, "fx":[-0.00124,-0.00125,0.00143,0.00143], "fy":[0.00495,0.00227,0.00227,0.00495]},
    {"t":5.04156, "x":5.35561, "y":0.61705, "heading":3.14012, "vx":-1.99888, "vy":0.05244, "omega":0.0023, "ax":0.0, "ay":0.00017, "alpha":-0.00035, "fx":[-0.00086,-0.00087,0.00101,0.00101], "fy":[0.00376,0.00189,0.00188,0.00376]},
    {"t":5.0878, "x":5.26317, "y":0.61947, "heading":3.14023, "vx":-1.99888, "vy":0.05245, "omega":0.00228, "ax":0.0, "ay":0.00013, "alpha":-0.00024, "fx":[-0.00059,-0.00059,0.0007,0.00071], "fy":[0.00279,0.0015,0.00149,0.00279]},
    {"t":5.13404, "x":5.17074, "y":0.6219, "heading":3.14033, "vx":-1.99888, "vy":0.05246, "omega":0.00227, "ax":0.0, "ay":0.00009, "alpha":-0.00014, "fx":[-0.00032,-0.00033,0.0004,0.0004], "fy":[0.00181,0.00109,0.00109,0.00181]},
    {"t":5.18028, "x":5.07831, "y":0.62433, "heading":3.14044, "vx":-1.99888, "vy":0.05246, "omega":0.00227, "ax":0.0, "ay":0.00006, "alpha":-0.00005, "fx":[-0.00011,-0.00011,0.00016,0.00016], "fy":[0.00108,0.00081,0.00081,0.00108]},
    {"t":5.22652, "x":4.98588, "y":0.62675, "heading":3.14054, "vx":-1.99888, "vy":0.05246, "omega":0.00226, "ax":0.0, "ay":0.00003, "alpha":0.00005, "fx":[0.00014,0.00014,-0.00011,-0.00011], "fy":[0.00035,0.00059,0.00059,0.00035]},
    {"t":5.27276, "x":4.89345, "y":0.62918, "heading":3.14065, "vx":-1.99888, "vy":0.05246, "omega":0.00227, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00037,0.00037,-0.00038,-0.00038], "fy":[-0.00041,0.00034,0.00034,-0.00041]},
    {"t":5.31901, "x":4.80101, "y":0.6316, "heading":3.14075, "vx":-1.99888, "vy":0.05246, "omega":0.00227, "ax":0.0, "ay":-0.00003, "alpha":0.00025, "fx":[0.00066,0.00067,-0.00069,-0.00069], "fy":[-0.00121,0.00015,0.00015,-0.00121]},
    {"t":5.36525, "x":4.70858, "y":0.63403, "heading":3.14086, "vx":-1.99888, "vy":0.05246, "omega":0.00228, "ax":0.0, "ay":-0.00007, "alpha":0.00039, "fx":[0.001,0.001,-0.00107,-0.00107], "fy":[-0.00224,-0.00017,-0.00017,-0.00224]},
    {"t":5.41149, "x":4.61615, "y":0.63646, "heading":3.14096, "vx":-1.99888, "vy":0.05246, "omega":0.0023, "ax":0.0, "ay":-0.0001, "alpha":0.00056, "fx":[0.00145,0.00145,-0.00153,-0.00154], "fy":[-0.00315,-0.00016,-0.00016,-0.00315]},
    {"t":5.45773, "x":4.52372, "y":0.63888, "heading":3.14107, "vx":-1.99888, "vy":0.05245, "omega":0.00233, "ax":0.0, "ay":-0.00008, "alpha":0.00074, "fx":[0.00196,0.00196,-0.00203,-0.00203], "fy":[-0.00338,0.00061,0.00062,-0.00337]},
    {"t":5.50397, "x":4.43129, "y":0.64131, "heading":3.14118, "vx":-1.99888, "vy":0.05245, "omega":0.00236, "ax":0.00018, "ay":0.00042, "alpha":-0.00014, "fx":[0.00268,0.00269,0.00343,0.00343], "fy":[0.00751,0.00676,0.00676,0.00751]},
    {"t":5.55022, "x":4.33886, "y":0.64373, "heading":3.14129, "vx":-1.99888, "vy":0.05247, "omega":0.00236, "ax":7.20799, "ay":-0.18965, "alpha":-0.01697, "fx":[122.5895,122.58644,122.6221,122.62516], "fy":[-3.15401,-3.3006,-3.29758,-3.15106]},
    {"t":5.59646, "x":4.25413, "y":0.64596, "heading":3.1414, "vx":-1.66557, "vy":0.0437, "omega":0.00157, "ax":8.98739, "ay":-0.23578, "alpha":-0.00663, "fx":[152.87417,152.87227,152.87176,152.87366], "fy":[-3.97566,-4.04737,-4.04544,-3.97376]},
    {"t":5.6427, "x":4.18672, "y":0.64772, "heading":3.14147, "vx":-1.24997, "vy":0.0328, "omega":0.00126, "ax":9.00537, "ay":-0.23627, "alpha":-0.00773, "fx":[153.17999,153.17779,153.17751,153.1797], "fy":[-3.97831,-4.06162,-4.05939,-3.97613]},
    {"t":5.68894, "x":4.13855, "y":0.64899, "heading":3.14153, "vx":-0.83355, "vy":0.02187, "omega":0.00091, "ax":9.01144, "ay":-0.23645, "alpha":-0.00906, "fx":[153.28334,153.28078,153.28067,153.28323], "fy":[-3.97458,-4.07195,-4.06935,-3.97204]},
    {"t":5.73518, "x":4.10964, "y":0.64975, "heading":3.14157, "vx":-0.41685, "vy":0.01094, "omega":0.00049, "ax":9.01449, "ay":-0.23655, "alpha":-0.01056, "fx":[153.33536,153.33238,153.33239,153.33536], "fy":[-3.96853,-4.08191,-4.07887,-3.96559]},
    {"t":5.78142, "x":4.1, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
