{
 "name":"BlueRightNinetyNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.362242221832275, "y":0.587946355342865, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.839378833770752, "y":0.6, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":0.6, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.793508052825928, "y":3.172935962677002, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331902503967285, "y":3.665314912796021, "heading":2.516107047610891, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.254823684692383, "y":3.480672836303711, "heading":-2.171869857600797, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1317291259765625, "y":2.0343096256256104, "heading":-0.9397166255394994, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.039407730102539, "y":0.6, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.362242221832275 m", "val":4.362242221832275}, "y":{"exp":"0.587946355342865 m", "val":0.587946355342865}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.839378833770752 m", "val":5.839378833770752}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.793508052825928 m", "val":7.793508052825928}, "y":{"exp":"3.172935962677002 m", "val":3.172935962677002}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.331902503967285 m", "val":7.331902503967285}, "y":{"exp":"3.6653149127960205 m", "val":3.665314912796021}, "heading":{"exp":"2.516107047610891 rad", "val":2.516107047610891}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.254823684692383 m", "val":6.254823684692383}, "y":{"exp":"3.480672836303711 m", "val":3.480672836303711}, "heading":{"exp":"-2.171869857600797 rad", "val":-2.171869857600797}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1317291259765625 m", "val":6.1317291259765625}, "y":{"exp":"2.0343096256256104 m", "val":2.0343096256256104}, "heading":{"exp":"-0.9397166255394994 rad", "val":-0.9397166255394994}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.039407730102539 m", "val":6.039407730102539}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"BRTransition.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8321,1.71424,2.84272,3.14944,3.7091,4.44523,5.23919,6.30563],
  "samples":[
    {"t":0.0, "x":4.36224, "y":0.58795, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82147, "ay":0.05238, "alpha":0.0, "fx":[153.39179,153.39179,153.39179,153.39179], "fy":[0.74241,0.74241,0.74241,0.74241]},
    {"t":0.04379, "x":4.37262, "y":0.588, "heading":1.5708, "vx":0.47393, "vy":0.00229, "omega":0.0, "ax":10.81795, "ay":0.05253, "alpha":0.0, "fx":[153.34185,153.34185,153.34185,153.34185], "fy":[0.74462,0.74462,0.74462,0.74462]},
    {"t":0.08759, "x":4.40375, "y":0.58815, "heading":1.5708, "vx":0.9477, "vy":0.00459, "omega":0.0, "ax":10.8109, "ay":0.05277, "alpha":0.0, "fx":[153.24196,153.24196,153.24196,153.24196], "fy":[0.74796,0.74796,0.74796,0.74796]},
    {"t":0.13138, "x":4.45562, "y":0.5884, "heading":1.5708, "vx":1.42116, "vy":0.00691, "omega":0.0, "ax":10.78977, "ay":0.05308, "alpha":0.0, "fx":[152.94246,152.94246,152.94246,152.94246], "fy":[0.75235,0.75235,0.75234,0.75234]},
    {"t":0.17518, "x":4.52821, "y":0.58875, "heading":1.5708, "vx":1.8937, "vy":0.00923, "omega":0.0, "ax":2.4161, "ay":0.0189, "alpha":0.0, "fx":[34.2477,34.24769,34.24769,34.2477], "fy":[0.26794,0.26794,0.26793,0.26793]},
    {"t":0.21897, "x":4.61346, "y":0.58917, "heading":1.5708, "vx":1.99951, "vy":0.01006, "omega":0.0, "ax":-0.00002, "ay":0.00781, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.11074,0.11074,0.11074,0.11074]},
    {"t":0.26277, "x":4.70103, "y":0.58962, "heading":1.5708, "vx":1.99951, "vy":0.0104, "omega":0.0, "ax":-0.00006, "ay":0.01055, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.14955,0.14955,0.14955,0.14955]},
    {"t":0.30656, "x":4.7886, "y":0.59009, "heading":1.5708, "vx":1.99951, "vy":0.01086, "omega":0.0, "ax":-0.00008, "ay":0.01374, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.19478,0.19478,0.19478,0.19478]},
    {"t":0.35036, "x":4.87617, "y":0.59058, "heading":1.5708, "vx":1.9995, "vy":0.01146, "omega":0.0, "ax":-0.0001, "ay":0.01747, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.24756,0.24756,0.24756,0.24756]},
    {"t":0.39415, "x":4.96373, "y":0.5911, "heading":1.5708, "vx":1.9995, "vy":0.01223, "omega":0.0, "ax":-0.00014, "ay":0.02188, "alpha":0.0, "fx":[-0.00197,-0.00197,-0.00197,-0.00197], "fy":[0.31021,0.31021,0.31021,0.31021]},
    {"t":0.43795, "x":5.0513, "y":0.59165, "heading":1.5708, "vx":1.99949, "vy":0.01319, "omega":0.0, "ax":-0.00019, "ay":0.02722, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[0.38578,0.38578,0.38578,0.38578]},
    {"t":0.48174, "x":5.13887, "y":0.59226, "heading":1.5708, "vx":1.99949, "vy":0.01438, "omega":0.0, "ax":-0.00026, "ay":0.03375, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[0.47846,0.47846,0.47846,0.47846]},
    {"t":0.52554, "x":5.22644, "y":0.59292, "heading":1.5708, "vx":1.99947, "vy":0.01586, "omega":0.0, "ax":-0.00035, "ay":0.04194, "alpha":0.0, "fx":[-0.00499,-0.00499,-0.00499,-0.00499], "fy":[0.59443,0.59443,0.59443,0.59443]},
    {"t":0.56933, "x":5.314, "y":0.59365, "heading":1.5708, "vx":1.99946, "vy":0.01769, "omega":0.0, "ax":-0.00049, "ay":0.05244, "alpha":0.0, "fx":[-0.007,-0.007,-0.007,-0.007], "fy":[0.74333,0.74333,0.74333,0.74333]},
    {"t":0.61313, "x":5.40157, "y":0.59448, "heading":1.5708, "vx":1.99944, "vy":0.01999, "omega":0.0, "ax":-0.00071, "ay":0.06644, "alpha":0.0, "fx":[-0.0101,-0.0101,-0.0101,-0.0101], "fy":[0.94182,0.94182,0.94182,0.94182]},
    {"t":0.65692, "x":5.48913, "y":0.59542, "heading":1.5708, "vx":1.99941, "vy":0.0229, "omega":0.0, "ax":-0.00107, "ay":0.08619, "alpha":0.0, "fx":[-0.01514,-0.01514,-0.01514,-0.01514], "fy":[1.22171,1.22171,1.22171,1.22171]},
    {"t":0.70072, "x":5.5767, "y":0.5965, "heading":1.5708, "vx":1.99936, "vy":0.02667, "omega":0.0, "ax":-0.00169, "ay":0.11577, "alpha":0.0, "fx":[-0.02397,-0.02397,-0.02397,-0.02397], "fy":[1.64107,1.64107,1.64107,1.64107]},
    {"t":0.74451, "x":5.66426, "y":0.59778, "heading":1.5708, "vx":1.99929, "vy":0.03175, "omega":0.0, "ax":-0.00231, "ay":0.13311, "alpha":0.00003, "fx":[-0.03279,-0.03262,-0.03262,-0.03279], "fy":[1.88674,1.88674,1.88691,1.88691]},
    {"t":0.78831, "x":5.75181, "y":0.5993, "heading":1.5708, "vx":1.99918, "vy":0.03757, "omega":0.0, "ax":0.01209, "ay":-0.98618, "alpha":0.00256, "fx":[0.16439,0.17828,0.17828,0.1644], "fy":[-13.98575,-13.98575,-13.9721,-13.9721]},
    {"t":0.8321, "x":5.83938, "y":0.6, "heading":1.5708, "vx":1.99971, "vy":-0.00562, "omega":0.00011, "ax":10.77439, "ay":-0.14324, "alpha":0.00044, "fx":[152.72442,152.72445,152.72451,152.72449], "fy":[-2.03282,-2.03276,-2.02807,-2.02813]},
    {"t":0.87411, "x":5.93289, "y":0.59964, "heading":1.5708, "vx":2.45231, "vy":-0.01163, "omega":0.00013, "ax":1.11918, "ay":-0.22353, "alpha":0.00113, "fx":[15.86109,15.86707,15.8671,15.86111], "fy":[-3.17155,-3.17153,-3.16542,-3.16545]},
    {"t":0.91612, "x":6.03689, "y":0.59895, "heading":1.57081, "vx":2.49932, "vy":-0.02102, "omega":0.00018, "ax":0.00109, "ay":0.1511, "alpha":0.00002, "fx":[0.01546,0.01555,0.01555,0.01546], "fy":[2.14169,2.14169,2.14178,2.14178]},
    {"t":0.95812, "x":6.14187, "y":0.5982, "heading":1.57081, "vx":2.49937, "vy":-0.01467, "omega":0.00018, "ax":0.00059, "ay":0.12206, "alpha":0.0, "fx":[0.00838,0.00838,0.00838,0.00838], "fy":[1.73014,1.73014,1.73014,1.73014]},
    {"t":1.00013, "x":6.24686, "y":0.59769, "heading":1.57082, "vx":2.49939, "vy":-0.00955, "omega":0.00018, "ax":0.00028, "ay":0.09048, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[1.28256,1.28256,1.28256,1.28256]},
    {"t":1.04214, "x":6.35185, "y":0.59737, "heading":1.57083, "vx":2.4994, "vy":-0.00575, "omega":0.00018, "ax":0.00012, "ay":0.06797, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.96352,0.96352,0.96352,0.96352]},
    {"t":1.08414, "x":6.45684, "y":0.59719, "heading":1.57084, "vx":2.49941, "vy":-0.00289, "omega":0.00018, "ax":0.00004, "ay":0.05132, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.7275,0.7275,0.7275,0.7275]},
    {"t":1.12615, "x":6.56184, "y":0.59711, "heading":1.57084, "vx":2.49941, "vy":-0.00074, "omega":0.00018, "ax":0.0, "ay":0.03844, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.54481,0.54481,0.54481,0.54481]},
    {"t":1.16815, "x":6.66683, "y":0.59712, "heading":1.57085, "vx":2.49941, "vy":0.00088, "omega":0.00018, "ax":-0.00002, "ay":0.02807, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.39791,0.39791,0.39791,0.39791]},
    {"t":1.21016, "x":6.77182, "y":0.59718, "heading":1.57086, "vx":2.49941, "vy":0.00206, "omega":0.00018, "ax":-0.00002, "ay":0.01943, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.27539,0.27539,0.27539,0.27539]},
    {"t":1.25217, "x":6.87681, "y":0.59728, "heading":1.57087, "vx":2.49941, "vy":0.00287, "omega":0.00018, "ax":-0.00001, "ay":0.01192, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.16902,0.16902,0.16902,0.16902]},
    {"t":1.29417, "x":6.9818, "y":0.59741, "heading":1.57087, "vx":2.49941, "vy":0.00338, "omega":0.00018, "ax":-0.00001, "ay":0.0051, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.07225,0.07225,0.07225,0.07225]},
    {"t":1.33618, "x":7.08679, "y":0.59756, "heading":1.57088, "vx":2.49941, "vy":0.00359, "omega":0.00018, "ax":0.0, "ay":-0.00154, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.02179,-0.02179,-0.02179,-0.02179]},
    {"t":1.37819, "x":7.19178, "y":0.59771, "heading":1.57089, "vx":2.49941, "vy":0.00352, "omega":0.00018, "ax":0.00001, "ay":-0.01008, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.14283,-0.14283,-0.14283,-0.14283]},
    {"t":1.42019, "x":7.29677, "y":0.59785, "heading":1.5709, "vx":2.49941, "vy":0.0031, "omega":0.00018, "ax":0.00004, "ay":-0.05406, "alpha":-0.00005, "fx":[0.00074,0.00047,0.00047,0.00074], "fy":[-0.76618,-0.76618,-0.76645,-0.76645]},
    {"t":1.4622, "x":7.40176, "y":0.59793, "heading":1.5709, "vx":2.49941, "vy":0.00083, "omega":0.00018, "ax":-0.00745, "ay":-0.76608, "alpha":-0.0037, "fx":[-0.09561,-0.11559,-0.11558,-0.09561], "fy":[-10.84906,-10.84906,-10.86883,-10.86883]},
    {"t":1.50421, "x":7.50675, "y":0.59729, "heading":1.57091, "vx":2.4991, "vy":-0.03135, "omega":0.00002, "ax":-10.4699, "ay":-0.74111, "alpha":-0.00866, "fx":[-148.4097,-148.41297,-148.40683,-148.40355], "fy":[-10.46331,-10.4572,-10.54684,-10.55301]},
    {"t":1.54621, "x":7.60249, "y":0.59532, "heading":1.57091, "vx":2.05929, "vy":-0.06248, "omega":-0.00034, "ax":-10.78341, "ay":-0.09745, "alpha":-0.00523, "fx":[-152.85244,-152.8527,-152.8522,-152.85194], "fy":[-1.35363,-1.35315,-1.40906,-1.40957]},
    {"t":1.58822, "x":7.67948, "y":0.59261, "heading":1.5709, "vx":1.60632, "vy":-0.06657, "omega":-0.00056, "ax":-10.80612, "ay":-0.02408, "alpha":-0.00588, "fx":[-153.17424,-153.17439,-153.17425,-153.1741], "fy":[-0.30989,-0.30977,-0.3727,-0.37285]},
    {"t":1.63022, "x":7.73742, "y":0.58979, "heading":1.57088, "vx":1.1524, "vy":-0.06759, "omega":-0.00081, "ax":-10.16698, "ay":3.68872, "alpha":-0.00639, "fx":[-144.09945,-144.10753,-144.12946,-144.1214], "fy":[52.32802,52.30607,52.2455,52.26744]},
    {"t":1.67223, "x":7.77686, "y":0.59021, "heading":1.57084, "vx":0.72532, "vy":0.08736, "omega":-0.00108, "ax":-8.30303, "ay":6.94056, "alpha":-0.00602, "fx":[-117.66428,-117.69089,-117.72264,-117.69604], "fy":[98.41571,98.38396,98.34592,98.37767]},
    {"t":1.71424, "x":7.8, "y":0.6, "heading":1.5708, "vx":0.37654, "vy":0.37891, "omega":-0.00133, "ax":-6.88928, "ay":8.34596, "alpha":-0.00734, "fx":[-97.6112,-97.65807,-97.6967,-97.64983], "fy":[118.33731,118.29869,118.26672,118.30536]},
    {"t":1.75764, "x":7.80985, "y":0.62431, "heading":1.57074, "vx":0.07752, "vy":0.74115, "omega":-0.00165, "ax":-3.60652, "ay":10.19676, "alpha":-0.00772, "fx":[-51.07182,-51.14536,-51.17135,-51.09778], "fy":[144.55431,144.52835,144.51903,144.54501]},
    {"t":1.80104, "x":7.80982, "y":0.66608, "heading":1.57067, "vx":-0.07901, "vy":1.18372, "omega":-0.00198, "ax":-0.06124, "ay":10.80604, "alpha":-0.00698, "fx":[-0.83051,-0.90523,-0.90568,-0.83093], "fy":[153.17337,153.17295,153.17277,153.17319]},
    {"t":1.84445, "x":7.80633, "y":0.72764, "heading":1.57058, "vx":-0.08167, "vy":1.65274, "omega":-0.00229, "ax":-0.01974, "ay":10.78088, "alpha":-0.00598, "fx":[-0.24777,-0.31162,-0.31177,-0.24788], "fy":[152.81662,152.8165,152.8162,152.81631]},
    {"t":1.88785, "x":7.80277, "y":0.80952, "heading":1.57048, "vx":-0.08253, "vy":2.12066, "omega":-0.00255, "ax":1.42336, "ay":8.72439, "alpha":-0.01445, "fx":[20.23089,20.1044,20.12073,20.24732], "fy":[123.67225,123.68867,123.6601,123.64366]},
    {"t":1.93125, "x":7.80053, "y":0.90979, "heading":1.57037, "vx":-0.02075, "vy":2.49933, "omega":-0.00317, "ax":0.23978, "ay":0.00181, "alpha":-0.00091, "fx":[3.40133,3.39646,3.39645,3.40133], "fy":[0.02803,0.02803,0.02315,0.02315]},
    {"t":1.97466, "x":7.79986, "y":1.01827, "heading":1.57023, "vx":-0.01034, "vy":2.49941, "omega":-0.00321, "ax":0.034, "ay":0.00013, "alpha":-0.00001, "fx":[0.48202,0.48196,0.48196,0.48202], "fy":[0.00188,0.00188,0.00182,0.00182]},
    {"t":2.01806, "x":7.79944, "y":1.12675, "heading":1.57009, "vx":-0.00887, "vy":2.49941, "omega":-0.00321, "ax":0.02119, "ay":0.00007, "alpha":0.0, "fx":[0.30031,0.30031,0.30031,0.30031], "fy":[0.00101,0.00101,0.00101,0.00101]},
    {"t":2.06146, "x":7.79907, "y":1.23523, "heading":1.56995, "vx":-0.00795, "vy":2.49942, "omega":-0.00321, "ax":0.01864, "ay":0.00006, "alpha":0.0, "fx":[0.26424,0.26424,0.26424,0.26424], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":2.10487, "x":7.79875, "y":1.34371, "heading":1.56982, "vx":-0.00714, "vy":2.49942, "omega":-0.00321, "ax":0.01756, "ay":0.00005, "alpha":0.0, "fx":[0.24896,0.24896,0.24896,0.24896], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":2.14827, "x":7.79845, "y":1.4522, "heading":1.56968, "vx":-0.00637, "vy":2.49942, "omega":-0.00321, "ax":0.01748, "ay":0.00004, "alpha":0.0, "fx":[0.24772,0.24772,0.24772,0.24772], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.19167, "x":7.79819, "y":1.56068, "heading":1.56954, "vx":-0.00562, "vy":2.49942, "omega":-0.00321, "ax":0.01835, "ay":0.00004, "alpha":0.0, "fx":[0.26016,0.26016,0.26016,0.26016], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.23508, "x":7.79797, "y":1.66916, "heading":1.5694, "vx":-0.00482, "vy":2.49943, "omega":-0.00321, "ax":0.02025, "ay":0.00004, "alpha":0.0, "fx":[0.28702,0.28702,0.28702,0.28702], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":2.27848, "x":7.79778, "y":1.77765, "heading":1.56926, "vx":-0.00394, "vy":2.49943, "omega":-0.00321, "ax":0.02328, "ay":0.00003, "alpha":0.0, "fx":[0.32993,0.32993,0.32993,0.32993], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":2.32188, "x":7.79763, "y":1.88613, "heading":1.56912, "vx":-0.00293, "vy":2.49943, "omega":-0.00321, "ax":0.02763, "ay":0.00003, "alpha":0.0, "fx":[0.39158,0.39158,0.39158,0.39158], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.36528, "x":7.79753, "y":1.99461, "heading":1.56898, "vx":-0.00173, "vy":2.49943, "omega":-0.00321, "ax":0.03359, "ay":0.00001, "alpha":0.0, "fx":[0.47606,0.47606,0.47606,0.47606], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":2.40869, "x":7.79748, "y":2.10309, "heading":1.56884, "vx":-0.00027, "vy":2.49943, "omega":-0.00321, "ax":0.04159, "ay":-0.00001, "alpha":0.0, "fx":[0.5895,0.5895,0.5895,0.5895], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":2.45209, "x":7.79751, "y":2.21158, "heading":1.5687, "vx":0.00153, "vy":2.49943, "omega":-0.00321, "ax":0.0523, "ay":-0.00006, "alpha":0.0, "fx":[0.74129,0.74129,0.74129,0.74129], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":2.49549, "x":7.79763, "y":2.32006, "heading":1.56856, "vx":0.0038, "vy":2.49943, "omega":-0.00321, "ax":0.06678, "ay":-0.00014, "alpha":0.0, "fx":[0.94662,0.94662,0.94662,0.94662], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":2.5389, "x":7.79785, "y":2.42854, "heading":1.56842, "vx":0.0067, "vy":2.49942, "omega":-0.00321, "ax":0.08696, "ay":-0.0003, "alpha":0.0, "fx":[1.2326,1.2326,1.2326,1.2326], "fy":[-0.00423,-0.00423,-0.00423,-0.00423]},
    {"t":2.5823, "x":7.79823, "y":2.53703, "heading":1.56828, "vx":0.01047, "vy":2.49941, "omega":-0.00321, "ax":0.11675, "ay":-0.00061, "alpha":0.0, "fx":[1.65489,1.65489,1.65489,1.65489], "fy":[-0.00861,-0.00861,-0.00861,-0.00861]},
    {"t":2.6257, "x":7.79879, "y":2.64551, "heading":1.56814, "vx":0.01554, "vy":2.49938, "omega":-0.00321, "ax":0.16638, "ay":-0.00127, "alpha":0.0, "fx":[2.35844,2.35847,2.35847,2.35844], "fy":[-0.01808,-0.01808,-0.01805,-0.01805]},
    {"t":2.66911, "x":7.79962, "y":2.75399, "heading":1.568, "vx":0.02276, "vy":2.49933, "omega":-0.00321, "ax":0.2749, "ay":-0.00316, "alpha":0.00037, "fx":[3.89564,3.89764,3.89764,3.89565], "fy":[-0.04578,-0.04578,-0.04378,-0.04378]},
    {"t":2.71251, "x":7.80087, "y":2.86246, "heading":1.56786, "vx":0.03469, "vy":2.49919, "omega":-0.0032, "ax":0.63878, "ay":-0.01246, "alpha":0.02934, "fx":[8.97577,9.13276,9.13324,8.97625], "fy":[-0.25543,-0.25586,-0.09779,-0.09734]},
    {"t":2.75591, "x":7.80298, "y":2.97092, "heading":1.56772, "vx":0.06242, "vy":2.49865, "omega":-0.00192, "ax":-2.0584, "ay":-3.63356, "alpha":1.71896, "fx":[-33.49426,-23.72045,-24.69592,-34.79861], "fy":[-55.14866,-56.37957,-47.82945,-46.6616]},
    {"t":2.79932, "x":7.80375, "y":3.07595, "heading":1.56764, "vx":-0.02692, "vy":2.34094, "omega":0.07269, "ax":-9.62915, "ay":-4.90391, "alpha":0.61634, "fx":[-135.89485,-134.42597,-137.17562,-138.46708], "fy":[-70.76771,-73.49363,-68.20823,-65.57774]},
    {"t":2.84272, "x":7.79351, "y":3.17294, "heading":1.5708, "vx":-0.44486, "vy":2.1281, "omega":0.09944, "ax":-7.80413, "ay":-1.8552, "alpha":21.90096, "fx":[-129.3398,-45.40404,-116.57142,-151.17161], "fy":[-82.27619,-146.20702,98.15071,25.14432]},
    {"t":2.85976, "x":7.78479, "y":3.20893, "heading":1.57249, "vx":-0.57784, "vy":2.09648, "omega":0.47264, "ax":-7.81263, "ay":-1.95862, "alpha":21.70214, "fx":[-128.596,-44.1933,-118.7851,-151.39424], "fy":[-83.40259,-146.55037,95.27491,23.6261]},
    {"t":2.8768, "x":7.77381, "y":3.24437, "heading":1.58054, "vx":-0.71097, "vy":2.06311, "omega":0.84245, "ax":-7.80287, "ay":-2.08624, "alpha":21.55852, "fx":[-127.47884,-42.31712,-120.93552,-151.68362], "fy":[-85.06523,-147.07071,92.33009,21.51815]},
    {"t":2.89384, "x":7.76057, "y":3.27922, "heading":1.5949, "vx":-0.84393, "vy":2.02756, "omega":1.20981, "ax":-7.77288, "ay":-2.23885, "alpha":21.47116, "fx":[-125.94597,-39.72604,-123.02421,-152.01892], "fy":[-87.27939,-147.75329,89.30897,18.78282]},
    {"t":2.91088, "x":7.74506, "y":3.31345, "heading":1.61552, "vx":-0.97639, "vy":1.98941, "omega":1.57568, "ax":-7.72075, "ay":-2.41868, "alpha":21.43596, "fx":[-123.9372,-36.35482,-125.09602,-152.37089], "fy":[-90.06493,-148.5734,86.13686,15.3644]},
    {"t":2.92792, "x":7.7273, "y":3.347, "heading":1.64237, "vx":-1.10795, "vy":1.94819, "omega":1.94096, "ax":-7.64428, "ay":-2.62972, "alpha":21.44291, "fx":[-121.36892,-32.11903,-127.23724,-152.69831], "fy":[-93.44729,-149.49284,82.65421,11.18311]},
    {"t":2.94496, "x":7.70731, "y":3.37981, "heading":1.67544, "vx":-1.23821, "vy":1.90338, "omega":2.30635, "ax":-7.54073, "ay":-2.8783, "alpha":21.47461, "fx":[-118.12577,-26.9117,-129.5729,-152.94184], "fy":[-97.45825,-150.4544,78.58987,6.12588]},
    {"t":2.962, "x":7.68511, "y":3.41183, "heading":1.71474, "vx":-1.36671, "vy":1.85433, "omega":2.67228, "ax":-7.40623, "ay":-3.17414, "alpha":21.50283, "fx":[-114.04759,-20.60092,-132.26448,-153.01301], "fy":[-102.13616,-151.37321,73.5072,0.03166]},
    {"t":2.97904, "x":7.66075, "y":3.44297, "heading":1.76028, "vx":-1.49291, "vy":1.80024, "omega":3.0387, "ax":-7.23502, "ay":-3.53267, "alpha":21.48032, "fx":[-108.90922,-13.03085,-135.50476,-152.77385], "fy":[-107.52435,-152.12423,66.68214,-7.33271]},
    {"t":2.99608, "x":7.63426, "y":3.47313, "heading":1.81206, "vx":-1.6162, "vy":1.74005, "omega":3.40473, "ax":-7.01781, "ay":-3.98057, "alpha":21.32117, "fx":[-102.38825,-4.03147,-139.48625,-151.99692], "fy":[-113.66515,-152.5253,56.80918,-16.31325]},
    {"t":3.01312, "x":7.6057, "y":3.5022, "heading":1.87008, "vx":-1.73578, "vy":1.67222, "omega":3.76805, "ax":-6.73649, "ay":-4.56978, "alpha":20.85179, "fx":[-94.01366,6.55266,-144.21,-150.28144], "fy":[-120.58256,-152.31835,41.23782,-27.4393]},
    {"t":3.03016, "x":7.57514, "y":3.53004, "heading":1.93428, "vx":-1.85057, "vy":1.59435, "omega":4.12337, "ax":-6.34033, "ay":-5.41568, "alpha":19.68751, "fx":[-83.0855,18.79699,-148.33891,-146.86327], "fy":[-128.2369,-151.15978,13.877,-41.5441]},
    {"t":3.0472, "x":7.54269, "y":3.55642, "heading":2.00455, "vx":-1.95862, "vy":1.50206, "omega":4.45885, "ax":-5.61406, "ay":-6.77204, "alpha":17.04576, "fx":[-68.55912,32.56936,-142.17473,-140.14737], "fy":[-136.41199,-148.651,-38.95501,-59.94993]},
    {"t":3.06424, "x":7.5085, "y":3.58103, "heading":2.08053, "vx":-2.05428, "vy":1.38666, "omega":4.74931, "ax":-3.79513, "ay":-8.6639, "alpha":13.09625, "fx":[-48.9144,47.34368,-87.11867,-126.49089], "fy":[-144.44967,-144.46831,-117.7562,-84.56059]},
    {"t":3.08128, "x":7.47294, "y":3.6034, "heading":2.16146, "vx":-2.11895, "vy":1.23903, "omega":4.97248, "ax":-0.97024, "ay":-9.76847, "alpha":11.06752, "fx":[-22.15519,62.17517,2.42667,-97.45856], "fy":[-150.68087,-138.58386,-148.25322,-116.34495]},
    {"t":3.09832, "x":7.43669, "y":3.6231, "heading":2.24619, "vx":-2.13548, "vy":1.07257, "omega":5.16107, "ax":1.84318, "ay":-10.03535, "alpha":8.48916, "fx":[13.4327,75.88505,54.47697,-39.28845], "fy":[-151.47006,-131.45894,-139.85751,-146.20834]},
    {"t":3.11536, "x":7.40057, "y":3.63992, "heading":2.33413, "vx":-2.10408, "vy":0.90157, "omega":5.30573, "ax":4.6789, "ay":-9.4986, "alpha":3.96072, "fx":[56.50375,87.37682,80.88429,40.52404], "fy":[-140.94258,-124.05308,-127.69448,-145.87134]},
    {"t":3.1324, "x":7.3654, "y":3.6539, "heading":2.42455, "vx":-2.02435, "vy":0.73971, "omega":5.37322, "ax":6.89166, "ay":-8.19223, "alpha":-0.36104, "fx":[98.91397,95.98194,96.50075,99.35397], "fy":[-115.06221,-117.52838,-117.15973,-114.74133]},
    {"t":3.14944, "x":7.3319, "y":3.66531, "heading":2.51611, "vx":-1.90691, "vy":0.60011, "omega":5.36707, "ax":-2.56474, "ay":-10.24532, "alpha":-0.92161, "fx":[-39.04913,-42.33535,-33.89722,-30.13664], "fy":[-144.43909,-143.75006,-146.05368,-146.65709]},
    {"t":3.17183, "x":7.28857, "y":3.67618, "heading":2.63626, "vx":-1.96432, "vy":0.37076, "omega":5.34644, "ax":-1.32521, "ay":-10.20247, "alpha":-1.68135, "fx":[-23.89316,-29.48556,-14.40728,-7.3521], "fy":[-143.52911,-143.34787,-145.90613,-145.68698]},
    {"t":3.19422, "x":7.24427, "y":3.68193, "heading":2.75594, "vx":-1.99399, "vy":0.14236, "omega":5.3088, "ax":-0.17742, "ay":-9.36426, "alpha":-4.08203, "fx":[-15.49436,-25.37345,6.95,23.85814], "fy":[-129.50184,-133.51878,-136.98697,-130.93722]},
    {"t":3.2166, "x":7.19958, "y":3.68277, "heading":2.87479, "vx":-1.99796, "vy":-0.06727, "omega":5.21741, "ax":0.35376, "ay":-5.48736, "alpha":-13.15426, "fx":[-34.95876,-40.63007,29.05808,66.58849], "fy":[-44.44468,-98.99951,-108.15206,-59.53176]},
    {"t":3.23899, "x":7.15494, "y":3.67988, "heading":2.99159, "vx":-1.99004, "vy":-0.19011, "omega":4.92294, "ax":0.14939, "ay":-1.44067, "alpha":-18.43085, "fx":[-44.25806,-51.23629,40.59393,63.37091], "fy":[36.47748,-62.6752,-74.12057,18.6335]},
    {"t":3.26138, "x":7.11043, "y":3.67527, "heading":3.10179, "vx":-1.9867, "vy":-0.22236, "omega":4.51034, "ax":0.03807, "ay":-0.33444, "alpha":-17.62239, "fx":[-45.78158,-47.77678,45.08201,50.63465], "fy":[44.52469,-50.25091,-53.6598,40.42339]},
    {"t":3.28376, "x":7.06597, "y":3.67021, "heading":-3.08042, "vx":-1.98585, "vy":-0.22985, "omega":4.11584, "ax":0.00865, "ay":-0.07448, "alpha":-16.35782, "fx":[-46.56515,-40.84962,46.46268,41.4425], "fy":[40.08378,-47.56416,-42.19754,45.45508]},
    {"t":3.30615, "x":7.02151, "y":3.66504, "heading":-2.98829, "vx":-1.98565, "vy":-0.23152, "omega":3.74965, "ax":0.00186, "ay":-0.01597, "alpha":-15.09976, "fx":[-46.25175,-33.81018,46.24214,33.92534], "fy":[33.63514,-46.46712,-34.09992,46.02641]},
    {"t":3.32853, "x":6.97706, "y":3.65986, "heading":-2.90434, "vx":-1.98561, "vy":-0.23187, "omega":3.41162, "ax":0.00038, "ay":-0.0033, "alpha":-13.87176, "fx":[-44.94457,-27.43107,44.94508,27.45233], "fy":[27.39298,-44.98964,-27.4904,44.9]},
    {"t":3.35092, "x":6.93261, "y":3.65466, "heading":-2.82797, "vx":-1.9856, "vy":-0.23195, "omega":3.10109, "ax":0.00007, "ay":-0.00065, "alpha":-12.67516, "fx":[-42.861,-21.86615,42.86153,21.86985], "fy":[21.85834,-42.87003,-21.87765,42.85251]},
    {"t":3.37331, "x":6.88816, "y":3.64947, "heading":-2.75855, "vx":-1.9856, "vy":-0.23196, "omega":2.81734, "ax":0.00001, "ay":-0.00012, "alpha":-11.51055, "fx":[-40.20682,-17.11068,40.20696,17.11125], "fy":[17.10923,-40.20846,-17.1127,40.20532]},
    {"t":3.39569, "x":6.84371, "y":3.64428, "heading":-2.69548, "vx":-1.9856, "vy":-0.23197, "omega":2.55966, "ax":0.0, "ay":-0.00003, "alpha":-10.37834, "fx":[-37.15232,-13.11227,37.15235,13.11237], "fy":[13.11194,-37.15268,-13.11271,37.15198]},
    {"t":3.41808, "x":6.79926, "y":3.63909, "heading":-2.63818, "vx":-1.9856, "vy":-0.23197, "omega":2.32733, "ax":0.00001, "ay":-0.00007, "alpha":-9.27852, "fx":[-33.83194,-9.80115,33.8321,9.80145], "fy":[9.8002,-33.83304,-9.8024,33.83101]},
    {"t":3.44047, "x":6.75481, "y":3.63389, "heading":-2.58608, "vx":-1.9856, "vy":-0.23197, "omega":2.11961, "ax":0.00005, "ay":-0.00044, "alpha":-8.2105, "fx":[-30.34818,-7.10141,30.34936,7.10315], "fy":[7.09576,-30.35485,-7.1088,30.34269]},
    {"t":3.46285, "x":6.71036, "y":3.6287, "heading":-2.53863, "vx":-1.9856, "vy":-0.23198, "omega":1.93581, "ax":0.0003, "ay":-0.00257, "alpha":-7.17307, "fx":[-26.77484,-4.93549,26.78227,4.94505], "fy":[4.90284,-26.81393,-4.97769,26.74317]},
    {"t":3.48524, "x":6.66591, "y":3.62351, "heading":-2.49529, "vx":-1.98559, "vy":-0.23204, "omega":1.77523, "ax":0.00174, "ay":-0.01485, "alpha":-6.16436, "fx":[-23.15248,-3.2181,23.19793,3.27113], "fy":[3.02947,-23.38113,-3.45968,22.96911]},
    {"t":3.50762, "x":6.62146, "y":3.61831, "heading":-2.45555, "vx":-1.98555, "vy":-0.23237, "omega":1.63724, "ax":0.01017, "ay":-0.08656, "alpha":-5.18132, "fx":[-19.43561,-1.80103,19.71142,2.10203], "fy":[0.70439,-20.77894,-3.19694,18.36348]},
    {"t":3.53001, "x":6.57701, "y":3.61308, "heading":-2.4189, "vx":-1.98533, "vy":-0.23431, "omega":1.52125, "ax":0.06128, "ay":-0.50676, "alpha":-4.20435, "fx":[-15.11246,-0.12318,16.81149,1.89877], "fy":[-6.26913,-23.00419,-8.24789,8.78863]},
    {"t":3.5524, "x":6.53259, "y":3.60771, "heading":-2.38485, "vx":-1.98395, "vy":-0.24565, "omega":1.42713, "ax":0.39033, "ay":-2.7899, "alpha":-2.86942, "fx":[-6.09755,5.04494,17.06582,6.11801], "fy":[-39.61876,-49.57982,-39.79678,-29.18958]},
    {"t":3.57478, "x":6.48827, "y":3.60151, "heading":-2.3529, "vx":-1.97522, "vy":-0.30811, "omega":1.36289, "ax":1.57187, "ay":-7.78243, "alpha":-0.71088, "fx":[18.22291,21.75226,26.29579,22.85253], "fy":[-110.87757,-111.67833,-109.74385,-108.95666]},
    {"t":3.59717, "x":6.44445, "y":3.59267, "heading":-2.32239, "vx":-1.94003, "vy":-0.48233, "omega":1.34698, "ax":2.93762, "ay":-9.50936, "alpha":-0.12075, "fx":[40.85375,41.44952,42.42354,41.83323], "fy":[-135.01535,-134.92478,-134.56969,-134.66203]},
    {"t":3.61956, "x":6.40175, "y":3.57949, "heading":-2.29223, "vx":-1.87427, "vy":-0.6952, "omega":1.34427, "ax":4.20459, "ay":-9.56727, "alpha":-0.01779, "fx":[59.48619,59.55986,59.71172,59.63821], "fy":[-135.66163,-135.63585,-135.56602,-135.59182]},
    {"t":3.64194, "x":6.36085, "y":3.56153, "heading":-2.26214, "vx":-1.78014, "vy":-0.90938, "omega":1.34388, "ax":5.39243, "ay":-9.15376, "alpha":0.00849, "fx":[76.48597,76.45896,76.38681,76.41386], "fy":[-129.72377,-129.73779,-129.78097,-129.76694]},
    {"t":3.66433, "x":6.32235, "y":3.53887, "heading":-2.23206, "vx":-1.65942, "vy":-1.1143, "omega":1.34407, "ax":6.49624, "ay":-8.50457, "alpha":0.0166, "fx":[92.16847,92.13171,91.99665,92.03358], "fy":[-120.48563,-120.51115,-120.61497,-120.58938]},
    {"t":3.68671, "x":6.28683, "y":3.5118, "heading":-2.20197, "vx":-1.514, "vy":-1.30468, "omega":1.34444, "ax":7.53651, "ay":-7.65563, "alpha":0.01909, "fx":[106.91179,106.88736,106.74448,106.76913], "fy":[-108.43544,-108.45719,-108.59819,-108.57629]},
    {"t":3.7091, "x":6.25482, "y":3.48067, "heading":-2.17187, "vx":-1.34528, "vy":-1.47607, "omega":1.34486, "ax":8.41966, "ay":-6.69283, "alpha":0.01865, "fx":[119.41327,119.40353,119.28011,119.29002], "fy":[-94.78666,-94.79666,-94.95207,-94.94188]},
    {"t":3.73637, "x":6.22128, "y":3.43794, "heading":-2.1352, "vx":-1.11573, "vy":-1.65854, "omega":1.34537, "ax":9.29369, "ay":-5.3184, "alpha":0.02837, "fx":[131.80874,131.81253,131.66283,131.65931], "fy":[-75.26341,-75.24976,-75.51107,-75.5242]},
    {"t":3.76363, "x":6.19431, "y":3.39075, "heading":-2.09852, "vx":-0.86235, "vy":-1.80354, "omega":1.34615, "ax":9.86237, "ay":-3.87116, "alpha":0.05059, "fx":[139.88395,139.90305,139.70929,139.69059], "fy":[-54.66915,-54.58831,-55.07736,-55.15647]},
    {"t":3.79089, "x":6.17446, "y":3.34014, "heading":-2.06182, "vx":-0.59346, "vy":-1.90909, "omega":1.34753, "ax":9.95272, "ay":-2.34905, "alpha":0.12145, "fx":[141.2203,141.22613,140.93472,140.92876], "fy":[-32.8832,-32.55538,-33.71565,-34.03461]},
    {"t":3.81816, "x":6.16198, "y":3.28721, "heading":-2.02508, "vx":-0.32211, "vy":-1.97313, "omega":1.35084, "ax":8.01508, "ay":-0.86008, "alpha":0.55705, "fx":[114.61104,113.53021,112.61439,113.69155], "fy":[-10.92254,-9.16425,-13.51251,-15.16634]},
    {"t":3.84542, "x":6.15618, "y":3.2331, "heading":-1.98825, "vx":-0.10358, "vy":-1.99658, "omega":1.36602, "ax":1.92092, "ay":-0.07449, "alpha":1.66539, "fx":[32.91832,25.07088,21.47863,29.44659], "fy":[1.27105,5.05581,-3.44963,-7.10048]},
    {"t":3.87269, "x":6.15407, "y":3.17864, "heading":-1.95101, "vx":-0.05121, "vy":-1.99861, "omega":1.41143, "ax":0.21337, "ay":-0.00516, "alpha":1.62902, "fx":[8.70245,0.59118,-2.65997,5.46446], "fy":[2.362,5.61604,-2.5155,-5.75498]},
    {"t":3.89995, "x":6.15275, "y":3.12414, "heading":-1.91253, "vx":-0.04539, "vy":-1.99875, "omega":1.45584, "ax":0.02295, "ay":-0.00052, "alpha":1.50671, "fx":[5.4911,-2.12959,-4.84092,2.78088], "fy":[2.44756,5.15907,-2.46295,-5.17303]},
    {"t":3.92721, "x":6.15152, "y":3.06965, "heading":-1.87284, "vx":-0.04477, "vy":-1.99876, "omega":1.49692, "ax":0.00247, "ay":-0.00006, "alpha":1.40147, "fx":[4.74574,-2.43763,-4.67583,2.50763], "fy":[2.47181,4.71004,-2.47345,-4.71153]},
    {"t":3.95448, "x":6.1503, "y":3.01515, "heading":-1.83202, "vx":-0.0447, "vy":-1.99877, "omega":1.53513, "ax":0.00027, "ay":-0.00001, "alpha":1.31333, "fx":[4.32006,-2.49155,-4.31255,2.49907], "fy":[2.49523,4.31622,-2.4954,-4.31639]},
    {"t":3.98174, "x":6.14909, "y":2.96066, "heading":-1.79017, "vx":-0.04469, "vy":-1.99877, "omega":1.57094, "ax":0.00003, "ay":0.0, "alpha":1.24132, "fx":[3.97777,-2.52671,-3.97696,2.52752], "fy":[2.52711,3.97736,-2.52712,-3.97737]},
    {"t":4.00901, "x":6.14787, "y":2.90617, "heading":-1.74734, "vx":-0.04469, "vy":-1.99877, "omega":1.60478, "ax":0.0, "ay":0.0, "alpha":1.18461, "fx":[3.68898,-2.57193,-3.68888,2.57203], "fy":[2.57198,3.68893,-2.57198,-3.68893]},
    {"t":4.03627, "x":6.14665, "y":2.85167, "heading":-1.70359, "vx":-0.04469, "vy":-1.99877, "omega":1.63708, "ax":0.0, "ay":0.0, "alpha":1.14259, "fx":[3.44618,-2.63399,-3.44616,2.63402], "fy":[2.634,3.44617,-2.634,-3.44617]},
    {"t":4.06353, "x":6.14543, "y":2.79718, "heading":-1.65895, "vx":-0.04469, "vy":-1.99877, "omega":1.66823, "ax":0.0, "ay":0.0, "alpha":1.1148, "fx":[3.24435,-2.71739,-3.24433,2.71742], "fy":[2.7174,3.24434,-2.7174,-3.24434]},
    {"t":4.0908, "x":6.14421, "y":2.74268, "heading":-1.61347, "vx":-0.04469, "vy":-1.99877, "omega":1.69863, "ax":0.0, "ay":0.0, "alpha":1.10097, "fx":[3.07875,-2.82656,-3.07872,2.82659], "fy":[2.82658,3.07873,-2.82658,-3.07873]},
    {"t":4.11806, "x":6.14299, "y":2.68819, "heading":-1.56716, "vx":-0.04469, "vy":-1.99877, "omega":1.72864, "ax":0.0, "ay":0.0, "alpha":1.10098, "fx":[2.94462,-2.96609,-2.94459,2.96612], "fy":[2.96611,2.9446,-2.96611,-2.9446]},
    {"t":4.14533, "x":6.14178, "y":2.63369, "heading":-1.52003, "vx":-0.04469, "vy":-1.99877, "omega":1.75866, "ax":0.0, "ay":0.0, "alpha":1.11491, "fx":[2.83706,-3.14077,-2.83703,3.1408], "fy":[3.14078,2.83704,-3.14078,-2.83704]},
    {"t":4.17259, "x":6.14056, "y":2.5792, "heading":-1.47208, "vx":-0.04469, "vy":-1.99877, "omega":1.78906, "ax":0.0, "ay":0.0, "alpha":1.14301, "fx":[2.7509,-3.35564,-2.75086,3.35568], "fy":[3.35566,2.75088,-3.35566,-2.75088]},
    {"t":4.19985, "x":6.13934, "y":2.5247, "heading":-1.4233, "vx":-0.04469, "vy":-1.99877, "omega":1.82022, "ax":0.0, "ay":0.0, "alpha":1.18572, "fx":[2.68058,-3.61604,-2.68054,3.61608], "fy":[3.61606,2.68056,-3.61606,-2.68056]},
    {"t":4.22712, "x":6.13812, "y":2.47021, "heading":-1.37368, "vx":-0.04469, "vy":-1.99877, "omega":1.85255, "ax":0.0, "ay":0.0, "alpha":1.24368, "fx":[2.62,-3.92756,-2.61993,3.92763], "fy":[3.9276,2.61996,-3.9276,-2.61996]},
    {"t":4.25438, "x":6.1369, "y":2.41571, "heading":-1.32317, "vx":-0.04469, "vy":-1.99877, "omega":1.88645, "ax":0.00001, "ay":0.0, "alpha":1.3177, "fx":[2.56248,-4.29602,-2.56208,4.29641], "fy":[4.29621,2.56228,-4.29622,-2.56228]},
    {"t":4.28165, "x":6.13568, "y":2.36122, "heading":-1.27174, "vx":-0.04469, "vy":-1.99877, "omega":1.92238, "ax":0.00012, "ay":0.0, "alpha":1.40886, "fx":[2.50146,-4.72648,-2.49806,4.72987], "fy":[4.72814,2.49972,-4.72821,-2.49979]},
    {"t":4.30891, "x":6.13446, "y":2.30673, "heading":-1.21933, "vx":-0.04469, "vy":-1.99877, "omega":1.96079, "ax":0.0011, "ay":-0.00002, "alpha":1.51842, "fx":[2.43917,-5.21438,-2.40783,5.24566], "fy":[5.22965,2.42316,-5.23038,-2.42383]},
    {"t":4.33618, "x":6.13325, "y":2.25223, "heading":-1.16587, "vx":-0.04466, "vy":-1.99877, "omega":2.00219, "ax":0.01026, "ay":-0.00023, "alpha":1.64793, "fx":[2.46883,-5.6632,-2.17747,5.95385], "fy":[5.80513,2.32007,-5.81194,-2.32623]},
    {"t":4.36344, "x":6.13203, "y":2.19774, "heading":-1.11128, "vx":-0.04438, "vy":-1.99877, "omega":2.04712, "ax":0.09539, "ay":-0.00206, "alpha":1.79893, "fx":[3.54045,-5.11919,-0.83182,7.81917], "fy":[6.43948,2.15888,-6.5009,-2.21399]},
    {"t":4.3907, "x":6.13086, "y":2.14324, "heading":-1.05547, "vx":-0.04178, "vy":-1.99883, "omega":2.09617, "ax":0.88033, "ay":-0.01309, "alpha":1.9485, "fx":[14.46471,5.37229,10.5413,19.53548], "fy":[6.9758,1.81426,-7.37617,-2.1562]},
    {"t":4.41797, "x":6.13005, "y":2.08874, "heading":-0.99832, "vx":-0.01777, "vy":-1.99919, "omega":2.14929, "ax":5.82967, "ay":0.2043, "alpha":1.19862, "fx":[83.24567,79.43424,82.05902,85.79755], "fy":[8.56478,4.27167,-2.86084,1.60813]},
    {"t":4.44523, "x":6.13173, "y":2.03431, "heading":-0.93972, "vx":0.14117, "vy":-1.99362, "omega":2.18197, "ax":5.24182, "ay":0.55983, "alpha":1.09987, "fx":[74.6103,71.07612,74.03639,77.48355], "fy":[12.95111,8.96515,2.85601,6.96962]},
    {"t":4.47577, "x":6.13848, "y":1.97369, "heading":-0.87309, "vx":0.30123, "vy":-1.97652, "omega":2.21556, "ax":0.55243, "ay":0.0866, "alpha":1.13827, "fx":[8.21039,3.53075,7.46249,12.11855], "fy":[5.54053,1.61246,-3.08962,0.84666]},
    {"t":4.5063, "x":6.14794, "y":1.91338, "heading":-0.80543, "vx":0.3181, "vy":-1.97388, "omega":2.25031, "ax":0.04486, "ay":0.00725, "alpha":0.52533, "fx":[0.6759,-1.35809,0.59603,2.6296], "fy":[2.09658,0.14268,-1.89123,0.06276]},
    {"t":4.53684, "x":6.15767, "y":1.8531, "heading":-0.73671, "vx":0.31947, "vy":-1.97366, "omega":2.26636, "ax":0.00363, "ay":0.00059, "alpha":-0.08505, "fx":[0.06714,0.37392,0.03572,-0.27106], "fy":[-0.31416,0.02404,0.33082,-0.00739]},
    {"t":4.56738, "x":6.16743, "y":1.79284, "heading":-0.66751, "vx":0.31958, "vy":-1.97364, "omega":2.26376, "ax":0.00029, "ay":0.00005, "alpha":-0.69668, "fx":[0.31519,2.63049,-0.30695,-2.62226], "fy":[-2.62571,0.31174,2.62704,-0.3104]},
    {"t":4.59792, "x":6.17719, "y":1.73257, "heading":-0.59838, "vx":0.31959, "vy":-1.97364, "omega":2.24248, "ax":0.00002, "ay":0.0, "alpha":-1.31936, "fx":[0.93154,4.92151,-0.93095,-4.92092], "fy":[-4.92117,0.93129,4.92126,-0.9312]},
    {"t":4.62845, "x":6.18695, "y":1.6723, "heading":-0.5299, "vx":0.31959, "vy":-1.97364, "omega":2.2022, "ax":0.0, "ay":0.0, "alpha":-1.96281, "fx":[1.88313,7.20936,-1.88313,-7.20936], "fy":[-7.20936,1.88313,7.20936,-1.88313]},
    {"t":4.65899, "x":6.19671, "y":1.61203, "heading":-0.46265, "vx":0.31959, "vy":-1.97364, "omega":2.14226, "ax":0.0, "ay":0.0, "alpha":-2.63653, "fx":[3.1745,9.49205,-3.17452,-9.49206], "fy":[-9.49206,3.17451,9.49205,-3.17451]},
    {"t":4.68953, "x":6.20647, "y":1.55176, "heading":-0.39724, "vx":0.31959, "vy":-1.97364, "omega":2.06175, "ax":0.0, "ay":0.0, "alpha":-3.34962, "fx":[4.8128,11.76987,-4.81279,-11.76986], "fy":[-11.76987,4.8128,11.76987,-4.8128]},
    {"t":4.72006, "x":6.21623, "y":1.49149, "heading":-0.33428, "vx":0.31959, "vy":-1.97364, "omega":1.95946, "ax":0.0, "ay":0.0, "alpha":-4.11058, "fx":[6.80324,14.04354,-6.80321,-14.0435], "fy":[-14.04352,6.80323,14.04352,-6.80322]},
    {"t":4.7506, "x":6.22599, "y":1.43123, "heading":-0.27444, "vx":0.31959, "vy":-1.97364, "omega":1.83394, "ax":0.0, "ay":0.0, "alpha":-4.92713, "fx":[9.14668,16.31542,-9.14666,-16.3154], "fy":[-16.31541,9.14667,16.31541,-9.14667]},
    {"t":4.78114, "x":6.23575, "y":1.37096, "heading":-0.21844, "vx":0.31959, "vy":-1.97364, "omega":1.68348, "ax":-0.00001, "ay":0.0, "alpha":-5.80583, "fx":[11.83698,18.59159,-11.83719,-18.5918], "fy":[-18.59172,11.83707,18.59168,-11.8371]},
    {"t":4.81167, "x":6.24551, "y":1.31069, "heading":-0.16703, "vx":0.31959, "vy":-1.97364, "omega":1.50619, "ax":-0.0001, "ay":-0.00002, "alpha":-6.75184, "fx":[14.85715,20.88367,-14.86013,-20.88656], "fy":[-20.88539,14.85844,20.88484,-14.85884]},
    {"t":4.84221, "x":6.25527, "y":1.25042, "heading":-0.12104, "vx":0.31959, "vy":-1.97364, "omega":1.30001, "ax":-0.00121, "ay":-0.0002, "alpha":-7.76843, "fx":[18.16519,23.20135,-18.19999,-23.23514], "fy":[-23.22162,18.1804,23.21488,-18.18478]},
    {"t":4.87275, "x":6.26502, "y":1.19015, "heading":-0.08134, "vx":0.31955, "vy":-1.97364, "omega":1.06279, "ax":-0.01374, "ay":-0.00222, "alpha":-8.85665, "fx":[21.56604,25.4353,-21.96167,-25.8189], "fy":[-25.6677,21.74136,25.58671,-21.78645]},
    {"t":4.90328, "x":6.27478, "y":1.12988, "heading":-0.04888, "vx":0.31913, "vy":-1.97371, "omega":0.79233, "ax":-0.1525, "ay":-0.02447, "alpha":-10.01128, "fx":[23.32873,26.0201,-27.72004,-30.27522], "fy":[-28.63819,25.31491,27.68492,-25.7492]},
    {"t":4.93382, "x":6.28445, "y":1.0696, "heading":-0.02469, "vx":0.31448, "vy":-1.97446, "omega":0.48662, "ax":-1.62672, "ay":-0.23814, "alpha":-10.76894, "fx":[4.33527,5.99711,-51.0177,-51.54829], "fy":[-35.46692,26.97057,25.4235,-30.42946]},
    {"t":4.96436, "x":6.2933, "y":1.0092, "heading":-0.00983, "vx":0.2648, "vy":-1.98173, "omega":0.15777, "ax":-8.28669, "ay":-0.57508, "alpha":-3.50615, "fx":[-112.63042,-114.37989,-122.01515,-120.82184], "fy":[-25.25194,7.19821,6.23083,-20.78365]},
    {"t":4.99489, "x":6.29752, "y":0.94841, "heading":-0.00501, "vx":0.01175, "vy":-1.99929, "omega":0.05071, "ax":-10.34744, "ay":0.76315, "alpha":-0.66573, "fx":[-146.75957,-146.256,-146.60605,-147.06839], "fy":[7.55607,14.52476,13.92869,7.26016]},
    {"t":5.02543, "x":6.29305, "y":0.88772, "heading":-0.00346, "vx":-0.30422, "vy":-1.97599, "omega":0.03038, "ax":-10.36735, "ay":2.47816, "alpha":-0.27699, "fx":[-147.18631,-146.52267,-146.73483,-147.37516], "fy":[34.04988,36.84632,36.18202,33.43134]},
    {"t":5.05597, "x":6.27893, "y":0.82853, "heading":-0.00254, "vx":-0.62081, "vy":-1.90031, "omega":0.02192, "ax":-9.8935, "ay":4.18555, "alpha":-0.15779, "fx":[-140.40738,-139.80326,-140.07416,-140.66731], "fy":[58.90962,60.34313,59.74418,58.32001]},
    {"t":5.0865, "x":6.25536, "y":0.77245, "heading":-0.00187, "vx":-0.92292, "vy":-1.7725, "omega":0.0171, "ax":-8.35612, "ay":6.80732, "alpha":-0.10389, "fx":[-118.49535,-117.9517,-118.39883,-118.93842], "fy":[96.42702,97.09683,96.55789,95.88691]},
    {"t":5.11704, "x":6.22328, "y":0.7215, "heading":-0.00134, "vx":-1.17809, "vy":-1.56463, "omega":0.01393, "ax":-6.23546, "ay":8.81403, "alpha":-0.07367, "fx":[-88.30889,-87.93769,-88.46348,-88.83468], "fy":[124.98982,125.25384,124.88487,124.61852]},
    {"t":5.14758, "x":6.1844, "y":0.67783, "heading":-0.00092, "vx":-1.3685, "vy":-1.29547, "omega":0.01168, "ax":-5.04387, "ay":9.55718, "alpha":-0.05738, "fx":[-71.38177,-71.12861,-71.60904,-71.86296], "fy":[135.52995,135.66445,135.41224,135.2762]},
    {"t":5.17811, "x":6.14026, "y":0.64273, "heading":-0.00056, "vx":-1.52252, "vy":-1.00363, "omega":0.00993, "ax":-4.33188, "ay":9.90649, "alpha":-0.04778, "fx":[-61.28217,-61.0947,-61.52424,-61.71252], "fy":[140.47471,140.55729,140.37021,140.2866]},
    {"t":5.20865, "x":6.09174, "y":0.6167, "heading":-0.00026, "vx":-1.65481, "vy":-0.70112, "omega":0.00847, "ax":-3.86749, "ay":10.10079, "alpha":-0.04156, "fx":[-54.7006,-54.5523,-54.9406,-55.08965], "fy":[143.22199,143.27921,143.13102,143.07305]},
    {"t":5.23919, "x":6.03941, "y":0.6, "heading":0.0, "vx":-1.77291, "vy":-0.39267, "omega":0.0072, "ax":-4.72441, "ay":9.72603, "alpha":-0.02277, "fx":[-66.9165,-66.82083,-67.0183,-67.11411], "fy":[137.88861,137.93544,137.83982,137.79275]},
    {"t":5.28362, "x":5.95596, "y":0.59215, "heading":0.00032, "vx":-1.98284, "vy":0.0395, "omega":0.00619, "ax":-0.3102, "ay":1.54385, "alpha":-0.15278, "fx":[-3.98185,-3.97605,-4.81165,-4.81871], "fy":[21.485,22.28936,22.2823,21.47815]},
    {"t":5.32806, "x":5.86755, "y":0.59543, "heading":0.00059, "vx":-1.99662, "vy":0.1081, "omega":-0.0006, "ax":-0.02336, "ay":-0.47866, "alpha":-0.00193, "fx":[-0.32595,-0.32596,-0.33632,-0.33631], "fy":[-6.79008,-6.77976,-6.77977,-6.79008]},
    {"t":5.37249, "x":5.77881, "y":0.59976, "heading":0.00057, "vx":-1.99766, "vy":0.08683, "omega":-0.00069, "ax":-0.00836, "ay":-0.20286, "alpha":-0.00002, "fx":[-0.11842,-0.11842,-0.11855,-0.11855], "fy":[-2.87557,-2.87545,-2.87545,-2.87557]},
    {"t":5.41693, "x":5.69003, "y":0.60342, "heading":0.00054, "vx":-1.99803, "vy":0.07782, "omega":-0.00069, "ax":-0.00478, "ay":-0.12732, "alpha":0.0, "fx":[-0.06773,-0.06773,-0.06773,-0.06773], "fy":[-1.80474,-1.80474,-1.80474,-1.80474]},
    {"t":5.46136, "x":5.60125, "y":0.60675, "heading":0.00051, "vx":-1.99824, "vy":0.07216, "omega":-0.00069, "ax":-0.00322, "ay":-0.09184, "alpha":0.0, "fx":[-0.04568,-0.04568,-0.04568,-0.04568], "fy":[-1.30176,-1.30176,-1.30176,-1.30176]},
    {"t":5.5058, "x":5.51245, "y":0.60987, "heading":0.00048, "vx":-1.99838, "vy":0.06808, "omega":-0.00069, "ax":-0.00233, "ay":-0.07011, "alpha":0.0, "fx":[-0.03308,-0.03308,-0.03308,-0.03308], "fy":[-0.9938,-0.9938,-0.9938,-0.9938]},
    {"t":5.55023, "x":5.42365, "y":0.61283, "heading":0.00045, "vx":-1.99849, "vy":0.06497, "omega":-0.00069, "ax":-0.00176, "ay":-0.05511, "alpha":0.0, "fx":[-0.02492,-0.02492,-0.02492,-0.02492], "fy":[-0.78123,-0.78123,-0.78123,-0.78123]},
    {"t":5.59467, "x":5.33485, "y":0.61566, "heading":0.00042, "vx":-1.99857, "vy":0.06252, "omega":-0.00069, "ax":-0.00136, "ay":-0.04406, "alpha":0.0, "fx":[-0.01923,-0.01923,-0.01923,-0.01923], "fy":[-0.62451,-0.62451,-0.62451,-0.62451]},
    {"t":5.6391, "x":5.24604, "y":0.61839, "heading":0.00039, "vx":-1.99863, "vy":0.06056, "omega":-0.00069, "ax":-0.00106, "ay":-0.03557, "alpha":0.0, "fx":[-0.01508,-0.01508,-0.01508,-0.01508], "fy":[-0.50418,-0.50418,-0.50418,-0.50418]},
    {"t":5.68354, "x":5.15723, "y":0.62105, "heading":0.00035, "vx":-1.99867, "vy":0.05898, "omega":-0.00069, "ax":-0.00084, "ay":-0.02888, "alpha":0.0, "fx":[-0.01195,-0.01195,-0.01195,-0.01195], "fy":[-0.40931,-0.40931,-0.40931,-0.40931]},
    {"t":5.72797, "x":5.06842, "y":0.62364, "heading":0.00032, "vx":-1.99871, "vy":0.0577, "omega":-0.00069, "ax":-0.00067, "ay":-0.0235, "alpha":0.0, "fx":[-0.00953,-0.00953,-0.00953,-0.00953], "fy":[-0.33315,-0.33315,-0.33315,-0.33315]},
    {"t":5.77241, "x":4.9796, "y":0.62618, "heading":0.00029, "vx":-1.99874, "vy":0.05665, "omega":-0.00069, "ax":-0.00054, "ay":-0.01913, "alpha":0.0, "fx":[-0.00763,-0.00763,-0.00763,-0.00763], "fy":[-0.27118,-0.27118,-0.27118,-0.27118]},
    {"t":5.81684, "x":4.89079, "y":0.62868, "heading":0.00026, "vx":-1.99876, "vy":0.0558, "omega":-0.00069, "ax":-0.00043, "ay":-0.01554, "alpha":0.0, "fx":[-0.00611,-0.00611,-0.00611,-0.00611], "fy":[-0.22022,-0.22022,-0.22022,-0.22022]},
    {"t":5.86128, "x":4.80197, "y":0.63114, "heading":0.00023, "vx":-1.99878, "vy":0.05511, "omega":-0.00069, "ax":-0.00034, "ay":-0.01255, "alpha":0.0, "fx":[-0.00488,-0.00488,-0.00488,-0.00488], "fy":[-0.1779,-0.1779,-0.1779,-0.1779]},
    {"t":5.90571, "x":4.71316, "y":0.63358, "heading":0.0002, "vx":-1.9988, "vy":0.05455, "omega":-0.00069, "ax":-0.00027, "ay":-0.01005, "alpha":0.0, "fx":[-0.00387,-0.00387,-0.00387,-0.00387], "fy":[-0.14241,-0.14241,-0.14241,-0.14241]},
    {"t":5.95015, "x":4.62434, "y":0.636, "heading":0.00017, "vx":-1.99881, "vy":0.05411, "omega":-0.00069, "ax":-0.00021, "ay":-0.00792, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[-0.11229,-0.11229,-0.11229,-0.11229]},
    {"t":5.99458, "x":4.53552, "y":0.63839, "heading":0.00014, "vx":-1.99882, "vy":0.05376, "omega":-0.00069, "ax":-0.00016, "ay":-0.00609, "alpha":0.0, "fx":[-0.00232,-0.00232,-0.00231,-0.00231], "fy":[-0.08638,-0.08639,-0.08639,-0.08638]},
    {"t":6.03902, "x":4.4467, "y":0.64077, "heading":0.00011, "vx":-1.99883, "vy":0.05349, "omega":-0.00069, "ax":-0.00011, "ay":-0.00452, "alpha":0.00008, "fx":[-0.00173,-0.00173,-0.00132,-0.00132], "fy":[-0.06389,-0.0643,-0.0643,-0.06389]},
    {"t":6.08345, "x":4.35789, "y":0.64315, "heading":0.00008, "vx":-1.99883, "vy":0.05328, "omega":-0.00068, "ax":1.75563, "ay":-0.05079, "alpha":0.006, "fx":[24.87003,24.86998,24.90137,24.90142], "fy":[-0.70337,-0.73645,-0.7364,-0.70332]},
    {"t":6.12789, "x":4.2708, "y":0.64546, "heading":0.00005, "vx":-1.92082, "vy":0.05103, "omega":-0.00042, "ax":10.78716, "ay":-0.28685, "alpha":0.0019, "fx":[152.90569,152.90515,152.90525,152.90578], "fy":[-4.05621,-4.07647,-4.07593,-4.05567]},
    {"t":6.17232, "x":4.1961, "y":0.64745, "heading":0.00003, "vx":-1.44149, "vy":0.03828, "omega":-0.00033, "ax":10.80778, "ay":-0.28716, "alpha":0.00217, "fx":[153.19791,153.1973,153.19736,153.19797], "fy":[-4.05907,-4.08232,-4.0817,-4.05846]},
    {"t":6.21676, "x":4.14272, "y":0.64887, "heading":0.00002, "vx":-0.96125, "vy":0.02552, "omega":-0.00024, "ax":10.81464, "ay":-0.28718, "alpha":0.00248, "fx":[153.29528,153.29458,153.29463,153.29534], "fy":[-4.05776,-4.08438,-4.08367,-4.05705]},
    {"t":6.26119, "x":4.11068, "y":0.64972, "heading":0.00001, "vx":-0.4807, "vy":0.01276, "omega":-0.00013, "ax":10.81807, "ay":-0.28717, "alpha":0.00283, "fx":[153.34398,153.34317,153.34322,153.34403], "fy":[-4.05579,-4.08614,-4.08533,-4.05499]},
    {"t":6.30563, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
