{
 "name":"BlueLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.507976055145264, "y":7.5, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.701042175292969, "y":7.281223297119141, "heading":-0.9600711789630448, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":6.650362491607666, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812464714050293, "y":4.707732677459717, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.058018684387207, "y":4.29621696472168, "heading":-2.356193041775537, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28985595703125, "y":4.29621696472168, "heading":1.69515114307497, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168719291687012, "y":6.115270137786865, "heading":0.9826006471400308, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015511989593506, "y":7.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.55, "y":7.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.507976055145264 m", "val":5.507976055145264}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.701042175292969 m", "val":6.701042175292969}, "y":{"exp":"7.281223297119141 m", "val":7.281223297119141}, "heading":{"exp":"-0.9600711789630448 rad", "val":-0.9600711789630448}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.650362491607666 m", "val":6.650362491607666}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.812464714050293 m", "val":7.812464714050293}, "y":{"exp":"4.707732677459717 m", "val":4.707732677459717}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.058018684387207 m", "val":7.058018684387207}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"-2.356193041775537 rad", "val":-2.356193041775537}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28985595703125 m", "val":6.28985595703125}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"1.69515114307497 rad", "val":1.69515114307497}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168719291687012 m", "val":6.168719291687012}, "y":{"exp":"6.115270137786865 m", "val":6.115270137786865}, "heading":{"exp":"0.9826006471400308 rad", "val":0.9826006471400308}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015511989593506 m", "val":6.015511989593506}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.55 m", "val":4.55}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0902,1.89924,2.39587,3.10411,3.70495,4.21759,5.64331,6.62088,7.68457],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01722, "ay":0.00466, "alpha":0.00001, "fx":[153.38032,153.38032,153.38032,153.38032], "fy":[0.07938,0.07923,0.07923,0.07938]},
    {"t":0.04542, "x":4.0093, "y":7.5, "heading":0.0, "vx":0.40961, "vy":0.00021, "omega":0.0, "ax":9.01245, "ay":0.00469, "alpha":0.00001, "fx":[153.29916,153.29916,153.29916,153.29916], "fy":[0.07977,0.07964,0.07964,0.07977]},
    {"t":0.09085, "x":4.03721, "y":7.50002, "heading":0.0, "vx":0.81899, "vy":0.00042, "omega":0.0, "ax":8.99821, "ay":0.00472, "alpha":0.00001, "fx":[153.05706,153.05706,153.05706,153.05706], "fy":[0.08041,0.08029,0.08029,0.08041]},
    {"t":0.13627, "x":4.08369, "y":7.50004, "heading":0.0, "vx":1.22774, "vy":0.00064, "omega":0.0, "ax":5.98643, "ay":0.00382, "alpha":0.00004, "fx":[101.82733,101.82733,101.82744,101.82744], "fy":[0.0651,0.0648,0.0648,0.06509]},
    {"t":0.1817, "x":4.14564, "y":7.50008, "heading":0.0, "vx":1.49967, "vy":0.00081, "omega":0.0, "ax":0.00005, "ay":0.00095, "alpha":0.0, "fx":[0.00092,0.00092,0.00093,0.00093], "fy":[0.0161,0.01609,0.01609,0.0161]},
    {"t":0.22712, "x":4.21376, "y":7.50011, "heading":0.0, "vx":1.49967, "vy":0.00086, "omega":0.0, "ax":0.0, "ay":0.00132, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02246,0.02246,0.02246,0.02246]},
    {"t":0.27255, "x":4.28188, "y":7.50015, "heading":0.0, "vx":1.49967, "vy":0.00092, "omega":0.0, "ax":0.0, "ay":0.00173, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.02944,0.02944,0.02944,0.02944]},
    {"t":0.31797, "x":4.35001, "y":7.5002, "heading":0.0, "vx":1.49967, "vy":0.00099, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.03703,0.03703,0.03703,0.03703]},
    {"t":0.3634, "x":4.41813, "y":7.50025, "heading":0.0, "vx":1.49967, "vy":0.00109, "omega":0.0, "ax":0.0, "ay":0.00267, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.04538,0.04538,0.04538,0.04538]},
    {"t":0.40882, "x":4.48625, "y":7.5003, "heading":0.0, "vx":1.49967, "vy":0.00121, "omega":0.0, "ax":0.0, "ay":0.00321, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.05466,0.05466,0.05466,0.05466]},
    {"t":0.45425, "x":4.55437, "y":7.50036, "heading":0.0, "vx":1.49967, "vy":0.00136, "omega":0.0, "ax":0.0, "ay":0.00383, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.06508,0.06508,0.06508,0.06508]},
    {"t":0.49967, "x":4.6225, "y":7.50042, "heading":0.0, "vx":1.49967, "vy":0.00153, "omega":0.0, "ax":0.0, "ay":0.00452, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.07684,0.07684,0.07684,0.07684]},
    {"t":0.5451, "x":4.69062, "y":7.5005, "heading":0.0, "vx":1.49967, "vy":0.00174, "omega":0.0, "ax":-0.00001, "ay":0.0053, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.0902,0.0902,0.0902,0.0902]},
    {"t":0.59052, "x":4.75874, "y":7.50058, "heading":0.0, "vx":1.49967, "vy":0.00198, "omega":0.0, "ax":-0.00001, "ay":0.0062, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.10546,0.10546,0.10546,0.10546]},
    {"t":0.63595, "x":4.82686, "y":7.50068, "heading":0.0, "vx":1.49967, "vy":0.00226, "omega":0.0, "ax":-0.00001, "ay":0.00723, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.12296,0.12296,0.12296,0.12296]},
    {"t":0.68137, "x":4.89499, "y":7.50079, "heading":0.0, "vx":1.49967, "vy":0.00259, "omega":0.0, "ax":-0.00002, "ay":0.00841, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.14309,0.14309,0.14309,0.14309]},
    {"t":0.7268, "x":4.96311, "y":7.50091, "heading":0.0, "vx":1.49967, "vy":0.00297, "omega":0.0, "ax":-0.00002, "ay":0.00978, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.16635,0.16635,0.16635,0.16635]},
    {"t":0.77222, "x":5.03123, "y":7.50106, "heading":0.0, "vx":1.49967, "vy":0.00342, "omega":0.0, "ax":-0.00003, "ay":0.01137, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.19333,0.19333,0.19333,0.19333]},
    {"t":0.81765, "x":5.09935, "y":7.50123, "heading":0.0, "vx":1.49967, "vy":0.00393, "omega":0.0, "ax":-0.00004, "ay":0.01321, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.22476,0.22476,0.22476,0.22476]},
    {"t":0.86307, "x":5.16747, "y":7.50142, "heading":0.0, "vx":1.49967, "vy":0.00453, "omega":0.0, "ax":-0.00005, "ay":0.01538, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[0.26155,0.26155,0.26155,0.26155]},
    {"t":0.9085, "x":5.2356, "y":7.50164, "heading":0.0, "vx":1.49966, "vy":0.00523, "omega":0.0, "ax":-0.00007, "ay":0.0179, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[0.3044,0.3044,0.3044,0.3044]},
    {"t":0.95392, "x":5.30372, "y":7.5019, "heading":0.0, "vx":1.49966, "vy":0.00604, "omega":0.0, "ax":-0.00008, "ay":0.01951, "alpha":-0.00002, "fx":[-0.00139,-0.00139,-0.00148,-0.00148], "fy":[0.3318,0.3319,0.3319,0.3318]},
    {"t":0.99935, "x":5.37184, "y":7.50219, "heading":0.0, "vx":1.49966, "vy":0.00693, "omega":0.0, "ax":0.00016, "ay":-0.0401, "alpha":-0.00158, "fx":[0.00697,0.00697,-0.00152,-0.00152], "fy":[-0.68637,-0.67789,-0.67789,-0.68637]},
    {"t":1.04477, "x":5.43996, "y":7.50246, "heading":0.0, "vx":1.49966, "vy":0.00511, "omega":-0.00007, "ax":-0.10524, "ay":-2.61317, "alpha":-0.11542, "fx":[-1.45263,-1.45603,-2.12833,-2.12336], "fy":[-44.7353,-44.16747,-44.1633,-44.73111]},
    {"t":1.0902, "x":5.50798, "y":7.5, "heading":0.0, "vx":1.49488, "vy":-0.11359, "omega":-0.00531, "ax":-0.6184, "ay":-5.01802, "alpha":-3.00552, "fx":[0.00806,0.00913,-22.24697,-19.84513], "fy":[-91.52916,-80.41156,-79.08206,-90.39737]},
    {"t":1.11909, "x":5.55091, "y":7.49462, "heading":-0.00015, "vx":1.47702, "vy":-0.25859, "omega":-0.09215, "ax":-0.103, "ay":-0.56967, "alpha":-5.13833, "fx":[11.9549,12.23507,-15.7726,-15.42527], "fy":[-23.47733,4.05547,4.04263,-23.38029]},
    {"t":1.14799, "x":5.59355, "y":7.48691, "heading":-0.00282, "vx":1.47404, "vy":-0.27505, "omega":-0.24062, "ax":-0.00856, "ay":-0.04576, "alpha":-4.71487, "fx":[12.4648,12.55705,-12.77718,-12.82705], "fy":[-13.4719,11.8437,11.91139,-13.39653]},
    {"t":1.17688, "x":5.63613, "y":7.47895, "heading":-0.00977, "vx":1.47379, "vy":-0.27637, "omega":-0.37686, "ax":-0.00068, "ay":-0.00365, "alpha":-4.29553, "fx":[11.40506,11.63175,-11.42974,-11.65362], "fy":[-11.70485,11.35546,11.58052,-11.47932]},
    {"t":1.20577, "x":5.67872, "y":7.47096, "heading":-0.02066, "vx":1.47377, "vy":-0.27647, "omega":-0.50098, "ax":-0.00005, "ay":-0.00029, "alpha":-3.91831, "fx":[10.29752,10.73216,-10.29946,-10.73391], "fy":[-10.73797,10.29357,10.7281,-10.30341]},
    {"t":1.23467, "x":5.7213, "y":7.46297, "heading":-0.03513, "vx":1.47377, "vy":-0.27648, "omega":-0.61419, "ax":0.0, "ay":-0.00002, "alpha":-3.58056, "fx":[9.26775,9.94299,-9.2679,-9.94313], "fy":[-9.94345,9.26743,9.94267,-9.26821]},
    {"t":1.26356, "x":5.76389, "y":7.45498, "heading":-0.05288, "vx":1.47377, "vy":-0.27648, "omega":-0.71765, "ax":0.0, "ay":0.0, "alpha":-3.27953, "fx":[8.32571,9.25633,-8.32572,-9.25634], "fy":[-9.25637,8.32568,9.2563,-8.32574]},
    {"t":1.29246, "x":5.80647, "y":7.44699, "heading":-0.07362, "vx":1.47377, "vy":-0.27648, "omega":-0.81241, "ax":0.0, "ay":0.0, "alpha":-3.01268, "fx":[7.47031,8.65992,-7.47031,-8.65992], "fy":[-8.65992,7.47031,8.65992,-7.47031]},
    {"t":1.32135, "x":5.84905, "y":7.439, "heading":-0.09709, "vx":1.47377, "vy":-0.27648, "omega":-0.89946, "ax":0.0, "ay":0.0, "alpha":-2.77766, "fx":[6.69822,8.1438,-6.69823,-8.1438], "fy":[-8.1438,6.69822,8.1438,-6.69823]},
    {"t":1.35025, "x":5.89164, "y":7.43102, "heading":-0.12308, "vx":1.47377, "vy":-0.27648, "omega":-0.97972, "ax":0.0, "ay":0.0, "alpha":-2.57232, "fx":[6.00498,7.70042,-6.00498,-7.70042], "fy":[-7.70042,6.00498,7.70042,-6.00498]},
    {"t":1.37914, "x":5.93422, "y":7.42303, "heading":-0.15139, "vx":1.47377, "vy":-0.27648, "omega":-1.05405, "ax":0.0, "ay":0.0, "alpha":-2.39476, "fx":[5.38533,7.32427,-5.38533,-7.32427], "fy":[-7.32427,5.38533,7.32427,-5.38533]},
    {"t":1.40804, "x":5.97681, "y":7.41504, "heading":-0.18184, "vx":1.47377, "vy":-0.27648, "omega":-1.12324, "ax":0.0, "ay":0.0, "alpha":-2.24332, "fx":[4.83349,7.0115,-4.83349,-7.0115], "fy":[-7.0115,4.83349,7.0115,-4.83349]},
    {"t":1.43693, "x":6.01939, "y":7.40705, "heading":-0.2143, "vx":1.47377, "vy":-0.27648, "omega":-1.18806, "ax":0.0, "ay":0.0, "alpha":-2.11652, "fx":[4.34323,6.7597,-4.34323,-6.7597], "fy":[-6.7597,4.34323,6.7597,-4.34323]},
    {"t":1.46582, "x":6.06197, "y":7.39906, "heading":-0.24863, "vx":1.47377, "vy":-0.27648, "omega":-1.24922, "ax":0.0, "ay":0.0, "alpha":-2.01316, "fx":[3.90801,6.56758,-3.90801,-6.56758], "fy":[-6.56758,3.90801,6.56757,-3.90801]},
    {"t":1.49472, "x":6.10456, "y":7.39107, "heading":-0.28472, "vx":1.47377, "vy":-0.27648, "omega":-1.30739, "ax":0.0, "ay":0.0, "alpha":-1.93223, "fx":[3.52099,6.43482,-3.52099,-6.43482], "fy":[-6.43482,3.52099,6.43482,-3.52099]},
    {"t":1.52361, "x":6.14714, "y":7.38308, "heading":-0.3225, "vx":1.47377, "vy":-0.27648, "omega":-1.36322, "ax":0.0, "ay":0.0, "alpha":-1.87296, "fx":[3.17499,6.3619,-3.17499,-6.3619], "fy":[-6.36191,3.17499,6.3619,-3.17499]},
    {"t":1.55251, "x":6.18972, "y":7.37509, "heading":-0.36189, "vx":1.47377, "vy":-0.27648, "omega":-1.41733, "ax":0.0, "ay":0.0, "alpha":-1.83482, "fx":[2.86249,6.34998,-2.86249,-6.34999], "fy":[-6.34999,2.86249,6.34998,-2.86249]},
    {"t":1.5814, "x":6.23231, "y":7.36711, "heading":-0.40284, "vx":1.47377, "vy":-0.27648, "omega":-1.47035, "ax":0.0, "ay":0.0, "alpha":-1.81747, "fx":[2.57553,6.40076,-2.57553,-6.40076], "fy":[-6.40076,2.57553,6.40076,-2.57553]},
    {"t":1.6103, "x":6.27489, "y":7.35912, "heading":-0.44533, "vx":1.47377, "vy":-0.27648, "omega":-1.52287, "ax":0.0, "ay":0.0, "alpha":-1.82082, "fx":[2.30559,6.51637,-2.3056,-6.51637], "fy":[-6.51637,2.30559,6.51637,-2.3056]},
    {"t":1.63919, "x":6.31748, "y":7.35113, "heading":-0.48933, "vx":1.47377, "vy":-0.27648, "omega":-1.57548, "ax":0.0, "ay":0.0, "alpha":-1.84502, "fx":[2.04351,6.69932,-2.04351,-6.69932], "fy":[-6.69932,2.04351,6.69932,-2.04351]},
    {"t":1.66809, "x":6.36006, "y":7.34314, "heading":-0.53485, "vx":1.47377, "vy":-0.27648, "omega":-1.62879, "ax":0.0, "ay":0.0, "alpha":-1.89041, "fx":[1.77926,6.95234,-1.77926,-6.95234], "fy":[-6.95234,1.77926,6.95234,-1.77926]},
    {"t":1.69698, "x":6.40264, "y":7.33515, "heading":-0.58192, "vx":1.47377, "vy":-0.27648, "omega":-1.68341, "ax":0.0, "ay":0.0, "alpha":-1.95764, "fx":[1.50179,7.27828,-1.50178,-7.27828], "fy":[-7.27827,1.5018,7.2783,-1.50177]},
    {"t":1.72587, "x":6.44523, "y":7.32716, "heading":-0.63056, "vx":1.47377, "vy":-0.27648, "omega":-1.73998, "ax":0.0, "ay":0.00001, "alpha":-2.04756, "fx":[1.19881,7.68,-1.19873,-7.67992], "fy":[-7.67975,1.19898,7.68018,-1.19855]},
    {"t":1.75477, "x":6.48781, "y":7.31917, "heading":-0.68083, "vx":1.47377, "vy":-0.27648, "omega":-1.79914, "ax":0.00003, "ay":0.00016, "alpha":-2.16131, "fx":[0.85689,8.16048,-0.85585,-8.15946], "fy":[-8.15722,0.85914,8.16272,-0.85361]},
    {"t":1.78366, "x":6.53039, "y":7.31118, "heading":-0.73282, "vx":1.47377, "vy":-0.27648, "omega":-1.86159, "ax":0.00039, "ay":0.00207, "alpha":-2.30032, "fx":[0.46559,8.72698,-0.4523,-8.71383], "fy":[-8.68528,0.49429,8.75553,-0.42359]},
    {"t":1.81256, "x":6.57298, "y":7.3032, "heading":-0.78661, "vx":1.47378, "vy":-0.27642, "omega":-1.92805, "ax":0.00495, "ay":0.02644, "alpha":-2.46625, "fx":[0.07326,9.4464,0.09584,-9.27854], "fy":[-8.91421,0.4401,9.81042,0.46281]},
    {"t":1.84145, "x":6.61557, "y":7.29522, "heading":-0.84232, "vx":1.47393, "vy":-0.27565, "omega":-1.99932, "ax":0.06185, "ay":0.33689, "alpha":-2.65367, "fx":[0.48507,11.12154,1.62248,-9.0209], "fy":[-4.33847,5.17781,15.74933,6.33275]},
    {"t":1.87035, "x":6.65818, "y":7.2874, "heading":-0.90009, "vx":1.47571, "vy":-0.26592, "omega":-2.07599, "ax":0.53442, "ay":3.62145, "alpha":-2.07413, "fx":[8.4175,18.18113,9.76084,0.00216], "fy":[54.9536,60.56153,68.06321,62.82124]},
    {"t":1.89924, "x":6.70104, "y":7.28122, "heading":-0.96007, "vx":1.49115, "vy":-0.16128, "omega":-2.13592, "ax":8.93861, "ay":-1.00648, "alpha":0.28762, "fx":[152.2789,152.05864,151.79186,152.04317], "fy":[-14.96281,-16.98287,-19.27929,-17.25498]},
    {"t":1.92289, "x":6.73881, "y":7.27713, "heading":-1.01058, "vx":1.70254, "vy":-0.18508, "omega":-2.12912, "ax":8.87151, "ay":-1.44377, "alpha":0.67331, "fx":[151.67689,150.97666,150.04125,150.91239], "fy":[-19.54704,-24.2296,-29.57695,-24.8786]},
    {"t":1.94654, "x":6.78155, "y":7.27235, "heading":-1.06093, "vx":1.91234, "vy":-0.21923, "omega":-2.1132, "ax":8.74351, "ay":-2.03157, "alpha":1.19403, "fx":[150.63462,148.91287,146.54836,148.80246], "fy":[-25.77345,-34.13486,-43.32915,-34.98848]},
    {"t":1.97019, "x":6.82922, "y":7.26659, "heading":-1.11091, "vx":2.11912, "vy":-0.26727, "omega":-2.08496, "ax":8.49006, "ay":-2.84823, "alpha":1.92113, "fx":[148.70408,144.66509,139.47826,144.80684], "fy":[-34.59317,-48.501,-62.09116,-48.60531]},
    {"t":1.99384, "x":6.88171, "y":7.25948, "heading":-1.16022, "vx":2.3199, "vy":-0.33463, "omega":-2.03953, "ax":7.96055, "ay":-4.01209, "alpha":2.96599, "fx":[144.79634,134.87468,124.87615,137.07935], "fy":[-47.72569,-70.68728,-87.51186,-67.0532]},
    {"t":2.01749, "x":6.9388, "y":7.25044, "heading":-1.20845, "vx":2.50815, "vy":-0.42951, "omega":-1.96939, "ax":6.79985, "ay":-5.63992, "alpha":4.50128, "fx":[135.92934,109.24209,95.48199,122.00046], "fy":[-68.31572,-105.41717,-118.63009,-91.37097]},
    {"t":2.04113, "x":7.00001, "y":7.23871, "heading":-1.25502, "vx":2.66896, "vy":-0.56289, "omega":-1.86294, "ax":4.36726, "ay":-7.50373, "alpha":6.78342, "fx":[113.22249,44.3919,45.61818,93.91065], "fy":[-100.86828,-144.68273,-145.16338,-119.83076]},
    {"t":2.06478, "x":7.06435, "y":7.2233, "heading":-1.29908, "vx":2.77224, "vy":-0.74034, "omega":-1.70252, "ax":0.7013, "ay":-8.52728, "alpha":8.33988, "fx":[56.17134,-45.6989,-12.61131,49.85429], "fy":[-140.28395,-144.43518,-151.71347,-143.75366]},
    {"t":2.08843, "x":7.13011, "y":7.20341, "heading":-1.33934, "vx":2.78883, "vy":-0.942, "omega":-1.50529, "ax":-2.73265, "ay":-8.19147, "alpha":7.34552, "fx":[-29.26618,-98.57386,-57.72803,-0.3583], "fy":[-148.3277,-115.71211,-141.08026,-152.21822]},
    {"t":2.11208, "x":7.1953, "y":7.17884, "heading":-1.37494, "vx":2.7242, "vy":-1.13572, "omega":-1.33158, "ax":-4.94565, "ay":-7.18625, "alpha":6.3985, "fx":[-86.80486,-121.48083,-86.09659,-42.11386], "fy":[-124.4444,-92.0164,-126.03136,-146.45239]},
    {"t":2.13573, "x":7.25834, "y":7.14997, "heading":-1.40643, "vx":2.60724, "vy":-1.30566, "omega":-1.18026, "ax":-6.19068, "ay":-6.23254, "alpha":5.74839, "fx":[-113.9352,-132.42453,-103.54126,-71.30552], "fy":[-100.8872,-75.93034,-112.35666,-134.88058]},
    {"t":2.15938, "x":7.31826, "y":7.11735, "heading":-1.43434, "vx":2.46084, "vy":-1.45306, "omega":-1.04432, "ax":-6.91203, "ay":-5.49287, "alpha":5.21782, "fx":[-126.99593,-138.32544,-114.54511,-90.42037], "fy":[-84.39962,-64.95414,-101.29555,-123.07955]},
    {"t":2.18303, "x":7.37453, "y":7.08145, "heading":-1.45904, "vx":2.29738, "vy":-1.58296, "omega":-0.92092, "ax":-7.35893, "ay":-4.9355, "alpha":4.7887, "fx":[-134.03199,-141.84693,-121.80726,-103.00673], "fy":[-73.13008,-57.16869,-92.5853,-112.92165]},
    {"t":2.20668, "x":7.4268, "y":7.04264, "heading":-1.48082, "vx":2.12335, "vy":-1.69968, "omega":-0.80767, "ax":-7.65388, "ay":-4.51046, "alpha":4.44705, "fx":[-138.23752,-144.12135,-126.82892,-111.57316], "fy":[-65.15973,-51.42047,-85.70166,-104.60462]},
    {"t":2.23032, "x":7.47487, "y":7.00118, "heading":-1.49992, "vx":1.94235, "vy":-1.80634, "omega":-0.70251, "ax":-7.85915, "ay":-4.17948, "alpha":4.17456, "fx":[-140.96542,-145.68207,-130.4473,-117.63301], "fy":[-59.29095,-47.0285,-80.19104,-97.8567]},
    {"t":2.25397, "x":7.51861, "y":6.95729, "heading":-1.51653, "vx":1.75649, "vy":-1.90518, "omega":-0.60378, "ax":-8.00836, "ay":-3.91616, "alpha":3.9549, "fx":[-142.85056,-146.80442,-133.14622,-122.07825], "fy":[-54.80956,-43.5777,-75.71407,-92.34981]},
    {"t":2.27762, "x":7.55791, "y":6.91114, "heading":-1.53081, "vx":1.5671, "vy":-1.99779, "omega":-0.51026, "ax":-8.12072, "ay":-3.70251, "alpha":3.77541, "fx":[-144.21989,-147.64175,-135.21762,-125.44498], "fy":[-51.27894,-40.80456,-72.02578,-87.80559]},
    {"t":2.30127, "x":7.5927, "y":6.86286, "heading":-1.54288, "vx":1.37505, "vy":-2.08535, "omega":-0.42097, "ax":-8.20783, "ay":-3.52615, "alpha":3.62672, "fx":[-145.25532,-148.28498,-136.84514,-128.06603], "fy":[-48.42179,-38.53516,-68.94958,-84.00849]},
    {"t":2.32492, "x":7.62292, "y":6.81256, "heading":-1.55283, "vx":1.18095, "vy":-2.16874, "omega":-0.3352, "ax":-8.27703, "ay":-3.37835, "alpha":3.50196, "fx":[-146.06462,-148.79086,-138.14876,-130.15531], "fy":[-46.05526,-36.65067,-66.3569,-80.79603]},
    {"t":2.34857, "x":7.64854, "y":6.76033, "heading":-1.56076, "vx":0.98521, "vy":-2.24864, "omega":-0.25239, "ax":-8.33312, "ay":-3.25286, "alpha":3.39605, "fx":[-146.71506,-149.19636,-139.20956,-131.85492], "fy":[-44.05463,-35.0674,-64.15271,-78.0461]},
    {"t":2.37222, "x":7.6695, "y":6.70624, "heading":-1.56673, "vx":0.78814, "vy":-2.32556, "omega":-0.17207, "ax":-8.37937, "ay":-3.1451, "alpha":3.3052, "fx":[-147.25043,-149.52645,-140.0839,-133.26212], "fy":[-42.3323,-33.72495,-62.26571,-75.66635]},
    {"t":2.39587, "x":7.6858, "y":6.65036, "heading":-1.5708, "vx":0.58998, "vy":-2.39994, "omega":-0.09391, "ax":-8.29157, "ay":-3.52407, "alpha":0.61437, "fx":[-141.75449,-142.68738,-140.40506,-139.30235], "fy":[-58.30055,-56.00746,-61.51592,-63.94973]},
    {"t":2.43128, "x":7.70149, "y":6.56317, "heading":-1.57412, "vx":0.29635, "vy":-2.52474, "omega":-0.07215, "ax":-7.07394, "ay":-5.52246, "alpha":0.68405, "fx":[-120.72739,-123.43899,-120.01513,-117.12138], "fy":[-93.4423,-89.8863,-94.44749,-97.96548]},
    {"t":2.46669, "x":7.70755, "y":6.4703, "heading":-1.57668, "vx":0.04585, "vy":-2.7203, "omega":-0.04793, "ax":1.88215, "ay":-7.81217, "alpha":1.49688, "fx":[40.61061,26.37736,23.96714,37.10403], "fy":[-130.11518,-133.26324,-135.39743,-132.75555]},
    {"t":2.5021, "x":7.71036, "y":6.36907, "heading":-1.57837, "vx":0.1125, "vy":-2.99695, "omega":0.00508, "ax":1.43443, "ay":0.06359, "alpha":0.23832, "fx":[25.02616,23.77907,23.77239,25.01965], "fy":[1.73012,1.74466,0.43131,0.42024]},
    {"t":2.53752, "x":7.71524, "y":6.26298, "heading":-1.57819, "vx":0.1633, "vy":-2.99469, "omega":0.01352, "ax":0.3997, "ay":0.02274, "alpha":0.00446, "fx":[6.81077,6.78689,6.78672,6.8106], "fy":[0.39873,0.39892,0.37494,0.37476]},
    {"t":2.57293, "x":7.72127, "y":6.15694, "heading":-1.57772, "vx":0.17745, "vy":-2.99389, "omega":0.01367, "ax":0.20234, "ay":0.01224, "alpha":0.00008, "fx":[3.4419,3.44147,3.44147,3.4419], "fy":[0.20834,0.20834,0.20792,0.20791]},
    {"t":2.60834, "x":7.72768, "y":6.05093, "heading":-1.57723, "vx":0.18462, "vy":-2.99345, "omega":0.01368, "ax":0.15328, "ay":0.00959, "alpha":0.0, "fx":[2.60722,2.60721,2.60721,2.60722], "fy":[0.16317,0.16317,0.16317,0.16317]},
    {"t":2.64375, "x":7.73432, "y":5.94493, "heading":-1.57675, "vx":0.19004, "vy":-2.99312, "omega":0.01368, "ax":0.13773, "ay":0.00886, "alpha":0.0, "fx":[2.34274,2.34274,2.34274,2.34274], "fy":[0.15067,0.15067,0.15067,0.15067]},
    {"t":2.67916, "x":7.74113, "y":5.83894, "heading":-1.57626, "vx":0.19492, "vy":-2.9928, "omega":0.01368, "ax":0.13669, "ay":0.00901, "alpha":0.0, "fx":[2.32512,2.32512,2.32512,2.32512], "fy":[0.15332,0.15332,0.15332,0.15332]},
    {"t":2.71458, "x":7.74812, "y":5.73297, "heading":-1.57578, "vx":0.19976, "vy":-2.99248, "omega":0.01368, "ax":0.14756, "ay":0.00998, "alpha":0.0, "fx":[2.50993,2.50993,2.50993,2.50993], "fy":[0.16975,0.16975,0.16975,0.16975]},
    {"t":2.74999, "x":7.75529, "y":5.627, "heading":-1.57529, "vx":0.20499, "vy":-2.99213, "omega":0.01368, "ax":0.17205, "ay":0.01196, "alpha":0.0, "fx":[2.92655,2.92655,2.92655,2.92655], "fy":[0.20349,0.20349,0.20349,0.20349]},
    {"t":2.7854, "x":7.76266, "y":5.52105, "heading":-1.57481, "vx":0.21108, "vy":-2.99171, "omega":0.01368, "ax":0.21502, "ay":0.01545, "alpha":0.0, "fx":[3.65742,3.65742,3.65742,3.65742], "fy":[0.26272,0.26272,0.26272,0.26272]},
    {"t":2.82081, "x":7.77027, "y":5.41512, "heading":-1.57433, "vx":0.21869, "vy":-2.99116, "omega":0.01368, "ax":0.28115, "ay":0.02103, "alpha":-0.00001, "fx":[4.78222,4.78225,4.78225,4.78222], "fy":[0.35762,0.35762,0.35765,0.35765]},
    {"t":2.85623, "x":7.77819, "y":5.30921, "heading":-1.57384, "vx":0.22865, "vy":-2.99041, "omega":0.01368, "ax":0.32709, "ay":0.02567, "alpha":-0.00037, "fx":[5.56274,5.56472,5.56473,5.56275], "fy":[0.4356,0.43559,0.43758,0.43758]},
    {"t":2.89164, "x":7.78649, "y":5.20333, "heading":-1.57336, "vx":0.24023, "vy":-2.9895, "omega":0.01366, "ax":-0.1998, "ay":0.35641, "alpha":-0.02069, "fx":[-3.45439,-3.3432,-3.34272,-3.4539], "fy":[6.00704,6.00695,6.1179,6.11799]},
    {"t":2.92705, "x":7.79487, "y":5.09769, "heading":-1.57287, "vx":0.23316, "vy":-2.97688, "omega":0.01293, "ax":-0.81904, "ay":8.88668, "alpha":-0.01325, "fx":[-14.00794,-13.86838,-13.85544,-13.99487], "fy":[151.15209,151.16481,151.1676,151.15491]},
    {"t":2.96246, "x":7.80261, "y":4.99784, "heading":-1.57242, "vx":0.20415, "vy":-2.66219, "omega":0.01246, "ax":-0.91599, "ay":8.93012, "alpha":-0.0167, "fx":[-15.6782,-15.50162,-15.48344,-15.65981], "fy":[151.88834,151.90636,151.9092,151.89122]},
    {"t":2.99787, "x":7.80927, "y":4.90917, "heading":-1.57197, "vx":0.17172, "vy":-2.34595, "omega":0.01187, "ax":-1.5384, "ay":8.86152, "alpha":-0.02097, "fx":[-26.29559,-26.07768,-26.0399,-26.25752], "fy":[150.7093,150.74702,150.75436,150.71675]},
    {"t":3.03329, "x":7.81438, "y":4.83165, "heading":-1.57155, "vx":0.11724, "vy":-2.03215, "omega":0.01113, "ax":-3.62348, "ay":8.2424, "alpha":-0.02471, "fx":[-61.79404,-61.57211,-61.47481,-61.69652], "fy":[140.13036,140.22771,140.27108,140.174]},
    {"t":3.0687, "x":7.81626, "y":4.76485, "heading":-1.57116, "vx":-0.01108, "vy":-1.74026, "omega":0.01025, "ax":-5.43405, "ay":7.18741, "alpha":-0.02693, "fx":[-92.59285,-92.40907,-92.27038,-92.4542], "fy":[122.13372,122.27244,122.37766,122.23924]},
    {"t":3.10411, "x":7.81246, "y":4.70773, "heading":-1.5708, "vx":-0.20351, "vy":-1.48574, "omega":0.0093, "ax":-8.77329, "ay":1.99746, "alpha":-0.00498, "fx":[-149.23834,-149.23556,-149.22406,-149.22685], "fy":[33.94508,33.95656,34.00722,33.99572]},
    {"t":3.13023, "x":7.80415, "y":4.6696, "heading":-1.57055, "vx":-0.4327, "vy":-1.43356, "omega":0.00917, "ax":-8.39015, "ay":3.22151, "alpha":-0.00951, "fx":[-142.73778,-142.72434,-142.69045,-142.70393], "fy":[54.73575,54.76962,54.8583,54.82439]},
    {"t":3.15636, "x":7.78999, "y":4.63325, "heading":-1.57031, "vx":-0.65188, "vy":-1.3494, "omega":0.00892, "ax":-7.75549, "ay":4.5056, "alpha":-0.01789, "fx":[-131.98432,-131.93528,-131.85285,-131.90204], "fy":[76.52623,76.60865,76.75164,76.66917]},
    {"t":3.18248, "x":7.77031, "y":4.59954, "heading":-1.57008, "vx":-0.85448, "vy":-1.2317, "omega":0.00845, "ax":-6.92658, "ay":5.64275, "alpha":-0.03535, "fx":[-117.98618,-117.83409,-117.65191,-117.80446], "fy":[95.77673,95.95902,96.18618,96.00403]},
    {"t":3.2086, "x":7.74563, "y":4.56929, "heading":-1.56986, "vx":-1.03543, "vy":-1.08429, "omega":0.00753, "ax":-5.91399, "ay":6.58631, "alpha":-0.07927, "fx":[-101.03325,-100.56392,-100.15694,-100.62734], "fy":[111.63646,112.04467,112.42501,112.01874]},
    {"t":3.23473, "x":7.71656, "y":4.54321, "heading":-1.56966, "vx":-1.18992, "vy":-0.91223, "omega":0.00546, "ax":-4.7016, "ay":7.18569, "alpha":-0.23323, "fx":[-81.34559,-79.63644,-78.60218,-80.3072], "fy":[121.30308,122.35282,123.13952,122.11067]},
    {"t":3.26085, "x":7.68387, "y":4.52183, "heading":-1.56952, "vx":-1.31274, "vy":-0.72452, "omega":-0.00063, "ax":-3.01108, "ay":6.34336, "alpha":-1.29967, "fx":[-57.76694,-47.91645,-44.86569,-54.32108], "fy":[104.02215,107.4734,111.60587,108.49359]},
    {"t":3.28698, "x":7.64855, "y":4.50507, "heading":-1.56954, "vx":-1.3914, "vy":-0.55881, "omega":-0.03459, "ax":-0.63242, "ay":1.64731, "alpha":-5.40384, "fx":[-26.51491,4.33577,3.99928,-24.84949], "fy":[13.71074,14.15684,42.62826,41.58498]},
    {"t":3.3131, "x":7.61199, "y":4.49103, "heading":-1.57044, "vx":-1.40793, "vy":-0.51577, "omega":-0.17575, "ax":-0.0648, "ay":0.17778, "alpha":-6.46105, "fx":[-18.52738,16.32622,16.16855,-18.37613], "fy":[-14.29621,-14.33081,20.40027,20.32282]},
    {"t":3.33922, "x":7.57518, "y":4.47762, "heading":-1.57503, "vx":-1.40962, "vy":-0.51113, "omega":-0.34454, "ax":-0.00673, "ay":0.01858, "alpha":-7.15053, "fx":[-19.39998,19.00821,19.15122,-19.21752], "fy":[-18.79316,-18.96302,19.43249,19.58766]},
    {"t":3.36535, "x":7.53836, "y":4.46427, "heading":-1.58403, "vx":-1.40979, "vy":-0.51064, "omega":-0.53134, "ax":-0.00071, "ay":0.00196, "alpha":-7.8788, "fx":[-21.44065,20.85666,21.41402,-20.87825], "fy":[-20.83368,-21.39455,20.90123,21.46012]},
    {"t":3.39147, "x":7.50153, "y":4.45093, "heading":-1.59791, "vx":-1.40981, "vy":-0.51059, "omega":-0.73716, "ax":-0.00008, "ay":0.00021, "alpha":-8.65286, "fx":[-23.84975,22.58764,23.84686,-22.58988], "fy":[-22.58515,-23.84483,22.59237,23.85178]},
    {"t":3.41759, "x":7.4647, "y":4.43759, "heading":-1.61717, "vx":-1.40981, "vy":-0.51059, "omega":-0.9632, "ax":-0.00001, "ay":0.00002, "alpha":-9.47388, "fx":[-26.58268,24.22457,26.58236,-24.22481], "fy":[-24.2243,-26.58215,24.22509,26.5829]},
    {"t":3.44372, "x":7.42787, "y":4.42426, "heading":-1.64233, "vx":-1.40981, "vy":-0.51059, "omega":-1.21069, "ax":0.0, "ay":0.0, "alpha":-10.34237, "fx":[-29.67559,25.70693,29.67556,-25.70695], "fy":[-25.70689,-29.67553,25.70699,29.67562]},
    {"t":3.46984, "x":7.39104, "y":4.41092, "heading":-1.67396, "vx":-1.40981, "vy":-0.51059, "omega":-1.48087, "ax":0.0, "ay":0.0, "alpha":-11.2582, "fx":[-33.17215,26.94782,33.17212,-26.94784], "fy":[-26.94779,-33.1721,26.94786,33.17217]},
    {"t":3.49596, "x":7.35421, "y":4.39758, "heading":-1.71265, "vx":-1.40981, "vy":-0.51059, "omega":-1.77498, "ax":0.0, "ay":0.00001, "alpha":-12.22058, "fx":[-37.11223,27.83681,37.11206,-27.83692], "fy":[-27.83665,-37.11196,27.83707,37.11233]},
    {"t":3.52209, "x":7.31738, "y":4.38424, "heading":-1.75901, "vx":-1.40981, "vy":-0.51059, "omega":-2.09422, "ax":-0.00003, "ay":0.00009, "alpha":-13.22805, "fx":[-41.52587,28.2369,41.52449,-28.23775], "fy":[-28.23566,-41.52375,28.23899,41.52662]},
    {"t":3.54821, "x":7.28055, "y":4.3709, "heading":-1.81372, "vx":-1.40982, "vy":-0.51058, "omega":-2.43979, "ax":-0.00026, "ay":0.00073, "alpha":-14.27862, "fx":[-46.42835,27.97997,46.41714,-27.98674], "fy":[-27.96971,-46.41154,27.997,46.43395]},
    {"t":3.57433, "x":7.24372, "y":4.35756, "heading":-1.87746, "vx":-1.40982, "vy":-0.51057, "omega":-2.81279, "ax":-0.00207, "ay":0.00572, "alpha":-15.3699, "fx":[-51.83161,26.85148,51.74405,-26.90478], "fy":[-26.7686,-51.70278,26.98765,51.87281]},
    {"t":3.60046, "x":7.20689, "y":4.34423, "heading":-1.95094, "vx":-1.40988, "vy":-0.51042, "omega":-3.21431, "ax":-0.01563, "ay":0.04324, "alpha":-16.49866, "fx":[-57.88426,24.48515,57.236,-24.90061], "fy":[-23.84124,-56.93923,25.5451,58.17742]},
    {"t":3.62658, "x":7.17006, "y":4.33091, "heading":-2.03491, "vx":-1.41028, "vy":-0.50929, "omega":-3.64531, "ax":-0.11249, "ay":0.31437, "alpha":-17.62415, "fx":[-65.75253,19.51208,61.29254,-22.7057], "fy":[-14.77131,-59.12072,27.52175,67.75973]},
    {"t":3.65271, "x":7.13318, "y":4.31771, "heading":-2.13014, "vx":-1.41322, "vy":-0.50107, "omega":-4.10572, "ax":-0.7194, "ay":2.16498, "alpha":-16.91637, "fx":[-77.45059,1.25778,51.85704,-24.61148], "fy":[27.05813,-29.65692,58.45976,91.44194]},
    {"t":3.67883, "x":7.09601, "y":4.30536, "heading":-2.23739, "vx":-1.43202, "vy":-0.44452, "omega":-4.54763, "ax":-1.71021, "ay":7.23514, "alpha":-4.65324, "fx":[-57.14414,-32.08445,0.60242,-27.73481], "fy":[116.35215,117.46552,128.50555,129.94776]},
    {"t":3.70495, "x":7.05802, "y":4.29622, "heading":-2.35619, "vx":-1.47669, "vy":-0.25551, "omega":-4.66919, "ax":-0.96111, "ay":7.51055, "alpha":-2.84686, "fx":[-34.21191,-18.63396,2.14874,-14.69538], "fy":[125.56644,124.61018,129.35426,131.47866]},
    {"t":3.72394, "x":7.02981, "y":4.29272, "heading":-2.44484, "vx":-1.49494, "vy":-0.11291, "omega":-4.72325, "ax":-0.2129, "ay":4.58663, "alpha":-7.94313, "fx":[-39.88022,-8.9366,34.57401,-0.24274], "fy":[80.42142,54.10359,77.80889,99.73498]},
    {"t":3.74293, "x":7.00139, "y":4.2914, "heading":-2.53452, "vx":-1.49898, "vy":-0.02583, "omega":-4.87406, "ax":-0.01175, "ay":1.32574, "alpha":-10.90569, "fx":[-41.06113,-8.37195,41.85735,6.77624], "fy":[31.12012,-18.9233,16.87495,61.12984]},
    {"t":3.76191, "x":6.97292, "y":4.29115, "heading":-2.62706, "vx":-1.49921, "vy":-0.00065, "omega":-5.08112, "ax":0.00047, "ay":0.30914, "alpha":-9.55535, "fx":[-34.82805,-9.8631,35.14626,9.57678], "fy":[15.20124,-29.90823,-4.18251,39.92324]},
    {"t":3.7809, "x":6.94446, "y":4.29119, "heading":-2.72354, "vx":-1.4992, "vy":0.00522, "omega":-5.26254, "ax":0.00027, "ay":0.06896, "alpha":-7.76999, "fx":[-27.49661,-10.61835,27.56365,10.56974], "fy":[11.79794,-26.38631,-9.38734,28.66791]},
    {"t":3.79989, "x":6.91599, "y":4.29131, "heading":-2.82346, "vx":-1.49919, "vy":0.00652, "omega":-5.41007, "ax":0.00007, "ay":0.01501, "alpha":-5.94715, "fx":[-20.15099,-10.17284,20.16215,10.16627], "fy":[10.42815,-19.90441,-9.91083,20.4085]},
    {"t":3.81887, "x":6.88753, "y":4.29143, "heading":-2.92617, "vx":-1.49919, "vy":0.00681, "omega":-5.52298, "ax":0.00002, "ay":0.00331, "alpha":-4.11361, "fx":[-13.14658,-8.42699,13.14818,8.42646], "fy":[8.48336,-13.09124,-8.3701,13.20351]},
    {"t":3.83786, "x":6.85907, "y":4.29156, "heading":-3.03104, "vx":-1.49919, "vy":0.00687, "omega":-5.60109, "ax":0.0, "ay":0.00088, "alpha":-2.2755, "fx":[-6.74466,-5.39695,6.7449,5.397], "fy":[5.4119,-6.72987,-5.38205,6.75968]},
    {"t":3.85684, "x":6.8306, "y":4.29169, "heading":-3.13738, "vx":-1.49919, "vy":0.00689, "omega":-5.64429, "ax":0.0, "ay":0.00037, "alpha":-0.43627, "fx":[-1.17598,-1.16612,1.17604,1.16618], "fy":[1.17244,-1.16972,-1.15986,1.1823]},
    {"t":3.87583, "x":6.80214, "y":4.29182, "heading":3.03864, "vx":-1.49919, "vy":0.0069, "omega":-5.65258, "ax":0.0, "ay":0.00021, "alpha":1.40185, "fx":[3.35635,4.12985,-3.35631,-4.12983], "fy":[-4.12625,3.35992,4.13343,-3.35273]},
    {"t":3.89482, "x":6.77367, "y":4.29195, "heading":2.93132, "vx":-1.49919, "vy":0.0069, "omega":-5.62596, "ax":0.0, "ay":0.00009, "alpha":3.23731, "fx":[6.68466,10.31248,-6.68464,-10.31249], "fy":[-10.31097,6.68617,10.314,-6.68313]},
    {"t":3.9138, "x":6.74521, "y":4.29209, "heading":2.8245, "vx":-1.49919, "vy":0.0069, "omega":-5.56449, "ax":0.0, "ay":-0.00003, "alpha":5.06857, "fx":[8.68491,17.16977,-8.68495,-17.16979], "fy":[-17.17021,8.68449,17.16935,-8.68537]},
    {"t":3.93279, "x":6.71674, "y":4.29222, "heading":2.71885, "vx":-1.49919, "vy":0.0069, "omega":-5.46826, "ax":0.0, "ay":-0.00011, "alpha":6.89285, "fx":[9.2826,24.46484,-9.28272,-24.46482], "fy":[-24.46663,9.28078,24.46304,-9.28453]},
    {"t":3.95178, "x":6.68828, "y":4.29235, "heading":2.61502, "vx":-1.49919, "vy":0.0069, "omega":-5.33739, "ax":0.0, "ay":-0.00014, "alpha":8.70469, "fx":[8.45755,31.94417,-8.45773,-31.94412], "fy":[-31.94644,8.45515,31.94185,-8.46013]},
    {"t":3.97076, "x":6.65981, "y":4.29248, "heading":2.51369, "vx":-1.49919, "vy":0.0069, "omega":-5.17212, "ax":0.0, "ay":-0.00013, "alpha":10.49496, "fx":[6.24844,39.34799,-6.24859,-39.34796], "fy":[-39.35,6.24622,39.34596,-6.25081]},
    {"t":3.98975, "x":6.63135, "y":4.29261, "heading":2.41548, "vx":-1.49919, "vy":0.00689, "omega":-4.97285, "ax":0.0, "ay":-0.00008, "alpha":12.25098, "fx":[2.75558,46.42553,-2.75567,-46.42556], "fy":[-46.42684,2.75407,46.42425,-2.75718]},
    {"t":4.00874, "x":6.60288, "y":4.29274, "heading":2.32107, "vx":-1.49919, "vy":0.00689, "omega":-4.74025, "ax":0.0, "ay":-0.00002, "alpha":13.95803, "fx":[-1.86113,52.95485,1.86108,-52.9549], "fy":[-52.95522,-1.86154,52.95454,1.86067]},
    {"t":4.02772, "x":6.57442, "y":4.29287, "heading":2.23107, "vx":-1.49919, "vy":0.00689, "omega":-4.47523, "ax":0.0, "ay":0.00008, "alpha":15.6014, "fx":[-7.39177,58.76312,7.39164,-58.76305], "fy":[-58.76197,-7.3902,58.76421,7.39321]},
    {"t":4.04671, "x":6.54596, "y":4.293, "heading":2.1461, "vx":-1.49919, "vy":0.00689, "omega":-4.17902, "ax":0.0, "ay":0.00034, "alpha":17.1684, "fx":[-13.59312,63.74206,13.59227,-63.74119], "fy":[-63.73675,-13.58589,63.74649,13.5995]},
    {"t":4.0657, "x":6.51749, "y":4.29313, "heading":2.06675, "vx":-1.49919, "vy":0.0069, "omega":-3.85305, "ax":0.0, "ay":0.00123, "alpha":18.64962, "fx":[-20.20945,67.85531,20.20474,-67.85029], "fy":[-67.83555,-20.18234,67.87005,20.23186]},
    {"t":4.08468, "x":6.48903, "y":4.29326, "heading":1.9936, "vx":-1.49919, "vy":0.00692, "omega":-3.49896, "ax":0.00002, "ay":0.00428, "alpha":20.03937, "fx":[-26.9953,71.13926,26.97233,-71.11501], "fy":[-71.06774,-26.89754,71.1865,27.07004]},
    {"t":4.10367, "x":6.46056, "y":4.2934, "heading":1.92716, "vx":-1.49919, "vy":0.007, "omega":-3.11848, "ax":0.00007, "ay":0.01435, "alpha":21.33546, "fx":[-33.74294,73.70568,33.64289,-73.60104], "fy":[-73.45374,-33.4039,73.8525,33.98126]},
    {"t":4.12266, "x":6.4321, "y":4.29353, "heading":1.86795, "vx":-1.49919, "vy":0.00728, "omega":-2.71339, "ax":0.00024, "ay":0.04633, "alpha":22.53801, "fx":[-40.33347,75.76961,39.93751,-75.35747], "fy":[-74.91082,-39.20541,76.21069,41.05745]},
    {"t":4.14164, "x":6.40363, "y":4.29368, "heading":1.81644, "vx":-1.49919, "vy":0.00816, "omega":-2.28547, "ax":0.00092, "ay":0.1441, "alpha":23.64351, "fx":[-46.8708,77.76215,45.42987,-76.25893], "fy":[-74.92869,-43.25511,79.03144,48.95664]},
    {"t":4.16063, "x":6.37517, "y":4.29386, "heading":1.77304, "vx":-1.49917, "vy":0.01089, "omega":-1.83656, "ax":0.00434, "ay":0.43267, "alpha":24.59833, "fx":[-54.05828,80.66709,49.22113,-75.53484], "fy":[-71.52729,-42.74952,84.0591,59.65586]},
    {"t":4.17962, "x":6.34671, "y":4.29414, "heading":1.73817, "vx":-1.49909, "vy":0.01911, "omega":-1.36952, "ax":0.02645, "ay":1.26618, "alpha":24.92179, "fx":[-63.9533,86.61241,49.49182,-70.35136], "fy":[-56.92661,-28.66857,94.43754,77.3071]},
    {"t":4.1986, "x":6.31825, "y":4.29474, "heading":1.71217, "vx":-1.49858, "vy":0.04315, "omega":-0.89635, "ax":0.33544, "ay":3.67423, "alpha":20.8977, "fx":[-69.00241,94.66638,47.6877,-50.52871], "fy":[7.02942,25.98891,110.93597,106.03625]},
    {"t":4.21759, "x":6.28986, "y":4.29622, "heading":1.69515, "vx":-1.49221, "vy":0.11291, "omega":-0.49957, "ax":4.94452, "ay":5.72376, "alpha":-0.00915, "fx":[84.10938,84.05986,84.10046,84.14997], "fy":[97.36928,97.39768,97.34966,97.32125]},
    {"t":4.24096, "x":6.25633, "y":4.30042, "heading":1.68347, "vx":-1.37665, "vy":0.24669, "omega":-0.49978, "ax":4.62724, "ay":5.75079, "alpha":0.0, "fx":[78.70805,78.70805,78.70805,78.70805], "fy":[97.8193,97.8193,97.8193,97.8193]},
    {"t":4.26433, "x":6.22542, "y":4.30776, "heading":1.67179, "vx":-1.2685, "vy":0.3811, "omega":-0.49978, "ax":4.49217, "ay":5.6276, "alpha":0.0, "fx":[76.41055,76.41055,76.41055,76.41055], "fy":[95.72394,95.72394,95.72394,95.72394]},
    {"t":4.28771, "x":6.197, "y":4.3182, "heading":1.66011, "vx":-1.1635, "vy":0.51263, "omega":-0.49978, "ax":4.42055, "ay":5.42878, "alpha":0.0, "fx":[75.19231,75.19231,75.19231,75.19231], "fy":[92.34195,92.34195,92.34195,92.34195]},
    {"t":4.31108, "x":6.17101, "y":4.33166, "heading":1.64843, "vx":-1.06019, "vy":0.63951, "omega":-0.49978, "ax":4.37725, "ay":5.16774, "alpha":0.0, "fx":[74.45585,74.45585,74.45585,74.45585], "fy":[87.90186,87.90186,87.90186,87.90186]},
    {"t":4.33445, "x":6.14743, "y":4.34802, "heading":1.63675, "vx":-0.95788, "vy":0.7603, "omega":-0.49978, "ax":4.34376, "ay":4.84514, "alpha":0.0, "fx":[73.88608,73.88608,73.88608,73.88608], "fy":[82.41449,82.41449,82.41449,82.41449]},
    {"t":4.35782, "x":6.12622, "y":4.36712, "heading":1.62507, "vx":-0.85635, "vy":0.87354, "omega":-0.49978, "ax":4.30528, "ay":4.45794, "alpha":0.0, "fx":[73.23163,73.23163,73.23163,73.23163], "fy":[75.82834,75.82834,75.82834,75.82834]},
    {"t":4.3812, "x":6.10739, "y":4.38875, "heading":1.61339, "vx":-0.75573, "vy":0.97773, "omega":-0.49978, "ax":4.24654, "ay":4.00386, "alpha":0.0, "fx":[72.23242,72.23242,72.23242,72.23242], "fy":[68.10445,68.10445,68.10445,68.10445]},
    {"t":4.40457, "x":6.09088, "y":4.4127, "heading":1.60171, "vx":-0.65648, "vy":1.07131, "omega":-0.49978, "ax":4.1504, "ay":3.48583, "alpha":0.0, "fx":[70.59715,70.59715,70.59715,70.59715], "fy":[59.2929,59.2929,59.2929,59.2929]},
    {"t":4.42794, "x":6.07667, "y":4.43869, "heading":1.59003, "vx":-0.55947, "vy":1.15279, "omega":-0.49978, "ax":3.99923, "ay":2.9174, "alpha":0.0, "fx":[68.02582,68.02582,68.02582,68.02582], "fy":[49.62422,49.62422,49.62422,49.62422]},
    {"t":4.45131, "x":6.06469, "y":4.46643, "heading":1.57834, "vx":-0.466, "vy":1.22097, "omega":-0.49978, "ax":3.77955, "ay":2.32706, "alpha":0.0, "fx":[64.28903,64.28903,64.28903,64.28903], "fy":[39.58264,39.58264,39.58264,39.58264]},
    {"t":4.47469, "x":6.05483, "y":4.4956, "heading":1.56666, "vx":-0.37766, "vy":1.27536, "omega":-0.49978, "ax":3.48903, "ay":1.75666, "alpha":0.0, "fx":[59.34733,59.34733,59.34733,59.34733], "fy":[29.88025,29.88025,29.88025,29.88025]},
    {"t":4.49806, "x":6.04696, "y":4.52589, "heading":1.55498, "vx":-0.29611, "vy":1.31642, "omega":-0.49978, "ax":3.14118, "ay":1.25043, "alpha":0.0, "fx":[53.43062,53.43062,53.43062,53.43062], "fy":[21.26944,21.26944,21.26944,21.26944]},
    {"t":4.52143, "x":6.04089, "y":4.557, "heading":1.5433, "vx":-0.2227, "vy":1.34565, "omega":-0.49978, "ax":2.76229, "ay":0.8391, "alpha":0.0, "fx":[46.9858,46.9858,46.9858,46.9858], "fy":[14.27291,14.27291,14.27291,14.27291]},
    {"t":4.5448, "x":6.03644, "y":4.58868, "heading":1.53162, "vx":-0.15813, "vy":1.36526, "omega":-0.49978, "ax":2.38167, "ay":0.53094, "alpha":0.0, "fx":[40.51156,40.51156,40.51156,40.51156], "fy":[9.03122,9.03122,9.03122,9.03122]},
    {"t":4.56818, "x":6.0334, "y":4.62073, "heading":1.51994, "vx":-0.10247, "vy":1.37767, "omega":-0.49978, "ax":2.02264, "ay":0.31523, "alpha":0.0, "fx":[34.40451,34.40451,34.40451,34.40451], "fy":[5.36204,5.36204,5.36204,5.36204]},
    {"t":4.59155, "x":6.03155, "y":4.65302, "heading":1.50826, "vx":-0.05519, "vy":1.38504, "omega":-0.49978, "ax":1.69904, "ay":0.17223, "alpha":0.0, "fx":[28.90026,28.90026,28.90026,28.90026], "fy":[2.92962,2.92962,2.92962,2.92962]},
    {"t":4.61492, "x":6.03073, "y":4.68544, "heading":1.49658, "vx":-0.01548, "vy":1.38906, "omega":-0.49978, "ax":1.41642, "ay":0.08162, "alpha":0.0, "fx":[24.09293,24.09293,24.09293,24.09293], "fy":[1.3883,1.3883,1.3883,1.3883]},
    {"t":4.6383, "x":6.03075, "y":4.71793, "heading":1.48489, "vx":0.01762, "vy":1.39097, "omega":-0.49978, "ax":1.17475, "ay":0.02661, "alpha":0.0, "fx":[19.98214,19.98214,19.98214,19.98214], "fy":[0.45258,0.45258,0.45258,0.45258]},
    {"t":4.66167, "x":6.03149, "y":4.75044, "heading":1.47321, "vx":0.04508, "vy":1.39159, "omega":-0.49978, "ax":0.97097, "ay":-0.00516, "alpha":0.0, "fx":[16.5159,16.5159,16.5159,16.5159], "fy":[-0.08777,-0.08777,-0.08777,-0.08777]},
    {"t":4.68504, "x":6.0328, "y":4.78297, "heading":1.46153, "vx":0.06777, "vy":1.39147, "omega":-0.49978, "ax":0.80071, "ay":-0.0222, "alpha":0.0, "fx":[13.61988,13.61988,13.61988,13.61988], "fy":[-0.37767,-0.37767,-0.37767,-0.37767]},
    {"t":4.70841, "x":6.03461, "y":4.81548, "heading":1.44985, "vx":0.08649, "vy":1.39095, "omega":-0.49978, "ax":0.65931, "ay":-0.03017, "alpha":0.0, "fx":[11.21467,11.21467,11.21467,11.21467], "fy":[-0.5132,-0.5132,-0.5132,-0.5132]},
    {"t":4.73179, "x":6.03681, "y":4.84799, "heading":1.43817, "vx":0.1019, "vy":1.39025, "omega":-0.49978, "ax":0.54232, "ay":-0.03271, "alpha":0.0, "fx":[9.2247,9.2247,9.2247,9.2247], "fy":[-0.55644,-0.55644,-0.55644,-0.55644]},
    {"t":4.75516, "x":6.03934, "y":4.88047, "heading":1.42649, "vx":0.11457, "vy":1.38948, "omega":-0.49978, "ax":0.44575, "ay":-0.03215, "alpha":0.0, "fx":[7.58216,7.58216,7.58216,7.58216], "fy":[-0.5468,-0.5468,-0.5468,-0.5468]},
    {"t":4.77853, "x":6.04214, "y":4.91294, "heading":1.41481, "vx":0.12499, "vy":1.38873, "omega":-0.49978, "ax":0.36616, "ay":-0.02992, "alpha":0.0, "fx":[6.22825,6.22825,6.22825,6.22825], "fy":[-0.50885,-0.50885,-0.50885,-0.50885]},
    {"t":4.8019, "x":6.04516, "y":4.94539, "heading":1.40313, "vx":0.13355, "vy":1.38803, "omega":-0.49978, "ax":0.30059, "ay":-0.0269, "alpha":0.0, "fx":[5.11299,5.11299,5.11299,5.11299], "fy":[-0.45763,-0.45763,-0.45763,-0.45763]},
    {"t":4.82528, "x":6.04836, "y":4.97782, "heading":1.39144, "vx":0.14058, "vy":1.3874, "omega":-0.49978, "ax":0.24659, "ay":-0.02364, "alpha":0.0, "fx":[4.19441,4.19441,4.19441,4.19441], "fy":[-0.40211,-0.40211,-0.40211,-0.40211]},
    {"t":4.84865, "x":6.05172, "y":5.01024, "heading":1.37976, "vx":0.14634, "vy":1.38685, "omega":-0.49978, "ax":0.20209, "ay":-0.02042, "alpha":0.0, "fx":[3.43755,3.43755,3.43755,3.43755], "fy":[-0.34741,-0.34741,-0.34741,-0.34741]},
    {"t":4.87202, "x":6.05519, "y":5.04265, "heading":1.36808, "vx":0.15106, "vy":1.38637, "omega":-0.49978, "ax":0.1654, "ay":-0.01742, "alpha":0.0, "fx":[2.81337,2.81337,2.81337,2.81337], "fy":[-0.29625,-0.29625,-0.29625,-0.29625]},
    {"t":4.89539, "x":6.05877, "y":5.07505, "heading":1.3564, "vx":0.15493, "vy":1.38597, "omega":-0.49978, "ax":0.13509, "ay":-0.01469, "alpha":0.0, "fx":[2.29784,2.29784,2.29784,2.29784], "fy":[-0.24991,-0.24991,-0.24991,-0.24991]},
    {"t":4.91877, "x":6.06243, "y":5.10744, "heading":1.34472, "vx":0.15809, "vy":1.38562, "omega":-0.49978, "ax":0.11, "ay":-0.01227, "alpha":0.0, "fx":[1.87106,1.87106,1.87106,1.87106], "fy":[-0.20877,-0.20877,-0.20877,-0.20877]},
    {"t":4.94214, "x":6.06615, "y":5.13982, "heading":1.33304, "vx":0.16066, "vy":1.38533, "omega":-0.49978, "ax":0.08916, "ay":-0.01015, "alpha":0.0, "fx":[1.51653,1.51653,1.51653,1.51653], "fy":[-0.17268,-0.17268,-0.17268,-0.17268]},
    {"t":4.96551, "x":6.06993, "y":5.1722, "heading":1.32136, "vx":0.16274, "vy":1.3851, "omega":-0.49978, "ax":0.07176, "ay":-0.0083, "alpha":0.0, "fx":[1.22057,1.22057,1.22057,1.22057], "fy":[-0.14123,-0.14123,-0.14123,-0.14123]},
    {"t":4.98888, "x":6.07375, "y":5.20457, "heading":1.30968, "vx":0.16442, "vy":1.3849, "omega":-0.49978, "ax":0.05713, "ay":-0.00669, "alpha":0.0, "fx":[0.97172,0.97172,0.97172,0.97172], "fy":[-0.11387,-0.11387,-0.11387,-0.11387]},
    {"t":5.01226, "x":6.07761, "y":5.23694, "heading":1.29799, "vx":0.16575, "vy":1.38475, "omega":-0.49978, "ax":0.0447, "ay":-0.00529, "alpha":0.0, "fx":[0.76038,0.76038,0.76038,0.76038], "fy":[-0.08999,-0.08999,-0.08999,-0.08999]},
    {"t":5.03563, "x":6.0815, "y":5.2693, "heading":1.28631, "vx":0.1668, "vy":1.38462, "omega":-0.49978, "ax":0.034, "ay":-0.00405, "alpha":0.0, "fx":[0.57837,0.57837,0.57837,0.57837], "fy":[-0.06897,-0.06897,-0.06897,-0.06897]},
    {"t":5.059, "x":6.08541, "y":5.30166, "heading":1.27463, "vx":0.16759, "vy":1.38453, "omega":-0.49978, "ax":0.02461, "ay":-0.00295, "alpha":0.0, "fx":[0.41867,0.41867,0.41867,0.41867], "fy":[-0.05021,-0.05021,-0.05021,-0.05021]},
    {"t":5.08237, "x":6.08933, "y":5.33402, "heading":1.26295, "vx":0.16817, "vy":1.38446, "omega":-0.49978, "ax":0.01617, "ay":-0.00195, "alpha":0.0, "fx":[0.27512,0.27512,0.27512,0.27512], "fy":[-0.03312,-0.03312,-0.03312,-0.03312]},
    {"t":5.10575, "x":6.09326, "y":5.36638, "heading":1.25127, "vx":0.16855, "vy":1.38441, "omega":-0.49978, "ax":0.00836, "ay":-0.00101, "alpha":0.0, "fx":[0.14219,0.14219,0.14219,0.14219], "fy":[-0.01715,-0.01715,-0.01715,-0.01715]},
    {"t":5.12912, "x":6.09721, "y":5.39873, "heading":1.23959, "vx":0.16874, "vy":1.38439, "omega":-0.49978, "ax":0.00087, "ay":-0.0001, "alpha":0.0, "fx":[0.01473,0.01473,0.01473,0.01473], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":5.15249, "x":6.10115, "y":5.43109, "heading":1.22791, "vx":0.16876, "vy":1.38439, "omega":-0.49978, "ax":-0.00659, "ay":0.0008, "alpha":0.0, "fx":[-0.11216,-0.11216,-0.11216,-0.11216], "fy":[0.01357,0.01357,0.01357,0.01357]},
    {"t":5.17586, "x":6.10509, "y":5.46345, "heading":1.21623, "vx":0.16861, "vy":1.38441, "omega":-0.49978, "ax":-0.01431, "ay":0.00173, "alpha":0.0, "fx":[-0.24337,-0.24337,-0.24337,-0.24337], "fy":[0.02938,0.02938,0.02938,0.02938]},
    {"t":5.19924, "x":6.10903, "y":5.4958, "heading":1.20454, "vx":0.16827, "vy":1.38445, "omega":-0.49978, "ax":-0.02257, "ay":0.00272, "alpha":0.0, "fx":[-0.38396,-0.38396,-0.38396,-0.38396], "fy":[0.04621,0.04621,0.04621,0.04621]},
    {"t":5.22261, "x":6.11296, "y":5.52816, "heading":1.19286, "vx":0.16774, "vy":1.38451, "omega":-0.49978, "ax":-0.03171, "ay":0.0038, "alpha":0.0, "fx":[-0.53936,-0.53936,-0.53936,-0.53936], "fy":[0.06465,0.06465,0.06465,0.06465]},
    {"t":5.24598, "x":6.11687, "y":5.56052, "heading":1.18118, "vx":0.167, "vy":1.3846, "omega":-0.49978, "ax":-0.04207, "ay":0.00502, "alpha":0.0, "fx":[-0.71554,-0.71554,-0.71554,-0.71554], "fy":[0.08533,0.08533,0.08533,0.08533]},
    {"t":5.26935, "x":6.12076, "y":5.59289, "heading":1.1695, "vx":0.16602, "vy":1.38472, "omega":-0.49978, "ax":-0.05405, "ay":0.00641, "alpha":0.0, "fx":[-0.91931,-0.91931,-0.91931,-0.91931], "fy":[0.10896,0.10896,0.10896,0.10896]},
    {"t":5.29273, "x":6.12463, "y":5.62525, "heading":1.15782, "vx":0.16476, "vy":1.38487, "omega":-0.49978, "ax":-0.06811, "ay":0.00802, "alpha":0.0, "fx":[-1.15851,-1.15851,-1.15851,-1.15851], "fy":[0.1364,0.1364,0.1364,0.1364]},
    {"t":5.3161, "x":6.12846, "y":5.65762, "heading":1.14614, "vx":0.16317, "vy":1.38505, "omega":-0.49978, "ax":-0.08479, "ay":0.00992, "alpha":0.0, "fx":[-1.44232,-1.44232,-1.44232,-1.44232], "fy":[0.16874,0.16874,0.16874,0.16874]},
    {"t":5.33947, "x":6.13225, "y":5.69, "heading":1.13446, "vx":0.16118, "vy":1.38529, "omega":-0.49978, "ax":-0.10474, "ay":0.0122, "alpha":0.0, "fx":[-1.78161,-1.78161,-1.78161,-1.78161], "fy":[0.20751,0.20751,0.20751,0.20751]},
    {"t":5.36284, "x":6.13599, "y":5.72238, "heading":1.12278, "vx":0.15874, "vy":1.38557, "omega":-0.49978, "ax":-0.12871, "ay":0.015, "alpha":0.0, "fx":[-2.18931,-2.18931,-2.18931,-2.18931], "fy":[0.25509,0.25509,0.25509,0.25509]},
    {"t":5.38622, "x":6.13966, "y":5.75477, "heading":1.11109, "vx":0.15573, "vy":1.38592, "omega":-0.49978, "ax":-0.1576, "ay":0.01855, "alpha":0.0, "fx":[-2.68079,-2.68079,-2.68079,-2.68079], "fy":[0.31554,0.31554,0.31554,0.31554]},
    {"t":5.40959, "x":6.14326, "y":5.78717, "heading":1.09941, "vx":0.15204, "vy":1.38635, "omega":-0.49978, "ax":-0.1925, "ay":0.0233, "alpha":0.0, "fx":[-3.27429,-3.27429,-3.27429,-3.27429], "fy":[0.39635,0.39635,0.39635,0.39635]},
    {"t":5.43296, "x":6.14676, "y":5.81957, "heading":1.08773, "vx":0.14754, "vy":1.3869, "omega":-0.49978, "ax":-0.23464, "ay":0.0301, "alpha":0.0, "fx":[-3.99124,-3.99124,-3.99124,-3.99124], "fy":[0.512,0.512,0.512,0.512]},
    {"t":5.45633, "x":6.15014, "y":5.852, "heading":1.07605, "vx":0.14206, "vy":1.3876, "omega":-0.49978, "ax":-0.28551, "ay":0.04064, "alpha":0.0, "fx":[-4.85648,-4.85648,-4.85648,-4.85648], "fy":[0.69128,0.69128,0.69128,0.69128]},
    {"t":5.47971, "x":6.15339, "y":5.88444, "heading":1.06437, "vx":0.13539, "vy":1.38855, "omega":-0.49978, "ax":-0.34674, "ay":0.05835, "alpha":0.0, "fx":[-5.89796,-5.89796,-5.89796,-5.89796], "fy":[0.99244,0.99244,0.99244,0.99244]},
    {"t":5.50308, "x":6.15646, "y":5.91691, "heading":1.05269, "vx":0.12728, "vy":1.38992, "omega":-0.49978, "ax":-0.42009, "ay":0.09023, "alpha":0.0, "fx":[-7.14556,-7.14556,-7.14556,-7.14556], "fy":[1.53484,1.53484,1.53484,1.53484]},
    {"t":5.52645, "x":6.15932, "y":5.94942, "heading":1.04101, "vx":0.11746, "vy":1.39203, "omega":-0.49978, "ax":-0.50724, "ay":0.15092, "alpha":0.0, "fx":[-8.62806,-8.62806,-8.62806,-8.62806], "fy":[2.56718,2.56718,2.56718,2.56718]},
    {"t":5.54982, "x":6.16192, "y":5.982, "heading":1.02933, "vx":0.10561, "vy":1.39555, "omega":-0.49978, "ax":-0.60937, "ay":0.27187, "alpha":0.0, "fx":[-10.3652,-10.3652,-10.3652,-10.3652], "fy":[4.62442,4.62442,4.62442,4.62442]},
    {"t":5.5732, "x":6.16422, "y":6.01469, "heading":1.01764, "vx":0.09137, "vy":1.40191, "omega":-0.49978, "ax":-0.72564, "ay":0.52523, "alpha":0.0, "fx":[-12.34288,-12.34288,-12.34288,-12.34288], "fy":[8.93401,8.93401,8.93401,8.93401]},
    {"t":5.59657, "x":6.16616, "y":6.0476, "heading":1.00596, "vx":0.07441, "vy":1.41418, "omega":-0.49978, "ax":-0.84652, "ay":1.09977, "alpha":0.0, "fx":[-14.39915,-14.39913,-14.39912,-14.39914], "fy":[18.70679,18.70677,18.70679,18.70681]},
    {"t":5.61994, "x":6.16767, "y":6.08095, "heading":0.99428, "vx":0.05462, "vy":1.43989, "omega":-0.49978, "ax":-0.83268, "ay":2.43134, "alpha":8.50469, "fx":[-47.83477,-8.58846,19.49511,-19.72666], "fy":[35.13287,10.28694,50.69702,69.30854]},
    {"t":5.64331, "x":6.16872, "y":6.11527, "heading":0.9826, "vx":0.03516, "vy":1.49671, "omega":-0.30101, "ax":-0.18152, "ay":0.07994, "alpha":-8.4622, "fx":[28.5084,-9.46946,-34.47989,3.09045], "fy":[7.77488,32.76196,-4.84123,-30.25631]},
    {"t":5.67485, "x":6.16974, "y":6.16251, "heading":0.97311, "vx":0.02944, "vy":1.49924, "omega":-0.56786, "ax":-0.01229, "ay":0.00024, "alpha":-7.47047, "fx":[27.65882,-5.50772,-28.06363,5.07656], "fy":[5.29902,27.86268,-5.28531,-27.85996]},
    {"t":5.70638, "x":6.17066, "y":6.20979, "heading":0.9552, "vx":0.02905, "vy":1.49924, "omega":-0.80343, "ax":-0.00081, "ay":0.00002, "alpha":-6.53222, "fx":[24.42759,-4.20464,-24.45448,4.1764], "fy":[4.19091,24.44117,-4.19013,-24.44089]},
    {"t":5.73792, "x":6.17158, "y":6.25706, "heading":0.92987, "vx":0.02902, "vy":1.49924, "omega":-1.00942, "ax":-0.00005, "ay":0.0, "alpha":-5.65303, "fx":[21.23562,-3.09042,-21.23738,3.08859], "fy":[3.08953,21.23651,-3.08948,-21.23649]},
    {"t":5.76945, "x":6.17249, "y":6.30434, "heading":0.89803, "vx":0.02902, "vy":1.49924, "omega":-1.18769, "ax":0.0, "ay":0.0, "alpha":-4.82924, "fx":[18.21655,-2.06062,-18.21666,2.0605], "fy":[2.06056,18.21661,-2.06056,-18.21661]},
    {"t":5.80099, "x":6.17341, "y":6.35162, "heading":0.86058, "vx":0.02902, "vy":1.49924, "omega":-1.33997, "ax":0.0, "ay":0.0, "alpha":-4.05606, "fx":[15.35416,-1.15655,-15.35417,1.15654], "fy":[1.15655,15.35416,-1.15655,-15.35416]},
    {"t":5.83252, "x":6.17432, "y":6.3989, "heading":0.81833, "vx":0.02902, "vy":1.49924, "omega":-1.46788, "ax":0.0, "ay":0.0, "alpha":-3.3277, "fx":[12.62578,-0.41588,-12.62578,0.41588], "fy":[0.41588,12.62578,-0.41588,-12.62578]},
    {"t":5.86405, "x":6.17524, "y":6.44617, "heading":0.77204, "vx":0.02902, "vy":1.49924, "omega":-1.57282, "ax":0.0, "ay":0.0, "alpha":-2.63783, "fx":[10.01284,0.13379,-10.01284,-0.1338], "fy":[-0.1338,10.01284,0.1338,-10.01284]},
    {"t":5.89559, "x":6.17615, "y":6.49345, "heading":0.72244, "vx":0.02902, "vy":1.49924, "omega":-1.656, "ax":0.0, "ay":0.0, "alpha":-1.97938, "fx":[7.49926,0.47277,-7.49926,-0.47278], "fy":[-0.47277,7.49926,0.47277,-7.49926]},
    {"t":5.92712, "x":6.17707, "y":6.54073, "heading":0.67022, "vx":0.02902, "vy":1.49924, "omega":-1.71842, "ax":0.0, "ay":0.0, "alpha":-1.34525, "fx":[5.07303,0.58691,-5.07303,-0.58691], "fy":[-0.58691,5.07303,0.58691,-5.07303]},
    {"t":5.95866, "x":6.17798, "y":6.58801, "heading":0.61603, "vx":0.02902, "vy":1.49924, "omega":-1.76084, "ax":0.0, "ay":0.0, "alpha":-0.72789, "fx":[2.72369,0.46577,-2.72369,-0.46577], "fy":[-0.46577,2.72369,0.46577,-2.72369]},
    {"t":5.99019, "x":6.1789, "y":6.63528, "heading":0.5605, "vx":0.02902, "vy":1.49924, "omega":-1.78379, "ax":0.0, "ay":0.0, "alpha":-0.11963, "fx":[0.44269,0.10127,-0.44269,-0.10128], "fy":[-0.10127,0.44269,0.10127,-0.44269]},
    {"t":6.02173, "x":6.17981, "y":6.68256, "heading":0.50425, "vx":0.02902, "vy":1.49924, "omega":-1.78757, "ax":0.0, "ay":0.0, "alpha":0.48699, "fx":[-1.77613,-0.51294,1.77613,0.51294], "fy":[0.51294,-1.77613,-0.51294,1.77613]},
    {"t":6.05326, "x":6.18073, "y":6.72984, "heading":0.44788, "vx":0.02902, "vy":1.49924, "omega":-1.77221, "ax":0.0, "ay":0.0, "alpha":1.1, "fx":[-3.94022,-1.3828,3.94022,1.3828], "fy":[1.3828,-3.94022,-1.3828,3.94022]},
    {"t":6.08479, "x":6.18164, "y":6.77712, "heading":0.392, "vx":0.02902, "vy":1.49924, "omega":-1.73752, "ax":0.0, "ay":0.0, "alpha":1.72658, "fx":[-6.05376,-2.51253,6.05376,2.51253], "fy":[2.51253,-6.05376,-2.51253,6.05376]},
    {"t":6.11633, "x":6.18256, "y":6.82439, "heading":0.33721, "vx":0.02902, "vy":1.49924, "omega":-1.68307, "ax":0.0, "ay":0.0, "alpha":2.37473, "fx":[-8.12457,-3.90652,8.12458,3.90652], "fy":[3.90652,-8.12457,-3.90652,8.12457]},
    {"t":6.14786, "x":6.18347, "y":6.87167, "heading":0.28413, "vx":0.02902, "vy":1.49924, "omega":-1.60819, "ax":0.0, "ay":0.0, "alpha":3.05136, "fx":[-10.15851,-5.56634,10.15852,5.56635], "fy":[5.56635,-10.15852,-5.56634,10.15852]},
    {"t":6.1794, "x":6.18439, "y":6.91895, "heading":0.23342, "vx":0.02902, "vy":1.49924, "omega":-1.51197, "ax":0.0, "ay":0.0, "alpha":3.76387, "fx":[-12.16642,-7.49248,12.16642,7.49248], "fy":[7.49248,-12.16642,-7.49248,12.16642]},
    {"t":6.21093, "x":6.1853, "y":6.96623, "heading":0.18574, "vx":0.02902, "vy":1.49924, "omega":-1.39327, "ax":0.0, "ay":0.0, "alpha":4.51866, "fx":[-14.16093,-9.68092,14.1609,9.68088], "fy":[9.6809,-14.16091,-9.6809,14.16091]},
    {"t":6.24247, "x":6.18622, "y":7.0135, "heading":0.1418, "vx":0.02902, "vy":1.49924, "omega":-1.25078, "ax":-0.00002, "ay":0.0, "alpha":5.32186, "fx":[-16.16147,-12.12353,16.16087,12.12292], "fy":[12.12323,-16.16116,-12.12322,16.16118]},
    {"t":6.274, "x":6.18713, "y":7.06078, "heading":0.10236, "vx":0.02902, "vy":1.49924, "omega":-1.08296, "ax":-0.00028, "ay":0.00001, "alpha":6.1787, "fx":[-18.19827,-14.80878,18.18892,14.79933], "fy":[14.80404,-18.19339,-14.80407,18.19379]},
    {"t":6.30553, "x":6.18805, "y":7.10806, "heading":0.06821, "vx":0.02901, "vy":1.49924, "omega":-0.88812, "ax":-0.00421, "ay":0.00008, "alpha":7.09323, "fx":[-20.36537,-17.77051,20.22268,17.62645], "fy":[17.69769,-20.29046,-17.69929,20.2976]},
    {"t":6.33707, "x":6.18896, "y":7.15534, "heading":0.0402, "vx":0.02888, "vy":1.49925, "omega":-0.66444, "ax":-0.06326, "ay":0.00118, "alpha":8.06767, "fx":[-23.57981,-21.84751,21.4362,19.68695], "fy":[20.74669,-22.44772,-20.79197,22.57302]},
    {"t":6.3686, "x":6.18984, "y":7.20262, "heading":0.01925, "vx":0.02688, "vy":1.49928, "omega":-0.41003, "ax":-0.92433, "ay":0.00756, "alpha":8.92538, "fx":[-39.83353,-38.99379,8.4574,7.47972], "fy":[23.10589,-23.78458,-24.39266,25.5858]},
    {"t":6.40014, "x":6.19023, "y":7.2499, "heading":0.00632, "vx":-0.00226, "vy":1.49952, "omega":-0.12857, "ax":-6.66117, "ay":-0.47949, "alpha":3.13372, "fx":[-117.75728,-116.57266,-108.65916,-110.22914], "fy":[4.33556,-19.53137,-22.70661,5.27818]},
    {"t":6.43167, "x":6.18684, "y":7.29695, "heading":0.00227, "vx":-0.21232, "vy":1.4844, "omega":-0.02976, "ax":-8.46647, "ay":-2.01729, "alpha":0.44476, "fx":[-144.70143,-143.72748,-143.29485,-144.32524], "fy":[-31.66127,-35.97553,-37.02264,-32.5948]},
    {"t":6.46321, "x":6.17594, "y":7.34275, "heading":0.00133, "vx":-0.4793, "vy":1.42079, "omega":-0.01573, "ax":-8.13877, "ay":-3.63116, "alpha":0.17356, "fx":[-138.93501,-138.26531,-137.93448,-138.61748], "fy":[-60.66097,-62.19519,-62.8741,-61.32964]},
    {"t":6.49474, "x":6.15678, "y":7.38575, "heading":0.00083, "vx":-0.73596, "vy":1.30628, "omega":-0.01026, "ax":-7.35548, "ay":-5.13144, "alpha":0.09664, "fx":[-125.5249,-125.04596,-124.70237,-125.18531], "fy":[-86.69626,-87.39224,-87.87238,-87.17626]},
    {"t":6.52628, "x":6.12991, "y":7.42439, "heading":0.00051, "vx":-0.96791, "vy":1.14446, "omega":-0.00721, "ax":-6.01812, "ay":-6.68045, "alpha":0.06388, "fx":[-102.72471,-102.38649,-102.00793,-102.34693], "fy":[-113.30926,-113.61765,-113.95525,-113.64819]},
    {"t":6.55781, "x":6.0964, "y":7.45716, "heading":0.00028, "vx":-1.15768, "vy":0.9338, "omega":-0.0052, "ax":-4.2193, "ay":-7.95314, "alpha":0.04646, "fx":[-72.06624,-71.86044,-71.47218,-71.67749], "fy":[-135.1225,-135.23337,-135.43828,-135.32842]},
    {"t":6.58934, "x":6.05779, "y":7.48265, "heading":0.00012, "vx":-1.29074, "vy":0.683, "omega":-0.00373, "ax":-3.17719, "ay":-8.43055, "alpha":0.03672, "fx":[-54.28043,-54.15049,-53.80615,-53.9355], "fy":[-143.31142,-143.36133,-143.49063,-143.4413]},
    {"t":6.62088, "x":6.01551, "y":7.5, "heading":0.0, "vx":-1.39093, "vy":0.41715, "omega":-0.00257, "ax":-2.34624, "ay":-8.69477, "alpha":0.0176, "fx":[-40.02048,-39.97308,-39.79742,-39.84463], "fy":[-147.86521,-147.87847,-147.92572,-147.91257]},
    {"t":6.66713, "x":5.94868, "y":7.50999, "heading":-0.00012, "vx":-1.49943, "vy":0.01504, "omega":-0.00176, "ax":0.00992, "ay":-1.31818, "alpha":0.04259, "fx":[0.05199,0.05194,0.28544,0.28559], "fy":[-22.31,-22.5338,-22.53375,-22.30996]},
    {"t":6.71337, "x":5.87934, "y":7.50928, "heading":-0.0002, "vx":-1.49898, "vy":-0.04592, "omega":0.00021, "ax":-0.0091, "ay":0.36373, "alpha":0.00025, "fx":[-0.15544,-0.15544,-0.15409,-0.15409], "fy":[6.18759,6.18625,6.18625,6.18759]},
    {"t":6.75962, "x":5.81001, "y":7.50755, "heading":-0.00019, "vx":-1.4994, "vy":-0.0291, "omega":0.00022, "ax":-0.00241, "ay":0.1396, "alpha":0.0, "fx":[-0.04097,-0.04097,-0.04096,-0.04096], "fy":[2.37462,2.37461,2.37461,2.37462]},
    {"t":6.80587, "x":5.74066, "y":7.50635, "heading":-0.00018, "vx":-1.49951, "vy":-0.02264, "omega":0.00022, "ax":-0.00122, "ay":0.08862, "alpha":0.0, "fx":[-0.0207,-0.0207,-0.0207,-0.0207], "fy":[1.50738,1.50738,1.50738,1.50738]},
    {"t":6.85212, "x":5.67131, "y":7.5054, "heading":-0.00017, "vx":-1.49956, "vy":-0.01854, "omega":0.00022, "ax":-0.00074, "ay":0.06514, "alpha":0.0, "fx":[-0.01259,-0.01259,-0.01259,-0.01259], "fy":[1.10807,1.10807,1.10807,1.10807]},
    {"t":6.89836, "x":5.60196, "y":7.50461, "heading":-0.00016, "vx":-1.4996, "vy":-0.01553, "omega":0.00022, "ax":-0.00049, "ay":0.05085, "alpha":0.0, "fx":[-0.00828,-0.00828,-0.00828,-0.00828], "fy":[0.86494,0.86494,0.86494,0.86494]},
    {"t":6.94461, "x":5.53261, "y":7.50394, "heading":-0.00015, "vx":-1.49962, "vy":-0.01318, "omega":0.00022, "ax":-0.00033, "ay":0.04099, "alpha":0.0, "fx":[-0.00569,-0.00569,-0.00569,-0.00569], "fy":[0.69715,0.69715,0.69715,0.69715]},
    {"t":6.99086, "x":5.46325, "y":7.50338, "heading":-0.00014, "vx":-1.49964, "vy":-0.01129, "omega":0.00022, "ax":-0.00024, "ay":0.03366, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[0.57257,0.57257,0.57257,0.57257]},
    {"t":7.03711, "x":5.3939, "y":7.50289, "heading":-0.00013, "vx":-1.49965, "vy":-0.00973, "omega":0.00022, "ax":-0.00017, "ay":0.02796, "alpha":0.0, "fx":[-0.00288,-0.00288,-0.00288,-0.00288], "fy":[0.47555,0.47555,0.47555,0.47555]},
    {"t":7.08335, "x":5.32454, "y":7.50247, "heading":-0.00012, "vx":-1.49965, "vy":-0.00844, "omega":0.00022, "ax":-0.00012, "ay":0.02336, "alpha":0.0, "fx":[-0.00209,-0.00209,-0.00209,-0.00209], "fy":[0.39737,0.39737,0.39737,0.39737]},
    {"t":7.1296, "x":5.25519, "y":7.50211, "heading":-0.00011, "vx":-1.49966, "vy":-0.00735, "omega":0.00022, "ax":-0.00009, "ay":0.01956, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.33278,0.33278,0.33278,0.33278]},
    {"t":7.17585, "x":5.18583, "y":7.50179, "heading":-0.0001, "vx":-1.49966, "vy":-0.00645, "omega":0.00022, "ax":-0.00007, "ay":0.01636, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.27833,0.27833,0.27833,0.27833]},
    {"t":7.2221, "x":5.11648, "y":7.50151, "heading":-0.00009, "vx":-1.49967, "vy":-0.00569, "omega":0.00022, "ax":-0.00005, "ay":0.01362, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.23166,0.23166,0.23166,0.23166]},
    {"t":7.26834, "x":5.04712, "y":7.50126, "heading":-0.00008, "vx":-1.49967, "vy":-0.00506, "omega":0.00022, "ax":-0.00004, "ay":0.01123, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.19103,0.19103,0.19103,0.19103]},
    {"t":7.31459, "x":4.97777, "y":7.50104, "heading":-0.00007, "vx":-1.49967, "vy":-0.00454, "omega":0.00022, "ax":-0.00003, "ay":0.00912, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.15516,0.15516,0.15516,0.15516]},
    {"t":7.36084, "x":4.90841, "y":7.50084, "heading":-0.00006, "vx":-1.49967, "vy":-0.00412, "omega":0.00022, "ax":-0.00002, "ay":0.00723, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.12299,0.12299,0.12299,0.12299]},
    {"t":7.40709, "x":4.83905, "y":7.50065, "heading":-0.00005, "vx":-1.49967, "vy":-0.00379, "omega":0.00022, "ax":-0.00001, "ay":0.00551, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.09369,0.09369,0.09369,0.09369]},
    {"t":7.45333, "x":4.7697, "y":7.50048, "heading":-0.00004, "vx":-1.49967, "vy":-0.00353, "omega":0.00022, "ax":0.00003, "ay":0.00394, "alpha":-0.00002, "fx":[0.00058,0.00058,0.00048,0.00048], "fy":[0.06698,0.06708,0.06708,0.06698]},
    {"t":7.49958, "x":4.70034, "y":7.50032, "heading":-0.00003, "vx":-1.49967, "vy":-0.00335, "omega":0.00022, "ax":5.39757, "ay":0.01453, "alpha":-0.00154, "fx":[91.81374,91.81372,91.8084,91.80841], "fy":[0.24149,0.25273,0.25275,0.2415]},
    {"t":7.54583, "x":4.63676, "y":7.50019, "heading":-0.00002, "vx":-1.25005, "vy":-0.00268, "omega":0.00015, "ax":8.99912, "ay":0.01945, "alpha":-0.00085, "fx":[153.07252,153.0725,153.07247,153.07249], "fy":[0.32632,0.3354,0.33542,0.32634]},
    {"t":7.59208, "x":4.58857, "y":7.50008, "heading":-0.00001, "vx":-0.83386, "vy":-0.00178, "omega":0.00011, "ax":9.01291, "ay":0.01929, "alpha":-0.00107, "fx":[153.307,153.30697,153.30696,153.30698], "fy":[0.32233,0.33384,0.33387,0.32235]},
    {"t":7.63832, "x":4.55964, "y":7.50002, "heading":0.0, "vx":-0.41704, "vy":-0.00089, "omega":0.00006, "ax":9.01752, "ay":0.01919, "alpha":-0.00134, "fx":[153.38551,153.38548,153.38546,153.38549], "fy":[0.31917,0.33357,0.3336,0.3192]},
    {"t":7.68457, "x":4.55, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
