{
 "name":"BlueLeftNinetyNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.346855163574219, "y":7.5, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.854765892028809, "y":7.5, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.793508052825928, "y":7.5, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.824281692504883, "y":5.034743785858154, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331902503967285, "y":4.57313871383667, "heading":-2.301703422091608, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.377918243408203, "y":4.927035808563232, "heading":2.220666870496763, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.947086811065674, "y":6.188757419586182, "heading":1.382574957113551, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.623963356018066, "y":7.5, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.346855163574219 m", "val":4.346855163574219}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.854765892028809 m", "val":5.854765892028809}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.793508052825928 m", "val":7.793508052825928}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.824281692504883 m", "val":7.824281692504883}, "y":{"exp":"5.034743785858154 m", "val":5.034743785858154}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.331902503967285 m", "val":7.331902503967285}, "y":{"exp":"4.57313871383667 m", "val":4.57313871383667}, "heading":{"exp":"-2.301703422091608 rad", "val":-2.301703422091608}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.377918243408203 m", "val":6.377918243408203}, "y":{"exp":"4.927035808563232 m", "val":4.927035808563232}, "heading":{"exp":"2.220666870496763 rad", "val":2.220666870496763}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.947086811065674 m", "val":5.947086811065674}, "y":{"exp":"6.188757419586182 m", "val":6.188757419586182}, "heading":{"exp":"1.382574957113551 rad", "val":1.382574957113551}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.623963356018066 m", "val":5.623963356018066}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLTransition.x", "val":4.0}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8432,1.71255,2.79269,3.10201,3.61833,4.28803,5.00876,5.91145],
  "samples":[
    {"t":0.0, "x":4.34686, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.23823, "ay":-0.00001, "alpha":0.0, "fx":[159.29929,159.29929,159.29929,159.29929], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.04438, "x":4.35792, "y":7.5, "heading":-1.5708, "vx":0.49874, "vy":0.0, "omega":0.0, "ax":11.23464, "ay":-0.00001, "alpha":0.0, "fx":[159.24837,159.24837,159.24837,159.24837], "fy":[-0.00017,-0.00017,-0.00018,-0.00018]},
    {"t":0.08876, "x":4.39112, "y":7.5, "heading":-1.5708, "vx":0.99733, "vy":0.0, "omega":0.0, "ax":11.22734, "ay":-0.00001, "alpha":0.0, "fx":[159.14489,159.14489,159.14489,159.14489], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.13314, "x":4.44644, "y":7.5, "heading":-1.5708, "vx":1.49559, "vy":0.0, "omega":0.0, "ax":11.20449, "ay":-0.00001, "alpha":0.0, "fx":[158.82101,158.82101,158.82101,158.82101], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.17752, "x":4.52384, "y":7.5, "heading":-1.5708, "vx":1.99283, "vy":0.0, "omega":0.0, "ax":0.15111, "ay":-0.00001, "alpha":0.0, "fx":[2.14188,2.14188,2.14188,2.14188], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.2219, "x":4.61243, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.26627, "x":4.70117, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.31065, "x":4.78991, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.35503, "x":4.87865, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.39941, "x":4.96738, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.44379, "x":5.05612, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.48817, "x":5.14486, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.53255, "x":5.2336, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":0.57693, "x":5.32233, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.62131, "x":5.41107, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":0.66569, "x":5.49981, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":0.71007, "x":5.58855, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":0.75445, "x":5.67729, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":-0.00004, "fx":[-0.0001,0.00011,0.00011,-0.0001], "fy":[0.00103,0.00103,0.00122,0.00122]},
    {"t":0.79882, "x":5.76602, "y":7.49999, "heading":-1.5708, "vx":1.99954, "vy":-0.00002, "omega":0.0, "ax":0.00415, "ay":0.00585, "alpha":-0.00287, "fx":[0.05022,0.06742,0.06742,0.05022], "fy":[0.07544,0.07544,0.09034,0.09034]},
    {"t":0.8432, "x":5.85477, "y":7.5, "heading":-1.5708, "vx":1.99972, "vy":0.00024, "omega":-0.00013, "ax":11.19365, "ay":0.00208, "alpha":-0.00042, "fx":[158.66728,158.66731,158.66731,158.66728], "fy":[0.02698,0.02698,0.03202,0.03202]},
    {"t":0.88667, "x":5.95226, "y":7.50001, "heading":-1.5708, "vx":2.48628, "vy":0.00033, "omega":-0.00015, "ax":0.30243, "ay":0.00323, "alpha":-0.00126, "fx":[4.28308,4.29065,4.29065,4.28308], "fy":[0.04253,0.04253,0.04911,0.04911]},
    {"t":0.93014, "x":6.06062, "y":7.50003, "heading":-1.57081, "vx":2.49942, "vy":0.00048, "omega":-0.0002, "ax":0.0, "ay":0.0013, "alpha":-0.00002, "fx":[0.0,0.00009,0.00009,0.0], "fy":[0.0184,0.0184,0.01848,0.01848]},
    {"t":0.97361, "x":6.16926, "y":7.50005, "heading":-1.57082, "vx":2.49942, "vy":0.00053, "omega":-0.0002, "ax":0.0, "ay":0.00187, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02645,0.02645,0.02645,0.02645]},
    {"t":1.01707, "x":6.2779, "y":7.50008, "heading":-1.57083, "vx":2.49942, "vy":0.00061, "omega":-0.0002, "ax":0.0, "ay":0.00264, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03742,0.03742,0.03742,0.03742]},
    {"t":1.06054, "x":6.38655, "y":7.50011, "heading":-1.57083, "vx":2.49942, "vy":0.00073, "omega":-0.0002, "ax":0.0, "ay":0.00356, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.05053,0.05053,0.05053,0.05053]},
    {"t":1.10401, "x":6.49519, "y":7.50014, "heading":-1.57084, "vx":2.49942, "vy":0.00088, "omega":-0.0002, "ax":0.0, "ay":0.00469, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.06644,0.06644,0.06644,0.06644]},
    {"t":1.14747, "x":6.60383, "y":7.50018, "heading":-1.57085, "vx":2.49942, "vy":0.00109, "omega":-0.0002, "ax":0.0, "ay":0.00607, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.08603,0.08603,0.08603,0.08603]},
    {"t":1.19094, "x":6.71248, "y":7.50024, "heading":-1.57086, "vx":2.49942, "vy":0.00135, "omega":-0.0002, "ax":0.0, "ay":0.00779, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.1104,0.1104,0.1104,0.1104]},
    {"t":1.23441, "x":6.82112, "y":7.5003, "heading":-1.57087, "vx":2.49942, "vy":0.00169, "omega":-0.0002, "ax":-0.00001, "ay":0.00994, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.14091,0.14091,0.14091,0.14091]},
    {"t":1.27787, "x":6.92976, "y":7.50039, "heading":-1.57088, "vx":2.49942, "vy":0.00212, "omega":-0.0002, "ax":-0.00001, "ay":0.01265, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.1793,0.1793,0.1793,0.1793]},
    {"t":1.32134, "x":7.0384, "y":7.50049, "heading":-1.57089, "vx":2.49942, "vy":0.00267, "omega":-0.0002, "ax":-0.00002, "ay":0.01608, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.22792,0.22792,0.22792,0.22792]},
    {"t":1.36481, "x":7.14705, "y":7.50062, "heading":-1.5709, "vx":2.49942, "vy":0.00337, "omega":-0.0002, "ax":-0.00003, "ay":0.02062, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[0.29233,0.29233,0.29233,0.29233]},
    {"t":1.40828, "x":7.25569, "y":7.50079, "heading":-1.57091, "vx":2.49942, "vy":0.00427, "omega":-0.0002, "ax":-0.00006, "ay":0.0308, "alpha":0.00001, "fx":[-0.00085,-0.00088,-0.00088,-0.00085], "fy":[0.43654,0.43654,0.43651,0.43651]},
    {"t":1.45174, "x":7.36433, "y":7.501, "heading":-1.57091, "vx":2.49942, "vy":0.0056, "omega":-0.0002, "ax":-0.00061, "ay":0.142, "alpha":0.00042, "fx":[-0.00743,-0.00997,-0.00997,-0.00743], "fy":[2.01393,2.01393,2.01173,2.01173]},
    {"t":1.49521, "x":7.47297, "y":7.50138, "heading":-1.57092, "vx":2.49939, "vy":0.01178, "omega":-0.00018, "ax":-6.71376, "ay":1.52102, "alpha":0.01435, "fx":[-95.12966,-95.18952,-95.20217,-95.14232], "fy":[21.61981,21.6052,21.5004,21.51495]},
    {"t":1.53868, "x":7.57527, "y":7.50333, "heading":-1.57093, "vx":2.20756, "vy":0.07789, "omega":0.00044, "ax":-11.1963, "ay":-0.02137, "alpha":0.00467, "fx":[-158.70471,-158.70502,-158.70491,-158.70461], "fy":[-0.27485,-0.27473,-0.3309,-0.33104]},
    {"t":1.58214, "x":7.66065, "y":7.50669, "heading":-1.57091, "vx":1.72089, "vy":0.07696, "omega":0.00064, "ax":-11.22228, "ay":-0.05531, "alpha":0.00533, "fx":[-159.07326,-159.07344,-159.07312,-159.07295], "fy":[-0.75206,-0.7517,-0.81607,-0.81646]},
    {"t":1.62561, "x":7.72485, "y":7.50999, "heading":-1.57088, "vx":1.23309, "vy":0.07456, "omega":0.00087, "ax":-10.68803, "ay":-3.45321, "alpha":0.00599, "fx":[-151.5066,-151.51436,-151.49387,-151.48609], "fy":[-48.92844,-48.90479,-48.96834,-48.99201]},
    {"t":1.66908, "x":7.76835, "y":7.50997, "heading":-1.57085, "vx":0.76852, "vy":-0.07554, "omega":0.00113, "ax":-8.73364, "ay":-7.07303, "alpha":0.0061, "fx":[-123.79831,-123.82819,-123.79629,-123.76639], "fy":[-100.25716,-100.22034,-100.2598,-100.29662]},
    {"t":1.71255, "x":7.79351, "y":7.5, "heading":-1.5708, "vx":0.38889, "vy":-0.38299, "omega":0.0014, "ax":-6.99899, "ay":-8.79304, "alpha":0.00774, "fx":[-99.2005,-99.25555,-99.21763,-99.16257], "fy":[-124.64607,-124.6023,-124.63257,-124.67631]},
    {"t":1.75575, "x":7.80378, "y":7.47525, "heading":-1.57074, "vx":0.08649, "vy":-0.7629, "omega":0.00173, "ax":-3.39996, "ay":-10.70502, "alpha":0.00873, "fx":[-48.16269,-48.24785,-48.22443,-48.1393], "fy":[-151.75085,-151.72384,-151.73141,-151.7584]},
    {"t":1.79896, "x":7.80434, "y":7.43229, "heading":-1.57066, "vx":-0.06041, "vy":-1.22542, "omega":0.00211, "ax":0.09247, "ay":-11.22188, "alpha":0.00791, "fx":[1.3525,1.26959,1.26903,1.3519], "fy":[-159.06709,-159.06778,-159.06795,-159.06727]},
    {"t":1.84216, "x":7.80182, "y":7.36887, "heading":-1.57057, "vx":-0.05641, "vy":-1.71027, "omega":0.00245, "ax":0.12689, "ay":-11.19532, "alpha":0.00662, "fx":[1.83362,1.76433,1.76368,1.83294], "fy":[-158.69049,-158.69127,-158.69156,-158.69078]},
    {"t":1.88537, "x":7.7995, "y":7.28453, "heading":-1.57046, "vx":-0.05093, "vy":-2.19398, "omega":0.00274, "ax":1.64719, "ay":-7.06754, "alpha":0.01539, "fx":[23.4157,23.29531,23.2814,23.40172], "fy":[-100.14882,-100.16497,-100.21256,-100.19642]},
    {"t":1.92858, "x":7.79884, "y":7.18314, "heading":-1.57035, "vx":0.02024, "vy":-2.49934, "omega":0.0034, "ax":0.15454, "ay":0.00132, "alpha":0.00046, "fx":[2.19194,2.1892,2.18921,2.19194], "fy":[0.0199,0.0199,0.01753,0.01753]},
    {"t":1.97178, "x":7.79985, "y":7.07515, "heading":-1.5702, "vx":0.02692, "vy":-2.49928, "omega":0.00342, "ax":0.03353, "ay":0.00037, "alpha":0.00001, "fx":[0.47535,0.47531,0.47531,0.47535], "fy":[0.00527,0.00527,0.00524,0.00524]},
    {"t":2.01499, "x":7.80105, "y":6.96717, "heading":-1.57005, "vx":0.02837, "vy":-2.49926, "omega":0.00342, "ax":0.02465, "ay":0.00029, "alpha":0.0, "fx":[0.34938,0.34938,0.34938,0.34938], "fy":[0.00404,0.00404,0.00404,0.00404]},
    {"t":2.05819, "x":7.8023, "y":6.85919, "heading":-1.5699, "vx":0.02943, "vy":-2.49925, "omega":0.00342, "ax":0.02213, "ay":0.00026, "alpha":0.0, "fx":[0.31375,0.31375,0.31375,0.31375], "fy":[0.00375,0.00375,0.00375,0.00375]},
    {"t":2.1014, "x":7.80359, "y":6.75121, "heading":-1.56975, "vx":0.03039, "vy":-2.49924, "omega":0.00342, "ax":0.02108, "ay":0.00026, "alpha":0.0, "fx":[0.29883,0.29883,0.29883,0.29883], "fy":[0.00369,0.00369,0.00369,0.00369]},
    {"t":2.14461, "x":7.80492, "y":6.64322, "heading":-1.56961, "vx":0.0313, "vy":-2.49923, "omega":0.00342, "ax":0.02121, "ay":0.00027, "alpha":0.0, "fx":[0.30066,0.30066,0.30066,0.30066], "fy":[0.00382,0.00382,0.00382,0.00382]},
    {"t":2.18781, "x":7.80629, "y":6.53524, "heading":-1.56946, "vx":0.03221, "vy":-2.49922, "omega":0.00342, "ax":0.02252, "ay":0.00029, "alpha":0.0, "fx":[0.3192,0.3192,0.3192,0.3192], "fy":[0.00418,0.00418,0.00418,0.00418]},
    {"t":2.23102, "x":7.80771, "y":6.42726, "heading":-1.56931, "vx":0.03319, "vy":-2.4992, "omega":0.00342, "ax":0.02509, "ay":0.00034, "alpha":0.0, "fx":[0.35562,0.35562,0.35562,0.35562], "fy":[0.0048,0.0048,0.0048,0.0048]},
    {"t":2.27422, "x":7.80916, "y":6.31928, "heading":-1.56916, "vx":0.03427, "vy":-2.49919, "omega":0.00342, "ax":0.02908, "ay":0.00041, "alpha":0.0, "fx":[0.41222,0.41222,0.41222,0.41222], "fy":[0.00576,0.00576,0.00576,0.00576]},
    {"t":2.31743, "x":7.81067, "y":6.2113, "heading":-1.56901, "vx":0.03553, "vy":-2.49917, "omega":0.00342, "ax":0.03477, "ay":0.0005, "alpha":0.0, "fx":[0.49283,0.49283,0.49283,0.49283], "fy":[0.00715,0.00715,0.00715,0.00715]},
    {"t":2.36064, "x":7.81224, "y":6.10332, "heading":-1.56887, "vx":0.03703, "vy":-2.49915, "omega":0.00342, "ax":0.04256, "ay":0.00065, "alpha":0.0, "fx":[0.60334,0.60334,0.60334,0.60334], "fy":[0.00916,0.00916,0.00916,0.00916]},
    {"t":2.40384, "x":7.81388, "y":5.99535, "heading":-1.56872, "vx":0.03887, "vy":-2.49912, "omega":0.00342, "ax":0.05312, "ay":0.00085, "alpha":0.0, "fx":[0.75293,0.75293,0.75293,0.75293], "fy":[0.01206,0.01206,0.01206,0.01206]},
    {"t":2.44705, "x":7.81561, "y":5.88737, "heading":-1.56857, "vx":0.04116, "vy":-2.49909, "omega":0.00342, "ax":0.06749, "ay":0.00115, "alpha":0.0, "fx":[0.95663,0.95663,0.95663,0.95663], "fy":[0.01631,0.01631,0.01631,0.01631]},
    {"t":2.49025, "x":7.81745, "y":5.7794, "heading":-1.56842, "vx":0.04408, "vy":-2.49904, "omega":0.00342, "ax":0.08756, "ay":0.00161, "alpha":0.0, "fx":[1.24118,1.24118,1.24118,1.24118], "fy":[0.02283,0.02283,0.02283,0.02283]},
    {"t":2.53346, "x":7.81944, "y":5.67142, "heading":-1.56827, "vx":0.04786, "vy":-2.49897, "omega":0.00342, "ax":0.1172, "ay":0.00236, "alpha":0.0, "fx":[1.66134,1.66134,1.66134,1.66134], "fy":[0.0335,0.0335,0.0335,0.0335]},
    {"t":2.57666, "x":7.82161, "y":5.56346, "heading":-1.56813, "vx":0.05293, "vy":-2.49886, "omega":0.00342, "ax":0.16634, "ay":0.00376, "alpha":0.0, "fx":[2.35779,2.35782,2.35782,2.35779], "fy":[0.05332,0.05332,0.05334,0.05334]},
    {"t":2.61987, "x":7.82406, "y":5.45549, "heading":-1.56798, "vx":0.06011, "vy":-2.4987, "omega":0.00342, "ax":0.27185, "ay":0.00718, "alpha":-0.00034, "fx":[3.85237,3.85441,3.85441,3.85236], "fy":[0.10087,0.10088,0.10265,0.10264]},
    {"t":2.66308, "x":7.82691, "y":5.34754, "heading":-1.56783, "vx":0.07186, "vy":-2.49839, "omega":0.00341, "ax":0.61201, "ay":0.02087, "alpha":-0.02629, "fx":[8.59674,8.75397,8.75354,8.59631], "fy":[0.22707,0.22751,0.36458,0.36415]},
    {"t":2.70628, "x":7.83058, "y":5.23962, "heading":-1.56768, "vx":0.0983, "vy":-2.49749, "omega":0.00227, "ax":-1.91905, "ay":2.2734, "alpha":-1.77294, "fx":[-32.92433,-22.08111,-21.58512,-32.21784], "fy":[27.33992,28.02343,37.18794,36.34837]},
    {"t":2.74949, "x":7.83304, "y":5.13383, "heading":-1.56758, "vx":0.01539, "vy":-2.39926, "omega":-0.07433, "ax":-10.0949, "ay":4.9023, "alpha":-0.57966, "fx":[-145.06915,-143.6942,-141.01892,-142.58871], "fy":[65.36135,68.29634,73.67611,70.622]},
    {"t":2.79269, "x":7.82428, "y":5.03474, "heading":-1.5708, "vx":-0.42077, "vy":-2.18746, "omega":-0.09937, "ax":-8.90509, "ay":2.59501, "alpha":-16.71211, "fx":[-158.37359,-145.90945,-61.8149,-138.81227], "fy":[-15.80837,-61.46015,146.46363,77.93967]},
    {"t":2.81089, "x":7.81515, "y":4.99537, "heading":-1.5726, "vx":-0.5828, "vy":-2.14024, "omega":-0.40345, "ax":-8.87771, "ay":2.75547, "alpha":-16.55705, "fx":[-158.52228,-147.64059,-59.34661,-137.84818], "fy":[-13.9834,-56.83086,147.45075,79.59614]},
    {"t":2.82908, "x":7.80308, "y":4.95689, "heading":-1.57995, "vx":-0.74433, "vy":-2.0901, "omega":-0.7047, "ax":-8.82994, "ay":2.94175, "alpha":-16.44615, "fx":[-158.69187,-149.22385,-56.21505,-136.51817], "fy":[-11.55367,-52.1047,148.63712,81.81574]},
    {"t":2.84728, "x":7.78807, "y":4.91935, "heading":-1.59277, "vx":-0.90499, "vy":-2.03658, "omega":-1.00394, "ax":-8.75902, "ay":3.15808, "alpha":-16.3737, "fx":[-158.85723,-150.69492,-52.31668,-134.7595], "fy":[-8.45399,-47.13326,150.01179,84.63572]},
    {"t":2.86547, "x":7.77016, "y":4.88281, "heading":-1.61103, "vx":-1.06436, "vy":-1.97912, "omega":-1.30186, "ax":-8.66137, "ay":3.41156, "alpha":-16.32722, "fx":[-158.98081,-152.10227,-47.52407,-132.48422], "fy":[-4.59173,-41.62937,151.54948,88.10366]},
    {"t":2.88367, "x":7.74936, "y":4.84737, "heading":-1.63472, "vx":-1.22195, "vy":-1.91705, "omega":-1.59893, "ax":-8.53183, "ay":3.71351, "alpha":-16.28392, "fx":[-159.00557,-153.49039,-41.68142,-129.56933], "fy":[0.1643,-35.09374,153.20272,92.27935]},
    {"t":2.90186, "x":7.72571, "y":4.8131, "heading":-1.66381, "vx":-1.37719, "vy":-1.84948, "omega":-1.89521, "ax":-8.36244, "ay":4.08218, "alpha":-16.20346, "fx":[-158.84217,-154.85502,-34.60331,-125.84177], "fy":[6.0012,-26.67051,154.88934,97.23595]},
    {"t":2.92006, "x":7.69927, "y":4.78013, "heading":-1.6983, "vx":-1.52934, "vy":-1.7752, "omega":-2.19003, "ax":-8.13924, "ay":4.54812, "alpha":-16.01409, "fx":[-158.34514,-156.00316,-26.08259,-121.05602], "fy":[13.18944,-14.8483,156.47421,103.05847]},
    {"t":2.93825, "x":7.6701, "y":4.74858, "heading":-1.73814, "vx":-1.67743, "vy":-1.69245, "omega":-2.48141, "ax":-7.83302, "ay":5.16506, "alpha":-15.58916, "fx":[-157.26627,-156.07547,-15.92113,-114.86207], "fy":[22.12513,3.1491,157.74607,109.83383]},
    {"t":2.95645, "x":7.63828, "y":4.71864, "heading":-1.78329, "vx":-1.81995, "vy":-1.59847, "omega":-2.76505, "ax":-7.36894, "ay":6.0259, "alpha":-14.73466, "fx":[-155.16146,-151.86557,-4.01587,-106.76922], "fy":[33.38693,32.25971,158.3994,117.61667]},
    {"t":2.97464, "x":7.60395, "y":4.69055, "heading":-1.8336, "vx":-1.95403, "vy":-1.48883, "omega":-3.03315, "ax":-6.54681, "ay":7.22756, "alpha":-13.3758, "fx":[-151.21346,-133.2521,9.42194,-96.15417], "fy":[47.75941,77.6492,158.06111,126.32583]},
    {"t":2.99284, "x":7.56731, "y":4.66466, "heading":-1.88879, "vx":-2.07315, "vy":-1.35733, "omega":-3.27652, "ax":-5.08364, "ay":8.57048, "alpha":-12.25545, "fx":[-143.91753,-85.54717,23.58955,-82.36255], "fy":[66.14681,127.75639,156.45216,135.58247]},
    {"t":3.01103, "x":7.52875, "y":4.64138, "heading":-1.94841, "vx":-2.16565, "vy":-1.20139, "omega":-3.49951, "ax":-2.99048, "ay":9.58697, "alpha":-12.18355, "fx":[-129.1081,-16.618,39.14337,-62.97473], "fy":[91.30096,153.65603,153.17725,145.4379]},
    {"t":3.02923, "x":7.48885, "y":4.62111, "heading":-2.01208, "vx":-2.22006, "vy":-1.02695, "omega":-3.72118, "ax":-0.62515, "ay":10.19567, "alpha":-11.71559, "fx":[-96.37946,38.6545,56.41383,-34.13455], "fy":[124.92179,151.0001,147.58708,154.57573]},
    {"t":3.04742, "x":7.44835, "y":4.60411, "heading":-2.07979, "vx":-2.23143, "vy":-0.84145, "omega":-3.93435, "ax":2.07799, "ay":10.4427, "alpha":-8.778, "fx":[-32.36769,70.43291,73.45403,6.30096], "fy":[154.133,140.16541,139.81777,157.97475]},
    {"t":3.06562, "x":7.40809, "y":4.59053, "heading":-2.15137, "vx":-2.19362, "vy":-0.65144, "omega":-4.09406, "ax":4.93915, "ay":9.86036, "alpha":-4.07773, "fx":[47.11091,88.85319,88.56951,55.51141], "fy":[150.3849,130.06623,130.74233,147.87934]},
    {"t":3.08381, "x":7.369, "y":4.58031, "heading":-2.22586, "vx":-2.10376, "vy":-0.47203, "omega":-4.16826, "ax":7.13664, "ay":8.55735, "alpha":0.11982, "fx":[101.62475,100.66875,100.69234,101.65462], "fy":[120.91802,121.71446,121.68165,120.87953]},
    {"t":3.10201, "x":7.3319, "y":4.57314, "heading":-2.3017, "vx":-1.97391, "vy":-0.31633, "omega":-4.16608, "ax":-1.08746, "ay":11.01479, "alpha":0.19383, "fx":[-13.89886,-15.45963,-16.92814,-15.37128], "fy":[156.27533,156.156,155.98198,156.11503]},
    {"t":3.12352, "x":7.28919, "y":4.56888, "heading":-2.39133, "vx":-1.9973, "vy":-0.07937, "omega":-4.16191, "ax":0.20534, "ay":10.93878, "alpha":0.30779, "fx":[5.28802,2.78049,0.53424,3.04009], "fy":[154.99583,155.13142,155.09666,154.99445]},
    {"t":3.14503, "x":7.24626, "y":4.56971, "heading":-2.48087, "vx":-1.99288, "vy":0.15596, "omega":-4.15528, "ax":1.42961, "ay":10.52334, "alpha":0.58313, "fx":[24.57406,19.94969,15.94519,20.58843], "fy":[148.5388,149.48643,149.74169,148.89657]},
    {"t":3.16655, "x":7.20372, "y":4.5755, "heading":-2.57026, "vx":-1.96213, "vy":0.38235, "omega":-4.14274, "ax":2.29751, "ay":9.24413, "alpha":1.50362, "fx":[42.38171,32.0128,22.6657,33.20621], "fy":[128.41818,132.99227,133.45922,129.26364]},
    {"t":3.18806, "x":7.16204, "y":4.58586, "heading":-2.65938, "vx":-1.9127, "vy":0.58122, "omega":-4.11039, "ax":1.69457, "ay":5.05209, "alpha":5.04564, "fx":[46.93777,26.72022,1.30736,21.11491], "fy":[63.64224,86.59682,80.55843,55.65092]},
    {"t":3.20957, "x":7.12129, "y":4.59953, "heading":-2.74781, "vx":-1.87624, "vy":0.68991, "omega":-4.00184, "ax":0.42664, "ay":1.13734, "alpha":6.90685, "fx":[31.05596,14.35805,-18.5536,-2.67055], "fy":[4.26284,41.41708,28.8653,-10.05897]},
    {"t":3.23109, "x":7.08102, "y":4.61464, "heading":-2.8339, "vx":-1.86707, "vy":0.71438, "omega":-3.85325, "ax":0.08001, "ay":0.20837, "alpha":6.32784, "fx":[22.59968,11.01103,-20.24471,-8.8294], "fy":[-10.08278,25.93797,16.11882,-20.15942]},
    {"t":3.2526, "x":7.04087, "y":4.63006, "heading":-2.9168, "vx":-1.86534, "vy":0.71886, "omega":-3.71712, "ax":0.01454, "ay":0.03772, "alpha":5.67215, "fx":[18.37,10.77385,-17.94215,-10.37703], "fy":[-12.74807,20.38672,13.83388,-19.33382]},
    {"t":3.27411, "x":7.00075, "y":4.64553, "heading":-2.99677, "vx":-1.86503, "vy":0.71967, "omega":-3.59509, "ax":0.00267, "ay":0.00692, "alpha":5.07623, "fx":[15.2854,10.89053,-15.20705,-10.81746], "fy":[-13.05538,17.05822,13.25366,-16.86399]},
    {"t":3.29563, "x":6.96062, "y":4.66102, "heading":-3.07411, "vx":-1.86497, "vy":0.71982, "omega":-3.48589, "ax":0.00054, "ay":0.0014, "alpha":4.53676, "fx":[12.68475,10.85018,-12.66894,-10.83531], "fy":[-12.75418,14.38355,12.79425,-14.34399]},
    {"t":3.31714, "x":6.9205, "y":4.6765, "heading":3.13408, "vx":-1.86496, "vy":0.71985, "omega":-3.38829, "ax":0.00016, "ay":0.00042, "alpha":4.04679, "fx":[10.42457,10.60669,-10.41992,-10.60227], "fy":[-12.20385,12.05772,12.2157,-12.04595]},
    {"t":3.33865, "x":6.88038, "y":4.69199, "heading":3.06119, "vx":-1.86496, "vy":0.71986, "omega":-3.30123, "ax":0.00009, "ay":0.00023, "alpha":3.59994, "fx":[8.45705,10.19052,-8.45445,-10.18803], "fy":[-11.50462,10.00886,11.51126,-10.00224]},
    {"t":3.36017, "x":6.84026, "y":4.70747, "heading":2.99017, "vx":-1.86496, "vy":0.71987, "omega":-3.22378, "ax":0.00008, "ay":0.0002, "alpha":3.19049, "fx":[6.7525,9.63792,-6.7503,-9.6358], "fy":[-10.70232,8.20721,10.70794,-8.20159]},
    {"t":3.38168, "x":6.80014, "y":4.72296, "heading":2.92081, "vx":-1.86496, "vy":0.71987, "omega":-3.15514, "ax":0.00009, "ay":0.00023, "alpha":2.81333, "fx":[5.28606,8.97977,-5.28358,-8.97735], "fy":[-9.8263,6.63145,9.83268,-6.62506]},
    {"t":3.40319, "x":6.76002, "y":4.73845, "heading":2.85294, "vx":-1.86495, "vy":0.71988, "omega":-3.09462, "ax":0.00018, "ay":0.00048, "alpha":2.46385, "fx":[4.03643,8.24142,-4.03117,-8.23626], "fy":[-8.8958,5.26495,8.90931,-5.25142]},
    {"t":3.42471, "x":6.71989, "y":4.75394, "heading":2.78636, "vx":-1.86495, "vy":0.71989, "omega":-3.04161, "ax":0.00077, "ay":0.002, "alpha":2.13792, "fx":[2.98954,7.4475,-2.9675,-7.42578], "fy":[-7.91227,4.10527,7.96892,-4.04851]},
    {"t":3.44622, "x":6.67977, "y":4.76942, "heading":2.72093, "vx":-1.86493, "vy":0.71993, "omega":-2.99562, "ax":0.00418, "ay":0.01083, "alpha":1.83175, "fx":[2.16121,6.64539,-2.0421,-6.52748], "fy":[-6.80244,3.22256,7.10907,-2.91531]},
    {"t":3.46773, "x":6.63965, "y":4.78491, "heading":2.65648, "vx":-1.86484, "vy":0.72016, "omega":-2.95621, "ax":0.02384, "ay":0.06166, "alpha":1.54182, "fx":[1.72745,6.03565,-1.04946,-5.36216], "fy":[-5.08327,3.09537,6.82969,-1.34586]},
    {"t":3.48925, "x":6.59954, "y":4.80042, "heading":2.59288, "vx":-1.86433, "vy":0.72149, "omega":-2.92304, "ax":0.13766, "ay":0.35356, "alpha":1.26224, "fx":[2.78418,6.72246,1.12631,-2.82772], "fy":[0.07206,6.5283,9.94424,3.50193]},
    {"t":3.51076, "x":6.55946, "y":4.81602, "heading":2.53, "vx":-1.86137, "vy":0.7291, "omega":-2.89589, "ax":0.79126, "ay":1.9543, "alpha":0.92708, "fx":[11.70476,14.85687,10.7499,7.55238], "fy":[24.09904,28.49922,31.2818,26.92695]},
    {"t":3.53227, "x":6.5196, "y":4.83216, "heading":2.4677, "vx":-1.84435, "vy":0.77114, "omega":-2.87594, "ax":3.04437, "ay":6.55178, "alpha":0.29208, "fx":[43.6073,44.59802,42.71279,41.69499], "fy":[91.95488,92.65731,93.77873,93.08892]},
    {"t":3.55379, "x":6.48063, "y":4.85027, "heading":2.40583, "vx":-1.77885, "vy":0.91209, "omega":-2.86966, "ax":5.07634, "ay":8.70013, "alpha":0.04794, "fx":[72.098,72.23149,71.81451,71.67946], "fy":[123.19688,123.19087,123.44748,123.45408]},
    {"t":3.5753, "x":6.44353, "y":4.8719, "heading":2.34409, "vx":-1.66964, "vy":1.09926, "omega":-2.86863, "ax":6.43489, "ay":8.63314, "alpha":0.00903, "fx":[91.24454,91.26239,91.1816,91.16368], "fy":[122.34557,122.33863,122.39973,122.40671]},
    {"t":3.59681, "x":6.4091, "y":4.89755, "heading":2.28238, "vx":-1.53121, "vy":1.28499, "omega":-2.86843, "ax":7.58487, "ay":7.96104, "alpha":-0.00025, "fx":[107.51277,107.51248,107.51455,107.51484], "fy":[112.84679,112.84696,112.84498,112.84481]},
    {"t":3.61833, "x":6.37792, "y":4.92704, "heading":2.22067, "vx":-1.36803, "vy":1.45625, "omega":-2.86844, "ax":8.57284, "ay":6.94446, "alpha":0.00787, "fx":[121.54528,121.54896,121.49059,121.48686], "fy":[98.40067,98.39942,98.47158,98.47287]},
    {"t":3.64623, "x":6.34308, "y":4.97038, "heading":2.14063, "vx":-1.12881, "vy":1.65003, "omega":-2.86822, "ax":9.24472, "ay":5.36119, "alpha":0.04271, "fx":[131.15758,131.16949,130.9263,130.9136], "fy":[75.76642,75.8029,76.22,76.18501]},
    {"t":3.67414, "x":6.31518, "y":5.01851, "heading":2.06059, "vx":-0.87085, "vy":1.79963, "omega":-2.86703, "ax":7.8182, "ay":3.22921, "alpha":0.36895, "fx":[111.07758,111.88427,110.57728,109.7454], "fy":[43.90653,44.67708,47.60605,46.90339]},
    {"t":3.70204, "x":6.29393, "y":5.06998, "heading":1.98059, "vx":-0.65268, "vy":1.88974, "omega":-2.85673, "ax":1.74833, "ay":0.57886, "alpha":1.82312, "fx":[21.84289,31.56838,27.77217,17.94506], "fy":[1.51967,5.92066,14.79362,10.58702]},
    {"t":3.72994, "x":6.27639, "y":5.12294, "heading":1.90087, "vx":-0.6039, "vy":1.9059, "omega":-2.80586, "ax":0.17252, "ay":0.05443, "alpha":2.44534, "fx":[-2.42485,11.43494,7.32215,-6.55069], "fy":[-7.62473,-2.85616,9.15002,4.41673]},
    {"t":3.75785, "x":6.25961, "y":5.17614, "heading":1.82258, "vx":-0.59908, "vy":1.90741, "omega":-2.73762, "ax":0.0166, "ay":0.00521, "alpha":2.99766, "fx":[-6.52704,10.87804,6.99813,-10.40802], "fy":[-9.70864,-5.22857,9.85371,5.37897]},
    {"t":3.78575, "x":6.2429, "y":5.22937, "heading":1.74619, "vx":-0.59862, "vy":1.90756, "omega":-2.65398, "ax":0.00163, "ay":0.00051, "alpha":3.5892, "fx":[-8.94408,12.24462,8.99043,-12.1983], "fy":[-11.05212,-7.29689,11.06628,7.31181]},
    {"t":3.81366, "x":6.2262, "y":5.2826, "heading":1.67213, "vx":-0.59858, "vy":1.90757, "omega":-2.55382, "ax":0.00018, "ay":0.00006, "alpha":4.22688, "fx":[-11.49259,13.71943,11.49766,-13.71434], "fy":[-12.20622,-9.64259,12.20776,9.64425]},
    {"t":3.84156, "x":6.20949, "y":5.33583, "heading":1.60087, "vx":-0.59857, "vy":1.90758, "omega":-2.43588, "ax":0.00002, "ay":0.00001, "alpha":4.91616, "fx":[-14.3463,15.11495,14.34694,-15.1143], "fy":[-13.20952,-12.32335,13.20971,12.32357]},
    {"t":3.86947, "x":6.19279, "y":5.38906, "heading":1.53289, "vx":-0.59857, "vy":1.90758, "omega":-2.29869, "ax":-0.00001, "ay":0.0, "alpha":5.66205, "fx":[-17.51855,16.40357,17.51838,-16.40374], "fy":[-14.05644,-15.34277,14.0564,15.34272]},
    {"t":3.89737, "x":6.17609, "y":5.44229, "heading":1.46875, "vx":-0.59857, "vy":1.90758, "omega":-2.1407, "ax":-0.00002, "ay":-0.00001, "alpha":6.46875, "fx":[-21.0029,17.57838,21.00237,-17.57892], "fy":[-14.74325,-18.69402,14.7431,18.69384]},
    {"t":3.92527, "x":6.15938, "y":5.49552, "heading":1.40902, "vx":-0.59857, "vy":1.90758, "omega":-1.96019, "ax":-0.00003, "ay":-0.00001, "alpha":7.33929, "fx":[-24.78555,18.64215,24.7848,-18.64293], "fy":[-15.27495,-22.36263,15.27474,22.36238]},
    {"t":3.95318, "x":6.14268, "y":5.54874, "heading":1.35432, "vx":-0.59857, "vy":1.90758, "omega":-1.75539, "ax":-0.00003, "ay":-0.00001, "alpha":8.27511, "fx":[-28.8457,19.60927,28.84484,-19.61019], "fy":[-15.66909,-26.32551,15.66885,26.32521]},
    {"t":3.98108, "x":6.12598, "y":5.60197, "heading":1.30534, "vx":-0.59857, "vy":1.90757, "omega":-1.52448, "ax":-0.00003, "ay":-0.00001, "alpha":9.27575, "fx":[-33.15492,20.50929,33.15405,-20.51024], "fy":[-15.9596,-30.5497,15.95936,30.54938]},
    {"t":4.00899, "x":6.10928, "y":5.6552, "heading":1.2628, "vx":-0.59857, "vy":1.90757, "omega":-1.26565, "ax":-0.00003, "ay":-0.00001, "alpha":10.33861, "fx":[-37.67693,21.39072,37.67614,-21.3916], "fy":[-16.2007,-34.99156,16.20048,34.99127]},
    {"t":4.03689, "x":6.09257, "y":5.70843, "heading":1.22748, "vx":-0.59857, "vy":1.90757, "omega":-0.97716, "ax":-0.00002, "ay":-0.00001, "alpha":11.45888, "fx":[-42.36738,22.3245,42.36677,-22.32521], "fy":[-16.47044,-39.5961,16.47027,39.59587]},
    {"t":4.0648, "x":6.07587, "y":5.76166, "heading":1.20021, "vx":-0.59858, "vy":1.90757, "omega":-0.65741, "ax":-0.00001, "ay":0.0, "alpha":12.62967, "fx":[-47.17353,23.40675,47.1733,-23.40702], "fy":[-16.87337,-44.2963,16.8733,44.29621]},
    {"t":4.0927, "x":6.05917, "y":5.81489, "heading":1.18187, "vx":-0.59858, "vy":1.90757, "omega":-0.30499, "ax":0.00005, "ay":0.00002, "alpha":13.84235, "fx":[-52.03279,24.76029,52.0341,-24.75867], "fy":[-17.54177,-49.01164,17.54214,49.01219]},
    {"t":4.1206, "x":6.04247, "y":5.86812, "heading":1.17336, "vx":-0.59857, "vy":1.90757, "omega":0.08127, "ax":0.00047, "ay":0.00015, "alpha":15.08707, "fx":[-56.86722,26.53776,56.87875,-26.5228], "fy":[-18.63439,-53.64429,18.63762,53.64936]},
    {"t":4.14851, "x":6.02576, "y":5.92135, "heading":1.17562, "vx":-0.59856, "vy":1.90758, "omega":0.50227, "ax":0.00363, "ay":0.00114, "alpha":16.35344, "fx":[-61.55713,28.94825,61.6445,-28.82969], "fy":[-20.32813,-58.06406,20.35192,58.10487]},
    {"t":4.17641, "x":6.00906, "y":5.97458, "heading":1.18964, "vx":-0.59846, "vy":1.90761, "omega":0.9586, "ax":0.02727, "ay":0.00855, "alpha":17.63114, "fx":[-65.7801,32.474,66.41918,-31.56716], "fy":[-22.77601,-62.01976,22.93962,62.34075]},
    {"t":4.20432, "x":5.99237, "y":6.02781, "heading":1.21639, "vx":-0.5977, "vy":1.90785, "omega":1.45058, "ax":0.19577, "ay":0.06102, "alpha":18.90097, "fx":[-67.92691,39.39838,72.41016,-32.78187], "fy":[-25.88436,-64.50957,26.89984,66.95381]},
    {"t":4.23222, "x":5.97577, "y":6.08108, "heading":1.25687, "vx":-0.59224, "vy":1.90955, "omega":1.978, "ax":1.33392, "ay":0.3995, "alpha":19.67361, "fx":[-55.98637,62.3401,86.64385,-17.36576], "fy":[-27.94252,-58.96578,33.31926,76.24005]},
    {"t":4.26013, "x":5.95976, "y":6.13452, "heading":1.31206, "vx":-0.55501, "vy":1.9207, "omega":2.52698, "ax":7.21714, "ay":1.65861, "alpha":9.47381, "fx":[85.48158,120.80669,121.43004,81.48655], "fy":[-0.67834,-19.30622,37.731,76.29498]},
    {"t":4.28803, "x":5.94709, "y":6.18876, "heading":1.38257, "vx":-0.35363, "vy":1.96698, "omega":2.79134, "ax":7.62668, "ay":0.99751, "alpha":7.51885, "fx":[96.09827,121.13009,121.7898,93.40708], "fy":[-11.47727,-18.64902,30.12859,56.55547]},
    {"t":4.31472, "x":5.94036, "y":6.24162, "heading":1.45709, "vx":-0.15004, "vy":1.99361, "omega":2.99204, "ax":1.63592, "ay":0.10518, "alpha":16.10581, "fx":[-29.48259,66.4274,73.85035,-18.04031], "fy":[-39.35022,-43.1432,34.94788,53.50934]},
    {"t":4.34142, "x":5.93694, "y":6.29487, "heading":1.53696, "vx":-0.10637, "vy":1.99642, "omega":3.42197, "ax":0.23892, "ay":0.01235, "alpha":14.28884, "fx":[-40.70873,44.97182,47.38196,-38.09842], "fy":[-35.92679,-37.97048,35.41855,39.17877]},
    {"t":4.36811, "x":5.93419, "y":6.34817, "heading":1.6283, "vx":-0.09999, "vy":1.99675, "omega":3.80339, "ax":0.03177, "ay":0.00158, "alpha":11.65327, "fx":[-32.68243,37.06312,33.58799,-36.16743], "fy":[-32.2489,-28.15772,32.218,28.27837]},
    {"t":4.39481, "x":5.93153, "y":6.40147, "heading":1.72983, "vx":-0.09915, "vy":1.99679, "omega":4.11446, "ax":0.00344, "ay":0.00017, "alpha":8.85085, "fx":[-22.50675,29.88714,22.6054,-29.79098], "fy":[-26.90616,-18.49817,26.90641,18.50752]},
    {"t":4.4215, "x":5.92888, "y":6.45477, "heading":1.83966, "vx":-0.09905, "vy":1.99679, "omega":4.35073, "ax":-0.00014, "ay":-0.00001, "alpha":5.95007, "fx":[-13.09155,21.30018,13.08755,-21.3041], "fy":[-19.64117,-10.16519,19.64102,10.16488]},
    {"t":4.44819, "x":5.92624, "y":6.50808, "heading":1.9558, "vx":-0.09906, "vy":1.99679, "omega":4.50956, "ax":-0.00037, "ay":-0.00002, "alpha":3.01168, "fx":[-5.43409,11.30058,5.42347,-11.31111], "fy":[-10.64254,-3.86135,10.64203,3.86076]},
    {"t":4.47489, "x":5.9236, "y":6.56138, "heading":2.07617, "vx":-0.09907, "vy":1.99679, "omega":4.58995, "ax":-0.00008, "ay":0.0, "alpha":0.08326, "fx":[-0.11479,0.32201,0.11255,-0.32425], "fy":[-0.31018,-0.0685,0.31006,0.06838]},
    {"t":4.50158, "x":5.92095, "y":6.61468, "heading":2.1987, "vx":-0.09907, "vy":1.99679, "omega":4.59217, "ax":0.00024, "ay":0.00001, "alpha":-2.81249, "fx":[2.53401,-11.11193,-2.52704,11.11884], "fy":[10.8662,0.9606,-10.86586,-0.96024]},
    {"t":4.52827, "x":5.91831, "y":6.66798, "heading":2.32128, "vx":-0.09906, "vy":1.99679, "omega":4.5171, "ax":0.00042, "ay":0.00002, "alpha":-5.67219, "fx":[2.39165,-22.48014,-2.37959,22.49173], "fy":[22.3743,-0.81834,-22.37372,0.81898]},
    {"t":4.55497, "x":5.91566, "y":6.72128, "heading":2.44186, "vx":-0.09905, "vy":1.99679, "omega":4.36568, "ax":0.00042, "ay":0.00002, "alpha":-8.48948, "fx":[-0.47722,-33.25694,0.48963,33.2683], "fy":[33.67353,-5.26427,-33.67285,5.26484]},
    {"t":4.58166, "x":5.91302, "y":6.77459, "heading":2.55839, "vx":-0.09904, "vy":1.99679, "omega":4.13907, "ax":0.00032, "ay":0.00002, "alpha":-11.2377, "fx":[-5.81342,-42.91725,5.82325,42.92575], "fy":[44.19754,-12.04096,-44.1968,12.04123]},
    {"t":4.60836, "x":5.91038, "y":6.82789, "heading":2.66888, "vx":-0.09903, "vy":1.99679, "omega":3.83909, "ax":0.00013, "ay":0.00001, "alpha":-13.87117, "fx":[-13.15137,-51.01633,13.15535,51.01958], "fy":[53.43013,-20.61392,-53.42968,20.61392]},
    {"t":4.63505, "x":5.90773, "y":6.88119, "heading":2.77136, "vx":-0.09903, "vy":1.99679, "omega":3.46882, "ax":-0.00071, "ay":-0.00003, "alpha":-16.34141, "fx":[-21.86498,-57.31263,21.84262,57.29493], "fy":[61.0279,-30.30553,-61.03109,30.30682]},
    {"t":4.66174, "x":5.90509, "y":6.93449, "heading":2.86396, "vx":-0.09905, "vy":1.99679, "omega":3.0326, "ax":-0.00581, "ay":-0.00029, "alpha":-18.61241, "fx":[-31.30388,-61.86856,31.11905,61.7237], "fy":[66.89365,-40.39508,-66.92957,40.41472]},
    {"t":4.68844, "x":5.90244, "y":6.98779, "heading":2.94491, "vx":-0.0992, "vy":1.99679, "omega":2.53577, "ax":-0.03678, "ay":-0.00184, "alpha":-20.66647, "fx":[-41.12996,-65.22517,39.96937,64.30025], "fy":[71.10631,-50.17383,-71.39523,50.35868]},
    {"t":4.71513, "x":5.89978, "y":7.04109, "heading":3.0126, "vx":-0.10018, "vy":1.99674, "omega":1.9841, "ax":-0.21246, "ay":-0.01096, "alpha":-22.49308, "fx":[-52.55087,-69.32342,45.9532,63.87474], "fy":[73.39938,-58.68196,-75.41112,60.07205]},
    {"t":4.74182, "x":5.89703, "y":7.09439, "heading":3.06556, "vx":-0.10586, "vy":1.99644, "omega":1.38367, "ax":-1.14357, "ay":-0.06945, "alpha":-23.80731, "fx":[-72.81102,-81.25975,38.02299,51.2083], "fy":[70.30058,-63.02451,-82.74882,71.53481]},
    {"t":4.76852, "x":5.8938, "y":7.14766, "heading":3.1025, "vx":-0.13638, "vy":1.99459, "omega":0.74817, "ax":-5.59798, "ay":-0.59515, "alpha":-18.26908, "fx":[-115.37402,-112.44375,-43.64158,-45.94105], "fy":[43.62211,-56.27365,-92.60405,71.51097]},
    {"t":4.79521, "x":5.88816, "y":7.20069, "heading":3.12247, "vx":-0.28581, "vy":1.9787, "omega":0.26049, "ax":-9.96891, "ay":-2.1427, "alpha":-4.62436, "fx":[-147.4653,-140.89868,-133.1559,-143.70764], "fy":[-7.10179,-46.08743,-58.27067,-10.02922]},
    {"t":4.82191, "x":5.87698, "y":7.25275, "heading":3.12942, "vx":-0.55192, "vy":1.92151, "omega":0.13705, "ax":-10.23716, "ay":-3.77039, "alpha":-1.71534, "fx":[-148.89227,-143.68865,-140.83374,-147.02236], "fy":[-43.18102,-58.63111,-64.23615,-47.72928]},
    {"t":4.8486, "x":5.8586, "y":7.3027, "heading":3.13308, "vx":-0.82519, "vy":1.82086, "omega":0.09126, "ax":-9.72912, "ay":-5.31672, "alpha":-0.89195, "fx":[-140.89899,-136.99926,-134.75548,-138.9781], "fy":[-69.82128,-77.3202,-80.97425,-73.33698]},
    {"t":4.87529, "x":5.83311, "y":7.34941, "heading":3.13552, "vx":-1.0849, "vy":1.67894, "omega":0.06745, "ax":-8.88393, "ay":-6.74534, "alpha":-0.55263, "fx":[-128.43431,-125.47615,-123.36252,-126.43749], "fy":[-92.27308,-96.30728,-98.94495,-94.92885]},
    {"t":4.90199, "x":5.80098, "y":7.39182, "heading":3.13732, "vx":-1.32204, "vy":1.49888, "omega":0.0527, "ax":-7.74929, "ay":-8.06809, "alpha":-0.37933, "fx":[-111.9983,-109.76246,-107.67306,-109.94353], "fy":[-112.27287,-114.48389,-116.43163,-114.26461]},
    {"t":4.92868, "x":5.76293, "y":7.42896, "heading":3.13873, "vx":-1.5289, "vy":1.28351, "omega":0.04258, "ax":-5.95531, "ay":-9.49132, "alpha":-0.27415, "fx":[-86.2858,-84.72288,-82.54904,-84.10293], "fy":[-133.35154,-134.36323,-135.7026,-134.73141]},
    {"t":4.95538, "x":5.72, "y":7.45984, "heading":3.13986, "vx":-1.68787, "vy":1.03015, "omega":0.03526, "ax":-4.40745, "ay":-10.31366, "alpha":-0.21228, "fx":[-64.01699,-62.99675,-60.94276,-61.94161], "fy":[-145.52768,-145.98032,-146.84674,-146.42001]},
    {"t":4.98207, "x":5.67337, "y":7.48366, "heading":3.1408, "vx":-1.80552, "vy":0.75484, "omega":0.02959, "ax":-3.39947, "ay":-10.69561, "alpha":-0.17555, "fx":[-49.46817,-48.77538,-46.91577,-47.58734], "fy":[-151.19612,-151.42644,-152.01142,-151.79707]},
    {"t":5.00876, "x":5.62396, "y":7.5, "heading":3.14159, "vx":-1.89627, "vy":0.46933, "omega":0.0249, "ax":-2.28098, "ay":-10.98653, "alpha":-0.0968, "fx":[-33.01928,-32.75101,-31.64961,-31.90962], "fy":[-155.58703,-155.64702,-155.87412,-155.8178]},
    {"t":5.0539, "x":5.53605, "y":7.50999, "heading":-3.14047, "vx":-1.99922, "vy":-0.02654, "omega":0.02054, "ax":0.00417, "ay":-0.43603, "alpha":-0.51192, "fx":[-1.27581,-1.27045,1.39209,1.39071], "fy":[-4.64951,-7.71475,-7.71167,-4.64646]},
    {"t":5.09903, "x":5.44582, "y":7.50835, "heading":-3.13954, "vx":-1.99903, "vy":-0.04622, "omega":-0.00257, "ax":-0.00619, "ay":0.31658, "alpha":-0.00608, "fx":[-0.10353,-0.10346,-0.07184,-0.07191], "fy":[4.50566,4.46923,4.4693,4.50573]},
    {"t":5.14417, "x":5.35559, "y":7.50659, "heading":-3.13966, "vx":-1.99931, "vy":-0.03193, "omega":-0.00284, "ax":-0.00236, "ay":0.16809, "alpha":-0.00007, "fx":[-0.03371,-0.03371,-0.03333,-0.03333], "fy":[2.38291,2.38248,2.38248,2.38291]},
    {"t":5.1893, "x":5.26535, "y":7.50532, "heading":-3.13979, "vx":-1.99942, "vy":-0.02434, "omega":-0.00285, "ax":-0.00122, "ay":0.11155, "alpha":0.0, "fx":[-0.01726,-0.01726,-0.01725,-0.01725], "fy":[1.58126,1.58125,1.58125,1.58126]},
    {"t":5.23443, "x":5.17511, "y":7.50433, "heading":-3.13991, "vx":-1.99947, "vy":-0.01931, "omega":-0.00285, "ax":-0.00071, "ay":0.08191, "alpha":0.0, "fx":[-0.01013,-0.01013,-0.01013,-0.01013], "fy":[1.16108,1.16108,1.16108,1.16108]},
    {"t":5.27957, "x":5.08487, "y":7.50354, "heading":-3.14004, "vx":-1.9995, "vy":-0.01561, "omega":-0.00285, "ax":-0.00045, "ay":0.06298, "alpha":0.0, "fx":[-0.00633,-0.00633,-0.00633,-0.00633], "fy":[0.89271,0.89271,0.89271,0.89271]},
    {"t":5.3247, "x":4.99462, "y":7.5029, "heading":-3.14017, "vx":-1.99952, "vy":-0.01277, "omega":-0.00285, "ax":-0.00029, "ay":0.04959, "alpha":0.0, "fx":[-0.00409,-0.00409,-0.00409,-0.00409], "fy":[0.70298,0.70298,0.70298,0.70298]},
    {"t":5.36984, "x":4.90437, "y":7.50238, "heading":-3.1403, "vx":-1.99954, "vy":-0.01053, "omega":-0.00285, "ax":-0.00019, "ay":0.03955, "alpha":0.0, "fx":[-0.0027,-0.0027,-0.0027,-0.0027], "fy":[0.5606,0.5606,0.5606,0.5606]},
    {"t":5.41497, "x":4.81412, "y":7.50194, "heading":-3.14043, "vx":-1.99955, "vy":-0.00874, "omega":-0.00285, "ax":-0.00013, "ay":0.03171, "alpha":0.0, "fx":[-0.0018,-0.0018,-0.0018,-0.0018], "fy":[0.44952,0.44952,0.44952,0.44952]},
    {"t":5.46011, "x":4.72388, "y":7.50158, "heading":-3.14056, "vx":-1.99955, "vy":-0.00731, "omega":-0.00285, "ax":-0.00009, "ay":0.02543, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[0.36044,0.36044,0.36044,0.36044]},
    {"t":5.50524, "x":4.63363, "y":7.50128, "heading":-3.14069, "vx":-1.99956, "vy":-0.00616, "omega":-0.00285, "ax":-0.00006, "ay":0.02028, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[0.28743,0.28743,0.28743,0.28743]},
    {"t":5.55037, "x":4.54338, "y":7.50102, "heading":-3.14081, "vx":-1.99956, "vy":-0.00525, "omega":-0.00285, "ax":-0.00004, "ay":0.01598, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.22645,0.22645,0.22645,0.22645]},
    {"t":5.59551, "x":4.45313, "y":7.5008, "heading":-3.14094, "vx":-1.99956, "vy":-0.00453, "omega":-0.00285, "ax":-0.00003, "ay":0.01231, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.17452,0.17452,0.17452,0.17452]},
    {"t":5.64064, "x":4.36288, "y":7.50061, "heading":-3.14107, "vx":-1.99956, "vy":-0.00397, "omega":-0.00285, "ax":-0.00002, "ay":0.00914, "alpha":0.00005, "fx":[-0.00011,-0.00011,-0.00038,-0.00038], "fy":[0.1294,0.12971,0.12971,0.1294]},
    {"t":5.68578, "x":4.27263, "y":7.50044, "heading":-3.1412, "vx":-1.99956, "vy":-0.00356, "omega":-0.00284, "ax":0.0006, "ay":0.00685, "alpha":0.00445, "fx":[0.02011,0.0201,-0.00304,-0.00303], "fy":[0.08382,0.11052,0.11051,0.08381]},
    {"t":5.73091, "x":4.18239, "y":7.50028, "heading":-3.14133, "vx":-1.99953, "vy":-0.00325, "omega":-0.00264, "ax":10.62332, "ay":0.02004, "alpha":0.02423, "fx":[150.58926,150.58882,150.57674,150.57718], "fy":[0.16201,0.40575,0.40623,0.16217]},
    {"t":5.77604, "x":4.10296, "y":7.50016, "heading":-3.14145, "vx":-1.52006, "vy":-0.00235, "omega":-0.00155, "ax":11.21243, "ay":0.01759, "alpha":0.01014, "fx":[158.93374,158.93357,158.93327,158.93344], "fy":[0.19621,0.30235,0.30251,0.19631]},
    {"t":5.82118, "x":4.04577, "y":7.50007, "heading":-3.14152, "vx":-1.014, "vy":-0.00155, "omega":-0.00109, "ax":11.23006, "ay":0.01727, "alpha":0.0113, "fx":[159.18362,159.18343,159.18326,159.18345], "fy":[0.18549,0.30399,0.30418,0.1856]},
    {"t":5.86631, "x":4.01144, "y":7.50002, "heading":-3.14157, "vx":-0.50714, "vy":-0.00077, "omega":-0.00058, "ax":11.23617, "ay":0.0171, "alpha":0.0129, "fx":[159.27026,159.27005,159.26992,159.27012], "fy":[0.17463,0.30989,0.31011,0.17476]},
    {"t":5.91145, "x":4.0, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
