{
 "name":"BlueLeftToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.122539043426514, "y":7.5, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.055975437164306, "y":5.960587501525879, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8786110877990723, "y":5.947208404541016, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8786110877990723, "y":5.947208404541016, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4940515756607056, "y":5.933829307556152, "heading":-2.63449410716876, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.122539043426514}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0559754371643066 m", "val":2.055975437164306}, "y":{"exp":"5.960587501525879 m", "val":5.960587501525879}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8786110877990723 m", "val":0.8786110877990723}, "y":{"exp":"5.947208404541016 m", "val":5.947208404541016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8786110877990723 m", "val":0.8786110877990723}, "y":{"exp":"5.947208404541016 m", "val":5.947208404541016}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4940515756607056 m", "val":1.4940515756607056}, "y":{"exp":"5.933829307556152 m", "val":5.933829307556152}, "heading":{"exp":"-2.6344941071687598 rad", "val":-2.63449410716876}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.63471,3.87075,3.87075,4.59948],
  "samples":[
    {"t":0.0, "x":4.12254, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21286, "ay":-5.40514, "alpha":0.0104, "fx":[-122.73548,-122.68206,-122.64183,-122.69529], "fy":[-91.8775,-91.94898,-92.00242,-91.93094]},
    {"t":0.03818, "x":4.11728, "y":7.49606, "heading":0.0, "vx":-0.27542, "vy":-0.20639, "omega":0.0004, "ax":-7.20244, "ay":-5.39734, "alpha":0.01848, "fx":[-122.59447,-122.49989,-122.42832,-122.52303], "fy":[-91.69638,-91.82326,-91.9179,-91.79103]},
    {"t":0.07637, "x":4.10151, "y":7.48424, "heading":0.00002, "vx":-0.55044, "vy":-0.41248, "omega":0.0011, "ax":-6.53639, "ay":-4.89821, "alpha":0.55728, "fx":[-113.4874,-111.18061,-108.83152,-111.22894], "fy":[-80.30166,-83.98189,-86.33252,-82.65283]},
    {"t":0.11455, "x":4.07573, "y":7.46492, "heading":0.00006, "vx":-0.80002, "vy":-0.59952, "omega":0.02238, "ax":-0.00017, "ay":-0.00013, "alpha":4.85321, "fx":[-13.03127,-13.02971,13.02542,13.02399], "fy":[13.02464,-13.03047,-13.02906,13.02622]},
    {"t":0.15274, "x":4.04518, "y":7.44203, "heading":0.00091, "vx":-0.80003, "vy":-0.59952, "omega":0.2077, "ax":0.0, "ay":0.0, "alpha":4.27564, "fx":[-11.48767,-11.46674,11.48767,11.46674], "fy":[11.46674,-11.48767,-11.46674,11.48767]},
    {"t":0.19092, "x":4.01463, "y":7.41914, "heading":0.00884, "vx":-0.80003, "vy":-0.59952, "omega":0.37096, "ax":0.0, "ay":0.0, "alpha":3.76297, "fx":[-10.18994,-10.0113,10.18994,10.0113], "fy":[10.0113,-10.18994,-10.0113,10.18994]},
    {"t":0.22911, "x":3.98408, "y":7.39625, "heading":0.02301, "vx":-0.80003, "vy":-0.59952, "omega":0.51465, "ax":0.0, "ay":0.0, "alpha":3.30892, "fx":[-9.0842,-8.67552,9.0842,8.67552], "fy":[8.67552,-9.0842,-8.67552,9.0842]},
    {"t":0.26729, "x":3.95354, "y":7.37335, "heading":0.04266, "vx":-0.80003, "vy":-0.59952, "omega":0.641, "ax":0.0, "ay":0.0, "alpha":2.90755, "fx":[-8.13056,-7.46487,8.13056,7.46487], "fy":[7.46487,-8.13056,-7.46487,8.13056]},
    {"t":0.30547, "x":3.92299, "y":7.35046, "heading":0.06713, "vx":-0.80003, "vy":-0.59952, "omega":0.75202, "ax":0.0, "ay":0.0, "alpha":2.5533, "fx":[-7.29824,-6.37866,7.29824,6.37866], "fy":[6.37866,-7.29824,-6.37866,7.29824]},
    {"t":0.34366, "x":3.89244, "y":7.32757, "heading":0.09585, "vx":-0.80003, "vy":-0.59952, "omega":0.84951, "ax":0.0, "ay":0.0, "alpha":2.24103, "fx":[-6.56375,-5.41232,6.56375,5.41232], "fy":[5.41232,-6.56375,-5.41232,6.56375]},
    {"t":0.38184, "x":3.86189, "y":7.30468, "heading":0.12829, "vx":-0.80003, "vy":-0.59952, "omega":0.93509, "ax":0.0, "ay":0.0, "alpha":1.96605, "fx":[-5.90933,-4.55896,5.90933,4.55896], "fy":[4.55896,-5.90933,-4.55896,5.90933]},
    {"t":0.42003, "x":3.83134, "y":7.28178, "heading":0.16399, "vx":-0.80003, "vy":-0.59952, "omega":1.01016, "ax":0.0, "ay":0.0, "alpha":1.72411, "fx":[-5.32156,-3.81041,5.32156,3.81041], "fy":[3.81041,-5.32156,-3.81041,5.32156]},
    {"t":0.45821, "x":3.80079, "y":7.25889, "heading":0.20257, "vx":-0.80003, "vy":-0.59952, "omega":1.07599, "ax":0.0, "ay":0.0, "alpha":1.5114, "fx":[-4.79035,-3.15791,4.79035,3.15791], "fy":[3.15791,-4.79035,-3.15791,4.79035]},
    {"t":0.4964, "x":3.77024, "y":7.236, "heading":0.24365, "vx":-0.80003, "vy":-0.59952, "omega":1.1337, "ax":0.0, "ay":0.0, "alpha":1.32448, "fx":[-4.30803,-2.5926,4.30803,2.5926], "fy":[2.5926,-4.30803,-2.5926,4.30803]},
    {"t":0.53458, "x":3.7397, "y":7.21311, "heading":0.28694, "vx":-0.80003, "vy":-0.59952, "omega":1.18428, "ax":0.0, "ay":0.0, "alpha":1.16029, "fx":[-3.86873,-2.10575,3.86873,2.10575], "fy":[2.10575,-3.86873,-2.10575,3.86873]},
    {"t":0.57276, "x":3.70915, "y":7.19021, "heading":0.33216, "vx":-0.80003, "vy":-0.59952, "omega":1.22858, "ax":0.0, "ay":0.0, "alpha":1.0161, "fx":[-3.46788,-1.68904,3.46788,1.68904], "fy":[1.68904,-3.46788,-1.68904,3.46788]},
    {"t":0.61095, "x":3.6786, "y":7.16732, "heading":0.37908, "vx":-0.80003, "vy":-0.59952, "omega":1.26738, "ax":0.0, "ay":0.0, "alpha":0.88952, "fx":[-3.10185,-1.33463,3.10185,1.33463], "fy":[1.33463,-3.10185,-1.33463,3.10185]},
    {"t":0.64913, "x":3.64805, "y":7.14443, "heading":0.42747, "vx":-0.80003, "vy":-0.59952, "omega":1.30135, "ax":0.0, "ay":0.0, "alpha":0.77839, "fx":[-2.76767,-1.03522,2.76767,1.03522], "fy":[1.03522,-2.76767,-1.03522,2.76767]},
    {"t":0.68732, "x":3.6175, "y":7.12154, "heading":0.47716, "vx":-0.80003, "vy":-0.59952, "omega":1.33107, "ax":0.0, "ay":0.0, "alpha":0.68083, "fx":[-2.46277,-0.78411,2.46277,0.78411], "fy":[0.78411,-2.46277,-0.78411,2.46277]},
    {"t":0.7255, "x":3.58695, "y":7.09864, "heading":0.52799, "vx":-0.80003, "vy":-0.59952, "omega":1.35707, "ax":0.0, "ay":0.0, "alpha":0.59517, "fx":[-2.18494,-0.57519,2.18494,0.57519], "fy":[0.57519,-2.18494,-0.57519,2.18494]},
    {"t":0.76369, "x":3.5564, "y":7.07575, "heading":0.5798, "vx":-0.80003, "vy":-0.59952, "omega":1.37979, "ax":0.0, "ay":0.0, "alpha":0.51992, "fx":[-1.93217,-0.40294,1.93217,0.40294], "fy":[0.40294,-1.93217,-0.40294,1.93217]},
    {"t":0.80187, "x":3.52586, "y":7.05286, "heading":0.63249, "vx":-0.80003, "vy":-0.59952, "omega":1.39965, "ax":0.0, "ay":0.0, "alpha":0.45381, "fx":[-1.70265,-0.2624,1.70265,0.2624], "fy":[0.2624,-1.70265,-0.2624,1.70265]},
    {"t":0.84005, "x":3.49531, "y":7.02997, "heading":0.68594, "vx":-0.80003, "vy":-0.59952, "omega":1.41697, "ax":0.0, "ay":0.0, "alpha":0.39566, "fx":[-1.49459,-0.14915,1.49459,0.14915], "fy":[0.14915,-1.49459,-0.14915,1.49459]},
    {"t":0.87824, "x":3.46476, "y":7.00707, "heading":0.74004, "vx":-0.80003, "vy":-0.59952, "omega":1.43208, "ax":0.0, "ay":0.0, "alpha":0.34447, "fx":[-1.30633,-0.05929,1.30633,0.05929], "fy":[0.05929,-1.30633,-0.05929,1.30633]},
    {"t":0.91642, "x":3.43421, "y":6.98418, "heading":0.79472, "vx":-0.80003, "vy":-0.59952, "omega":1.44524, "ax":0.0, "ay":0.0, "alpha":0.29934, "fx":[-1.13632,0.0106,1.13632,-0.0106], "fy":[-0.0106,-1.13632,0.0106,1.13632]},
    {"t":0.95461, "x":3.40366, "y":6.96129, "heading":0.84991, "vx":-0.80003, "vy":-0.59952, "omega":1.45667, "ax":0.0, "ay":0.0, "alpha":0.2595, "fx":[-0.98308,0.06351,0.98308,-0.06351], "fy":[-0.06351,-0.98308,0.06351,0.98308]},
    {"t":0.99279, "x":3.37311, "y":6.9384, "heading":0.90553, "vx":-0.80003, "vy":-0.59952, "omega":1.46658, "ax":0.0, "ay":0.0, "alpha":0.22425, "fx":[-0.84516,0.10202,0.84516,-0.10202], "fy":[-0.10202,-0.84516,0.10202,0.84516]},
    {"t":1.03098, "x":3.34256, "y":6.91551, "heading":0.96153, "vx":-0.80003, "vy":-0.59952, "omega":1.47514, "ax":0.0, "ay":0.0, "alpha":0.19295, "fx":[-0.72116,0.12835,0.72116,-0.12835], "fy":[-0.12835,-0.72116,0.12835,0.72116]},
    {"t":1.06916, "x":3.31202, "y":6.89261, "heading":1.01786, "vx":-0.80003, "vy":-0.59952, "omega":1.48251, "ax":0.0, "ay":0.0, "alpha":0.16508, "fx":[-0.60983,0.14437,0.60983,-0.14437], "fy":[-0.14437,-0.60983,0.14437,0.60983]},
    {"t":1.10734, "x":3.28147, "y":6.86972, "heading":1.07447, "vx":-0.80003, "vy":-0.59952, "omega":1.48881, "ax":0.0, "ay":0.0, "alpha":0.14013, "fx":[-0.5099,0.15164,0.5099,-0.15164], "fy":[-0.15164,-0.5099,0.15164,0.5099]},
    {"t":1.14553, "x":3.25092, "y":6.84683, "heading":1.13132, "vx":-0.80003, "vy":-0.59952, "omega":1.49416, "ax":0.0, "ay":0.0, "alpha":0.11766, "fx":[-0.42022,0.15145,0.42022,-0.15145], "fy":[-0.15145,-0.42022,0.15145,0.42022]},
    {"t":1.18371, "x":3.22037, "y":6.82394, "heading":1.18837, "vx":-0.80003, "vy":-0.59952, "omega":1.49865, "ax":0.0, "ay":0.0, "alpha":0.09729, "fx":[-0.33973,0.14483,0.33973,-0.14483], "fy":[-0.14483,-0.33973,0.14483,0.33973]},
    {"t":1.2219, "x":3.18982, "y":6.80104, "heading":1.24559, "vx":-0.80003, "vy":-0.59952, "omega":1.50237, "ax":0.0, "ay":0.0, "alpha":0.07864, "fx":[-0.26747,0.13258,0.26747,-0.13258], "fy":[-0.13258,-0.26747,0.13258,0.26747]},
    {"t":1.26008, "x":3.15927, "y":6.77815, "heading":1.30296, "vx":-0.80003, "vy":-0.59952, "omega":1.50537, "ax":0.0, "ay":0.0, "alpha":0.06138, "fx":[-0.2025,0.11529,0.2025,-0.11529], "fy":[-0.11529,-0.2025,0.11529,0.2025]},
    {"t":1.29827, "x":3.12872, "y":6.75526, "heading":1.36044, "vx":-0.80003, "vy":-0.59952, "omega":1.50771, "ax":0.0, "ay":0.0, "alpha":0.04521, "fx":[-0.14402,0.09334,0.14402,-0.09334], "fy":[-0.09334,-0.14402,0.09334,0.14402]},
    {"t":1.33645, "x":3.09817, "y":6.73237, "heading":1.41801, "vx":-0.80003, "vy":-0.59952, "omega":1.50944, "ax":0.0, "ay":0.0, "alpha":0.02984, "fx":[-0.09137,0.06698,0.09137,-0.06698], "fy":[-0.06698,-0.09137,0.06698,0.09137]},
    {"t":1.37463, "x":3.06763, "y":6.70947, "heading":1.47565, "vx":-0.80003, "vy":-0.59952, "omega":1.51058, "ax":0.0, "ay":0.0, "alpha":0.015, "fx":[-0.04392,0.03627,0.04392,-0.03627], "fy":[-0.03627,-0.04392,0.03627,0.04392]},
    {"t":1.41282, "x":3.03708, "y":6.68658, "heading":1.53333, "vx":-0.80003, "vy":-0.59952, "omega":1.51115, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00124,0.00115,0.00124,-0.00115], "fy":[-0.00115,-0.00124,0.00115,0.00124]},
    {"t":1.451, "x":3.00653, "y":6.66369, "heading":1.59103, "vx":-0.80003, "vy":-0.59952, "omega":1.51117, "ax":0.0, "ay":0.0, "alpha":-0.01411, "fx":[0.03711,-0.03864,-0.03711,0.03864], "fy":[0.03864,0.03711,-0.03864,-0.03711]},
    {"t":1.48919, "x":2.97598, "y":6.6408, "heading":1.64874, "vx":-0.80003, "vy":-0.59952, "omega":1.51063, "ax":0.0, "ay":0.0, "alpha":-0.02892, "fx":[0.07134,-0.08343,-0.07134,0.08343], "fy":[0.08343,0.07134,-0.08343,-0.07134]},
    {"t":1.52737, "x":2.94543, "y":6.6179, "heading":1.70642, "vx":-0.80003, "vy":-0.59952, "omega":1.50953, "ax":0.0, "ay":0.0, "alpha":-0.04425, "fx":[0.10164,-0.13376,-0.10164,0.13376], "fy":[0.13376,0.10164,-0.13376,-0.10164]},
    {"t":1.56555, "x":2.91488, "y":6.59501, "heading":1.76406, "vx":-0.80003, "vy":-0.59952, "omega":1.50784, "ax":0.0, "ay":0.0, "alpha":-0.06037, "fx":[0.12791,-0.19016,-0.12791,0.19016], "fy":[0.19016,0.12791,-0.19016,-0.12791]},
    {"t":1.60374, "x":2.88433, "y":6.57212, "heading":1.82163, "vx":-0.80003, "vy":-0.59952, "omega":1.50553, "ax":0.0, "ay":0.0, "alpha":-0.07757, "fx":[0.15003,-0.25341,-0.15003,0.25341], "fy":[0.25341,0.15003,-0.25341,-0.15003]},
    {"t":1.64192, "x":2.85379, "y":6.54923, "heading":1.87912, "vx":-0.80003, "vy":-0.59952, "omega":1.50257, "ax":0.0, "ay":0.0, "alpha":-0.09614, "fx":[0.16759,-0.32422,-0.16759,0.32422], "fy":[0.32422,0.16759,-0.32422,-0.16759]},
    {"t":1.68011, "x":2.82324, "y":6.52633, "heading":1.9365, "vx":-0.80003, "vy":-0.59952, "omega":1.4989, "ax":0.0, "ay":0.0, "alpha":-0.11642, "fx":[0.18009,-0.40361,-0.18009,0.40361], "fy":[0.40361,0.18009,-0.40361,-0.18009]},
    {"t":1.71829, "x":2.79269, "y":6.50344, "heading":1.99373, "vx":-0.80003, "vy":-0.59952, "omega":1.49445, "ax":0.0, "ay":0.0, "alpha":-0.13877, "fx":[0.18679,-0.49256,-0.18679,0.49256], "fy":[0.49256,0.18679,-0.49256,-0.18679]},
    {"t":1.75648, "x":2.76214, "y":6.48055, "heading":2.0508, "vx":-0.80003, "vy":-0.59952, "omega":1.48915, "ax":0.0, "ay":0.0, "alpha":-0.16356, "fx":[0.1867,-0.59219,-0.1867,0.59219], "fy":[0.59219,0.1867,-0.59219,-0.1867]},
    {"t":1.79466, "x":2.73159, "y":6.45766, "heading":2.10766, "vx":-0.80003, "vy":-0.59952, "omega":1.48291, "ax":0.0, "ay":0.0, "alpha":-0.19124, "fx":[0.17859,-0.7037,-0.17859,0.7037], "fy":[0.7037,0.17859,-0.7037,-0.17859]},
    {"t":1.83284, "x":2.70104, "y":6.43476, "heading":2.16428, "vx":-0.80003, "vy":-0.59952, "omega":1.47561, "ax":0.0, "ay":0.0, "alpha":-0.22231, "fx":[0.16097,-0.82842,-0.16097,0.82842], "fy":[0.82842,0.16097,-0.82842,-0.16097]},
    {"t":1.87103, "x":2.67049, "y":6.41187, "heading":2.22063, "vx":-0.80003, "vy":-0.59952, "omega":1.46712, "ax":0.0, "ay":0.0, "alpha":-0.25727, "fx":[0.132,-0.9677,-0.132,0.9677], "fy":[0.9677,0.132,-0.9677,-0.132]},
    {"t":1.90921, "x":2.63995, "y":6.38898, "heading":2.27665, "vx":-0.80003, "vy":-0.59952, "omega":1.45729, "ax":0.0, "ay":0.0, "alpha":-0.29681, "fx":[0.08954,-1.12319,-0.08954,1.12319], "fy":[1.12319,0.08954,-1.12319,-0.08954]},
    {"t":1.9474, "x":2.6094, "y":6.36609, "heading":2.33229, "vx":-0.80003, "vy":-0.59952, "omega":1.44596, "ax":0.0, "ay":0.0, "alpha":-0.34158, "fx":[0.03099,-1.29634,-0.03099,1.29634], "fy":[1.29634,0.03099,-1.29634,-0.03099]},
    {"t":1.98558, "x":2.57885, "y":6.3432, "heading":2.38751, "vx":-0.80003, "vy":-0.59952, "omega":1.43292, "ax":0.0, "ay":0.0, "alpha":-0.39237, "fx":[-0.04663,-1.48878,0.04663,1.48878], "fy":[1.48878,-0.04663,-1.48878,0.04663]},
    {"t":2.02377, "x":2.5483, "y":6.3203, "heading":2.44222, "vx":-0.80003, "vy":-0.59952, "omega":1.41794, "ax":0.0, "ay":0.0, "alpha":-0.45006, "fx":[-0.1468,-1.7022,0.1468,1.7022], "fy":[1.7022,-0.1468,-1.7022,0.1468]},
    {"t":2.06195, "x":2.51775, "y":6.29741, "heading":2.49636, "vx":-0.80003, "vy":-0.59952, "omega":1.40075, "ax":0.0, "ay":0.0, "alpha":-0.51567, "fx":[-0.2735,-1.93839,0.2735,1.93839], "fy":[1.93839,-0.2735,-1.93839,0.2735]},
    {"t":2.10013, "x":2.4872, "y":6.27452, "heading":2.54985, "vx":-0.80003, "vy":-0.59952, "omega":1.38106, "ax":0.0, "ay":0.0, "alpha":-0.59032, "fx":[-0.43127,-2.19909,0.43127,2.19909], "fy":[2.19909,-0.43127,-2.19909,0.43127]},
    {"t":2.13832, "x":2.45665, "y":6.25163, "heading":2.60259, "vx":-0.80003, "vy":-0.59952, "omega":1.35852, "ax":0.0, "ay":0.0, "alpha":-0.67531, "fx":[-0.62528,-2.4862,0.62528,2.4862], "fy":[2.4862,-0.62528,-2.4862,0.62528]},
    {"t":2.1765, "x":2.42611, "y":6.22873, "heading":2.65446, "vx":-0.80003, "vy":-0.59952, "omega":1.33273, "ax":0.0, "ay":0.0, "alpha":-0.77211, "fx":[-0.86133,-2.80166,0.86133,2.80166], "fy":[2.80166,-0.86133,-2.80166,0.86133]},
    {"t":2.21469, "x":2.39556, "y":6.20584, "heading":2.70535, "vx":-0.80003, "vy":-0.59952, "omega":1.30325, "ax":0.0, "ay":0.0, "alpha":-0.88236, "fx":[-1.14591,-3.14751,1.14591,3.14751], "fy":[3.14751,-1.14591,-3.14751,1.14591]},
    {"t":2.25287, "x":2.36501, "y":6.18295, "heading":2.75511, "vx":-0.80003, "vy":-0.59952, "omega":1.26956, "ax":0.0, "ay":0.0, "alpha":-1.00794, "fx":[-1.48624,-3.52592,1.48624,3.52592], "fy":[3.52592,-1.48624,-3.52592,1.48624]},
    {"t":2.29106, "x":2.33446, "y":6.16006, "heading":2.80359, "vx":-0.80003, "vy":-0.59952, "omega":1.23107, "ax":0.0, "ay":0.0, "alpha":-1.15098, "fx":[-1.89027,-3.93933,1.89027,3.93933], "fy":[3.93933,-1.89027,-3.93933,1.89027]},
    {"t":2.32924, "x":2.30391, "y":6.13716, "heading":2.8506, "vx":-0.80003, "vy":-0.59952, "omega":1.18712, "ax":0.0, "ay":0.0, "alpha":-1.31388, "fx":[-2.36672,-4.39049,2.36672,4.39049], "fy":[4.39049,-2.36672,-4.39049,2.36672]},
    {"t":2.36742, "x":2.27336, "y":6.11427, "heading":2.89593, "vx":-0.80003, "vy":-0.59952, "omega":1.13695, "ax":0.0, "ay":0.0, "alpha":-1.49934, "fx":[-2.92505,-4.88269,2.92505,4.88269], "fy":[4.88269,-2.92505,-4.88269,2.92505]},
    {"t":2.40561, "x":2.24281, "y":6.09138, "heading":2.93934, "vx":-0.80003, "vy":-0.59952, "omega":1.0797, "ax":0.0, "ay":0.0, "alpha":-1.71039, "fx":[-3.57538,-5.41993,3.57538,5.41993], "fy":[5.41993,-3.57538,-5.41993,3.57538]},
    {"t":2.44379, "x":2.21227, "y":6.06849, "heading":2.98057, "vx":-0.80003, "vy":-0.59952, "omega":1.01439, "ax":0.0, "ay":0.0, "alpha":-1.95044, "fx":[-4.3285,-6.00736,4.32843,6.00728], "fy":[6.00737,-4.32841,-6.00727,4.32851]},
    {"t":2.48198, "x":2.18172, "y":6.04559, "heading":3.0193, "vx":-0.80003, "vy":-0.59952, "omega":0.93991, "ax":-0.00012, "ay":0.00016, "alpha":-2.2233, "fx":[-5.19754,-6.65361,5.19338,6.64941], "fy":[6.65429,-5.19266,-6.64873,5.19826]},
    {"t":2.52016, "x":2.15117, "y":6.0227, "heading":3.05519, "vx":-0.80004, "vy":-0.59952, "omega":0.85502, "ax":-0.0072, "ay":0.00961, "alpha":-2.53317, "fx":[-6.30954,-7.48423,6.06584,7.23834], "fy":[7.52409,-6.02371,-7.19842,6.35171]},
    {"t":2.55835, "x":2.12061, "y":5.99982, "heading":3.08784, "vx":-0.80031, "vy":-0.59915, "omega":0.75829, "ax":-0.41072, "ay":0.56419, "alpha":-2.85063, "fx":[-14.14111,-15.13672,0.25488,1.07798], "fy":[17.55477,2.37374,1.56111,16.89714]},
    {"t":2.59653, "x":2.08976, "y":5.97735, "heading":3.11679, "vx":-0.81599, "vy":-0.57761, "omega":0.64944, "ax":-3.59613, "ay":7.26085, "alpha":-0.35524, "fx":[-61.91969,-63.22577,-60.40439,-59.12639], "fy":[123.41925,122.39279,123.61136,124.59659]},
    {"t":2.63471, "x":2.05598, "y":5.96059, "heading":3.14159, "vx":-0.95331, "vy":-0.30036, "omega":0.63588, "ax":-0.97759, "ay":6.24943, "alpha":-1.20726, "fx":[-20.76683,-22.00171,-12.22284,-11.5224], "fy":[107.56531,104.06366,105.08719,108.48758]},
    {"t":2.68225, "x":2.00955, "y":5.95337, "heading":-3.11136, "vx":-0.99978, "vy":-0.00326, "omega":0.57848, "ax":-0.00007, "ay":0.11084, "alpha":-2.98975, "fx":[-8.25656,-7.79192,8.27464,7.76887], "fy":[9.66395,-6.3784,-5.8921,10.14779]},
    {"t":2.72979, "x":1.96202, "y":5.95334, "heading":-3.08386, "vx":-0.99979, "vy":0.00201, "omega":0.43635, "ax":0.0, "ay":0.00101, "alpha":-2.53786, "fx":[-7.19404,-6.40804,7.19425,6.40798], "fy":[6.42516,-7.17701,-6.39086,7.21128]},
    {"t":2.77733, "x":1.91449, "y":5.95344, "heading":-3.06312, "vx":-0.99979, "vy":0.00206, "omega":0.3157, "ax":0.0, "ay":0.00001, "alpha":-2.14894, "fx":[-6.20292,-5.29849,6.20292,5.29849], "fy":[5.29865,-6.20277,-5.29834,6.20308]},
    {"t":2.82487, "x":1.86696, "y":5.95354, "heading":-3.04811, "vx":-0.99979, "vy":0.00206, "omega":0.21354, "ax":0.0, "ay":0.0, "alpha":-1.81459, "fx":[-5.30437,-4.39499,5.30437,4.39499], "fy":[4.39499,-5.30436,-4.39498,5.30437]},
    {"t":2.87241, "x":1.81943, "y":5.95363, "heading":-3.03796, "vx":-0.99979, "vy":0.00206, "omega":0.12728, "ax":0.0, "ay":0.0, "alpha":-1.5266, "fx":[-4.49983,-3.65198,4.49983,3.65198], "fy":[3.65198,-4.49983,-3.65198,4.49983]},
    {"t":2.91995, "x":1.7719, "y":5.95373, "heading":-3.03191, "vx":-0.99979, "vy":0.00206, "omega":0.0547, "ax":0.0, "ay":0.0, "alpha":-1.27781, "fx":[-3.78493,-3.03397,3.78493,3.03397], "fy":[3.03397,-3.78493,-3.03397,3.78493]},
    {"t":2.96749, "x":1.72437, "y":5.95383, "heading":-3.02931, "vx":-0.99979, "vy":0.00206, "omega":-0.00605, "ax":0.0, "ay":0.0, "alpha":-1.06196, "fx":[-3.15211,-2.51328,3.15211,2.51328], "fy":[2.51328,-3.15211,-2.51328,3.15211]},
    {"t":3.01503, "x":1.67684, "y":5.95393, "heading":-3.02959, "vx":-0.99979, "vy":0.00206, "omega":-0.05653, "ax":0.0, "ay":0.0, "alpha":-0.87356, "fx":[-2.5923,-2.06814,2.5923,2.06814], "fy":[2.06814,-2.5923,-2.06814,2.5923]},
    {"t":3.06257, "x":1.62931, "y":5.95402, "heading":-3.03228, "vx":-0.99979, "vy":0.00206, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":-0.70779, "fx":[-2.09586,-1.68132,2.09586,1.68132], "fy":[1.68132,-2.09586,-1.68132,2.09586]},
    {"t":3.11011, "x":1.58178, "y":5.95412, "heading":-3.03694, "vx":-0.99979, "vy":0.00206, "omega":-0.13171, "ax":0.0, "ay":0.0, "alpha":-0.56038, "fx":[-1.65315,-1.33888,1.65315,1.33888], "fy":[1.33888,-1.65315,-1.33888,1.65315]},
    {"t":3.15765, "x":1.53425, "y":5.95422, "heading":-3.0432, "vx":-0.99979, "vy":0.00206, "omega":-0.15835, "ax":0.0, "ay":0.0, "alpha":-0.42753, "fx":[-1.25482,-1.02936,1.25482,1.02936], "fy":[1.02936,-1.25482,-1.02936,1.25482]},
    {"t":3.20519, "x":1.48672, "y":5.95432, "heading":-3.05073, "vx":-0.99979, "vy":0.00206, "omega":-0.17867, "ax":0.0, "ay":0.0, "alpha":-0.3058, "fx":[-0.89197,-0.74301,0.89197,0.74301], "fy":[0.74301,-0.89197,-0.74301,0.89197]},
    {"t":3.25273, "x":1.43919, "y":5.95442, "heading":-3.05923, "vx":-0.99979, "vy":0.00206, "omega":-0.19321, "ax":0.0, "ay":0.0, "alpha":-0.19203, "fx":[-0.55613,-0.47131,0.55613,0.47131], "fy":[0.47131,-0.55613,-0.47131,0.55613]},
    {"t":3.30027, "x":1.39166, "y":5.95451, "heading":-3.06841, "vx":-0.99979, "vy":0.00206, "omega":-0.20234, "ax":0.0, "ay":0.0, "alpha":-0.08325, "fx":[-0.23921,-0.20653,0.23921,0.20653], "fy":[0.20653,-0.23921,-0.20653,0.23921]},
    {"t":3.34781, "x":1.34413, "y":5.95461, "heading":-3.07803, "vx":-0.99979, "vy":0.00206, "omega":-0.2063, "ax":0.0, "ay":0.0, "alpha":0.02336, "fx":[0.06656,0.05859,-0.06656,-0.05859], "fy":[-0.05859,0.06656,0.05859,-0.06656]},
    {"t":3.39535, "x":1.2966, "y":5.95471, "heading":-3.08784, "vx":-0.99979, "vy":0.00206, "omega":-0.20519, "ax":0.0, "ay":0.0, "alpha":0.13058, "fx":[0.36884,0.33117,-0.36884,-0.33117], "fy":[-0.33117,0.36884,0.33117,-0.36884]},
    {"t":3.44289, "x":1.24907, "y":5.95481, "heading":-3.09759, "vx":-0.99979, "vy":0.00206, "omega":-0.19898, "ax":0.0, "ay":0.0, "alpha":0.24119, "fx":[0.67529,0.61834,-0.67529,-0.61834], "fy":[-0.61834,0.67529,0.61834,-0.67529]},
    {"t":3.49043, "x":1.20154, "y":5.9549, "heading":-3.10705, "vx":-0.99979, "vy":0.00206, "omega":-0.18751, "ax":0.0, "ay":0.0, "alpha":0.35809, "fx":[0.99384,0.92745,-0.99384,-0.92745], "fy":[-0.92745,0.99384,0.92745,-0.99384]},
    {"t":3.53797, "x":1.15401, "y":5.955, "heading":-3.11597, "vx":-0.99979, "vy":0.00206, "omega":-0.17049, "ax":0.0, "ay":0.0, "alpha":0.4843, "fx":[1.33289,1.26627,-1.33289,-1.26627], "fy":[-1.26627,1.33289,1.26627,-1.33289]},
    {"t":3.58551, "x":1.10648, "y":5.9551, "heading":-3.12407, "vx":-0.99979, "vy":0.00206, "omega":-0.14747, "ax":0.0, "ay":0.0, "alpha":0.62309, "fx":[1.70163,1.64302,-1.70163,-1.64302], "fy":[-1.64304,1.70161,1.643,-1.70165]},
    {"t":3.63305, "x":1.05895, "y":5.9552, "heading":-3.13108, "vx":-0.99979, "vy":0.00206, "omega":-0.11785, "ax":0.0, "ay":-0.00014, "alpha":0.77807, "fx":[2.11041,2.06651,-2.11042,-2.06652], "fy":[-2.06883,2.10811,2.06421,-2.11273]},
    {"t":3.68059, "x":1.01142, "y":5.9553, "heading":-3.13669, "vx":-0.99979, "vy":0.00205, "omega":-0.08086, "ax":-0.00002, "ay":-0.01509, "alpha":0.95321, "fx":[2.5708,2.54597,-2.57173,-2.54633], "fy":[-2.80276,2.31463,2.28951,-2.82787]},
    {"t":3.72813, "x":0.96389, "y":5.95538, "heading":-3.14053, "vx":-0.99979, "vy":0.00133, "omega":-0.03554, "ax":2.93368, "ay":-1.45901, "alpha":0.88473, "fx":[51.83641,52.33846,47.95778,47.47188], "fy":[-27.10663,-22.02417,-22.48334,-27.65496]},
    {"t":3.77567, "x":0.91968, "y":5.95379, "heading":3.14097, "vx":-0.86032, "vy":-0.06803, "omega":0.00652, "ax":9.00904, "ay":-0.02619, "alpha":0.00271, "fx":[153.24121,153.2413,153.24124,153.24116], "fy":[-0.46003,-0.43103,-0.4311,-0.4601]},
    {"t":3.82321, "x":0.88896, "y":5.95053, "heading":3.14128, "vx":-0.43203, "vy":-0.06927, "omega":0.00665, "ax":9.01791, "ay":-0.02258, "alpha":0.00157, "fx":[153.39201,153.39205,153.39203,153.39199], "fy":[-0.39244,-0.37557,-0.37561,-0.39248]},
    {"t":3.87075, "x":0.87861, "y":5.94721, "heading":3.14159, "vx":-0.00332, "vy":-0.07035, "omega":0.00672, "ax":9.01524, "ay":-0.06351, "alpha":0.02291, "fx":[153.34588,153.3476,153.34729,153.34555], "fy":[-1.20212,-0.95663,-0.95816,-1.20404]},
    {"t":3.90546, "x":0.88392, "y":5.94473, "heading":-3.14136, "vx":0.30952, "vy":-0.07255, "omega":0.00752, "ax":9.00959, "ay":-0.06, "alpha":0.0304, "fx":[153.2497,153.25186,153.25124,153.24907], "fy":[-1.18218,-0.8567,-0.85859,-1.18477]},
    {"t":3.94016, "x":0.90009, "y":5.94218, "heading":-3.1411, "vx":0.62216, "vy":-0.07463, "omega":0.00857, "ax":8.99262, "ay":-0.04968, "alpha":0.05291, "fx":[152.96148,152.96458,152.96244,152.95931], "fy":[-1.12586,-0.56099,-0.56335,-1.1303]},
    {"t":3.97486, "x":0.92709, "y":5.93956, "heading":-3.1408, "vx":0.93421, "vy":-0.07636, "omega":0.01041, "ax":1.88587, "ay":1.91774, "alpha":9.30571, "fx":[60.38254,53.80626,6.45019,7.6736], "fy":[7.06813,54.34574,60.7802,8.28657]},
    {"t":4.00956, "x":0.96065, "y":5.93806, "heading":-3.14044, "vx":0.99966, "vy":-0.00981, "omega":0.33333, "ax":0.0005, "ay":0.05462, "alpha":9.38725, "fx":[25.287,25.12878,-25.16988,-25.21184], "fy":[-24.2388,26.15491,26.09799,-24.29802]},
    {"t":4.04426, "x":0.99534, "y":5.93775, "heading":-3.12887, "vx":0.99967, "vy":-0.00791, "omega":0.65907, "ax":0.00001, "ay":0.00139, "alpha":7.77628, "fx":[21.13892,20.60616,-21.1368,-20.60754], "fy":[-20.58315,21.1615,20.63055,-21.11422]},
    {"t":4.07896, "x":1.03003, "y":5.93748, "heading":-3.106, "vx":0.99967, "vy":-0.00786, "omega":0.92892, "ax":0.0, "ay":0.00003, "alpha":6.18825, "fx":[17.19184,16.00966,-17.1918,-16.00968], "fy":[-16.00908,17.1924,16.01025,-17.19123]},
    {"t":4.11366, "x":1.06472, "y":5.93721, "heading":-3.07377, "vx":0.99967, "vy":-0.00786, "omega":1.14366, "ax":0.0, "ay":0.0, "alpha":4.62517, "fx":[13.22834,11.54548,-13.22834,-11.54548], "fy":[-11.54546,13.22835,11.54549,-13.22832]},
    {"t":4.14836, "x":1.09941, "y":5.93693, "heading":-3.03408, "vx":0.99967, "vy":-0.00786, "omega":1.30416, "ax":0.0, "ay":0.0, "alpha":3.08473, "fx":[9.12113,7.34409,-9.12113,-7.34409], "fy":[-7.34409,9.12113,7.34409,-9.12113]},
    {"t":4.18306, "x":1.1341, "y":5.93666, "heading":-2.98883, "vx":0.99967, "vy":-0.00786, "omega":1.4112, "ax":0.0, "ay":0.0, "alpha":1.56145, "fx":[4.78045,3.5048,-4.78045,-3.5048], "fy":[-3.5048,4.78045,3.5048,-4.78045]},
    {"t":4.21776, "x":1.16878, "y":5.93639, "heading":-2.93986, "vx":0.99967, "vy":-0.00786, "omega":1.46538, "ax":0.0, "ay":0.0, "alpha":0.04751, "fx":[0.15051,0.0994,-0.15051,-0.0994], "fy":[-0.0994,0.15051,0.0994,-0.15051]},
    {"t":4.25247, "x":1.20347, "y":5.93612, "heading":-2.88901, "vx":0.99967, "vy":-0.00786, "omega":1.46703, "ax":0.0, "ay":0.0, "alpha":-1.46613, "fx":[-4.79423,-2.82716,4.79423,2.82716], "fy":[2.82716,-4.79423,-2.82716,4.79423]},
    {"t":4.28717, "x":1.23816, "y":5.93584, "heading":-2.8381, "vx":0.99967, "vy":-0.00786, "omega":1.41616, "ax":0.0, "ay":0.0, "alpha":-2.98857, "fx":[-10.05318,-5.25814,10.05318,5.25814], "fy":[5.25814,-10.05318,-5.25814,10.05318]},
    {"t":4.32187, "x":1.27285, "y":5.93557, "heading":-2.78896, "vx":0.99967, "vy":-0.00786, "omega":1.31245, "ax":0.0, "ay":0.0, "alpha":-4.52774, "fx":[-15.60367,-7.20838,15.60367,7.20838], "fy":[7.20838,-15.60367,-7.20838,15.60367]},
    {"t":4.35657, "x":1.30754, "y":5.9353, "heading":-2.74341, "vx":0.99967, "vy":-0.00786, "omega":1.15533, "ax":0.0, "ay":0.0, "alpha":-6.08928, "fx":[-21.40474,-8.72898,21.40474,8.72899], "fy":[8.72899,-21.40474,-8.72898,21.40474]},
    {"t":4.39127, "x":1.34223, "y":5.93502, "heading":-2.70332, "vx":0.99967, "vy":-0.00786, "omega":0.94403, "ax":0.0, "ay":0.0, "alpha":-7.67574, "fx":[-27.40071,-9.9129,27.40071,9.9129], "fy":[9.91292,-27.4007,-9.91289,27.40072]},
    {"t":4.42597, "x":1.37692, "y":5.93475, "heading":-2.67056, "vx":0.99967, "vy":-0.00786, "omega":0.67767, "ax":-0.00001, "ay":0.00003, "alpha":-9.286, "fx":[-33.5242,-10.9006,33.52374,10.90004], "fy":[10.90085,-33.52347,-10.89979,33.52447]},
    {"t":4.46067, "x":1.41161, "y":5.93448, "heading":-2.64705, "vx":0.99967, "vy":-0.00786, "omega":0.35544, "ax":-1.79099, "ay":0.01404, "alpha":-10.13747, "fx":[-64.61985,-42.4393,6.57527,-21.37301], "fy":[10.73473,-36.81602,-12.40435,39.44083]},
    {"t":4.49537, "x":1.44522, "y":5.93421, "heading":-2.63471, "vx":0.93752, "vy":-0.00738, "omega":0.00366, "ax":-8.99248, "ay":0.07075, "alpha":-0.05244, "fx":[-152.96028,-152.96264,-152.95906,-152.95582], "fy":[1.30917,0.82145,1.09706,1.58584]},
    {"t":4.53007, "x":1.47234, "y":5.934, "heading":-2.63459, "vx":0.62548, "vy":-0.00492, "omega":0.00184, "ax":-9.0095, "ay":0.07088, "alpha":-0.03017, "fx":[-153.2491,-153.25087,-153.24923,-153.24717], "fy":[1.2666,0.98532,1.14438,1.426]},
    {"t":4.56478, "x":1.48862, "y":5.93387, "heading":-2.63452, "vx":0.31284, "vy":-0.00246, "omega":0.00079, "ax":-9.01518, "ay":0.07092, "alpha":-0.02276, "fx":[-153.34552,-153.34695,-153.34583,-153.34422], "fy":[1.25237,1.04004,1.16014,1.37267]},
    {"t":4.59948, "x":1.49405, "y":5.93383, "heading":-2.63449, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
