{
 "name":"BlueLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118804454803467, "y":7.5, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977860450744629, "y":6.588814735412598, "heading":-1.6142478069017354, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897216796875, "y":5.2347731590271, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1317291259765625, "y":4.7270073890686035, "heading":-0.40489214249137245, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162647247314453, "y":5.188612461090088, "heading":0.8124181601768855, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.408836841583252, "y":6.342625617980957, "heading":2.1112151434638755, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347289562225342, "y":7.450478553771973, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":7.496638774871826, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.0}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118804454803467 m", "val":6.118804454803467}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.977860450744629 m", "val":5.977860450744629}, "y":{"exp":"6.588814735412598 m", "val":6.588814735412598}, "heading":{"exp":"-1.6142478069017354 rad", "val":-1.6142478069017354}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897216796875 m", "val":5.700897216796875}, "y":{"exp":"5.2347731590271 m", "val":5.2347731590271}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1317291259765625 m", "val":6.1317291259765625}, "y":{"exp":"4.7270073890686035 m", "val":4.7270073890686035}, "heading":{"exp":"-0.40489214249137245 rad", "val":-0.40489214249137245}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162647247314453 m", "val":7.162647247314453}, "y":{"exp":"5.188612461090088 m", "val":5.188612461090088}, "heading":{"exp":"0.8124181601768855 rad", "val":0.8124181601768855}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.408836841583252 m", "val":7.408836841583252}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"2.1112151434638755 rad", "val":2.1112151434638755}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.347289562225342 m", "val":7.347289562225342}, "y":{"exp":"7.450478553771973 m", "val":7.450478553771973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70919,2.78057,3.57706,4.3217,5.09757,5.74868,6.75172,7.51273,9.1526],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34118, "ay":0.002, "alpha":-0.06016, "fx":[33.18516,33.18571,33.18627,33.18574], "fy":[0.34675,-0.2896,-0.28487,0.34108]},
    {"t":0.04383, "x":4.00225, "y":7.5, "heading":3.14159, "vx":0.1026, "vy":0.00009, "omega":-0.00264, "ax":2.34107, "ay":0.00208, "alpha":-0.05834, "fx":[33.18351,33.18406,33.18462,33.18409], "fy":[0.33819,-0.27867,-0.27426,0.33283]},
    {"t":0.08765, "x":4.00899, "y":7.50001, "heading":3.14148, "vx":0.2052, "vy":0.00018, "omega":-0.00519, "ax":2.34094, "ay":0.00218, "alpha":-0.05653, "fx":[33.18164,33.1822,33.18278,33.18223], "fy":[0.32992,-0.2677,-0.26365,0.32479]},
    {"t":0.13148, "x":4.02023, "y":7.50002, "heading":3.14125, "vx":0.30779, "vy":0.00027, "omega":-0.00767, "ax":2.34079, "ay":0.00228, "alpha":-0.05475, "fx":[33.17953,33.1801,33.18068,33.18013], "fy":[0.32194,-0.25666,-0.25302,0.31698]},
    {"t":0.1753, "x":4.03597, "y":7.50003, "heading":3.14091, "vx":0.41038, "vy":0.00037, "omega":-0.01007, "ax":2.34062, "ay":0.0024, "alpha":-0.05299, "fx":[33.17712,33.1777,33.1783,33.17774], "fy":[0.31427,-0.24554,-0.24233,0.30942]},
    {"t":0.21913, "x":4.0562, "y":7.50005, "heading":3.14047, "vx":0.51296, "vy":0.00048, "omega":-0.01239, "ax":2.34042, "ay":0.00253, "alpha":-0.05124, "fx":[33.17435,33.17494,33.17556,33.17499], "fy":[0.30691,-0.2343,-0.23155,0.30212]},
    {"t":0.26295, "x":4.08093, "y":7.50007, "heading":3.13993, "vx":0.61553, "vy":0.00059, "omega":-0.01464, "ax":2.3402, "ay":0.00267, "alpha":-0.04952, "fx":[33.17114,33.17175,33.17238,33.1718], "fy":[0.2999,-0.22292,-0.22067,0.29512]},
    {"t":0.30678, "x":4.11015, "y":7.5001, "heading":3.13929, "vx":0.71809, "vy":0.00071, "omega":-0.01681, "ax":2.33994, "ay":0.00283, "alpha":-0.04781, "fx":[33.16738,33.168,33.16866,33.16807], "fy":[0.29324,-0.21139,-0.20964,0.28843]},
    {"t":0.3506, "x":4.14387, "y":7.50014, "heading":3.13855, "vx":0.82063, "vy":0.00083, "omega":-0.0189, "ax":2.33962, "ay":0.00301, "alpha":-0.04612, "fx":[33.16293,33.16356,33.16425,33.16365], "fy":[0.28696,-0.19968,-0.19844,0.2821]},
    {"t":0.39443, "x":4.18208, "y":7.50018, "heading":3.13772, "vx":0.92317, "vy":0.00096, "omega":-0.02093, "ax":2.33925, "ay":0.00322, "alpha":-0.04445, "fx":[33.15757,33.15822,33.15895,33.15833], "fy":[0.28111,-0.18776,-0.18704,0.27616]},
    {"t":0.43825, "x":4.22479, "y":7.50022, "heading":3.13681, "vx":1.02569, "vy":0.0011, "omega":-0.02287, "ax":2.33879, "ay":0.00345, "alpha":-0.0428, "fx":[33.151,33.15168,33.15245,33.15182], "fy":[0.27573,-0.1756,-0.17541,0.27067]},
    {"t":0.48208, "x":4.27199, "y":7.50027, "heading":3.1358, "vx":1.12819, "vy":0.00126, "omega":-0.02475, "ax":2.33821, "ay":0.0037, "alpha":-0.04118, "fx":[33.14278,33.14348,33.14431,33.14366], "fy":[0.27088,-0.16319,-0.16351,0.26569]},
    {"t":0.5259, "x":4.32367, "y":7.50033, "heading":3.13472, "vx":1.23066, "vy":0.00142, "omega":-0.02655, "ax":2.33747, "ay":0.00399, "alpha":-0.0396, "fx":[33.1322,33.13293,33.13384,33.13316], "fy":[0.26665,-0.15048,-0.15132,0.26132]},
    {"t":0.56973, "x":4.37985, "y":7.5004, "heading":3.13355, "vx":1.3331, "vy":0.00159, "omega":-0.02829, "ax":2.33648, "ay":0.00431, "alpha":-0.03805, "fx":[33.1181,33.11884,33.11987,33.11917], "fy":[0.26317,-0.13745,-0.13879,0.25769]},
    {"t":0.61355, "x":4.44052, "y":7.50047, "heading":3.13231, "vx":1.43549, "vy":0.00178, "omega":-0.02996, "ax":2.33509, "ay":0.00469, "alpha":-0.03656, "fx":[33.09835,33.09913,33.10031,33.09958], "fy":[0.26068,-0.12404,-0.12587,0.25503]},
    {"t":0.65738, "x":4.50567, "y":7.50055, "heading":3.131, "vx":1.53783, "vy":0.00199, "omega":-0.03156, "ax":2.33301, "ay":0.00513, "alpha":-0.03517, "fx":[33.06878,33.0696,33.07101,33.07025], "fy":[0.2596,-0.11019,-0.1125,0.25376]},
    {"t":0.7012, "x":4.57531, "y":7.50065, "heading":3.12962, "vx":1.64008, "vy":0.00221, "omega":-0.0331, "ax":2.32956, "ay":0.00567, "alpha":-0.03397, "fx":[33.01965,33.02051,33.02233,33.02153], "fy":[0.26088,-0.09583,-0.09861,0.2548]},
    {"t":0.74503, "x":4.64942, "y":7.50075, "heading":3.12817, "vx":1.74217, "vy":0.00246, "omega":-0.03459, "ax":2.32271, "ay":0.00641, "alpha":-0.03323, "fx":[32.92205,32.92299,32.92565,32.92477], "fy":[0.26732,-0.08076,-0.08405,0.2609]},
    {"t":0.78885, "x":4.728, "y":7.50086, "heading":3.12665, "vx":1.84396, "vy":0.00274, "omega":-0.03605, "ax":2.30257, "ay":0.00784, "alpha":-0.0343, "fx":[32.63504,32.63617,32.64158,32.64052], "fy":[0.29247,-0.06451,-0.0685,0.28519]},
    {"t":0.83268, "x":4.81103, "y":7.50099, "heading":3.12507, "vx":1.94487, "vy":0.00308, "omega":-0.03755, "ax":1.24694, "ay":0.04712, "alpha":-0.18879, "fx":[17.33131,17.342,18.01846,18.00837], "fy":[1.39613,-0.02023,-0.03934,1.33504]},
    {"t":0.87651, "x":4.89746, "y":7.50117, "heading":3.12343, "vx":1.99952, "vy":0.00515, "omega":-0.04582, "ax":0.00017, "ay":0.03927, "alpha":-0.03764, "fx":[-0.09335,-0.09748,0.09818,0.10226], "fy":[0.67126,0.44565,0.4421,0.6677]},
    {"t":0.92033, "x":4.98509, "y":7.50143, "heading":3.12142, "vx":1.99953, "vy":0.00687, "omega":-0.04747, "ax":-0.00015, "ay":0.03862, "alpha":-0.00248, "fx":[-0.00839,-0.00869,0.00417,0.00447], "fy":[0.55504,0.5402,0.53994,0.55478]},
    {"t":0.96416, "x":5.07272, "y":7.50177, "heading":3.11934, "vx":1.99952, "vy":0.00856, "omega":-0.04758, "ax":-0.00024, "ay":0.05, "alpha":0.01562, "fx":[0.03613,0.03821,-0.04297,-0.04506], "fy":[0.66106,0.75465,0.75645,0.66286]},
    {"t":1.00798, "x":5.16035, "y":7.50219, "heading":3.11725, "vx":1.99951, "vy":0.01075, "omega":-0.0469, "ax":-0.00053, "ay":0.07854, "alpha":0.14014, "fx":[0.34692,0.36679,-0.36147,-0.38257], "fy":[0.68488,1.52403,1.54169,0.70261]},
    {"t":1.05181, "x":5.24798, "y":7.50274, "heading":3.1152, "vx":1.99949, "vy":0.0142, "omega":-0.04075, "ax":-0.26633, "ay":0.14102, "alpha":1.07691, "fx":[-1.10958,-0.90948,-6.3872,-6.69431], "fy":[-1.35588,5.27702,5.22877,-1.15421]},
    {"t":1.09563, "x":5.33535, "y":7.5035, "heading":3.11341, "vx":1.98782, "vy":0.02038, "omega":0.00644, "ax":-2.29987, "ay":-0.01126, "alpha":0.13466, "fx":[-32.58502,-32.59193,-32.61413,-32.60908], "fy":[-0.8888,0.52991,0.54443,-0.82372]},
    {"t":1.13946, "x":5.42026, "y":7.50438, "heading":3.11369, "vx":1.88702, "vy":0.01988, "omega":0.01234, "ax":-2.32167, "ay":-0.01654, "alpha":0.12599, "fx":[-32.89856,-32.90844,-32.91862,-32.91061], "fy":[-0.92198,0.41339,0.4307,-0.85979]},
    {"t":1.18328, "x":5.50073, "y":7.50524, "heading":3.11423, "vx":1.78528, "vy":0.01916, "omega":0.01786, "ax":-2.3288, "ay":-0.02029, "alpha":0.12621, "fx":[-33.00018,-33.0124,-33.01912,-33.00891], "fy":[-0.97859,0.36219,0.38068,-0.91485]},
    {"t":1.22711, "x":5.57673, "y":7.50606, "heading":3.11502, "vx":1.68322, "vy":0.01827, "omega":0.0234, "ax":-2.3323, "ay":-0.02416, "alpha":0.12879, "fx":[-33.04931,-33.06416,-33.06926,-33.05663], "fy":[-1.04898,0.32118,0.34059,-0.98237]},
    {"t":1.27093, "x":5.64826, "y":7.50683, "heading":3.11604, "vx":1.581, "vy":0.01721, "omega":0.02904, "ax":-2.33435, "ay":-0.02859, "alpha":0.13252, "fx":[-33.07717,-33.09523,-33.0994,-33.08384], "fy":[-1.13369,0.27781,0.29812,-1.06334]},
    {"t":1.31476, "x":5.7153, "y":7.50756, "heading":3.11732, "vx":1.4787, "vy":0.01596, "omega":0.03485, "ax":-2.33566, "ay":-0.03395, "alpha":0.13709, "fx":[-33.09389,-33.11602,-33.11962,-33.10033], "fy":[-1.23615,0.22548,0.24686,-1.16119]},
    {"t":1.35858, "x":5.77787, "y":7.50823, "heading":3.11884, "vx":1.37634, "vy":0.01447, "omega":0.04086, "ax":-2.33652, "ay":-0.04069, "alpha":0.14246, "fx":[-33.10345,-33.13095,-33.13417,-33.10999], "fy":[-1.36284,0.15744,0.18031,-1.28211]},
    {"t":1.40241, "x":5.83594, "y":7.50882, "heading":3.12063, "vx":1.27394, "vy":0.01269, "omega":0.0471, "ax":-2.33705, "ay":-0.04961, "alpha":0.14874, "fx":[-33.10721,-33.14214,-33.14513,-33.1142], "fy":[-1.52591,0.06284,0.0881,-1.43758]},
    {"t":1.44623, "x":5.88953, "y":7.50933, "heading":3.1227, "vx":1.17152, "vy":0.01051, "omega":0.05362, "ax":-2.33727, "ay":-0.06242, "alpha":0.15618, "fx":[-33.10449,-33.15055,-33.15345,-33.11241], "fy":[-1.75185,-0.08208,-0.05237,-1.65266]},
    {"t":1.49006, "x":5.93862, "y":7.50973, "heading":3.12505, "vx":1.06909, "vy":0.00778, "omega":0.06046, "ax":-2.33695, "ay":-0.08476, "alpha":0.16524, "fx":[-33.0894,-33.15546,-33.15858,-33.09944], "fy":[-2.12497,-0.35695,-0.31684,-2.00724]},
    {"t":1.53388, "x":5.98323, "y":7.50999, "heading":3.1277, "vx":0.96667, "vy":0.00406, "omega":0.0677, "ax":-2.31081, "ay":-0.36092, "alpha":0.17383, "fx":[-32.5866,-32.87893,-32.91015,-32.64491], "fy":[-6.1609,-4.33402,-4.1109,-5.8582]},
    {"t":1.57771, "x":6.02338, "y":7.50982, "heading":3.13066, "vx":0.8654, "vy":-0.01176, "omega":0.07532, "ax":-2.20072, "ay":-0.79307, "alpha":0.17637, "fx":[-30.77952,-31.41145,-31.58309,-31.00456], "fy":[-12.36707,-10.65726,-10.14464,-11.79749]},
    {"t":1.62153, "x":6.05919, "y":7.50855, "heading":3.13397, "vx":0.76895, "vy":-0.04651, "omega":0.08305, "ax":-2.0605, "ay":-1.10824, "alpha":0.18124, "fx":[-28.57219,-29.44243,-29.80875,-29.0048], "fy":[-16.86401,-15.2913,-14.56876,-16.11226]},
    {"t":1.66536, "x":6.09091, "y":7.50544, "heading":3.1376, "vx":0.67865, "vy":-0.09508, "omega":0.09099, "ax":-1.92539, "ay":-1.32931, "alpha":0.20344, "fx":[-26.40289,-27.52623,-28.14011,-27.09872], "fy":[-20.10023,-18.52939,-17.58661,-19.15464]},
    {"t":1.70919, "x":6.1188, "y":7.5, "heading":3.14159, "vx":0.59427, "vy":-0.15334, "omega":0.09991, "ax":-1.43312, "ay":-0.47349, "alpha":5.39665, "fx":[-3.14777,-20.97012,-32.9797,-24.1587], "fy":[-33.02074,25.34688,3.57867,-22.75143]},
    {"t":1.73105, "x":6.13146, "y":7.49653, "heading":-3.13941, "vx":0.56293, "vy":-0.16369, "omega":0.21791, "ax":-1.47908, "ay":-0.52295, "alpha":5.16265, "fx":[-3.33883,-23.42443,-33.02502,-24.07416], "fy":[-33.00066,23.07169,3.11748,-22.83944]},
    {"t":1.75292, "x":6.14341, "y":7.49283, "heading":-3.13464, "vx":0.53059, "vy":-0.17513, "omega":0.33079, "ax":-1.52169, "ay":-0.58101, "alpha":4.91866, "fx":[-3.48725,-25.76664,-33.06833,-23.95604], "fy":[-32.98387,20.40339,2.59967,-22.96182]},
    {"t":1.77478, "x":6.15465, "y":7.48886, "heading":-3.12741, "vx":0.49732, "vy":-0.18783, "omega":0.43833, "ax":-1.55809, "ay":-0.64528, "alpha":4.67706, "fx":[-3.59787,-27.832,-33.10682,-23.80571], "fy":[-32.97044,17.47212,2.02787,-23.11607]},
    {"t":1.79664, "x":6.16515, "y":7.4846, "heading":-3.11783, "vx":0.46325, "vy":-0.20194, "omega":0.5406, "ax":-1.58658, "ay":-0.71274, "alpha":4.44893, "fx":[-3.67577,-29.51954,-33.13761,-23.62453], "fy":[-32.96017,14.44333,1.40448,-23.29959]},
    {"t":1.81851, "x":6.1749, "y":7.48002, "heading":-3.10601, "vx":0.42856, "vy":-0.21752, "omega":0.63787, "ax":-1.60677, "ay":-0.78062, "alpha":4.24154, "fx":[-3.72617,-30.80443,-33.15776,-23.41372], "fy":[-32.9527,11.47059,0.73164,-23.50973]},
    {"t":1.84037, "x":6.18389, "y":7.47507, "heading":-3.09206, "vx":0.39343, "vy":-0.23459, "omega":0.73062, "ax":-1.61931, "ay":-0.84689, "alpha":4.05767, "fx":[-3.75436,-31.72019,-33.16427,-23.17444], "fy":[-32.94755,8.66242,0.01115,-23.74386]},
    {"t":1.86224, "x":6.1921, "y":7.46974, "heading":-3.07608, "vx":0.35802, "vy":-0.25311, "omega":0.81934, "ax":-1.62537, "ay":-0.91051, "alpha":3.89653, "fx":[-3.7657,-32.32919,-33.15407,-22.90768], "fy":[-32.94415,6.07423,-0.75552,-23.99947]},
    {"t":1.8841, "x":6.19954, "y":7.46399, "heading":-3.05817, "vx":0.32248, "vy":-0.27302, "omega":0.90453, "ax":-1.62617, "ay":-0.97118, "alpha":3.75519, "fx":[-3.76561,-32.69827,-33.12398,-22.61435], "fy":[-32.9419,3.71809,-1.56724,-24.27413]},
    {"t":1.90597, "x":6.2062, "y":7.45779, "heading":-3.03839, "vx":0.28693, "vy":-0.29425, "omega":0.98664, "ax":-1.62279, "ay":-1.02912, "alpha":3.62989, "fx":[-3.75966,-32.88531,-33.07069,-22.29526], "fy":[-32.94014,1.57844,-2.42314,-24.56549]},
    {"t":1.92783, "x":6.21209, "y":7.45111, "heading":-3.01682, "vx":0.25145, "vy":-0.31675, "omega":1.06601, "ax":-1.61608, "ay":-1.08478, "alpha":3.51673, "fx":[-3.75363,-32.93479,-32.99071,-21.95122], "fy":[-32.93821,-0.3742,-3.32259,-24.87125]},
    {"t":1.9497, "x":6.2172, "y":7.44392, "heading":-2.99351, "vx":0.21611, "vy":-0.34047, "omega":1.1429, "ax":-1.60664, "ay":-1.13871, "alpha":3.41212, "fx":[-3.75363,-32.87813,-32.8803,-21.58303], "fy":[-32.9354,-2.17392,-4.26514,-25.18917]},
    {"t":1.97156, "x":6.22154, "y":7.43621, "heading":-2.96852, "vx":0.18098, "vy":-0.36537, "omega":1.21751, "ax":-1.5949, "ay":-1.19142, "alpha":3.31283, "fx":[-3.76617,-32.73594,-32.73548,-21.19158], "fy":[-32.93094,-3.85412,-5.2505,-25.51697]},
    {"t":1.99343, "x":6.22512, "y":7.42793, "heading":-2.9419, "vx":0.14611, "vy":-0.39142, "omega":1.28994, "ax":-1.58113, "ay":-1.2434, "alpha":3.21605, "fx":[-3.79823,-32.52055,-32.55192,-20.77792], "fy":[-32.92401,-5.44491,-6.27848,-25.85239]},
    {"t":2.01529, "x":6.22793, "y":7.41908, "heading":-2.9137, "vx":0.11154, "vy":-0.41861, "omega":1.36026, "ax":-1.56552, "ay":-1.29504, "alpha":3.11926, "fx":[-3.85735,-32.23817,-32.32491,-20.34326], "fy":[-32.91366,-6.97208,-7.34895,-26.19311]},
    {"t":2.03716, "x":6.23, "y":7.40961, "heading":-2.88395, "vx":0.07731, "vy":-0.44692, "omega":1.42846, "ax":-1.54818, "ay":-1.34666, "alpha":3.0202, "fx":[-3.95159,-31.89056,-32.04927,-19.8891], "fy":[-32.89875,-8.45703,-8.46184,-26.53674]},
    {"t":2.05902, "x":6.23132, "y":7.39952, "heading":-2.85272, "vx":0.04346, "vy":-0.47637, "omega":1.4945, "ax":-1.52917, "ay":-1.39848, "alpha":2.9168, "fx":[-4.08957,-31.47618,-31.71928,-19.41727], "fy":[-32.87791,-9.9169,-9.61705,-26.88085]},
    {"t":2.08089, "x":6.2319, "y":7.38877, "heading":-2.82004, "vx":0.01002, "vy":-0.50695, "omega":1.55828, "ax":-1.50849, "ay":-1.45067, "alpha":2.80711, "fx":[-4.28031,-30.99113,-31.32857,-18.93002], "fy":[-32.84939,-11.36494,-10.81444,-27.22289]},
    {"t":2.10275, "x":6.23176, "y":7.37734, "heading":-2.78597, "vx":-0.02296, "vy":-0.53866, "omega":1.61965, "ax":-1.48614, "ay":-1.5033, "alpha":2.68929, "fx":[-4.53307,-30.42969,-30.86999,-18.43011], "fy":[-32.81098,-12.81086,-12.05379,-27.56026]},
    {"t":2.12462, "x":6.2309, "y":7.3652, "heading":-2.75056, "vx":-0.05546, "vy":-0.57153, "omega":1.67845, "ax":-1.46207, "ay":-1.55639, "alpha":2.56156, "fx":[-4.85699,-29.78487,-30.33547,-17.92091], "fy":[-32.75988,-14.26109,-13.33469,-27.89023]},
    {"t":2.14648, "x":6.22934, "y":7.35233, "heading":-2.71386, "vx":-0.08742, "vy":-0.60556, "omega":1.73446, "ax":-1.43621, "ay":-1.60987, "alpha":2.42226, "fx":[-5.26059,-29.04873,-29.71582,-17.40652], "fy":[-32.69258,-15.71897,-14.65651,-28.20999]},
    {"t":2.16835, "x":6.22709, "y":7.33871, "heading":-2.67594, "vx":-0.11883, "vy":-0.64076, "omega":1.78743, "ax":-1.40842, "ay":-1.6636, "alpha":2.26984, "fx":[-5.75105,-28.21276,-29.00051,-16.89193], "fy":[-32.6048,-17.1849,-16.01822,-28.51661]},
    {"t":2.19021, "x":6.22415, "y":7.3243, "heading":-2.63685, "vx":-0.14962, "vy":-0.67714, "omega":1.83706, "ax":-1.37854, "ay":-1.71737, "alpha":2.10293, "fx":[-6.33327,-27.26824,-28.1774,-16.38314], "fy":[-32.49155,-18.65644,-17.41827,-28.807]},
    {"t":2.21208, "x":6.22055, "y":7.30908, "heading":-2.59669, "vx":-0.17976, "vy":-0.71469, "omega":1.88304, "ax":-1.34632, "ay":-1.77089, "alpha":1.92041, "fx":[-7.00873,-26.20659,-27.23237,-15.88741], "fy":[-32.3474,-20.12833,-18.85432,-29.07795]},
    {"t":2.23394, "x":6.2163, "y":7.29303, "heading":-2.55551, "vx":-0.2092, "vy":-0.75341, "omega":1.92503, "ax":-1.31142, "ay":-1.82381, "alpha":1.7215, "fx":[-7.77432,-25.01982,-26.14891,-15.41342], "fy":[-32.16693,-21.59258,-20.3229,-29.32601]},
    {"t":2.25581, "x":6.21141, "y":7.27612, "heading":-2.51342, "vx":-0.23788, "vy":-0.79329, "omega":1.96267, "ax":-1.27342, "ay":-1.8757, "alpha":1.50579, "fx":[-8.62116,-23.70102,-24.90766,-14.97165], "fy":[-31.94559,-23.03851,-21.81887,-29.5474]},
    {"t":2.27767, "x":6.20591, "y":7.25833, "heading":-2.47051, "vx":-0.26572, "vy":-0.8343, "omega":1.99559, "ax":-1.23175, "ay":-1.92607, "alpha":1.27323, "fx":[-9.53395,-22.24488,-23.4858,-14.5746], "fy":[-31.68077,-24.45289,-23.33468,-29.73791]},
    {"t":2.29954, "x":6.1998, "y":7.23963, "heading":-2.42688, "vx":-0.29265, "vy":-0.87641, "omega":2.02343, "ax":-1.18579, "ay":-1.97438, "alpha":1.02407, "fx":[-10.49095,-20.64828,-21.85654,-14.23732], "fy":[-31.37308,-25.82024,-24.85923,-29.89265]},
    {"t":2.3214, "x":6.19312, "y":7.21999, "heading":-2.38263, "vx":-0.31858, "vy":-0.91958, "omega":2.04582, "ax":-1.1348, "ay":-2.02, "alpha":0.75864, "fx":[-11.46497,-18.91093,-19.9886,-13.97785], "fy":[-31.02734,-27.12314,-26.37621,-30.00562]},
    {"t":2.34327, "x":6.18588, "y":7.1994, "heading":-2.3379, "vx":-0.34339, "vy":-0.96375, "omega":2.06241, "ax":-1.07806, "ay":-2.06224, "alpha":0.47699, "fx":[-12.42533,-17.03587,-17.84616,-13.8178], "fy":[-30.65323,-28.34282,-27.86181,-30.06922]},
    {"t":2.36513, "x":6.17812, "y":7.17784, "heading":-2.29281, "vx":-0.36696, "vy":-1.00884, "omega":2.07284, "ax":-1.01489, "ay":-2.1002, "alpha":0.17847, "fx":[-13.34058,-15.03002,-15.38946,-13.78312], "fy":[-30.26495,-29.45983,-29.2815,-30.07327]},
    {"t":2.387, "x":6.16985, "y":7.15528, "heading":-2.24749, "vx":-0.38915, "vy":-1.05476, "omega":2.07674, "ax":-0.94477, "ay":-2.13274, "alpha":-0.13864, "fx":[-14.18144,-12.90449,-12.5771,-13.9047], "fy":[-29.88,-30.45498,-30.58587,-30.00369]},
    {"t":2.40886, "x":6.16112, "y":7.13171, "heading":-2.20208, "vx":-0.40981, "vy":-1.10139, "omega":2.07371, "ax":-0.86753, "ay":-2.15831, "alpha":-0.47752, "fx":[-14.92326,-10.67469,-9.37097,-14.21894], "fy":[-29.51731,-31.3103,-31.706,-29.8405]},
    {"t":2.43073, "x":6.15195, "y":7.10711, "heading":-2.15674, "vx":-0.42878, "vy":-1.14858, "omega":2.06327, "ax":-0.78345, "ay":-2.17481, "alpha":-0.84277, "fx":[-15.5477,-8.36019,-5.7455,-14.7677], "fy":[-29.19493,-32.01011,-32.54948,-29.55486]},
    {"t":2.45259, "x":6.14239, "y":7.08148, "heading":-2.11162, "vx":-0.44591, "vy":-1.19614, "omega":2.04484, "ax":-0.6936, "ay":-2.17949, "alpha":-1.2401, "fx":[-16.04324,-5.98421,-1.70242,-15.59686], "fy":[-28.92808,-32.54213,-32.99985,-29.10518]},
    {"t":2.47446, "x":6.13247, "y":7.0548, "heading":-2.06691, "vx":-0.46107, "vy":-1.24379, "omega":2.01773, "ax":-0.60001, "ay":-2.16904, "alpha":-1.67535, "fx":[-16.40486,-3.57291,2.70987,-16.7519], "fy":[-28.72767,-32.89836,-32.92427,-28.43233]},
    {"t":2.49632, "x":6.12225, "y":7.02709, "heading":-2.02279, "vx":-0.47419, "vy":-1.29122, "omega":1.98109, "ax":-0.5058, "ay":-2.13982, "alpha":-2.15309, "fx":[-16.63317,-1.15427,7.37744,-18.2684], "fy":[-28.59968,-33.07577,-32.19459,-27.45543]},
    {"t":2.51819, "x":6.11176, "y":6.99834, "heading":-1.97948, "vx":-0.48525, "vy":-1.338, "omega":1.93402, "ax":-0.41501, "ay":-2.08851, "alpha":-2.67467, "fx":[-16.73328,1.24301,12.1142,-20.15456], "fy":[-28.54515,-33.07671,-30.72277,-26.07186]},
    {"t":2.54005, "x":6.10105, "y":6.96859, "heading":-1.93719, "vx":-0.49433, "vy":-1.38367, "omega":1.87553, "ax":-0.33171, "ay":-2.01307, "alpha":-3.23619, "fx":[-16.71379,3.59086,16.68102,-22.36558], "fy":[-28.56067,-32.90891,-28.50101,-24.16869]},
    {"t":2.56192, "x":6.09016, "y":6.93785, "heading":-1.89618, "vx":-0.50158, "vy":-1.42769, "omega":1.80478, "ax":-0.25868, "ay":-1.91368, "alpha":-3.82666, "fx":[-16.58601,5.863,20.834,-24.77786], "fy":[-28.63924,-32.58516,-25.62508,-21.65451]},
    {"t":2.58378, "x":6.07913, "y":6.90618, "heading":-1.85672, "vx":-0.50724, "vy":-1.46953, "omega":1.72111, "ax":-0.19626, "ay":-1.79346, "alpha":-4.42701, "fx":[-16.36332,8.03608,24.38377,-27.18408], "fy":[-28.77121,-32.12265,-22.28154,-18.51188]},
    {"t":2.60565, "x":6.06799, "y":6.87362, "heading":-1.81909, "vx":-0.51153, "vy":-1.50874, "omega":1.62431, "ax":-0.14232, "ay":-1.65848, "alpha":-5.01146, "fx":[-16.06078,10.09045,27.23587,-29.33469], "fy":[-28.94524,-31.54201,-18.70124,-14.84557]},
    {"t":2.62751, "x":6.05677, "y":6.84023, "heading":-1.78357, "vx":-0.51464, "vy":-1.545, "omega":1.51473, "ax":-0.09367, "ay":-1.51678, "alpha":-5.5527, "fx":[-15.69463,12.01074,29.39382,-31.02099], "fy":[-29.1493,-30.86624,-15.10405,-10.88066]},
    {"t":2.64938, "x":6.0455, "y":6.80609, "heading":-1.75045, "vx":-0.51669, "vy":-1.57817, "omega":1.39332, "ax":-0.04781, "ay":-1.37645, "alpha":-6.02947, "fx":[-15.28187,13.7861,30.93229,-32.14757], "fy":[-29.37151,-30.11954,-11.66091,-6.89152]},
    {"t":2.67124, "x":6.03419, "y":6.77126, "heading":-1.71999, "vx":-0.51773, "vy":-1.60826, "omega":1.26149, "ax":-0.00369, "ay":-1.24369, "alpha":-6.43183, "fx":[-14.83966,15.41017,31.96102,-32.74065], "fy":[-29.60091,-29.32614,-8.48202,-3.10691]},
    {"t":2.69311, "x":6.02287, "y":6.73579, "heading":-1.69241, "vx":-0.51781, "vy":-1.63546, "omega":1.12086, "ax":0.03867, "ay":-1.12201, "alpha":-6.76081, "fx":[-14.38482,16.88076,32.59567,-32.89925], "fy":[-29.82789,-28.50928,-5.62381,0.34418]},
    {"t":2.71497, "x":6.01156, "y":6.69977, "heading":-1.6679, "vx":-0.51697, "vy":-1.65999, "omega":0.97303, "ax":0.07883, "ay":-1.01253, "alpha":-7.02446, "fx":[-13.93339,18.19929,32.94075,-32.73688], "fy":[-30.04448,-27.69041,-3.10374,3.42914]},
    {"t":2.73684, "x":6.00027, "y":6.66323, "heading":-1.64662, "vx":-0.51524, "vy":-1.68213, "omega":0.81944, "ax":0.11651, "ay":-0.91482, "alpha":-7.23352, "fx":[-13.5004,19.37006,33.08276,-32.34651], "fy":[-30.24437,-26.88862,-0.91489,6.17836]},
    {"t":2.7587, "x":5.98903, "y":6.62623, "heading":-1.62871, "vx":-0.5127, "vy":-1.70213, "omega":0.66128, "ax":0.15166, "ay":-0.82769, "alpha":-7.39847, "fx":[-13.09969,20.39944,33.0895,-31.79009], "fy":[-30.4227,-26.12035,0.96278,8.65088]},
    {"t":2.78057, "x":5.97786, "y":6.58881, "heading":-1.61425, "vx":-0.50938, "vy":-1.72023, "omega":0.49952, "ax":0.95066, "ay":-1.99203, "alpha":-1.977, "fx":[2.80785,17.96977,26.22638,6.89727], "fy":[-32.93374,-27.77668,-20.07265,-32.16309]},
    {"t":2.80333, "x":5.96651, "y":6.54915, "heading":-1.60288, "vx":-0.48775, "vy":-1.76556, "omega":0.45453, "ax":0.88289, "ay":-2.00995, "alpha":-2.07407, "fx":[1.86578,17.5333,25.90279,4.75725], "fy":[-32.9816,-28.03339,-20.44125,-32.50591]},
    {"t":2.82608, "x":5.95564, "y":6.50845, "heading":-1.59254, "vx":-0.46765, "vy":-1.8113, "omega":0.40733, "ax":0.79304, "ay":-2.02737, "alpha":-2.21796, "fx":[0.57507,16.95377,25.53263,1.90306], "fy":[-33.00599,-28.36158,-20.8401,-32.74215]},
    {"t":2.84884, "x":5.94521, "y":6.46671, "heading":-1.58327, "vx":-0.44961, "vy":-1.85744, "omega":0.35685, "ax":0.67308, "ay":-2.04212, "alpha":-2.41837, "fx":[-1.12895,16.15287,25.0274,-1.8885], "fy":[-32.96208,-28.79142,-21.36007,-32.67293]},
    {"t":2.8716, "x":5.93515, "y":6.42391, "heading":-1.57515, "vx":-0.43429, "vy":-1.90391, "omega":0.30182, "ax":0.51105, "ay":-2.04798, "alpha":-2.69562, "fx":[-3.38826,15.01025,24.27194,-6.91784], "fy":[-32.76829,-29.3577,-22.09354,-31.89893]},
    {"t":2.89435, "x":5.9254, "y":6.38005, "heading":-1.56828, "vx":-0.42266, "vy":-1.95052, "omega":0.24047, "ax":0.29543, "ay":-2.03261, "alpha":-3.06011, "fx":[-6.37156,13.34006,23.05127,-13.26894], "fy":[-32.26911,-30.0892,-23.17705,-29.7117]},
    {"t":2.91711, "x":5.91586, "y":6.33514, "heading":-1.56281, "vx":-0.41594, "vy":-1.99677, "omega":0.17083, "ax":0.04974, "ay":-1.98315, "alpha":-3.44554, "fx":[-9.84499,11.16855,21.24659,-19.75001], "fy":[-31.31161,-30.86803,-24.53849,-25.72465]},
    {"t":2.93987, "x":5.9064, "y":6.28918, "heading":-1.55892, "vx":-0.4148, "vy":-2.0419, "omega":0.09242, "ax":-0.1113, "ay":-1.90361, "alpha":-3.78251, "fx":[-12.41623,9.72717,20.33259,-23.95413], "fy":[-30.27071,-31.21755,-24.83071,-21.61365]},
    {"t":2.96262, "x":5.89694, "y":6.24222, "heading":-1.55681, "vx":-0.41734, "vy":-2.08523, "omega":0.00634, "ax":-0.14367, "ay":-1.76748, "alpha":-4.3057, "fx":[-13.82635,9.94063,22.33642,-26.59638], "fy":[-29.44593,-30.92907,-22.20933,-17.62993]},
    {"t":2.98538, "x":5.8874, "y":6.19431, "heading":-1.55667, "vx":-0.42061, "vy":-2.12545, "omega":-0.09164, "ax":-0.11235, "ay":-1.40618, "alpha":-5.50432, "fx":[-15.74006,11.56419,27.50109,-29.69564], "fy":[-27.99202,-29.86153,-12.48237,-9.39306]},
    {"t":3.00814, "x":5.8778, "y":6.14558, "heading":-1.55876, "vx":-0.42316, "vy":-2.15745, "omega":-0.2169, "ax":-0.09437, "ay":-0.26416, "alpha":-7.44997, "fx":[-21.30709,18.67918,23.83329,-26.55623], "fy":[-21.85162,-23.74202,16.91166,13.7045]},
    {"t":3.0309, "x":5.86815, "y":6.09641, "heading":-1.56369, "vx":-0.42531, "vy":-2.16346, "omega":-0.38644, "ax":0.16058, "ay":2.06201, "alpha":-1.60507, "fx":[-6.2812,11.65362,8.06218,-4.32989], "fy":[28.99592,27.5102,29.85351,30.55459]},
    {"t":3.05365, "x":5.85851, "y":6.04771, "heading":-1.57249, "vx":-0.42166, "vy":-2.11653, "omega":-0.42297, "ax":0.27024, "ay":2.22689, "alpha":0.43309, "fx":[5.67359,1.563,1.74752,6.33836], "fy":[31.453,31.90424,31.73464,31.17053]},
    {"t":3.07641, "x":5.84898, "y":6.00012, "heading":-1.58211, "vx":-0.41551, "vy":-2.06586, "omega":-0.41311, "ax":0.30626, "ay":2.2282, "alpha":1.05754, "fx":[8.42646,-0.75276,-1.12121,10.81239], "fy":[31.35604,32.43625,32.16901,30.37547]},
    {"t":3.09917, "x":5.83961, "y":5.95369, "heading":-1.59151, "vx":-0.40854, "vy":-2.01515, "omega":-0.38905, "ax":0.32756, "ay":2.21821, "alpha":1.38542, "fx":[9.74671,-1.68887,-2.74204,13.25646], "fy":[31.19896,32.62201,32.30186,29.6476]},
    {"t":3.12192, "x":5.83039, "y":5.9084, "heading":-1.60037, "vx":-0.40108, "vy":-1.96467, "omega":-0.35752, "ax":0.34377, "ay":2.20768, "alpha":1.59288, "fx":[10.58041,-2.147,-3.77072,14.82875], "fy":[31.05325,32.71882,32.34564,29.05552]},
    {"t":3.14468, "x":5.82136, "y":5.86426, "heading":-1.6085, "vx":-0.39326, "vy":-1.91443, "omega":-0.32127, "ax":0.35782, "ay":2.19812, "alpha":1.73755, "fx":[11.18546,-2.38266,-4.4632,15.94837], "fy":[30.92153,32.78144,32.3599,28.5683]},
    {"t":3.16744, "x":5.8125, "y":5.82127, "heading":-1.61581, "vx":-0.38512, "vy":-1.86441, "omega":-0.28173, "ax":0.37088, "ay":2.18963, "alpha":1.84466, "fx":[11.66235,-2.49672,-4.94085,16.80377], "fy":[30.80105,32.82759,32.36563,28.15577]},
    {"t":3.19019, "x":5.80383, "y":5.77941, "heading":-1.62222, "vx":-0.37668, "vy":-1.81458, "omega":-0.23975, "ax":0.38355, "ay":2.18206, "alpha":1.92721, "fx":[12.05924,-2.53698,-5.26852,17.49308], "fy":[30.68915,32.8645,32.37132,27.79569]},
    {"t":3.21295, "x":5.79536, "y":5.73868, "heading":-1.62768, "vx":-0.36795, "vy":-1.76492, "omega":-0.19589, "ax":0.3962, "ay":2.1752, "alpha":1.99264, "fx":[12.4027,-2.52864,-5.48332,18.07321], "fy":[30.58362,32.89565,32.38078,27.47198]},
    {"t":3.23571, "x":5.78709, "y":5.69908, "heading":-1.63214, "vx":-0.35893, "vy":-1.71542, "omega":-0.15054, "ax":0.40912, "ay":2.16889, "alpha":2.04553, "fx":[12.7093,-2.48556,-5.60687,18.5801], "fy":[30.48256,32.92294,32.39596,27.17247]},
    {"t":3.25847, "x":5.77902, "y":5.6606, "heading":-1.63556, "vx":-0.34962, "vy":-1.66606, "omega":-0.10399, "ax":0.42264, "ay":2.16295, "alpha":2.0888, "fx":[12.99063,-2.41504,-5.651,19.03846], "fy":[30.3841,32.94755,32.41808,26.88733]},
    {"t":3.28122, "x":5.77118, "y":5.62324, "heading":-1.63793, "vx":-0.34, "vy":-1.61684, "omega":-0.05646, "ax":0.4371, "ay":2.15722, "alpha":2.12438, "fx":[13.25611,-2.31984,-5.62018,19.46698], "fy":[30.28612,32.9703,32.44819,26.60768]},
    {"t":3.30398, "x":5.76355, "y":5.58701, "heading":-1.63922, "vx":-0.33006, "vy":-1.56775, "omega":-0.00811, "ax":0.45303, "ay":2.15153, "alpha":2.15351, "fx":[13.51488,-2.1986,-5.51179,19.88175], "fy":[30.1858,32.9919,32.48757,26.32431]},
    {"t":3.32674, "x":5.75616, "y":5.55189, "heading":-1.6394, "vx":-0.31975, "vy":-1.51879, "omega":0.04089, "ax":0.47124, "ay":2.14564, "alpha":2.17685, "fx":[13.77802,-2.04478,-5.31396,20.29948], "fy":[30.07885,33.01303,32.53812,26.02567]},
    {"t":3.34949, "x":5.74901, "y":5.51788, "heading":-1.63847, "vx":-0.30902, "vy":-1.46996, "omega":0.09043, "ax":0.49321, "ay":2.13917, "alpha":2.19451, "fx":[14.06253,-1.84253,-4.99802,20.74253], "fy":[29.95755,33.03454,32.60307,25.69384]},
    {"t":3.37225, "x":5.7421, "y":5.48498, "heading":-1.63641, "vx":-0.2978, "vy":-1.42128, "omega":0.14037, "ax":0.52221, "ay":2.13132, "alpha":2.20546, "fx":[14.40287,-1.55283,-4.49343,21.25212], "fy":[29.80485,33.05766,32.689,25.29228]},
    {"t":3.39501, "x":5.73546, "y":5.45319, "heading":-1.63322, "vx":-0.28592, "vy":-1.37277, "omega":0.19056, "ax":0.56878, "ay":2.11945, "alpha":2.2049, "fx":[14.90581,-1.04402,-3.56185,21.94944], "fy":[29.56511,33.08465,32.81374,24.7074]},
    {"t":3.41776, "x":5.7291, "y":5.4225, "heading":-1.62888, "vx":-0.27297, "vy":-1.32454, "omega":0.24074, "ax":0.74874, "ay":2.07062, "alpha":2.12567, "fx":[16.7003,1.17744,0.54122,24.03393], "fy":[28.5994,33.08525,33.00643,22.71133]},
    {"t":3.44052, "x":5.72308, "y":5.39289, "heading":-1.6234, "vx":-0.25593, "vy":-1.27742, "omega":0.28911, "ax":1.0424, "ay":1.96102, "alpha":1.9242, "fx":[19.41196,5.07745,7.93668,26.67718], "fy":[26.84414,32.71914,32.04942,19.57536]},
    {"t":3.46328, "x":5.71753, "y":5.36433, "heading":-1.61682, "vx":-0.23221, "vy":-1.23279, "omega":0.3329, "ax":1.30483, "ay":1.8212, "alpha":1.71464, "fx":[21.70268,8.91404,14.84897,28.51693], "fy":[25.03987,31.89398,29.50741,16.81882]},
    {"t":3.48604, "x":5.71258, "y":5.33675, "heading":-1.60925, "vx":-0.20252, "vy":-1.19135, "omega":0.37192, "ax":1.50916, "ay":1.67589, "alpha":1.55206, "fx":[23.47729,12.27257,20.09816,29.72003], "fy":[23.39495,30.76481,26.24026,14.62123]},
    {"t":3.50879, "x":5.70836, "y":5.31007, "heading":-1.60078, "vx":-0.16817, "vy":-1.15321, "omega":0.40724, "ax":1.66263, "ay":1.53943, "alpha":1.43442, "fx":[24.84917,15.11158,23.77921,30.52979], "fy":[21.94233,29.48123,22.98554,12.87501]},
    {"t":3.53155, "x":5.70497, "y":5.28423, "heading":-1.59152, "vx":-0.13034, "vy":-1.11818, "omega":0.43989, "ax":1.77746, "ay":1.41768, "alpha":1.34836, "fx":[25.91897,17.46331,26.30129,31.09647], "fy":[20.67696,28.15913,20.07926,11.46591]},
    {"t":3.55431, "x":5.70246, "y":5.25915, "heading":-1.58151, "vx":-0.08989, "vy":-1.08591, "omega":0.47057, "ax":1.86399, "ay":1.31128, "alpha":1.28699, "fx":[26.76107,19.36376,28.04655,31.51534], "fy":[19.58342,26.89471,17.58644,10.28364]},
    {"t":3.57706, "x":5.7009, "y":5.23477, "heading":-1.5708, "vx":-0.04747, "vy":-1.05607, "omega":0.49986, "ax":1.33888, "ay":0.38234, "alpha":5.54576, "fx":[26.41978,1.65018,14.77032,33.07283], "fy":[20.06458,33.10588,-29.0314,-2.4608]},
    {"t":3.59616, "x":5.70023, "y":5.21468, "heading":-1.56125, "vx":-0.0219, "vy":-1.04877, "omega":0.60574, "ax":1.43956, "ay":0.45422, "alpha":5.12261, "fx":[26.31839,2.01242,20.18529,33.10576], "fy":[20.19562,33.08371,-25.5766,-1.94898]},
    {"t":3.61525, "x":5.70008, "y":5.19474, "heading":-1.54969, "vx":0.00558, "vy":-1.0401, "omega":0.70355, "ax":1.52001, "ay":0.53721, "alpha":4.73009, "fx":[26.19804,2.36672,24.486,33.13239], "fy":[20.34968,33.05795,-21.5497,-1.3987]},
    {"t":3.63434, "x":5.70046, "y":5.17498, "heading":-1.53625, "vx":0.0346, "vy":-1.02984, "omega":0.79386, "ax":1.57797, "ay":0.62014, "alpha":4.39821, "fx":[26.06081,2.72128,27.53644,33.15074], "fy":[20.52324,33.02818,-17.57669,-0.81365]},
    {"t":3.65344, "x":5.70141, "y":5.15543, "heading":-1.5211, "vx":0.06473, "vy":-1.018, "omega":0.87784, "ax":1.61756, "ay":0.69638, "alpha":4.12988, "fx":[25.90871,3.08441,29.56195,33.15894], "fy":[20.71296,32.99359,-14.02523,-0.19706]},
    {"t":3.67253, "x":5.70294, "y":5.13612, "heading":-1.50434, "vx":0.09562, "vy":-1.00471, "omega":0.95669, "ax":1.64433, "ay":0.76402, "alpha":3.91393, "fx":[25.7436,3.46436,30.86856,33.15529], "fy":[20.91577,32.95301,-10.99772,0.44828]},
    {"t":3.69162, "x":5.70507, "y":5.11707, "heading":-1.48607, "vx":0.12701, "vy":-0.99012, "omega":1.03142, "ax":1.6628, "ay":0.82364, "alpha":3.73635, "fx":[25.5672,3.86929,31.70459,33.13817], "fy":[21.12892,32.90487,-8.45405,1.12005]},
    {"t":3.71072, "x":5.7078, "y":5.09832, "heading":-1.46638, "vx":0.15876, "vy":-0.97439, "omega":1.10276, "ax":1.6761, "ay":0.87667, "alpha":3.58506, "fx":[25.38115,4.30735,32.23846,33.10605], "fy":[21.34984,32.84714,-6.30713,1.81623]},
    {"t":3.72981, "x":5.71113, "y":5.07987, "heading":-1.44532, "vx":0.19076, "vy":-0.95766, "omega":1.17121, "ax":1.68623, "ay":0.92454, "alpha":3.45079, "fx":[25.18711,4.78679,32.57648,33.05747], "fy":[21.5761,32.77724,-4.46804,2.53505]},
    {"t":3.7489, "x":5.71508, "y":5.06176, "heading":-1.42296, "vx":0.22296, "vy":-0.94, "omega":1.2371, "ax":1.69452, "ay":0.96846, "alpha":3.32664, "fx":[24.98683,5.31594,32.78404,32.99105], "fy":[21.8053,32.69191,-2.86115,3.27485]},
    {"t":3.768, "x":5.71965, "y":5.04399, "heading":-1.39934, "vx":0.25531, "vy":-0.92151, "omega":1.30061, "ax":1.70182, "ay":1.00936, "alpha":3.20752, "fx":[24.78219,5.90314,32.90102,32.90544], "fy":[22.03506,32.5871,-1.42652,4.03408]},
    {"t":3.78709, "x":5.72483, "y":5.02658, "heading":-1.37451, "vx":0.28781, "vy":-0.90224, "omega":1.36186, "ax":1.70872, "ay":1.04788, "alpha":3.08955, "fx":[24.5753,6.55659,32.95175,32.79935], "fy":[22.26291,32.45784,-0.11793,4.81119]},
    {"t":3.80618, "x":5.73064, "y":5.00954, "heading":-1.3485, "vx":0.32043, "vy":-0.88223, "omega":1.42084, "ax":1.71564, "ay":1.08448, "alpha":2.96972, "fx":[24.36849,7.28397,32.95094,32.67157], "fy":[22.48627,32.29809,1.09981,5.60468]},
    {"t":3.82528, "x":5.73707, "y":4.99289, "heading":-1.32138, "vx":0.35319, "vy":-0.86153, "omega":1.47755, "ax":1.72286, "ay":1.11941, "alpha":2.84568, "fx":[24.16442,8.09197,32.9073,32.52093], "fy":[22.70244,32.10074,2.25351,6.41301]},
    {"t":3.84437, "x":5.74413, "y":4.97665, "heading":-1.29316, "vx":0.38608, "vy":-0.84015, "omega":1.53188, "ax":1.73061, "ay":1.15283, "alpha":2.7156, "fx":[23.96612,8.98567,32.82567,32.34633], "fy":[22.90853,31.85755,3.36357,7.23459]},
    {"t":3.86346, "x":5.75181, "y":4.96082, "heading":-1.26392, "vx":0.41912, "vy":-0.81814, "omega":1.58373, "ax":1.739, "ay":1.18475, "alpha":2.57814, "fx":[23.777,9.96768,32.70841,32.14677], "fy":[23.1014,31.55944,4.4455,8.06784]},
    {"t":3.88255, "x":5.76013, "y":4.94541, "heading":-1.23368, "vx":0.45233, "vy":-0.79552, "omega":1.63295, "ax":1.7481, "ay":1.21513, "alpha":2.43243, "fx":[23.60094,11.03718,32.55617,31.9213], "fy":[23.27767,31.19688,5.51114,8.9111]},
    {"t":3.90165, "x":5.76909, "y":4.93044, "heading":-1.2025, "vx":0.4857, "vy":-0.77232, "omega":1.6794, "ax":1.75786, "ay":1.24387, "alpha":2.27813, "fx":[23.4423,12.18898,32.36847,31.66907], "fy":[23.43361,30.76063,6.56939,9.76269]},
    {"t":3.92074, "x":5.77868, "y":4.91592, "heading":-1.17043, "vx":0.51927, "vy":-0.74857, "omega":1.72289, "ax":1.76814, "ay":1.27085, "alpha":2.11548, "fx":[23.306,13.41263,32.14399,31.38933], "fy":[23.56509,30.24286,7.62689,10.62086]},
    {"t":3.93983, "x":5.78892, "y":4.90186, "heading":-1.13754, "vx":0.55303, "vy":-0.72431, "omega":1.76328, "ax":1.77872, "ay":1.29594, "alpha":1.9453, "fx":[23.19752,14.69205,31.88085,31.08141], "fy":[23.6675,29.63853,8.68848,11.48389]},
    {"t":3.95893, "x":5.7998, "y":4.88827, "heading":-1.10387, "vx":0.58699, "vy":-0.69956, "omega":1.80043, "ax":1.78927, "ay":1.31907, "alpha":1.76896, "fx":[23.12295,16.0057,31.57677,30.74473], "fy":[23.73564,28.9469,9.75747,12.35001]},
    {"t":3.97802, "x":5.81134, "y":4.87515, "heading":-1.0695, "vx":0.62115, "vy":-0.67438, "omega":1.8342, "ax":1.79941, "ay":1.34023, "alpha":1.5883, "fx":[23.08898,17.32763,31.22915,30.3788], "fy":[23.7636,28.17285,10.83597,13.21748]},
    {"t":3.99711, "x":5.82352, "y":4.86252, "heading":-1.03447, "vx":0.65551, "vy":-0.64879, "omega":1.86453, "ax":1.80868, "ay":1.35949, "alpha":1.40537, "fx":[23.1029,18.6294,30.83522,29.98318], "fy":[23.74457,27.32769,11.92502,14.08463]},
    {"t":4.01621, "x":5.83637, "y":4.85038, "heading":-0.99888, "vx":0.69004, "vy":-0.62283, "omega":1.89136, "ax":1.81669, "ay":1.377, "alpha":1.22216, "fx":[23.1725,19.88259,30.39203,29.55748], "fy":[23.67071,26.42906,13.02478,14.94984]},
    {"t":4.0353, "x":5.84988, "y":4.83874, "heading":-0.96276, "vx":0.72473, "vy":-0.59654, "omega":1.9147, "ax":1.82305, "ay":1.39295, "alpha":1.04033, "fx":[23.30598,21.0614,29.89657,29.10132], "fy":[23.53284,25.49981,14.13463,15.81162]},
    {"t":4.05439, "x":5.86405, "y":4.82761, "heading":-0.92621, "vx":0.75954, "vy":-0.56994, "omega":1.93456, "ax":1.82749, "ay":1.40757, "alpha":0.86089, "fx":[23.51172,22.14496,29.34582,28.61426], "fy":[23.32027,24.56595,15.25323,16.66862]},
    {"t":4.07349, "x":5.87888, "y":4.81698, "heading":-0.88927, "vx":0.79443, "vy":-0.54307, "omega":1.951, "ax":1.82982, "ay":1.42106, "alpha":0.68402, "fx":[23.79795,23.11865,28.73672,28.0958], "fy":[23.02049,23.65424,16.37861,17.51968]},
    {"t":4.09258, "x":5.89438, "y":4.80687, "heading":-0.85202, "vx":0.82937, "vy":-0.51594, "omega":1.96406, "ax":1.82998, "ay":1.43355, "alpha":0.50902, "fx":[24.17214,23.97441,28.06633,27.54524], "fy":[22.619,22.78974,17.50823,18.36384]},
    {"t":4.11167, "x":5.91055, "y":4.79728, "heading":-0.81452, "vx":0.86431, "vy":-0.48857, "omega":1.97377, "ax":1.82797, "ay":1.44504, "alpha":0.3343, "fx":[24.64026,24.71022,27.33177,26.96165], "fy":[22.09915,21.9939,18.63895,19.20043]},
    {"t":4.13077, "x":5.92739, "y":4.78822, "heading":-0.77683, "vx":0.89921, "vy":-0.46098, "omega":1.98016, "ax":1.82381, "ay":1.45544, "alpha":0.15759, "fx":[25.20565,25.3288,26.53034,26.34371], "fy":[21.44236,21.28344,19.76711,20.02902]},
    {"t":4.14986, "x":5.94489, "y":4.77968, "heading":-0.73902, "vx":0.93403, "vy":-0.43319, "omega":1.98317, "ax":1.81754, "ay":1.46452, "alpha":-0.02389, "fx":[25.86751,25.83621,25.6596,25.68953], "fy":[20.62867,20.66992,20.88849,20.8496]},
    {"t":4.16895, "x":5.96305, "y":4.77168, "heading":-0.70116, "vx":0.96873, "vy":-0.40522, "omega":1.98271, "ax":1.80909, "ay":1.47196, "alpha":-0.21307, "fx":[26.61923,26.24048,24.7174,24.99648], "fy":[19.63799,20.15999,21.99835,21.66257]},
    {"t":4.18805, "x":5.98188, "y":4.76421, "heading":-0.6633, "vx":1.00327, "vy":-0.37712, "omega":1.97864, "ax":1.79826, "ay":1.47743, "alpha":-0.41272, "fx":[27.44659,26.55042,23.702,24.26073], "fy":[18.45233,19.75601,23.09143,22.4689]},
    {"t":4.20714, "x":6.00136, "y":4.75728, "heading":-0.62552, "vx":1.03761, "vy":-0.34891, "omega":1.97076, "ax":1.78469, "ay":1.48059, "alpha":-0.62499, "fx":[28.32638,26.77486,22.61217,23.47677], "fy":[17.05902,19.45682,24.16196,23.27033]},
    {"t":4.22623, "x":6.0215, "y":4.75088, "heading":-0.5879, "vx":1.07168, "vy":-0.32064, "omega":1.95883, "ax":1.76779, "ay":1.48127, "alpha":-0.85107, "fx":[29.22619,26.92212,21.44732,22.63654], "fy":[15.45483,19.25858,25.20369,24.06962]},
    {"t":4.24533, "x":6.04228, "y":4.74503, "heading":-0.5505, "vx":1.10544, "vy":-0.29236, "omega":1.94258, "ax":1.74679, "ay":1.47951, "alpha":-1.09077, "fx":[30.1061,26.99978,20.20762,21.72804], "fy":[13.65028,19.15546,26.20996,24.87095]},
    {"t":4.26442, "x":6.06371, "y":4.73972, "heading":-0.51341, "vx":1.13879, "vy":-0.26411, "omega":1.92175, "ax":1.72074, "ay":1.47564, "alpha":-1.34245, "fx":[30.92275,27.01456,18.89412,20.73304], "fy":[11.67273,19.14031,27.17377,25.68049]},
    {"t":4.28351, "x":6.08576, "y":4.73495, "heading":-0.47671, "vx":1.17164, "vy":-0.23594, "omega":1.89612, "ax":1.68856, "ay":1.47034, "alpha":-1.6033, "fx":[31.63541,26.97241,17.50886,19.62312], "fy":[9.56673,19.20512,28.08787,26.50725]},
    {"t":4.30261, "x":6.10844, "y":4.73071, "heading":-0.44051, "vx":1.20388, "vy":-0.20786, "omega":1.86551, "ax":1.64903, "ay":1.46459, "alpha":-1.87006, "fx":[32.21264,26.87856,16.05502,18.35242], "fy":[7.39045,19.34141,28.94496,27.36415]},
    {"t":4.3217, "x":6.13173, "y":4.72701, "heading":-0.40489, "vx":1.23537, "vy":-0.1799, "omega":1.8298, "ax":1.62244, "ay":1.50178, "alpha":-1.81636, "fx":[31.91706,26.31881,15.4812,18.2739], "fy":[8.47908,20.06797,29.23307,27.36931]},
    {"t":4.33857, "x":6.1528, "y":4.72419, "heading":-0.37403, "vx":1.26273, "vy":-0.15457, "omega":1.79917, "ax":1.56689, "ay":1.56603, "alpha":-1.77922, "fx":[31.45034,25.53961,14.56141,17.28997], "fy":[10.05311,21.0441,29.69722,27.99824]},
    {"t":4.35543, "x":6.17432, "y":4.7218, "heading":-0.34368, "vx":1.28916, "vy":-0.12815, "omega":1.76916, "ax":1.50569, "ay":1.63175, "alpha":-1.73749, "fx":[30.86353,24.68928,13.60558,16.21301], "fy":[11.7138,22.029,30.14243,28.63355]},
    {"t":4.3723, "x":6.19628, "y":4.71987, "heading":-0.31384, "vx":1.31456, "vy":-0.10063, "omega":1.73985, "ax":1.43848, "ay":1.69854, "alpha":-1.69031, "fx":[30.13706,23.76189,12.61385,15.0477], "fy":[13.45734,23.0198,30.56613,29.26224]},
    {"t":4.38917, "x":6.21865, "y":4.71842, "heading":-0.2845, "vx":1.33882, "vy":-0.07198, "omega":1.71134, "ax":1.36492, "ay":1.7659, "alpha":-1.63686, "fx":[29.25001,22.7513,11.58679,13.8014], "fy":[15.27579,24.01267,30.96555,29.87102]},
    {"t":4.40603, "x":6.24143, "y":4.71745, "heading":-0.25563, "vx":1.36184, "vy":-0.0422, "omega":1.68373, "ax":1.28471, "ay":1.83325, "alpha":-1.57635, "fx":[28.18098,21.65137,10.52552,12.48413], "fy":[17.15582,25.00263,31.33782,30.44705]},
    {"t":4.4229, "x":6.26458, "y":4.717, "heading":-0.22723, "vx":1.38351, "vy":-0.01128, "omega":1.65714, "ax":1.19765, "ay":1.89985, "alpha":-1.50815, "fx":[26.90965,20.45612,9.43169,11.1082], "fy":[19.07765,25.9834,31.67998,30.97869]},
    {"t":4.43977, "x":6.28809, "y":4.71708, "heading":-0.19928, "vx":1.40371, "vy":0.02077, "omega":1.63171, "ax":1.10362, "ay":1.96488, "alpha":-1.43187, "fx":[25.41885,19.16006,8.30759,9.68768], "fy":[21.01422,26.94726,31.98911,31.45611]},
    {"t":4.45663, "x":6.31192, "y":4.71771, "heading":-0.17176, "vx":1.42233, "vy":0.05391, "omega":1.60756, "ax":1.00266, "ay":2.02737, "alpha":-1.34747, "fx":[23.69725,17.75855,7.15615,8.23776], "fy":[22.93103,27.88491,32.26237,31.87178]},
    {"t":4.4735, "x":6.33605, "y":4.71891, "heading":-0.14465, "vx":1.43924, "vy":0.0881, "omega":1.58483, "ax":0.895, "ay":2.08629, "alpha":-1.25533, "fx":[21.74238,16.24826,5.98094,6.77393], "fy":[24.78714,28.78545,32.49713,32.22076]},
    {"t":4.49037, "x":6.36046, "y":4.72069, "heading":-0.11792, "vx":1.45433, "vy":0.12329, "omega":1.56365, "ax":0.78111, "ay":2.14052, "alpha":-1.15632, "fx":[19.56328,14.62772,4.78615,5.31121], "fy":[26.53738,29.63643,32.69109,32.50076]},
    {"t":4.50723, "x":6.3851, "y":4.72308, "heading":-0.09154, "vx":1.46751, "vy":0.1594, "omega":1.54415, "ax":0.66174, "ay":2.189, "alpha":-1.05174, "fx":[17.18224,12.89784,3.57659,3.8635], "fy":[28.13609,30.42408,32.84234,32.71191]},
    {"t":4.5241, "x":6.40994, "y":4.72608, "heading":-0.0655, "vx":1.47867, "vy":0.19632, "omega":1.52641, "ax":0.53789, "ay":2.23075, "alpha":-0.9432, "fx":[14.63482,11.06252,2.35755,2.44304], "fy":[29.54161,31.13371,32.94948,32.85648]},
    {"t":4.54097, "x":6.43496, "y":4.72971, "heading":-0.03975, "vx":1.48774, "vy":0.23394, "omega":1.5105, "ax":0.41079, "ay":2.26496, "alpha":-0.8325, "fx":[11.96772,9.12907,1.13478,1.06008], "fy":[30.72097,31.75022,33.01174,32.93842]},
    {"t":4.55783, "x":6.46011, "y":4.73397, "heading":-0.01427, "vx":1.49467, "vy":0.27215, "omega":1.49646, "ax":0.28184, "ay":2.29112, "alpha":-0.72137, "fx":[9.23471,7.1086,-0.08569,-0.27729], "fy":[31.65353,32.25898,33.02897,32.96285]},
    {"t":4.5747, "x":6.48536, "y":4.73889, "heading":0.01097, "vx":1.49943, "vy":0.31079, "omega":1.48429, "ax":0.1525, "ay":2.30898, "alpha":-0.61131, "fx":[6.49136,5.01599,-1.29765,-1.56309], "fy":[32.33267,32.64665,33.00178,32.93561]},
    {"t":4.59157, "x":6.51068, "y":4.74446, "heading":0.036, "vx":1.502, "vy":0.34974, "omega":1.47398, "ax":0.02419, "ay":2.31859, "alpha":-0.50348, "fx":[3.78983,2.86969,-2.49487,-2.79332], "fy":[32.76535,32.90223,32.93147,32.86288]},
    {"t":4.60843, "x":6.53601, "y":4.75069, "heading":0.06086, "vx":1.50241, "vy":0.38884, "omega":1.46549, "ax":-0.10179, "ay":2.3203, "alpha":-0.39867, "fx":[1.17459,0.69109,-3.67127,-3.96574], "fy":[32.96976,33.01794,32.82007,32.7508]},
    {"t":4.6253, "x":6.56134, "y":4.75758, "heading":0.08558, "vx":1.50069, "vy":0.42798, "omega":1.45877, "ax":-0.22429, "ay":2.31463, "alpha":-0.29736, "fx":[-1.31997,-1.49649,-4.82107,-5.07958], "fy":[32.97184,32.98994,32.67027,32.60524]},
    {"t":4.64217, "x":6.58662, "y":4.76513, "heading":0.11019, "vx":1.49691, "vy":0.46702, "omega":1.45375, "ax":-0.34239, "ay":2.30228, "alpha":-0.19976, "fx":[-3.67033,-3.66894,-5.9389,-6.13528], "fy":[32.80155,32.81881,32.48533,32.43166]},
    {"t":4.65904, "x":6.61182, "y":4.77333, "heading":0.13471, "vx":1.49113, "vy":0.50585, "omega":1.45038, "ax":-0.45539, "ay":2.28404, "alpha":-0.10595, "fx":[-5.86306,-5.8027,-7.01995,-7.13422], "fy":[32.4897,32.50951,32.26901,32.23495]},
    {"t":4.6759, "x":6.6369, "y":4.78219, "heading":0.15917, "vx":1.48345, "vy":0.54438, "omega":1.44859, "ax":-0.56275, "ay":2.26074, "alpha":-0.01592, "fx":[-7.89319,-7.87599,-8.06004,-8.07843], "fy":[32.06554,32.0711,32.02544,32.01948]},
    {"t":4.69277, "x":6.66185, "y":4.79169, "heading":0.1836, "vx":1.47396, "vy":0.58251, "omega":1.44833, "ax":-0.66418, "ay":2.23318, "alpha":0.07033, "fx":[-9.76231,-9.86989,-9.05568,-8.97046], "fy":[31.55531,31.51602,31.759,31.78897]},
    {"t":4.70964, "x":6.68661, "y":4.80183, "heading":0.20803, "vx":1.46276, "vy":0.62017, "omega":1.44951, "ax":-0.7595, "ay":2.20218, "alpha":0.15284, "fx":[-11.47656,-11.76902,-10.00409,-9.81315], "fy":[30.98151,30.85916,31.47418,31.54665]},
    {"t":4.7265, "x":6.71118, "y":4.81261, "heading":0.23248, "vx":1.44995, "vy":0.65732, "omega":1.45209, "ax":-0.84869, "ay":2.16847, "alpha":0.23159, "fx":[-13.04505,-13.56195,-10.90321,-10.6095], "fy":[30.36278,30.11687,31.17549,31.29518]},
    {"t":4.74337, "x":6.73551, "y":4.824, "heading":0.25697, "vx":1.43563, "vy":0.69389, "omega":1.456, "ax":-0.93183, "ay":2.13274, "alpha":0.3066, "fx":[-14.47846,-15.24115,-11.75169,-11.3626], "fy":[29.71413,29.30597,30.86732,31.0368]},
    {"t":4.76024, "x":6.75959, "y":4.83601, "heading":0.28153, "vx":1.41991, "vy":0.72987, "omega":1.46117, "ax":-1.0091, "ay":2.09558, "alpha":0.37788, "fx":[-15.78816,-16.8028,-12.54879,-12.07549], "fy":[29.04738,28.44291,30.55389,30.7733]},
    {"t":4.7771, "x":6.7834, "y":4.84862, "heading":0.30618, "vx":1.40289, "vy":0.76521, "omega":1.46754, "ax":-1.08075, "ay":2.05753, "alpha":0.44547, "fx":[-16.98547,-18.24626,-13.29439,-12.75115], "fy":[28.37157,27.54313,30.23912,30.50613]},
    {"t":4.79397, "x":6.80691, "y":4.86182, "heading":0.33093, "vx":1.38466, "vy":0.79992, "omega":1.47506, "ax":-1.14704, "ay":2.01903, "alpha":0.50943, "fx":[-18.08126,-19.57351,-13.98886,-13.39246], "fy":[27.69354,26.62058,29.92662,30.23643]},
    {"t":4.81084, "x":6.8301, "y":4.8756, "heading":0.35581, "vx":1.36532, "vy":0.83397, "omega":1.48365, "ax":-1.2083, "ay":1.98047, "alpha":0.56986, "fx":[-19.08571,-20.78856,-14.63303,-14.00212], "fy":[27.01827,25.6875,29.61963,29.96508]},
    {"t":4.8277, "x":6.85296, "y":4.88995, "heading":0.38083, "vx":1.34494, "vy":0.86737, "omega":1.49326, "ax":-1.26485, "ay":1.94214, "alpha":0.62688, "fx":[-20.00817,-21.89687,-15.22808,-14.58271], "fy":[26.34936,24.75433,29.32099,29.69273]},
    {"t":4.84457, "x":6.87546, "y":4.90485, "heading":0.40602, "vx":1.3236, "vy":0.90013, "omega":1.50383, "ax":-1.31703, "ay":1.9043, "alpha":0.68064, "fx":[-20.8571,-22.90483,-15.77551,-15.13661], "fy":[25.68927,23.82974,29.03315,29.41986]},
    {"t":4.86144, "x":6.8976, "y":4.9203, "heading":0.43138, "vx":1.30139, "vy":0.93225, "omega":1.51531, "ax":-1.36515, "ay":1.86714, "alpha":0.73132, "fx":[-21.64014,-23.81937,-16.27706,-15.66607], "fy":[25.03962,22.92076,28.75814,29.14678]},
    {"t":4.8783, "x":6.91935, "y":4.93629, "heading":0.45694, "vx":1.27836, "vy":0.96374, "omega":1.52765, "ax":-1.40954, "ay":1.83082, "alpha":0.7791, "fx":[-22.36407,-24.64757,-16.73462,-16.17314], "fy":[24.40138,22.03298,28.49764,28.8737]},
    {"t":4.89517, "x":6.94072, "y":4.95281, "heading":0.48271, "vx":1.25459, "vy":0.99462, "omega":1.54079, "ax":-1.45049, "ay":1.79543, "alpha":0.82417, "fx":[-23.03494,-25.39651,-17.15024,-16.65973], "fy":[23.77505,21.1707,28.25291,28.6007]},
    {"t":4.91204, "x":6.96167, "y":4.96984, "heading":0.5087, "vx":1.23012, "vy":1.02491, "omega":1.55469, "ax":-1.48829, "ay":1.76106, "alpha":0.86673, "fx":[-23.6581,-26.07299,-17.52604,-17.1276], "fy":[23.16076,20.33714,28.02489,28.3278]},
    {"t":4.9289, "x":6.98221, "y":4.98738, "heading":0.53492, "vx":1.20502, "vy":1.05461, "omega":1.56931, "ax":-1.52321, "ay":1.72776, "alpha":0.90696, "fx":[-24.23829,-26.68347,-17.86421,-17.57834], "fy":[22.55838,19.53468,27.81419,28.05494]},
    {"t":4.94577, "x":7.00232, "y":5.00541, "heading":0.56139, "vx":1.17933, "vy":1.08375, "omega":1.58461, "ax":-1.55548, "ay":1.69554, "alpha":0.94506, "fx":[-24.77969,-27.23399,-18.16695,-18.01344], "fy":[21.96761,18.76495,27.62113,27.78201]},
    {"t":4.96264, "x":7.02199, "y":5.02393, "heading":0.58812, "vx":1.15309, "vy":1.11235, "omega":1.60055, "ax":-1.58533, "ay":1.66443, "alpha":0.98119, "fx":[-25.28598,-27.73014,-18.43647,-18.43424], "fy":[21.38802,18.02905,27.44576,27.50887]},
    {"t":4.9795, "x":7.04121, "y":5.04293, "heading":0.61511, "vx":1.12635, "vy":1.14043, "omega":1.6171, "ax":-1.61298, "ay":1.63442, "alpha":1.01552, "fx":[-25.76043,-28.17702,-18.67498,-18.84197], "fy":[20.8191,17.32765,27.28787,27.23533]},
    {"t":4.99637, "x":7.05998, "y":5.0624, "heading":0.64239, "vx":1.09915, "vy":1.16799, "omega":1.63423, "ax":-1.63861, "ay":1.60549, "alpha":1.04818, "fx":[-26.20592,-28.57928,-18.88464,-19.23775], "fy":[20.26029,16.66109,27.14709,26.96118]},
    {"t":5.01324, "x":7.07828, "y":5.08233, "heading":0.66995, "vx":1.07151, "vy":1.19507, "omega":1.6519, "ax":-1.6624, "ay":1.57762, "alpha":1.07931, "fx":[-26.62497,-28.94113,-19.06761,-19.6226], "fy":[19.71099,16.02948,27.02281,26.68621]},
    {"t":5.03011, "x":7.09612, "y":5.10271, "heading":0.69782, "vx":1.04347, "vy":1.22168, "omega":1.67011, "ax":-1.6845, "ay":1.55078, "alpha":1.10901, "fx":[-27.01984,-29.26636,-19.226,-19.99745], "fy":[19.17061,15.4328,26.9143,26.41015]},
    {"t":5.04697, "x":7.11348, "y":5.12354, "heading":0.72598, "vx":1.01506, "vy":1.24784, "omega":1.68881, "ax":-1.70507, "ay":1.52495, "alpha":1.13738, "fx":[-27.39252,-29.55834,-19.36186,-20.36314], "fy":[18.63857,14.87091,26.82069,26.13278]},
    {"t":5.06384, "x":7.13036, "y":5.1448, "heading":0.75447, "vx":0.9863, "vy":1.27356, "omega":1.708, "ax":-1.72424, "ay":1.50007, "alpha":1.16448, "fx":[-27.74477,-29.82013,-19.47723,-20.72043], "fy":[18.11429,14.34363,26.741,25.85382]},
    {"t":5.08071, "x":7.14675, "y":5.16649, "heading":0.78328, "vx":0.95722, "vy":1.29886, "omega":1.72764, "ax":-1.74212, "ay":1.47613, "alpha":1.19038, "fx":[-28.07813,-30.05441,-19.57408,-21.07002], "fy":[17.59724,13.85076,26.67416,25.57303]},
    {"t":5.09757, "x":7.16265, "y":5.18861, "heading":0.81242, "vx":0.92783, "vy":1.32376, "omega":1.74772, "ax":-1.753, "ay":1.46574, "alpha":1.1521, "fx":[-28.20235,-29.93341,-19.81359,-21.44412], "fy":[17.36177,14.04504,26.46329,25.23585]},
    {"t":5.11143, "x":7.17533, "y":5.20709, "heading":0.83663, "vx":0.90355, "vy":1.34406, "omega":1.76368, "ax":-1.75394, "ay":1.46499, "alpha":1.1463, "fx":[-28.28457,-29.85252,-19.71769,-21.59172], "fy":[17.2216,14.20429,26.53117,25.10642]},
    {"t":5.12528, "x":7.18768, "y":5.22585, "heading":0.86106, "vx":0.87925, "vy":1.36436, "omega":1.77956, "ax":-1.75494, "ay":1.46421, "alpha":1.13996, "fx":[-28.36522,-29.76636,-19.63069,-21.74113], "fy":[17.08216,14.37164,26.59178,24.97366]},
    {"t":5.13913, "x":7.19969, "y":5.24489, "heading":0.88572, "vx":0.85494, "vy":1.38464, "omega":1.79535, "ax":-1.75601, "ay":1.4634, "alpha":1.13307, "fx":[-28.44415,-29.6748,-19.55301,-21.89231], "fy":[16.94368,14.54699,26.64493,24.83752]},
    {"t":5.15299, "x":7.21137, "y":5.26422, "heading":0.91059, "vx":0.83061, "vy":1.40492, "omega":1.81105, "ax":-1.75716, "ay":1.46255, "alpha":1.12562, "fx":[-28.52123,-29.57768,-19.48505,-22.04519], "fy":[16.80638,14.73016,26.69043,24.69794]},
    {"t":5.16684, "x":7.22271, "y":5.28382, "heading":0.93568, "vx":0.80627, "vy":1.42518, "omega":1.82664, "ax":-1.75837, "ay":1.46165, "alpha":1.11759, "fx":[-28.59632,-29.47491,-19.42722,-22.19972], "fy":[16.67056,14.92096,26.72807,24.55486]},
    {"t":5.18069, "x":7.23371, "y":5.3037, "heading":0.96098, "vx":0.78191, "vy":1.44543, "omega":1.84212, "ax":-1.75967, "ay":1.46072, "alpha":1.10899, "fx":[-28.66925,-29.36639,-19.37994,-22.35583], "fy":[16.53648,15.11907,26.75762,24.40822]},
    {"t":5.19455, "x":7.24437, "y":5.32387, "heading":0.9865, "vx":0.75753, "vy":1.46566, "omega":1.85749, "ax":-1.76104, "ay":1.45973, "alpha":1.09981, "fx":[-28.73986,-29.25209,-19.34364,-22.51346], "fy":[16.40447,15.32414,26.77882,24.25797]},
    {"t":5.2084, "x":7.2547, "y":5.34431, "heading":1.01223, "vx":0.73314, "vy":1.48588, "omega":1.87272, "ax":-1.76249, "ay":1.45868, "alpha":1.09006, "fx":[-28.80796,-29.13201,-19.31876,-22.67254], "fy":[16.27489,15.53571,26.79139,24.10402]},
    {"t":5.22225, "x":7.26468, "y":5.36504, "heading":1.03818, "vx":0.70872, "vy":1.50609, "omega":1.88782, "ax":-1.76402, "ay":1.45757, "alpha":1.07974, "fx":[-28.87335,-29.00617,-19.30579,-22.833], "fy":[16.14811,15.75323,26.79499,23.94631]},
    {"t":5.23611, "x":7.27433, "y":5.38604, "heading":1.06433, "vx":0.68428, "vy":1.52628, "omega":1.90278, "ax":-1.76565, "ay":1.45637, "alpha":1.06884, "fx":[-28.93581,-28.87471,-19.3052,-22.99478], "fy":[16.02456,15.97608,26.78924,23.78475]},
    {"t":5.24996, "x":7.28364, "y":5.40732, "heading":1.09069, "vx":0.65982, "vy":1.54646, "omega":1.91759, "ax":-1.76737, "ay":1.45507, "alpha":1.05737, "fx":[-28.99509,-28.73779,-19.31756,-23.15781], "fy":[15.9047,16.20348,26.7737,23.61924]},
    {"t":5.26381, "x":7.29261, "y":5.42889, "heading":1.11725, "vx":0.63534, "vy":1.56662, "omega":1.93224, "ax":-1.7692, "ay":1.45366, "alpha":1.04532, "fx":[-29.05092,-28.59567,-19.34343,-23.32203], "fy":[15.78906,16.43459,26.74786,23.44969]},
    {"t":5.27767, "x":7.30125, "y":5.45073, "heading":1.14402, "vx":0.61083, "vy":1.58676, "omega":1.94672, "ax":-1.77115, "ay":1.45212, "alpha":1.03267, "fx":[-29.10299,-28.44873,-19.38347,-23.48737], "fy":[15.67823,16.66841,26.7111,23.27598]},
    {"t":5.29152, "x":7.30954, "y":5.47285, "heading":1.17099, "vx":0.58629, "vy":1.60687, "omega":1.96102, "ax":-1.77323, "ay":1.45042, "alpha":1.0194, "fx":[-29.15096,-28.29742,-19.4384,-23.65377], "fy":[15.57285,16.9038,26.66272,23.09796]},
    {"t":5.30537, "x":7.31749, "y":5.49525, "heading":1.19816, "vx":0.56173, "vy":1.62697, "omega":1.97515, "ax":-1.77546, "ay":1.44853, "alpha":1.00545, "fx":[-29.19441,-28.14234,-19.50905,-23.82117], "fy":[15.47366,17.1395,26.60187,22.91548]},
    {"t":5.31923, "x":7.3251, "y":5.51793, "heading":1.22552, "vx":0.53713, "vy":1.64703, "omega":1.98907, "ax":-1.77786, "ay":1.44643, "alpha":0.99076, "fx":[-29.23289,-27.98423,-19.59636,-23.9895], "fy":[15.38152,17.37405,26.52753,22.72836]},
    {"t":5.33308, "x":7.33237, "y":5.54088, "heading":1.25308, "vx":0.5125, "vy":1.66707, "omega":2.0028, "ax":-1.78045, "ay":1.44408, "alpha":0.97523, "fx":[-29.26587,-27.82399,-19.70143,-24.15873], "fy":[15.29738,17.60583,26.43849,22.53636]},
    {"t":5.34693, "x":7.3393, "y":5.56412, "heading":1.28082, "vx":0.48784, "vy":1.68708, "omega":2.01631, "ax":-1.78327, "ay":1.44143, "alpha":0.95872, "fx":[-29.29269,-27.66272,-19.82555,-24.3288], "fy":[15.22236,17.83302,26.33326,22.33922]},
    {"t":5.36079, "x":7.34589, "y":5.58763, "heading":1.30875, "vx":0.46313, "vy":1.70704, "omega":2.02959, "ax":-1.78635, "ay":1.43844, "alpha":0.94104, "fx":[-29.31262,-27.50172,-19.97026,-24.49968], "fy":[15.15776,18.05356,26.21003,22.1366]},
    {"t":5.37464, "x":7.35213, "y":5.61141, "heading":1.33687, "vx":0.43839, "vy":1.72697, "omega":2.04263, "ax":-1.78973, "ay":1.43503, "alpha":0.92195, "fx":[-29.32472,-27.34254,-20.13738,-24.67134], "fy":[15.10512,18.26511,26.06657,21.92811]},
    {"t":5.38849, "x":7.35803, "y":5.63548, "heading":1.36517, "vx":0.41359, "vy":1.74685, "omega":2.0554, "ax":-1.79347, "ay":1.43115, "alpha":0.9011, "fx":[-29.3279,-27.18702,-20.32914,-24.84377], "fy":[15.06626,18.46504,25.9001,21.71323]},
    {"t":5.40235, "x":7.36359, "y":5.65981, "heading":1.39364, "vx":0.38875, "vy":1.76668, "omega":2.06788, "ax":-1.79762, "ay":1.42669, "alpha":0.87807, "fx":[-29.32075,-27.03732,-20.54826,-25.01698], "fy":[15.04337,18.6503,25.70709,21.49133]},
    {"t":5.4162, "x":7.3688, "y":5.68442, "heading":1.42229, "vx":0.36384, "vy":1.78644, "omega":2.08005, "ax":-1.80226, "ay":1.42156, "alpha":0.85229, "fx":[-29.30154,-26.896,-20.79811,-25.191], "fy":[15.03913,18.81738,25.48308,21.26159]},
    {"t":5.43005, "x":7.37367, "y":5.70931, "heading":1.4511, "vx":0.33888, "vy":1.80614, "omega":2.09186, "ax":-1.80749, "ay":1.41562, "alpha":0.823, "fx":[-29.26807,-26.76605,-21.08287,-25.36589], "fy":[15.05685,18.96218,25.22227,21.02293]},
    {"t":5.44391, "x":7.37819, "y":5.73447, "heading":1.48008, "vx":0.31384, "vy":1.82575, "omega":2.10326, "ax":-1.8134, "ay":1.40869, "alpha":0.78924, "fx":[-29.21743,-26.65103,-21.40785,-25.54175], "fy":[15.10069,19.07979,24.91705,20.77397]},
    {"t":5.45776, "x":7.38237, "y":5.75989, "heading":1.50922, "vx":0.28871, "vy":1.84526, "omega":2.11419, "ax":-1.82013, "ay":1.40056, "alpha":0.74971, "fx":[-29.14583,-26.55518,-21.7798,-25.71874], "fy":[15.17598,19.1643,24.55723,20.51279]},
    {"t":5.47161, "x":7.38619, "y":5.78559, "heading":1.53851, "vx":0.2635, "vy":1.86466, "omega":2.12458, "ax":-1.82783, "ay":1.39092, "alpha":0.70266, "fx":[-29.04807,-26.48352,-22.20743,-25.89708], "fy":[15.28964,19.20842,24.12887,20.2368]},
    {"t":5.48547, "x":7.38967, "y":5.81156, "heading":1.56794, "vx":0.23818, "vy":1.88393, "omega":2.13431, "ax":-1.83669, "ay":1.37937, "alpha":0.64575, "fx":[-28.917,-26.44213,-22.70213,-26.07709], "fy":[15.4509,19.20297,23.61253,19.94229]},
    {"t":5.49932, "x":7.39279, "y":5.83779, "heading":1.59751, "vx":0.21273, "vy":1.90304, "omega":2.14326, "ax":-1.84692, "ay":1.36532, "alpha":0.57568, "fx":[-28.74232,-26.43835,-23.27884,-26.25922], "fy":[15.67236,19.13614,22.98024,19.62388]},
    {"t":5.51317, "x":7.39556, "y":5.86428, "heading":1.6272, "vx":0.18715, "vy":1.92196, "omega":2.15123, "ax":-1.85879, "ay":1.34796, "alpha":0.48778, "fx":[-28.50882,-26.48113,-23.95733,-26.44407], "fy":[15.97171,18.99237,22.19064,19.2734]},
    {"t":5.52703, "x":7.39797, "y":5.89104, "heading":1.657, "vx":0.1614, "vy":1.94063, "omega":2.15799, "ax":-1.87252, "ay":1.32601, "alpha":0.37518, "fx":[-28.19306,-26.58136,-24.76354,-26.63242], "fy":[16.37452,18.75072,21.18032,18.87789]},
    {"t":5.54088, "x":7.40003, "y":5.91805, "heading":1.6869, "vx":0.13546, "vy":1.959, "omega":2.16319, "ax":-1.8883, "ay":1.29747, "alpha":0.2274, "fx":[-27.75704,-26.75222,-25.73036,-26.82508], "fy":[16.9192,18.38231,19.84835,18.4156]},
    {"t":5.55473, "x":7.40173, "y":5.94531, "heading":1.71686, "vx":0.1093, "vy":1.97697, "omega":2.16634, "ax":-1.90588, "ay":1.25905, "alpha":0.0279, "fx":[-27.13545,-27.00911,-26.89464,-27.02228], "fy":[17.66563,17.84663,18.02758,17.84705]},
    {"t":5.56859, "x":7.40306, "y":5.97282, "heading":1.74688, "vx":0.08289, "vy":1.99442, "omega":2.16672, "ax":-1.92376, "ay":1.20501, "alpha":-0.25054, "fx":[-26.20739,-27.36802,-28.27938,-27.22065], "fy":[18.711,17.08673,15.43191,17.0933]},
    {"t":5.58244, "x":7.40402, "y":6.00056, "heading":1.77689, "vx":0.05624, "vy":2.01111, "omega":2.16325, "ax":-1.93631, "ay":1.12507, "alpha":-0.65378, "fx":[-24.72849,-27.83854,-29.82218,-27.39784], "fy":[20.21704,16.02658,11.57354,15.97325]},
    {"t":5.59629, "x":7.40461, "y":6.02853, "heading":1.80686, "vx":0.02942, "vy":2.0267, "omega":2.1542, "ax":-1.92424, "ay":1.00127, "alpha":-1.25765, "fx":[-22.15724,-28.39436,-31.1412,-27.41006], "fy":[22.43779,14.59673,5.74796,13.98835]},
    {"t":5.61015, "x":7.40484, "y":6.05671, "heading":1.8367, "vx":0.00276, "vy":2.04057, "omega":2.13677, "ax":-1.81921, "ay":0.8149, "alpha":-2.18631, "fx":[-17.30745,-28.81563,-31.12849,-25.89575], "fy":[25.55536,13.00752,-2.04493,9.68629]},
    {"t":5.624, "x":7.4047, "y":6.08505, "heading":1.8663, "vx":-0.02244, "vy":2.05186, "omega":2.10648, "ax":-1.27832, "ay":0.87669, "alpha":-3.73195, "fx":[-9.20908,-27.48255,-29.44672,-6.34134], "fy":[28.36474,13.95802,-5.55326,12.93793]},
    {"t":5.63785, "x":7.40427, "y":6.11356, "heading":1.89549, "vx":-0.04015, "vy":2.064, "omega":2.05478, "ax":-0.23567, "ay":1.06486, "alpha":-4.9967, "fx":[5.96911,-18.57568,-22.1336,21.3779], "fy":[27.79779,21.1034,-0.94563,12.42108]},
    {"t":5.65171, "x":7.40369, "y":6.14226, "heading":1.92395, "vx":-0.04341, "vy":2.07875, "omega":1.98556, "ax":1.60334, "ay":0.31051, "alpha":-2.95202, "fx":[25.07809,14.82077,21.69444,29.31431], "fy":[14.76685,17.72687,-13.76787,-1.12028]},
    {"t":5.66556, "x":7.40324, "y":6.17108, "heading":1.95146, "vx":-0.0212, "vy":2.08305, "omega":1.94467, "ax":2.05975, "ay":-0.28211, "alpha":-1.16856, "fx":[30.30405,28.96747,27.17245,30.34183], "fy":[3.59306,-1.40878,-12.69017,-5.48952]},
    {"t":5.67941, "x":7.40314, "y":6.19991, "heading":1.9784, "vx":0.00733, "vy":2.07915, "omega":1.92848, "ax":2.13888, "ay":-0.46291, "alpha":-0.62488, "fx":[31.23581,30.27841,29.0706,30.6875], "fy":[-2.05506,-5.95172,-11.23137,-7.00837]},
    {"t":5.69327, "x":7.40345, "y":6.22867, "heading":2.00512, "vx":0.03696, "vy":2.07273, "omega":1.91982, "ax":2.16734, "ay":-0.54377, "alpha":-0.33967, "fx":[31.32795,30.67535,30.0149,30.86815], "fy":[-5.19593,-7.57893,-10.23969,-7.81676]},
    {"t":5.70712, "x":7.40417, "y":6.25734, "heading":2.03171, "vx":0.06699, "vy":2.0652, "omega":1.91512, "ax":2.17931, "ay":-0.59488, "alpha":-0.17555, "fx":[31.24067,30.85174,30.51531,30.95687], "fy":[-7.12813,-8.43692,-9.73597,-8.42822]},
    {"t":5.72097, "x":7.40531, "y":6.28589, "heading":2.05824, "vx":0.09718, "vy":2.05696, "omega":1.91269, "ax":2.18037, "ay":-0.64597, "alpha":-0.10898, "fx":[31.14164,30.87219,30.66106,30.94975], "fy":[-8.35145,-9.20009,-9.95914,-9.11533]},
    {"t":5.73483, "x":7.40686, "y":6.31432, "heading":2.08474, "vx":0.12738, "vy":2.04801, "omega":1.91118, "ax":2.16989, "ay":-0.71323, "alpha":-0.14189, "fx":[31.08936,30.69928,30.4112,30.8307], "fy":[-9.07615,-10.22618,-11.13526,-10.0017]},
    {"t":5.74868, "x":7.40884, "y":6.34263, "heading":2.11122, "vx":0.15744, "vy":2.03813, "omega":1.90921, "ax":2.09815, "ay":-0.94969, "alpha":-0.41421, "fx":[30.9582,29.41688,28.4477,30.14059], "fy":[-10.59265,-14.22032,-16.18617,-12.8475]},
    {"t":5.77148, "x":7.41297, "y":6.38884, "heading":2.15474, "vx":0.20527, "vy":2.01648, "omega":1.89977, "ax":1.82536, "ay":-1.3699, "alpha":-0.89324, "fx":[29.38086,23.75449,22.62611,27.73456], "fy":[-14.26476,-22.30966,-23.65005,-17.44759]},
    {"t":5.79427, "x":7.41813, "y":6.43445, "heading":2.19805, "vx":0.24689, "vy":1.98525, "omega":1.87941, "ax":1.42371, "ay":-1.73566, "alpha":-1.45828, "fx":[26.7929,13.57252,15.5023,24.8552], "fy":[-18.55846,-29.60533,-28.874,-21.37236]},
    {"t":5.81707, "x":7.42412, "y":6.47926, "heading":2.24089, "vx":0.27934, "vy":1.94568, "omega":1.84616, "ax":0.98452, "ay":-1.97452, "alpha":-1.87395, "fx":[22.60132,2.23402,9.14428,21.84195], "fy":[-23.38557,-32.56421,-31.53215,-24.4713]},
    {"t":5.83987, "x":7.43075, "y":6.5231, "heading":2.28298, "vx":0.30179, "vy":1.90067, "omega":1.80344, "ax":0.58522, "ay":-2.11079, "alpha":-1.97574, "fx":[16.24413,-6.27594,4.29577,18.91753], "fy":[-28.11243,-32.13762,-32.60524,-26.82449]},
    {"t":5.86266, "x":7.43778, "y":6.56588, "heading":2.32409, "vx":0.31513, "vy":1.85255, "omega":1.7584, "ax":0.23264, "ay":-2.18118, "alpha":-1.89709, "fx":[7.89025,-11.68367,0.79238,16.19157], "fy":[-31.483,-30.68508,-32.92363,-28.57911]},
    {"t":5.88546, "x":7.44502, "y":6.60755, "heading":2.36417, "vx":0.32043, "vy":1.80283, "omega":1.71516, "ax":-0.07231, "ay":-2.19655, "alpha":-1.83388, "fx":[-1.01652,-15.05681,-1.72419,13.69758], "fy":[-32.48432,-29.25434,-32.9248,-29.87857]},
    {"t":5.90825, "x":7.45231, "y":6.64807, "heading":2.40327, "vx":0.31878, "vy":1.75276, "omega":1.67335, "ax":-0.31886, "ay":-2.17158, "alpha":-1.85414, "fx":[-8.72846,-17.22581,-3.55272,11.42797], "fy":[-31.38946,-28.09082,-32.80726,-30.83914]},
    {"t":5.93105, "x":7.45949, "y":6.68747, "heading":2.44142, "vx":0.31151, "vy":1.70325, "omega":1.63108, "ax":-0.50695, "ay":-2.12812, "alpha":-1.92451, "fx":[-14.52498,-18.67329,-4.90271,9.35734], "fy":[-29.26231,-27.19589,-32.65641,-31.54777]},
    {"t":5.95385, "x":7.46646, "y":6.72574, "heading":2.4786, "vx":0.29996, "vy":1.65474, "omega":1.58721, "ax":-0.64802, "ay":-2.08187, "alpha":-2.00117, "fx":[-18.61218,-19.67039,-5.91529,7.45555], "fy":[-26.94589,-26.51979,-32.50748,-32.0669]},
    {"t":5.97664, "x":7.47313, "y":6.76292, "heading":2.51478, "vx":0.28518, "vy":1.60728, "omega":1.54159, "ax":-0.7553, "ay":-2.03978, "alpha":-2.06228, "fx":[-21.45918,-20.37391,-6.68565,5.6941], "fy":[-24.8269,-26.01225,-32.37372,-32.44055]},
    {"t":5.99944, "x":7.47944, "y":6.79903, "heading":2.54993, "vx":0.26797, "vy":1.56078, "omega":1.49458, "ax":-0.83911, "ay":-2.00367, "alpha":-2.10225, "fx":[-23.46792,-20.8785,-7.27887,4.04867], "fy":[-23.01486,-25.63271,-32.25883,-32.69964]},
    {"t":6.02224, "x":7.48533, "y":6.83409, "heading":2.584, "vx":0.24884, "vy":1.5151, "omega":1.44665, "ax":-0.90656, "ay":-1.97329, "alpha":-2.12253, "fx":[-24.91683,-21.24379,-7.74035,2.49971], "fy":[-21.50472,-25.35043,-32.16251,-32.86603]},
    {"t":6.04503, "x":7.49076, "y":6.86812, "heading":2.61698, "vx":0.22817, "vy":1.47012, "omega":1.39827, "ax":-0.96238, "ay":-1.94777, "alpha":-2.12673, "fx":[-25.98714,-21.50881,-8.10232,1.03203], "fy":[-20.25603,-25.14243,-32.0829,-32.95538]},
    {"t":6.06783, "x":7.49572, "y":6.90112, "heading":2.64885, "vx":0.20623, "vy":1.42572, "omega":1.34979, "ax":-1.00971, "ay":-1.92617, "alpha":-2.11859, "fx":[-26.79577,-21.70007,-8.38816,-0.36579], "fy":[-19.22349,-24.99153,-32.01773,-32.97921]},
    {"t":6.09063, "x":7.50015, "y":6.93313, "heading":2.67962, "vx":0.18321, "vy":1.38181, "omega":1.30149, "ax":-1.05068, "ay":-1.90766, "alpha":-2.10142, "fx":[-27.41915,-21.83604,-8.61511,-1.70212], "fy":[-18.36675,-24.88481,-31.96472,-32.94626]},
    {"t":6.11342, "x":7.50406, "y":6.96413, "heading":2.70929, "vx":0.15926, "vy":1.33832, "omega":1.25358, "ax":-1.08674, "ay":-1.89157, "alpha":-2.07796, "fx":[-27.90825,-21.92999,-8.79608,-2.98292], "fy":[-17.65252,-24.81243,-31.92183,-32.86344]},
    {"t":6.13622, "x":7.50741, "y":6.99415, "heading":2.73787, "vx":0.13449, "vy":1.2952, "omega":1.20621, "ax":-1.11894, "ay":-1.87736, "alpha":-2.0504, "fx":[-28.29788,-21.99167,-8.9409,-4.21227], "fy":[-17.0541,-24.76684,-31.88728,-32.73645]},
    {"t":6.15902, "x":7.51018, "y":7.02319, "heading":2.76537, "vx":0.10898, "vy":1.2524, "omega":1.15947, "ax":-1.148, "ay":-1.86462, "alpha":-2.02045, "fx":[-28.61236,-22.02837,-9.05717,-5.39286], "fy":[-16.5503,-24.74217,-31.85956,-32.57023]},
    {"t":6.18181, "x":7.51237, "y":7.05125, "heading":2.7918, "vx":0.08281, "vy":1.2099, "omega":1.11341, "ax":-1.17448, "ay":-1.85302, "alpha":-1.98949, "fx":[-28.86906,-22.04564,-9.15081,-6.52638], "fy":[-16.12426,-24.73383,-31.83737,-32.36923]},
    {"t":6.20461, "x":7.51395, "y":7.07835, "heading":2.81718, "vx":0.05604, "vy":1.16765, "omega":1.06806, "ax":-1.19876, "ay":-1.84232, "alpha":-1.95856, "fx":[-29.08061,-22.0478,-9.22649,-7.61378], "fy":[-15.76255,-24.73818,-31.81967,-32.13761]},
    {"t":6.2274, "x":7.51492, "y":7.10449, "heading":2.84153, "vx":0.02871, "vy":1.12565, "omega":1.02341, "ax":-1.22115, "ay":-1.83233, "alpha":-1.92846, "fx":[-29.25642,-22.03823,-9.28794,-8.65558], "fy":[-15.45437,-24.75233,-31.80555,-31.87933]},
    {"t":6.2502, "x":7.51525, "y":7.12968, "heading":2.86486, "vx":0.00087, "vy":1.08388, "omega":0.97945, "ax":-1.24188, "ay":-1.82291, "alpha":-1.89977, "fx":[-29.40357,-22.01964,-9.33819,-9.65201], "fy":[-15.19101,-24.77393,-31.79427,-31.59818]},
    {"t":6.273, "x":7.51495, "y":7.15391, "heading":2.88719, "vx":-0.02744, "vy":1.04233, "omega":0.93614, "ax":-1.26112, "ay":-1.81396, "alpha":-1.87293, "fx":[-29.52748,-21.99421,-9.37967,-10.60319], "fy":[-14.96535,-24.80108,-31.7852,-31.2979]},
    {"t":6.29579, "x":7.514, "y":7.1772, "heading":2.90853, "vx":-0.05619, "vy":1.00098, "omega":0.89345, "ax":-1.27903, "ay":-1.80539, "alpha":-1.84819, "fx":[-29.6324,-21.96372,-9.41439,-11.50921], "fy":[-14.77154,-24.83225,-31.77784,-30.98206]},
    {"t":6.31859, "x":7.51238, "y":7.19955, "heading":2.92889, "vx":-0.08535, "vy":0.95982, "omega":0.85131, "ax":-1.29571, "ay":-1.79715, "alpha":-1.82573, "fx":[-29.72164,-21.92965,-9.44401,-12.37023], "fy":[-14.60476,-24.86614,-31.77173,-30.65414]},
    {"t":6.34139, "x":7.5101, "y":7.22096, "heading":2.9483, "vx":-0.11488, "vy":0.91885, "omega":0.80969, "ax":-1.31127, "ay":-1.78921, "alpha":-1.80562, "fx":[-29.79787,-21.89322,-9.46992,-13.1865], "fy":[-14.46096,-24.90169,-31.7665,-30.3175]},
    {"t":6.36418, "x":7.50714, "y":7.24145, "heading":2.96676, "vx":-0.14478, "vy":0.87806, "omega":0.76853, "ax":-1.32578, "ay":-1.78155, "alpha":-1.78785, "fx":[-29.86324,-21.85546,-9.49325,-13.95844], "fy":[-14.33678,-24.93802,-31.76185,-29.97532]},
    {"t":6.38698, "x":7.5035, "y":7.261, "heading":2.98428, "vx":-0.175, "vy":0.83745, "omega":0.72778, "ax":-1.33932, "ay":-1.77414, "alpha":-1.77235, "fx":[-29.91949,-21.81727,-9.51499,-14.68657], "fy":[-14.22934,-24.97438,-31.75751,-29.6306]},
    {"t":6.40978, "x":7.49916, "y":7.27963, "heading":3.00087, "vx":-0.20553, "vy":0.79701, "omega":0.68737, "ax":-1.35196, "ay":-1.76697, "alpha":-1.75901, "fx":[-29.96807,-21.7794,-9.53596,-15.37162], "fy":[-14.1362,-25.01013,-31.75325,-29.28617]},
    {"t":6.43257, "x":7.49412, "y":7.29734, "heading":3.01654, "vx":-0.23635, "vy":0.75673, "omega":0.64727, "ax":-1.36376, "ay":-1.76006, "alpha":-1.74769, "fx":[-30.01017,-21.74251,-9.55685,-16.0144], "fy":[-14.05529,-25.04472,-31.74887,-28.94463]},
    {"t":6.45537, "x":7.48838, "y":7.31413, "heading":3.03129, "vx":-0.26744, "vy":0.7166, "omega":0.60743, "ax":-1.37477, "ay":-1.75338, "alpha":-1.73821, "fx":[-30.04681,-21.70716,-9.57826,-16.61591], "fy":[-13.9848,-25.0777,-31.74421,-28.60839]},
    {"t":6.47817, "x":7.48193, "y":7.33001, "heading":3.04514, "vx":-0.29878, "vy":0.67663, "omega":0.56781, "ax":-1.38504, "ay":-1.74695, "alpha":-1.73039, "fx":[-30.07883,-21.67388,-9.60071,-17.1772], "fy":[-13.92318,-25.10866,-31.73913,-28.27961]},
    {"t":6.50096, "x":7.47476, "y":7.34498, "heading":3.05809, "vx":-0.33035, "vy":0.63681, "omega":0.52836, "ax":-1.39463, "ay":-1.74077, "alpha":-1.72404, "fx":[-30.10696,-21.64309,-9.62461,-17.69945], "fy":[-13.86908,-25.13724,-31.73349,-27.96026]},
    {"t":6.52376, "x":7.46686, "y":7.35905, "heading":3.07013, "vx":-0.36215, "vy":0.59712, "omega":0.48906, "ax":-1.40357, "ay":-1.73484, "alpha":-1.71897, "fx":[-30.13183,-21.6152,-9.65034,-18.18389], "fy":[-13.8213,-25.16314,-31.7272,-27.65206]},
    {"t":6.54655, "x":7.45824, "y":7.37221, "heading":3.08128, "vx":-0.39414, "vy":0.55758, "omega":0.44987, "ax":-1.41192, "ay":-1.72916, "alpha":-1.71497, "fx":[-30.15397,-21.59055,-9.67822,-18.63178], "fy":[-13.77881,-25.18608,-31.72016,-27.35655]},
    {"t":6.56935, "x":7.44889, "y":7.38447, "heading":3.09154, "vx":-0.42633, "vy":0.51816, "omega":0.41078, "ax":-1.41971, "ay":-1.72373, "alpha":-1.71188, "fx":[-30.17384,-21.56946,-9.70852,-19.04442], "fy":[-13.7407,-25.20583,-31.71229,-27.07504]},
    {"t":6.59215, "x":7.4388, "y":7.39584, "heading":3.1009, "vx":-0.45869, "vy":0.47886, "omega":0.37175, "ax":-1.42698, "ay":-1.71856, "alpha":-1.7095, "fx":[-30.19185,-21.5522,-9.74148,-19.42312], "fy":[-13.70615,-25.22217,-31.7035,-26.80867]},
    {"t":6.61494, "x":7.42798, "y":7.40631, "heading":3.10937, "vx":-0.49122, "vy":0.43969, "omega":0.33278, "ax":-1.43378, "ay":-1.71364, "alpha":-1.70768, "fx":[-30.20837,-21.53904,-9.77728,-19.76916], "fy":[-13.67446,-25.23491,-31.69375,-26.55839]},
    {"t":6.63774, "x":7.41641, "y":7.41588, "heading":3.11696, "vx":-0.52391, "vy":0.40062, "omega":0.29385, "ax":-1.44013, "ay":-1.70897, "alpha":-1.70627, "fx":[-30.22368,-21.53019,-9.8161,-20.08381], "fy":[-13.645,-25.24388,-31.68297,-26.32499]},
    {"t":6.66054, "x":7.40409, "y":7.42457, "heading":3.12366, "vx":-0.55674, "vy":0.36166, "omega":0.25496, "ax":-1.44606, "ay":-1.70455, "alpha":-1.70512, "fx":[-30.23808,-21.52584,-9.85808,-20.36829], "fy":[-13.61721,-25.24893,-31.6711,-26.10911]},
    {"t":6.68333, "x":7.39102, "y":7.43237, "heading":3.12947, "vx":-0.5897, "vy":0.32281, "omega":0.21608, "ax":-1.45161, "ay":-1.70038, "alpha":-1.70412, "fx":[-30.25179,-21.52618,-9.90334,-20.62377], "fy":[-13.59059,-25.24991,-31.6581,-25.91126]},
    {"t":6.70613, "x":7.3772, "y":7.43929, "heading":3.1344, "vx":-0.6228, "vy":0.28404, "omega":0.17724, "ax":-1.45681, "ay":-1.69645, "alpha":-1.70315, "fx":[-30.26503,-21.53136,-9.95199,-20.85137], "fy":[-13.56472,-25.2467,-31.64393,-25.7318]},
    {"t":6.72893, "x":7.36262, "y":7.44532, "heading":3.13844, "vx":-0.65601, "vy":0.24537, "omega":0.13841, "ax":-1.46168, "ay":-1.69276, "alpha":-1.70212, "fx":[-30.27797,-21.54151,-10.00411,-21.05216], "fy":[-13.53921,-25.23919,-31.62855,-25.57102]},
    {"t":6.75172, "x":7.34729, "y":7.45048, "heading":3.14159, "vx":-0.68933, "vy":0.20678, "omega":0.09961, "ax":-1.57632, "ay":-1.72621, "alpha":-0.27364, "fx":[-23.93487,-22.32353,-20.71464,-22.40304], "fy":[-22.96646,-24.53992,-25.90922,-24.45888]},
    {"t":6.7789, "x":7.32797, "y":7.45546, "heading":-3.13889, "vx":-0.73217, "vy":0.15986, "omega":0.09217, "ax":-1.72769, "ay":-1.5742, "alpha":-0.2669, "fx":[-25.86558,-24.35082,-23.05742,-24.6844], "fy":[-20.75643,-22.519,-23.83744,-22.14262]},
    {"t":6.80608, "x":7.30743, "y":7.45922, "heading":-3.13638, "vx":-0.77913, "vy":0.11708, "omega":0.08492, "ax":-1.90997, "ay":-1.34574, "alpha":-0.28206, "fx":[-28.25454,-26.81381,-25.81364,-27.41147], "fy":[-17.34776,-19.50629,-20.80536,-18.64289]},
    {"t":6.83326, "x":7.28555, "y":7.46191, "heading":-3.13407, "vx":-0.83104, "vy":0.0805, "omega":0.07725, "ax":-2.11234, "ay":-0.99575, "alpha":-0.30792, "fx":[-30.81344,-29.60066,-28.9788,-30.37502], "fy":[-12.21068,-14.9184,-16.08144,-13.2477]},
    {"t":6.86044, "x":7.26219, "y":7.46373, "heading":-3.13197, "vx":-0.88845, "vy":0.05344, "omega":0.06888, "ax":-2.28513, "ay":-0.47551, "alpha":-0.33232, "fx":[-32.77904,-32.13804,-31.94347,-32.7041], "fy":[-4.8388,-8.0703,-8.78036,-5.27125]},
    {"t":6.88762, "x":7.2372, "y":7.46501, "heading":-3.1301, "vx":-0.95055, "vy":0.04052, "omega":0.05985, "ax":-2.33164, "ay":-0.09523, "alpha":-0.33037, "fx":[-33.12553,-32.99553,-32.96448,-33.11615], "fy":[0.34124,-2.9546,-3.19559,0.40944]},
    {"t":6.9148, "x":7.2105, "y":7.46607, "heading":-3.12847, "vx":-1.01393, "vy":0.03793, "omega":0.05087, "ax":-2.33322, "ay":-0.02347, "alpha":-0.31873, "fx":[-33.09719,-33.06467,-33.04761,-33.08216], "fy":[1.25664,-1.93104,-2.06649,1.40996]},
    {"t":6.94197, "x":7.18208, "y":7.46709, "heading":-3.12709, "vx":-1.07734, "vy":0.03729, "omega":0.04221, "ax":-2.33303, "ay":0.00329, "alpha":-0.30782, "fx":[-33.07689,-33.07904,-33.06557,-33.0588], "fy":[1.56624,-1.517,-1.60757,1.74495]},
    {"t":6.96915, "x":7.15194, "y":7.46811, "heading":-3.12594, "vx":-1.14075, "vy":0.03738, "omega":0.03384, "ax":-2.33253, "ay":0.02009, "alpha":-0.29768, "fx":[-33.05978,-33.08233,-33.07041,-33.03964], "fy":[1.74508,-1.24034,-1.30126,1.93582]},
    {"t":6.99633, "x":7.12007, "y":7.46913, "heading":-3.12502, "vx":-1.20414, "vy":0.03793, "omega":0.02575, "ax":-2.33187, "ay":0.03231, "alpha":-0.28805, "fx":[-33.04375,-33.08005,-33.06878,-33.02211], "fy":[1.86464,-1.02746,-1.06646,2.06108]},
    {"t":7.02351, "x":7.08648, "y":7.47018, "heading":-3.12432, "vx":-1.26752, "vy":0.0388, "omega":0.01792, "ax":-2.33106, "ay":0.04184, "alpha":-0.27873, "fx":[-33.02762,-33.07377,-33.0626,-33.0048], "fy":[1.94978,-0.8517,-0.87368,2.14807]},
    {"t":7.05069, "x":7.05117, "y":7.47125, "heading":-3.12384, "vx":-1.33088, "vy":0.03994, "omega":0.01035, "ax":-2.33008, "ay":0.04962, "alpha":-0.26959, "fx":[-33.01044,-33.06384,-33.05239,-32.98663], "fy":[2.01212,-0.70006,-0.70848,2.20956]},
    {"t":7.07787, "x":7.01414, "y":7.47235, "heading":-3.12356, "vx":-1.3942, "vy":0.04129, "omega":0.00302, "ax":-2.32889, "ay":0.05614, "alpha":-0.2605, "fx":[-32.9912,-33.04998,-33.03793,-32.9665], "fy":[2.05806,-0.56502,-0.56251,2.25258]},
    {"t":7.10505, "x":6.97539, "y":7.47349, "heading":-3.12347, "vx":-1.4575, "vy":0.04282, "omega":-0.00406, "ax":-2.3274, "ay":0.06174, "alpha":-0.25139, "fx":[-32.96864,-33.03135,-33.01839,-32.94303], "fy":[2.09153,-0.44178,-0.43042,2.28148]},
    {"t":7.13223, "x":6.93492, "y":7.47468, "heading":-3.12358, "vx":-1.52076, "vy":0.04449, "omega":-0.01089, "ax":-2.3255, "ay":0.06665, "alpha":-0.24218, "fx":[-32.94089,-33.00641,-32.99217,-32.91425], "fy":[2.11524,-0.32696,-0.30844,2.29927]},
    {"t":7.1594, "x":6.89272, "y":7.47591, "heading":-3.12388, "vx":-1.58396, "vy":0.04631, "omega":-0.01747, "ax":-2.32298, "ay":0.07104, "alpha":-0.23285, "fx":[-32.90499,-32.97241,-32.95642,-32.87704], "fy":[2.13136,-0.21799,-0.19372,2.30837]},
    {"t":7.18658, "x":6.84882, "y":7.4772, "heading":-3.12436, "vx":-1.6471, "vy":0.04824, "omega":-0.0238, "ax":-2.31947, "ay":0.07507, "alpha":-0.22343, "fx":[-32.85575,-32.92434,-32.90591,-32.82591], "fy":[2.14208,-0.11275,-0.08391,2.31123]},
    {"t":7.21376, "x":6.80319, "y":7.47854, "heading":-3.125, "vx":-1.71014, "vy":0.05028, "omega":-0.02987, "ax":-2.31425, "ay":0.07894, "alpha":-0.21408, "fx":[-32.78297,-32.85224,-32.83016,-32.75012], "fy":[2.15047,-0.00924,0.02323,2.3113]},
    {"t":7.24094, "x":6.75586, "y":7.47993, "heading":-3.12581, "vx":-1.77304, "vy":0.05242, "omega":-0.03569, "ax":-2.30563, "ay":0.08295, "alpha":-0.20526, "fx":[-32.6634,-32.73324,-32.70515,-32.62516], "fy":[2.16262,0.09486,0.13029,2.31539]},
    {"t":7.26812, "x":6.70682, "y":7.48139, "heading":-3.12678, "vx":-1.8357, "vy":0.05468, "omega":-0.04127, "ax":-2.28879, "ay":0.08788, "alpha":-0.19862, "fx":[-32.42985,-32.5012,-32.46106,-32.37999], "fy":[2.19546,0.20334,0.24159,2.34237]},
    {"t":7.2953, "x":6.65608, "y":7.48291, "heading":-3.12791, "vx":-1.89791, "vy":0.05707, "omega":-0.04667, "ax":-2.24152, "ay":0.09703, "alpha":-0.20234, "fx":[-31.77502,-31.8537,-31.77633,-31.68721], "fy":[2.32561,0.32731,0.37048,2.47797]},
    {"t":7.32248, "x":6.60367, "y":7.48449, "heading":-3.12917, "vx":-1.95883, "vy":0.0597, "omega":-0.05217, "ax":-1.44617, "ay":0.18852, "alpha":-0.50213, "fx":[-21.15514,-21.39684,-19.86366,-19.58063], "fy":[4.40561,0.65483,0.76391,4.86438]},
    {"t":7.34966, "x":6.5499, "y":7.48619, "heading":-3.13059, "vx":-1.99813, "vy":0.06483, "omega":-0.06582, "ax":0.00174, "ay":0.13691, "alpha":-0.13059, "fx":[-0.31985,-0.31207,0.37002,0.36037], "fy":[2.32728,1.54665,1.55406,2.33464]},
    {"t":7.37683, "x":6.49559, "y":7.488, "heading":-3.13238, "vx":-1.99809, "vy":0.06855, "omega":-0.06937, "ax":0.00202, "ay":0.05822, "alpha":-0.01406, "fx":[-0.00835,-0.00757,0.06555,0.06476], "fy":[0.86706,0.7828,0.78347,0.86773]},
    {"t":7.40401, "x":6.44129, "y":7.48988, "heading":-3.13427, "vx":-1.99803, "vy":0.07013, "omega":-0.06975, "ax":-0.0009, "ay":-0.0259, "alpha":0.00194, "fx":[-0.00772,-0.00781,-0.01791,-0.01782], "fy":[-0.37289,-0.36123,-0.36131,-0.37296]},
    {"t":7.43119, "x":6.38698, "y":7.49178, "heading":-3.13616, "vx":-1.99806, "vy":0.06943, "omega":-0.0697, "ax":-0.00472, "ay":-0.13965, "alpha":0.0319, "fx":[0.01685,0.01581,-0.15067,-0.14952], "fy":[-2.07441,-1.88374,-1.8846,-2.07526]},
    {"t":7.45837, "x":6.33268, "y":7.49361, "heading":-3.13806, "vx":-1.99818, "vy":0.06563, "omega":-0.06883, "ax":-0.00959, "ay":-0.3132, "alpha":0.27718, "fx":[0.59785,0.59988,-0.87968,-0.86202], "fy":[-5.25607,-3.61944,-3.62321,-5.25918]},
    {"t":7.48555, "x":6.27836, "y":7.49528, "heading":-3.13993, "vx":-1.99845, "vy":0.05712, "omega":-0.06129, "ax":0.00401, "ay":-0.53029, "alpha":1.78483, "fx":[4.62624,5.33775,-5.2353,-4.50127], "fy":[-12.60608,-2.40614,-2.42598,-12.62897]},
    {"t":7.51273, "x":6.22405, "y":7.49664, "heading":3.14159, "vx":-1.99834, "vy":0.04271, "omega":-0.01279, "ax":-0.0275, "ay":-0.64118, "alpha":0.25643, "fx":[0.32968,0.33824,-1.12774,-1.09928], "fy":[-9.81198,-8.37392,-8.36566,-9.80299]},
    {"t":7.55177, "x":6.146, "y":7.49782, "heading":3.14109, "vx":-1.99941, "vy":0.01767, "omega":-0.00277, "ax":-0.00165, "ay":-0.26047, "alpha":0.06692, "fx":[0.15269,0.1533,-0.19982,-0.19949], "fy":[-3.89074,-3.49376,-3.49354,-3.89051]},
    {"t":7.59082, "x":6.06794, "y":7.49831, "heading":3.14099, "vx":-1.99947, "vy":0.0075, "omega":-0.00016, "ax":-0.00028, "ay":-0.09951, "alpha":0.0154, "fx":[0.03613,0.03619,-0.04399,-0.04403], "fy":[-1.4567,-1.36453,-1.36448,-1.45665]},
    {"t":7.62986, "x":5.98987, "y":7.49853, "heading":3.14098, "vx":-1.99949, "vy":0.00362, "omega":0.00044, "ax":-0.00005, "ay":-0.03765, "alpha":0.00347, "fx":[0.00824,0.00825,-0.00977,-0.00979], "fy":[-0.54405,-0.52326,-0.52325,-0.54404]},
    {"t":7.66891, "x":5.9118, "y":7.49864, "heading":3.141, "vx":-1.99949, "vy":0.00215, "omega":0.00058, "ax":-0.00001, "ay":-0.01422, "alpha":0.00078, "fx":[0.00183,0.00184,-0.00221,-0.00221], "fy":[-0.20394,-0.19927,-0.19927,-0.20393]},
    {"t":7.70795, "x":5.83373, "y":7.49871, "heading":3.14102, "vx":-1.99949, "vy":0.00159, "omega":0.00061, "ax":0.0, "ay":-0.00537, "alpha":0.00017, "fx":[0.0004,0.0004,-0.00051,-0.00051], "fy":[-0.07667,-0.07562,-0.07562,-0.07667]},
    {"t":7.747, "x":5.75566, "y":7.49877, "heading":3.14104, "vx":-1.99949, "vy":0.00138, "omega":0.00061, "ax":0.0, "ay":-0.00203, "alpha":0.00004, "fx":[0.00008,0.00008,-0.00012,-0.00012], "fy":[-0.02888,-0.02864,-0.02864,-0.02888]},
    {"t":7.78604, "x":5.67759, "y":7.49882, "heading":3.14107, "vx":-1.99949, "vy":0.0013, "omega":0.00062, "ax":0.0, "ay":-0.00077, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00003,-0.00003], "fy":[-0.01089,-0.01084,-0.01084,-0.01089]},
    {"t":7.82508, "x":5.59952, "y":7.49887, "heading":3.14109, "vx":-1.99949, "vy":0.00127, "omega":0.00062, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00411,-0.0041,-0.0041,-0.00411]},
    {"t":7.86413, "x":5.52145, "y":7.49892, "heading":3.14111, "vx":-1.99949, "vy":0.00126, "omega":0.00062, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00155,-0.00155,-0.00155,-0.00155]},
    {"t":7.90317, "x":5.44339, "y":7.49897, "heading":3.14114, "vx":-1.99949, "vy":0.00126, "omega":0.00062, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00059,-0.00058,-0.00058,-0.00059]},
    {"t":7.94222, "x":5.36532, "y":7.49902, "heading":3.14116, "vx":-1.99949, "vy":0.00125, "omega":0.00062, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":7.98126, "x":5.28725, "y":7.49907, "heading":3.14119, "vx":-1.99949, "vy":0.00125, "omega":0.00062, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":8.02031, "x":5.20918, "y":7.49912, "heading":3.14121, "vx":-1.99949, "vy":0.00125, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":8.05935, "x":5.13111, "y":7.49917, "heading":3.14123, "vx":-1.99949, "vy":0.00125, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":8.0984, "x":5.05304, "y":7.49921, "heading":3.14126, "vx":-1.99949, "vy":0.00125, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00003,-0.00003,0.00002]},
    {"t":8.13744, "x":4.97497, "y":7.49926, "heading":3.14128, "vx":-1.99949, "vy":0.00125, "omega":0.00062, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00009,-0.0001,-0.0001,0.00009]},
    {"t":8.17649, "x":4.8969, "y":7.49931, "heading":3.14131, "vx":-1.99949, "vy":0.00125, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00043,-0.00043,-0.00043,0.00043]},
    {"t":8.21553, "x":4.81883, "y":7.49936, "heading":3.14133, "vx":-1.99949, "vy":0.00125, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00164,-0.00164,0.00168,0.00168], "fy":[0.00191,-0.00191,-0.00191,0.00191]},
    {"t":8.25457, "x":4.74076, "y":7.49941, "heading":3.14135, "vx":-1.99949, "vy":0.00125, "omega":0.00058, "ax":0.00507, "ay":0.0, "alpha":-0.00285, "fx":[0.06448,0.06448,0.07927,0.07927], "fy":[0.00849,-0.00857,-0.00858,0.00848]},
    {"t":8.29362, "x":4.6627, "y":7.49946, "heading":3.14138, "vx":-1.99929, "vy":0.00125, "omega":0.00047, "ax":2.16328, "ay":-0.00136, "alpha":-0.00114, "fx":[30.6636,30.66359,30.66437,30.66438], "fy":[-0.01359,-0.02484,-0.02483,-0.01359]},
    {"t":8.33266, "x":4.58629, "y":7.49951, "heading":3.1414, "vx":-1.91483, "vy":0.0012, "omega":0.00043, "ax":2.3027, "ay":-0.00144, "alpha":-0.00051, "fx":[32.64024,32.64024,32.64032,32.64032], "fy":[-0.01781,-0.0231,-0.0231,-0.0178]},
    {"t":8.37171, "x":4.51328, "y":7.49955, "heading":3.14141, "vx":-1.82492, "vy":0.00114, "omega":0.00041, "ax":2.32053, "ay":-0.00145, "alpha":-0.00045, "fx":[32.89299,32.89299,32.89303,32.89303], "fy":[-0.01828,-0.02294,-0.02294,-0.01828]},
    {"t":8.41075, "x":4.44379, "y":7.4996, "heading":3.14143, "vx":-1.73431, "vy":0.00109, "omega":0.00039, "ax":2.32752, "ay":-0.00146, "alpha":-0.00043, "fx":[32.99208,32.99208,32.9921,32.99211], "fy":[-0.01842,-0.02293,-0.02292,-0.01842]},
    {"t":8.4498, "x":4.37785, "y":7.49964, "heading":3.14144, "vx":-1.64344, "vy":0.00103, "omega":0.00037, "ax":2.33125, "ay":-0.00146, "alpha":-0.00043, "fx":[33.04495,33.04494,33.04496,33.04497], "fy":[-0.01846,-0.02295,-0.02295,-0.01845]},
    {"t":8.48884, "x":4.31546, "y":7.49968, "heading":3.14146, "vx":-1.55241, "vy":0.00097, "omega":0.00036, "ax":2.33357, "ay":-0.00146, "alpha":-0.00043, "fx":[33.07781,33.07781,33.07782,33.07783], "fy":[-0.01845,-0.023,-0.023,-0.01845]},
    {"t":8.52789, "x":4.25663, "y":7.49971, "heading":3.14147, "vx":-1.4613, "vy":0.00092, "omega":0.00034, "ax":2.33515, "ay":-0.00146, "alpha":-0.00044, "fx":[33.10022,33.10021,33.10023,33.10023], "fy":[-0.01842,-0.02306,-0.02305,-0.01842]},
    {"t":8.56693, "x":4.20135, "y":7.49975, "heading":3.14149, "vx":-1.37013, "vy":0.00086, "omega":0.00032, "ax":2.3363, "ay":-0.00146, "alpha":-0.00045, "fx":[33.11647,33.11647,33.11648,33.11648], "fy":[-0.01838,-0.02312,-0.02312,-0.01838]},
    {"t":8.60598, "x":4.14964, "y":7.49978, "heading":3.1415, "vx":-1.27891, "vy":0.0008, "omega":0.00031, "ax":2.33717, "ay":-0.00146, "alpha":-0.00046, "fx":[33.1288,33.12879,33.12881,33.12881], "fy":[-0.01833,-0.02319,-0.02318,-0.01833]},
    {"t":8.64502, "x":4.10148, "y":7.49981, "heading":3.14151, "vx":-1.18765, "vy":0.00074, "omega":0.00029, "ax":2.33785, "ay":-0.00146, "alpha":-0.00048, "fx":[33.13847,33.13847,33.13848,33.13848], "fy":[-0.01827,-0.02326,-0.02325,-0.01827]},
    {"t":8.68406, "x":4.05689, "y":7.49984, "heading":3.14152, "vx":-1.09637, "vy":0.00069, "omega":0.00027, "ax":2.3384, "ay":-0.00147, "alpha":-0.00049, "fx":[33.14626,33.14626,33.14627,33.14627], "fy":[-0.01821,-0.02333,-0.02333,-0.0182]},
    {"t":8.72311, "x":4.01587, "y":7.49986, "heading":3.14153, "vx":-1.00507, "vy":0.00063, "omega":0.00025, "ax":2.33885, "ay":-0.00147, "alpha":-0.0005, "fx":[33.15267,33.15266,33.15267,33.15268], "fy":[-0.01814,-0.02341,-0.0234,-0.01814]},
    {"t":8.76215, "x":3.97841, "y":7.49989, "heading":3.14154, "vx":-0.91375, "vy":0.00057, "omega":0.00023, "ax":2.33923, "ay":-0.00147, "alpha":-0.00052, "fx":[33.15803,33.15803,33.15804,33.15804], "fy":[-0.01807,-0.02349,-0.02348,-0.01806]},
    {"t":8.8012, "x":3.94452, "y":7.49991, "heading":3.14155, "vx":-0.82242, "vy":0.00052, "omega":0.00021, "ax":2.33955, "ay":-0.00147, "alpha":-0.00053, "fx":[33.16259,33.16259,33.16259,33.1626], "fy":[-0.01799,-0.02357,-0.02356,-0.01799]},
    {"t":8.84024, "x":3.91419, "y":7.49993, "heading":3.14156, "vx":-0.73107, "vy":0.00046, "omega":0.00019, "ax":2.33983, "ay":-0.00147, "alpha":-0.00055, "fx":[33.16651,33.1665,33.16651,33.16652], "fy":[-0.01792,-0.02365,-0.02364,-0.01791]},
    {"t":8.87929, "x":3.88743, "y":7.49995, "heading":3.14157, "vx":-0.63971, "vy":0.0004, "omega":0.00017, "ax":2.34007, "ay":-0.00147, "alpha":-0.00056, "fx":[33.16991,33.16991,33.16992,33.16992], "fy":[-0.01784,-0.02373,-0.02373,-0.01783]},
    {"t":8.91833, "x":3.86423, "y":7.49996, "heading":3.14157, "vx":-0.54835, "vy":0.00034, "omega":0.00015, "ax":2.34028, "ay":-0.00147, "alpha":-0.00058, "fx":[33.1729,33.1729,33.1729,33.17291], "fy":[-0.01775,-0.02382,-0.02382,-0.01775]},
    {"t":8.95738, "x":3.84461, "y":7.49997, "heading":3.14158, "vx":-0.45697, "vy":0.00029, "omega":0.00012, "ax":2.34047, "ay":-0.00147, "alpha":-0.00059, "fx":[33.17554,33.17554,33.17554,33.17555], "fy":[-0.01767,-0.02391,-0.0239,-0.01766]},
    {"t":8.99642, "x":3.82855, "y":7.49998, "heading":3.14158, "vx":-0.36559, "vy":0.00023, "omega":0.0001, "ax":2.34063, "ay":-0.00147, "alpha":-0.00061, "fx":[33.17789,33.17789,33.1779,33.1779], "fy":[-0.01758,-0.024,-0.02399,-0.01758]},
    {"t":9.03547, "x":3.81606, "y":7.49999, "heading":3.14159, "vx":-0.2742, "vy":0.00017, "omega":0.00008, "ax":2.34078, "ay":-0.00147, "alpha":-0.00063, "fx":[33.18,33.18,33.18,33.18001], "fy":[-0.01749,-0.02409,-0.02409,-0.01749]},
    {"t":9.07451, "x":3.80714, "y":7.5, "heading":3.14159, "vx":-0.1828, "vy":0.00011, "omega":0.00005, "ax":2.34091, "ay":-0.00147, "alpha":-0.00065, "fx":[33.1819,33.1819,33.1819,33.18191], "fy":[-0.0174,-0.02418,-0.02418,-0.0174]},
    {"t":9.11355, "x":3.80178, "y":7.5, "heading":3.14159, "vx":-0.0914, "vy":0.00006, "omega":0.00003, "ax":2.34104, "ay":-0.00147, "alpha":-0.00066, "fx":[33.18362,33.18362,33.18363,33.18363], "fy":[-0.0173,-0.02428,-0.02428,-0.0173]},
    {"t":9.1526, "x":3.8, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
