{
 "name":"BlueRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.65, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.65, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0472731590271, "y":0.8682471513748169, "heading":0.8408968235928708, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.75, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.39330530166626, "y":4.065372943878174, "heading":-1.951302169598066, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.262421131134033, "y":2.375809669494629, "heading":-1.2351653698517815, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79321813583374, "y":0.6494939923286438, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03077363967895508, "y":-0.04616051912307739, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0472731590271 m", "val":7.0472731590271}, "y":{"exp":"0.8682471513748169 m", "val":0.8682471513748169}, "heading":{"exp":"0.8408968235928708 rad", "val":0.8408968235928708}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.39330530166626 m", "val":6.39330530166626}, "y":{"exp":"4.065372943878174 m", "val":4.065372943878174}, "heading":{"exp":"-1.951302169598066 rad", "val":-1.951302169598066}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.262421131134033 m", "val":6.262421131134033}, "y":{"exp":"2.375809669494629 m", "val":2.375809669494629}, "heading":{"exp":"-1.2351653698517815 rad", "val":-1.2351653698517815}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79321813583374 m", "val":5.79321813583374}, "y":{"exp":"0.6494939923286438 m", "val":0.6494939923286438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"BRTransition.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30.773639678955078 mm", "val":0.03077363967895508}, "y":{"exp":"-46.16051912307739 mm", "val":-0.04616051912307739}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06804,1.85206,2.51928,3.36471,4.52334,5.95631,7.09626,8.47797],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15129, "ay":-0.00247, "alpha":-0.00722, "fx":[46.45556,46.45562,46.45555,46.45549], "fy":[-0.07422,0.00151,0.00151,-0.07433]},
    {"t":0.03814, "x":4.00229, "y":0.65, "heading":0.0, "vx":0.1202, "vy":-0.00009, "omega":-0.00028, "ax":3.15106, "ay":-0.00254, "alpha":-0.00731, "fx":[46.45221,46.45228,46.4522,46.45214], "fy":[-0.0757,0.0009,0.0009,-0.07581]},
    {"t":0.07629, "x":4.00917, "y":0.64999, "heading":-0.00001, "vx":0.2404, "vy":-0.00019, "omega":-0.00055, "ax":3.1508, "ay":-0.00262, "alpha":-0.0074, "fx":[46.44839,46.44845,46.44837,46.44831], "fy":[-0.07739,0.00021,0.00021,-0.0775]},
    {"t":0.11443, "x":4.02063, "y":0.64998, "heading":-0.00003, "vx":0.36059, "vy":-0.00029, "omega":-0.00084, "ax":3.15051, "ay":-0.00271, "alpha":-0.00751, "fx":[46.44398,46.44405,46.44395,46.44389], "fy":[-0.07932,-0.00057,-0.00057,-0.07943]},
    {"t":0.15258, "x":4.03668, "y":0.64997, "heading":-0.00006, "vx":0.48076, "vy":-0.00039, "omega":-0.00112, "ax":3.15016, "ay":-0.00282, "alpha":-0.00764, "fx":[46.43883,46.43891,46.43881,46.43873], "fy":[-0.08153,-0.00145,-0.00145,-0.08164]},
    {"t":0.19072, "x":4.05731, "y":0.64995, "heading":-0.00011, "vx":0.60092, "vy":-0.0005, "omega":-0.00141, "ax":3.14974, "ay":-0.00294, "alpha":-0.00779, "fx":[46.43276,46.43283,46.43272,46.43265], "fy":[-0.08407,-0.00242,-0.00242,-0.08419]},
    {"t":0.22887, "x":4.08252, "y":0.64993, "heading":-0.00016, "vx":0.72107, "vy":-0.00061, "omega":-0.00171, "ax":3.14925, "ay":-0.00307, "alpha":-0.00797, "fx":[46.42547,46.42555,46.42543,46.42535], "fy":[-0.08702,-0.00348,-0.00347,-0.08715]},
    {"t":0.26701, "x":4.11232, "y":0.64991, "heading":-0.00023, "vx":0.84119, "vy":-0.00073, "omega":-0.00202, "ax":3.14865, "ay":-0.00323, "alpha":-0.0082, "fx":[46.41658,46.41666,46.41652,46.41643], "fy":[-0.09046,-0.0046,-0.0046,-0.09059]},
    {"t":0.30516, "x":4.14669, "y":0.64988, "heading":-0.0003, "vx":0.9613, "vy":-0.00085, "omega":-0.00233, "ax":3.14789, "ay":-0.0034, "alpha":-0.00847, "fx":[46.40547,46.40556,46.4054,46.4053], "fy":[-0.0945,-0.00576,-0.00575,-0.09464]},
    {"t":0.3433, "x":4.18565, "y":0.64984, "heading":-0.00039, "vx":1.08137, "vy":-0.00098, "omega":-0.00265, "ax":3.14692, "ay":-0.0036, "alpha":-0.00883, "fx":[46.39121,46.39131,46.39111,46.39101], "fy":[-0.09932,-0.00688,-0.00686,-0.09946]},
    {"t":0.38144, "x":4.22919, "y":0.6498, "heading":-0.00049, "vx":1.20141, "vy":-0.00112, "omega":-0.00299, "ax":3.14563, "ay":-0.00383, "alpha":-0.0093, "fx":[46.37223,46.37234,46.3721,46.37198], "fy":[-0.10518,-0.00781,-0.00779,-0.10533]},
    {"t":0.41959, "x":4.27731, "y":0.64976, "heading":-0.00061, "vx":1.3214, "vy":-0.00127, "omega":-0.00334, "ax":3.14383, "ay":-0.0041, "alpha":-0.00996, "fx":[46.34572,46.34586,46.34555,46.34541], "fy":[-0.11254,-0.00831,-0.00827,-0.11271]},
    {"t":0.45773, "x":4.33, "y":0.6497, "heading":-0.00073, "vx":1.44132, "vy":-0.00142, "omega":-0.00372, "ax":3.14115, "ay":-0.00442, "alpha":-0.01095, "fx":[46.30613,46.30629,46.30586,46.3057], "fy":[-0.1223,-0.00781,-0.00775,-0.12249]},
    {"t":0.49588, "x":4.38726, "y":0.64965, "heading":-0.00088, "vx":1.56113, "vy":-0.00159, "omega":-0.00414, "ax":3.13669, "ay":-0.0048, "alpha":-0.01259, "fx":[46.24055,46.24075,46.24009,46.23989], "fy":[-0.13648,-0.00501,-0.00492,-0.13671]},
    {"t":0.53402, "x":4.44909, "y":0.64958, "heading":-0.00103, "vx":1.68078, "vy":-0.00178, "omega":-0.00462, "ax":3.12788, "ay":-0.00533, "alpha":-0.01583, "fx":[46.11097,46.11125,46.11003,46.10974], "fy":[-0.16094,0.00399,0.00415,-0.16129]},
    {"t":0.57217, "x":4.51548, "y":0.64951, "heading":-0.00121, "vx":1.80009, "vy":-0.00198, "omega":-0.00523, "ax":3.10229, "ay":-0.0063, "alpha":-0.02528, "fx":[45.7348,45.73532,45.73152,45.73099], "fy":[-0.22357,0.03792,0.03838,-0.22439]},
    {"t":0.61031, "x":4.5864, "y":0.64943, "heading":-0.00141, "vx":1.91843, "vy":-0.00222, "omega":-0.00619, "ax":2.12415, "ay":-0.02676, "alpha":-0.40999, "fx":[31.84753,31.87437,30.78117,30.75166], "fy":[-2.01446,1.24422,1.32263,-2.13015]},
    {"t":0.64846, "x":4.66112, "y":0.64933, "heading":-0.00165, "vx":1.99945, "vy":-0.00324, "omega":-0.02183, "ax":0.00057, "ay":-0.02449, "alpha":-0.7269, "fx":[1.89205,1.90198,-1.87802,-1.88245], "fy":[-2.54301,1.81475,1.82103,-2.53688]},
    {"t":0.6866, "x":4.73739, "y":0.64919, "heading":-0.00248, "vx":1.99947, "vy":-0.00417, "omega":-0.04956, "ax":-0.00005, "ay":-0.02187, "alpha":-0.43759, "fx":[1.13249,1.13988,-1.13486,-1.14047], "fy":[-1.63698,0.98645,0.99208,-1.63134]},
    {"t":0.72474, "x":4.81366, "y":0.64901, "heading":-0.00437, "vx":1.99947, "vy":-0.00501, "omega":-0.06625, "ax":-0.00007, "ay":-0.02419, "alpha":-0.14998, "fx":[0.38666,0.39071,-0.38873,-0.39254], "fy":[-0.80784,0.09127,0.09468,-0.80444]},
    {"t":0.76289, "x":4.88993, "y":0.6488, "heading":-0.0069, "vx":1.99947, "vy":-0.00593, "omega":-0.07197, "ax":-0.00009, "ay":-0.02831, "alpha":0.13703, "fx":[-0.3546,-0.36015,0.35178,0.35756], "fy":[-0.0042,-0.82565,-0.83056,-0.00911]},
    {"t":0.80103, "x":4.9662, "y":0.64855, "heading":-0.00964, "vx":1.99947, "vy":-0.00701, "omega":-0.06674, "ax":-0.00013, "ay":-0.03275, "alpha":0.42454, "fx":[-1.09325,-1.11654,1.08831,1.11411], "fy":[0.80033,-1.74464,-1.76589,0.77905]},
    {"t":0.83918, "x":5.04246, "y":0.64826, "heading":-0.01219, "vx":1.99946, "vy":-0.00826, "omega":-0.05055, "ax":-0.00016, "ay":-0.03478, "alpha":0.71371, "fx":[-1.83245,-1.88083,1.82411,1.88002], "fy":[1.64901,-2.62929,-2.67441,1.60374]},
    {"t":0.87732, "x":5.11873, "y":0.64792, "heading":-0.01411, "vx":1.99945, "vy":-0.00959, "omega":-0.02332, "ax":-0.00013, "ay":-0.02553, "alpha":1.00572, "fx":[-2.57492,-2.65454,2.56564,2.65624], "fy":[2.67507,-3.35388,-3.42751,2.60118]},
    {"t":0.91547, "x":5.195, "y":0.64754, "heading":-0.015, "vx":1.99945, "vy":-0.01056, "omega":0.01504, "ax":0.00013, "ay":0.02495, "alpha":1.30132, "fx":[-3.31585,-3.4419,3.32855,3.43663], "fy":[4.31873,-3.48175,-3.58342,4.2175]},
    {"t":0.95361, "x":5.27127, "y":0.64715, "heading":-0.01443, "vx":1.99945, "vy":-0.00961, "omega":0.06468, "ax":0.00059, "ay":0.21428, "alpha":1.58607, "fx":[-4.00723,-4.26026,4.14003,4.16229], "fy":[7.95153,-1.51516,-1.63685,7.83575]},
    {"t":0.99176, "x":5.34754, "y":0.64694, "heading":-0.01196, "vx":1.99948, "vy":-0.00144, "omega":0.12518, "ax":-0.00573, "ay":0.81217, "alpha":1.65932, "fx":[-4.40621,-5.05809,4.75329,4.37333], "fy":[16.6939,7.34197,7.24022,16.61491]},
    {"t":1.0299, "x":5.4238, "y":0.64748, "heading":-0.00719, "vx":1.99926, "vy":0.02954, "omega":0.18847, "ax":-0.08659, "ay":1.91544, "alpha":0.98851, "fx":[-4.55595,-5.41639,2.60114,2.26531], "fy":[30.1434,26.17352,26.35303,30.2777]},
    {"t":1.06804, "x":5.5, "y":0.65, "heading":0.0, "vx":1.99596, "vy":0.10261, "omega":0.22618, "ax":-0.0807, "ay":1.66228, "alpha":0.64817, "fx":[-3.27348,-3.5855,1.0983,1.00181], "fy":[25.92165,22.99358,23.0935,26.01073]},
    {"t":1.08671, "x":5.53724, "y":0.6522, "heading":0.00422, "vx":1.99445, "vy":0.13364, "omega":0.23828, "ax":-0.09219, "ay":1.26529, "alpha":0.89497, "fx":[-3.94191,-4.30174,1.48413,1.32344], "fy":[20.89316,16.28445,16.41365,21.01929]},
    {"t":1.10538, "x":5.57446, "y":0.65492, "heading":0.00867, "vx":1.99273, "vy":0.15726, "omega":0.25498, "ax":-0.0746, "ay":0.89749, "alpha":1.12865, "fx":[-4.16052,-4.45444,2.22924,1.98707], "fy":[16.30909,10.0265,10.14588,16.44102]},
    {"t":1.12405, "x":5.61164, "y":0.65801, "heading":0.01343, "vx":1.99134, "vy":0.17401, "omega":0.27605, "ax":-0.05466, "ay":0.60586, "alpha":1.31282, "fx":[-4.27525,-4.44903,2.89625,2.6047], "fy":[12.66887,5.0611,5.18429,12.81165]},
    {"t":1.14271, "x":5.64881, "y":0.66137, "heading":0.01858, "vx":1.99032, "vy":0.18532, "omega":0.30056, "ax":-0.03783, "ay":0.39826, "alpha":1.45065, "fx":[-4.37383,-4.41724,3.44089,3.11966], "fy":[10.07405,1.50781,1.65919,10.24298]},
    {"t":1.16138, "x":5.68595, "y":0.66489, "heading":0.02419, "vx":1.98961, "vy":0.19275, "omega":0.32764, "ax":-0.02538, "ay":0.25868, "alpha":1.56089, "fx":[-4.50006,-4.41966,3.88764,3.53578], "fy":[8.35787,-0.93653,-0.73735,8.56935]},
    {"t":1.18005, "x":5.72309, "y":0.66854, "heading":0.03031, "vx":1.98914, "vy":0.19758, "omega":0.35677, "ax":-0.01674, "ay":0.16724, "alpha":1.65835, "fx":[-4.66651,-4.46836,4.27154,3.87602], "fy":[7.28773,-2.62211,-2.36065,7.55655]},
    {"t":1.19871, "x":5.76022, "y":0.67225, "heading":0.03697, "vx":1.98882, "vy":0.2007, "omega":0.38773, "ax":-0.01095, "ay":0.10799, "alpha":1.7512, "fx":[-4.87185,-4.55668,4.6199,4.16277], "fy":[6.66261,-3.81675,-3.48056,7.00252]},
    {"t":1.21738, "x":5.79734, "y":0.67602, "heading":0.04421, "vx":1.98862, "vy":0.20272, "omega":0.42042, "ax":-0.00714, "ay":0.06977, "alpha":1.84338, "fx":[-5.11081,-4.67401,4.95123,4.41281], "fy":[6.33436,-4.70127,-4.2779,6.75904]},
    {"t":1.23605, "x":5.83446, "y":0.67982, "heading":0.05205, "vx":1.98849, "vy":0.20402, "omega":0.45483, "ax":-0.00465, "ay":0.04518, "alpha":1.93672, "fx":[-5.37828,-4.81078,5.27764,4.6375], "fy":[6.20089,-5.39284,-4.86884,6.72474]},
    {"t":1.25471, "x":5.87158, "y":0.68363, "heading":0.06054, "vx":1.9884, "vy":0.20487, "omega":0.49098, "ax":-0.00303, "ay":0.02939, "alpha":2.03209, "fx":[-5.67051,-4.95948,5.60711,4.84405], "fy":[6.194,-5.96649,-5.32697,6.83254]},
    {"t":1.27338, "x":5.90869, "y":0.68746, "heading":0.06971, "vx":1.98834, "vy":0.20541, "omega":0.52891, "ax":-0.002, "ay":0.01932, "alpha":2.12989, "fx":[-5.98509,-5.11447,5.94497,5.03679], "fy":[6.26873,-6.47018,-5.69857,7.03896]},
    {"t":1.29205, "x":5.94581, "y":0.6913, "heading":0.07958, "vx":1.9883, "vy":0.20577, "omega":0.56867, "ax":-0.00134, "ay":0.01297, "alpha":2.23036, "fx":[-6.32074,-5.27153,6.29494,5.21807], "fy":[6.39572,-6.93455,-6.01242,7.31629]},
    {"t":1.31071, "x":5.98293, "y":0.69514, "heading":0.0902, "vx":1.98828, "vy":0.20602, "omega":0.61031, "ax":-0.00095, "ay":0.00912, "alpha":2.33363, "fx":[-6.67701,-5.42738,6.65974,5.38884], "fy":[6.55586,-7.37912,-6.28605,7.64729]},
    {"t":1.32938, "x":6.02004, "y":0.69899, "heading":0.10159, "vx":1.98826, "vy":0.20619, "omega":0.65387, "ax":-0.00073, "ay":0.007, "alpha":2.43979, "fx":[-7.05398,-5.57942,7.04145,5.54906], "fy":[6.73692,-7.81608,-6.5295,8.02172]},
    {"t":1.34805, "x":6.05716, "y":0.70284, "heading":0.1138, "vx":1.98825, "vy":0.20632, "omega":0.69941, "ax":-0.00064, "ay":0.00619, "alpha":2.5489, "fx":[-7.45215,-5.72547,7.44175,5.6979], "fy":[6.93134,-8.25264,-6.74767,8.43418]},
    {"t":1.36672, "x":6.09427, "y":0.70669, "heading":0.12685, "vx":1.98824, "vy":0.20643, "omega":0.74699, "ax":-0.00068, "ay":0.00651, "alpha":2.66105, "fx":[-7.87224,-5.86364,7.86208,5.83388], "fy":[7.13502,-8.69238,-6.9416,8.88283]},
    {"t":1.38538, "x":6.13138, "y":0.71055, "heading":0.1408, "vx":1.98822, "vy":0.20656, "omega":0.79667, "ax":-0.00083, "ay":0.00798, "alpha":2.77627, "fx":[-8.31515,-5.99235,8.30369,5.95485], "fy":[7.34666,-9.13585,-7.10912,9.36872]},
    {"t":1.40405, "x":6.1685, "y":0.71441, "heading":0.15567, "vx":1.98821, "vy":0.2067, "omega":0.84849, "ax":-0.00113, "ay":0.01082, "alpha":2.89462, "fx":[-8.78184,-6.11031,8.76772,6.05798], "fy":[7.56776,-9.58071,-7.24479,9.89567]},
    {"t":1.42272, "x":6.20561, "y":0.71827, "heading":0.17151, "vx":1.98819, "vy":0.20691, "omega":0.90252, "ax":-0.00161, "ay":0.01548, "alpha":3.0161, "fx":[-9.27329,-6.21665,9.25521,6.13959], "fy":[7.80298,-10.02134,-7.33948,10.47054]},
    {"t":1.44138, "x":6.24272, "y":0.72213, "heading":0.18835, "vx":1.98816, "vy":0.20719, "omega":0.95883, "ax":-0.00237, "ay":0.02269, "alpha":3.14072, "fx":[-9.79043,-6.31119,9.7671,6.19485], "fy":[8.06108,-10.44792,-7.37923,11.10393]},
    {"t":1.46005, "x":6.27984, "y":0.726, "heading":0.20625, "vx":1.98811, "vy":0.20762, "omega":1.01745, "ax":-0.00351, "ay":0.03357, "alpha":3.26839, "fx":[-10.33396,-6.39481,10.3042,6.21743], "fy":[8.35644,-10.84491,-7.34344,11.81128]},
    {"t":1.47872, "x":6.31695, "y":0.72988, "heading":0.22525, "vx":1.98805, "vy":0.20825, "omega":1.07846, "ax":-0.00523, "ay":0.04977, "alpha":3.39886, "fx":[-10.90416,-6.47,10.86703,6.19886], "fy":[8.7112,-11.18862,-7.20195,12.61434]},
    {"t":1.49738, "x":6.35406, "y":0.73378, "heading":0.24538, "vx":1.98795, "vy":0.20917, "omega":1.14191, "ax":-0.00779, "ay":0.07372, "alpha":3.5315, "fx":[-11.50049,-6.54183,11.45551,6.12771], "fy":[9.15825,-11.44341,-6.91063,13.54292]},
    {"t":1.51605, "x":6.39117, "y":0.7377, "heading":0.26669, "vx":1.9878, "vy":0.21055, "omega":1.20783, "ax":-0.01159, "ay":0.1089, "alpha":3.66491, "fx":[-12.12083,-6.61926,12.06802,5.98838], "fy":[9.74487,-11.55561,-6.40453,14.63651]},
    {"t":1.53472, "x":6.42827, "y":0.74165, "heading":0.28924, "vx":1.98759, "vy":0.21258, "omega":1.27625, "ax":-0.01727, "ay":0.16026, "alpha":3.79594, "fx":[-12.76005,-6.71717,12.6992,5.75979], "fy":[10.5366,-11.44366,-5.58762,15.94482]},
    {"t":1.55338, "x":6.46537, "y":0.74564, "heading":0.31306, "vx":1.98727, "vy":0.21557, "omega":1.3471, "ax":-0.02574, "ay":0.23482, "alpha":3.91784, "fx":[-13.40737,-6.85926,13.33468,5.41406], "fy":[11.61985,-10.98117,-4.31768,17.52535]},
    {"t":1.57205, "x":6.50246, "y":0.74971, "heading":0.33821, "vx":1.98679, "vy":0.21996, "omega":1.42024, "ax":-0.03846, "ay":0.34224, "alpha":4.01651, "fx":[-14.04176,-7.08158,13.93911,4.91656], "fy":[13.09981,-9.96746,-2.38647,19.43495]},
    {"t":1.59072, "x":6.53954, "y":0.75387, "heading":0.36472, "vx":1.98607, "vy":0.22635, "omega":1.49521, "ax":-0.05765, "ay":0.49549, "alpha":4.06387, "fx":[-14.62511,-7.43419,14.43021,4.22943], "fy":[15.08686,-8.07726,0.49627,21.71176]},
    {"t":1.60939, "x":6.5766, "y":0.75818, "heading":0.39263, "vx":1.98499, "vy":0.2356, "omega":1.57107, "ax":-0.08675, "ay":0.71045, "alpha":4.00883, "fx":[-15.09635,-7.97106,14.6308,3.32097], "fy":[17.6624,-4.79187,4.67563,24.34724]},
    {"t":1.62805, "x":6.61364, "y":0.76271, "heading":0.42196, "vx":1.98337, "vy":0.24886, "omega":1.64591, "ax":-0.13047, "ay":1.00127, "alpha":3.77564, "fx":[-15.38135,-8.70207,14.21444,2.17532], "fy":[20.81839,0.59115,10.37538,27.25714]},
    {"t":1.64672, "x":6.65064, "y":0.76753, "heading":0.45268, "vx":1.98094, "vy":0.26755, "omega":1.71639, "ax":-0.19313, "ay":1.36318, "alpha":3.3072, "fx":[-15.44304,-9.49292,12.76159,0.78592], "fy":[24.38687,8.43069,17.29409,30.27101]},
    {"t":1.66539, "x":6.68759, "y":0.77276, "heading":0.48472, "vx":1.97733, "vy":0.29299, "omega":1.77812, "ax":-0.27385, "ay":1.7475, "alpha":2.67206, "fx":[-15.33374,-10.0874,10.10985,-0.83673], "fy":[28.03047,17.48484,24.37166,33.1577]},
    {"t":1.68405, "x":6.72445, "y":0.77853, "heading":0.51791, "vx":1.97222, "vy":0.32562, "omega":1.828, "ax":-0.36537, "ay":2.08352, "alpha":2.05125, "fx":[-15.16272,-10.45107,6.68176,-2.61261], "fy":[31.36765,25.40138,30.39624,35.69347]},
    {"t":1.70272, "x":6.7612, "y":0.78497, "heading":0.55204, "vx":1.9654, "vy":0.36451, "omega":1.86629, "ax":-0.46075, "ay":2.33746, "alpha":1.55719, "fx":[-15.05449,-10.81346,3.12995,-4.43082], "fy":[34.13718,31.113,34.84033,37.74276]},
    {"t":1.72139, "x":6.79781, "y":0.79218, "heading":0.58688, "vx":1.9568, "vy":0.40814, "omega":1.89536, "ax":-0.55656, "ay":2.51487, "alpha":1.19702, "fx":[-15.10894,-11.33898,-0.15173,-6.21888], "fy":[36.26249,34.8972,37.85068,39.28415]},
    {"t":1.74005, "x":6.83424, "y":0.80024, "heading":0.62226, "vx":1.94641, "vy":0.45509, "omega":1.9177, "ax":-0.65155, "ay":2.63372, "alpha":0.94005, "fx":[-15.3667,-12.05322,-3.05539,-7.94492], "fy":[37.8011,37.3318,39.79629,40.37313]},
    {"t":1.75872, "x":6.87046, "y":0.8092, "heading":0.65805, "vx":1.93425, "vy":0.50425, "omega":1.93525, "ax":-0.74536, "ay":2.7106, "alpha":0.75538, "fx":[-15.81961,-12.92159,-5.60971,-9.60079], "fy":[38.86149,38.87453,41.00764,41.09242]},
    {"t":1.77739, "x":6.90644, "y":0.81908, "heading":0.69418, "vx":1.92033, "vy":0.55485, "omega":1.94935, "ax":-0.8379, "ay":2.75778, "alpha":0.62024, "fx":[-16.4371,-13.90099,-7.88055,-11.18966], "fy":[39.5509,39.82628,41.71963,41.52145]},
    {"t":1.79605, "x":6.94214, "y":0.82992, "heading":0.73057, "vx":1.90469, "vy":0.60633, "omega":1.96093, "ax":-0.92915, "ay":2.78368, "alpha":0.51924, "fx":[-17.18385,-14.9556,-9.93109,-12.71844], "fy":[39.95668,40.37626,42.08701,41.72518]},
    {"t":1.81472, "x":6.97753, "y":0.84172, "heading":0.76717, "vx":1.88735, "vy":0.65829, "omega":1.97062, "ax":-1.01815, "ay":2.79429, "alpha":0.44217, "fx":[-18.0149,-16.04401,-11.79708,-14.18137], "fy":[40.15028,40.64937,42.21396,41.75747]},
    {"t":1.83339, "x":7.01258, "y":0.8545, "heading":0.80396, "vx":1.86834, "vy":0.71045, "omega":1.97888, "ax":-1.07496, "ay":2.80518, "alpha":0.38306, "fx":[-18.4869,-16.67942,-13.05342,-15.16722], "fy":[40.37239,40.91616,42.31421,41.81019]},
    {"t":1.85206, "x":7.04727, "y":0.86825, "heading":0.8409, "vx":1.84828, "vy":0.76282, "omega":1.98603, "ax":0.61817, "ay":2.97288, "alpha":-0.97021, "fx":[15.52247,7.18052,2.11085,11.6378], "fy":[42.3619,44.67195,44.98679,43.28117]},
    {"t":1.87009, "x":7.0807, "y":0.88249, "heading":0.87671, "vx":1.85942, "vy":0.81643, "omega":1.96853, "ax":-0.49518, "ay":2.95028, "alpha":-1.76934, "fx":[6.72036,-7.70298,-20.36035,-7.85657], "fy":[44.7085,44.86267,40.48794,43.90993]},
    {"t":1.88812, "x":7.11415, "y":0.89769, "heading":0.91221, "vx":1.85049, "vy":0.86963, "omega":1.93662, "ax":-1.27629, "ay":2.66669, "alpha":-2.23626, "fx":[-0.96135,-16.74944,-31.65542,-25.89304], "fy":[45.33417,42.56095,32.85381,36.49798]},
    {"t":1.90615, "x":7.14732, "y":0.9138, "heading":0.94713, "vx":1.82748, "vy":0.91772, "omega":1.8963, "ax":-1.73891, "ay":2.35611, "alpha":-2.59258, "fx":[-7.05561,-22.29323,-37.01216,-36.17708], "fy":[44.93384,40.11302,27.02333,26.86241]},
    {"t":1.92419, "x":7.17999, "y":0.93074, "heading":0.98133, "vx":1.79612, "vy":0.96021, "omega":1.84955, "ax":-2.00907, "ay":2.10778, "alpha":-2.81347, "fx":[-11.67158,-25.92461,-39.8642,-41.00869], "fy":[44.09426,37.99835,22.87607,19.32083]},
    {"t":1.94222, "x":7.21205, "y":0.9484, "heading":1.01468, "vx":1.75989, "vy":0.99822, "omega":1.79881, "ax":-2.17851, "ay":1.92103, "alpha":-2.93461, "fx":[-15.12016,-28.46727,-41.56737,-43.30539], "fy":[43.15121,36.23237,19.82592,14.06767]},
    {"t":1.96025, "x":7.24344, "y":0.96671, "heading":1.04712, "vx":1.7206, "vy":1.03286, "omega":1.74589, "ax":-2.29296, "ay":1.77901, "alpha":-2.99903, "fx":[-17.70695,-30.34909,-42.67855,-44.47457], "fy":[42.25684,34.7494,17.47941,10.41751]},
    {"t":1.97829, "x":7.27409, "y":0.98562, "heading":1.07861, "vx":1.67925, "vy":1.06494, "omega":1.69181, "ax":-2.37492, "ay":1.66827, "alpha":-3.03278, "fx":[-19.67166,-31.80485,-43.45282,-45.11267], "fy":[41.46495,33.48481,15.601,7.82215]},
    {"t":1.99632, "x":7.30399, "y":1.0051, "heading":1.10911, "vx":1.63643, "vy":1.09502, "omega":1.63712, "ax":-2.43629, "ay":1.57975, "alpha":-3.04959, "fx":[-21.18787,-32.97126,-44.01953,-45.4823], "fy":[40.78446,32.38834,14.04789,5.93227]},
    {"t":2.01435, "x":7.3331, "y":1.0251, "heading":1.13864, "vx":1.59249, "vy":1.12351, "omega":1.58212, "ax":-2.4839, "ay":1.50746, "alpha":-3.05654, "fx":[-22.37808,-33.9323,-44.45004,-45.70748], "fy":[40.20644,31.42299,12.73026,4.53049]},
    {"t":2.03239, "x":7.36141, "y":1.04561, "heading":1.16717, "vx":1.5477, "vy":1.1507, "omega":1.527, "ax":-2.52188, "ay":1.44735, "alpha":-3.05739, "fx":[-23.32842,-34.74204,-44.78653,-45.85091], "fy":[39.71642,30.56176,11.58935,3.47839]},
    {"t":2.05042, "x":7.38891, "y":1.06659, "heading":1.1947, "vx":1.50222, "vy":1.1768, "omega":1.47187, "ax":-2.55292, "ay":1.39662, "alpha":-3.05421, "fx":[-24.09987,-35.43669,-45.05537,-45.94618], "fy":[39.29956,29.78483,10.58534,2.68475]},
    {"t":2.06845, "x":7.41559, "y":1.08804, "heading":1.22125, "vx":1.45619, "vy":1.20198, "omega":1.41679, "ax":-2.57879, "ay":1.35326, "alpha":-3.04821, "fx":[-24.73609,-36.04133,-45.27387,-46.01213], "fy":[38.94261,29.07748,9.69036,2.08722]},
    {"t":2.08649, "x":7.44143, "y":1.10994, "heading":1.2468, "vx":1.40968, "vy":1.22639, "omega":1.36182, "ax":-2.60071, "ay":1.31581, "alpha":-3.04015, "fx":[-25.26871,-36.57389,-45.45385,-46.05973], "fy":[38.6344,28.42862,8.88433,1.64174]},
    {"t":2.10452, "x":7.46643, "y":1.13227, "heading":1.27135, "vx":1.36278, "vy":1.25011, "omega":1.307, "ax":-2.61956, "ay":1.28316, "alpha":-3.03053, "fx":[-25.72093,-37.04749,-45.60365,-46.09553], "fy":[38.36579,27.82979,8.15244,1.31611]},
    {"t":2.12255, "x":7.49058, "y":1.15502, "heading":1.29492, "vx":1.31554, "vy":1.27325, "omega":1.25235, "ax":-2.63596, "ay":1.25449, "alpha":-3.01974, "fx":[-26.10998,-37.47195,-45.72935,-46.12353], "fy":[38.12944,27.27446,7.4835,1.08611]},
    {"t":2.14059, "x":7.51387, "y":1.17819, "heading":1.31751, "vx":1.26801, "vy":1.29588, "omega":1.19789, "ax":-2.65039, "ay":1.22914, "alpha":-3.00808, "fx":[-26.44878,-37.85481,-45.8355,-46.1462], "fy":[37.91949,26.75751,6.86892,0.933]},
    {"t":2.15862, "x":7.53631, "y":1.20175, "heading":1.33911, "vx":1.22021, "vy":1.31804, "omega":1.14365, "ax":-2.66318, "ay":1.20661, "alpha":-2.9958, "fx":[-26.74711,-38.20193,-45.92556,-46.16507], "fy":[37.7313,26.27488,6.30194,0.84194]},
    {"t":2.17665, "x":7.55788, "y":1.22572, "heading":1.35973, "vx":1.17219, "vy":1.3398, "omega":1.08962, "ax":-2.67461, "ay":1.18647, "alpha":-2.98312, "fx":[-27.01245,-38.51794,-46.00226,-46.18111], "fy":[37.56117,25.82332,5.7772,0.80088]},
    {"t":2.19469, "x":7.57858, "y":1.25007, "heading":1.37938, "vx":1.12396, "vy":1.3612, "omega":1.03583, "ax":-2.68489, "ay":1.16839, "alpha":-2.97024, "fx":[-27.25058,-38.80658,-46.06773,-46.19492], "fy":[37.4062,25.40022,5.29036,0.79987]},
    {"t":2.21272, "x":7.59841, "y":1.27481, "heading":1.39806, "vx":1.07554, "vy":1.38227, "omega":0.98227, "ax":-2.69418, "ay":1.1521, "alpha":-2.95735, "fx":[-27.46597,-39.07088,-46.12371,-46.2069], "fy":[37.26406,25.00342,4.83787,0.8305]},
    {"t":2.23075, "x":7.61737, "y":1.29992, "heading":1.41577, "vx":1.02696, "vy":1.40304, "omega":0.92894, "ax":-2.7026, "ay":1.13736, "alpha":-2.94459, "fx":[-27.6621,-39.31333,-46.17163,-46.2173], "fy":[37.13294,24.63117,4.4168,0.88562]},
    {"t":2.24879, "x":7.63545, "y":1.32541, "heading":1.43253, "vx":0.97822, "vy":1.42355, "omega":0.87584, "ax":-2.71027, "ay":1.12397, "alpha":-2.93212, "fx":[-27.84175,-39.53604,-46.21265,-46.22634], "fy":[37.01137,24.282,4.02469,0.95899]},
    {"t":2.26682, "x":7.65265, "y":1.35126, "heading":1.44832, "vx":0.92934, "vy":1.44382, "omega":0.82296, "ax":-2.71728, "ay":1.11177, "alpha":-2.92006, "fx":[-28.00708,-39.74074,-46.24777,-46.23417], "fy":[36.8982,23.95469,3.65945,1.04518]},
    {"t":2.28485, "x":7.66897, "y":1.37748, "heading":1.46316, "vx":0.88034, "vy":1.46387, "omega":0.7703, "ax":-2.72368, "ay":1.10061, "alpha":-2.90852, "fx":[-28.15983,-39.92893,-46.27781,-46.24094], "fy":[36.79252,23.6482,3.31932,1.1394]},
    {"t":2.30288, "x":7.6844, "y":1.40406, "heading":1.47705, "vx":0.83123, "vy":1.48372, "omega":0.71785, "ax":-2.72955, "ay":1.09036, "alpha":-2.8976, "fx":[-28.3014,-40.10189,-46.30349,-46.24681], "fy":[36.6936,23.36166,3.00278,1.23737]},
    {"t":2.32092, "x":7.69895, "y":1.43099, "heading":1.49, "vx":0.782, "vy":1.50338, "omega":0.6656, "ax":-2.73494, "ay":1.08093, "alpha":-2.88739, "fx":[-28.43292,-40.2607,-46.32539,-46.25193], "fy":[36.60084,23.09432,2.70851,1.33529]},
    {"t":2.33895, "x":7.7126, "y":1.45828, "heading":1.502, "vx":0.73268, "vy":1.52287, "omega":0.61353, "ax":-2.73987, "ay":1.0722, "alpha":-2.87795, "fx":[-28.55529,-40.40631,-46.34406,-46.25648], "fy":[36.51378,22.84554,2.43538,1.42975]},
    {"t":2.35698, "x":7.72537, "y":1.48591, "heading":1.51306, "vx":0.68327, "vy":1.54221, "omega":0.56163, "ax":-2.74441, "ay":1.0641, "alpha":-2.86934, "fx":[-28.66928,-40.53956,-46.35993,-46.26063], "fy":[36.43203,22.61477,2.18239,1.5177]},
    {"t":2.37502, "x":7.73725, "y":1.5139, "heading":1.52319, "vx":0.63378, "vy":1.5614, "omega":0.50989, "ax":-2.74856, "ay":1.05655, "alpha":-2.86162, "fx":[-28.77551,-40.66116,-46.37341,-46.26455], "fy":[36.35528,22.40152,1.94867,1.59639]},
    {"t":2.39305, "x":7.74823, "y":1.54223, "heading":1.53239, "vx":0.58422, "vy":1.58045, "omega":0.45828, "ax":-2.75238, "ay":1.04949, "alpha":-2.85481, "fx":[-28.87449,-40.77174,-46.38483,-46.26841], "fy":[36.28327,22.20538,1.73346,1.66337]},
    {"t":2.41108, "x":7.75832, "y":1.5709, "heading":1.54065, "vx":0.53459, "vy":1.59937, "omega":0.4068, "ax":-2.75587, "ay":1.04286, "alpha":-2.84896, "fx":[-28.9667,-40.87186,-46.3945,-46.27239], "fy":[36.21579,22.02599,1.53607,1.71643]},
    {"t":2.42912, "x":7.76751, "y":1.59991, "heading":1.54799, "vx":0.48489, "vy":1.61818, "omega":0.35543, "ax":-2.75906, "ay":1.0366, "alpha":-2.84409, "fx":[-29.0525,-40.962,-46.40268,-46.27663], "fy":[36.15264,21.86303,1.35593,1.75363]},
    {"t":2.44715, "x":7.7758, "y":1.62926, "heading":1.5544, "vx":0.43513, "vy":1.63687, "omega":0.30414, "ax":-2.76198, "ay":1.03067, "alpha":-2.84021, "fx":[-29.13224,-41.04259,-46.40959,-46.28127], "fy":[36.09365,21.7162,1.1925,1.77321]},
    {"t":2.46518, "x":7.7832, "y":1.65894, "heading":1.55988, "vx":0.38533, "vy":1.65546, "omega":0.25292, "ax":-2.76463, "ay":1.02503, "alpha":-2.83735, "fx":[-29.20624,-41.114,-46.41544,-46.28641], "fy":[36.03868,21.58527,1.04534,1.77366]},
    {"t":2.48322, "x":7.7897, "y":1.68896, "heading":1.56444, "vx":0.33547, "vy":1.67394, "omega":0.20175, "ax":-2.76704, "ay":1.01964, "alpha":-2.83552, "fx":[-29.27478,-41.17657,-46.42039,-46.29211], "fy":[35.98757,21.47002,0.91405,1.75365]},
    {"t":2.50125, "x":7.7953, "y":1.71932, "heading":1.56808, "vx":0.28557, "vy":1.69233, "omega":0.15062, "ax":-2.7692, "ay":1.01448, "alpha":-2.83473, "fx":[-29.33812,-41.23057,-46.42461,-46.29842], "fy":[35.94017,21.37024,0.79828,1.71202]},
    {"t":2.51928, "x":7.8, "y":1.75, "heading":1.5708, "vx":0.23563, "vy":1.71063, "omega":0.0995, "ax":-2.9062, "ay":1.20797, "alpha":-0.32111, "fx":[-41.8179,-42.55552,-43.76583,-43.23064], "fy":[20.18104,18.58962,15.52163,16.93794]},
    {"t":2.54746, "x":7.80549, "y":1.79869, "heading":1.5736, "vx":0.15374, "vy":1.74467, "omega":0.09045, "ax":-2.74455, "ay":1.53575, "alpha":-0.3406, "fx":[-39.06233,-40.23628,-41.74417,-40.79523], "fy":[25.04806,23.1309,20.27531,22.1042]},
    {"t":2.57564, "x":7.80873, "y":1.84846, "heading":1.57615, "vx":0.07639, "vy":1.78795, "omega":0.08085, "ax":-2.23583, "ay":2.20294, "alpha":-0.46209, "fx":[-30.35008,-33.19809,-35.4686,-32.82368], "fy":[35.02206,32.35274,29.82992,32.69604]},
    {"t":2.60383, "x":7.80999, "y":1.89972, "heading":1.57843, "vx":0.01338, "vy":1.85003, "omega":0.06783, "ax":-0.95173, "ay":2.98094, "alpha":-0.64115, "fx":[-10.25139,-16.17048,-18.11271,-11.58627], "fy":[45.11437,43.35623,42.55027,44.75636]},
    {"t":2.63201, "x":7.80999, "y":1.95304, "heading":1.58034, "vx":-0.01344, "vy":1.93403, "omega":0.04976, "ax":-0.13687, "ay":3.12255, "alpha":-0.64238, "fx":[1.21087,-5.05383,-5.65838,1.43032], "fy":[46.20026,45.94024,45.83143,46.15541]},
    {"t":2.66019, "x":7.80956, "y":2.00878, "heading":1.58174, "vx":-0.01729, "vy":2.02203, "omega":0.03166, "ax":-0.10105, "ay":3.1207, "alpha":-0.60445, "fx":[1.52554,-4.39175,-4.87022,1.77801], "fy":[46.13223,45.94894,45.85742,46.07974]},
    {"t":2.68837, "x":7.80903, "y":2.06701, "heading":1.58263, "vx":-0.02014, "vy":2.10997, "omega":0.01463, "ax":-0.0785, "ay":3.11595, "alpha":-0.56974, "fx":[1.67205,-3.92057,-4.31097,1.93066], "fy":[46.03946,45.90336,45.81738,45.9783]},
    {"t":2.71655, "x":7.80843, "y":2.1277, "heading":1.58305, "vx":-0.02235, "vy":2.19778, "omega":-0.00143, "ax":-0.0613, "ay":3.10681, "alpha":-0.53605, "fx":[1.74843,-3.52164,-3.84206,2.00073], "fy":[45.89139,45.78993,45.70043,45.81734]},
    {"t":2.74473, "x":7.80778, "y":2.19087, "heading":1.58301, "vx":-0.02408, "vy":2.28533, "omega":-0.01654, "ax":-0.04608, "ay":3.08746, "alpha":-0.50312, "fx":[1.79702,-3.14493,-3.40566,2.03662], "fy":[45.60271,45.52986,45.42212,45.50374]},
    {"t":2.77291, "x":7.80708, "y":2.2565, "heading":1.58254, "vx":-0.02538, "vy":2.37234, "omega":-0.03071, "ax":-0.02743, "ay":3.02953, "alpha":-0.47828, "fx":[1.91356,-2.73508,-2.94215,2.14635], "fy":[44.77007,44.72696,44.54966,44.59567]},
    {"t":2.80109, "x":7.80636, "y":2.32456, "heading":1.58167, "vx":-0.02615, "vy":2.45772, "omega":-0.04419, "ax":0.15708, "ay":1.46397, "alpha":-0.92286, "fx":[5.28842,-0.92765,-0.95407,5.85571], "fy":[23.31637,23.51145,19.85344,19.64497]},
    {"t":2.82927, "x":7.80568, "y":2.3944, "heading":1.58043, "vx":-0.02173, "vy":2.49897, "omega":-0.0702, "ax":0.2676, "ay":0.00351, "alpha":-0.07414, "fx":[4.16383,3.72208,3.72584,4.16759], "fy":[0.24796,0.24404,-0.14468,-0.14013]},
    {"t":2.85745, "x":7.80518, "y":2.46482, "heading":1.57845, "vx":-0.01418, "vy":2.49907, "omega":-0.07229, "ax":0.28291, "ay":0.00116, "alpha":-0.0037, "fx":[4.18154,4.15949,4.15964,4.18168], "fy":[0.02682,0.02665,0.00724,0.00741]},
    {"t":2.88563, "x":7.80489, "y":2.53525, "heading":1.57641, "vx":-0.00621, "vy":2.4991, "omega":-0.07239, "ax":0.29136, "ay":0.00025, "alpha":0.0, "fx":[4.29513,4.29512,4.29512,4.29513], "fy":[0.00362,0.00362,0.00361,0.00361]},
    {"t":2.91381, "x":7.80483, "y":2.60568, "heading":1.57437, "vx":0.002, "vy":2.49911, "omega":-0.07239, "ax":0.3041, "ay":-0.00077, "alpha":0.00367, "fx":[4.47202,4.49384,4.49377,4.47195], "fy":[-0.02102,-0.02094,-0.00168,-0.00175]},
    {"t":2.94199, "x":7.80501, "y":2.6761, "heading":1.57233, "vx":0.01057, "vy":2.49909, "omega":-0.07229, "ax":0.32409, "ay":-0.00829, "alpha":0.07295, "fx":[4.5611,4.99451,4.99415,4.56071], "fy":[-0.31466,-0.31337,0.0699,0.06936]},
    {"t":2.97018, "x":7.80543, "y":2.74653, "heading":1.5703, "vx":0.0197, "vy":2.49885, "omega":-0.07023, "ax":0.11254, "ay":-2.48498, "alpha":0.35091, "fx":[0.09053,3.13246,3.31594,0.09722], "fy":[-37.00373,-36.90125,-36.25637,-36.37075]},
    {"t":2.99836, "x":7.80603, "y":2.81596, "heading":1.56832, "vx":0.02287, "vy":2.42883, "omega":-0.06034, "ax":-0.01029, "ay":-3.04584, "alpha":0.2722, "fx":[-1.50637,1.205,1.27519,-1.5803], "fy":[-44.93939,-44.9484,-44.86301,-44.8534]},
    {"t":3.02654, "x":7.80667, "y":2.8832, "heading":1.56662, "vx":0.02258, "vy":2.34299, "omega":-0.05267, "ax":-0.02999, "ay":-3.0945, "alpha":0.30961, "fx":[-1.98833,1.11895,1.19964,-2.09845], "fy":[-45.6312,-45.66049,-45.60683,-45.57468]},
    {"t":3.05472, "x":7.8073, "y":2.94799, "heading":1.56513, "vx":0.02174, "vy":2.25579, "omega":-0.04395, "ax":-0.04421, "ay":-3.11211, "alpha":0.34913, "fx":[-2.39069,1.11329,1.20947,-2.53906], "fy":[-45.87638,-45.92478,-45.88242,-45.82852]},
    {"t":3.0829, "x":7.80789, "y":3.01033, "heading":1.56389, "vx":0.02049, "vy":2.16808, "omega":-0.03411, "ax":-0.05853, "ay":-3.12088, "alpha":0.38656, "fx":[-2.7788,1.09356,1.20362,-2.96954], "fy":[-45.99244,-46.06292,-46.02655,-45.94694]},
    {"t":3.11108, "x":7.80845, "y":3.07019, "heading":1.56293, "vx":0.01884, "vy":2.08014, "omega":-0.02322, "ax":-0.07498, "ay":-3.12582, "alpha":0.42156, "fx":[-3.18135,1.03084,1.14989,-3.42052], "fy":[-46.05099,-46.14875,-46.11635,-46.00432]},
    {"t":3.13926, "x":7.80895, "y":3.12757, "heading":1.56228, "vx":0.01673, "vy":1.99205, "omega":-0.01134, "ax":-0.09556, "ay":-3.12865, "alpha":0.45456, "fx":[-3.62889,0.89995,1.0196,-3.92577], "fy":[-46.07514,-46.20846,-46.17924,-46.02414]},
    {"t":3.16744, "x":7.80938, "y":3.18246, "heading":1.56196, "vx":0.01404, "vy":1.90388, "omega":0.00147, "ax":-0.12389, "ay":-3.12992, "alpha":0.48626, "fx":[-4.17477,0.65456,0.76023,-4.5452], "fy":[-46.07025,-46.25363,-46.22739,-46.01068]},
    {"t":3.19562, "x":7.80973, "y":3.23487, "heading":1.562, "vx":0.01055, "vy":1.81568, "omega":0.01518, "ax":-0.17017, "ay":-3.12928, "alpha":0.51752, "fx":[-4.96442,0.15601,0.21593,-5.44181], "fy":[-46.0233,-46.28898,-46.26571,-45.94647]},
    {"t":3.2238, "x":7.80996, "y":3.2848, "heading":1.56243, "vx":0.00575, "vy":1.72749, "omega":0.02976, "ax":-0.32272, "ay":-3.11834, "alpha":0.5475, "fx":[-7.21668,-1.8401,-2.00408,-7.96914], "fy":[-45.74996,-46.27708,-46.24846,-45.60356]},
    {"t":3.25198, "x":7.80999, "y":3.33224, "heading":1.56327, "vx":-0.00334, "vy":1.63961, "omega":0.04519, "ax":-0.97506, "ay":-2.9814, "alpha":0.54564, "fx":[-16.1907,-11.12078,-12.34042,-17.84476], "fy":[-43.42355,-44.98384,-44.64488,-42.752]},
    {"t":3.28016, "x":7.80951, "y":3.37726, "heading":1.56454, "vx":-0.03082, "vy":1.5556, "omega":0.06057, "ax":-1.71797, "ay":-2.6284, "alpha":0.48974, "fx":[-26.18206,-22.31306,-24.44148,-28.36683], "fy":[-38.27886,-40.64683,-39.38802,-36.67528]},
    {"t":3.30834, "x":7.80796, "y":3.42006, "heading":1.56625, "vx":-0.07924, "vy":1.48153, "omega":0.07437, "ax":-2.13869, "ay":-2.30246, "alpha":0.45062, "fx":[-31.86247,-28.91033,-31.2669,-34.07251], "fy":[-33.73298,-36.28497,-34.26269,-31.48839]},
    {"t":3.33653, "x":7.80488, "y":3.46089, "heading":1.56834, "vx":-0.13951, "vy":1.41664, "omega":0.08707, "ax":-2.38329, "ay":-2.04994, "alpha":0.45455, "fx":[-35.20257,-32.6933,-35.19979,-37.4396], "fy":[-30.25977,-32.94425,-30.24046,-27.43438]},
    {"t":3.36471, "x":7.8, "y":3.5, "heading":1.5708, "vx":-0.20667, "vy":1.35887, "omega":0.09988, "ax":-0.81855, "ay":-0.58792, "alpha":10.33007, "fx":[-35.7124,4.94834,28.64405,-46.14742], "fy":[-29.70596,-46.15816,36.0212,5.17496]},
    {"t":3.38468, "x":7.79571, "y":3.52703, "heading":1.57279, "vx":-0.22302, "vy":1.34713, "omega":0.30623, "ax":-0.84366, "ay":-0.58727, "alpha":10.27059, "fx":[-35.66034,4.43072,27.68111,-46.19951], "fy":[-29.76573,-46.20787,36.67933,4.66445]},
    {"t":3.40466, "x":7.79108, "y":3.55382, "heading":1.57891, "vx":-0.23987, "vy":1.3354, "omega":0.5114, "ax":-0.88722, "ay":-0.5767, "alpha":10.18528, "fx":[-35.54074,3.98984,25.49242,-46.258], "fy":[-29.90557,-46.24479,38.1273,4.0168]},
    {"t":3.42464, "x":7.78612, "y":3.58038, "heading":1.58912, "vx":-0.2576, "vy":1.32387, "omega":0.71487, "ax":-0.95971, "ay":-0.55539, "alpha":10.05011, "fx":[-35.35526,3.61563,21.46537,-46.31676], "fy":[-30.12159,-46.27189,40.40693,3.23702]},
    {"t":3.44461, "x":7.78078, "y":3.60672, "heading":1.60341, "vx":-0.27677, "vy":1.31278, "omega":0.91563, "ax":-1.07714, "ay":-0.52848, "alpha":9.81436, "fx":[-35.10554,3.29777,14.66108,-46.36879], "fy":[-30.40906,-46.2915,43.20595,2.33188]},
    {"t":3.46459, "x":7.77503, "y":3.63284, "heading":1.6217, "vx":-0.29829, "vy":1.30222, "omega":1.11169, "ax":-1.25459, "ay":-0.51636, "alpha":9.39503, "fx":[-34.79338,3.0253,4.19517,-46.40653], "fy":[-30.76234,-46.30544,45.30935,1.31007]},
    {"t":3.48456, "x":7.76883, "y":3.65875, "heading":1.6439, "vx":-0.32335, "vy":1.29191, "omega":1.29937, "ax":-1.48019, "ay":-0.55641, "alpha":8.73705, "fx":[-34.42123,2.78485,-9.22344,-46.42226], "fy":[-31.17461,-46.31529,44.49841,0.18175]},
    {"t":3.50454, "x":7.76207, "y":3.68444, "heading":1.66986, "vx":-0.35292, "vy":1.28079, "omega":1.4739, "ax":-1.69661, "ay":-0.66643, "alpha":7.94392, "fx":[-33.99288,2.55749,-22.20033,-46.40848], "fy":[-31.63737,-46.32252,39.70439,-1.04214]},
    {"t":3.52452, "x":7.75468, "y":3.7099, "heading":1.6993, "vx":-0.38681, "vy":1.26748, "omega":1.63259, "ax":-1.85284, "ay":-0.81461, "alpha":7.21829, "fx":[-33.514,2.31724,-31.70122,-46.35816], "fy":[-32.14022,-46.32855,32.78393,-2.34999]},
    {"t":3.54449, "x":7.74659, "y":3.73505, "heading":1.73192, "vx":-0.42382, "vy":1.25121, "omega":1.77679, "ax":-1.94746, "ay":-0.96197, "alpha":6.65297, "fx":[-32.99173,2.03238,-37.61167,-46.26497], "fy":[-32.67186,-46.33451,26.0121,-3.73018]},
    {"t":3.56447, "x":7.73773, "y":3.75986, "heading":1.76741, "vx":-0.46272, "vy":1.23199, "omega":1.90969, "ax":-2.00136, "ay":-1.09361, "alpha":6.22701, "fx":[-32.4336,1.66759,-41.12503,-46.12326], "fy":[-33.22145,-46.34078,20.24792,-5.17248]},
    {"t":3.58445, "x":7.72809, "y":3.78425, "heading":1.80556, "vx":-0.5027, "vy":1.21014, "omega":2.03408, "ax":-2.0322, "ay":-1.20954, "alpha":5.89197, "fx":[-31.84713,1.18424,-43.24213,-45.92792], "fy":[-33.77921,-46.34636,15.47105,-6.6685]},
    {"t":3.60442, "x":7.71764, "y":3.80818, "heading":1.84619, "vx":-0.5433, "vy":1.18598, "omega":2.15178, "ax":-2.05073, "ay":-1.3136, "alpha":5.6078, "fx":[-31.24021,0.5394,-44.55017,-45.6742], "fy":[-34.33605,-46.34798,11.43628,-8.21121]},
    {"t":3.6244, "x":7.70638, "y":3.83161, "heading":1.88918, "vx":-0.58427, "vy":1.15974, "omega":2.26381, "ax":-2.06316, "ay":-1.40935, "alpha":5.34624, "fx":[-30.6217,-0.3151,-45.36364,-45.35766], "fy":[-34.88309,-46.33849,7.91053,-9.79435]},
    {"t":3.64438, "x":7.69429, "y":3.8545, "heading":1.9344, "vx":-0.62548, "vy":1.13159, "omega":2.37061, "ax":-2.07332, "ay":-1.4993, "alpha":5.0873, "fx":[-30.00205,-1.43272,-45.84853,-44.97418], "fy":[-35.41125,-46.30462,4.71828,-11.41192]},
    {"t":3.66435, "x":7.68139, "y":3.8768, "heading":1.98176, "vx":-0.6669, "vy":1.10164, "omega":2.47223, "ax":-2.08381, "ay":-1.5849, "alpha":4.81614, "fx":[-29.39386,-2.87024,-46.09205,-44.51997], "fy":[-35.9109,-46.22377,1.73553,-13.05787]},
    {"t":3.68433, "x":7.66765, "y":3.89849, "heading":2.03114, "vx":-0.70853, "vy":1.06998, "omega":2.56844, "ax":-2.09652, "ay":-1.66672, "alpha":4.52135, "fx":[-28.81253,-4.68253,-46.13856,-43.9917], "fy":[-36.37149,-46.06037,-1.12378,-14.7259]},
    {"t":3.7043, "x":7.65308, "y":3.91954, "heading":2.08245, "vx":-0.75041, "vy":1.03668, "omega":2.65876, "ax":-2.11277, "ay":-1.74457, "alpha":4.19468, "fx":[-28.27692,-6.91223,-46.00806,-43.38658], "fy":[-36.78112,-45.76302,-3.91898,-16.40923]},
    {"t":3.72428, "x":7.63766, "y":3.9399, "heading":2.13556, "vx":-0.79261, "vy":1.00183, "omega":2.74256, "ax":-2.13325, "ay":-1.81766, "alpha":3.8317, "fx":[-27.81004,-9.57301,-45.70595,-42.70252], "fy":[-37.1261,-45.26524,-6.69035,-18.10052]},
    {"t":3.74426, "x":7.6214, "y":3.95955, "heading":2.19035, "vx":-0.83523, "vy":0.96552, "omega":2.8191, "ax":-2.15773, "ay":-1.88479, "alpha":3.43321, "fx":[-27.43978,-12.62813,-45.22848,-41.93834], "fy":[-37.39015,-44.4945,-9.4641,-19.79178]},
    {"t":3.76423, "x":7.60429, "y":3.97846, "heading":2.24667, "vx":-0.87833, "vy":0.92787, "omega":2.88768, "ax":-2.1848, "ay":-1.94476, "alpha":3.00637, "fx":[-27.19947,-15.97175,-44.56595,-41.09394], "fy":[-37.55352,-43.39341,-12.25544,-21.47427]},
    {"t":3.78421, "x":7.58631, "y":3.99661, "heading":2.30435, "vx":-0.92198, "vy":0.88902, "omega":2.94774, "ax":-2.21193, "ay":-1.99689, "alpha":2.56424, "fx":[-27.12819,-19.42718,-43.70507,-40.17062], "fy":[-37.59164,-41.95054,-15.07011,-23.13845]},
    {"t":3.80419, "x":7.56745, "y":4.01397, "heading":2.36324, "vx":-0.96616, "vy":0.84913, "omega":2.99896, "ax":-2.23594, "ay":-2.04146, "alpha":2.12257, "fx":[-27.27002,-22.77394,-42.63102,-39.17156], "fy":[-37.47359,-40.22674,-17.90462,-24.7737]},
    {"t":3.82416, "x":7.5477, "y":4.03052, "heading":2.42315, "vx":-1.01083, "vy":0.80835, "omega":3.04137, "ax":-2.25386, "ay":-2.07964, "alpha":1.6947, "fx":[-27.67108,-25.79883,-41.33046,-38.10274], "fy":[-37.16098,-38.35696,-20.74483,-26.36757]},
    {"t":3.84414, "x":7.52706, "y":4.04626, "heading":2.4839, "vx":-1.05585, "vy":0.7668, "omega":3.07522, "ax":-2.26379, "ay":-2.11296, "alpha":1.28745, "fx":[-28.37101,-28.34468,-39.79769,-36.97538], "fy":[-36.60955,-36.52066,-23.56115,-27.90368]},
    {"t":3.86412, "x":7.50552, "y":4.06115, "heading":2.54533, "vx":-1.10107, "vy":0.72459, "omega":3.10094, "ax":-2.26519, "ay":-2.14243, "alpha":0.90191, "fx":[-29.38083,-30.32842,-38.04992,-35.81238], "fy":[-35.78194,-34.89893,-26.29582,-29.35584]},
    {"t":3.88409, "x":7.48307, "y":4.0752, "heading":2.60728, "vx":-1.14632, "vy":0.6818, "omega":3.11895, "ax":-2.25861, "ay":-2.1681, "alpha":0.54322, "fx":[-30.62542,-31.72026,-36.17079,-34.66704], "fy":[-34.69865,-33.64797,-28.82801,-30.67174]},
    {"t":3.90407, "x":7.45972, "y":4.08839, "heading":2.66958, "vx":-1.19144, "vy":0.63849, "omega":3.12981, "ax":-2.24532, "ay":-2.18975, "alpha":0.24495, "fx":[-31.81353,-32.49883,-34.42066,-33.66684], "fy":[-33.58899,-32.90226,-30.89419,-31.73756]},
    {"t":3.92405, "x":7.43547, "y":4.1007, "heading":2.73211, "vx":-1.2363, "vy":0.59474, "omega":3.1347, "ax":-2.2275, "ay":-2.20891, "alpha":0.07414, "fx":[-32.43219,-32.68321,-33.24469,-32.98882], "fy":[-32.9719,-32.71582,-32.14772,-32.41742]},
    {"t":3.94402, "x":7.41033, "y":4.11214, "heading":2.79473, "vx":-1.28079, "vy":0.55062, "omega":3.13618, "ax":-2.2072, "ay":-2.22834, "alpha":0.01726, "fx":[-32.4412,-32.50785,-32.63474,-32.56791], "fy":[-32.94588,-32.87844,-32.75317,-32.82131]},
    {"t":3.964, "x":7.3843, "y":4.1227, "heading":2.85738, "vx":-1.32489, "vy":0.5061, "omega":3.13653, "ax":-2.18485, "ay":-2.24915, "alpha":0.0036, "fx":[-32.18797,-32.20344,-32.22914,-32.21367], "fy":[-33.17644,-33.16108,-33.13626,-33.15165]},
    {"t":3.98397, "x":7.3574, "y":4.13236, "heading":2.92003, "vx":-1.36853, "vy":0.46117, "omega":3.1366, "ax":-2.16025, "ay":-2.27158, "alpha":0.0007, "fx":[-31.84179,-31.84508,-31.84993,-31.84663], "fy":[-33.49098,-33.48778,-33.4832,-33.48641]},
    {"t":4.00395, "x":7.32963, "y":4.14112, "heading":2.98269, "vx":-1.41169, "vy":0.41579, "omega":3.13661, "ax":-2.13304, "ay":-2.29584, "alpha":0.00012, "fx":[-31.44413,-31.44472,-31.44551,-31.44491], "fy":[-33.84539,-33.84482,-33.8441,-33.84466]},
    {"t":4.02393, "x":7.301, "y":4.14897, "heading":3.04535, "vx":-1.4543, "vy":0.36993, "omega":3.13661, "ax":-2.10282, "ay":-2.32214, "alpha":0.0, "fx":[-30.9993,-30.99931,-30.99933,-30.99932], "fy":[-34.23245,-34.23244,-34.23242,-34.23243]},
    {"t":4.0439, "x":7.27153, "y":4.15589, "heading":3.10801, "vx":-1.4963, "vy":0.32354, "omega":3.13661, "ax":-2.06908, "ay":-2.35072, "alpha":-0.00002, "fx":[-30.50206,-30.50193,-30.5018,-30.50192], "fy":[-34.65361,-34.65372,-34.65384,-34.65372]},
    {"t":4.06388, "x":7.24123, "y":4.16189, "heading":-3.11252, "vx":-1.53764, "vy":0.27658, "omega":3.13661, "ax":-2.03121, "ay":-2.38185, "alpha":-0.00003, "fx":[-29.94376,-29.94357,-29.94339,-29.94358], "fy":[-35.11247,-35.11264,-35.11279,-35.11263]},
    {"t":4.08386, "x":7.21011, "y":4.16694, "heading":-3.04986, "vx":-1.57821, "vy":0.229, "omega":3.13661, "ax":-1.98844, "ay":-2.41584, "alpha":-0.00004, "fx":[-29.31329,-29.31304,-29.31283,-29.31307], "fy":[-35.61351,-35.61372,-35.6139,-35.61369]},
    {"t":4.10383, "x":7.17818, "y":4.17103, "heading":-2.9872, "vx":-1.61793, "vy":0.18074, "omega":3.13661, "ax":-1.93983, "ay":-2.45303, "alpha":-0.00005, "fx":[-28.59675,-28.59643,-28.59617,-28.59649], "fy":[-36.16177,-36.16202,-36.16223,-36.16197]},
    {"t":4.12381, "x":7.14548, "y":4.17415, "heading":-2.92455, "vx":-1.65668, "vy":0.13174, "omega":3.13661, "ax":-1.8842, "ay":-2.4938, "alpha":-0.00006, "fx":[-27.77673,-27.77628,-27.77595,-27.77639], "fy":[-36.76275,-36.76309,-36.76334,-36.763]},
    {"t":4.14379, "x":7.11201, "y":4.17629, "heading":-2.86189, "vx":-1.69432, "vy":0.08192, "omega":3.13661, "ax":-1.82005, "ay":-2.53855, "alpha":-0.00011, "fx":[-26.83133,-26.83055,-26.83001,-26.83079], "fy":[-37.42223,-37.42279,-37.42317,-37.4226]},
    {"t":4.16376, "x":7.0778, "y":4.17742, "heading":-2.79923, "vx":-1.73068, "vy":0.03121, "omega":3.13661, "ax":-1.74548, "ay":-2.58767, "alpha":-0.00036, "fx":[-25.7337,-25.73098,-25.72922,-25.73194], "fy":[-38.14528,-38.14714,-38.14829,-38.14643]},
    {"t":4.18374, "x":7.04288, "y":4.17752, "heading":-2.73657, "vx":-1.76555, "vy":-0.02048, "omega":3.1366, "ax":-1.65808, "ay":-2.6415, "alpha":-0.00249, "fx":[-24.45865,-24.43912,-24.42722,-24.44676], "fy":[-38.93052,-38.943,-38.95019,-38.93771]},
    {"t":4.20371, "x":7.00728, "y":4.17659, "heading":-2.67391, "vx":-1.79867, "vy":-0.07325, "omega":3.13655, "ax":-1.55472, "ay":-2.70023, "alpha":-0.02299, "fx":[-23.06594,-22.88022,-22.7724,-22.95883], "fy":[-39.72186,-39.83114,-39.89023,-39.78118]},
    {"t":4.22369, "x":6.97103, "y":4.17459, "heading":-2.61126, "vx":-1.82973, "vy":-0.12719, "omega":3.13609, "ax":-1.43126, "ay":-2.76278, "alpha":-0.21236, "fx":[-22.46234,-20.71955,-19.70557,-21.50963], "fy":[-40.01318,-40.96083,-41.43328,-40.50565]},
    {"t":4.24367, "x":6.9342, "y":4.17149, "heading":-2.54861, "vx":-1.85832, "vy":-0.18238, "omega":3.13185, "ax":-1.27862, "ay":-2.80256, "alpha":-1.14047, "fx":[-25.91968,-16.97586,-10.89174,-21.60892], "fy":[-37.82779,-42.67575,-44.50432,-40.2507]},
    {"t":4.26364, "x":6.89682, "y":4.16729, "heading":-2.48605, "vx":-1.88386, "vy":-0.23836, "omega":3.10907, "ax":-1.108, "ay":-2.72701, "alpha":-2.70941, "fx":[-31.44037,-12.25163,3.73195,-25.37555], "fy":[-33.39097,-44.32329,-45.62865,-37.46042]},
    {"t":4.28362, "x":6.85897, "y":4.16199, "heading":-2.42394, "vx":-1.906, "vy":-0.29284, "omega":3.05494, "ax":-1.05131, "ay":-2.34542, "alpha":-4.99367, "fx":[-35.87953,-7.39436,19.15869,-37.87753], "fy":[-28.63095,-45.44269,-41.60867,-22.61991]},
    {"t":4.3036, "x":6.82068, "y":4.15567, "heading":-2.36291, "vx":-1.927, "vy":-0.33969, "omega":2.95519, "ax":-0.76957, "ay":-1.32003, "alpha":-9.13186, "fx":[-38.77473,-2.65967,31.08835,-35.03322], "fy":[-24.66942,-46.01186,-33.74832,26.59138]},
    {"t":4.32357, "x":6.78203, "y":4.14862, "heading":-2.30388, "vx":-1.94237, "vy":-0.36606, "omega":2.77277, "ax":-0.32429, "ay":-0.88237, "alpha":-10.59158, "fx":[-40.49317,1.79137,38.52688,-18.94755], "fy":[-21.85274,-46.09596,-25.08834,41.00605]},
    {"t":4.34355, "x":6.74317, "y":4.14113, "heading":-2.24849, "vx":-1.94885, "vy":-0.38369, "omega":2.56118, "ax":-0.12107, "ay":-0.67606, "alpha":-11.05897, "fx":[-41.46577,5.80191,42.63787,-14.11337], "fy":[-20.06502,-45.80116,-17.41064,43.41186]},
    {"t":4.36353, "x":6.70421, "y":4.13333, "heading":-2.19732, "vx":-1.95127, "vy":-0.39719, "omega":2.34027, "ax":-0.0159, "ay":-0.53263, "alpha":-11.28734, "fx":[-41.99354,9.28832,44.76302,-12.99518], "fy":[-19.04679,-45.25519,-11.10351,43.99775]},
    {"t":4.3835, "x":6.66523, "y":4.12529, "heading":-2.15057, "vx":-1.95159, "vy":-0.40783, "omega":2.11479, "ax":0.04327, "ay":-0.42489, "alpha":-11.41652, "fx":[-42.25494,12.26464,45.77914,-13.23744], "fy":[-18.55839,-44.56872,-5.99049,44.06311]},
    {"t":4.40348, "x":6.62625, "y":4.11706, "heading":-2.10833, "vx":-1.95072, "vy":-0.41632, "omega":1.88672, "ax":0.08032, "ay":-0.34057, "alpha":-11.49563, "fx":[-42.35073,14.84406,46.17399,-13.93113], "fy":[-18.42271,-43.80165,-1.79626,43.93842]},
    {"t":4.42346, "x":6.5873, "y":4.10867, "heading":-2.07064, "vx":-1.94912, "vy":-0.42312, "omega":1.65708, "ax":0.10858, "ay":-0.27171, "alpha":-11.54591, "fx":[-42.34042,17.16122,46.21051,-14.62878], "fy":[-18.51502,-42.96834,1.68745,43.77419]},
    {"t":4.44343, "x":6.54838, "y":4.10017, "heading":-2.03754, "vx":-1.94695, "vy":-0.42855, "omega":1.42644, "ax":0.13394, "ay":-0.21356, "alpha":-11.57751, "fx":[-42.2665,19.28088,46.04094,-15.1573], "fy":[-18.7383,-42.07922,4.58354,43.64077]},
    {"t":4.46341, "x":6.50952, "y":4.09156, "heading":-2.00904, "vx":-1.94427, "vy":-0.43282, "omega":1.19516, "ax":0.15783, "ay":-0.16357, "alpha":-11.59621, "fx":[-42.16402,21.20002,45.76369,-15.49278], "fy":[-19.0124,-41.16324,6.97128,43.55886]},
    {"t":4.48338, "x":6.47071, "y":4.08288, "heading":-1.98517, "vx":-1.94112, "vy":-0.43609, "omega":0.96351, "ax":0.18015, "ay":-0.1202, "alpha":-11.6059, "fx":[-42.06252,22.89604,45.44494,-15.65535], "fy":[-19.2728,-40.26047,8.91578,43.52937]},
    {"t":4.50336, "x":6.43197, "y":4.07415, "heading":-1.96592, "vx":-1.93752, "vy":-0.43849, "omega":0.73167, "ax":0.20066, "ay":-0.08233, "alpha":-11.60935, "fx":[-41.98651,24.35432,45.12843,-15.66393], "fy":[-19.46902,-39.40992,10.47436,43.5497]},
    {"t":4.52334, "x":6.39331, "y":4.06537, "heading":-1.9513, "vx":-1.93351, "vy":-0.44013, "omega":0.49975, "ax":2.90271, "ay":-1.01609, "alpha":0.00022, "fx":[42.79149,42.79146,42.7906,42.79063], "fy":[-14.97786,-14.97771,-14.98016,-14.98031]},
    {"t":4.54472, "x":6.35262, "y":4.05573, "heading":-1.94061, "vx":-1.87143, "vy":-0.46186, "omega":0.49976, "ax":2.89778, "ay":-1.02415, "alpha":0.0, "fx":[42.71833,42.71833,42.71833,42.71833], "fy":[-15.09783,-15.09783,-15.09784,-15.09784]},
    {"t":4.56611, "x":6.31325, "y":4.04561, "heading":-1.92993, "vx":-1.80945, "vy":-0.48377, "omega":0.49976, "ax":2.89424, "ay":-1.0285, "alpha":0.0, "fx":[42.66613,42.66613,42.66613,42.66613], "fy":[-15.16189,-15.16189,-15.16189,-15.16189]},
    {"t":4.5875, "x":6.27522, "y":4.03503, "heading":-1.91924, "vx":-1.74755, "vy":-0.50577, "omega":0.49976, "ax":2.89121, "ay":-1.03136, "alpha":0.0, "fx":[42.62151,42.62151,42.62151,42.62151], "fy":[-15.20402,-15.20402,-15.20402,-15.20402]},
    {"t":4.60889, "x":6.2385, "y":4.02398, "heading":-1.90855, "vx":-1.68572, "vy":-0.52782, "omega":0.49976, "ax":2.88843, "ay":-1.0334, "alpha":0.0, "fx":[42.58048,42.58048,42.58048,42.58048], "fy":[-15.23419,-15.23419,-15.23419,-15.23419]},
    {"t":4.63027, "x":6.20311, "y":4.01245, "heading":-1.89786, "vx":-1.62394, "vy":-0.54993, "omega":0.49976, "ax":2.88577, "ay":-1.03493, "alpha":0.0, "fx":[42.54127,42.54127,42.54127,42.54127], "fy":[-15.25672,-15.25672,-15.25672,-15.25672]},
    {"t":4.65166, "x":6.16904, "y":4.00046, "heading":-1.88717, "vx":-1.56222, "vy":-0.57206, "omega":0.49976, "ax":2.88317, "ay":-1.0361, "alpha":0.0, "fx":[42.5029,42.5029,42.5029,42.5029], "fy":[-15.27386,-15.27386,-15.27386,-15.27386]},
    {"t":4.67305, "x":6.13628, "y":3.98798, "heading":-1.87648, "vx":-1.50056, "vy":-0.59422, "omega":0.49976, "ax":2.88058, "ay":-1.03698, "alpha":0.0, "fx":[42.46478,42.46478,42.46478,42.46478], "fy":[-15.28695,-15.28695,-15.28695,-15.28695]},
    {"t":4.69444, "x":6.10485, "y":3.97504, "heading":-1.86579, "vx":-1.43895, "vy":-0.6164, "omega":0.49976, "ax":2.87798, "ay":-1.03765, "alpha":0.0, "fx":[42.42646,42.42646,42.42646,42.42646], "fy":[-15.29683,-15.29683,-15.29683,-15.29683]},
    {"t":4.71583, "x":6.07473, "y":3.96162, "heading":-1.8551, "vx":-1.3774, "vy":-0.63859, "omega":0.49976, "ax":2.87535, "ay":-1.03814, "alpha":0.0, "fx":[42.38762,42.38762,42.38762,42.38762], "fy":[-15.30407,-15.30407,-15.30407,-15.30407]},
    {"t":4.73721, "x":6.04593, "y":3.94772, "heading":-1.84442, "vx":-1.3159, "vy":-0.66079, "omega":0.49976, "ax":2.87266, "ay":-1.03849, "alpha":0.0, "fx":[42.348,42.348,42.348,42.348], "fy":[-15.30909,-15.30909,-15.30909,-15.30909]},
    {"t":4.7586, "x":6.01844, "y":3.93335, "heading":-1.83373, "vx":-1.25446, "vy":-0.68301, "omega":0.49976, "ax":2.8699, "ay":-1.03869, "alpha":0.0, "fx":[42.30736,42.30736,42.30736,42.30736], "fy":[-15.31217,-15.31217,-15.31217,-15.31217]},
    {"t":4.77999, "x":5.99227, "y":3.91851, "heading":-1.82304, "vx":-1.19308, "vy":-0.70522, "omega":0.49976, "ax":2.86706, "ay":-1.03879, "alpha":0.0, "fx":[42.26547,42.26547,42.26547,42.26547], "fy":[-15.31352,-15.31352,-15.31352,-15.31352]},
    {"t":4.80138, "x":5.96741, "y":3.90319, "heading":-1.81235, "vx":-1.13176, "vy":-0.72744, "omega":0.49976, "ax":2.86412, "ay":-1.03877, "alpha":0.0, "fx":[42.22213,42.22213,42.22213,42.22213], "fy":[-15.31333,-15.31333,-15.31333,-15.31333]},
    {"t":4.82276, "x":5.94386, "y":3.88739, "heading":-1.80166, "vx":-1.0705, "vy":-0.74965, "omega":0.49976, "ax":2.86107, "ay":-1.03866, "alpha":0.0, "fx":[42.17713,42.17713,42.17713,42.17713], "fy":[-15.31171,-15.31171,-15.31171,-15.31171]},
    {"t":4.84415, "x":5.92162, "y":3.87112, "heading":-1.79097, "vx":-1.00931, "vy":-0.77187, "omega":0.49976, "ax":2.85789, "ay":-1.03846, "alpha":0.0, "fx":[42.13025,42.13025,42.13025,42.13025], "fy":[-15.30877,-15.30877,-15.30877,-15.30877]},
    {"t":4.86554, "x":5.90068, "y":3.85437, "heading":-1.78028, "vx":-0.94819, "vy":-0.79408, "omega":0.49976, "ax":2.85456, "ay":-1.03818, "alpha":0.0, "fx":[42.08126,42.08126,42.08126,42.08126], "fy":[-15.30458,-15.30458,-15.30458,-15.30458]},
    {"t":4.88693, "x":5.88106, "y":3.83715, "heading":-1.7696, "vx":-0.88714, "vy":-0.81628, "omega":0.49976, "ax":2.85108, "ay":-1.03781, "alpha":0.0, "fx":[42.02993,42.02993,42.02993,42.02993], "fy":[-15.2992,-15.2992,-15.2992,-15.2992]},
    {"t":4.90831, "x":5.86273, "y":3.81946, "heading":-1.75891, "vx":-0.82616, "vy":-0.83848, "omega":0.49976, "ax":2.84742, "ay":-1.03737, "alpha":0.0, "fx":[41.97599,41.97599,41.97599,41.97599], "fy":[-15.29269,-15.29269,-15.29269,-15.29269]},
    {"t":4.9297, "x":5.84572, "y":3.80129, "heading":-1.74822, "vx":-0.76526, "vy":-0.86067, "omega":0.49976, "ax":2.84357, "ay":-1.03686, "alpha":0.0, "fx":[41.91917,41.91917,41.91917,41.91917], "fy":[-15.28507,-15.28507,-15.28507,-15.28507]},
    {"t":4.95109, "x":5.83, "y":3.78264, "heading":-1.73753, "vx":-0.70444, "vy":-0.88284, "omega":0.49976, "ax":2.8395, "ay":-1.03627, "alpha":0.0, "fx":[41.85914,41.85914,41.85914,41.85914], "fy":[-15.27638,-15.27638,-15.27638,-15.27638]},
    {"t":4.97248, "x":5.81558, "y":3.76352, "heading":-1.72684, "vx":-0.64371, "vy":-0.90501, "omega":0.49976, "ax":2.83518, "ay":-1.03561, "alpha":0.0, "fx":[41.79557,41.79557,41.79557,41.79557], "fy":[-15.26664,-15.26664,-15.26664,-15.26664]},
    {"t":4.99386, "x":5.80246, "y":3.74393, "heading":-1.71615, "vx":-0.58308, "vy":-0.92715, "omega":0.49976, "ax":2.8306, "ay":-1.03487, "alpha":0.0, "fx":[41.72806,41.72806,41.72806,41.72806], "fy":[-15.25585,-15.25585,-15.25585,-15.25585]},
    {"t":5.01525, "x":5.79064, "y":3.72386, "heading":-1.70546, "vx":-0.52254, "vy":-0.94929, "omega":0.49976, "ax":2.82573, "ay":-1.03407, "alpha":0.0, "fx":[41.65618,41.65618,41.65618,41.65618], "fy":[-15.24404,-15.24404,-15.24404,-15.24404]},
    {"t":5.03664, "x":5.78011, "y":3.70332, "heading":-1.69478, "vx":-0.4621, "vy":-0.9714, "omega":0.49976, "ax":2.82052, "ay":-1.0332, "alpha":0.0, "fx":[41.57944,41.57944,41.57944,41.57944], "fy":[-15.23119,-15.23119,-15.23119,-15.23119]},
    {"t":5.05803, "x":5.77087, "y":3.68231, "heading":-1.68409, "vx":-0.40178, "vy":-0.9935, "omega":0.49976, "ax":2.81495, "ay":-1.03226, "alpha":0.0, "fx":[41.49727,41.49727,41.49727,41.49727], "fy":[-15.21733,-15.21733,-15.21733,-15.21733]},
    {"t":5.07941, "x":5.76292, "y":3.66083, "heading":-1.6734, "vx":-0.34157, "vy":-1.01558, "omega":0.49976, "ax":2.80896, "ay":-1.03125, "alpha":0.0, "fx":[41.40903,41.40903,41.40903,41.40903], "fy":[-15.20244,-15.20244,-15.20244,-15.20244]},
    {"t":5.1008, "x":5.75626, "y":3.63887, "heading":-1.66271, "vx":-0.28149, "vy":-1.03764, "omega":0.49976, "ax":2.80252, "ay":-1.03017, "alpha":0.0, "fx":[41.31399,41.31399,41.31399,41.31399], "fy":[-15.18653,-15.18653,-15.18653,-15.18653]},
    {"t":5.12219, "x":5.75088, "y":3.61644, "heading":-1.65202, "vx":-0.22155, "vy":-1.05967, "omega":0.49976, "ax":2.79555, "ay":-1.02902, "alpha":0.0, "fx":[41.21128,41.21128,41.21128,41.21128], "fy":[-15.1696,-15.1696,-15.1696,-15.1696]},
    {"t":5.14358, "x":5.74678, "y":3.59354, "heading":-1.64133, "vx":-0.16176, "vy":-1.08168, "omega":0.49976, "ax":2.78799, "ay":-1.02781, "alpha":0.0, "fx":[41.09991,41.09991,41.09991,41.09991], "fy":[-15.15165,-15.15165,-15.15165,-15.15165]},
    {"t":5.16496, "x":5.74396, "y":3.57017, "heading":-1.63064, "vx":-0.10214, "vy":-1.10366, "omega":0.49976, "ax":2.77977, "ay":-1.02652, "alpha":0.0, "fx":[40.97871,40.97871,40.97871,40.97871], "fy":[-15.13269,-15.13269,-15.13269,-15.13269]},
    {"t":5.18635, "x":5.74241, "y":3.54633, "heading":-1.61996, "vx":-0.04268, "vy":-1.12561, "omega":0.49976, "ax":2.77079, "ay":-1.02517, "alpha":0.0, "fx":[40.84629,40.84629,40.84629,40.84629], "fy":[-15.11274,-15.11274,-15.11274,-15.11274]},
    {"t":5.20774, "x":5.74213, "y":3.52203, "heading":-1.60927, "vx":0.01658, "vy":-1.14754, "omega":0.49976, "ax":2.76094, "ay":-1.02375, "alpha":0.0, "fx":[40.70103,40.70103,40.70103,40.70103], "fy":[-15.09183,-15.09183,-15.09183,-15.09183]},
    {"t":5.22913, "x":5.74312, "y":3.49725, "heading":-1.59858, "vx":0.07563, "vy":-1.16944, "omega":0.49976, "ax":2.75008, "ay":-1.02227, "alpha":0.0, "fx":[40.54095,40.54095,40.54095,40.54095], "fy":[-15.07,-15.07,-15.07,-15.07]},
    {"t":5.25051, "x":5.74536, "y":3.472, "heading":-1.58789, "vx":0.13444, "vy":-1.1913, "omega":0.49976, "ax":2.73805, "ay":-1.02073, "alpha":0.0, "fx":[40.36368,40.36368,40.36368,40.36368], "fy":[-15.04734,-15.04734,-15.04734,-15.04734]},
    {"t":5.2719, "x":5.74887, "y":3.44629, "heading":-1.5772, "vx":0.193, "vy":-1.21313, "omega":0.49976, "ax":2.72466, "ay":-1.01914, "alpha":0.0, "fx":[40.16633,40.16633,40.16633,40.16633], "fy":[-15.02394,-15.02394,-15.02394,-15.02394]},
    {"t":5.29329, "x":5.75362, "y":3.42011, "heading":-1.56651, "vx":0.25128, "vy":-1.23493, "omega":0.49976, "ax":2.70967, "ay":-1.01752, "alpha":0.0, "fx":[39.94534,39.94534,39.94534,39.94534], "fy":[-14.99997,-14.99997,-14.99997,-14.99997]},
    {"t":5.31468, "x":5.75961, "y":3.39347, "heading":-1.55582, "vx":0.30923, "vy":-1.25669, "omega":0.49976, "ax":2.69278, "ay":-1.01587, "alpha":0.0, "fx":[39.69629,39.69629,39.69629,39.69629], "fy":[-14.97566,-14.97566,-14.97566,-14.97566]},
    {"t":5.33607, "x":5.76684, "y":3.36636, "heading":-1.54514, "vx":0.36682, "vy":-1.27842, "omega":0.49976, "ax":2.6736, "ay":-1.01422, "alpha":0.0, "fx":[39.41359,39.41359,39.41359,39.41359], "fy":[-14.95135,-14.95135,-14.95135,-14.95135]},
    {"t":5.35745, "x":5.7753, "y":3.33878, "heading":-1.53445, "vx":0.42401, "vy":-1.30011, "omega":0.49976, "ax":2.65166, "ay":-1.0126, "alpha":0.0, "fx":[39.09015,39.09015,39.09015,39.09015], "fy":[-14.92753,-14.92753,-14.92753,-14.92753]},
    {"t":5.37884, "x":5.78497, "y":3.31075, "heading":-1.52376, "vx":0.48072, "vy":-1.32176, "omega":0.49976, "ax":2.62633, "ay":-1.01107, "alpha":0.0, "fx":[38.71674,38.71674,38.71674,38.71674], "fy":[-14.9049,-14.9049,-14.9049,-14.9049]},
    {"t":5.40023, "x":5.79586, "y":3.28225, "heading":-1.51307, "vx":0.53689, "vy":-1.34339, "omega":0.49976, "ax":2.59679, "ay":-1.00968, "alpha":0.0, "fx":[38.28126,38.28126,38.28126,38.28126], "fy":[-14.88447,-14.88447,-14.88447,-14.88447]},
    {"t":5.42162, "x":5.80793, "y":3.25328, "heading":-1.50238, "vx":0.59243, "vy":-1.36498, "omega":0.49976, "ax":2.56194, "ay":-1.00855, "alpha":0.0, "fx":[37.76745,37.76745,37.76745,37.76745], "fy":[-14.86774,-14.86774,-14.86774,-14.86774]},
    {"t":5.443, "x":5.82119, "y":3.22386, "heading":-1.49169, "vx":0.64722, "vy":-1.38655, "omega":0.49976, "ax":2.52026, "ay":-1.00781, "alpha":0.0, "fx":[37.15304,37.15304,37.15304,37.15304], "fy":[-14.85688,-14.85688,-14.85688,-14.85688]},
    {"t":5.46439, "x":5.83561, "y":3.19397, "heading":-1.481, "vx":0.70112, "vy":-1.40811, "omega":0.49976, "ax":2.46964, "ay":-1.00769, "alpha":0.0, "fx":[36.40681,36.40681,36.40681,36.40681], "fy":[-14.85516,-14.85516,-14.85516,-14.85516]},
    {"t":5.48578, "x":5.85117, "y":3.16363, "heading":-1.47031, "vx":0.75394, "vy":-1.42966, "omega":0.49976, "ax":2.40702, "ay":-1.00853, "alpha":0.0, "fx":[35.48374,35.48374,35.48374,35.48374], "fy":[-14.86748,-14.86748,-14.86748,-14.86748]},
    {"t":5.50717, "x":5.86784, "y":3.13282, "heading":-1.45963, "vx":0.80542, "vy":-1.45123, "omega":0.49976, "ax":2.32787, "ay":-1.01082, "alpha":0.0, "fx":[34.31687,34.31687,34.31687,34.31687], "fy":[-14.90129,-14.90129,-14.90129,-14.90129]},
    {"t":5.52855, "x":5.8856, "y":3.10155, "heading":-1.44894, "vx":0.85521, "vy":-1.47285, "omega":0.49976, "ax":2.22519, "ay":-1.01534, "alpha":0.0, "fx":[32.80319,32.80319,32.80319,32.80319], "fy":[-14.96792,-14.96792,-14.96792,-14.96792]},
    {"t":5.54994, "x":5.9044, "y":3.06982, "heading":-1.43825, "vx":0.9028, "vy":-1.49457, "omega":0.49976, "ax":2.08782, "ay":-1.02323, "alpha":0.0, "fx":[30.7781,30.7781,30.7781,30.7781], "fy":[-15.08422,-15.08422,-15.08422,-15.08422]},
    {"t":5.57133, "x":5.92419, "y":3.03762, "heading":-1.42756, "vx":0.94746, "vy":-1.51645, "omega":0.49976, "ax":1.8973, "ay":-1.03605, "alpha":0.0, "fx":[27.96959,27.96959,27.96959,27.96959], "fy":[-15.27323,-15.27323,-15.27323,-15.27323]},
    {"t":5.59272, "x":5.94489, "y":3.00495, "heading":-1.41687, "vx":0.98804, "vy":-1.53861, "omega":0.49976, "ax":1.62273, "ay":-1.05527, "alpha":0.0, "fx":[23.92184,23.92184,23.92184,23.92184], "fy":[-15.55654,-15.55654,-15.55654,-15.55654]},
    {"t":5.6141, "x":5.96639, "y":2.9718, "heading":-1.40618, "vx":1.02274, "vy":-1.56118, "omega":0.49976, "ax":1.21574, "ay":-1.07935, "alpha":0.0, "fx":[17.92208,17.92208,17.92208,17.92208], "fy":[-15.91145,-15.91145,-15.91145,-15.91145]},
    {"t":5.63549, "x":5.98854, "y":2.93816, "heading":-1.39549, "vx":1.04874, "vy":-1.58426, "omega":0.49976, "ax":0.62775, "ay":-1.09517, "alpha":0.0, "fx":[9.25419,9.25419,9.25419,9.25419], "fy":[-16.14466,-16.14466,-16.14466,-16.14466]},
    {"t":5.65688, "x":6.01111, "y":2.90403, "heading":-1.38481, "vx":1.06217, "vy":-1.60769, "omega":0.49976, "ax":-0.09315, "ay":-1.07812, "alpha":0.0, "fx":[-1.37325,-1.37325,-1.37325,-1.37325], "fy":[-15.89342,-15.89342,-15.89342,-15.89342]},
    {"t":5.67827, "x":6.03381, "y":2.8694, "heading":-1.37412, "vx":1.06018, "vy":-1.63074, "omega":0.49976, "ax":-0.74742, "ay":-1.03908, "alpha":0.0, "fx":[-11.01835,-11.01835,-11.01835,-11.01835], "fy":[-15.31786,-15.31786,-15.31786,-15.31786]},
    {"t":5.69965, "x":6.05631, "y":2.83428, "heading":-1.36343, "vx":1.04419, "vy":-1.65297, "omega":0.49976, "ax":-1.21826, "ay":-1.01752, "alpha":0.0, "fx":[-17.95933,-17.95933,-17.95933,-17.95933], "fy":[-14.99999,-14.99999,-14.99999,-14.99999]},
    {"t":5.72104, "x":6.07837, "y":2.7987, "heading":-1.35274, "vx":1.01814, "vy":-1.67473, "omega":0.49976, "ax":-1.53941, "ay":-1.01799, "alpha":0.0, "fx":[-22.69363,-22.69363,-22.69363,-22.69363], "fy":[-15.00692,-15.00692,-15.00692,-15.00692]},
    {"t":5.74243, "x":6.09979, "y":2.76264, "heading":-1.34205, "vx":0.98521, "vy":-1.6965, "omega":0.49976, "ax":-1.76727, "ay":-1.02656, "alpha":0.0, "fx":[-26.05261,-26.05261,-26.05261,-26.05261], "fy":[-15.13324,-15.13324,-15.13324,-15.13324]},
    {"t":5.76382, "x":6.12046, "y":2.72612, "heading":-1.33136, "vx":0.94741, "vy":-1.71846, "omega":0.49976, "ax":-1.93783, "ay":-1.03399, "alpha":0.0, "fx":[-28.56694,-28.56694,-28.56694,-28.56694], "fy":[-15.24277,-15.24277,-15.24277,-15.24277]},
    {"t":5.7852, "x":6.14028, "y":2.68913, "heading":-1.32067, "vx":0.90597, "vy":-1.74057, "omega":0.49976, "ax":-2.07085, "ay":-1.0378, "alpha":0.0, "fx":[-30.52797,-30.52797,-30.52797,-30.52797], "fy":[-15.29905,-15.29905,-15.29905,-15.29905]},
    {"t":5.80659, "x":6.15918, "y":2.65167, "heading":-1.30999, "vx":0.86168, "vy":-1.76277, "omega":0.49976, "ax":-2.17719, "ay":-1.03931, "alpha":0.0, "fx":[-32.09561,-32.09561,-32.09561,-32.09561], "fy":[-15.32122,-15.32122,-15.32122,-15.32122]},
    {"t":5.82798, "x":6.17711, "y":2.61373, "heading":-1.2993, "vx":0.81511, "vy":-1.785, "omega":0.49976, "ax":-2.26296, "ay":-1.04154, "alpha":0.0, "fx":[-33.36003,-33.36003,-33.36003,-33.36003], "fy":[-15.35409,-15.35409,-15.35409,-15.35409]},
    {"t":5.84937, "x":6.19403, "y":2.57532, "heading":-1.28861, "vx":0.76671, "vy":-1.80727, "omega":0.49976, "ax":-2.33153, "ay":-1.04858, "alpha":0.0, "fx":[-34.37082,-34.37082,-34.37082,-34.37082], "fy":[-15.45789,-15.45789,-15.45789,-15.45789]},
    {"t":5.87075, "x":6.20989, "y":2.53642, "heading":-1.27792, "vx":0.71685, "vy":-1.8297, "omega":0.49976, "ax":-2.38419, "ay":-1.06594, "alpha":0.0, "fx":[-35.14709,-35.14709,-35.14709,-35.14709], "fy":[-15.71388,-15.71388,-15.71388,-15.71388]},
    {"t":5.89214, "x":6.22468, "y":2.49705, "heading":-1.26723, "vx":0.66586, "vy":-1.8525, "omega":0.49976, "ax":-2.4197, "ay":-1.10244, "alpha":0.0, "fx":[-35.67069,-35.67069,-35.67069,-35.67069], "fy":[-16.25186,-16.25186,-16.25186,-16.25186]},
    {"t":5.91353, "x":6.23837, "y":2.45717, "heading":-1.25654, "vx":0.6141, "vy":-1.87608, "omega":0.49976, "ax":-2.43116, "ay":-1.17648, "alpha":-0.00001, "fx":[-35.83957,-35.83956,-35.83958,-35.8396], "fy":[-17.34337,-17.34337,-17.34332,-17.34332]},
    {"t":5.93492, "x":6.25094, "y":2.41678, "heading":-1.24585, "vx":0.56211, "vy":-1.90124, "omega":0.49976, "ax":-2.38677, "ay":-1.3473, "alpha":-0.09206, "fx":[-35.08774,-34.85376,-35.28872,-35.51054], "fy":[-20.21063,-20.32191,-19.50445,-19.40909]},
    {"t":5.95631, "x":6.26242, "y":2.37581, "heading":-1.23517, "vx":0.51106, "vy":-1.93005, "omega":0.49779, "ax":-0.35085, "ay":-0.19618, "alpha":11.11329, "fx":[14.50402,-44.27971,-26.97991,36.06673], "fy":[42.06378,9.00718,-36.30834,-26.33099]},
    {"t":5.98109, "x":6.27498, "y":2.32792, "heading":-1.22283, "vx":0.50237, "vy":-1.93491, "omega":0.77319, "ax":-0.38418, "ay":-0.1017, "alpha":11.06245, "fx":[11.90933,-43.81422,-27.99207,37.24276], "fy":[42.72913,10.45165,-35.25389,-23.92384]},
    {"t":6.00587, "x":6.28731, "y":2.27994, "heading":-1.20367, "vx":0.49285, "vy":-1.93744, "omega":1.04734, "ax":-0.4029, "ay":-0.10144, "alpha":10.97115, "fx":[10.2998,-43.77759,-27.55665,37.27644], "fy":[42.79687,9.63639,-35.29749,-23.11761]},
    {"t":6.03065, "x":6.2994, "y":2.23189, "heading":-1.17771, "vx":0.48286, "vy":-1.93995, "omega":1.31922, "ax":-0.43804, "ay":-0.1077, "alpha":10.83192, "fx":[7.86779,-43.73971,-27.05318,37.0949], "fy":[42.82518,8.40212,-35.29186,-22.28593]},
    {"t":6.05543, "x":6.31123, "y":2.18379, "heading":-1.14502, "vx":0.47201, "vy":-1.94262, "omega":1.58765, "ax":-0.50431, "ay":-0.12072, "alpha":10.6031, "fx":[4.13947,-43.62609,-26.68512,36.43424], "fy":[42.64015,6.7881,-35.02254,-21.52434]},
    {"t":6.08021, "x":6.32277, "y":2.13561, "heading":-1.10568, "vx":0.45951, "vy":-1.94561, "omega":1.85042, "ax":-0.63557, "ay":-0.14717, "alpha":10.17447, "fx":[-1.82099,-43.3307,-26.83298,34.50723], "fy":[41.71048,4.84216,-34.08159,-21.1494]},
    {"t":6.10499, "x":6.33397, "y":2.08735, "heading":-1.05982, "vx":0.44376, "vy":-1.94926, "omega":2.10255, "ax":-0.93558, "ay":-0.2075, "alpha":9.14667, "fx":[-11.89118,-42.68395,-28.41043,27.817], "fy":[38.24676,2.833,-31.35531,-21.96]},
    {"t":6.12978, "x":6.34468, "y":2.03898, "heading":-1.00772, "vx":0.42057, "vy":-1.9544, "omega":2.32922, "ax":-1.91252, "ay":-0.38752, "alpha":5.17352, "fx":[-28.07281,-41.41632,-31.94178,-11.34457], "fy":[25.02442,-0.60993,-25.12424,-22.14119]},
    {"t":6.15456, "x":6.35451, "y":1.99043, "heading":-0.94999, "vx":0.37318, "vy":-1.964, "omega":2.45743, "ax":-2.57677, "ay":-0.44603, "alpha":0.50134, "fx":[-38.2672,-38.79193,-37.67216,-37.21309], "fy":[-3.21253,-5.8434,-9.76348,-7.48176]},
    {"t":6.17934, "x":6.36297, "y":1.94162, "heading":-0.8891, "vx":0.30932, "vy":-1.97506, "omega":2.46986, "ax":-2.55233, "ay":-0.35779, "alpha":-2.43367, "fx":[-36.18749,-34.54902,-37.95524,-41.81128], "fy":[-19.68072,-9.94843,12.27193,-3.74074]},
    {"t":6.20412, "x":6.36985, "y":1.89256, "heading":-0.82789, "vx":0.24607, "vy":-1.98392, "omega":2.40955, "ax":-2.40377, "ay":-0.26188, "alpha":-3.97279, "fx":[-33.86177,-29.7134,-34.70158,-43.46625], "fy":[-26.22266,-9.68143,23.67286,-3.2109]},
    {"t":6.2289, "x":6.37521, "y":1.84332, "heading":-0.76818, "vx":0.1865, "vy":-1.99041, "omega":2.31109, "ax":-2.31232, "ay":-0.18372, "alpha":-4.70341, "fx":[-32.26841,-25.99998,-33.86162,-44.22034], "fy":[-29.58524,-4.14971,27.06483,-4.16325]},
    {"t":6.25368, "x":6.37912, "y":1.79394, "heading":-0.7109, "vx":0.1292, "vy":-1.99497, "omega":2.19454, "ax":-2.31391, "ay":-0.11671, "alpha":-4.94905, "fx":[-31.08108,-26.04822,-34.77871,-44.53651], "fy":[-31.69148,3.4442,27.18761,-5.82211]},
    {"t":6.27847, "x":6.38161, "y":1.74446, "heading":-0.65652, "vx":0.07186, "vy":-1.99786, "omega":2.07189, "ax":-2.39181, "ay":-0.05011, "alpha":-4.88594, "fx":[-30.46629,-29.73011,-36.19732,-44.64421], "fy":[-32.84137,11.05804,26.17769,-7.34917]},
    {"t":6.30325, "x":6.38266, "y":1.69494, "heading":-0.60517, "vx":0.01258, "vy":-1.9991, "omega":1.95081, "ax":-2.46733, "ay":0.02321, "alpha":-4.82922, "fx":[-30.55732,-32.77656,-37.44316,-44.71395], "fy":[-33.13373,17.73626,25.05185,-8.28572]},
    {"t":6.32803, "x":6.38221, "y":1.6454, "heading":-0.55683, "vx":-0.04856, "vy":-1.99852, "omega":1.83113, "ax":-2.51349, "ay":0.10171, "alpha":-4.86576, "fx":[-31.33041,-33.74607,-38.29833,-44.83803], "fy":[-32.66838,22.93585,24.25867,-8.52851]},
    {"t":6.35281, "x":6.38024, "y":1.59591, "heading":-0.51145, "vx":-0.11085, "vy":-1.996, "omega":1.71055, "ax":-2.54342, "ay":0.18323, "alpha":-4.9254, "fx":[-32.65313,-33.50295,-38.79308,-45.02891], "fy":[-31.54203,26.65958,23.87155,-8.18436]},
    {"t":6.37759, "x":6.37671, "y":1.5465, "heading":-0.46906, "vx":-0.17388, "vy":-1.99146, "omega":1.58849, "ax":-2.56912, "ay":0.26792, "alpha":-4.94773, "fx":[-34.36067,-32.84525,-39.02802,-45.25935], "fy":[-29.82763,29.24034,23.80096,-7.41541]},
    {"t":6.40237, "x":6.37161, "y":1.49723, "heading":-0.4297, "vx":-0.23755, "vy":-1.98482, "omega":1.46588, "ax":-2.59246, "ay":0.36468, "alpha":-4.91896, "fx":[-36.36048,-31.96267,-39.03679,-45.50939], "fy":[-27.48384,31.22508,24.02873,-6.26567]},
    {"t":6.42716, "x":6.36493, "y":1.44815, "heading":-0.39337, "vx":-0.30179, "vy":-1.97579, "omega":1.34398, "ax":-2.5798, "ay":0.59122, "alpha":-4.91658, "fx":[-39.57677,-28.66905,-37.99743,-45.87956], "fy":[-22.66726,34.96513,25.83347,-3.26875]},
    {"t":6.45194, "x":6.35666, "y":1.39937, "heading":-0.36006, "vx":-0.36572, "vy":-1.96113, "omega":1.22214, "ax":-2.48013, "ay":1.11869, "alpha":-4.57255, "fx":[-44.61373,-21.33018,-34.46346,-45.8384], "fy":[-9.24804,40.38131,30.5475,4.28526]},
    {"t":6.47672, "x":6.34683, "y":1.35112, "heading":-0.32978, "vx":-0.42719, "vy":-1.93341, "omega":1.10882, "ax":-2.33045, "ay":1.62942, "alpha":-3.71921, "fx":[-44.95588,-16.71606,-31.15453,-44.59346], "fy":[7.66964,42.7635,34.02534,11.62344]},
    {"t":6.5015, "x":6.33553, "y":1.3037, "heading":-0.3023, "vx":-0.48494, "vy":-1.89303, "omega":1.01666, "ax":-2.13304, "ay":2.01623, "alpha":-2.97981, "fx":[-40.51815,-14.01082,-28.57855,-42.67146], "fy":[21.20932,43.87069,36.29123,17.51976]},
    {"t":6.52628, "x":6.32286, "y":1.25741, "heading":-0.2771, "vx":-0.5378, "vy":-1.84307, "omega":0.94281, "ax":-1.94008, "ay":2.27339, "alpha":-2.50496, "fx":[-34.94622,-12.29044,-26.60267,-40.56146], "fy":[29.71141,44.47422,37.81738,22.05217]},
    {"t":6.55106, "x":6.30893, "y":1.21244, "heading":-0.25374, "vx":-0.58588, "vy":-1.78673, "omega":0.88074, "ax":-1.77768, "ay":2.44188, "alpha":-2.20629, "fx":[-30.1157,-11.11742,-25.06865,-38.52248], "fy":[34.74489,44.84336,38.89133,25.51064]},
    {"t":6.57584, "x":6.29387, "y":1.16891, "heading":-0.23191, "vx":-0.62993, "vy":-1.72621, "omega":0.82606, "ax":-1.64672, "ay":2.55646, "alpha":-2.00482, "fx":[-26.31134,-10.27477,-23.85643,-36.65956], "fy":[37.81019,45.08818,39.67734,28.17117]},
    {"t":6.60063, "x":6.27775, "y":1.12691, "heading":-0.21144, "vx":-0.67074, "vy":-1.66286, "omega":0.77638, "ax":-1.54129, "ay":2.63801, "alpha":-1.85852, "fx":[-23.35935,-9.64514,-22.88123,-34.99943], "fy":[39.77565,45.2604,40.27204,30.2477]},
    {"t":6.62541, "x":6.26066, "y":1.08652, "heading":-0.1922, "vx":-0.70893, "vy":-1.59749, "omega":0.73032, "ax":-1.45544, "ay":2.69845, "alpha":-1.74617, "fx":[-21.04483,-9.16008,-22.08359,-33.53459], "fy":[41.10224,45.38705,40.73469,31.89527]},
    {"t":6.65019, "x":6.24264, "y":1.04776, "heading":-0.1741, "vx":-0.745, "vy":-1.53062, "omega":0.68705, "ax":-1.38454, "ay":2.74474, "alpha":-1.65643, "fx":[-19.19854,-8.77715,-21.42134,-32.24507], "fy":[42.03863,45.48348,41.10314,33.22402]},
    {"t":6.67497, "x":6.22376, "y":1.01067, "heading":-0.15708, "vx":-0.77931, "vy":-1.4626, "omega":0.646, "ax":-1.32515, "ay":2.78119, "alpha":-1.58272, "fx":[-17.69916,-8.46868,-20.86404,-31.10815], "fy":[42.72493,45.55896,41.40252,34.31222]},
    {"t":6.69975, "x":6.20404, "y":0.97528, "heading":-0.14107, "vx":-0.81215, "vy":-1.39367, "omega":0.60678, "ax":-1.27476, "ay":2.81054, "alpha":-1.52092, "fx":[-16.46123,-8.21589,-20.38934,-30.1023], "fy":[43.24391,45.61942,41.65001,35.21602]},
    {"t":6.72453, "x":6.18352, "y":0.9416, "heading":-0.12603, "vx":-0.84374, "vy":-1.32402, "omega":0.56909, "ax":-1.23152, "ay":2.83463, "alpha":-1.46829, "fx":[-15.42415,-8.00559,-19.98048,-29.20854], "fy":[43.64672,45.6688,41.85772,35.9762]},
    {"t":6.74932, "x":6.16223, "y":0.90966, "heading":-0.11193, "vx":-0.87426, "vy":-1.25378, "omega":0.5327, "ax":-1.19402, "ay":2.8547, "alpha":-1.4229, "fx":[-14.54429,-7.82824,-19.62473,-28.41072], "fy":[43.96626,45.70982,42.03442,36.62286]},
    {"t":6.7741, "x":6.1402, "y":0.87947, "heading":-0.09873, "vx":-0.90385, "vy":-1.18303, "omega":0.49744, "ax":-1.16123, "ay":2.87167, "alpha":-1.38336, "fx":[-13.78969,-7.67679,-19.31225,-27.69525], "fy":[44.22444,45.7444,42.18655,37.17848]},
    {"t":6.79888, "x":6.11744, "y":0.85103, "heading":-0.0864, "vx":-0.93263, "vy":-1.11187, "omega":0.46316, "ax":-1.1323, "ay":2.88618, "alpha":-1.34862, "fx":[-13.13648,-7.54589,-19.03534,-27.05083], "fy":[44.43631,45.77396,42.319,37.66019]},
    {"t":6.82366, "x":6.09398, "y":0.82436, "heading":-0.07492, "vx":-0.96069, "vy":-1.04034, "omega":0.42973, "ax":-1.10662, "ay":2.89872, "alpha":-1.31788, "fx":[-12.56658,-7.43143,-18.78787,-26.46801], "fy":[44.61249,45.79954,42.43548,38.08112]},
    {"t":6.84844, "x":6.06984, "y":0.79947, "heading":-0.06427, "vx":-0.98811, "vy":-0.96851, "omega":0.39708, "ax":-1.08366, "ay":2.90964, "alpha":-1.29049, "fx":[-12.06602,-7.33018,-18.56494,-25.93893], "fy":[44.76067,45.82195,42.53889,38.45154]},
    {"t":6.87322, "x":6.04502, "y":0.77636, "heading":-0.05443, "vx":-1.01497, "vy":-0.8964, "omega":0.36509, "ax":-1.06302, "ay":2.91925, "alpha":-1.26596, "fx":[-11.6239,-7.2396,-18.36257,-25.45699], "fy":[44.88651,45.84179,42.63152,38.77954]},
    {"t":6.89801, "x":6.01954, "y":0.75505, "heading":-0.04539, "vx":-1.04131, "vy":-0.82406, "omega":0.33372, "ax":-1.04437, "ay":2.92775, "alpha":-1.24389, "fx":[-11.23156,-7.15762,-18.17749,-25.01667], "fy":[44.99427,45.85955,42.71518,39.0716]},
    {"t":6.92279, "x":5.99341, "y":0.73552, "heading":-0.03712, "vx":-1.06719, "vy":-0.75151, "omega":0.3029, "ax":-1.02744, "ay":2.93532, "alpha":-1.22393, "fx":[-10.88208,-7.08258,-18.00702,-24.61328], "fy":[45.0872,45.87562,42.79135,39.33291]},
    {"t":6.94757, "x":5.96665, "y":0.7178, "heading":-0.02961, "vx":-1.09265, "vy":-0.67876, "omega":0.27257, "ax":-1.012, "ay":2.9421, "alpha":-1.20582, "fx":[-10.56982,-7.0131,-17.84889,-24.24284], "fy":[45.16783,45.89031,42.86123,39.56772]},
    {"t":6.97235, "x":5.93926, "y":0.70188, "heading":-0.02286, "vx":-1.11773, "vy":-0.60585, "omega":0.24268, "ax":-0.99787, "ay":2.94821, "alpha":-1.18933, "fx":[-10.29019,-6.94805,-17.70124,-23.90198], "fy":[45.23815,45.90386,42.9258,39.77951]},
    {"t":6.99713, "x":5.91126, "y":0.68778, "heading":-0.01684, "vx":-1.14246, "vy":-0.53279, "omega":0.21321, "ax":-0.98489, "ay":2.95374, "alpha":-1.17426, "fx":[-10.03938,-6.88649,-17.56246,-23.58778], "fy":[45.29972,45.91648,42.98588,39.97118]},
    {"t":7.02191, "x":5.88264, "y":0.67548, "heading":-0.01156, "vx":-1.16687, "vy":-0.45959, "omega":0.18411, "ax":-0.97293, "ay":2.95876, "alpha":-1.16046, "fx":[-9.81423,-6.82761,-17.4312,-23.29773], "fy":[45.35382,45.92835,43.04215,40.14513]},
    {"t":7.04669, "x":5.85343, "y":0.665, "heading":-0.00699, "vx":-1.19098, "vy":-0.38627, "omega":0.15535, "ax":-0.96187, "ay":2.96335, "alpha":-1.14778, "fx":[-9.61209,-6.77076,-17.3063,-23.02966], "fy":[45.40147,45.9396,43.09519,40.3034]},
    {"t":7.07148, "x":5.82362, "y":0.65634, "heading":-0.00314, "vx":-1.21482, "vy":-0.31284, "omega":0.12691, "ax":-0.95163, "ay":2.96754, "alpha":-1.13611, "fx":[-9.43071,-6.71536,-17.18675,-22.78166], "fy":[45.44351,45.95035,43.14549,40.44771]},
    {"t":7.09626, "x":5.79322, "y":0.64949, "heading":0.0, "vx":-1.2384, "vy":-0.2393, "omega":0.09875, "ax":-1.06732, "ay":2.96373, "alpha":-0.16848, "fx":[-15.21058,-14.52005,-16.22822,-16.97772], "fy":[43.88517,44.1213,43.52284,43.23319]},
    {"t":7.13813, "x":5.74043, "y":0.64207, "heading":0.00413, "vx":-1.28309, "vy":-0.1152, "omega":0.0917, "ax":-1.76569, "ay":2.60138, "alpha":-0.19608, "fx":[-25.85976,-24.7238,-26.19585,-27.33792], "fy":[38.47376,39.22122,38.25794,37.44279]},
    {"t":7.18, "x":5.68516, "y":0.63953, "heading":0.00797, "vx":-1.35702, "vy":-0.00628, "omega":0.08349, "ax":-3.09065, "ay":0.41274, "alpha":-0.31008, "fx":[-45.74164,-45.29582,-45.4071,-45.80177], "fy":[4.64038,7.91362,7.43743,4.34687]},
    {"t":7.22187, "x":5.62563, "y":0.63963, "heading":0.01147, "vx":-1.48642, "vy":0.011, "omega":0.07051, "ax":-0.30508, "ay":0.6086, "alpha":-1.80208, "fx":[0.42406,0.25873,-8.99947,-9.67282], "fy":[3.84533,14.53019,13.94555,3.56623]},
    {"t":7.26374, "x":5.56313, "y":0.64062, "heading":0.01442, "vx":-1.4992, "vy":0.03648, "omega":-0.00495, "ax":-0.0031, "ay":-0.13748, "alpha":-0.25099, "fx":[0.61773,0.59769,-0.71098,-0.68726], "fy":[-2.76852,-1.26626,-1.28502,-2.78709]},
    {"t":7.30561, "x":5.50035, "y":0.64203, "heading":0.01421, "vx":-1.49933, "vy":0.03072, "omega":-0.01546, "ax":-0.00263, "ay":-0.14244, "alpha":-0.02999, "fx":[0.04051,0.03797,-0.11823,-0.11562], "fy":[-2.18845,-2.00899,-2.01119,-2.19065]},
    {"t":7.34748, "x":5.43757, "y":0.64319, "heading":0.01357, "vx":-1.49944, "vy":0.02476, "omega":-0.01671, "ax":-0.00156, "ay":-0.1038, "alpha":-0.00356, "fx":[-0.01363,-0.01392,-0.03246,-0.03217], "fy":[-1.54079,-1.51944,-1.51969,-1.54104]},
    {"t":7.38935, "x":5.37479, "y":0.64414, "heading":0.01287, "vx":-1.4995, "vy":0.02041, "omega":-0.01686, "ax":-0.00097, "ay":-0.07723, "alpha":-0.00042, "fx":[-0.01315,-0.01319,-0.01538,-0.01535], "fy":[-1.13978,-1.13725,-1.13728,-1.13981]},
    {"t":7.43122, "x":5.31201, "y":0.64492, "heading":0.01216, "vx":-1.49954, "vy":0.01718, "omega":-0.01688, "ax":-0.00064, "ay":-0.06022, "alpha":-0.00005, "fx":[-0.00929,-0.00929,-0.00955,-0.00955], "fy":[-0.88793,-0.88763,-0.88764,-0.88794]},
    {"t":7.47309, "x":5.24922, "y":0.64559, "heading":0.01146, "vx":-1.49957, "vy":0.01466, "omega":-0.01688, "ax":-0.00044, "ay":-0.04861, "alpha":-0.00001, "fx":[-0.0065,-0.0065,-0.00653,-0.00653], "fy":[-0.71659,-0.71655,-0.71655,-0.71659]},
    {"t":7.51496, "x":5.18643, "y":0.64616, "heading":0.01075, "vx":-1.49959, "vy":0.01262, "omega":-0.01688, "ax":-0.00032, "ay":-0.04012, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00465,-0.00465], "fy":[-0.59138,-0.59138,-0.59138,-0.59138]},
    {"t":7.55683, "x":5.12364, "y":0.64665, "heading":0.01004, "vx":-1.4996, "vy":0.01094, "omega":-0.01688, "ax":-0.00023, "ay":-0.03358, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[-0.49503,-0.49503,-0.49503,-0.49503]},
    {"t":7.5987, "x":5.06086, "y":0.64708, "heading":0.00934, "vx":-1.49961, "vy":0.00954, "omega":-0.01688, "ax":-0.00017, "ay":-0.02836, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[-0.41814,-0.41814,-0.41814,-0.41814]},
    {"t":7.64057, "x":4.99807, "y":0.64746, "heading":0.00863, "vx":-1.49962, "vy":0.00835, "omega":-0.01688, "ax":-0.00013, "ay":-0.02409, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.35519,-0.35519,-0.35519,-0.35519]},
    {"t":7.68244, "x":4.93528, "y":0.64779, "heading":0.00792, "vx":-1.49962, "vy":0.00734, "omega":-0.01688, "ax":-0.00009, "ay":-0.02053, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[-0.30265,-0.30265,-0.30265,-0.30265]},
    {"t":7.72431, "x":4.87249, "y":0.64808, "heading":0.00721, "vx":-1.49963, "vy":0.00648, "omega":-0.01688, "ax":-0.00007, "ay":-0.01751, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[-0.25815,-0.25815,-0.25815,-0.25815]},
    {"t":7.76618, "x":4.8097, "y":0.64833, "heading":0.00651, "vx":-1.49963, "vy":0.00575, "omega":-0.01688, "ax":-0.00005, "ay":-0.01493, "alpha":0.00001, "fx":[-0.00081,-0.00081,-0.00078,-0.00078], "fy":[-0.22001,-0.22004,-0.22004,-0.22001]},
    {"t":7.80805, "x":4.74691, "y":0.64856, "heading":0.0058, "vx":-1.49963, "vy":0.00512, "omega":-0.01688, "ax":-0.00004, "ay":-0.01269, "alpha":0.00004, "fx":[-0.00072,-0.00072,-0.0005,-0.0005], "fy":[-0.18696,-0.18722,-0.18722,-0.18696]},
    {"t":7.84992, "x":4.68412, "y":0.64876, "heading":0.00509, "vx":-1.49963, "vy":0.00459, "omega":-0.01688, "ax":-0.00003, "ay":-0.01077, "alpha":0.00036, "fx":[-0.0014,-0.00139,0.00047,0.00046], "fy":[-0.15765,-0.1598,-0.15979,-0.15764]},
    {"t":7.89179, "x":4.62133, "y":0.64895, "heading":0.00439, "vx":-1.49963, "vy":0.00414, "omega":-0.01686, "ax":-0.00002, "ay":-0.00923, "alpha":0.00303, "fx":[-0.00827,-0.00819,0.00755,0.00747], "fy":[-0.12709,-0.14525,-0.14518,-0.12702]},
    {"t":7.93366, "x":4.55854, "y":0.64911, "heading":0.00368, "vx":-1.49964, "vy":0.00376, "omega":-0.01674, "ax":0.00006, "ay":-0.00884, "alpha":0.02559, "fx":[-0.06581,-0.06524,0.06771,0.06715], "fy":[-0.05383,-0.20724,-0.20675,-0.05334]},
    {"t":7.97553, "x":4.49575, "y":0.64926, "heading":0.00298, "vx":-1.49963, "vy":0.00339, "omega":-0.01567, "ax":1.21793, "ay":-0.01476, "alpha":0.16264, "fx":[17.60288,17.60187,18.30608,18.30713], "fy":[0.33181,-0.77291,-0.75955,0.3301]},
    {"t":8.0174, "x":4.43403, "y":0.64939, "heading":0.00232, "vx":-1.44864, "vy":0.00277, "omega":-0.00886, "ax":3.12065, "ay":-0.00694, "alpha":0.0177, "fx":[46.00319,46.00279,46.00452,46.00492], "fy":[-0.01032,-0.19492,-0.19388,-0.00992]},
    {"t":8.05927, "x":4.37611, "y":0.6495, "heading":0.00195, "vx":-1.31798, "vy":0.00248, "omega":-0.00811, "ax":3.13759, "ay":-0.0066, "alpha":0.01711, "fx":[46.25328,46.2529,46.25375,46.25412], "fy":[-0.00802,-0.18717,-0.18624,-0.00769]},
    {"t":8.10114, "x":4.32367, "y":0.6496, "heading":0.00161, "vx":-1.1866, "vy":0.0022, "omega":-0.0074, "ax":3.14327, "ay":-0.00637, "alpha":0.01734, "fx":[46.33725,46.33688,46.33745,46.33782], "fy":[-0.00321,-0.18504,-0.18416,-0.00295]},
    {"t":8.14301, "x":4.27675, "y":0.64968, "heading":0.0013, "vx":-1.055, "vy":0.00193, "omega":-0.00667, "ax":3.14612, "ay":-0.00618, "alpha":0.01778, "fx":[46.37933,46.37896,46.37941,46.37977], "fy":[0.00198,-0.18464,-0.18379,0.00218]},
    {"t":8.18488, "x":4.23533, "y":0.64976, "heading":0.00103, "vx":-0.92327, "vy":0.00167, "omega":-0.00593, "ax":3.14784, "ay":-0.00602, "alpha":0.01832, "fx":[46.40461,46.40424,46.4046,46.40497], "fy":[0.00716,-0.18516,-0.18433,0.00731]},
    {"t":8.22675, "x":4.19943, "y":0.64982, "heading":0.00078, "vx":-0.79147, "vy":0.00142, "omega":-0.00516, "ax":3.14898, "ay":-0.00589, "alpha":0.0189, "fx":[46.42147,46.4211,46.42141,46.42178], "fy":[0.01225,-0.18631,-0.18549,0.01233]},
    {"t":8.26862, "x":4.16905, "y":0.64988, "heading":0.00056, "vx":-0.65962, "vy":0.00118, "omega":-0.00437, "ax":3.14979, "ay":-0.00578, "alpha":0.01953, "fx":[46.43352,46.43314,46.43342,46.43379], "fy":[0.0172,-0.18795,-0.18713,0.01723]},
    {"t":8.31049, "x":4.1442, "y":0.64992, "heading":0.00038, "vx":-0.52774, "vy":0.00093, "omega":-0.00355, "ax":3.1504, "ay":-0.00568, "alpha":0.02018, "fx":[46.44255,46.44217,46.44242,46.4428], "fy":[0.02203,-0.19,-0.18918,0.02201]},
    {"t":8.35236, "x":4.12486, "y":0.64996, "heading":0.00023, "vx":-0.39583, "vy":0.0007, "omega":-0.00271, "ax":3.15088, "ay":-0.00561, "alpha":0.02085, "fx":[46.44958,46.44919,46.44943,46.44981], "fy":[0.02675,-0.1924,-0.19158,0.02668]},
    {"t":8.39423, "x":4.11105, "y":0.64998, "heading":0.00012, "vx":-0.2639, "vy":0.00046, "omega":-0.00183, "ax":3.15126, "ay":-0.00554, "alpha":0.02155, "fx":[46.45521,46.45481,46.45503,46.45542], "fy":[0.03138,-0.19511,-0.19427,0.03127]},
    {"t":8.4361, "x":4.10276, "y":0.65, "heading":0.00004, "vx":-0.13196, "vy":0.00023, "omega":-0.00093, "ax":3.15157, "ay":-0.00549, "alpha":0.02226, "fx":[46.45981,46.4594,46.45961,46.46001], "fy":[0.03596,-0.1981,-0.19723,0.03581]},
    {"t":8.47797, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
