{
 "name":"BlueLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.507976055145264, "y":7.5, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.701042175292969, "y":7.281223297119141, "heading":-0.9600711789630448, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.685800075531006, "y":6.650362491607666, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.812464714050293, "y":4.707732677459717, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.058018684387207, "y":4.29621696472168, "heading":-2.356193041775537, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.28985595703125, "y":4.29621696472168, "heading":1.69515114307497, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.168719291687012, "y":6.115270137786865, "heading":0.9826006471400308, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015511989593506, "y":7.5, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.55, "y":7.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.507976055145264 m", "val":5.507976055145264}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.701042175292969 m", "val":6.701042175292969}, "y":{"exp":"7.281223297119141 m", "val":7.281223297119141}, "heading":{"exp":"-0.9600711789630448 rad", "val":-0.9600711789630448}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.685800075531006 m", "val":7.685800075531006}, "y":{"exp":"6.650362491607666 m", "val":6.650362491607666}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.812464714050293 m", "val":7.812464714050293}, "y":{"exp":"4.707732677459717 m", "val":4.707732677459717}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.058018684387207 m", "val":7.058018684387207}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"-2.356193041775537 rad", "val":-2.356193041775537}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.28985595703125 m", "val":6.28985595703125}, "y":{"exp":"4.29621696472168 m", "val":4.29621696472168}, "heading":{"exp":"1.69515114307497 rad", "val":1.69515114307497}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.168719291687012 m", "val":6.168719291687012}, "y":{"exp":"6.115270137786865 m", "val":6.115270137786865}, "heading":{"exp":"0.9826006471400308 rad", "val":0.9826006471400308}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015511989593506 m", "val":6.015511989593506}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.55 m", "val":4.55}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07519,1.88426,2.35083,3.04236,3.63727,4.14991,5.57563,6.54171,7.59017],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.81914, "ay":0.00566, "alpha":0.00001, "fx":[153.35866,153.35866,153.35866,153.35866], "fy":[0.08032,0.08021,0.08021,0.08032]},
    {"t":0.04675, "x":4.01182, "y":7.50001, "heading":0.0, "vx":0.50577, "vy":0.00026, "omega":0.0, "ax":10.80697, "ay":0.00569, "alpha":0.00001, "fx":[153.18626,153.18626,153.18626,153.18626], "fy":[0.08073,0.08062,0.08062,0.08073]},
    {"t":0.09349, "x":4.04727, "y":7.50002, "heading":0.0, "vx":1.01096, "vy":0.00053, "omega":0.0, "ax":10.45396, "ay":0.00582, "alpha":0.00003, "fx":[148.18245,148.18245,148.18246,148.18246], "fy":[0.08262,0.08231,0.08231,0.08262]},
    {"t":0.14024, "x":4.10596, "y":7.50006, "heading":0.0, "vx":1.49966, "vy":0.0008, "omega":0.0, "ax":0.00051, "ay":0.00075, "alpha":0.00001, "fx":[0.00717,0.00717,0.00722,0.00722], "fy":[0.01068,0.01063,0.01063,0.01068]},
    {"t":0.18699, "x":4.17606, "y":7.50009, "heading":0.0, "vx":1.49968, "vy":0.00084, "omega":0.0, "ax":0.0, "ay":0.00108, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.01535,0.01535,0.01535,0.01535]},
    {"t":0.23374, "x":4.24617, "y":7.50013, "heading":0.0, "vx":1.49968, "vy":0.00089, "omega":0.0, "ax":0.0, "ay":0.00148, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02095,0.02095,0.02095,0.02095]},
    {"t":0.28048, "x":4.31627, "y":7.50018, "heading":0.0, "vx":1.49968, "vy":0.00096, "omega":0.0, "ax":0.0, "ay":0.0019, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.02698,0.02698,0.02698,0.02698]},
    {"t":0.32723, "x":4.38638, "y":7.50022, "heading":0.0, "vx":1.49968, "vy":0.00105, "omega":0.0, "ax":0.0, "ay":0.00237, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.03358,0.03358,0.03358,0.03358]},
    {"t":0.37398, "x":4.45649, "y":7.50028, "heading":0.0, "vx":1.49968, "vy":0.00116, "omega":0.0, "ax":0.0, "ay":0.00288, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.04089,0.04089,0.04089,0.04089]},
    {"t":0.42073, "x":4.52659, "y":7.50033, "heading":0.0, "vx":1.49968, "vy":0.00129, "omega":0.0, "ax":0.0, "ay":0.00346, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.04906,0.04906,0.04906,0.04906]},
    {"t":0.46747, "x":4.5967, "y":7.5004, "heading":0.0, "vx":1.49968, "vy":0.00145, "omega":0.0, "ax":0.0, "ay":0.00411, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.05826,0.05826,0.05826,0.05826]},
    {"t":0.51422, "x":4.66681, "y":7.50047, "heading":0.0, "vx":1.49968, "vy":0.00165, "omega":0.0, "ax":-0.00001, "ay":0.00485, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0687,0.0687,0.0687,0.0687]},
    {"t":0.56097, "x":4.73691, "y":7.50055, "heading":0.0, "vx":1.49968, "vy":0.00187, "omega":0.0, "ax":-0.00001, "ay":0.00569, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.08061,0.08061,0.08061,0.08061]},
    {"t":0.60772, "x":4.80702, "y":7.50065, "heading":0.0, "vx":1.49968, "vy":0.00214, "omega":0.0, "ax":-0.00001, "ay":0.00665, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.09425,0.09425,0.09425,0.09425]},
    {"t":0.65446, "x":4.87713, "y":7.50075, "heading":0.0, "vx":1.49968, "vy":0.00245, "omega":0.0, "ax":-0.00001, "ay":0.00776, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.10996,0.10996,0.10996,0.10996]},
    {"t":0.70121, "x":4.94723, "y":7.50088, "heading":0.0, "vx":1.49968, "vy":0.00281, "omega":0.0, "ax":-0.00002, "ay":0.00904, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.1281,0.1281,0.1281,0.1281]},
    {"t":0.74796, "x":5.01734, "y":7.50102, "heading":0.0, "vx":1.49968, "vy":0.00323, "omega":0.0, "ax":-0.00002, "ay":0.01052, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.14914,0.14914,0.14913,0.14913]},
    {"t":0.79471, "x":5.08744, "y":7.50118, "heading":0.0, "vx":1.49968, "vy":0.00373, "omega":0.0, "ax":-0.00003, "ay":0.01225, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.17365,0.17365,0.17365,0.17365]},
    {"t":0.84145, "x":5.15755, "y":7.50137, "heading":0.0, "vx":1.49968, "vy":0.0043, "omega":0.0, "ax":-0.00004, "ay":0.01428, "alpha":0.0, "fx":[-0.00062,-0.00063,-0.00063,-0.00062], "fy":[0.20235,0.20235,0.20235,0.20235]},
    {"t":0.8882, "x":5.22766, "y":7.50158, "heading":0.0, "vx":1.49968, "vy":0.00497, "omega":0.0, "ax":-0.00006, "ay":0.01665, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.23608,0.23608,0.23608,0.23608]},
    {"t":0.93495, "x":5.29776, "y":7.50183, "heading":0.0, "vx":1.49967, "vy":0.00574, "omega":0.0, "ax":-0.00008, "ay":0.01895, "alpha":-0.00001, "fx":[-0.00107,-0.00107,-0.00114,-0.00114], "fy":[0.26862,0.26869,0.26869,0.26862]},
    {"t":0.9817, "x":5.36787, "y":7.50212, "heading":0.0, "vx":1.49967, "vy":0.00663, "omega":0.0, "ax":0.00006, "ay":-0.01498, "alpha":-0.00117, "fx":[0.00403,0.00403,-0.00226,-0.00226], "fy":[-0.21552,-0.20923,-0.20922,-0.21552]},
    {"t":1.02844, "x":5.43797, "y":7.50242, "heading":0.0, "vx":1.49967, "vy":0.00593, "omega":-0.00005, "ax":-0.09508, "ay":-2.4664, "alpha":-0.09658, "fx":[-1.07375,-1.07562,-1.62213,-1.61942], "fy":[-35.20727,-34.71633,-34.71408,-35.205]},
    {"t":1.07519, "x":5.50798, "y":7.5, "heading":0.0, "vx":1.49523, "vy":-0.10937, "omega":-0.00457, "ax":-0.64986, "ay":-5.22013, "alpha":-3.19601, "fx":[1.23686,1.44383,-20.82598,-18.70108], "fy":[-81.07161,-67.90484,-66.87077,-80.1293]},
    {"t":1.10516, "x":5.55249, "y":7.49438, "heading":-0.00014, "vx":1.47576, "vy":-0.26579, "omega":-0.10034, "ax":-0.06462, "ay":-0.35161, "alpha":-4.60186, "fx":[11.39044,11.53976,-13.38705,-13.20683], "fy":[-17.33399,7.34374,7.33774,-17.28342]},
    {"t":1.13512, "x":5.59668, "y":7.48626, "heading":-0.00314, "vx":1.47382, "vy":-0.27633, "omega":-0.23823, "ax":-0.00346, "ay":-0.01844, "alpha":-4.21825, "fx":[11.23034,11.31907,-11.34297,-11.40265], "fy":[-11.62266,11.02474,11.09735,-11.54482]},
    {"t":1.16509, "x":5.64084, "y":7.47797, "heading":-0.01028, "vx":1.47372, "vy":-0.27688, "omega":-0.36464, "ax":-0.00018, "ay":-0.00098, "alpha":-3.859, "fx":[10.24521,10.46588,-10.25216,-10.46937], "fy":[-10.48175,10.23511,10.45367,-10.26259]},
    {"t":1.19505, "x":5.685, "y":7.46967, "heading":-0.02121, "vx":1.47371, "vy":-0.27691, "omega":-0.48027, "ax":-0.00001, "ay":-0.00005, "alpha":-3.54107, "fx":[9.29753,9.70848,-9.29788,-9.70861], "fy":[-9.70923,9.29713,9.70792,-9.29841]},
    {"t":1.22502, "x":5.72916, "y":7.46137, "heading":-0.0356, "vx":1.47371, "vy":-0.27691, "omega":-0.58638, "ax":0.0, "ay":0.0, "alpha":-3.26225, "fx":[8.43506,9.06736,-8.435,-9.06745], "fy":[-9.06745,8.43499,9.06737,-8.43509]},
    {"t":1.25498, "x":5.77333, "y":7.45308, "heading":-0.05317, "vx":1.47371, "vy":-0.27691, "omega":-0.68414, "ax":0.0, "ay":0.0, "alpha":-3.01996, "fx":[7.65901,8.53064,-7.65896,-8.5307], "fy":[-8.53068,7.65898,8.53067,-7.659]},
    {"t":1.28495, "x":5.81749, "y":7.44478, "heading":-0.07367, "vx":1.47371, "vy":-0.27691, "omega":-0.77463, "ax":0.0, "ay":0.0, "alpha":-2.81189, "fx":[6.96621,8.0881,-6.96619,-8.08813], "fy":[-8.08812,6.9662,8.08812,-6.9662]},
    {"t":1.31491, "x":5.86165, "y":7.43648, "heading":-0.09688, "vx":1.47371, "vy":-0.27691, "omega":-0.85889, "ax":0.0, "ay":0.0, "alpha":-2.63601, "fx":[6.35205,7.73231,-6.35204,-7.73232], "fy":[-7.73232,6.35205,7.73232,-6.35204]},
    {"t":1.34488, "x":5.90581, "y":7.42818, "heading":-0.12262, "vx":1.47371, "vy":-0.27691, "omega":-0.93788, "ax":0.0, "ay":0.0, "alpha":-2.49058, "fx":[5.81099,7.4582,-5.81099,-7.45821], "fy":[-7.45821,5.81099,7.45821,-5.81099]},
    {"t":1.37484, "x":5.94997, "y":7.41988, "heading":-0.15072, "vx":1.47371, "vy":-0.27691, "omega":-1.01251, "ax":0.0, "ay":0.0, "alpha":-2.37414, "fx":[5.33681,7.26276,-5.33681,-7.26276], "fy":[-7.26276,5.33681,7.26276,-5.33681]},
    {"t":1.40481, "x":5.99413, "y":7.41159, "heading":-0.18107, "vx":1.47371, "vy":-0.27691, "omega":-1.08365, "ax":0.0, "ay":0.0, "alpha":-2.28552, "fx":[4.92268,7.14463,-4.92268,-7.14463], "fy":[-7.14463,4.92268,7.14463,-4.92268]},
    {"t":1.43478, "x":6.03829, "y":7.40329, "heading":-0.21354, "vx":1.47371, "vy":-0.27691, "omega":-1.15214, "ax":0.0, "ay":0.0, "alpha":-2.22387, "fx":[4.56125,7.10402,-4.56125,-7.10402], "fy":[-7.10402,4.56125,7.10402,-4.56125]},
    {"t":1.46474, "x":6.08245, "y":7.39499, "heading":-0.24806, "vx":1.47371, "vy":-0.27691, "omega":-1.21878, "ax":0.0, "ay":0.0, "alpha":-2.18859, "fx":[4.24454,7.14228,-4.24454,-7.14228], "fy":[-7.14228,4.24454,7.14228,-4.24454]},
    {"t":1.49471, "x":6.12661, "y":7.38669, "heading":-0.28458, "vx":1.47371, "vy":-0.27691, "omega":-1.28436, "ax":0.0, "ay":0.0, "alpha":-2.1794, "fx":[3.96393,7.26205,-3.96393,-7.26205], "fy":[-7.26205,3.96392,7.26205,-3.96393]},
    {"t":1.52467, "x":6.17077, "y":7.3784, "heading":-0.32307, "vx":1.47371, "vy":-0.27691, "omega":-1.34967, "ax":0.0, "ay":0.0, "alpha":-2.1963, "fx":[3.7099,7.46674,-3.7099,-7.46674], "fy":[-7.46674,3.7099,7.46674,-3.7099]},
    {"t":1.55464, "x":6.21493, "y":7.3701, "heading":-0.36351, "vx":1.47371, "vy":-0.27691, "omega":-1.41548, "ax":0.0, "ay":0.0, "alpha":-2.23959, "fx":[3.47196,7.76073,-3.47196,-7.76073], "fy":[-7.76073,3.47196,7.76072,-3.47197]},
    {"t":1.5846, "x":6.25909, "y":7.3618, "heading":-0.40593, "vx":1.47371, "vy":-0.27691, "omega":-1.48259, "ax":0.0, "ay":0.0, "alpha":-2.30991, "fx":[3.23831,8.14905,-3.23832,-8.14905], "fy":[-8.14905,3.23831,8.14904,-3.23832]},
    {"t":1.61457, "x":6.30325, "y":7.3535, "heading":-0.45035, "vx":1.47371, "vy":-0.27691, "omega":-1.55181, "ax":0.0, "ay":0.0, "alpha":-2.4082, "fx":[2.99555,8.63731,-2.99556,-8.63731], "fy":[-8.63731,2.99555,8.63731,-2.99556]},
    {"t":1.64453, "x":6.34741, "y":7.34521, "heading":-0.49685, "vx":1.47371, "vy":-0.27691, "omega":-1.62397, "ax":0.0, "ay":0.0, "alpha":-2.53575, "fx":[2.7283,9.2315,-2.7283,-9.2315], "fy":[-9.2315,2.7283,9.2315,-2.72831]},
    {"t":1.6745, "x":6.39157, "y":7.33691, "heading":-0.54552, "vx":1.47371, "vy":-0.27691, "omega":-1.69995, "ax":0.0, "ay":0.0, "alpha":-2.69418, "fx":[2.41869,9.93756,-2.41869,-9.93756], "fy":[-9.93755,2.41869,9.93756,-2.41869]},
    {"t":1.70446, "x":6.43573, "y":7.32861, "heading":-0.59646, "vx":1.47371, "vy":-0.27691, "omega":-1.78069, "ax":0.0, "ay":0.0, "alpha":-2.88554, "fx":[2.04593,10.76136,-2.04591,-10.76137], "fy":[-10.76134,2.04596,10.76139,-2.04588]},
    {"t":1.73443, "x":6.47989, "y":7.32031, "heading":-0.64982, "vx":1.47371, "vy":-0.27691, "omega":-1.86715, "ax":0.00001, "ay":0.00003, "alpha":-3.11223, "fx":[1.5857,11.70786,-1.58543,-11.70776], "fy":[-11.70741,1.58614,11.70822,-1.58499]},
    {"t":1.7644, "x":6.52405, "y":7.31201, "heading":-0.70577, "vx":1.47371, "vy":-0.27691, "omega":-1.96041, "ax":0.00014, "ay":0.00076, "alpha":-3.37712, "fx":[1.01115,12.78238,-1.00674,-12.77866], "fy":[-12.77015,1.02024,12.79081,-0.99761]},
    {"t":1.79436, "x":6.56821, "y":7.30372, "heading":-0.76451, "vx":1.47371, "vy":-0.27689, "omega":-2.06161, "ax":0.0027, "ay":0.01439, "alpha":-3.68324, "fx":[0.32158,14.0175,-0.24336,-13.9425], "fy":[-13.77858,0.4897,14.17945,-0.07439]},
    {"t":1.82433, "x":6.61237, "y":7.29543, "heading":-0.82629, "vx":1.47379, "vy":-0.27645, "omega":-2.17198, "ax":0.051, "ay":0.2762, "alpha":-4.02582, "fx":[0.10054,16.00458,1.35432,-14.56767], "fy":[-11.38411,3.32264,19.12274,4.59875]},
    {"t":1.85429, "x":6.65656, "y":7.28727, "heading":-0.89137, "vx":1.47532, "vy":-0.26818, "omega":-2.29261, "ax":0.6141, "ay":4.4396, "alpha":-3.20007, "fx":[7.76042,22.77164,9.64289,-5.35581], "fy":[52.58772,61.54847,72.78033,64.80483]},
    {"t":1.88426, "x":6.70104, "y":7.28122, "heading":-0.96007, "vx":1.49372, "vy":-0.13514, "omega":-2.38851, "ax":10.75978, "ay":-0.84356, "alpha":0.24306, "fx":[152.65554,152.53011,152.36811,152.51559], "fy":[-10.13429,-11.77847,-13.7835,-12.13259]},
    {"t":1.90759, "x":6.73882, "y":7.27784, "heading":-1.01579, "vx":1.74474, "vy":-0.15482, "omega":-2.38284, "ax":10.72262, "ay":-1.14019, "alpha":0.5978, "fx":[152.43404,152.06405,151.47999,151.98399], "fy":[-11.71633,-15.58847,-20.63346,-16.70963]},
    {"t":1.93091, "x":6.78244, "y":7.27392, "heading":-1.07138, "vx":1.99488, "vy":-0.18142, "omega":-2.36889, "ax":10.64881, "ay":-1.58084, "alpha":1.1262, "fx":[152.07041,151.19233,149.57763,150.93699], "fy":[-14.12699,-21.18671,-30.78403,-23.53466]},
    {"t":1.95424, "x":6.83187, "y":7.26926, "heading":-1.12664, "vx":2.24331, "vy":-0.2183, "omega":-2.34262, "ax":10.48015, "ay":-2.29707, "alpha":1.98821, "fx":[151.38555,149.23377,144.96091,148.63432], "fy":[-18.15387,-30.57656,-47.17422,-34.33708]},
    {"t":1.97757, "x":6.88706, "y":7.26354, "heading":-1.18129, "vx":2.4878, "vy":-0.27189, "omega":-2.29623, "ax":9.99754, "ay":-3.62459, "alpha":3.58723, "fx":[149.76616,143.06561,131.32303,142.69644], "fy":[-25.92688,-50.17838,-76.4752,-52.93024]},
    {"t":2.0009, "x":6.94782, "y":7.25621, "heading":-1.23486, "vx":2.72103, "vy":-0.35645, "omega":-2.21255, "ax":7.98111, "ay":-6.49827, "alpha":7.22412, "fx":[143.75489,103.21169,81.98631,123.56838], "fy":[-45.60476,-108.04684,-127.0282,-87.76588]},
    {"t":2.02423, "x":7.01347, "y":7.24613, "heading":-1.28648, "vx":2.90722, "vy":-0.50804, "omega":-2.04402, "ax":0.08128, "ay":-9.30143, "alpha":14.25216, "fx":[75.68324,-95.47075,-31.60894,56.00501], "fy":[-125.03193,-114.69362,-147.71314,-139.94359]},
    {"t":2.04756, "x":7.08131, "y":7.23174, "heading":-1.33416, "vx":2.90911, "vy":-0.72504, "omega":-1.71153, "ax":-2.7467, "ay":-9.49675, "alpha":10.45562, "fx":[-5.50609,-112.17327,-57.34634,19.29021], "fy":[-147.61394,-100.55211,-140.34737,-149.94345]},
    {"t":2.07089, "x":7.14843, "y":7.21224, "heading":-1.37409, "vx":2.84504, "vy":-0.94658, "omega":-1.46762, "ax":-3.59221, "ay":-9.50464, "alpha":8.72641, "fx":[-29.62593,-111.03313,-64.51507,1.49917], "fy":[-146.73601,-102.85236,-137.64441,-151.67111]},
    {"t":2.09422, "x":7.21382, "y":7.18757, "heading":-1.40833, "vx":2.76123, "vy":-1.16832, "omega":-1.26404, "ax":-4.41652, "ay":-9.3468, "alpha":7.43704, "fx":[-49.91991,-112.16594,-72.3307,-15.99592], "fy":[-142.34172,-102.36959,-134.04222,-151.20136]},
    {"t":2.11754, "x":7.27704, "y":7.15778, "heading":-1.43782, "vx":2.6582, "vy":-1.38637, "omega":-1.09054, "ax":-5.23134, "ay":-9.05235, "alpha":6.46023, "fx":[-67.70146,-115.16721,-80.69406,-33.04934], "fy":[-135.58832,-99.53835,-129.44381,-148.68894]},
    {"t":2.14087, "x":7.33763, "y":7.12297, "heading":-1.46326, "vx":2.53616, "vy":-1.59755, "omega":-0.93983, "ax":-6.20952, "ay":-8.51267, "alpha":5.69607, "fx":[-87.22373,-121.23083,-91.35906,-52.26008], "fy":[-124.50567,-92.50479,-122.36365,-143.2863]},
    {"t":2.1642, "x":7.3951, "y":7.08339, "heading":-1.48518, "vx":2.3913, "vy":-1.79614, "omega":-0.80695, "ax":-7.59894, "ay":-7.38576, "alpha":5.07759, "fx":[-112.79534,-132.05515,-107.35241,-78.64964], "fy":[-102.42493,-76.69385,-108.79496,-130.85206]},
    {"t":2.18753, "x":7.44882, "y":7.03947, "heading":-1.50401, "vx":2.21403, "vy":-1.96844, "omega":-0.68849, "ax":-8.57191, "ay":-6.30613, "alpha":4.57087, "fx":[-128.37011,-139.27722,-119.38501,-98.98672], "fy":[-82.53049,-63.00934,-95.6092,-116.40273]},
    {"t":2.21086, "x":7.49814, "y":6.99184, "heading":-1.52007, "vx":2.01405, "vy":-2.11555, "omega":-0.58186, "ax":-9.1749, "ay":-5.45627, "alpha":4.15311, "fx":[-136.8021,-143.52552,-127.35496,-112.52524], "fy":[-68.03674,-52.94142,-84.85467,-103.53269]},
    {"t":2.23419, "x":7.54263, "y":6.941, "heading":-1.53365, "vx":1.80001, "vy":-2.24284, "omega":-0.48497, "ax":-9.56128, "ay":-4.80114, "alpha":3.81512, "fx":[-141.65992,-146.15048,-132.74028,-121.56495], "fy":[-57.57096,-45.46866,-76.28677,-92.89348]},
    {"t":2.25752, "x":7.58202, "y":6.88737, "heading":-1.54496, "vx":1.57696, "vy":-2.35484, "omega":-0.39597, "ax":-9.82062, "ay":-4.29091, "alpha":3.54324, "fx":[-144.66625,-147.86488,-136.50781,-127.78107], "fy":[-49.81586,-39.77807,-69.43433,-84.26203]},
    {"t":2.28085, "x":7.61614, "y":6.83127, "heading":-1.5542, "vx":1.34786, "vy":-2.45495, "omega":-0.31331, "ax":-10.00231, "ay":-3.88655, "alpha":3.32327, "fx":[-146.64471,-149.03904,-139.2341,-132.20349], "fy":[-43.89199,-35.33388,-63.89146,-77.24648]},
    {"t":2.30418, "x":7.64486, "y":6.77294, "heading":-1.56151, "vx":1.11452, "vy":-2.54562, "omega":-0.23578, "ax":-10.13436, "ay":-3.5603, "alpha":3.14333, "fx":[-148.01385,-149.87518,-141.26651,-135.45291], "fy":[-39.23845,-31.78672,-59.35018,-71.49004]},
    {"t":2.3275, "x":7.6681, "y":6.71258, "heading":-1.56701, "vx":0.87809, "vy":-2.62867, "omega":-0.16245, "ax":-10.23335, "ay":-3.29269, "alpha":2.99426, "fx":[-149.00082,-150.48982,-142.82052,-137.90986], "fy":[-35.49333,-28.90427,-55.58426,-66.71069]},
    {"t":2.35083, "x":7.6858, "y":6.65036, "heading":-1.5708, "vx":0.63936, "vy":-2.70549, "omega":-0.0926, "ax":-10.06077, "ay":-3.934, "alpha":0.59081, "fx":[-143.29052,-144.06859,-142.00322,-141.07352], "fy":[-54.05086,-51.98619,-57.40287,-59.61388]},
    {"t":2.38723, "x":7.70241, "y":6.54929, "heading":-1.57417, "vx":0.27319, "vy":-2.84867, "omega":-0.0711, "ax":-5.19558, "ay":-4.10259, "alpha":2.14959, "fx":[-70.44728,-80.96406,-76.90146,-66.27179], "fy":[-53.92994,-49.86935,-62.22193,-66.59198]},
    {"t":2.42363, "x":7.70891, "y":6.44289, "heading":-1.57675, "vx":0.08409, "vy":-2.99799, "omega":0.00714, "ax":1.59503, "ay":0.06, "alpha":0.08264, "fx":[22.82753,22.39255,22.39072,22.82571], "fy":[1.07501,1.0784,0.62586,0.62285]},
    {"t":2.46002, "x":7.71303, "y":6.33381, "heading":-1.57649, "vx":0.14214, "vy":-2.99581, "omega":0.01015, "ax":0.55478, "ay":0.0282, "alpha":0.00149, "fx":[7.8679,7.85995,7.85984,7.86778], "fy":[0.40364,0.40377,0.39575,0.39562]},
    {"t":2.49642, "x":7.71857, "y":6.22479, "heading":-1.57613, "vx":0.16233, "vy":-2.99478, "omega":0.0102, "ax":0.30307, "ay":0.01699, "alpha":0.00003, "fx":[4.29607,4.29593,4.29583,4.29597], "fy":[0.24083,0.24093,0.24079,0.24069]},
    {"t":2.53281, "x":7.72468, "y":6.11581, "heading":-1.57575, "vx":0.17336, "vy":-2.99416, "omega":0.0102, "ax":0.21717, "ay":0.01286, "alpha":0.0, "fx":[3.07839,3.07839,3.0783,3.0783], "fy":[0.18228,0.18236,0.18236,0.18227]},
    {"t":2.56921, "x":7.73113, "y":6.00684, "heading":-1.57538, "vx":0.18127, "vy":-2.99369, "omega":0.0102, "ax":0.17648, "ay":0.01088, "alpha":0.0, "fx":[2.50157,2.50157,2.50151,2.50151], "fy":[0.15413,0.1542,0.1542,0.15413]},
    {"t":2.60561, "x":7.73784, "y":5.89789, "heading":-1.57501, "vx":0.18769, "vy":-2.9933, "omega":0.0102, "ax":0.15724, "ay":0.01001, "alpha":0.0, "fx":[2.22891,2.22891,2.22886,2.22886], "fy":[0.14187,0.14192,0.14192,0.14187]},
    {"t":2.642, "x":7.74478, "y":5.78895, "heading":-1.57464, "vx":0.19341, "vy":-2.99293, "omega":0.0102, "ax":0.15298, "ay":0.01003, "alpha":0.0, "fx":[2.16854,2.16854,2.1685,2.1685], "fy":[0.14214,0.14218,0.14218,0.14215]},
    {"t":2.6784, "x":7.75192, "y":5.68002, "heading":-1.57427, "vx":0.19898, "vy":-2.99257, "omega":0.0102, "ax":0.16248, "ay":0.01096, "alpha":0.0, "fx":[2.30313,2.30313,2.30311,2.30311], "fy":[0.15541,0.15543,0.15543,0.15541]},
    {"t":2.7148, "x":7.75927, "y":5.57111, "heading":-1.5739, "vx":0.20489, "vy":-2.99217, "omega":0.0102, "ax":0.18804, "ay":0.01309, "alpha":0.0, "fx":[2.66548,2.66548,2.66547,2.66547], "fy":[0.18558,0.18559,0.18559,0.18558]},
    {"t":2.75119, "x":7.76685, "y":5.46222, "heading":-1.57353, "vx":0.21174, "vy":-2.99169, "omega":0.0102, "ax":0.23708, "ay":0.01712, "alpha":0.0, "fx":[3.36062,3.36062,3.36061,3.36061], "fy":[0.24271,0.24272,0.24272,0.24271]},
    {"t":2.78759, "x":7.77471, "y":5.35334, "heading":-1.57315, "vx":0.22037, "vy":-2.99107, "omega":0.0102, "ax":0.32464, "ay":0.02456, "alpha":-0.00001, "fx":[4.6017,4.60174,4.60174,4.6017], "fy":[0.34814,0.34814,0.34818,0.34818]},
    {"t":2.82399, "x":7.78295, "y":5.24449, "heading":-1.57278, "vx":0.23218, "vy":-2.99018, "omega":0.0102, "ax":0.41745, "ay":0.03351, "alpha":-0.00043, "fx":[5.91612,5.91841,5.91841,5.91613], "fy":[0.47386,0.47385,0.47614,0.47615]},
    {"t":2.86038, "x":7.79168, "y":5.13568, "heading":-1.57241, "vx":0.24738, "vy":-2.98896, "omega":0.01019, "ax":-0.55295, "ay":0.82334, "alpha":-0.02428, "fx":[-7.90387,-7.77312,-7.77204,-7.90278], "fy":[11.6054,11.60605,11.73601,11.73535]},
    {"t":2.89678, "x":7.80031, "y":5.02744, "heading":-1.57204, "vx":0.22725, "vy":-2.95899, "omega":0.0093, "ax":-1.07358, "ay":10.68603, "alpha":-0.01202, "fx":[-15.2875,-15.16081,-15.14809,-15.27467], "fy":[151.46443,151.47705,151.47942,151.46682]},
    {"t":2.93317, "x":7.80787, "y":4.92682, "heading":-1.5717, "vx":0.18818, "vy":-2.57006, "omega":0.00886, "ax":-1.37391, "ay":10.69862, "alpha":-0.01459, "fx":[-19.56143,-19.40791,-19.38823,-19.5416], "fy":[151.63903,151.65867,151.66184,151.64224]},
    {"t":2.96957, "x":7.81381, "y":4.84037, "heading":-1.57138, "vx":0.13817, "vy":-2.18067, "omega":0.00833, "ax":-3.74839, "ay":10.13186, "alpha":-0.017, "fx":[-53.24227,-53.08204,-53.02292,-53.18302], "fy":[143.57601,143.63514,143.65747,143.59845]},
    {"t":3.00597, "x":7.81636, "y":4.76771, "heading":-1.57108, "vx":0.00174, "vy":-1.8119, "omega":0.00771, "ax":-5.97683, "ay":9.01031, "alpha":-0.01845, "fx":[-84.8343,-84.69691,-84.60597,-84.74335], "fy":[127.64319,127.73416,127.79477,127.70395]},
    {"t":3.04236, "x":7.81246, "y":4.70773, "heading":-1.5708, "vx":-0.21579, "vy":-1.48396, "omega":0.00704, "ax":-10.45935, "ay":2.67397, "alpha":-0.00135, "fx":[-148.26094,-148.26001,-148.25656,-148.25749], "fy":[37.89446,37.89791,37.91145,37.908]},
    {"t":3.07069, "x":7.80215, "y":4.66677, "heading":-1.5706, "vx":-0.51209, "vy":-1.40821, "omega":0.00701, "ax":-9.709, "ay":4.67267, "alpha":-0.00601, "fx":[-137.64138,-137.62903,-137.60408,-137.61644], "fy":[66.19541,66.22036,66.27253,66.24757]},
    {"t":3.09902, "x":7.78375, "y":4.62875, "heading":-1.5704, "vx":-0.78714, "vy":-1.27584, "omega":0.00684, "ax":-8.51619, "ay":6.52208, "alpha":-0.01826, "fx":[-120.79788,-120.72493,-120.63208,-120.70516], "fy":[92.34098,92.43385,92.5569,92.46405]},
    {"t":3.12735, "x":7.75804, "y":4.59522, "heading":-1.5702, "vx":-1.02839, "vy":-1.09107, "omega":0.00632, "ax":-6.93369, "ay":7.98217, "alpha":-0.06294, "fx":[-98.63406,-98.2512,-97.93236,-98.31579], "fy":[112.83923,113.15882,113.45087,113.13255]},
    {"t":3.15568, "x":7.72612, "y":4.56752, "heading":-1.57003, "vx":-1.22482, "vy":-0.86495, "omega":0.00453, "ax":-4.78198, "ay":8.26203, "alpha":-0.41917, "fx":[-70.10835,-66.97175,-65.47285,-68.58102], "fy":[115.6509,117.19522,118.54644,117.05649]},
    {"t":3.18401, "x":7.6895, "y":4.54633, "heading":-1.5699, "vx":-1.36028, "vy":-0.63089, "omega":-0.00734, "ax":-1.0058, "ay":2.31098, "alpha":-3.56648, "fx":[-24.88229,-4.46496,-4.1164,-23.56449], "fy":[23.20214,23.95137,42.43061,41.44618]},
    {"t":3.21234, "x":7.65056, "y":4.52938, "heading":-1.57011, "vx":-1.38878, "vy":-0.56543, "omega":-0.10837, "ax":-0.06047, "ay":0.14917, "alpha":-4.77593, "fx":[-13.76267,12.0269,11.93624,-13.62903], "fy":[-10.68543,-10.68885,14.9588,14.87312]},
    {"t":3.24067, "x":7.6112, "y":4.51343, "heading":-1.57318, "vx":-1.39049, "vy":-0.5612, "omega":-0.24367, "ax":-0.00368, "ay":0.00912, "alpha":-5.57786, "fx":[-15.0766,14.89114,14.94958,-14.97275], "fy":[-14.79755,-14.88983,15.06551,15.13892]},
    {"t":3.269, "x":7.57181, "y":4.49753, "heading":-1.58008, "vx":-1.3906, "vy":-0.56094, "omega":-0.40169, "ax":-0.00023, "ay":0.00057, "alpha":-6.40337, "fx":[-17.35861,17.02027,17.3479,-17.02252], "fy":[-17.0127,-17.34822,17.03049,17.36253]},
    {"t":3.29732, "x":7.53241, "y":4.48164, "heading":-1.59146, "vx":-1.3906, "vy":-0.56093, "omega":-0.58309, "ax":-0.00001, "ay":0.00003, "alpha":-7.27351, "fx":[-19.93206,19.1075,19.93199,-19.10815], "fy":[-19.10755,-19.93214,19.10827,19.93322]},
    {"t":3.32565, "x":7.49302, "y":4.46575, "heading":-1.60798, "vx":-1.3906, "vy":-0.56093, "omega":-0.78914, "ax":0.0, "ay":0.0, "alpha":-8.19184, "fx":[-22.80196,21.14465,22.8031,-21.14586], "fy":[-21.14554,-22.80234,21.14502,22.80304]},
    {"t":3.35398, "x":7.45362, "y":4.44986, "heading":-1.63033, "vx":-1.3906, "vy":-0.56092, "omega":-1.0212, "ax":0.0, "ay":0.0, "alpha":-9.16005, "fx":[-26.02055,23.0666,26.02167,-23.06772], "fy":[-23.06748,-26.02082,23.06685,26.02148]},
    {"t":3.38231, "x":7.41423, "y":4.43397, "heading":-1.65926, "vx":-1.3906, "vy":-0.56092, "omega":-1.2807, "ax":0.0, "ay":0.0, "alpha":-10.179, "fx":[-29.6456,24.78422,29.64656,-24.78519], "fy":[-24.78502,-29.64578,24.78439,29.64642]},
    {"t":3.41064, "x":7.37483, "y":4.41808, "heading":-1.69554, "vx":-1.3906, "vy":-0.56092, "omega":-1.56906, "ax":0.0, "ay":0.0, "alpha":-11.24851, "fx":[-33.73316,26.18124,33.73397,-26.18206], "fy":[-26.18196,-33.73328,26.18135,33.73393]},
    {"t":3.43897, "x":7.33544, "y":4.40219, "heading":-1.73999, "vx":-1.3906, "vy":-0.56092, "omega":-1.88772, "ax":0.0, "ay":0.0, "alpha":-12.36738, "fx":[-38.33145,27.10919,38.33156,-27.1094], "fy":[-27.10934,-38.33144,27.10929,38.33174]},
    {"t":3.4673, "x":7.29605, "y":4.3863, "heading":-1.79347, "vx":-1.3906, "vy":-0.56092, "omega":-2.23807, "ax":-0.00002, "ay":0.00005, "alpha":-13.53339, "fx":[-43.47215,27.38272,43.46882,-27.38059], "fy":[-27.37944,-43.47147,27.38398,43.46995]},
    {"t":3.49563, "x":7.25665, "y":4.37041, "heading":-1.85687, "vx":-1.3906, "vy":-0.56092, "omega":-2.62146, "ax":-0.00031, "ay":0.00076, "alpha":-14.74346, "fx":[-49.16172,26.77369,49.14027,-26.76958], "fy":[-26.7517,-49.1497,26.79177,49.15269]},
    {"t":3.52396, "x":7.21726, "y":4.35452, "heading":-1.93113, "vx":-1.39061, "vy":-0.5609, "omega":-3.03912, "ax":-0.00397, "ay":0.00984, "alpha":-15.9933, "fx":[-55.40635,24.97771,55.24322,-25.03962], "fy":[-24.81855,-55.23446,25.19966,55.41149]},
    {"t":3.55228, "x":7.17786, "y":4.33863, "heading":-2.01723, "vx":-1.39072, "vy":-0.56062, "omega":-3.4922, "ax":-0.0479, "ay":0.11925, "alpha":-17.27107, "fx":[-62.65236,21.2125,61.04752,-22.3237], "fy":[-19.68512,-60.55187,23.87791,63.12058]},
    {"t":3.58061, "x":7.13844, "y":4.3228, "heading":-2.11616, "vx":-1.39208, "vy":-0.55724, "omega":-3.98147, "ax":-0.52649, "ay":1.37019, "alpha":-18.00942, "fx":[-74.77224,8.60402,59.06211,-22.74544], "fy":[6.65702,-50.48664,40.17334,81.34474]},
    {"t":3.60894, "x":7.0988, "y":4.30756, "heading":-2.22895, "vx":-1.407, "vy":-0.51843, "omega":-4.49165, "ax":-2.29023, "ay":8.32893, "alpha":-5.29239, "fx":[-62.9592,-36.5479,0.425,-30.77165], "fy":[110.00412,110.38832,125.00692,126.84283]},
    {"t":3.63727, "x":7.05802, "y":4.29622, "heading":-2.35619, "vx":-1.47188, "vy":-0.28248, "omega":-4.64158, "ax":-1.18712, "ay":9.12061, "alpha":-2.59996, "fx":[-33.31191,-18.98126,0.22087,-15.23619], "fy":[127.21673,126.56934,130.82757,132.51646]},
    {"t":3.65778, "x":7.02759, "y":4.29234, "heading":-2.45137, "vx":-1.49622, "vy":-0.09546, "omega":-4.6949, "ax":-0.1471, "ay":4.1826, "alpha":-9.57726, "fx":[-42.01578,-7.6202,39.70263,1.59299], "fy":[63.92481,25.67285,58.8695,88.68251]},
    {"t":3.67828, "x":6.99688, "y":4.29126, "heading":-2.54764, "vx":-1.49923, "vy":-0.00969, "omega":-4.89128, "ax":-0.00109, "ay":0.72936, "alpha":-10.66386, "fx":[-39.66291,-8.16056,40.26488,7.49671], "fy":[18.69323,-29.88659,3.41526,49.13214]},
    {"t":3.69879, "x":6.96613, "y":4.29122, "heading":-2.64794, "vx":-1.49926, "vy":0.00527, "omega":-5.10995, "ax":0.00046, "ay":0.10842, "alpha":-8.89477, "fx":[-32.27463,-9.8313,32.42852,9.70358], "fy":[11.37821,-30.86671,-8.10233,33.73799]},
    {"t":3.71929, "x":6.93539, "y":4.29135, "heading":-2.75272, "vx":-1.49925, "vy":0.00749, "omega":-5.29234, "ax":0.00008, "ay":0.01602, "alpha":-6.98324, "fx":[-24.42128,-10.29958,24.4557,10.26984], "fy":[10.52265,-24.21846,-10.03815,24.64239]},
    {"t":3.7398, "x":6.90465, "y":4.29151, "heading":-2.86124, "vx":-1.49925, "vy":0.00782, "omega":-5.43553, "ax":0.00001, "ay":0.00246, "alpha":-5.04797, "fx":[-16.7465,-9.31317,16.754,9.30644], "fy":[9.34652,-16.71673,-9.2724,16.78225]},
    {"t":3.7603, "x":6.8739, "y":4.29167, "heading":-2.9727, "vx":-1.49925, "vy":0.00787, "omega":-5.53905, "ax":0.0, "ay":0.00046, "alpha":-3.10518, "fx":[-9.59964,-6.84085,9.60083,6.83982], "fy":[6.84703,-9.59399,-6.83375,9.60654]},
    {"t":3.78081, "x":6.84316, "y":4.29183, "heading":-3.08628, "vx":-1.49925, "vy":0.00788, "omega":-5.60272, "ax":0.0, "ay":0.00023, "alpha":-1.16045, "fx":[-3.27507,-2.94628,3.27514,2.94629], "fy":[2.94947,-3.2719,-2.94307,3.27829]},
    {"t":3.80131, "x":6.81242, "y":4.29199, "heading":3.08202, "vx":-1.49925, "vy":0.00788, "omega":-5.62651, "ax":0.0, "ay":0.00019, "alpha":0.78336, "fx":[1.96367,2.23331,-1.96375,-2.23317], "fy":[-2.23054,1.96647,2.23604,-1.96103]},
    {"t":3.82182, "x":6.78168, "y":4.29215, "heading":2.96664, "vx":-1.49925, "vy":0.00789, "omega":-5.61045, "ax":0.0, "ay":0.00011, "alpha":2.72532, "fx":[5.89617,8.50142,-5.89649,-8.50108], "fy":[-8.49965,5.89787,8.50298,-5.89487]},
    {"t":3.84233, "x":6.75093, "y":4.29231, "heading":2.8516, "vx":-1.49925, "vy":0.00789, "omega":-5.55457, "ax":0.0, "ay":0.0, "alpha":4.66403, "fx":[8.35339,15.61151,-8.35414,-15.6108], "fy":[-15.61094,8.35348,15.61149,-8.35411]},
    {"t":3.86283, "x":6.72019, "y":4.29248, "heading":2.7377, "vx":-1.49925, "vy":0.00789, "omega":-5.45893, "ax":0.0, "ay":-0.00009, "alpha":6.59723, "fx":[9.22939,23.28233,-9.23062,-23.28117], "fy":[-23.28237,9.228,23.28127,-9.23208]},
    {"t":3.88334, "x":6.68945, "y":4.29264, "heading":2.62576, "vx":-1.49925, "vy":0.00789, "omega":-5.32365, "ax":0.0, "ay":-0.00013, "alpha":8.51903, "fx":[8.48709,31.20717,-8.48855,-31.20581], "fy":[-31.20697,8.48456,31.20624,-8.49116]},
    {"t":3.90384, "x":6.65871, "y":4.2928, "heading":2.5166, "vx":-1.49925, "vy":0.00788, "omega":-5.14896, "ax":0.0, "ay":-0.00012, "alpha":10.41895, "fx":[6.16571,39.06955,-6.16682,-39.06854], "fy":[-39.06859,6.16235,39.06992,-6.17031]},
    {"t":3.92435, "x":6.62796, "y":4.29296, "heading":2.41101, "vx":-1.49925, "vy":0.00788, "omega":-4.93532, "ax":0.0, "ay":-0.00008, "alpha":12.28197, "fx":[2.38475,46.56396,-2.38479,-46.56401], "fy":[-46.5626,2.38083,46.56614,-2.38875]},
    {"t":3.94485, "x":6.59722, "y":4.29312, "heading":2.30981, "vx":-1.49925, "vy":0.00788, "omega":-4.68347, "ax":0.0, "ay":-0.00004, "alpha":14.09029, "fx":[-2.65939,53.42287,2.66048,-53.42404], "fy":[-53.42226,-2.66306,53.42591,2.6574]},
    {"t":3.96536, "x":6.56648, "y":4.29328, "heading":2.21378, "vx":-1.49925, "vy":0.00788, "omega":-4.39454, "ax":0.0, "ay":0.0, "alpha":15.82654, "fx":[-8.70739,59.44591,8.70782,-59.4464], "fy":[-59.44735,-8.70872,59.44697,8.70898]},
    {"t":3.98586, "x":6.53574, "y":4.29344, "heading":2.12367, "vx":-1.49925, "vy":0.00788, "omega":-4.07001, "ax":0.0, "ay":0.00006, "alpha":17.47578, "fx":[-15.46068,64.51726,15.45548,-64.5121], "fy":[-64.52061,-15.45517,64.51194,15.4672]},
    {"t":4.00637, "x":6.50499, "y":4.29361, "heading":2.04021, "vx":-1.49925, "vy":0.00788, "omega":-3.71166, "ax":0.0, "ay":0.00038, "alpha":19.02754, "fx":[-22.60952,68.61429,22.58961,-68.59432], "fy":[-68.61411,-22.58633,68.59896,22.6228]},
    {"t":4.02687, "x":6.47425, "y":4.29377, "heading":1.9641, "vx":-1.49925, "vy":0.00789, "omega":-3.32149, "ax":0.00001, "ay":0.00203, "alpha":20.47575, "fx":[-29.86068,71.80166,29.80908,-71.7495], "fy":[-71.77265,-29.78386,71.7806,29.89094]},
    {"t":4.04738, "x":6.44351, "y":4.29393, "heading":1.89599, "vx":-1.49925, "vy":0.00793, "omega":-2.90163, "ax":0.00005, "ay":0.00986, "alpha":21.81875, "fx":[-36.96995,74.23098,36.83519,-74.09326], "fy":[-74.06432,-36.69607,74.24245,37.07672]},
    {"t":4.06789, "x":6.41276, "y":4.2941, "heading":1.83649, "vx":-1.49924, "vy":0.00813, "omega":-2.45423, "ax":0.00026, "ay":0.04463, "alpha":23.05783, "fx":[-43.81447,76.18284,43.36559,-75.71949], "fy":[-75.40804,-42.74617,76.40467,44.27988]},
    {"t":4.08839, "x":6.38202, "y":4.29427, "heading":1.78617, "vx":-1.49924, "vy":0.00905, "omega":-1.98141, "ax":0.00141, "ay":0.19223, "alpha":24.18832, "fx":[-50.66885,78.31688,48.81987,-76.38774], "fy":[-74.89962,-46.31274,79.46735,52.64447]},
    {"t":4.1089, "x":6.35128, "y":4.2945, "heading":1.74554, "vx":-1.49921, "vy":0.01299, "omega":-1.48542, "ax":0.0113, "ay":0.79665, "alpha":25.05349, "fx":[-59.29837,82.67163,51.39987,-74.13225], "fy":[-67.59932,-41.01464,87.08968,66.69386]},
    {"t":4.1294, "x":6.32054, "y":4.29493, "heading":1.71508, "vx":-1.49898, "vy":0.02932, "omega":-0.97169, "ax":0.25461, "ay":3.25727, "alpha":23.024, "fx":[-70.05697,93.54046,48.90579,-57.95307], "fy":[-21.04968,3.57219,105.29107,96.87025]},
    {"t":4.14991, "x":6.28986, "y":4.29622, "heading":1.69515, "vx":-1.49376, "vy":0.09612, "omega":-0.49957, "ax":5.83241, "ay":6.65764, "alpha":-0.00915, "fx":[82.67811,82.62915,82.66808,82.71703], "fy":[94.38133,94.408,94.35947,94.3328]},
    {"t":4.17328, "x":6.25654, "y":4.30028, "heading":1.68347, "vx":-1.35744, "vy":0.25172, "omega":-0.49979, "ax":5.4008, "ay":6.64689, "alpha":0.0, "fx":[76.55507,76.55507,76.55507,76.55507], "fy":[94.21815,94.21815,94.21815,94.21815]},
    {"t":4.19665, "x":6.22628, "y":4.30798, "heading":1.67179, "vx":-1.23121, "vy":0.40708, "omega":-0.49979, "ax":5.2073, "ay":6.43009, "alpha":0.0, "fx":[73.81228,73.81228,73.81228,73.81228], "fy":[91.14502,91.14502,91.14502,91.14502]},
    {"t":4.22003, "x":6.19893, "y":4.31925, "heading":1.66011, "vx":-1.1095, "vy":0.55736, "omega":-0.49979, "ax":5.09118, "ay":6.10111, "alpha":0.0, "fx":[72.16623,72.16623,72.16623,72.16623], "fy":[86.48181,86.48181,86.48181,86.48181]},
    {"t":4.2434, "x":6.17439, "y":4.33394, "heading":1.64843, "vx":-0.99051, "vy":0.69996, "omega":-0.49979, "ax":5.00143, "ay":5.67496, "alpha":0.0, "fx":[70.89406,70.89406,70.89406,70.89406], "fy":[80.44124,80.44124,80.44124,80.44124]},
    {"t":4.26677, "x":6.1526, "y":4.35185, "heading":1.63675, "vx":-0.87361, "vy":0.8326, "omega":-0.49979, "ax":4.90719, "ay":5.15227, "alpha":0.0, "fx":[69.55826,69.55826,69.55826,69.55826], "fy":[73.03219,73.03219,73.03219,73.03219]},
    {"t":4.29014, "x":6.13353, "y":4.37272, "heading":1.62507, "vx":-0.75892, "vy":0.95302, "omega":-0.49979, "ax":4.78083, "ay":4.53416, "alpha":0.0, "fx":[67.76714,67.76714,67.76714,67.76714], "fy":[64.27071,64.27071,64.27071,64.27071]},
    {"t":4.31352, "x":6.11709, "y":4.39624, "heading":1.61339, "vx":-0.64718, "vy":1.059, "omega":-0.49979, "ax":4.59447, "ay":3.83255, "alpha":0.0, "fx":[65.1255,65.1255,65.1255,65.1255], "fy":[54.32544,54.32544,54.32544,54.32544]},
    {"t":4.33689, "x":6.10322, "y":4.42203, "heading":1.60171, "vx":-0.53979, "vy":1.14857, "omega":-0.49979, "ax":4.3244, "ay":3.07979, "alpha":0.0, "fx":[61.29729,61.29729,61.29729,61.29729], "fy":[43.65532,43.65532,43.65532,43.65532]},
    {"t":4.36026, "x":6.09179, "y":4.44972, "heading":1.59003, "vx":-0.43872, "vy":1.22056, "omega":-0.49979, "ax":3.96218, "ay":2.33209, "alpha":0.0, "fx":[56.16297,56.16297,56.16297,56.16297], "fy":[33.0568,33.0568,33.0568,33.0568]},
    {"t":4.38363, "x":6.08262, "y":4.47888, "heading":1.57834, "vx":-0.34612, "vy":1.27506, "omega":-0.49979, "ax":3.52433, "ay":1.65662, "alpha":0.0, "fx":[49.95654,49.95654,49.95654,49.95654], "fy":[23.48213,23.48213,23.48213,23.48213]},
    {"t":4.40701, "x":6.07549, "y":4.50914, "heading":1.56666, "vx":-0.26374, "vy":1.31378, "omega":-0.49979, "ax":3.04844, "ay":1.10518, "alpha":0.0, "fx":[43.21086,43.21086,43.21086,43.21086], "fy":[15.66562,15.66562,15.66562,15.66562]},
    {"t":4.43038, "x":6.07016, "y":4.54015, "heading":1.55498, "vx":-0.19249, "vy":1.33961, "omega":-0.49979, "ax":2.57666, "ay":0.69543, "alpha":0.0, "fx":[36.52361,36.52361,36.52361,36.52361], "fy":[9.85758,9.85758,9.85758,9.85758]},
    {"t":4.45375, "x":6.06636, "y":4.57165, "heading":1.5433, "vx":-0.13227, "vy":1.35587, "omega":-0.49979, "ax":2.14078, "ay":0.41386, "alpha":0.0, "fx":[30.34504,30.34504,30.34504,30.34504], "fy":[5.86641,5.86641,5.86641,5.86641]},
    {"t":4.47712, "x":6.06386, "y":4.60345, "heading":1.53162, "vx":-0.08223, "vy":1.36554, "omega":-0.49979, "ax":1.75747, "ay":0.23178, "alpha":0.0, "fx":[24.9117,24.9117,24.9117,24.9117], "fy":[3.28549,3.28549,3.28549,3.28549]},
    {"t":4.5005, "x":6.06241, "y":4.63543, "heading":1.51994, "vx":-0.04116, "vy":1.37096, "omega":-0.49979, "ax":1.43127, "ay":0.11948, "alpha":0.0, "fx":[20.28785,20.28785,20.28785,20.28785], "fy":[1.69366,1.69366,1.69366,1.69366]},
    {"t":4.52387, "x":6.06184, "y":4.6675, "heading":1.50826, "vx":-0.00771, "vy":1.37375, "omega":-0.49979, "ax":1.15946, "ay":0.05297, "alpha":0.0, "fx":[16.43514,16.43514,16.43514,16.43514], "fy":[0.75077,0.75077,0.75077,0.75077]},
    {"t":4.54724, "x":6.06198, "y":4.69963, "heading":1.49658, "vx":0.01939, "vy":1.37499, "omega":-0.49979, "ax":0.93601, "ay":0.01519, "alpha":0.0, "fx":[13.26766,13.26766,13.26766,13.26766], "fy":[0.21526,0.21526,0.21526,0.21526]},
    {"t":4.57061, "x":6.06269, "y":4.73177, "heading":1.48489, "vx":0.04127, "vy":1.37534, "omega":-0.49979, "ax":0.75386, "ay":-0.00511, "alpha":0.0, "fx":[10.68578,10.68578,10.68578,10.68578], "fy":[-0.0725,-0.0725,-0.0725,-0.0725]},
    {"t":4.59399, "x":6.06386, "y":4.76391, "heading":1.47321, "vx":0.05889, "vy":1.37522, "omega":-0.49979, "ax":0.60618, "ay":-0.01506, "alpha":0.0, "fx":[8.59252,8.59252,8.59252,8.59252], "fy":[-0.21343,-0.21343,-0.21343,-0.21343]},
    {"t":4.61736, "x":6.0654, "y":4.79605, "heading":1.46153, "vx":0.07306, "vy":1.37487, "omega":-0.49979, "ax":0.48688, "ay":-0.01903, "alpha":0.0, "fx":[6.90144,6.90144,6.90144,6.90144], "fy":[-0.26971,-0.26971,-0.26971,-0.26971]},
    {"t":4.64073, "x":6.06724, "y":4.82818, "heading":1.44985, "vx":0.08444, "vy":1.37443, "omega":-0.49979, "ax":0.39072, "ay":-0.01968, "alpha":0.0, "fx":[5.53834,5.53834,5.53834,5.53834], "fy":[-0.27902,-0.27902,-0.27902,-0.27902]},
    {"t":4.6641, "x":6.06932, "y":4.8603, "heading":1.43817, "vx":0.09357, "vy":1.37397, "omega":-0.49979, "ax":0.31332, "ay":-0.01861, "alpha":0.0, "fx":[4.44125,4.44125,4.44125,4.44125], "fy":[-0.26373,-0.26373,-0.26373,-0.26373]},
    {"t":4.68748, "x":6.07159, "y":4.8924, "heading":1.42649, "vx":0.10089, "vy":1.37353, "omega":-0.49979, "ax":0.25109, "ay":-0.01672, "alpha":0.0, "fx":[3.5592,3.5592,3.5592,3.5592], "fy":[-0.23696,-0.23696,-0.23696,-0.23696]},
    {"t":4.71085, "x":6.07402, "y":4.9245, "heading":1.41481, "vx":0.10676, "vy":1.37314, "omega":-0.49979, "ax":0.20109, "ay":-0.01455, "alpha":0.0, "fx":[2.85046,2.85046,2.85046,2.85046], "fy":[-0.20617,-0.20617,-0.20617,-0.20617]},
    {"t":4.73422, "x":6.07657, "y":4.95659, "heading":1.40313, "vx":0.11146, "vy":1.3728, "omega":-0.49979, "ax":0.16094, "ay":-0.01238, "alpha":0.0, "fx":[2.28125,2.28125,2.28125,2.28125], "fy":[-0.17552,-0.17552,-0.17552,-0.17552]},
    {"t":4.75759, "x":6.07922, "y":4.98868, "heading":1.39144, "vx":0.11522, "vy":1.37251, "omega":-0.49979, "ax":0.12868, "ay":-0.01037, "alpha":0.0, "fx":[1.82408,1.82408,1.82408,1.82408], "fy":[-0.14704,-0.14704,-0.14704,-0.14704]},
    {"t":4.78097, "x":6.08195, "y":5.02075, "heading":1.37976, "vx":0.11823, "vy":1.37227, "omega":-0.49979, "ax":0.10277, "ay":-0.00859, "alpha":0.0, "fx":[1.45672,1.45672,1.45672,1.45672], "fy":[-0.1217,-0.1217,-0.1217,-0.1217]},
    {"t":4.80434, "x":6.08474, "y":5.05282, "heading":1.36808, "vx":0.12063, "vy":1.37207, "omega":-0.49979, "ax":0.08193, "ay":-0.00704, "alpha":0.0, "fx":[1.1613,1.1613,1.1613,1.1613], "fy":[-0.09973,-0.09973,-0.09973,-0.09973]},
    {"t":4.82771, "x":6.08758, "y":5.08489, "heading":1.3564, "vx":0.12255, "vy":1.3719, "omega":-0.49979, "ax":0.06515, "ay":-0.00571, "alpha":0.0, "fx":[0.92343,0.92343,0.92343,0.92343], "fy":[-0.08099,-0.08099,-0.08099,-0.08099]},
    {"t":4.85108, "x":6.09046, "y":5.11695, "heading":1.34472, "vx":0.12407, "vy":1.37177, "omega":-0.49979, "ax":0.0516, "ay":-0.0046, "alpha":0.0, "fx":[0.73137,0.73137,0.73137,0.73137], "fy":[-0.06516,-0.06516,-0.06516,-0.06516]},
    {"t":4.87446, "x":6.09338, "y":5.14901, "heading":1.33304, "vx":0.12528, "vy":1.37166, "omega":-0.49979, "ax":0.04061, "ay":-0.00366, "alpha":0.0, "fx":[0.57559,0.57559,0.57559,0.57559], "fy":[-0.05192,-0.05192,-0.05192,-0.05192]},
    {"t":4.89783, "x":6.09632, "y":5.18107, "heading":1.32136, "vx":0.12623, "vy":1.37158, "omega":-0.49979, "ax":0.03163, "ay":-0.00288, "alpha":0.0, "fx":[0.44829,0.44829,0.44829,0.44829], "fy":[-0.04082,-0.04082,-0.04082,-0.04082]},
    {"t":4.9212, "x":6.09928, "y":5.21313, "heading":1.30968, "vx":0.12696, "vy":1.37151, "omega":-0.49979, "ax":0.02421, "ay":-0.00222, "alpha":0.0, "fx":[0.34321,0.34321,0.34321,0.34321], "fy":[-0.03148,-0.03148,-0.03148,-0.03148]},
    {"t":4.94457, "x":6.10225, "y":5.24518, "heading":1.29799, "vx":0.12753, "vy":1.37146, "omega":-0.49979, "ax":0.018, "ay":-0.00166, "alpha":0.0, "fx":[0.25516,0.25516,0.25516,0.25516], "fy":[-0.02351,-0.02351,-0.02351,-0.02351]},
    {"t":4.96795, "x":6.10524, "y":5.27724, "heading":1.28631, "vx":0.12795, "vy":1.37142, "omega":-0.49979, "ax":0.01267, "ay":-0.00117, "alpha":0.0, "fx":[0.17966,0.17966,0.17966,0.17966], "fy":[-0.0166,-0.0166,-0.0166,-0.0166]},
    {"t":4.99132, "x":6.10823, "y":5.30929, "heading":1.27463, "vx":0.12825, "vy":1.37139, "omega":-0.49979, "ax":0.00796, "ay":-0.00074, "alpha":0.0, "fx":[0.1129,0.1129,0.1129,0.1129], "fy":[-0.01043,-0.01043,-0.01043,-0.01043]},
    {"t":5.01469, "x":6.11123, "y":5.34134, "heading":1.26295, "vx":0.12843, "vy":1.37137, "omega":-0.49979, "ax":0.00363, "ay":-0.00034, "alpha":0.0, "fx":[0.05152,0.05152,0.05152,0.05152], "fy":[-0.00475,-0.00475,-0.00475,-0.00475]},
    {"t":5.03806, "x":6.11423, "y":5.3734, "heading":1.25127, "vx":0.12852, "vy":1.37137, "omega":-0.49979, "ax":-0.00053, "ay":0.00005, "alpha":0.0, "fx":[-0.00752,-0.00752,-0.00752,-0.00752], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":5.06144, "x":6.11724, "y":5.40545, "heading":1.23959, "vx":0.12851, "vy":1.37137, "omega":-0.49979, "ax":-0.00474, "ay":0.00044, "alpha":0.0, "fx":[-0.06725,-0.06725,-0.06725,-0.06725], "fy":[0.00628,0.00628,0.00628,0.00628]},
    {"t":5.08481, "x":6.12024, "y":5.4375, "heading":1.22791, "vx":0.1284, "vy":1.37138, "omega":-0.49979, "ax":-0.00922, "ay":0.00086, "alpha":0.0, "fx":[-0.13067,-0.13067,-0.13067,-0.13067], "fy":[0.01214,0.01214,0.01214,0.01214]},
    {"t":5.10818, "x":6.12324, "y":5.46955, "heading":1.21623, "vx":0.12818, "vy":1.3714, "omega":-0.49979, "ax":-0.01418, "ay":0.00131, "alpha":0.0, "fx":[-0.20094,-0.20094,-0.20094,-0.20094], "fy":[0.01857,0.01857,0.01857,0.01857]},
    {"t":5.13155, "x":6.12623, "y":5.50161, "heading":1.20454, "vx":0.12785, "vy":1.37143, "omega":-0.49979, "ax":-0.01986, "ay":0.00183, "alpha":0.0, "fx":[-0.28156,-0.28156,-0.28156,-0.28156], "fy":[0.02592,0.02592,0.02592,0.02592]},
    {"t":5.15493, "x":6.12921, "y":5.53366, "heading":1.19286, "vx":0.12738, "vy":1.37147, "omega":-0.49979, "ax":-0.02656, "ay":0.00243, "alpha":0.0, "fx":[-0.37652,-0.37652,-0.37652,-0.37652], "fy":[0.03449,0.03449,0.03449,0.03449]},
    {"t":5.1783, "x":6.13218, "y":5.56572, "heading":1.18118, "vx":0.12676, "vy":1.37153, "omega":-0.49979, "ax":-0.03461, "ay":0.00315, "alpha":0.0, "fx":[-0.49053,-0.49053,-0.49053,-0.49053], "fy":[0.04469,0.04469,0.04469,0.04469]},
    {"t":5.20167, "x":6.13513, "y":5.59777, "heading":1.1695, "vx":0.12595, "vy":1.3716, "omega":-0.49979, "ax":-0.04439, "ay":0.00402, "alpha":0.0, "fx":[-0.6292,-0.6292,-0.6292,-0.6292], "fy":[0.057,0.057,0.057,0.057]},
    {"t":5.22504, "x":6.13807, "y":5.62983, "heading":1.15782, "vx":0.12492, "vy":1.3717, "omega":-0.49979, "ax":-0.05638, "ay":0.00509, "alpha":0.0, "fx":[-0.79923,-0.79923,-0.79923,-0.79923], "fy":[0.07208,0.07208,0.07208,0.07208]},
    {"t":5.24842, "x":6.14097, "y":5.66189, "heading":1.14614, "vx":0.1236, "vy":1.37181, "omega":-0.49979, "ax":-0.07117, "ay":0.0064, "alpha":0.0, "fx":[-1.00884,-1.00884,-1.00884,-1.00884], "fy":[0.09069,0.09069,0.09069,0.09069]},
    {"t":5.27179, "x":6.14384, "y":5.69396, "heading":1.13446, "vx":0.12194, "vy":1.37196, "omega":-0.49979, "ax":-0.08946, "ay":0.00805, "alpha":0.0, "fx":[-1.26807,-1.26807,-1.26807,-1.26807], "fy":[0.11408,0.11408,0.11408,0.11408]},
    {"t":5.29516, "x":6.14666, "y":5.72603, "heading":1.12278, "vx":0.11985, "vy":1.37215, "omega":-0.49979, "ax":-0.11211, "ay":0.01016, "alpha":0.0, "fx":[-1.58911,-1.58911,-1.58911,-1.58911], "fy":[0.14408,0.14408,0.14408,0.14408]},
    {"t":5.31853, "x":6.14944, "y":5.7581, "heading":1.11109, "vx":0.11722, "vy":1.37239, "omega":-0.49979, "ax":-0.14017, "ay":0.01298, "alpha":0.0, "fx":[-1.98693,-1.98693,-1.98693,-1.98693], "fy":[0.18393,0.18393,0.18393,0.18393]},
    {"t":5.34191, "x":6.15214, "y":5.79018, "heading":1.09941, "vx":0.11395, "vy":1.37269, "omega":-0.49979, "ax":-0.17495, "ay":0.01691, "alpha":0.0, "fx":[-2.47986,-2.47986,-2.47986,-2.47986], "fy":[0.23973,0.23973,0.23973,0.23973]},
    {"t":5.36528, "x":6.15475, "y":5.82227, "heading":1.08773, "vx":0.10986, "vy":1.37309, "omega":-0.49979, "ax":-0.21799, "ay":0.02284, "alpha":0.0, "fx":[-3.08992,-3.08992,-3.08992,-3.08992], "fy":[0.32377,0.32377,0.32377,0.32377]},
    {"t":5.38865, "x":6.15726, "y":5.85437, "heading":1.07605, "vx":0.10476, "vy":1.37362, "omega":-0.49979, "ax":-0.27117, "ay":0.03255, "alpha":0.0, "fx":[-3.84372,-3.84372,-3.84372,-3.84372], "fy":[0.46142,0.46142,0.46142,0.46142]},
    {"t":5.41202, "x":6.15964, "y":5.88648, "heading":1.06437, "vx":0.09843, "vy":1.37438, "omega":-0.49979, "ax":-0.33669, "ay":0.04981, "alpha":0.0, "fx":[-4.77247,-4.77247,-4.77247,-4.77247], "fy":[0.70607,0.70607,0.70607,0.70607]},
    {"t":5.4354, "x":6.16184, "y":5.91862, "heading":1.05269, "vx":0.09056, "vy":1.37555, "omega":-0.49979, "ax":-0.41708, "ay":0.08261, "alpha":0.0, "fx":[-5.912,-5.912,-5.912,-5.912], "fy":[1.17094,1.17094,1.17094,1.17094]},
    {"t":5.45877, "x":6.16385, "y":5.95079, "heading":1.04101, "vx":0.08081, "vy":1.37748, "omega":-0.49979, "ax":-0.51514, "ay":0.14807, "alpha":0.0, "fx":[-7.30193,-7.30193,-7.30193,-7.30193], "fy":[2.09881,2.09881,2.09881,2.09881]},
    {"t":5.48214, "x":6.16559, "y":5.98302, "heading":1.02933, "vx":0.06877, "vy":1.38094, "omega":-0.49979, "ax":-0.63371, "ay":0.28376, "alpha":0.0, "fx":[-8.98262,-8.98262,-8.98262,-8.98262], "fy":[4.02221,4.02221,4.02221,4.02221]},
    {"t":5.50551, "x":6.16703, "y":6.01538, "heading":1.01764, "vx":0.05396, "vy":1.38757, "omega":-0.49979, "ax":-0.77491, "ay":0.57698, "alpha":0.0, "fx":[-10.98413,-10.98413,-10.98413,-10.98413], "fy":[8.17849,8.17849,8.17849,8.17849]},
    {"t":5.52889, "x":6.16808, "y":6.04797, "heading":1.00596, "vx":0.03585, "vy":1.40106, "omega":-0.49979, "ax":-0.93562, "ay":1.25755, "alpha":0.0, "fx":[-13.26218,-13.26216,-13.26214,-13.26216], "fy":[17.82551,17.8255,17.82552,17.82553]},
    {"t":5.55226, "x":6.16866, "y":6.08106, "heading":0.99428, "vx":0.01398, "vy":1.43045, "omega":-0.49978, "ax":-0.98021, "ay":2.85853, "alpha":8.78119, "fx":[-48.55887,-7.97474,20.68125,-19.72453], "fy":[34.21793,8.27643,50.09832,69.48304]},
    {"t":5.57563, "x":6.16872, "y":6.11527, "heading":0.9826, "vx":-0.00893, "vy":1.49726, "omega":-0.29455, "ax":-0.13709, "ay":0.06693, "alpha":-7.75442, "fx":[26.98161,-7.75599,-30.73864,3.74008], "fy":[6.82757,29.73077,-4.74751,-28.01613]},
    {"t":5.60894, "x":6.16835, "y":6.16519, "heading":0.97279, "vx":-0.0135, "vy":1.49949, "omega":-0.55287, "ax":-0.00558, "ay":-0.00005, "alpha":-6.78349, "fx":[25.2271,-4.88169,-25.37411,4.71207], "fy":[4.79834,25.29818,-4.79554,-25.30379]},
    {"t":5.64226, "x":6.16789, "y":6.21514, "heading":0.95437, "vx":-0.01368, "vy":1.49949, "omega":-0.77885, "ax":-0.00023, "ay":0.0, "alpha":-5.87495, "fx":[21.98289,-3.75061,-21.9882,3.74307], "fy":[3.747,21.98532,-3.74668,-21.98575]},
    {"t":5.67557, "x":6.16744, "y":6.26509, "heading":0.92842, "vx":-0.01369, "vy":1.49949, "omega":-0.97456, "ax":-0.00001, "ay":0.0, "alpha":-5.03329, "fx":[18.91347,-2.71518,-18.91363,2.71487], "fy":[2.71503,18.91354,-2.71502,-18.91356]},
    {"t":5.70888, "x":6.16698, "y":6.31504, "heading":0.89596, "vx":-0.01369, "vy":1.49949, "omega":-1.14224, "ax":0.0, "ay":0.0, "alpha":-4.23744, "fx":[15.98945,-1.76143,-15.98949,1.76145], "fy":[1.76144,15.98947,-1.76144,-15.98947]},
    {"t":5.7422, "x":6.16652, "y":6.365, "heading":0.85791, "vx":-0.01369, "vy":1.49949, "omega":-1.2834, "ax":0.0, "ay":0.0, "alpha":-3.53358, "fx":[13.38025,-0.9537,-13.38027,0.95371], "fy":[0.95371,13.38026,-0.95371,-13.38026]},
    {"t":5.77551, "x":6.16607, "y":6.41495, "heading":0.81515, "vx":-0.01369, "vy":1.49949, "omega":-1.40111, "ax":0.0, "ay":0.0, "alpha":-2.79562, "fx":[10.60863,-0.29571,-10.60864,0.29571], "fy":[0.29571,10.60863,-0.29571,-10.60863]},
    {"t":5.80882, "x":6.16561, "y":6.4649, "heading":0.76848, "vx":-0.01369, "vy":1.49949, "omega":-1.49424, "ax":0.0, "ay":0.0, "alpha":-2.24428, "fx":[8.51815,0.1672,-8.51815,-0.1672], "fy":[-0.1672,8.51815,0.1672,-8.51815]},
    {"t":5.84214, "x":6.16516, "y":6.51485, "heading":0.7187, "vx":-0.01369, "vy":1.49949, "omega":-1.56901, "ax":0.0, "ay":0.0, "alpha":-1.53126, "fx":[5.79883,0.40549,-5.79884,-0.4055], "fy":[-0.40549,5.79883,0.40549,-5.79883]},
    {"t":5.87545, "x":6.1647, "y":6.56481, "heading":0.66643, "vx":-0.01369, "vy":1.49949, "omega":-1.62002, "ax":0.0, "ay":0.0, "alpha":-1.10853, "fx":[4.17606,0.51957,-4.17607,-0.51958], "fy":[-0.51957,4.17606,0.51957,-4.17606]},
    {"t":5.90876, "x":6.16424, "y":6.61476, "heading":0.61246, "vx":-0.01369, "vy":1.49949, "omega":-1.65695, "ax":0.0, "ay":0.0, "alpha":-0.49715, "fx":[1.85771,0.33281,-1.85772,-0.33282], "fy":[-0.33282,1.85772,0.33282,-1.85772]},
    {"t":5.94208, "x":6.16379, "y":6.66471, "heading":0.55727, "vx":-0.01369, "vy":1.49949, "omega":-1.67351, "ax":0.0, "ay":0.0, "alpha":-0.07365, "fx":[0.27062,0.07067,-0.27063,-0.07068], "fy":[-0.07067,0.27062,0.07067,-0.27063]},
    {"t":5.97539, "x":6.16333, "y":6.71466, "heading":0.50152, "vx":-0.01369, "vy":1.49949, "omega":-1.67596, "ax":0.0, "ay":0.0, "alpha":0.27934, "fx":[-1.01705,-0.30023,1.01704,0.30022], "fy":[0.30022,-1.01704,-0.30023,1.01704]},
    {"t":6.0087, "x":6.16288, "y":6.76462, "heading":0.44568, "vx":-0.01369, "vy":1.49949, "omega":-1.66666, "ax":0.0, "ay":0.0, "alpha":0.93178, "fx":[-3.32968,-1.19394,3.32966,1.19393], "fy":[1.19393,-3.32967,-1.19393,3.32967]},
    {"t":6.04202, "x":6.16242, "y":6.81457, "heading":0.39016, "vx":-0.01369, "vy":1.49949, "omega":-1.63562, "ax":0.0, "ay":0.0, "alpha":1.00664, "fx":[-3.52081,-1.48577,3.5208,1.48576], "fy":[1.48576,-3.5208,-1.48576,3.5208]},
    {"t":6.07533, "x":6.16196, "y":6.86452, "heading":0.33568, "vx":-0.01369, "vy":1.49949, "omega":-1.60208, "ax":0.0, "ay":0.0, "alpha":2.05607, "fx":[-7.00713,-3.43876,7.00711,3.43874], "fy":[3.43875,-7.00712,-3.43875,7.00712]},
    {"t":6.10864, "x":6.16151, "y":6.91447, "heading":0.2823, "vx":-0.01369, "vy":1.49949, "omega":-1.53359, "ax":0.0, "ay":0.0, "alpha":2.1333, "fx":[-7.07492,-3.9411,7.07489,3.94109], "fy":[3.9411,-7.07491,-3.94109,7.0749]},
    {"t":6.14195, "x":6.16105, "y":6.96443, "heading":0.23122, "vx":-0.01369, "vy":1.49949, "omega":-1.46252, "ax":0.0, "ay":0.0, "alpha":3.44774, "fx":[-11.08459,-6.96017,11.08454,6.96018], "fy":[6.9602,-11.08459,-6.96015,11.08454]},
    {"t":6.17527, "x":6.1606, "y":7.01438, "heading":0.1825, "vx":-0.01369, "vy":1.49949, "omega":-1.34767, "ax":0.0, "ay":0.0, "alpha":3.91856, "fx":[-12.20993,-8.49766,12.20982,8.49769], "fy":[8.49774,-12.20994,-8.4976,12.2098]},
    {"t":6.20858, "x":6.16014, "y":7.06433, "heading":0.1376, "vx":-0.01369, "vy":1.49949, "omega":-1.21713, "ax":-0.00001, "ay":0.0, "alpha":5.1108, "fx":[-15.41507,-11.78208,15.41471,11.78192], "fy":[11.78206,-15.41493,-11.78183,15.4147]},
    {"t":6.24189, "x":6.15968, "y":7.11428, "heading":0.09705, "vx":-0.01369, "vy":1.49949, "omega":-1.04687, "ax":-0.00019, "ay":0.0, "alpha":6.08814, "fx":[-17.80371,-14.74395,17.79834,14.73837], "fy":[14.7402,-17.80006,-14.74128,17.80103]},
    {"t":6.27521, "x":6.15923, "y":7.16424, "heading":0.06218, "vx":-0.0137, "vy":1.49949, "omega":-0.84406, "ax":-0.00462, "ay":-0.00004, "alpha":7.07987, "fx":[-20.17429,-17.89929,20.04529,17.76617], "fy":[17.82221,-20.10045,-17.84049,20.11631]},
    {"t":6.30852, "x":6.15877, "y":7.21419, "heading":0.03406, "vx":-0.01385, "vy":1.49949, "omega":-0.6082, "ax":-0.10994, "ay":-0.00115, "alpha":8.30919, "fx":[-24.56459,-23.10013,21.4601,19.97104], "fy":[21.4516,-22.96212,-21.69185,23.1371]},
    {"t":6.34183, "x":6.15825, "y":7.26414, "heading":0.0138, "vx":-0.01752, "vy":1.49945, "omega":-0.3314, "ax":-2.49421, "ay":-0.09846, "alpha":8.47646, "fx":[-57.21908,-56.44102,-13.47723,-14.28211], "fy":[20.97018,-24.20203,-26.64499,24.29396]},
    {"t":6.37515, "x":6.15628, "y":7.31404, "heading":0.00276, "vx":-0.10061, "vy":1.49617, "omega":-0.04902, "ax":-9.81785, "ay":-1.76927, "alpha":1.00022, "fx":[-140.46968,-138.97446,-137.76691,-139.45162], "fy":[-19.627,-28.97736,-30.80757,-20.90425]},
    {"t":6.40846, "x":6.14748, "y":7.3629, "heading":0.00113, "vx":-0.42767, "vy":1.43723, "omega":-0.0157, "ax":-9.79589, "ay":-4.23926, "alpha":0.20784, "fx":[-139.43165,-138.65006,-138.26804,-139.06813], "fy":[-58.77073,-60.62211,-61.41782,-59.5515]},
    {"t":6.44177, "x":6.1278, "y":7.40843, "heading":0.0006, "vx":-0.754, "vy":1.296, "omega":-0.00878, "ax":-8.58245, "ay":-6.50287, "alpha":0.09449, "fx":[-122.08051,-121.59916,-121.2261,-121.71103], "fy":[-91.61366,-92.25721,-92.73949,-92.09644]},
    {"t":6.47509, "x":6.09792, "y":7.44799, "heading":0.00031, "vx":-1.03991, "vy":1.07937, "omega":-0.00563, "ax":-6.47571, "ay":-8.63958, "alpha":0.05691, "fx":[-92.13272,-91.84118,-91.45046,-91.74216], "fy":[-122.2077,-122.42877,-122.71954,-122.49979]},
    {"t":6.5084, "x":6.05968, "y":7.47915, "heading":0.00012, "vx":-1.25563, "vy":0.79156, "omega":-0.00373, "ax":-4.21499, "ay":-9.95409, "alpha":0.03981, "fx":[-60.00401,-59.85076,-59.48914,-59.64181], "fy":[-140.98743,-141.05337,-141.20592,-141.14069]},
    {"t":6.54171, "x":6.01551, "y":7.5, "heading":0.0, "vx":-1.39605, "vy":0.45996, "omega":-0.00241, "ax":-2.26758, "ay":-10.56308, "alpha":0.01814, "fx":[-32.25524,-32.21532,-32.02956,-32.06927], "fy":[-149.70469,-149.71369,-149.75345,-149.74455]},
    {"t":6.5873, "x":5.94952, "y":7.50999, "heading":-0.00011, "vx":-1.49942, "vy":-0.02156, "omega":-0.00158, "ax":0.00504, "ay":-0.35752, "alpha":0.04031, "fx":[-0.03686,-0.03688,0.17984,0.17988], "fy":[-4.95969,-5.17575,-5.17576,-4.95969]},
    {"t":6.63288, "x":5.88117, "y":7.50864, "heading":-0.00018, "vx":-1.49919, "vy":-0.03786, "omega":0.00026, "ax":-0.00506, "ay":0.2331, "alpha":-0.00017, "fx":[-0.07124,-0.07124,-0.07217,-0.07217], "fy":[3.30367,3.3046,3.3046,3.30367]},
    {"t":6.67847, "x":5.81282, "y":7.50715, "heading":-0.00017, "vx":-1.49942, "vy":-0.02723, "omega":0.00025, "ax":-0.002, "ay":0.12267, "alpha":-0.00035, "fx":[-0.0274,-0.02739,-0.02927,-0.02927], "fy":[1.73788,1.73975,1.73975,1.73788]},
    {"t":6.72405, "x":5.74447, "y":7.50604, "heading":-0.00016, "vx":-1.49951, "vy":-0.02164, "omega":0.00023, "ax":-0.0011, "ay":0.08326, "alpha":-0.00027, "fx":[-0.01482,-0.01482,-0.01625,-0.01625], "fy":[1.17947,1.1809,1.1809,1.17947]},
    {"t":6.76964, "x":5.67611, "y":7.50514, "heading":-0.00015, "vx":-1.49956, "vy":-0.01784, "omega":0.00022, "ax":-0.00069, "ay":0.06262, "alpha":-0.0002, "fx":[-0.00918,-0.00917,-0.01026,-0.01026], "fy":[0.88708,0.88816,0.88817,0.88708]},
    {"t":6.81522, "x":5.60776, "y":7.50439, "heading":-0.00014, "vx":-1.49959, "vy":-0.01499, "omega":0.00021, "ax":-0.00046, "ay":0.04945, "alpha":-0.00015, "fx":[-0.00607,-0.00607,-0.00688,-0.00689], "fy":[0.70056,0.70137,0.70137,0.70056]},
    {"t":6.86081, "x":5.5394, "y":7.50376, "heading":-0.00013, "vx":-1.49961, "vy":-0.01274, "omega":0.00021, "ax":-0.00032, "ay":0.04014, "alpha":-0.00011, "fx":[-0.00418,-0.00418,-0.00479,-0.00479], "fy":[0.56861,0.56922,0.56922,0.56861]},
    {"t":6.90639, "x":5.47104, "y":7.50322, "heading":-0.00012, "vx":-1.49962, "vy":-0.01091, "omega":0.0002, "ax":-0.00022, "ay":0.03312, "alpha":-0.00008, "fx":[-0.00296,-0.00295,-0.0034,-0.0034], "fy":[0.46918,0.46962,0.46962,0.46918]},
    {"t":6.95198, "x":5.40267, "y":7.50276, "heading":-0.00011, "vx":-1.49964, "vy":-0.0094, "omega":0.0002, "ax":-0.00016, "ay":0.02759, "alpha":-0.00006, "fx":[-0.00213,-0.00213,-0.00245,-0.00245], "fy":[0.39098,0.3913,0.3913,0.39098]},
    {"t":6.99756, "x":5.33431, "y":7.50236, "heading":-0.0001, "vx":-1.49964, "vy":-0.00814, "omega":0.00019, "ax":-0.00012, "ay":0.02312, "alpha":-0.00004, "fx":[-0.00155,-0.00155,-0.00177,-0.00177], "fy":[0.32759,0.32781,0.32781,0.32759]},
    {"t":7.04315, "x":5.26595, "y":7.50201, "heading":-0.00009, "vx":-1.49965, "vy":-0.00709, "omega":0.00019, "ax":-0.00009, "ay":0.01941, "alpha":-0.00003, "fx":[-0.00115,-0.00115,-0.00129,-0.00129], "fy":[0.27503,0.27516,0.27516,0.27503]},
    {"t":7.08874, "x":5.19759, "y":7.50171, "heading":-0.00008, "vx":-1.49965, "vy":-0.0062, "omega":0.00019, "ax":-0.00006, "ay":0.01627, "alpha":-0.00001, "fx":[-0.00086,-0.00086,-0.00093,-0.00093], "fy":[0.23064,0.23071,0.23071,0.23064]},
    {"t":7.13432, "x":5.12923, "y":7.50144, "heading":-0.00007, "vx":-1.49965, "vy":-0.00546, "omega":0.00019, "ax":-0.00005, "ay":0.01359, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.19258,0.19259,0.19259,0.19258]},
    {"t":7.17991, "x":5.06086, "y":7.50121, "heading":-0.00007, "vx":-1.49966, "vy":-0.00484, "omega":0.00019, "ax":-0.00003, "ay":0.01125, "alpha":0.00001, "fx":[-0.00052,-0.00052,-0.00046,-0.00046], "fy":[0.1595,0.15944,0.15944,0.1595]},
    {"t":7.22549, "x":4.9925, "y":7.501, "heading":-0.00006, "vx":-1.49966, "vy":-0.00433, "omega":0.00019, "ax":-0.00003, "ay":0.00919, "alpha":0.00002, "fx":[-0.00042,-0.00042,-0.00029,-0.00029], "fy":[0.13036,0.13023,0.13023,0.13036]},
    {"t":7.27108, "x":4.92414, "y":7.50081, "heading":-0.00005, "vx":-1.49966, "vy":-0.00391, "omega":0.00019, "ax":-0.00002, "ay":0.00735, "alpha":0.00004, "fx":[-0.00036,-0.00036,-0.00016,-0.00016], "fy":[0.10432,0.10412,0.10412,0.10432]},
    {"t":7.31666, "x":4.85578, "y":7.50064, "heading":-0.00004, "vx":-1.49966, "vy":-0.00357, "omega":0.00019, "ax":-0.00001, "ay":0.00568, "alpha":0.00006, "fx":[-0.00034,-0.00034,-0.00003,-0.00003], "fy":[0.08072,0.08042,0.08042,0.08072]},
    {"t":7.36225, "x":4.78742, "y":7.50048, "heading":-0.00003, "vx":-1.49966, "vy":-0.00331, "omega":0.0002, "ax":-0.00001, "ay":0.00415, "alpha":0.00007, "fx":[-0.00028,-0.00028,0.00007,0.00007], "fy":[0.05905,0.0587,0.0587,0.05905]},
    {"t":7.40783, "x":4.71905, "y":7.50034, "heading":-0.00002, "vx":-1.49966, "vy":-0.00312, "omega":0.0002, "ax":0.45603, "ay":0.00421, "alpha":-0.00161, "fx":[6.46847,6.46847,6.45985,6.45986], "fy":[0.05542,0.06406,0.06406,0.05542]},
    {"t":7.45342, "x":4.65116, "y":7.5002, "heading":-0.00001, "vx":-1.47887, "vy":-0.00293, "omega":0.00013, "ax":10.80228, "ay":0.02163, "alpha":-0.00075, "fx":[153.1198,153.11979,153.11978,153.1198], "fy":[0.30259,0.31059,0.31061,0.3026]},
    {"t":7.499, "x":4.59497, "y":7.50009, "heading":-0.00001, "vx":-0.98645, "vy":-0.00195, "omega":0.00009, "ax":10.81732, "ay":0.02141, "alpha":-0.00092, "fx":[153.33288,153.33286,153.33285,153.33287], "fy":[0.29855,0.30836,0.30838,0.29857]},
    {"t":7.54459, "x":4.56124, "y":7.50002, "heading":0.0, "vx":-0.49334, "vy":-0.00097, "omega":0.00005, "ax":10.82228, "ay":0.02127, "alpha":-0.00111, "fx":[153.40327,153.40325,153.40324,153.40327], "fy":[0.29557,0.30753,0.30755,0.29559]},
    {"t":7.59017, "x":4.55, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
