{
 "name":"BlueRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67012357711792, "y":0.65, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870152473449707, "y":1.2649673223495483, "heading":1.5323531989130688, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897693634033, "y":2.8805859088897705, "heading":1.6010895749533338, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.039408206939697, "y":3.572993755340576, "heading":0.6794139441273396, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.024166107177734, "y":3.8345699310302734, "heading":-0.5041656931069273, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5627055168151855, "y":3.003680467605591, "heading":-1.6517007407970723, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.270355224609375, "y":1.5111567974090576, "heading":-2.2621332336942572, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.547173976898193, "y":0.65, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":0.65, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"BRTransition.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67012357711792 m", "val":5.67012357711792}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870152473449707 m", "val":5.870152473449707}, "y":{"exp":"1.2649673223495483 m", "val":1.2649673223495483}, "heading":{"exp":"1.5323531989130688 rad", "val":1.5323531989130688}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897693634033 m", "val":5.700897693634033}, "y":{"exp":"2.8805859088897705 m", "val":2.8805859088897705}, "heading":{"exp":"1.6010895749533338 rad", "val":1.6010895749533338}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.039408206939697 m", "val":6.039408206939697}, "y":{"exp":"3.572993755340576 m", "val":3.572993755340576}, "heading":{"exp":"0.6794139441273396 rad", "val":0.6794139441273396}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.024166107177734 m", "val":7.024166107177734}, "y":{"exp":"3.8345699310302734 m", "val":3.8345699310302734}, "heading":{"exp":"-0.5041656931069273 rad", "val":-0.5041656931069273}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5627055168151855 m", "val":7.5627055168151855}, "y":{"exp":"3.003680467605591 m", "val":3.003680467605591}, "heading":{"exp":"-1.6517007407970723 rad", "val":-1.6517007407970723}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.270355224609375 m", "val":7.270355224609375}, "y":{"exp":"1.5111567974090576 m", "val":1.5111567974090576}, "heading":{"exp":"-2.2621332336942572 rad", "val":-2.2621332336942572}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.547173976898193 m", "val":6.547173976898193}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89684,1.56168,2.2121,2.52628,2.95345,3.36846,3.97893,4.44033,5.93147],
  "samples":[
    {"t":0.0, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01791, "ay":-0.00134, "alpha":-0.00035, "fx":[153.39205,153.39205,153.39205,153.39205], "fy":[-0.02462,-0.02087,-0.02087,-0.02462]},
    {"t":0.04271, "x":4.10822, "y":0.65, "heading":0.0, "vx":0.38513, "vy":-0.00006, "omega":-0.00001, "ax":9.01568, "ay":-0.00135, "alpha":-0.0003, "fx":[153.35421,153.35421,153.35421,153.3542], "fy":[-0.02465,-0.02142,-0.02142,-0.02465]},
    {"t":0.08541, "x":4.13289, "y":0.65, "heading":0.0, "vx":0.77016, "vy":-0.00011, "omega":-0.00003, "ax":9.01198, "ay":-0.00138, "alpha":-0.00026, "fx":[153.29112,153.29112,153.29112,153.29112], "fy":[-0.02485,-0.02207,-0.02207,-0.02485]},
    {"t":0.12812, "x":4.174, "y":0.64999, "heading":0.0, "vx":1.15503, "vy":-0.00017, "omega":-0.00004, "ax":9.00456, "ay":-0.00141, "alpha":-0.00022, "fx":[153.16491,153.16491,153.1649,153.1649], "fy":[-0.02524,-0.02287,-0.02287,-0.02524]},
    {"t":0.17083, "x":4.23154, "y":0.64998, "heading":0.0, "vx":1.53959, "vy":-0.00023, "omega":-0.00005, "ax":8.98229, "ay":-0.00146, "alpha":-0.00019, "fx":[152.78623,152.78623,152.78622,152.78622], "fy":[-0.02588,-0.02387,-0.02387,-0.02588]},
    {"t":0.21353, "x":4.30548, "y":0.64997, "heading":-0.00001, "vx":1.92319, "vy":-0.0003, "omega":-0.00006, "ax":1.78736, "ay":-0.00134, "alpha":-0.0005, "fx":[30.40369,30.40369,30.40114,30.40114], "fy":[-0.02414,-0.02137,-0.02137,-0.02414]},
    {"t":0.25624, "x":4.38925, "y":0.64995, "heading":-0.00001, "vx":1.99952, "vy":-0.00035, "omega":-0.00008, "ax":0.00002, "ay":-0.00102, "alpha":-0.00001, "fx":[0.0004,0.0004,0.00036,0.00036], "fy":[-0.01743,-0.01739,-0.01739,-0.01743]},
    {"t":0.29895, "x":4.47464, "y":0.64994, "heading":-0.00001, "vx":1.99953, "vy":-0.0004, "omega":-0.00008, "ax":0.0, "ay":-0.00133, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.02268,-0.02268,-0.02268,-0.02268]},
    {"t":0.34165, "x":4.56003, "y":0.64992, "heading":-0.00001, "vx":1.99953, "vy":-0.00045, "omega":-0.00008, "ax":0.0, "ay":-0.0017, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.029,-0.029,-0.029,-0.029]},
    {"t":0.38436, "x":4.64543, "y":0.6499, "heading":-0.00002, "vx":1.99953, "vy":-0.00053, "omega":-0.00008, "ax":0.0, "ay":-0.00214, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03634,-0.03634,-0.03634,-0.03634]},
    {"t":0.42707, "x":4.73082, "y":0.64988, "heading":-0.00002, "vx":1.99953, "vy":-0.00062, "omega":-0.00008, "ax":0.0, "ay":-0.00264, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.04496,-0.04496,-0.04496,-0.04496]},
    {"t":0.46978, "x":4.81621, "y":0.64985, "heading":-0.00002, "vx":1.99953, "vy":-0.00073, "omega":-0.00008, "ax":0.0, "ay":-0.00324, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.05515,-0.05515,-0.05515,-0.05515]},
    {"t":0.51248, "x":4.90161, "y":0.64981, "heading":-0.00003, "vx":1.99953, "vy":-0.00087, "omega":-0.00008, "ax":0.0, "ay":-0.00396, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.06728,-0.06728,-0.06728,-0.06728]},
    {"t":0.55519, "x":4.987, "y":0.64977, "heading":-0.00003, "vx":1.99953, "vy":-0.00104, "omega":-0.00008, "ax":0.0, "ay":-0.00481, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.08177,-0.08177,-0.08177,-0.08177]},
    {"t":0.5979, "x":5.07239, "y":0.64972, "heading":-0.00003, "vx":1.99953, "vy":-0.00124, "omega":-0.00008, "ax":0.0, "ay":-0.00583, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.09913,-0.09913,-0.09913,-0.09913]},
    {"t":0.6406, "x":5.15779, "y":0.64966, "heading":-0.00004, "vx":1.99953, "vy":-0.00149, "omega":-0.00008, "ax":-0.00001, "ay":-0.00705, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.11999,-0.11999,-0.11999,-0.11999]},
    {"t":0.68331, "x":5.24318, "y":0.64959, "heading":-0.00004, "vx":1.99952, "vy":-0.00179, "omega":-0.00008, "ax":-0.00001, "ay":-0.00853, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.14503,-0.14503,-0.14503,-0.14503]},
    {"t":0.72602, "x":5.32857, "y":0.64951, "heading":-0.00004, "vx":1.99952, "vy":-0.00216, "omega":-0.00008, "ax":-0.00001, "ay":-0.01021, "alpha":0.00001, "fx":[-0.00022,-0.00022,-0.00019,-0.00019], "fy":[-0.17363,-0.17366,-0.17366,-0.17363]},
    {"t":0.76872, "x":5.41397, "y":0.64941, "heading":-0.00005, "vx":1.99952, "vy":-0.00259, "omega":-0.00008, "ax":-0.00001, "ay":-0.01026, "alpha":0.0004, "fx":[-0.00133,-0.00133,0.00084,0.00084], "fy":[-0.17338,-0.17554,-0.17554,-0.17338]},
    {"t":0.81143, "x":5.49936, "y":0.64929, "heading":-0.00005, "vx":1.99952, "vy":-0.00303, "omega":-0.00006, "ax":0.00004, "ay":0.03202, "alpha":0.03086, "fx":[-0.08221,-0.08222,0.08348,0.08349], "fy":[0.6275,0.4618,0.4618,0.62749]},
    {"t":0.85414, "x":5.58475, "y":0.64919, "heading":-0.00005, "vx":1.99952, "vy":-0.00166, "omega":0.00126, "ax":-0.02706, "ay":0.9686, "alpha":2.30326, "fx":[-6.65603,-6.77264,5.84352,5.744], "fy":[22.58189,10.36196,10.36643,22.59187]},
    {"t":0.89684, "x":5.67012, "y":0.65, "heading":0.0, "vx":1.99837, "vy":0.0397, "omega":0.09962, "ax":-0.13364, "ay":0.01212, "alpha":40.33325, "fx":[-110.29285,-110.69477,106.15687,105.7379], "fy":[106.26522,-105.84444,-110.37209,110.77575]},
    {"t":0.91829, "x":5.71295, "y":0.65085, "heading":0.00214, "vx":1.9955, "vy":0.03996, "omega":0.96462, "ax":-0.24478, "ay":0.0254, "alpha":40.21551, "fx":[-111.76039,-112.15849,104.32603,102.9382], "fy":[104.21627,-103.77956,-111.56973,112.86088]},
    {"t":0.93974, "x":5.75569, "y":0.65172, "heading":0.02282, "vx":1.99025, "vy":0.04051, "omega":1.8271, "ax":-3.85482, "ay":0.19261, "alpha":31.31749, "fx":[-129.39092,-133.55516,3.55638,-2.8881], "fy":[70.14798,-60.98056,-137.04602,140.98389]},
    {"t":0.96118, "x":5.79749, "y":0.65263, "heading":0.06201, "vx":1.90758, "vy":0.04464, "omega":2.49874, "ax":-8.07609, "ay":1.10345, "alpha":0.00458, "fx":[-137.37225,-137.37728,-137.37169,-137.36665], "fy":[18.78708,18.74364,18.75171,18.79516]},
    {"t":0.98263, "x":5.83654, "y":0.65384, "heading":0.1156, "vx":1.73438, "vy":0.0683, "omega":2.49884, "ax":-8.00718, "ay":1.24406, "alpha":0.0, "fx":[-136.19983,-136.19983,-136.19983,-136.19982], "fy":[21.16112,21.1611,21.16111,21.16112]},
    {"t":1.00408, "x":5.8719, "y":0.65559, "heading":0.16919, "vx":1.56266, "vy":0.09498, "omega":2.49884, "ax":-7.92967, "ay":1.39792, "alpha":0.0, "fx":[-134.88146,-134.88146,-134.88146,-134.88146], "fy":[23.77821,23.77821,23.77821,23.77821]},
    {"t":1.02552, "x":5.90358, "y":0.65795, "heading":0.22278, "vx":1.39259, "vy":0.12496, "omega":2.49884, "ax":-7.84158, "ay":1.56684, "alpha":0.0, "fx":[-133.38302,-133.38302,-133.38302,-133.38301], "fy":[26.65158,26.65158,26.65158,26.65158]},
    {"t":1.04697, "x":5.93165, "y":0.66099, "heading":0.27637, "vx":1.22442, "vy":0.15856, "omega":2.49884, "ax":-7.74055, "ay":1.75283, "alpha":0.0, "fx":[-131.66458,-131.66458,-131.66458,-131.66458], "fy":[29.81513,29.81513,29.81513,29.81514]},
    {"t":1.06841, "x":5.95613, "y":0.66479, "heading":0.32996, "vx":1.05841, "vy":0.19616, "omega":2.49884, "ax":-7.62374, "ay":1.95808, "alpha":0.0, "fx":[-129.67757,-129.67757,-129.67757,-129.67757], "fy":[33.30632,33.30632,33.30632,33.30632]},
    {"t":1.08986, "x":5.97707, "y":0.66945, "heading":0.38355, "vx":0.89491, "vy":0.23815, "omega":2.49884, "ax":-7.4876, "ay":2.18499, "alpha":0.0, "fx":[-127.36193,-127.36193,-127.36193,-127.36193], "fy":[37.16609,37.16609,37.16609,37.16609]},
    {"t":1.11131, "x":5.99454, "y":0.67506, "heading":0.43714, "vx":0.73433, "vy":0.28501, "omega":2.49884, "ax":-7.32775, "ay":2.43614, "alpha":0.0, "fx":[-124.64295,-124.64295,-124.64295,-124.64295], "fy":[41.43809,41.43809,41.43809,41.43809]},
    {"t":1.13275, "x":6.00861, "y":0.68173, "heading":0.49073, "vx":0.57718, "vy":0.33726, "omega":2.49884, "ax":-7.13872, "ay":2.71414, "alpha":0.0, "fx":[-121.42766,-121.42766,-121.42766,-121.42766], "fy":[46.16676,46.16675,46.16676,46.16676]},
    {"t":1.1542, "x":6.01934, "y":0.68959, "heading":0.54432, "vx":0.42408, "vy":0.39546, "omega":2.49884, "ax":-6.91375, "ay":3.02142, "alpha":0.0, "fx":[-117.60095,-117.60095,-117.60095,-117.60095], "fy":[51.39347,51.39347,51.39347,51.39347]},
    {"t":1.17565, "x":6.02685, "y":0.69877, "heading":0.59791, "vx":0.27581, "vy":0.46026, "omega":2.49884, "ax":-6.64457, "ay":3.35984, "alpha":0.0, "fx":[-113.02229,-113.02229,-113.02229,-113.02229], "fy":[57.14986,57.14986,57.14986,57.14986]},
    {"t":1.19709, "x":6.03124, "y":0.70941, "heading":0.65151, "vx":0.1333, "vy":0.53232, "omega":2.49884, "ax":-6.32136, "ay":3.73004, "alpha":0.0, "fx":[-107.52444,-107.52444,-107.52444,-107.52444], "fy":[63.44689,63.44689,63.44689,63.44689]},
    {"t":1.21854, "x":6.03264, "y":0.72169, "heading":0.7051, "vx":-0.00227, "vy":0.61231, "omega":2.49884, "ax":-5.93293, "ay":4.13048, "alpha":0.0, "fx":[-100.91745,-100.91745,-100.91745,-100.91745], "fy":[70.25832,70.25832,70.25832,70.25832]},
    {"t":1.23998, "x":6.03123, "y":0.73577, "heading":0.75869, "vx":-0.12951, "vy":0.7009, "omega":2.49884, "ax":-5.46761, "ay":4.55614, "alpha":0.0, "fx":[-93.00254,-93.00254,-93.00254,-93.00254], "fy":[77.49867,77.49867,77.49866,77.49866]},
    {"t":1.26143, "x":6.02719, "y":0.75185, "heading":0.81228, "vx":-0.24677, "vy":0.79861, "omega":2.49884, "ax":-4.91499, "ay":4.99705, "alpha":0.0, "fx":[-83.60255,-83.60255,-83.60255,-83.60255], "fy":[84.99841,84.99841,84.99841,84.99841]},
    {"t":1.28288, "x":6.02077, "y":0.77012, "heading":0.86587, "vx":-0.35217, "vy":0.90578, "omega":2.49884, "ax":-4.26894, "ay":5.43725, "alpha":0.0, "fx":[-72.61346,-72.61346,-72.61347,-72.61347], "fy":[92.48602,92.48602,92.48602,92.48602]},
    {"t":1.30432, "x":6.01224, "y":0.7908, "heading":0.91946, "vx":-0.44373, "vy":1.02239, "omega":2.49884, "ax":-3.53169, "ay":5.8551, "alpha":0.0, "fx":[-60.07305,-60.07305,-60.07305,-60.07305], "fy":[99.59364,99.59364,99.59364,99.59364]},
    {"t":1.32577, "x":6.00191, "y":0.81407, "heading":0.97305, "vx":-0.51947, "vy":1.14796, "omega":2.49884, "ax":-2.7175, "ay":6.22613, "alpha":0.0, "fx":[-46.22395,-46.22395,-46.22396,-46.22395], "fy":[105.90476,105.90476,105.90475,105.90475]},
    {"t":1.34722, "x":5.99014, "y":0.84012, "heading":1.02664, "vx":-0.57775, "vy":1.28148, "omega":2.49884, "ax":-1.85374, "ay":6.52839, "alpha":0.0, "fx":[-31.53151,-31.53151,-31.53151,-31.53151], "fy":[111.04604,111.04604,111.04603,111.04603]},
    {"t":1.36866, "x":5.97732, "y":0.86911, "heading":1.08023, "vx":-0.6175, "vy":1.42149, "omega":2.49884, "ax":-0.97729, "ay":6.74861, "alpha":0.0, "fx":[-16.62349,-16.62349,-16.6235,-16.62349], "fy":[114.79198,114.79198,114.79198,114.79198]},
    {"t":1.39011, "x":5.96386, "y":0.90115, "heading":1.13382, "vx":-0.63846, "vy":1.56623, "omega":2.49884, "ax":-0.12722, "ay":6.886, "alpha":0.0, "fx":[-2.16394,-2.16395,-2.16395,-2.16394], "fy":[117.1289,117.1289,117.1289,117.1289]},
    {"t":1.41155, "x":5.95013, "y":0.93632, "heading":1.18741, "vx":-0.64119, "vy":1.71391, "omega":2.49884, "ax":0.66298, "ay":6.95166, "alpha":0.0, "fx":[11.27711,11.2771,11.2771,11.2771], "fy":[118.24582,118.24582,118.24582,118.24582]},
    {"t":1.433, "x":5.93654, "y":0.97467, "heading":1.241, "vx":-0.62697, "vy":1.86299, "omega":2.49884, "ax":1.36928, "ay":6.96497, "alpha":0.0, "fx":[23.2911,23.29109,23.29109,23.2911], "fy":[118.47217,118.47218,118.47217,118.47217]},
    {"t":1.45445, "x":5.9234, "y":1.01623, "heading":1.29459, "vx":-0.59761, "vy":2.01237, "omega":2.49884, "ax":1.97554, "ay":6.95016, "alpha":0.0, "fx":[33.60337,33.60336,33.60336,33.60337], "fy":[118.22018,118.22018,118.22018,118.22018]},
    {"t":1.47589, "x":5.91104, "y":1.06099, "heading":1.34819, "vx":-0.55524, "vy":2.16142, "omega":2.49884, "ax":2.4641, "ay":6.93815, "alpha":-0.00094, "fx":[41.91743,41.90946,41.90984,41.91781], "fy":[118.01568,118.0183,118.01638,118.01376]},
    {"t":1.49734, "x":5.8997, "y":1.10894, "heading":1.40178, "vx":-0.50239, "vy":2.31022, "omega":2.49882, "ax":2.38339, "ay":6.27347, "alpha":-12.71873, "fx":[75.56607,2.95705,-20.44368,104.08336], "fy":[113.31235,134.82549,111.9344,66.7674]},
    {"t":1.51879, "x":5.88947, "y":1.15992, "heading":1.45537, "vx":-0.45128, "vy":2.44476, "omega":2.22605, "ax":0.04396, "ay":0.20664, "alpha":-40.21086, "fx":[116.96588,-90.61178,-122.56538,99.20227], "fy":[98.25971,122.98006,-91.08197,-116.09827]},
    {"t":1.54023, "x":5.87981, "y":1.2124, "heading":1.50311, "vx":-0.45034, "vy":2.44919, "omega":1.36367, "ax":0.01688, "ay":0.1644, "alpha":-40.32533, "fx":[112.88567,-97.67337,-117.89334,103.82928], "fy":[103.4909,117.95443,-97.71396,-112.54591]},
    {"t":1.56168, "x":5.87015, "y":1.26497, "heading":1.53235, "vx":-0.44997, "vy":2.45272, "omega":0.49884, "ax":5.39464, "ay":0.99753, "alpha":-7.27101, "fx":[102.97736,76.27145,81.58676,106.20971], "fy":[36.38228,49.93726,-9.64134,-8.80711]},
    {"t":1.59124, "x":5.85921, "y":1.33792, "heading":1.5471, "vx":-0.29048, "vy":2.48221, "omega":0.28388, "ax":1.43136, "ay":0.15522, "alpha":-3.54413, "fx":[33.76537,15.2671,14.8786,33.47692], "fy":[11.91673,12.85921,-7.01594,-7.19884]},
    {"t":1.62081, "x":5.85124, "y":1.41137, "heading":1.55549, "vx":-0.24817, "vy":2.4868, "omega":0.1791, "ax":0.11846, "ay":0.01174, "alpha":-1.00704, "fx":[4.7586,-0.64598,-0.72884,4.67639], "fy":[2.86034,2.94575,-2.46349,-2.54392]},
    {"t":1.65037, "x":5.84396, "y":1.4849, "heading":1.56079, "vx":-0.24467, "vy":2.48715, "omega":0.14933, "ax":-0.08963, "ay":-0.00887, "alpha":-0.2812, "fx":[-0.76239,-2.27184,-2.2869,-0.77748], "fy":[0.59656,0.61155,-0.89803,-0.91331]},
    {"t":1.67994, "x":5.83669, "y":1.55842, "heading":1.5652, "vx":-0.24732, "vy":2.48689, "omega":0.14102, "ax":-0.10794, "ay":-0.0108, "alpha":-0.07925, "fx":[-1.62211,-2.04749,-2.04985,-1.62448], "fy":[0.02778,0.03016,-0.39532,-0.39773]},
    {"t":1.7095, "x":5.82933, "y":1.63194, "heading":1.56937, "vx":-0.25051, "vy":2.48657, "omega":0.13867, "ax":-0.09931, "ay":-0.01006, "alpha":-0.02239, "fx":[-1.62907,-1.74929,-1.74946,-1.62924], "fy":[-0.11116,-0.11098,-0.23123,-0.2314]},
    {"t":1.73907, "x":5.82188, "y":1.70545, "heading":1.57347, "vx":-0.25344, "vy":2.48627, "omega":0.13801, "ax":-0.09009, "ay":-0.00923, "alpha":-0.00633, "fx":[-1.51538,-1.54938,-1.54929,-1.51528], "fy":[-0.13998,-0.14007,-0.17408,-0.17399]},
    {"t":1.76863, "x":5.81435, "y":1.77895, "heading":1.57755, "vx":-0.25611, "vy":2.486, "omega":0.13782, "ax":-0.08404, "ay":-0.0087, "alpha":-0.0018, "fx":[-1.42476,-1.43439,-1.43433,-1.42469], "fy":[-0.14314,-0.14321,-0.15284,-0.15278]},
    {"t":1.79819, "x":5.80674, "y":1.85244, "heading":1.58163, "vx":-0.25859, "vy":2.48574, "omega":0.13777, "ax":-0.08148, "ay":-0.00852, "alpha":-0.00052, "fx":[-1.38464,-1.38744,-1.38741,-1.38461], "fy":[-0.14346,-0.14349,-0.14628,-0.14625]},
    {"t":1.82776, "x":5.79906, "y":1.92593, "heading":1.5857, "vx":-0.261, "vy":2.48549, "omega":0.13775, "ax":-0.08235, "ay":-0.00869, "alpha":-0.00019, "fx":[-1.4003,-1.40133,-1.40131,-1.40029], "fy":[-0.14727,-0.14729,-0.14831,-0.1483]},
    {"t":1.85732, "x":5.7913, "y":1.99941, "heading":1.58977, "vx":-0.26343, "vy":2.48523, "omega":0.13775, "ax":-0.08673, "ay":-0.00924, "alpha":-0.00021, "fx":[-1.47477,-1.47589,-1.47586,-1.47475], "fy":[-0.15658,-0.1566,-0.15772,-0.1577]},
    {"t":1.88689, "x":5.78348, "y":2.07288, "heading":1.59385, "vx":-0.266, "vy":2.48496, "omega":0.13774, "ax":-0.09496, "ay":-0.01022, "alpha":-0.0006, "fx":[-1.61365,-1.61689,-1.61681,-1.61357], "fy":[-0.17216,-0.17224,-0.17548,-0.17541]},
    {"t":1.91645, "x":5.77557, "y":2.14634, "heading":1.59792, "vx":-0.26881, "vy":2.48465, "omega":0.13773, "ax":-0.10772, "ay":-0.01172, "alpha":-0.0021, "fx":[-1.82681,-1.83806,-1.83776,-1.8265], "fy":[-0.19363,-0.19394,-0.2052,-0.20489]},
    {"t":1.94602, "x":5.76758, "y":2.21979, "heading":1.60199, "vx":-0.27199, "vy":2.48431, "omega":0.13766, "ax":-0.12629, "ay":-0.01392, "alpha":-0.0074, "fx":[-2.12896,-2.16868,-2.16744,-2.12772], "fy":[-0.21634,-0.21757,-0.25731,-0.25607]},
    {"t":1.97558, "x":5.75948, "y":2.29323, "heading":1.60606, "vx":-0.27572, "vy":2.4839, "omega":0.13744, "ax":-0.1531, "ay":-0.01714, "alpha":-0.02615, "fx":[-2.53653,-2.6768,-2.67184,-2.53157], "fy":[-0.21883,-0.22377,-0.36412,-0.35918]},
    {"t":2.00514, "x":5.75126, "y":2.36666, "heading":1.61012, "vx":-0.28025, "vy":2.48339, "omega":0.13667, "ax":-0.19318, "ay":-0.02202, "alpha":-0.09228, "fx":[-3.04827,-3.5431,-3.52358,-3.02875], "fy":[-0.11726,-0.13673,-0.63198,-0.61258]},
    {"t":2.03471, "x":5.74289, "y":2.44007, "heading":1.61416, "vx":-0.28596, "vy":2.48274, "omega":0.13394, "ax":-0.2584, "ay":-0.03017, "alpha":-0.32446, "fx":[-3.56386,-5.30271,-5.2269,-3.48808], "fy":[0.39565,0.31983,-1.42128,-1.3466]},
    {"t":2.06427, "x":5.73433, "y":2.51346, "heading":1.61812, "vx":-0.2936, "vy":2.48185, "omega":0.12435, "ax":-0.37916, "ay":-0.04572, "alpha":-1.12647, "fx":[-3.57833,-9.60876,-9.32034,-3.29039], "fy":[2.39508,2.10095,-3.94042,-3.66647]},
    {"t":2.09384, "x":5.72548, "y":2.58681, "heading":1.6218, "vx":-0.30481, "vy":2.48049, "omega":0.09105, "ax":-0.61637, "ay":-0.07804, "alpha":-3.74434, "fx":[-1.01315,-20.99878,-19.95141,0.02652], "fy":[9.35164,8.16362,-11.82456,-11.00026]},
    {"t":2.1234, "x":5.7162, "y":2.66011, "heading":1.62449, "vx":-0.32303, "vy":2.47819, "omega":-0.01965, "ax":-0.75313, "ay":-0.10172, "alpha":-11.00185, "fx":[14.85818,-43.72625,-40.43476,18.06103], "fy":[30.48771,25.47156,-32.02547,-30.8546]},
    {"t":2.15297, "x":5.70632, "y":2.73334, "heading":1.62391, "vx":-0.3453, "vy":2.47518, "omega":-0.34492, "ax":8.48184, "ay":0.7472, "alpha":-2.77648, "fx":[144.12134,142.00887,144.72442,146.23981], "fy":[25.03507,28.33816,-2.12363,-0.41074]},
    {"t":2.18253, "x":5.69982, "y":2.80684, "heading":1.61371, "vx":-0.09454, "vy":2.49727, "omega":-0.427, "ax":8.86427, "ay":-0.19096, "alpha":-2.07849, "fx":[151.17851,150.83416,150.24996,150.85196], "fy":[7.58772,7.7409,-15.61544,-12.70618]},
    {"t":2.2121, "x":5.7009, "y":2.88059, "heading":1.60109, "vx":0.16753, "vy":2.49163, "omega":-0.48845, "ax":8.47324, "ay":-0.75166, "alpha":-7.78537, "fx":[149.43302,145.86032,135.40379,145.81221], "fy":[20.44354,30.62605,-63.26497,-38.94681]},
    {"t":2.2278, "x":5.70457, "y":2.91963, "heading":1.59342, "vx":0.30063, "vy":2.47982, "omega":-0.61075, "ax":8.26833, "ay":-1.2164, "alpha":-8.98385, "fx":[149.30268,145.06502,125.62975,142.56991], "fy":[17.01274,27.56603,-79.28856,-48.05282]},
    {"t":2.24351, "x":5.71032, "y":2.95844, "heading":1.58382, "vx":0.43052, "vy":2.46071, "omega":-0.75188, "ax":7.98647, "ay":-1.60463, "alpha":-10.49111, "fx":[148.80958,143.01292,112.80686,138.76118], "fy":[14.9211,27.3643,-94.88236,-56.58025]},
    {"t":2.25922, "x":5.71807, "y":2.9969, "heading":1.57201, "vx":0.55598, "vy":2.4355, "omega":-0.91668, "ax":7.60162, "ay":-1.93033, "alpha":-12.38542, "fx":[148.0047,139.16248,95.87587,134.16255], "fy":[13.64408,30.12608,-110.05626,-65.05149]},
    {"t":2.27493, "x":5.72774, "y":3.03492, "heading":1.55761, "vx":0.6754, "vy":2.40518, "omega":-1.11125, "ax":7.08102, "ay":-2.16488, "alpha":-14.7536, "fx":[146.86542,131.96613,74.36027,128.59269], "fy":[12.91543,36.9691,-123.59395,-73.58658]},
    {"t":2.29064, "x":5.73922, "y":3.07243, "heading":1.54015, "vx":0.78663, "vy":2.37117, "omega":-1.34301, "ax":6.37808, "ay":-2.26515, "alpha":-17.70656, "fx":[145.35496,117.76632,48.98327,121.85238], "fy":[12.30623,49.42082,-133.63904,-82.20608]},
    {"t":2.30635, "x":5.75237, "y":3.1094, "heading":1.51906, "vx":0.88683, "vy":2.33559, "omega":-1.62117, "ax":5.41501, "ay":-2.16688, "alpha":-21.49042, "fx":[143.39483,88.12898,22.74097,114.16625], "fy":[11.90015,69.40485,-138.45278,-90.28413]},
    {"t":2.32206, "x":5.76697, "y":3.14583, "heading":1.49359, "vx":0.97189, "vy":2.30155, "omega":-1.95876, "ax":4.22874, "ay":-1.85586, "alpha":-25.87178, "fx":[140.79151,39.18431,0.30479,107.43803], "fy":[14.31641,92.61275,-137.72283,-95.4766]},
    {"t":2.33777, "x":5.78275, "y":3.18175, "heading":1.46282, "vx":1.03832, "vy":2.27239, "omega":-2.36518, "ax":3.31683, "ay":-1.56194, "alpha":-28.66638, "fx":[137.37174,3.49754,-17.79227,102.59663], "fy":[20.03394,103.65685,-132.75909,-97.20406]},
    {"t":2.35348, "x":5.79948, "y":3.21726, "heading":1.42566, "vx":1.09043, "vy":2.24786, "omega":-2.81551, "ax":2.73156, "ay":-1.35804, "alpha":-29.71001, "fx":[133.31258,-11.51019,-33.41912,97.46861], "fy":[24.51932,105.62045,-124.59615,-97.94333]},
    {"t":2.36919, "x":5.81694, "y":3.2524, "heading":1.38144, "vx":1.13334, "vy":2.22652, "omega":-3.28222, "ax":2.35027, "ay":-1.22145, "alpha":-29.55387, "fx":[128.7997,-14.83698,-45.23128,91.17848], "fy":[25.62593,103.43969,-113.9773,-98.19463]},
    {"t":2.3849, "x":5.83504, "y":3.28723, "heading":1.32987, "vx":1.17026, "vy":2.20733, "omega":-3.74649, "ax":2.18421, "ay":-1.18017, "alpha":-28.14851, "fx":[123.73644,-9.0668,-49.98365,83.9249], "fy":[22.09114,97.12765,-102.32633,-97.18981]},
    {"t":2.4006, "x":5.85369, "y":3.32176, "heading":1.27102, "vx":1.20457, "vy":2.1888, "omega":-4.18867, "ax":2.38588, "ay":-1.34002, "alpha":-24.75099, "fx":[117.61204,9.05305,-41.39363,77.06082], "fy":[12.07663,81.90438,-91.81843,-93.33626]},
    {"t":2.41631, "x":5.87291, "y":3.35598, "heading":1.20522, "vx":1.24205, "vy":2.16774, "omega":-4.57749, "ax":3.33759, "ay":-1.96698, "alpha":-17.12413, "fx":[109.50594,47.74884,-4.53635,74.36733], "fy":[-7.25431,40.74545,-83.08447,-84.23803]},
    {"t":2.43202, "x":5.89283, "y":3.38979, "heading":1.13331, "vx":1.29448, "vy":2.13685, "omega":-4.84649, "ax":4.79138, "ay":-3.02115, "alpha":-5.415, "fx":[98.79876,83.82582,61.80245,81.57301], "fy":[-38.36379,-29.23025,-68.30186,-69.65968]},
    {"t":2.44773, "x":5.91376, "y":3.42298, "heading":1.05718, "vx":1.36975, "vy":2.08939, "omega":-4.93156, "ax":5.59824, "ay":-3.84445, "alpha":2.00355, "fx":[88.05107,93.23746,101.88197,97.72709], "fy":[-72.05953,-72.78399,-59.42724,-57.30123]},
    {"t":2.46344, "x":5.93596, "y":3.45533, "heading":0.97971, "vx":1.45769, "vy":2.02899, "omega":-4.90008, "ax":5.95776, "ay":-4.49766, "alpha":4.84084, "fx":[82.51103,94.27372,116.48484,112.08952], "fy":[-94.64319,-93.32669,-62.92676,-55.11888]},
    {"t":2.47915, "x":5.9596, "y":3.48665, "heading":0.90273, "vx":1.55128, "vy":1.95834, "omega":-4.82404, "ax":6.07949, "ay":-5.06977, "alpha":5.49288, "fx":[80.99307,92.80365,120.39903,119.44569], "fy":[-107.44267,-104.83556,-71.2861,-61.37714]},
    {"t":2.49486, "x":5.98472, "y":3.51679, "heading":0.82695, "vx":1.64678, "vy":1.8787, "omega":-4.73775, "ax":6.037, "ay":-5.57949, "alpha":5.32539, "fx":[80.26146,89.96159,119.43706,121.09042], "fy":[-115.19939,-112.65553,-80.73223,-71.03494]},
    {"t":2.51057, "x":6.01133, "y":3.54561, "heading":0.75253, "vx":1.74162, "vy":1.79105, "omega":-4.65409, "ax":5.81843, "ay":-6.09489, "alpha":4.91582, "fx":[77.40909,85.13498,115.15366,118.18136], "fy":[-121.61786,-119.49474,-90.94578,-82.63111]},
    {"t":2.52628, "x":6.03941, "y":3.57299, "heading":0.67941, "vx":1.83302, "vy":1.6953, "omega":-4.57687, "ax":5.64257, "ay":-6.35859, "alpha":4.5581, "fx":[76.17821,81.52548,111.04139,115.16871], "fy":[-123.75496,-122.87427,-97.12285,-88.87886]},
    {"t":2.54485, "x":6.07443, "y":3.60338, "heading":0.59441, "vx":1.93782, "vy":1.57721, "omega":-4.49221, "ax":4.97966, "ay":-6.50928, "alpha":6.27731, "fx":[55.49835,65.65084,105.29946,112.36164], "fy":[-129.08596,-129.07164,-99.60706,-85.11936]},
    {"t":2.56342, "x":6.11128, "y":3.63155, "heading":0.51097, "vx":2.03031, "vy":1.45631, "omega":-4.37563, "ax":4.24966, "ay":-6.28949, "alpha":9.25582, "fx":[27.44722,47.74258,101.0825,112.86957], "fy":[-127.97429,-132.14936,-98.10678,-69.69952]},
    {"t":2.582, "x":6.14972, "y":3.65752, "heading":0.42971, "vx":2.10924, "vy":1.3395, "omega":-4.20372, "ax":3.28001, "ay":-5.44338, "alpha":14.30627, "fx":[-14.30395,27.01701,97.62479,112.83009], "fy":[-110.31668,-130.94935,-92.64668,-36.44871]},
    {"t":2.60057, "x":6.18946, "y":3.68146, "heading":0.35163, "vx":2.17016, "vy":1.2384, "omega":-3.93801, "ax":2.10135, "ay":-3.82475, "alpha":20.30979, "fx":[-58.65565,5.3789,93.63416,102.6157], "fy":[-59.88387,-123.80484,-84.07909,7.5365]},
    {"t":2.61914, "x":6.23013, "y":3.7038, "heading":0.27849, "vx":2.20918, "vy":1.16736, "omega":-3.5608, "ax":1.18902, "ay":-2.30319, "alpha":23.05895, "fx":[-74.12362,-15.06841,86.20668,83.88506], "fy":[-6.66833,-110.73653,-75.54672,36.24546]},
    {"t":2.63771, "x":6.27136, "y":3.72508, "heading":0.21236, "vx":2.23127, "vy":1.12458, "omega":-3.13253, "ax":0.69365, "ay":-1.39612, "alpha":22.19805, "fx":[-68.27464,-28.37436,75.94265,67.90156], "fy":[19.45216,-93.45795,-66.73044,45.74592]},
    {"t":2.65629, "x":6.31292, "y":3.74573, "heading":0.15418, "vx":2.24415, "vy":1.09865, "omega":-2.72024, "ax":0.47549, "ay":-0.98125, "alpha":19.11393, "fx":[-55.02068,-31.63081,63.0046,55.99866], "fy":[25.63375,-75.37687,-57.96808,40.94828]},
    {"t":2.67486, "x":6.35469, "y":3.76596, "heading":0.10365, "vx":2.25298, "vy":1.08043, "omega":-2.36524, "ax":0.52036, "ay":-1.09779, "alpha":14.0607, "fx":[-35.23718,-23.26209,48.09128,45.81262], "fy":[14.55694,-60.4251,-50.88005,22.05606]},
    {"t":2.69343, "x":6.39662, "y":3.78584, "heading":0.05972, "vx":2.26265, "vy":1.06004, "omega":-2.10409, "ax":0.98073, "ay":-2.14215, "alpha":6.67952, "fx":[-3.3853,-0.79906,34.68698,36.22509], "fy":[-21.12953,-55.54367,-51.37257,-17.7039]},
    {"t":2.71201, "x":6.43881, "y":3.80516, "heading":0.02065, "vx":2.28086, "vy":1.02025, "omega":-1.98004, "ax":1.80898, "ay":-4.23807, "alpha":-0.4714, "fx":[32.0513,32.48525,29.46932,29.07474], "fy":[-72.86268,-70.79526,-71.31737,-73.37844]},
    {"t":2.73058, "x":6.48149, "y":3.82338, "heading":-0.01613, "vx":2.31446, "vy":0.94154, "omega":-1.98879, "ax":2.34058, "ay":-6.18699, "alpha":-2.81766, "fx":[47.03408,53.73258,31.51197,26.97197], "fy":[-107.45956,-97.75392,-103.61286,-112.1291]},
    {"t":2.74915, "x":6.52488, "y":3.8398, "heading":-0.05307, "vx":2.35793, "vy":0.82663, "omega":-2.04112, "ax":2.34351, "ay":-7.35872, "alpha":-2.73866, "fx":[47.09259,55.76737,31.28386,25.3059], "fy":[-125.7606,-118.61076,-125.4888,-130.81889]},
    {"t":2.76773, "x":6.56907, "y":3.85388, "heading":-0.09098, "vx":2.40146, "vy":0.68996, "omega":-2.09199, "ax":2.03469, "ay":-8.00805, "alpha":-2.29608, "fx":[41.09314,48.99892,26.97921,21.36699], "fy":[-136.09366,-131.67148,-137.0659,-140.02778]},
    {"t":2.7863, "x":6.61403, "y":3.86531, "heading":-0.12983, "vx":2.43925, "vy":0.54122, "omega":-2.13463, "ax":1.58132, "ay":-8.39102, "alpha":-1.90831, "fx":[32.70022,39.2905,20.18618,15.41446], "fy":[-142.48522,-139.85426,-143.469,-145.10664]},
    {"t":2.80487, "x":6.6596, "y":3.87392, "heading":-0.16948, "vx":2.46862, "vy":0.38538, "omega":-2.17008, "ax":1.05873, "ay":-8.62779, "alpha":-1.61174, "fx":[23.26229,28.63019,12.03544,8.10706], "fy":[-146.61986,-145.10828,-147.21187,-148.08465]},
    {"t":2.82344, "x":6.70564, "y":3.87959, "heading":-0.20978, "vx":2.48828, "vy":0.22514, "omega":-2.20001, "ax":0.50034, "ay":-8.77072, "alpha":-1.3875, "fx":[13.32166,17.67208,3.12188,-0.07298], "fy":[-149.23703,-148.43337,-149.33517,-149.74414]},
    {"t":2.84202, "x":6.75194, "y":3.88226, "heading":-0.25064, "vx":2.49757, "vy":0.06224, "omega":-2.22578, "ax":-0.07735, "ay":-8.8439, "alpha":-1.21546, "fx":[3.13005,6.65245,-6.2326,-8.81238], "fy":[-150.68885,-150.33962,-150.29004,-150.4106]},
    {"t":2.86059, "x":6.79831, "y":3.88189, "heading":-0.29198, "vx":2.49614, "vy":-0.10202, "omega":-2.24836, "ax":-0.66502, "ay":-8.8593, "alpha":-1.08083, "fx":[-7.17599,-4.3289,-15.83756,-17.90463], "fy":[-151.15725,-151.1003,-150.28842,-150.23084]},
    {"t":2.87916, "x":6.84456, "y":3.87847, "heading":-0.33374, "vx":2.48378, "vy":-0.26656, "omega":-2.26843, "ax":-1.25688, "ay":-8.82329, "alpha":-0.97342, "fx":[-17.51306,-15.2222,-25.57175,-27.2095], "fy":[-150.743,-150.87014,-149.4375,-149.27563]},
    {"t":2.89774, "x":6.89047, "y":3.87199, "heading":-0.37587, "vx":2.46044, "vy":-0.43044, "omega":-2.28651, "ax":-1.8501, "ay":-8.73915, "alpha":-0.88622, "fx":[-27.84334,-26.01734,-35.37206,-36.64615], "fy":[-149.50072,-149.73678,-147.7891,-147.57519]},
    {"t":2.91631, "x":6.93585, "y":3.86249, "heading":-0.41834, "vx":2.42608, "vy":-0.59275, "omega":-2.30297, "ax":-2.4511, "ay":-8.60594, "alpha":-0.8143, "fx":[-38.28004,-36.85647,-45.3398,-46.29385], "fy":[-147.41928,-147.70882,-145.31772,-145.09254]},
    {"t":2.93488, "x":6.98049, "y":3.85, "heading":-0.46111, "vx":2.38055, "vy":-0.75259, "omega":-2.31809, "ax":-3.0956, "ay":-8.40826, "alpha":-0.75397, "fx":[-49.42639,-48.3913,-56.08422,-56.71911], "fy":[-144.2586,-144.55004,-141.73554,-141.54406]},
    {"t":2.95345, "x":7.02417, "y":3.83457, "heading":-0.50417, "vx":2.32306, "vy":-0.90875, "omega":-2.3321, "ax":-3.42733, "ay":-8.27718, "alpha":-0.70577, "fx":[-55.33094,-54.3628,-61.43811,-62.05942], "fy":[-142.06652,-142.38218,-139.46814,-139.2527]},
    {"t":2.9715, "x":7.06552, "y":3.81683, "heading":-0.54625, "vx":2.26122, "vy":-1.0581, "omega":-2.34483, "ax":-4.01378, "ay":-7.99617, "alpha":-0.77267, "fx":[-65.02736,-64.19835,-71.72071,-72.1463], "fy":[-137.69672,-138.00884,-134.24656,-134.09797]},
    {"t":2.98954, "x":7.10567, "y":3.79643, "heading":-0.58855, "vx":2.1888, "vy":-1.20238, "omega":-2.35877, "ax":-4.53239, "ay":-7.69657, "alpha":-0.85434, "fx":[-73.55588,-72.82946,-80.87016,-81.12311], "fy":[-133.06934,-133.36453,-128.64109,-128.59051]},
    {"t":3.00758, "x":7.14443, "y":3.77348, "heading":-0.63111, "vx":2.10702, "vy":-1.34125, "omega":-2.37419, "ax":-5.01369, "ay":-7.36798, "alpha":-0.95613, "fx":[-81.41579,-80.7779,-89.42845,-89.50356], "fy":[-128.04816,-128.30584,-122.42801,-122.52685]},
    {"t":3.02563, "x":7.18163, "y":3.74808, "heading":-0.67395, "vx":2.01655, "vy":-1.4742, "omega":-2.39144, "ax":-5.4631, "ay":-7.00694, "alpha":-1.08579, "fx":[-88.68524,-88.12321,-97.50624,-97.38838], "fy":[-122.61655,-122.80853,-115.49667,-115.82247]},
    {"t":3.04367, "x":7.21713, "y":3.72034, "heading":-0.7171, "vx":1.91798, "vy":-1.60063, "omega":-2.41103, "ax":-5.87707, "ay":-6.61287, "alpha":-1.25528, "fx":[-95.28839,-94.77758,-105.06549,-104.73742], "fy":[-116.82172,-116.91178,-107.76462,-108.43383]},
    {"t":3.06172, "x":7.25078, "y":3.69039, "heading":-0.76061, "vx":1.81193, "vy":-1.71995, "omega":-2.43368, "ax":-6.24812, "ay":-6.18511, "alpha":-1.48402, "fx":[-101.07906,-100.56655,-112.01047,-111.45904], "fy":[-110.74025,-110.68176,-99.10484,-100.30072]},
    {"t":3.07976, "x":7.28245, "y":3.65834, "heading":-0.80452, "vx":1.6992, "vy":-1.83155, "omega":-2.46046, "ax":-6.56349, "ay":-5.7216, "alpha":-1.80512, "fx":[-105.81875,-105.1871,-118.16685,-117.3994], "fy":[-104.4787,-104.21111,-89.2861,-91.31539]},
    {"t":3.0978, "x":7.31204, "y":3.62437, "heading":-0.84892, "vx":1.58077, "vy":-1.93479, "omega":-2.49303, "ax":-6.79958, "ay":-5.21706, "alpha":-2.27859, "fx":[-109.09742,-108.0705,-123.18534,-122.28232], "fy":[-98.18344,-97.62761,-77.86885,-81.28278]},
    {"t":3.11585, "x":7.33946, "y":3.58861, "heading":-0.8939, "vx":1.45808, "vy":-2.02892, "omega":-2.53414, "ax":-6.90841, "ay":-4.65882, "alpha":-3.02043, "fx":[-110.16408,-108.0373,-126.27283,-125.56577], "fy":[-92.04159,-91.08978,-63.99211,-69.85764]},
    {"t":3.13389, "x":7.36464, "y":3.55124, "heading":-0.93962, "vx":1.33343, "vy":-2.11298, "omega":-2.58864, "ax":-6.78348, "ay":-4.01727, "alpha":-4.26498, "fx":[-107.6016,-102.40751,-125.41357,-126.11733], "fy":[-86.20702,-84.65556,-45.98697,-56.48109]},
    {"t":3.15193, "x":7.3876, "y":3.51246, "heading":-0.98633, "vx":1.21103, "vy":-2.18547, "omega":-2.6656, "ax":-6.1866, "ay":-3.22821, "alpha":-6.44174, "fx":[-98.96427,-85.05786,-115.28572,-121.62127], "fy":[-80.39692,-77.38538,-21.31405,-40.54758]},
    {"t":3.16998, "x":7.40844, "y":3.4725, "heading":-1.03443, "vx":1.0994, "vy":-2.24372, "omega":-2.78183, "ax":-4.76252, "ay":-2.22302, "alpha":-9.66445, "fx":[-81.80387,-47.85852,-85.91552,-108.4584], "fy":[-72.79722,-64.24323,8.51418,-22.72512]},
    {"t":3.18802, "x":7.42751, "y":3.43165, "heading":-1.08462, "vx":1.01347, "vy":-2.28383, "omega":-2.95621, "ax":-2.85015, "ay":-1.22689, "alpha":-11.26958, "fx":[-58.48084,-7.63001,-42.81595,-84.9944], "fy":[-60.02639,-42.26348,26.05813,-7.24464]},
    {"t":3.20606, "x":7.44533, "y":3.39024, "heading":-1.13796, "vx":0.96204, "vy":-2.30597, "omega":-3.15955, "ax":-1.52249, "ay":-0.62461, "alpha":-8.79661, "fx":[-36.98805,5.57722,-16.03112,-56.1466], "fy":[-41.22412,-24.42771,22.40884,0.74508]},
    {"t":3.22411, "x":7.46244, "y":3.34853, "heading":-1.19497, "vx":0.93457, "vy":-2.31724, "omega":-3.31828, "ax":-1.00735, "ay":-0.4017, "alpha":-3.93972, "fx":[-22.95475,-3.43658,-11.44411,-30.70381], "fy":[-20.47181,-13.15431,7.13685,-0.84191]},
    {"t":3.24215, "x":7.47914, "y":3.30666, "heading":-1.25485, "vx":0.91639, "vy":-2.32449, "omega":-3.38936, "ax":-1.26885, "ay":-0.49301, "alpha":1.58699, "fx":[-18.99545,-26.89742,-24.18965,-16.2487], "fy":[-2.92969,-5.56727,-13.77215,-11.27493]},
    {"t":3.2602, "x":7.49547, "y":3.26464, "heading":-1.316, "vx":0.8935, "vy":-2.33338, "omega":-3.36073, "ax":-2.42703, "ay":-0.90333, "alpha":6.13923, "fx":[-31.55546,-60.50758,-51.46154,-21.60792], "fy":[6.45306,-2.80076,-35.06556,-30.04828]},
    {"t":3.27824, "x":7.51119, "y":3.22239, "heading":-1.37664, "vx":0.8497, "vy":-2.34968, "omega":-3.24995, "ax":-4.43039, "ay":-1.51759, "alpha":7.25708, "fx":[-67.9356,-95.03277,-84.34961,-54.12098], "fy":[2.586,-6.48673,-48.26987,-51.08441]},
    {"t":3.29628, "x":7.5258, "y":3.17974, "heading":-1.43528, "vx":0.76976, "vy":-2.37706, "omega":-3.11901, "ax":-6.34027, "ay":-1.88628, "alpha":5.48328, "fx":[-106.80639,-119.74458,-110.82687,-94.00671], "fy":[-8.7969,-11.99054,-49.81604,-57.73717]},
    {"t":3.31433, "x":7.53866, "y":3.13654, "heading":-1.49156, "vx":0.65536, "vy":-2.4111, "omega":-3.02007, "ax":-7.48643, "ay":-1.81148, "alpha":3.77307, "fx":[-128.31823,-133.71945,-127.61135,-119.71876], "fy":[-14.14311,-13.76799,-44.01311,-51.32707]},
    {"t":3.33237, "x":7.54927, "y":3.09274, "heading":-1.54605, "vx":0.52028, "vy":-2.44379, "omega":-2.95199, "ax":-8.10775, "ay":-1.47296, "alpha":2.71104, "fx":[-138.85958,-141.33809,-137.62555,-133.8185], "fy":[-12.7945,-11.36066,-35.23096,-40.83242]},
    {"t":3.35041, "x":7.55734, "y":3.04841, "heading":-1.59932, "vx":0.37399, "vy":-2.47036, "omega":-2.90308, "ax":-8.46615, "ay":-0.95725, "alpha":2.0613, "fx":[-144.48094,-145.70714,-143.85665,-141.98214], "fy":[-6.70289,-5.2868,-24.53534,-28.60486]},
    {"t":3.36846, "x":7.56271, "y":3.00368, "heading":-1.6517, "vx":0.22123, "vy":-2.48763, "omega":-2.86588, "ax":-8.59938, "ay":-0.46112, "alpha":2.0439, "fx":[-146.31162,-147.23119,-146.47697,-145.07186], "fy":[1.83676,3.19295,-16.17009,-20.23362]},
    {"t":3.39288, "x":7.56554, "y":2.9428, "heading":-1.72168, "vx":0.01124, "vy":-2.49889, "omega":-2.81597, "ax":-8.19785, "ay":0.2905, "alpha":3.63079, "fx":[-137.07917,-140.24232,-142.03472,-138.41625], "fy":[22.46245,22.60875,-8.67608,-16.62962]},
    {"t":3.41729, "x":7.56337, "y":2.88186, "heading":-1.79045, "vx":-0.18894, "vy":-2.4918, "omega":-2.72731, "ax":-6.94205, "ay":0.76477, "alpha":7.97368, "fx":[-104.81452,-122.42918,-130.51221,-114.57336], "fy":[49.0415,44.06303,-9.68162,-31.3891]},
    {"t":3.44171, "x":7.55669, "y":2.82124, "heading":-1.85704, "vx":-0.35846, "vy":-2.47313, "omega":-2.5326, "ax":-3.78736, "ay":0.6215, "alpha":16.91429, "fx":[-12.27653,-89.46221,-109.40862,-46.54055], "fy":[63.49587,62.39427,-18.94584,-64.65814]},
    {"t":3.46613, "x":7.54681, "y":2.76104, "heading":-1.91889, "vx":-0.45094, "vy":-2.45795, "omega":-2.11957, "ax":-1.35869, "ay":0.25873, "alpha":19.92802, "fx":[47.05563,-56.11433,-87.84592,4.4609], "fy":[43.3009,68.93012,-24.38043,-70.24703]},
    {"t":3.49055, "x":7.53539, "y":2.70109, "heading":-1.97065, "vx":-0.48412, "vy":-2.45163, "omega":-1.63295, "ax":-0.45952, "ay":0.09183, "alpha":18.78524, "fx":[59.12197,-35.42014,-72.81144,17.84466], "fy":[29.98653,66.33099,-24.02361,-66.04608]},
    {"t":3.51497, "x":7.52343, "y":2.64126, "heading":-2.01052, "vx":-0.49534, "vy":-2.44939, "omega":-1.17423, "ax":-0.14838, "ay":0.03012, "alpha":16.88956, "fx":[58.07125,-24.51419,-62.55501,18.90251], "fy":[22.60257,60.49696,-20.87891,-60.17132]},
    {"t":3.53939, "x":7.51129, "y":2.58145, "heading":-2.03919, "vx":-0.49897, "vy":-2.44865, "omega":-0.76181, "ax":-0.04556, "ay":0.00929, "alpha":14.75973, "fx":[52.53411,-18.31015,-53.94256,16.61905], "fy":[17.70322,53.32013,-17.2309,-53.16016]},
    {"t":3.56381, "x":7.49909, "y":2.52166, "heading":-2.0578, "vx":-0.50008, "vy":-2.44843, "omega":-0.40139, "ax":-0.0133, "ay":0.00272, "alpha":12.45423, "fx":[44.97848,-14.1409,-45.40043,13.65782], "fy":[13.96143,45.22014,-13.83762,-45.15905]},
    {"t":3.58823, "x":7.48688, "y":2.46187, "heading":-2.0676, "vx":-0.5004, "vy":-2.44836, "omega":-0.09727, "ax":-0.0037, "ay":0.00076, "alpha":9.98514, "fx":[36.27787,-10.85392,-36.39819,10.72245], "fy":[10.80381,36.34816,-10.77258,-36.32792]},
    {"t":3.61265, "x":7.47466, "y":2.40209, "heading":-2.06997, "vx":-0.50049, "vy":-2.44834, "omega":0.14656, "ax":-0.00099, "ay":0.0002, "alpha":7.36941, "fx":[26.82131,-7.91553,-26.85402,7.8812], "fy":[7.90219,26.8407,-7.89454,-26.83464]},
    {"t":3.63707, "x":7.46244, "y":2.3423, "heading":-2.0664, "vx":-0.50052, "vy":-2.44834, "omega":0.32651, "ax":-0.00026, "ay":0.00005, "alpha":4.63506, "fx":[16.8576,-5.03252,-16.86623,5.02373], "fy":[5.02906,16.86277,-5.0272,-16.86107]},
    {"t":3.66148, "x":7.45021, "y":2.28252, "heading":-2.05842, "vx":-0.50052, "vy":-2.44834, "omega":0.4397, "ax":-0.00008, "ay":0.00002, "alpha":1.82105, "fx":[6.60752,-2.0296,-6.61022,2.02689], "fy":[2.02852,6.60914,-2.02797,-6.60859]},
    {"t":3.6859, "x":7.43799, "y":2.22273, "heading":-2.04768, "vx":-0.50053, "vy":-2.44834, "omega":0.48416, "ax":-0.00008, "ay":0.00002, "alpha":-1.02539, "fx":[-3.71025,1.1805,3.70737,-1.18338], "fy":[-1.18165,-3.70851,1.18224,3.7091]},
    {"t":3.71032, "x":7.42577, "y":2.16294, "heading":-2.03586, "vx":-0.50053, "vy":-2.44834, "omega":0.45913, "ax":-0.00029, "ay":0.00006, "alpha":-3.85349, "fx":[-13.88931,4.6014,13.87965,-4.61118], "fy":[-4.60527,-13.88352,4.60732,13.88544]},
    {"t":3.73474, "x":7.41355, "y":2.10316, "heading":-2.02465, "vx":-0.50054, "vy":-2.44833, "omega":0.36503, "ax":-0.00111, "ay":0.00023, "alpha":-6.61448, "fx":[-23.76109,8.15409,23.72387,-8.19264], "fy":[-8.1691,-23.739,8.17763,23.74596]},
    {"t":3.75916, "x":7.40132, "y":2.04337, "heading":-2.01574, "vx":-0.50056, "vy":-2.44833, "omega":0.20351, "ax":-0.00423, "ay":0.00087, "alpha":-9.26673, "fx":[-33.22879,11.67229,33.08974,-11.82114], "fy":[-11.72903,-33.14754,11.76442,33.17101]},
    {"t":3.78358, "x":7.3891, "y":1.98359, "heading":-2.01077, "vx":-0.50067, "vy":-2.44831, "omega":-0.02278, "ax":-0.01541, "ay":0.00315, "alpha":-11.77899, "fx":[-42.32194,14.86416,41.82624,-15.4168], "fy":[-15.06941,-42.03832,15.21198,42.11022]},
    {"t":3.808, "x":7.37687, "y":1.9238, "heading":-2.01132, "vx":-0.50104, "vy":-2.44823, "omega":-0.31041, "ax":-0.0535, "ay":0.01096, "alpha":-14.13091, "fx":[-51.32281,17.15287,49.64529,-19.11515], "fy":[-17.86256,-50.38825,18.41202,50.58474]},
    {"t":3.83242, "x":7.36462, "y":1.86402, "heading":-2.0189, "vx":-0.50235, "vy":-2.44796, "omega":-0.65547, "ax":-0.17665, "ay":0.03641, "alpha":-16.3052, "fx":[-61.08212,17.1392,55.70935,-23.78523], "fy":[-19.50264,-58.18912,21.50888,58.66039]},
    {"t":3.85684, "x":7.3523, "y":1.80426, "heading":-2.03491, "vx":-0.50666, "vy":-2.44707, "omega":-1.05363, "ax":-0.55399, "ay":0.11631, "alpha":-18.21392, "fx":[-73.59703,10.87905,57.31688,-32.29192], "fy":[-18.63579,-65.24703,25.53523,66.2609]},
    {"t":3.88126, "x":7.33976, "y":1.74454, "heading":-2.06064, "vx":-0.52019, "vy":-2.44423, "omega":-1.49839, "ax":-1.64972, "ay":0.36539, "alpha":-19.08473, "fx":[-91.80635,-13.42564,44.13542,-51.14869], "fy":[-12.51258,-69.15546,34.48904,72.0398]},
    {"t":3.90567, "x":7.32657, "y":1.68496, "heading":-2.09723, "vx":-0.56047, "vy":-2.43531, "omega":-1.96442, "ax":-4.41605, "ay":1.12069, "alpha":-14.46441, "fx":[-114.58806,-74.81043,-26.63187,-84.43238], "fy":[1.92537,-51.4671,54.46789,71.32439]},
    {"t":3.93009, "x":7.31156, "y":1.62583, "heading":-2.1452, "vx":-0.66831, "vy":-2.40794, "omega":-2.31763, "ax":-7.01666, "ay":2.22294, "alpha":-6.28536, "fx":[-131.44687,-126.02776,-106.02621,-113.90496], "fy":[24.72635,-0.07804,59.29818,67.29989]},
    {"t":3.95451, "x":7.29315, "y":1.56769, "heading":-2.20179, "vx":-0.83965, "vy":-2.35366, "omega":-2.47111, "ax":-7.69655, "ay":3.16134, "alpha":-3.01138, "fx":[-136.23978,-137.07516,-125.1383,-125.21107], "fy":[45.4096,35.48358,64.69585,69.50469]},
    {"t":3.97893, "x":7.27036, "y":1.51116, "heading":-2.26213, "vx":-1.02759, "vy":-2.27647, "omega":-2.54465, "ax":-7.43501, "ay":3.59868, "alpha":-2.37935, "fx":[-131.1712,-132.09882,-121.37959,-121.21994], "fy":[54.76155,47.35191,69.22389,73.51268]},
    {"t":3.99899, "x":7.24825, "y":1.46621, "heading":-2.31318, "vx":-1.17674, "vy":-2.20427, "omega":-2.59238, "ax":-6.58849, "ay":3.77835, "alpha":-3.79865, "fx":[-121.12725,-120.94363,-101.73517,-104.46705], "fy":[56.14153,43.5349,75.65038,81.74759]},
    {"t":4.01905, "x":7.22331, "y":1.42275, "heading":-2.36518, "vx":-1.30891, "vy":-2.12848, "omega":-2.66858, "ax":-5.08305, "ay":3.29825, "alpha":-6.63719, "fx":[-105.28246,-98.57935,-63.89036,-78.09253], "fy":[48.63654,23.39479,69.58222,82.79542]},
    {"t":4.03911, "x":7.19603, "y":1.38072, "heading":-2.41872, "vx":-1.41088, "vy":-2.06231, "omega":-2.80173, "ax":-2.82487, "ay":1.99045, "alpha":-9.79451, "fx":[-80.5633,-58.18766,-9.95655,-43.49372], "fy":[33.1124,-7.35066,39.14675,70.51957]},
    {"t":4.05917, "x":7.16716, "y":1.33975, "heading":-2.47492, "vx":-1.46755, "vy":-2.02238, "omega":-2.99821, "ax":-1.17363, "ay":0.86213, "alpha":-8.92209, "fx":[-52.20762,-25.89278,14.46374,-16.2161], "fy":[18.35089,-19.77447,11.99885,48.083]},
    {"t":4.07923, "x":7.13749, "y":1.29935, "heading":-2.53507, "vx":-1.49109, "vy":-2.00509, "omega":-3.17719, "ax":-0.43508, "ay":0.32502, "alpha":-5.52398, "fx":[-27.83992,-11.36494,13.36832,-3.766], "fy":[9.24041,-15.18779,1.91528,26.14633]},
    {"t":4.0993, "x":7.10749, "y":1.25919, "heading":-2.5988, "vx":-1.49982, "vy":-1.99857, "omega":-3.28801, "ax":-0.15258, "ay":0.11469, "alpha":-1.5152, "fx":[-8.17314,-3.98394,2.99138,-1.2158], "fy":[3.33115,-3.63474,0.57192,7.53491]},
    {"t":4.11936, "x":7.07737, "y":1.21913, "heading":-2.66476, "vx":-1.50288, "vy":-1.99627, "omega":-3.3184, "ax":-0.05354, "ay":0.04033, "alpha":2.5941, "fx":[8.47638,2.07584,-10.28828,-3.9065], "fy":[-2.3042,10.06872,3.67633,-8.69713]},
    {"t":4.13942, "x":7.04721, "y":1.17909, "heading":-2.73133, "vx":-1.50396, "vy":-1.99546, "omega":-3.26636, "ax":-0.0241, "ay":0.01817, "alpha":6.58373, "fx":[22.85851,8.73426,-23.65141,-9.58127], "fy":[-8.84974,23.56569,9.46492,-22.94483]},
    {"t":4.15948, "x":7.01703, "y":1.13906, "heading":-2.79686, "vx":-1.50444, "vy":-1.99509, "omega":-3.13429, "ax":-0.02526, "ay":0.01905, "alpha":10.29949, "fx":[34.96782,16.21397,-35.75936,-17.14126], "fy":[-16.36105,35.69622,16.99283,-35.03191]},
    {"t":4.17954, "x":6.98685, "y":1.09904, "heading":-2.85973, "vx":-1.50495, "vy":-1.99471, "omega":-2.92768, "ax":-0.05212, "ay":0.03934, "alpha":13.64849, "fx":[44.61216,23.99769,-46.14864,-26.00752], "fy":[-24.37485,46.09645,25.62395,-44.66892]},
    {"t":4.1996, "x":6.95665, "y":1.05904, "heading":-2.91846, "vx":-1.50599, "vy":-1.99392, "omega":-2.65388, "ax":-0.1215, "ay":0.09188, "alpha":16.59308, "fx":[51.60744,31.13516,-54.96638,-36.04287], "fy":[-32.21001,55.06229,34.9355,-51.53649]},
    {"t":4.21966, "x":6.92641, "y":1.01905, "heading":-2.9717, "vx":-1.50843, "vy":-1.99208, "omega":-2.32101, "ax":-0.27529, "ay":0.20905, "alpha":19.11825, "fx":[55.63934,36.15874,-62.81444,-47.71414], "fy":[-39.03501,63.56366,44.70786,-55.01278]},
    {"t":4.23972, "x":6.8961, "y":0.97913, "heading":-3.01826, "vx":-1.51395, "vy":-1.98789, "omega":-1.93749, "ax":-0.59445, "ay":0.45556, "alpha":21.1431, "fx":[55.75386,36.62593,-70.57866,-62.2465], "fy":[-43.63942,73.33407,54.85684,-53.55551]},
    {"t":4.25978, "x":6.86561, "y":0.93935, "heading":-3.05713, "vx":-1.52588, "vy":-1.97875, "omega":-1.51335, "ax":-1.22002, "ay":0.95301, "alpha":22.23959, "fx":[48.73966,28.31624,-78.99531,-81.06924], "fy":[-43.18488,86.53176,65.27449,-43.77947]},
    {"t":4.27984, "x":6.83475, "y":0.89984, "heading":-3.08749, "vx":-1.55035, "vy":-1.95963, "omega":-1.06721, "ax":-2.39362, "ay":1.94255, "alpha":20.67875, "fx":[21.57336,6.04144,-87.73308,-102.74119], "fy":[-25.87905,103.01425,75.77241,-20.7384]},
    {"t":4.2999, "x":6.80317, "y":0.86092, "heading":-3.1089, "vx":-1.59837, "vy":-1.92066, "omega":-0.65238, "ax":-4.31287, "ay":3.76081, "alpha":13.1807, "fx":[-51.22489,-27.85062,-95.23871,-119.12847], "fy":[38.88843,115.91876,85.8709,15.20295]},
    {"t":4.31996, "x":6.77024, "y":0.82315, "heading":-3.12199, "vx":-1.68489, "vy":-1.84522, "omega":-0.38797, "ax":-5.36174, "ay":5.20069, "alpha":7.35777, "fx":[-86.52216,-56.67592,-99.00223,-122.60602], "fy":[84.35234,120.91763,95.78766,52.79123]},
    {"t":4.34002, "x":6.73536, "y":0.78718, "heading":-3.12977, "vx":-1.79245, "vy":-1.74089, "omega":-0.24037, "ax":-5.50428, "ay":6.08198, "alpha":4.55678, "fx":[-90.79516,-69.67766,-97.63907,-116.39334], "fy":[104.06253,123.6572,105.38914,80.70234]},
    {"t":4.36008, "x":6.69829, "y":0.75348, "heading":-3.13459, "vx":-1.90287, "vy":-1.61888, "omega":-0.14896, "ax":-2.83065, "ay":8.09022, "alpha":2.91353, "fx":[-38.04259,-31.52841,-56.37854,-66.6447], "fy":[140.54798,143.61655,136.16242,130.12257]},
    {"t":4.38014, "x":6.65955, "y":0.72263, "heading":-3.13758, "vx":-1.95965, "vy":-1.45659, "omega":-0.09051, "ax":2.44309, "ay":8.49642, "alpha":1.34691, "fx":[50.19877,46.00343,33.3955,36.62725], "fy":[141.83407,143.51987,146.89594,145.8368]},
    {"t":4.4002, "x":6.62073, "y":0.69512, "heading":-3.13939, "vx":-1.91064, "vy":-1.28614, "omega":-0.06349, "ax":3.72134, "ay":8.10389, "alpha":0.86706, "fx":[68.89191,65.3152,57.82573,61.16311], "fy":[135.18742,137.05566,140.33486,138.80171]},
    {"t":4.42026, "x":6.58315, "y":0.67095, "heading":-3.14067, "vx":-1.83599, "vy":-1.12357, "omega":-0.0461, "ax":4.24292, "ay":7.88035, "alpha":0.65974, "fx":[76.37744,73.421,68.01061,70.87426], "fy":[131.72522,133.45219,136.25994,134.73288]},
    {"t":4.44033, "x":6.54717, "y":0.65, "heading":3.14159, "vx":-1.75087, "vy":-0.96549, "omega":-0.03286, "ax":-3.4805, "ay":8.23745, "alpha":0.38199, "fx":[-58.18313,-56.76764,-60.19424,-61.66406], "fy":[140.53056,141.14635,139.73481,139.05501]},
    {"t":4.48692, "x":6.46181, "y":0.61395, "heading":3.14006, "vx":-1.91306, "vy":-0.58164, "omega":-0.01506, "ax":-1.67745, "ay":8.56634, "alpha":0.27347, "fx":[-27.41302,-26.91412,-29.62992,-30.17472], "fy":[145.87555,146.06383,145.5555,145.34875]},
    {"t":4.53352, "x":6.37084, "y":0.59615, "heading":3.13936, "vx":-1.99122, "vy":-0.18246, "omega":-0.00232, "ax":-0.17247, "ay":4.67528, "alpha":0.08845, "fx":[-2.63761,-2.62783,-3.22889,-3.2406], "fy":[79.35563,79.70327,79.69466,79.34699]},
    {"t":4.58012, "x":6.27787, "y":0.59272, "heading":3.13925, "vx":-1.99926, "vy":0.0354, "omega":0.0018, "ax":0.00465, "ay":0.22827, "alpha":0.00169, "fx":[0.08355,0.08357,0.07451,0.07449], "fy":[3.87823,3.88728,3.8873,3.87825]},
    {"t":4.62672, "x":6.18471, "y":0.59462, "heading":3.13934, "vx":-1.99904, "vy":0.04604, "omega":0.00188, "ax":0.00019, "ay":0.00816, "alpha":0.00002, "fx":[0.00326,0.00326,0.00316,0.00316], "fy":[0.13883,0.13893,0.13893,0.13883]},
    {"t":4.67332, "x":6.09156, "y":0.59678, "heading":3.13942, "vx":-1.99904, "vy":0.04642, "omega":0.00188, "ax":0.00001, "ay":0.00029, "alpha":0.0, "fx":[0.00012,0.00012,0.00011,0.00011], "fy":[0.00496,0.00496,0.00496,0.00496]},
    {"t":4.71992, "x":5.9984, "y":0.59894, "heading":3.13951, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":4.76651, "x":5.90525, "y":0.6011, "heading":3.1396, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.81311, "x":5.8121, "y":0.60327, "heading":3.13969, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.85971, "x":5.71895, "y":0.60543, "heading":3.13977, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.90631, "x":5.6258, "y":0.60759, "heading":3.13986, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95291, "x":5.53265, "y":0.60976, "heading":3.13995, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.99951, "x":5.43949, "y":0.61192, "heading":3.14004, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0461, "x":5.34634, "y":0.61408, "heading":3.14012, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.0927, "x":5.25319, "y":0.61625, "heading":3.14021, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1393, "x":5.16004, "y":0.61841, "heading":3.1403, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1859, "x":5.06689, "y":0.62057, "heading":3.14039, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2325, "x":4.97373, "y":0.62274, "heading":3.14048, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2791, "x":4.88058, "y":0.6249, "heading":3.14056, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32569, "x":4.78743, "y":0.62707, "heading":3.14065, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37229, "x":4.69428, "y":0.62923, "heading":3.14074, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41889, "x":4.60113, "y":0.63139, "heading":3.14083, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46549, "x":4.50798, "y":0.63356, "heading":3.14091, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51209, "x":4.41482, "y":0.63572, "heading":3.141, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55869, "x":4.32167, "y":0.63788, "heading":3.14109, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60528, "x":4.22852, "y":0.64005, "heading":3.14118, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":5.65188, "x":4.13537, "y":0.64221, "heading":3.14126, "vx":-1.99904, "vy":0.04643, "omega":0.00188, "ax":0.00014, "ay":0.0, "alpha":-0.00056, "fx":[0.00082,0.00082,0.00381,0.00381], "fy":[0.00144,-0.00155,-0.00155,0.00144]},
    {"t":5.69848, "x":4.04222, "y":0.64437, "heading":3.14135, "vx":-1.99903, "vy":0.04643, "omega":0.00186, "ax":6.87691, "ay":-0.15973, "alpha":-0.01343, "fx":[116.9601,116.95815,116.98843,116.99038], "fy":[-2.66088,-2.77486,-2.7729,-2.65901]},
    {"t":5.74508, "x":3.95653, "y":0.64636, "heading":3.14144, "vx":-1.67858, "vy":0.03899, "omega":0.00123, "ax":8.98842, "ay":-0.20877, "alpha":-0.00517, "fx":[152.89101,152.88973,152.88998,152.89126], "fy":[-3.52413,-3.57938,-3.5781,-3.52288]},
    {"t":5.79168, "x":3.88807, "y":0.64795, "heading":3.1415, "vx":-1.25973, "vy":0.02926, "omega":0.00099, "ax":9.00625, "ay":-0.20918, "alpha":-0.00602, "fx":[153.19446,153.19296,153.19312,153.19462], "fy":[-3.52664,-3.59118,-3.58968,-3.52517]},
    {"t":5.83828, "x":3.83915, "y":0.64909, "heading":3.14154, "vx":-0.84005, "vy":0.01951, "omega":0.00071, "ax":9.01226, "ay":-0.20932, "alpha":-0.00703, "fx":[153.29678,153.29503,153.29517,153.29692], "fy":[-3.52373,-3.5991,-3.59734,-3.522]},
    {"t":5.88487, "x":3.80979, "y":0.64977, "heading":3.14157, "vx":-0.4201, "vy":0.00976, "omega":0.00038, "ax":9.01528, "ay":-0.20939, "alpha":-0.00816, "fx":[153.34821,153.34618,153.34632,153.34835], "fy":[-3.51897,-3.60653,-3.60447,-3.51696]},
    {"t":5.93147, "x":3.8, "y":0.65, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
