{
 "name":"BlueRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.65, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.65, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0472731590271, "y":0.8682471513748169, "heading":0.8408968235928708, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.75, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.39330530166626, "y":4.065372943878174, "heading":-1.951302169598066, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.262421131134033, "y":2.375809669494629, "heading":-1.2351653698517815, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79321813583374, "y":0.6494939923286438, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03077363967895508, "y":-0.04616051912307739, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0472731590271 m", "val":7.0472731590271}, "y":{"exp":"0.8682471513748169 m", "val":0.8682471513748169}, "heading":{"exp":"0.8408968235928708 rad", "val":0.8408968235928708}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.39330530166626 m", "val":6.39330530166626}, "y":{"exp":"4.065372943878174 m", "val":4.065372943878174}, "heading":{"exp":"-1.951302169598066 rad", "val":-1.951302169598066}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.262421131134033 m", "val":6.262421131134033}, "y":{"exp":"2.375809669494629 m", "val":2.375809669494629}, "heading":{"exp":"-1.2351653698517815 rad", "val":-1.2351653698517815}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79321813583374 m", "val":5.79321813583374}, "y":{"exp":"0.6494939923286438 m", "val":0.6494939923286438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30.773639678955078 mm", "val":0.03077363967895508}, "y":{"exp":"-46.16051912307739 mm", "val":-0.04616051912307739}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84338,1.62708,2.10454,2.81039,3.7564,5.18929,6.1239,7.32351],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82184, "ay":-0.00486, "alpha":-0.00119, "fx":[153.39702,153.39702,153.39701,153.397], "fy":[-0.07527,-0.06255,-0.06256,-0.07527]},
    {"t":0.04439, "x":4.01066, "y":0.65, "heading":0.0, "vx":0.48036, "vy":-0.00022, "omega":-0.00005, "ax":10.8184, "ay":-0.00492, "alpha":-0.00137, "fx":[153.3482,153.34821,153.34819,153.34818], "fy":[-0.07709,-0.06238,-0.06239,-0.0771]},
    {"t":0.08878, "x":4.04264, "y":0.64998, "heading":0.0, "vx":0.96057, "vy":-0.00043, "omega":-0.00011, "ax":10.81151, "ay":-0.00501, "alpha":-0.00174, "fx":[153.25053,153.25054,153.2505,153.25049], "fy":[-0.08036,-0.06167,-0.06168,-0.08037]},
    {"t":0.13317, "x":4.09593, "y":0.64996, "heading":-0.00001, "vx":1.44048, "vy":-0.00066, "omega":-0.00019, "ax":10.79081, "ay":-0.00514, "alpha":-0.00287, "fx":[152.95727,152.95728,152.95717,152.95715], "fy":[-0.08823,-0.05758,-0.05759,-0.08825]},
    {"t":0.17755, "x":4.1705, "y":0.64992, "heading":-0.00002, "vx":1.91947, "vy":-0.00088, "omega":-0.00032, "ax":1.80396, "ay":-0.00327, "alpha":-0.54716, "fx":[26.99645,26.99681,24.14489,24.14455], "fy":[-1.5527,1.46014,1.47018,-1.56312]},
    {"t":0.22194, "x":4.25748, "y":0.64988, "heading":-0.00003, "vx":1.99954, "vy":-0.00103, "omega":-0.02461, "ax":0.00001, "ay":-0.00266, "alpha":-0.43288, "fx":[1.1621,1.16223,-1.16177,-1.16188], "fy":[-1.1998,1.1242,1.12431,-1.19968]},
    {"t":0.26633, "x":4.34624, "y":0.64983, "heading":-0.00112, "vx":1.99954, "vy":-0.00115, "omega":-0.04382, "ax":0.0, "ay":-0.00359, "alpha":-0.29888, "fx":[0.80132,0.80322,-0.80139,-0.80327], "fy":[-0.85411,0.75049,0.75239,-0.85221]},
    {"t":0.31072, "x":4.43499, "y":0.64978, "heading":-0.00307, "vx":1.99954, "vy":-0.00131, "omega":-0.05709, "ax":0.0, "ay":-0.00466, "alpha":-0.17402, "fx":[0.4656,0.46857,-0.46569,-0.46866], "fy":[-0.53471,0.39956,0.40253,-0.53173]},
    {"t":0.35511, "x":4.52375, "y":0.64971, "heading":-0.0056, "vx":1.99954, "vy":-0.00151, "omega":-0.06481, "ax":0.0, "ay":-0.00591, "alpha":-0.05448, "fx":[0.14532,0.14701,-0.14545,-0.14715], "fy":[-0.23083,0.06164,0.06333,-0.22914]},
    {"t":0.3995, "x":4.61251, "y":0.64964, "heading":-0.00848, "vx":1.99954, "vy":-0.00178, "omega":-0.06723, "ax":-0.00001, "ay":-0.00737, "alpha":0.06339, "fx":[-0.16877,-0.17175,0.16857,0.17154], "fy":[0.06714,-0.27318,-0.27615,0.06417]},
    {"t":0.44388, "x":4.70126, "y":0.64956, "heading":-0.01146, "vx":1.99954, "vy":-0.0021, "omega":-0.06442, "ax":-0.00001, "ay":-0.00911, "alpha":0.18317, "fx":[-0.486,-0.49761,0.4857,0.49732], "fy":[0.36833,-0.61498,-0.6266,0.35671]},
    {"t":0.48827, "x":4.79002, "y":0.64945, "heading":-0.01432, "vx":1.99954, "vy":-0.00251, "omega":-0.05629, "ax":-0.00002, "ay":-0.01119, "alpha":0.30859, "fx":[-0.81628,-0.8407,0.81582,0.84028], "fy":[0.68189,-0.97464,-0.99908,0.65745]},
    {"t":0.53266, "x":4.87878, "y":0.64933, "heading":-0.01682, "vx":1.99954, "vy":-0.00301, "omega":-0.04259, "ax":-0.00002, "ay":-0.01369, "alpha":0.44346, "fx":[-1.16994,-1.21113,1.16924,1.21054], "fy":[1.01677,-1.36364,-1.40489,0.97553]},
    {"t":0.57705, "x":4.96753, "y":0.64918, "heading":-0.01871, "vx":1.99954, "vy":-0.00361, "omega":-0.0229, "ax":-0.00003, "ay":-0.01672, "alpha":0.59189, "fx":[-1.55844,-1.61955,1.55737,1.61873], "fy":[1.38214,-1.79489,-1.85612,1.3209]},
    {"t":0.62144, "x":5.05629, "y":0.64901, "heading":-0.01973, "vx":1.99954, "vy":-0.00435, "omega":0.00337, "ax":-0.00005, "ay":-0.02041, "alpha":0.75842, "fx":[-1.99492,-2.07737,1.99324,2.07626], "fy":[1.78751,-2.28333,-2.36605,1.70477]},
    {"t":0.66583, "x":5.14505, "y":0.64879, "heading":-0.01958, "vx":1.99954, "vy":-0.00526, "omega":0.03703, "ax":-0.00007, "ay":-0.02486, "alpha":0.94814, "fx":[-2.49463,-2.59669,2.49198,2.59524], "fy":[2.24349,-2.84564,-2.94828,2.14081]},
    {"t":0.71021, "x":5.2338, "y":0.64854, "heading":-0.01793, "vx":1.99953, "vy":-0.00636, "omega":0.07912, "ax":-0.0001, "ay":-0.02822, "alpha":1.16681, "fx":[-3.07563,-3.19038,3.07183,3.18859], "fy":[2.78943,-3.47359,-3.58931,2.67364]},
    {"t":0.7546, "x":5.32256, "y":0.64823, "heading":-0.01442, "vx":1.99953, "vy":-0.00762, "omega":0.13091, "ax":0.00013, "ay":0.03903, "alpha":1.42091, "fx":[-3.75423,-3.87007,3.7604,3.87134], "fy":[4.42345,-3.20352,-3.31698,4.31013]},
    {"t":0.79899, "x":5.41131, "y":0.64793, "heading":-0.00861, "vx":1.99953, "vy":-0.00588, "omega":0.19399, "ax":-0.07, "ay":2.37101, "alpha":1.55664, "fx":[-5.26912,-5.48431,3.39521,3.38945], "fy":[37.6005,29.65972,29.61282,37.56074]},
    {"t":0.84338, "x":5.5, "y":0.65, "heading":0.0, "vx":1.99643, "vy":0.09936, "omega":0.26308, "ax":-0.34036, "ay":4.34747, "alpha":0.8193, "fx":[-7.28754,-7.45527,-2.30061,-2.25494], "fy":[63.42188,59.71866,59.8265,63.53009]},
    {"t":0.87241, "x":5.55781, "y":0.65472, "heading":0.00764, "vx":1.98655, "vy":0.22555, "omega":0.28686, "ax":-0.05587, "ay":0.47731, "alpha":1.12962, "fx":[-3.84865,-3.81805,2.27776,2.22103], "fy":[9.76229,3.71752,3.76792,9.81508]},
    {"t":0.90143, "x":5.61544, "y":0.66146, "heading":0.01596, "vx":1.98493, "vy":0.23941, "omega":0.31965, "ax":-0.00518, "ay":0.04287, "alpha":1.16258, "fx":[-3.24446,-3.14411,3.0995,2.9951], "fy":[3.67606,-2.56342,-2.46079,3.77902]},
    {"t":0.93046, "x":5.67306, "y":0.66843, "heading":0.02524, "vx":1.98477, "vy":0.24065, "omega":0.3534, "ax":-0.00049, "ay":0.00405, "alpha":1.20401, "fx":[-3.32156,-3.15416,3.30805,3.1398], "fy":[3.20433,-3.25731,-3.08948,3.37221]},
    {"t":0.95948, "x":5.73067, "y":0.67542, "heading":0.0355, "vx":1.98476, "vy":0.24077, "omega":0.38834, "ax":-0.00006, "ay":0.00046, "alpha":1.26129, "fx":[-3.50767,-3.2608,3.50621,3.25912], "fy":[3.26646,-3.50046,-3.25349,3.51344]},
    {"t":0.98851, "x":5.78828, "y":0.68241, "heading":0.04677, "vx":1.98476, "vy":0.24078, "omega":0.42495, "ax":-0.00001, "ay":0.00005, "alpha":1.33395, "fx":[-3.74852,-3.40488,3.74838,3.4047], "fy":[3.40544,-3.74781,-3.40415,3.7491]},
    {"t":1.01754, "x":5.84589, "y":0.68939, "heading":0.05911, "vx":1.98476, "vy":0.24078, "omega":0.46367, "ax":0.0, "ay":0.0, "alpha":1.42507, "fx":[-4.04998,-3.58668,4.05,3.58669], "fy":[3.58662,-4.05005,-3.58675,4.04993]},
    {"t":1.04656, "x":5.9035, "y":0.69638, "heading":0.07256, "vx":1.98476, "vy":0.24078, "omega":0.50504, "ax":0.0, "ay":0.0, "alpha":1.53272, "fx":[-4.40835,-3.79756,4.40836,3.79758], "fy":[3.79752,-4.40841,-3.79763,4.4083]},
    {"t":1.07559, "x":5.96111, "y":0.70337, "heading":0.08722, "vx":1.98476, "vy":0.24078, "omega":0.54953, "ax":0.0, "ay":0.0, "alpha":1.66224, "fx":[-4.84175,-4.04678,4.84175,4.04679], "fy":[4.04677,-4.84176,-4.04679,4.84174]},
    {"t":1.10461, "x":6.01872, "y":0.71036, "heading":0.10317, "vx":1.98476, "vy":0.24078, "omega":0.59778, "ax":0.0, "ay":0.0, "alpha":1.81029, "fx":[-5.34357,-4.32135,5.34356,4.32135], "fy":[4.32135,-5.34356,-4.32134,5.34357]},
    {"t":1.13364, "x":6.07633, "y":0.71735, "heading":0.12053, "vx":1.98476, "vy":0.24078, "omega":0.65032, "ax":0.0, "ay":0.0, "alpha":1.9844, "fx":[-5.93987,-4.63325,5.93986,4.63326], "fy":[4.63326,-5.93986,-4.63325,5.93987]},
    {"t":1.16267, "x":6.13394, "y":0.72434, "heading":0.1394, "vx":1.98476, "vy":0.24078, "omega":0.70792, "ax":0.0, "ay":0.0, "alpha":2.18048, "fx":[-6.62272,-4.96565,6.62271,4.96566], "fy":[4.96566,-6.62271,-4.96565,6.62272]},
    {"t":1.19169, "x":6.19154, "y":0.73133, "heading":0.15995, "vx":1.98476, "vy":0.24078, "omega":0.77121, "ax":0.0, "ay":0.0, "alpha":2.40738, "fx":[-7.42407,-5.32952,7.42407,5.32952], "fy":[5.32952,-7.42407,-5.32952,7.42407]},
    {"t":1.22072, "x":6.24915, "y":0.73832, "heading":0.18234, "vx":1.98476, "vy":0.24078, "omega":0.84109, "ax":0.0, "ay":0.0, "alpha":2.66177, "fx":[-8.33935,-5.7061,8.33934,5.70611], "fy":[5.70611,-8.33934,-5.7061,8.33935]},
    {"t":1.24974, "x":6.30676, "y":0.74531, "heading":0.20675, "vx":1.98476, "vy":0.24078, "omega":0.91835, "ax":0.0, "ay":0.0, "alpha":2.95216, "fx":[-9.40183,-6.09953,9.40181,6.09954], "fy":[6.09954,-9.40181,-6.09953,9.40184]},
    {"t":1.27877, "x":6.36437, "y":0.7523, "heading":0.2334, "vx":1.98476, "vy":0.24078, "omega":1.00404, "ax":0.0, "ay":0.0, "alpha":3.27791, "fx":[-10.61679,-6.4907,10.61676,6.49072], "fy":[6.49072,-10.61675,-6.4907,10.6168]},
    {"t":1.3078, "x":6.42198, "y":0.75928, "heading":0.26255, "vx":1.98476, "vy":0.24078, "omega":1.09918, "ax":0.0, "ay":0.0, "alpha":3.64528, "fx":[-12.01255,-6.87005,12.01252,6.87008], "fy":[6.87006,-12.01253,-6.87008,12.01254]},
    {"t":1.33682, "x":6.47959, "y":0.76627, "heading":0.29445, "vx":1.98476, "vy":0.24078, "omega":1.20499, "ax":0.0, "ay":-0.00001, "alpha":4.05828, "fx":[-13.611,-7.21734,13.61101,7.21736], "fy":[7.21727,-13.6111,-7.21746,13.61095]},
    {"t":1.36585, "x":6.5372, "y":0.77326, "heading":0.32943, "vx":1.98476, "vy":0.24078, "omega":1.32279, "ax":0.0, "ay":-0.00001, "alpha":4.51963, "fx":[-15.42992,-7.50308,15.43007,7.50298], "fy":[7.50299,-15.4302,-7.50315,15.42991]},
    {"t":1.39488, "x":6.59481, "y":0.78025, "heading":0.36782, "vx":1.98476, "vy":0.24078, "omega":1.45398, "ax":-0.00001, "ay":0.00009, "alpha":5.03905, "fx":[-17.51104,-7.70029,17.51142,7.69931], "fy":[7.7014,-17.51042,-7.69843,17.51236]},
    {"t":1.4239, "x":6.65242, "y":0.78724, "heading":0.41003, "vx":1.98476, "vy":0.24078, "omega":1.60024, "ax":-0.00011, "ay":0.00093, "alpha":5.61565, "fx":[-19.85881,-7.75552,19.85827,7.74967], "fy":[7.76714,-19.84684,-7.7383,19.87065]},
    {"t":1.45293, "x":6.71003, "y":0.79423, "heading":0.45648, "vx":1.98476, "vy":0.24081, "omega":1.76324, "ax":-0.00102, "ay":0.00838, "alpha":6.26286, "fx":[-22.5333,-7.63365,22.51544,7.59381], "fy":[7.73738,-22.4098,-7.48733,22.63502]},
    {"t":1.48195, "x":6.76764, "y":0.80122, "heading":0.50766, "vx":1.98473, "vy":0.24105, "omega":1.94503, "ax":-0.01037, "ay":0.08495, "alpha":6.97259, "fx":[-25.60175,-7.37799,25.37216,7.01953], "fy":[8.42748,-24.29924,-5.93558,26.62378]},
    {"t":1.51098, "x":6.82525, "y":0.80826, "heading":0.56411, "vx":1.98442, "vy":0.24352, "omega":2.14741, "ax":-0.11323, "ay":0.87603, "alpha":7.63835, "fx":[-29.87867,-8.30546,27.17414,4.59001], "fy":[18.95757,-16.03545,6.62577,40.12237]},
    {"t":1.54001, "x":6.8828, "y":0.81569, "heading":0.62644, "vx":1.98114, "vy":0.26895, "omega":2.36913, "ax":-1.12157, "ay":6.15021, "alpha":4.46862, "fx":[-36.59443,-22.36588,6.52821,-11.1599], "fy":[87.40839,74.94122,87.58867,98.77273]},
    {"t":1.56903, "x":6.93983, "y":0.82609, "heading":0.69521, "vx":1.94858, "vy":0.44746, "omega":2.49883, "ax":-2.96701, "ay":9.62446, "alpha":0.73892, "fx":[-46.65531,-43.91982,-37.32238,-40.32911], "fy":[135.13084,135.51106,137.70365,137.35231]},
    {"t":1.59806, "x":6.99514, "y":0.84313, "heading":0.76774, "vx":1.86246, "vy":0.72683, "omega":2.52028, "ax":-4.57925, "ay":9.53579, "alpha":0.26736, "fx":[-66.50542,-65.70459,-63.29237,-64.13654], "fy":[134.42072,134.74329,135.9167,135.58947]},
    {"t":1.62708, "x":7.04727, "y":0.86825, "heading":0.8409, "vx":1.72954, "vy":1.00361, "omega":2.52804, "ax":6.61896, "ay":8.45538, "alpha":0.05955, "fx":[93.55471,94.0536,94.08871,93.59197], "fy":[120.05906,119.66817,119.64759,120.03701]},
    {"t":1.64982, "x":7.08831, "y":0.89325, "heading":0.89837, "vx":1.88003, "vy":1.19585, "omega":2.5294, "ax":5.85306, "ay":8.89888, "alpha":0.08264, "fx":[82.56494,83.29247,83.36435,82.64113], "fy":[126.395,125.91514,125.88514,126.36267]},
    {"t":1.67256, "x":7.13256, "y":0.92274, "heading":0.95588, "vx":2.01311, "vy":1.39818, "omega":2.53128, "ax":-4.16985, "ay":8.93497, "alpha":0.29519, "fx":[-60.91162,-59.52453,-57.28503,-58.7052], "fy":[125.85926,126.25716,127.44028,127.04779]},
    {"t":1.69529, "x":7.17726, "y":0.95684, "heading":1.01343, "vx":1.9183, "vy":1.60133, "omega":2.53799, "ax":-5.45856, "ay":6.07036, "alpha":0.39443, "fx":[-79.0998,-77.85303,-75.62318,-76.91889], "fy":[84.91039,84.85834,87.1986,87.21602]},
    {"t":1.71803, "x":7.21946, "y":0.99482, "heading":1.07114, "vx":1.7942, "vy":1.73934, "omega":2.54695, "ax":-2.78675, "ay":2.77383, "alpha":-0.24252, "fx":[-38.57997,-39.63495,-40.42093,-39.37036], "fy":[39.70509,40.16303,38.93609,38.46938]},
    {"t":1.74077, "x":7.25953, "y":1.03508, "heading":1.12905, "vx":1.73084, "vy":1.80241, "omega":2.54144, "ax":-0.72745, "ay":0.69223, "alpha":-1.98049, "fx":[-3.19548,-12.75412,-17.41537,-7.88084], "fy":[12.45478,16.83207,7.24129,2.72053]},
    {"t":1.7635, "x":7.2987, "y":1.07624, "heading":1.18683, "vx":1.7143, "vy":1.81815, "omega":2.49641, "ax":-0.16021, "ay":0.15075, "alpha":-3.72751, "fx":[10.77457,-7.75343,-15.31376,3.20913], "fy":[7.69754,15.13052,-3.35403,-10.9264]},
    {"t":1.78624, "x":7.33763, "y":1.11761, "heading":1.24359, "vx":1.71066, "vy":1.82158, "omega":2.41166, "ax":-0.03459, "ay":0.03247, "alpha":-5.45719, "fx":[18.11085,-9.6023,-19.09512,8.62535], "fy":[9.61382,19.0343,-8.64597,-18.16107]},
    {"t":1.80897, "x":7.37652, "y":1.15904, "heading":1.29842, "vx":1.70987, "vy":1.82231, "omega":2.28759, "ax":-0.00851, "ay":0.00799, "alpha":-7.19211, "fx":[23.69755,-13.45607,-23.94589,13.22165], "fy":[13.47693,23.91477,-13.21337,-23.72532]},
    {"t":1.83171, "x":7.41539, "y":1.20047, "heading":1.35043, "vx":1.70968, "vy":1.8225, "omega":2.12407, "ax":-0.00464, "ay":0.00436, "alpha":-8.93202, "fx":[28.6132,-18.13764,-28.7581,18.01942], "fy":[18.16762,28.72335,-17.99879,-28.64523]},
    {"t":1.85445, "x":7.45426, "y":1.24191, "heading":1.39872, "vx":1.70957, "vy":1.82259, "omega":1.92099, "ax":-0.01044, "ay":0.00979, "alpha":-10.66734, "fx":[33.01451,-23.34432,-33.3446,23.0827], "fy":[23.40876,33.26984,-23.0434,-33.08013]},
    {"t":1.87718, "x":7.49313, "y":1.28335, "heading":1.4424, "vx":1.70933, "vy":1.82282, "omega":1.67845, "ax":-0.0386, "ay":0.03618, "alpha":-12.38207, "fx":[36.69935,-29.07935,-37.90645,28.09778], "fy":[29.2584,37.68612,-28.00015,-36.89284]},
    {"t":1.89992, "x":7.53198, "y":1.3248, "heading":1.48056, "vx":1.70846, "vy":1.82364, "omega":1.39693, "ax":-0.14902, "ay":0.13935, "alpha":-14.04752, "fx":[38.72402,-35.88105,-43.39076,32.0984], "fy":[36.46801,42.61976,-31.76517,-39.42155]},
    {"t":1.92265, "x":7.57079, "y":1.3663, "heading":1.51232, "vx":1.70507, "vy":1.82681, "omega":1.07755, "ax":-0.5568, "ay":0.5161, "alpha":-15.53149, "fx":[35.45497,-45.78536,-53.05742,31.81763], "fy":[48.00692,50.0248,-30.71133,-38.05802]},
    {"t":1.94539, "x":7.60941, "y":1.40797, "heading":1.53682, "vx":1.69241, "vy":1.83854, "omega":0.72442, "ax":-1.96474, "ay":1.76531, "alpha":-15.52073, "fx":[13.94257,-63.07391,-74.89138,12.62367], "fy":[71.12945,63.18704,-13.51857,-20.70637]},
    {"t":1.96813, "x":7.64738, "y":1.45023, "heading":1.55329, "vx":1.64774, "vy":1.87868, "omega":0.37154, "ax":-5.36597, "ay":4.41356, "alpha":-8.65461, "fx":[-44.49029,-88.27861,-105.96034,-65.51607], "fy":[97.46275,78.43229,30.32965,44.02006]},
    {"t":1.99086, "x":7.68346, "y":1.49408, "heading":1.56174, "vx":1.52574, "vy":1.97903, "omega":0.17477, "ax":-7.75604, "ay":5.46102, "alpha":-3.33921, "fx":[-95.96565,-110.65795,-122.32718,-110.80941], "fy":[95.26862,82.29366,59.88148,72.1909]},
    {"t":2.0136, "x":7.71614, "y":1.54049, "heading":1.56571, "vx":1.34939, "vy":2.10319, "omega":0.09885, "ax":-8.8628, "ay":5.11735, "alpha":-1.64151, "fx":[-119.51104,-124.87586,-131.21493,-126.91022], "fy":[82.40908,75.45529,62.89325,69.39099]},
    {"t":2.03633, "x":7.74453, "y":1.58963, "heading":1.56796, "vx":1.14789, "vy":2.21954, "omega":0.06153, "ax":-9.55377, "ay":4.37129, "alpha":-0.98226, "fx":[-132.42901,-134.64971,-138.21286,-136.39801], "fy":[68.16458,64.28839,55.91345,59.48156]},
    {"t":2.05907, "x":7.76816, "y":1.64122, "heading":1.56936, "vx":0.93067, "vy":2.31892, "omega":0.03919, "ax":-10.04656, "ay":3.47155, "alpha":-0.66627, "fx":[-140.86763,-141.81823,-143.86133,-143.08312], "fy":[53.46249,51.24382,45.05835,47.06884]},
    {"t":2.08181, "x":7.78672, "y":1.69484, "heading":1.57025, "vx":0.70225, "vy":2.39785, "omega":0.02404, "ax":-10.406, "ay":2.46634, "alpha":-0.49084, "fx":[-146.73772,-147.11416,-148.23063,-147.92796], "fy":[38.03575,36.81452,31.95608,33.03281]},
    {"t":2.10454, "x":7.8, "y":1.75, "heading":1.5708, "vx":0.46566, "vy":2.45393, "omega":0.01288, "ax":-10.62309, "ay":1.1938, "alpha":-0.20895, "fx":[-150.42847,-150.48848,-150.72752,-150.67442], "fy":[18.14416,17.88644,15.71476,15.94191]},
    {"t":2.14169, "x":7.80997, "y":1.84199, "heading":1.57127, "vx":0.07101, "vy":2.49828, "omega":0.00512, "ax":-4.47378, "ay":-0.02055, "alpha":-0.26669, "fx":[-62.82023,-64.01221,-64.00941,-62.81743], "fy":[0.54681,0.542,-1.12328,-1.13091]},
    {"t":2.17884, "x":7.80952, "y":1.93478, "heading":1.57147, "vx":-0.09519, "vy":2.49751, "omega":-0.00478, "ax":1.29227, "ay":0.03681, "alpha":-0.00638, "fx":[18.33447,18.30071,18.30076,18.33453], "fy":[0.53914,0.53914,0.50442,0.50443]},
    {"t":2.21599, "x":7.80688, "y":2.02759, "heading":1.57129, "vx":-0.04718, "vy":2.49888, "omega":-0.00502, "ax":0.40788, "ay":0.00646, "alpha":-0.00011, "fx":[5.78195,5.78135,5.78136,5.78196], "fy":[0.09191,0.09191,0.09131,0.09131]},
    {"t":2.25314, "x":7.8054, "y":2.12043, "heading":1.5711, "vx":-0.03203, "vy":2.49912, "omega":-0.00503, "ax":0.22846, "ay":0.00254, "alpha":0.0, "fx":[3.23833,3.23832,3.23832,3.23833], "fy":[0.036,0.036,0.03599,0.03599]},
    {"t":2.29029, "x":7.80437, "y":2.21327, "heading":1.57091, "vx":-0.02354, "vy":2.49922, "omega":-0.00503, "ax":0.16317, "ay":0.00134, "alpha":0.0, "fx":[2.31289,2.31289,2.31289,2.31289], "fy":[0.01898,0.01898,0.01898,0.01898]},
    {"t":2.32744, "x":7.80361, "y":2.30612, "heading":1.57073, "vx":-0.01748, "vy":2.49927, "omega":-0.00503, "ax":0.12742, "ay":0.00077, "alpha":0.0, "fx":[1.80619,1.80619,1.80619,1.80619], "fy":[0.01092,0.01092,0.01092,0.01092]},
    {"t":2.36459, "x":7.80305, "y":2.39897, "heading":1.57054, "vx":-0.01275, "vy":2.49929, "omega":-0.00503, "ax":0.10505, "ay":0.00045, "alpha":0.0, "fx":[1.48904,1.48904,1.48904,1.48904], "fy":[0.00643,0.00643,0.00643,0.00643]},
    {"t":2.40174, "x":7.80265, "y":2.49182, "heading":1.57035, "vx":-0.00884, "vy":2.49931, "omega":-0.00503, "ax":0.0908, "ay":0.00026, "alpha":0.0, "fx":[1.28713,1.28713,1.28713,1.28713], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":2.43889, "x":7.80238, "y":2.58467, "heading":1.57017, "vx":-0.00547, "vy":2.49932, "omega":-0.00503, "ax":0.08241, "ay":0.00013, "alpha":0.0, "fx":[1.16813,1.16813,1.16813,1.16813], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":2.47604, "x":7.80224, "y":2.67752, "heading":1.56998, "vx":-0.00241, "vy":2.49933, "omega":-0.00503, "ax":0.0788, "ay":0.00003, "alpha":0.0, "fx":[1.11693,1.11693,1.11693,1.11693], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":2.51319, "x":7.8022, "y":2.77037, "heading":1.56979, "vx":0.00052, "vy":2.49933, "omega":-0.00503, "ax":0.07957, "ay":-0.00006, "alpha":0.0, "fx":[1.12791,1.12791,1.12791,1.12791], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":2.55034, "x":7.80227, "y":2.86322, "heading":1.56961, "vx":0.00348, "vy":2.49932, "omega":-0.00503, "ax":0.08483, "ay":-0.00017, "alpha":0.0, "fx":[1.2024,1.2024,1.2024,1.2024], "fy":[-0.00243,-0.00243,-0.00243,-0.00243]},
    {"t":2.58749, "x":7.80246, "y":2.95607, "heading":1.56942, "vx":0.00663, "vy":2.49932, "omega":-0.00503, "ax":0.09509, "ay":-0.00032, "alpha":0.0, "fx":[1.34781,1.34781,1.34782,1.34781], "fy":[-0.00452,-0.00453,-0.00453,-0.00452]},
    {"t":2.62464, "x":7.80277, "y":3.04892, "heading":1.56923, "vx":0.01016, "vy":2.49931, "omega":-0.00503, "ax":0.1105, "ay":-0.00054, "alpha":0.00001, "fx":[1.56621,1.56627,1.56627,1.56621], "fy":[-0.00768,-0.00768,-0.00762,-0.00762]},
    {"t":2.66179, "x":7.80323, "y":3.14177, "heading":1.56905, "vx":0.01426, "vy":2.49929, "omega":-0.00503, "ax":0.11991, "ay":-0.00079, "alpha":0.00065, "fx":[1.69799,1.70146,1.70147,1.698], "fy":[-0.01294,-0.01296,-0.00948,-0.00947]},
    {"t":2.69894, "x":7.80384, "y":3.23461, "heading":1.56886, "vx":0.01872, "vy":2.49926, "omega":-0.005, "ax":-0.06387, "ay":0.00038, "alpha":0.03814, "fx":[-1.0079,-0.80316,-0.80277,-1.00751], "fy":[-0.09686,-0.09725,0.10752,0.10791]},
    {"t":2.73609, "x":7.80449, "y":3.32746, "heading":1.56867, "vx":0.01635, "vy":2.49927, "omega":-0.00358, "ax":-2.69635, "ay":-2.77248, "alpha":1.73037, "fx":[-42.23626,-33.02879,-34.11371,-43.50153], "fy":[-43.29578,-44.5845,-35.21676,-34.09981]},
    {"t":2.77324, "x":7.80324, "y":3.4184, "heading":1.56854, "vx":-0.08382, "vy":2.39627, "omega":0.0607, "ax":-0.17945, "ay":-10.75097, "alpha":1.0483, "fx":[-7.8435,2.91509,3.16095,-8.4074], "fy":[-152.35218,-152.52512,-152.4453,-152.24731]},
    {"t":2.81039, "x":7.8, "y":3.5, "heading":1.5708, "vx":-0.09049, "vy":1.99687, "omega":0.09964, "ax":-0.07757, "ay":-0.25194, "alpha":40.33675, "fx":[-105.96889,103.69764,110.86789,-112.99492], "fy":[-110.68129,-112.80388,105.73303,103.46762]},
    {"t":2.83239, "x":7.79799, "y":3.54387, "heading":1.57299, "vx":-0.0922, "vy":1.99133, "omega":0.98706, "ax":-0.11224, "ay":-0.21924, "alpha":40.29763, "fx":[-106.55799,103.75944,109.53077,-113.09622], "fy":[-109.90076,-112.52884,106.878,103.12086]},
    {"t":2.85439, "x":7.79593, "y":3.58763, "heading":1.5947, "vx":-0.09467, "vy":1.98651, "omega":1.87361, "ax":-0.20802, "ay":-0.25197, "alpha":40.15829, "fx":[-104.87808,103.94237,105.74508,-116.60379], "fy":[-110.90764,-111.71902,109.92165,98.41873]},
    {"t":2.87639, "x":7.7938, "y":3.63127, "heading":1.63592, "vx":-0.09924, "vy":1.98096, "omega":2.7571, "ax":-6.45217, "ay":-3.68223, "alpha":17.33678, "fx":[-107.50142,-25.69434,-93.72981,-138.9065], "fy":[-92.34178,-132.51747,18.02537,-1.94492]},
    {"t":2.89839, "x":7.79006, "y":3.67396, "heading":1.69658, "vx":-0.24119, "vy":1.89996, "omega":3.13851, "ax":-7.84441, "ay":-4.79598, "alpha":0.00246, "fx":[-111.19137,-111.18431,-111.19369,-111.20135], "fy":[-67.98867,-67.99374,-67.97547,-67.96943]},
    {"t":2.92039, "x":7.78285, "y":3.7146, "heading":1.76563, "vx":-0.41377, "vy":1.79444, "omega":3.13857, "ax":-7.71851, "ay":-4.65975, "alpha":0.0, "fx":[-109.40802,-109.40804,-109.40806,-109.40803], "fy":[-66.05085,-66.05079,-66.05077,-66.05082]},
    {"t":2.94239, "x":7.77188, "y":3.75295, "heading":1.83468, "vx":-0.58358, "vy":1.69193, "omega":3.13857, "ax":-7.50378, "ay":-4.63123, "alpha":0.0, "fx":[-106.36424,-106.36424,-106.36424,-106.36424], "fy":[-65.64653,-65.64653,-65.64653,-65.64653]},
    {"t":2.96439, "x":7.75723, "y":3.78905, "heading":1.90373, "vx":-0.74866, "vy":1.59004, "omega":3.13857, "ax":-7.21721, "ay":-4.65831, "alpha":0.0, "fx":[-102.30222,-102.30222,-102.30222,-102.30222], "fy":[-66.03048,-66.03048,-66.03048,-66.03048]},
    {"t":2.98639, "x":7.73901, "y":3.8229, "heading":1.97278, "vx":-0.90744, "vy":1.48756, "omega":3.13857, "ax":-6.85827, "ay":-4.71713, "alpha":0.0, "fx":[-97.21429,-97.21429,-97.21429,-97.21429], "fy":[-66.8642,-66.8642,-66.8642,-66.8642]},
    {"t":3.00839, "x":7.71739, "y":3.85449, "heading":2.04182, "vx":-1.05833, "vy":1.38378, "omega":3.13857, "ax":-6.4209, "ay":-4.79026, "alpha":0.0, "fx":[-91.01475,-91.01475,-91.01475,-91.01475], "fy":[-67.90082,-67.90082,-67.90082,-67.90082]},
    {"t":3.0304, "x":7.69255, "y":3.88377, "heading":2.11087, "vx":-1.19959, "vy":1.27839, "omega":3.13857, "ax":-5.89855, "ay":-4.85943, "alpha":0.0, "fx":[-83.61047,-83.61047,-83.61047,-83.61047], "fy":[-68.88124,-68.88124,-68.88125,-68.88125]},
    {"t":3.0524, "x":7.66473, "y":3.91072, "heading":2.17992, "vx":-1.32936, "vy":1.17148, "omega":3.13857, "ax":-5.28904, "ay":-4.90207, "alpha":0.0, "fx":[-74.97094,-74.97094,-74.97094,-74.97094], "fy":[-69.48567,-69.48567,-69.48567,-69.48567]},
    {"t":3.0744, "x":7.6342, "y":3.93531, "heading":2.24897, "vx":-1.44571, "vy":1.06364, "omega":3.13857, "ax":-4.60121, "ay":-4.89074, "alpha":0.0, "fx":[-65.22103,-65.22103,-65.22103,-65.22103], "fy":[-69.32504,-69.32504,-69.32504,-69.32504]},
    {"t":3.0964, "x":7.60128, "y":3.95753, "heading":2.31802, "vx":-1.54694, "vy":0.95604, "omega":3.13857, "ax":-3.86151, "ay":-4.7969, "alpha":0.0, "fx":[-54.73594,-54.73594,-54.73594,-54.73594], "fy":[-67.99486,-67.99486,-67.99486,-67.99486]},
    {"t":3.1184, "x":7.56632, "y":3.9774, "heading":2.38707, "vx":-1.6319, "vy":0.85051, "omega":3.13857, "ax":-3.11558, "ay":-4.60026, "alpha":0.0, "fx":[-44.1626,-44.1626,-44.1626,-44.1626], "fy":[-65.20756,-65.20756,-65.20756,-65.20756]},
    {"t":3.1404, "x":7.52966, "y":3.995, "heading":2.45612, "vx":-1.70044, "vy":0.7493, "omega":3.13857, "ax":-2.41858, "ay":-4.29944, "alpha":0.0, "fx":[-34.28283,-34.28283,-34.28283,-34.28283], "fy":[-60.94349,-60.94349,-60.94349,-60.94349]},
    {"t":3.1624, "x":7.49167, "y":4.01044, "heading":2.52517, "vx":-1.75365, "vy":0.65471, "omega":3.13857, "ax":-1.81649, "ay":-3.91562, "alpha":0.0, "fx":[-25.74838,-25.74838,-25.74838,-25.74838], "fy":[-55.50291,-55.50291,-55.50291,-55.50291]},
    {"t":3.1844, "x":7.45265, "y":4.0239, "heading":2.59422, "vx":-1.79361, "vy":0.56857, "omega":3.13857, "ax":-1.3315, "ay":-3.4847, "alpha":0.0, "fx":[-18.87368,-18.87368,-18.87368,-18.87368], "fy":[-49.39474,-49.39474,-49.39474,-49.39474]},
    {"t":3.2064, "x":7.41286, "y":4.03556, "heading":2.66327, "vx":-1.8229, "vy":0.49191, "omega":3.13857, "ax":-0.96142, "ay":-3.04418, "alpha":0.0, "fx":[-13.62789,-13.62789,-13.62789,-13.62789], "fy":[-43.15048,-43.15048,-43.15048,-43.15048]},
    {"t":3.2284, "x":7.37253, "y":4.04565, "heading":2.73231, "vx":-1.84406, "vy":0.42493, "omega":3.13857, "ax":-0.68934, "ay":-2.62388, "alpha":0.0, "fx":[-9.77119,-9.77119,-9.77119,-9.77119], "fy":[-37.19281,-37.19281,-37.19281,-37.19281]},
    {"t":3.2504, "x":7.33179, "y":4.05436, "heading":2.80136, "vx":-1.85922, "vy":0.36721, "omega":3.13857, "ax":-0.49383, "ay":-2.24246, "alpha":0.0, "fx":[-6.99985,-6.99985,-6.99985,-6.99985], "fy":[-31.78631,-31.78631,-31.78631,-31.78631]},
    {"t":3.2724, "x":7.29077, "y":4.0619, "heading":2.87041, "vx":-1.87009, "vy":0.31787, "omega":3.13857, "ax":-0.35509, "ay":-1.90933, "alpha":0.0, "fx":[-5.03328,-5.03328,-5.03328,-5.03328], "fy":[-27.06432,-27.06432,-27.06432,-27.06432]},
    {"t":3.2944, "x":7.24954, "y":4.06843, "heading":2.93946, "vx":-1.8779, "vy":0.27587, "omega":3.13857, "ax":-0.25721, "ay":-1.62705, "alpha":0.0, "fx":[-3.64595,-3.64595,-3.64595,-3.64595], "fy":[-23.06305,-23.06305,-23.06305,-23.06305]},
    {"t":3.3164, "x":7.20816, "y":4.0741, "heading":3.00851, "vx":-1.88356, "vy":0.24007, "omega":3.13857, "ax":-0.18829, "ay":-1.39441, "alpha":0.0, "fx":[-2.66892,-2.66892,-2.66892,-2.66892], "fy":[-19.76536,-19.76536,-19.76536,-19.76536]},
    {"t":3.3384, "x":7.16668, "y":4.07905, "heading":3.07756, "vx":-1.8877, "vy":0.20939, "omega":3.13857, "ax":-0.1397, "ay":-1.20823, "alpha":0.0, "fx":[-1.98014,-1.98014,-1.98014,-1.98014], "fy":[-17.12633,-17.12633,-17.12633,-17.12633]},
    {"t":3.3604, "x":7.12512, "y":4.08336, "heading":-3.13658, "vx":-1.89077, "vy":0.18281, "omega":3.13857, "ax":-0.10531, "ay":-1.06493, "alpha":0.0, "fx":[-1.49274,-1.49274,-1.49274,-1.49274], "fy":[-15.09509,-15.09509,-15.09509,-15.09509]},
    {"t":3.3824, "x":7.08349, "y":4.08713, "heading":-3.06753, "vx":-1.89309, "vy":0.15938, "omega":3.13857, "ax":-0.08075, "ay":-0.96088, "alpha":0.0, "fx":[-1.14464,-1.14464,-1.14464,-1.14464], "fy":[-13.62027,-13.62027,-13.62027,-13.62027]},
    {"t":3.4044, "x":7.04183, "y":4.0904, "heading":-2.99848, "vx":-1.89487, "vy":0.13825, "omega":3.13857, "ax":-0.06283, "ay":-0.89322, "alpha":0.0, "fx":[-0.89066,-0.89066,-0.89066,-0.89066], "fy":[-12.66117,-12.66117,-12.66117,-12.66117]},
    {"t":3.4264, "x":7.00012, "y":4.09323, "heading":-2.92943, "vx":-1.89625, "vy":0.11859, "omega":3.13857, "ax":-0.04907, "ay":-0.86, "alpha":0.0, "fx":[-0.69558,-0.69558,-0.69558,-0.69558], "fy":[-12.19031,-12.19031,-12.19031,-12.19031]},
    {"t":3.4484, "x":6.95839, "y":4.09563, "heading":-2.86038, "vx":-1.89733, "vy":0.09967, "omega":3.13857, "ax":-0.03726, "ay":-0.86034, "alpha":0.0, "fx":[-0.52817,-0.52817,-0.52817,-0.52817], "fy":[-12.19518,-12.19518,-12.19518,-12.19518]},
    {"t":3.4704, "x":6.91664, "y":4.09761, "heading":-2.79133, "vx":-1.89815, "vy":0.08075, "omega":3.13857, "ax":-0.02494, "ay":-0.89438, "alpha":0.0, "fx":[-0.35345,-0.35345,-0.35345,-0.35345], "fy":[-12.67763,-12.67763,-12.67763,-12.67763]},
    {"t":3.4924, "x":6.87488, "y":4.09917, "heading":-2.72228, "vx":-1.8987, "vy":0.06107, "omega":3.13857, "ax":-0.00851, "ay":-0.96334, "alpha":0.0, "fx":[-0.12065,-0.12065,-0.12065,-0.12065], "fy":[-13.65517,-13.65517,-13.65517,-13.65517]},
    {"t":3.5144, "x":6.8331, "y":4.10028, "heading":-2.65323, "vx":-1.89888, "vy":0.03988, "omega":3.13857, "ax":0.01838, "ay":-1.06953, "alpha":0.0, "fx":[0.2606,0.2606,0.2606,0.2606], "fy":[-15.16032,-15.16032,-15.16032,-15.16032]},
    {"t":3.5364, "x":6.79133, "y":4.1009, "heading":-2.58418, "vx":-1.89848, "vy":0.01635, "omega":3.13857, "ax":0.06822, "ay":-1.21601, "alpha":0.0, "fx":[0.96695,0.96695,0.96695,0.96695], "fy":[-17.23665,-17.23665,-17.23665,-17.23665]},
    {"t":3.5584, "x":6.74958, "y":4.10096, "heading":-2.51514, "vx":-1.89698, "vy":-0.01041, "omega":3.13857, "ax":0.16597, "ay":-1.40598, "alpha":0.0, "fx":[2.35256,2.35256,2.35256,2.35256], "fy":[-19.9294,-19.9294,-19.9294,-19.9294]},
    {"t":3.5804, "x":6.70789, "y":4.1004, "heading":-2.44609, "vx":-1.89333, "vy":-0.04134, "omega":3.13857, "ax":0.35954, "ay":-1.64078, "alpha":0.0, "fx":[5.09638,5.09637,5.09637,5.09638], "fy":[-23.25768,-23.25768,-23.25768,-23.25768]},
    {"t":3.6024, "x":6.66632, "y":4.09909, "heading":-2.37704, "vx":-1.88542, "vy":-0.07744, "omega":3.13857, "ax":0.72992, "ay":-1.91441, "alpha":0.0, "fx":[10.34642,10.34642,10.34642,10.34642], "fy":[-27.13633,-27.13632,-27.13632,-27.13633]},
    {"t":3.6244, "x":6.62502, "y":4.09692, "heading":-2.30799, "vx":-1.86936, "vy":-0.11955, "omega":3.13857, "ax":1.3785, "ay":-2.20294, "alpha":0.0, "fx":[19.53987,19.53988,19.53986,19.53986], "fy":[-31.22616,-31.22617,-31.22618,-31.22617]},
    {"t":3.6464, "x":6.58423, "y":4.09376, "heading":-2.23894, "vx":-1.83903, "vy":-0.16802, "omega":3.13857, "ax":2.35231, "ay":-2.4552, "alpha":0.0, "fx":[33.34349,33.34436,33.34351,33.34262], "fy":[-34.80103,-34.80192,-34.8028,-34.80194]},
    {"t":3.6684, "x":6.54434, "y":4.08947, "heading":-2.16989, "vx":-1.78728, "vy":-0.22203, "omega":3.13857, "ax":3.54531, "ay":-2.61142, "alpha":-0.02054, "fx":[50.19436,50.19178,50.32719,50.30209], "fy":[-37.08747,-37.11359,-36.92492,-36.93892]},
    {"t":3.6904, "x":6.50587, "y":4.08395, "heading":-2.10084, "vx":-1.70928, "vy":-0.27948, "omega":3.13812, "ax":0.17011, "ay":-0.09493, "alpha":-39.36211, "fx":[-143.51695,41.43191,145.60214,-33.8719], "fy":[-41.40687,-143.72223,34.26215,145.48445]},
    {"t":3.7124, "x":6.46831, "y":4.07778, "heading":-2.0318, "vx":-1.70554, "vy":-0.28157, "omega":2.27214, "ax":0.04397, "ay":-0.02044, "alpha":-40.23594, "fx":[-144.47069,49.62002,145.08085,-47.73723], "fy":[-49.58121,-144.46799,47.7993,145.09071]},
    {"t":3.7344, "x":6.4308, "y":4.07158, "heading":-1.98182, "vx":-1.70457, "vy":-0.28202, "omega":1.38695, "ax":0.03049, "ay":-0.01245, "alpha":-40.32993, "fx":[-142.25836,56.61289,142.73208,-55.35813], "fy":[-56.58831,-142.25266,55.3933,142.74166]},
    {"t":3.7564, "x":6.39331, "y":4.06537, "heading":-1.9513, "vx":-1.7039, "vy":-0.2823, "omega":0.49968, "ax":6.25547, "ay":-2.89967, "alpha":0.00454, "fx":[88.6836,88.66996,88.65613,88.66977], "fy":[-41.08848,-41.08426,-41.11589,-41.1201]},
    {"t":3.77989, "x":6.35501, "y":4.05794, "heading":-1.93956, "vx":-1.55696, "vy":-0.35041, "omega":0.49979, "ax":5.91969, "ay":-2.87397, "alpha":0.0, "fx":[83.91023,83.91023,83.91023,83.91023], "fy":[-40.7378,-40.7378,-40.7378,-40.7378]},
    {"t":3.80338, "x":6.32007, "y":4.04892, "heading":-1.92782, "vx":-1.41791, "vy":-0.41792, "omega":0.49979, "ax":5.61931, "ay":-2.81086, "alpha":0.0, "fx":[79.6524,79.6524,79.6524,79.6524], "fy":[-39.8433,-39.8433,-39.8433,-39.8433]},
    {"t":3.82687, "x":6.28831, "y":4.03833, "heading":-1.91608, "vx":-1.28591, "vy":-0.48395, "omega":0.49979, "ax":5.33809, "ay":-2.72326, "alpha":0.0, "fx":[75.66621,75.66621,75.66621,75.66621], "fy":[-38.60157,-38.60157,-38.60157,-38.60157]},
    {"t":3.85036, "x":6.25958, "y":4.02621, "heading":-1.90434, "vx":-1.16052, "vy":-0.54792, "omega":0.49979, "ax":5.06809, "ay":-2.61789, "alpha":0.0, "fx":[71.83897,71.83897,71.83897,71.83897], "fy":[-37.10802,-37.10802,-37.10802,-37.10802]},
    {"t":3.87385, "x":6.23371, "y":4.01261, "heading":-1.8926, "vx":-1.04147, "vy":-0.60941, "omega":0.49979, "ax":4.80498, "ay":-2.49922, "alpha":0.0, "fx":[68.1095,68.1095,68.1095,68.1095], "fy":[-35.42591,-35.42591,-35.42591,-35.42591]},
    {"t":3.89734, "x":6.21058, "y":3.99761, "heading":-1.88086, "vx":-0.9286, "vy":-0.66812, "omega":0.49979, "ax":4.54646, "ay":-2.37041, "alpha":0.0, "fx":[64.44503,64.44503,64.44503,64.44503], "fy":[-33.59998,-33.59998,-33.59998,-33.59998]},
    {"t":3.92083, "x":6.19002, "y":3.98126, "heading":-1.86912, "vx":-0.8218, "vy":-0.7238, "omega":0.49979, "ax":4.29137, "ay":-2.23409, "alpha":0.0, "fx":[60.82909,60.82909,60.82909,60.82909], "fy":[-31.66764,-31.66764,-31.66764,-31.66764]},
    {"t":3.94432, "x":6.1719, "y":3.96364, "heading":-1.85738, "vx":-0.721, "vy":-0.77628, "omega":0.49979, "ax":4.03929, "ay":-2.0926, "alpha":0.0, "fx":[57.25603,57.25603,57.25603,57.25603], "fy":[-29.66214,-29.66214,-29.66214,-29.66214]},
    {"t":3.96781, "x":6.15608, "y":3.94483, "heading":-1.84564, "vx":-0.62612, "vy":-0.82543, "omega":0.49979, "ax":3.79045, "ay":-1.9481, "alpha":0.0, "fx":[53.72879,53.72879,53.72879,53.72879], "fy":[-27.61385,-27.61385,-27.61385,-27.61385]},
    {"t":3.9913, "x":6.14241, "y":3.9249, "heading":-1.8339, "vx":-0.53708, "vy":-0.87119, "omega":0.49979, "ax":3.5454, "ay":-1.80258, "alpha":0.0, "fx":[50.2552,50.2552,50.2552,50.2552], "fy":[-25.5512,-25.5512,-25.5512,-25.5512]},
    {"t":4.01479, "x":6.13078, "y":3.90394, "heading":-1.82216, "vx":-0.4538, "vy":-0.91354, "omega":0.49979, "ax":3.30498, "ay":-1.6579, "alpha":0.0, "fx":[46.84735,46.84735,46.84735,46.84735], "fy":[-23.50029,-23.50029,-23.50029,-23.50029]},
    {"t":4.03828, "x":6.12103, "y":3.88203, "heading":-1.81042, "vx":-0.37616, "vy":-0.95248, "omega":0.49979, "ax":3.07022, "ay":-1.51584, "alpha":0.0, "fx":[43.51963,43.51963,43.51963,43.51963], "fy":[-21.48661,-21.48661,-21.48661,-21.48661]},
    {"t":4.06177, "x":6.11304, "y":3.85923, "heading":-1.79868, "vx":-0.30404, "vy":-0.98809, "omega":0.49979, "ax":2.84218, "ay":-1.37798, "alpha":0.0, "fx":[40.28717,40.28717,40.28717,40.28717], "fy":[-19.53254,-19.53254,-19.53254,-19.53254]},
    {"t":4.08526, "x":6.10668, "y":3.83564, "heading":-1.78694, "vx":-0.23728, "vy":-1.02045, "omega":0.49979, "ax":2.62191, "ay":-1.24571, "alpha":0.0, "fx":[37.165,37.165,37.165,37.165], "fy":[-17.65768,-17.65768,-17.65768,-17.65768]},
    {"t":4.10875, "x":6.10183, "y":3.81133, "heading":-1.7752, "vx":-0.17569, "vy":-1.04972, "omega":0.49979, "ax":2.41038, "ay":-1.12015, "alpha":0.0, "fx":[34.16659,34.16659,34.16659,34.16659], "fy":[-15.87785,-15.87785,-15.87785,-15.87785]},
    {"t":4.13224, "x":6.09837, "y":3.78636, "heading":-1.76346, "vx":-0.11907, "vy":-1.07603, "omega":0.49979, "ax":2.20836, "ay":-1.00217, "alpha":0.0, "fx":[31.30303,31.30303,31.30303,31.30303], "fy":[-14.20555,-14.20555,-14.20555,-14.20555]},
    {"t":4.15573, "x":6.09618, "y":3.76081, "heading":-1.75172, "vx":-0.0672, "vy":-1.09957, "omega":0.49979, "ax":2.01648, "ay":-0.89245, "alpha":0.0, "fx":[28.58316,28.58316,28.58316,28.58316], "fy":[-12.65031,-12.65031,-12.65031,-12.65031]},
    {"t":4.17922, "x":6.09516, "y":3.73473, "heading":-1.73998, "vx":-0.01983, "vy":-1.12053, "omega":0.49979, "ax":1.83514, "ay":-0.79138, "alpha":0.0, "fx":[26.01263,26.01263,26.01263,26.01263], "fy":[-11.21766,-11.21766,-11.21766,-11.21766]},
    {"t":4.20271, "x":6.0952, "y":3.7082, "heading":-1.72824, "vx":0.02328, "vy":-1.13912, "omega":0.49979, "ax":1.66452, "ay":-0.69919, "alpha":0.0, "fx":[23.59417,23.59417,23.59417,23.59417], "fy":[-9.91081,-9.91081,-9.91081,-9.91081]},
    {"t":4.2262, "x":6.09621, "y":3.68124, "heading":-1.7165, "vx":0.06238, "vy":-1.15555, "omega":0.49979, "ax":1.50463, "ay":-0.61578, "alpha":0.0, "fx":[21.32773,21.32773,21.32773,21.32773], "fy":[-8.7286,-8.7286,-8.7286,-8.7286]},
    {"t":4.24969, "x":6.09809, "y":3.65393, "heading":-1.70476, "vx":0.09772, "vy":-1.17001, "omega":0.49979, "ax":1.35527, "ay":-0.541, "alpha":0.0, "fx":[19.21063,19.21063,19.21063,19.21063], "fy":[-7.66857,-7.66857,-7.66857,-7.66857]},
    {"t":4.27318, "x":6.10076, "y":3.6263, "heading":-1.69302, "vx":0.12955, "vy":-1.18272, "omega":0.49979, "ax":1.21613, "ay":-0.47463, "alpha":0.0, "fx":[17.23842,17.23842,17.23842,17.23842], "fy":[-6.72772,-6.72772,-6.72772,-6.72772]},
    {"t":4.29667, "x":6.10413, "y":3.59838, "heading":-1.68128, "vx":0.15812, "vy":-1.19387, "omega":0.49979, "ax":1.08675, "ay":-0.41621, "alpha":0.0, "fx":[15.40442,15.40442,15.40442,15.40442], "fy":[-5.89968,-5.89968,-5.89968,-5.89968]},
    {"t":4.32016, "x":6.10815, "y":3.57023, "heading":-1.66954, "vx":0.18365, "vy":-1.20365, "omega":0.49979, "ax":0.96657, "ay":-0.36531, "alpha":0.0, "fx":[13.70087,13.70087,13.70087,13.70087], "fy":[-5.17814,-5.17814,-5.17814,-5.17814]},
    {"t":4.34365, "x":6.11273, "y":3.54185, "heading":-1.6578, "vx":0.20635, "vy":-1.21223, "omega":0.49979, "ax":0.85497, "ay":-0.32144, "alpha":0.0, "fx":[12.11901,12.11901,12.11901,12.11901], "fy":[-4.5563,-4.5563,-4.5563,-4.5563]},
    {"t":4.36714, "x":6.11781, "y":3.51329, "heading":-1.64606, "vx":0.22644, "vy":-1.21978, "omega":0.49979, "ax":0.75129, "ay":-0.28413, "alpha":0.0, "fx":[10.64929,10.64929,10.64929,10.64929], "fy":[-4.02741,-4.02741,-4.02741,-4.02741]},
    {"t":4.39063, "x":6.12334, "y":3.48456, "heading":-1.63432, "vx":0.24408, "vy":-1.22645, "omega":0.49979, "ax":0.6548, "ay":-0.25288, "alpha":0.0, "fx":[9.28167,9.28167,9.28167,9.28167], "fy":[-3.58452,-3.58452,-3.58452,-3.58452]},
    {"t":4.41412, "x":6.12925, "y":3.45568, "heading":-1.62258, "vx":0.25947, "vy":-1.23239, "omega":0.49979, "ax":0.56481, "ay":-0.22723, "alpha":0.0, "fx":[8.00603,8.00603,8.00603,8.00603], "fy":[-3.22087,-3.22087,-3.22087,-3.22087]},
    {"t":4.43761, "x":6.1355, "y":3.42667, "heading":-1.61085, "vx":0.27273, "vy":-1.23773, "omega":0.49979, "ax":0.48056, "ay":-0.20674, "alpha":0.0, "fx":[6.81177,6.81177,6.81177,6.81177], "fy":[-2.93049,-2.93049,-2.93049,-2.93049]},
    {"t":4.4611, "x":6.14204, "y":3.39753, "heading":-1.59911, "vx":0.28402, "vy":-1.24259, "omega":0.49979, "ax":0.40136, "ay":-0.19105, "alpha":0.0, "fx":[5.68912,5.68912,5.68912,5.68912], "fy":[-2.70803,-2.70803,-2.70803,-2.70803]},
    {"t":4.48459, "x":6.14882, "y":3.36829, "heading":-1.58737, "vx":0.29345, "vy":-1.24707, "omega":0.49979, "ax":0.32648, "ay":-0.17981, "alpha":0.0, "fx":[4.62779,4.62779,4.62779,4.62779], "fy":[-2.54876,-2.54876,-2.54876,-2.54876]},
    {"t":4.50808, "x":6.15581, "y":3.33895, "heading":-1.57563, "vx":0.30112, "vy":-1.2513, "omega":0.49979, "ax":0.25524, "ay":-0.17276, "alpha":0.0, "fx":[3.61793,3.61793,3.61793,3.61793], "fy":[-2.44885,-2.44885,-2.44885,-2.44885]},
    {"t":4.53157, "x":6.16295, "y":3.30951, "heading":-1.56389, "vx":0.30711, "vy":-1.25535, "omega":0.49979, "ax":0.18697, "ay":-0.16965, "alpha":0.0, "fx":[2.65027,2.65027,2.65027,2.65027], "fy":[-2.40472,-2.40472,-2.40472,-2.40472]},
    {"t":4.55506, "x":6.17022, "y":3.27997, "heading":-1.55215, "vx":0.31151, "vy":-1.25934, "omega":0.49979, "ax":0.12101, "ay":-0.17031, "alpha":0.0, "fx":[1.71531,1.71531,1.71531,1.71531], "fy":[-2.41412,-2.41412,-2.41412,-2.41412]},
    {"t":4.57855, "x":6.17757, "y":3.25035, "heading":-1.54041, "vx":0.31435, "vy":-1.26334, "omega":0.49979, "ax":0.05674, "ay":-0.17464, "alpha":0.0, "fx":[0.80422,0.80422,0.80422,0.80422], "fy":[-2.47553,-2.47553,-2.47553,-2.47553]},
    {"t":4.60204, "x":6.18497, "y":3.22062, "heading":-1.52867, "vx":0.31568, "vy":-1.26744, "omega":0.49979, "ax":-0.00651, "ay":-0.18262, "alpha":0.0, "fx":[-0.09224,-0.09224,-0.09224,-0.09224], "fy":[-2.58859,-2.58859,-2.58859,-2.58859]},
    {"t":4.62553, "x":6.19238, "y":3.1908, "heading":-1.51693, "vx":0.31553, "vy":-1.27173, "omega":0.49979, "ax":-0.06934, "ay":-0.19428, "alpha":0.0, "fx":[-0.98285,-0.98285,-0.98285,-0.98285], "fy":[-2.75382,-2.75382,-2.75382,-2.75382]},
    {"t":4.64902, "x":6.19977, "y":3.16087, "heading":-1.50519, "vx":0.3139, "vy":-1.2763, "omega":0.49979, "ax":-0.13238, "ay":-0.20973, "alpha":0.0, "fx":[-1.8764,-1.8764,-1.8764,-1.8764], "fy":[-2.9729,-2.9729,-2.9729,-2.9729]},
    {"t":4.67251, "x":6.20711, "y":3.13083, "heading":-1.49345, "vx":0.31079, "vy":-1.28122, "omega":0.49979, "ax":-0.19623, "ay":-0.22918, "alpha":0.0, "fx":[-2.78147,-2.78147,-2.78147,-2.78147], "fy":[-3.24857,-3.24857,-3.24857,-3.24857]},
    {"t":4.696, "x":6.21436, "y":3.10068, "heading":-1.48171, "vx":0.30618, "vy":-1.28661, "omega":0.49979, "ax":-0.26148, "ay":-0.25288, "alpha":0.0, "fx":[-3.70648,-3.70648,-3.70648,-3.70648], "fy":[-3.58458,-3.58458,-3.58458,-3.58458]},
    {"t":4.71949, "x":6.22148, "y":3.07038, "heading":-1.46997, "vx":0.30004, "vy":-1.29255, "omega":0.49979, "ax":-0.32878, "ay":-0.28122, "alpha":0.0, "fx":[-4.66039,-4.66039,-4.66039,-4.66039], "fy":[-3.98628,-3.98628,-3.98628,-3.98628]},
    {"t":4.74298, "x":6.22843, "y":3.03994, "heading":-1.45823, "vx":0.29232, "vy":-1.29915, "omega":0.49979, "ax":-0.39873, "ay":-0.31467, "alpha":0.0, "fx":[-5.65191,-5.65191,-5.65191,-5.65191], "fy":[-4.46034,-4.46034,-4.46034,-4.46034]},
    {"t":4.76647, "x":6.23519, "y":3.00934, "heading":-1.44649, "vx":0.28295, "vy":-1.30654, "omega":0.49979, "ax":-0.47194, "ay":-0.35384, "alpha":0.0, "fx":[-6.68966,-6.68966,-6.68966,-6.68966], "fy":[-5.01558,-5.01558,-5.01558,-5.01558]},
    {"t":4.78996, "x":6.24171, "y":2.97855, "heading":-1.43475, "vx":0.27186, "vy":-1.31486, "omega":0.49979, "ax":-0.54908, "ay":-0.3995, "alpha":0.0, "fx":[-7.78309,-7.78309,-7.78309,-7.78309], "fy":[-5.66281,-5.66281,-5.66281,-5.66281]},
    {"t":4.81345, "x":6.24794, "y":2.94756, "heading":-1.42301, "vx":0.25897, "vy":-1.32424, "omega":0.49979, "ax":-0.63077, "ay":-0.4526, "alpha":0.0, "fx":[-8.94106,-8.94106,-8.94106,-8.94106], "fy":[-6.41556,-6.41556,-6.41556,-6.41556]},
    {"t":4.83694, "x":6.25385, "y":2.91632, "heading":-1.41127, "vx":0.24415, "vy":-1.33487, "omega":0.49979, "ax":-0.71767, "ay":-0.51428, "alpha":0.0, "fx":[-10.1728,-10.1728,-10.1728,-10.1728], "fy":[-7.28986,-7.28986,-7.28986,-7.28986]},
    {"t":4.86043, "x":6.25939, "y":2.88483, "heading":-1.39953, "vx":0.22729, "vy":-1.34695, "omega":0.49979, "ax":-0.81051, "ay":-0.58594, "alpha":0.0, "fx":[-11.48874,-11.48874,-11.48874,-11.48874], "fy":[-8.30555,-8.30555,-8.30555,-8.30555]},
    {"t":4.88392, "x":6.2645, "y":2.85302, "heading":-1.38779, "vx":0.20825, "vy":-1.36072, "omega":0.49979, "ax":-0.90995, "ay":-0.66932, "alpha":0.0, "fx":[-12.89837,-12.89837,-12.89837,-12.89837], "fy":[-9.4875,-9.4875,-9.4875,-9.4875]},
    {"t":4.90741, "x":6.26914, "y":2.82088, "heading":-1.37605, "vx":0.18688, "vy":-1.37644, "omega":0.49979, "ax":-1.01672, "ay":-0.76657, "alpha":0.0, "fx":[-14.41174,-14.41174,-14.41174,-14.41174], "fy":[-10.86592,-10.86592,-10.86592,-10.86592]},
    {"t":4.9309, "x":6.27325, "y":2.78833, "heading":-1.36431, "vx":0.16299, "vy":-1.39444, "omega":0.49979, "ax":-1.13147, "ay":-0.88033, "alpha":0.0, "fx":[-16.0383,-16.0383,-16.0383,-16.0383], "fy":[-12.47841,-12.47841,-12.47841,-12.47841]},
    {"t":4.95439, "x":6.27677, "y":2.75533, "heading":-1.35257, "vx":0.13642, "vy":-1.41512, "omega":0.49979, "ax":-1.25493, "ay":-1.01394, "alpha":0.0, "fx":[-17.78839,-17.78839,-17.78839,-17.78839], "fy":[-14.3724,-14.3724,-14.3724,-14.3724]},
    {"t":4.97788, "x":6.27963, "y":2.72181, "heading":-1.34083, "vx":0.10694, "vy":-1.43894, "omega":0.49979, "ax":-1.3877, "ay":-1.17169, "alpha":0.0, "fx":[-19.67026,-19.67026,-19.67026,-19.67026], "fy":[-16.60847,-16.60847,-16.60847,-16.60847]},
    {"t":5.00137, "x":6.28176, "y":2.68769, "heading":-1.32909, "vx":0.07434, "vy":-1.46646, "omega":0.49979, "ax":-1.53012, "ay":-1.35909, "alpha":0.0, "fx":[-21.68904,-21.68904,-21.68904,-21.68904], "fy":[-19.26473,-19.26473,-19.26473,-19.26473]},
    {"t":5.02486, "x":6.28308, "y":2.65287, "heading":-1.31735, "vx":0.0384, "vy":-1.49839, "omega":0.49979, "ax":-1.68261, "ay":-1.58347, "alpha":0.0, "fx":[-23.85053,-23.85053,-23.85053,-23.85053], "fy":[-22.44525,-22.44525,-22.44525,-22.44525]},
    {"t":5.04835, "x":6.28352, "y":2.61723, "heading":-1.30561, "vx":-0.00113, "vy":-1.53558, "omega":0.49979, "ax":-1.84509, "ay":-1.85488, "alpha":0.0, "fx":[-26.15366,-26.15366,-26.15366,-26.15366], "fy":[-26.29247,-26.29247,-26.29247,-26.29247]},
    {"t":5.07184, "x":6.28298, "y":2.58065, "heading":-1.29387, "vx":-0.04447, "vy":-1.57916, "omega":0.49979, "ax":-2.01677, "ay":-2.18787, "alpha":0.0, "fx":[-28.58723,-28.58723,-28.58723,-28.58723], "fy":[-31.01249,-31.01249,-31.01249,-31.01249]},
    {"t":5.09533, "x":6.28138, "y":2.54295, "heading":-1.28213, "vx":-0.09184, "vy":-1.63055, "omega":0.49979, "ax":-2.19559, "ay":-2.60498, "alpha":0.0, "fx":[-31.12192,-31.12192,-31.12192,-31.12192], "fy":[-36.92504,-36.92504,-36.92504,-36.92504]},
    {"t":5.11882, "x":6.27862, "y":2.50393, "heading":-1.27039, "vx":-0.14342, "vy":-1.69174, "omega":0.49979, "ax":-2.37686, "ay":-3.14541, "alpha":0.0, "fx":[-33.69137,-33.69137,-33.69137,-33.69137], "fy":[-44.58539,-44.58539,-44.58539,-44.58539]},
    {"t":5.14231, "x":6.27459, "y":2.46333, "heading":-1.25865, "vx":-0.19925, "vy":-1.76563, "omega":0.49979, "ax":-2.54886, "ay":-3.89233, "alpha":-0.00001, "fx":[-36.12955,-36.12952,-36.12954,-36.12957], "fy":[-55.17285,-55.17285,-55.17282,-55.17283]},
    {"t":5.1658, "x":6.26921, "y":2.42078, "heading":-1.24691, "vx":-0.25912, "vy":-1.85706, "omega":0.49979, "ax":-2.5488, "ay":-4.87752, "alpha":-6.92443, "fx":[-44.44782,-7.23363,-27.22116,-65.61169], "fy":[-86.23766,-84.72107,-50.47354,-55.11846]},
    {"t":5.18929, "x":6.26242, "y":2.37581, "heading":-1.23517, "vx":-0.31899, "vy":-1.97163, "omega":0.33713, "ax":-0.51699, "ay":0.01615, "alpha":11.55939, "fx":[11.23375,-46.30506,-26.71068,32.46889], "fy":[40.41441,18.87865,-38.87627,-19.50128]},
    {"t":5.21944, "x":6.25257, "y":2.31637, "heading":-1.225, "vx":-0.33458, "vy":-1.97114, "omega":0.68563, "ax":-0.04777, "ay":0.00812, "alpha":10.30958, "fx":[15.92279,-36.03316,-17.38643,34.78834], "fy":[35.58351,16.72603,-35.25923,-16.58972]},
    {"t":5.24959, "x":6.24246, "y":2.25695, "heading":-1.20433, "vx":-0.33602, "vy":-1.9709, "omega":0.99646, "ax":-0.00458, "ay":0.00078, "alpha":9.05731, "fx":[13.91438,-31.46558,-14.06138,31.35274], "fy":[31.42769,13.99233,-31.392,-13.9837]},
    {"t":5.27974, "x":6.23233, "y":2.19753, "heading":-1.17429, "vx":-0.33616, "vy":-1.97087, "omega":1.26952, "ax":-0.00048, "ay":0.00008, "alpha":7.86382, "fx":[11.31284,-27.62777,-11.32993,27.61759], "fy":[27.62489,11.32132,-27.62018,-11.32137]},
    {"t":5.30989, "x":6.22219, "y":2.13811, "heading":-1.13601, "vx":-0.33617, "vy":-1.97087, "omega":1.50661, "ax":-0.00004, "ay":0.00001, "alpha":6.73557, "fx":[8.78501,-24.01312,-8.78673,24.01256], "fy":[24.01302,8.7858,-24.0125,-8.78592]},
    {"t":5.34003, "x":6.21206, "y":2.07869, "heading":-1.09059, "vx":-0.33617, "vy":-1.97087, "omega":1.70968, "ax":0.0, "ay":0.0, "alpha":5.67184, "fx":[6.47376,-20.53518,-6.47363,20.53529], "fy":[20.53519,6.4737,-20.53523,-6.47369]},
    {"t":5.37018, "x":6.20192, "y":2.01927, "heading":-1.03905, "vx":-0.33617, "vy":-1.97087, "omega":1.88068, "ax":0.0, "ay":0.0, "alpha":4.6677, "fx":[4.45114,-17.15142,-4.45101,17.15139], "fy":[17.15138,4.4511,-17.15142,-4.45106]},
    {"t":5.40033, "x":6.19179, "y":1.95985, "heading":-0.98235, "vx":-0.33617, "vy":-1.97087, "omega":2.0214, "ax":0.0, "ay":0.0, "alpha":3.72482, "fx":[2.77127,-13.86601,-2.77128,13.8659], "fy":[13.86595,2.77129,-13.86595,-2.77126]},
    {"t":5.43048, "x":6.18165, "y":1.90043, "heading":-0.9214, "vx":-0.33617, "vy":-1.97087, "omega":2.1337, "ax":0.0, "ay":0.0, "alpha":2.82708, "fx":[1.45997,-10.63248,-1.46005,10.63236], "fy":[10.63243,1.46002,-10.63241,-1.46]},
    {"t":5.46063, "x":6.17152, "y":1.84101, "heading":-0.85707, "vx":-0.33617, "vy":-1.97087, "omega":2.21893, "ax":0.0, "ay":0.0, "alpha":1.96982, "fx":[0.53836,-7.45848,-0.53846,7.45837], "fy":[7.45844,0.53842,-7.45841,-0.5384]},
    {"t":5.49078, "x":6.16138, "y":1.78159, "heading":-0.79018, "vx":-0.33617, "vy":-1.97087, "omega":2.27832, "ax":0.0, "ay":0.0, "alpha":1.16879, "fx":[0.02475,-4.43696,-0.02484,4.43687], "fy":[4.43693,0.0248,-4.43691,-0.02479]},
    {"t":5.52093, "x":6.15125, "y":1.72218, "heading":-0.72149, "vx":-0.33617, "vy":-1.97087, "omega":2.31356, "ax":0.0, "ay":0.0, "alpha":0.32649, "fx":[-0.07995,-1.23688,0.07989,1.23682], "fy":[1.23685,-0.07991,-1.23684,0.07992]},
    {"t":5.55108, "x":6.14111, "y":1.66276, "heading":-0.65174, "vx":-0.33617, "vy":-1.97087, "omega":2.3234, "ax":0.0, "ay":0.0, "alpha":-0.37693, "fx":[0.19031,1.41819,-0.19032,-1.4182], "fy":[-1.4182,0.19031,1.4182,-0.19031]},
    {"t":5.58122, "x":6.13098, "y":1.60334, "heading":-0.58169, "vx":-0.33617, "vy":-1.97087, "omega":2.31204, "ax":0.0, "ay":0.0, "alpha":-1.30018, "fx":[0.99229,4.83502,-0.99225,-4.83498], "fy":[-4.835,0.99227,4.83499,-0.99227]},
    {"t":5.61137, "x":6.12084, "y":1.54392, "heading":-0.51198, "vx":-0.33617, "vy":-1.97087, "omega":2.27284, "ax":0.0, "ay":0.0, "alpha":-1.93391, "fx":[1.97442,7.07109,-1.97435,-7.07104], "fy":[-7.07107,1.97438,7.07106,-1.9744]},
    {"t":5.64152, "x":6.11071, "y":1.4845, "heading":-0.44346, "vx":-0.33617, "vy":-1.97087, "omega":2.21454, "ax":0.0, "ay":0.0, "alpha":-2.99943, "fx":[3.80489,10.732,-3.80479,-10.73194], "fy":[-10.73197,3.80482,10.73197,-3.80485]},
    {"t":5.67167, "x":6.10057, "y":1.42508, "heading":-0.37669, "vx":-0.33617, "vy":-1.97087, "omega":2.12411, "ax":0.0, "ay":0.0, "alpha":-3.68109, "fx":[5.53509,12.83131,-5.53494,-12.83127], "fy":[-12.83127,5.53498,12.83131,-5.53505]},
    {"t":5.70182, "x":6.09043, "y":1.36566, "heading":-0.31265, "vx":-0.33617, "vy":-1.97087, "omega":2.01313, "ax":0.00001, "ay":0.0, "alpha":-4.83602, "fx":[8.33723,16.35642,-8.33693,-16.3563], "fy":[-16.3563,8.33699,16.35637,-8.33713]},
    {"t":5.73197, "x":6.0803, "y":1.30624, "heading":-0.25196, "vx":-0.33617, "vy":-1.97087, "omega":1.86732, "ax":0.00001, "ay":0.0, "alpha":-5.74359, "fx":[11.05656,18.79293,-11.05613,-18.79265], "fy":[-18.79273,11.05621,18.79266,-11.05627]},
    {"t":5.76212, "x":6.07016, "y":1.24682, "heading":-0.19566, "vx":-0.33617, "vy":-1.97087, "omega":1.69416, "ax":-0.00004, "ay":0.00001, "alpha":-6.87385, "fx":[14.47821,21.70892,-14.47968,-21.70996], "fy":[-21.70966,14.47931,21.70855,-14.47778]},
    {"t":5.79227, "x":6.06003, "y":1.1874, "heading":-0.14459, "vx":-0.33617, "vy":-1.97087, "omega":1.48692, "ax":-0.0007, "ay":0.00012, "alpha":-8.08165, "fx":[18.28839,24.61631,-18.30938,-24.63525], "fy":[-24.627,18.30327,24.62305,-18.29251]},
    {"t":5.82242, "x":6.04989, "y":1.12798, "heading":-0.09976, "vx":-0.33619, "vy":-1.97087, "omega":1.24327, "ax":-0.00697, "ay":0.00119, "alpha":-9.20076, "fx":[21.96914,26.97372,-22.16935,-27.16866], "fy":[-27.0755,22.10765,27.06929,-22.03401]},
    {"t":5.85256, "x":6.03975, "y":1.06856, "heading":-0.06227, "vx":-0.3364, "vy":-1.97083, "omega":0.96588, "ax":-0.0721, "ay":0.01235, "alpha":-10.58286, "fx":[25.4904,29.12614,-27.52954,-31.17516], "fy":[-30.12813,26.85156,30.23673,-26.26002]},
    {"t":5.88271, "x":6.02958, "y":1.00915, "heading":-0.03315, "vx":-0.33858, "vy":-1.97046, "omega":0.64682, "ax":-0.75378, "ay":0.13402, "alpha":-11.6603, "fx":[19.24989,21.389,-40.45675,-42.92093], "fy":[-31.65012,33.41533,33.50093,-27.66729]},
    {"t":5.91286, "x":6.01903, "y":0.9498, "heading":-0.01365, "vx":-0.3613, "vy":-1.96642, "omega":0.29527, "ax":-5.79639, "ay":1.33659, "alpha":-7.52212, "fx":[-70.88748,-64.21417,-94.3499,-99.19851], "fy":[-8.18773,50.0411,39.37733,-5.44745]},
    {"t":5.94301, "x":6.0055, "y":0.89112, "heading":-0.00475, "vx":-0.53606, "vy":-1.92612, "omega":0.06849, "ax":-9.4911, "ay":3.44051, "alpha":-1.16772, "fx":[-135.37775,-131.6294,-133.92371,-137.20564], "fy":[45.10379,55.86689,52.14686,41.9563]},
    {"t":5.97316, "x":5.98503, "y":0.83462, "heading":-0.00269, "vx":-0.8222, "vy":-1.82239, "omega":0.03329, "ax":-9.27514, "ay":5.12232, "alpha":-0.40926, "fx":[-131.8474,-130.02656,-131.13554,-132.88228], "fy":[71.82343,75.16266,73.37497,70.06936]},
    {"t":6.00331, "x":5.95602, "y":0.782, "heading":-0.00168, "vx":-1.10184, "vy":-1.66796, "omega":0.02095, "ax":-7.21156, "ay":7.93423, "alpha":-0.20871, "fx":[-102.16015,-101.06093,-102.28829,-103.37919], "fy":[112.50596,113.517,112.43249,111.40789]},
    {"t":6.03346, "x":5.91953, "y":0.73532, "heading":-0.00105, "vx":-1.31926, "vy":-1.42876, "omega":0.01465, "ax":-2.51502, "ay":10.47999, "alpha":-0.11248, "fx":[-35.21596,-34.94732,-36.07975,-36.35608], "fy":[148.65227,148.72173,148.45251,148.37903]},
    {"t":6.06361, "x":5.87861, "y":0.69701, "heading":-0.00061, "vx":-1.39508, "vy":-1.1128, "omega":0.01126, "ax":-0.88754, "ay":10.76123, "alpha":-0.07678, "fx":[-12.20534,-12.13989,-12.95391,-13.02366], "fy":[152.56744,152.57528,152.50855,152.49999]},
    {"t":6.09375, "x":5.83615, "y":0.66835, "heading":-0.00027, "vx":-1.42184, "vy":-0.78836, "omega":0.00895, "ax":-0.13417, "ay":10.80643, "alpha":-0.05994, "fx":[-1.58422,-1.57743,-2.21805,-2.22752], "fy":[153.18173,153.18328,153.17536,153.17374]},
    {"t":6.1239, "x":5.79322, "y":0.64949, "heading":0.0, "vx":-1.42589, "vy":-0.46256, "omega":0.00714, "ax":-1.5914, "ay":10.68267, "alpha":-0.03422, "fx":[-22.40493,-22.3521,-22.7101,-22.76374], "fy":[151.44642,151.45531,151.40221,151.39307]},
    {"t":6.17004, "x":5.72574, "y":0.63952, "heading":0.00033, "vx":-1.49931, "vy":0.03033, "omega":0.00556, "ax":0.00184, "ay":0.13224, "alpha":-0.13203, "fx":[0.38082,0.38054,-0.32863,-0.32843], "fy":[1.52031,2.22873,2.22853,1.5201]},
    {"t":6.21618, "x":5.65656, "y":0.64106, "heading":0.00059, "vx":-1.49923, "vy":0.03643, "omega":-0.00053, "ax":-0.00443, "ay":-0.21058, "alpha":-0.00094, "fx":[-0.06031,-0.0603,-0.06536,-0.06537], "fy":[-2.98742,-2.98237,-2.98236,-2.98741]},
    {"t":6.26232, "x":5.58738, "y":0.64252, "heading":0.00056, "vx":-1.49943, "vy":0.02671, "omega":-0.00057, "ax":-0.00185, "ay":-0.11548, "alpha":0.0, "fx":[-0.02626,-0.02624,-0.02624,-0.02626], "fy":[-1.6369,-1.6369,-1.63688,-1.63688]},
    {"t":6.30846, "x":5.5182, "y":0.64363, "heading":0.00054, "vx":-1.49952, "vy":0.02138, "omega":-0.00057, "ax":-0.00104, "ay":-0.07957, "alpha":-0.00006, "fx":[-0.01455,-0.01453,-0.01485,-0.01487], "fy":[-1.128,-1.12769,-1.12767,-1.12798]},
    {"t":6.3546, "x":5.44901, "y":0.64453, "heading":0.00051, "vx":-1.49957, "vy":0.01771, "omega":-0.00058, "ax":-0.00066, "ay":-0.06027, "alpha":-0.00005, "fx":[-0.00916,-0.00914,-0.00944,-0.00945], "fy":[-0.8545,-0.85421,-0.85419,-0.85448]},
    {"t":6.40073, "x":5.37983, "y":0.64528, "heading":0.00048, "vx":-1.4996, "vy":0.01493, "omega":-0.00058, "ax":-0.00044, "ay":-0.04783, "alpha":-0.00004, "fx":[-0.00614,-0.00613,-0.00636,-0.00637], "fy":[-0.67806,-0.67783,-0.67782,-0.67805]},
    {"t":6.44687, "x":5.31064, "y":0.64592, "heading":0.00046, "vx":-1.49962, "vy":0.01273, "omega":-0.00058, "ax":-0.00031, "ay":-0.03898, "alpha":-0.00003, "fx":[-0.00428,-0.00427,-0.00444,-0.00445], "fy":[-0.55261,-0.55244,-0.55243,-0.55261]},
    {"t":6.49301, "x":5.24145, "y":0.64647, "heading":0.00043, "vx":-1.49963, "vy":0.01093, "omega":-0.00058, "ax":-0.00022, "ay":-0.0323, "alpha":-0.00002, "fx":[-0.00305,-0.00304,-0.00317,-0.00317], "fy":[-0.45792,-0.45779,-0.45778,-0.45791]},
    {"t":6.53915, "x":5.17225, "y":0.64694, "heading":0.0004, "vx":-1.49964, "vy":0.00944, "omega":-0.00058, "ax":-0.00016, "ay":-0.02705, "alpha":-0.00002, "fx":[-0.00221,-0.0022,-0.0023,-0.0023], "fy":[-0.38352,-0.38342,-0.38342,-0.38351]},
    {"t":6.58529, "x":5.10306, "y":0.64734, "heading":0.00038, "vx":-1.49965, "vy":0.00819, "omega":-0.00058, "ax":-0.00012, "ay":-0.02281, "alpha":-0.00001, "fx":[-0.00162,-0.00162,-0.00168,-0.00169], "fy":[-0.3234,-0.32334,-0.32333,-0.3234]},
    {"t":6.63143, "x":5.03387, "y":0.6477, "heading":0.00035, "vx":-1.49965, "vy":0.00714, "omega":-0.00058, "ax":-0.00009, "ay":-0.01932, "alpha":-0.00001, "fx":[-0.0012,-0.0012,-0.00124,-0.00125], "fy":[-0.27383,-0.27378,-0.27378,-0.27383]},
    {"t":6.67757, "x":4.96468, "y":0.64801, "heading":0.00032, "vx":-1.49966, "vy":0.00625, "omega":-0.00058, "ax":-0.00006, "ay":-0.01639, "alpha":-0.00001, "fx":[-0.00089,-0.00089,-0.00092,-0.00092], "fy":[-0.23232,-0.23229,-0.23229,-0.23232]},
    {"t":6.7237, "x":4.89549, "y":0.64828, "heading":0.00029, "vx":-1.49966, "vy":0.00549, "omega":-0.00058, "ax":-0.00005, "ay":-0.01391, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00069,-0.00069], "fy":[-0.19713,-0.19711,-0.19711,-0.19713]},
    {"t":6.76984, "x":4.8263, "y":0.64852, "heading":0.00027, "vx":-1.49966, "vy":0.00485, "omega":-0.00058, "ax":-0.00004, "ay":-0.01178, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.16699,-0.16698,-0.16698,-0.16699]},
    {"t":6.81598, "x":4.7571, "y":0.64873, "heading":0.00024, "vx":-1.49966, "vy":0.0043, "omega":-0.00058, "ax":-0.00003, "ay":-0.00994, "alpha":0.0, "fx":[-0.00038,-0.00039,-0.00038,-0.00038], "fy":[-0.14094,-0.14094,-0.14094,-0.14094]},
    {"t":6.86212, "x":4.68791, "y":0.64891, "heading":0.00021, "vx":-1.49966, "vy":0.00385, "omega":-0.00058, "ax":-0.00002, "ay":-0.00834, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.00028,-0.00028], "fy":[-0.11822,-0.11824,-0.11824,-0.11822]},
    {"t":6.90826, "x":4.61872, "y":0.64908, "heading":0.00019, "vx":-1.49967, "vy":0.00346, "omega":-0.00058, "ax":-0.00002, "ay":-0.00693, "alpha":0.00001, "fx":[-0.00023,-0.00023,-0.0002,-0.0002], "fy":[-0.09824,-0.09826,-0.09826,-0.09824]},
    {"t":6.9544, "x":4.54953, "y":0.64924, "heading":0.00016, "vx":-1.49967, "vy":0.00314, "omega":-0.00058, "ax":-0.00001, "ay":-0.00568, "alpha":0.00001, "fx":[-0.00018,-0.00018,-0.00014,-0.00014], "fy":[-0.08047,-0.08051,-0.08051,-0.08047]},
    {"t":7.00054, "x":4.48033, "y":0.64937, "heading":0.00013, "vx":-1.49967, "vy":0.00288, "omega":-0.00058, "ax":-0.00001, "ay":-0.00455, "alpha":0.00001, "fx":[-0.00015,-0.00015,-0.00009,-0.00009], "fy":[-0.0645,-0.06456,-0.06456,-0.0645]},
    {"t":7.04667, "x":4.41114, "y":0.6495, "heading":0.00011, "vx":-1.49967, "vy":0.00267, "omega":-0.00058, "ax":-0.00001, "ay":-0.00353, "alpha":0.00001, "fx":[-0.00011,-0.00011,-0.00006,-0.00006], "fy":[-0.04997,-0.05002,-0.05002,-0.04997]},
    {"t":7.09281, "x":4.34195, "y":0.64962, "heading":0.00008, "vx":-1.49967, "vy":0.00251, "omega":-0.00058, "ax":0.0, "ay":-0.00258, "alpha":0.00006, "fx":[-0.00022,-0.00022,0.00011,0.00011], "fy":[-0.03647,-0.03679,-0.03679,-0.03647]},
    {"t":7.13895, "x":4.27276, "y":0.64973, "heading":0.00005, "vx":-1.49967, "vy":0.00239, "omega":-0.00058, "ax":0.06385, "ay":-0.00216, "alpha":0.00682, "fx":[0.88679,0.88679,0.92342,0.92342], "fy":[-0.01225,-0.04888,-0.04888,-0.01225]},
    {"t":7.18509, "x":4.20363, "y":0.64984, "heading":0.00003, "vx":-1.49672, "vy":0.00229, "omega":-0.00027, "ax":10.80036, "ay":-0.01665, "alpha":0.00178, "fx":[153.09245,153.09242,153.09248,153.09251], "fy":[-0.22647,-0.24552,-0.24549,-0.22644]},
    {"t":7.23123, "x":4.14607, "y":0.64993, "heading":0.00001, "vx":-0.99841, "vy":0.00152, "omega":-0.00018, "ax":10.81708, "ay":-0.0165, "alpha":0.0019, "fx":[153.32952,153.32949,153.32952,153.32955], "fy":[-0.22376,-0.24408,-0.24405,-0.22373]},
    {"t":7.27737, "x":4.11152, "y":0.64998, "heading":0.0, "vx":-0.49932, "vy":0.00076, "omega":-0.0001, "ax":10.82228, "ay":-0.01642, "alpha":0.00208, "fx":[153.40318,153.40315,153.40317,153.4032], "fy":[-0.22157,-0.24383,-0.24382,-0.22154]},
    {"t":7.32351, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
