{
 "name":"BlueRightToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.377074718475342, "y":0.702584981918335, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.958885908126831, "y":0.702584981918335, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4672932624816897, "y":1.4651960134506226, "heading":2.087491538619194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRTransition.x", "val":4.1}, "y":{"exp":"BRTransition.y", "val":0.65}, "heading":{"exp":"BRTransition.heading", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.377074718475342 m", "val":2.377074718475342}, "y":{"exp":"0.702584981918335 m", "val":0.702584981918335}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.958885908126831 m", "val":0.958885908126831}, "y":{"exp":"0.702584981918335 m", "val":0.702584981918335}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4672932624816895 m", "val":1.4672932624816897}, "y":{"exp":"1.4651960134506226 m", "val":1.4651960134506226}, "heading":{"exp":"2.087491538619194 rad", "val":2.087491538619194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7807,3.22452,4.22207],
  "samples":[
    {"t":0.0, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01106, "ay":0.27918, "alpha":0.0167, "fx":[-153.27296,-153.27848,-153.27809,-153.27255], "fy":[4.83533,4.65655,4.66198,4.84097]},
    {"t":0.03424, "x":4.09472, "y":0.65016, "heading":0.0, "vx":-0.30858, "vy":0.00956, "omega":0.00057, "ax":-9.00535, "ay":0.279, "alpha":0.02281, "fx":[-153.17501,-153.18255,-153.18187,-153.1743], "fy":[4.86392,4.61994,4.62729,4.87166]},
    {"t":0.06849, "x":4.07887, "y":0.65065, "heading":0.00002, "vx":-0.61696, "vy":0.01911, "omega":0.00135, "ax":-8.98824, "ay":0.27847, "alpha":0.04114, "fx":[-152.88165,-152.89518,-152.89313,-152.87952], "fy":[4.94941,4.5104,4.52335,4.96362]},
    {"t":0.10273, "x":4.05247, "y":0.65147, "heading":0.00007, "vx":-0.92475, "vy":0.02865, "omega":0.00276, "ax":-2.17482, "ay":0.06737, "alpha":8.19, "fx":[-57.55696,-57.7583,-16.36919,-16.28779], "fy":[22.78699,-20.63642,-23.68083,26.1143]},
    {"t":0.13698, "x":4.01953, "y":0.65249, "heading":0.00016, "vx":-0.99923, "vy":0.03096, "omega":0.28322, "ax":-0.00002, "ay":0.0, "alpha":8.21615, "fx":[-22.05968,-22.05046,22.05908,22.04983], "fy":[22.05025,-22.05937,-22.05022,22.0596]},
    {"t":0.17122, "x":3.98531, "y":0.65355, "heading":0.00986, "vx":-0.99923, "vy":0.03096, "omega":0.56458, "ax":0.0, "ay":0.0, "alpha":7.35767, "fx":[-19.94534,-19.55341,19.94534,19.55341], "fy":[19.55342,-19.94535,-19.55343,19.94537]},
    {"t":0.20547, "x":3.95109, "y":0.65461, "heading":0.02919, "vx":-0.99923, "vy":0.03096, "omega":0.81653, "ax":0.0, "ay":0.0, "alpha":6.57234, "fx":[-18.15098,-17.11848,18.15098,17.11848], "fy":[17.11848,-18.15099,-17.11849,18.15099]},
    {"t":0.23971, "x":3.91688, "y":0.65567, "heading":0.05715, "vx":-0.99923, "vy":0.03096, "omega":1.0416, "ax":0.0, "ay":0.0, "alpha":5.85614, "fx":[-16.59309,-14.79499,16.59309,14.79499], "fy":[14.79499,-16.59309,-14.795,16.5931]},
    {"t":0.27395, "x":3.88266, "y":0.65673, "heading":0.09282, "vx":-0.99923, "vy":0.03096, "omega":1.24214, "ax":0.0, "ay":0.0, "alpha":5.20643, "fx":[-15.21188,-12.6191,15.21188,12.6191], "fy":[12.6191,-15.21188,-12.61911,15.21188]},
    {"t":0.3082, "x":3.84844, "y":0.65779, "heading":0.13536, "vx":-0.99923, "vy":0.03096, "omega":1.42043, "ax":0.0, "ay":0.0, "alpha":4.61987, "fx":[-13.96188,-10.61351,13.96188,10.61351], "fy":[10.61351,-13.96189,-10.61352,13.96189]},
    {"t":0.34244, "x":3.81422, "y":0.65885, "heading":0.184, "vx":-0.99923, "vy":0.03096, "omega":1.57863, "ax":0.0, "ay":0.0, "alpha":4.08916, "fx":[-12.80013,-8.78232,12.80013,8.78232], "fy":[8.78232,-12.80013,-8.78232,12.80013]},
    {"t":0.37669, "x":3.78001, "y":0.65991, "heading":0.23806, "vx":-0.99923, "vy":0.03096, "omega":1.71866, "ax":0.0, "ay":0.0, "alpha":3.61479, "fx":[-11.71805,-7.14098,11.71805,7.14098], "fy":[7.14098,-11.71805,-7.14098,11.71805]},
    {"t":0.41093, "x":3.74579, "y":0.66097, "heading":0.29691, "vx":-0.99923, "vy":0.03096, "omega":1.84245, "ax":0.0, "ay":0.0, "alpha":3.18518, "fx":[-10.67765,-5.67406,10.67765,5.67406], "fy":[5.67406,-10.67765,-5.67406,10.67765]},
    {"t":0.44517, "x":3.71157, "y":0.66203, "heading":0.36001, "vx":-0.99923, "vy":0.03096, "omega":1.95152, "ax":0.0, "ay":0.0, "alpha":2.80351, "fx":[-9.69429,-4.39183,9.69429,4.39183], "fy":[4.39183,-9.69429,-4.39183,9.69429]},
    {"t":0.47942, "x":3.67735, "y":0.66309, "heading":0.42683, "vx":-0.99923, "vy":0.03096, "omega":2.04752, "ax":0.0, "ay":0.0, "alpha":2.45797, "fx":[-8.73762,-3.27427,8.73762,3.27427], "fy":[3.27427,-8.73762,-3.27427,8.73762]},
    {"t":0.51366, "x":3.64313, "y":0.66415, "heading":0.49695, "vx":-0.99923, "vy":0.03096, "omega":2.13169, "ax":0.0, "ay":0.0, "alpha":2.15004, "fx":[-7.82482,-2.3217,7.82482,2.3217], "fy":[2.3217,-7.82482,-2.3217,7.82482]},
    {"t":0.54791, "x":3.60892, "y":0.66521, "heading":0.56995, "vx":-0.99923, "vy":0.03096, "omega":2.20532, "ax":0.0, "ay":0.0, "alpha":1.87278, "fx":[-6.94512,-1.51969,6.94512,1.51969], "fy":[1.51969,-6.94512,-1.51969,6.94512]},
    {"t":0.58215, "x":3.5747, "y":0.66627, "heading":0.64547, "vx":-0.99923, "vy":0.03096, "omega":2.26945, "ax":0.0, "ay":0.0, "alpha":1.62205, "fx":[-6.09747,-0.8587,6.09747,0.8587], "fy":[0.8587,-6.09747,-0.8587,6.09747]},
    {"t":0.6164, "x":3.54048, "y":0.66733, "heading":0.72318, "vx":-0.99923, "vy":0.03096, "omega":2.325, "ax":0.0, "ay":0.0, "alpha":1.39847, "fx":[-5.29864,-0.3298,5.29864,0.3298], "fy":[0.3298,-5.29864,-0.32979,5.29864]},
    {"t":0.65064, "x":3.50626, "y":0.66839, "heading":0.8028, "vx":-0.99923, "vy":0.03096, "omega":2.37289, "ax":0.0, "ay":0.0, "alpha":1.19168, "fx":[-4.52319,0.07893,4.52319,-0.07893], "fy":[-0.07893,-4.52319,0.07893,4.52319]},
    {"t":0.68488, "x":3.47205, "y":0.66945, "heading":0.88406, "vx":-0.99923, "vy":0.03096, "omega":2.4137, "ax":0.0, "ay":0.0, "alpha":1.00836, "fx":[-3.80928,0.37745,3.80928,-0.37745], "fy":[-0.37745,-3.80928,0.37745,3.80928]},
    {"t":0.71913, "x":3.43783, "y":0.67052, "heading":0.96671, "vx":-0.99923, "vy":0.03096, "omega":2.44823, "ax":0.0, "ay":0.0, "alpha":0.83484, "fx":[-3.11723,0.57173,3.11723,-0.57173], "fy":[-0.57173,-3.11722,0.57173,3.11723]},
    {"t":0.75337, "x":3.40361, "y":0.67158, "heading":1.05055, "vx":-0.99923, "vy":0.03096, "omega":2.47682, "ax":0.0, "ay":0.0, "alpha":0.67978, "fx":[-2.49025,0.67678,2.49025,-0.67678], "fy":[-0.67678,-2.49024,0.67678,2.49025]},
    {"t":0.78762, "x":3.36939, "y":0.67264, "heading":1.13537, "vx":-0.99923, "vy":0.03096, "omega":2.50009, "ax":0.0, "ay":0.0, "alpha":0.53033, "fx":[-1.89113,0.69049,1.89113,-0.69049], "fy":[-0.69049,-1.89113,0.69049,1.89113]},
    {"t":0.82186, "x":3.33518, "y":0.6737, "heading":1.22098, "vx":-0.99923, "vy":0.03096, "omega":2.51825, "ax":0.0, "ay":0.0, "alpha":0.39317, "fx":[-1.35291,0.63038,1.35291,-0.63038], "fy":[-0.63038,-1.35291,0.63038,1.35291]},
    {"t":0.8561, "x":3.30096, "y":0.67476, "heading":1.30722, "vx":-0.99923, "vy":0.03096, "omega":2.53172, "ax":0.0, "ay":0.0, "alpha":0.25919, "fx":[-0.85294,0.49056,0.85294,-0.49056], "fy":[-0.49056,-0.85294,0.49056,0.85294]},
    {"t":0.89035, "x":3.26674, "y":0.67582, "heading":1.39391, "vx":-0.99923, "vy":0.03096, "omega":2.54059, "ax":0.0, "ay":0.0, "alpha":0.13114, "fx":[-0.40804,0.28521,0.40804,-0.28521], "fy":[-0.28522,-0.40804,0.28521,0.40804]},
    {"t":0.92459, "x":3.23252, "y":0.67688, "heading":1.48091, "vx":-0.99923, "vy":0.03096, "omega":2.54508, "ax":0.0, "ay":0.0, "alpha":0.00418, "fx":[-0.0122,0.01014,0.0122,-0.01014], "fy":[-0.01014,-0.0122,0.01014,0.01219]},
    {"t":0.95884, "x":3.1983, "y":0.67794, "heading":1.56807, "vx":-0.99923, "vy":0.03096, "omega":2.54523, "ax":0.0, "ay":0.0, "alpha":-0.12244, "fx":[0.33011,-0.3272,-0.33011,0.3272], "fy":[0.3272,0.33011,-0.3272,-0.33011]},
    {"t":0.99308, "x":3.16409, "y":0.679, "heading":1.65523, "vx":-0.99923, "vy":0.03096, "omega":2.54104, "ax":0.0, "ay":0.0, "alpha":-0.2509, "fx":[0.61416,-0.72802,-0.61416,0.72802], "fy":[0.72802,0.61416,-0.72802,-0.61416]},
    {"t":1.02733, "x":3.12987, "y":0.68006, "heading":1.74224, "vx":-0.99923, "vy":0.03096, "omega":2.53244, "ax":0.0, "ay":0.0, "alpha":-0.38337, "fx":[0.839,-1.18916,-0.839,1.18916], "fy":[1.18916,0.839,-1.18916,-0.839]},
    {"t":1.06157, "x":3.09565, "y":0.68112, "heading":1.82896, "vx":-0.99923, "vy":0.03096, "omega":2.51932, "ax":0.0, "ay":0.0, "alpha":-0.52192, "fx":[0.99664,-1.71242,-0.99664,1.71242], "fy":[1.71242,0.99664,-1.71242,-0.99664]},
    {"t":1.09581, "x":3.06143, "y":0.68218, "heading":1.91524, "vx":-0.99923, "vy":0.03096, "omega":2.50144, "ax":0.0, "ay":0.0, "alpha":-0.66812, "fx":[1.08293,-2.29352,-1.08293,2.29352], "fy":[2.29352,1.08293,-2.29352,-1.08293]},
    {"t":1.13006, "x":3.02722, "y":0.68324, "heading":2.0009, "vx":-0.99923, "vy":0.03096, "omega":2.47856, "ax":0.0, "ay":0.0, "alpha":-0.82545, "fx":[1.08982,-2.93795,-1.08982,2.93795], "fy":[2.93796,1.08982,-2.93795,-1.08982]},
    {"t":1.1643, "x":2.993, "y":0.6843, "heading":2.08577, "vx":-0.99923, "vy":0.03096, "omega":2.4503, "ax":0.0, "ay":0.0, "alpha":-0.9946, "fx":[1.00863,-3.6385,-1.00863,3.6385], "fy":[3.6385,1.00863,-3.6385,-1.00863]},
    {"t":1.19855, "x":2.95878, "y":0.68536, "heading":2.16968, "vx":-0.99923, "vy":0.03096, "omega":2.41624, "ax":0.0, "ay":0.0, "alpha":-1.17976, "fx":[0.83034,-4.40095,-0.83034,4.40095], "fy":[4.40096,0.83035,-4.40095,-0.83034]},
    {"t":1.23279, "x":2.92456, "y":0.68642, "heading":2.25242, "vx":-0.99923, "vy":0.03096, "omega":2.37584, "ax":0.0, "ay":0.0, "alpha":-1.38266, "fx":[0.54308,-5.2207,-0.54308,5.2207], "fy":[5.2207,0.54308,-5.2207,-0.54308]},
    {"t":1.26703, "x":2.89034, "y":0.68748, "heading":2.33378, "vx":-0.99923, "vy":0.03096, "omega":2.32849, "ax":0.0, "ay":0.0, "alpha":-1.60586, "fx":[0.13656,-6.09466,-0.13656,6.09466], "fy":[6.09466,0.13656,-6.09466,-0.13656]},
    {"t":1.30128, "x":2.85613, "y":0.68854, "heading":2.41352, "vx":-0.99923, "vy":0.03096, "omega":2.2735, "ax":0.0, "ay":0.0, "alpha":-1.85483, "fx":[-0.40473,-7.02969,0.40473,7.02969], "fy":[7.02969,-0.40473,-7.02969,0.40473]},
    {"t":1.33552, "x":2.82191, "y":0.6896, "heading":2.49137, "vx":-0.99923, "vy":0.03096, "omega":2.20998, "ax":0.0, "ay":0.0, "alpha":-2.12842, "fx":[-1.08918,-8.00618,1.08918,8.00618], "fy":[8.00618,-1.08918,-8.00618,1.08918]},
    {"t":1.36977, "x":2.78769, "y":0.69066, "heading":2.56705, "vx":-0.99923, "vy":0.03096, "omega":2.13709, "ax":0.0, "ay":0.0, "alpha":-2.43715, "fx":[-1.93828,-9.04661,1.93828,9.04661], "fy":[9.04661,-1.93828,-9.04661,1.93828]},
    {"t":1.40401, "x":2.75347, "y":0.69172, "heading":2.64023, "vx":-0.99923, "vy":0.03096, "omega":2.05364, "ax":0.0, "ay":0.0, "alpha":-2.7762, "fx":[-2.95427,-10.11648,2.95427,10.11648], "fy":[10.11648,-2.95427,-10.11648,2.95427]},
    {"t":1.43826, "x":2.71926, "y":0.69278, "heading":2.71056, "vx":-0.99923, "vy":0.03096, "omega":1.95857, "ax":0.0, "ay":0.0, "alpha":-3.15981, "fx":[-4.1645,-11.24917,4.1645,11.24917], "fy":[11.24917,-4.1645,-11.24917,4.1645]},
    {"t":1.4725, "x":2.68504, "y":0.69384, "heading":2.77763, "vx":-0.99923, "vy":0.03096, "omega":1.85036, "ax":0.0, "ay":0.0, "alpha":-3.58189, "fx":[-5.56389,-12.40715,5.56389,12.40715], "fy":[12.40715,-5.56389,-12.40715,5.56388]},
    {"t":1.50674, "x":2.65082, "y":0.6949, "heading":2.84099, "vx":-0.99923, "vy":0.03096, "omega":1.7277, "ax":0.0, "ay":0.0, "alpha":-4.05698, "fx":[-7.17962,-13.62527,7.17962,13.62527], "fy":[13.62527,-7.17962,-13.62527,7.17962]},
    {"t":1.54099, "x":2.6166, "y":0.69596, "heading":2.90016, "vx":-0.99923, "vy":0.03096, "omega":1.58878, "ax":0.0, "ay":0.0, "alpha":-4.58112, "fx":[-9.00216,-14.87964,9.00216,14.87964], "fy":[14.87964,-9.00216,-14.87964,9.00216]},
    {"t":1.57523, "x":2.58239, "y":0.69702, "heading":2.95456, "vx":-0.99923, "vy":0.03096, "omega":1.4319, "ax":0.0, "ay":0.0, "alpha":-5.16551, "fx":[-11.04778,-16.201,11.04778,16.201], "fy":[16.201,-11.04778,-16.201,11.04778]},
    {"t":1.60948, "x":2.54817, "y":0.69808, "heading":3.0036, "vx":-0.99923, "vy":0.03096, "omega":1.25501, "ax":0.0, "ay":0.0, "alpha":-5.81028, "fx":[-13.30455,-17.59263,13.30455,17.59263], "fy":[17.59262,-13.30456,-17.59264,13.30454]},
    {"t":1.64372, "x":2.51395, "y":0.69914, "heading":3.04657, "vx":-0.99923, "vy":0.03096, "omega":1.05604, "ax":0.0, "ay":-0.00002, "alpha":-6.52181, "fx":[-15.76806,-19.08754,15.76798,19.08757], "fy":[19.08721,-15.76837,-19.0879,15.76766]},
    {"t":1.67796, "x":2.47973, "y":0.7002, "heading":3.08274, "vx":-0.99923, "vy":0.03096, "omega":0.83271, "ax":-0.00003, "ay":-0.00083, "alpha":-7.30276, "fx":[-18.41783,-20.72122,18.41585,20.72145], "fy":[20.70729,-18.43096,-20.73535,18.40271]},
    {"t":1.71221, "x":2.44551, "y":0.70126, "heading":3.11125, "vx":-0.99923, "vy":0.03093, "omega":0.58263, "ax":-0.00099, "ay":-0.0327, "alpha":-8.15567, "fx":[-21.25899,-22.5403,21.17922,22.55248], "fy":[21.99017,-21.77527,-23.10121,20.66146]},
    {"t":1.74645, "x":2.4113, "y":0.7023, "heading":3.1312, "vx":-0.99926, "vy":0.02981, "omega":0.30335, "ax":-0.00458, "ay":-1.2512, "alpha":-8.7572, "fx":[-24.82233,-23.28642,22.64152,25.1553], "fy":[2.01298,-44.09076,-44.5451,1.49281]},
    {"t":1.7807, "x":2.37707, "y":0.70258, "heading":3.14159, "vx":-0.99942, "vy":-0.01304, "omega":0.00346, "ax":0.01484, "ay":-0.70705, "alpha":-0.07048, "fx":[0.06203,0.062,0.44265,0.44282], "fy":[-11.83867,-12.21475,-12.21465,-11.83858]},
    {"t":1.82727, "x":2.33054, "y":0.70121, "heading":-3.14143, "vx":-0.99873, "vy":-0.04597, "omega":0.00018, "ax":0.00031, "ay":-0.00676, "alpha":-0.00079, "fx":[0.0032,0.0032,0.00742,0.00743], "fy":[-0.11294,-0.11716,-0.11716,-0.11294]},
    {"t":1.87385, "x":2.28403, "y":0.69906, "heading":-3.14142, "vx":-0.99871, "vy":-0.04628, "omega":0.00014, "ax":0.0, "ay":-0.00006, "alpha":-0.00001, "fx":[0.00001,0.00005,0.00009,0.00005], "fy":[-0.00109,-0.00114,-0.0011,-0.00105]},
    {"t":1.92042, "x":2.23751, "y":0.69691, "heading":-3.14142, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00003,-0.00003,0.00001,0.00001]},
    {"t":1.967, "x":2.191, "y":0.69475, "heading":-3.14141, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":2.01357, "x":2.14448, "y":0.6926, "heading":-3.1414, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":2.06015, "x":2.09797, "y":0.69044, "heading":-3.1414, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.10672, "x":2.05145, "y":0.68828, "heading":-3.14139, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.1533, "x":2.00494, "y":0.68613, "heading":-3.14138, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.19987, "x":1.95842, "y":0.68397, "heading":-3.14138, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.24644, "x":1.91191, "y":0.68182, "heading":-3.14137, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.29302, "x":1.86539, "y":0.67966, "heading":-3.14136, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.33959, "x":1.81888, "y":0.67751, "heading":-3.14136, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.38617, "x":1.77236, "y":0.67535, "heading":-3.14135, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.43274, "x":1.72585, "y":0.67319, "heading":-3.14134, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.47932, "x":1.67933, "y":0.67104, "heading":-3.14134, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52589, "x":1.63282, "y":0.66888, "heading":-3.14133, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57247, "x":1.5863, "y":0.66673, "heading":-3.14132, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61904, "x":1.53979, "y":0.66457, "heading":-3.14132, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66562, "x":1.49328, "y":0.66241, "heading":-3.14131, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71219, "x":1.44676, "y":0.66026, "heading":-3.1413, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75877, "x":1.40025, "y":0.6581, "heading":-3.1413, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80534, "x":1.35373, "y":0.65595, "heading":-3.14129, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.85192, "x":1.30722, "y":0.65379, "heading":-3.14128, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.89849, "x":1.2607, "y":0.65164, "heading":-3.14128, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00002]},
    {"t":2.94507, "x":1.21419, "y":0.64948, "heading":-3.14127, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,-0.00003,-0.00003,0.00002], "fy":[0.00019,0.00019,0.00014,0.00013]},
    {"t":2.99164, "x":1.16767, "y":0.64732, "heading":-3.14126, "vx":-0.99871, "vy":-0.04629, "omega":0.00014, "ax":-0.00005, "ay":0.00101, "alpha":-0.00002, "fx":[-0.00082,-0.00088,-0.00077,-0.00071], "fy":[0.01725,0.01714,0.01707,0.01717]},
    {"t":3.03822, "x":1.12116, "y":0.64517, "heading":-3.14125, "vx":-0.99872, "vy":-0.04624, "omega":0.00014, "ax":-0.00464, "ay":0.10597, "alpha":-0.00182, "fx":[-0.08378,-0.08386,-0.07409,-0.074], "fy":[1.80747,1.7977,1.79762,1.80739]},
    {"t":3.08479, "x":1.07464, "y":0.64313, "heading":-3.14125, "vx":-0.99893, "vy":-0.0413, "omega":0.00006, "ax":0.61862, "ay":6.07497, "alpha":-0.06146, "fx":[10.2687,10.29862,10.77716,10.74588], "fy":[103.43977,103.25777,103.22732,103.40947]},
    {"t":3.13137, "x":1.02878, "y":0.6478, "heading":-3.14125, "vx":-0.97012, "vy":0.24164, "omega":-0.0028, "ax":3.94002, "ay":8.05303, "alpha":-0.03961, "fx":[66.76515,66.93067,67.27225,67.10629], "fy":[137.10432,137.02069,136.85473,136.93908]},
    {"t":3.17794, "x":0.98787, "y":0.66778, "heading":-3.14138, "vx":-0.78661, "vy":0.61671, "omega":-0.00465, "ax":7.05309, "ay":5.60314, "alpha":-0.03139, "fx":[119.82397,119.98766,120.11801,119.9547], "fy":[95.49281,95.28633,95.12285,95.32942]},
    {"t":3.22452, "x":0.95889, "y":0.70258, "heading":3.14159, "vx":-0.45812, "vy":0.87767, "omega":-0.00611, "ax":8.42804, "ay":3.16634, "alpha":-0.04556, "fx":[143.24746,143.40811,143.46913,143.30937], "fy":[54.15269,53.72452,53.56477,53.99202]},
    {"t":3.25777, "x":0.94831, "y":0.73352, "heading":3.14139, "vx":-0.17787, "vy":0.98296, "omega":-0.00763, "ax":8.97573, "ay":0.28008, "alpha":-0.08192, "fx":[152.65833,152.68563,152.69087,152.66388], "fy":[5.21612,4.33943,4.3146,5.18632]},
    {"t":3.29102, "x":0.94736, "y":0.76636, "heading":3.14114, "vx":0.12059, "vy":0.99227, "omega":-0.01035, "ax":8.56685, "ay":-2.36105, "alpha":-0.22252, "fx":[145.92037,145.31873,145.52726,146.11208], "fy":[-39.35533,-41.55823,-40.9525,-38.77707]},
    {"t":3.32427, "x":0.95611, "y":0.79805, "heading":3.14079, "vx":0.40545, "vy":0.91376, "omega":-0.01775, "ax":5.88134, "ay":-3.45559, "alpha":-3.33922, "fx":[98.58806,88.59142,102.46282,110.51716], "fy":[-51.27151,-75.07037,-65.4407,-43.33205]},
    {"t":3.35752, "x":0.97284, "y":0.82652, "heading":3.1402, "vx":0.60102, "vy":0.79886, "omega":-0.12878, "ax":0.32745, "ay":-0.24987, "alpha":-10.2943, "fx":[-22.2305,-21.86016,32.82574,33.54454], "fy":[23.75532,-32.2703,-31.53248,23.04649]},
    {"t":3.39077, "x":0.99301, "y":0.85295, "heading":3.13592, "vx":0.61191, "vy":0.79055, "omega":-0.47109, "ax":0.0094, "ay":-0.00728, "alpha":-9.14422, "fx":[-24.24999,-24.52126,24.55625,24.85438], "fy":[24.57286,-24.53686,-24.80231,24.2712]},
    {"t":3.42403, "x":1.01336, "y":0.87923, "heading":3.12025, "vx":0.61222, "vy":0.79031, "omega":-0.77515, "ax":0.00026, "ay":-0.0002, "alpha":-8.00642, "fx":[-21.02069,-21.94404,21.0292,21.95345], "fy":[21.94561,-21.02889,-21.95184,21.02123]},
    {"t":3.45728, "x":1.03372, "y":0.90551, "heading":3.09448, "vx":0.61223, "vy":0.7903, "omega":-1.04138, "ax":0.00001, "ay":-0.00001, "alpha":-6.9239, "fx":[-17.68636,-19.44377,17.68658,19.44404], "fy":[19.44383,-17.68663,-19.44397,17.68638]},
    {"t":3.49053, "x":1.05407, "y":0.93179, "heading":3.05985, "vx":0.61223, "vy":0.7903, "omega":-1.27161, "ax":0.0, "ay":0.0, "alpha":-5.89592, "fx":[-14.47804,-17.06887,14.47805,17.06887], "fy":[17.06886,-14.47806,-17.06887,14.47806]},
    {"t":3.52378, "x":1.07443, "y":0.95807, "heading":3.01757, "vx":0.61223, "vy":0.7903, "omega":-1.46766, "ax":0.0, "ay":0.0, "alpha":-4.91951, "fx":[-11.4674,-14.74015,11.4674,14.74015], "fy":[14.74015,-11.46741,-14.74015,11.46741]},
    {"t":3.55703, "x":1.09479, "y":0.98435, "heading":2.96877, "vx":0.61223, "vy":0.7903, "omega":-1.63125, "ax":0.0, "ay":0.0, "alpha":-3.98988, "fx":[-8.70615,-12.39421,8.70615,12.39421], "fy":[12.39421,-8.70615,-12.39421,8.70615]},
    {"t":3.59029, "x":1.11515, "y":1.01063, "heading":2.91452, "vx":0.61223, "vy":0.7903, "omega":-1.76392, "ax":0.0, "ay":0.0, "alpha":-3.10076, "fx":[-6.23394,-9.98487,6.23394,9.98487], "fy":[9.98487,-6.23394,-9.98487,6.23394]},
    {"t":3.62354, "x":1.1355, "y":1.03691, "heading":2.85587, "vx":0.61223, "vy":0.7903, "omega":-1.86702, "ax":0.0, "ay":0.0, "alpha":-2.24476, "fx":[-4.08159,-7.4805,4.08159,7.4805], "fy":[7.4805,-4.08159,-7.4805,4.08159]},
    {"t":3.65679, "x":1.15586, "y":1.06318, "heading":2.79379, "vx":0.61223, "vy":0.7903, "omega":-1.94167, "ax":0.0, "ay":0.0, "alpha":-1.41364, "fx":[-2.27325,-4.86121,2.27325,4.86121], "fy":[4.86121,-2.27325,-4.86121,2.27325]},
    {"t":3.69004, "x":1.17622, "y":1.08946, "heading":2.72922, "vx":0.61223, "vy":0.7903, "omega":-1.98867, "ax":0.0, "ay":0.0, "alpha":-0.59856, "fx":[-0.82778,-2.11612,0.82778,2.11612], "fy":[2.11612,-0.82778,-2.11612,0.82778]},
    {"t":3.72329, "x":1.19658, "y":1.11574, "heading":2.6631, "vx":0.61223, "vy":0.7903, "omega":-2.00858, "ax":0.0, "ay":0.0, "alpha":0.20963, "fx":[0.2403,0.75863,-0.24029,-0.75863], "fy":[-0.75863,0.2403,0.75863,-0.2403]},
    {"t":3.75655, "x":1.21694, "y":1.14202, "heading":2.59631, "vx":0.61223, "vy":0.7903, "omega":-2.00161, "ax":0.0, "ay":0.0, "alpha":1.02025, "fx":[0.92065,3.76208,-0.92065,-3.76208], "fy":[-3.76208,0.92065,3.76208,-0.92065]},
    {"t":3.7898, "x":1.23729, "y":1.1683, "heading":2.52975, "vx":0.61223, "vy":0.7903, "omega":-1.96768, "ax":0.0, "ay":0.0, "alpha":1.84257, "fx":[1.20732,6.88978,-1.20732,-6.88978], "fy":[-6.88978,1.20732,6.88978,-1.20732]},
    {"t":3.82305, "x":1.25765, "y":1.19458, "heading":2.46432, "vx":0.61223, "vy":0.7903, "omega":-1.90641, "ax":0.0, "ay":0.0, "alpha":2.68559, "fx":[1.09963,10.13558,-1.09963,-10.13558], "fy":[-10.13558,1.09964,10.13558,-1.09963]},
    {"t":3.8563, "x":1.27801, "y":1.22086, "heading":2.40093, "vx":0.61223, "vy":0.7903, "omega":-1.81711, "ax":0.0, "ay":0.0, "alpha":3.55785, "fx":[0.60359,13.49286,-0.60359,-13.49286], "fy":[-13.49286,0.60359,13.49286,-0.60359]},
    {"t":3.88955, "x":1.29837, "y":1.24714, "heading":2.34051, "vx":0.61223, "vy":0.7903, "omega":-1.69881, "ax":0.0, "ay":0.0, "alpha":4.4672, "fx":[-0.26613,16.95633,0.26614,-16.95633], "fy":[-16.95633,-0.26613,16.95633,0.26613]},
    {"t":3.9228, "x":1.31872, "y":1.27342, "heading":2.28402, "vx":0.61223, "vy":0.7903, "omega":-1.55026, "ax":0.0, "ay":0.0, "alpha":5.42046, "fx":[-1.48358,20.52364,1.48359,-20.52364], "fy":[-20.52364,-1.48358,20.52364,1.48358]},
    {"t":3.95606, "x":1.33908, "y":1.29969, "heading":2.23247, "vx":0.61223, "vy":0.7903, "omega":-1.37002, "ax":0.0, "ay":0.0, "alpha":6.42317, "fx":[-3.00841,24.1974,3.00839,-24.19739], "fy":[-24.19739,-3.0084,24.19739,3.0084]},
    {"t":3.98931, "x":1.35944, "y":1.32597, "heading":2.18691, "vx":0.61223, "vy":0.7903, "omega":-1.15644, "ax":0.0, "ay":0.0, "alpha":7.47923, "fx":[-4.78216,27.98706,4.78217,-27.98707], "fy":[-27.98707,-4.78217,27.98707,4.78216]},
    {"t":4.02256, "x":1.3798, "y":1.35225, "heading":2.14846, "vx":0.61223, "vy":0.7903, "omega":-0.90774, "ax":0.0, "ay":0.0, "alpha":8.59057, "fx":[-6.72423,31.91083,6.72435,-31.91077], "fy":[-31.91083,-6.72434,31.91078,6.72426]},
    {"t":4.05581, "x":1.40016, "y":1.37853, "heading":2.11828, "vx":0.61223, "vy":0.7903, "omega":-0.62209, "ax":0.00007, "ay":-0.00009, "alpha":9.75694, "fx":[-8.72626,35.9975,8.72886,-35.99535], "fy":[-35.99792,-8.72934,35.99492,8.72598]},
    {"t":4.08906, "x":1.42051, "y":1.40481, "heading":2.09759, "vx":0.61223, "vy":0.7903, "omega":-0.29765, "ax":-1.86823, "ay":-2.41132, "alpha":8.84486, "fx":[-37.72043,3.0779,-27.46197,-65.00799], "fy":[-69.77687,-55.04631,-7.92718,-31.31303]},
    {"t":4.12232, "x":1.43984, "y":1.42976, "heading":2.08769, "vx":0.55011, "vy":0.71011, "omega":-0.00354, "ax":-5.50595, "ay":-7.10743, "alpha":0.05401, "fx":[-93.53308,-93.35531,-93.77709,-93.95318], "fy":[-120.99171,-121.12623,-120.79884,-120.66465]},
    {"t":4.15557, "x":1.45509, "y":1.44944, "heading":2.08757, "vx":0.36703, "vy":0.47378, "omega":-0.00175, "ax":-5.51703, "ay":-7.1217, "alpha":0.03024, "fx":[-93.77458,-93.6754,-93.91196,-94.01061], "fy":[-121.19188,-121.2678,-121.08438,-121.00856]},
    {"t":4.18882, "x":1.46424, "y":1.46126, "heading":2.08752, "vx":0.18357, "vy":0.23697, "omega":-0.00074, "ax":-5.52073, "ay":-7.12647, "alpha":0.02231, "fx":[-93.85541,-93.78232,-93.95693,-94.02973], "fy":[-121.25884,-121.315,-121.17966,-121.12356]},
    {"t":4.22207, "x":1.46729, "y":1.4652, "heading":2.08749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
