{
 "name":"BlueLeftNinetyNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.346855163574219, "y":7.5, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.854765892028809, "y":7.5, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.793508052825928, "y":7.5, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.824281692504883, "y":5.034743785858154, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.331902503967285, "y":4.57313871383667, "heading":-2.301703422091608, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.377918243408203, "y":4.927035808563232, "heading":2.220666870496763, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.947086811065674, "y":6.188757419586182, "heading":1.382574957113551, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.623963356018066, "y":7.5, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.346855163574219 m", "val":4.346855163574219}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.854765892028809 m", "val":5.854765892028809}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.793508052825928 m", "val":7.793508052825928}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.824281692504883 m", "val":7.824281692504883}, "y":{"exp":"5.034743785858154 m", "val":5.034743785858154}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.331902503967285 m", "val":7.331902503967285}, "y":{"exp":"4.57313871383667 m", "val":4.57313871383667}, "heading":{"exp":"-2.301703422091608 rad", "val":-2.301703422091608}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.377918243408203 m", "val":6.377918243408203}, "y":{"exp":"4.927035808563232 m", "val":4.927035808563232}, "heading":{"exp":"2.220666870496763 rad", "val":2.220666870496763}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.947086811065674 m", "val":5.947086811065674}, "y":{"exp":"6.188757419586182 m", "val":6.188757419586182}, "heading":{"exp":"1.382574957113551 rad", "val":1.382574957113551}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.623963356018066 m", "val":5.623963356018066}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLTransition.x", "val":4.0}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84723,1.71943,2.8047,3.11635,3.63317,4.30295,5.02641,5.93271],
  "samples":[
    {"t":0.0, "x":4.34686, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.82192, "ay":-0.00001, "alpha":0.0, "fx":[153.39816,153.39816,153.39816,153.39816], "fy":[-0.00014,-0.00014,-0.00015,-0.00015]},
    {"t":0.04459, "x":4.35761, "y":7.5, "heading":-1.5708, "vx":0.48256, "vy":0.0, "omega":0.0, "ax":10.8185, "ay":-0.00001, "alpha":0.0, "fx":[153.34971,153.34971,153.34971,153.34971], "fy":[-0.00014,-0.00014,-0.00015,-0.00015]},
    {"t":0.08918, "x":4.38989, "y":7.5, "heading":-1.5708, "vx":0.96497, "vy":0.0, "omega":0.0, "ax":10.81166, "ay":-0.00001, "alpha":0.0, "fx":[153.25273,153.25273,153.25273,153.25273], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.13377, "x":4.44367, "y":7.5, "heading":-1.5708, "vx":1.44708, "vy":0.0, "omega":0.0, "ax":10.79111, "ay":-0.00001, "alpha":0.0, "fx":[152.9614,152.9614,152.9614,152.9614], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.17836, "x":4.51892, "y":7.5, "heading":-1.5708, "vx":1.92826, "vy":0.0, "omega":0.0, "ax":1.59849, "ay":-0.00001, "alpha":0.0, "fx":[22.65817,22.65817,22.65817,22.65817], "fy":[-0.00009,-0.00009,-0.0001,-0.0001]},
    {"t":0.22296, "x":4.60649, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.26755, "x":4.69566, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.31214, "x":4.78482, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.35673, "x":4.87398, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.40132, "x":4.96314, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.44591, "x":5.0523, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.4905, "x":5.14147, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.53509, "x":5.23063, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.57969, "x":5.31979, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":0.62428, "x":5.40895, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":0.66887, "x":5.49811, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":0.71346, "x":5.58728, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":0.75805, "x":5.67644, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":-0.00003, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[0.00097,0.00097,0.00115,0.00115]},
    {"t":0.80264, "x":5.7656, "y":7.5, "heading":-1.5708, "vx":1.99954, "vy":-0.00001, "omega":0.0, "ax":0.00392, "ay":0.00496, "alpha":-0.00273, "fx":[0.0483,0.06294,0.06294,0.0483], "fy":[0.06304,0.06304,0.07768,0.07768]},
    {"t":0.84723, "x":5.85477, "y":7.5, "heading":-1.5708, "vx":1.99972, "vy":0.00021, "omega":-0.00012, "ax":10.77349, "ay":0.00173, "alpha":-0.00048, "fx":[152.71167,152.7117,152.7117,152.71167], "fy":[0.02195,0.02194,0.02712,0.02712]},
    {"t":0.88877, "x":5.94711, "y":7.50001, "heading":-1.5708, "vx":2.44717, "vy":0.00028, "omega":-0.00014, "ax":1.25732, "ay":0.00312, "alpha":-0.00123, "fx":[17.81888,17.82541,17.82541,17.81888], "fy":[0.04085,0.04085,0.04752,0.04752]},
    {"t":0.9303, "x":6.04984, "y":7.50002, "heading":-1.57081, "vx":2.49939, "vy":0.00041, "omega":-0.00019, "ax":0.00002, "ay":0.00115, "alpha":-0.00002, "fx":[0.00021,0.00031,0.00031,0.00021], "fy":[0.01622,0.01622,0.01631,0.01631]},
    {"t":0.97183, "x":6.15364, "y":7.50004, "heading":-1.57082, "vx":2.4994, "vy":0.00046, "omega":-0.00019, "ax":0.0, "ay":0.00161, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.02275,0.02275,0.02275,0.02275]},
    {"t":1.01336, "x":6.25745, "y":7.50006, "heading":-1.57082, "vx":2.4994, "vy":0.00052, "omega":-0.00019, "ax":0.0, "ay":0.00227, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.03214,0.03214,0.03214,0.03214]},
    {"t":1.0549, "x":6.36126, "y":7.50009, "heading":-1.57083, "vx":2.4994, "vy":0.00062, "omega":-0.00019, "ax":0.0, "ay":0.00306, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.04332,0.04332,0.04332,0.04332]},
    {"t":1.09643, "x":6.46506, "y":7.50011, "heading":-1.57084, "vx":2.4994, "vy":0.00075, "omega":-0.00019, "ax":0.0, "ay":0.00401, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0568,0.0568,0.0568,0.0568]},
    {"t":1.13796, "x":6.56887, "y":7.50015, "heading":-1.57085, "vx":2.4994, "vy":0.00091, "omega":-0.00019, "ax":0.0, "ay":0.00517, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.07329,0.07329,0.07329,0.07329]},
    {"t":1.1795, "x":6.67268, "y":7.50019, "heading":-1.57086, "vx":2.4994, "vy":0.00113, "omega":-0.00019, "ax":0.0, "ay":0.00661, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.09368,0.09369,0.09369,0.09368]},
    {"t":1.22103, "x":6.77649, "y":7.50024, "heading":-1.57086, "vx":2.49939, "vy":0.0014, "omega":-0.00019, "ax":-0.00001, "ay":0.0084, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00008,-0.00008], "fy":[0.11907,0.11907,0.11907,0.11907]},
    {"t":1.26256, "x":6.88029, "y":7.50031, "heading":-1.57087, "vx":2.49939, "vy":0.00175, "omega":-0.00019, "ax":-0.00001, "ay":0.01064, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.15082,0.15082,0.15082,0.15082]},
    {"t":1.3041, "x":6.9841, "y":7.50039, "heading":-1.57088, "vx":2.49939, "vy":0.00219, "omega":-0.00019, "ax":-0.00001, "ay":0.01345, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.19071,0.19071,0.19071,0.19071]},
    {"t":1.34563, "x":7.08791, "y":7.50049, "heading":-1.57089, "vx":2.49939, "vy":0.00275, "omega":-0.00019, "ax":-0.00002, "ay":0.01716, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.2433,0.2433,0.2433,0.2433]},
    {"t":1.38716, "x":7.19172, "y":7.50062, "heading":-1.5709, "vx":2.49939, "vy":0.00346, "omega":-0.00019, "ax":-0.00004, "ay":0.02455, "alpha":0.0, "fx":[-0.00055,-0.00056,-0.00056,-0.00055], "fy":[0.34803,0.34803,0.34802,0.34802]},
    {"t":1.42869, "x":7.29552, "y":7.50079, "heading":-1.5709, "vx":2.49939, "vy":0.00448, "omega":-0.00019, "ax":-0.00021, "ay":0.08456, "alpha":0.0001, "fx":[-0.00273,-0.00326,-0.00326,-0.00273], "fy":[1.19893,1.19893,1.1984,1.1984]},
    {"t":1.47023, "x":7.39933, "y":7.50105, "heading":-1.57091, "vx":2.49938, "vy":0.008, "omega":-0.00019, "ax":-0.02477, "ay":1.0812, "alpha":0.00703, "fx":[-0.33209,-0.37014,-0.37016,-0.33211], "fy":[15.3445,15.34449,15.30705,15.30706]},
    {"t":1.51176, "x":7.50312, "y":7.50231, "heading":-1.57092, "vx":2.49835, "vy":0.0529, "omega":0.0001, "ax":-10.69909, "ay":0.23639, "alpha":0.00618, "fx":[-151.65585,-151.65668,-151.65811,-151.65729], "fy":[3.38429,3.38286,3.31729,3.3187]},
    {"t":1.55329, "x":7.59765, "y":7.50471, "heading":-1.57092, "vx":2.05399, "vy":0.06272, "omega":0.00036, "ax":-10.79181, "ay":0.0347, "alpha":0.0054, "fx":[-152.97111,-152.97133,-152.97152,-152.9713], "fy":[0.52082,0.52063,0.46283,0.46299]},
    {"t":1.59483, "x":7.67365, "y":7.50735, "heading":-1.5709, "vx":1.60577, "vy":0.06416, "omega":0.00058, "ax":-10.80831, "ay":-0.02688, "alpha":0.0061, "fx":[-153.20521,-153.20535,-153.20519,-153.20504], "fy":[-0.34846,-0.34831,-0.41366,-0.41384]},
    {"t":1.63636, "x":7.73102, "y":7.50999, "heading":-1.57088, "vx":1.15687, "vy":0.06304, "omega":0.00084, "ax":-10.20021, "ay":-3.59809, "alpha":0.00666, "fx":[-144.59276,-144.60075,-144.57838,-144.57037], "fy":[-50.98154,-50.95917,-51.02269,-51.04508]},
    {"t":1.67789, "x":7.77027, "y":7.5095, "heading":-1.57084, "vx":0.73322, "vy":-0.0864, "omega":0.00111, "ax":-8.37043, "ay":-6.85946, "alpha":0.00631, "fx":[-118.65186,-118.6791,-118.64594,-118.61868], "fy":[-97.22746,-97.19428,-97.23482,-97.26799]},
    {"t":1.71943, "x":7.79351, "y":7.5, "heading":-1.5708, "vx":0.38558, "vy":-0.37129, "omega":0.00137, "ax":-6.88037, "ay":-8.35348, "alpha":0.00771, "fx":[-97.52326,-97.57253,-97.53201,-97.48273], "fy":[-118.41211,-118.37158,-118.40504,-118.44556]},
    {"t":1.76284, "x":7.80376, "y":7.47601, "heading":-1.57074, "vx":0.08689, "vy":-0.73392, "omega":0.00171, "ax":-3.4179, "ay":-10.26153, "alpha":0.0082, "fx":[-48.42147,-48.50068,-48.47432,-48.39515], "fy":[-145.4635,-145.43715,-145.44607,-145.47239]},
    {"t":1.80625, "x":7.80431, "y":7.43448, "heading":-1.57066, "vx":-0.06148, "vy":-1.17938, "omega":0.00207, "ax":0.10357, "ay":-10.80577, "alpha":0.00741, "fx":[1.50819,1.42879,1.42807,1.50742], "fy":[-153.16869,-153.16945,-153.16964,-153.16888]},
    {"t":1.84966, "x":7.80174, "y":7.3731, "heading":-1.57057, "vx":-0.05699, "vy":-1.64847, "omega":0.00239, "ax":0.14559, "ay":-10.78005, "alpha":0.00635, "fx":[2.09806,2.03016,2.02927,2.09715], "fy":[-152.804,-152.80491,-152.80524,-152.80433]},
    {"t":1.89307, "x":7.79941, "y":7.29138, "heading":-1.57047, "vx":-0.05067, "vy":-2.11644, "omega":0.00266, "ax":1.54981, "ay":-8.82076, "alpha":0.01528, "fx":[22.04515,21.91036,21.89139,22.02607], "fy":[-125.00801,-125.02715,-125.05643,-125.03732]},
    {"t":1.93648, "x":7.79867, "y":7.19119, "heading":-1.57035, "vx":0.01661, "vy":-2.49936, "omega":0.00333, "ax":0.2504, "ay":0.00187, "alpha":0.00102, "fx":[3.55208,3.54658,3.54658,3.55208], "fy":[0.0293,0.0293,0.0238,0.0238]},
    {"t":1.97989, "x":7.79962, "y":7.0827, "heading":-1.57021, "vx":0.02748, "vy":-2.49928, "omega":0.00337, "ax":0.03459, "ay":0.00039, "alpha":0.00001, "fx":[0.4904,0.49033,0.49033,0.4904], "fy":[0.00557,0.00557,0.0055,0.00551]},
    {"t":2.0233, "x":7.80085, "y":6.9742, "heading":-1.57006, "vx":0.02899, "vy":-2.49926, "omega":0.00337, "ax":0.02176, "ay":0.00026, "alpha":0.0, "fx":[0.30844,0.30844,0.30844,0.30844], "fy":[0.00364,0.00364,0.00364,0.00364]},
    {"t":2.06671, "x":7.80213, "y":6.86571, "heading":-1.56992, "vx":0.02993, "vy":-2.49925, "omega":0.00337, "ax":0.01965, "ay":0.00024, "alpha":0.0, "fx":[0.27857,0.27857,0.27857,0.27857], "fy":[0.00338,0.00338,0.00338,0.00338]},
    {"t":2.11012, "x":7.80345, "y":6.75721, "heading":-1.56977, "vx":0.03078, "vy":-2.49924, "omega":0.00337, "ax":0.01911, "ay":0.00024, "alpha":0.0, "fx":[0.27083,0.27083,0.27083,0.27083], "fy":[0.00338,0.00338,0.00338,0.00338]},
    {"t":2.15353, "x":7.8048, "y":6.64872, "heading":-1.56962, "vx":0.03161, "vy":-2.49923, "omega":0.00337, "ax":0.01963, "ay":0.00025, "alpha":0.0, "fx":[0.27829,0.27829,0.27829,0.27829], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":2.19695, "x":7.80619, "y":6.54022, "heading":-1.56948, "vx":0.03246, "vy":-2.49922, "omega":0.00337, "ax":0.02125, "ay":0.00028, "alpha":0.0, "fx":[0.3012,0.3012,0.3012,0.3012], "fy":[0.00397,0.00397,0.00397,0.00397]},
    {"t":2.24036, "x":7.80762, "y":6.43173, "heading":-1.56933, "vx":0.03339, "vy":-2.49921, "omega":0.00337, "ax":0.02405, "ay":0.00033, "alpha":0.0, "fx":[0.34094,0.34094,0.34094,0.34094], "fy":[0.00463,0.00463,0.00463,0.00463]},
    {"t":2.28377, "x":7.80909, "y":6.32324, "heading":-1.56918, "vx":0.03443, "vy":-2.49919, "omega":0.00337, "ax":0.02822, "ay":0.0004, "alpha":0.0, "fx":[0.40003,0.40003,0.40003,0.40003], "fy":[0.00561,0.00561,0.00561,0.00561]},
    {"t":2.32718, "x":7.81061, "y":6.21475, "heading":-1.56904, "vx":0.03566, "vy":-2.49918, "omega":0.00337, "ax":0.03403, "ay":0.0005, "alpha":0.0, "fx":[0.48241,0.48241,0.48241,0.48241], "fy":[0.00703,0.00702,0.00702,0.00703]},
    {"t":2.37059, "x":7.81219, "y":6.10626, "heading":-1.56889, "vx":0.03713, "vy":-2.49915, "omega":0.00337, "ax":0.04191, "ay":0.00064, "alpha":0.0, "fx":[0.59408,0.59408,0.59408,0.59408], "fy":[0.00905,0.00904,0.00904,0.00905]},
    {"t":2.414, "x":7.81385, "y":5.99777, "heading":-1.56875, "vx":0.03895, "vy":-2.49913, "omega":0.00337, "ax":0.05251, "ay":0.00084, "alpha":0.0, "fx":[0.7443,0.7443,0.74431,0.74431], "fy":[0.01194,0.01194,0.01194,0.01194]},
    {"t":2.45741, "x":7.81559, "y":5.88928, "heading":-1.5686, "vx":0.04123, "vy":-2.49909, "omega":0.00337, "ax":0.06689, "ay":0.00114, "alpha":0.0, "fx":[0.94818,0.94818,0.94819,0.94819], "fy":[0.0162,0.01619,0.01619,0.0162]},
    {"t":2.50082, "x":7.81744, "y":5.78079, "heading":-1.56845, "vx":0.04414, "vy":-2.49904, "omega":0.00337, "ax":0.08696, "ay":0.0016, "alpha":0.0, "fx":[1.23261,1.23261,1.23262,1.23262], "fy":[0.0227,0.02269,0.02269,0.0227]},
    {"t":2.54423, "x":7.81944, "y":5.67231, "heading":-1.56831, "vx":0.04791, "vy":-2.49897, "omega":0.00337, "ax":0.11661, "ay":0.00235, "alpha":0.0, "fx":[1.65293,1.65293,1.65294,1.65294], "fy":[0.03337,0.03336,0.03336,0.03337]},
    {"t":2.58764, "x":7.82163, "y":5.56383, "heading":-1.56816, "vx":0.05297, "vy":-2.49887, "omega":0.00337, "ax":0.16598, "ay":0.00376, "alpha":0.0, "fx":[2.35277,2.35279,2.3528,2.35277], "fy":[0.05325,0.05325,0.05328,0.05328]},
    {"t":2.63105, "x":7.82408, "y":5.45535, "heading":-1.56801, "vx":0.06018, "vy":-2.49871, "omega":0.00337, "ax":0.27352, "ay":0.00724, "alpha":-0.00035, "fx":[3.87615,3.87802,3.87799,3.87612], "fy":[0.10162,0.10165,0.10355,0.10352]},
    {"t":2.67447, "x":7.82695, "y":5.34689, "heading":-1.56787, "vx":0.07205, "vy":-2.49839, "omega":0.00336, "ax":0.62974, "ay":0.02165, "alpha":-0.02777, "fx":[8.85235,9.0009,9.00034,8.85179], "fy":[0.23181,0.23229,0.38192,0.38147]},
    {"t":2.71788, "x":7.83067, "y":5.23845, "heading":-1.56772, "vx":0.09939, "vy":-2.49745, "omega":0.00215, "ax":-2.05808, "ay":3.10344, "alpha":-1.73044, "fx":[-34.5308,-24.72993,-23.94271,-33.48772], "fy":[39.08527,39.98859,48.95613,47.93222]},
    {"t":2.76129, "x":7.83305, "y":5.13296, "heading":-1.56763, "vx":0.01005, "vy":-2.36273, "omega":-0.07297, "ax":-9.7689, "ay":4.62098, "alpha":-0.60704, "fx":[-140.28645,-139.1627,-136.57189,-137.86606], "fy":[61.61327,64.08036,69.44495,66.86669]},
    {"t":2.8047, "x":7.82428, "y":5.03474, "heading":-1.5708, "vx":-0.41403, "vy":-2.16213, "omega":-0.09932, "ax":-8.77681, "ay":2.52355, "alpha":-16.56, "fx":[-152.29231,-143.00292,-70.07513,-132.26637], "fy":[-17.14514,-53.38275,136.12413,77.48657]},
    {"t":2.82303, "x":7.81522, "y":4.99553, "heading":-1.57262, "vx":-0.57493, "vy":-2.11586, "omega":-0.40291, "ax":-8.74676, "ay":2.67976, "alpha":-16.41438, "fx":[-152.46872,-144.40987,-67.77994,-131.27418], "fy":[-15.26893,-49.16397,137.25164,79.12103]},
    {"t":2.84136, "x":7.80321, "y":4.95719, "heading":-1.58, "vx":-0.73528, "vy":-2.06674, "omega":-0.70383, "ax":-8.69841, "ay":2.86301, "alpha":-16.30575, "fx":[-152.66835,-145.72581,-64.87961,-129.91768], "fy":[-12.81394,-44.75788,138.6113,81.29021]},
    {"t":2.8597, "x":7.78827, "y":4.91978, "heading":-1.59291, "vx":-0.89475, "vy":-2.01425, "omega":-1.00276, "ax":-8.62879, "ay":3.07772, "alpha":-16.22869, "fx":[-152.86674,-146.97222,-61.27178,-128.13324], "fy":[-9.71254,-40.01725,140.20274,84.03104]},
    {"t":2.87803, "x":7.77041, "y":4.88337, "heading":-1.61129, "vx":-1.05293, "vy":-1.95783, "omega":-1.30027, "ax":-8.53385, "ay":3.33078, "alpha":-16.17198, "fx":[-153.0272,-148.17308,-56.82868,-125.83202], "fy":[-5.86857,-34.6838,142.01444,87.39014]},
    {"t":2.89636, "x":7.74968, "y":4.84804, "heading":-1.63513, "vx":-1.20938, "vy":-1.89677, "omega":-1.59674, "ax":-8.40776, "ay":3.63259, "alpha":-16.11564, "fx":[-153.09347,-149.33773,-51.39064,-122.88991], "fy":[-1.14548,-28.33238,144.01671,91.42557]},
    {"t":2.91469, "x":7.72609, "y":4.81388, "heading":-1.6644, "vx":-1.36352, "vy":-1.83017, "omega":-1.89219, "ax":-8.24156, "ay":3.99906, "alpha":-16.02519, "fx":[-152.97625,-150.4188,-44.76114,-119.13219], "fy":[4.6524,-20.26687,146.14976,96.20781]},
    {"t":2.93303, "x":7.69971, "y":4.781, "heading":-1.69909, "vx":-1.51461, "vy":-1.75686, "omega":-2.18597, "ax":-8.02029, "ay":4.45535, "alpha":-15.84078, "fx":[-152.52762,-151.19745,-36.70736,-114.31017], "fy":[11.81,-9.31883,148.30482,101.81816]},
    {"t":2.95136, "x":7.6706, "y":4.74954, "heading":-1.73916, "vx":-1.66164, "vy":-1.67518, "omega":-2.47637, "ax":-7.71577, "ay":5.04274, "alpha":-15.45856, "fx":[-151.48996,-150.94366,-26.97682,-108.06631], "fy":[20.75028,6.53183,150.29675,108.33971]},
    {"t":2.96969, "x":7.63884, "y":4.71968, "heading":-1.78456, "vx":-1.80309, "vy":-1.58273, "omega":-2.75977, "ax":-7.26635, "ay":5.82862, "alpha":-14.71206, "fx":[-149.38872,-147.36961,-15.35111,-99.88566], "fy":[32.11005,30.70565,151.83197,115.82955]},
    {"t":2.98802, "x":7.60456, "y":4.69164, "heading":-1.83515, "vx":-1.9363, "vy":-1.47588, "omega":-3.02948, "ax":-6.52386, "ay":6.89706, "alpha":-13.43703, "fx":[-145.2981,-133.78555,-1.77135,-89.04159], "fy":[46.84042,67.47562,152.49318,124.24771]},
    {"t":3.00636, "x":7.56797, "y":4.66574, "heading":-1.89069, "vx":-2.0559, "vy":-1.34944, "omega":-3.27581, "ax":-5.2046, "ay":8.2031, "alpha":-11.90051, "fx":[-137.29804,-96.78777,13.51199,-74.52226], "fy":[66.3077,113.67442,151.79357,133.3322]},
    {"t":3.02469, "x":7.5294, "y":4.64238, "heading":-1.95075, "vx":-2.15132, "vy":-1.19905, "omega":-3.49398, "ax":-3.1603, "ay":9.34515, "alpha":-10.96855, "fx":[-120.85983,-34.21028,30.37173,-54.48739], "fy":[92.52383,145.56723,149.22634,142.54394]},
    {"t":3.04302, "x":7.48943, "y":4.62197, "heading":-2.0148, "vx":-2.20925, "vy":-1.02773, "omega":-3.69506, "ax":-0.69098, "ay":10.02057, "alpha":-9.97667, "fx":[-85.836,24.1608,48.61247,-26.11512], "fy":[125.30893,148.4418,144.22406,150.18177]},
    {"t":3.06135, "x":7.44881, "y":4.60482, "heading":-2.08254, "vx":-2.22192, "vy":-0.84403, "omega":-3.87796, "ax":2.06625, "ay":10.17502, "alpha":-7.14052, "fx":[-22.45754,60.94328,66.71436,11.95449], "fy":[150.00979,138.37475,136.73239,151.79686]},
    {"t":3.07969, "x":7.40843, "y":4.59105, "heading":-2.15363, "vx":-2.18404, "vy":-0.6575, "omega":-4.00887, "ax":4.77785, "ay":9.52204, "alpha":-3.22222, "fx":[49.11557,82.56696,82.95464,56.2621], "fy":[143.66155,127.34435,127.51558,141.36897]},
    {"t":3.09802, "x":7.36919, "y":4.5806, "heading":-2.22713, "vx":-2.09645, "vy":-0.48293, "omega":-4.06794, "ax":6.81224, "ay":8.29528, "alpha":0.09596, "fx":[96.94575,96.15937,96.1756,96.96706], "fy":[117.27463,117.91991,117.89478,117.24505]},
    {"t":3.11635, "x":7.3319, "y":4.57314, "heading":-2.3017, "vx":-1.97156, "vy":-0.33086, "omega":-4.06618, "ax":-1.16675, "ay":10.59754, "alpha":0.17472, "fx":[-15.24135,-16.47001,-17.83372,-16.60865], "fy":[150.35663,150.24866,150.07353,150.19185]},
    {"t":3.13702, "x":7.2909, "y":4.56856, "heading":-2.38576, "vx":-1.99568, "vy":-0.11178, "omega":-4.06257, "ax":-0.01906, "ay":10.5583, "alpha":0.25953, "fx":[1.65082,-0.21071,-2.18959,-0.3311], "fy":[149.65756,149.71638,149.65374,149.61762]},
    {"t":3.1577, "x":7.24964, "y":4.56851, "heading":-2.46975, "vx":-1.99608, "vy":0.10649, "omega":-4.0572, "ax":1.09708, "ay":10.26977, "alpha":0.44087, "fx":[18.72573,15.59089,12.37373,15.51305], "fy":[145.21627,145.73613,145.89704,145.43678]},
    {"t":3.17837, "x":7.20861, "y":4.5729, "heading":-2.55362, "vx":-1.9734, "vy":0.31879, "omega":-4.04809, "ax":2.01873, "ay":9.46832, "alpha":0.93877, "fx":[34.86903,28.69973,22.33336,28.55799], "fy":[132.83558,134.98117,135.48943,133.53861]},
    {"t":3.19904, "x":7.16824, "y":4.58152, "heading":-2.6373, "vx":-1.93166, "vy":0.51452, "omega":-4.02868, "ax":2.15383, "ay":7.00857, "alpha":2.82831, "fx":[45.53399,32.0068,15.44265,29.1367], "fy":[94.78399,104.9724,103.82247,93.80037]},
    {"t":3.21971, "x":7.12877, "y":4.59365, "heading":-2.72058, "vx":-1.88714, "vy":0.65941, "omega":-3.97021, "ax":0.90357, "ay":2.47724, "alpha":5.74644, "fx":[34.51045,19.97344,-8.49018,5.23793], "fy":[27.51079,53.89587,43.73558,15.31485]},
    {"t":3.24039, "x":7.08995, "y":4.60781, "heading":-2.80266, "vx":-1.86846, "vy":0.71062, "omega":-3.85142, "ax":0.206, "ay":0.53686, "alpha":5.73973, "fx":[22.78904,12.16949,-16.80473,-6.47385], "fy":[-1.64118,27.05086,17.1117,-12.0821]},
    {"t":3.26106, "x":7.05137, "y":4.62262, "heading":-2.88228, "vx":-1.8642, "vy":0.72172, "omega":-3.73277, "ax":0.04076, "ay":0.1051, "alpha":5.24172, "fx":[17.87512,10.47908,-16.68214,-9.36105], "fy":[-8.41655,18.68143,11.44341,-15.74903]},
    {"t":3.28173, "x":7.01284, "y":4.63756, "heading":-2.95944, "vx":-1.86336, "vy":0.72389, "omega":-3.62441, "ax":0.00847, "ay":0.02179, "alpha":4.75114, "fx":[15.0406,10.27739,-14.78901,-10.04878], "fy":[-9.85175,15.18764,10.48061,-14.58075]},
    {"t":3.3024, "x":6.97432, "y":4.65253, "heading":-3.03437, "vx":-1.86318, "vy":0.72434, "omega":-3.52619, "ax":0.00212, "ay":0.00545, "alpha":4.29636, "fx":[12.79412,10.19501,-12.72824,-10.14077], "fy":[-10.08892,12.81904,10.24776,-12.6688]},
    {"t":3.32308, "x":6.93581, "y":4.6675, "heading":-3.10726, "vx":-1.86314, "vy":0.72445, "omega":-3.43737, "ax":0.00054, "ay":0.00139, "alpha":3.87667, "fx":[10.8273,9.99043,-10.80792,-9.97929], "fy":[-9.96338,10.82449,10.00494,-10.78751]},
    {"t":3.34375, "x":6.89729, "y":4.68248, "heading":3.10486, "vx":-1.86313, "vy":0.72448, "omega":-3.35723, "ax":0.00006, "ay":0.00015, "alpha":3.48958, "fx":[9.0797,9.65305,-9.07478,-9.65471], "fy":[-9.64988,9.0689,9.65542,-9.06596]},
    {"t":3.36442, "x":6.85878, "y":4.69746, "heading":3.03546, "vx":-1.86313, "vy":0.72448, "omega":-3.28509, "ax":-0.00007, "ay":-0.00017, "alpha":3.13218, "fx":[7.53041,9.20508,-7.52929,-9.20992], "fy":[-9.20796,7.51698,9.20396,-7.52249]},
    {"t":3.38509, "x":6.82026, "y":4.71243, "heading":2.96755, "vx":-1.86313, "vy":0.72448, "omega":-3.22034, "ax":-0.00006, "ay":-0.00015, "alpha":2.80173, "fx":[6.16501,8.67046,-6.16343,-8.67532], "fy":[-8.67296,6.14999,8.66918,-6.15458]},
    {"t":3.40577, "x":6.78174, "y":4.72741, "heading":2.90098, "vx":-1.86313, "vy":0.72448, "omega":-3.16242, "ax":0.0001, "ay":0.00025, "alpha":2.49538, "fx":[4.97157,8.07112,-4.96474,-8.07247], "fy":[-8.06595,4.95616,8.07305,-4.94911]},
    {"t":3.42644, "x":6.74323, "y":4.74239, "heading":2.8356, "vx":-1.86313, "vy":0.72448, "omega":-3.11084, "ax":0.00065, "ay":0.00168, "alpha":2.21049, "fx":[3.94206,7.42843,-3.91778,-7.41562], "fy":[-7.39512,3.93217,7.44218,-3.8838]},
    {"t":3.44711, "x":6.70471, "y":4.75737, "heading":2.77129, "vx":-1.86312, "vy":0.72452, "omega":-3.06514, "ax":0.00248, "ay":0.00637, "alpha":1.94415, "fx":[3.07754,6.76764,-2.99869,-6.70593], "fy":[-6.64145,3.09607,6.82009,-2.91327]},
    {"t":3.46779, "x":6.6662, "y":4.77234, "heading":2.70793, "vx":-1.86306, "vy":0.72465, "omega":-3.02495, "ax":0.01033, "ay":0.02655, "alpha":1.69309, "fx":[2.43607,6.16446,-2.12947,-5.88519], "fy":[-5.63881,2.60733,6.38634,-1.84922]},
    {"t":3.48846, "x":6.62769, "y":4.78733, "heading":2.64539, "vx":-1.86285, "vy":0.7252, "omega":-2.98995, "ax":0.05284, "ay":0.13542, "alpha":1.45214, "fx":[2.41733,6.02376,-0.89585,-4.5494], "fy":[-3.346,3.48694,7.17216,0.36533]},
    {"t":3.50913, "x":6.58919, "y":4.80235, "heading":2.58358, "vx":-1.86176, "vy":0.728, "omega":-2.95993, "ax":0.27995, "ay":0.70767, "alpha":1.20262, "fx":[5.15373,8.42921,2.82542,-0.53559], "fy":[5.6164,11.00264,14.41454,9.09082]},
    {"t":3.5298, "x":6.55076, "y":4.81755, "heading":2.5224, "vx":-1.85597, "vy":0.74263, "omega":-2.93507, "ax":1.32221, "ay":3.14227, "alpha":0.80699, "fx":[19.66797,21.93697,17.88371,15.47924], "fy":[41.70968,44.73447,47.32147,44.39812]},
    {"t":3.55048, "x":6.51268, "y":4.83358, "heading":2.46172, "vx":-1.82864, "vy":0.80759, "omega":-2.91839, "ax":3.55144, "ay":7.21244, "alpha":0.19037, "fx":[50.83496,51.28721,49.86687,49.37427], "fy":[101.75092,101.92019,102.70984,102.55765]},
    {"t":3.57115, "x":6.47563, "y":4.85181, "heading":2.40139, "vx":-1.75522, "vy":0.95668, "omega":-2.91445, "ax":5.15984, "ay":8.41071, "alpha":0.02818, "fx":[73.23454,73.28696,73.04472,72.99175], "fy":[119.15362,119.13474,119.28595,119.30504]},
    {"t":3.59182, "x":6.44045, "y":4.87339, "heading":2.34114, "vx":-1.64855, "vy":1.13056, "omega":-2.91387, "ax":6.33017, "ay":8.23735, "alpha":0.00023, "fx":[89.73077,89.73015,89.72647,89.72724], "fy":[116.76216,116.76024,116.7627,116.76453]},
    {"t":3.61249, "x":6.40772, "y":4.89852, "heading":2.2809, "vx":-1.51769, "vy":1.30084, "omega":-2.91387, "ax":7.34974, "ay":7.61564, "alpha":-0.00643, "fx":[104.15955,104.15395,104.2021,104.20776], "fy":[107.97166,107.97485,107.92817,107.92493]},
    {"t":3.63317, "x":6.37792, "y":4.92704, "heading":2.22067, "vx":-1.36576, "vy":1.45828, "omega":-2.914, "ax":8.22165, "ay":6.72525, "alpha":0.00287, "fx":[116.54888,116.55016,116.53108,116.52987], "fy":[95.31738,95.31697,95.34032,95.34066]},
    {"t":3.65996, "x":6.34428, "y":4.96852, "heading":2.1426, "vx":-1.14549, "vy":1.63846, "omega":-2.91392, "ax":8.86491, "ay":5.32595, "alpha":0.03441, "fx":[125.74699,125.75259,125.56909,125.56312], "fy":[75.33338,75.34995,75.65457,75.63864]},
    {"t":3.68675, "x":6.31677, "y":5.01433, "heading":2.06453, "vx":-0.90798, "vy":1.78115, "omega":-2.913, "ax":8.22482, "ay":3.58813, "alpha":0.25619, "fx":[116.93831,117.2038,116.24083,115.95653], "fy":[49.6106,49.96098,52.08698,51.78473]},
    {"t":3.71354, "x":6.2954, "y":5.06333, "heading":1.98649, "vx":-0.68763, "vy":1.87728, "omega":-2.90614, "ax":2.96274, "ay":1.01536, "alpha":1.67525, "fx":[40.37568,47.55426,43.73317,36.32127], "fy":[8.03302,11.58866,20.51609,17.43216]},
    {"t":3.74033, "x":6.27804, "y":5.11399, "heading":1.90863, "vx":-0.60825, "vy":1.90448, "omega":-2.86125, "ax":0.36667, "ay":0.11607, "alpha":2.48162, "fx":[1.31773,13.64003,9.12326,-3.2911], "fy":[-6.96783,-2.48339,10.12706,5.90531]},
    {"t":3.76712, "x":6.26187, "y":5.16506, "heading":1.83197, "vx":-0.59843, "vy":1.90759, "omega":-2.79477, "ax":0.04004, "ay":0.01255, "alpha":3.01983, "fx":[-5.0446,10.50433,6.19223,-9.3817], "fy":[-9.82609,-5.53733,10.10781,5.96713]},
    {"t":3.79391, "x":6.24585, "y":5.21617, "heading":1.75709, "vx":-0.59736, "vy":1.90793, "omega":-2.71386, "ax":0.00503, "ay":0.00157, "alpha":3.58912, "fx":[-7.48958,11.37748,7.63303,-11.23589], "fy":[-11.3187,-7.5851,11.31002,7.68302]},
    {"t":3.82071, "x":6.22985, "y":5.26729, "heading":1.68438, "vx":-0.59722, "vy":1.90797, "omega":-2.6177, "ax":0.00059, "ay":0.00019, "alpha":4.17231, "fx":[-9.7138,12.50011,9.72618,-12.47891], "fy":[-12.50771,-9.73992,12.47575,9.78241]},
    {"t":3.8475, "x":6.21385, "y":5.3184, "heading":1.61425, "vx":-0.5972, "vy":1.90797, "omega":-2.50592, "ax":-0.00001, "ay":0.0, "alpha":4.829, "fx":[-12.21726,13.66373,12.20988,-13.65707], "fy":[-13.67559,-12.22523,13.64667,12.25394]},
    {"t":3.87429, "x":6.19785, "y":5.36952, "heading":1.54712, "vx":-0.59721, "vy":1.90797, "omega":-2.37655, "ax":-0.00001, "ay":0.0, "alpha":5.50949, "fx":[-14.93236,14.64608,14.92454,-14.63898], "fy":[-14.65328,-14.93549,14.63287,14.95568]},
    {"t":3.90108, "x":6.18185, "y":5.42064, "heading":1.48344, "vx":-0.59721, "vy":1.90797, "omega":-2.22894, "ax":0.00001, "ay":0.0, "alpha":6.27641, "fx":[-18.00677,15.60845,17.99944,-15.60082], "fy":[-15.61303,-18.00765,15.59749,18.0233]},
    {"t":3.92787, "x":6.16585, "y":5.47176, "heading":1.42373, "vx":-0.59721, "vy":1.90797, "omega":-2.06079, "ax":0.0, "ay":0.0, "alpha":7.07707, "fx":[-21.29251,16.39144,21.28582,-16.38463], "fy":[-16.39462,-21.29263,16.38302,21.30429]},
    {"t":3.95466, "x":6.14985, "y":5.52287, "heading":1.36852, "vx":-0.59721, "vy":1.90797, "omega":-1.87118, "ax":0.0, "ay":0.0, "alpha":7.96308, "fx":[-24.91225,17.13489,24.90592,-17.1288], "fy":[-17.13757,-24.91172,17.12799,24.92124]},
    {"t":3.98145, "x":6.13385, "y":5.57399, "heading":1.31839, "vx":-0.59721, "vy":1.90797, "omega":-1.65784, "ax":0.0, "ay":0.0, "alpha":8.89661, "fx":[-28.73517,17.76237,28.72894,-17.75642], "fy":[-17.76495,-28.7338,17.75604,28.74264]},
    {"t":4.00824, "x":6.11785, "y":5.62511, "heading":1.27397, "vx":-0.59721, "vy":1.90797, "omega":-1.41949, "ax":0.0, "ay":0.0, "alpha":9.90182, "fx":[-32.81307,18.3592,32.80632,-18.35249], "fy":[-18.36189,-32.8103,18.35242,32.81977]},
    {"t":4.03504, "x":6.10185, "y":5.67622, "heading":1.23594, "vx":-0.59721, "vy":1.90797, "omega":-1.1542, "ax":0.0, "ay":0.0, "alpha":10.96777, "fx":[-37.08146,18.96489,37.07231,-18.95549], "fy":[-18.96799,-37.07568,18.95571,37.08805]},
    {"t":4.06183, "x":6.08585, "y":5.72734, "heading":1.20502, "vx":-0.59721, "vy":1.90797, "omega":-0.86036, "ax":0.00001, "ay":0.0, "alpha":12.08287, "fx":[-41.48127,19.61893,41.46756,-19.60451], "fy":[-19.62225,-41.47099,19.60554,41.48794]},
    {"t":4.08862, "x":6.06985, "y":5.77846, "heading":1.18197, "vx":-0.5972, "vy":1.90797, "omega":-0.53664, "ax":0.00002, "ay":0.00001, "alpha":13.26266, "fx":[-46.02481,20.47064,46.00165,-20.44637], "fy":[-20.47438,-46.00628,20.44885,46.03216]},
    {"t":4.11541, "x":6.05385, "y":5.82958, "heading":1.16759, "vx":-0.5972, "vy":1.90797, "omega":-0.18132, "ax":0.00015, "ay":0.00005, "alpha":14.46648, "fx":[-50.54476,21.55564,50.50993,-21.51225], "fy":[-21.55708,-50.51599,21.52015,50.55561]},
    {"t":4.1422, "x":6.03785, "y":5.88069, "heading":1.16273, "vx":-0.5972, "vy":1.90797, "omega":0.20626, "ax":0.00123, "ay":0.00039, "alpha":15.72157, "fx":[-55.06912,23.10504,55.03713,-23.00321], "fy":[-23.08707,-55.0313,23.03691,55.10331]},
    {"t":4.16899, "x":6.02185, "y":5.93181, "heading":1.16826, "vx":-0.59717, "vy":1.90798, "omega":0.62746, "ax":0.008, "ay":0.0025, "alpha":16.97837, "fx":[-59.31189,25.26743,59.4135,-24.91532], "fy":[-25.12352,-59.30094,25.08912,59.47731]},
    {"t":4.19578, "x":6.00586, "y":5.98293, "heading":1.18507, "vx":-0.59695, "vy":1.90805, "omega":1.08234, "ax":0.04857, "ay":0.01518, "alpha":18.25567, "fx":[-62.91745,28.7421,63.93176,-27.00242], "fy":[-27.82828,-63.12515,27.98597,63.82802]},
    {"t":4.22258, "x":5.98988, "y":6.03405, "heading":1.21407, "vx":-0.59565, "vy":1.90846, "omega":1.57143, "ax":0.29539, "ay":0.09152, "alpha":19.49208, "fx":[-63.57145,36.53327,70.1784,-26.39189], "fy":[-30.9232,-65.08819,32.22826,68.97229]},
    {"t":4.24937, "x":5.97403, "y":6.08522, "heading":1.25617, "vx":-0.58774, "vy":1.91091, "omega":2.09365, "ax":1.74753, "ay":0.51416, "alpha":19.81787, "fx":[-44.89231,63.22895,85.86194,-5.11523], "fy":[-31.70848,-57.07356,38.73326,79.2012]},
    {"t":4.27616, "x":5.95891, "y":6.1366, "heading":1.31226, "vx":-0.54092, "vy":1.92468, "omega":2.6246, "ax":7.4369, "ay":1.65533, "alpha":8.95588, "fx":[94.61593,119.99467,119.31134,87.74316], "fy":[-2.00462,-16.70102,39.57962,72.98169]},
    {"t":4.30295, "x":5.94709, "y":6.18876, "heading":1.38257, "vx":-0.34167, "vy":1.96903, "omega":2.86454, "ax":7.74651, "ay":0.97424, "alpha":7.41263, "fx":[101.42712,120.0443,120.13128,97.6172], "fy":[-12.59926,-17.85313,31.08774,54.60309]},
    {"t":4.32879, "x":5.94084, "y":6.23996, "heading":1.45659, "vx":-0.14152, "vy":1.99421, "omega":3.05607, "ax":2.08647, "ay":0.11985, "alpha":16.12034, "fx":[-17.62749,67.04398,74.50423,-5.62014], "fy":[-42.10781,-44.00367,36.93882,55.96812]},
    {"t":4.35463, "x":5.93788, "y":6.29152, "heading":1.53555, "vx":-0.08761, "vy":1.9973, "omega":3.47259, "ax":0.34213, "ay":0.01425, "alpha":14.74129, "fx":[-36.29546,42.72688,45.78363,-32.81649], "fy":[-38.52783,-40.40512,37.50391,42.23704]},
    {"t":4.38046, "x":5.93573, "y":6.34314, "heading":1.62528, "vx":-0.07877, "vy":1.99767, "omega":3.85347, "ax":0.05285, "ay":0.00206, "alpha":11.52661, "fx":[-28.63686,33.11323,30.13416,-31.61406], "fy":[-32.50115,-29.31549,32.34084,29.59285]},
    {"t":4.4063, "x":5.93372, "y":6.39475, "heading":1.72484, "vx":-0.0774, "vy":1.99772, "omega":4.1513, "ax":0.00781, "ay":0.0003, "alpha":9.54786, "fx":[-21.73233,28.99887,21.97148,-28.79544], "fy":[-28.97858,-21.82289,28.87491,21.9436]},
    {"t":4.43214, "x":5.93172, "y":6.44637, "heading":1.8321, "vx":-0.0772, "vy":1.99773, "omega":4.39799, "ax":0.00115, "ay":0.00004, "alpha":4.68178, "fx":[-8.5417,15.59561,8.57558,-15.56448], "fy":[-15.58331,-8.5576,15.58003,8.56334]},
    {"t":4.45798, "x":5.92973, "y":6.49799, "heading":1.94574, "vx":-0.07717, "vy":1.99773, "omega":4.51896, "ax":-0.0001, "ay":0.0, "alpha":4.89061, "fx":[-8.16698,16.67988,8.1776,-16.69617], "fy":[-16.70313,-8.16568,16.6824,8.18613]},
    {"t":4.48382, "x":5.92773, "y":6.5496, "heading":2.0625, "vx":-0.07718, "vy":1.99773, "omega":4.64532, "ax":0.00018, "ay":0.00001, "alpha":-2.22562, "fx":[4.21465,-7.55292,-4.20428,7.55272], "fy":[7.55046,4.21451,-7.55849,-4.20608]},
    {"t":4.50965, "x":5.92574, "y":6.60122, "heading":2.18252, "vx":-0.07717, "vy":1.99773, "omega":4.58782, "ax":0.00022, "ay":0.00001, "alpha":0.87151, "fx":[-1.52397,3.09359,1.53107,-3.08801], "fy":[-3.09116,-1.52755,3.0911,1.52808]},
    {"t":4.53549, "x":5.92374, "y":6.65284, "heading":2.30106, "vx":-0.07717, "vy":1.99773, "omega":4.61034, "ax":0.00033, "ay":0.00001, "alpha":-7.11683, "fx":[4.57481,-26.80038,-4.56643,26.81099], "fy":[26.80631,4.5705,-26.80564,-4.57036]},
    {"t":4.56133, "x":5.92175, "y":6.70446, "heading":2.42019, "vx":-0.07716, "vy":1.99773, "omega":4.42645, "ax":0.0001, "ay":0.0, "alpha":-5.51045, "fx":[-1.52556,-20.86386,1.53041,20.86473], "fy":[20.86357,-1.52894,-20.86298,1.52863]},
    {"t":4.58717, "x":5.91976, "y":6.75607, "heading":2.53456, "vx":-0.07715, "vy":1.99773, "omega":4.28407, "ax":0.00021, "ay":0.00001, "alpha":-10.97094, "fx":[-4.03366,-41.55594,3.96837,41.63303], "fy":[41.60904,-4.00651,-41.59466,3.99268]},
    {"t":4.61301, "x":5.91776, "y":6.80769, "heading":2.64525, "vx":-0.07715, "vy":1.99773, "omega":4.00061, "ax":-0.00022, "ay":-0.00001, "alpha":-14.0237, "fx":[-13.47474,-51.53142,13.45568,51.53776], "fy":[51.5366,-13.46437,-51.54051,13.4679]},
    {"t":4.63884, "x":5.91577, "y":6.85931, "heading":2.74862, "vx":-0.07715, "vy":1.99773, "omega":3.63826, "ax":-0.00099, "ay":-0.00004, "alpha":-16.55609, "fx":[-21.36691,-59.14444,21.20248,59.25277], "fy":[59.20809,-21.27744,-59.2357,21.30297]},
    {"t":4.66468, "x":5.91378, "y":6.91093, "heading":2.84262, "vx":-0.07718, "vy":1.99773, "omega":3.21049, "ax":-0.00624, "ay":-0.00024, "alpha":-19.37808, "fx":[-32.37047,-66.19204,32.10385,66.10503], "fy":[66.13416,-32.23673,-66.20948,32.29846]},
    {"t":4.69052, "x":5.91178, "y":6.96254, "heading":2.92557, "vx":-0.07734, "vy":1.99773, "omega":2.7098, "ax":-0.03713, "ay":-0.00145, "alpha":-21.20216, "fx":[-42.35269,-69.20197,41.00363,68.44563], "fy":[68.69425,-41.60256,-69.09622,41.92257]},
    {"t":4.71636, "x":5.90977, "y":7.01416, "heading":2.99559, "vx":-0.0783, "vy":1.99769, "omega":2.16198, "ax":-0.17947, "ay":-0.00724, "alpha":-23.06344, "fx":[-53.60503,-73.41312,47.73071,69.11184], "fy":[70.47589,-50.16866,-72.36353,51.64562]},
    {"t":4.7422, "x":5.90769, "y":7.06577, "heading":3.05145, "vx":-0.08294, "vy":1.9975, "omega":1.56607, "ax":-0.84665, "ay":-0.03982, "alpha":-24.36087, "fx":[-70.8424,-81.7666,44.39695,60.20805], "fy":[67.32677,-55.41931,-77.35222,63.18677]},
    {"t":4.76803, "x":5.90526, "y":7.11737, "heading":3.09191, "vx":-0.10481, "vy":1.99647, "omega":0.93663, "ax":-3.66628, "ay":-0.28014, "alpha":-22.15666, "fx":[-103.0163,-103.98601,-6.03331,5.16076], "fy":[50.02385,-52.25541,-90.23182,76.57954]},
    {"t":4.79387, "x":5.90133, "y":7.16886, "heading":3.11611, "vx":-0.19954, "vy":1.98923, "omega":0.36415, "ax":-8.97047, "ay":-1.43683, "alpha":-7.21938, "fx":[-136.52921,-131.15368,-114.29809,-126.63628], "fy":[9.91428,-42.07074,-62.83731,13.52698]},
    {"t":4.81971, "x":5.89318, "y":7.21978, "heading":3.12552, "vx":-0.43132, "vy":1.95211, "omega":0.17761, "ax":-9.92301, "ay":-2.90228, "alpha":-2.34853, "fx":[-144.82203,-139.51945,-135.58553,-142.69805], "fy":[-27.50924,-48.32361,-56.14196,-32.58175]},
    {"t":4.84555, "x":5.87872, "y":7.26925, "heading":3.13011, "vx":-0.68771, "vy":1.87712, "omega":0.11693, "ax":-9.68944, "ay":-4.32972, "alpha":-1.16262, "fx":[-140.5704,-136.4121,-133.82823,-138.57115], "fy":[-54.10109,-64.07349,-68.86318,-58.45297]},
    {"t":4.87139, "x":5.85772, "y":7.31631, "heading":3.13313, "vx":-0.93807, "vy":1.76525, "omega":0.08689, "ax":-9.08222, "ay":-5.67501, "alpha":-0.71378, "fx":[-131.46659,-128.2271,-125.89773,-129.36177], "fy":[-76.02411,-81.44737,-84.88315,-79.41289]},
    {"t":4.89722, "x":5.83045, "y":7.36002, "heading":3.13538, "vx":-1.17273, "vy":1.61862, "omega":0.06845, "ax":-8.23288, "ay":-6.91818, "alpha":-0.49634, "fx":[-119.07872,-116.54773,-114.27628,-116.89392], "fy":[-95.20091,-98.31937,-100.9088,-97.82502]},
    {"t":4.92306, "x":5.7974, "y":7.39953, "heading":3.13715, "vx":-1.38545, "vy":1.43987, "omega":0.05563, "ax":-7.00474, "ay":-8.19072, "alpha":-0.37333, "fx":[-101.42093,-99.48092,-97.15005,-99.11005], "fy":[-114.26121,-115.97362,-117.91694,-116.25398]},
    {"t":4.9489, "x":5.75926, "y":7.434, "heading":3.13858, "vx":-1.56644, "vy":1.22824, "omega":0.04598, "ax":-5.2614, "ay":-9.42253, "alpha":-0.2947, "fx":[-76.45315,-75.11527,-72.71344,-74.03475], "fy":[-132.50515,-133.27958,-134.59879,-133.86481]},
    {"t":4.97474, "x":5.71703, "y":7.46259, "heading":3.13977, "vx":-1.70239, "vy":0.98478, "omega":0.03836, "ax":-4.02485, "ay":-10.02318, "alpha":-0.24332, "fx":[-58.6273,-57.72129,-55.48724,-56.36929], "fy":[-141.43699,-141.81651,-142.70254,-142.34894]},
    {"t":5.00058, "x":5.6717, "y":7.48469, "heading":3.14076, "vx":-1.80638, "vy":0.7258, "omega":0.03208, "ax":-3.19927, "ay":-10.32267, "alpha":-0.20902, "fx":[-46.69147,-46.05014,-44.0178,-44.63622], "fy":[-145.90107,-146.10989,-146.7334,-146.54127]},
    {"t":5.02641, "x":5.62396, "y":7.5, "heading":3.14159, "vx":-1.88904, "vy":0.45908, "omega":0.02668, "ax":-2.43166, "ay":-10.52893, "alpha":-0.11497, "fx":[-35.18957,-34.91619,-33.75101,-34.01627], "fy":[-149.07679,-149.14406,-149.41136,-149.34818]},
    {"t":5.07173, "x":5.53587, "y":7.50999, "heading":-3.14038, "vx":-1.99923, "vy":-0.01803, "omega":0.02147, "ax":0.00597, "ay":-0.67222, "alpha":-0.53694, "fx":[-1.36553,-1.36229,1.53133,1.53497], "fy":[-8.09472,-10.96295,-10.9624,-8.0942]},
    {"t":5.11704, "x":5.44528, "y":7.50849, "heading":-3.13941, "vx":-1.99896, "vy":-0.04849, "omega":-0.00286, "ax":-0.00701, "ay":0.34436, "alpha":-0.00464, "fx":[-0.11031,-0.11334,-0.08835,-0.08533], "fy":[4.89519,4.87034,4.86735,4.8922]},
    {"t":5.16236, "x":5.35469, "y":7.50664, "heading":-3.13954, "vx":-1.99928, "vy":-0.03289, "omega":-0.00307, "ax":-0.00256, "ay":0.17729, "alpha":-0.00011, "fx":[-0.03582,-0.03734,-0.03675,-0.03523], "fy":[2.51413,2.51353,2.51202,2.51262]},
    {"t":5.20767, "x":5.26409, "y":7.50533, "heading":-3.13968, "vx":-1.99939, "vy":-0.02486, "omega":-0.00308, "ax":-0.00129, "ay":0.11595, "alpha":-0.00014, "fx":[-0.01839,-0.0189,-0.01815,-0.01764], "fy":[1.64415,1.6434,1.64289,1.64363]},
    {"t":5.25299, "x":5.17348, "y":7.50433, "heading":-3.13982, "vx":-1.99945, "vy":-0.0196, "omega":-0.00309, "ax":-0.00075, "ay":0.08452, "alpha":-0.00012, "fx":[-0.01091,-0.01093,-0.01028,-0.01026], "fy":[1.19845,1.19779,1.19777,1.19842]},
    {"t":5.2983, "x":5.08288, "y":7.50352, "heading":-3.13996, "vx":-1.99949, "vy":-0.01577, "omega":-0.00309, "ax":-0.00046, "ay":0.06467, "alpha":-0.0001, "fx":[-0.00689,-0.00675,-0.00622,-0.00637], "fy":[0.91683,0.91631,0.91645,0.91698]},
    {"t":5.34362, "x":4.99227, "y":7.50288, "heading":-3.1401, "vx":-1.99951, "vy":-0.01284, "omega":-0.0031, "ax":-0.0003, "ay":0.05072, "alpha":-0.00008, "fx":[-0.00449,-0.00432,-0.00391,-0.00408], "fy":[0.71901,0.7186,0.71876,0.71917]},
    {"t":5.38893, "x":4.90167, "y":7.50235, "heading":-3.14024, "vx":-1.99952, "vy":-0.01054, "omega":-0.0031, "ax":-0.00019, "ay":0.04029, "alpha":-0.00006, "fx":[-0.00296,-0.00284,-0.00254,-0.00266], "fy":[0.57124,0.57093,0.57106,0.57136]},
    {"t":5.43425, "x":4.81106, "y":7.50191, "heading":-3.14038, "vx":-1.99953, "vy":-0.00872, "omega":-0.0031, "ax":-0.00013, "ay":0.03219, "alpha":-0.00004, "fx":[-0.00196,-0.00189,-0.00168,-0.00176], "fy":[0.4564,0.4562,0.45627,0.45648]},
    {"t":5.47956, "x":4.72045, "y":7.50155, "heading":-3.14052, "vx":-1.99954, "vy":-0.00726, "omega":-0.0031, "ax":-0.00009, "ay":0.02572, "alpha":-0.00002, "fx":[-0.00129,-0.00126,-0.00114,-0.00117], "fy":[0.36464,0.36453,0.36456,0.36467]},
    {"t":5.52487, "x":4.62984, "y":7.50125, "heading":-3.14066, "vx":-1.99954, "vy":-0.00609, "omega":-0.0031, "ax":-0.00006, "ay":0.02044, "alpha":-0.00001, "fx":[-0.00083,-0.00083,-0.0008,-0.0008], "fy":[0.2897,0.28968,0.28967,0.2897]},
    {"t":5.57019, "x":4.53923, "y":7.50099, "heading":-3.1408, "vx":-1.99954, "vy":-0.00517, "omega":-0.0031, "ax":-0.00004, "ay":0.01604, "alpha":0.00001, "fx":[-0.00051,-0.00053,-0.00058,-0.00057], "fy":[0.22731,0.22736,0.22735,0.2273]},
    {"t":5.6155, "x":4.44862, "y":7.50077, "heading":-3.14094, "vx":-1.99954, "vy":-0.00444, "omega":-0.0031, "ax":-0.00003, "ay":0.01231, "alpha":0.00002, "fx":[-0.0003,-0.0003,-0.00043,-0.00042], "fy":[0.17437,0.17449,0.17449,0.17436]},
    {"t":5.66082, "x":4.35801, "y":7.50058, "heading":-3.14108, "vx":-1.99955, "vy":-0.00388, "omega":-0.0031, "ax":-0.00001, "ay":0.00913, "alpha":0.00026, "fx":[0.00053,0.00056,-0.00084,-0.00086], "fy":[0.12864,0.13003,0.13006,0.12867]},
    {"t":5.70613, "x":4.26741, "y":7.50042, "heading":-3.14122, "vx":-1.99955, "vy":-0.00347, "omega":-0.00309, "ax":0.88056, "ay":0.00975, "alpha":0.02644, "fx":[12.55221,12.55221,12.41111,12.41111], "fy":[0.06675,0.20952,0.20956,0.06677]},
    {"t":5.75145, "x":4.1777, "y":7.50027, "heading":-3.14136, "vx":-1.95964, "vy":-0.00303, "omega":-0.00189, "ax":10.79203, "ay":0.01726, "alpha":0.00843, "fx":[152.97465,152.9745,152.97414,152.97429], "fy":[0.19952,0.2897,0.28985,0.19962]},
    {"t":5.79676, "x":4.09998, "y":7.50015, "heading":-3.14145, "vx":-1.47061, "vy":-0.00224, "omega":-0.00151, "ax":10.81217, "ay":0.01679, "alpha":0.00966, "fx":[153.26008,153.25992,153.25972,153.25988], "fy":[0.18618,0.28967,0.28985,0.18629]},
    {"t":5.84208, "x":4.04444, "y":7.50007, "heading":-3.14152, "vx":-0.98066, "vy":-0.00148, "omega":-0.00107, "ax":10.81885, "ay":0.01647, "alpha":0.01106, "fx":[153.35476,153.35458,153.35443,153.35461], "fy":[0.17412,0.2927,0.29292,0.17424]},
    {"t":5.88739, "x":4.01111, "y":7.50002, "heading":-3.14157, "vx":-0.4904, "vy":-0.00074, "omega":-0.00057, "ax":10.82218, "ay":0.01627, "alpha":0.01262, "fx":[153.40201,153.4018,153.40168,153.40188], "fy":[0.16285,0.29813,0.29839,0.16299]},
    {"t":5.93271, "x":4.0, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
