{
 "name":"BlueLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.149155616760254, "y":7.527560710906982, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2287163734436035, "y":6.944981098175049, "heading":-1.0743728666750685, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560049533843994, "y":4.703450679779053, "heading":-1.3258176636680326, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7271199226379395, "y":5.468874931335449, "heading":-1.3258176636680326, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.403968095779419, "y":5.48321533203125, "heading":-1.3258176636680326, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9163930416107178, "y":6.960280895233154, "heading":-2.4383621771187944, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.149155616760254 m", "val":4.149155616760254}, "y":{"exp":"7.527560710906982 m", "val":7.527560710906982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2287163734436035 m", "val":6.2287163734436035}, "y":{"exp":"6.944981098175049 m", "val":6.944981098175049}, "heading":{"exp":"-1.0743728666750685 rad", "val":-1.0743728666750685}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560049533843994 m", "val":7.560049533843994}, "y":{"exp":"4.703450679779053 m", "val":4.703450679779053}, "heading":{"exp":"-1.3258176636680326 rad", "val":-1.3258176636680326}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7271199226379395 m", "val":5.7271199226379395}, "y":{"exp":"5.468874931335449 m", "val":5.468874931335449}, "heading":{"exp":"-1.3258176636680326 rad", "val":-1.3258176636680326}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.403968095779419 m", "val":3.403968095779419}, "y":{"exp":"5.48321533203125 m", "val":5.48321533203125}, "heading":{"exp":"-1.3258176636680326 rad", "val":-1.3258176636680326}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9163930416107178 m", "val":2.9163930416107178}, "y":{"exp":"6.960280895233154 m", "val":6.960280895233154}, "heading":{"exp":"-2.4383621771187944 rad", "val":-2.4383621771187944}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45071,3.10405,4.39171,5.46018,7.09524],
  "samples":[
    {"t":0.0, "x":4.14916, "y":7.52756, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16321, "ay":-0.06981, "alpha":-1.76982, "fx":[32.24612,32.60706,31.76624,30.93872], "fy":[-7.7967,6.11137,9.4803,-11.91146]},
    {"t":0.02545, "x":4.14986, "y":7.52754, "heading":0.0, "vx":0.05506, "vy":-0.00178, "omega":-0.04504, "ax":2.16414, "ay":-0.07936, "alpha":-1.7554, "fx":[32.22674,32.63492,31.84116,30.91001], "fy":[-7.87232,5.95493,9.22018,-11.98235]},
    {"t":0.0509, "x":4.15196, "y":7.52747, "heading":-0.00115, "vx":0.11014, "vy":-0.0038, "omega":-0.08972, "ax":2.16504, "ay":-0.08943, "alpha":-1.74047, "fx":[32.20419,32.66475,31.91521,30.88173], "fy":[-7.9598,5.78283,8.95482,-12.05143]},
    {"t":0.07635, "x":4.15546, "y":7.52734, "heading":-0.00343, "vx":0.16524, "vy":-0.00607, "omega":-0.13402, "ax":2.16591, "ay":-0.10006, "alpha":-1.72497, "fx":[32.17837,32.69635,31.98852,30.85381], "fy":[-8.05907,5.59464,8.6833,-12.1189]},
    {"t":0.1018, "x":4.16037, "y":7.52715, "heading":-0.00684, "vx":0.22036, "vy":-0.00862, "omega":-0.17792, "ax":2.16674, "ay":-0.11126, "alpha":-1.70887, "fx":[32.14917,32.72951,32.06116,30.8261], "fy":[-8.17015,5.39,8.40484,-12.18517]},
    {"t":0.12726, "x":4.16668, "y":7.5269, "heading":-0.01137, "vx":0.27551, "vy":-0.01145, "omega":-0.22141, "ax":2.16752, "ay":-0.12306, "alpha":-1.69211, "fx":[32.11644,32.76397,32.13316,30.79847], "fy":[-8.29305,5.16848,8.11848,-12.25059]},
    {"t":0.15271, "x":4.17439, "y":7.52657, "heading":-0.017, "vx":0.33067, "vy":-0.01458, "omega":-0.26448, "ax":2.16824, "ay":-0.13551, "alpha":-1.67464, "fx":[32.08003,32.79945,32.20461,30.77076], "fy":[-8.42777,4.92962,7.82311,-12.31553]},
    {"t":0.17816, "x":4.18351, "y":7.52615, "heading":-0.02374, "vx":0.38586, "vy":-0.01803, "omega":-0.3071, "ax":2.1689, "ay":-0.14863, "alpha":-1.6564, "fx":[32.03978,32.83565,32.27552,30.74285], "fy":[-8.57432,4.67285,7.51751,-12.38033]},
    {"t":0.20361, "x":4.19403, "y":7.52565, "heading":-0.03155, "vx":0.44106, "vy":-0.02181, "omega":-0.34926, "ax":2.16949, "ay":-0.16247, "alpha":-1.63731, "fx":[31.99549,32.87222,32.34594,30.71458], "fy":[-8.73271,4.39757,7.20024,-12.44535]},
    {"t":0.22906, "x":4.20596, "y":7.52504, "heading":-0.04044, "vx":0.49627, "vy":-0.02595, "omega":-0.39093, "ax":2.16998, "ay":-0.17707, "alpha":-1.61728, "fx":[31.94697,32.90878,32.41583,30.68579], "fy":[-8.90293,4.10308,6.86976,-12.51095]},
    {"t":0.25451, "x":4.2193, "y":7.52432, "heading":-0.05039, "vx":0.5515, "vy":-0.03046, "omega":-0.43209, "ax":2.17037, "ay":-0.19247, "alpha":-1.59621, "fx":[31.89401,32.94488,32.48516,30.65631], "fy":[-9.085,3.78861,6.52432,-12.57754]},
    {"t":0.27996, "x":4.23404, "y":7.52348, "heading":-0.06139, "vx":0.60674, "vy":-0.03535, "omega":-0.47271, "ax":2.17064, "ay":-0.20875, "alpha":-1.57398, "fx":[31.83635,32.98006,32.55381,30.62594], "fy":[-9.27894,3.45327,6.16198,-12.64555]},
    {"t":0.30541, "x":4.25018, "y":7.52252, "heading":-0.07342, "vx":0.66199, "vy":-0.04067, "omega":-0.51277, "ax":2.17077, "ay":-0.22595, "alpha":-1.5505, "fx":[31.77375,33.01376,32.62158,30.59447], "fy":[-9.48476,3.09608,5.78061,-12.71548]},
    {"t":0.33086, "x":4.26773, "y":7.52141, "heading":-0.08647, "vx":0.71723, "vy":-0.04642, "omega":-0.55224, "ax":2.17072, "ay":-0.24415, "alpha":-1.52562, "fx":[31.70593,33.04535,32.68819,30.56162], "fy":[-9.7025,2.71595,5.3779,-12.78789]},
    {"t":0.35631, "x":4.28669, "y":7.52015, "heading":-0.10052, "vx":0.77248, "vy":-0.05263, "omega":-0.59106, "ax":2.17049, "ay":-0.26341, "alpha":-1.49921, "fx":[31.63257,33.07413,32.75324,30.5271], "fy":[-9.93221,2.31164,4.95126,-12.86344]},
    {"t":0.38177, "x":4.30705, "y":7.51872, "heading":-0.11557, "vx":0.82772, "vy":-0.05934, "omega":-0.62922, "ax":2.17002, "ay":-0.28384, "alpha":-1.47112, "fx":[31.55334,33.09928,32.81619,30.49055], "fy":[-10.17397,1.88175,4.49789,-12.9429]},
    {"t":0.40722, "x":4.32882, "y":7.51712, "heading":-0.13158, "vx":0.88295, "vy":-0.06656, "omega":-0.66666, "ax":2.16927, "ay":-0.30552, "alpha":-1.44118, "fx":[31.46788,33.11988,32.8763,30.45155], "fy":[-10.42788,1.42473,4.01471,-13.02714]},
    {"t":0.43267, "x":4.352, "y":7.51533, "heading":-0.14855, "vx":0.93816, "vy":-0.07434, "omega":-0.70334, "ax":2.16821, "ay":-0.32856, "alpha":-1.40922, "fx":[31.37577,33.13485,32.93263,30.40958], "fy":[-10.69406,0.93879,3.49833,-13.11722]},
    {"t":0.45812, "x":4.37658, "y":7.51333, "heading":-0.16645, "vx":0.99334, "vy":-0.0827, "omega":-0.73921, "ax":2.16676, "ay":-0.35308, "alpha":-1.37506, "fx":[31.27657,33.14292,32.98396,30.36406], "fy":[-10.9727,0.42194,2.94503,-13.21434]},
    {"t":0.48357, "x":4.40256, "y":7.51111, "heading":-0.18526, "vx":1.04849, "vy":-0.09168, "omega":-0.7742, "ax":2.16486, "ay":-0.37922, "alpha":-1.33848, "fx":[31.16978,33.14263,33.02873,30.31426], "fy":[-11.26401,-0.12811,2.35076,-13.31993]},
    {"t":0.50902, "x":4.42995, "y":7.50865, "heading":-0.20497, "vx":1.10359, "vy":-0.10134, "omega":-0.80827, "ax":2.16242, "ay":-0.40712, "alpha":-1.29926, "fx":[31.05482,33.13225,33.06497,30.25935], "fy":[-11.56831,-0.71396,1.71104,-13.43561]},
    {"t":0.53447, "x":4.45873, "y":7.50594, "heading":-0.22554, "vx":1.15862, "vy":-0.1117, "omega":-0.84134, "ax":2.15933, "ay":-0.43697, "alpha":-1.25714, "fx":[30.93107,33.10973,33.09022,30.19833], "fy":[-11.88595,-1.33857,1.02098,-13.56328]},
    {"t":0.55992, "x":4.48892, "y":7.50296, "heading":-0.24695, "vx":1.21358, "vy":-0.12282, "omega":-0.87333, "ax":2.15547, "ay":-0.46895, "alpha":-1.21185, "fx":[30.79778,33.0726,33.10137,30.13003], "fy":[-12.21739,-2.00538,0.27523,-13.70509]},
    {"t":0.58537, "x":4.52051, "y":7.49968, "heading":-0.26918, "vx":1.26844, "vy":-0.13475, "omega":-0.90418, "ax":2.15069, "ay":-0.50328, "alpha":-1.16308, "fx":[30.65412,33.01791,33.09458,30.05305], "fy":[-12.56323,-2.71831,-0.53209,-13.86351]},
    {"t":0.61082, "x":4.55349, "y":7.49609, "heading":-0.29219, "vx":1.32318, "vy":-0.14756, "omega":-0.93378, "ax":2.14479, "ay":-0.54021, "alpha":-1.11045, "fx":[30.49912,32.94205,33.06502,29.96575], "fy":[-12.92417,-3.48191,-1.40734,-14.04131]},
    {"t":0.63628, "x":4.58786, "y":7.49216, "heading":-0.31596, "vx":1.37777, "vy":-0.16131, "omega":-0.96204, "ax":2.13755, "ay":-0.58001, "alpha":-1.05357, "fx":[30.33162,32.84061,33.00673,29.86623], "fy":[-13.30111,-4.30147,-2.35741,-14.2416]},
    {"t":0.66173, "x":4.62361, "y":7.48786, "heading":-0.34044, "vx":1.43217, "vy":-0.17607, "omega":-0.98885, "ax":2.1287, "ay":-0.62299, "alpha":-0.99197, "fx":[30.15028,32.70812,32.9123,29.75223], "fy":[-13.69514,-5.1831,-3.38965,-14.46782]},
    {"t":0.68718, "x":4.66075, "y":7.48318, "heading":-0.36561, "vx":1.48635, "vy":-0.19193, "omega":-1.0141, "ax":2.11788, "ay":-0.66948, "alpha":-0.92511, "fx":[29.95348,32.53777,32.77257,29.6211], "fy":[-14.10759,-6.13391,-4.51182,-14.72376]},
    {"t":0.71263, "x":4.69927, "y":7.47808, "heading":-0.39142, "vx":1.54025, "vy":-0.20897, "omega":-1.03765, "ax":2.10467, "ay":-0.71985, "alpha":-0.85236, "fx":[29.7393,32.32094,32.57627,29.46978], "fy":[-14.54011,-7.16216,-5.73185,-15.01349]},
    {"t":0.73808, "x":4.73915, "y":7.47253, "heading":-0.41783, "vx":1.59381, "vy":-0.22729, "omega":-1.05934, "ax":2.08856, "ay":-0.77452, "alpha":-0.773, "fx":[29.50538,32.0467,32.30957,29.29466], "fy":[-14.99469,-8.27738,-7.05756,-15.3414]},
    {"t":0.76353, "x":4.78039, "y":7.46649, "heading":-0.44479, "vx":1.64697, "vy":-0.247, "omega":-1.07901, "ax":2.0689, "ay":-0.8339, "alpha":-0.68618, "fx":[29.24885,31.70103,31.95567,29.09157], "fy":[-15.47374,-9.49052,-8.49612,-15.71201]},
    {"t":0.78898, "x":4.82298, "y":7.45993, "heading":-0.47225, "vx":1.69963, "vy":-0.26823, "omega":-1.09648, "ax":2.04491, "ay":-0.89843, "alpha":-0.59095, "fx":[28.96618,31.26577,31.49432,28.85568], "fy":[-15.98021,-10.81396,-10.05334,-16.13004]},
    {"t":0.81443, "x":4.8669, "y":7.45282, "heading":-0.50016, "vx":1.75167, "vy":-0.29109, "omega":-1.11152, "ax":2.01559, "ay":-0.96853, "alpha":-0.48619, "fx":[28.65297,30.71732,30.90163,28.58145], "fy":[-16.51766,-12.26129,-11.73243,-16.60006]},
    {"t":0.83988, "x":4.91213, "y":7.4451, "heading":-0.52845, "vx":1.80297, "vy":-0.31574, "omega":-1.12389, "ax":1.97977, "ay":-1.04459, "alpha":-0.37066, "fx":[28.3037,30.02486,30.14997,28.26253], "fy":[-17.09039,-13.84685,-13.53254,-17.12649]},
    {"t":0.86533, "x":4.95866, "y":7.43672, "heading":-0.55705, "vx":1.85336, "vy":-0.34233, "omega":-1.13333, "ax":1.93599, "ay":-1.12687, "alpha":-0.24295, "fx":[27.91137,29.14811,29.20848,27.89175], "fy":[-17.7036,-15.5844,-15.44675,-17.71323]},
    {"t":0.89079, "x":5.00646, "y":7.42764, "heading":-0.5859, "vx":1.90263, "vy":-0.37101, "omega":-1.13951, "ax":1.88254, "ay":-1.21544, "alpha":-0.1015, "fx":[27.46707,28.03486,28.04453,27.46113], "fy":[-18.36351,-17.48457,-17.45957,-18.36337]},
    {"t":0.91624, "x":5.05549, "y":7.41781, "heading":-0.6149, "vx":1.95054, "vy":-0.40194, "omega":-1.14209, "ax":1.81739, "ay":-1.31008, "alpha":0.05534, "fx":[26.9593,26.61846,26.62626,26.96192], "fy":[-19.07756,-19.55036,-19.54461,-19.07884]},
    {"t":0.94169, "x":5.10572, "y":7.40715, "heading":-0.64396, "vx":1.9968, "vy":-0.43528, "omega":-1.14068, "ax":1.73828, "ay":-1.41005, "alpha":0.22927, "fx":[26.37307,24.81687,24.92668,26.38477], "fy":[-19.85452,-21.76933,-21.66256,-19.85994]},
    {"t":0.96714, "x":5.15711, "y":7.39562, "heading":-0.673, "vx":2.04104, "vy":-0.47117, "omega":-1.13485, "ax":1.64284, "ay":-1.51393, "alpha":0.42172, "fx":[25.68873,22.53548,22.92927,25.71999], "fy":[-20.70464,-24.10192,-23.76068,-20.70487]},
    {"t":0.99259, "x":5.20959, "y":7.38314, "heading":-0.70188, "vx":2.08285, "vy":-0.5097, "omega":-1.12412, "ax":1.52884, "ay":-1.61938, "alpha":0.63327, "fx":[24.88022,19.6787,20.63421,24.95795], "fy":[-21.63947,-26.46621,-25.77489,-21.60934]},
    {"t":1.01804, "x":5.26309, "y":7.36964, "heading":-0.73049, "vx":2.12176, "vy":-0.55092, "omega":-1.108, "ax":1.39471, "ay":-1.72295, "alpha":0.86248, "fx":[23.9127,16.17546,18.06393,24.08966], "fy":[-22.67148,-28.72441,-27.63514,-22.56608]},
    {"t":1.04349, "x":5.31755, "y":7.35506, "heading":-0.75869, "vx":2.15726, "vy":-0.59477, "omega":-1.08605, "ax":1.24025, "ay":-1.82024, "alpha":1.10405, "fx":[22.73959,12.02121,15.26585,23.10739], "fy":[-23.8127,-30.68255,-29.27389,-23.5647]},
    {"t":1.06894, "x":5.37285, "y":7.33933, "heading":-0.78633, "vx":2.18882, "vy":-0.6411, "omega":-1.05795, "ax":1.06735, "ay":-1.9065, "alpha":1.34695, "fx":[21.29856,7.32412,12.31039,22.00533], "fy":[-25.07197,-32.1209,-30.63617,-24.5918]},
    {"t":1.09439, "x":5.4289, "y":7.3224, "heading":-0.81326, "vx":2.21599, "vy":-0.68962, "omega":-1.02367, "ax":0.88012, "ay":-1.97787, "alpha":1.57412, "fx":[19.50811,2.3253,9.28436,20.78012], "fy":[-26.44876,-32.86056,-31.68822,-25.63138]},
    {"t":1.11984, "x":5.48559, "y":7.30421, "heading":-0.83931, "vx":2.23839, "vy":-0.73996, "omega":-0.9836, "ax":0.68411, "ay":-2.03249, "alpha":1.76532, "fx":[17.26703,-2.63934,6.28146,19.43059], "fy":[-27.92179,-32.84011,-32.42223,-26.66598]},
    {"t":1.1453, "x":5.54278, "y":7.28472, "heading":-0.86434, "vx":2.2558, "vy":-0.79169, "omega":-0.93867, "ax":0.48489, "ay":-2.07092, "alpha":1.90277, "fx":[14.46681,-7.22509,3.39442,17.95633], "fy":[-29.42921,-32.15254,-32.85602,-27.67834]},
    {"t":1.17075, "x":5.60035, "y":7.2639, "heading":-0.88823, "vx":2.26814, "vy":-0.84439, "omega":-0.89025, "ax":0.28753, "ay":-2.09523, "alpha":1.97628, "fx":[11.0395,-11.15169,0.71419,16.35283], "fy":[-30.84301,-31.02251,-33.02952,-28.65423]},
    {"t":1.1962, "x":5.65817, "y":7.24173, "heading":-0.91089, "vx":2.27546, "vy":-0.89772, "omega":-0.83995, "ax":0.09876, "ay":-2.10817, "alpha":1.98411, "fx":[7.08615,-14.20471,-1.65796,14.60003], "fy":[-31.96154,-29.76287,-33.00184,-29.58623]},
    {"t":1.22165, "x":5.71611, "y":7.2182, "heading":-0.93227, "vx":2.27797, "vy":-0.95137, "omega":-0.78945, "ax":-0.0693, "ay":-2.11397, "alpha":1.92867, "fx":[3.07323,-16.20721,-3.60478,12.6526], "fy":[-32.59633,-28.73511,-32.85153,-30.47158]},
    {"t":1.2471, "x":5.77407, "y":7.1933, "heading":-0.95236, "vx":2.27621, "vy":-1.00518, "omega":-0.74036, "ax":-0.20665, "ay":-2.11735, "alpha":1.82193, "fx":[-0.35846,-17.22404,-5.10515,10.50212], "fy":[-32.76849,-28.1487,-32.65595,-31.28088]},
    {"t":1.27255, "x":5.83193, "y":7.16703, "heading":-0.9712, "vx":2.27095, "vy":-1.05906, "omega":-0.69399, "ax":-0.32014, "ay":-2.11831, "alpha":1.69423, "fx":[-3.08766,-17.7156,-6.33205,8.25763], "fy":[-32.66414,-27.85176,-32.44361,-31.95086]},
    {"t":1.298, "x":5.88963, "y":7.13939, "heading":-0.98887, "vx":2.2628, "vy":-1.11298, "omega":-0.65087, "ax":-0.42044, "ay":-2.11496, "alpha":1.56887, "fx":[-5.33168,-18.05565,-7.44086,6.03585], "fy":[-32.41126,-27.64187,-32.21062,-32.44892]},
    {"t":1.32345, "x":5.94708, "y":7.11038, "heading":-1.00543, "vx":2.2521, "vy":-1.16681, "omega":-0.61095, "ax":-0.51264, "ay":-2.10687, "alpha":1.45426, "fx":[-7.25227,-18.38488,-8.49106,3.89949], "fy":[-32.06916,-27.43321,-31.95334,-32.77991]},
    {"t":1.3489, "x":6.00423, "y":7.08, "heading":-1.02098, "vx":2.23905, "vy":-1.22043, "omega":-0.57393, "ax":-0.59865, "ay":-2.09445, "alpha":1.35244, "fx":[-8.93835,-18.74277,-9.49936,1.87962], "fy":[-31.66905,-27.19911,-31.67206,-32.96348]},
    {"t":1.37436, "x":6.06103, "y":7.04826, "heading":-1.03559, "vx":2.22382, "vy":-1.27373, "omega":-0.53951, "ax":-0.67954, "ay":-2.07823, "alpha":1.264, "fx":[-10.44864,-19.14322,-10.47201,-0.00644], "fy":[-31.22781,-26.92785,-31.36806,-33.02333]},
    {"t":1.39981, "x":6.1174, "y":7.01517, "heading":-1.04932, "vx":2.20652, "vy":-1.32663, "omega":-0.50734, "ax":-0.75639, "ay":-2.05842, "alpha":1.19008, "fx":[-11.83523,-19.60283,-11.41692,-1.7473], "fy":[-30.75016,-26.60415,-31.04111,-32.9835]},
    {"t":1.42526, "x":6.17332, "y":6.98074, "heading":-1.06223, "vx":2.18727, "vy":-1.37902, "omega":-0.47705, "ax":-0.83085, "ay":-2.03469, "alpha":1.13344, "fx":[-13.15722,-20.15334,-12.34886,-3.33309], "fy":[-30.22607,-26.19863,-30.68714,-32.86758]},
    {"t":1.45071, "x":6.22872, "y":6.94498, "heading":-1.07437, "vx":2.16612, "vy":-1.4308, "omega":-0.44821, "ax":-0.90914, "ay":-2.01301, "alpha":1.01302, "fx":[-14.41036,-20.36107,-13.32152,-5.51604], "fy":[-29.71318,-26.07699,-30.30418,-32.60694]},
    {"t":1.4825, "x":6.29713, "y":6.89847, "heading":-1.08862, "vx":2.13722, "vy":-1.4948, "omega":-0.416, "ax":-0.98819, "ay":-1.98032, "alpha":0.93601, "fx":[-15.67533,-20.86328,-14.34922,-7.38256], "fy":[-29.05915,-25.6666,-29.82184,-32.22591]},
    {"t":1.5143, "x":6.36458, "y":6.84994, "heading":-1.10185, "vx":2.1058, "vy":-1.55777, "omega":-0.38624, "ax":-1.07452, "ay":-1.94015, "alpha":0.84719, "fx":[-17.01731,-21.39751,-15.48189,-9.4646], "fy":[-28.2878,-25.21149,-29.23896,-31.66637]},
    {"t":1.54609, "x":6.43099, "y":6.79943, "heading":-1.11413, "vx":2.07163, "vy":-1.61946, "omega":-0.3593, "ax":-1.16953, "ay":-1.88982, "alpha":0.74833, "fx":[-18.4469,-22.001,-16.75134,-11.76471], "fy":[-27.37068,-24.67392,-28.51816,-30.87419]},
    {"t":1.57789, "x":6.49627, "y":6.74699, "heading":-1.12555, "vx":2.03445, "vy":-1.67954, "omega":-0.33551, "ax":-1.27746, "ay":-1.82333, "alpha":0.65086, "fx":[-20.04721,-22.80185,-18.22366,-14.25548], "fy":[-26.21405,-23.92201,-27.58655,-29.79353]},
    {"t":1.60968, "x":6.56031, "y":6.69266, "heading":-1.13622, "vx":1.99383, "vy":-1.73752, "omega":-0.31481, "ax":-1.40408, "ay":-1.73081, "alpha":0.57425, "fx":[-21.9492,-23.98099,-19.97307,-16.89088], "fy":[-24.63393,-22.72544,-26.33281,-28.3686]},
    {"t":1.64148, "x":6.62299, "y":6.63654, "heading":-1.14623, "vx":1.94919, "vy":-1.79255, "omega":-0.29655, "ax":-1.54889, "ay":-1.60392, "alpha":0.5263, "fx":[-24.15634,-25.55072,-21.98643,-19.63976], "fy":[-22.46151,-20.93075,-24.66181,-26.52419]},
    {"t":1.67327, "x":6.68419, "y":6.57874, "heading":-1.15566, "vx":1.89994, "vy":-1.84354, "omega":-0.27982, "ax":-1.70285, "ay":-1.43982, "alpha":0.49757, "fx":[-26.48505,-27.31309,-24.15186,-22.46222], "fy":[-19.64858,-18.55877,-22.53084,-24.16393]},
    {"t":1.70507, "x":6.74373, "y":6.5194, "heading":-1.16456, "vx":1.8458, "vy":-1.88932, "omega":-0.264, "ax":-1.8541, "ay":-1.23915, "alpha":0.47744, "fx":[-28.69627,-29.04756,-26.33101,-25.25606], "fy":[-16.23791,-15.69391,-19.92669,-21.2102]},
    {"t":1.73686, "x":6.80148, "y":6.4587, "heading":-1.17295, "vx":1.78685, "vy":-1.92872, "omega":-0.24882, "ax":-1.99064, "ay":-1.00574, "alpha":0.45967, "fx":[-30.56951,-30.57949,-28.38132,-27.85151], "fy":[-12.34941,-12.43959,-16.86648,-17.64998]},
    {"t":1.76866, "x":6.85729, "y":6.39687, "heading":-1.18086, "vx":1.72356, "vy":-1.9607, "omega":-0.2342, "ax":-2.10174, "ay":-0.74773, "alpha":0.44121, "fx":[-31.94129,-31.78287,-30.1623,-30.04685], "fy":[-8.17894,-8.92576,-13.41528,-13.57126]},
    {"t":1.80045, "x":6.91103, "y":6.33415, "heading":-1.18831, "vx":1.65673, "vy":-1.98447, "omega":-0.22018, "ax":-2.18004, "ay":-0.47708, "alpha":0.42094, "fx":[-32.73886,-32.58581,-31.5554,-31.67013], "fy":[-3.96487,-5.30479,-9.69264,-9.16954]},
    {"t":1.83225, "x":6.9626, "y":6.27081, "heading":-1.19531, "vx":1.58742, "vy":-1.99964, "omega":-0.20679, "ax":-2.22311, "ay":-0.20732, "alpha":0.39879, "fx":[-32.9876,-32.97428,-32.48896,-32.63939], "fy":[0.06938,-1.73023,-5.85806,-4.70592]},
    {"t":1.86404, "x":7.01195, "y":6.20713, "heading":-1.20188, "vx":1.51673, "vy":-2.00623, "omega":-0.19411, "ax":-2.23354, "ay":0.04947, "alpha":0.3751, "fx":[-32.78426,-32.98432,-32.95245,-32.98388], "fy":[3.76296,1.66807,-2.08001,-0.43382]},
    {"t":1.89584, "x":7.05905, "y":6.14336, "heading":-1.20806, "vx":1.44572, "vy":-2.00466, "omega":-0.18219, "ax":-2.21729, "ay":0.28481, "alpha":0.35031, "fx":[-32.25457,-32.68407,-32.99136,-32.81682], "fy":[7.03318,4.80001,1.49755,3.46336]},
    {"t":1.92763, "x":7.10389, "y":6.07977, "heading":-1.21385, "vx":1.37522, "vy":-1.99561, "omega":-0.17105, "ax":-2.18162, "ay":0.49437, "alpha":0.3249, "fx":[-31.51833,-32.15343,-32.68697,-32.28484], "fy":[9.86343,7.61818,4.77613,6.8936]},
    {"t":1.95943, "x":7.14652, "y":6.01657, "heading":-1.21929, "vx":1.30585, "vy":-1.97989, "omega":-0.16072, "ax":-2.13337, "ay":0.6773, "alpha":0.29939, "fx":[-30.67162,-31.46841,-32.13234,-31.5259], "fy":[12.27963,10.1108,7.70651,9.84163]},
    {"t":1.99122, "x":7.18696, "y":5.95396, "heading":-1.2244, "vx":1.23802, "vy":-1.95835, "omega":-0.1512, "ax":-2.07808, "ay":0.83503, "alpha":0.27431, "fx":[-29.78302,-30.69255,-31.41407,-30.6486], "fy":[14.32848,12.29066,10.27994,12.34021]},
    {"t":2.02302, "x":7.22527, "y":5.89212, "heading":-1.22921, "vx":1.17195, "vy":-1.9318, "omega":-0.14248, "ax":-2.01983, "ay":0.97014, "alpha":0.25013, "fx":[-28.89734,-29.87432,-30.60289,-29.72875], "fy":[16.06282,14.18451,12.51465,14.4444]},
    {"t":2.05482, "x":7.26151, "y":5.83118, "heading":-1.23374, "vx":1.10773, "vy":-1.90096, "omega":-0.13452, "ax":-1.96137, "ay":1.08562, "alpha":0.22718, "fx":[-28.04159,-29.04818,-29.75151,-28.81473], "fy":[17.53321,15.82497,14.44324,16.21441]},
    {"t":2.08661, "x":7.29574, "y":5.77129, "heading":-1.23801, "vx":1.04537, "vy":-1.86644, "omega":-0.1273, "ax":-1.90443, "ay":1.1844, "alpha":0.20567, "fx":[-27.2305,-28.23711,-28.89637,-27.93481], "fy":[18.78448,17.2455,16.10368,17.70678]},
    {"t":2.11841, "x":7.32802, "y":5.71255, "heading":-1.24206, "vx":0.98482, "vy":-1.82878, "omega":-0.12076, "ax":-1.85004, "ay":1.26912, "alpha":0.18569, "fx":[-26.47087,-27.45548,-28.06113,-27.10388], "fy":[19.85459,18.47747,17.53372,18.97065]},
    {"t":2.1502, "x":7.35839, "y":5.65504, "heading":-1.2459, "vx":0.92599, "vy":-1.78843, "omega":-0.11486, "ax":-1.79871, "ay":1.34209, "alpha":0.16723, "fx":[-25.7646,-26.71147,-27.26003,-26.32834], "fy":[20.77497,19.5489,18.76801,20.04708]},
    {"t":2.182, "x":7.38693, "y":5.59886, "heading":-1.24955, "vx":0.8688, "vy":-1.74576, "omega":-0.10954, "ax":-1.75064, "ay":1.40523, "alpha":0.15025, "fx":[-25.1107,-26.00909,-26.50076,-25.6095], "fy":[21.57131,20.48405,19.83697,20.96964]},
    {"t":2.21379, "x":7.41366, "y":5.54406, "heading":-1.25303, "vx":0.81314, "vy":-1.70108, "omega":-0.10476, "ax":-1.70585, "ay":1.46014, "alpha":0.13466, "fx":[-24.50661,-25.34956,-25.78673,-24.94579], "fy":[22.26448,21.30358,20.76661,21.76547]},
    {"t":2.24559, "x":7.43866, "y":5.49071, "heading":-1.25637, "vx":0.7589, "vy":-1.65465, "omega":-0.10048, "ax":-1.66422, "ay":1.50816, "alpha":0.12036, "fx":[-23.94897,-24.73235,-25.11853,-24.3341], "fy":[22.87142,22.02493,21.57879,22.45645]},
    {"t":2.27738, "x":7.46194, "y":5.43887, "heading":-1.25956, "vx":0.70599, "vy":-1.6067, "omega":-0.09665, "ax":-1.62558, "ay":1.55037, "alpha":0.10723, "fx":[-23.43417,-24.15589,-24.49508,-23.77063], "fy":[23.40589,22.66266,22.29173,23.06016]},
    {"t":2.30918, "x":7.48357, "y":5.38856, "heading":-1.26263, "vx":0.6543, "vy":-1.55741, "omega":-0.09325, "ax":-1.58974, "ay":1.58766, "alpha":0.09518, "fx":[-22.95855,-23.618,-23.9143,-23.25137], "fy":[23.87912,23.22896,22.92058,23.59082]},
    {"t":2.34097, "x":7.50357, "y":5.33985, "heading":-1.2656, "vx":0.60376, "vy":-1.50693, "omega":-0.09022, "ax":-1.55648, "ay":1.62077, "alpha":0.0841, "fx":[-22.51862,-23.11623,-23.37363,-22.77236], "fy":[24.3003,23.73401,23.47789,24.05996]},
    {"t":2.37277, "x":7.52198, "y":5.29275, "heading":-1.26847, "vx":0.55427, "vy":-1.45539, "omega":-0.08755, "ax":-1.52559, "ay":1.65032, "alpha":0.07389, "fx":[-22.11111,-22.64803,-22.87026,-22.32989], "fy":[24.67697,24.18633,23.97408,24.47694]},
    {"t":2.40456, "x":7.53883, "y":5.24731, "heading":-1.27125, "vx":0.50576, "vy":-1.40292, "omega":-0.0852, "ax":-1.49687, "ay":1.6768, "alpha":0.06448, "fx":[-21.73304,-22.21087,-22.40139,-21.92048], "fy":[25.01539,24.59306,24.41782,24.84946]},
    {"t":2.43636, "x":7.55416, "y":5.20356, "heading":-1.27396, "vx":0.45817, "vy":-1.34961, "omega":-0.08315, "ax":-1.47013, "ay":1.70063, "alpha":0.05578, "fx":[-21.38167,-21.80234,-21.96427,-21.541], "fy":[25.32076,24.96022,24.81634,25.18384]},
    {"t":2.46815, "x":7.56798, "y":5.1615, "heading":-1.2766, "vx":0.41143, "vy":-1.29554, "omega":-0.08137, "ax":-1.44521, "ay":1.72217, "alpha":0.04773, "fx":[-21.05456,-21.42016,-21.55632,-21.18862], "fy":[25.59741,25.29286,25.1757,25.48533]},
    {"t":2.49995, "x":7.58033, "y":5.12118, "heading":-1.27919, "vx":0.36548, "vy":-1.24078, "omega":-0.07985, "ax":-1.42194, "ay":1.74171, "alpha":0.04025, "fx":[-20.74949,-21.0622,-21.1751,-20.86076], "fy":[25.84901,25.59531,25.50101,25.75831]},
    {"t":2.53174, "x":7.59123, "y":5.08261, "heading":-1.28173, "vx":0.32027, "vy":-1.1854, "omega":-0.07857, "ax":-1.40018, "ay":1.75951, "alpha":0.03331, "fx":[-20.46447,-20.72652,-20.81841,-20.55516], "fy":[26.07863,25.8712,25.79655,26.00643]},
    {"t":2.56354, "x":7.60071, "y":5.04581, "heading":-1.28423, "vx":0.27575, "vy":-1.12946, "omega":-0.07752, "ax":-1.37981, "ay":1.77576, "alpha":0.02684, "fx":[-20.19773,-20.41132,-20.48419,-20.26977], "fy":[26.28889,26.12367,26.06598,26.23278]},
    {"t":2.59533, "x":7.60878, "y":5.0108, "heading":-1.28669, "vx":0.23188, "vy":-1.073, "omega":-0.07666, "ax":-1.36069, "ay":1.79066, "alpha":0.0208, "fx":[-19.94767,-20.11496,-20.17058,-20.00277], "fy":[26.48203,26.35539,26.3124,26.44]},
    {"t":2.62713, "x":7.61546, "y":4.97759, "heading":-1.28913, "vx":0.18861, "vy":-1.01606, "omega":-0.076, "ax":-1.34274, "ay":1.80436, "alpha":0.01516, "fx":[-19.71288,-19.83595,-19.87588,-19.75252], "fy":[26.65997,26.56866,26.53849,26.6303]},
    {"t":2.65892, "x":7.62078, "y":4.94619, "heading":-1.29155, "vx":0.14592, "vy":-0.95869, "omega":-0.07552, "ax":-1.32585, "ay":1.81698, "alpha":0.00987, "fx":[-19.49205,-19.57292,-19.59858,-19.51758], "fy":[26.82436,26.76549,26.74651,26.8056]},
    {"t":2.69072, "x":7.62475, "y":4.91663, "heading":-1.29395, "vx":0.10377, "vy":-0.90092, "omega":-0.07521, "ax":-1.30993, "ay":1.82865, "alpha":0.00492, "fx":[-19.28405,-19.32465,-19.33726,-19.29663], "fy":[26.97662,26.94759,26.93845,26.96753]},
    {"t":2.72251, "x":7.62739, "y":4.88891, "heading":-1.29634, "vx":0.06212, "vy":-0.84278, "omega":-0.07505, "ax":-1.29491, "ay":1.83947, "alpha":0.00026, "fx":[-19.08785,-19.09001,-19.09067,-19.08851], "fy":[27.11799,27.11647,27.116,27.11753]},
    {"t":2.75431, "x":7.62871, "y":4.86304, "heading":-1.29872, "vx":0.02094, "vy":-0.78429, "omega":-0.07504, "ax":-1.28072, "ay":1.84952, "alpha":-0.00412, "fx":[-18.9025,-18.86798,-18.85767,-18.89217], "fy":[27.24957,27.27345,27.28066,27.25681]},
    {"t":2.7861, "x":7.62873, "y":4.83904, "heading":-1.30111, "vx":-0.01978, "vy":-0.72549, "omega":-0.07517, "ax":-1.2673, "ay":1.85887, "alpha":-0.00825, "fx":[-18.72718,-18.65763,-18.63721,-18.70666], "fy":[27.37229,27.41968,27.43371,27.38645]},
    {"t":2.8179, "x":7.62746, "y":4.81691, "heading":-1.3035, "vx":-0.06007, "vy":-0.66639, "omega":-0.07543, "ax":-1.25458, "ay":1.8676, "alpha":-0.01215, "fx":[-18.56111,-18.45811,-18.42836,-18.53113], "fy":[27.48698,27.55618,27.57628,27.5074]},
    {"t":2.84969, "x":7.62491, "y":4.79667, "heading":-1.3059, "vx":-0.09996, "vy":-0.60701, "omega":-0.07582, "ax":-1.24251, "ay":1.87576, "alpha":-0.01584, "fx":[-18.40362,-18.26866,-18.23026,-18.36483], "fy":[27.59439,27.68382,27.70938,27.62047]},
    {"t":2.88149, "x":7.62111, "y":4.77832, "heading":-1.30831, "vx":-0.13947, "vy":-0.54737, "omega":-0.07632, "ax":-1.23106, "ay":1.88341, "alpha":-0.01932, "fx":[-18.25407,-18.08857,-18.04213,-18.20705], "fy":[27.69516,27.80342,27.83388,27.72639]},
    {"t":2.91328, "x":7.61605, "y":4.76187, "heading":-1.31074, "vx":-0.17861, "vy":-0.48748, "omega":-0.07694, "ax":-1.22017, "ay":1.89058, "alpha":-0.02263, "fx":[-18.11191,-17.9172,-17.86326,-18.05717], "fy":[27.78986,27.91567,27.95056,27.8258]},
    {"t":2.94508, "x":7.60975, "y":4.74732, "heading":-1.31318, "vx":-0.2174, "vy":-0.42737, "omega":-0.07766, "ax":-1.2098, "ay":1.89733, "alpha":-0.02576, "fx":[-17.97662,-17.75395,-17.693,-17.91461], "fy":[27.87902,28.0212,28.0601,27.91928]},
    {"t":2.97687, "x":7.60223, "y":4.73469, "heading":-1.31565, "vx":-0.25587, "vy":-0.36705, "omega":-0.07848, "ax":-1.19992, "ay":1.90368, "alpha":-0.02874, "fx":[-17.84773,-17.59831,-17.53077,-17.77886], "fy":[27.96308,28.12057,28.16313,28.00732]},
    {"t":3.00867, "x":7.59349, "y":4.72399, "heading":-1.31815, "vx":-0.29402, "vy":-0.30652, "omega":-0.07939, "ax":-1.1905, "ay":1.90967, "alpha":-0.03157, "fx":[-17.72481,-17.44976,-17.37603,-17.64944], "fy":[28.04246,28.21427,28.26018,28.09039]},
    {"t":3.04046, "x":7.58354, "y":4.71521, "heading":-1.32067, "vx":-0.33187, "vy":-0.2458, "omega":-0.08039, "ax":-1.1815, "ay":1.91532, "alpha":-0.03427, "fx":[-17.60746,-17.30786,-17.22827,-17.52593], "fy":[28.11752,28.30276,28.35174,28.16888]},
    {"t":3.07226, "x":7.57239, "y":4.70836, "heading":-1.32323, "vx":-0.36944, "vy":-0.1849, "omega":-0.08148, "ax":-1.1729, "ay":1.92068, "alpha":-0.03683, "fx":[-17.49534,-17.1722,-17.08704,-17.40792], "fy":[28.1886,28.38644,28.43826,28.24315]},
    {"t":3.10405, "x":7.56005, "y":4.70345, "heading":-1.32582, "vx":-0.40673, "vy":-0.12383, "omega":-0.08265, "ax":-1.17983, "ay":1.91663, "alpha":-0.02966, "fx":[-17.55773,-17.29849,-17.22842,-17.48621], "fy":[28.15254,28.31244,28.3555,28.19739]},
    {"t":3.13794, "x":7.54559, "y":4.70035, "heading":-1.32862, "vx":-0.44671, "vy":-0.05889, "omega":-0.08366, "ax":-1.20295, "ay":1.90209, "alpha":-0.02309, "fx":[-17.86204,-17.66246,-17.60549,-17.80424], "fy":[27.95867,28.08506,28.1211,27.99581]},
    {"t":3.17182, "x":7.52976, "y":4.69945, "heading":-1.33145, "vx":-0.48747, "vy":0.00557, "omega":-0.08444, "ax":-1.22773, "ay":1.88607, "alpha":-0.01601, "fx":[-18.18796,-18.05123,-18.00997,-18.14633], "fy":[27.74581,27.83487,27.86179,27.77327]},
    {"t":3.20571, "x":7.51254, "y":4.70072, "heading":-1.33431, "vx":-0.52907, "vy":0.06948, "omega":-0.08499, "ax":-1.25434, "ay":1.86834, "alpha":-0.00838, "fx":[-18.53772,-18.46714,-18.4446,-18.51509], "fy":[27.51124,27.55862,27.57382,27.52659]},
    {"t":3.2396, "x":7.49389, "y":4.70415, "heading":-1.33719, "vx":-0.57158, "vy":0.13279, "omega":-0.08527, "ax":-1.28296, "ay":1.84864, "alpha":-0.00013, "fx":[-18.91382,-18.91276,-18.9124,-18.91346], "fy":[27.25174,27.25247,27.25272,27.25199]},
    {"t":3.27348, "x":7.47379, "y":4.70971, "heading":-1.34008, "vx":-0.61505, "vy":0.19543, "omega":-0.08527, "ax":-1.31381, "ay":1.82667, "alpha":0.0088, "fx":[-19.31908,-19.39094,-19.41673,-19.34478], "fy":[26.96343,26.91187,26.89313,26.94486]},
    {"t":3.30737, "x":7.45219, "y":4.71738, "heading":-1.34297, "vx":-0.65957, "vy":0.25733, "omega":-0.08497, "ax":-1.34712, "ay":1.80205, "alpha":0.0185, "fx":[-19.75668,-19.90477,-19.96124,-19.81281], "fy":[26.64168,26.53138,26.48861,26.59966]},
    {"t":3.34125, "x":7.42907, "y":4.72714, "heading":-1.34585, "vx":-0.70522, "vy":0.31839, "omega":-0.08435, "ax":-1.38314, "ay":1.77432, "alpha":0.02903, "fx":[-20.23017,-20.4576,-20.54992,-20.32177], "fy":[26.28088,26.10451,26.03139,26.20961]},
    {"t":3.37514, "x":7.40438, "y":4.73894, "heading":-1.34871, "vx":-0.75209, "vy":0.37851, "omega":-0.08336, "ax":-1.42215, "ay":1.74294, "alpha":0.04051, "fx":[-20.7435,-21.05302,-21.18702,-20.87638], "fy":[25.87423,25.62345,25.51201,25.76638]},
    {"t":3.40902, "x":7.37807, "y":4.75277, "heading":-1.35154, "vx":-0.80028, "vy":0.43757, "omega":-0.08199, "ax":-1.46446, "ay":1.70724, "alpha":0.05303, "fx":[-21.30108,-21.69475,-21.87693,-21.48187], "fy":[25.41338,25.07879,24.91898,25.25968]},
    {"t":3.44291, "x":7.35012, "y":4.76858, "heading":-1.35431, "vx":-0.8499, "vy":0.49543, "omega":-0.08019, "ax":-1.51037, "ay":1.66639, "alpha":0.06671, "fx":[-21.90769,-22.38656,-22.62404,-22.14392], "fy":[24.88809,24.45917,24.23826,24.67672]},
    {"t":3.47679, "x":7.32045, "y":4.78632, "heading":-1.35703, "vx":-0.90108, "vy":0.55189, "omega":-0.07793, "ax":-1.56022, "ay":1.61939, "alpha":0.08165, "fx":[-22.56846,-23.13203,-23.43237,-22.86849], "fy":[24.28571,23.75083,23.45271,24.00151]},
    {"t":3.51068, "x":7.28902, "y":4.80595, "heading":-1.35967, "vx":-0.95395, "vy":0.60677, "omega":-0.07517, "ax":-1.61428, "ay":1.56499, "alpha":0.09799, "fx":[-23.28866,-23.93418,-24.30503,-23.6616], "fy":[23.59051,22.93712,22.54139,23.21397]},
    {"t":3.54457, "x":7.25577, "y":4.82741, "heading":-1.36222, "vx":-1.00865, "vy":0.6598, "omega":-0.07185, "ax":-1.67281, "ay":1.50166, "alpha":0.11583, "fx":[-24.07341,-24.79494,-25.24333,-24.52868], "fy":[22.7829,21.99798,21.47887,22.28882]},
    {"t":3.57845, "x":7.22063, "y":4.85063, "heading":-1.36465, "vx":-1.06534, "vy":0.71068, "omega":-0.06792, "ax":-1.73589, "ay":1.42752, "alpha":0.13527, "fx":[-24.92705,-25.71422,-26.24545,-25.47358], "fy":[21.83843,20.90934,20.23459,21.19428]},
    {"t":3.61234, "x":7.18353, "y":4.87553, "heading":-1.36696, "vx":-1.12416, "vy":0.75905, "omega":-0.06334, "ax":-1.80341, "ay":1.34028, "alpha":0.15635, "fx":[-25.85211,-26.68864,-27.30436,-26.49682], "fy":[20.72667,19.64273,18.77243,19.89058]},
    {"t":3.64622, "x":7.1444, "y":4.90202, "heading":-1.3691, "vx":-1.18527, "vy":0.80447, "omega":-0.05804, "ax":-1.87486, "ay":1.23721, "alpha":0.17906, "fx":[-26.84762,-27.70966,-28.40493,-27.59262], "fy":[19.40999,18.16511,17.05105,18.32864]},
    {"t":3.68011, "x":7.10316, "y":4.92999, "heading":-1.37107, "vx":-1.2488, "vy":0.84639, "omega":-0.05197, "ax":-1.94909, "ay":1.11515, "alpha":0.20329, "fx":[-27.9063,-28.761,-29.52012,-28.74439], "fy":[17.84259,16.4395,15.02557,16.44953]},
    {"t":3.71399, "x":7.05973, "y":4.95931, "heading":-1.37283, "vx":-1.31484, "vy":0.88418, "omega":-0.04508, "ax":-2.02402, "ay":0.97063, "alpha":0.22882, "fx":[-29.01048,-29.81539,-30.60645,-29.91796], "fy":[15.97035,14.42687,12.6517,14.18597]},
    {"t":3.74788, "x":7.01401, "y":4.98983, "heading":-1.37436, "vx":-1.38343, "vy":0.91707, "omega":-0.03733, "ax":-2.09625, "ay":0.80019, "alpha":0.25531, "fx":[-30.1261,-30.83104,-31.5999,-31.05283], "fy":[13.73267,12.0901,9.89363,11.46833]},
    {"t":3.78177, "x":6.96593, "y":5.02137, "heading":-1.37562, "vx":-1.45446, "vy":0.94419, "omega":-0.02868, "ax":-2.16073, "ay":0.60108, "alpha":0.2823, "fx":[-31.19531,-31.74871,-32.41448,-32.0531], "fy":[11.06827,9.40107,6.73632,8.23838]},
    {"t":3.81565, "x":6.91541, "y":5.05371, "heading":-1.37659, "vx":-1.52768, "vy":0.96455, "omega":-0.01911, "ax":-2.21058, "ay":0.37231, "alpha":0.30934, "fx":[-32.12929,-32.4913,-32.94714,-32.78354], "fy":[7.92771,6.35104,3.20146,4.47391]},
    {"t":3.84954, "x":6.86237, "y":5.08661, "heading":-1.37724, "vx":-1.60259, "vy":0.97717, "omega":-0.00863, "ax":-2.23765, "ay":0.11603, "alpha":0.33592, "fx":[-32.80572,-32.96883,-33.0926,-33.0804], "fy":[4.29452,2.96339,-0.63797,0.22216]},
    {"t":3.88342, "x":6.80678, "y":5.11978, "heading":-1.37753, "vx":-1.67841, "vy":0.9811, "omega":0.00275, "ax":-2.23387, "ay":-0.16121, "alpha":0.36145, "fx":[-33.07881,-33.09106,-32.76804,-32.78685], "fy":[0.21314,-0.69534,-4.65286,-4.37111]},
    {"t":3.91731, "x":6.74862, "y":5.15294, "heading":-1.37744, "vx":-1.75411, "vy":0.97564, "omega":0.015, "ax":-2.19354, "ay":-0.44829, "alpha":0.38508, "fx":[-32.80916,-32.78736,-31.94027,-31.8097], "fy":[-4.1873,-4.51239,-8.67178,-9.06258]},
    {"t":3.95119, "x":6.68793, "y":5.18574, "heading":-1.37693, "vx":-1.82844, "vy":0.96045, "omega":0.02805, "ax":-2.11558, "ay":-0.73105, "alpha":0.40577, "fx":[-31.91067,-32.02806,-30.64152,-30.16918], "fy":[-8.69327,-8.33999,-12.51343,-13.56128]},
    {"t":3.98508, "x":6.62475, "y":5.21787, "heading":-1.37598, "vx":-1.90012, "vy":0.93568, "omega":0.0418, "ax":-2.00447, "ay":-0.99554, "alpha":0.42263, "fx":[-30.39296,-30.83742,-28.96361,-28.00375], "fy":[-13.04631,-12.02069,-16.02544,-17.61131]},
    {"t":4.01896, "x":6.55922, "y":5.249, "heading":-1.37457, "vx":-1.96805, "vy":0.90194, "omega":0.05612, "ax":-1.86906, "ay":-1.23118, "alpha":0.4352, "fx":[-28.36924,-29.29018,-27.03247,-25.52119], "fy":[-17.01095,-15.41821,-19.11152,-21.05832]},
    {"t":4.05285, "x":6.49145, "y":5.27886, "heading":-1.37266, "vx":-2.03138, "vy":0.86022, "omega":0.07087, "ax":-1.71994, "ay":-1.43259, "alpha":0.44349, "fx":[-26.01986,-27.49278,-24.97707,-22.93015], "fy":[-20.4337,-18.4406,-21.73715,-23.86392]},
    {"t":4.08674, "x":6.42163, "y":5.30718, "heading":-1.37026, "vx":-2.08966, "vy":0.81168, "omega":0.08589, "ax":-1.56685, "ay":-1.59925, "alpha":0.44779, "fx":[-23.53529,-25.55854,-22.90616,-20.39261], "fy":[-23.26218,-21.04751,-23.91748,-26.07579]},
    {"t":4.12062, "x":6.34992, "y":5.33377, "heading":-1.36735, "vx":-2.14276, "vy":0.75749, "omega":0.10107, "ax":-1.41719, "ay":-1.73403, "alpha":0.44856, "fx":[-21.07159,-23.58746,-20.89827,-18.00993], "fy":[-25.5252,-23.24279,-25.69799,-27.78437]},
    {"t":4.15451, "x":6.2765, "y":5.35844, "heading":-1.36393, "vx":-2.19078, "vy":0.69873, "omega":0.11627, "ax":-1.27568, "ay":-1.84142, "alpha":0.4464, "fx":[-18.73311,-21.65566,-19.00228,-15.83174], "fy":[-27.29712,-25.05989,-27.13696,-29.08922]},
    {"t":4.18839, "x":6.20153, "y":5.38106, "heading":-1.35999, "vx":-2.23401, "vy":0.63633, "omega":0.13139, "ax":-1.1448, "ay":-1.9263, "alpha":0.44196, "fx":[-16.5763,-19.81385,-17.24335,-13.8722], "fy":[-28.66678,-26.547,-28.29359,-30.08073]},
    {"t":4.22228, "x":6.12517, "y":5.40152, "heading":-1.35554, "vx":-2.2728, "vy":0.57106, "omega":0.14637, "ax":-1.02546, "ay":-1.99314, "alpha":0.43585, "fx":[-14.62254,-18.09101,-15.63003,-12.12476], "fy":[-29.71875,-27.75607,-29.22155,-30.83344]},
    {"t":4.25616, "x":6.04757, "y":5.41972, "heading":-1.35058, "vx":-2.30755, "vy":0.50352, "omega":0.16114, "ax":-0.91753, "ay":-2.04578, "alpha":0.42865, "fx":[-12.87133,-16.50001,-14.16039,-10.57256], "fy":[-30.52507,-28.73616,-29.96651,-31.40563]},
    {"t":4.29005, "x":5.96885, "y":5.43561, "heading":-1.34512, "vx":-2.33864, "vy":0.4342, "omega":0.17566, "ax":-0.82037, "ay":-2.08729, "alpha":0.42079, "fx":[-11.31027,-15.04284,-12.82656,-9.19489], "fy":[-31.14353,-29.53035,-30.56589,-31.84166]},
    {"t":4.32394, "x":5.88913, "y":5.44913, "heading":-1.33916, "vx":-2.36644, "vy":0.36347, "omega":0.18992, "ax":-0.73304, "ay":-2.12014, "alpha":0.41263, "fx":[-9.92172,-13.7149,-11.61782,-7.97063], "fy":[-31.6189,-30.17479,-31.04969,-32.17478]},
    {"t":4.35782, "x":5.80853, "y":5.46023, "heading":-1.33273, "vx":-2.39128, "vy":0.29163, "omega":0.20391, "ax":-0.65455, "ay":-2.14621, "alpha":0.40442, "fx":[-8.68657,-12.50799,-10.52242,-6.88004], "fy":[-31.98529,-30.69907,-31.44163,-32.4298]},
    {"t":4.39171, "x":5.72712, "y":5.46887, "heading":-1.32582, "vx":-2.41346, "vy":0.2189, "omega":0.21761, "ax":-0.65362, "ay":-2.14533, "alpha":0.36612, "fx":[-8.7852,-12.2247,-10.41486,-7.11713], "fy":[-31.92586,-30.78101,-31.44814,-32.34875]},
    {"t":4.41777, "x":5.664, "y":5.47385, "heading":-1.32015, "vx":-2.43049, "vy":0.16299, "omega":0.22715, "ax":-0.76104, "ay":-2.10652, "alpha":0.38585, "fx":[-10.48656,-13.94602,-11.90409,-8.5397], "fy":[-31.3666,-30.00161,-30.88084,-31.96621]},
    {"t":4.44383, "x":5.6004, "y":5.47738, "heading":-1.31423, "vx":-2.45032, "vy":0.10809, "omega":0.23721, "ax":-0.98086, "ay":-2.00685, "alpha":0.42192, "fx":[-14.03474,-17.37255,-14.91013,-11.52106], "fy":[-29.8552,-28.07209,-29.47354,-30.93733]},
    {"t":4.46989, "x":5.53621, "y":5.47952, "heading":-1.30805, "vx":-2.47588, "vy":0.0558, "omega":0.2482, "ax":-1.59576, "ay":-1.53798, "alpha":0.49142, "fx":[-24.26745,-26.07519,-23.12244,-20.63185], "fy":[-21.97124,-19.92389,-23.3229,-25.47197]},
    {"t":4.49595, "x":5.47115, "y":5.48045, "heading":-1.30158, "vx":-2.51747, "vy":0.01571, "omega":0.26101, "ax":-2.16839, "ay":-0.35505, "alpha":0.33277, "fx":[-32.26652,-32.29661,-31.67946,-31.62068], "fy":[-2.97153,-3.69166,-7.25174,-7.0214]},
    {"t":4.52201, "x":5.40481, "y":5.48074, "heading":-1.29478, "vx":-2.57398, "vy":0.00646, "omega":0.26968, "ax":-2.157, "ay":-0.27527, "alpha":-0.25316, "fx":[-31.63662,-31.58039,-31.96091,-32.01364], "fy":[-5.64433,-5.33506,-2.31033,-2.94198]},
    {"t":4.54807, "x":5.337, "y":5.48081, "heading":-1.28775, "vx":-2.63019, "vy":-0.00071, "omega":0.26308, "ax":-1.97213, "ay":-0.29593, "alpha":-1.87183, "fx":[-29.10651,-26.15,-29.29666,-31.73731], "fy":[-12.53503,-14.97139,8.86689,1.18935]},
    {"t":4.57413, "x":5.26778, "y":5.4807, "heading":-1.28089, "vx":-2.68159, "vy":-0.00842, "omega":0.2143, "ax":-1.42712, "ay":-0.24277, "alpha":-4.03051, "fx":[-26.1175,-8.47878,-18.86096,-30.69574], "fy":[-16.24037,-20.61304,19.32454,3.21338]},
    {"t":4.60019, "x":5.19741, "y":5.48039, "heading":-1.27531, "vx":-2.71878, "vy":-0.01475, "omega":0.10927, "ax":-1.11344, "ay":-0.20357, "alpha":-3.26924, "fx":[-22.76032,-4.98836,-11.05922,-26.84815], "fy":[-14.00284,-10.48054,10.19464,2.28473]},
    {"t":4.62625, "x":5.12618, "y":5.47994, "heading":-1.27246, "vx":-2.74779, "vy":-0.02006, "omega":0.02407, "ax":-0.21809, "ay":-0.09772, "alpha":-0.67885, "fx":[-4.649,-0.76453,-1.8034,-5.64292], "fy":[-3.72373,-2.56983,0.87898,-0.34749]},
    {"t":4.65231, "x":5.0545, "y":5.47938, "heading":-1.27183, "vx":-2.75348, "vy":-0.0226, "omega":0.00638, "ax":0.00119, "ay":-0.00805, "alpha":0.00327, "fx":[0.02598,0.00744,0.00888,0.02784], "fy":[-0.10793,-0.11128,-0.12952,-0.12568]},
    {"t":4.67837, "x":4.98275, "y":5.47879, "heading":-1.27167, "vx":-2.75345, "vy":-0.02281, "omega":0.00646, "ax":0.07489, "ay":0.04284, "alpha":0.23778, "fx":[1.59415,0.23621,0.61662,1.96878], "fy":[1.43473,1.00548,-0.18432,0.2705]},
    {"t":4.70443, "x":4.91101, "y":5.47821, "heading":-1.2715, "vx":-2.75149, "vy":-0.0217, "omega":0.01266, "ax":0.8812, "ay":0.06447, "alpha":2.61267, "fx":[18.41547,3.63858,8.02985,21.87788], "fy":[9.83877,5.74265,-8.65974,-3.12012]},
    {"t":4.73049, "x":4.83961, "y":5.47767, "heading":-1.27117, "vx":-2.72853, "vy":-0.02002, "omega":0.08075, "ax":1.36884, "ay":0.02528, "alpha":3.91524, "fx":[26.58851,7.68953,16.55906,29.87916], "fy":[13.98351,13.04796,-20.40481,-5.13585]},
    {"t":4.75655, "x":4.76897, "y":5.47716, "heading":-1.26906, "vx":-2.69286, "vy":-0.01936, "omega":0.18278, "ax":1.86074, "ay":0.06422, "alpha":2.53188, "fx":[28.98434,24.59449,24.8692,31.27411], "fy":[12.15312,13.14573,-17.07169,-4.44022]},
    {"t":4.78261, "x":4.69942, "y":5.47667, "heading":-1.2643, "vx":-2.64437, "vy":-0.01768, "omega":0.24876, "ax":2.16008, "ay":0.03965, "alpha":0.40431, "fx":[31.8304,31.73616,31.77129,32.0354], "fy":[3.33887,2.18103,-2.4952,-0.68643]},
    {"t":4.80867, "x":4.63124, "y":5.47623, "heading":-1.25782, "vx":-2.58807, "vy":-0.01665, "omega":0.2593, "ax":2.19254, "ay":0.03459, "alpha":-0.30344, "fx":[32.28803,32.43235,32.3039,32.2632], "fy":[-1.80254,-0.47457,2.6596,1.65717]},
    {"t":4.83473, "x":4.56454, "y":5.4758, "heading":-1.25106, "vx":-2.53093, "vy":-0.01575, "omega":0.25139, "ax":2.19499, "ay":0.02937, "alpha":-0.65904, "fx":[32.18117,32.64588,32.28172,32.32295], "fy":[-4.80528,-1.48867,4.8905,3.13521]},
    {"t":4.86079, "x":4.49933, "y":5.4754, "heading":-1.24451, "vx":-2.47373, "vy":-0.01498, "omega":0.23421, "ax":2.19199, "ay":0.02614, "alpha":-0.87434, "fx":[31.97234,32.74811,32.2042,32.3303], "fy":[-6.70222,-1.99237,6.11854,4.11738]},
    {"t":4.88685, "x":4.43561, "y":5.47502, "heading":-1.2384, "vx":-2.41661, "vy":-0.0143, "omega":0.21143, "ax":2.18813, "ay":0.02449, "alpha":-1.01863, "fx":[31.76791,32.80914,32.12881,32.32142], "fy":[-7.98793,-2.27732,6.90401,4.8055]},
    {"t":4.91291, "x":4.37337, "y":5.47466, "heading":-1.23289, "vx":-2.35958, "vy":-0.01366, "omega":0.18488, "ax":2.18447, "ay":0.02394, "alpha":-1.12181, "fx":[31.59046,32.85061,32.0629,32.30785], "fy":[-8.90664,-2.4501,7.45613,5.31208]},
    {"t":4.93898, "x":4.31262, "y":5.47431, "heading":-1.22808, "vx":-2.30266, "vy":-0.01304, "omega":0.15565, "ax":2.18125, "ay":0.02418, "alpha":-1.19909, "fx":[31.44187,32.88122,32.00604,32.29295], "fy":[-9.58871,-2.55887,7.86982,5.70334]},
    {"t":4.96504, "x":4.25335, "y":5.47398, "heading":-1.22402, "vx":-2.24581, "vy":-0.01241, "omega":0.1244, "ax":2.17847, "ay":0.02506, "alpha":-1.25905, "fx":[31.31911,32.90511,31.95664,32.27726], "fy":[-10.10898,-2.62852,8.19432,6.02064]},
    {"t":4.9911, "x":4.19557, "y":5.47366, "heading":-1.22078, "vx":-2.18904, "vy":-0.01176, "omega":0.09159, "ax":2.17607, "ay":0.0265, "alpha":-1.3069, "fx":[31.21849,32.92447,31.91326,32.26028], "fy":[-10.51307,-2.67313,8.45781,6.29124]},
    {"t":5.01716, "x":4.13926, "y":5.47337, "heading":-1.21839, "vx":-2.13233, "vy":-0.01107, "omega":0.05753, "ax":2.17398, "ay":0.0285, "alpha":-1.34602, "fx":[31.13677,32.9406,31.87467,32.24113], "fy":[-10.83007,-2.70113,8.67766,6.53412]},
    {"t":5.04322, "x":4.08443, "y":5.47309, "heading":-1.21689, "vx":-2.07568, "vy":-0.01032, "omega":0.02245, "ax":2.17214, "ay":0.03106, "alpha":-1.37869, "fx":[31.07138,32.95435,31.83991,32.21875], "fy":[-11.07913,-2.71771,8.86537,6.76317]},
    {"t":5.06928, "x":4.03107, "y":5.47283, "heading":-1.21631, "vx":-2.01907, "vy":-0.00951, "omega":-0.01348, "ax":2.17048, "ay":0.03424, "alpha":-1.4065, "fx":[31.02045,32.96627,31.80813,32.19204], "fy":[-11.27297,-2.72601,9.02901,6.98913]},
    {"t":5.09534, "x":3.97919, "y":5.47259, "heading":-1.21666, "vx":-1.96251, "vy":-0.00862, "omega":-0.05013, "ax":2.16897, "ay":0.03812, "alpha":-1.43062, "fx":[30.98274,32.9768,31.77856,32.15971], "fy":[-11.41997,-2.72772,9.17472,7.22086]},
    {"t":5.1214, "x":3.92878, "y":5.47238, "heading":-1.21796, "vx":-1.90598, "vy":-0.00763, "omega":-0.08742, "ax":2.16756, "ay":0.04283, "alpha":-1.45191, "fx":[30.95763,32.98632,31.7504,32.12029], "fy":[-11.52518,-2.72336,9.30759,7.46632]},
    {"t":5.14746, "x":3.87985, "y":5.4722, "heading":-1.22024, "vx":-1.84949, "vy":-0.00651, "omega":-0.12525, "ax":2.16621, "ay":0.04855, "alpha":-1.47102, "fx":[30.94515,32.99517,31.72273,32.07192], "fy":[-11.59078,-2.71224,9.43239,7.73343]},
    {"t":5.17352, "x":3.83239, "y":5.47204, "heading":-1.22351, "vx":-1.79304, "vy":-0.00525, "omega":-0.16359, "ax":2.16488, "ay":0.05558, "alpha":-1.48849, "fx":[30.9462,33.00375,31.69432,32.01207], "fy":[-11.61599,-2.69219,9.55434,8.03125]},
    {"t":5.19958, "x":3.78639, "y":5.47193, "heading":-1.22777, "vx":-1.73662, "vy":-0.0038, "omega":-0.20238, "ax":2.16351, "ay":0.06439, "alpha":-1.50475, "fx":[30.96288,33.01257,31.66335,31.93693], "fy":[-11.59602,-2.65875,9.6801,8.37176]},
    {"t":5.22564, "x":3.74187, "y":5.47185, "heading":-1.23304, "vx":-1.68024, "vy":-0.00212, "omega":-0.24159, "ax":2.16204, "ay":0.07583, "alpha":-1.52019, "fx":[30.9996,33.02243,31.62672,31.84005], "fy":[-11.5192,-2.60309,9.82005,8.77387]},
    {"t":5.2517, "x":3.69882, "y":5.47182, "heading":-1.23934, "vx":-1.6239, "vy":-0.00014, "omega":-0.28121, "ax":2.16031, "ay":0.09164, "alpha":-1.53518, "fx":[31.06597,33.03477,31.57807,31.70847], "fy":[-11.35827,-2.50612,9.99405,9.27405]},
    {"t":5.27776, "x":3.65723, "y":5.47185, "heading":-1.24667, "vx":-1.5676, "vy":0.00224, "omega":-0.32122, "ax":2.15796, "ay":0.11654, "alpha":-1.55025, "fx":[31.18814,33.05305,31.50005,31.50725], "fy":[-11.03545,-2.31491,10.25407,9.96807]},
    {"t":5.30382, "x":3.61711, "y":5.47194, "heading":-1.25504, "vx":-1.51136, "vy":0.00528, "omega":-0.36162, "ax":2.15259, "ay":0.17644, "alpha":-1.56676, "fx":[31.50467,33.0924,31.29461,31.03999], "fy":[-10.11054,-1.73526,10.8804,11.36947]},
    {"t":5.32988, "x":3.57846, "y":5.47214, "heading":-1.26446, "vx":-1.45526, "vy":0.00988, "omega":-0.40245, "ax":2.07638, "ay":0.6087, "alpha":-1.5369, "fx":[33.03733,32.97651,29.38298,27.04138], "fy":[-1.80235,3.30572,15.32929,19.06082]},
    {"t":5.35594, "x":3.54124, "y":5.47261, "heading":-1.27495, "vx":-1.40115, "vy":0.02574, "omega":-0.4425, "ax":1.83081, "ay":1.19981, "alpha":-1.28575, "fx":[30.68834,31.16514,25.67306,20.43094], "fy":[12.40496,11.29611,20.97855,26.06942]},
    {"t":5.382, "x":3.50534, "y":5.47368, "heading":-1.28648, "vx":-1.35344, "vy":0.05701, "omega":-0.47601, "ax":1.56642, "ay":1.5558, "alpha":-1.08258, "fx":[25.45183,28.37799,22.45261,16.08467], "fy":[21.19989,17.15062,24.40885,28.98125]},
    {"t":5.40806, "x":3.4706, "y":5.4757, "heading":-1.29889, "vx":-1.31262, "vy":0.09756, "omega":-0.50422, "ax":1.3506, "ay":1.7602, "alpha":-0.9553, "fx":[20.87568,25.55756,19.90775,13.29979], "fy":[25.74371,21.13784,26.53556,30.37686]},
    {"t":5.43412, "x":3.43686, "y":5.47884, "heading":-1.31203, "vx":-1.27742, "vy":0.14343, "omega":-0.52912, "ax":1.18606, "ay":1.88324, "alpha":-0.86472, "fx":[17.50891,23.07696,17.93049,11.42176], "fy":[28.15855,23.8308,27.91716,31.14255]},
    {"t":5.46018, "x":3.40397, "y":5.48322, "heading":-1.32582, "vx":-1.24651, "vy":0.1925, "omega":-0.55165, "ax":1.12479, "ay":1.92623, "alpha":-0.79293, "fx":[16.25352,21.84186,17.18079,11.04906], "fy":[28.91902,24.9812,28.39481,31.28883]},
    {"t":5.49224, "x":3.36458, "y":5.49038, "heading":-1.3435, "vx":-1.21045, "vy":0.25426, "omega":-0.57707, "ax":1.1332, "ay":1.92146, "alpha":-0.78979, "fx":[16.29246,21.92682,17.36039,11.24175], "fy":[28.89528,24.90475,28.28395,31.21876]},
    {"t":5.5243, "x":3.32636, "y":5.49952, "heading":-1.362, "vx":-1.17412, "vy":0.31586, "omega":-0.60239, "ax":1.14226, "ay":1.91627, "alpha":-0.78633, "fx":[16.34038,22.0167,17.54978,11.44867], "fy":[28.86625,24.82326,28.16531,31.14201]},
    {"t":5.55636, "x":3.2893, "y":5.51063, "heading":-1.38132, "vx":-1.1375, "vy":0.3773, "omega":-0.6276, "ax":1.15203, "ay":1.91061, "alpha":-0.78247, "fx":[16.39912,22.11195,17.74959,11.67138], "fy":[28.83081,24.7362,28.03815,31.05764]},
    {"t":5.58842, "x":3.25343, "y":5.52371, "heading":-1.40144, "vx":-1.10057, "vy":0.43855, "omega":-0.65269, "ax":1.16262, "ay":1.9044, "alpha":-0.77811, "fx":[16.47076,22.21309,17.96056,11.91167], "fy":[28.78766,24.64297,27.90167,30.96455]},
    {"t":5.62048, "x":3.21874, "y":5.53874, "heading":-1.42236, "vx":-1.06329, "vy":0.4996, "omega":-0.67763, "ax":1.17411, "ay":1.89758, "alpha":-0.77315, "fx":[16.55774,22.32078,18.18354,12.1716], "fy":[28.73526,24.54279,27.75488,30.86142]},
    {"t":5.65254, "x":3.18526, "y":5.55574, "heading":-1.44409, "vx":-1.02565, "vy":0.56044, "omega":-0.70242, "ax":1.18663, "ay":1.89004, "alpha":-0.76745, "fx":[16.66287,22.43582,18.41957,12.45356], "fy":[28.67174,24.43473,27.59661,30.74666]},
    {"t":5.6846, "x":3.15298, "y":5.57468, "heading":-1.46661, "vx":-0.98761, "vy":0.62104, "omega":-0.72703, "ax":1.20031, "ay":1.88167, "alpha":-0.76085, "fx":[16.78939,22.55919,18.66988,12.76034], "fy":[28.59491,24.31765,27.42545,30.61833]},
    {"t":5.71666, "x":3.12194, "y":5.59555, "heading":-1.48992, "vx":-0.94913, "vy":0.68136, "omega":-0.75142, "ax":1.21533, "ay":1.87233, "alpha":-0.75315, "fx":[16.94112,22.69208,18.93596,13.09526], "fy":[28.50207,24.19011,27.23971,30.47406]},
    {"t":5.74872, "x":3.09213, "y":5.61836, "heading":-1.51401, "vx":-0.91016, "vy":0.74139, "omega":-0.77556, "ax":1.23188, "ay":1.86186, "alpha":-0.74413, "fx":[17.12254,22.83598,19.21961,13.46226], "fy":[28.38992,24.05033,27.03729,30.31091]},
    {"t":5.78078, "x":3.06359, "y":5.64308, "heading":-1.53887, "vx":-0.87067, "vy":0.80108, "omega":-0.79942, "ax":1.2502, "ay":1.85004, "alpha":-0.73351, "fx":[17.33893,22.99271,19.52306,13.86606], "fy":[28.25436,23.89609,26.81558,30.12516]},
    {"t":5.81284, "x":3.03631, "y":5.66972, "heading":-1.5645, "vx":-0.83059, "vy":0.86039, "omega":-0.82294, "ax":1.27058, "ay":1.83659, "alpha":-0.72094, "fx":[17.59658,23.16455,19.84902,14.31245], "fy":[28.09024,23.72456,26.57133,29.91209]},
    {"t":5.8449, "x":3.01034, "y":5.69825, "heading":-1.59088, "vx":-0.78985, "vy":0.91927, "omega":-0.84605, "ax":1.29338, "ay":1.82117, "alpha":-0.706, "fx":[17.90301,23.35432,20.20091,14.8085], "fy":[27.89103,23.53214,26.30037,29.66556]},
    {"t":5.87696, "x":2.98568, "y":5.72865, "heading":-1.61801, "vx":-0.74839, "vy":0.97766, "omega":-0.86868, "ax":1.31902, "ay":1.80334, "alpha":-0.68817, "fx":[18.2673,23.56556,20.58304,15.36301], "fy":[27.64826,23.31418,25.99729,29.37754]},
    {"t":5.90902, "x":2.96237, "y":5.76092, "heading":-1.64586, "vx":-0.7061, "vy":1.03547, "omega":-0.89075, "ax":1.34806, "ay":1.78248, "alpha":-0.66677, "fx":[18.70041,23.80274,21.00087,15.98703], "fy":[27.35084,23.06462,25.65499,29.03723]},
    {"t":5.94108, "x":2.94042, "y":5.79504, "heading":-1.67441, "vx":-0.66288, "vy":1.09262, "omega":-0.91212, "ax":1.38117, "ay":1.75782, "alpha":-0.64096, "fx":[19.21569,24.07151,21.46149,16.69458], "fy":[26.98402,22.77544,25.2639,28.62988]},
    {"t":5.97314, "x":2.91988, "y":5.83097, "heading":-1.70366, "vx":-0.6186, "vy":1.14897, "omega":-0.93267, "ax":1.41921, "ay":1.72825, "alpha":-0.60963, "fx":[19.82941,24.37908,21.97413,17.50366], "fy":[26.52779,22.43592,24.8109,28.13487]},
    {"t":6.0052, "x":2.90078, "y":5.86869, "heading":-1.73356, "vx":-0.5731, "vy":1.20438, "omega":-0.95222, "ax":1.46327, "ay":1.69224, "alpha":-0.57131, "fx":[20.56133,24.73472,22.55106,18.43754], "fy":[25.95458,22.03138,24.2775,27.52267]},
    {"t":6.03726, "x":2.88315, "y":5.90818, "heading":-1.76409, "vx":-0.52619, "vy":1.25863, "omega":-0.97053, "ax":1.51476, "ay":1.6476, "alpha":-0.52402, "fx":[21.43519,25.15037,23.20871,19.52636], "fy":[25.22571,21.54142,23.63693,26.74977]},
    {"t":6.06932, "x":2.86706, "y":5.94937, "heading":-1.7952, "vx":-0.47763, "vy":1.31146, "omega":-0.98733, "ax":1.57543, "ay":1.5911, "alpha":-0.46501, "fx":[22.47863,25.64147,23.96941,20.80889], "fy":[24.28591,20.93699,22.84908,25.75026]},
    {"t":6.10138, "x":2.85256, "y":5.99224, "heading":-1.82685, "vx":-0.42712, "vy":1.36247, "omega":-1.00224, "ax":1.64747, "ay":1.51786, "alpha":-0.39046, "fx":[23.72167,26.22787,24.86364,22.33328], "fy":[23.05519,20.17566,21.85156,24.42115]},
    {"t":6.13344, "x":2.83971, "y":6.0367, "heading":-1.85899, "vx":-0.3743, "vy":1.41113, "omega":-1.01476, "ax":1.73338, "ay":1.42029, "alpha":-0.29492, "fx":[25.19117,26.93473,25.93258,24.15355], "fy":[21.41676,19.19362,20.54286,22.59711]},
    {"t":6.1655, "x":2.8286, "y":6.08267, "heading":-1.89152, "vx":-0.31873, "vy":1.45666, "omega":-1.02421, "ax":1.83541, "ay":1.28632, "alpha":-0.17077, "fx":[26.89645,27.79217,27.22883,26.31091], "fy":[19.20144,17.89185,18.74936,20.00807]},
    {"t":6.19756, "x":2.81933, "y":6.13003, "heading":-1.92436, "vx":-0.25989, "vy":1.4979, "omega":-1.02969, "ax":1.95367, "ay":1.0966, "alpha":-0.00804, "fx":[28.79567,28.83087,28.80541,28.77014], "fy":[16.17382,16.11171,16.15789,16.21992]},
    {"t":6.22962, "x":2.812, "y":6.17862, "heading":-1.95737, "vx":-0.19725, "vy":1.53306, "omega":-1.02995, "ax":2.08065, "ay":0.82118, "alpha":0.20322, "fx":[30.72963,30.06395,30.65209,31.24417], "fy":[12.04248,13.59242,12.17945,10.6081]},
    {"t":6.26168, "x":2.80675, "y":6.22819, "heading":-1.99039, "vx":-0.13055, "vy":1.55939, "omega":-1.02343, "ax":2.18825, "ay":0.42042, "alpha":0.46464, "fx":[32.32627,31.4267,32.41941,32.86241], "fy":[6.55272,9.90459,5.73114,2.6024]},
    {"t":6.29374, "x":2.80369, "y":6.2784, "heading":-2.0232, "vx":-0.06039, "vy":1.57286, "omega":-1.00853, "ax":2.20812, "ay":-0.13321, "alpha":0.76752, "fx":[32.96688,32.60145,32.5247,32.11299], "fy":[-0.26291,4.39481,-4.61558,-7.37134]},
    {"t":6.3258, "x":2.80288, "y":6.32875, "heading":-2.05553, "vx":0.0104, "vy":1.56859, "omega":-0.98393, "ax":2.04112, "ay":-0.78617, "alpha":1.11186, "fx":[32.03393,32.63768,27.49177,28.19509], "fy":[-7.7726,-3.61353,-17.90923,-17.06256]},
    {"t":6.35786, "x":2.80427, "y":6.37864, "heading":-2.08708, "vx":0.07584, "vy":1.54339, "omega":-0.94828, "ax":1.67868, "ay":-1.36754, "alpha":1.37839, "fx":[29.44145,29.79181,17.30487,22.44857], "fy":[-14.84546,-13.71123,-27.91734,-24.16569]},
    {"t":6.38992, "x":2.80756, "y":6.42742, "heading":-2.11748, "vx":0.12965, "vy":1.49955, "omega":-0.90409, "ax":1.24828, "ay":-1.76475, "alpha":1.44119, "fx":[25.80824,23.29997,7.69213,16.80674], "fy":[-20.5523,-23.08683,-32.00375,-28.41912]},
    {"t":6.42198, "x":2.81236, "y":6.47458, "heading":-2.14646, "vx":0.16967, "vy":1.44297, "omega":-0.85789, "ax":0.85703, "ay":-1.99026, "alpha":1.42598, "fx":[21.9523,15.41905,1.02649,12.13865], "fy":[-24.65996,-29.00315,-32.95983,-30.7368]},
    {"t":6.45404, "x":2.81824, "y":6.51982, "heading":-2.17397, "vx":0.19715, "vy":1.37916, "omega":-0.81217, "ax":0.54631, "ay":-2.10267, "alpha":1.41168, "fx":[18.40526,8.67518,-3.35937,8.49331], "fy":[-27.43716,-31.73967,-32.84902,-31.96225]},
    {"t":6.4861, "x":2.82484, "y":6.56296, "heading":-2.2, "vx":0.21467, "vy":1.31175, "omega":-0.76691, "ax":0.31177, "ay":-2.15478, "alpha":1.39872, "fx":[15.36287,3.68717,-6.33516,5.66906], "fy":[-29.27296,-32.74675,-32.4397,-32.60179]},
    {"t":6.51816, "x":2.83188, "y":6.60391, "heading":-2.22459, "vx":0.22466, "vy":1.24267, "omega":-0.72207, "ax":0.13496, "ay":-2.17724, "alpha":1.38244, "fx":[12.8298,0.12092,-8.44859,3.45633], "fy":[-30.48765,-32.99293,-31.97905,-32.92563]},
    {"t":6.55022, "x":2.83915, "y":6.64263, "heading":-2.24774, "vx":0.22899, "vy":1.17287, "omega":-0.67775, "ax":-0.00065, "ay":-2.18515, "alpha":1.36322, "fx":[10.73899,-2.45542,-10.01452,1.69273], "fy":[-31.30121,-32.93238,-31.54268,-33.07574]},
    {"t":6.58228, "x":2.8465, "y":6.67911, "heading":-2.26947, "vx":0.22897, "vy":1.10281, "omega":-0.63404, "ax":-0.10695, "ay":-2.18584, "alpha":1.34276, "fx":[9.01009,-4.36161,-11.21689,0.26178], "fy":[-31.85501,-32.75866,-31.15036,-33.12816]},
    {"t":6.61434, "x":2.85378, "y":6.71334, "heading":-2.2898, "vx":0.22554, "vy":1.03273, "omega":-0.591, "ax":-0.19205, "ay":-2.1829, "alpha":1.32242, "fx":[7.57085,-5.8092,-12.16751,-0.91867], "fy":[-32.23829,-32.55249,-30.80359,-33.12485]},
    {"t":6.6464, "x":2.86091, "y":6.74533, "heading":-2.30874, "vx":0.21938, "vy":0.96275, "omega":-0.5486, "ax":-0.26147, "ay":-2.17821, "alpha":1.30301, "fx":[6.36229,-6.93594,-12.93731,-1.90686], "fy":[-32.50755,-32.34689,-30.49827,-33.08972]},
    {"t":6.67846, "x":2.86781, "y":6.77507, "heading":-2.32633, "vx":0.211, "vy":0.89292, "omega":-0.50682, "ax":-0.31903, "ay":-2.17273, "alpha":1.28495, "fx":[5.33804,-7.8328,-13.57309,-2.74467], "fy":[-32.69911,-32.15451,-30.22906,-33.03676]},
    {"t":6.71052, "x":2.87441, "y":6.80258, "heading":-2.34258, "vx":0.20077, "vy":0.82326, "omega":-0.46563, "ax":-0.36747, "ay":-2.16699, "alpha":1.2684, "fx":[4.46216,-8.56129,-14.10686,-3.46268], "fy":[-32.83676,-31.97918,-29.99081,-32.97436]},
    {"t":6.74258, "x":2.88066, "y":6.82786, "heading":-2.35751, "vx":0.18899, "vy":0.75379, "omega":-0.42496, "ax":-0.40874, "ay":-2.16128, "alpha":1.25339, "fx":[3.70679,-9.16411,-14.56113,-4.08362], "fy":[-32.93633,-31.82097,-29.77905,-32.90768]},
    {"t":6.77464, "x":2.88651, "y":6.85092, "heading":-2.37113, "vx":0.17588, "vy":0.6845, "omega":-0.38478, "ax":-0.44429, "ay":-2.15573, "alpha":1.2399, "fx":[3.05029,-9.6716,-14.95221,-4.62466], "fy":[-33.00862,-31.6784,-29.58996,-32.8399]},
    {"t":6.8067, "x":2.89192, "y":6.87175, "heading":-2.38347, "vx":0.16164, "vy":0.61538, "omega":-0.34503, "ax":-0.4752, "ay":-2.15042, "alpha":1.22784, "fx":[2.4757,-10.10588,-15.29218,-5.09897], "fy":[-33.06108,-31.54949,-29.42041,-32.77303]},
    {"t":6.83876, "x":2.89686, "y":6.89038, "heading":-2.39453, "vx":0.14641, "vy":0.54644, "omega":-0.30567, "ax":-0.50233, "ay":-2.14539, "alpha":1.21713, "fx":[1.96963,-10.48335,-15.59015,-5.51679], "fy":[-33.09897,-31.43217,-29.26777,-32.70833]},
    {"t":6.87082, "x":2.90129, "y":6.90679, "heading":-2.40433, "vx":0.1303, "vy":0.47766, "omega":-0.26665, "ax":-0.5263, "ay":-2.14064, "alpha":1.20768, "fx":[1.52142,-10.81643,-15.85313,-5.8862], "fy":[-33.12605,-31.32449,-29.12988,-32.64659]},
    {"t":6.90288, "x":2.9052, "y":6.92101, "heading":-2.41288, "vx":0.11343, "vy":0.40903, "omega":-0.22793, "ax":-0.54764, "ay":-2.13616, "alpha":1.19943, "fx":[1.12247,-11.1147,-16.08659,-6.21364], "fy":[-33.14505,-31.2247,-29.00495,-32.5883]},
    {"t":6.93494, "x":2.90856, "y":6.93302, "heading":-2.42019, "vx":0.09587, "vy":0.34055, "omega":-0.18947, "ax":-0.56674, "ay":-2.13195, "alpha":1.19228, "fx":[0.76583,-11.38563,-16.29488,-6.5043], "fy":[-33.15798,-31.13123,-28.89147,-32.53374]},
    {"t":6.967, "x":2.91134, "y":6.94285, "heading":-2.42626, "vx":0.0777, "vy":0.2722, "omega":-0.15125, "ax":-0.58394, "ay":-2.12797, "alpha":1.18618, "fx":[0.44579,-11.63513,-16.48145,-6.76239], "fy":[-33.16633,-31.04271,-28.7882,-32.48307]},
    {"t":6.99906, "x":2.91353, "y":6.95048, "heading":-2.43111, "vx":0.05898, "vy":0.20397, "omega":-0.11322, "ax":-0.5995, "ay":-2.12423, "alpha":1.18106, "fx":[0.15761,-11.86796,-16.6491,-6.99139], "fy":[-33.17122,-30.95796,-28.69408,-32.43638]},
    {"t":7.03112, "x":2.91511, "y":6.95593, "heading":-2.43474, "vx":0.03976, "vy":0.13587, "omega":-0.07536, "ax":-0.61365, "ay":-2.1207, "alpha":1.17688, "fx":[-0.10264,-12.08796,-16.80011,-7.19418], "fy":[-33.17349,-30.87592,-28.60823,-32.39367]},
    {"t":7.06318, "x":2.91607, "y":6.95919, "heading":-2.43716, "vx":0.02009, "vy":0.06788, "omega":-0.03763, "ax":-0.62655, "ay":-2.11736, "alpha":1.1736, "fx":[-0.33827,-12.29825,-16.93634,-7.37314], "fy":[-33.1738,-30.79569,-28.52991,-32.35494]},
    {"t":7.09524, "x":2.91639, "y":6.96028, "heading":-2.43836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
