{
 "name":"BlueRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":0.65, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":0.65, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0472731590271, "y":0.8682471513748169, "heading":0.8408968235928708, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":1.75, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.5, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.39330530166626, "y":4.065372943878174, "heading":-1.951302169598066, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.262421131134033, "y":2.375809669494629, "heading":-1.2351653698517815, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79321813583374, "y":0.6494939923286438, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":0.65, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.03077363967895508, "y":-0.04616051912307739, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0472731590271 m", "val":7.0472731590271}, "y":{"exp":"0.8682471513748169 m", "val":0.8682471513748169}, "heading":{"exp":"0.8408968235928708 rad", "val":0.8408968235928708}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.75 m", "val":1.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.39330530166626 m", "val":6.39330530166626}, "y":{"exp":"4.065372943878174 m", "val":4.065372943878174}, "heading":{"exp":"-1.951302169598066 rad", "val":-1.951302169598066}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.262421131134033 m", "val":6.262421131134033}, "y":{"exp":"2.375809669494629 m", "val":2.375809669494629}, "heading":{"exp":"-1.2351653698517815 rad", "val":-1.2351653698517815}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79321813583374 m", "val":5.79321813583374}, "y":{"exp":"0.6494939923286438 m", "val":0.6494939923286438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1 m", "val":4.1}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"30.773639678955078 mm", "val":0.03077363967895508}, "y":{"exp":"-46.16051912307739 mm", "val":-0.04616051912307739}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3.14 rad / s", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86168,1.6455,2.12646,2.8333,3.77933,5.21222,6.15878,7.37364],
  "samples":[
    {"t":0.0, "x":4.0, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01803, "ay":-0.00402, "alpha":-0.00095, "fx":[153.39416,153.39417,153.39416,153.39415], "fy":[-0.07351,-0.06327,-0.06328,-0.07352]},
    {"t":0.04308, "x":4.00837, "y":0.65, "heading":0.0, "vx":0.38853, "vy":-0.00017, "omega":-0.00004, "ax":9.01584, "ay":-0.00407, "alpha":-0.00105, "fx":[153.35683,153.35683,153.35682,153.35681], "fy":[-0.07494,-0.06363,-0.06364,-0.07494]},
    {"t":0.08617, "x":4.03348, "y":0.64999, "heading":0.0, "vx":0.77697, "vy":-0.00035, "omega":-0.00009, "ax":9.01218, "ay":-0.00415, "alpha":-0.00122, "fx":[153.29457,153.29457,153.29455,153.29455], "fy":[-0.07712,-0.06404,-0.06404,-0.07713]},
    {"t":0.12925, "x":4.07532, "y":0.64997, "heading":-0.00001, "vx":1.16525, "vy":-0.00053, "omega":-0.00014, "ax":9.00485, "ay":-0.00426, "alpha":-0.00155, "fx":[153.16995,153.16996,153.16992,153.16991], "fy":[-0.08073,-0.06408,-0.06409,-0.08074]},
    {"t":0.17234, "x":4.13388, "y":0.64994, "heading":-0.00001, "vx":1.55322, "vy":-0.00071, "omega":-0.00021, "ax":8.98284, "ay":-0.00441, "alpha":-0.00256, "fx":[152.79552,152.79553,152.7954,152.79538], "fy":[-0.0886,-0.06127,-0.06128,-0.08862]},
    {"t":0.21542, "x":4.20913, "y":0.6499, "heading":-0.00002, "vx":1.94023, "vy":-0.0009, "omega":-0.00032, "ax":1.37623, "ay":-0.00387, "alpha":-0.38977, "fx":[24.43056,24.4309,22.38811,22.38779], "fy":[-1.13469,1.00309,1.00743,-1.13944]},
    {"t":0.2585, "x":4.294, "y":0.64986, "heading":-0.00003, "vx":1.99953, "vy":-0.00107, "omega":-0.01711, "ax":0.00001, "ay":-0.00311, "alpha":-0.30566, "fx":[0.82069,0.82077,-0.82019,-0.82026], "fy":[-0.87342,0.76754,0.76762,-0.87334]},
    {"t":0.30159, "x":4.38015, "y":0.64981, "heading":-0.00077, "vx":1.99953, "vy":-0.0012, "omega":-0.03028, "ax":0.0, "ay":-0.00405, "alpha":-0.2111, "fx":[0.56617,0.56708,-0.56626,-0.56716], "fy":[-0.63605,0.49728,0.49818,-0.63515]},
    {"t":0.34467, "x":4.4663, "y":0.64976, "heading":-0.00208, "vx":1.99953, "vy":-0.00138, "omega":-0.03937, "ax":0.0, "ay":-0.00518, "alpha":-0.12253, "fx":[0.32816,0.32955,-0.32829,-0.32968], "fy":[-0.41777,0.24006,0.24146,-0.41638]},
    {"t":0.38776, "x":4.55245, "y":0.64969, "heading":-0.00377, "vx":1.99953, "vy":-0.0016, "omega":-0.04465, "ax":-0.00001, "ay":-0.0065, "alpha":-0.03744, "fx":[0.10002,0.10079,-0.10022,-0.10098], "fy":[-0.21146,-0.01045,-0.00968,-0.21069]},
    {"t":0.43084, "x":4.63859, "y":0.64962, "heading":-0.0057, "vx":1.99953, "vy":-0.00188, "omega":-0.04627, "ax":-0.00001, "ay":-0.00805, "alpha":0.04659, "fx":[-0.12448,-0.12592,0.12419,0.12564], "fy":[-0.01116,-0.26128,-0.26272,-0.01261]},
    {"t":0.47392, "x":4.72474, "y":0.64953, "heading":-0.00769, "vx":1.99953, "vy":-0.00223, "omega":-0.04426, "ax":-0.00001, "ay":-0.00989, "alpha":0.13194, "fx":[-0.35161,-0.35713,0.3512,0.35673], "fy":[0.18867,-0.51967,-0.52519,0.18314]},
    {"t":0.51701, "x":4.81089, "y":0.64943, "heading":-0.0096, "vx":1.99953, "vy":-0.00265, "omega":-0.03857, "ax":-0.00002, "ay":-0.01209, "alpha":0.22102, "fx":[-0.5878,-0.59933,0.58719,0.59874], "fy":[0.39332,-0.79321,-0.80474,0.38179]},
    {"t":0.56009, "x":4.89704, "y":0.6493, "heading":-0.01126, "vx":1.99953, "vy":-0.00317, "omega":-0.02905, "ax":-0.00003, "ay":-0.01474, "alpha":0.31639, "fx":[-0.84001,-0.85935,0.83911,0.85851], "fy":[0.60818,-1.0903,-1.10967,0.58881]},
    {"t":0.60318, "x":4.98319, "y":0.64915, "heading":-0.01251, "vx":1.99952, "vy":-0.00381, "omega":-0.01542, "ax":-0.00004, "ay":-0.01794, "alpha":0.42071, "fx":[-1.11562,-1.14416,1.11426,1.14295], "fy":[0.83835,-1.42012,-1.44874,0.80973]},
    {"t":0.64626, "x":5.06933, "y":0.64897, "heading":-0.01317, "vx":1.99952, "vy":-0.00458, "omega":0.00271, "ax":-0.00006, "ay":-0.02183, "alpha":0.53695, "fx":[-1.42302,-1.46133,1.42099,1.4596], "fy":[1.0892,-1.79322,-1.83168,1.05074]},
    {"t":0.68934, "x":5.15548, "y":0.64875, "heading":-0.01306, "vx":1.99952, "vy":-0.00552, "omega":0.02584, "ax":-0.00008, "ay":-0.02635, "alpha":0.66843, "fx":[-1.77191,-1.81909,1.7689,1.81664], "fy":[1.36968,-2.21851,-2.26596,1.32222]},
    {"t":0.73243, "x":5.24163, "y":0.64849, "heading":-0.01194, "vx":1.99952, "vy":-0.00666, "omega":0.05464, "ax":-0.0001, "ay":-0.02683, "alpha":0.81885, "fx":[-2.17318,-2.22596,2.16947,2.22306], "fy":[1.76803,-2.62772,-2.68089,1.71484]},
    {"t":0.77551, "x":5.32777, "y":0.64818, "heading":-0.00959, "vx":1.99951, "vy":-0.00781, "omega":0.08992, "ax":0.00025, "ay":0.08344, "alpha":0.99225, "fx":[-2.63261,-2.68634,2.64309,2.69287], "fy":[4.10829,-1.21782,-1.2696,4.05658]},
    {"t":0.8186, "x":5.41392, "y":0.64792, "heading":-0.00572, "vx":1.99952, "vy":-0.00422, "omega":0.13267, "ax":-0.07451, "ay":2.43941, "alpha":1.03104, "fx":[-4.17823,-4.29675,1.70221,1.70331], "fy":[44.0602,38.93133,38.92573,44.05724]},
    {"t":0.86168, "x":5.5, "y":0.65, "heading":0.0, "vx":1.99631, "vy":0.10088, "omega":0.17709, "ax":-0.30386, "ay":4.03799, "alpha":0.5594, "fx":[-6.90832,-7.03005,-3.39725,-3.33892], "fy":[69.84282,67.4369,67.5278,69.93266]},
    {"t":0.88967, "x":5.55577, "y":0.65441, "heading":0.00496, "vx":1.98781, "vy":0.21392, "omega":0.19275, "ax":-0.07587, "ay":0.67494, "alpha":0.90057, "fx":[-3.72498,-3.71862,1.15569,1.12579], "fy":[13.86832,9.0624,9.09157,13.89974]},
    {"t":0.91767, "x":5.61138, "y":0.66066, "heading":0.01035, "vx":1.98568, "vy":0.23281, "omega":0.21796, "ax":-0.01073, "ay":0.09101, "alpha":0.99277, "fx":[-2.87444,-2.82096,2.51152,2.4539], "fy":[4.18427,-1.14423,-1.08851,4.24037]},
    {"t":0.94566, "x":5.66696, "y":0.66721, "heading":0.01645, "vx":1.98538, "vy":0.23536, "omega":0.24575, "ax":-0.00145, "ay":0.01223, "alpha":1.08604, "fx":[-2.98779,-2.89142,2.93885,2.84167], "fy":[3.0744,-2.75522,-2.65844,3.17125]},
    {"t":0.97365, "x":5.72254, "y":0.67381, "heading":0.02333, "vx":1.98534, "vy":0.2357, "omega":0.27615, "ax":-0.0002, "ay":0.00165, "alpha":1.19345, "fx":[-3.28137,-3.13078,3.27482,3.12401], "fy":[3.1554,-3.25002,-3.09932,3.30611]},
    {"t":1.00165, "x":5.77812, "y":0.6804, "heading":0.03106, "vx":1.98534, "vy":0.23575, "omega":0.30956, "ax":-0.00003, "ay":0.00022, "alpha":1.31259, "fx":[-3.63236,-3.41195,3.6315,3.41102], "fy":[3.41524,-3.62816,-3.40771,3.63569]},
    {"t":1.02964, "x":5.8337, "y":0.687, "heading":0.03973, "vx":1.98534, "vy":0.23576, "omega":0.34631, "ax":0.0, "ay":0.00003, "alpha":1.45105, "fx":[-4.04776,-3.73632,4.04766,3.73618], "fy":[3.73674,-4.04721,-3.73575,4.0482]},
    {"t":1.05764, "x":5.88927, "y":0.6936, "heading":0.04942, "vx":1.98534, "vy":0.23576, "omega":0.38693, "ax":0.0, "ay":0.0, "alpha":1.60159, "fx":[-4.5075,-4.08024,4.5075,4.08022], "fy":[4.08029,-4.50744,-4.08016,4.50756]},
    {"t":1.08563, "x":5.94485, "y":0.7002, "heading":0.06026, "vx":1.98534, "vy":0.23576, "omega":0.43176, "ax":0.0, "ay":0.0, "alpha":1.77779, "fx":[-5.05233,-4.47448,5.05233,4.47447], "fy":[4.47448,-5.05232,-4.47446,5.05234]},
    {"t":1.11362, "x":6.00043, "y":0.7068, "heading":0.07234, "vx":1.98534, "vy":0.23576, "omega":0.48153, "ax":0.0, "ay":0.0, "alpha":1.9668, "fx":[-5.64902,-4.88216,5.64902,4.88216], "fy":[4.88216,-5.64902,-4.88216,5.64902]},
    {"t":1.14162, "x":6.056, "y":0.7134, "heading":0.08582, "vx":1.98534, "vy":0.23576, "omega":0.53659, "ax":0.0, "ay":0.0, "alpha":2.18855, "fx":[-6.3588,-5.34714,6.3588,5.34714], "fy":[5.34714,-6.3588,-5.34714,6.3588]},
    {"t":1.16961, "x":6.11158, "y":0.72, "heading":0.10084, "vx":1.98534, "vy":0.23576, "omega":0.59785, "ax":0.0, "ay":0.0, "alpha":2.42558, "fx":[-7.13581,-5.81961,7.13581,5.8196], "fy":[5.81961,-7.13581,-5.8196,7.13581]},
    {"t":1.1976, "x":6.16716, "y":0.7266, "heading":0.11758, "vx":1.98534, "vy":0.23576, "omega":0.66575, "ax":0.0, "ay":0.0, "alpha":2.70192, "fx":[-8.05639,-6.34838,8.05639,6.34838], "fy":[6.34838,-8.05639,-6.34838,8.05639]},
    {"t":1.2256, "x":6.22273, "y":0.7332, "heading":0.13622, "vx":1.98534, "vy":0.23576, "omega":0.74139, "ax":0.0, "ay":0.0, "alpha":2.99919, "fx":[-9.07263,-6.8788,9.07263,6.8788], "fy":[6.8788,-9.07263,-6.8788,9.07263]},
    {"t":1.25359, "x":6.27831, "y":0.7398, "heading":0.15697, "vx":1.98534, "vy":0.23576, "omega":0.82535, "ax":0.0, "ay":0.0, "alpha":3.34071, "fx":[-10.26282,-7.4504,10.26282,7.45039], "fy":[7.45039,-10.26282,-7.45039,10.26282]},
    {"t":1.28159, "x":6.33389, "y":0.7464, "heading":0.18008, "vx":1.98534, "vy":0.23576, "omega":0.91887, "ax":0.0, "ay":0.0, "alpha":3.71328, "fx":[-11.59578,-8.01538,11.59579,8.01536], "fy":[8.01538,-11.59579,-8.01537,11.59579]},
    {"t":1.30958, "x":6.38946, "y":0.753, "heading":0.2058, "vx":1.98534, "vy":0.23576, "omega":1.02282, "ax":0.0, "ay":0.0, "alpha":4.13282, "fx":[-13.13126,-8.58583,13.13128,8.5858], "fy":[8.58583,-13.13127,-8.58579,13.13127]},
    {"t":1.33757, "x":6.44504, "y":0.7596, "heading":0.23443, "vx":1.98534, "vy":0.23576, "omega":1.13851, "ax":0.0, "ay":0.0, "alpha":4.59815, "fx":[-14.87736,-9.1302,14.87741,9.13011], "fy":[9.13023,-14.87734,-9.13007,14.87742]},
    {"t":1.36557, "x":6.50062, "y":0.7662, "heading":0.2663, "vx":1.98534, "vy":0.23576, "omega":1.26723, "ax":0.0, "ay":0.00002, "alpha":5.11181, "fx":[-16.85439,-9.61796,16.85444,9.6177], "fy":[9.61828,-16.85402,-9.61735,16.85476]},
    {"t":1.39356, "x":6.5562, "y":0.7728, "heading":0.30178, "vx":1.98534, "vy":0.23576, "omega":1.41033, "ax":-0.00002, "ay":0.00018, "alpha":5.68889, "fx":[-19.12519,-10.03205,19.12485,10.03095], "fy":[10.0346,-19.12205,-10.02828,19.12783]},
    {"t":1.42155, "x":6.61177, "y":0.7794, "heading":0.34126, "vx":1.98534, "vy":0.23576, "omega":1.56958, "ax":-0.00015, "ay":0.00127, "alpha":6.31685, "fx":[-21.66097,-10.29575,21.65727,10.28915], "fy":[10.31441,-21.63772,-10.27003,21.67995]},
    {"t":1.44955, "x":6.66735, "y":0.786, "heading":0.38519, "vx":1.98533, "vy":0.2358, "omega":1.74641, "ax":-0.00107, "ay":0.00901, "alpha":7.02496, "fx":[-24.58079,-10.40022,24.55281,10.35537], "fy":[10.53356,-24.41598,-10.22039,24.71558]},
    {"t":1.47754, "x":6.72293, "y":0.7926, "heading":0.43408, "vx":1.9853, "vy":0.23605, "omega":1.94307, "ax":-0.00754, "ay":0.06316, "alpha":7.79011, "fx":[-27.8721,-10.32469,27.676,10.0079], "fy":[11.26459,-26.7227,-9.0591,28.81442]},
    {"t":1.50554, "x":6.7785, "y":0.79924, "heading":0.48848, "vx":1.98509, "vy":0.23782, "omega":2.16114, "ax":-0.05369, "ay":0.43674, "alpha":8.60822, "fx":[-32.0076,-10.73402,30.62825,8.4602], "fy":[17.1842,-24.01351,-1.81591,38.36038]},
    {"t":1.53353, "x":6.83405, "y":0.80607, "heading":0.54897, "vx":1.98359, "vy":0.25004, "omega":2.40212, "ax":-0.40209, "ay":2.75506, "alpha":7.9875, "fx":[-37.40233,-16.75568,26.16735,0.63262], "fy":[53.63521,18.52407,42.46005,72.83193]},
    {"t":1.56152, "x":6.88942, "y":0.81414, "heading":0.61622, "vx":1.97233, "vy":0.32717, "omega":2.62572, "ax":-1.56724, "ay":7.15145, "alpha":2.30813, "fx":[-39.54856,-31.92199,-12.79685,-22.36556], "fy":[119.86012,117.78593,123.37235,125.55796]},
    {"t":1.58952, "x":6.94402, "y":0.82611, "heading":0.68972, "vx":1.92846, "vy":0.52736, "omega":2.69033, "ax":-2.74079, "ay":8.08346, "alpha":0.70178, "fx":[-50.94864,-48.56549,-42.15841,-44.80736], "fy":[136.12746,136.59206,138.86096,138.40891]},
    {"t":1.61751, "x":6.99693, "y":0.84404, "heading":0.76503, "vx":1.85173, "vy":0.75365, "omega":2.70997, "ax":-3.8045, "ay":7.94729, "alpha":0.33486, "fx":[-66.70755,-65.71522,-62.68546,-63.74575], "fy":[134.25041,134.64846,136.11557,135.71014]},
    {"t":1.6455, "x":7.04727, "y":0.86825, "heading":0.8409, "vx":1.74523, "vy":0.97612, "omega":2.71935, "ax":5.55761, "ay":7.00288, "alpha":0.0799, "fx":[94.17809,94.84409,94.88655,94.22438], "fy":[119.39395,118.86495,118.84153,119.36783]},
    {"t":1.66737, "x":7.08676, "y":0.89126, "heading":0.90035, "vx":1.86673, "vy":1.12922, "omega":2.72109, "ax":4.99356, "ay":7.3438, "alpha":0.09526, "fx":[84.48787,85.32002,85.38735,84.56085], "fy":[125.21339,124.64638,124.62013,125.18385]},
    {"t":1.68923, "x":7.12876, "y":0.9177, "heading":0.95983, "vx":1.9759, "vy":1.28977, "omega":2.72318, "ax":1.9061, "ay":8.38783, "alpha":0.16906, "fx":[31.31267,32.87665,33.5244,31.97536], "fy":[142.90171,142.51713,142.44605,142.83354]},
    {"t":1.71109, "x":7.17241, "y":0.9479, "heading":1.01937, "vx":2.01757, "vy":1.47314, "omega":2.72687, "ax":-4.76708, "ay":6.1347, "alpha":0.19265, "fx":[-82.04615,-81.40059,-80.11952,-80.78036], "fy":[103.70173,103.88839,105.0001,104.80748]},
    {"t":1.73295, "x":7.21538, "y":0.98157, "heading":1.07898, "vx":1.91335, "vy":1.60726, "omega":2.73108, "ax":-4.09216, "ay":4.61361, "alpha":-0.33461, "fx":[-68.14552,-69.43615,-71.05451,-69.78945], "fy":[79.39289,79.4485,77.56945,77.49385]},
    {"t":1.75481, "x":7.25623, "y":1.01782, "heading":1.13869, "vx":1.82389, "vy":1.70812, "omega":2.72377, "ax":-2.19536, "ay":2.28022, "alpha":-2.4413, "fx":[-28.16179,-39.54703,-46.41079,-35.25034], "fy":[43.21968,46.87855,34.70425,30.34127]},
    {"t":1.77667, "x":7.29558, "y":1.0557, "heading":1.19824, "vx":1.7759, "vy":1.75797, "omega":2.6704, "ax":-0.74101, "ay":0.74176, "alpha":-5.15538, "fx":[5.42283,-20.19986,-30.63655,-5.00397], "fy":[20.99628,30.16086,4.8084,-5.49709]},
    {"t":1.79854, "x":7.33423, "y":1.09431, "heading":1.25662, "vx":1.7597, "vy":1.77419, "omega":2.55769, "ax":-0.22512, "ay":0.22267, "alpha":-7.42615, "fx":[21.2847,-16.55319,-28.99503,8.9463], "fy":[16.79596,28.71373,-8.85765,-21.50161]},
    {"t":1.8204, "x":7.37264, "y":1.13315, "heading":1.31253, "vx":1.75478, "vy":1.77905, "omega":2.39534, "ax":-0.0759, "ay":0.07479, "alpha":-9.55425, "fx":[30.04188,-19.48587,-32.67524,16.95528], "fy":[19.61868,32.52016,-16.87132,-30.17858]},
    {"t":1.84226, "x":7.41099, "y":1.17206, "heading":1.3649, "vx":1.75312, "vy":1.78069, "omega":2.18647, "ax":-0.04884, "ay":0.04806, "alpha":-11.61209, "fx":[36.03318,-24.91,-37.76303,23.31683], "fy":[25.0461,37.61532,-23.22266,-36.16895]},
    {"t":1.86412, "x":7.4493, "y":1.211, "heading":1.4127, "vx":1.75205, "vy":1.78174, "omega":1.93261, "ax":-0.09045, "ay":0.08884, "alpha":-13.59172, "fx":[40.14443,-31.68305,-43.43629,28.82095], "fy":[32.01907,43.06993,-28.55073,-40.49341]},
    {"t":1.88598, "x":7.48758, "y":1.24998, "heading":1.45495, "vx":1.75007, "vy":1.78368, "omega":1.63547, "ax":-0.2409, "ay":0.23567, "alpha":-15.45146, "fx":[41.50438,-39.99901,-50.55383,32.65768], "fy":[41.17339,49.27412,-31.7191,-42.69385]},
    {"t":1.90785, "x":7.52579, "y":1.28903, "heading":1.4907, "vx":1.7448, "vy":1.78883, "omega":1.29767, "ax":-0.6539, "ay":0.63273, "alpha":-16.98095, "fx":[36.63396,-51.03837,-61.89362,31.80768], "fy":[55.08264,57.49514,-29.15581,-40.37184]},
    {"t":1.92971, "x":7.56377, "y":1.32829, "heading":1.51907, "vx":1.73051, "vy":1.80267, "omega":0.92644, "ax":-1.7099, "ay":1.60794, "alpha":-16.88473, "fx":[16.41972,-66.18076,-81.52172,14.9432], "fy":[77.40596,68.80215,-12.86361,-23.94234]},
    {"t":1.95157, "x":7.6012, "y":1.36808, "heading":1.53933, "vx":1.69313, "vy":1.83782, "omega":0.55731, "ax":-3.92592, "ay":3.45372, "alpha":-11.13654, "fx":[-28.39073,-84.66121,-105.09288,-48.97047], "fy":[100.32668,80.44008,21.82214,32.39842]},
    {"t":1.97343, "x":7.63727, "y":1.40908, "heading":1.55151, "vx":1.6073, "vy":1.91332, "omega":0.31384, "ax":-5.82457, "ay":4.57827, "alpha":-5.35588, "fx":[-75.91311,-102.49743,-119.29742,-98.58901], "fy":[103.91545,85.67096,52.19849,69.71566]},
    {"t":1.99529, "x":7.67102, "y":1.45201, "heading":1.55837, "vx":1.47996, "vy":2.01341, "omega":0.19675, "ax":-6.81851, "ay":4.64073, "alpha":-2.9, "fx":[-103.7849,-115.80211,-126.76097,-117.57598], "fy":[95.23809,83.16892,62.93783,74.4053]},
    {"t":2.01715, "x":7.70175, "y":1.49713, "heading":1.56267, "vx":1.3309, "vy":2.11487, "omega":0.13335, "ax":-7.43803, "ay":4.29664, "alpha":-1.80267, "fx":[-119.74031,-125.62009,-132.64125,-128.0731], "fy":[84.01336,76.28653,62.43579,69.60296]},
    {"t":2.03902, "x":7.72907, "y":1.54439, "heading":1.56559, "vx":1.16829, "vy":2.2088, "omega":0.09394, "ax":-7.88895, "ay":3.78976, "alpha":-1.24236, "fx":[-130.20281,-133.25264,-137.84703,-135.45292], "fy":[72.29666,67.24628,56.85456,61.45376]},
    {"t":2.06088, "x":7.75272, "y":1.59359, "heading":1.56764, "vx":0.99582, "vy":2.29165, "omega":0.06678, "ax":-8.2389, "ay":3.20228, "alpha":-0.92131, "fx":[-137.7296,-139.34079,-142.3795,-141.11544], "fy":[60.36956,57.02472,48.74575,51.73917]},
    {"t":2.08274, "x":7.77252, "y":1.64445, "heading":1.5691, "vx":0.81571, "vy":2.36166, "omega":0.04664, "ax":-8.51261, "ay":2.56645, "alpha":-0.72036, "fx":[-143.34302,-144.17435,-146.15739,-145.51358], "fy":[48.25056,46.0557,39.19509,41.11689]},
    {"t":2.1046, "x":7.78832, "y":1.6967, "heading":1.57012, "vx":0.6296, "vy":2.41777, "omega":0.03089, "ax":-8.72638, "ay":1.86776, "alpha":-0.58579, "fx":[-147.60932,-147.99818,-149.20859,-148.91687], "fy":[35.4245,34.06505,28.22261,29.36789]},
    {"t":2.12646, "x":7.8, "y":1.75, "heading":1.5708, "vx":0.43883, "vy":2.4586, "omega":0.01809, "ax":-8.86093, "ay":1.06005, "alpha":-0.25698, "fx":[-150.52529,-150.60021,-150.91274,-150.84896], "fy":[19.54667,19.20564,16.5388,16.83373]},
    {"t":2.16181, "x":7.80998, "y":1.83755, "heading":1.57144, "vx":0.12567, "vy":2.49606, "omega":0.009, "ax":-7.31727, "ay":-0.00863, "alpha":-0.36957, "fx":[-124.12626,-124.8066,-124.80314,-124.1227], "fy":[1.5139,1.48043,-1.77292,-1.80832]},
    {"t":2.19715, "x":7.80985, "y":1.92576, "heading":1.57175, "vx":-0.13294, "vy":2.49576, "omega":-0.00406, "ax":2.32986, "ay":0.08558, "alpha":-0.03326, "fx":[39.71313,39.54637,39.5474,39.71416], "fy":[1.55058,1.55132,1.36087,1.36024]},
    {"t":2.23249, "x":7.8066, "y":2.01402, "heading":1.57161, "vx":-0.0506, "vy":2.49878, "omega":-0.00523, "ax":0.55531, "ay":0.00906, "alpha":-0.00071, "fx":[9.44762,9.44382,9.44383,9.44762], "fy":[0.15608,0.15608,0.15225,0.15225]},
    {"t":2.26783, "x":7.80516, "y":2.10234, "heading":1.57143, "vx":-0.03097, "vy":2.4991, "omega":-0.00526, "ax":0.24632, "ay":0.00262, "alpha":-0.00001, "fx":[4.18994,4.18987,4.18987,4.18994], "fy":[0.04465,0.04465,0.04458,0.04458]},
    {"t":2.30317, "x":7.80422, "y":2.19066, "heading":1.57124, "vx":-0.02227, "vy":2.4992, "omega":-0.00526, "ax":0.16764, "ay":0.00129, "alpha":0.0, "fx":[2.85155,2.85155,2.85155,2.85155], "fy":[0.02202,0.02202,0.02202,0.02202]},
    {"t":2.33851, "x":7.80354, "y":2.27899, "heading":1.57105, "vx":-0.01634, "vy":2.49924, "omega":-0.00526, "ax":0.13229, "ay":0.00074, "alpha":0.0, "fx":[2.25024,2.25024,2.25024,2.25024], "fy":[0.0126,0.0126,0.0126,0.0126]},
    {"t":2.37386, "x":7.80304, "y":2.36732, "heading":1.57087, "vx":-0.01166, "vy":2.49927, "omega":-0.00526, "ax":0.11149, "ay":0.00043, "alpha":0.0, "fx":[1.89641,1.89641,1.89641,1.89641], "fy":[0.00735,0.00735,0.00735,0.00735]},
    {"t":2.4092, "x":7.8027, "y":2.45565, "heading":1.57068, "vx":-0.00772, "vy":2.49928, "omega":-0.00526, "ax":0.09887, "ay":0.00024, "alpha":0.0, "fx":[1.68168,1.68168,1.68168,1.68168], "fy":[0.00402,0.00402,0.00402,0.00402]},
    {"t":2.44454, "x":7.80249, "y":2.54398, "heading":1.5705, "vx":-0.00423, "vy":2.49929, "omega":-0.00526, "ax":0.09224, "ay":0.0001, "alpha":0.0, "fx":[1.56901,1.56901,1.56901,1.56901], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":2.47988, "x":7.8024, "y":2.63231, "heading":1.57031, "vx":-0.00097, "vy":2.4993, "omega":-0.00526, "ax":0.09075, "ay":-0.00002, "alpha":0.0, "fx":[1.54359,1.54359,1.54359,1.54359], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":2.51522, "x":7.80242, "y":2.72064, "heading":1.57012, "vx":0.00224, "vy":2.49929, "omega":-0.00526, "ax":0.0942, "ay":-0.00015, "alpha":0.0, "fx":[1.60236,1.60236,1.60236,1.60236], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":2.55057, "x":7.80256, "y":2.80897, "heading":1.56994, "vx":0.00557, "vy":2.49929, "omega":-0.00526, "ax":0.10301, "ay":-0.0003, "alpha":0.0, "fx":[1.75217,1.75217,1.75217,1.75217], "fy":[-0.00518,-0.00518,-0.00518,-0.00518]},
    {"t":2.58591, "x":7.80282, "y":2.8973, "heading":1.56975, "vx":0.00921, "vy":2.49928, "omega":-0.00526, "ax":0.11826, "ay":-0.00053, "alpha":0.0, "fx":[2.01162,2.01162,2.01162,2.01162], "fy":[-0.00909,-0.00909,-0.00909,-0.00909]},
    {"t":2.62125, "x":7.80322, "y":2.98562, "heading":1.56957, "vx":0.01339, "vy":2.49926, "omega":-0.00526, "ax":0.14166, "ay":-0.0009, "alpha":0.0, "fx":[2.4096,2.4096,2.4096,2.4096], "fy":[-0.01532,-0.01532,-0.01531,-0.01531]},
    {"t":2.65659, "x":7.80378, "y":3.07395, "heading":1.56938, "vx":0.01839, "vy":2.49923, "omega":-0.00526, "ax":0.17088, "ay":-0.00146, "alpha":0.00003, "fx":[2.90657,2.90675,2.90675,2.90657], "fy":[-0.02499,-0.02499,-0.0248,-0.0248]},
    {"t":2.69193, "x":7.80454, "y":3.16228, "heading":1.56919, "vx":0.02443, "vy":2.49918, "omega":-0.00526, "ax":0.14758, "ay":-0.0016, "alpha":0.00184, "fx":[2.50535,2.51521,2.51523,2.50537], "fy":[-0.03207,-0.03209,-0.02222,-0.02221]},
    {"t":2.72728, "x":7.80549, "y":3.2506, "heading":1.56901, "vx":0.02965, "vy":2.49912, "omega":-0.00519, "ax":-0.53534, "ay":0.00388, "alpha":0.0976, "fx":[-9.36741,-8.84544,-8.84456,-9.36653], "fy":[-0.19637,-0.19747,0.32863,0.32952]},
    {"t":2.76262, "x":7.80621, "y":3.33893, "heading":1.56883, "vx":0.01073, "vy":2.49926, "omega":-0.00174, "ax":-3.61122, "ay":-5.34066, "alpha":1.67644, "fx":[-64.60351,-54.02272,-58.10682,-68.97046], "fy":[-92.42919,-96.53518,-89.43058,-84.97755]},
    {"t":2.79796, "x":7.80433, "y":3.42392, "heading":1.56876, "vx":-0.1169, "vy":2.31051, "omega":0.0575, "ax":-0.31848, "ay":-8.93532, "alpha":1.19196, "fx":[-11.27458,0.85844,0.95912,-12.21199], "fy":[-151.8543,-152.26659,-152.15588,-151.67225]},
    {"t":2.8333, "x":7.8, "y":3.5, "heading":1.5708, "vx":-0.12816, "vy":1.99472, "omega":0.09963, "ax":-0.08334, "ay":-0.21958, "alpha":40.32859, "fx":[-106.11937,103.18696,110.70576,-113.44374], "fy":[-110.51507,-113.24691,105.87319,102.94888]},
    {"t":2.8548, "x":7.79723, "y":3.54284, "heading":1.57294, "vx":-0.12995, "vy":1.99, "omega":0.96672, "ax":-0.12226, "ay":-0.19943, "alpha":40.28475, "fx":[-106.75757,102.93235,109.31193,-113.80522], "fy":[-109.67789,-113.25136,107.05851,102.30152]},
    {"t":2.8763, "x":7.7944, "y":3.58558, "heading":1.59372, "vx":-0.13258, "vy":1.98571, "omega":1.83287, "ax":-0.22833, "ay":-0.24328, "alpha":40.12925, "fx":[-105.34847,102.23049,105.38868,-117.80572], "fy":[-110.42536,-113.23043,110.18266,96.92076]},
    {"t":2.8978, "x":7.7915, "y":3.62822, "heading":1.63313, "vx":-0.13748, "vy":1.98048, "omega":2.69568, "ax":-5.214, "ay":-2.63831, "alpha":20.59204, "fx":[-109.13845,-16.47924,-86.60972,-142.52743], "fy":[-95.08477,-138.61878,49.89216,4.30387]},
    {"t":2.9193, "x":7.78734, "y":3.67019, "heading":1.69109, "vx":-0.24959, "vy":1.92375, "omega":3.13843, "ax":-6.79398, "ay":-4.15905, "alpha":0.00409, "fx":[-115.56142,-115.54913,-115.56598,-115.57824], "fy":[-70.75409,-70.76568,-70.73429,-70.72272]},
    {"t":2.9408, "x":7.7804, "y":3.71059, "heading":1.75857, "vx":-0.39567, "vy":1.83433, "omega":3.13851, "ax":-6.74087, "ay":-4.06012, "alpha":0.0, "fx":[-114.66025,-114.66025,-114.66026,-114.66026], "fy":[-69.06156,-69.06156,-69.06155,-69.06155]},
    {"t":2.96231, "x":7.77034, "y":3.74909, "heading":1.82605, "vx":-0.5406, "vy":1.74703, "omega":3.13851, "ax":-6.62648, "ay":-4.04634, "alpha":0.0, "fx":[-112.71456,-112.71456,-112.71457,-112.71457], "fy":[-68.82701,-68.82701,-68.827,-68.827]},
    {"t":2.98381, "x":7.75718, "y":3.78572, "heading":1.89353, "vx":-0.68307, "vy":1.66003, "omega":3.13851, "ax":-6.46802, "ay":-4.07757, "alpha":0.0, "fx":[-110.01916,-110.01916,-110.01916,-110.01916], "fy":[-69.35837,-69.35837,-69.35837,-69.35837]},
    {"t":3.00531, "x":7.741, "y":3.82047, "heading":1.96101, "vx":-0.82214, "vy":1.57236, "omega":3.13851, "ax":-6.26778, "ay":-4.13825, "alpha":0.0, "fx":[-106.61312,-106.61312,-106.61312,-106.61312], "fy":[-70.39049,-70.39049,-70.39048,-70.39048]},
    {"t":3.02681, "x":7.72188, "y":3.85332, "heading":2.02849, "vx":-0.9569, "vy":1.48339, "omega":3.13851, "ax":-6.02293, "ay":-4.21964, "alpha":0.0, "fx":[-102.44836,-102.44836,-102.44836,-102.44836], "fy":[-71.7748,-71.7748,-71.7748,-71.7748]},
    {"t":3.04831, "x":7.69991, "y":3.88423, "heading":2.09597, "vx":-1.0864, "vy":1.39266, "omega":3.13851, "ax":-5.72817, "ay":-4.31464, "alpha":0.0, "fx":[-97.43447,-97.43447,-97.43447,-97.43447], "fy":[-73.39084,-73.39084,-73.39084,-73.39084]},
    {"t":3.06981, "x":7.67523, "y":3.91318, "heading":2.16345, "vx":-1.20956, "vy":1.2999, "omega":3.13851, "ax":-5.37711, "ay":-4.4153, "alpha":0.0, "fx":[-91.46306,-91.46306,-91.46306,-91.46306], "fy":[-75.10295,-75.10295,-75.10295,-75.10295]},
    {"t":3.09131, "x":7.64798, "y":3.94011, "heading":2.23093, "vx":-1.32517, "vy":1.20496, "omega":3.13851, "ax":-4.96402, "ay":-4.51091, "alpha":0.0, "fx":[-84.43657,-84.43657,-84.43657,-84.43657], "fy":[-76.72931,-76.72931,-76.72931,-76.72931]},
    {"t":3.11281, "x":7.61834, "y":3.96497, "heading":2.29841, "vx":-1.4319, "vy":1.10798, "omega":3.13851, "ax":-4.48653, "ay":-4.5867, "alpha":0.0, "fx":[-76.31463,-76.31463,-76.31463,-76.31462], "fy":[-78.01849,-78.01849,-78.01849,-78.01849]},
    {"t":3.13431, "x":7.58651, "y":3.98774, "heading":2.36589, "vx":-1.52836, "vy":1.00936, "omega":3.13851, "ax":-3.94962, "ay":-4.62349, "alpha":0.0, "fx":[-67.18195,-67.18195,-67.18195,-67.18195], "fy":[-78.64419,-78.64419,-78.64419,-78.64419]},
    {"t":3.15581, "x":7.55274, "y":4.00837, "heading":2.43337, "vx":-1.61328, "vy":0.90995, "omega":3.13851, "ax":-3.36993, "ay":-4.59972, "alpha":0.0, "fx":[-57.3215,-57.3215,-57.3215,-57.3215], "fy":[-78.23984,-78.23984,-78.23984,-78.23984]},
    {"t":3.17731, "x":7.51727, "y":4.02687, "heading":2.50085, "vx":-1.68574, "vy":0.81105, "omega":3.13851, "ax":-2.77731, "ay":-4.49685, "alpha":0.0, "fx":[-47.24126,-47.24126,-47.24126,-47.24126], "fy":[-76.4901,-76.4901,-76.4901,-76.4901]},
    {"t":3.19881, "x":7.48039, "y":4.04327, "heading":2.56833, "vx":-1.74545, "vy":0.71437, "omega":3.13851, "ax":-2.2099, "ay":-4.30669, "alpha":0.0, "fx":[-37.58982,-37.58982,-37.58982,-37.58982], "fy":[-73.25564,-73.25564,-73.25564,-73.25564]},
    {"t":3.22031, "x":7.44235, "y":4.05763, "heading":2.63581, "vx":-1.79297, "vy":0.62177, "omega":3.13851, "ax":-1.70279, "ay":-4.03617, "alpha":0.0, "fx":[-28.96398,-28.96398,-28.96398,-28.96398], "fy":[-68.65418,-68.65418,-68.65418,-68.65418]},
    {"t":3.24181, "x":7.40341, "y":4.07007, "heading":2.70329, "vx":-1.82958, "vy":0.53499, "omega":3.13851, "ax":-1.27732, "ay":-3.70561, "alpha":0.0, "fx":[-21.72678,-21.72678,-21.72678,-21.72678], "fy":[-63.03139,-63.03139,-63.03139,-63.03139]},
    {"t":3.26332, "x":7.36377, "y":4.08071, "heading":2.77077, "vx":-1.85704, "vy":0.45532, "omega":3.13851, "ax":-0.93817, "ay":-3.34188, "alpha":0.0, "fx":[-15.95807,-15.95807,-15.95807,-15.95807], "fy":[-56.84435,-56.84435,-56.84435,-56.84435]},
    {"t":3.28482, "x":7.32363, "y":4.08973, "heading":2.83825, "vx":-1.87721, "vy":0.38346, "omega":3.13851, "ax":-0.67793, "ay":-2.97124, "alpha":0.0, "fx":[-11.53138,-11.53138,-11.53138,-11.53138], "fy":[-50.53998,-50.53998,-50.53998,-50.53998]},
    {"t":3.30632, "x":7.28311, "y":4.09729, "heading":2.90573, "vx":-1.89179, "vy":0.31958, "omega":3.13851, "ax":-0.48353, "ay":-2.61502, "alpha":0.0, "fx":[-8.22475,-8.22475,-8.22475,-8.22475], "fy":[-44.48072,-44.48072,-44.48072,-44.48072]},
    {"t":3.32782, "x":7.24232, "y":4.10356, "heading":2.97321, "vx":-1.90219, "vy":0.26336, "omega":3.13851, "ax":-0.34103, "ay":-2.28808, "alpha":0.0, "fx":[-5.80081,-5.80081,-5.80081,-5.80081], "fy":[-38.91962,-38.91962,-38.91962,-38.91962]},
    {"t":3.34932, "x":7.20135, "y":4.10869, "heading":3.04069, "vx":-1.90952, "vy":0.21416, "omega":3.13851, "ax":-0.2379, "ay":-1.99932, "alpha":0.0, "fx":[-4.04669,-4.04669,-4.04669,-4.04669], "fy":[-34.00784,-34.00784,-34.00784,-34.00784]},
    {"t":3.37082, "x":7.16024, "y":4.11283, "heading":3.10817, "vx":-1.91463, "vy":0.17117, "omega":3.13851, "ax":-0.16385, "ay":-1.75289, "alpha":0.0, "fx":[-2.78699,-2.78699,-2.78699,-2.78699], "fy":[-29.81614,-29.81614,-29.81614,-29.81614]},
    {"t":3.39232, "x":7.11903, "y":4.11611, "heading":-3.10753, "vx":-1.91816, "vy":0.13349, "omega":3.13851, "ax":-0.11075, "ay":-1.54976, "alpha":0.0, "fx":[-1.88382,-1.88382,-1.88382,-1.88382], "fy":[-26.36099,-26.36099,-26.36099,-26.36099]},
    {"t":3.41382, "x":7.07776, "y":4.11862, "heading":-3.04005, "vx":-1.92054, "vy":0.10016, "omega":3.13851, "ax":-0.0724, "ay":-1.38908, "alpha":0.0, "fx":[-1.23144,-1.23144,-1.23144,-1.23144], "fy":[-23.62781,-23.62781,-23.62781,-23.62781]},
    {"t":3.43532, "x":7.03645, "y":4.12045, "heading":-2.97257, "vx":-1.92209, "vy":0.0703, "omega":3.13851, "ax":-0.04404, "ay":-1.26913, "alpha":0.0, "fx":[-0.74915,-0.74915,-0.74915,-0.74915], "fy":[-21.58751,-21.58751,-21.58751,-21.58751]},
    {"t":3.45682, "x":6.99512, "y":4.12167, "heading":-2.90509, "vx":-1.92304, "vy":0.04301, "omega":3.13851, "ax":-0.02199, "ay":-1.18811, "alpha":0.0, "fx":[-0.37409,-0.37409,-0.37409,-0.37409], "fy":[-20.20938,-20.20938,-20.20938,-20.20938]},
    {"t":3.47832, "x":6.95377, "y":4.12232, "heading":-2.83761, "vx":-1.92351, "vy":0.01747, "omega":3.13851, "ax":-0.00316, "ay":-1.14455, "alpha":0.0, "fx":[-0.05378,-0.05378,-0.05378,-0.05378], "fy":[-19.46844,-19.46844,-19.46844,-19.46844]},
    {"t":3.49982, "x":6.91241, "y":4.12243, "heading":-2.77013, "vx":-1.92358, "vy":-0.00714, "omega":3.13851, "ax":0.01544, "ay":-1.13757, "alpha":0.0, "fx":[0.26267,0.26267,0.26267,0.26267], "fy":[-19.34982,-19.34982,-19.34982,-19.34982]},
    {"t":3.52132, "x":6.87105, "y":4.12201, "heading":-2.70265, "vx":-1.92325, "vy":-0.0316, "omega":3.13851, "ax":0.03747, "ay":-1.167, "alpha":0.0, "fx":[0.6373,0.6373,0.6373,0.6373], "fy":[-19.8503,-19.8503,-19.8503,-19.8503]},
    {"t":3.54282, "x":6.82971, "y":4.12107, "heading":-2.63517, "vx":-1.92244, "vy":-0.05669, "omega":3.13851, "ax":0.06859, "ay":-1.23325, "alpha":0.0, "fx":[1.16668,1.16668,1.16668,1.16668], "fy":[-20.97715,-20.97715,-20.97715,-20.97715]},
    {"t":3.56432, "x":6.78839, "y":4.11956, "heading":-2.56769, "vx":-1.92097, "vy":-0.08321, "omega":3.13851, "ax":0.11927, "ay":-1.33704, "alpha":0.0, "fx":[2.02882,2.02882,2.02882,2.02882], "fy":[-22.7427,-22.7427,-22.7427,-22.7427]},
    {"t":3.58583, "x":6.74712, "y":4.11746, "heading":-2.50021, "vx":-1.9184, "vy":-0.11196, "omega":3.13851, "ax":0.21034, "ay":-1.4785, "alpha":0.0, "fx":[3.57789,3.57789,3.57789,3.57789], "fy":[-25.14888,-25.14888,-25.14888,-25.14888]},
    {"t":3.60733, "x":6.70592, "y":4.11471, "heading":-2.43273, "vx":-1.91388, "vy":-0.14374, "omega":3.13851, "ax":0.38302, "ay":-1.65481, "alpha":0.0, "fx":[6.51504,6.51504,6.51504,6.51504], "fy":[-28.14791,-28.14791,-28.14791,-28.14791]},
    {"t":3.62883, "x":6.66486, "y":4.11124, "heading":-2.36525, "vx":-1.90565, "vy":-0.17932, "omega":3.13851, "ax":0.71107, "ay":-1.85469, "alpha":0.0, "fx":[12.09516,12.09516,12.09516,12.09516], "fy":[-31.54766,-31.54766,-31.54767,-31.54767]},
    {"t":3.65033, "x":6.62405, "y":4.10696, "heading":-2.29777, "vx":-1.89036, "vy":-0.2192, "omega":3.13851, "ax":1.29334, "ay":-2.04776, "alpha":0.0, "fx":[21.99934,21.99934,21.99934,21.99934], "fy":[-34.83188,-34.83188,-34.83188,-34.83188]},
    {"t":3.67183, "x":6.58371, "y":4.10177, "heading":-2.23029, "vx":-1.86255, "vy":-0.26323, "omega":3.13851, "ax":2.17697, "ay":-2.17802, "alpha":-0.00007, "fx":[37.02937,37.02942,37.02983,37.02978], "fy":[-37.04772,-37.04776,-37.04728,-37.04724]},
    {"t":3.69333, "x":6.54416, "y":4.09561, "heading":-2.16281, "vx":-1.81574, "vy":-0.31006, "omega":3.13851, "ax":3.23206, "ay":-2.18529, "alpha":-1.91272, "fx":[48.00259,55.13444,61.74126,55.02732], "fy":[-40.06388,-44.39782,-34.58922,-29.63358]},
    {"t":3.71483, "x":6.50587, "y":4.08844, "heading":-2.09533, "vx":-1.74625, "vy":-0.35704, "omega":3.09739, "ax":0.04193, "ay":-0.0206, "alpha":-40.16011, "fx":[-147.02062,40.46392,147.57225,-38.16277], "fy":[-40.32951,-147.00005,38.32879,147.59901]},
    {"t":3.73633, "x":6.46833, "y":4.08075, "heading":-2.02873, "vx":-1.74535, "vy":-0.35749, "omega":2.23392, "ax":0.02738, "ay":-0.01084, "alpha":-40.30552, "fx":[-144.66618,49.93185,145.08716,-48.4896], "fy":[-49.82833,-144.63567,48.6056,145.1208]},
    {"t":3.75783, "x":6.43081, "y":4.07307, "heading":-1.9807, "vx":-1.74476, "vy":-0.35772, "omega":1.36732, "ax":0.02266, "ay":-0.00765, "alpha":-40.35301, "fx":[-142.32122,56.75462,142.70798,-55.59951], "fy":[-56.66778,-142.28945,55.69448,142.74218]},
    {"t":3.77933, "x":6.39331, "y":4.06537, "heading":-1.9513, "vx":-1.74428, "vy":-0.35788, "omega":0.4997, "ax":5.6197, "ay":-2.15161, "alpha":0.00366, "fx":[95.59963,95.58959,95.57929,95.58933], "fy":[-36.58726,-36.58298,-36.60945,-36.61372]},
    {"t":3.80282, "x":6.35388, "y":4.05637, "heading":-1.93956, "vx":-1.61227, "vy":-0.40843, "omega":0.49979, "ax":5.37528, "ay":-2.17117, "alpha":0.0, "fx":[91.43204,91.43204,91.43204,91.43204], "fy":[-36.93106,-36.93106,-36.93106,-36.93106]},
    {"t":3.82631, "x":6.31749, "y":4.04618, "heading":-1.92782, "vx":-1.486, "vy":-0.45943, "omega":0.49979, "ax":5.1588, "ay":-2.15841, "alpha":0.0, "fx":[87.74969,87.74969,87.74969,87.74969], "fy":[-36.71399,-36.71399,-36.71399,-36.71399]},
    {"t":3.8498, "x":6.28401, "y":4.03479, "heading":-1.91608, "vx":-1.36482, "vy":-0.51013, "omega":0.49979, "ax":4.95706, "ay":-2.12512, "alpha":0.0, "fx":[84.31811,84.31811,84.31811,84.31811], "fy":[-36.14761,-36.14761,-36.14761,-36.14761]},
    {"t":3.87329, "x":6.25332, "y":4.02222, "heading":-1.90434, "vx":-1.24838, "vy":-0.56005, "omega":0.49979, "ax":4.7636, "ay":-2.07716, "alpha":0.0, "fx":[81.0274,81.0274,81.0274,81.0274], "fy":[-35.3319,-35.3319,-35.3319,-35.3319]},
    {"t":3.89678, "x":6.22531, "y":4.00849, "heading":-1.8926, "vx":-1.13649, "vy":-0.60884, "omega":0.49979, "ax":4.5748, "ay":-2.01801, "alpha":0.0, "fx":[77.81607,77.81607,77.81607,77.81607], "fy":[-34.32574,-34.32574,-34.32574,-34.32574]},
    {"t":3.92027, "x":6.19987, "y":3.99364, "heading":-1.88086, "vx":-1.02902, "vy":-0.65624, "omega":0.49979, "ax":4.38851, "ay":-1.94997, "alpha":0.0, "fx":[74.64725,74.64725,74.64725,74.64725], "fy":[-33.16849,-33.16849,-33.16849,-33.16849]},
    {"t":3.94376, "x":6.17691, "y":3.97768, "heading":-1.86912, "vx":-0.92594, "vy":-0.70205, "omega":0.49979, "ax":4.20338, "ay":-1.87478, "alpha":0.0, "fx":[71.49831,71.49831,71.49831,71.49831], "fy":[-31.88946,-31.88946,-31.88946,-31.88946]},
    {"t":3.96725, "x":6.15632, "y":3.96067, "heading":-1.85738, "vx":-0.8272, "vy":-0.74609, "omega":0.49979, "ax":4.01864, "ay":-1.7938, "alpha":0.0, "fx":[68.35598,68.35598,68.35598,68.35598], "fy":[-30.51199,-30.51199,-30.51199,-30.51199]},
    {"t":3.99074, "x":6.138, "y":3.94265, "heading":-1.84564, "vx":-0.7328, "vy":-0.78822, "omega":0.49979, "ax":3.8339, "ay":-1.70823, "alpha":0.0, "fx":[65.21351,65.21351,65.21351,65.21351], "fy":[-29.05651,-29.05651,-29.05651,-29.05651]},
    {"t":4.01423, "x":6.12184, "y":3.92367, "heading":-1.8339, "vx":-0.64274, "vy":-0.82835, "omega":0.49979, "ax":3.64904, "ay":-1.61917, "alpha":0.0, "fx":[62.0691,62.0691,62.0691,62.0691], "fy":[-27.54168,-27.54168,-27.54168,-27.54168]},
    {"t":4.03772, "x":6.10775, "y":3.90376, "heading":-1.82216, "vx":-0.55703, "vy":-0.86638, "omega":0.49979, "ax":3.4642, "ay":-1.52766, "alpha":0.0, "fx":[58.92498,58.92498,58.92498,58.92498], "fy":[-25.98502,-25.98502,-25.98502,-25.98502]},
    {"t":4.06121, "x":6.09562, "y":3.88299, "heading":-1.81042, "vx":-0.47565, "vy":-0.90227, "omega":0.49979, "ax":3.27968, "ay":-1.43468, "alpha":0.0, "fx":[55.78645,55.78645,55.78645,55.78645], "fy":[-24.40357,-24.40357,-24.40357,-24.40357]},
    {"t":4.0847, "x":6.08536, "y":3.8614, "heading":-1.79868, "vx":-0.39861, "vy":-0.93597, "omega":0.49979, "ax":3.09596, "ay":-1.34122, "alpha":0.0, "fx":[52.66139,52.66139,52.66139,52.66139], "fy":[-22.81379,-22.81379,-22.81379,-22.81379]},
    {"t":4.10819, "x":6.07685, "y":3.83904, "heading":-1.78694, "vx":-0.32589, "vy":-0.96747, "omega":0.49979, "ax":2.91361, "ay":-1.24821, "alpha":0.0, "fx":[49.55967,49.55967,49.55967,49.55967], "fy":[-21.23165,-21.23165,-21.23165,-21.23165]},
    {"t":4.13168, "x":6.07, "y":3.81597, "heading":-1.7752, "vx":-0.25745, "vy":-0.99679, "omega":0.49979, "ax":2.73328, "ay":-1.15654, "alpha":0.0, "fx":[46.49238,46.49238,46.49238,46.49238], "fy":[-19.67243,-19.67243,-19.67243,-19.67243]},
    {"t":4.15517, "x":6.0647, "y":3.79224, "heading":-1.76346, "vx":-0.19325, "vy":-1.02396, "omega":0.49979, "ax":2.55568, "ay":-1.06706, "alpha":0.0, "fx":[43.47131,43.47131,43.47131,43.47131], "fy":[-18.15044,-18.15044,-18.15044,-18.15044]},
    {"t":4.17866, "x":6.06087, "y":3.76789, "heading":-1.75172, "vx":-0.13321, "vy":-1.04903, "omega":0.49979, "ax":2.38149, "ay":-0.98055, "alpha":0.0, "fx":[40.50851,40.50851,40.50851,40.50851], "fy":[-16.67881,-16.67881,-16.67881,-16.67881]},
    {"t":4.20215, "x":6.0584, "y":3.74298, "heading":-1.73998, "vx":-0.07727, "vy":-1.07206, "omega":0.49979, "ax":2.21141, "ay":-0.89769, "alpha":0.0, "fx":[37.61539,37.61539,37.61539,37.61539], "fy":[-15.26939,-15.26939,-15.26939,-15.26939]},
    {"t":4.22564, "x":6.05719, "y":3.71755, "heading":-1.72824, "vx":-0.02533, "vy":-1.09315, "omega":0.49979, "ax":2.04603, "ay":-0.81907, "alpha":0.0, "fx":[34.80238,34.80238,34.80238,34.80238], "fy":[-13.93223,-13.93223,-13.93223,-13.93223]},
    {"t":4.24913, "x":6.05716, "y":3.69165, "heading":-1.7165, "vx":0.02274, "vy":-1.11239, "omega":0.49979, "ax":1.8859, "ay":-0.7452, "alpha":0.0, "fx":[32.07864,32.07864,32.07864,32.07864], "fy":[-12.6757,-12.6757,-12.6757,-12.6757]},
    {"t":4.27262, "x":6.05822, "y":3.66531, "heading":-1.70476, "vx":0.06704, "vy":-1.12989, "omega":0.49979, "ax":1.73145, "ay":-0.67647, "alpha":0.0, "fx":[29.45149,29.45149,29.45149,29.45149], "fy":[-11.50652,-11.50652,-11.50652,-11.50652]},
    {"t":4.29611, "x":6.06027, "y":3.63858, "heading":-1.69302, "vx":0.10771, "vy":-1.14578, "omega":0.49979, "ax":1.583, "ay":-0.61313, "alpha":0.0, "fx":[26.92639,26.92639,26.92639,26.92639], "fy":[-10.42925,-10.42925,-10.42925,-10.42925]},
    {"t":4.3196, "x":6.06323, "y":3.6115, "heading":-1.68128, "vx":0.14489, "vy":-1.16018, "omega":0.49979, "ax":1.44075, "ay":-0.55539, "alpha":0.0, "fx":[24.50675,24.50675,24.50675,24.50675], "fy":[-9.44701,-9.44701,-9.44701,-9.44701]},
    {"t":4.34309, "x":6.06704, "y":3.58409, "heading":-1.66954, "vx":0.17873, "vy":-1.17323, "omega":0.49979, "ax":1.30478, "ay":-0.50332, "alpha":0.0, "fx":[22.19397,22.19397,22.19397,22.19397], "fy":[-8.56137,-8.56137,-8.56137,-8.56137]},
    {"t":4.36658, "x":6.07159, "y":3.5564, "heading":-1.6578, "vx":0.20938, "vy":-1.18505, "omega":0.49979, "ax":1.17507, "ay":-0.45696, "alpha":0.0, "fx":[19.98755,19.98755,19.98755,19.98755], "fy":[-7.77269,-7.77269,-7.77269,-7.77269]},
    {"t":4.39007, "x":6.07684, "y":3.52843, "heading":-1.64606, "vx":0.23699, "vy":-1.19579, "omega":0.49979, "ax":1.05147, "ay":-0.41622, "alpha":0.0, "fx":[17.88523,17.88523,17.88523,17.88523], "fy":[-7.07986,-7.07986,-7.07986,-7.07986]},
    {"t":4.41356, "x":6.08269, "y":3.50023, "heading":-1.63432, "vx":0.26169, "vy":-1.20556, "omega":0.49979, "ax":0.93377, "ay":-0.38102, "alpha":0.0, "fx":[15.88322,15.88322,15.88322,15.88322], "fy":[-6.481,-6.481,-6.481,-6.481]},
    {"t":4.43705, "x":6.0891, "y":3.47181, "heading":-1.62258, "vx":0.28362, "vy":-1.21451, "omega":0.49979, "ax":0.82167, "ay":-0.3512, "alpha":0.0, "fx":[13.97636,13.97636,13.97636,13.97636], "fy":[-5.97387,-5.97387,-5.97387,-5.97387]},
    {"t":4.46054, "x":6.09599, "y":3.44318, "heading":-1.61084, "vx":0.30292, "vy":-1.22276, "omega":0.49979, "ax":0.71479, "ay":-0.32661, "alpha":0.0, "fx":[12.15842,12.15842,12.15842,12.15842], "fy":[-5.5555,-5.5555,-5.5555,-5.5555]},
    {"t":4.48403, "x":6.1033, "y":3.41437, "heading":-1.5991, "vx":0.31971, "vy":-1.23043, "omega":0.49979, "ax":0.61272, "ay":-0.30705, "alpha":0.0, "fx":[10.42225,10.42225,10.42225,10.42225], "fy":[-5.22281,-5.22281,-5.22281,-5.22281]},
    {"t":4.50752, "x":6.11098, "y":3.38538, "heading":-1.58736, "vx":0.3341, "vy":-1.23765, "omega":0.49979, "ax":0.515, "ay":-0.29235, "alpha":0.0, "fx":[8.75994,8.75994,8.75994,8.75994], "fy":[-4.9728,-4.9728,-4.9728,-4.9728]},
    {"t":4.53101, "x":6.11897, "y":3.35623, "heading":-1.57562, "vx":0.3462, "vy":-1.24451, "omega":0.49979, "ax":0.42112, "ay":-0.28235, "alpha":0.0, "fx":[7.1631,7.1631,7.1631,7.1631], "fy":[-4.80272,-4.80272,-4.80272,-4.80272]},
    {"t":4.5545, "x":6.12722, "y":3.32692, "heading":-1.56388, "vx":0.35609, "vy":-1.25115, "omega":0.49979, "ax":0.33057, "ay":-0.2769, "alpha":0.0, "fx":[5.62298,5.62298,5.62298,5.62298], "fy":[-4.70996,-4.70996,-4.70996,-4.70996]},
    {"t":4.57799, "x":6.13567, "y":3.29745, "heading":-1.55214, "vx":0.36386, "vy":-1.25765, "omega":0.49979, "ax":0.24283, "ay":-0.27587, "alpha":0.0, "fx":[4.13051,4.13051,4.13051,4.13051], "fy":[-4.69245,-4.69245,-4.69245,-4.69245]},
    {"t":4.60148, "x":6.14429, "y":3.26783, "heading":-1.5404, "vx":0.36956, "vy":-1.26413, "omega":0.49979, "ax":0.15735, "ay":-0.27917, "alpha":0.0, "fx":[2.67654,2.67654,2.67654,2.67654], "fy":[-4.74868,-4.74868,-4.74868,-4.74868]},
    {"t":4.62497, "x":6.15301, "y":3.23806, "heading":-1.52866, "vx":0.37326, "vy":-1.27069, "omega":0.49979, "ax":0.07359, "ay":-0.28678, "alpha":0.0, "fx":[1.2518,1.2518,1.2518,1.2518], "fy":[-4.87799,-4.87799,-4.87799,-4.87799]},
    {"t":4.64846, "x":6.1618, "y":3.20813, "heading":-1.51692, "vx":0.37499, "vy":-1.27743, "omega":0.49979, "ax":-0.00899, "ay":-0.29868, "alpha":0.0, "fx":[-0.15294,-0.15294,-0.15294,-0.15294], "fy":[-5.08043,-5.08043,-5.08043,-5.08043]},
    {"t":4.67195, "x":6.17061, "y":3.17804, "heading":-1.50518, "vx":0.37478, "vy":-1.28444, "omega":0.49979, "ax":-0.09094, "ay":-0.31493, "alpha":0.0, "fx":[-1.54693,-1.54693,-1.54693,-1.54693], "fy":[-5.35692,-5.35692,-5.35692,-5.35692]},
    {"t":4.69544, "x":6.17938, "y":3.14778, "heading":-1.49344, "vx":0.37264, "vy":-1.29184, "omega":0.49979, "ax":-0.1728, "ay":-0.33566, "alpha":0.0, "fx":[-2.93928,-2.93928,-2.93928,-2.93928], "fy":[-5.70945,-5.70945,-5.70945,-5.70945]},
    {"t":4.71893, "x":6.18809, "y":3.11735, "heading":-1.4817, "vx":0.36858, "vy":-1.29972, "omega":0.49979, "ax":-0.25509, "ay":-0.36104, "alpha":0.0, "fx":[-4.33903,-4.33903,-4.33903,-4.33903], "fy":[-6.14116,-6.14116,-6.14116,-6.14116]},
    {"t":4.74242, "x":6.19668, "y":3.08672, "heading":-1.46996, "vx":0.36259, "vy":-1.3082, "omega":0.49979, "ax":-0.33834, "ay":-0.39133, "alpha":0.0, "fx":[-5.75511,-5.75511,-5.75511,-5.75511], "fy":[-6.65644,-6.65644,-6.65644,-6.65644]},
    {"t":4.76591, "x":6.2051, "y":3.05588, "heading":-1.45823, "vx":0.35464, "vy":-1.3174, "omega":0.49979, "ax":-0.42307, "ay":-0.42688, "alpha":0.0, "fx":[-7.19629,-7.19629,-7.19629,-7.19629], "fy":[-7.2611,-7.2611,-7.2611,-7.2611]},
    {"t":4.7894, "x":6.21331, "y":3.02482, "heading":-1.44649, "vx":0.3447, "vy":-1.32742, "omega":0.49979, "ax":-0.50977, "ay":-0.46813, "alpha":0.0, "fx":[-8.6711,-8.6711,-8.6711,-8.6711], "fy":[-7.96269,-7.96269,-7.96269,-7.96269]},
    {"t":4.81289, "x":6.22127, "y":2.99351, "heading":-1.43475, "vx":0.33273, "vy":-1.33842, "omega":0.49979, "ax":-0.59894, "ay":-0.51563, "alpha":0.0, "fx":[-10.18777,-10.18777,-10.18777,-10.18777], "fy":[-8.77065,-8.77065,-8.77065,-8.77065]},
    {"t":4.83638, "x":6.22892, "y":2.96192, "heading":-1.42301, "vx":0.31866, "vy":-1.35053, "omega":0.49979, "ax":-0.69104, "ay":-0.57006, "alpha":0.0, "fx":[-11.75444,-11.75444,-11.75444,-11.75444], "fy":[-9.69659,-9.69659,-9.69659,-9.69659]},
    {"t":4.85987, "x":6.23622, "y":2.93004, "heading":-1.41127, "vx":0.30243, "vy":-1.36392, "omega":0.49979, "ax":-0.78653, "ay":-0.63228, "alpha":0.0, "fx":[-13.37872,-13.37872,-13.37872,-13.37872], "fy":[-10.75488,-10.75488,-10.75488,-10.75488]},
    {"t":4.88336, "x":6.2431, "y":2.89783, "heading":-1.39953, "vx":0.28395, "vy":-1.37878, "omega":0.49979, "ax":-0.88582, "ay":-0.70331, "alpha":0.0, "fx":[-15.06752,-15.06752,-15.06752,-15.06752], "fy":[-11.96302,-11.96302,-11.96302,-11.96302]},
    {"t":4.90685, "x":6.24953, "y":2.86525, "heading":-1.38779, "vx":0.26314, "vy":-1.3953, "omega":0.49979, "ax":-0.98928, "ay":-0.7844, "alpha":0.0, "fx":[-16.82734,-16.82734,-16.82734,-16.82734], "fy":[-13.34246,-13.34246,-13.34246,-13.34246]},
    {"t":4.93034, "x":6.25544, "y":2.83226, "heading":-1.37605, "vx":0.23991, "vy":-1.41372, "omega":0.49979, "ax":-1.09724, "ay":-0.87712, "alpha":0.0, "fx":[-18.66372,-18.66372,-18.66372,-18.66372], "fy":[-14.91949,-14.91949,-14.91949,-14.91949]},
    {"t":4.95383, "x":6.26077, "y":2.79881, "heading":-1.36431, "vx":0.21413, "vy":-1.43433, "omega":0.49979, "ax":-1.20996, "ay":-0.98336, "alpha":0.0, "fx":[-20.581,-20.581,-20.581,-20.581], "fy":[-16.72665,-16.72665,-16.72665,-16.72665]},
    {"t":4.97732, "x":6.26547, "y":2.76484, "heading":-1.35257, "vx":0.18571, "vy":-1.45742, "omega":0.49979, "ax":-1.32757, "ay":-1.10552, "alpha":0.0, "fx":[-22.58165,-22.58165,-22.58165,-22.58165], "fy":[-18.80453,-18.80453,-18.80453,-18.80453]},
    {"t":5.00081, "x":6.26946, "y":2.7303, "heading":-1.34083, "vx":0.15452, "vy":-1.48339, "omega":0.49979, "ax":-1.4501, "ay":-1.24662, "alpha":0.0, "fx":[-24.66584,-24.66584,-24.66584,-24.66584], "fy":[-21.20466,-21.20466,-21.20466,-21.20466]},
    {"t":5.0243, "x":6.27269, "y":2.69511, "heading":-1.32909, "vx":0.12046, "vy":-1.51268, "omega":0.49979, "ax":-1.57735, "ay":-1.41059, "alpha":0.0, "fx":[-26.83022,-26.83022,-26.83022,-26.83022], "fy":[-23.99366,-23.99366,-23.99366,-23.99366]},
    {"t":5.04779, "x":6.27509, "y":2.65919, "heading":-1.31735, "vx":0.08341, "vy":-1.54581, "omega":0.49979, "ax":-1.70879, "ay":-1.60263, "alpha":0.0, "fx":[-29.06596,-29.06596,-29.06596,-29.06596], "fy":[-27.26024,-27.26024,-27.26024,-27.26024]},
    {"t":5.07128, "x":6.27657, "y":2.62244, "heading":-1.30561, "vx":0.04327, "vy":-1.58346, "omega":0.49979, "ax":-1.84344, "ay":-1.82996, "alpha":0.0, "fx":[-31.3564,-31.3564,-31.3564,-31.3564], "fy":[-31.12705,-31.12705,-31.12705,-31.12705]},
    {"t":5.09477, "x":6.27708, "y":2.58474, "heading":-1.29387, "vx":-0.00003, "vy":-1.62644, "omega":0.49979, "ax":-1.97953, "ay":-2.1031, "alpha":0.0, "fx":[-33.67127,-33.67127,-33.67127,-33.67127], "fy":[-35.7731,-35.7731,-35.7731,-35.7731]},
    {"t":5.11826, "x":6.27654, "y":2.54595, "heading":-1.28213, "vx":-0.04653, "vy":-1.67584, "omega":0.49979, "ax":-2.11385, "ay":-2.43865, "alpha":0.0, "fx":[-35.95598,-35.95598,-35.95598,-35.95598], "fy":[-41.48072,-41.48072,-41.48072,-41.48072]},
    {"t":5.14175, "x":6.27486, "y":2.50591, "heading":-1.27039, "vx":-0.09618, "vy":-1.73313, "omega":0.49979, "ax":-2.24017, "ay":-2.8661, "alpha":0.0, "fx":[-38.10473,-38.10473,-38.10473,-38.10473], "fy":[-48.75157,-48.75157,-48.75157,-48.75157]},
    {"t":5.16524, "x":6.27198, "y":2.46441, "heading":-1.25865, "vx":-0.14881, "vy":-1.80045, "omega":0.49979, "ax":-2.34427, "ay":-3.44942, "alpha":-0.00001, "fx":[-39.87541,-39.87538,-39.8754,-39.87542], "fy":[-58.67366,-58.67366,-58.67363,-58.67363]},
    {"t":5.18873, "x":6.26784, "y":2.42117, "heading":-1.24691, "vx":-0.20387, "vy":-1.88148, "omega":0.49979, "ax":-2.28068, "ay":-4.2166, "alpha":-6.60213, "fx":[-46.32944,-10.64435,-30.97234,-67.22868], "fy":[-87.66987,-86.98476,-54.44227,-57.79589]},
    {"t":5.21222, "x":6.26242, "y":2.37581, "heading":-1.23517, "vx":-0.25745, "vy":-1.98053, "omega":0.3447, "ax":-0.67828, "ay":0.01883, "alpha":12.53388, "fx":[8.29425,-53.46781,-32.7761,31.80012], "fy":[44.24314,20.30067,-41.88248,-21.38025]},
    {"t":5.2418, "x":6.25451, "y":2.31723, "heading":-1.22497, "vx":-0.27751, "vy":-1.97997, "omega":0.71546, "ax":-0.09284, "ay":0.01307, "alpha":11.27488, "fx":[16.53813,-40.21209,-19.88581,37.24283], "fy":[39.04723,18.35243,-38.42888,-18.08125]},
    {"t":5.27138, "x":6.24626, "y":2.25867, "heading":-1.20381, "vx":-0.28026, "vy":-1.97958, "omega":1.04897, "ax":-0.01247, "ay":0.00177, "alpha":9.92888, "fx":[15.09143,-34.64044,-15.53873,34.23913], "fy":[34.48058,15.33593,-34.40105,-15.29523]},
    {"t":5.30096, "x":6.23796, "y":2.20012, "heading":-1.17278, "vx":-0.28063, "vy":-1.97953, "omega":1.34266, "ax":-0.00163, "ay":0.00023, "alpha":8.63097, "fx":[12.3494,-30.3623,-12.40847,30.31042], "fy":[30.34192,12.38161,-30.33133,-12.37645]},
    {"t":5.33054, "x":6.22966, "y":2.14156, "heading":-1.13306, "vx":-0.28067, "vy":-1.97952, "omega":1.59797, "ax":-0.00021, "ay":0.00003, "alpha":7.38934, "fx":[9.55548,-26.37539,-9.56341,26.36926], "fy":[26.3732,9.55967,-26.3716,-9.55926]},
    {"t":5.36012, "x":6.22136, "y":2.08301, "heading":-1.08579, "vx":-0.28068, "vy":-1.97952, "omega":1.81654, "ax":-0.00003, "ay":0.0, "alpha":6.20695, "fx":[6.97439,-22.5071,-6.97558,22.50656], "fy":[22.507,6.97497,-22.5067,-6.97501]},
    {"t":5.3897, "x":6.21306, "y":2.02445, "heading":-1.03206, "vx":-0.28068, "vy":-1.97952, "omega":2.00014, "ax":0.0, "ay":0.0, "alpha":5.08192, "fx":[4.71345,-18.70732,-4.71372,18.7073], "fy":[18.70735,4.71357,-18.70727,-4.7136]},
    {"t":5.41928, "x":6.20476, "y":1.9659, "heading":-0.9729, "vx":-0.28068, "vy":-1.97952, "omega":2.15047, "ax":0.0, "ay":0.0, "alpha":4.0117, "fx":[2.84182,-14.96177,-2.84197,14.96171], "fy":[14.96176,2.8419,-14.96172,-2.84189]},
    {"t":5.44886, "x":6.19645, "y":1.90735, "heading":-0.90929, "vx":-0.28068, "vy":-1.97952, "omega":2.26913, "ax":0.0, "ay":0.0, "alpha":2.98608, "fx":[1.4036,-11.24859,-1.40377,11.24845], "fy":[11.24853,1.40369,-11.24851,-1.40367]},
    {"t":5.47844, "x":6.18815, "y":1.84879, "heading":-0.84216, "vx":-0.28068, "vy":-1.97952, "omega":2.35746, "ax":-0.00001, "ay":0.0, "alpha":2.00042, "fx":[0.4332,-7.58173,-0.43337,7.58156], "fy":[7.58166,0.4333,-7.58163,-0.43327]},
    {"t":5.50802, "x":6.17985, "y":1.79024, "heading":-0.77243, "vx":-0.28068, "vy":-1.97952, "omega":2.41663, "ax":0.0, "ay":0.0, "alpha":1.03664, "fx":[-0.04949,-3.93506,0.04933,3.93491], "fy":[3.935,-0.0494,-3.93497,0.04942]},
    {"t":5.5376, "x":6.17155, "y":1.73168, "heading":-0.70095, "vx":-0.28068, "vy":-1.97952, "omega":2.4473, "ax":0.0, "ay":0.0, "alpha":0.09154, "fx":[-0.02876,-0.34637,0.02866,0.34627], "fy":[0.34633,-0.0287,-0.34631,0.02872]},
    {"t":5.56718, "x":6.16324, "y":1.67313, "heading":-0.62856, "vx":-0.28068, "vy":-1.97952, "omega":2.45001, "ax":0.0, "ay":0.0, "alpha":-0.85873, "fx":[0.50843,3.22,-0.50845,-3.22001], "fy":[-3.22001,0.50844,3.22001,-0.50844]},
    {"t":5.59676, "x":6.15494, "y":1.61457, "heading":-0.55608, "vx":-0.28068, "vy":-1.97952, "omega":2.42461, "ax":0.0, "ay":0.0, "alpha":-1.81446, "fx":[1.56354,6.70831,-1.56348,-6.70824], "fy":[-6.70828,1.56351,6.70827,-1.56352]},
    {"t":5.62634, "x":6.14664, "y":1.55602, "heading":-0.48436, "vx":-0.28068, "vy":-1.97952, "omega":2.37093, "ax":0.0, "ay":0.0, "alpha":-2.80069, "fx":[3.14857,10.15518,-3.14846,-10.15505], "fy":[-10.15513,3.14851,10.1551,-3.14852]},
    {"t":5.65592, "x":6.13833, "y":1.49746, "heading":-0.41423, "vx":-0.28068, "vy":-1.97952, "omega":2.28809, "ax":0.0, "ay":0.0, "alpha":-3.81641, "fx":[5.24919,13.50361,-5.24909,-13.50345], "fy":[-13.50356,5.24915,13.50351,-5.24914]},
    {"t":5.6855, "x":6.13003, "y":1.43891, "heading":-0.34655, "vx":-0.28068, "vy":-1.97952, "omega":2.1752, "ax":0.0, "ay":0.0, "alpha":-4.88104, "fx":[7.86561,16.77719,-7.86566,-16.77707], "fy":[-16.7772,7.86569,16.77709,-7.8656]},
    {"t":5.71508, "x":6.12173, "y":1.38036, "heading":-0.28221, "vx":-0.28068, "vy":-1.97952, "omega":2.03082, "ax":-0.00002, "ay":0.0, "alpha":-5.99546, "fx":[10.96582,19.94361,-10.96672,-19.94409], "fy":[-19.94401,10.96652,19.94377,-10.96609]},
    {"t":5.74466, "x":6.11343, "y":1.3218, "heading":-0.22214, "vx":-0.28068, "vy":-1.97952, "omega":1.85347, "ax":-0.00019, "ay":0.00003, "alpha":-7.16674, "fx":[14.51271,23.00716,-14.51959,-23.01305], "fy":[-23.01038,14.51734,23.01018,-14.51534]},
    {"t":5.77424, "x":6.10512, "y":1.26325, "heading":-0.16731, "vx":-0.28069, "vy":-1.97952, "omega":1.64148, "ax":-0.0015, "ay":0.00021, "alpha":-8.39879, "fx":[18.43761,25.96786,-18.48977,-26.01755], "fy":[-25.99199,18.47033,25.99472,-18.45863]},
    {"t":5.80382, "x":6.09682, "y":1.20469, "heading":-0.11876, "vx":-0.28073, "vy":-1.97952, "omega":1.39304, "ax":-0.01151, "ay":0.00163, "alpha":-9.68352, "fx":[22.51962,28.70464,-22.91464,-29.09268], "fy":[-28.88731,22.76206,28.91494,-22.67858]},
    {"t":5.8334, "x":6.08851, "y":1.14614, "heading":-0.07755, "vx":-0.28107, "vy":-1.97947, "omega":1.10661, "ax":-0.08611, "ay":0.01228, "alpha":-11.02217, "fx":[25.71782,30.33217,-28.65211,-33.2565], "fy":[-31.71363,27.52701,31.90067,-26.87831]},
    {"t":5.86298, "x":6.08016, "y":1.08759, "heading":-0.04482, "vx":-0.28362, "vy":-1.9791, "omega":0.78057, "ax":-0.62312, "ay":0.09227, "alpha":-12.29116, "fx":[20.7053,23.64997,-41.80279,-44.94907], "fy":[-34.02426,34.25479,35.17018,-29.12255]},
    {"t":5.89256, "x":6.0715, "y":1.02909, "heading":-0.02173, "vx":-0.30205, "vy":-1.97637, "omega":0.417, "ax":-3.84996, "ay":0.70318, "alpha":-9.81518, "fx":[-46.29158,-41.67108,-84.97203,-89.01189], "fy":[-22.80727,48.24094,38.02214,-15.61252]},
    {"t":5.92214, "x":6.06088, "y":0.97094, "heading":-0.00939, "vx":-0.41593, "vy":-1.95557, "omega":0.12666, "ax":-7.66052, "ay":2.10752, "alpha":-2.20184, "fx":[-131.00666,-125.68496,-130.17198,-134.34932], "fy":[27.64129,48.48334,42.93817,24.33021]},
    {"t":5.95172, "x":6.04522, "y":0.91401, "heading":-0.00565, "vx":-0.64253, "vy":-1.89323, "omega":0.06153, "ax":-8.02955, "ay":3.31653, "alpha":-0.75299, "fx":[-137.27588,-134.51057,-135.99739,-138.53748], "fy":[54.3051,61.12228,58.41498,51.81066]},
    {"t":5.9813, "x":6.02271, "y":0.85946, "heading":-0.00382, "vx":-0.88004, "vy":-1.79513, "omega":0.03926, "ax":-7.68429, "ay":4.42833, "alpha":-0.38549, "fx":[-131.0601,-129.29393,-130.3881,-132.08816], "fy":[74.63763,77.72815,75.9991,72.93367]},
    {"t":6.01088, "x":5.99331, "y":0.8083, "heading":-0.00266, "vx":-1.10735, "vy":-1.66414, "omega":0.02786, "ax":-6.01744, "ay":6.61013, "alpha":-0.23505, "fx":[-102.28828,-101.04717,-102.42709,-103.65748], "fy":[112.48062,113.62135,112.40085,111.243]},
    {"t":6.04046, "x":5.95792, "y":0.76197, "heading":-0.00184, "vx":-1.28534, "vy":-1.46861, "omega":0.0209, "ax":-2.77693, "ay":8.53674, "alpha":-0.14467, "fx":[-46.76088,-46.3117,-47.70337,-48.16308], "fy":[145.35721,145.50949,145.06195,144.90148]},
    {"t":6.07004, "x":5.91869, "y":0.72226, "heading":-0.00122, "vx":-1.36748, "vy":-1.2161, "omega":0.01663, "ax":-1.40103, "ay":8.88396, "alpha":-0.10384, "fx":[-23.37313,-23.20519,-24.28531,-24.46061], "fy":[151.18387,151.21381,151.04474,151.01239]},
    {"t":6.09962, "x":5.87763, "y":0.69017, "heading":-0.00073, "vx":-1.40893, "vy":-0.95331, "omega":0.01355, "ax":-0.70617, "ay":8.97456, "alpha":-0.08277, "fx":[-11.60505,-11.53779,-12.41609,-12.48835], "fy":[152.68556,152.69306,152.62434,152.61604]},
    {"t":6.1292, "x":5.83564, "y":0.6659, "heading":-0.00033, "vx":-1.42981, "vy":-0.68784, "omega":0.01111, "ax":-0.29469, "ay":9.00257, "alpha":-0.07015, "fx":[-4.64857,-4.62564,-5.37464,-5.40124], "fy":[153.14228,153.14459,153.12018,153.11763]},
    {"t":6.15878, "x":5.79322, "y":0.64949, "heading":0.0, "vx":-1.43853, "vy":-0.42155, "omega":0.00903, "ax":-1.3071, "ay":8.90788, "alpha":-0.04003, "fx":[-22.05393,-21.99306,-22.41223,-22.47421], "fy":[151.54625,151.55621,151.49496,151.48466]},
    {"t":6.20551, "x":5.72458, "y":0.63952, "heading":0.00042, "vx":-1.49961, "vy":-0.00532, "omega":0.00716, "ax":0.01176, "ay":1.03958, "alpha":-0.16716, "fx":[0.65537,0.6541,-0.25468,-0.25463], "fy":[17.24027,18.12575,18.12565,17.24016]},
    {"t":6.25223, "x":5.65452, "y":0.64041, "heading":0.00076, "vx":-1.49906, "vy":0.04326, "omega":-0.00065, "ax":-0.00743, "ay":-0.30932, "alpha":-0.00188, "fx":[-0.12136,-0.12137,-0.13147,-0.13146], "fy":[-5.2665,-5.25642,-5.25643,-5.26651]},
    {"t":6.29896, "x":5.58447, "y":0.64209, "heading":0.00073, "vx":-1.4994, "vy":0.0288, "omega":-0.00074, "ax":-0.00228, "ay":-0.13324, "alpha":-0.00002, "fx":[-0.03876,-0.03876,-0.03888,-0.03887], "fy":[-2.26635,-2.26624,-2.26624,-2.26636]},
    {"t":6.34568, "x":5.5144, "y":0.64329, "heading":0.00069, "vx":-1.49951, "vy":0.02258, "omega":-0.00074, "ax":-0.00118, "ay":-0.08611, "alpha":0.0, "fx":[-0.02008,-0.02008,-0.02008,-0.02008], "fy":[-1.4647,-1.4647,-1.4647,-1.4647]},
    {"t":6.39241, "x":5.44434, "y":0.64425, "heading":0.00066, "vx":-1.49957, "vy":0.01855, "omega":-0.00074, "ax":-0.00072, "ay":-0.06367, "alpha":0.0, "fx":[-0.01232,-0.01232,-0.01232,-0.01232], "fy":[-1.083,-1.083,-1.083,-1.083]},
    {"t":6.43913, "x":5.37427, "y":0.64505, "heading":0.00062, "vx":-1.4996, "vy":0.01558, "omega":-0.00074, "ax":-0.00048, "ay":-0.04989, "alpha":0.0, "fx":[-0.00815,-0.00815,-0.00816,-0.00815], "fy":[-0.84868,-0.84868,-0.84868,-0.84868]},
    {"t":6.48586, "x":5.3042, "y":0.64572, "heading":0.00059, "vx":-1.49962, "vy":0.01325, "omega":-0.00074, "ax":-0.00033, "ay":-0.04036, "alpha":0.0, "fx":[-0.00563,-0.00563,-0.00563,-0.00563], "fy":[-0.68652,-0.68652,-0.68652,-0.68652]},
    {"t":6.53258, "x":5.23413, "y":0.6463, "heading":0.00055, "vx":-1.49964, "vy":0.01136, "omega":-0.00074, "ax":-0.00023, "ay":-0.03328, "alpha":0.0, "fx":[-0.00399,-0.00399,-0.00399,-0.00399], "fy":[-0.56616,-0.56616,-0.56616,-0.56616]},
    {"t":6.57931, "x":5.16405, "y":0.64679, "heading":0.00052, "vx":-1.49965, "vy":0.00981, "omega":-0.00074, "ax":-0.00017, "ay":-0.02779, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[-0.47263,-0.47263,-0.47263,-0.47263]},
    {"t":6.62604, "x":5.09398, "y":0.64722, "heading":0.00048, "vx":-1.49966, "vy":0.00851, "omega":-0.00074, "ax":-0.00012, "ay":-0.02338, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[-0.39763,-0.39763,-0.39763,-0.39763]},
    {"t":6.67276, "x":5.02391, "y":0.64759, "heading":0.00045, "vx":-1.49966, "vy":0.00742, "omega":-0.00074, "ax":-0.00009, "ay":-0.01976, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[-0.33608,-0.33608,-0.33608,-0.33608]},
    {"t":6.71949, "x":4.95384, "y":0.64792, "heading":0.00041, "vx":-1.49967, "vy":0.00649, "omega":-0.00074, "ax":-0.00007, "ay":-0.01674, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.28469,-0.28469,-0.28469,-0.28469]},
    {"t":6.76621, "x":4.88376, "y":0.6482, "heading":0.00038, "vx":-1.49967, "vy":0.00571, "omega":-0.00074, "ax":-0.00005, "ay":-0.01418, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.24121,-0.24121,-0.24121,-0.24121]},
    {"t":6.81294, "x":4.81369, "y":0.64845, "heading":0.00035, "vx":-1.49967, "vy":0.00505, "omega":-0.00074, "ax":-0.00004, "ay":-0.01199, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.20399,-0.20399,-0.20399,-0.20399]},
    {"t":6.85966, "x":4.74362, "y":0.64868, "heading":0.00031, "vx":-1.49967, "vy":0.00449, "omega":-0.00074, "ax":-0.00003, "ay":-0.0101, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.17181,-0.17181,-0.17181,-0.17181]},
    {"t":6.90639, "x":4.67355, "y":0.64887, "heading":0.00028, "vx":-1.49968, "vy":0.00401, "omega":-0.00074, "ax":-0.00002, "ay":-0.00845, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.14372,-0.14372,-0.14372,-0.14372]},
    {"t":6.95311, "x":4.60347, "y":0.64905, "heading":0.00024, "vx":-1.49968, "vy":0.00362, "omega":-0.00074, "ax":-0.00002, "ay":-0.00699, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.11895,-0.11895,-0.11895,-0.11895]},
    {"t":6.99984, "x":4.5334, "y":0.64921, "heading":0.00021, "vx":-1.49968, "vy":0.00329, "omega":-0.00074, "ax":-0.00001, "ay":-0.0057, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.09688,-0.09688,-0.09688,-0.09688]},
    {"t":7.04657, "x":4.46333, "y":0.64936, "heading":0.00017, "vx":-1.49968, "vy":0.00303, "omega":-0.00074, "ax":-0.00001, "ay":-0.00452, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.07696,-0.07696,-0.07696,-0.07696]},
    {"t":7.09329, "x":4.39325, "y":0.6495, "heading":0.00014, "vx":-1.49968, "vy":0.00282, "omega":-0.00074, "ax":-0.00001, "ay":-0.00345, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.0001,-0.0001], "fy":[-0.05874,-0.05875,-0.05875,-0.05874]},
    {"t":7.14002, "x":4.32318, "y":0.64963, "heading":0.0001, "vx":-1.49968, "vy":0.00265, "omega":-0.00074, "ax":0.00003, "ay":-0.00247, "alpha":0.00017, "fx":[0.00005,0.00005,0.00096,0.00096], "fy":[-0.04163,-0.04253,-0.04253,-0.04163]},
    {"t":7.18674, "x":4.25311, "y":0.64975, "heading":0.00007, "vx":-1.49968, "vy":0.00254, "omega":-0.00073, "ax":5.065, "ay":-0.01015, "alpha":0.00802, "fx":[86.1395,86.13945,86.16894,86.16899], "fy":[-0.1444,-0.20099,-0.20092,-0.14435]},
    {"t":7.23347, "x":4.18856, "y":0.64986, "heading":0.00003, "vx":-1.26301, "vy":0.00206, "omega":-0.00036, "ax":8.9996, "ay":-0.01482, "alpha":0.00225, "fx":[153.08053,153.08049,153.08056,153.0806], "fy":[-0.23997,-0.26409,-0.26404,-0.23993]},
    {"t":7.28019, "x":4.13937, "y":0.64994, "heading":0.00002, "vx":-0.8425, "vy":0.00137, "omega":-0.00025, "ax":9.01315, "ay":-0.01472, "alpha":0.00254, "fx":[153.31119,153.31114,153.31119,153.31123], "fy":[-0.23672,-0.26394,-0.26389,-0.23668]},
    {"t":7.32692, "x":4.10984, "y":0.64998, "heading":0.00001, "vx":-0.42136, "vy":0.00068, "omega":-0.00013, "ax":9.01769, "ay":-0.01465, "alpha":0.00286, "fx":[153.38837,153.38832,153.38836,153.38841], "fy":[-0.23391,-0.26462,-0.26456,-0.23386]},
    {"t":7.37364, "x":4.1, "y":0.65, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
