{
 "name":"BlueLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118804454803467, "y":7.5, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977860450744629, "y":6.588814735412598, "heading":-1.6142478069017354, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897216796875, "y":5.2347731590271, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1317291259765625, "y":4.7270073890686035, "heading":-0.40489214249137245, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162647247314453, "y":5.188612461090088, "heading":0.8124181601768855, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.408836841583252, "y":6.342625617980957, "heading":2.1112151434638755, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.347289562225342, "y":7.450478553771973, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":7.496638774871826, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.0}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118804454803467 m", "val":6.118804454803467}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.977860450744629 m", "val":5.977860450744629}, "y":{"exp":"6.588814735412598 m", "val":6.588814735412598}, "heading":{"exp":"-1.6142478069017354 rad", "val":-1.6142478069017354}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897216796875 m", "val":5.700897216796875}, "y":{"exp":"5.2347731590271 m", "val":5.2347731590271}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1317291259765625 m", "val":6.1317291259765625}, "y":{"exp":"4.7270073890686035 m", "val":4.7270073890686035}, "heading":{"exp":"-0.40489214249137245 rad", "val":-0.40489214249137245}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162647247314453 m", "val":7.162647247314453}, "y":{"exp":"5.188612461090088 m", "val":5.188612461090088}, "heading":{"exp":"0.8124181601768855 rad", "val":0.8124181601768855}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.408836841583252 m", "val":7.408836841583252}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"2.1112151434638755 rad", "val":2.1112151434638755}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.347289562225342 m", "val":7.347289562225342}, "y":{"exp":"7.450478553771973 m", "val":7.450478553771973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53169,2.44247,3.13081,3.77244,4.44027,5.0029,5.86205,6.55509,8.08523],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15182, "ay":0.00274, "alpha":-0.04761, "fx":[46.463,46.46344,46.46384,46.46341], "fy":[0.29149,-0.21028,-0.20833,0.28879]},
    {"t":0.04505, "x":4.0032, "y":7.5, "heading":3.14159, "vx":0.14199, "vy":0.00012, "omega":-0.00214, "ax":3.15161, "ay":0.00282, "alpha":-0.04563, "fx":[46.45983,46.46026,46.46067,46.46025], "fy":[0.28222,-0.19857,-0.1968,0.27971]},
    {"t":0.0901, "x":4.01279, "y":7.50001, "heading":3.1415, "vx":0.28397, "vy":0.00025, "omega":-0.0042, "ax":3.15136, "ay":0.00292, "alpha":-0.0437, "fx":[46.45611,46.45654,46.45696,46.45654], "fy":[0.27343,-0.18692,-0.18537,0.27107]},
    {"t":0.13515, "x":4.02878, "y":7.50003, "heading":3.14131, "vx":0.42594, "vy":0.00038, "omega":-0.00617, "ax":3.15106, "ay":0.00303, "alpha":-0.04182, "fx":[46.45171,46.45213,46.45257,46.45215], "fy":[0.26515,-0.17529,-0.17398,0.26288]},
    {"t":0.1802, "x":4.05117, "y":7.50005, "heading":3.14103, "vx":0.56789, "vy":0.00052, "omega":-0.00805, "ax":3.1507, "ay":0.00316, "alpha":-0.03999, "fx":[46.4464,46.44682,46.44729,46.44687], "fy":[0.25741,-0.16366,-0.16259,0.2552]},
    {"t":0.22525, "x":4.07995, "y":7.50007, "heading":3.14067, "vx":0.70983, "vy":0.00066, "omega":-0.00985, "ax":3.15026, "ay":0.00331, "alpha":-0.03821, "fx":[46.4399,46.44032,46.44081,46.4404], "fy":[0.25024,-0.15197,-0.15116,0.24806]},
    {"t":0.2703, "x":4.11512, "y":7.50011, "heading":3.14022, "vx":0.85175, "vy":0.00081, "omega":-0.01158, "ax":3.14971, "ay":0.00348, "alpha":-0.03648, "fx":[46.43175,46.43218,46.4327,46.43229], "fy":[0.24368,-0.14019,-0.13964,0.24149]},
    {"t":0.31535, "x":4.15669, "y":7.50015, "heading":3.1397, "vx":0.99364, "vy":0.00097, "omega":-0.01322, "ax":3.149, "ay":0.00368, "alpha":-0.0348, "fx":[46.42126,46.42168,46.42226,46.42184], "fy":[0.23779,-0.12828,-0.12801,0.23558]},
    {"t":0.3604, "x":4.20465, "y":7.50019, "heading":3.13911, "vx":1.1355, "vy":0.00113, "omega":-0.01479, "ax":3.14805, "ay":0.00391, "alpha":-0.03317, "fx":[46.40723,46.40767,46.4083,46.40788], "fy":[0.23264,-0.1162,-0.1162,0.23039]},
    {"t":0.40545, "x":4.259, "y":7.50025, "heading":3.13844, "vx":1.27732, "vy":0.00131, "omega":-0.01628, "ax":3.14672, "ay":0.00418, "alpha":-0.03161, "fx":[46.38756,46.388,46.38873,46.3883], "fy":[0.22837,-0.10392,-0.10419,0.22606]},
    {"t":0.4505, "x":4.31973, "y":7.50031, "heading":3.13771, "vx":1.41908, "vy":0.0015, "omega":-0.0177, "ax":3.14472, "ay":0.00449, "alpha":-0.03014, "fx":[46.35799,46.35844,46.35931,46.35887], "fy":[0.22516,-0.09141,-0.09193,0.22278]},
    {"t":0.49555, "x":4.38685, "y":7.50038, "heading":3.13691, "vx":1.56075, "vy":0.0017, "omega":-0.01906, "ax":3.14137, "ay":0.00486, "alpha":-0.02879, "fx":[46.30856,46.30903,46.31013,46.30968], "fy":[0.22349,-0.07865,-0.07943,0.22102]},
    {"t":0.5406, "x":4.46035, "y":7.50046, "heading":3.13605, "vx":1.70227, "vy":0.00192, "omega":-0.02036, "ax":3.13465, "ay":0.00533, "alpha":-0.02772, "fx":[46.20926,46.20974,46.21134,46.21087], "fy":[0.22465,-0.06572,-0.06676,0.22205]},
    {"t":0.58565, "x":4.54022, "y":7.50056, "heading":3.13513, "vx":1.84348, "vy":0.00216, "omega":-0.02161, "ax":3.1143, "ay":0.00609, "alpha":-0.02766, "fx":[45.90838,45.90892,45.91213,45.91161], "fy":[0.23503,-0.05333,-0.05465,0.23217]},
    {"t":0.6307, "x":4.62643, "y":7.50066, "heading":3.13416, "vx":1.98378, "vy":0.00243, "omega":-0.02285, "ax":0.35005, "ay":0.03065, "alpha":-0.17673, "fx":[4.71052,4.70482,5.61053,5.6158], "fy":[0.99269,-0.08026,-0.0868,0.98148]},
    {"t":0.67575, "x":4.71615, "y":7.5008, "heading":3.13313, "vx":1.99955, "vy":0.00381, "omega":-0.03082, "ax":-0.00001, "ay":0.02012, "alpha":-0.01599, "fx":[-0.04137,-0.04218,0.04093,0.04174], "fy":[0.34493,0.24905,0.24834,0.34423]},
    {"t":0.7208, "x":4.80623, "y":7.50099, "heading":3.13174, "vx":1.99955, "vy":0.00472, "omega":-0.03154, "ax":-0.00006, "ay":0.02119, "alpha":-0.00141, "fx":[-0.00442,-0.0045,0.0028,0.00288], "fy":[0.31657,0.30815,0.30807,0.3165]},
    {"t":0.76584, "x":4.89631, "y":7.50123, "heading":3.13032, "vx":1.99955, "vy":0.00567, "omega":-0.0316, "ax":-0.00008, "ay":0.02547, "alpha":-0.00012, "fx":[-0.00149,-0.0015,-0.00086,-0.00085], "fy":[0.37578,0.37504,0.37504,0.37578]},
    {"t":0.81089, "x":4.98639, "y":7.50151, "heading":3.1289, "vx":1.99954, "vy":0.00682, "omega":-0.0316, "ax":-0.00012, "ay":0.03142, "alpha":-0.00001, "fx":[-0.00177,-0.00177,-0.00172,-0.00172], "fy":[0.46324,0.46319,0.46319,0.46324]},
    {"t":0.85594, "x":5.07647, "y":7.50185, "heading":3.12747, "vx":1.99954, "vy":0.00824, "omega":-0.03161, "ax":-0.00018, "ay":0.03907, "alpha":0.00003, "fx":[-0.00256,-0.00255,-0.0027,-0.0027], "fy":[0.57593,0.57609,0.57609,0.57593]},
    {"t":0.90099, "x":5.16655, "y":7.50226, "heading":3.12605, "vx":1.99953, "vy":0.01, "omega":-0.0316, "ax":-0.00027, "ay":0.04897, "alpha":0.00032, "fx":[-0.00319,-0.00316,-0.00482,-0.00485], "fy":[0.72091,0.72283,0.72285,0.72094]},
    {"t":0.94604, "x":5.25662, "y":7.50276, "heading":3.12463, "vx":1.99952, "vy":0.0122, "omega":-0.03159, "ax":-0.00042, "ay":0.06204, "alpha":0.00365, "fx":[0.00307,0.00344,-0.01551,-0.01588], "fy":[0.90349,0.92534,0.92566,0.90381]},
    {"t":0.99109, "x":5.3467, "y":7.50337, "heading":3.1232, "vx":1.9995, "vy":0.015, "omega":-0.03143, "ax":-0.00067, "ay":0.07934, "alpha":0.04141, "fx":[0.09555,0.1001,-0.11516,-0.11976], "fy":[1.04365,1.29174,1.29569,1.0476]},
    {"t":1.03614, "x":5.43678, "y":7.50413, "heading":3.12179, "vx":1.99947, "vy":0.01857, "omega":-0.02956, "ax":-0.00207, "ay":0.09932, "alpha":0.46173, "fx":[1.14486,1.19536,-1.20154,-1.26103], "fy":[0.05765,2.82327,2.87037,0.1053]},
    {"t":1.08119, "x":5.52685, "y":7.50506, "heading":3.12045, "vx":1.99937, "vy":0.02305, "omega":-0.00876, "ax":-2.75659, "ay":-0.00771, "alpha":0.66184, "fx":[-40.26306,-40.26847,-41.00372,-41.01281], "fy":[-3.51158,3.15708,2.91954,-3.01997]},
    {"t":1.12624, "x":5.61412, "y":7.5061, "heading":3.12006, "vx":1.87519, "vy":0.0227, "omega":0.02106, "ax":-3.11769, "ay":-0.04295, "alpha":0.17559, "fx":[-45.93745,-45.96339,-45.98149,-45.95855], "fy":[-1.58967,0.26776,0.29234,-1.50306]},
    {"t":1.17129, "x":5.69544, "y":7.50707, "heading":3.12101, "vx":1.73474, "vy":0.02076, "omega":0.02897, "ax":-3.13484, "ay":-0.05194, "alpha":0.16272, "fx":[-46.19328,-46.22251,-46.23133,-46.20497], "fy":[-1.65609,0.07013,0.09782,-1.5747]},
    {"t":1.21634, "x":5.77041, "y":7.50796, "heading":3.12231, "vx":1.59352, "vy":0.01842, "omega":0.0363, "ax":-3.14073, "ay":-0.06246, "alpha":0.16543, "fx":[-46.27813,-46.31392,-46.32006,-46.28755], "fy":[-1.82906,-0.07118,-0.04044,-1.74268]},
    {"t":1.26139, "x":5.83901, "y":7.50872, "heading":3.12395, "vx":1.45203, "vy":0.01561, "omega":0.04375, "ax":-3.14349, "ay":-0.07685, "alpha":0.17347, "fx":[-46.31388,-46.36007,-46.36509,-46.32296], "fy":[-2.08874,-0.24303,-0.20759,-1.9921]},
    {"t":1.30644, "x":5.90123, "y":7.50935, "heading":3.12592, "vx":1.31041, "vy":0.01215, "omega":0.05156, "ax":-3.14467, "ay":-0.09933, "alpha":0.18534, "fx":[-46.32237,-46.38619,-46.39083,-46.33251], "fy":[-2.49121,-0.51674,-0.47243,-2.37705]},
    {"t":1.35149, "x":5.95707, "y":7.5098, "heading":3.12824, "vx":1.16875, "vy":0.00767, "omega":0.05991, "ax":-3.14395, "ay":-0.14721, "alpha":0.20163, "fx":[-46.29092,-46.39385,-46.39929,-46.30519], "fy":[-3.29981,-1.15007,-1.0816,-3.14898]},
    {"t":1.39654, "x":6.00653, "y":7.50999, "heading":3.13094, "vx":1.02711, "vy":0.00104, "omega":0.069, "ax":-3.0635, "ay":-0.72583, "alpha":0.21657, "fx":[-44.83595,-45.37188,-45.46559,-44.97219], "fy":[-12.04078,-9.82554,-9.39918,-11.53473]},
    {"t":1.44159, "x":6.0497, "y":7.5093, "heading":3.13405, "vx":0.8891, "vy":-0.03166, "omega":0.07875, "ax":-2.77954, "ay":-1.48074, "alpha":0.22017, "fx":[-40.21374,-41.25893,-41.70192,-40.72648], "fy":[-23.23127,-21.31617,-20.44199,-22.32529]},
    {"t":1.48664, "x":6.08693, "y":7.50637, "heading":3.1376, "vx":0.76389, "vy":-0.09836, "omega":0.08867, "ax":-2.50161, "ay":-1.91407, "alpha":0.24867, "fx":[-35.70311,-37.12672,-38.01174,-36.67095], "fy":[-29.72099,-27.9189,-26.70541,-28.52159]},
    {"t":1.53169, "x":6.1188, "y":7.5, "heading":3.14159, "vx":0.65119, "vy":-0.18459, "omega":0.09987, "ax":-1.75056, "ay":-0.59, "alpha":8.15933, "fx":[-2.30156,-21.90658,-46.2434,-32.77383], "fy":[-46.38032,40.27761,4.23883,-32.92649]},
    {"t":1.55287, "x":6.1322, "y":7.49596, "heading":-3.13948, "vx":0.61411, "vy":-0.19709, "omega":0.2727, "ax":-1.85855, "ay":-0.67365, "alpha":7.67161, "fx":[-2.63515,-28.00662,-46.30445,-32.64691], "fy":[-46.36036,36.21148,3.47569,-33.05001]},
    {"t":1.57405, "x":6.1448, "y":7.49163, "heading":-3.1337, "vx":0.57474, "vy":-0.21136, "omega":0.43519, "ax":-1.96444, "ay":-0.78939, "alpha":7.10958, "fx":[-2.88323,-34.14294,-46.3592,-32.45198], "fy":[-46.34318,30.43255,2.6017,-33.23896]},
    {"t":1.59523, "x":6.15653, "y":7.48698, "heading":-3.12448, "vx":0.53314, "vy":-0.22808, "omega":0.58578, "ax":-2.04977, "ay":-0.92691, "alpha":6.54506, "fx":[-3.05774,-39.21664,-46.40114,-32.19328], "fy":[-46.32934,23.5344,1.62477,-33.48701]},
    {"t":1.61641, "x":6.16736, "y":7.48194, "heading":-3.11208, "vx":0.48972, "vy":-0.24771, "omega":0.72441, "ax":-2.10528, "ay":-1.06839, "alpha":6.04693, "fx":[-3.17205,-42.67124,-46.42371,-31.87528], "fy":[-46.31875,16.5539,0.55242,-33.78714]},
    {"t":1.63759, "x":6.17726, "y":7.47645, "heading":-3.09673, "vx":0.44513, "vy":-0.27034, "omega":0.85249, "ax":-2.13362, "ay":-1.19997, "alpha":5.64428, "fx":[-3.24001,-44.65061,-46.42038,-31.50232], "fy":[-46.31088,10.29324,-0.60879,-34.1323]},
    {"t":1.65878, "x":6.18621, "y":7.47046, "heading":-3.07868, "vx":0.39993, "vy":-0.29576, "omega":0.97204, "ax":-2.14254, "ay":-1.31658, "alpha":5.33037, "fx":[-3.27512,-45.6011,-46.38468,-31.07819], "fy":[-46.30497,5.0398,-1.85356,-34.51593]},
    {"t":1.67996, "x":6.1942, "y":7.4639, "heading":-3.05809, "vx":0.35455, "vy":-0.32364, "omega":1.08494, "ax":-2.13906, "ay":-1.4191, "alpha":5.08438, "fx":[-3.29032,-45.92744,-46.31004,-30.60598], "fy":[-46.30014,0.73043,-3.17793,-34.93217]},
    {"t":1.70114, "x":6.20123, "y":7.45672, "heading":-3.03511, "vx":0.30925, "vy":-0.3537, "omega":1.19264, "ax":-2.12783, "ay":-1.51061, "alpha":4.88538, "fx":[-3.29834,-45.89522,-46.18971,-30.08828], "fy":[-46.29549,-2.82587,-4.57903,-35.37571]},
    {"t":1.72232, "x":6.2073, "y":7.44889, "heading":-3.00985, "vx":0.26418, "vy":-0.3857, "omega":1.29611, "ax":-2.11153, "ay":-1.59435, "alpha":4.71677, "fx":[-3.31211,-45.65435,-46.01655,-29.5274], "fy":[-46.29007,-5.82739,-6.05481,-35.84166]},
    {"t":1.7435, "x":6.21243, "y":7.44037, "heading":-2.98239, "vx":0.21945, "vy":-0.41947, "omega":1.39602, "ax":-2.0916, "ay":-1.67299, "alpha":4.56626, "fx":[-3.34521,-45.28186,-45.78297,-28.92558], "fy":[-46.28287,-8.43905,-7.60376,-36.3253]},
    {"t":1.76468, "x":6.2166, "y":7.43111, "heading":-2.95282, "vx":0.17515, "vy":-0.4549, "omega":1.49274, "ax":-2.06881, "ay":-1.74855, "alpha":4.42479, "fx":[-3.41226,-44.81314,-45.48077,-28.28531], "fy":[-46.27273,-10.78706,-9.22475,-36.82201]},
    {"t":1.78586, "x":6.21985, "y":7.42108, "heading":-2.92121, "vx":0.13133, "vy":-0.49194, "omega":1.58646, "ax":-2.04352, "ay":-1.82249, "alpha":4.28544, "fx":[-3.52922,-44.26068,-45.10099,-27.60944], "fy":[-46.25825,-12.9647,-10.91686,-37.32712]},
    {"t":1.80704, "x":6.22217, "y":7.41025, "heading":-2.8876, "vx":0.08805, "vy":-0.53054, "omega":1.67723, "ax":-2.01592, "ay":-1.89585, "alpha":4.14266, "fx":[-3.71356,-43.62419,-44.63376,-26.90147], "fy":[-46.23764,-15.03975,-12.67929,-37.83588]},
    {"t":1.82822, "x":6.22359, "y":7.39859, "heading":-2.85208, "vx":0.04535, "vy":-0.5707, "omega":1.76497, "ax":-1.9861, "ay":-1.9693, "alpha":3.99169, "fx":[-3.98428,-42.89619,-44.06809,-26.16568], "fy":[-46.20841,-17.06078,-14.51121,-38.34335]},
    {"t":1.8494, "x":6.2241, "y":7.38606, "heading":-2.81469, "vx":0.00328, "vy":-0.61241, "omega":1.84952, "ax":-1.95407, "ay":-2.04326, "alpha":3.82827, "fx":[-4.36177,-42.06485,-43.39164,-25.40746], "fy":[-46.1671,-19.06173,-16.41169,-38.84444]},
    {"t":1.87059, "x":6.22373, "y":7.37263, "heading":-2.77552, "vx":-0.03811, "vy":-0.65569, "omega":1.93061, "ax":-1.91983, "ay":-2.11792, "alpha":3.64841, "fx":[-4.86725,-41.11573,-42.59042,-24.63349], "fy":[-46.10883,-21.06523,-18.37949,-39.33383]},
    {"t":1.89177, "x":6.2225, "y":7.35827, "heading":-2.73463, "vx":-0.07877, "vy":-0.70055, "omega":2.00789, "ax":-1.88334, "ay":-2.19327, "alpha":3.44834, "fx":[-5.52176,-40.0327,-41.64846,-23.8521], "fy":[-46.02683,-23.08472,-20.41293,-39.80596]},
    {"t":1.91295, "x":6.2204, "y":7.34294, "heading":-2.6921, "vx":-0.11866, "vy":-0.747, "omega":2.08092, "ax":-1.84449, "ay":-2.26911, "alpha":3.22451, "fx":[-6.34445,-38.79873,-40.54734,-23.0736], "fy":[-45.91203,-25.12585,-22.50959,-40.25498]},
    {"t":1.93413, "x":6.21748, "y":7.3266, "heading":-2.64802, "vx":-0.15773, "vy":-0.79506, "omega":2.14922, "ax":-1.80309, "ay":-2.34506, "alpha":2.97372, "fx":[-7.35001,-37.39655,-39.26569,-22.31071], "fy":[-45.75289,-27.18737,-24.66591,-40.67474]},
    {"t":1.95531, "x":6.21373, "y":7.30924, "heading":-2.6025, "vx":-0.19592, "vy":-0.84473, "omega":2.21221, "ax":-1.75882, "ay":-2.42055, "alpha":2.69342, "fx":[-8.54522,-35.80942,-37.77855,-21.57895], "fy":[-45.53576,-29.26159,-26.87663,-41.05869]},
    {"t":1.97649, "x":6.20919, "y":7.2908, "heading":-2.55564, "vx":-0.23318, "vy":-0.896, "omega":2.26926, "ax":-1.71114, "ay":-2.49486, "alpha":2.3819, "fx":[-9.92465,-34.02209,-36.05672,-20.89723], "fy":[-45.24623,-31.3347,-29.13392,-41.39979]},
    {"t":1.99767, "x":6.20386, "y":7.27126, "heading":-2.50758, "vx":-0.26942, "vy":-0.94885, "omega":2.31971, "ax":-1.65928, "ay":-2.56712, "alpha":2.03872, "fx":[-11.46641,-32.02201,-34.0661,-20.2882], "fy":[-44.87184,-33.38701,-31.42596,-41.69032]},
    {"t":2.01885, "x":6.19779, "y":7.25059, "heading":-2.45844, "vx":-0.30457, "vy":-1.00322, "omega":2.36289, "ax":-1.60218, "ay":-2.63632, "alpha":1.66481, "fx":[-13.12893,-29.80079,-31.76734,-19.77864], "fy":[-44.40622,-35.39329,-33.73503,-41.92163]},
    {"t":2.04003, "x":6.19098, "y":7.22875, "heading":-2.40839, "vx":-0.3385, "vy":-1.05906, "omega":2.39815, "ax":-1.53852, "ay":-2.70144, "alpha":1.2624, "fx":[-14.85086,-27.35576,-29.11599,-19.39947], "fy":[-43.85392,-37.32359,-36.03469,-42.08382]},
    {"t":2.06122, "x":6.18346, "y":7.20571, "heading":-2.3576, "vx":-0.37109, "vy":-1.11628, "omega":2.42489, "ax":-1.46685, "ay":-2.76139, "alpha":0.83426, "fx":[-16.55658,-24.6906,-26.06279,-19.18573], "fy":[-43.23382,-39.145,-38.28685,-42.16499]},
    {"t":2.0824, "x":6.17527, "y":7.18145, "heading":-2.30624, "vx":-0.40216, "vy":-1.17477, "omega":2.44256, "ax":-1.38574, "ay":-2.81499, "alpha":0.38164, "fx":[-18.17147,-21.8123,-22.55021,-19.17916], "fy":[-42.57702,-40.82537,-40.4405,-42.1488]},
    {"t":2.10358, "x":6.16644, "y":7.15594, "heading":-2.2545, "vx":-0.43151, "vy":-1.23439, "omega":2.45065, "ax":-1.29403, "ay":-2.86079, "alpha":-0.09978, "fx":[-19.64673,-18.72212,-18.49658,-19.43991], "fy":[-41.91527,-42.33768,-42.43223,-42.00699]},
    {"t":2.12476, "x":6.15701, "y":7.12915, "heading":-2.20259, "vx":-0.45892, "vy":-1.29499, "omega":2.44853, "ax":-1.19093, "ay":-2.89633, "alpha":-0.6227, "fx":[-20.96702,-15.41419,-13.78069,-20.06339], "fy":[-41.27114,-43.65678,-44.17306,-41.68674]},
    {"t":2.14594, "x":6.14702, "y":7.10107, "heading":-2.15073, "vx":-0.48414, "vy":-1.35634, "omega":2.43534, "ax":-1.07627, "ay":-2.91741, "alpha":-1.20425, "fx":[-22.11638,-11.89898,-8.27677,-21.17242], "fy":[-40.66921,-44.74892,-45.50946,-41.10359]},
    {"t":2.16712, "x":6.13653, "y":7.07169, "heading":-2.09915, "vx":-0.50694, "vy":-1.41813, "omega":2.40984, "ax":-0.95126, "ay":-2.9178, "alpha":-1.86155, "fx":[-23.06186,-8.21746,-1.92325,-22.89045], "fy":[-40.1448,-45.57515,-46.19891,-40.13519]},
    {"t":2.1883, "x":6.12558, "y":7.04099, "heading":-2.04811, "vx":-0.52709, "vy":-1.47993, "omega":2.37041, "ax":-0.81917, "ay":-2.88922, "alpha":-2.61135, "fx":[-23.77449,-4.42913,5.21978,-25.31994], "fy":[-39.73248,-46.10422,-45.92728,-38.60465]},
    {"t":2.20948, "x":6.11423, "y":7.009, "heading":-1.9979, "vx":-0.54444, "vy":-1.54113, "omega":2.3151, "ax":-0.68568, "ay":-2.82212, "alpha":-3.46643, "fx":[-24.24315,-0.59975,12.912,-28.50165], "fy":[-39.45483,-46.31925,-44.36953,-36.26808]},
    {"t":2.23066, "x":6.10254, "y":6.97572, "heading":-1.94886, "vx":-0.55896, "vy":-1.6009, "omega":2.24167, "ax":-0.558, "ay":-2.70803, "alpha":-4.4264, "fx":[-24.47395,3.20418,20.70021,-32.33417], "fy":[-39.31924,-46.21901,-41.30603,-32.84028]},
    {"t":2.25184, "x":6.09058, "y":6.94121, "heading":-1.90138, "vx":-0.57078, "vy":-1.65826, "omega":2.14792, "ax":-0.44203, "ay":-2.54389, "alpha":-5.46557, "fx":[-24.4857,6.91852,27.98274,-36.48079], "fy":[-39.31933,-45.81746,-36.76444,-28.10448]},
    {"t":2.27303, "x":6.07839, "y":6.90551, "heading":-1.85589, "vx":-0.58015, "vy":-1.71214, "omega":2.03215, "ax":-0.33915, "ay":-2.33645, "alpha":-6.52625, "fx":[-24.30591,10.48433,34.19235,-40.3695], "fy":[-39.43812,-45.14231,-31.08379,-22.1093]},
    {"t":2.29421, "x":6.06603, "y":6.86872, "heading":-1.81284, "vx":-0.58733, "vy":-1.76163, "omega":1.89392, "ax":-0.24629, "ay":-2.103, "alpha":-7.52932, "fx":[-23.968,13.85062,38.99509,-43.40057], "fy":[-39.65159,-44.23293,-24.81812,-15.30484]},
    {"t":2.31539, "x":6.05353, "y":6.83094, "heading":-1.77273, "vx":-0.59255, "vy":-1.80618, "omega":1.73444, "ax":-0.15986, "ay":-1.86557, "alpha":-8.40429, "fx":[-23.50904,16.97659,42.36224,-45.256], "fy":[-39.93228,-43.13725,-18.53667,-8.40114]},
    {"t":2.33657, "x":6.04094, "y":6.79226, "heading":-1.73599, "vx":-0.59593, "vy":-1.84569, "omega":1.55643, "ax":-0.07883, "ay":-1.64232, "alpha":-9.11654, "fx":[-22.96772,19.83325,44.49215,-46.00587], "fy":[-40.25252,-41.90812,-12.66474,-2.01758]},
    {"t":2.35775, "x":6.0283, "y":6.7528, "heading":-1.70302, "vx":-0.5976, "vy":-1.88048, "omega":1.36333, "ax":-0.0041, "ay":-1.44289, "alpha":-9.6693, "fx":[-22.38241,22.40391,45.67731,-45.94076], "fy":[-40.58691,-40.59946,-7.43791,3.54126]},
    {"t":2.37893, "x":6.01565, "y":6.71265, "heading":-1.67415, "vx":-0.59769, "vy":-1.91104, "omega":1.15853, "ax":0.06338, "ay":-1.26948, "alpha":-10.08711, "fx":[-21.78971,24.68343,46.20405,-45.36016], "fy":[-40.91371,-39.26273,-2.93804,8.25708]},
    {"t":2.40011, "x":6.003, "y":6.67189, "heading":-1.64961, "vx":-0.59635, "vy":-1.93793, "omega":0.94487, "ax":0.12355, "ay":-1.12013, "alpha":-10.39949, "fx":[-21.22364,26.67619,46.3066,-44.47376], "fy":[-41.2153,-37.94431,0.84746,12.26172]},
    {"t":2.42129, "x":5.9904, "y":6.63059, "heading":-1.6296, "vx":-0.59373, "vy":-1.96165, "omega":0.7246, "ax":0.17706, "ay":-0.99136, "alpha":-10.63247, "fx":[-20.71524,28.39368,46.15872,-43.39652], "fy":[-41.47781,-36.68402,3.97693,15.72756]},
    {"t":2.44247, "x":5.97786, "y":6.58881, "heading":-1.61425, "vx":-0.58998, "vy":-1.98265, "omega":0.49939, "ax":1.25179, "ay":-2.7604, "alpha":-2.19267, "fx":[6.1027,23.52739,32.83392,11.35044], "fy":[-45.82344,-39.84099,-32.48022,-44.628]},
    {"t":2.46542, "x":5.96465, "y":6.5426, "heading":-1.60279, "vx":-0.56126, "vy":-2.04599, "omega":0.44908, "ax":1.16345, "ay":-2.78581, "alpha":-2.29283, "fx":[4.72315,22.82227,32.19087,8.86882], "fy":[-45.93997,-40.20043,-33.02836,-45.10183]},
    {"t":2.48836, "x":5.95208, "y":6.49492, "heading":-1.59249, "vx":-0.53456, "vy":-2.10991, "omega":0.39648, "ax":1.03367, "ay":-2.8134, "alpha":-2.47599, "fx":[2.5687,21.82392,31.44751,5.11253], "fy":[-46.0479,-40.68443,-33.60818,-45.55716]},
    {"t":2.51131, "x":5.94009, "y":6.44577, "heading":-1.58339, "vx":-0.51084, "vy":-2.17446, "omega":0.33966, "ax":0.83493, "ay":-2.83975, "alpha":-2.77689, "fx":[-0.66978,20.29266,30.34514,-0.73478], "fy":[-46.02416,-41.37141,-34.40477,-45.65128]},
    {"t":2.53425, "x":5.92859, "y":6.39513, "heading":-1.57559, "vx":-0.49169, "vy":-2.23962, "omega":0.27595, "ax":0.51659, "ay":-2.84421, "alpha":-3.28763, "fx":[-5.63245,17.80132,28.46757,-10.17456], "fy":[-45.54313,-42.34556,-35.61553,-44.21058]},
    {"t":2.5572, "x":5.91744, "y":6.34299, "heading":-1.56926, "vx":-0.47983, "vy":-2.30488, "omega":0.20052, "ax":0.13568, "ay":-2.76197, "alpha":-4.05865, "fx":[-11.61399,14.93321,26.57025,-21.88909], "fy":[-44.15648,-43.16664,-36.33861,-39.20312]},
    {"t":2.58014, "x":5.90647, "y":6.28938, "heading":-1.56466, "vx":-0.47672, "vy":-2.36825, "omega":0.10739, "ax":-0.0481, "ay":-2.48067, "alpha":-5.40864, "fx":[-16.17307,14.98474,30.30682,-31.95501], "fy":[-42.17641,-42.59236,-31.47027,-30.03843]},
    {"t":2.60309, "x":5.89552, "y":6.23439, "heading":-1.5622, "vx":-0.47782, "vy":-2.42517, "omega":-0.01671, "ax":0.05272, "ay":-1.18544, "alpha":-9.27158, "fx":[-20.98318,23.51883,40.98151,-40.40827], "fy":[-38.01673,-36.60555,2.59499,2.12518]},
    {"t":2.62603, "x":5.88457, "y":6.17843, "heading":-1.56258, "vx":-0.47661, "vy":-2.45237, "omega":-0.22944, "ax":0.15156, "ay":-0.05718, "alpha":-9.43553, "fx":[-25.19574,30.13196,30.70709,-26.70625], "fy":[-27.26013,-23.67925,22.44095,25.12697]},
    {"t":2.64898, "x":5.87367, "y":6.12215, "heading":-1.56785, "vx":-0.47314, "vy":-2.45368, "omega":-0.44594, "ax":-0.29514, "ay":0.06352, "alpha":-1.67555, "fx":[-9.35761,0.65082,0.61919,-9.3159], "fy":[-3.40337,-3.51513,5.4539,5.21034]},
    {"t":2.67192, "x":5.86274, "y":6.06587, "heading":-1.57808, "vx":-0.47991, "vy":-2.45222, "omega":-0.48438, "ax":-0.33215, "ay":1.78116, "alpha":2.7446, "fx":[4.54382,-12.95856,-17.45221,6.28112], "fy":[31.71942,30.25949,20.41715,22.63342]},
    {"t":2.69486, "x":5.85164, "y":6.01007, "heading":-1.58919, "vx":-0.48753, "vy":-2.41135, "omega":-0.42141, "ax":0.36455, "ay":2.8603, "alpha":2.2286, "fx":[13.3727,-4.10597,-6.56199,18.79169], "fy":[42.3984,44.19447,42.79837,39.27193]},
    {"t":2.71781, "x":5.84055, "y":5.95549, "heading":-1.59886, "vx":-0.47917, "vy":-2.34572, "omega":-0.37027, "ax":0.44351, "ay":2.93194, "alpha":2.22201, "fx":[14.49075,-3.15781,-5.43251,20.25226], "fy":[43.04714,45.26707,44.46146,40.11224]},
    {"t":2.74075, "x":5.82967, "y":5.90244, "heading":-1.60736, "vx":-0.46899, "vy":-2.27845, "omega":-0.31929, "ax":0.48127, "ay":2.95439, "alpha":2.23932, "fx":[15.09677,-2.71924,-5.01545,21.01717], "fy":[43.2086,45.65863,45.05907,40.28515]},
    {"t":2.7637, "x":5.81904, "y":5.85094, "heading":-1.61468, "vx":-0.45795, "vy":-2.21066, "omega":-0.26791, "ax":0.50767, "ay":2.96384, "alpha":2.25727, "fx":[15.5391,-2.40873,-4.75341,21.55893], "fy":[43.24271,45.86338,45.37104,40.29186]},
    {"t":2.78664, "x":5.80866, "y":5.801, "heading":-1.62083, "vx":-0.4463, "vy":-2.14266, "omega":-0.21612, "ax":0.52967, "ay":2.96803, "alpha":2.27295, "fx":[15.9048,-2.14525,-4.5281,22.00138], "fy":[43.2263,45.99051,45.56709,40.23218]},
    {"t":2.80959, "x":5.79856, "y":5.75262, "heading":-1.62579, "vx":-0.43415, "vy":-2.07456, "omega":-0.16396, "ax":0.54988, "ay":2.96953, "alpha":2.28613, "fx":[16.22865,-1.90105,-4.29905,22.39603], "fy":[43.1845,46.07788,45.70567,40.13596]},
    {"t":2.83253, "x":5.78875, "y":5.7058, "heading":-1.62955, "vx":-0.42153, "vy":-2.00642, "omega":-0.11151, "ax":0.56966, "ay":2.96936, "alpha":2.29705, "fx":[16.52924,-1.66249,-4.04623,22.77092], "fy":[43.12708,46.14206,45.81227,40.01296]},
    {"t":2.85548, "x":5.77922, "y":5.66055, "heading":-1.63211, "vx":-0.40846, "vy":-1.93829, "omega":-0.05881, "ax":0.58999, "ay":2.96799, "alpha":2.30593, "fx":[16.81954,-1.4198,-3.75485,23.14525], "fy":[43.05757,46.19145,45.89982,39.86492]},
    {"t":2.87842, "x":5.77001, "y":5.61685, "heading":-1.63346, "vx":-0.39492, "vy":-1.87019, "omega":-0.0059, "ax":0.61179, "ay":2.96557, "alpha":2.31291, "fx":[17.11143,-1.16275,-3.40906,23.53578], "fy":[42.976,46.23075,45.97553,39.68875]},
    {"t":2.90137, "x":5.76111, "y":5.57472, "heading":-1.63359, "vx":-0.38088, "vy":-1.80215, "omega":0.04717, "ax":0.63624, "ay":2.96203, "alpha":2.31797, "fx":[17.41921,-0.87718,-2.98651,23.96153], "fy":[42.87926,46.2627,46.04373,39.47641]},
    {"t":2.92431, "x":5.75253, "y":5.53415, "heading":-1.63251, "vx":-0.36629, "vy":-1.73419, "omega":0.10036, "ax":0.66526, "ay":2.95702, "alpha":2.32083, "fx":[17.76512,-0.53885,-2.44867,24.45066], "fy":[42.75946,46.28878,46.10699,39.21148]},
    {"t":2.94726, "x":5.74431, "y":5.49514, "heading":-1.63021, "vx":-0.35102, "vy":-1.66634, "omega":0.15361, "ax":0.70282, "ay":2.94961, "alpha":2.32059, "fx":[18.19401,-0.0959,-1.71317,25.05835], "fy":[42.59762,46.30913,46.16608,38.85698]},
    {"t":2.9702, "x":5.73644, "y":5.45768, "heading":-1.62668, "vx":-0.3349, "vy":-1.59866, "omega":0.20685, "ax":0.76115, "ay":2.93661, "alpha":2.31395, "fx":[18.84186,0.61406,-0.52221,25.94895], "fy":[42.33142,46.31958,46.21619,38.2958]},
    {"t":2.99315, "x":5.72895, "y":5.42178, "heading":-1.62194, "vx":-0.31743, "vy":-1.53128, "omega":0.25995, "ax":1.04338, "ay":2.85554, "alpha":2.23086, "fx":[21.92104,4.37494,5.54422,29.68477], "fy":[40.83939,46.12743,45.89996,35.51566]},
    {"t":3.01609, "x":5.72194, "y":5.38739, "heading":-1.61597, "vx":-0.29349, "vy":-1.46576, "omega":0.31113, "ax":1.51921, "ay":2.65229, "alpha":2.00786, "fx":[26.88663,11.31025,16.49053,34.89586], "fy":[37.77678,44.94362,43.21391,30.46323]},
    {"t":3.03903, "x":5.71561, "y":5.35446, "heading":-1.60884, "vx":-0.25863, "vy":-1.40491, "omega":0.3572, "ax":1.92286, "ay":2.39762, "alpha":1.77419, "fx":[31.00566,17.95086,25.91807,38.51095], "fy":[34.4982,42.74091,38.34587,25.79527]},
    {"t":3.06198, "x":5.71018, "y":5.32286, "heading":-1.60064, "vx":-0.21451, "vy":-1.34989, "omega":0.39791, "ax":2.20898, "ay":2.15499, "alpha":1.59636, "fx":[33.97809,23.25726,32.27745,40.7444], "fy":[31.59519,40.11662,33.21382,22.14768]},
    {"t":3.08492, "x":5.70584, "y":5.29245, "heading":-1.59151, "vx":-0.16383, "vy":-1.30045, "omega":0.43454, "ax":2.40891, "ay":1.94333, "alpha":1.46676, "fx":[36.1334,27.33758,36.39049,42.18481], "fy":[29.12438,37.47084,28.69108,19.30592]},
    {"t":3.10787, "x":5.70272, "y":5.26312, "heading":-1.58154, "vx":-0.10856, "vy":-1.25586, "omega":0.46819, "ax":2.55015, "ay":1.76452, "alpha":1.37856, "fx":[37.71951,30.38778,39.08923,43.17832], "fy":[27.05567,35.05764,24.92891,17.00617]},
    {"t":3.13081, "x":5.7009, "y":5.23477, "heading":-1.5708, "vx":-0.05005, "vy":-1.21537, "omega":0.49982, "ax":1.7369, "ay":0.47333, "alpha":8.04335, "fx":[37.12046,2.09778,16.93982,46.26163], "fy":[27.91336,46.35631,-42.41694,-3.94186]},
    {"t":3.14968, "x":5.70026, "y":5.21192, "heading":-1.56136, "vx":-0.01727, "vy":-1.20644, "omega":0.65161, "ax":1.89198, "ay":0.5669, "alpha":7.40411, "fx":[36.97615,2.73356,25.53346,46.32111], "fy":[28.10132,46.31976,-37.85458,-3.13793]},
    {"t":3.16856, "x":5.70027, "y":5.18926, "heading":-1.54907, "vx":0.01844, "vy":-1.19574, "omega":0.79134, "ax":2.02269, "ay":0.68684, "alpha":6.77407, "fx":[36.7936,3.34806,32.76002,46.37047], "fy":[28.3369,46.27567,-31.85604,-2.25542]},
    {"t":3.18743, "x":5.70098, "y":5.16681, "heading":-1.53413, "vx":0.05661, "vy":-1.18278, "omega":0.91918, "ax":2.11791, "ay":0.81332, "alpha":6.22829, "fx":[36.57723,3.95915,37.94536,46.40503], "fy":[28.61249,46.22333,-25.57429,-1.30229]},
    {"t":3.2063, "x":5.70243, "y":5.14464, "heading":-1.51679, "vx":0.09658, "vy":-1.16743, "omega":1.03671, "ax":2.18163, "ay":0.93165, "alpha":5.7879, "fx":[36.3315,4.58548,41.30709,46.4204], "fy":[28.92057,46.16097,-19.85898,-0.2859]},
    {"t":3.22517, "x":5.70464, "y":5.12277, "heading":-1.49722, "vx":0.13775, "vy":-1.14985, "omega":1.14594, "ax":2.22329, "ay":1.03654, "alpha":5.43753, "fx":[36.06061,5.24572,43.38166,46.41256], "fy":[29.25421,46.08581,-15.00549,0.78742]},
    {"t":3.24404, "x":5.70763, "y":5.10126, "heading":-1.4756, "vx":0.1797, "vy":-1.13029, "omega":1.24855, "ax":2.25112, "ay":1.12845, "alpha":5.15187, "fx":[35.76846,5.95833,44.63719,46.37774], "fy":[29.6071,45.99392,-10.97201,1.91235]},
    {"t":3.26291, "x":5.71143, "y":5.08013, "heading":-1.45204, "vx":0.22219, "vy":-1.10899, "omega":1.34578, "ax":2.27076, "ay":1.20975, "alpha":4.90836, "fx":[35.45886,6.74179,45.38687,46.3124], "fy":[29.97339,45.88004,-7.60229,3.08434]},
    {"t":3.28178, "x":5.71602, "y":5.05941, "heading":-1.42664, "vx":0.26504, "vy":-1.08616, "omega":1.4384, "ax":2.28575, "ay":1.28294, "alpha":4.68989, "fx":[35.13574,7.6146,45.82029,46.2132], "fy":[30.34753,45.7373,-4.73314,4.29935]},
    {"t":3.30066, "x":5.72143, "y":5.03914, "heading":-1.39949, "vx":0.30817, "vy":-1.06195, "omega":1.52691, "ax":2.29829, "ay":1.35001, "alpha":4.48402, "fx":[34.8033,8.59514,46.04808,46.07695], "fy":[30.72399,45.55683,-2.22842,5.55362]},
    {"t":3.31953, "x":5.72766, "y":5.01934, "heading":-1.37068, "vx":0.35155, "vy":-1.03648, "omega":1.61153, "ax":2.3098, "ay":1.4124, "alpha":4.28162, "fx":[34.46626,9.70118,46.134,45.90062], "fy":[31.09713,45.32744,0.01672,6.84354]},
    {"t":3.3384, "x":5.7347, "y":5.00004, "heading":-1.34027, "vx":0.39513, "vy":-1.00982, "omega":1.69233, "ax":2.3212, "ay":1.47104, "alpha":4.07595, "fx":[34.12997,10.94876,46.11432,45.68134], "fy":[31.46109,45.03527,2.08063,8.16555]},
    {"t":3.35727, "x":5.74257, "y":4.98124, "heading":-1.30833, "vx":0.43894, "vy":-0.98206, "omega":1.76925, "ax":2.33312, "ay":1.52646, "alpha":3.86195, "fx":[33.80059,12.35073,46.00914,45.41642], "fy":[31.80962,44.6638,4.02118,9.51605]},
    {"t":3.37614, "x":5.75127, "y":4.96298, "heading":-1.27494, "vx":0.48297, "vy":-0.95326, "omega":1.84213, "ax":2.34592, "ay":1.57889, "alpha":3.63596, "fx":[33.48523,13.91458,45.82879,45.10335], "fy":[32.13598,44.19411,5.88096,10.89136]},
    {"t":3.39501, "x":5.7608, "y":4.94527, "heading":-1.24018, "vx":0.52724, "vy":-0.92346, "omega":1.91075, "ax":2.35978, "ay":1.62833, "alpha":3.39566, "fx":[33.1921,15.63978,45.57755,44.73983], "fy":[32.4328,43.60599,7.6912,12.28772]},
    {"t":3.41388, "x":5.77117, "y":4.92814, "heading":-1.20412, "vx":0.57177, "vy":-0.89273, "omega":1.97483, "ax":2.37464, "ay":1.67463, "alpha":3.14011, "fx":[32.93064,17.51508,45.25587,44.3238], "fy":[32.69194,42.87995,9.47464,13.70126]},
    {"t":3.43276, "x":5.78239, "y":4.91159, "heading":-1.16685, "vx":0.61658, "vy":-0.86113, "omega":2.03408, "ax":2.3902, "ay":1.71757, "alpha":2.86983, "fx":[32.71162,19.51617,44.86172,43.8534], "fy":[32.90427,42.00031,11.24757,15.12805]},
    {"t":3.45163, "x":5.79445, "y":4.89564, "heading":-1.12847, "vx":0.66169, "vy":-0.82872, "omega":2.08824, "ax":2.40593, "ay":1.75698, "alpha":2.58687, "fx":[32.54728,21.60477,44.39141,43.32705], "fy":[33.05942,40.9593,13.02124,16.56408]},
    {"t":3.4705, "x":5.80736, "y":4.88032, "heading":-1.08906, "vx":0.70709, "vy":-0.79556, "omega":2.13706, "ax":2.4211, "ay":1.79278, "alpha":2.29457, "fx":[32.45136,23.73001,43.84017,42.74334], "fy":[33.14552,39.76114,14.803,18.00541]},
    {"t":3.48937, "x":5.82114, "y":4.86562, "heading":-1.04873, "vx":0.75278, "vy":-0.76173, "omega":2.18036, "ax":2.43484, "ay":1.82507, "alpha":1.99715, "fx":[32.43909,25.83263,43.20252,42.10106], "fy":[33.14873,38.42522,16.59698,19.44814]},
    {"t":3.50824, "x":5.83578, "y":4.85157, "heading":-1.00758, "vx":0.79873, "vy":-0.72728, "omega":2.21805, "ax":2.44629, "ay":1.85413, "alpha":1.69894, "fx":[32.52704,27.85154,42.47254,41.39912], "fy":[33.05279,36.9867,18.40469,20.88861]},
    {"t":3.52711, "x":5.85129, "y":4.83818, "heading":-0.96572, "vx":0.8449, "vy":-0.69229, "omega":2.25011, "ax":2.45467, "ay":1.88039, "alpha":1.40352, "fx":[32.73286,29.73133,41.64408,40.63641], "fy":[32.8384,35.49392,20.22541,22.32342]},
    {"t":3.54599, "x":5.86767, "y":4.82545, "heading":-0.92326, "vx":0.89122, "vy":-0.65681, "omega":2.2766, "ax":2.45944, "ay":1.90431, "alpha":1.11294, "fx":[33.07463,31.42862,40.71093,39.8117], "fy":[32.48252,34.00285,22.05653,23.74957]},
    {"t":3.56486, "x":5.88492, "y":4.81339, "heading":-0.8803, "vx":0.93763, "vy":-0.62087, "omega":2.2976, "ax":2.46029, "ay":1.92626, "alpha":0.82716, "fx":[33.56983,32.91568,39.667,38.92346], "fy":[31.95771,32.57006,23.89372,25.16457]},
    {"t":3.58373, "x":5.90306, "y":4.80202, "heading":-0.83694, "vx":0.98406, "vy":-0.58452, "omega":2.31321, "ax":2.45714, "ay":1.94643, "alpha":0.54395, "fx":[34.23365,34.18066,38.5064,37.96958], "fy":[31.23155,31.24625,25.73113,26.56652]},
    {"t":3.6026, "x":5.92207, "y":4.79133, "heading":-0.79329, "vx":1.03043, "vy":-0.54779, "omega":2.32348, "ax":2.45005, "ay":1.96473, "alpha":0.25909, "fx":[35.07635,35.22512,37.22371,36.94708], "fy":[30.26669,30.0716,27.56147,27.95422]},
    {"t":3.62147, "x":5.94195, "y":4.78135, "heading":-0.74944, "vx":1.07667, "vy":-0.51071, "omega":2.32837, "ax":2.43908, "ay":1.98075, "alpha":-0.03303, "fx":[36.09967,36.06017,35.81407,35.85162], "fy":[29.02187,29.07381,29.37609,29.32738]},
    {"t":3.64034, "x":5.9627, "y":4.77206, "heading":-0.7055, "vx":1.1227, "vy":-0.47333, "omega":2.32774, "ax":2.42415, "ay":1.99391, "alpha":-0.33869, "fx":[37.29211,36.7024,34.27343,34.67682], "fy":[27.45483,28.26824,31.16505,30.68675]},
    {"t":3.65921, "x":5.98432, "y":4.76348, "heading":-0.66157, "vx":1.16845, "vy":-0.4357, "omega":2.32135, "ax":2.40485, "ay":2.00348, "alpha":-0.66381, "fx":[38.62408,37.17062,32.59883,33.4132], "fy":[25.52807,27.65957,32.91716,32.03452]},
    {"t":3.67809, "x":6.0068, "y":4.75562, "heading":-0.61776, "vx":1.21383, "vy":-0.39789, "omega":2.30882, "ax":2.38036, "ay":2.00886, "alpha":-1.01284, "fx":[40.04415,37.48353,30.78866,32.04642], "fy":[23.21776,27.24398,34.62011,33.37478]},
    {"t":3.69696, "x":6.03013, "y":4.74847, "heading":-0.57419, "vx":1.25875, "vy":-0.35998, "omega":2.28971, "ax":2.34937, "ay":2.0098, "alpha":-1.38765, "fx":[41.47919,37.65844,28.84294,30.55445], "fy":[20.52534,27.01149,36.26054,34.7143]},
    {"t":3.71583, "x":6.0543, "y":4.74203, "heading":-0.53098, "vx":1.30309, "vy":-0.32206, "omega":2.26352, "ax":2.31007, "ay":2.00662, "alpha":-1.78675, "fx":[42.84104,37.71072,26.7637,28.9026], "fy":[17.48856,26.94792,37.82431,36.0636]},
    {"t":3.7347, "x":6.0793, "y":4.73631, "heading":-0.48827, "vx":1.34668, "vy":-0.28419, "omega":2.2298, "ax":2.26031, "ay":2.00042, "alpha":-2.20548, "fx":[44.04037,37.65373,24.55527,27.03448], "fy":[14.18684,27.03649,39.29673,37.43851]},
    {"t":3.75357, "x":6.10512, "y":4.7313, "heading":-0.44619, "vx":1.38934, "vy":-0.24644, "omega":2.18818, "ax":2.19756, "ay":1.99298, "alpha":-2.63765, "fx":[45.00484,37.4991,22.22454,24.85489], "fy":[10.7358,27.25902,40.66297,38.86206]},
    {"t":3.77244, "x":6.13173, "y":4.72701, "heading":-0.40489, "vx":1.43081, "vy":-0.20883, "omega":2.13841, "ax":2.15661, "ay":2.05029, "alpha":-2.54707, "fx":[44.51136,36.58843,21.30158,24.76769], "fy":[12.49508,28.42971,41.12177,38.85286]},
    {"t":3.78914, "x":6.15592, "y":4.72381, "heading":-0.36919, "vx":1.46681, "vy":-0.1746, "omega":2.09588, "ax":2.07161, "ay":2.14648, "alpha":-2.4834, "fx":[43.72202,35.32955,19.84567,23.25932], "fy":[14.9964,29.96941,41.83631,39.76964]},
    {"t":3.80583, "x":6.1807, "y":4.72119, "heading":-0.3342, "vx":1.5014, "vy":-0.13876, "omega":2.05442, "ax":1.97686, "ay":2.24503, "alpha":-2.41137, "fx":[42.71026,33.94249,18.32803,21.58871], "fy":[17.64727,31.52147,42.51563,40.69832]},
    {"t":3.82253, "x":6.20604, "y":4.71919, "heading":-0.2999, "vx":1.5344, "vy":-0.10128, "omega":2.01416, "ax":1.87167, "ay":2.34514, "alpha":-2.32933, "fx":[41.43644,32.41528,16.74906,19.7658], "fy":[20.43729,33.07978,43.15477,41.61399]},
    {"t":3.83922, "x":6.23192, "y":4.71782, "heading":-0.26627, "vx":1.56565, "vy":-0.06212, "omega":1.97527, "ax":1.7554, "ay":2.4458, "alpha":-2.23563, "fx":[39.85859,30.7356,15.11016,17.80634], "fy":[23.34582,34.63592,43.74842,42.49136]},
    {"t":3.85592, "x":6.2583, "y":4.71713, "heading":-0.23329, "vx":1.59496, "vy":-0.02129, "omega":1.93795, "ax":1.62755, "ay":2.54575, "alpha":-2.12891, "fx":[37.9354,28.8912,13.41391,15.73153], "fy":[26.3391,36.1788,44.29104,43.30652]},
    {"t":3.87262, "x":6.28516, "y":4.71713, "heading":-0.20094, "vx":1.62213, "vy":0.02121, "omega":1.9024, "ax":1.48782, "ay":2.64347, "alpha":-2.00824, "fx":[35.63076,26.87052,11.66417,13.56704], "fy":[29.36784,37.69417,44.77703,44.03867]},
    {"t":3.88931, "x":6.31245, "y":4.71785, "heading":-0.16918, "vx":1.64697, "vy":0.06535, "omega":1.86887, "ax":1.33619, "ay":2.73717, "alpha":-1.87341, "fx":[32.92012,24.66362,9.86617,11.3415], "fy":[32.36629,39.16431,45.20093,44.67144]},
    {"t":3.90601, "x":6.34013, "y":4.71932, "heading":-0.13797, "vx":1.66928, "vy":0.11105, "omega":1.8376, "ax":1.17307, "ay":2.82486, "alpha":-1.72513, "fx":[29.79774,22.26322,8.02657,9.08477], "fy":[35.25412,40.56786,45.55765,45.19381]},
    {"t":3.9227, "x":6.36816, "y":4.72157, "heading":-0.10729, "vx":1.68887, "vy":0.15821, "omega":1.80879, "ax":0.99936, "ay":2.90442, "alpha":-1.56515, "fx":[26.28345,19.66608,6.1534,6.82604], "fy":[37.94188,41.87991,45.84275,45.60035]},
    {"t":3.9394, "x":6.3965, "y":4.72462, "heading":-0.07709, "vx":1.70555, "vy":0.2067, "omega":1.78266, "ax":0.81655, "ay":2.9738, "alpha":-1.39615, "fx":[22.42667,16.87444,4.25604,4.59218], "fy":[40.3402,43.07254,46.05264,45.89089]},
    {"t":3.95609, "x":6.42509, "y":4.72848, "heading":-0.04733, "vx":1.71919, "vy":0.25635, "omega":1.75935, "ax":0.6267, "ay":3.03122, "alpha":-1.22144, "fx":[18.30546,13.89747,2.34497,2.40652], "fy":[42.37135,44.11578,46.18491,46.06978]},
    {"t":3.97279, "x":6.45388, "y":4.73318, "heading":-0.01796, "vx":1.72965, "vy":0.30696, "omega":1.73896, "ax":0.43231, "ay":3.07533, "alpha":-1.04451, "fx":[14.01972,10.75245,0.43161,0.28802], "fy":[43.9802,44.97931,46.23847,46.14478]},
    {"t":3.98949, "x":6.48282, "y":4.73874, "heading":0.01107, "vx":1.73687, "vy":0.3583, "omega":1.72152, "ax":0.23613, "ay":3.10539, "alpha":-0.86852, "fx":[9.67952,7.46541,-1.47203,-1.74894], "fy":[45.14137,45.63452,46.21373,46.12596]},
    {"t":4.00618, "x":6.51185, "y":4.74515, "heading":0.03982, "vx":1.74081, "vy":0.41015, "omega":1.70702, "ax":0.04095, "ay":3.12132, "alpha":-0.69597, "fx":[5.39168,4.07093,-3.35369,-3.69446], "fy":[45.86061,46.057,46.1127,46.02461]},
    {"t":4.02288, "x":6.54092, "y":4.75243, "heading":0.06832, "vx":1.74149, "vy":0.46226, "omega":1.6954, "ax":-0.15067, "ay":3.12362, "alpha":-0.52856, "fx":[1.24824,0.61098,-5.20122,-5.54264], "fy":[46.17031,46.22907,45.93896,45.85238]},
    {"t":4.03957, "x":6.56997, "y":4.76059, "heading":0.09662, "vx":1.73898, "vy":0.51441, "omega":1.68658, "ax":-0.3365, "ay":3.11329, "alpha":-0.36723, "fx":[-2.68075,-2.86739,-7.00302,-7.29102], "fy":[46.12126,46.14185,45.69763,45.62052]},
    {"t":4.05627, "x":6.59896, "y":4.76961, "heading":0.12478, "vx":1.73336, "vy":0.56639, "omega":1.68045, "ax":-0.51474, "ay":3.09164, "alpha":-0.21241, "fx":[-6.3494,-6.31502,-8.74833,-8.93988], "fy":[45.77349,45.7965,45.39514,45.3395]},
    {"t":4.07296, "x":6.62783, "y":4.7795, "heading":0.15284, "vx":1.72476, "vy":0.61801, "omega":1.6769, "ax":-0.68407, "ay":3.06019, "alpha":-0.06423, "fx":[-9.73406,-9.68409,-10.42759,-10.4916], "fy":[45.18822,45.20441,45.03902,45.01869]},
    {"t":4.08966, "x":6.65653, "y":4.79024, "heading":0.18083, "vx":1.71334, "vy":0.6691, "omega":1.67583, "ax":-0.84358, "ay":3.02054, "alpha":0.07731, "fx":[-12.82914,-12.93134,-12.03261,-11.95007], "fy":[44.42226,44.38614,44.63763,44.66627]},
    {"t":4.10635, "x":6.68501, "y":4.80183, "heading":0.20881, "vx":1.69926, "vy":0.71953, "omega":1.67712, "ax":-0.99275, "ay":2.97426, "alpha":0.21222, "fx":[-15.64211,-16.02064,-13.55677,-13.32021], "fy":[43.52493,43.36952,44.19982,44.28916]},
    {"t":4.12305, "x":6.71325, "y":4.81426, "heading":0.23681, "vx":1.68268, "vy":0.76919, "omega":1.68066, "ax":-1.13141, "ay":2.92285, "alpha":0.34047, "fx":[-18.18888,-18.92458,-14.99502,-14.60752], "fy":[42.53692,42.18706,43.73463,43.89315]},
    {"t":4.13975, "x":6.74118, "y":4.82751, "heading":0.26487, "vx":1.6638, "vy":0.81798, "omega":1.68635, "ax":-1.25963, "ay":2.86767, "alpha":0.46203, "fx":[-20.49008,-21.62498,-16.34393,-15.81781], "fy":[41.49046,40.87335,43.25102,43.48295]},
    {"t":4.15644, "x":6.76878, "y":4.84157, "heading":0.29303, "vx":1.64276, "vy":0.86586, "omega":1.69406, "ax":-1.37771, "ay":2.80992, "alpha":0.57692, "fx":[-22.56834,-24.11243,-17.60153,-16.95698], "fy":[40.41028,39.46264,42.75757,43.06234]},
    {"t":4.17314, "x":6.79602, "y":4.85641, "heading":0.32131, "vx":1.61976, "vy":0.91278, "omega":1.70369, "ax":-1.48608, "ay":2.75066, "alpha":0.68516, "fx":[-24.4464,-26.38518,-18.76722,-18.0308], "fy":[39.31479,37.98698,42.26229,42.63428]},
    {"t":4.18983, "x":6.82285, "y":4.87204, "heading":0.34976, "vx":1.59495, "vy":0.9587, "omega":1.71513, "ax":-1.58529, "ay":2.69076, "alpha":0.7869, "fx":[-26.14602,-28.44764,-19.84161,-19.04482], "fy":[38.2173,36.47502,41.7725,42.20104]},
    {"t":4.20653, "x":6.84926, "y":4.88842, "heading":0.37839, "vx":1.56848, "vy":1.00362, "omega":1.72827, "ax":-1.67597, "ay":2.63092, "alpha":0.88231, "fx":[-27.68732,-30.30879,-20.8263,-20.00433], "fy":[37.12717,34.95133,41.29463,41.7643]},
    {"t":4.22322, "x":6.87522, "y":4.90554, "heading":0.40724, "vx":1.5405, "vy":1.04755, "omega":1.743, "ax":-1.75873, "ay":2.57172, "alpha":0.97168, "fx":[-29.08851,-31.98068,-21.72377,-20.91425], "fy":[36.05072,33.43625,40.83425,41.32527]},
    {"t":4.23992, "x":6.90069, "y":4.92339, "heading":0.43635, "vx":1.51114, "vy":1.09048, "omega":1.75922, "ax":-1.83423, "ay":2.51359, "alpha":1.05533, "fx":[-30.36586,-33.47716,-22.53713,-21.77917], "fy":[34.99197,31.94608,40.39598,40.88478]},
    {"t":4.25662, "x":6.92566, "y":4.94195, "heading":0.46572, "vx":1.48052, "vy":1.13245, "omega":1.77684, "ax":-1.9031, "ay":2.45686, "alpha":1.13363, "fx":[-31.53369,-34.81289,-23.27,-22.60332], "fy":[33.9533,30.49348,39.98352,40.44333]},
    {"t":4.27331, "x":6.95012, "y":4.96119, "heading":0.49538, "vx":1.44874, "vy":1.17347, "omega":1.79577, "ax":-1.96591, "ay":2.40176, "alpha":1.20698, "fx":[-32.60459,-36.00254,-23.9264,-23.39056], "fy":[32.93585,29.08798,39.5997,40.00117]},
    {"t":4.29001, "x":6.97403, "y":4.98112, "heading":0.52536, "vx":1.41592, "vy":1.21357, "omega":1.81592, "ax":-2.02325, "ay":2.34845, "alpha":1.27577, "fx":[-33.58954,-37.06031,-24.51059,-24.14444], "fy":[31.93993,27.73649,39.2465,39.55835]},
    {"t":4.3067, "x":6.99739, "y":5.00171, "heading":0.55568, "vx":1.38214, "vy":1.25278, "omega":1.83722, "ax":-2.07562, "ay":2.29703, "alpha":1.3404, "fx":[-34.49807,-37.99958,-25.027,-24.86816], "fy":[30.96523,26.44385,38.92512,39.11475]},
    {"t":4.3234, "x":7.02017, "y":5.02295, "heading":0.58635, "vx":1.34749, "vy":1.29113, "omega":1.8596, "ax":-2.12349, "ay":2.24754, "alpha":1.40124, "fx":[-35.3385,-38.8327,-25.48014,-25.56465], "fy":[30.01102,25.21329,38.63607,38.67014]},
    {"t":4.34009, "x":7.04238, "y":5.04482, "heading":0.6174, "vx":1.31204, "vy":1.32865, "omega":1.88299, "ax":-2.16732, "ay":2.19999, "alpha":1.45864, "fx":[-36.11802,-39.57097,-25.87458,-26.23653], "fy":[29.07634,24.0468,38.37922,38.22419]},
    {"t":4.35679, "x":7.06398, "y":5.0673, "heading":0.64884, "vx":1.27585, "vy":1.36538, "omega":1.90735, "ax":-2.20748, "ay":2.15436, "alpha":1.5129, "fx":[-36.84289,-40.22454,-26.21485,-26.88618], "fy":[28.16005,22.94546,38.1539,37.77649]},
    {"t":4.37348, "x":7.08497, "y":5.0904, "heading":0.68068, "vx":1.239, "vy":1.40135, "omega":1.9326, "ax":-2.24434, "ay":2.11061, "alpha":1.5643, "fx":[-37.51854,-40.8025,-26.50549,-27.51575], "fy":[27.26095,21.90975,37.95895,37.32659]},
    {"t":4.39018, "x":7.10535, "y":5.11409, "heading":0.71295, "vx":1.20152, "vy":1.43659, "omega":1.95872, "ax":-2.27824, "ay":2.06869, "alpha":1.61305, "fx":[-38.14968,-41.31293,-26.75096,-28.12716], "fy":[26.37778,20.93976,37.79281,36.87398]},
    {"t":4.40688, "x":7.12509, "y":5.13836, "heading":0.74565, "vx":1.16349, "vy":1.47113, "omega":1.98565, "ax":-2.30945, "ay":2.02853, "alpha":1.65933, "fx":[-38.74041,-41.76295,-26.95564,-28.72214], "fy":[25.50934,20.03533,37.65358,36.41814]},
    {"t":4.42357, "x":7.14419, "y":5.16321, "heading":0.7788, "vx":1.12493, "vy":1.50499, "omega":2.01336, "ax":-2.33824, "ay":1.99007, "alpha":1.70327, "fx":[-39.29431,-42.15886,-27.12386,-29.30221], "fy":[24.65442,19.19621,37.53909,35.95852]},
    {"t":4.44027, "x":7.16265, "y":5.18861, "heading":0.81242, "vx":1.08589, "vy":1.53822, "omega":2.04179, "ax":-2.35657, "ay":1.97344, "alpha":1.63666, "fx":[-39.50144,-41.96163,-27.56064,-29.9359], "fy":[24.26945,19.52873,37.17217,35.39776]},
    {"t":4.45399, "x":7.17733, "y":5.20991, "heading":0.84044, "vx":1.05355, "vy":1.5653, "omega":2.06425, "ax":-2.35919, "ay":1.97139, "alpha":1.62314, "fx":[-39.6379,-41.82685,-27.44938,-30.20054], "fy":[24.03597,19.79601,37.24847,35.16671]},
    {"t":4.46771, "x":7.19156, "y":5.23157, "heading":0.86876, "vx":1.02118, "vy":1.59235, "omega":2.08653, "ax":-2.36201, "ay":1.96923, "alpha":1.60834, "fx":[-39.77101,-41.68239,-27.35833,-30.46903], "fy":[23.80431,20.07787,37.3091,34.92836]},
    {"t":4.48144, "x":7.20535, "y":5.25361, "heading":0.8974, "vx":0.98877, "vy":1.61938, "omega":2.1086, "ax":-2.36502, "ay":1.96695, "alpha":1.59223, "fx":[-39.90043,-41.52805,-27.28853,-30.7413], "fy":[23.57507,20.3738,37.3535,34.68252]},
    {"t":4.49516, "x":7.2187, "y":5.27602, "heading":0.92633, "vx":0.95631, "vy":1.64637, "omega":2.13045, "ax":-2.36824, "ay":1.96452, "alpha":1.57479, "fx":[-40.02583,-41.36374,-27.24103,-31.01722], "fy":[23.34889,20.6831,37.38102,34.42897]},
    {"t":4.50888, "x":7.2316, "y":5.29879, "heading":0.95557, "vx":0.92381, "vy":1.67333, "omega":2.15206, "ax":-2.37166, "ay":1.96194, "alpha":1.55599, "fx":[-40.14681,-41.18945,-27.21693,-31.29671], "fy":[23.12648,21.00486,37.39093,34.16748]},
    {"t":4.5226, "x":7.24405, "y":5.32194, "heading":0.9851, "vx":0.89127, "vy":1.70025, "omega":2.17341, "ax":-2.37532, "ay":1.95918, "alpha":1.53582, "fx":[-40.26296,-41.0053,-27.21738,-31.57967], "fy":[22.90866,21.33796,37.3824,33.89782]},
    {"t":4.53633, "x":7.25606, "y":5.34546, "heading":1.01492, "vx":0.85867, "vy":1.72713, "omega":2.19448, "ax":-2.37921, "ay":1.9562, "alpha":1.51427, "fx":[-40.37383,-40.81159,-27.24357,-31.866], "fy":[22.69631,21.68098,37.35444,33.61969]},
    {"t":4.55005, "x":7.26762, "y":5.36934, "heading":1.04504, "vx":0.82602, "vy":1.75398, "omega":2.21526, "ax":-2.38337, "ay":1.95298, "alpha":1.49131, "fx":[-40.4789,-40.60876,-27.29684,-32.15564], "fy":[22.49042,22.03224,37.30593,33.3328]},
    {"t":4.56377, "x":7.27873, "y":5.3936, "heading":1.07544, "vx":0.79332, "vy":1.78078, "omega":2.23573, "ax":-2.38781, "ay":1.94947, "alpha":1.46692, "fx":[-40.57761,-40.39751,-27.37861,-32.4485], "fy":[22.29213,22.38975,37.23551,33.03678]},
    {"t":4.57749, "x":7.28939, "y":5.41822, "heading":1.10612, "vx":0.76055, "vy":1.80753, "omega":2.25586, "ax":-2.39258, "ay":1.94561, "alpha":1.44104, "fx":[-40.6693,-40.17876,-27.49048,-32.74454], "fy":[22.1027,22.75119,37.14158,32.73123]},
    {"t":4.59122, "x":7.2996, "y":5.4432, "heading":1.13707, "vx":0.72772, "vy":1.83423, "omega":2.27563, "ax":-2.3977, "ay":1.94135, "alpha":1.4136, "fx":[-40.75323,-39.95376,-27.63424,-33.04373], "fy":[21.92358,23.11386,37.02221,32.41567]},
    {"t":4.60494, "x":7.30936, "y":5.46856, "heading":1.1683, "vx":0.69481, "vy":1.86087, "omega":2.29503, "ax":-2.40322, "ay":1.9366, "alpha":1.38446, "fx":[-40.82857,-39.72409,-27.81196,-33.34606], "fy":[21.75641,23.47467,36.87506,32.08952]},
    {"t":4.61866, "x":7.31867, "y":5.49427, "heading":1.1998, "vx":0.66184, "vy":1.88744, "omega":2.31403, "ax":-2.4092, "ay":1.93129, "alpha":1.35342, "fx":[-40.89429,-39.49171,-28.02601,-33.65158], "fy":[21.60311,23.83009,36.6973,31.75212]},
    {"t":4.63238, "x":7.32753, "y":5.52036, "heading":1.23155, "vx":0.62878, "vy":1.91395, "omega":2.3326, "ax":-2.41572, "ay":1.92531, "alpha":1.32022, "fx":[-40.94923,-39.25906,-28.27921,-33.96036], "fy":[21.46588,24.17608,36.48543,31.40261]},
    {"t":4.64611, "x":7.33593, "y":5.5468, "heading":1.26356, "vx":0.59563, "vy":1.94037, "omega":2.35072, "ax":-2.42285, "ay":1.91854, "alpha":1.28447, "fx":[-40.99195,-39.02906,-28.57488,-34.27255], "fy":[21.34734,24.5081,36.23513,31.04]},
    {"t":4.65983, "x":7.34387, "y":5.57361, "heading":1.29582, "vx":0.56238, "vy":1.96669, "omega":2.36835, "ax":-2.4307, "ay":1.91082, "alpha":1.24563, "fx":[-41.02073,-38.80523,-28.91702,-34.5884], "fy":[21.25055,24.82094,35.94098,30.66299]},
    {"t":4.67355, "x":7.35136, "y":5.60078, "heading":1.32832, "vx":0.52902, "vy":1.99292, "omega":2.38544, "ax":-2.4394, "ay":1.90198, "alpha":1.20297, "fx":[-41.03342,-38.59172,-29.31051,-34.90823], "fy":[21.17922,25.10866,35.59612,30.26998]},
    {"t":4.68727, "x":7.35839, "y":5.62831, "heading":1.36105, "vx":0.49555, "vy":2.01902, "omega":2.40195, "ax":-2.44908, "ay":1.89179, "alpha":1.15554, "fx":[-41.02735,-38.39347,-29.76128,-35.23254], "fy":[21.13786,25.36446,35.19174,29.85889]},
    {"t":4.701, "x":7.36496, "y":5.65619, "heading":1.39401, "vx":0.46194, "vy":2.04498, "omega":2.4178, "ax":-2.45992, "ay":1.87996, "alpha":1.10205, "fx":[-40.99908,-38.21623,-30.27669,-35.56201], "fy":[21.13201,25.5804,34.71642,29.42701]},
    {"t":4.71472, "x":7.37107, "y":5.68443, "heading":1.42719, "vx":0.42818, "vy":2.07077, "omega":2.43293, "ax":-2.47214, "ay":1.86616, "alpha":1.04078, "fx":[-40.94415,-38.06678,-30.86592,-35.89759], "fy":[21.1686,25.7472,34.15507,28.97073]},
    {"t":4.72844, "x":7.37671, "y":5.71302, "heading":1.46058, "vx":0.39426, "vy":2.09638, "omega":2.44721, "ax":-2.48598, "ay":1.84989, "alpha":0.96944, "fx":[-40.85664,-37.95302,-31.54045,-36.24064], "fy":[21.25648,25.85375,33.48743,28.48511]},
    {"t":4.74217, "x":7.38189, "y":5.74196, "heading":1.49416, "vx":0.36014, "vy":2.12177, "omega":2.46051, "ax":-2.50175, "ay":1.83056, "alpha":0.88496, "fx":[-40.72851,-37.88419,-32.31474,-36.59301], "fy":[21.40713,25.88656,32.68576,27.96332]},
    {"t":4.75589, "x":7.38659, "y":5.77125, "heading":1.52792, "vx":0.32581, "vy":2.14689, "omega":2.47266, "ax":-2.51978, "ay":1.80731, "alpha":0.78316, "fx":[-40.54853,-37.8711,-33.20703,-36.95739], "fy":[21.63579,25.82895,31.71123,27.39552]},
    {"t":4.76961, "x":7.39083, "y":5.80088, "heading":1.56186, "vx":0.29124, "vy":2.17169, "omega":2.4834, "ax":-2.54048, "ay":1.77893, "alpha":0.65826, "fx":[-40.30059,-37.92634,-34.24003,-37.33763], "fy":[21.96317,25.6598,30.50821,26.7671]},
    {"t":4.78333, "x":7.39459, "y":5.83085, "heading":1.59593, "vx":0.25637, "vy":2.1961, "omega":2.49244, "ax":-2.56425, "ay":1.74369, "alpha":0.5021, "fx":[-39.96075,-38.06452,-35.44128,-37.73944], "fy":[22.41814,25.3519,28.99492,26.05549]},
    {"t":4.79706, "x":7.39786, "y":5.86115, "heading":1.63014, "vx":0.22119, "vy":2.22003, "omega":2.49933, "ax":-2.5914, "ay":1.69898, "alpha":0.30293, "fx":[-39.49195,-38.30232,-36.84162,-38.17144], "fy":[23.04223,24.86951,27.04793,25.22395]},
    {"t":4.81078, "x":7.40065, "y":5.89178, "heading":1.66443, "vx":0.18562, "vy":2.24334, "omega":2.50348, "ax":-2.62192, "ay":1.64071, "alpha":0.04337, "fx":[-38.83404,-38.65796,-38.46805,-38.6469], "fy":[23.89705,24.16506,24.47663,24.20874]},
    {"t":4.8245, "x":7.40295, "y":5.92272, "heading":1.69879, "vx":0.14965, "vy":2.26586, "omega":2.50408, "ax":-2.65469, "ay":1.56233, "alpha":-0.30271, "fx":[-37.88373,-39.14918,-40.32016,-39.1863], "fy":[25.07689,23.17547,20.9835,22.8899]},
    {"t":4.83822, "x":7.40476, "y":5.95396, "heading":1.73315, "vx":0.11322, "vy":2.2873, "omega":2.49993, "ax":-2.68555, "ay":1.45309, "alpha":-0.77474, "fx":[-36.45195,-39.78692,-42.30227,-39.81789], "fy":[26.72921,21.82088,16.11814,21.01641]},
    {"t":4.85195, "x":7.40606, "y":5.98548, "heading":1.76746, "vx":0.07636, "vy":2.30724, "omega":2.48929, "ax":-2.70202, "ay":1.29568, "alpha":-1.42981, "fx":[-34.17052,-40.5549,-44.0555,-40.54912], "fy":[29.07829,20.02308,9.31018,17.99053]},
    {"t":4.86567, "x":7.40685, "y":6.01726, "heading":1.80162, "vx":0.03928, "vy":2.32502, "omega":2.46967, "ax":-2.66958, "ay":1.06792, "alpha":-2.34039, "fx":[-30.33025,-41.3309,-44.71388,-41.04202], "fy":[32.3742,17.85046,0.44714,12.30024]},
    {"t":4.87939, "x":7.40714, "y":6.04927, "heading":1.83551, "vx":0.00265, "vy":2.33967, "omega":2.43756, "ax":-2.5037, "ay":0.8569, "alpha":-3.44565, "fx":[-24.25132,-41.45937,-43.62331,-38.30194], "fy":[36.22655,16.54263,-7.07788,4.83758]},
    {"t":4.89311, "x":7.40694, "y":6.08146, "heading":1.86896, "vx":-0.03171, "vy":2.35143, "omega":2.39027, "ax":-1.93408, "ay":1.11078, "alpha":-4.80648, "fx":[-15.07806,-39.48615,-41.89767,-17.58474], "fy":[39.62658,18.6899,-8.48152,15.66425]},
    {"t":4.90684, "x":7.40632, "y":6.11383, "heading":1.90176, "vx":-0.05825, "vy":2.36667, "omega":2.32432, "ax":-0.60076, "ay":1.55342, "alpha":-6.74232, "fx":[3.38228,-29.15736,-35.25491,25.60522], "fy":[40.39314,28.35855,0.4004,22.44826]},
    {"t":4.92056, "x":7.40547, "y":6.14645, "heading":1.93365, "vx":-0.06649, "vy":2.38799, "omega":2.23179, "ax":1.99508, "ay":0.68421, "alpha":-4.55123, "fx":[32.72603,13.85825,30.20365,40.85589], "fy":[24.40436,30.45132,-16.24351,1.73359]},
    {"t":4.93428, "x":7.40474, "y":6.17929, "heading":1.96428, "vx":-0.03911, "vy":2.39738, "omega":2.16934, "ax":2.78568, "ay":-0.25538, "alpha":-1.68069, "fx":[42.22558,40.61242,38.64855,42.7765], "fy":[6.98278,0.51072,-16.39602,-6.15664]},
    {"t":4.948, "x":7.40447, "y":6.21216, "heading":1.99405, "vx":-0.00089, "vy":2.39388, "omega":2.14627, "ax":2.90482, "ay":-0.53874, "alpha":-0.83613, "fx":[43.88096,42.77071,41.34008,43.29665], "fy":[-1.87133,-7.02844,-14.26039,-8.60797]},
    {"t":4.96173, "x":7.40473, "y":6.24496, "heading":2.0235, "vx":0.03897, "vy":2.38648, "omega":2.1348, "ax":2.94411, "ay":-0.65745, "alpha":-0.39821, "fx":[44.04514,43.34668,42.65776,43.55558], "fy":[-6.71946,-9.52095,-12.68972,-9.83756]},
    {"t":4.97545, "x":7.40554, "y":6.27765, "heading":2.0528, "vx":0.07938, "vy":2.37746, "omega":2.12934, "ax":2.96292, "ay":-0.7175, "alpha":-0.11382, "fx":[43.88581,43.65199,43.46333,43.71325], "fy":[-9.7227,-10.57459,-11.43194,-10.57941]},
    {"t":4.98917, "x":7.40691, "y":6.31021, "heading":2.08202, "vx":0.12003, "vy":2.36762, "omega":2.12777, "ax":2.97528, "ay":-0.74498, "alpha":0.10766, "fx":[43.65275,43.89582,44.06201,43.83299], "fy":[-11.78936,-10.9539,-10.17425,-11.01146]},
    {"t":5.0029, "x":7.40884, "y":6.34263, "heading":2.11122, "vx":0.16086, "vy":2.35739, "omega":2.12925, "ax":2.94927, "ay":-0.95891, "alpha":0.18746, "fx":[43.02457,43.57147,43.91206,43.4013], "fy":[-15.4949,-13.95805,-12.765,-14.32636]},
    {"t":5.0255, "x":7.41323, "y":6.39568, "heading":2.15936, "vx":0.22754, "vy":2.33571, "omega":2.13349, "ax":2.61389, "ay":-1.65489, "alpha":-0.32269, "fx":[39.70074,37.97221,37.37227,39.08778], "fy":[-22.48742,-25.24467,-26.21918,-23.63248]},
    {"t":5.04811, "x":7.41904, "y":6.44807, "heading":2.20759, "vx":0.28664, "vy":2.2983, "omega":2.12619, "ax":1.94272, "ay":-2.36785, "alpha":-1.26636, "fx":[34.26598,23.15301,24.13703,33.00031], "fy":[-29.9681,-39.17356,-38.82861,-31.65483]},
    {"t":5.07072, "x":7.42602, "y":6.49942, "heading":2.25567, "vx":0.33057, "vy":2.24476, "omega":2.09756, "ax":1.14612, "ay":-2.78954, "alpha":-2.0303, "fx":[25.55365,3.48187,11.65837,26.88949], "fy":[-37.56845,-45.48928,-44.35633,-37.07652]},
    {"t":5.09333, "x":7.43378, "y":6.54946, "heading":2.30309, "vx":0.35648, "vy":2.18169, "omega":2.05166, "ax":0.46662, "ay":-2.95669, "alpha":-2.2652, "fx":[13.413,-10.61384,3.19736,21.51887], "fy":[-43.38558,-44.57129,-45.87888,-40.51133]},
    {"t":5.11594, "x":7.44196, "y":6.59803, "heading":2.34948, "vx":0.36703, "vy":2.11484, "omega":2.00044, "ax":-0.06399, "ay":-2.98855, "alpha":-2.28158, "fx":[-0.03608,-18.59471,-2.14597,17.00339], "fy":[-45.47711,-42.04387,-46.03393,-42.67078]},
    {"t":5.13855, "x":7.45025, "y":6.64509, "heading":2.39471, "vx":0.36558, "vy":2.04727, "omega":1.94886, "ax":-0.46169, "ay":-2.94711, "alpha":-2.34484, "fx":[-11.75232,-23.11767,-5.57389,13.21924], "fy":[-44.06291,-39.86108,-45.81367,-44.04453]},
    {"t":5.16116, "x":7.45839, "y":6.69062, "heading":2.43877, "vx":0.35514, "vy":1.98064, "omega":1.89584, "ax":-0.74759, "ay":-2.87694, "alpha":-2.46536, "fx":[-20.4144,-25.8259,-7.84349,10.00064], "fy":[-40.93267,-38.25267,-45.53054,-44.92885]},
    {"t":5.18377, "x":7.46623, "y":6.73467, "heading":2.48163, "vx":0.33824, "vy":1.91559, "omega":1.8401, "ax":-0.95134, "ay":-2.80496, "alpha":-2.58974, "fx":[-26.37975,-27.53182,-9.38924,7.20317], "fy":[-37.51631,-37.11116,-45.27548,-45.49737]},
    {"t":5.20638, "x":7.47364, "y":6.77726, "heading":2.52324, "vx":0.31673, "vy":1.85218, "omega":1.78155, "ax":-1.09957, "ay":-2.7416, "alpha":-2.68869, "fx":[-30.44374,-28.64571,-10.46455,4.71588], "fy":[-34.43294,-36.30978,-45.06911,-45.85207]},
    {"t":5.22899, "x":7.48052, "y":6.81844, "heading":2.56352, "vx":0.29187, "vy":1.79019, "omega":1.72076, "ax":-1.21105, "ay":-2.68883, "alpha":-2.75565, "fx":[-33.25805,-29.38855,-11.2232,2.4579], "fy":[-31.83675,-35.75155,-44.9102,-46.0538]},
    {"t":5.2516, "x":7.48681, "y":6.85822, "heading":2.60242, "vx":0.26449, "vy":1.7294, "omega":1.65846, "ax":-1.29792, "ay":-2.64562, "alpha":-2.79366, "fx":[-35.25665,-29.88738,-11.76236,0.37182], "fy":[-29.70501,-35.36787,-44.79159,-46.13971]},
    {"t":5.27421, "x":7.49245, "y":6.89665, "heading":2.63992, "vx":0.23515, "vy":1.66958, "omega":1.59529, "ax":-1.3679, "ay":-2.61021, "alpha":-2.80834, "fx":[-36.71337,-30.21959,-12.14583,-1.58242], "fy":[-27.96692,-35.11075,-44.70537,-46.13315]},
    {"t":5.29682, "x":7.49742, "y":6.93373, "heading":2.67599, "vx":0.20422, "vy":1.61057, "omega":1.5318, "ax":-1.42596, "ay":-2.58092, "alpha":-2.80532, "fx":[-37.80078,-30.43463,-12.41683,-3.43226], "fy":[-26.54905,-34.94628,-44.64454,-46.0494]},
    {"t":5.31943, "x":7.50167, "y":6.96948, "heading":2.71062, "vx":0.17198, "vy":1.55221, "omega":1.46837, "ax":-1.47534, "ay":-2.55636, "alpha":-2.78946, "fx":[-38.62964,-30.56548,-12.60553,-5.196], "fy":[-25.3883,-34.85016,-44.6033,-45.89904]},
    {"t":5.34204, "x":7.50518, "y":7.00392, "heading":2.74382, "vx":0.13862, "vy":1.49441, "omega":1.4053, "ax":-1.51825, "ay":-2.53541, "alpha":-2.76474, "fx":[-39.27283,-30.63489,-12.73346,-6.88539], "fy":[-24.4337,-34.80467,-44.57701,-45.68996]},
    {"t":5.36465, "x":7.50793, "y":7.03706, "heading":2.77559, "vx":0.10429, "vy":1.43709, "omega":1.3428, "ax":-1.55617, "ay":-2.51721, "alpha":-2.73434, "fx":[-39.77958,-30.65902,-12.81635,-8.50755], "fy":[-23.64499,-34.79674,-44.56203,-45.42858]},
    {"t":5.38726, "x":7.50989, "y":7.06891, "heading":2.80595, "vx":0.06911, "vy":1.38018, "omega":1.28097, "ax":-1.59014, "ay":-2.50111, "alpha":-2.7008, "fx":[-40.184,-30.64966,-12.86588,-10.06628], "fy":[-22.99051,-34.81651,-44.55547,-45.1206]},
    {"t":5.40986, "x":7.51105, "y":7.09948, "heading":2.83491, "vx":0.03316, "vy":1.32363, "omega":1.21991, "ax":-1.62091, "ay":-2.48662, "alpha":-2.66606, "fx":[-40.51028,-30.61561,-12.89086,-11.56322], "fy":[-22.44531,-34.85654,-44.55509,-44.77142]},
    {"t":5.43247, "x":7.51138, "y":7.12877, "heading":2.86249, "vx":-0.00349, "vy":1.26741, "omega":1.15963, "ax":-1.64899, "ay":-2.47335, "alpha":-2.63163, "fx":[-40.77596,-30.56356,-12.89805,-12.99853], "fy":[-21.9896,-34.91106,-44.55912,-44.3864]},
    {"t":5.45508, "x":7.51088, "y":7.15679, "heading":2.88871, "vx":-0.04077, "vy":1.21149, "omega":1.10013, "ax":-1.67478, "ay":-2.46104, "alpha":-2.59862, "fx":[-40.99398,-30.49869,-12.8927,-14.37154], "fy":[-21.60757,-34.9756,-44.56617,-43.97096]},
    {"t":5.47769, "x":7.50953, "y":7.18355, "heading":2.91359, "vx":-0.07864, "vy":1.15584, "omega":1.04138, "ax":-1.69856, "ay":-2.44949, "alpha":-2.56784, "fx":[-41.17411,-30.42507,-12.87889,-15.68119], "fy":[-21.28649,-35.04667,-44.57513,-43.53057]},
    {"t":5.5003, "x":7.50732, "y":7.20906, "heading":2.93713, "vx":-0.11704, "vy":1.10046, "omega":0.98332, "ax":-1.72055, "ay":-2.43854, "alpha":-2.5398, "fx":[-41.32381,-30.34598,-12.8599,-16.92628], "fy":[-21.01602,-35.12147,-44.58513,-43.07079]},
    {"t":5.52291, "x":7.50423, "y":7.23332, "heading":2.95936, "vx":-0.15594, "vy":1.04533, "omega":0.9259, "ax":-1.74092, "ay":-2.4281, "alpha":-2.51482, "fx":[-41.44886,-30.26404,-12.83832,-18.10577], "fy":[-20.78768,-35.19776,-44.59549,-42.59714]},
    {"t":5.54552, "x":7.50026, "y":7.25633, "heading":2.9803, "vx":-0.1953, "vy":0.99043, "omega":0.86904, "ax":-1.7598, "ay":-2.41811, "alpha":-2.49301, "fx":[-41.55383,-30.18144,-12.81627,-19.21886], "fy":[-20.59449,-35.27375,-44.60563,-42.11507]},
    {"t":5.56813, "x":7.4954, "y":7.27811, "heading":2.99995, "vx":-0.23509, "vy":0.93576, "omega":0.81268, "ax":-1.77731, "ay":-2.40853, "alpha":-2.47437, "fx":[-41.64237,-30.09998,-12.79545,-20.26511], "fy":[-20.43063,-35.34796,-44.61512,-41.62984]},
    {"t":5.59074, "x":7.48963, "y":7.29865, "heading":3.01832, "vx":-0.27528, "vy":0.8813, "omega":0.75673, "ax":-1.79355, "ay":-2.39932, "alpha":-2.45877, "fx":[-41.71742,-30.02117,-12.77725,-21.24446], "fy":[-20.29124,-35.41918,-44.62359,-41.14652]},
    {"t":5.61335, "x":7.48295, "y":7.31796, "heading":3.03543, "vx":-0.31583, "vy":0.82706, "omega":0.70114, "ax":-1.8086, "ay":-2.39048, "alpha":-2.446, "fx":[-41.78138,-29.94631,-12.76283,-22.15722], "fy":[-20.17218,-35.4864,-44.63075,-40.66983]},
    {"t":5.63596, "x":7.47534, "y":7.33605, "heading":3.05128, "vx":-0.35672, "vy":0.77301, "omega":0.64584, "ax":-1.82254, "ay":-2.382, "alpha":-2.43579, "fx":[-41.83624,-29.87651,-12.75314,-23.0041], "fy":[-20.06999,-35.54879,-44.63635,-40.20419]},
    {"t":5.65857, "x":7.46681, "y":7.35292, "heading":3.06588, "vx":-0.39792, "vy":0.71915, "omega":0.59077, "ax":-1.83546, "ay":-2.37389, "alpha":-2.42784, "fx":[-41.88365,-29.81273,-12.74894,-23.78609], "fy":[-19.98168,-35.60562,-44.6402,-39.75359]},
    {"t":5.68118, "x":7.45735, "y":7.36857, "heading":3.07924, "vx":-0.43942, "vy":0.66548, "omega":0.53587, "ax":-1.84741, "ay":-2.36615, "alpha":-2.42181, "fx":[-41.925,-29.75579,-12.75091,-24.50446], "fy":[-19.90469,-35.6563,-44.64214,-39.32165]},
    {"t":5.70379, "x":7.44694, "y":7.38301, "heading":3.09136, "vx":-0.48119, "vy":0.61198, "omega":0.48112, "ax":-1.85847, "ay":-2.35879, "alpha":-2.41739, "fx":[-41.96145,-29.70643,-12.75956,-25.16072], "fy":[-19.83681,-35.70029,-44.64203,-38.91155]},
    {"t":5.7264, "x":7.43558, "y":7.39625, "heading":3.10223, "vx":-0.52321, "vy":0.55865, "omega":0.42646, "ax":-1.86869, "ay":-2.35181, "alpha":-2.41425, "fx":[-41.99401,-29.66528,-12.77535,-25.75651], "fy":[-19.77615,-35.73715,-44.63975,-38.52609]},
    {"t":5.74901, "x":7.42328, "y":7.40828, "heading":3.11188, "vx":-0.56546, "vy":0.50548, "omega":0.37188, "ax":-1.87815, "ay":-2.34522, "alpha":-2.41207, "fx":[-42.02352,-29.6329,-12.79864,-26.29357], "fy":[-19.72106,-35.76649,-44.6352,-38.16765]},
    {"t":5.77161, "x":7.41001, "y":7.4191, "heading":3.12028, "vx":-0.60792, "vy":0.45246, "omega":0.31734, "ax":-1.88689, "ay":-2.33901, "alpha":-2.41058, "fx":[-42.05073,-29.60979,-12.82974,-26.77373], "fy":[-19.6701,-35.78795,-44.6283,-37.83822]},
    {"t":5.79422, "x":7.39579, "y":7.42874, "heading":3.12746, "vx":-0.65059, "vy":0.39957, "omega":0.26284, "ax":-1.89496, "ay":-2.3332, "alpha":-2.4095, "fx":[-42.07625,-29.59637,-12.8689,-27.19878], "fy":[-19.62203,-35.80124,-44.61895,-37.53945]},
    {"t":5.81683, "x":7.38059, "y":7.43717, "heading":3.1334, "vx":-0.69343, "vy":0.34682, "omega":0.20836, "ax":-1.90243, "ay":-2.32777, "alpha":-2.40861, "fx":[-42.10061,-29.59301,-12.91633,-27.57052], "fy":[-19.5758,-35.80607,-44.60709,-37.27266]},
    {"t":5.83944, "x":7.36443, "y":7.44442, "heading":3.13811, "vx":-0.73644, "vy":0.29419, "omega":0.15391, "ax":-1.90932, "ay":-2.32273, "alpha":-2.40771, "fx":[-42.12428,-29.60002,-12.9722,-27.89067], "fy":[-19.53047,-35.80221,-44.59265,-37.03887]},
    {"t":5.86205, "x":7.34729, "y":7.45048, "heading":3.14159, "vx":-0.77961, "vy":0.24168, "omega":0.09947, "ax":-2.08668, "ay":-2.35699, "alpha":-0.31948, "fx":[-32.65542,-30.76044,-28.83373,-30.79574], "fy":[-33.0213,-34.79839,-36.40723,-34.75758]},
    {"t":5.89093, "x":7.32391, "y":7.45647, "heading":-3.13872, "vx":-0.83987, "vy":0.17361, "omega":0.09024, "ax":-2.35451, "ay":-2.08835, "alpha":-0.30784, "fx":[-36.27171,-34.52744,-33.09216,-34.94715], "fy":[-28.97971,-31.04299,-32.56341,-30.5574]},
    {"t":5.91981, "x":7.29867, "y":7.46062, "heading":-3.13611, "vx":-0.90786, "vy":0.11331, "omega":0.08135, "ax":-2.70002, "ay":-1.61387, "alpha":-0.33225, "fx":[-41.007,-39.44548,-38.51898,-40.2409], "fy":[-21.72747,-24.45516,-25.87992,-23.10282]},
    {"t":5.94868, "x":7.27133, "y":7.46322, "heading":-3.13377, "vx":-0.98583, "vy":0.06671, "omega":0.07176, "ax":-3.0503, "ay":-0.75981, "alpha":-0.36804, "fx":[-45.49627,-44.64144,-44.3755,-45.35363], "fy":[-9.03481,-12.60493,-13.482,-9.6822]},
    {"t":5.97756, "x":7.24159, "y":7.46483, "heading":-3.13169, "vx":-1.07391, "vy":0.04476, "omega":0.06113, "ax":-3.14099, "ay":-0.09473, "alpha":-0.36201, "fx":[-46.36612,-46.2588,-46.23462,-46.35533], "fy":[0.46229,-3.18966,-3.38848,0.52976]},
    {"t":6.00644, "x":7.20927, "y":7.46608, "heading":-3.12993, "vx":-1.16461, "vy":0.04203, "omega":0.05068, "ax":-3.14155, "ay":-0.01952, "alpha":-0.34206, "fx":[-46.33059,-46.30841,-46.29325,-46.31562], "fy":[1.43319,-2.02571,-2.12785,1.56918]},
    {"t":6.03531, "x":7.17433, "y":7.46728, "heading":-3.12846, "vx":-1.25533, "vy":0.04147, "omega":0.0408, "ax":-3.14046, "ay":0.01269, "alpha":-0.32495, "fx":[-46.29802,-46.30933,-46.29614,-46.28031], "fy":[1.8073,-1.4834,-1.54045,1.96499]},
    {"t":6.06419, "x":7.13677, "y":7.46849, "heading":-3.12729, "vx":-1.34601, "vy":0.04183, "omega":0.03142, "ax":-3.13878, "ay":0.03303, "alpha":-0.30986, "fx":[-46.26409,-46.29447,-46.28142,-46.2442], "fy":[2.02287,-1.11837,-1.14657,2.18969]},
    {"t":6.09307, "x":7.09659, "y":7.46971, "heading":-3.12638, "vx":-1.43665, "vy":0.04279, "omega":0.02247, "ax":-3.13644, "ay":0.04768, "alpha":-0.29618, "fx":[-46.22434,-46.26693,-46.253,-46.20234], "fy":[2.16487,-0.84015,-0.84803,2.33491]},
    {"t":6.12194, "x":7.0538, "y":7.47096, "heading":-3.12573, "vx":-1.52722, "vy":0.04416, "omega":0.01392, "ax":-3.13316, "ay":0.05899, "alpha":-0.28362, "fx":[-46.17291,-46.22376,-46.208,-46.1485], "fy":[2.26478,-0.61409,-0.60707,2.43462]},
    {"t":6.15082, "x":7.00839, "y":7.47226, "heading":-3.12533, "vx":-1.6177, "vy":0.04587, "omega":0.00573, "ax":-3.12825, "ay":0.06811, "alpha":-0.27211, "fx":[-46.09929,-46.15586,-46.13702,-46.07158], "fy":[2.3386,-0.42334,-0.40523,2.50618]},
    {"t":6.1797, "x":6.96038, "y":7.47362, "heading":-3.12516, "vx":-1.70803, "vy":0.04783, "omega":-0.00213, "ax":-3.1201, "ay":0.07577, "alpha":-0.26203, "fx":[-45.97978,-46.04047,-46.01622,-45.94666], "fy":[2.39784,-0.25934,-0.23299,2.56222]},
    {"t":6.20857, "x":6.90975, "y":7.47503, "heading":-3.12522, "vx":-1.79813, "vy":0.05002, "omega":-0.0097, "ax":-3.10386, "ay":0.08259, "alpha":-0.2551, "fx":[-45.74418,-45.8084,-45.7729,-45.69982], "fy":[2.45825,-0.12058,-0.08816,2.62043]},
    {"t":6.23745, "x":6.85653, "y":7.47651, "heading":-3.1255, "vx":-1.88776, "vy":0.05241, "omega":-0.01706, "ax":-3.05553, "ay":0.08997, "alpha":-0.2608, "fx":[-45.04718,-45.11735,-45.0452,-44.96547], "fy":[2.57749,-0.02784,0.00902,2.74676]},
    {"t":6.26633, "x":6.80075, "y":7.47806, "heading":-3.126, "vx":-1.97599, "vy":0.055, "omega":-0.0246, "ax":-0.77671, "ay":0.13591, "alpha":-1.04337, "fx":[-13.94958,-14.01129,-8.92751,-8.91194], "fy":[5.09591,-1.28806,-1.27227,5.47848]},
    {"t":6.2952, "x":6.74336, "y":7.4797, "heading":-3.12671, "vx":-1.99842, "vy":0.05893, "omega":-0.05472, "ax":0.00327, "ay":0.12101, "alpha":-0.11763, "fx":[-0.26296,-0.25274,0.35976,0.34883], "fy":[2.13155,1.42728,1.43633,2.14057]},
    {"t":6.32408, "x":6.68566, "y":7.48146, "heading":-3.12829, "vx":-1.99833, "vy":0.06242, "omega":-0.05812, "ax":0.00343, "ay":0.10723, "alpha":-0.01101, "fx":[0.02153,0.02241,0.07969,0.0788], "fy":[1.61335,1.54741,1.54817,1.6141]},
    {"t":6.35296, "x":6.62795, "y":7.4833, "heading":-3.12997, "vx":-1.99823, "vy":0.06552, "omega":-0.05844, "ax":0.003, "ay":0.08965, "alpha":-0.00102, "fx":[0.0415,0.04157,0.04688,0.04681], "fy":[1.32456,1.31843,1.31849,1.32462]},
    {"t":6.38183, "x":6.57025, "y":7.48523, "heading":-3.13165, "vx":-1.99814, "vy":0.06811, "omega":-0.05847, "ax":0.00239, "ay":0.06921, "alpha":-0.00008, "fx":[0.03508,0.03508,0.0355,0.0355], "fy":[1.02054,1.02005,1.02006,1.02054]},
    {"t":6.41071, "x":6.51255, "y":7.48723, "heading":-3.13334, "vx":-1.99807, "vy":0.07011, "omega":-0.05847, "ax":0.00147, "ay":0.0416, "alpha":0.00015, "fx":[0.02208,0.02208,0.02132,0.02133], "fy":[0.61277,0.61365,0.61364,0.61277]},
    {"t":6.43959, "x":6.45486, "y":7.48927, "heading":-3.13503, "vx":-1.99803, "vy":0.07131, "omega":-0.05847, "ax":-0.00018, "ay":-0.00497, "alpha":0.00167, "fx":[0.00177,0.0017,-0.00698,-0.00692], "fy":[-0.07819,-0.06817,-0.06823,-0.07824]},
    {"t":6.46846, "x":6.39716, "y":7.49133, "heading":-3.13672, "vx":-1.99804, "vy":0.07116, "omega":-0.05842, "ax":-0.0034, "ay":-0.0974, "alpha":0.01798, "fx":[-0.0031,-0.00363,-0.09715,-0.09661], "fy":[-1.48943,-1.38173,-1.38218,-1.48988]},
    {"t":6.49734, "x":6.33946, "y":7.49334, "heading":-3.13841, "vx":-1.99813, "vy":0.06835, "omega":-0.0579, "ax":-0.00943, "ay":-0.29441, "alpha":0.18826, "fx":[0.3559,0.35388,-0.63628,-0.62978], "fy":[-4.89897,-3.77865,-3.78128,-4.90144]},
    {"t":6.52622, "x":6.28176, "y":7.49519, "heading":-3.14008, "vx":-1.99841, "vy":0.05985, "omega":-0.05246, "ax":-0.00149, "ay":-0.67759, "alpha":1.61909, "fx":[4.22127,4.60426,-4.66543,-4.24787], "fy":[-14.6401,-5.32699,-5.33927,-14.6492]},
    {"t":6.55509, "x":6.22405, "y":7.49664, "heading":3.14159, "vx":-1.99845, "vy":0.04028, "omega":-0.00571, "ax":-0.02492, "ay":-0.68834, "alpha":0.12376, "fx":[-0.02815,-0.02835,-0.70895,-0.704], "fy":[-10.50425,-9.79267,-9.7905,-10.50197]},
    {"t":6.59645, "x":6.14138, "y":7.49772, "heading":3.14136, "vx":-1.99948, "vy":0.01182, "omega":-0.00059, "ax":-0.00074, "ay":-0.1833, "alpha":0.01764, "fx":[0.03511,0.03515,-0.0569,-0.05691], "fy":[-2.75493,-2.64945,-2.64943,-2.7549]},
    {"t":6.6378, "x":6.05869, "y":7.49805, "heading":3.14133, "vx":-1.99951, "vy":0.00424, "omega":0.00014, "ax":-0.00008, "ay":-0.04669, "alpha":0.00229, "fx":[0.00482,0.00483,-0.00708,-0.00708], "fy":[-0.69512,-0.68139,-0.68139,-0.69512]},
    {"t":6.67916, "x":5.976, "y":7.49818, "heading":3.14134, "vx":-1.99951, "vy":0.00231, "omega":0.00023, "ax":-0.00001, "ay":-0.01185, "alpha":0.0003, "fx":[0.00059,0.00059,-0.00095,-0.00095], "fy":[-0.17565,-0.17388,-0.17388,-0.17565]},
    {"t":6.72051, "x":5.89331, "y":7.49827, "heading":3.14135, "vx":-1.99951, "vy":0.00182, "omega":0.00025, "ax":0.0, "ay":-0.00301, "alpha":0.00004, "fx":[0.00006,0.00006,-0.00014,-0.00014], "fy":[-0.04448,-0.04425,-0.04425,-0.04448]},
    {"t":6.76187, "x":5.81062, "y":7.49834, "heading":3.14136, "vx":-1.99951, "vy":0.00169, "omega":0.00025, "ax":0.0, "ay":-0.00076, "alpha":0.0, "fx":[0.0,0.0,-0.00002,-0.00002], "fy":[-0.01128,-0.01125,-0.01125,-0.01128]},
    {"t":6.80323, "x":5.72793, "y":7.49841, "heading":3.14137, "vx":-1.99951, "vy":0.00166, "omega":0.00025, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":6.84458, "x":5.64524, "y":7.49848, "heading":3.14138, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":6.88594, "x":5.56255, "y":7.49855, "heading":3.14139, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":6.92729, "x":5.47986, "y":7.49862, "heading":3.1414, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.96865, "x":5.39717, "y":7.49868, "heading":3.14141, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.01, "x":5.31448, "y":7.49875, "heading":3.14142, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05136, "x":5.23179, "y":7.49882, "heading":3.14143, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09271, "x":5.1491, "y":7.49889, "heading":3.14144, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13407, "x":5.06641, "y":7.49896, "heading":3.14145, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.17542, "x":4.98372, "y":7.49902, "heading":3.14146, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.21678, "x":4.90103, "y":7.49909, "heading":3.14147, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25813, "x":4.81834, "y":7.49916, "heading":3.14148, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29949, "x":4.73565, "y":7.49923, "heading":3.14149, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":7.34084, "x":4.65296, "y":7.4993, "heading":3.1415, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":7.3822, "x":4.57027, "y":7.49936, "heading":3.14151, "vx":-1.99951, "vy":0.00165, "omega":0.00025, "ax":0.00015, "ay":0.0, "alpha":-0.00026, "fx":[0.0016,0.0016,0.00296,0.00296], "fy":[0.00078,-0.00079,-0.00079,0.00078]},
    {"t":7.42355, "x":4.48758, "y":7.49943, "heading":3.14152, "vx":-1.99951, "vy":0.00165, "omega":0.00024, "ax":1.1843, "ay":-0.00098, "alpha":-0.00156, "fx":[17.45521,17.45521,17.46202,17.46202], "fy":[-0.00917,-0.01961,-0.01961,-0.00917]},
    {"t":7.46491, "x":4.4059, "y":7.4995, "heading":3.14153, "vx":-1.95053, "vy":0.00161, "omega":0.00017, "ax":3.10822, "ay":-0.00256, "alpha":-0.00022, "fx":[45.82059,45.82059,45.82061,45.82062], "fy":[-0.03664,-0.03891,-0.03891,-0.03664]},
    {"t":7.50626, "x":4.3279, "y":7.49956, "heading":3.14154, "vx":-1.82199, "vy":0.0015, "omega":0.00016, "ax":3.13131, "ay":-0.00258, "alpha":-0.00021, "fx":[46.16097,46.16097,46.16098,46.16099], "fy":[-0.03694,-0.03917,-0.03917,-0.03694]},
    {"t":7.54762, "x":4.25523, "y":7.49962, "heading":3.14154, "vx":-1.69249, "vy":0.0014, "omega":0.00015, "ax":3.13908, "ay":-0.00259, "alpha":-0.00022, "fx":[46.27554,46.27554,46.27555,46.27555], "fy":[-0.037,-0.0393,-0.03929,-0.037]},
    {"t":7.58897, "x":4.18792, "y":7.49968, "heading":3.14155, "vx":-1.56268, "vy":0.00129, "omega":0.00014, "ax":3.14298, "ay":-0.00259, "alpha":-0.00023, "fx":[46.333,46.333,46.333,46.33301], "fy":[-0.03701,-0.03939,-0.03939,-0.03701]},
    {"t":7.63033, "x":4.12598, "y":7.49973, "heading":3.14156, "vx":-1.4327, "vy":0.00118, "omega":0.00013, "ax":3.14532, "ay":-0.00259, "alpha":-0.00024, "fx":[46.36753,46.36752,46.36753,46.36753], "fy":[-0.03699,-0.03947,-0.03946,-0.03699]},
    {"t":7.67168, "x":4.06942, "y":7.49978, "heading":3.14156, "vx":-1.30262, "vy":0.00107, "omega":0.00012, "ax":3.14688, "ay":-0.00259, "alpha":-0.00025, "fx":[46.39056,46.39056,46.39057,46.39057], "fy":[-0.03695,-0.03954,-0.03954,-0.03695]},
    {"t":7.71304, "x":4.01824, "y":7.49982, "heading":3.14157, "vx":-1.17248, "vy":0.00097, "omega":0.00011, "ax":3.148, "ay":-0.0026, "alpha":-0.00026, "fx":[46.40703,46.40702,46.40703,46.40703], "fy":[-0.03691,-0.03961,-0.03961,-0.03691]},
    {"t":7.75439, "x":3.97244, "y":7.49986, "heading":3.14157, "vx":-1.0423, "vy":0.00086, "omega":0.0001, "ax":3.14884, "ay":-0.0026, "alpha":-0.00027, "fx":[46.41938,46.41938,46.41938,46.41938], "fy":[-0.03686,-0.03968,-0.03968,-0.03686]},
    {"t":7.79575, "x":3.93203, "y":7.49989, "heading":3.14158, "vx":-0.91208, "vy":0.00075, "omega":0.00009, "ax":3.14949, "ay":-0.0026, "alpha":-0.00028, "fx":[46.42899,46.42899,46.42899,46.42899], "fy":[-0.03681,-0.03975,-0.03975,-0.0368]},
    {"t":7.8371, "x":3.89701, "y":7.49992, "heading":3.14158, "vx":-0.78183, "vy":0.00064, "omega":0.00008, "ax":3.15001, "ay":-0.0026, "alpha":-0.00029, "fx":[46.43668,46.43667,46.43668,46.43668], "fy":[-0.03675,-0.03982,-0.03982,-0.03675]},
    {"t":7.87846, "x":3.86737, "y":7.49994, "heading":3.14158, "vx":-0.65156, "vy":0.00054, "omega":0.00007, "ax":3.15044, "ay":-0.0026, "alpha":-0.00031, "fx":[46.44297,46.44297,46.44297,46.44297], "fy":[-0.03669,-0.03989,-0.03989,-0.03668]},
    {"t":7.91981, "x":3.84312, "y":7.49996, "heading":3.14159, "vx":-0.52127, "vy":0.00043, "omega":0.00006, "ax":3.15079, "ay":-0.0026, "alpha":-0.00032, "fx":[46.44821,46.44821,46.44821,46.44822], "fy":[-0.03662,-0.03996,-0.03996,-0.03662]},
    {"t":7.96117, "x":3.82425, "y":7.49998, "heading":3.14159, "vx":-0.39097, "vy":0.00032, "omega":0.00004, "ax":3.15109, "ay":-0.0026, "alpha":-0.00033, "fx":[46.45265,46.45265,46.45265,46.45265], "fy":[-0.03655,-0.04004,-0.04004,-0.03655]},
    {"t":8.00252, "x":3.81078, "y":7.49999, "heading":3.14159, "vx":-0.26066, "vy":0.00021, "omega":0.00003, "ax":3.15135, "ay":-0.0026, "alpha":-0.00035, "fx":[46.45645,46.45645,46.45645,46.45646], "fy":[-0.03648,-0.04012,-0.04011,-0.03648]},
    {"t":8.04388, "x":3.80269, "y":7.5, "heading":3.14159, "vx":-0.13033, "vy":0.00011, "omega":0.00001, "ax":3.15158, "ay":-0.0026, "alpha":-0.00036, "fx":[46.45975,46.45975,46.45975,46.45975], "fy":[-0.03641,-0.04019,-0.04019,-0.03641]},
    {"t":8.08523, "x":3.8, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
