{
 "name":"BlueRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.14915561, "y":0.53290474, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.22871637, "y":1.14548436, "heading":1.0743728666750685, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.545969486236572, "y":3.386765241622925, "heading":1.3258176636680326, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72711992, "y":2.62159052, "heading":1.3258176636680326, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.40396809, "y":2.60725012, "heading":1.3258176636680326, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.91639304, "y":1.13018456, "heading":2.4383621771187944, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.14915561 m", "val":4.14915561}, "y":{"exp":"0.53290474 m", "val":0.53290474}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.22871637 m", "val":6.22871637}, "y":{"exp":"1.14548436 m", "val":1.14548436}, "heading":{"exp":"1.0743728666750685 rad", "val":1.0743728666750685}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.545969486236572 m", "val":7.545969486236572}, "y":{"exp":"3.386765241622925 m", "val":3.386765241622925}, "heading":{"exp":"1.3258176636680326 rad", "val":1.3258176636680326}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72711992 m", "val":5.72711992}, "y":{"exp":"2.62159052 m", "val":2.62159052}, "heading":{"exp":"1.3258176636680326 rad", "val":1.3258176636680326}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.40396809 m", "val":3.40396809}, "y":{"exp":"2.60725012 m", "val":2.60725012}, "heading":{"exp":"1.3258176636680326 rad", "val":1.3258176636680326}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.91639304 m", "val":2.91639304}, "y":{"exp":"1.13018456 m", "val":1.13018456}, "heading":{"exp":"2.4383621771187944 rad", "val":2.4383621771187944}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45276,3.1004,4.38574,5.45486,7.08988],
  "samples":[
    {"t":0.0, "x":4.14916, "y":0.5329, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16039, "ay":0.10849, "alpha":1.78229, "fx":[30.64404,31.9411,32.6851,32.1215], "fy":[12.65158,-8.87139,-5.67903,8.29615]},
    {"t":0.02549, "x":4.14986, "y":0.53294, "heading":0.0, "vx":0.05506, "vy":0.00277, "omega":0.04543, "ax":2.16122, "ay":0.11781, "alpha":1.76722, "fx":[30.61736,32.01092,32.7107,32.10197], "fy":[12.71278,-8.61028,-5.52334,8.36753]},
    {"t":0.05097, "x":4.15196, "y":0.53305, "heading":0.00116, "vx":0.11015, "vy":0.00577, "omega":0.09047, "ax":2.16202, "ay":0.12764, "alpha":1.75169, "fx":[30.59117,32.07961,32.73806,32.0791], "fy":[12.77226,-8.34462,-5.35201,8.45079]},
    {"t":0.07646, "x":4.15547, "y":0.53324, "heading":0.00346, "vx":0.16525, "vy":0.00902, "omega":0.13511, "ax":2.16278, "ay":0.13801, "alpha":1.73564, "fx":[30.56541,32.1473,32.76699,32.05279], "fy":[12.83017,-8.07351,-5.16463,8.54583]},
    {"t":0.10195, "x":4.16039, "y":0.53351, "heading":0.00691, "vx":0.22037, "vy":0.01254, "omega":0.17935, "ax":2.16348, "ay":0.14894, "alpha":1.71902, "fx":[30.53995,32.21405,32.79726,32.02293], "fy":[12.88687,-7.79612,-4.96086,8.65265]},
    {"t":0.12744, "x":4.16671, "y":0.53388, "heading":0.01148, "vx":0.27551, "vy":0.01633, "omega":0.22316, "ax":2.16413, "ay":0.16046, "alpha":1.70178, "fx":[30.51463,32.27991,32.82861,31.9894], "fy":[12.94267,-7.5115,-4.74029,8.77124]},
    {"t":0.15292, "x":4.17443, "y":0.53435, "heading":0.01717, "vx":0.33067, "vy":0.02042, "omega":0.26653, "ax":2.16472, "ay":0.17261, "alpha":1.68387, "fx":[30.48935,32.34496,32.86077,31.95206], "fy":[12.99789,-7.21854,-4.50246,8.90157]},
    {"t":0.17841, "x":4.18356, "y":0.53492, "heading":0.02396, "vx":0.38584, "vy":0.02482, "omega":0.30945, "ax":2.16523, "ay":0.18542, "alpha":1.66521, "fx":[30.46396,32.40922,32.89342,31.91074], "fy":[13.05281,-6.91598,-4.24685,9.04362]},
    {"t":0.2039, "x":4.1941, "y":0.53562, "heading":0.03185, "vx":0.44103, "vy":0.02955, "omega":0.35189, "ax":2.16566, "ay":0.19892, "alpha":1.64572, "fx":[30.43834,32.47273,32.92621,31.86529], "fy":[13.10773,-6.6024,-3.97285,9.19737]},
    {"t":0.22938, "x":4.20604, "y":0.53644, "heading":0.04081, "vx":0.49622, "vy":0.03462, "omega":0.39384, "ax":2.16599, "ay":0.21317, "alpha":1.6253, "fx":[30.41235,32.53546,32.95875,31.8155], "fy":[13.16296,-6.27622,-3.67979,9.36278]},
    {"t":0.25487, "x":4.21939, "y":0.53739, "heading":0.05085, "vx":0.55143, "vy":0.04005, "omega":0.43526, "ax":2.16621, "ay":0.2282, "alpha":1.60385, "fx":[30.38584,32.59737,32.9906,31.76119], "fy":[13.21885,-5.93568,-3.36693,9.53983]},
    {"t":0.28036, "x":4.23415, "y":0.53848, "heading":0.06195, "vx":0.60664, "vy":0.04587, "omega":0.47614, "ax":2.1663, "ay":0.24407, "alpha":1.58126, "fx":[30.35862,32.65831,33.02128,31.70213], "fy":[13.27575,-5.57885,-3.0334,9.72849]},
    {"t":0.30584, "x":4.25032, "y":0.53973, "heading":0.07408, "vx":0.66185, "vy":0.05209, "omega":0.51644, "ax":2.16624, "ay":0.26084, "alpha":1.5574, "fx":[30.3305,32.71811,33.05023,31.63809], "fy":[13.33409,-5.2036,-2.67825,9.92875]},
    {"t":0.33133, "x":4.26789, "y":0.54114, "heading":0.08724, "vx":0.71706, "vy":0.05874, "omega":0.55613, "ax":2.16601, "ay":0.27858, "alpha":1.53213, "fx":[30.30125,32.77647,33.07683,31.5688], "fy":[13.39438,-4.80757,-2.30042,10.14061]},
    {"t":0.35682, "x":4.28687, "y":0.54273, "heading":0.10142, "vx":0.77227, "vy":0.06584, "omega":0.59518, "ax":2.16558, "ay":0.29736, "alpha":1.50532, "fx":[30.27059,32.83299,33.10036,31.49399], "fy":[13.45717,-4.38821,-1.89868,10.36406]},
    {"t":0.38231, "x":4.30725, "y":0.5445, "heading":0.11659, "vx":0.82746, "vy":0.07342, "omega":0.63355, "ax":2.16492, "ay":0.31726, "alpha":1.47681, "fx":[30.23819,32.88709,33.12001,31.41334], "fy":[13.52316,-3.9427,-1.4717,10.59913]},
    {"t":0.40779, "x":4.32905, "y":0.54648, "heading":0.13274, "vx":0.88264, "vy":0.0815, "omega":0.67119, "ax":2.16397, "ay":0.33838, "alpha":1.44643, "fx":[30.20366,32.93806,33.13484,31.32654], "fy":[13.59314,-3.46799,-1.01793,10.84585]},
    {"t":0.43328, "x":4.35225, "y":0.54867, "heading":0.14984, "vx":0.93779, "vy":0.09013, "omega":0.70805, "ax":2.16271, "ay":0.36081, "alpha":1.414, "fx":[30.16651,32.98493,33.14377,31.23319], "fy":[13.66808,-2.96069,-0.53566,11.10431]},
    {"t":0.45877, "x":4.37685, "y":0.55108, "heading":0.16789, "vx":0.99291, "vy":0.09932, "omega":0.74409, "ax":2.16106, "ay":0.38468, "alpha":1.37931, "fx":[30.12618,33.02647,33.14555,31.13291], "fy":[13.74909,-2.41712,-0.02292,11.37461]},
    {"t":0.48425, "x":4.40286, "y":0.55374, "heading":0.18685, "vx":1.04799, "vy":0.10913, "omega":0.77925, "ax":2.15895, "ay":0.41012, "alpha":1.34217, "fx":[30.082,33.06114,33.13871,31.02524], "fy":[13.83751,-1.83326,0.52253,11.65689]},
    {"t":0.50974, "x":4.43027, "y":0.55665, "heading":0.20671, "vx":1.10302, "vy":0.11958, "omega":0.81346, "ax":2.15631, "ay":0.43728, "alpha":1.30234, "fx":[30.03316,33.08696,33.12152,30.90966], "fy":[13.93487,-1.20466,1.10321,11.95139]},
    {"t":0.53523, "x":4.45908, "y":0.55984, "heading":0.22745, "vx":1.15798, "vy":0.13072, "omega":0.84665, "ax":2.15303, "ay":0.46631, "alpha":1.25955, "fx":[29.97871,33.10147,33.09194,30.7856], "fy":[14.04297,-0.5265,1.72205,12.25836]},
    {"t":0.56072, "x":4.4893, "y":0.56332, "heading":0.24902, "vx":1.21285, "vy":0.14261, "omega":0.87875, "ax":2.14898, "ay":0.49741, "alpha":1.21353, "fx":[29.9175,33.10158,33.04751,30.65241], "fy":[14.16388,0.20654,2.38239,12.57818]},
    {"t":0.5862, "x":4.52091, "y":0.56712, "heading":0.27142, "vx":1.26762, "vy":0.15529, "omega":0.90968, "ax":2.14402, "ay":0.5308, "alpha":1.16396, "fx":[29.84821,33.08347,32.98529,30.50933], "fy":[14.3,1.00024,3.0881,12.91131]},
    {"t":0.61169, "x":4.55391, "y":0.57125, "heading":0.29461, "vx":1.32227, "vy":0.16882, "omega":0.93935, "ax":2.13795, "ay":0.56671, "alpha":1.11047, "fx":[29.76923,33.04234,32.9017,30.35548], "fy":[14.45401,1.86091,3.84367,13.25837]},
    {"t":0.63718, "x":4.5883, "y":0.57574, "heading":0.31855, "vx":1.37676, "vy":0.18326, "omega":0.96765, "ax":2.13057, "ay":0.6054, "alpha":1.05265, "fx":[29.67873,32.97229,32.79235,30.18985], "fy":[14.62896,2.79533,4.65428,13.62009]},
    {"t":0.66266, "x":4.62409, "y":0.5806, "heading":0.34321, "vx":1.43106, "vy":0.19869, "omega":0.99448, "ax":2.12158, "ay":0.64718, "alpha":0.99003, "fx":[29.57451,32.86598,32.65179,30.0112], "fy":[14.82827,3.81081,5.52599,13.99744]},
    {"t":0.68815, "x":4.66125, "y":0.58588, "heading":0.36856, "vx":1.48513, "vy":0.21518, "omega":1.01971, "ax":2.11067, "ay":0.69239, "alpha":0.92205, "fx":[29.45401,32.71432,32.47325,29.81808], "fy":[15.05568,4.915,6.46585,14.39159]},
    {"t":0.71364, "x":4.69979, "y":0.59159, "heading":0.39455, "vx":1.53893, "vy":0.23283, "omega":1.04321, "ax":2.0974, "ay":0.74138, "alpha":0.84809, "fx":[29.31424,32.50617,32.24815,29.60875], "fy":[15.31529,6.1158,7.48207,14.80401]},
    {"t":0.73912, "x":4.73969, "y":0.59776, "heading":0.42113, "vx":1.59238, "vy":0.25173, "omega":1.06483, "ax":2.08127, "ay":0.79457, "alpha":0.76739, "fx":[29.15172,32.22783,31.96559,29.38107], "fy":[15.61149,7.421,8.58417,15.23651]},
    {"t":0.76461, "x":4.78095, "y":0.60444, "heading":0.44827, "vx":1.64543, "vy":0.27198, "omega":1.08439, "ax":2.06164, "ay":0.85236, "alpha":0.67911, "fx":[28.96239,31.86263,31.61156,29.13242], "fy":[15.94894,8.83782,9.78313,15.69132]},
    {"t":0.7901, "x":4.82356, "y":0.61165, "heading":0.47591, "vx":1.69797, "vy":0.2937, "omega":1.10169, "ax":2.03774, "ay":0.91521, "alpha":0.58223, "fx":[28.74155,31.39051,31.16788,28.85956], "fy":[16.33244,10.37218,11.09148,16.1712]},
    {"t":0.81559, "x":4.8675, "y":0.61943, "heading":0.50399, "vx":1.74991, "vy":0.31703, "omega":1.11653, "ax":2.00859, "ay":0.98355, "alpha":0.47562, "fx":[28.48379,30.78767,30.61085,28.55843], "fy":[16.7668,12.02753,12.52305,16.6795]},
    {"t":0.84107, "x":4.91275, "y":0.62783, "heading":0.53245, "vx":1.8011, "vy":0.3421, "omega":1.12866, "ax":1.97301, "ay":1.05776, "alpha":0.35794, "fx":[28.18291,30.02655,29.90936,28.22391], "fy":[17.25672,13.80341,14.09265,17.22037]},
    {"t":0.86656, "x":4.95929, "y":0.63689, "heading":0.56121, "vx":1.85139, "vy":0.36905, "omega":1.13778, "ax":1.92956, "ay":1.13815, "alpha":0.22771, "fx":[27.83189,29.07623,29.02257,27.84949], "fy":[17.80645,15.69338,15.8147,17.79885]},
    {"t":0.89205, "x":5.00711, "y":0.64667, "heading":0.59021, "vx":1.90057, "vy":0.39806, "omega":1.14358, "ax":1.87648, "ay":1.22482, "alpha":0.08323, "fx":[27.42282,27.90377,27.89713,27.42678], "fy":[18.4196,17.68266,17.70085,18.42113]},
    {"t":0.91753, "x":5.05616, "y":0.65721, "heading":0.61936, "vx":1.94839, "vy":0.42928, "omega":1.1457, "ax":1.81174, "ay":1.31759, "alpha":-0.07734, "fx":[26.94704,26.47674,26.46442,26.94487], "fy":[19.09866,19.74556,19.75529,19.09471]},
    {"t":0.94302, "x":5.1064, "y":0.66858, "heading":0.64856, "vx":1.99457, "vy":0.46286, "omega":1.14373, "ax":1.73302, "ay":1.41577, "alpha":-0.25593, "fx":[26.39513,24.76721,24.639,26.38941], "fy":[19.84468,21.84343,21.96683,19.8287]},
    {"t":0.96851, "x":5.1578, "y":0.68084, "heading":0.67771, "vx":2.03874, "vy":0.49895, "omega":1.13721, "ax":1.63782, "ay":1.51798, "alpha":-0.45429, "fx":[25.75725,22.75741,22.32111,25.74131], "fy":[20.65672,23.92389,24.29639,20.63402]},
    {"t":0.994, "x":5.2103, "y":0.69405, "heading":0.70669, "vx":2.08048, "vy":0.53763, "omega":1.12563, "ax":1.52378, "ay":1.62189, "alpha":-0.67334, "fx":[25.02342,20.44619,19.4082,24.9749], "fy":[21.53136,25.92269,26.6604,21.5235]},
    {"t":1.01948, "x":5.26382, "y":0.70827, "heading":0.73538, "vx":2.11932, "vy":0.57897, "omega":1.10847, "ax":1.38919, "ay":1.72398, "alpha":-0.91189, "fx":[24.18409,17.85491,15.8221,24.05521], "fy":[22.46236,27.7689,28.91516,22.51181]},
    {"t":1.04497, "x":5.31828, "y":0.72359, "heading":0.76363, "vx":2.15473, "vy":0.62291, "omega":1.08523, "ax":1.23375, "ay":1.81972, "alpha":-1.16448, "fx":[23.23067,15.03066,11.55506,22.93426], "fy":[23.4403,29.39349,30.85524,23.61457]},
    {"t":1.07046, "x":5.3736, "y":0.74006, "heading":0.79129, "vx":2.18617, "vy":0.66929, "omega":1.05555, "ax":1.05939, "ay":1.90419, "alpha":-1.4192, "fx":[22.15622,12.0447,6.72235,21.54603], "fy":[24.45267,30.73966,32.24606,24.84601]},
    {"t":1.09594, "x":5.42966, "y":0.75773, "heading":0.8182, "vx":2.21317, "vy":0.71782, "omega":1.01938, "ax":0.87045, "ay":1.97344, "alpha":-1.65708, "fx":[20.95581,8.98605,1.58576,19.80051], "fy":[25.48426,31.77211,32.89842,26.21326]},
    {"t":1.12143, "x":5.48635, "y":0.77667, "heading":0.84418, "vx":2.23536, "vy":0.76812, "omega":0.97714, "ax":0.67273, "ay":2.02586, "alpha":-1.85528, "fx":[19.62629,5.95196,-3.48941,17.58027], "fy":[26.51818,32.48231,32.75488,27.7038]},
    {"t":1.14692, "x":5.54355, "y":0.79691, "heading":0.86908, "vx":2.2525, "vy":0.81975, "omega":0.92986, "ax":0.47183, "ay":2.06247, "alpha":-1.9935, "fx":[18.1644,3.0402,-8.13235,14.74992], "fy":[27.53775,32.88865,31.92981,29.26141]},
    {"t":1.1724, "x":5.60111, "y":0.81847, "heading":0.89278, "vx":2.26453, "vy":0.87232, "omega":0.87905, "ax":0.27262, "ay":2.08581, "alpha":-2.06009, "fx":[16.56067,0.34966,-12.04588,11.21132], "fy":[28.52974,33.03329,30.68156,30.74945]},
    {"t":1.19789, "x":5.65891, "y":0.84138, "heading":0.91519, "vx":2.27148, "vy":0.92548, "omega":0.82654, "ax":0.0823, "ay":2.0989, "alpha":-2.05347, "fx":[14.78543,-2.00461,-15.0008,7.07295], "fy":[29.48882,32.98033,29.36514,31.93153]},
    {"t":1.22338, "x":5.71683, "y":0.86565, "heading":0.93625, "vx":2.27357, "vy":0.97897, "omega":0.77421, "ax":-0.08529, "ay":2.10602, "alpha":-1.97875, "fx":[12.78277,-3.89551,-16.82179,2.90509], "fy":[30.41179,32.81567,28.37493,32.58345]},
    {"t":1.24887, "x":5.77475, "y":0.89128, "heading":0.95598, "vx":2.2714, "vy":1.03265, "omega":0.72377, "ax":-0.22121, "ay":2.11098, "alpha":-1.85562, "fx":[10.56213,-5.34049,-17.67245,-0.5931], "fy":[31.25513,32.61521,27.86421,32.7437]},
    {"t":1.27435, "x":5.83257, "y":0.91829, "heading":0.97443, "vx":2.26576, "vy":1.08645, "omega":0.67648, "ax":-0.33472, "ay":2.11263, "alpha":-1.7183, "fx":[8.25563,-6.54505,-18.07931,-3.36846], "fy":[31.94578,32.39796,27.61176,32.61971]},
    {"t":1.29984, "x":5.89021, "y":0.94667, "heading":0.99167, "vx":2.25723, "vy":1.1403, "omega":0.63269, "ax":-0.43602, "ay":2.10924, "alpha":-1.58712, "fx":[5.9779,-7.65136,-18.38092,-5.65617], "fy":[32.45406,32.15776,27.42137,32.34249]},
    {"t":1.32533, "x":5.9476, "y":0.97641, "heading":1.0078, "vx":2.24612, "vy":1.19406, "omega":0.59223, "ax":-0.52945, "ay":2.10075, "alpha":-1.46817, "fx":[3.78779,-8.70641,-18.68876,-7.61251], "fy":[32.78745,31.89175,27.22192,31.97391]},
    {"t":1.35081, "x":6.00467, "y":1.00753, "heading":1.02289, "vx":2.23262, "vy":1.2476, "omega":0.55482, "ax":-0.61665, "ay":2.08774, "alpha":-1.36262, "fx":[1.71606,-9.72185,-19.03121,-9.32493], "fy":[32.96694,31.60083,26.99301,31.54729]},
    {"t":1.3763, "x":6.06138, "y":1.04, "heading":1.03703, "vx":2.21691, "vy":1.30081, "omega":0.52009, "ax":-0.69858, "ay":2.07081, "alpha":-1.27076, "fx":[-0.21911,-10.70201,-19.41839,-10.85339], "fy":[33.01725,31.28665,26.72517,31.08059]},
    {"t":1.40179, "x":6.11765, "y":1.07383, "heading":1.05029, "vx":2.1991, "vy":1.35359, "omega":0.4877, "ax":-0.77633, "ay":2.05021, "alpha":-1.19374, "fx":[-2.00523,-11.65417,-19.86594,-12.25237], "fy":[32.96362,30.94913,26.40348,30.57846]},
    {"t":1.42728, "x":6.17345, "y":1.109, "heading":1.06272, "vx":2.17932, "vy":1.40584, "omega":0.45727, "ax":-0.85163, "ay":2.02554, "alpha":-1.13456, "fx":[-3.63111,-12.59374,-20.40761,-13.58536], "fy":[32.83093,30.5838,25.99643,30.02894]},
    {"t":1.45276, "x":6.22872, "y":1.14548, "heading":1.07437, "vx":2.15761, "vy":1.45747, "omega":0.42836, "ax":-0.93116, "ay":2.00275, "alpha":-1.00969, "fx":[-5.87745,-13.5831,-20.60594,-14.84114], "fy":[32.53879,30.18401,25.8792,29.49404]},
    {"t":1.48445, "x":6.29661, "y":1.19267, "heading":1.08795, "vx":2.12811, "vy":1.52093, "omega":0.39636, "ax":-1.01132, "ay":1.96875, "alpha":-0.92775, "fx":[-7.80755,-14.62525,-21.09222,-16.10951], "fy":[32.12019,29.68306,25.47356,28.81438]},
    {"t":1.51613, "x":6.36354, "y":1.24185, "heading":1.1005, "vx":2.09606, "vy":1.58331, "omega":0.36697, "ax":-1.09858, "ay":1.92712, "alpha":-0.83268, "fx":[-9.95976,-15.77439,-21.6034,-17.44243], "fy":[31.50825,29.07711,25.02943,28.02142]},
    {"t":1.54782, "x":6.4294, "y":1.29298, "heading":1.11213, "vx":2.06125, "vy":1.64437, "omega":0.34058, "ax":-1.19412, "ay":1.87524, "alpha":-0.72579, "fx":[-12.33391,-17.06158,-22.17241,-18.84604], "fy":[30.64488,28.32763,24.51338,27.09136]},
    {"t":1.5795, "x":6.49411, "y":1.34603, "heading":1.12292, "vx":2.02342, "vy":1.70378, "omega":0.31759, "ax":-1.30212, "ay":1.80703, "alpha":-0.61858, "fx":[-14.89696,-18.55368,-22.92791,-20.40334], "fy":[29.47122,27.3585,23.79359,25.9321]},
    {"t":1.61119, "x":6.55757, "y":1.40092, "heading":1.13299, "vx":1.98216, "vy":1.76104, "omega":0.29799, "ax":-1.42902, "ay":1.7118, "alpha":-0.53302, "fx":[-17.59271,-20.33271,-24.07608,-22.26338], "fy":[27.93154,26.04751,22.61579,24.34482]},
    {"t":1.64287, "x":6.61966, "y":1.45758, "heading":1.14243, "vx":1.93688, "vy":1.81528, "omega":0.2811, "ax":-1.57497, "ay":1.58004, "alpha":-0.47984, "fx":[-20.37998,-22.38893,-25.65415,-24.44798], "fy":[25.95198,24.28689,20.79341,22.13798]},
    {"t":1.67456, "x":6.68024, "y":1.51589, "heading":1.15134, "vx":1.88698, "vy":1.86534, "omega":0.2659, "ax":-1.73, "ay":1.40903, "alpha":-0.44884, "fx":[-23.21067,-24.59544,-27.44597,-26.7607], "fy":[23.43758,22.03405,18.3493,19.26517]},
    {"t":1.70625, "x":6.73916, "y":1.5757, "heading":1.15976, "vx":1.83216, "vy":1.90999, "omega":0.25167, "ax":-1.88099, "ay":1.20019, "alpha":-0.428, "fx":[-25.97107,-26.79563,-29.20492,-28.94463], "fy":[20.31957,19.28391,15.3842,15.78383]},
    {"t":1.73793, "x":6.79627, "y":1.63682, "heading":1.16773, "vx":1.77256, "vy":1.94802, "omega":0.23811, "ax":-2.01513, "ay":0.95849, "alpha":-0.41053, "fx":[-28.48148,-28.83266,-30.74052,-30.77128], "fy":[16.6051,16.06714,12.01767,11.8294]},
    {"t":1.76962, "x":6.85142, "y":1.69903, "heading":1.17528, "vx":1.70871, "vy":1.97839, "omega":0.2251, "ax":-2.1215, "ay":0.69336, "alpha":-0.39323, "fx":[-30.54121,-30.55844,-31.92038,-32.07875], "fy":[12.40956,12.46814,8.39623,7.61147]},
    {"t":1.8013, "x":6.9045, "y":1.76206, "heading":1.18241, "vx":1.64149, "vy":2.00036, "omega":0.21264, "ax":-2.19325, "ay":0.41792, "alpha":-0.37479, "fx":[-31.99533,-31.85672,-32.67472,-32.8029], "fy":[7.95178,8.62777,4.68727,3.37653]},
    {"t":1.83299, "x":6.95541, "y":1.82565, "heading":1.18915, "vx":1.572, "vy":2.0136, "omega":0.20077, "ax":-2.22897, "ay":0.14627, "alpha":-0.35491, "fx":[-32.78954,-32.66837,-32.99802,-32.97993], "fy":[3.50049,4.72194,1.05415,-0.65174]},
    {"t":1.86467, "x":7.0041, "y":1.88953, "heading":1.19551, "vx":1.50137, "vy":2.01823, "omega":0.18952, "ax":-2.23231, "ay":-0.10966, "alpha":-0.33371, "fx":[-32.97917,-33.00116,-32.93729,-32.71487], "fy":[-0.70193,0.92496,-2.37066,-4.31842]},
    {"t":1.89636, "x":7.05055, "y":1.95342, "heading":1.20152, "vx":1.43064, "vy":2.01476, "omega":0.17895, "ax":-2.21001, "ay":-0.34202, "alpha":-0.31148, "fx":[-32.69222,-32.91798,-32.57022,-32.13719], "fy":[-4.49373,-2.62438,-5.50058,-7.54912]},
    {"t":1.92804, "x":7.09477, "y":2.01709, "heading":1.20719, "vx":1.36061, "vy":2.00392, "omega":0.16908, "ax":-2.16967, "ay":-0.54732, "alpha":-0.28868, "fx":[-32.07773,-32.51169,-31.98285,-31.3667], "fy":[-7.80459,-5.8398,-8.29505,-10.33458]},
    {"t":1.95973, "x":7.13679, "y":2.08031, "heading":1.21254, "vx":1.29187, "vy":1.98658, "omega":0.15993, "ax":-2.11812, "ay":-0.72544, "alpha":-0.26583, "fx":[-31.26834,-31.88003,-31.25373,-30.49735], "fy":[-10.63493,-8.68611,-10.7499,-12.7059]},
    {"t":1.99141, "x":7.17666, "y":2.14289, "heading":1.21761, "vx":1.22475, "vy":1.9636, "omega":0.15151, "ax":-2.06073, "ay":-0.87829, "alpha":-0.24345, "fx":[-30.36456,-31.10896,-30.44636,-29.59503], "fy":[-13.02622,-11.16659,-12.88439,-14.71273]},
    {"t":2.0231, "x":7.21444, "y":2.20467, "heading":1.22241, "vx":1.15946, "vy":1.93577, "omega":0.1438, "ax":-2.00129, "ay":-1.00877, "alpha":-0.22197, "fx":[-29.43466,-30.26568,-29.60774,-28.70205], "fy":[-15.0369,-13.30804,-14.73008,-16.40923]},
    {"t":2.05479, "x":7.25017, "y":2.2655, "heading":1.22697, "vx":1.09605, "vy":1.9038, "omega":0.13676, "ax":-1.94232, "ay":-1.12003, "alpha":-0.20166, "fx":[-28.52102,-29.3984,-28.77027,-27.84339], "fy":[-16.72748,-15.1483,-16.3228,-17.84632]},
    {"t":2.08647, "x":7.28392, "y":2.32526, "heading":1.2313, "vx":1.0345, "vy":1.86831, "omega":0.13037, "ax":-1.88536, "ay":-1.21505, "alpha":-0.1827, "fx":[-27.64771,-28.53929,-27.95489,-27.0323], "fy":[-18.15327,-16.72798,-17.6979,-19.06866]},
    {"t":2.11816, "x":7.31576, "y":2.38385, "heading":1.23543, "vx":0.97477, "vy":1.82982, "omega":0.12459, "ax":-1.83126, "ay":-1.29647, "alpha":-0.16513, "fx":[-26.82682,-27.70842,-27.17413,-26.27452], "fy":[-19.36165,-18.0858,-18.88774,-20.11376]},
    {"t":2.14984, "x":7.34572, "y":2.44117, "heading":1.23938, "vx":0.91674, "vy":1.78874, "omega":0.11935, "ax":-1.78042, "ay":-1.36655, "alpha":-0.14895, "fx":[-26.06293,-26.91723,-26.43473,-25.5712], "fy":[-20.39189,-19.25638,-19.92072,-21.01259]},
    {"t":2.18153, "x":7.37388, "y":2.49716, "heading":1.24316, "vx":0.86033, "vy":1.74544, "omega":0.11463, "ax":-1.73297, "ay":-1.42719, "alpha":-0.13409, "fx":[-25.35628,-26.17139,-25.73952,-24.9209], "fy":[-21.27589,-20.26954,-20.82113,-21.79032]},
    {"t":2.21321, "x":7.40027, "y":2.55175, "heading":1.24679, "vx":0.80542, "vy":1.70022, "omega":0.11039, "ax":-1.68886, "ay":-1.47993, "alpha":-0.12046, "fx":[-24.70462,-25.47281,-25.08887,-24.32071], "fy":[-22.03942,-21.15052,-21.60949,-22.46739]},
    {"t":2.2449, "x":7.42494, "y":2.60488, "heading":1.25029, "vx":0.75191, "vy":1.65332, "omega":0.10657, "ax":-1.64794, "ay":-1.52605, "alpha":-0.10798, "fx":[-24.1045,-24.82109,-24.4816,-23.76708], "fy":[-22.70319,-21.92029,-22.30292,-23.06036]},
    {"t":2.27658, "x":7.44793, "y":2.6565, "heading":1.25367, "vx":0.69969, "vy":1.60497, "omega":0.10315, "ax":-1.61002, "ay":-1.56661, "alpha":-0.09653, "fx":[-23.5519,-24.21445,-23.91565,-23.25624], "fy":[-23.28386,-22.59627,-22.91571,-23.58266]},
    {"t":2.30827, "x":7.4693, "y":2.70657, "heading":1.25694, "vx":0.64868, "vy":1.55533, "omega":0.10009, "ax":-1.57488, "ay":-1.60247, "alpha":-0.08603, "fx":[-23.04276,-23.65036,-23.38854,-22.78447], "fy":[-23.79489,-23.19284,-23.45971,-24.04524]},
    {"t":2.33995, "x":7.48906, "y":2.75505, "heading":1.26011, "vx":0.59877, "vy":1.50456, "omega":0.09736, "ax":-1.5423, "ay":-1.63432, "alpha":-0.07637, "fx":[-22.5731,-23.12595,-22.89756,-22.34822], "fy":[-24.24719,-23.72189,-23.94481,-24.45703]},
    {"t":2.37164, "x":7.50726, "y":2.8019, "heading":1.26319, "vx":0.54991, "vy":1.45277, "omega":0.09494, "ax":-1.51206, "ay":-1.66275, "alpha":-0.06749, "fx":[-22.13921,-22.63825,-22.44001,-21.94423], "fy":[-24.64966,-24.19326,-24.37924,-24.82542]},
    {"t":2.40332, "x":7.52392, "y":2.8471, "heading":1.2662, "vx":0.502, "vy":1.40009, "omega":0.09281, "ax":-1.48396, "ay":-1.68825, "alpha":-0.05929, "fx":[-21.73768,-22.18434,-22.01326,-21.56946], "fy":[-25.00959,-24.61513,-24.76992,-25.15649]},
    {"t":2.43501, "x":7.53908, "y":2.89061, "heading":1.26914, "vx":0.45498, "vy":1.34659, "omega":0.09093, "ax":-1.45781, "ay":-1.71122, "alpha":-0.05172, "fx":[-21.36541,-21.76144,-21.6148,-21.22121], "fy":[-25.333,-24.99433,-25.12263,-25.45531]},
    {"t":2.4667, "x":7.55277, "y":2.93242, "heading":1.27202, "vx":0.40878, "vy":1.29237, "omega":0.08929, "ax":-1.43344, "ay":-1.73198, "alpha":-0.0447, "fx":[-21.01964,-21.36694,-21.24235,-20.89702], "fy":[-25.62486,-25.33655,-25.44224,-25.72609]},
    {"t":2.49838, "x":7.565, "y":2.9725, "heading":1.27485, "vx":0.36337, "vy":1.23749, "omega":0.08787, "ax":-1.4107, "ay":-1.75083, "alpha":-0.0382, "fx":[-20.69784,-20.99843,-20.89373,-20.59468], "fy":[-25.88935,-25.64659,-25.73289,-25.97242]},
    {"t":2.53007, "x":7.57581, "y":3.01083, "heading":1.27764, "vx":0.31867, "vy":1.18202, "omega":0.08666, "ax":-1.38943, "ay":-1.768, "alpha":-0.03215, "fx":[-20.39779,-20.65371,-20.56698,-20.31222], "fy":[-26.12997,-25.9285,-25.99809,-26.19728]},
    {"t":2.56175, "x":7.58521, "y":3.0474, "heading":1.28038, "vx":0.27464, "vy":1.126, "omega":0.08564, "ax":-1.36952, "ay":-1.7837, "alpha":-0.02652, "fx":[-20.11749,-20.33076,-20.26032,-20.04788], "fy":[-26.34964,-26.1857,-26.24083,-26.40324]},
    {"t":2.59344, "x":7.59322, "y":3.08218, "heading":1.2831, "vx":0.23125, "vy":1.06948, "omega":0.0848, "ax":-1.35084, "ay":-1.79809, "alpha":-0.02126, "fx":[-19.85517,-20.02777,-19.9721,-19.80007], "fy":[-26.55089,-26.42114,-26.4637,-26.59247]},
    {"t":2.62512, "x":7.59987, "y":3.11516, "heading":1.28578, "vx":0.18845, "vy":1.01251, "omega":0.08413, "ax":-1.3333, "ay":-1.81133, "alpha":-0.01635, "fx":[-19.60924,-19.74307,-19.70086,-19.56737], "fy":[-26.73584,-26.63731,-26.66888,-26.76684]},
    {"t":2.65681, "x":7.60517, "y":3.14634, "heading":1.28845, "vx":0.1462, "vy":0.95512, "omega":0.08361, "ax":-1.31679, "ay":-1.82354, "alpha":-0.01175, "fx":[-19.37826,-19.47516,-19.44523,-19.34851], "fy":[-26.90633,-26.83637,-26.8583,-26.92796]},
    {"t":2.68849, "x":7.60914, "y":3.17568, "heading":1.2911, "vx":0.10448, "vy":0.89734, "omega":0.08324, "ax":-1.30124, "ay":-1.83484, "alpha":-0.00743, "fx":[-19.16099,-19.22271,-19.20401,-19.14236], "fy":[-27.06391,-27.02016,-27.0336,-27.07723]},
    {"t":2.72018, "x":7.6118, "y":3.20319, "heading":1.29373, "vx":0.06325, "vy":0.8392, "omega":0.083, "ax":-1.28656, "ay":-1.84531, "alpha":-0.00338, "fx":[-18.95627,-18.98448,-18.97608,-18.94789], "fy":[-27.20995,-27.1903,-27.19623,-27.21585]},
    {"t":2.75186, "x":7.61316, "y":3.22886, "heading":1.29636, "vx":0.02248, "vy":0.78073, "omega":0.0829, "ax":-1.2727, "ay":-1.85504, "alpha":0.00044, "fx":[-18.76307,-18.75935,-18.76044,-18.76417], "fy":[-27.34565,-27.3482,-27.34744,-27.34489]},
    {"t":2.78355, "x":7.61323, "y":3.25267, "heading":1.29899, "vx":-0.01784, "vy":0.72195, "omega":0.08291, "ax":-1.25958, "ay":-1.8641, "alpha":0.00404, "fx":[-18.5805,-18.54635,-18.55619,-18.59037], "fy":[-27.47201,-27.49505,-27.48834,-27.46526]},
    {"t":2.81523, "x":7.61203, "y":3.2746, "heading":1.30162, "vx":-0.05775, "vy":0.66289, "omega":0.08304, "ax":-1.24715, "ay":-1.87257, "alpha":0.00744, "fx":[-18.40771,-18.34453,-18.36248,-18.42574], "fy":[-27.58995,-27.63195,-27.6199,-27.57779]},
    {"t":2.84692, "x":7.60958, "y":3.29467, "heading":1.30425, "vx":-0.09727, "vy":0.60355, "omega":0.08327, "ax":-1.23536, "ay":-1.88048, "alpha":0.01065, "fx":[-18.24395,-18.15308,-18.17857,-18.2696], "fy":[-27.70026,-27.75983,-27.74298,-27.68318]},
    {"t":2.87861, "x":7.60588, "y":3.31285, "heading":1.30689, "vx":-0.13641, "vy":0.54397, "omega":0.08361, "ax":-1.22416, "ay":-1.8879, "alpha":0.01369, "fx":[-18.08854,-17.97126,-18.00376,-18.12134], "fy":[-27.80364,-27.87952,-27.85833,-27.78207]},
    {"t":2.91029, "x":7.60094, "y":3.32914, "heading":1.30954, "vx":-0.1752, "vy":0.48415, "omega":0.08404, "ax":-1.21351, "ay":-1.89486, "alpha":0.01657, "fx":[-17.94088,-17.79836,-17.83742,-17.98038], "fy":[-27.90071,-27.99175,-27.96663,-27.87502]},
    {"t":2.94198, "x":7.59478, "y":3.34353, "heading":1.3122, "vx":-0.21365, "vy":0.42411, "omega":0.08457, "ax":-1.20337, "ay":-1.90141, "alpha":0.0193, "fx":[-17.80041,-17.63378,-17.67898,-17.84622], "fy":[-27.99201,-28.09718,-28.06848,-27.96255]},
    {"t":2.97366, "x":7.5874, "y":3.35601, "heading":1.31488, "vx":-0.25178, "vy":0.36386, "omega":0.08518, "ax":-1.19372, "ay":-1.90757, "alpha":0.0219, "fx":[-17.66662,-17.47693,-17.52793,-17.7184], "fy":[-28.07804,-28.19639,-28.1644,-28.04508]},
    {"t":3.00535, "x":7.57883, "y":3.36658, "heading":1.31758, "vx":-0.2896, "vy":0.30342, "omega":0.08587, "ax":-1.1845, "ay":-1.91339, "alpha":0.02437, "fx":[-17.53905,-17.32731,-17.38377,-17.59649], "fy":[-28.15923,-28.28989,-28.25489,-28.12303]},
    {"t":3.03703, "x":7.56906, "y":3.37523, "heading":1.3203, "vx":-0.32714, "vy":0.2428, "omega":0.08665, "ax":-1.17571, "ay":-1.91889, "alpha":0.02672, "fx":[-17.41728,-17.18443,-17.24606,-17.48011], "fy":[-28.23597,-28.37815,-28.34038,-28.19675]},
    {"t":3.06872, "x":7.5581, "y":3.38196, "heading":1.32305, "vx":-0.36439, "vy":0.18199, "omega":0.08749, "ax":-1.1673, "ay":-1.92409, "alpha":0.02896, "fx":[-17.30092,-17.04785,-17.1144,-17.36889], "fy":[-28.3086,-28.46159,-28.42124,-28.26657]},
    {"t":3.1004, "x":7.54597, "y":3.38677, "heading":1.32582, "vx":-0.40137, "vy":0.12103, "omega":0.08841, "ax":-1.17443, "ay":-1.91995, "alpha":0.02187, "fx":[-17.38253,-17.19189,-17.2433,-17.43473], "fy":[-28.26129,-28.37756,-28.34608,-28.22884]},
    {"t":3.13423, "x":7.53172, "y":3.38976, "heading":1.32881, "vx":-0.4411, "vy":0.05609, "omega":0.08915, "ax":-1.19779, "ay":-1.90535, "alpha":0.01514, "fx":[-17.70413,-17.5734,-17.61062,-17.74171], "fy":[-28.05908,-28.14106,-28.11759,-28.03513]},
    {"t":3.16805, "x":7.51612, "y":3.39057, "heading":1.33182, "vx":-0.48161, "vy":-0.00836, "omega":0.08966, "ax":-1.22283, "ay":-1.88925, "alpha":0.0079, "fx":[-18.05015,-17.98267,-18.00297,-18.07055], "fy":[-27.83571,-27.87931,-27.86609,-27.82236]},
    {"t":3.20188, "x":7.49913, "y":3.3892, "heading":1.33486, "vx":-0.52298, "vy":-0.07226, "omega":0.08993, "ax":-1.24972, "ay":-1.87143, "alpha":0.00009, "fx":[-18.42326,-18.42248,-18.42272,-18.42351], "fy":[-27.58796,-27.58848,-27.58832,-27.58779]},
    {"t":3.2357, "x":7.48072, "y":3.38569, "heading":1.3379, "vx":-0.56525, "vy":-0.13556, "omega":0.08993, "ax":-1.27865, "ay":-1.85162, "alpha":-0.00834, "fx":[-18.82644,-18.89587,-18.87247,-18.80313], "fy":[-27.31198,-27.26404,-27.28037,-27.32816]},
    {"t":3.26953, "x":7.46087, "y":3.38004, "heading":1.34094, "vx":-0.6085, "vy":-0.19819, "omega":0.08965, "ax":-1.30983, "ay":-1.82951, "alpha":-0.01748, "fx":[-19.26309,-19.40624,-19.35507,-19.21227], "fy":[-27.00311,-26.90054,-26.93766,-27.03956]},
    {"t":3.30335, "x":7.43954, "y":3.37229, "heading":1.34397, "vx":-0.6528, "vy":-0.26008, "omega":0.08906, "ax":-1.3435, "ay":-1.80472, "alpha":-0.02738, "fx":[-19.73703,-19.95728,-19.87364,-19.65415], "fy":[-26.65569,-26.49143,-26.55468,-26.71732]},
    {"t":3.33718, "x":7.41669, "y":3.36247, "heading":1.34699, "vx":-0.69824, "vy":-0.32112, "omega":0.08813, "ax":-1.37992, "ay":-1.77679, "alpha":-0.03815, "fx":[-20.25257,-20.55298,-20.43155,-20.13239], "fy":[-26.26284,-26.02879,-26.12488,-26.35575]},
    {"t":3.371, "x":7.39228, "y":3.35059, "heading":1.34997, "vx":-0.74492, "vy":-0.38122, "omega":0.08684, "ax":-1.41936, "ay":-1.74517, "alpha":-0.04987, "fx":[-20.81451,-21.1976,-21.0324,-20.65101], "fy":[-25.81609,-25.50301,-25.64035,-25.94799]},
    {"t":3.40483, "x":7.36627, "y":3.33669, "heading":1.3529, "vx":-0.79293, "vy":-0.44025, "omega":0.08516, "ax":-1.46214, "ay":-1.70917, "alpha":-0.06265, "fx":[-21.42814,-21.89555,-21.67992,-21.21447], "fy":[-25.30494,-24.9024,-25.09158,-25.48559]},
    {"t":3.43865, "x":7.33862, "y":3.32083, "heading":1.35578, "vx":-0.84238, "vy":-0.49806, "omega":0.08304, "ax":-1.50857, "ay":-1.66796, "alpha":-0.0766, "fx":[-22.09924,-22.65114,-22.37787,-21.82763], "fy":[-24.71635,-24.2127,-24.46709,-24.95818]},
    {"t":3.47247, "x":7.30926, "y":3.30302, "heading":1.35859, "vx":-0.89341, "vy":-0.55448, "omega":0.08045, "ax":-1.55897, "ay":-1.62051, "alpha":-0.09184, "fx":[-22.83385,-23.46832,-23.12979,-22.49568], "fy":[-24.03403,-23.41648,-23.75298,-24.35295]},
    {"t":3.5063, "x":7.27815, "y":3.28334, "heading":1.36131, "vx":-0.94614, "vy":-0.60929, "omega":0.07734, "ax":-1.61363, "ay":-1.56556, "alpha":-0.10847, "fx":[-23.63802,-24.35002,-23.93864,-23.224], "fy":[-23.23748,-22.49249,-22.93244,-23.65395]},
    {"t":3.54012, "x":7.24522, "y":3.26184, "heading":1.36393, "vx":-1.00072, "vy":-0.66225, "omega":0.07367, "ax":-1.67277, "ay":-1.50156, "alpha":-0.12662, "fx":[-24.51717,-25.29728,-24.80622,-24.01774], "fy":[-22.30091,-21.415,-21.98523,-22.84132]},
    {"t":3.57395, "x":7.21042, "y":3.23858, "heading":1.36642, "vx":-1.0573, "vy":-0.71304, "omega":0.06939, "ax":-1.7365, "ay":-1.4266, "alpha":-0.14635, "fx":[-25.47501,-26.30782,-25.73226,-24.88127], "fy":[-21.19189,-20.15311,-20.88712,-21.89027]},
    {"t":3.60777, "x":7.17366, "y":3.21364, "heading":1.36877, "vx":-1.11604, "vy":-0.76129, "omega":0.06444, "ax":-1.80467, "ay":-1.33837, "alpha":-0.16772, "fx":[-26.51174,-27.37394,-26.71308,-25.81707], "fy":[-19.86989,-18.67047,-19.60947,-20.76995]},
    {"t":3.6416, "x":7.13488, "y":3.18713, "heading":1.37095, "vx":-1.17708, "vy":-0.80656, "omega":0.05877, "ax":-1.87671, "ay":-1.23412, "alpha":-0.19068, "fx":[-27.62095,-28.47959,-27.73973,-26.82399], "fy":[-18.285,-16.9257,-18.11919,-19.4422]},
    {"t":3.67542, "x":7.09399, "y":3.15914, "heading":1.37294, "vx":-1.24056, "vy":-0.8483, "omega":0.05232, "ax":-1.95145, "ay":-1.11065, "alpha":-0.21512, "fx":[-28.78489,-29.59648,-28.79533,-27.8944], "fy":[-16.37746,-14.87425,-16.37938,-17.86069]},
    {"t":3.70925, "x":7.05091, "y":3.12981, "heading":1.37471, "vx":-1.30657, "vy":-0.88587, "omega":0.04504, "ax":-2.02671, "ay":-0.96451, "alpha":-0.24078, "fx":[-29.96758,-30.67966,-29.85191,-29.00994], "fy":[-14.07953,-12.47287,-14.35134,-15.97074]},
    {"t":3.74307, "x":7.00556, "y":3.0993, "heading":1.37623, "vx":-1.37512, "vy":-0.9185, "omega":0.03689, "ax":-2.099, "ay":-0.7923, "alpha":-0.2673, "fx":[-31.10589,-31.66363,-30.86687,-30.13546], "fy":[-11.322,-9.6877,-11.99871,-13.71141]},
    {"t":3.7769, "x":6.95785, "y":3.06777, "heading":1.37748, "vx":-1.44612, "vy":-0.94529, "omega":0.02785, "ax":-2.16314, "ay":-0.59138, "alpha":-0.29424, "fx":[-32.10071,-32.46143,-31.78023,-31.21151], "fy":[-8.04882,-6.50687,-9.29471,-11.02167]},
    {"t":3.81072, "x":6.9077, "y":3.03546, "heading":1.37842, "vx":-1.51929, "vy":-0.9653, "omega":0.0179, "ax":-2.21219, "ay":-0.36096, "alpha":-0.32111, "fx":[-32.8139,-32.97032,-32.51455,-32.14732], "fy":[-4.24256,-2.95617,-6.23252,-7.85331]},
    {"t":3.84454, "x":6.85504, "y":3.0026, "heading":1.37902, "vx":-1.59411, "vy":-0.97751, "omega":0.00704, "ax":-2.23798, "ay":-0.10347, "alpha":-0.34743, "fx":[-33.08093,-33.08729,-32.98029,-32.81874], "fy":[0.04192,0.88719,-2.83789,-4.19269]},
    {"t":3.87837, "x":6.79984, "y":2.96948, "heading":1.37926, "vx":-1.66981, "vy":-0.98101, "omega":-0.00471, "ax":-2.23261, "ay":0.17422, "alpha":-0.37256, "fx":[-32.74849,-32.73391,-33.08874,-33.07936], "fy":[4.65019,4.89135,0.82036,-0.0888]},
    {"t":3.91219, "x":6.74208, "y":2.9364, "heading":1.3791, "vx":-1.74533, "vy":-0.97511, "omega":-0.01731, "ax":-2.19068, "ay":0.46077, "alpha":-0.3956, "fx":[-31.73172,-31.88241,-32.77189,-32.79159], "fy":[9.33316,8.88505,4.62818,4.32397]},
    {"t":3.94602, "x":6.68179, "y":2.90368, "heading":1.37852, "vx":-1.81943, "vy":-0.95953, "omega":-0.0307, "ax":-2.11148, "ay":0.74207, "alpha":-0.41551, "fx":[-30.06102,-30.56956,-32.00313,-31.87395], "fy":[13.80082,12.69058,8.43821,8.82826]},
    {"t":3.97984, "x":6.61904, "y":2.87165, "heading":1.37748, "vx":-1.89085, "vy":-0.93443, "omega":-0.04475, "ax":-1.9998, "ay":1.00441, "alpha":-0.43143, "fx":[-27.88192,-28.88915,-30.80917,-30.34207], "fy":[17.80506,16.1613,12.09526,13.16558]},
    {"t":4.01367, "x":6.55394, "y":2.84062, "heading":1.37597, "vx":-1.95849, "vy":-0.90045, "omega":-0.05934, "ax":-1.86458, "ay":1.23764, "alpha":-0.44302, "fx":[-25.40317,-26.96619,-29.26574,-28.31372], "fy":[21.20195,19.20667,15.46649,17.10453]},
    {"t":4.04749, "x":6.48663, "y":2.81087, "heading":1.37396, "vx":-2.02156, "vy":-0.85859, "omega":-0.07433, "ax":-1.7163, "ay":1.43672, "alpha":-0.45034, "fx":[-22.82953,-24.92676,-27.47857,-25.97038], "fy":[23.96152,21.79633,18.4634,20.4978]},
    {"t":4.08132, "x":6.41727, "y":2.78265, "heading":1.37144, "vx":-2.07961, "vy":-0.81, "omega":-0.08956, "ax":-1.56449, "ay":1.6014, "alpha":-0.45374, "fx":[-20.31722,-22.87622,-25.55919,-23.50053], "fy":[26.13575,23.94741,21.04812,23.29843]},
    {"t":4.11514, "x":6.34603, "y":2.75617, "heading":1.36842, "vx":-2.13253, "vy":-0.75583, "omega":-0.10491, "ax":-1.4163, "ay":1.73463, "alpha":-0.45369, "fx":[-17.96267,-20.89019,-23.60542,-21.05684], "fy":[27.81598,25.70568,23.22576,25.5384]},
    {"t":4.14897, "x":6.27309, "y":2.73159, "heading":1.36487, "vx":-2.18044, "vy":-0.69716, "omega":-0.12025, "ax":-1.2763, "ay":1.8409, "alpha":-0.4508, "fx":[-15.81214,-19.01551,-21.69152,-18.74039], "fy":[29.10079,27.12867,25.0299,27.29303]},
    {"t":4.18279, "x":6.19861, "y":2.70906, "heading":1.3608, "vx":-2.22361, "vy":-0.63489, "omega":-0.1355, "ax":-1.14685, "ay":1.92501, "alpha":-0.44572, "fx":[-13.87802,-17.27617,-19.86687,-16.60534], "fy":[30.07885,28.27442,26.50826,28.65078]},
    {"t":4.21662, "x":6.12274, "y":2.68869, "heading":1.35622, "vx":-2.2624, "vy":-0.56978, "omega":-0.15058, "ax":-1.02879, "ay":1.99138, "alpha":-0.43905, "fx":[-12.153,-15.68016,-18.15968,-14.67172], "fy":[30.82302,29.19542,27.712,29.69522]},
    {"t":4.25044, "x":6.04563, "y":2.67056, "heading":1.35112, "vx":-2.2972, "vy":-0.50242, "omega":-0.16543, "ax":-0.92198, "ay":2.04374, "alpha":-0.43135, "fx":[-10.62014,-14.22546,-16.58244,-12.93843], "fy":[31.39019,29.93632,28.68938,30.49733]},
    {"t":4.28426, "x":5.9674, "y":2.65473, "heading":1.34553, "vx":-2.32838, "vy":-0.43329, "omega":-0.18002, "ax":-0.82577, "ay":2.08513, "alpha":-0.42306, "fx":[-9.25893,-12.90431,-15.13712,-11.39298], "fy":[31.82365,30.53373,29.48276,31.11394]},
    {"t":4.31809, "x":5.88817, "y":2.64127, "heading":1.33944, "vx":-2.35631, "vy":-0.36276, "omega":-0.19433, "ax":-0.73926, "ay":2.11796, "alpha":-0.41451, "fx":[-8.04858,-11.70619,-13.8192,-10.0178], "fy":[32.15586,31.017,30.12773,31.5891]},
    {"t":4.35191, "x":5.80805, "y":2.63021, "heading":1.33286, "vx":-2.38132, "vy":-0.29112, "omega":-0.20835, "ax":-0.66146, "ay":2.14408, "alpha":-0.40594, "fx":[-6.96972,-10.61963,-12.62064,-8.79404], "fy":[32.41108,31.40939,30.65343,31.95637]},
    {"t":4.38574, "x":5.72712, "y":2.62159, "heading":1.32582, "vx":-2.40369, "vy":-0.2186, "omega":-0.22208, "ax":-0.66183, "ay":2.14281, "alpha":-0.36855, "fx":[-7.21972,-10.53222,-12.36342,-8.91104], "fy":[32.32689,31.40996,30.72656,31.89189]},
    {"t":4.41181, "x":5.66422, "y":2.61662, "heading":1.32003, "vx":-2.42095, "vy":-0.16272, "omega":-0.23169, "ax":-0.77211, "ay":2.10249, "alpha":-0.38969, "fx":[-8.67449,-12.06075,-14.13522,-10.65835], "fy":[31.93128,30.8215,29.91455,31.31006]},
    {"t":4.43789, "x":5.60082, "y":2.61309, "heading":1.31399, "vx":-2.44108, "vy":-0.1079, "omega":-0.24185, "ax":-0.99643, "ay":1.99918, "alpha":-0.42813, "fx":[-11.70844,-15.12529,-17.6373,-14.28572], "fy":[30.86978,29.36694,27.91008,29.7389]},
    {"t":4.46397, "x":5.53683, "y":2.61096, "heading":1.30768, "vx":-2.46707, "vy":-0.05577, "omega":-0.25302, "ax":-1.6119, "ay":1.52157, "alpha":-0.5021, "fx":[-20.83247,-23.33135,-26.32949,-24.5558], "fy":[25.32184,23.12909,19.60582,21.66549]},
    {"t":4.49004, "x":5.47195, "y":2.61002, "heading":1.30108, "vx":-2.5091, "vy":-0.01609, "omega":-0.26611, "ax":-2.16955, "ay":0.35847, "alpha":-0.35993, "fx":[-31.60681,-31.67024,-32.34136,-32.31345], "fy":[7.23518,7.45305,3.62134,2.82817]},
    {"t":4.51612, "x":5.40579, "y":2.60972, "heading":1.29414, "vx":-2.56567, "vy":-0.00674, "omega":-0.2755, "ax":-2.16355, "ay":0.27277, "alpha":0.17354, "fx":[-32.0372,-32.00931,-31.75036,-31.78126], "fy":[3.24006,2.83046,4.88593,5.12787]},
    {"t":4.5422, "x":5.33815, "y":2.60964, "heading":1.28696, "vx":-2.62209, "vy":0.00037, "omega":-0.27097, "ax":-2.0281, "ay":0.28684, "alpha":1.51738, "fx":[-31.84388,-30.23527,-27.84577,-29.66578], "fy":[-0.62256,-6.63645,12.75508,11.41808]},
    {"t":4.56827, "x":5.26908, "y":2.60975, "heading":1.27989, "vx":-2.67498, "vy":0.00785, "omega":-0.2314, "ax":-1.45579, "ay":0.24412, "alpha":4.03817, "fx":[-30.9309,-19.50866,-9.05357,-26.35041], "fy":[-3.282,-19.74187,21.08542,16.33371]},
    {"t":4.59435, "x":5.19884, "y":2.61003, "heading":1.27386, "vx":-2.71294, "vy":0.01422, "omega":-0.1261, "ax":-1.1892, "ay":0.19773, "alpha":3.47199, "fx":[-28.19929,-12.36575,-5.51681,-24.04155], "fy":[-2.6366,-11.83546,11.50062,14.63076]},
    {"t":4.62042, "x":5.12769, "y":2.61047, "heading":1.27057, "vx":-2.74395, "vy":0.01937, "omega":-0.03557, "ax":-0.36188, "ay":0.10641, "alpha":1.10752, "fx":[-9.2902,-3.05216,-1.33581,-7.66062], "fy":[-0.2063,-2.2366,3.41775,5.29964]},
    {"t":4.6465, "x":5.05601, "y":2.61101, "heading":1.26964, "vx":-2.75338, "vy":0.02215, "omega":-0.00669, "ax":-0.00562, "ay":0.0155, "alpha":0.01884, "fx":[-0.15324,-0.04594,-0.0121,-0.12039], "fy":[0.20186,0.16425,0.25477,0.29282]},
    {"t":4.67258, "x":4.98421, "y":2.6116, "heading":1.26947, "vx":-2.75353, "vy":0.02255, "omega":-0.00619, "ax":0.07503, "ay":-0.03642, "alpha":-0.2381, "fx":[1.97159,0.61468,0.23839,1.59966], "fy":[-0.17398,0.27804,-0.91047,-1.34091]},
    {"t":4.69865, "x":4.91244, "y":2.61217, "heading":1.26931, "vx":-2.75157, "vy":0.0216, "omega":-0.0124, "ax":0.84946, "ay":-0.06035, "alpha":-2.51834, "fx":[21.19801,7.66589,3.47191,17.75406], "fy":[3.0205,8.2449,-5.37323,-9.45089]},
    {"t":4.72473, "x":4.84098, "y":2.61271, "heading":1.26898, "vx":-2.72942, "vy":0.02003, "omega":-0.07807, "ax":1.35671, "ay":-0.02144, "alpha":-3.87986, "fx":[29.84445,16.21249,7.37592,26.56807], "fy":[5.07963,19.74473,-12.175,-13.9134]},
    {"t":4.75081, "x":4.77026, "y":2.61323, "heading":1.26695, "vx":-2.69405, "vy":0.01947, "omega":-0.17924, "ax":1.85992, "ay":-0.05907, "alpha":-2.50737, "fx":[31.26676,24.99693,24.41643,28.99351], "fy":[4.41344,16.82263,-12.62423,-12.09523]},
    {"t":4.77688, "x":4.70065, "y":2.61372, "heading":1.26227, "vx":-2.64555, "vy":0.01793, "omega":-0.24463, "ax":2.15945, "ay":-0.03876, "alpha":-0.4101, "fx":[32.03005,31.75832,31.72634,31.82178], "fy":[0.70624,2.55704,-2.18317,-3.36587]},
    {"t":4.80296, "x":4.63239, "y":2.61417, "heading":1.25589, "vx":-2.58924, "vy":0.01692, "omega":-0.25532, "ax":2.19246, "ay":-0.03465, "alpha":0.2987, "fx":[32.26209,32.3034,32.42983,32.28764], "fy":[-1.6318,-2.63043,0.45306,1.76585]},
    {"t":4.82903, "x":4.56562, "y":2.6146, "heading":1.24924, "vx":-2.53206, "vy":0.01601, "omega":-0.24753, "ax":2.19506, "ay":-0.02987, "alpha":0.65563, "fx":[32.32392,32.28119,32.64569,32.18513], "fy":[-3.11258,-4.88454,1.46449,4.77141]},
    {"t":4.85511, "x":4.50034, "y":2.61501, "heading":1.24278, "vx":-2.47483, "vy":0.01524, "omega":-0.23043, "ax":2.19213, "ay":-0.02679, "alpha":0.87126, "fx":[32.33236,32.20322,32.74894,31.97879], "fy":[-4.0965,-6.11925,1.96688,6.66912]},
    {"t":4.88119, "x":4.43655, "y":2.6154, "heading":1.23677, "vx":-2.41766, "vy":0.01454, "omega":-0.20772, "ax":2.18832, "ay":-0.02519, "alpha":1.01547, "fx":[32.3243,32.12784,32.81049,31.77631], "fy":[-4.78462,-6.90598,2.25132,7.95374]},
    {"t":4.90726, "x":4.37425, "y":2.61577, "heading":1.23136, "vx":-2.3606, "vy":0.01388, "omega":-0.18124, "ax":2.18472, "ay":-0.02464, "alpha":1.11844, "fx":[32.31143,32.06216,32.85225,31.60054], "fy":[-5.29022,-7.45768,2.42408,8.87073]},
    {"t":4.93334, "x":4.31344, "y":2.61612, "heading":1.22663, "vx":-2.30363, "vy":0.01324, "omega":-0.15207, "ax":2.18155, "ay":-0.02487, "alpha":1.19548, "fx":[32.29718,32.00562,32.88301,31.4534], "fy":[-5.68017,-7.87037,2.53314,9.55104]},
    {"t":4.95941, "x":4.25411, "y":2.61646, "heading":1.22266, "vx":-2.24674, "vy":0.01259, "omega":-0.1209, "ax":2.1788, "ay":-0.02572, "alpha":1.2552, "fx":[32.28206,31.95661,32.90696,31.33188], "fy":[-5.99612,-8.19365,2.60329,10.06971]},
    {"t":4.98549, "x":4.19627, "y":2.61678, "heading":1.21951, "vx":-2.18993, "vy":0.01192, "omega":-0.08817, "ax":2.17643, "ay":-0.02714, "alpha":1.30285, "fx":[32.26558,31.91362,32.92633,31.23229], "fy":[-6.26549,-8.45584,2.64853,10.47243]},
    {"t":5.01157, "x":4.1399, "y":2.61708, "heading":1.21721, "vx":-2.13318, "vy":0.01121, "omega":-0.05419, "ax":2.17437, "ay":-0.0291, "alpha":1.34178, "fx":[32.24688,31.87544,32.94246,31.15143], "fy":[-6.50728,-8.6744,2.67725,10.78828]},
    {"t":5.03764, "x":4.08502, "y":2.61736, "heading":1.2158, "vx":-2.07648, "vy":0.01045, "omega":-0.01921, "ax":2.17255, "ay":-0.03163, "alpha":1.37428, "fx":[32.22494,31.84108,32.95617,31.08676], "fy":[-6.73535,-8.86083,2.69461,11.03637]},
    {"t":5.06372, "x":4.03161, "y":2.61762, "heading":1.2153, "vx":-2.01982, "vy":0.00963, "omega":0.01663, "ax":2.17092, "ay":-0.03477, "alpha":1.40194, "fx":[32.19863,31.8097,32.96804,31.03641], "fy":[-6.96042,-9.02321,2.70373,11.22941]},
    {"t":5.0898, "x":3.97968, "y":2.61786, "heading":1.21573, "vx":-1.96322, "vy":0.00872, "omega":0.05319, "ax":2.16943, "ay":-0.03861, "alpha":1.42592, "fx":[32.16671,31.78053,32.97852,30.99916], "fy":[-7.1913,-9.16769,2.70629,11.37576]},
    {"t":5.11587, "x":3.92922, "y":2.61808, "heading":1.21712, "vx":-1.90664, "vy":0.00771, "omega":0.09037, "ax":2.16804, "ay":-0.04328, "alpha":1.44708, "fx":[32.12773,31.75276,32.98797,30.97441], "fy":[-7.4359,-9.29936,2.7028,11.48044]},
    {"t":5.14195, "x":3.88024, "y":2.61826, "heading":1.21948, "vx":-1.85011, "vy":0.00658, "omega":0.12811, "ax":2.16671, "ay":-0.04896, "alpha":1.46607, "fx":[32.07984,31.72548,32.99674,30.96218], "fy":[-7.70211,-9.423,2.69257,11.54565]},
    {"t":5.16802, "x":3.83273, "y":2.61842, "heading":1.22282, "vx":-1.79361, "vy":0.00531, "omega":0.16633, "ax":2.16539, "ay":-0.05594, "alpha":1.48342, "fx":[32.02055,31.69747,33.00524,30.96335], "fy":[-7.9989,-9.54377,2.67345,11.5706]},
    {"t":5.1941, "x":3.7867, "y":2.61854, "heading":1.22715, "vx":-1.73715, "vy":0.00385, "omega":0.20502, "ax":2.16404, "ay":-0.0647, "alpha":1.49956, "fx":[31.94609,31.66691,33.01397,30.98003], "fy":[-8.33819,-9.66835,2.64098,11.55052]},
    {"t":5.22018, "x":3.74214, "y":2.61861, "heading":1.2325, "vx":-1.68072, "vy":0.00216, "omega":0.24412, "ax":2.16258, "ay":-0.07607, "alpha":1.51487, "fx":[31.85008,31.63073,33.02372,31.01658], "fy":[-8.73874,-9.80705,2.5864,11.47382]},
    {"t":5.24625, "x":3.69904, "y":2.61865, "heading":1.23887, "vx":-1.62432, "vy":0.00018, "omega":0.28362, "ax":2.16088, "ay":-0.09178, "alpha":1.52974, "fx":[31.71972,31.58262,33.03591,31.08248], "fy":[-9.23671,-9.97959,2.49075,11.31345]},
    {"t":5.27233, "x":3.65742, "y":2.61862, "heading":1.24626, "vx":-1.56798, "vy":-0.00222, "omega":0.32351, "ax":2.15855, "ay":-0.1165, "alpha":1.54465, "fx":[31.52065,31.50546,33.05396,31.20345], "fy":[-9.92668,-10.23739,2.30169,10.99253]},
    {"t":5.29841, "x":3.61727, "y":2.61852, "heading":1.2547, "vx":-1.51169, "vy":-0.00525, "omega":0.36379, "ax":2.15328, "ay":-0.17548, "alpha":1.56094, "fx":[31.06246,31.30385,33.09253,31.5139], "fy":[-11.30868,-10.85373,1.73252,10.08229]},
    {"t":5.32448, "x":3.57858, "y":2.61832, "heading":1.26418, "vx":-1.45554, "vy":-0.00983, "omega":0.40449, "ax":2.07733, "ay":-0.60749, "alpha":1.53138, "fx":[27.08285,29.39619,32.97654,33.03825], "fy":[-19.00206,-15.30387,-3.30526,1.78924]},
    {"t":5.35056, "x":3.54133, "y":2.61786, "heading":1.27473, "vx":-1.40137, "vy":-0.02567, "omega":0.44443, "ax":1.83157, "ay":-1.1993, "alpha":1.28175, "fx":[20.4706,25.68313,31.16206,30.68656], "fy":[-26.03835,-20.9662,-11.30459,-12.40989]},
    {"t":5.37663, "x":3.50541, "y":2.61678, "heading":1.28632, "vx":-1.35361, "vy":-0.05694, "omega":0.47785, "ax":1.56694, "ay":-1.55561, "alpha":1.0794, "fx":[16.11672,22.45852,28.37032,25.45216], "fy":[-28.96347,-24.4034,-17.16332,-21.19973]},
    {"t":5.40271, "x":3.47065, "y":2.61477, "heading":1.29878, "vx":-1.31275, "vy":-0.09751, "omega":0.506, "ax":1.35094, "ay":-1.76017, "alpha":0.95249, "fx":[13.32601,19.91052,25.54644,20.87804], "fy":[-30.3654,-26.53349,-21.1513,-25.74194]},
    {"t":5.42879, "x":3.43688, "y":2.61163, "heading":1.31198, "vx":-1.27752, "vy":-0.14341, "omega":0.53083, "ax":1.18628, "ay":-1.88328, "alpha":0.86213, "fx":[11.44394,17.93115,23.06386,17.5124], "fy":[-31.13444,-27.91674,-23.84351,-28.15649]},
    {"t":5.45486, "x":3.40397, "y":2.60725, "heading":1.32582, "vx":-1.24659, "vy":-0.19252, "omega":0.55331, "ax":1.12496, "ay":-1.92627, "alpha":0.79051, "fx":[11.06896,17.18075,21.82855,16.25712], "fy":[-31.28179,-28.39481,-24.99282,-28.91704]},
    {"t":5.48692, "x":3.36458, "y":2.60009, "heading":1.34356, "vx":-1.21052, "vy":-0.25427, "omega":0.57866, "ax":1.13337, "ay":-1.9215, "alpha":0.78736, "fx":[11.26161,17.36043,21.9135,16.29605], "fy":[-31.2116,-28.28391,-24.91647,-28.8933]},
    {"t":5.51898, "x":3.32636, "y":2.59095, "heading":1.36211, "vx":-1.17419, "vy":-0.31587, "omega":0.6039, "ax":1.14243, "ay":-1.91631, "alpha":0.78389, "fx":[11.46849,17.54987,22.00335,16.344], "fy":[-31.13471,-28.16523,-24.83509,-28.86425]},
    {"t":5.55104, "x":3.2893, "y":2.57984, "heading":1.38147, "vx":-1.13756, "vy":-0.37731, "omega":0.62903, "ax":1.15221, "ay":-1.91065, "alpha":0.78002, "fx":[11.69117,17.74971,22.09855,16.40279], "fy":[-31.0502,-28.03806,-24.74817,-28.82877]},
    {"t":5.5831, "x":3.25342, "y":2.56676, "heading":1.40163, "vx":-1.10062, "vy":-0.43856, "omega":0.65404, "ax":1.16279, "ay":-1.90444, "alpha":0.77565, "fx":[11.93143,17.96067,22.19964,16.47452], "fy":[-30.95695,-27.90158,-24.65508,-28.78556]},
    {"t":5.61516, "x":3.21873, "y":2.55172, "heading":1.4226, "vx":-1.06335, "vy":-0.49962, "omega":0.6789, "ax":1.17428, "ay":-1.89761, "alpha":0.77068, "fx":[12.19132,18.18363,22.30727,16.56163], "fy":[-30.85364,-27.75479,-24.55507,-28.73307]},
    {"t":5.64722, "x":3.18525, "y":2.53473, "heading":1.44437, "vx":-1.0257, "vy":-0.56045, "omega":0.70361, "ax":1.1868, "ay":-1.89007, "alpha":0.76496, "fx":[12.47325,18.41962,22.42223,16.6669], "fy":[-30.73867,-27.59655,-24.4472,-28.66945]},
    {"t":5.67928, "x":3.15297, "y":2.51579, "heading":1.46692, "vx":-0.98765, "vy":-0.62105, "omega":0.72813, "ax":1.20048, "ay":-1.8817, "alpha":0.75833, "fx":[12.78,18.66987,22.54551,16.7936], "fy":[-30.61013,-27.42544,-24.33032,-28.5925]},
    {"t":5.71134, "x":3.12193, "y":2.49491, "heading":1.49027, "vx":-0.94917, "vy":-0.68137, "omega":0.75245, "ax":1.2155, "ay":-1.87237, "alpha":0.75061, "fx":[13.11489,18.93586,22.67831,16.94553], "fy":[-30.46562,-27.23976,-24.20301,-28.49951]},
    {"t":5.7434, "x":3.09212, "y":2.47211, "heading":1.51439, "vx":-0.9102, "vy":-0.7414, "omega":0.77651, "ax":1.23205, "ay":-1.86189, "alpha":0.74157, "fx":[13.48184,19.2194,22.82211,17.12716], "fy":[-30.3022,-27.03741,-24.06348,-28.38719]},
    {"t":5.77546, "x":3.06358, "y":2.44738, "heading":1.53929, "vx":-0.8707, "vy":-0.80109, "omega":0.80028, "ax":1.25037, "ay":-1.85007, "alpha":0.73092, "fx":[13.88561,19.52271,22.97875,17.34378], "fy":[-30.11616,-26.81581,-23.90952,-28.25144]},
    {"t":5.80751, "x":3.0363, "y":2.42075, "heading":1.56494, "vx":-0.83061, "vy":-0.8604, "omega":0.82372, "ax":1.27076, "ay":-1.83662, "alpha":0.71831, "fx":[14.33196,19.84852,23.15048,17.60167], "fy":[-29.90274,-26.57168,-23.73829,-28.08713]},
    {"t":5.83957, "x":3.01033, "y":2.39222, "heading":1.59135, "vx":-0.78987, "vy":-0.91928, "omega":0.84675, "ax":1.29355, "ay":-1.8212, "alpha":0.70333, "fx":[14.82796,20.20024,23.34015,17.90834], "fy":[-29.65584,-26.30085,-23.54619,-27.88769]},
    {"t":5.87163, "x":2.98567, "y":2.36181, "heading":1.6185, "vx":-0.7484, "vy":-0.97767, "omega":0.86929, "ax":1.31919, "ay":-1.80336, "alpha":0.68546, "fx":[15.38241,20.58218,23.5513,18.27285], "fy":[-29.36739,-25.99794,-23.32858,-27.64467]},
    {"t":5.90369, "x":2.96236, "y":2.32954, "heading":1.64636, "vx":-0.70611, "vy":-1.03548, "omega":0.89127, "ax":1.34822, "ay":-1.7825, "alpha":0.66401, "fx":[16.00635,20.9998,23.7884,18.70617], "fy":[-29.02658,-25.65582,-23.07941,-27.34699]},
    {"t":5.93575, "x":2.94041, "y":2.29543, "heading":1.67494, "vx":-0.66289, "vy":-1.09263, "omega":0.91256, "ax":1.38133, "ay":-1.75783, "alpha":0.63815, "fx":[16.71381,21.4602,24.0571,19.22162], "fy":[-28.61865,-25.26495,-22.79066,-26.97989]},
    {"t":5.96781, "x":2.91987, "y":2.2595, "heading":1.70419, "vx":-0.6186, "vy":-1.14898, "omega":0.93302, "ax":1.41936, "ay":-1.72826, "alpha":0.60677, "fx":[17.52278,21.97262,24.36463,19.83544], "fy":[-28.12297,-24.81219,-22.45161,-26.52338]},
    {"t":5.99987, "x":2.90077, "y":2.22177, "heading":1.73411, "vx":-0.5731, "vy":-1.20439, "omega":0.95247, "ax":1.46342, "ay":-1.69224, "alpha":0.56839, "fx":[18.4565,22.54932,24.72026,20.56738], "fy":[-27.50996,-24.27906,-22.04761,-25.9499]},
    {"t":6.03193, "x":2.88315, "y":2.18229, "heading":1.76464, "vx":-0.52618, "vy":-1.25864, "omega":0.97069, "ax":1.5149, "ay":-1.6476, "alpha":0.52103, "fx":[19.54509,23.20675,25.13595,21.44114], "fy":[-26.73609,-23.63879,-21.55826,-25.22077]},
    {"t":6.06399, "x":2.86705, "y":2.14109, "heading":1.79576, "vx":-0.47762, "vy":-1.31146, "omega":0.98739, "ax":1.57556, "ay":-1.59109, "alpha":0.46196, "fx":[20.82727,23.96725,25.62713,22.48433], "fy":[-25.73539,-22.85126,-20.95455,-24.28079]},
    {"t":6.09605, "x":2.85255, "y":2.09823, "heading":1.82742, "vx":-0.42711, "vy":-1.36247, "omega":1.0022, "ax":1.64758, "ay":-1.51785, "alpha":0.38733, "fx":[22.35112,24.86134,26.21373,23.72689], "fy":[-24.40483,-21.85408,-20.19405,-23.04998]},
    {"t":6.12811, "x":2.83971, "y":2.05377, "heading":1.85955, "vx":-0.37429, "vy":-1.41113, "omega":1.01462, "ax":1.73347, "ay":-1.42028, "alpha":0.29172, "fx":[24.17048,25.93023,26.92092,25.19565], "fy":[-22.57901,-20.54571,-19.21302,-21.41169]},
    {"t":6.16017, "x":2.8286, "y":2.0078, "heading":1.89207, "vx":-0.31871, "vy":-1.45667, "omega":1.02397, "ax":1.83546, "ay":-1.28631, "alpha":0.1675, "fx":[26.32627,27.22658,27.7789,26.89988], "fy":[-19.98787,-18.75246,-17.91247,-19.1969]},
    {"t":6.19223, "x":2.81932, "y":1.96044, "heading":1.9249, "vx":-0.25987, "vy":-1.4979, "omega":1.02934, "ax":1.95368, "ay":-1.09659, "alpha":0.00473, "fx":[28.78277,28.80353,28.81851,28.79778], "fy":[-16.19754,-16.16101,-16.13386,-16.17042]},
    {"t":6.22428, "x":2.812, "y":1.91186, "heading":1.9579, "vx":-0.19724, "vy":-1.53306, "omega":1.0295, "ax":2.0806, "ay":-0.8212, "alpha":-0.20649, "fx":[31.25228,30.65093,30.05312,30.73038], "fy":[-10.58435,-12.18193,-13.61642,-12.04109]},
    {"t":6.25634, "x":2.80674, "y":1.86229, "heading":1.99091, "vx":-0.13053, "vy":-1.55939, "omega":1.02288, "ax":2.18814, "ay":-0.42051, "alpha":-0.46774, "fx":[32.86426,32.41914,31.41851,32.32616], "fy":[-2.58005,-5.73141,-9.93065,-6.55423]},
    {"t":6.2884, "x":2.80368, "y":1.81208, "heading":2.0237, "vx":-0.06038, "vy":-1.57287, "omega":1.00788, "ax":2.20798, "ay":0.13302, "alpha":-0.77033, "fx":[32.10932,32.52379,32.59772,32.9671], "fy":[7.38784,4.62013,-4.42251,0.25836]},
    {"t":6.32046, "x":2.80288, "y":1.76172, "heading":2.05601, "vx":0.0104, "vy":-1.5686, "omega":0.98318, "ax":2.04101, "ay":0.7859, "alpha":-1.11443, "fx":[28.18986,27.48609,32.64063,32.03558], "fy":[17.07139,17.9175,3.5866,7.76643]},
    {"t":6.35252, "x":2.80426, "y":1.71184, "heading":2.08753, "vx":0.07584, "vy":-1.54341, "omega":0.94746, "ax":1.67868, "ay":1.36724, "alpha":-1.38041, "fx":[22.44459,17.29636,29.80139,29.4443], "fy":[24.16948,27.92247,13.69024,14.84003]},
    {"t":6.38458, "x":2.80756, "y":1.66306, "heading":2.11791, "vx":0.12965, "vy":-1.49958, "omega":0.9032, "ax":1.24837, "ay":1.76455, "alpha":-1.44228, "fx":[16.80395,7.6864,23.3116,25.81082], "fy":[28.42081,32.00506,23.07499,20.54916]},
    {"t":6.41664, "x":2.81236, "y":1.61589, "heading":2.14686, "vx":0.16968, "vy":-1.44301, "omega":0.85696, "ax":0.85714, "ay":1.99017, "alpha":-1.42629, "fx":[12.13628,1.02448,15.42898,21.95321], "fy":[30.73775,32.95985,28.99783,24.6592]},
    {"t":6.4487, "x":2.81824, "y":1.57065, "heading":2.17434, "vx":0.19716, "vy":-1.3792, "omega":0.81124, "ax":0.5464, "ay":2.10266, "alpha":-1.41148, "fx":[8.49087,-3.35855,8.68341,18.40388], "fy":[31.9629,32.84908,31.73744,27.4381]},
    {"t":6.48076, "x":2.82484, "y":1.52751, "heading":2.20034, "vx":0.21467, "vy":-1.31179, "omega":0.76599, "ax":0.31183, "ay":2.15482, "alpha":-1.39817, "fx":[5.6664,-6.33234,3.69457,15.3592], "fy":[32.60224,32.44023,32.74596,29.2749]},
    {"t":6.51282, "x":2.83188, "y":1.48657, "heading":2.2249, "vx":0.22467, "vy":-1.24271, "omega":0.72116, "ax":0.13501, "ay":2.1773, "alpha":-1.38163, "fx":[3.45344,-8.44434,0.12799,12.82409], "fy":[32.92592,31.98015,32.99295,30.49005]},
    {"t":6.54488, "x":2.83915, "y":1.44785, "heading":2.24802, "vx":0.229, "vy":-1.17291, "omega":0.67687, "ax":-0.00062, "ay":2.18524, "alpha":-1.36221, "fx":[1.68963,-10.0092,-2.4485,10.73157], "fy":[33.07588,31.54435,32.93295,31.30375]},
    {"t":6.57694, "x":2.84649, "y":1.41137, "heading":2.26972, "vx":0.22898, "vy":-1.10285, "omega":0.6332, "ax":-0.10694, "ay":2.18593, "alpha":-1.3416, "fx":[0.25854,-11.21073,-4.3548,9.00127], "fy":[33.12817,31.15256,32.75962,31.85751]},
    {"t":6.609, "x":2.85378, "y":1.37713, "heading":2.29002, "vx":0.22555, "vy":-1.03277, "omega":0.59019, "ax":-0.19204, "ay":2.18301, "alpha":-1.32114, "fx":[-0.92199,-12.16067,-5.8025,7.56087], "fy":[33.12475,30.80627,32.55374,32.24063]},
    {"t":6.64106, "x":2.86091, "y":1.34514, "heading":2.30894, "vx":0.21939, "vy":-0.96279, "omega":0.54783, "ax":-0.26147, "ay":2.17832, "alpha":-1.30163, "fx":[-1.91024,-12.92991,-6.92936,6.35136], "fy":[33.08951,30.50139,32.34836,32.50968]},
    {"t":6.67311, "x":2.86781, "y":1.3154, "heading":2.3265, "vx":0.21101, "vy":-0.89295, "omega":0.5061, "ax":-0.31905, "ay":2.17285, "alpha":-1.28349, "fx":[-2.74806,-13.56523,-7.82636,5.32633], "fy":[33.03646,30.23258,32.15614,32.70102]},
    {"t":6.70517, "x":2.87441, "y":1.28789, "heading":2.34273, "vx":0.20078, "vy":-0.82329, "omega":0.46495, "ax":-0.36749, "ay":2.16711, "alpha":-1.26688, "fx":[-3.46606,-14.09859,-8.55501,4.44979], "fy":[32.97399,29.99469,31.98092,32.83844]},
    {"t":6.73723, "x":2.88066, "y":1.26261, "heading":2.35763, "vx":0.189, "vy":-0.75382, "omega":0.42434, "ax":-0.40876, "ay":2.1614, "alpha":-1.25182, "fx":[-4.08698,-14.55251,-9.15798,3.69387], "fy":[32.90725,29.78325,31.82278,32.93779]},
    {"t":6.76929, "x":2.88651, "y":1.23955, "heading":2.37124, "vx":0.1759, "vy":-0.68452, "omega":0.38421, "ax":-0.44432, "ay":2.15585, "alpha":-1.23828, "fx":[-4.62799,-14.94328,-9.66563,3.03689], "fy":[32.83942,29.59447,31.68027,33.00985]},
    {"t":6.80135, "x":2.89192, "y":1.21871, "heading":2.38356, "vx":0.16165, "vy":-0.61541, "omega":0.34451, "ax":-0.47524, "ay":2.15054, "alpha":-1.22617, "fx":[-5.10227,-15.28297,-10.10005,2.46188], "fy":[32.7725,29.42518,31.55141,33.06211]},
    {"t":6.83341, "x":2.89686, "y":1.20009, "heading":2.3946, "vx":0.14642, "vy":-0.54646, "omega":0.3052, "ax":-0.50236, "ay":2.14551, "alpha":-1.21543, "fx":[-5.52006,-15.5807,-10.47764,1.95545], "fy":[32.70777,29.27279,31.43412,33.09981]},
    {"t":6.86547, "x":2.90129, "y":1.18367, "heading":2.40439, "vx":0.13031, "vy":-0.47768, "omega":0.26623, "ax":-0.52634, "ay":2.14076, "alpha":-1.20595, "fx":[-5.88945,-15.84346,-10.81083,1.50691], "fy":[32.646,29.13513,31.32647,33.12671]},
    {"t":6.89753, "x":2.9052, "y":1.16946, "heading":2.41292, "vx":0.11344, "vy":-0.40905, "omega":0.22757, "ax":-0.54768, "ay":2.13629, "alpha":-1.19766, "fx":[-6.21687,-16.07674,-11.10918,1.10767], "fy":[32.58767,29.01041,31.22671,33.14555]},
    {"t":6.92959, "x":2.90856, "y":1.15744, "heading":2.42022, "vx":0.09588, "vy":-0.34056, "omega":0.18917, "ax":-0.56679, "ay":2.13207, "alpha":-1.19049, "fx":[-6.50751,-16.28485,-11.38016,0.75076], "fy":[32.53308,28.89712,31.13327,33.15833]},
    {"t":6.96165, "x":2.91134, "y":1.14762, "heading":2.42628, "vx":0.07771, "vy":-0.27221, "omega":0.15101, "ax":-0.58399, "ay":2.1281, "alpha":-1.18436, "fx":[-6.76561,-16.47127,-11.62969,0.43045], "fy":[32.48239,28.79401,31.04479,33.16653]},
    {"t":6.99371, "x":2.91353, "y":1.13999, "heading":2.43112, "vx":0.05898, "vy":-0.20398, "omega":0.11304, "ax":-0.59955, "ay":2.12436, "alpha":-1.17922, "fx":[-6.99463,-16.63879,-11.86251,0.14204], "fy":[32.43567,28.70005,30.96009,33.17128]},
    {"t":7.02577, "x":2.91511, "y":1.13454, "heading":2.43475, "vx":0.03976, "vy":-0.13588, "omega":0.07523, "ax":-0.6137, "ay":2.12083, "alpha":-1.17501, "fx":[-7.19744,-16.78968,-12.08246,-0.11844], "fy":[32.39294,28.61434,30.87811,33.17344]},
    {"t":7.05783, "x":2.91607, "y":1.13127, "heading":2.43716, "vx":0.02009, "vy":-0.06789, "omega":0.03756, "ax":-0.62661, "ay":2.11749, "alpha":-1.1717, "fx":[-7.37645,-16.92582,-12.29267,-0.3543], "fy":[32.35417,28.53615,30.79796,33.17363]},
    {"t":7.08988, "x":2.91639, "y":1.13018, "heading":2.43836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
