{
 "name":"BlueLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.149155616760254, "y":7.527560710906982, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.887085914611816, "y":7.088982105255127, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.924930572509766, "y":4.562851428985596, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7271199226379395, "y":5.468874931335449, "heading":-1.3258176636680326, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.403968095779419, "y":5.48321533203125, "heading":-1.3258176636680326, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9163930416107178, "y":6.960280895233154, "heading":-2.4383621771187944, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1441756451541981}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.149155616760254 m", "val":4.149155616760254}, "y":{"exp":"7.527560710906982 m", "val":7.527560710906982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.887085914611816 m", "val":6.887085914611816}, "y":{"exp":"7.088982105255127 m", "val":7.088982105255127}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.924930572509766 m", "val":6.924930572509766}, "y":{"exp":"4.562851428985596 m", "val":4.562851428985596}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7271199226379395 m", "val":5.7271199226379395}, "y":{"exp":"5.468874931335449 m", "val":5.468874931335449}, "heading":{"exp":"-1.3258176636680326 rad", "val":-1.3258176636680326}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.403968095779419 m", "val":3.403968095779419}, "y":{"exp":"5.48321533203125 m", "val":5.48321533203125}, "heading":{"exp":"-1.3258176636680326 rad", "val":-1.3258176636680326}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9163930416107178 m", "val":2.9163930416107178}, "y":{"exp":"6.960280895233154 m", "val":6.960280895233154}, "heading":{"exp":"-2.4383621771187944 rad", "val":-2.4383621771187944}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1441756451541981 m", "val":0.1441756451541981}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78832,3.78316,4.90722,6.07609,7.70472],
  "samples":[
    {"t":0.0, "x":4.14916, "y":7.52756, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13567, "ay":-0.13721, "alpha":-2.01426, "fx":[31.8667,32.63799,31.66981,29.75982], "fy":[-9.24072,5.96457,9.80452,-14.61923]},
    {"t":0.02751, "x":4.14996, "y":7.52751, "heading":0.0, "vx":0.05876, "vy":-0.00378, "omega":-0.05542, "ax":2.13684, "ay":-0.13746, "alpha":-2.00224, "fx":[31.87347,32.64318,31.6927,29.79351], "fy":[-9.21353,5.9301,9.72479,-14.54693]},
    {"t":0.05503, "x":4.15239, "y":7.52735, "heading":-0.00152, "vx":0.11755, "vy":-0.00756, "omega":-0.1105, "ax":2.13801, "ay":-0.13786, "alpha":-1.99001, "fx":[31.87698,32.65068,31.7133,29.83098], "fy":[-9.19731,5.88227,9.65172,-14.46612]},
    {"t":0.08254, "x":4.15643, "y":7.52709, "heading":-0.00456, "vx":0.17637, "vy":-0.01135, "omega":-0.16525, "ax":2.1392, "ay":-0.13842, "alpha":-1.97747, "fx":[31.8774,32.66045,31.73191,29.87245], "fy":[-9.19155,5.82105,9.58451,-14.37612]},
    {"t":0.11005, "x":4.16209, "y":7.52673, "heading":-0.00911, "vx":0.23523, "vy":-0.01516, "omega":-0.21966, "ax":2.14042, "ay":-0.1391, "alpha":-1.9645, "fx":[31.87487,32.67239,31.7487,29.91821], "fy":[-9.19569,5.74654,9.52273,-14.27614]},
    {"t":0.13756, "x":4.16938, "y":7.52626, "heading":-0.01515, "vx":0.29411, "vy":-0.01899, "omega":-0.27371, "ax":2.14168, "ay":-0.13994, "alpha":-1.95099, "fx":[31.86944,32.68643,31.76417,29.96824], "fy":[-9.20956,5.65857,9.46477,-14.16589]},
    {"t":0.16508, "x":4.17828, "y":7.52568, "heading":-0.02269, "vx":0.35304, "vy":-0.02284, "omega":-0.32739, "ax":2.14298, "ay":-0.14089, "alpha":-1.93677, "fx":[31.86139,32.70241,31.77841,30.02317], "fy":[-9.2321,5.55734,9.41038,-14.04377]},
    {"t":0.19259, "x":4.1888, "y":7.525, "heading":-0.03169, "vx":0.412, "vy":-0.02671, "omega":-0.38067, "ax":2.14435, "ay":-0.14198, "alpha":-1.92169, "fx":[31.85076,32.72023,31.79204,30.08299], "fy":[-9.2631,5.44262,9.35754,-13.90935]},
    {"t":0.2201, "x":4.20095, "y":7.52421, "heading":-0.04217, "vx":0.47099, "vy":-0.03062, "omega":-0.43354, "ax":2.1458, "ay":-0.14316, "alpha":-1.90555, "fx":[31.83786,32.73974,31.80522,30.14837], "fy":[-9.30132,5.31453,9.30562,-13.76074]},
    {"t":0.24761, "x":4.21472, "y":7.52332, "heading":-0.05409, "vx":0.53003, "vy":-0.03456, "omega":-0.48597, "ax":2.14733, "ay":-0.14445, "alpha":-1.88813, "fx":[31.8228,32.76078,31.81863,30.21946], "fy":[-9.34628,5.17284,9.25235,-13.59699]},
    {"t":0.27513, "x":4.23011, "y":7.52231, "heading":-0.06746, "vx":0.58911, "vy":-0.03853, "omega":-0.53792, "ax":2.14897, "ay":-0.14583, "alpha":-1.86921, "fx":[31.80586,32.78319,31.83265,30.29672], "fy":[-9.39683,5.01752,9.19632,-13.4164]},
    {"t":0.30264, "x":4.24714, "y":7.5212, "heading":-0.08226, "vx":0.64823, "vy":-0.04254, "omega":-0.58934, "ax":2.15074, "ay":-0.14729, "alpha":-1.84852, "fx":[31.78733,32.80676,31.84782,30.38051], "fy":[-9.4519,4.84847,9.13555,-13.21731]},
    {"t":0.33015, "x":4.26578, "y":7.51997, "heading":-0.09848, "vx":0.7074, "vy":-0.0466, "omega":-0.6402, "ax":2.15264, "ay":-0.1488, "alpha":-1.82581, "fx":[31.76754,32.83127,31.86467,30.47118], "fy":[-9.51019,4.66558,9.06801,-12.99783]},
    {"t":0.35766, "x":4.28606, "y":7.51863, "heading":-0.11609, "vx":0.76663, "vy":-0.05069, "omega":-0.69043, "ax":2.1547, "ay":-0.15036, "alpha":-1.8008, "fx":[31.74687,32.8565,31.8838,30.56896], "fy":[-9.57032,4.46875,8.99135,-12.75619]},
    {"t":0.38518, "x":4.30797, "y":7.51718, "heading":-0.13509, "vx":0.82591, "vy":-0.05483, "omega":-0.73998, "ax":2.15693, "ay":-0.15193, "alpha":-1.77319, "fx":[31.72586,32.88217,31.90567,30.67419], "fy":[-9.63038,4.25792,8.9036,-12.49]},
    {"t":0.41269, "x":4.33151, "y":7.51561, "heading":-0.15545, "vx":0.88525, "vy":-0.05901, "omega":-0.78876, "ax":2.15936, "ay":-0.1535, "alpha":-1.74268, "fx":[31.70497,32.90801,31.93099,30.7868], "fy":[-9.68875,4.03299,8.80177,-12.19761]},
    {"t":0.4402, "x":4.35668, "y":7.51393, "heading":-0.17715, "vx":0.94466, "vy":-0.06323, "omega":-0.83671, "ax":2.16198, "ay":-0.15504, "alpha":-1.70899, "fx":[31.68492,32.93371,31.96024,30.90683], "fy":[-9.74303,3.79387,8.68341,-11.87666]},
    {"t":0.46771, "x":4.38349, "y":7.51213, "heading":-0.20017, "vx":1.00414, "vy":-0.0675, "omega":-0.88373, "ax":2.16483, "ay":-0.15653, "alpha":-1.6718, "fx":[31.66643,32.95892,31.99404,31.03394], "fy":[-9.7908,3.54055,8.5454,-11.5254]},
    {"t":0.49523, "x":4.41194, "y":7.51022, "heading":-0.22448, "vx":1.0637, "vy":-0.0718, "omega":-0.92972, "ax":2.1679, "ay":-0.15793, "alpha":-1.63082, "fx":[31.65047,32.98328,32.03284,31.16773], "fy":[-9.82889,3.27305,8.38481,-11.14169]},
    {"t":0.52274, "x":4.44202, "y":7.50818, "heading":-0.25006, "vx":1.12335, "vy":-0.07615, "omega":-0.97459, "ax":2.1712, "ay":-0.15922, "alpha":-1.58574, "fx":[31.63809,33.00639,32.07717,31.30739], "fy":[-9.85385,2.99139,8.19794,-10.72414]},
    {"t":0.55025, "x":4.47375, "y":7.50603, "heading":-0.27687, "vx":1.18308, "vy":-0.08053, "omega":-1.01822, "ax":2.17474, "ay":-0.16037, "alpha":-1.53626, "fx":[31.63053,33.02783,32.12748,31.4518], "fy":[-9.86163,2.69555,7.98088,-10.27159]},
    {"t":0.57777, "x":4.50712, "y":7.50375, "heading":-0.30489, "vx":1.24292, "vy":-0.08494, "omega":-1.06049, "ax":2.17851, "ay":-0.16138, "alpha":-1.48207, "fx":[31.62922,33.04715,32.18413,31.59954], "fy":[-9.84736,2.38558,7.72915,-9.78349]},
    {"t":0.60528, "x":4.54214, "y":7.50135, "heading":-0.33406, "vx":1.30285, "vy":-0.08938, "omega":-1.10126, "ax":2.18251, "ay":-0.16219, "alpha":-1.42281, "fx":[31.63602,33.06383,32.24725,31.74898], "fy":[-9.80464,2.06185,7.4381,-9.25945]},
    {"t":0.63279, "x":4.57881, "y":7.49883, "heading":-0.36436, "vx":1.3629, "vy":-0.09384, "omega":-1.14041, "ax":2.18673, "ay":-0.16288, "alpha":-1.35807, "fx":[31.65259,33.07737,32.3172,31.89768], "fy":[-9.72721,1.724,7.10062,-8.70171]},
    {"t":0.6603, "x":4.61714, "y":7.49619, "heading":-0.39574, "vx":1.42306, "vy":-0.09832, "omega":-1.17777, "ax":2.19116, "ay":-0.16335, "alpha":-1.2873, "fx":[31.68159,33.08717,32.39356,32.04364], "fy":[-9.60493,1.37268,6.71085,-8.11098]},
    {"t":0.68782, "x":4.65712, "y":7.49342, "heading":-0.42814, "vx":1.48335, "vy":-0.10282, "omega":-1.21319, "ax":2.19577, "ay":-0.16365, "alpha":-1.20978, "fx":[31.72553,33.09259,32.47593,32.18415], "fy":[-9.42675,1.00802,6.25995,-7.49098]},
    {"t":0.71533, "x":4.69876, "y":7.49053, "heading":-0.46152, "vx":1.54376, "vy":-0.10732, "omega":-1.24647, "ax":2.20055, "ay":-0.16388, "alpha":-1.12451, "fx":[31.78693,33.09293,32.56378,32.31609], "fy":[-9.17961,0.62945,5.73508,-6.84852]},
    {"t":0.74284, "x":4.74207, "y":7.48752, "heading":-0.49581, "vx":1.6043, "vy":-0.11183, "omega":-1.27741, "ax":2.20545, "ay":-0.16408, "alpha":-1.02999, "fx":[31.86894,33.08734,32.65541,32.43688], "fy":[-8.84481,0.23733,5.12216,-6.19007]},
    {"t":0.77035, "x":4.78704, "y":7.48438, "heading":-0.53096, "vx":1.66498, "vy":-0.11634, "omega":-1.30575, "ax":2.21042, "ay":-0.16429, "alpha":-0.92401, "fx":[31.97476,33.07481,32.74797,32.54417], "fy":[-8.39748,-0.16851,4.40251,-5.52392]},
    {"t":0.79787, "x":4.83369, "y":7.48111, "heading":-0.56688, "vx":1.72579, "vy":-0.12086, "omega":-1.33117, "ax":2.21536, "ay":-0.16464, "alpha":-0.80332, "fx":[32.10666,33.05406,32.83687,32.63565], "fy":[-7.80569,-0.5889,3.54876,-4.86226]},
    {"t":0.82538, "x":4.88201, "y":7.47773, "heading":-0.60351, "vx":1.78674, "vy":-0.12539, "omega":-1.35327, "ax":2.22009, "ay":-0.16525, "alpha":-0.66313, "fx":[32.26538,33.02331,32.91384,32.70976], "fy":[-7.02462,-1.02505,2.52394,-4.21876]},
    {"t":0.85289, "x":4.932, "y":7.47421, "heading":-0.64074, "vx":1.84782, "vy":-0.12994, "omega":-1.37152, "ax":2.22424, "ay":-0.16635, "alpha":-0.49626, "fx":[32.44731,32.97997,32.96412,32.76557], "fy":[-5.99252,-1.47979,1.27336,-3.61043]},
    {"t":0.8804, "x":4.98368, "y":7.47058, "heading":-0.67847, "vx":1.90902, "vy":-0.13452, "omega":-1.38517, "ax":2.22705, "ay":-0.16819, "alpha":-0.2919, "fx":[32.63966,32.91985,32.96003,32.80299], "fy":[-4.61976,-1.958,-0.28367,-3.05635]},
    {"t":0.90792, "x":5.03705, "y":7.46681, "heading":-0.71658, "vx":1.97029, "vy":-0.13914, "omega":-1.3932, "ax":2.2269, "ay":-0.17131, "alpha":-0.03369, "fx":[32.80872,32.83539,32.84733,32.82248], "fy":[-2.7786,-2.47035,-2.27224,-2.58051]},
    {"t":0.93543, "x":5.0921, "y":7.46292, "heading":-0.75491, "vx":2.03156, "vy":-0.14386, "omega":-1.39413, "ax":2.22033, "ay":-0.17672, "alpha":0.30324, "fx":[32.876,32.71118,32.51381,32.82497], "fy":[-0.28379,-3.03941,-4.88699,-2.21043]},
    {"t":0.96294, "x":5.14883, "y":7.45889, "heading":-0.79327, "vx":2.09265, "vy":-0.14872, "omega":-1.38578, "ax":2.19958, "ay":-0.18664, "alpha":0.75628, "fx":[32.66675,32.50978,31.71506,32.8112], "fy":[3.12128,-3.72062,-8.42856,-1.97793]},
    {"t":0.99045, "x":5.20724, "y":7.45473, "heading":-0.8314, "vx":2.15316, "vy":-0.15385, "omega":-1.36498, "ax":2.14705, "ay":-0.20734, "alpha":1.3775, "fx":[31.81694,32.10959,29.89829,32.78001], "fy":[7.71817,-4.69519,-13.31917,-1.92989]},
    {"t":1.01797, "x":5.26729, "y":7.45042, "heading":-0.86895, "vx":2.21223, "vy":-0.15956, "omega":-1.32708, "ax":2.0209, "ay":-0.25708, "alpha":2.2325, "fx":[29.68836,30.82288,25.92771,32.72725], "fy":[13.59705,-6.84717,-19.80043,-2.10893]},
    {"t":1.04548, "x":5.32892, "y":7.44593, "heading":-0.90546, "vx":2.26783, "vy":-0.16663, "omega":-1.26566, "ax":1.60228, "ay":-0.3828, "alpha":3.88889, "fx":[26.65187,15.27909,19.92062,32.63036], "fy":[18.71564,-12.95037,-25.69318,-2.6447]},
    {"t":1.07299, "x":5.39192, "y":7.4412, "heading":-0.94028, "vx":2.31192, "vy":-0.17716, "omega":-1.15866, "ax":1.53196, "ay":-0.35057, "alpha":4.08727, "fx":[26.93691,11.88374,19.06515,32.44916], "fy":[18.06148,-9.14151,-26.13458,-3.45725]},
    {"t":1.10051, "x":5.45611, "y":7.4362, "heading":-0.97216, "vx":2.35407, "vy":-0.18681, "omega":-1.04621, "ax":1.51803, "ay":-0.37071, "alpha":4.04454, "fx":[27.41028,11.56995,18.36757,32.16579], "fy":[16.9229,-8.02177,-26.33394,-4.4266]},
    {"t":1.12802, "x":5.52145, "y":7.43092, "heading":-1.00094, "vx":2.39583, "vy":-0.19701, "omega":-0.93494, "ax":1.4868, "ay":-0.45255, "alpha":3.98182, "fx":[28.01815,10.49248,17.50183,31.65975], "fy":[15.0637,-9.55358,-26.43607,-5.75927]},
    {"t":1.15553, "x":5.58793, "y":7.42533, "heading":-1.02667, "vx":2.43674, "vy":-0.20946, "omega":-0.82539, "ax":1.40857, "ay":-0.63564, "alpha":3.83723, "fx":[28.89765,7.8462,15.86873,30.44652], "fy":[10.78061,-13.51644,-26.52983,-8.21616]},
    {"t":1.18304, "x":5.6555, "y":7.41932, "heading":-1.04938, "vx":2.47549, "vy":-0.22695, "omega":-0.71981, "ax":0.88137, "ay":-1.28163, "alpha":2.64402, "fx":[21.01034,0.61473,7.90798,22.43876], "fy":[-9.61115,-20.51691,-27.26371,-18.18213]},
    {"t":1.21056, "x":5.72394, "y":7.41259, "heading":-1.06918, "vx":2.49974, "vy":-0.26221, "omega":-0.64707, "ax":-0.88525, "ay":-1.42572, "alpha":-1.90697, "fx":[-14.2159,-3.27098,-12.30384,-22.40985], "fy":[-25.38126,-25.60975,-15.60009,-17.47915]},
    {"t":1.23807, "x":5.79238, "y":7.40484, "heading":-1.08698, "vx":2.47538, "vy":-0.30143, "omega":-0.69954, "ax":-1.48678, "ay":-0.6807, "alpha":-3.72099, "fx":[-22.92723,-7.22103,-26.32535,-31.19758], "fy":[-21.43817,-27.28619,12.49547,-3.91022]},
    {"t":1.26558, "x":5.85992, "y":7.39629, "heading":-1.10623, "vx":2.43448, "vy":-0.32016, "omega":-0.80191, "ax":-1.57406, "ay":-0.54173, "alpha":-3.92352, "fx":[-24.97755,-10.26215,-25.4742,-32.10376], "fy":[-20.10684,-27.86501,17.51688,-1.48937]},
    {"t":1.29309, "x":5.92631, "y":7.38728, "heading":-1.12829, "vx":2.39117, "vy":-0.33506, "omega":-0.90986, "ax":-1.94231, "ay":-0.41212, "alpha":-2.35862, "fx":[-27.94405,-24.74124,-29.43964,-32.40721], "fy":[-16.30902,-18.89736,11.92503,-1.0201]},
    {"t":1.32061, "x":5.99136, "y":7.3779, "heading":-1.15332, "vx":2.33773, "vy":-0.3464, "omega":-0.97475, "ax":-2.16582, "ay":-0.2748, "alpha":-0.71141, "fx":[-31.34321,-31.51978,-32.34395,-32.50509], "fy":[-8.70757,-7.05976,1.55813,-1.99497]},
    {"t":1.34812, "x":6.05486, "y":7.36827, "heading":-1.18014, "vx":2.27815, "vy":-0.35396, "omega":-0.99432, "ax":-2.1795, "ay":-0.40313, "alpha":-0.04086, "fx":[-32.07998,-32.09278,-32.17879,-32.16702], "fy":[-6.22944,-6.11493,-5.65465,-5.77229]},
    {"t":1.37563, "x":6.11671, "y":7.35838, "heading":-1.2075, "vx":2.21818, "vy":-0.36506, "omega":-0.99544, "ax":-2.07243, "ay":-0.80636, "alpha":0.2927, "fx":[-31.18771,-31.1758,-29.99209,-29.84927], "fy":[-10.17276,-10.35974,-13.40697,-13.60899]},
    {"t":1.40314, "x":6.17695, "y":7.34803, "heading":-1.23489, "vx":2.16116, "vy":-0.38724, "omega":-0.98739, "ax":-1.91111, "ay":-1.14226, "alpha":0.45637, "fx":[-29.32611,-29.71381,-27.33505,-26.31755], "fy":[-14.91558,-14.25347,-18.42091,-19.76564]},
    {"t":1.43066, "x":6.23569, "y":7.33694, "heading":-1.26205, "vx":2.10858, "vy":-0.41867, "omega":-0.97484, "ax":-1.79309, "ay":-1.32165, "alpha":0.54929, "fx":[-27.74728,-28.69431,-25.61237,-23.67916], "fy":[-17.79731,-16.32846,-20.84805,-22.9602]},
    {"t":1.45817, "x":6.29302, "y":7.32492, "heading":-1.28887, "vx":2.05925, "vy":-0.45503, "omega":-0.95972, "ax":-1.70934, "ay":-1.42917, "alpha":0.60844, "fx":[-26.48897,-27.99078,-24.49782,-21.81725], "fy":[-19.69381,-17.57807,-22.20461,-24.79724]},
    {"t":1.48568, "x":6.34903, "y":7.31186, "heading":-1.31528, "vx":2.01222, "vy":-0.49435, "omega":-0.94298, "ax":-1.64817, "ay":-1.49975, "alpha":0.64976, "fx":[-25.47597,-27.48848,-23.74806,-20.47536], "fy":[-21.03671,-18.40022,-23.04216,-25.9568]},
    {"t":1.51319, "x":6.40377, "y":7.29769, "heading":-1.34122, "vx":1.96688, "vy":-0.53561, "omega":-0.92511, "ax":-1.60195, "ay":-1.54928, "alpha":0.68079, "fx":[-24.64131,-27.11699,-23.22603,-19.47777], "fy":[-22.04355,-18.97629,-23.59446,-26.74214]},
    {"t":1.54071, "x":6.45728, "y":7.28237, "heading":-1.36667, "vx":1.9228, "vy":-0.57824, "omega":-0.90638, "ax":-1.56593, "ay":-1.58581, "alpha":0.70543, "fx":[-23.93688,-26.83353,-22.85307,-18.71469], "fy":[-22.8328,-19.39944,-23.97522,-27.30282]},
    {"t":1.56822, "x":6.50959, "y":7.26586, "heading":-1.39161, "vx":1.87972, "vy":-0.62187, "omega":-0.88697, "ax":-1.53714, "ay":-1.61378, "alpha":0.72587, "fx":[-23.32982,-26.61145,-22.58205,-18.1171], "fy":[-23.4731,-19.7218,-24.24551,-27.71929]},
    {"t":1.59573, "x":6.56072, "y":7.24814, "heading":-1.41601, "vx":1.83743, "vy":-0.66626, "omega":-0.867, "ax":-1.51363, "ay":-1.63584, "alpha":0.7434, "fx":[-22.79735,-26.43334,-22.38315,-17.64013], "fy":[-24.00682,-19.97485,-24.44102,-28.03817]},
    {"t":1.62324, "x":6.6107, "y":7.22919, "heading":-1.43986, "vx":1.79579, "vy":-0.71127, "omega":-0.84655, "ax":-1.49408, "ay":-1.65367, "alpha":0.75883, "fx":[-22.32346,-26.28755,-22.23672,-17.25357], "fy":[-24.46134,-20.17848,-24.58385,-28.28815]},
    {"t":1.65076, "x":6.65954, "y":7.209, "heading":-1.46316, "vx":1.75468, "vy":-0.75677, "omega":-0.82567, "ax":-1.47758, "ay":-1.66835, "alpha":0.77268, "fx":[-21.89668,-26.16598,-22.12934,-16.93649], "fy":[-24.8551,-20.34598,-24.68846,-28.48778]},
    {"t":1.67827, "x":6.70726, "y":7.18755, "heading":-1.48587, "vx":1.71403, "vy":-0.80267, "omega":-0.80441, "ax":-1.46348, "ay":-1.68063, "alpha":0.78531, "fx":[-21.50862,-26.06285,-22.05152,-16.67387], "fy":[-25.20095,-20.48643,-24.76463,-28.64954]},
    {"t":1.70578, "x":6.75386, "y":7.16483, "heading":-1.508, "vx":1.67376, "vy":-0.84891, "omega":-0.7828, "ax":-1.45129, "ay":-1.69104, "alpha":0.79695, "fx":[-21.15298,-25.97396,-21.99637,-16.45472], "fy":[-25.50811,-20.60629,-24.8193,-28.78215]},
    {"t":1.7333, "x":6.79936, "y":7.14083, "heading":-1.52954, "vx":1.63384, "vy":-0.89543, "omega":-0.76088, "ax":-1.44065, "ay":-1.69998, "alpha":0.80776, "fx":[-20.82506,-25.89618,-21.95882,-16.27077], "fy":[-25.78338,-20.71024,-24.85743,-28.89186]},
    {"t":1.76081, "x":6.84377, "y":7.11555, "heading":-1.55047, "vx":1.5942, "vy":-0.9422, "omega":-0.73865, "ax":-1.43129, "ay":-1.70773, "alpha":0.81786, "fx":[-20.52117,-25.82716,-21.93498,-16.11569], "fy":[-26.03187,-20.80174,-24.88273,-28.98327]},
    {"t":1.78832, "x":6.88709, "y":7.08898, "heading":-1.5708, "vx":1.55482, "vy":-0.98919, "omega":-0.71615, "ax":-1.44195, "ay":-1.70269, "alpha":0.79218, "fx":[-20.61498,-25.81357,-22.11281,-16.48583], "fy":[-25.99528,-20.85504,-24.75099,-28.801]},
    {"t":1.83471, "x":6.95767, "y":7.04126, "heading":-1.60402, "vx":1.48793, "vy":-1.06818, "omega":-0.6794, "ax":-1.46793, "ay":-1.6792, "alpha":0.80879, "fx":[-20.90059,-26.20954,-22.57551,-16.87379], "fy":[-25.76351,-20.35246,-24.32795,-28.57376]},
    {"t":1.8811, "x":7.02511, "y":6.9899, "heading":-1.63554, "vx":1.41983, "vy":-1.14608, "omega":-0.64188, "ax":-1.49611, "ay":-1.65293, "alpha":0.8256, "fx":[-21.23838,-26.62858,-23.05741,-17.29655], "fy":[-25.48277,-19.798,-23.86976,-28.31798]},
    {"t":1.9275, "x":7.08937, "y":6.93495, "heading":-1.66532, "vx":1.35042, "vy":-1.22276, "omega":-0.60358, "ax":-1.52672, "ay":-1.62339, "alpha":0.84255, "fx":[-21.6345,-27.07275,-23.56094,-17.75795], "fy":[-25.14399,-19.18276,-23.37071,-28.02885]},
    {"t":1.97389, "x":7.15038, "y":6.87648, "heading":-1.69332, "vx":1.27959, "vy":-1.29807, "omega":-0.56449, "ax":-1.56004, "ay":-1.58998, "alpha":0.85957, "fx":[-22.09584,-27.54383,-24.0887,-18.26261], "fy":[-24.73577,-18.49616,-22.82391,-27.70031]},
    {"t":2.02028, "x":7.20806, "y":6.81455, "heading":-1.71951, "vx":1.20722, "vy":-1.37183, "omega":-0.52461, "ax":-1.59637, "ay":-1.55196, "alpha":0.87657, "fx":[-22.63027,-28.04318,-24.64356,-18.81617], "fy":[-24.24346,-17.72561,-22.22093,-27.32463]},
    {"t":2.06667, "x":7.26235, "y":6.74924, "heading":-1.74384, "vx":1.13316, "vy":-1.44383, "omega":-0.48395, "ax":-1.63603, "ay":-1.50843, "alpha":0.8934, "fx":[-23.24646,-28.57128,-25.2285,-19.42548], "fy":[-23.6483,-16.85621,-21.5514,-26.89181]},
    {"t":2.11306, "x":7.31316, "y":6.68063, "heading":-1.76629, "vx":1.05726, "vy":-1.51381, "omega":-0.4425, "ax":-1.67935, "ay":-1.45824, "alpha":0.90988, "fx":[-23.9537,-29.1273,-25.84649,-20.09871], "fy":[-22.92589,-15.87036,-20.80268,-26.38892]},
    {"t":2.15945, "x":7.3604, "y":6.60883, "heading":-1.78682, "vx":0.97935, "vy":-1.58146, "omega":-0.40029, "ax":-1.72665, "ay":-1.39993, "alpha":0.92573, "fx":[-24.76127,-29.70835,-26.50025,-20.8456], "fy":[-22.04443,-14.74735,-19.9591,-25.7989]},
    {"t":2.20585, "x":7.40397, "y":6.53396, "heading":-1.80539, "vx":0.89925, "vy":-1.64641, "omega":-0.35735, "ax":-1.7782, "ay":-1.33168, "alpha":0.94059, "fx":[-25.67738,-30.30846,-27.19193,-21.6776], "fy":[-20.96216,-13.46301,-19.00123,-25.09906]},
    {"t":2.25224, "x":7.44378, "y":6.45615, "heading":-1.82197, "vx":0.81676, "vy":-1.70819, "omega":-0.31371, "ax":-1.83414, "ay":-1.25118, "alpha":0.954, "fx":[-26.70643,-30.91715,-27.92232,-22.60763], "fy":[-19.6246,-11.98971,-17.90505,-24.25902]},
    {"t":2.29863, "x":7.47969, "y":6.37555, "heading":-1.83652, "vx":0.73167, "vy":-1.76623, "omega":-0.26945, "ax":-1.89431, "ay":-1.1555, "alpha":0.96543, "fx":[-27.8446,-31.5175,-28.68988,-23.64968], "fy":[-17.96123,-10.29667,-16.64073,-23.23746]},
    {"t":2.34502, "x":7.5116, "y":6.29237, "heading":-1.84902, "vx":0.64379, "vy":-1.81984, "omega":-0.22466, "ax":-1.95807, "ay":-1.04099, "alpha":0.97434, "fx":[-29.07172,-32.08373,-29.48893,-24.81708], "fy":[-15.88342,-8.35124,-15.17164,-21.97798]},
    {"t":2.39141, "x":7.53936, "y":6.20683, "heading":-1.85945, "vx":0.55295, "vy":-1.86813, "omega":-0.17946, "ax":-2.02388, "ay":-0.90329, "alpha":0.98029, "fx":[-30.3382,-32.57846,-30.30693,-26.11881], "fy":[-13.28596,-6.12166,-13.45332,-20.40346]},
    {"t":2.4378, "x":7.56283, "y":6.11919, "heading":-1.86777, "vx":0.45906, "vy":-1.91003, "omega":-0.13399, "ax":-2.08878, "ay":-0.73742, "alpha":0.98303, "fx":[-31.54669,-32.9502,-31.12038,-27.55171], "fy":[-10.05861,-3.58211,-11.43342,-18.40941]},
    {"t":2.4842, "x":7.58188, "y":6.02979, "heading":-1.87399, "vx":0.36216, "vy":-1.94424, "omega":-0.08838, "ax":-2.14764, "ay":-0.53842, "alpha":0.98237, "fx":[-32.53318,-33.13227,-31.88903,-29.08521], "fy":[-6.11672,-0.72047,-9.05347,-15.85859]},
    {"t":2.53059, "x":7.59637, "y":5.93901, "heading":-1.87809, "vx":0.26253, "vy":-1.96922, "omega":-0.04281, "ax":-2.19262, "ay":-0.30266, "alpha":0.97719, "fx":[-33.06375,-33.04537,-32.54856,-30.63446], "fy":[-1.45897,2.45095,-6.25474,-12.58397]},
    {"t":2.57698, "x":7.60619, "y":5.84733, "heading":-1.88007, "vx":0.16081, "vy":-1.98326, "omega":0.00253, "ax":-2.21322, "ay":-0.02989, "alpha":0.96366, "fx":[-32.87642,-32.60602,-33.00354,-32.02103], "fy":[3.76052,5.88411,-2.99068,-8.41629]},
    {"t":2.62337, "x":7.61127, "y":5.75529, "heading":-1.87996, "vx":0.05813, "vy":-1.98465, "omega":0.04723, "ax":-2.19768, "ay":0.27428, "alpha":0.93428, "fx":[-31.78462,-31.74252,-33.12515,-32.93817], "fy":[9.19847,9.48756,0.7509,-3.26359]},
    {"t":2.66976, "x":7.6116, "y":5.66351, "heading":-1.87777, "vx":-0.04382, "vy":-1.97193, "omega":0.09057, "ax":-2.13595, "ay":0.59683, "alpha":0.88177, "fx":[-29.79439,-30.41571,-32.76215,-32.97824], "fy":[14.39745,13.12951,4.91782,2.74844]},
    {"t":2.71616, "x":7.60727, "y":5.57267, "heading":-1.87356, "vx":-0.14291, "vy":-1.94424, "omega":0.13148, "ax":-2.02383, "ay":0.918, "alpha":0.80712, "fx":[-27.12978,-28.63697,-31.77433,-31.79801], "fy":[18.95528,16.65545,9.36587,9.15524]},
    {"t":2.76255, "x":7.59846, "y":5.48347, "heading":-1.86746, "vx":-0.2368, "vy":-1.90165, "omega":0.16893, "ax":-1.86646, "ay":1.21563, "alpha":0.72078, "fx":[-24.12793,-26.47355,-30.08635,-29.372], "fy":[22.66391,19.91725,13.85772,15.24343]},
    {"t":2.80894, "x":7.58547, "y":5.39655, "heading":-1.85963, "vx":-0.32339, "vy":-1.84526, "omega":0.20236, "ax":-1.67799, "ay":1.47229, "alpha":0.63314, "fx":[-21.09792,-24.03616,-27.73782,-26.07409], "fy":[25.51939,22.80241,18.1071,20.38745]},
    {"t":2.85533, "x":7.56866, "y":5.31253, "heading":-1.85024, "vx":-0.40124, "vy":-1.77695, "omega":0.23174, "ax":-1.47611, "ay":1.68032, "alpha":0.54761, "fx":[-18.24393,-21.4537,-24.89011,-22.45377], "fy":[27.642,25.25129,21.86075,24.32969]},
    {"t":2.90172, "x":7.54846, "y":5.23191, "heading":-1.83949, "vx":-0.46971, "vy":-1.699, "omega":0.25714, "ax":-1.27602, "ay":1.84124, "alpha":0.4637, "fx":[-15.66477,-18.84725,-21.77673,-18.95447], "fy":[29.1902,27.25644,24.96879,27.15673]},
    {"t":2.94811, "x":7.52529, "y":5.15507, "heading":-1.82756, "vx":-0.52891, "vy":-1.61358, "omega":0.27865, "ax":-1.08772, "ay":1.96167, "alpha":0.38162, "fx":[-13.38657,-16.31262,-18.62889,-15.81131], "fy":[30.31071,28.84957,27.40352,29.11005]},
    {"t":2.99451, "x":7.49959, "y":5.08232, "heading":-1.81463, "vx":-0.57937, "vy":-1.52258, "omega":0.29636, "ax":-0.91624, "ay":2.04982, "alpha":0.30287, "fx":[-11.39605,-13.91451,-15.62155,-13.09585], "fy":[31.12081,30.08423,29.22853,30.43791]},
    {"t":3.0409, "x":7.47172, "y":5.01389, "heading":-1.80088, "vx":-0.62188, "vy":-1.42748, "omega":0.31041, "ax":-0.76317, "ay":2.11334, "alpha":0.2292, "fx":[-9.66287,-11.68912,-12.85805,-10.7919], "fy":[31.70789,31.02115,30.55102,31.33702]},
    {"t":3.08729, "x":7.44205, "y":4.94994, "heading":-1.78648, "vx":-0.65728, "vy":-1.32944, "omega":0.32104, "ax":-0.62803, "ay":2.15858, "alpha":0.16169, "fx":[-8.15211,-9.65076,-10.38144,-8.84876], "fy":[32.13481,31.71865,31.4843,31.94704]},
    {"t":3.13368, "x":7.41088, "y":4.89059, "heading":-1.77159, "vx":-0.68642, "vy":-1.2293, "omega":0.32854, "ax":-0.50933, "ay":2.19045, "alpha":0.10074, "fx":[-6.83051,-7.79928,-8.19513,-7.20886], "fy":[32.44608,32.22778,32.12776,32.36243]},
    {"t":3.18007, "x":7.37849, "y":4.83592, "heading":-1.75635, "vx":-0.71005, "vy":-1.12768, "omega":0.33321, "ax":-0.4052, "ay":2.21261, "alpha":0.04618, "fx":[-5.6685,-6.12564,-6.28055,-5.81903], "fy":[32.67321,32.5909,32.5607,32.64602]},
    {"t":3.22646, "x":7.34511, "y":4.78598, "heading":-1.74089, "vx":-0.72885, "vy":-1.02504, "omega":0.33536, "ax":-0.31375, "ay":2.22774, "alpha":-0.00243, "fx":[-4.6409,-4.6163,-4.60948,-4.63407], "fy":[32.83853,32.84198,32.84297,32.83953]},
    {"t":3.27286, "x":7.31096, "y":4.74083, "heading":-1.72533, "vx":-0.7434, "vy":-0.92169, "omega":0.33524, "ax":-0.2332, "ay":2.23777, "alpha":-0.04567, "fx":[-3.72668,-3.25592,-3.15138,-3.61695], "fy":[32.95799,33.00763,33.0184,32.97083]},
    {"t":3.31925, "x":7.27623, "y":4.70048, "heading":-1.70978, "vx":-0.75422, "vy":-0.81787, "omega":0.33313, "ax":-0.162, "ay":2.24412, "alpha":-0.08415, "fx":[-2.90849,-2.02911,-1.87702,-2.73781], "fy":[33.0431,33.10846,33.11852,33.05875]},
    {"t":3.36564, "x":7.24106, "y":4.66495, "heading":-1.69433, "vx":-0.76173, "vy":-0.71376, "omega":0.32922, "ax":-0.0988, "ay":2.24777, "alpha":-0.11842, "fx":[-2.172,-0.92121,-0.76011,-1.97272], "fy":[33.10223,33.16032,33.16585,33.11612]},
    {"t":3.41203, "x":7.20562, "y":4.63426, "heading":-1.67905, "vx":-0.76632, "vy":-0.60949, "omega":0.32373, "ax":-0.04247, "ay":2.24948, "alpha":-0.14901, "fx":[-1.50544,0.08119,0.22226,-1.30244], "fy":[33.14154,33.17534,33.17642,33.15183]},
    {"t":3.45842, "x":7.17002, "y":4.6084, "heading":-1.66403, "vx":-0.76829, "vy":-0.50513, "omega":0.31682, "ax":0.00796, "ay":2.24977, "alpha":-0.17637, "fx":[-0.8991,0.99014,1.08966,-0.71152], "fy":[33.16561,33.1628,33.16162,33.17207]},
    {"t":3.50481, "x":7.13439, "y":4.58739, "heading":-1.64934, "vx":-0.76792, "vy":-0.40076, "omega":0.30863, "ax":0.05329, "ay":2.24903, "alpha":-0.2009, "fx":[-0.34493,1.81632,1.85865,-0.18744], "fy":[33.1779,33.1298,33.12954,33.18123]},
    {"t":3.55121, "x":7.09882, "y":4.57122, "heading":-1.63502, "vx":-0.76545, "vy":-0.29642, "omega":0.29931, "ax":0.09422, "ay":2.24755, "alpha":-0.22295, "fx":[0.16373,2.56908,2.54323,0.28], "fy":[33.18102,33.08176,33.08596,33.18243]},
    {"t":3.5976, "x":7.06341, "y":4.55988, "heading":-1.62113, "vx":-0.76108, "vy":-0.19215, "omega":0.28897, "ax":0.13132, "ay":2.24554, "alpha":-0.24282, "fx":[0.63243,3.25665,3.15515,0.69916], "fy":[33.17698,33.02284,33.03498,33.17792]},
    {"t":3.64399, "x":7.02824, "y":4.55339, "heading":-1.60773, "vx":-0.75498, "vy":-0.08798, "omega":0.27771, "ax":0.16506, "ay":2.24316, "alpha":-0.26076, "fx":[1.06584,3.8862,3.70435,1.07691], "fy":[33.16735,32.95624,32.97951,33.16934]},
    {"t":3.69038, "x":6.9934, "y":4.55172, "heading":-1.59484, "vx":-0.74733, "vy":0.01608, "omega":0.26561, "ax":0.19587, "ay":2.24053, "alpha":-0.27701, "fx":[1.46786,4.464,4.19922,1.41896], "fy":[33.15334,32.8844,32.92163,33.15786]},
    {"t":3.73677, "x":6.95894, "y":4.55488, "heading":-1.58252, "vx":-0.73824, "vy":0.12003, "omega":0.25276, "ax":0.2241, "ay":2.23773, "alpha":-0.29176, "fx":[1.84182,4.99554,4.64687,1.7301], "fy":[33.13591,32.8092,32.86279,33.14436]},
    {"t":3.78316, "x":6.92493, "y":4.56285, "heading":-1.5708, "vx":-0.72784, "vy":0.22384, "omega":0.23922, "ax":0.22864, "ay":2.23608, "alpha":-0.27578, "fx":[2.0111,4.9819,4.62493,1.86452], "fy":[33.10404,32.78927,32.84536,33.11653]},
    {"t":3.81058, "x":6.90506, "y":4.56983, "heading":-1.56424, "vx":-0.72157, "vy":0.28514, "omega":0.23166, "ax":0.20997, "ay":2.23776, "alpha":-0.27309, "fx":[1.7461,4.68962,4.34101,1.60429], "fy":[33.11604,32.8293,32.88122,33.12729]},
    {"t":3.838, "x":6.88536, "y":4.57849, "heading":-1.55789, "vx":-0.71582, "vy":0.34649, "omega":0.22417, "ax":0.189, "ay":2.23945, "alpha":-0.27007, "fx":[1.44752,4.36029,4.02342,1.31349], "fy":[33.12703,32.87124,32.91838,33.1369]},
    {"t":3.86541, "x":6.8658, "y":4.58883, "heading":-1.55174, "vx":-0.71064, "vy":0.40789, "omega":0.21677, "ax":0.16531, "ay":2.24112, "alpha":-0.26664, "fx":[1.10913,3.98677,3.66546,0.98622], "fy":[33.13627,32.91479,32.95653,33.14465]},
    {"t":3.89283, "x":6.84638, "y":4.60085, "heading":-1.5458, "vx":-0.7061, "vy":0.46933, "omega":0.20946, "ax":0.13832, "ay":2.24272, "alpha":-0.26272, "fx":[0.72297,3.55998,3.25862,0.61497], "fy":[33.14261,32.95932,32.99513,33.14952]},
    {"t":3.92024, "x":6.82708, "y":4.61456, "heading":-1.54006, "vx":-0.70231, "vy":0.53082, "omega":0.20226, "ax":0.10733, "ay":2.24416, "alpha":-0.25817, "fx":[0.27889,3.06825,2.7919,0.19006], "fy":[33.14438,33.00373,33.03317,33.14999]},
    {"t":3.94766, "x":6.80786, "y":4.62996, "heading":-1.53451, "vx":-0.69937, "vy":0.59234, "omega":0.19518, "ax":0.07139, "ay":2.24529, "alpha":-0.25283, "fx":[-0.23633,2.49632,2.25083,-0.30116], "fy":[33.13901,33.04616,33.06898,33.14375]},
    {"t":3.97508, "x":6.78872, "y":4.64704, "heading":-1.52916, "vx":-0.69741, "vy":0.6539, "omega":0.18825, "ax":0.02924, "ay":2.24588, "alpha":-0.24647, "fx":[-0.84013,1.82385,1.61604,-0.87553], "fy":[33.12257,33.08337,33.09968,33.12722]},
    {"t":4.00249, "x":6.76961, "y":4.66581, "heading":-1.524, "vx":-0.69661, "vy":0.71547, "omega":0.18149, "ax":-0.02082, "ay":2.24556, "alpha":-0.23878, "fx":[-1.55601,1.02332,0.86109,-1.55587], "fy":[33.08885,33.10989,33.12035,33.09476]},
    {"t":4.02991, "x":6.7505, "y":4.68627, "heading":-1.51902, "vx":-0.69718, "vy":0.77704, "omega":0.17494, "ax":-0.08114, "ay":2.24369, "alpha":-0.2293, "fx":[-2.41615,0.05668,-0.05095,-2.37388], "fy":[33.02785,33.11619,33.1224,33.03716]},
    {"t":4.05732, "x":6.73136, "y":4.70842, "heading":-1.51423, "vx":-0.69941, "vy":0.83855, "omega":0.16866, "ax":-0.15505, "ay":2.23918, "alpha":-0.21736, "fx":[-3.46568,-1.12978,-1.17289,-3.37452], "fy":[32.92294,33.08546,33.09053,32.93899]},
    {"t":4.08474, "x":6.71212, "y":4.73225, "heading":-1.5096, "vx":-0.70366, "vy":0.89994, "omega":0.1627, "ax":-0.24739, "ay":2.23011, "alpha":-0.20194, "fx":[-4.76915,-2.61341,-2.58216,-4.62337], "fy":[32.74552,32.98721,32.99658,32.77331]},
    {"t":4.11216, "x":6.69274, "y":4.75776, "heading":-1.50514, "vx":-0.71044, "vy":0.96108, "omega":0.15716, "ax":-0.36532, "ay":2.21287, "alpha":-0.18148, "fx":[-6.4208,-4.50759,-4.39508,-6.21847], "fy":[32.4444,32.76417,32.78659,32.49087]},
    {"t":4.13957, "x":6.67312, "y":4.78494, "heading":-1.50083, "vx":-0.72045, "vy":1.02175, "omega":0.15219, "ax":-0.51958, "ay":2.1805, "alpha":-0.15347, "fx":[-8.55991,-6.97939,-6.78926,-8.30967], "fy":[31.9238,32.30476,32.35233,31.99684]},
    {"t":4.16699, "x":6.65318, "y":4.81378, "heading":-1.49666, "vx":-0.7347, "vy":1.08153, "omega":0.14798, "ax":-0.72613, "ay":2.11888, "alpha":-0.11396, "fx":[-11.3901,-10.26788,-10.03309,-11.12684], "fy":[30.99626,31.3839,31.46606,31.09795]},
    {"t":4.1944, "x":6.63276, "y":4.84422, "heading":-1.4926, "vx":-0.75461, "vy":1.13962, "omega":0.14485, "ax":-1.00653, "ay":1.99834, "alpha":-0.05716, "fx":[-15.1852,-14.6706,-14.49322,-15.00302], "fy":[29.2821,29.5414,29.63275,29.37973]},
    {"t":4.22182, "x":6.61169, "y":4.87622, "heading":-1.48863, "vx":-0.7822, "vy":1.19441, "omega":0.14329, "ax":-1.37883, "ay":1.75813, "alpha":0.02277, "fx":[-20.19408,-20.36339,-20.45881,-20.28943], "fy":[26.02166,25.89088,25.81357,25.94538]},
    {"t":4.24924, "x":6.58973, "y":4.90962, "heading":-1.4847, "vx":-0.82, "vy":1.24261, "omega":0.14391, "ax":-1.81339, "ay":1.29873, "alpha":0.12201, "fx":[-26.16041,-26.7437,-27.29092,-26.73531], "fy":[19.93006,19.15878,18.35675,19.13692]},
    {"t":4.27665, "x":6.56657, "y":4.94418, "heading":-1.48076, "vx":-0.86972, "vy":1.27822, "omega":0.14726, "ax":-2.15338, "ay":0.57042, "alpha":0.21534, "fx":[-31.28389,-31.61707,-32.15224,-31.92544], "fy":[10.03675,9.03317,6.85146,7.71434]},
    {"t":4.30407, "x":6.54191, "y":4.97944, "heading":-1.47672, "vx":-0.92876, "vy":1.29385, "omega":0.15316, "ax":-2.2151, "ay":-0.23779, "alpha":0.28216, "fx":[-32.81839,-32.84905,-32.51388,-32.43662], "fy":[-1.75947,-1.90949,-5.05745,-5.2955]},
    {"t":4.33149, "x":6.51562, "y":5.01482, "heading":-1.47252, "vx":-0.98949, "vy":1.28733, "omega":0.1609, "ax":-2.05658, "ay":-0.86305, "alpha":0.32245, "fx":[-30.81211,-31.20422,-29.96278,-29.29139], "fy":[-11.56387,-10.5762,-13.72254,-15.02911]},
    {"t":4.3589, "x":6.48772, "y":5.04979, "heading":-1.46811, "vx":-1.04587, "vy":1.26367, "omega":0.16974, "ax":-1.84221, "ay":-1.26253, "alpha":0.34289, "fx":[-27.5797,-28.63058,-26.90009,-25.51932], "fy":[-18.05007,-16.39241,-19.11874,-20.88616]},
    {"t":4.38632, "x":6.45835, "y":5.08396, "heading":-1.46346, "vx":-1.09638, "vy":1.22906, "omega":0.17914, "ax":-1.65037, "ay":-1.50852, "alpha":0.35164, "fx":[-24.5457,-26.16939,-24.25052,-22.3515], "fy":[-22.06276,-20.14817,-22.4376,-24.30427]},
    {"t":4.41373, "x":6.42767, "y":5.11709, "heading":-1.45855, "vx":-1.14162, "vy":1.1877, "omega":0.18878, "ax":-1.49573, "ay":-1.66476, "alpha":0.35429, "fx":[-22.0647,-24.09885,-22.13513,-19.9001], "fy":[-24.5884,-22.62475,-24.56378,-26.38894]},
    {"t":4.44115, "x":6.39581, "y":5.14903, "heading":-1.45337, "vx":-1.18263, "vy":1.14206, "omega":0.19849, "ax":-1.37371, "ay":-1.76886, "alpha":0.35398, "fx":[-20.1028,-22.41652,-20.46683,-18.0175], "fy":[-26.24871,-24.32222,-25.99675,-27.73696]},
    {"t":4.46857, "x":6.36287, "y":5.17967, "heading":-1.44793, "vx":-1.22029, "vy":1.09357, "omega":0.2082, "ax":-1.27691, "ay":-1.84154, "alpha":0.35226, "fx":[-18.55068,-21.05396,-19.13927,-16.55158], "fy":[-27.39146,-25.53296,-27.00891,-28.65703]},
    {"t":4.49598, "x":6.32894, "y":5.20896, "heading":-1.44222, "vx":-1.2553, "vy":1.04308, "omega":0.21785, "ax":-1.19906, "ay":-1.89439, "alpha":0.34995, "fx":[-17.30852,-19.94154,-18.0667,-15.38812], "fy":[-28.21108,-26.42803,-27.75314,-29.31443]},
    {"t":4.5234, "x":6.29407, "y":5.23685, "heading":-1.43625, "vx":-1.28817, "vy":0.99114, "omega":0.22745, "ax":-1.13548, "ay":-1.93416, "alpha":0.34742, "fx":[-16.29997,-19.02272,-17.186,-14.44694], "fy":[-28.81997,-27.11046,-28.31909,-29.80231]},
    {"t":4.55081, "x":6.25833, "y":5.26329, "heading":-1.43001, "vx":-1.3193, "vy":0.93811, "omega":0.23697, "ax":-1.08277, "ay":-1.96497, "alpha":0.34486, "fx":[-15.46925,-18.25446,-16.45162,-13.67216], "fy":[-29.28587,-27.64459,-28.76177,-30.17592]},
    {"t":4.57823, "x":6.22175, "y":5.28827, "heading":-1.42352, "vx":-1.34899, "vy":0.88424, "omega":0.24643, "ax":-1.03847, "ay":-1.98941, "alpha":0.34236, "fx":[-14.77587,-17.60448,-15.83058,-13.02437], "fy":[-29.6513,-28.07206,-29.11634,-30.4696]},
    {"t":4.60565, "x":6.18438, "y":5.31177, "heading":-1.41676, "vx":-1.37746, "vy":0.8297, "omega":0.25581, "ax":-1.00078, "ay":-2.0092, "alpha":0.33996, "fx":[-14.19022,-17.04856,-15.2987,-12.47531], "fy":[-29.94397,-28.42072,-29.4061,-30.70559]},
    {"t":4.63306, "x":6.14624, "y":5.33376, "heading":-1.40975, "vx":-1.4049, "vy":0.77462, "omega":0.26513, "ax":-0.96836, "ay":-2.02551, "alpha":0.33767, "fx":[-13.69032,-16.56839,-14.83798,-12.0043], "fy":[-30.18256,-28.70977,-29.64704,-30.89879]},
    {"t":4.66048, "x":6.10736, "y":5.35424, "heading":-1.40248, "vx":-1.43144, "vy":0.71909, "omega":0.27439, "ax":-0.94019, "ay":-2.03915, "alpha":0.3355, "fx":[-13.25969,-16.14994,-14.43485,-11.59596], "fy":[-30.38001,-28.9528,-29.85038,-31.05951]},
    {"t":4.68789, "x":6.06776, "y":5.37318, "heading":-1.39495, "vx":-1.45722, "vy":0.66318, "omega":0.28359, "ax":-0.91552, "ay":-2.05071, "alpha":0.33343, "fx":[-12.8857,-15.78233,-14.07885,-11.23863], "fy":[-30.54554,-29.15965,-30.02426,-31.19507]},
    {"t":4.71531, "x":6.02746, "y":5.39059, "heading":-1.38718, "vx":-1.48232, "vy":0.60696, "omega":0.29273, "ax":-0.89374, "ay":-2.06063, "alpha":0.33146, "fx":[-12.55861,-15.45705,-13.76189,-10.92333], "fy":[-30.68587,-29.33761,-30.17466,-31.31079]},
    {"t":4.74273, "x":5.98649, "y":5.40646, "heading":-1.37915, "vx":-1.50682, "vy":0.55046, "omega":0.30182, "ax":-0.87437, "ay":-2.06921, "alpha":0.32957, "fx":[-12.27075,-15.16734,-13.47755,-10.64306], "fy":[-30.80599,-29.49218,-30.30608,-31.41063]},
    {"t":4.77014, "x":5.94485, "y":5.42077, "heading":-1.37088, "vx":-1.5308, "vy":0.49373, "omega":0.31085, "ax":-0.85704, "ay":-2.0767, "alpha":0.32776, "fx":[-12.01605,-14.90776,-13.22074,-10.39226], "fy":[-30.90967,-29.62758,-30.42198,-31.49757]},
    {"t":4.79756, "x":5.90256, "y":5.43353, "heading":-1.36236, "vx":-1.55429, "vy":0.4368, "omega":0.31984, "ax":-0.84144, "ay":-2.0833, "alpha":0.32601, "fx":[-11.78963,-14.67392,-12.98734,-10.16651], "fy":[-30.99982,-29.74707,-30.52503,-31.57391]},
    {"t":4.82497, "x":5.85963, "y":5.44472, "heading":-1.35359, "vx":-1.57736, "vy":0.37968, "omega":0.32878, "ax":-0.82734, "ay":-2.08915, "alpha":0.32432, "fx":[-11.58752,-14.46222,-12.77399,-9.96221], "fy":[-31.07871,-29.85326,-30.61734,-31.64144]},
    {"t":4.85239, "x":5.81607, "y":5.45435, "heading":-1.34458, "vx":-1.60004, "vy":0.32241, "omega":0.33767, "ax":-0.81453, "ay":-2.09437, "alpha":0.32268, "fx":[-11.40647,-14.2697,-12.57792,-9.77642], "fy":[-31.14812,-29.94819,-30.70059,-31.70158]},
    {"t":4.87981, "x":5.7719, "y":5.4624, "heading":-1.33532, "vx":-1.62237, "vy":0.26499, "omega":0.34651, "ax":-0.80284, "ay":-2.09905, "alpha":0.32108, "fx":[-11.24379,-14.09387,-12.39684,-9.60671], "fy":[-31.20949,-30.03356,-30.77614,-31.75545]},
    {"t":4.90722, "x":5.72712, "y":5.46887, "heading":-1.32582, "vx":-1.64439, "vy":0.20744, "omega":0.35532, "ax":-0.86708, "ay":-2.07307, "alpha":0.32392, "fx":[-12.28412,-15.05732,-13.26614,-10.52152], "fy":[-30.81203,-29.55979,-30.40925,-31.46162]},
    {"t":4.93573, "x":5.67989, "y":5.47395, "heading":-1.31569, "vx":-1.6691, "vy":0.14834, "omega":0.36455, "ax":-1.06605, "ay":-1.97547, "alpha":0.38124, "fx":[-15.45396,-18.32079,-16.0233,-13.06394], "fy":[-29.33215,-27.63983,-29.03717,-30.47818]},
    {"t":4.96424, "x":5.63187, "y":5.47737, "heading":-1.30529, "vx":-1.6995, "vy":0.09202, "omega":0.37542, "ax":-1.40851, "ay":-1.74212, "alpha":0.46951, "fx":[-21.1554,-23.58846,-20.61736,-17.69449], "fy":[-25.48862,-23.27479,-25.95103,-28.01327]},
    {"t":4.99275, "x":5.58285, "y":5.47929, "heading":-1.29459, "vx":-1.73965, "vy":0.04235, "omega":0.38881, "ax":-1.97588, "ay":-1.03688, "alpha":0.60468, "fx":[-30.58137,-30.92157,-28.19305,-26.81603], "fy":[-12.59142,-11.82211,-17.35837,-19.36978]},
    {"t":5.02126, "x":5.53245, "y":5.48007, "heading":-1.28351, "vx":-1.79598, "vy":0.01279, "omega":0.40604, "ax":-2.21612, "ay":-0.21777, "alpha":0.66453, "fx":[-32.99308,-33.0786,-32.25399,-32.3524], "fy":[1.90794,-0.69981,-7.35274,-6.69654]},
    {"t":5.04977, "x":5.48035, "y":5.48035, "heading":-1.27193, "vx":-1.85916, "vy":0.00659, "omega":0.42499, "ax":-2.2227, "ay":-0.13502, "alpha":0.6464, "fx":[-32.88834,-33.07301,-32.4792,-32.6252], "fy":[3.10829,0.24408,-6.21124,-5.10269]},
    {"t":5.07828, "x":5.42644, "y":5.48048, "heading":-1.25982, "vx":-1.92253, "vy":0.00274, "omega":0.44342, "ax":-2.22437, "ay":-0.10581, "alpha":0.6217, "fx":[-32.84479,-33.05582,-32.55377,-32.70991], "fy":[3.38561,0.48883,-5.71837,-4.39534]},
    {"t":5.10678, "x":5.37073, "y":5.48052, "heading":-1.24717, "vx":-1.98594, "vy":-0.00028, "omega":0.46114, "ax":-2.2252, "ay":-0.0883, "alpha":0.59121, "fx":[-32.82126,-33.03678,-32.59958,-32.75547], "fy":[3.42408,0.57115,-5.33586,-3.86641]},
    {"t":5.13529, "x":5.3132, "y":5.48047, "heading":-1.23403, "vx":-2.04938, "vy":-0.0028, "omega":0.478, "ax":-2.22563, "ay":-0.07626, "alpha":0.55334, "fx":[-32.80889,-33.01464,-32.63375,-32.78125], "fy":[3.31086,0.5674,-4.96998,-3.40496]},
    {"t":5.1638, "x":5.25387, "y":5.48036, "heading":-1.2204, "vx":-2.11283, "vy":-0.00497, "omega":0.49377, "ax":-2.22574, "ay":-0.06751, "alpha":0.50531, "fx":[-32.80335,-32.98711,-32.66197,-32.79262], "fy":[3.05773,0.49938,-4.57088,-2.96726]},
    {"t":5.19231, "x":5.19274, "y":5.48019, "heading":-1.20632, "vx":-2.17629, "vy":-0.0069, "omega":0.50818, "ax":-2.22544, "ay":-0.06111, "alpha":0.44255, "fx":[-32.80053,-32.95054,-32.68605,-32.79036], "fy":[2.64335,0.36961,-4.08978,-2.52636]},
    {"t":5.22082, "x":5.12979, "y":5.47997, "heading":-1.19184, "vx":-2.23973, "vy":-0.00864, "omega":0.52079, "ax":-2.22444, "ay":-0.05658, "alpha":0.35719, "fx":[-32.79336,-32.89841,-32.70436,-32.77227], "fy":[2.01324,0.16589,-3.45743,-2.058]},
    {"t":5.24933, "x":5.06503, "y":5.4797, "heading":-1.17699, "vx":-2.30315, "vy":-0.01025, "omega":0.53098, "ax":-2.22197, "ay":-0.05377, "alpha":0.23452, "fx":[-32.76532,-32.81746,-32.70756,-32.73244], "fy":[1.05905,-0.14655,-2.55102,-1.53193]},
    {"t":5.27784, "x":4.99847, "y":5.47939, "heading":-1.16185, "vx":-2.36649, "vy":-0.01178, "omega":0.53766, "ax":-2.21589, "ay":-0.05268, "alpha":0.04355, "fx":[-32.67059,-32.67544,-32.6602,-32.65806], "fy":[-0.43908,-0.65633,-1.11097,-0.90003]},
    {"t":5.30635, "x":4.9301, "y":5.47903, "heading":-1.14652, "vx":-2.42967, "vy":-0.01329, "omega":0.5389, "ax":-2.19874, "ay":-0.05325, "alpha":-0.29399, "fx":[-32.35813,-32.3681,-32.40755,-32.51949], "fy":[-2.97335,-1.63255,1.53564,-0.06984]},
    {"t":5.33486, "x":4.85994, "y":5.47863, "heading":-1.13116, "vx":-2.49235, "vy":-0.0148, "omega":0.53052, "ax":-2.13132, "ay":-0.05467, "alpha":-1.05275, "fx":[-31.19579,-31.30103,-30.94602,-32.23495], "fy":[-7.80552,-4.33121,7.73945,1.17329]},
    {"t":5.36337, "x":4.78802, "y":5.47819, "heading":-1.11603, "vx":-2.55311, "vy":-0.01636, "omega":0.50051, "ax":-1.25993, "ay":-0.11057, "alpha":-4.97319, "fx":[-25.79174,-0.12317,-16.88941,-31.49011], "fy":[-17.94431,-17.29527,25.30226,3.41736]},
    {"t":5.39187, "x":4.71472, "y":5.47768, "heading":-1.10177, "vx":-2.58903, "vy":-0.01951, "omega":0.35873, "ax":0.43356, "ay":-0.028, "alpha":-7.47135, "fx":[1.1644,31.07631,20.63447,-27.30956], "fy":[-30.81903,-5.7957,23.60873,11.35494]},
    {"t":5.42038, "x":4.64109, "y":5.47711, "heading":-1.09154, "vx":-2.57667, "vy":-0.02031, "omega":0.14573, "ax":1.73393, "ay":0.15002, "alpha":-3.51598, "fx":[21.70859,32.24141,27.91184,20.38283], "fy":[-23.28122,-3.38412,16.18223,19.32915]},
    {"t":5.44889, "x":4.56833, "y":5.47659, "heading":-1.08738, "vx":-2.52724, "vy":-0.01604, "omega":0.04549, "ax":2.02489, "ay":0.03359, "alpha":-2.21616, "fx":[26.95383,32.5841,29.7758,30.08807], "fy":[-17.89116,-2.60402,13.25637,9.21967]},
    {"t":5.4774, "x":4.49711, "y":5.47615, "heading":-1.08609, "vx":-2.46951, "vy":-0.01508, "omega":-0.01769, "ax":2.09662, "ay":0.01937, "alpha":-1.82791, "fx":[28.86116,32.74607,30.57339,31.45055], "fy":[-15.15569,-2.23259,11.75803,6.77252]},
    {"t":5.50591, "x":4.42756, "y":5.47572, "heading":-1.08659, "vx":-2.40974, "vy":-0.01453, "omega":-0.0698, "ax":2.13017, "ay":0.01723, "alpha":-1.62598, "fx":[29.79883,32.84001,31.00907,31.96176], "fy":[-13.55773,-2.02217,10.85092,5.74497]},
    {"t":5.53442, "x":4.35972, "y":5.47532, "heading":-1.08858, "vx":-2.34901, "vy":-0.01404, "omega":-0.11616, "ax":2.1496, "ay":0.01759, "alpha":-1.50056, "fx":[30.34773,32.90102,31.2825,32.22426], "fy":[-12.51469,-1.89286,10.24127,5.20342]},
    {"t":5.56293, "x":4.29363, "y":5.47492, "heading":-1.09189, "vx":-2.28773, "vy":-0.01353, "omega":-0.15893, "ax":2.16224, "ay":0.01882, "alpha":-1.41478, "fx":[30.70708,32.94361,31.47006,32.38011], "fy":[-11.77686,-1.8106,9.80168,4.89574]},
    {"t":5.59144, "x":4.22929, "y":5.47455, "heading":-1.09642, "vx":-2.22608, "vy":-0.013, "omega":-0.19927, "ax":2.1711, "ay":0.02055, "alpha":-1.35224, "fx":[30.9616,32.97484,31.60685,32.48004], "fy":[-11.22186,-1.75822,9.46844,4.72335]},
    {"t":5.61995, "x":4.1667, "y":5.47418, "heading":-1.1021, "vx":-2.16419, "vy":-0.01241, "omega":-0.23782, "ax":2.17764, "ay":0.02268, "alpha":-1.30453, "fx":[31.15299,32.99858,31.71112,32.54651], "fy":[-10.78295,-1.72596,9.20642,4.63975]},
    {"t":5.64846, "x":4.10589, "y":5.47384, "heading":-1.10888, "vx":-2.1021, "vy":-0.01176, "omega":-0.27501, "ax":2.18267, "ay":0.02522, "alpha":-1.26685, "fx":[31.30405,33.01712,31.79324,32.59085], "fy":[-10.42052,-1.70764,8.99481,4.62043]},
    {"t":5.67696, "x":4.04685, "y":5.47351, "heading":-1.11672, "vx":-2.03988, "vy":-0.01105, "omega":-0.31113, "ax":2.18663, "ay":0.02822, "alpha":-1.23628, "fx":[31.42838,33.03193,31.85943,32.61925], "fy":[-10.10924,-1.69897,8.82076,4.65155]},
    {"t":5.70547, "x":3.98958, "y":5.47321, "heading":-1.12559, "vx":-1.97754, "vy":-0.01024, "omega":-0.34637, "ax":2.18983, "ay":0.03177, "alpha":-1.21094, "fx":[31.53464,33.044,31.91361,32.63525], "fy":[-9.83173,-1.69653,8.6762,4.72522]},
    {"t":5.73398, "x":3.93409, "y":5.47293, "heading":-1.13547, "vx":-1.91511, "vy":-0.00934, "omega":-0.38089, "ax":2.19244, "ay":0.03597, "alpha":-1.18956, "fx":[31.62878,33.05405,31.95825,32.64083], "fy":[-9.57508,-1.69727,8.55617,4.83724]},
    {"t":5.76249, "x":3.88039, "y":5.47268, "heading":-1.14633, "vx":-1.85261, "vy":-0.00831, "omega":-0.41481, "ax":2.19461, "ay":0.041, "alpha":-1.17127, "fx":[31.7152,33.06264,31.99484,32.63693], "fy":[-9.3287,-1.69801,8.4581,4.98624]},
    {"t":5.791, "x":3.82846, "y":5.47246, "heading":-1.15815, "vx":-1.79004, "vy":-0.00714, "omega":-0.4482, "ax":2.19641, "ay":0.0471, "alpha":-1.15542, "fx":[31.79752,33.07026,32.02405,32.6236], "fy":[-9.08269,-1.69487,8.38158,5.17354]},
    {"t":5.81951, "x":3.77832, "y":5.47228, "heading":-1.17093, "vx":-1.72742, "vy":-0.0058, "omega":-0.48114, "ax":2.19788, "ay":0.05468, "alpha":-1.14155, "fx":[31.87918,33.07741,32.04578,32.59992], "fy":[-8.82606,-1.68243,8.32878,5.40406]},
    {"t":5.84802, "x":3.72997, "y":5.47213, "heading":-1.18465, "vx":-1.66476, "vy":-0.00424, "omega":-0.51368, "ax":2.19904, "ay":0.06444, "alpha":-1.1293, "fx":[31.96423,33.08469,32.05871,32.56343], "fy":[-8.54369,-1.6517,8.3061,5.68904]},
    {"t":5.87653, "x":3.6834, "y":5.47204, "heading":-1.19929, "vx":-1.60207, "vy":-0.0024, "omega":-0.54588, "ax":2.19986, "ay":0.07787, "alpha":-1.11839, "fx":[32.05918,33.09306,32.0589,32.50812], "fy":[-8.20819,-1.58451,8.32961,6.05475]},
    {"t":5.90504, "x":3.63862, "y":5.472, "heading":-1.21486, "vx":-1.53936, "vy":-0.00018, "omega":-0.57776, "ax":2.2001, "ay":0.09949, "alpha":-1.10852, "fx":[32.18097,33.10476,32.0327,32.4146], "fy":[-7.74277,-1.42675,8.45146,6.58476]},
    {"t":5.93355, "x":3.59563, "y":5.47204, "heading":-1.23133, "vx":-1.47663, "vy":0.00265, "omega":-0.60937, "ax":2.15696, "ay":0.45647, "alpha":-1.07932, "fx":[33.07112,33.02186,30.72319,30.37346], "fy":[-1.4322,2.79377,12.41633,13.13859]},
    {"t":5.96205, "x":3.55441, "y":5.4723, "heading":-1.2487, "vx":-1.41514, "vy":0.01567, "omega":-0.64014, "ax":1.92822, "ay":1.09175, "alpha":-0.93903, "fx":[31.008,31.17284,27.06598,24.45429], "fy":[11.62257,11.27085,19.14183,22.34178]},
    {"t":5.99056, "x":3.51485, "y":5.47319, "heading":-1.26695, "vx":-1.36017, "vy":0.04679, "omega":-0.66691, "ax":1.62024, "ay":1.52813, "alpha":-0.7852, "fx":[25.60499,27.70656,23.13048,19.09896], "fy":[21.03391,18.21642,23.76573,27.0933]},
    {"t":6.01907, "x":3.47673, "y":5.47514, "heading":-1.28596, "vx":-1.31398, "vy":0.09036, "omega":-0.68929, "ax":1.37202, "ay":1.76315, "alpha":-0.68095, "fx":[20.89981,24.31213,20.06896,15.62299], "fy":[25.73767,22.56218,26.4141,29.2538]},
    {"t":6.04758, "x":3.43983, "y":5.47844, "heading":-1.30561, "vx":-1.27486, "vy":0.14062, "omega":-0.70871, "ax":1.18858, "ay":1.8968, "alpha":-0.60522, "fx":[17.50675,21.49137,17.7703,13.31848], "fy":[28.1705,25.27375,28.02062,30.38366]},
    {"t":6.07609, "x":3.40397, "y":5.48322, "heading":-1.32582, "vx":-1.24098, "vy":0.1947, "omega":-0.72596, "ax":1.12056, "ay":1.94098, "alpha":-0.54877, "fx":[16.24421,20.19932,16.91692,12.7154], "fy":[28.92763,26.32626,28.55074,30.64912]},
    {"t":6.10802, "x":3.36491, "y":5.49042, "heading":-1.349, "vx":-1.20519, "vy":0.25668, "omega":-0.74348, "ax":1.12905, "ay":1.93617, "alpha":-0.5447, "fx":[16.29351,20.27992,17.09788,12.90557], "fy":[28.89818,26.26238,28.44126,30.56813]},
    {"t":6.13996, "x":3.327, "y":5.49961, "heading":-1.37274, "vx":-1.16914, "vy":0.31851, "omega":-0.76088, "ax":1.1382, "ay":1.93093, "alpha":-0.54007, "fx":[16.35487,20.3644,17.28655,13.11044], "fy":[28.86167,26.19494,28.32536,30.47931]},
    {"t":6.17189, "x":3.29024, "y":5.51076, "heading":-1.39704, "vx":-1.13279, "vy":0.38017, "omega":-0.77812, "ax":1.14807, "ay":1.92522, "alpha":-0.53479, "fx":[16.43001,20.45328,17.48358,13.33153], "fy":[28.81698,26.12344,28.20241,30.38161]},
    {"t":6.20383, "x":3.25466, "y":5.52388, "heading":-1.42189, "vx":-1.09613, "vy":0.44165, "omega":-0.7952, "ax":1.15876, "ay":1.91896, "alpha":-0.52876, "fx":[16.52095,20.54724,17.68973,13.57059], "fy":[28.7628,26.04726,28.07163,30.27378]},
    {"t":6.23576, "x":3.22024, "y":5.53897, "heading":-1.44728, "vx":-1.05912, "vy":0.50293, "omega":-0.81209, "ax":1.17036, "ay":1.91208, "alpha":-0.52184, "fx":[16.62998,20.64703,17.90589,13.82964], "fy":[28.69759,25.96566,27.93213,30.15435]},
    {"t":6.26769, "x":3.18702, "y":5.556, "heading":-1.47322, "vx":-1.02175, "vy":0.56399, "omega":-0.82875, "ax":1.18299, "ay":1.90448, "alpha":-0.51388, "fx":[16.75975,20.75363,18.13313,14.11104], "fy":[28.61948,25.87774,27.7828,30.02153]},
    {"t":6.29963, "x":3.15499, "y":5.57498, "heading":-1.49968, "vx":-0.98397, "vy":0.62481, "omega":-0.84516, "ax":1.1968, "ay":1.89604, "alpha":-0.50471, "fx":[16.91332,20.86819,18.37274,14.41756], "fy":[28.52624,25.78238,27.62234,29.87314]},
    {"t":6.33156, "x":3.12418, "y":5.5959, "heading":-1.52667, "vx":-0.94575, "vy":0.68536, "omega":-0.86128, "ax":1.21195, "ay":1.88663, "alpha":-0.49411, "fx":[17.09427,20.99211,18.62627,14.75251], "fy":[28.41515,25.67819,27.44913,29.7065]},
    {"t":6.36349, "x":3.0946, "y":5.61875, "heading":-1.55417, "vx":-0.90705, "vy":0.74561, "omega":-0.87706, "ax":1.22864, "ay":1.87606, "alpha":-0.48185, "fx":[17.30679,21.1271,18.89562,15.1198], "fy":[28.28288,25.56348,27.26118,29.51827]},
    {"t":6.39543, "x":3.06626, "y":5.64352, "heading":-1.58218, "vx":-0.86782, "vy":0.80552, "omega":-0.89245, "ax":1.24711, "ay":1.86412, "alpha":-0.46763, "fx":[17.55581,21.27529,19.18313,15.5242], "fy":[28.12528,25.43611,27.05599,29.30426]},
    {"t":6.42736, "x":3.03918, "y":5.67019, "heading":-1.61068, "vx":-0.82799, "vy":0.86504, "omega":-0.90738, "ax":1.26765, "ay":1.85053, "alpha":-0.45108, "fx":[17.84722,21.43926,19.49169,15.97147], "fy":[27.93714,25.29337,26.83041,29.0591]},
    {"t":6.4593, "x":3.01339, "y":5.69876, "heading":-1.63966, "vx":-0.78751, "vy":0.92414, "omega":-0.92178, "ax":1.29062, "ay":1.83492, "alpha":-0.43175, "fx":[18.18801,21.62224,19.82494,16.46872], "fy":[27.71184,25.13186,26.58039,28.77587]},
    {"t":6.49123, "x":2.9889, "y":5.72921, "heading":-1.66909, "vx":-0.7463, "vy":0.98274, "omega":-0.93557, "ax":1.31645, "ay":1.81685, "alpha":-0.4091, "fx":[18.58659,21.82824,20.1875,17.02478], "fy":[27.44084,24.94716,26.30062,28.44542]},
    {"t":6.52316, "x":2.96574, "y":5.76152, "heading":-1.69897, "vx":-0.70426, "vy":1.04075, "omega":-0.94864, "ax":1.34569, "ay":1.79568, "alpha":-0.38243, "fx":[19.05312,22.06231,20.58527,17.65067], "fy":[27.11298,24.73356,25.98409,28.05551]},
    {"t":6.5551, "x":2.94393, "y":5.79567, "heading":-1.72926, "vx":-0.66128, "vy":1.0981, "omega":-0.96085, "ax":1.37903, "ay":1.77061, "alpha":-0.35084, "fx":[19.59992,22.33082,21.02593,18.36034], "fy":[26.71344,24.4835,25.62129,27.58941]},
    {"t":6.58703, "x":2.92352, "y":5.83164, "heading":-1.75995, "vx":-0.61725, "vy":1.15464, "omega":-0.97205, "ax":1.41732, "ay":1.7405, "alpha":-0.31317, "fx":[20.24191,22.64193,21.51963,19.17152], "fy":[26.22223,24.18687,25.19903,27.0238]},
    {"t":6.61897, "x":2.90453, "y":5.86939, "heading":-1.79099, "vx":-0.57199, "vy":1.21022, "omega":-0.98205, "ax":1.46166, "ay":1.70376, "alpha":-0.26788, "fx":[20.99712,23.00613,22.0799,20.1068], "fy":[25.61195,23.82981,24.69861,26.32533]},
    {"t":6.6509, "x":2.88701, "y":5.90891, "heading":-1.82235, "vx":-0.52531, "vy":1.26463, "omega":-0.99061, "ax":1.51346, "ay":1.65813, "alpha":-0.21288, "fx":[21.88696,23.43707,22.72516,21.19483], "fy":[24.84438,23.39305,24.09259,25.44512]},
    {"t":6.68283, "x":2.87101, "y":5.95014, "heading":-1.85398, "vx":-0.47698, "vy":1.31758, "omega":-0.99741, "ax":1.57445, "ay":1.60027, "alpha":-0.14533, "fx":[22.93605,23.95261,23.48075,22.47107], "fy":[23.86532,22.84894,23.33942,24.30965]},
    {"t":6.71477, "x":2.85658, "y":5.99303, "heading":-1.88583, "vx":-0.4267, "vy":1.36868, "omega":-1.00205, "ax":1.64677, "ay":1.52514, "alpha":-0.06131, "fx":[24.17041,24.57625,24.38194,23.97667], "fy":[22.59698,22.15688,22.37344,22.80539]},
    {"t":6.7467, "x":2.84379, "y":6.03752, "heading":-1.91783, "vx":-0.37411, "vy":1.41739, "omega":-1.004, "ax":1.73282, "ay":1.42489, "alpha":0.04457, "fx":[25.61201,25.33878,25.47763,25.75066], "fy":[20.92681,21.25512,21.0859,20.7534]},
    {"t":6.77864, "x":2.83273, "y":6.08351, "heading":-1.9499, "vx":-0.31878, "vy":1.46289, "omega":-1.00258, "ax":1.83459, "ay":1.28711, "alpha":0.17936, "fx":[27.26495,26.27951,26.83264,27.8029], "fy":[18.69339,20.04649,19.28651,17.87047]},
    {"t":6.81057, "x":2.82348, "y":6.13088, "heading":-1.98191, "vx":-0.26019, "vy":1.50399, "omega":-0.99685, "ax":1.95164, "ay":1.09205, "alpha":0.35089, "fx":[29.08424,27.44452,28.5172,30.03662], "fy":[15.67405,18.37213,16.62239,13.72615]},
    {"t":6.8425, "x":2.81617, "y":6.17946, "heading":-2.01375, "vx":-0.19787, "vy":1.53886, "omega":-0.98565, "ax":2.07551, "ay":0.80951, "alpha":0.56344, "fx":[30.91544,28.87295,30.53124,32.0672], "fy":[11.59446,15.9634,12.40833,7.76792]},
    {"t":6.87444, "x":2.81091, "y":6.22902, "heading":-2.04522, "vx":-0.13159, "vy":1.56471, "omega":-0.96765, "ax":2.17682, "ay":0.39992, "alpha":0.81033, "fx":[32.4077,30.54112,32.44603,32.96598], "fy":[6.21142,12.35956,5.35657,-0.34525]},
    {"t":6.90637, "x":2.80782, "y":6.27919, "heading":-2.07612, "vx":-0.06207, "vy":1.57748, "omega":-0.94178, "ax":2.18477, "ay":-0.16316, "alpha":1.09124, "fx":[32.97834,32.17634,32.23531,31.43941], "fy":[-0.46167,6.81474,-6.09417,-9.88]},
    {"t":6.9383, "x":2.80695, "y":6.32948, "heading":-2.1062, "vx":0.00769, "vy":1.57227, "omega":-0.90693, "ax":2.00086, "ay":-0.81455, "alpha":1.42148, "fx":[32.02534,32.79061,26.02084,27.14764], "fy":[-7.85848,-1.53974,-19.93318,-18.70033]},
    {"t":6.97024, "x":2.80821, "y":6.37927, "heading":-2.13516, "vx":0.07159, "vy":1.54626, "omega":-0.86154, "ax":1.63881, "ay":-1.37963, "alpha":1.60891, "fx":[29.42011,30.34788,15.38207,21.48596], "fy":[-14.90852,-12.40029,-29.00859,-25.03546]},
    {"t":7.00217, "x":2.81133, "y":6.42795, "heading":-2.16267, "vx":0.12392, "vy":1.50221, "omega":-0.81016, "ax":1.22184, "ay":-1.76905, "alpha":1.55404, "fx":[25.72445,23.83995,6.41127,16.0723], "fy":[-20.66787,-22.51905,-32.28244,-28.84642]},
    {"t":7.03411, "x":2.81591, "y":6.47502, "heading":-2.18854, "vx":0.16294, "vy":1.44571, "omega":-0.76053, "ax":0.84213, "ay":-1.99315, "alpha":1.4555, "fx":[21.75007,15.86391,0.45124,11.5924], "fy":[-24.84475,-28.76329,-32.97216,-30.94971]},
    {"t":7.06604, "x":2.82155, "y":6.52017, "heading":-2.21283, "vx":0.18983, "vy":1.38206, "omega":-0.71405, "ax":0.54026, "ay":-2.1061, "alpha":1.38864, "fx":[18.05866,9.16652,-3.43751,8.07003], "fy":[-27.67042,-31.60696,-32.84037,-32.0728]},
    {"t":7.09797, "x":2.82789, "y":6.56323, "heading":-2.23563, "vx":0.20709, "vy":1.31481, "omega":-0.66971, "ax":0.31207, "ay":-2.15978, "alpha":1.33939, "fx":[14.87375,4.28711,-6.08145,5.3227], "fy":[-29.52711,-32.68087,-32.48742,-32.66017]},
    {"t":7.12991, "x":2.83466, "y":6.60412, "heading":-2.25702, "vx":0.21705, "vy":1.24584, "omega":-0.62694, "ax":0.13954, "ay":-2.18407, "alpha":1.29649, "fx":[12.21355,0.82178,-7.96688,3.15974], "fy":[-30.74154,-32.99045,-32.10147,-32.95484]},
    {"t":7.16184, "x":2.84166, "y":6.64279, "heading":-2.27704, "vx":0.22151, "vy":1.17609, "omega":-0.58553, "ax":0.00672, "ay":-2.19371, "alpha":1.25718, "fx":[10.01445,-1.67971,-9.36903,1.43069], "fy":[-31.54181,-32.98841,-31.73932,-33.08717]},
    {"t":7.19378, "x":2.84874, "y":6.67923, "heading":-2.29574, "vx":0.22172, "vy":1.10604, "omega":-0.54539, "ax":-0.09774, "ay":-2.19587, "alpha":1.22125, "fx":[8.19496,-3.53563,-10.44858,0.02575], "fy":[-32.07537,-32.8651,-31.4153,-33.12801]},
    {"t":7.22571, "x":2.85577, "y":6.71343, "heading":-2.31315, "vx":0.2186, "vy":1.03592, "omega":-0.50639, "ax":-0.18161, "ay":-2.19415, "alpha":1.18877, "fx":[6.68018,-4.95179,-11.30367,-1.13362], "fy":[-32.43528,-32.70055,-31.12984,-33.11688]},
    {"t":7.25764, "x":2.86266, "y":6.74539, "heading":-2.32932, "vx":0.2128, "vy":0.96585, "omega":-0.46843, "ax":-0.25019, "ay":-2.19045, "alpha":1.15968, "fx":[5.40839,-6.06056,-11.99689,-2.1038], "fy":[-32.68033,-32.52856,-30.87922,-33.07639]},
    {"t":7.28958, "x":2.86932, "y":6.77511, "heading":-2.34428, "vx":0.20481, "vy":0.8959, "omega":-0.43139, "ax":-0.30718, "ay":-2.18579, "alpha":1.13374, "fx":[4.3308,-6.94871,-12.56977,-2.92566], "fy":[-32.84809,-32.36302,-30.65879,-33.01979]},
    {"t":7.32151, "x":2.87571, "y":6.80261, "heading":-2.35806, "vx":0.195, "vy":0.8261, "omega":-0.39519, "ax":-0.35521, "ay":-2.18073, "alpha":1.11068, "fx":[3.40945,-7.67468,-13.05087,-3.62934], "fy":[-32.96298,-32.20909,-30.46417,-32.95498]},
    {"t":7.35344, "x":2.88175, "y":6.82788, "heading":-2.37068, "vx":0.18366, "vy":0.75646, "omega":-0.35972, "ax":-0.39618, "ay":-2.17558, "alpha":1.0902, "fx":[2.61489,-8.27887,-13.46036,-4.23734], "fy":[-33.04115,-32.06801,-30.29155,-32.88678]},
    {"t":7.38538, "x":2.88742, "y":6.85092, "heading":-2.38217, "vx":0.17101, "vy":0.68698, "omega":-0.32491, "ax":-0.43152, "ay":-2.17051, "alpha":1.072, "fx":[1.92418,-8.78998,-13.81293,-4.76677], "fy":[-33.09348,-31.93933,-30.13772,-32.81813]},
    {"t":7.41731, "x":2.89266, "y":6.87176, "heading":-2.39254, "vx":0.15723, "vy":0.61767, "omega":-0.29067, "ax":-0.46229, "ay":-2.16562, "alpha":1.05584, "fx":[1.31937,-9.22884,-14.11946,-5.23082], "fy":[-33.12744,-31.82193,-29.99999,-32.75082]},
    {"t":7.44925, "x":2.89744, "y":6.89038, "heading":-2.40182, "vx":0.14246, "vy":0.54851, "omega":-0.25695, "ax":-0.4893, "ay":-2.16095, "alpha":1.04148, "fx":[0.78624,-9.6109,-14.38821,-5.63977], "fy":[-33.14821,-31.71442,-29.87615,-32.68595]},
    {"t":7.48118, "x":2.90174, "y":6.90679, "heading":-2.41003, "vx":0.12684, "vy":0.47951, "omega":-0.2237, "ax":-0.5132, "ay":-2.15652, "alpha":1.02873, "fx":[0.31346,-9.94787,-14.62554,-6.00178], "fy":[-33.15947,-31.61546,-29.76436,-32.62417]},
    {"t":7.51311, "x":2.90553, "y":6.921, "heading":-2.41717, "vx":0.11045, "vy":0.41064, "omega":-0.19084, "ax":-0.53448, "ay":-2.15233, "alpha":1.01742, "fx":[-0.10809,-10.24872,-14.83644,-6.32335], "fy":[-33.16383,-31.52377,-29.6631,-32.56584]},
    {"t":7.54505, "x":2.90879, "y":6.93302, "heading":-2.42327, "vx":0.09338, "vy":0.34191, "omega":-0.15835, "ax":-0.55354, "ay":-2.14838, "alpha":1.00741, "fx":[-0.48581,-10.52046,-15.02484,-6.60976], "fy":[-33.1632,-31.4382,-29.5711,-32.51115]},
    {"t":7.57698, "x":2.91149, "y":6.94284, "heading":-2.42832, "vx":0.07571, "vy":0.2733, "omega":-0.12618, "ax":-0.57072, "ay":-2.14466, "alpha":0.99857, "fx":[-0.82577,-10.76865,-15.19392,-6.8653], "fy":[-33.15897,-31.35771,-29.48729,-32.46019]},
    {"t":7.60892, "x":2.91361, "y":6.95048, "heading":-2.43235, "vx":0.05748, "vy":0.20481, "omega":-0.0943, "ax":-0.58627, "ay":-2.14115, "alpha":0.99079, "fx":[-1.13298,-10.99773,-15.34625,-7.09352], "fy":[-33.15215,-31.28142,-29.41078,-32.41293]},
    {"t":7.64085, "x":2.91515, "y":6.95593, "heading":-2.43536, "vx":0.03876, "vy":0.13644, "omega":-0.06266, "ax":-0.60041, "ay":-2.13784, "alpha":0.98398, "fx":[-1.41163,-11.21129,-15.48391,-7.29736], "fy":[-33.14351,-31.20853,-29.3408,-32.36935]},
    {"t":7.67278, "x":2.91608, "y":6.95919, "heading":-2.43736, "vx":0.01959, "vy":0.06817, "omega":-0.03123, "ax":-0.61332, "ay":-2.13472, "alpha":0.97808, "fx":[-1.66523,-11.41227,-15.60863,-7.47928], "fy":[-33.13362,-31.13836,-29.27673,-32.32936]},
    {"t":7.70472, "x":2.91639, "y":6.96028, "heading":-2.43836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
