{
 "name":"BlueRightToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.208228826522827, "y":0.7572018504142761, "heading":2.7828221955789276, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.377074718475342, "y":0.702584981918335, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.958885908126831, "y":0.702584981918335, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4672932624816897, "y":1.4651960134506226, "heading":2.087491538619194, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRTransition.x", "val":3.208228826522827}, "y":{"exp":"BRTransition.y", "val":0.7572018504142761}, "heading":{"exp":"BRTransition.heading", "val":2.7828221955789276}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.377074718475342 m", "val":2.377074718475342}, "y":{"exp":"0.702584981918335 m", "val":0.702584981918335}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.958885908126831 m", "val":0.958885908126831}, "y":{"exp":"0.702584981918335 m", "val":0.702584981918335}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4672932624816895 m", "val":1.4672932624816897}, "y":{"exp":"1.4651960134506226 m", "val":1.4651960134506226}, "heading":{"exp":"2.087491538619194 rad", "val":2.087491538619194}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88868,2.3325,3.33004],
  "samples":[
    {"t":0.0, "x":3.20823, "y":0.7572, "heading":2.78282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9956, "ay":-0.59346, "alpha":0.007, "fx":[-153.00926,-153.01373,-153.01585,-153.01139], "fy":[-10.14413,-10.07585,-10.045,-10.11326]},
    {"t":0.03703, "x":3.20206, "y":0.7568, "heading":2.78282, "vx":-0.33309, "vy":-0.02197, "omega":0.00026, "ax":-8.98788, "ay":-0.59295, "alpha":0.01042, "fx":[-152.87634,-152.88296,-152.88619,-152.87961], "fy":[-10.15959,-10.05808,-10.01224,-10.1137]},
    {"t":0.07406, "x":3.18357, "y":0.75557, "heading":2.78283, "vx":-0.6659, "vy":-0.04393, "omega":0.00064, "ax":-8.94971, "ay":-0.59043, "alpha":0.02735, "fx":[-152.21869,-152.23554,-152.24504,-152.22842], "fy":[-10.23574,-9.97022,-9.85056,-10.11573]},
    {"t":0.11108, "x":3.15277, "y":0.75354, "heading":2.78286, "vx":-0.99729, "vy":-0.06579, "omega":0.00166, "ax":-0.00742, "ay":-0.00049, "alpha":3.66329, "fx":[5.62814,12.5345,-5.8819,-12.78533], "fy":[-12.66899,5.74744,12.65088,-5.76262]},
    {"t":0.14811, "x":3.11584, "y":0.75111, "heading":2.78292, "vx":-0.99756, "vy":-0.06581, "omega":0.1373, "ax":0.0, "ay":0.0, "alpha":3.15616, "fx":[4.95898,10.90701,-4.95899,-10.90702], "fy":[-10.90701,4.95899,10.90701,-4.95899]},
    {"t":0.18514, "x":3.0789, "y":0.74867, "heading":2.788, "vx":-0.99756, "vy":-0.06581, "omega":0.25417, "ax":0.0, "ay":0.0, "alpha":2.6953, "fx":[4.28218,9.29273,-4.28218,-9.29273], "fy":[-9.29273,4.28218,9.29273,-4.28218]},
    {"t":0.22217, "x":3.04197, "y":0.74623, "heading":2.79741, "vx":-0.99756, "vy":-0.06581, "omega":0.35397, "ax":0.0, "ay":0.0, "alpha":2.27462, "fx":[3.68747,7.80798,-3.68747,-7.80798], "fy":[-7.80798,3.68747,7.80798,-3.68747]},
    {"t":0.2592, "x":3.00503, "y":0.7438, "heading":2.81052, "vx":-0.99756, "vy":-0.06581, "omega":0.4382, "ax":0.0, "ay":0.0, "alpha":1.88831, "fx":[3.14591,6.44124,-3.14591,-6.44124], "fy":[-6.44124,3.14591,6.44124,-3.14591]},
    {"t":0.29623, "x":2.96809, "y":0.74136, "heading":2.82675, "vx":-0.99756, "vy":-0.06581, "omega":0.50812, "ax":0.0, "ay":0.0, "alpha":1.53084, "fx":[2.63475,5.17981,-2.63475,-5.17981], "fy":[-5.17981,2.63475,5.17981,-2.63475]},
    {"t":0.33325, "x":2.93115, "y":0.73892, "heading":2.84556, "vx":-0.99756, "vy":-0.06581, "omega":0.5648, "ax":0.0, "ay":0.0, "alpha":1.19695, "fx":[2.13591,4.01055,-2.13591,-4.01055], "fy":[-4.01055,2.13591,4.01055,-2.13591]},
    {"t":0.37028, "x":2.89421, "y":0.73649, "heading":2.86647, "vx":-0.99756, "vy":-0.06581, "omega":0.60912, "ax":0.0, "ay":0.0, "alpha":0.8816, "fx":[1.63462,2.9204,-1.63462,-2.9204], "fy":[-2.9204,1.63462,2.9204,-1.63462]},
    {"t":0.40731, "x":2.85728, "y":0.73405, "heading":2.88903, "vx":-0.99756, "vy":-0.06581, "omega":0.64177, "ax":0.0, "ay":0.0, "alpha":0.57999, "fx":[1.11844,1.89653,-1.11844,-1.89653], "fy":[-1.89653,1.11844,1.89653,-1.11844]},
    {"t":0.44434, "x":2.82034, "y":0.73161, "heading":2.91279, "vx":-0.99756, "vy":-0.06581, "omega":0.66324, "ax":0.0, "ay":0.0, "alpha":0.28744, "fx":[0.57646,0.92646,-0.57646,-0.92646], "fy":[-0.92646,0.57646,0.92646,-0.57646]},
    {"t":0.48137, "x":2.7834, "y":0.72918, "heading":2.93735, "vx":-0.99756, "vy":-0.06581, "omega":0.67389, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00129,-0.00196,0.00129,0.00196], "fy":[0.00196,-0.00129,-0.00196,0.00129]},
    {"t":0.51839, "x":2.74646, "y":0.72674, "heading":2.9623, "vx":-0.99756, "vy":-0.06581, "omega":0.67386, "ax":0.0, "ay":0.0, "alpha":-0.28868, "fx":[-0.6243,-0.90068,0.6243,0.90068], "fy":[0.90068,-0.6243,-0.90068,0.6243]},
    {"t":0.55542, "x":2.70952, "y":0.7243, "heading":2.98725, "vx":-0.99756, "vy":-0.06581, "omega":0.66317, "ax":0.0, "ay":0.0, "alpha":-0.58126, "fx":[-1.30189,-1.78161,1.30189,1.78161], "fy":[1.78161,-1.30189,-1.78161,1.30189]},
    {"t":0.59245, "x":2.67259, "y":0.72186, "heading":3.01181, "vx":-0.99756, "vy":-0.06581, "omega":0.64165, "ax":0.0, "ay":0.0, "alpha":-0.88293, "fx":[-2.0434,-2.65685,2.0434,2.65685], "fy":[2.65685,-2.0434,-2.65685,2.0434]},
    {"t":0.62948, "x":2.63565, "y":0.71943, "heading":3.03557, "vx":-0.99756, "vy":-0.06581, "omega":0.60896, "ax":0.0, "ay":0.0, "alpha":-1.19834, "fx":[-2.85826,-3.53908,2.85826,3.53908], "fy":[3.53908,-2.85826,-3.53908,2.85826]},
    {"t":0.66651, "x":2.59871, "y":0.71699, "heading":3.05812, "vx":-0.99756, "vy":-0.06581, "omega":0.56458, "ax":0.0, "ay":0.0, "alpha":-1.53233, "fx":[-3.75599,-4.44189,3.75599,4.44189], "fy":[4.44189,-3.75599,-4.44189,3.75599]},
    {"t":0.70354, "x":2.56177, "y":0.71455, "heading":3.07902, "vx":-0.99756, "vy":-0.06581, "omega":0.50785, "ax":0.0, "ay":0.0, "alpha":-1.88991, "fx":[-4.74599,-5.38041,4.74599,5.38041], "fy":[5.38041,-4.74599,-5.38041,4.74599]},
    {"t":0.74056, "x":2.52484, "y":0.71212, "heading":3.09783, "vx":-0.99756, "vy":-0.06581, "omega":0.43787, "ax":0.0, "ay":0.0, "alpha":-2.27635, "fx":[-5.83729,-6.37195,5.83728,6.37195], "fy":[6.37198,-5.83725,-6.37191,5.83732]},
    {"t":0.77759, "x":2.4879, "y":0.70968, "heading":3.11404, "vx":-0.99756, "vy":-0.06581, "omega":0.35358, "ax":-0.00001, "ay":0.00011, "alpha":-2.69719, "fx":[-7.03805,-7.43695,7.03782,7.4367], "fy":[7.43862,-7.03613,-7.43502,7.03974]},
    {"t":0.81462, "x":2.45096, "y":0.70724, "heading":3.12713, "vx":-0.99756, "vy":-0.06581, "omega":0.2537, "ax":-0.00037, "ay":0.00562, "alpha":-3.15823, "fx":[-8.35998,-8.60628,8.34855,8.59253], "fy":[8.69489,-8.25865,-8.5039,8.44986]},
    {"t":0.85165, "x":2.41402, "y":0.70481, "heading":3.13653, "vx":-0.99758, "vy":-0.0656, "omega":0.13676, "ax":-0.01226, "ay":0.29699, "alpha":-3.65771, "fx":[-9.94566,-10.12959,9.61118,9.62976], "fy":[14.90611,-4.70499,-4.80684,14.81271]},
    {"t":0.88868, "x":2.37707, "y":0.70258, "heading":3.14159, "vx":-0.99803, "vy":-0.0546, "omega":0.00132, "ax":-0.01533, "ay":0.19241, "alpha":-0.02346, "fx":[-0.32373,-0.32374,-0.19773,-0.19772], "fy":[3.3358,3.2099,3.20991,3.33581]},
    {"t":0.93525, "x":2.33057, "y":0.70025, "heading":-3.14153, "vx":-0.99874, "vy":-0.04564, "omega":0.00023, "ax":-0.00008, "ay":0.00184, "alpha":-0.00026, "fx":[-0.00212,-0.00212,-0.00073,-0.00073], "fy":[0.03191,0.03052,0.03052,0.03191]},
    {"t":0.98183, "x":2.28406, "y":0.69813, "heading":-3.14152, "vx":-0.99875, "vy":-0.04556, "omega":0.00022, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[0.0003,0.00029,0.00029,0.0003]},
    {"t":1.0284, "x":2.23754, "y":0.69601, "heading":-3.14151, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07498, "x":2.19102, "y":0.69388, "heading":-3.1415, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12155, "x":2.14451, "y":0.69176, "heading":-3.14149, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16813, "x":2.09799, "y":0.68964, "heading":-3.14148, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2147, "x":2.05147, "y":0.68752, "heading":-3.14147, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26128, "x":2.00496, "y":0.6854, "heading":-3.14146, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30785, "x":1.95844, "y":0.68327, "heading":-3.14145, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35443, "x":1.91192, "y":0.68115, "heading":-3.14144, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.401, "x":1.86541, "y":0.67903, "heading":-3.14143, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44758, "x":1.81889, "y":0.67691, "heading":-3.14142, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49415, "x":1.77237, "y":0.67479, "heading":-3.14141, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54073, "x":1.72586, "y":0.67267, "heading":-3.1414, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5873, "x":1.67934, "y":0.67054, "heading":-3.14139, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.63388, "x":1.63282, "y":0.66842, "heading":-3.14138, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68045, "x":1.58631, "y":0.6663, "heading":-3.14137, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72703, "x":1.53979, "y":0.66418, "heading":-3.14136, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7736, "x":1.49327, "y":0.66206, "heading":-3.14135, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82018, "x":1.44676, "y":0.65994, "heading":-3.14134, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86675, "x":1.40024, "y":0.65781, "heading":-3.14133, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91333, "x":1.35372, "y":0.65569, "heading":-3.14132, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9599, "x":1.30721, "y":0.65357, "heading":-3.14131, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00648, "x":1.26069, "y":0.65145, "heading":-3.1413, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05305, "x":1.21417, "y":0.64933, "heading":-3.14129, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.09963, "x":1.16766, "y":0.64721, "heading":-3.14128, "vx":-0.99875, "vy":-0.04555, "omega":0.00022, "ax":-0.00005, "ay":0.00101, "alpha":-0.00002, "fx":[-0.00083,-0.00083,-0.00073,-0.00073], "fy":[0.01715,0.01705,0.01705,0.01715]},
    {"t":2.1462, "x":1.12114, "y":0.64509, "heading":-3.14127, "vx":-0.99875, "vy":-0.04551, "omega":0.00022, "ax":-0.00455, "ay":0.10561, "alpha":-0.00182, "fx":[-0.08226,-0.08226,-0.07247,-0.07247], "fy":[1.80135,1.79156,1.79156,1.80135]},
    {"t":2.19278, "x":1.07462, "y":0.64308, "heading":-3.14126, "vx":-0.99896, "vy":-0.04059, "omega":0.00013, "ax":0.62107, "ay":6.06688, "alpha":-0.06176, "fx":[10.30921,10.33935,10.81978,10.78827], "fy":[103.30285,103.11956,103.08888,103.27232]},
    {"t":2.23935, "x":1.02876, "y":0.64777, "heading":-3.14125, "vx":-0.97004, "vy":0.24198, "omega":-0.00274, "ax":3.94279, "ay":8.05158, "alpha":-0.03985, "fx":[66.81081,66.9774,67.3209,67.15386], "fy":[137.08055,136.99631,136.82928,136.91424]},
    {"t":2.28593, "x":0.98786, "y":0.66777, "heading":-3.14138, "vx":-0.7864, "vy":0.61698, "omega":-0.0046, "ax":7.05432, "ay":5.60158, "alpha":-0.03157, "fx":[119.84401,120.00862,120.13963,119.97541], "fy":[95.46727,95.25955,95.09516,95.30297]},
    {"t":2.3325, "x":0.95889, "y":0.70258, "heading":3.14159, "vx":-0.45784, "vy":0.87787, "omega":-0.00607, "ax":8.42961, "ay":3.16211, "alpha":-0.04558, "fx":[143.2743,143.43485,143.49575,143.33608], "fy":[54.08084,53.65229,53.49264,53.92027]},
    {"t":2.36576, "x":0.94832, "y":0.73352, "heading":3.14139, "vx":-0.17755, "vy":0.98302, "omega":-0.00759, "ax":8.97578, "ay":0.2771, "alpha":-0.08198, "fx":[152.65929,152.68631,152.69154,152.66483], "fy":[5.16564,4.28825,4.2637,5.13611]},
    {"t":2.39901, "x":0.94738, "y":0.76636, "heading":3.14114, "vx":0.12091, "vy":0.99223, "omega":-0.01031, "ax":8.5659, "ay":-2.36366, "alpha":-0.22283, "fx":[145.90458,145.30148,145.51075,146.09696], "fy":[-39.39907,-41.60465,-40.99746,-38.81942]},
    {"t":2.43226, "x":0.95614, "y":0.79805, "heading":3.1408, "vx":0.40573, "vy":0.91364, "omega":-0.01772, "ax":5.87364, "ay":-3.45236, "alpha":-3.35173, "fx":[98.43294,88.42124,102.35819,110.4237], "fy":[-51.1848,-75.05929,-65.41256,-43.23808]},
    {"t":2.46551, "x":0.97287, "y":0.82652, "heading":3.14021, "vx":0.60104, "vy":0.79884, "omega":-0.12917, "ax":0.32608, "ay":-0.24882, "alpha":-10.29461, "fx":[-22.25945,-21.88335,32.81009,33.51869], "fy":[23.77019,-32.24778,-31.5172,23.06551]},
    {"t":2.49876, "x":0.99304, "y":0.85295, "heading":3.13591, "vx":0.61188, "vy":0.79057, "omega":-0.47148, "ax":0.00936, "ay":-0.00725, "alpha":-9.14264, "fx":[-24.24895,-24.51547,24.55492,24.84626], "fy":[24.56577,-24.53349,-24.79587,24.27057]},
    {"t":2.53201, "x":1.01339, "y":0.87923, "heading":3.12023, "vx":0.61219, "vy":0.79033, "omega":-0.77548, "ax":0.00026, "ay":-0.0002, "alpha":-8.00478, "fx":[-21.01929,-21.93684,21.02796,21.94603], "fy":[21.93816,-21.02726,-21.94471,21.01999]},
    {"t":2.56526, "x":1.03375, "y":0.90551, "heading":3.09445, "vx":0.6122, "vy":0.79032, "omega":-1.04165, "ax":0.00001, "ay":-0.00001, "alpha":-6.92233, "fx":[-17.68531,-19.4367,17.68555,19.43695], "fy":[19.43673,-17.68553,-19.43692,17.68533]},
    {"t":2.59851, "x":1.0541, "y":0.93179, "heading":3.05981, "vx":0.6122, "vy":0.79032, "omega":-1.27183, "ax":0.0, "ay":0.0, "alpha":-5.89442, "fx":[-14.47712,-17.06217,14.47712,17.06218], "fy":[17.06217,-14.47712,-17.06218,14.47712]},
    {"t":2.63176, "x":1.07446, "y":0.95807, "heading":3.01752, "vx":0.6122, "vy":0.79032, "omega":-1.46782, "ax":0.0, "ay":0.0, "alpha":-4.91808, "fx":[-11.46651,-14.73398,11.46651,14.73398], "fy":[14.73398,-11.46651,-14.73398,11.46651]},
    {"t":2.66502, "x":1.09482, "y":0.98435, "heading":2.96872, "vx":0.6122, "vy":0.79032, "omega":-1.63135, "ax":0.0, "ay":0.0, "alpha":-3.98852, "fx":[-8.70519,-12.38858,8.70519,12.38858], "fy":[12.38858,-8.70519,-12.38858,8.70519]},
    {"t":2.69827, "x":1.11517, "y":1.01062, "heading":2.91447, "vx":0.6122, "vy":0.79032, "omega":-1.76398, "ax":0.0, "ay":0.0, "alpha":-3.09953, "fx":[-6.233,-9.97995,6.233,9.97995], "fy":[9.97995,-6.233,-9.97995,6.233]},
    {"t":2.73152, "x":1.13553, "y":1.0369, "heading":2.85582, "vx":0.6122, "vy":0.79032, "omega":-1.86704, "ax":0.0, "ay":0.0, "alpha":-2.24365, "fx":[-4.08063,-7.47624,4.08063,7.47624], "fy":[7.47624,-4.08063,-7.47624,4.08063]},
    {"t":2.76477, "x":1.15588, "y":1.06318, "heading":2.79374, "vx":0.6122, "vy":0.79032, "omega":-1.94164, "ax":0.0, "ay":0.0, "alpha":-1.41272, "fx":[-2.27238,-4.85778,2.27238,4.85778], "fy":[4.85778,-2.27238,-4.85778,2.27238]},
    {"t":2.79802, "x":1.17624, "y":1.08946, "heading":2.72917, "vx":0.6122, "vy":0.79032, "omega":-1.98862, "ax":0.0, "ay":0.0, "alpha":-0.59783, "fx":[-0.82698,-2.11344,0.82698,2.11344], "fy":[2.11344,-0.82698,-2.11344,0.82698]},
    {"t":2.83127, "x":1.1966, "y":1.11574, "heading":2.66305, "vx":0.6122, "vy":0.79032, "omega":-2.0085, "ax":0.0, "ay":0.0, "alpha":0.21015, "fx":[0.24098,0.76052,-0.24098,-0.76052], "fy":[-0.76052,0.24098,0.76052,-0.24098]},
    {"t":2.86452, "x":1.21695, "y":1.14202, "heading":2.59627, "vx":0.6122, "vy":0.79032, "omega":-2.00151, "ax":0.0, "ay":0.0, "alpha":1.02058, "fx":[0.92121,3.76323,-0.92121,-3.76323], "fy":[-3.76323,0.92121,3.76323,-0.92121]},
    {"t":2.89777, "x":1.23731, "y":1.1683, "heading":2.52971, "vx":0.6122, "vy":0.79032, "omega":-1.96757, "ax":0.0, "ay":0.0, "alpha":1.84273, "fx":[1.20775,6.89034,-1.20775,-6.89034], "fy":[-6.89034,1.20775,6.89034,-1.20775]},
    {"t":2.93103, "x":1.25767, "y":1.19458, "heading":2.46429, "vx":0.6122, "vy":0.79032, "omega":-1.9063, "ax":0.0, "ay":0.0, "alpha":2.68559, "fx":[1.09989,10.13556,-1.09989,-10.13556], "fy":[-10.13556,1.09989,10.13556,-1.09989]},
    {"t":2.96428, "x":1.27802, "y":1.22086, "heading":2.4009, "vx":0.6122, "vy":0.79032, "omega":-1.817, "ax":0.0, "ay":0.0, "alpha":3.55777, "fx":[0.60363,13.49252,-0.60363,-13.49252], "fy":[-13.49252,0.60363,13.49252,-0.60363]},
    {"t":2.99753, "x":1.29838, "y":1.24714, "heading":2.34048, "vx":0.6122, "vy":0.79032, "omega":-1.6987, "ax":0.0, "ay":0.0, "alpha":4.46704, "fx":[-0.26639,16.9557,0.26639,-16.9557], "fy":[-16.9557,-0.26639,16.9557,0.26639]},
    {"t":3.03078, "x":1.31874, "y":1.27342, "heading":2.284, "vx":0.6122, "vy":0.79032, "omega":-1.55017, "ax":0.0, "ay":0.0, "alpha":5.42028, "fx":[-1.4842,20.52289,1.4842,-20.52289], "fy":[-20.52289,-1.4842,20.52289,1.4842]},
    {"t":3.06403, "x":1.33909, "y":1.29969, "heading":2.23246, "vx":0.6122, "vy":0.79032, "omega":-1.36994, "ax":0.0, "ay":0.0, "alpha":6.42298, "fx":[-3.00942,24.19654,3.00942,-24.19654], "fy":[-24.19654,-3.00942,24.19654,3.00942]},
    {"t":3.09728, "x":1.35945, "y":1.32597, "heading":2.1869, "vx":0.6122, "vy":0.79032, "omega":-1.15637, "ax":0.0, "ay":0.0, "alpha":7.47905, "fx":[-4.78358,27.98614,4.78358,-27.98614], "fy":[-27.98614,-4.78358,27.98614,4.78358]},
    {"t":3.13053, "x":1.3798, "y":1.35225, "heading":2.14845, "vx":0.6122, "vy":0.79032, "omega":-0.90768, "ax":0.0, "ay":0.0, "alpha":8.59039, "fx":[-6.72596,31.90979,6.72605,-31.90971], "fy":[-31.90978,-6.72604,31.90971,6.72597]},
    {"t":3.16378, "x":1.40016, "y":1.37853, "heading":2.11827, "vx":0.6122, "vy":0.79032, "omega":-0.62204, "ax":0.00007, "ay":-0.00009, "alpha":9.75674, "fx":[-8.72813,35.9963,8.73072,-35.99413], "fy":[-35.99676,-8.73106,35.99367,8.72778]},
    {"t":3.19703, "x":1.42052, "y":1.40481, "heading":2.09759, "vx":0.6122, "vy":0.79032, "omega":-0.29762, "ax":-1.86855, "ay":-2.41191, "alpha":8.84397, "fx":[-37.72491,3.06983,-27.46898,-65.00995], "fy":[-69.7823,-55.0574,-7.93978,-31.32445]},
    {"t":3.23029, "x":1.43984, "y":1.42976, "heading":2.08769, "vx":0.55007, "vy":0.71012, "omega":-0.00354, "ax":-5.50568, "ay":-7.10764, "alpha":0.05401, "fx":[-93.52851,-93.35072,-93.77251,-93.94863], "fy":[-120.9952,-121.12973,-120.80236,-120.66817]},
    {"t":3.26354, "x":1.45509, "y":1.44944, "heading":2.08757, "vx":0.367, "vy":0.47378, "omega":-0.00175, "ax":-5.51676, "ay":-7.12191, "alpha":0.03024, "fx":[-93.77001,-93.67082,-93.90738,-94.00605], "fy":[-121.1954,-121.27133,-121.08792,-121.01209]},
    {"t":3.29679, "x":1.46424, "y":1.46126, "heading":2.08752, "vx":0.18356, "vy":0.23697, "omega":-0.00074, "ax":-5.52046, "ay":-7.12668, "alpha":0.02231, "fx":[-93.85084,-93.77774,-93.95235,-94.02516], "fy":[-121.26236,-121.31853,-121.1832,-121.12709]},
    {"t":3.33004, "x":1.46729, "y":1.4652, "heading":2.08749, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
