{
 "name":"BlueLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.118804454803467, "y":7.5, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977860450744629, "y":6.588814735412598, "heading":-1.6142478069017354, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.700897216796875, "y":5.2347731590271, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1317291259765625, "y":4.7270073890686035, "heading":-0.40489214249137245, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162647247314453, "y":5.188612461090088, "heading":0.8124181601768855, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.408836841583252, "y":6.342625617980957, "heading":1.6421037129255154, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0549397468566895, "y":7.311996936798096, "heading":3.017237897426998, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.224050045013428, "y":7.496638774871826, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLTransition.x", "val":4.0}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"BLTransition.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.118804454803467 m", "val":6.118804454803467}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.977860450744629 m", "val":5.977860450744629}, "y":{"exp":"6.588814735412598 m", "val":6.588814735412598}, "heading":{"exp":"-1.6142478069017354 rad", "val":-1.6142478069017354}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.700897216796875 m", "val":5.700897216796875}, "y":{"exp":"5.2347731590271 m", "val":5.2347731590271}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1317291259765625 m", "val":6.1317291259765625}, "y":{"exp":"4.7270073890686035 m", "val":4.7270073890686035}, "heading":{"exp":"-0.40489214249137245 rad", "val":-0.40489214249137245}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162647247314453 m", "val":7.162647247314453}, "y":{"exp":"5.188612461090088 m", "val":5.188612461090088}, "heading":{"exp":"0.8124181601768855 rad", "val":0.8124181601768855}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.408836841583252 m", "val":7.408836841583252}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"1.6421037129255154 rad", "val":1.6421037129255154}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0549397468566895 m", "val":7.0549397468566895}, "y":{"exp":"7.311996936798096 m", "val":7.311996936798096}, "heading":{"exp":"3.017237897426998 rad", "val":3.017237897426998}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.224050045013428 m", "val":6.224050045013428}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"BLTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14971,1.81285,2.37435,2.70157,3.16814,3.64424,4.06448,4.41577,5.71799],
  "samples":[
    {"t":0.0, "x":4.0, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.23647, "ay":0.00509, "alpha":-0.00081, "fx":[159.27422,159.27422,159.27423,159.27422], "fy":[0.07644,0.06794,0.06794,0.07643]},
    {"t":0.04599, "x":4.01188, "y":7.50001, "heading":3.14159, "vx":0.51675, "vy":0.00023, "omega":-0.00004, "ax":11.23038, "ay":0.00514, "alpha":-0.00071, "fx":[159.18798,159.18798,159.18799,159.18799], "fy":[0.07658,0.06918,0.06918,0.07657]},
    {"t":0.09198, "x":4.04752, "y":7.50002, "heading":3.14159, "vx":1.03322, "vy":0.00047, "omega":-0.00007, "ax":11.21243, "ay":0.00523, "alpha":-0.00062, "fx":[158.93351,158.93352,158.93353,158.93353], "fy":[0.07733,0.07084,0.07084,0.07733]},
    {"t":0.13797, "x":4.1069, "y":7.50005, "heading":3.14159, "vx":1.54886, "vy":0.00071, "omega":-0.0001, "ax":9.80029, "ay":0.00579, "alpha":-0.0017, "fx":[138.91585,138.91586,138.91778,138.91777], "fy":[0.09016,0.07395,0.07394,0.09015]},
    {"t":0.18395, "x":4.18849, "y":7.50009, "heading":3.14158, "vx":1.99956, "vy":0.00098, "omega":-0.00018, "ax":0.00023, "ay":0.00198, "alpha":-0.00013, "fx":[0.00289,0.00289,0.00356,0.00356], "fy":[0.02843,0.02766,0.02766,0.02843]},
    {"t":0.22994, "x":4.28045, "y":7.50013, "heading":3.14158, "vx":1.99957, "vy":0.00107, "omega":-0.00018, "ax":0.0, "ay":0.00276, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.03907,0.03906,0.03906,0.03907]},
    {"t":0.27593, "x":4.3724, "y":7.50019, "heading":3.14157, "vx":1.99957, "vy":0.00119, "omega":-0.00018, "ax":0.0, "ay":0.00371, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.05253,0.05253,0.05253,0.05253]},
    {"t":0.32192, "x":4.46436, "y":7.50025, "heading":3.14156, "vx":1.99957, "vy":0.00137, "omega":-0.00018, "ax":0.0, "ay":0.00479, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.06795,0.06795,0.06795,0.06795]},
    {"t":0.36791, "x":4.55632, "y":7.50031, "heading":3.14155, "vx":1.99957, "vy":0.00159, "omega":-0.00018, "ax":-0.00001, "ay":0.00606, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.08589,0.08589,0.08589,0.08589]},
    {"t":0.4139, "x":4.64828, "y":7.50039, "heading":3.14154, "vx":1.99957, "vy":0.00186, "omega":-0.00018, "ax":-0.00001, "ay":0.00755, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.10701,0.10701,0.10701,0.10701]},
    {"t":0.45989, "x":4.74023, "y":7.50049, "heading":3.14153, "vx":1.99957, "vy":0.00221, "omega":-0.00018, "ax":-0.00001, "ay":0.00932, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.13214,0.13214,0.13214,0.13214]},
    {"t":0.50587, "x":4.83219, "y":7.5006, "heading":3.14152, "vx":1.99957, "vy":0.00264, "omega":-0.00018, "ax":-0.00002, "ay":0.01145, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.16226,0.16226,0.16226,0.16226]},
    {"t":0.55186, "x":4.92415, "y":7.50073, "heading":3.14152, "vx":1.99957, "vy":0.00317, "omega":-0.00018, "ax":-0.00002, "ay":0.01401, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[0.19858,0.19858,0.19858,0.19858]},
    {"t":0.59785, "x":5.0161, "y":7.50089, "heading":3.14151, "vx":1.99957, "vy":0.00381, "omega":-0.00018, "ax":-0.00004, "ay":0.01712, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.24266,0.24266,0.24266,0.24266]},
    {"t":0.64384, "x":5.10806, "y":7.50109, "heading":3.1415, "vx":1.99957, "vy":0.0046, "omega":-0.00018, "ax":-0.00005, "ay":0.02092, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.29651,0.29651,0.29651,0.29651]},
    {"t":0.68983, "x":5.20002, "y":7.50132, "heading":3.14149, "vx":1.99956, "vy":0.00556, "omega":-0.00018, "ax":-0.00008, "ay":0.0256, "alpha":0.0, "fx":[-0.00112,-0.00112,-0.00112,-0.00112], "fy":[0.36282,0.36282,0.36282,0.36282]},
    {"t":0.73582, "x":5.29198, "y":7.5016, "heading":3.14148, "vx":1.99956, "vy":0.00674, "omega":-0.00018, "ax":-0.00012, "ay":0.03142, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[0.44536,0.44536,0.44536,0.44536]},
    {"t":0.7818, "x":5.38393, "y":7.50194, "heading":3.14147, "vx":1.99955, "vy":0.00818, "omega":-0.00018, "ax":-0.00018, "ay":0.03878, "alpha":0.0, "fx":[-0.00249,-0.00249,-0.00249,-0.00249], "fy":[0.54968,0.54968,0.54968,0.54968]},
    {"t":0.82779, "x":5.47589, "y":7.50236, "heading":3.14147, "vx":1.99955, "vy":0.00997, "omega":-0.00018, "ax":-0.00027, "ay":0.04829, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[0.68456,0.68456,0.68456,0.68456]},
    {"t":0.87378, "x":5.56784, "y":7.50287, "heading":3.14146, "vx":1.99953, "vy":0.01219, "omega":-0.00018, "ax":-0.00041, "ay":0.06103, "alpha":0.0, "fx":[-0.00588,-0.00588,-0.00588,-0.00588], "fy":[0.86511,0.86511,0.86511,0.86511]},
    {"t":0.91977, "x":5.6598, "y":7.5035, "heading":3.14145, "vx":1.99952, "vy":0.01499, "omega":-0.00018, "ax":-0.00066, "ay":0.07905, "alpha":0.0, "fx":[-0.00942,-0.00942,-0.00942,-0.00942], "fy":[1.12056,1.12056,1.12056,1.12056]},
    {"t":0.96576, "x":5.75175, "y":7.50427, "heading":3.14144, "vx":1.99948, "vy":0.01863, "omega":-0.00018, "ax":-0.00113, "ay":0.10685, "alpha":0.00001, "fx":[-0.01594,-0.01594,-0.016,-0.016], "fy":[1.51459,1.51466,1.51466,1.51459]},
    {"t":1.01175, "x":5.84371, "y":7.50524, "heading":3.14143, "vx":1.99943, "vy":0.02354, "omega":-0.00018, "ax":-0.00199, "ay":0.14772, "alpha":0.00098, "fx":[-0.02566,-0.02566,-0.03075,-0.03075], "fy":[2.09091,2.09678,2.09679,2.09091]},
    {"t":1.05774, "x":5.93565, "y":7.50648, "heading":3.14142, "vx":1.99934, "vy":0.03034, "omega":-0.00014, "ax":0.00244, "ay":-0.18835, "alpha":0.08566, "fx":[0.25716,0.25727,-0.18799,-0.18806], "fy":[-2.92651,-2.41306,-2.41299,-2.92644]},
    {"t":1.10372, "x":6.0276, "y":7.50767, "heading":3.14142, "vx":1.99945, "vy":0.02167, "omega":0.0038, "ax":-0.71041, "ay":-8.19974, "alpha":2.08368, "fx":[-1.06325,-1.20008,-20.16099,-17.85499], "fy":[-119.9012,-113.64075,-112.43475,-118.94057]},
    {"t":1.14971, "x":6.1188, "y":7.5, "heading":3.14159, "vx":1.96678, "vy":-0.35542, "omega":0.09963, "ax":-0.42221, "ay":-0.13123, "alpha":40.03773, "fx":[95.62525,100.02104,-111.87052,-107.71458], "fy":[-127.07865,123.62424,113.06558,-117.05151]},
    {"t":1.1711, "x":6.16078, "y":7.49237, "heading":-3.13946, "vx":1.95775, "vy":-0.35823, "omega":0.9561, "ax":-0.73744, "ay":-0.22605, "alpha":39.83849, "fx":[88.85965,95.95673,-117.03241,-109.59627], "fy":[-131.47112,126.30124,107.24778,-114.89455]},
    {"t":1.1925, "x":6.20249, "y":7.48465, "heading":-3.11901, "vx":1.94198, "vy":-0.36306, "omega":1.8083, "ax":-4.99096, "ay":-0.93531, "alpha":32.26672, "fx":[-0.75058,-12.01224,-147.92934,-122.29044], "fy":[-154.96649,149.73161,50.19945,-97.99563]},
    {"t":1.21389, "x":6.24289, "y":7.47667, "heading":-3.08033, "vx":1.83521, "vy":-0.38307, "omega":2.49853, "ax":-9.94681, "ay":-4.16359, "alpha":0.01297, "fx":[-140.96021,-141.00785,-141.02703,-140.97945], "fy":[-59.09405,-58.97542,-58.94168,-59.06025]},
    {"t":1.23528, "x":6.27987, "y":7.46752, "heading":-3.02688, "vx":1.62244, "vy":-0.47213, "omega":2.49881, "ax":-9.91962, "ay":-4.15072, "alpha":0.0, "fx":[-140.6083,-140.60831,-140.60832,-140.6083], "fy":[-58.83553,-58.83548,-58.83547,-58.83552]},
    {"t":1.25667, "x":6.31231, "y":7.45648, "heading":-2.97343, "vx":1.41024, "vy":-0.56092, "omega":2.49881, "ax":-9.8904, "ay":-4.13334, "alpha":0.0, "fx":[-140.19405,-140.19405,-140.19406,-140.19405], "fy":[-58.58914,-58.58914,-58.58914,-58.58914]},
    {"t":1.27806, "x":6.34021, "y":7.44353, "heading":-2.91997, "vx":1.19867, "vy":-0.64934, "omega":2.49881, "ax":-9.85818, "ay":-4.1116, "alpha":0.0, "fx":[-139.73741,-139.73741,-139.73742,-139.73741], "fy":[-58.28096,-58.28096,-58.28096,-58.28096]},
    {"t":1.29945, "x":6.3636, "y":7.4287, "heading":-2.86652, "vx":0.98779, "vy":-0.7373, "omega":2.49881, "ax":-9.82197, "ay":-4.08528, "alpha":0.0, "fx":[-139.22403,-139.22403,-139.22403,-139.22403], "fy":[-57.9078,-57.9078,-57.9078,-57.9078]},
    {"t":1.32084, "x":6.38248, "y":7.41199, "heading":-2.81307, "vx":0.77768, "vy":-0.82469, "omega":2.49881, "ax":-9.78053, "ay":-4.05385, "alpha":0.0, "fx":[-138.63669,-138.63669,-138.63669,-138.63669], "fy":[-57.46238,-57.46238,-57.46238,-57.46238]},
    {"t":1.34224, "x":6.39688, "y":7.39342, "heading":-2.75961, "vx":0.56846, "vy":-0.9114, "omega":2.49881, "ax":-9.73232, "ay":-4.01652, "alpha":0.0, "fx":[-137.95333,-137.95333,-137.95333,-137.95333], "fy":[-56.9332,-56.9332,-56.9332,-56.9332]},
    {"t":1.36363, "x":6.40681, "y":7.37301, "heading":-2.70616, "vx":0.36027, "vy":-0.99732, "omega":2.49881, "ax":-9.67525, "ay":-3.97211, "alpha":0.0, "fx":[-137.14435,-137.14435,-137.14435,-137.14435], "fy":[-56.3037,-56.3037,-56.3037,-56.3037]},
    {"t":1.38502, "x":6.41231, "y":7.35077, "heading":-2.65271, "vx":0.1533, "vy":-1.08229, "omega":2.49881, "ax":-9.60641, "ay":-3.91897, "alpha":0.0, "fx":[-136.16851,-136.1685,-136.1685,-136.16851], "fy":[-55.55052,-55.55052,-55.55052,-55.55052]},
    {"t":1.40641, "x":6.41339, "y":7.32672, "heading":-2.59925, "vx":-0.05219, "vy":-1.16613, "omega":2.49881, "ax":-9.52159, "ay":-3.85478, "alpha":0.0, "fx":[-134.96621,-134.96621,-134.96621,-134.96621], "fy":[-54.64057,-54.64057,-54.64057,-54.64057]},
    {"t":1.4278, "x":6.41009, "y":7.30089, "heading":-2.5458, "vx":-0.25587, "vy":-1.24859, "omega":2.49881, "ax":-9.41448, "ay":-3.77616, "alpha":0.0, "fx":[-133.448,-133.44799,-133.44799,-133.448], "fy":[-53.52613,-53.52613,-53.52613,-53.52613]},
    {"t":1.44919, "x":6.40247, "y":7.27332, "heading":-2.49235, "vx":-0.45726, "vy":-1.32936, "omega":2.49881, "ax":-9.27517, "ay":-3.67812, "alpha":0.0, "fx":[-131.47331,-131.47331,-131.47331,-131.47331], "fy":[-52.13648,-52.13648,-52.13648,-52.13648]},
    {"t":1.47059, "x":6.39056, "y":7.24404, "heading":-2.43889, "vx":-0.65567, "vy":-1.40804, "omega":2.49881, "ax":-9.08723, "ay":-3.55302, "alpha":0.0, "fx":[-128.80934,-128.80934,-128.80934,-128.80934], "fy":[-50.36322,-50.36323,-50.36323,-50.36322]},
    {"t":1.49198, "x":6.37446, "y":7.21311, "heading":-2.38544, "vx":-0.85006, "vy":-1.48405, "omega":2.49881, "ax":-8.82162, "ay":-3.38866, "alpha":0.0, "fx":[-125.04442,-125.04442,-125.04442,-125.04442], "fy":[-48.0335,-48.03351,-48.0335,-48.0335]},
    {"t":1.51337, "x":6.35426, "y":7.18058, "heading":-2.33199, "vx":-1.03877, "vy":-1.55654, "omega":2.49881, "ax":-8.42269, "ay":-3.16482, "alpha":0.0, "fx":[-119.38965,-119.38965,-119.38965,-119.38965], "fy":[-44.8606,-44.86061,-44.8606,-44.8606]},
    {"t":1.53476, "x":6.33011, "y":7.14656, "heading":-2.27853, "vx":-1.21894, "vy":-1.62424, "omega":2.49881, "ax":-7.77296, "ay":-2.84738, "alpha":0.0, "fx":[-110.17987,-110.17986,-110.17986,-110.17987], "fy":[-40.36091,-40.36091,-40.36091,-40.3609]},
    {"t":1.55615, "x":6.30225, "y":7.11117, "heading":-2.22508, "vx":-1.38522, "vy":-1.68515, "omega":2.49881, "ax":-6.59998, "ay":-2.38548, "alpha":0.0, "fx":[-93.55319,-93.55319,-93.55318,-93.55319], "fy":[-33.81366,-33.81367,-33.81366,-33.81366]},
    {"t":1.57754, "x":6.27111, "y":7.07457, "heading":-2.17163, "vx":-1.5264, "vy":-1.73618, "omega":2.49881, "ax":-4.31007, "ay":-1.78403, "alpha":0.0, "fx":[-61.0942,-61.0942,-61.0942,-61.0942], "fy":[-25.28823,-25.28823,-25.28823,-25.28822]},
    {"t":1.59893, "x":6.23747, "y":7.03703, "heading":-2.11817, "vx":-1.6186, "vy":-1.77434, "omega":2.49881, "ax":-0.74613, "ay":-1.57673, "alpha":0.0, "fx":[-10.57626,-10.57626,-10.57626,-10.57626], "fy":[-22.34982,-22.34982,-22.34982,-22.34982]},
    {"t":1.62033, "x":6.20268, "y":6.99871, "heading":-2.06472, "vx":-1.63456, "vy":-1.80807, "omega":2.49881, "ax":2.17185, "ay":-2.34771, "alpha":0.0, "fx":[30.7855,30.7855,30.7855,30.7855], "fy":[-33.27826,-33.27826,-33.27826,-33.27826]},
    {"t":1.64172, "x":6.16821, "y":6.95949, "heading":-2.01127, "vx":-1.5881, "vy":-1.85829, "omega":2.49881, "ax":4.06167, "ay":-3.24279, "alpha":0.0, "fx":[57.57319,57.57319,57.57319,57.57319], "fy":[-45.96581,-45.96581,-45.96581,-45.96581]},
    {"t":1.66311, "x":6.13517, "y":6.919, "heading":-1.95781, "vx":-1.50122, "vy":-1.92766, "omega":2.49881, "ax":5.41755, "ay":-3.78386, "alpha":0.0, "fx":[76.79251,76.79251,76.79251,76.79251], "fy":[-53.63535,-53.63535,-53.63535,-53.63535]},
    {"t":1.6845, "x":6.10429, "y":6.8769, "heading":-1.90436, "vx":-1.38533, "vy":-2.0086, "omega":2.49881, "ax":6.45048, "ay":-4.01471, "alpha":0.0, "fx":[91.43408,91.43408,91.43408,91.43408], "fy":[-56.90754,-56.90754,-56.90754,-56.90754]},
    {"t":1.70589, "x":6.07613, "y":6.83301, "heading":-1.85091, "vx":-1.24734, "vy":-2.09448, "omega":2.49881, "ax":7.22376, "ay":-4.10421, "alpha":0.0, "fx":[102.39501,102.39501,102.39501,102.39501], "fy":[-58.1762,-58.1762,-58.1762,-58.1762]},
    {"t":1.72728, "x":6.0511, "y":6.78727, "heading":-1.79745, "vx":-1.09282, "vy":-2.18228, "omega":2.49881, "ax":7.73736, "ay":-4.26139, "alpha":-0.00107, "fx":[109.6714,109.67512,109.67908,109.67536], "fy":[-60.40918,-60.40773,-60.39924,-60.40069]},
    {"t":1.74868, "x":6.0295, "y":6.73961, "heading":-1.744, "vx":-0.9273, "vy":-2.27343, "omega":2.49879, "ax":6.81323, "ay":-4.10531, "alpha":-13.46467, "fx":[37.79235,109.09568,137.95457,101.46127], "fy":[-123.18232,-90.21694,-17.67973,-1.6883]},
    {"t":1.77007, "x":6.01122, "y":6.69004, "heading":-1.69055, "vx":-0.78156, "vy":-2.36125, "omega":2.21076, "ax":0.10004, "ay":-0.22673, "alpha":-39.95822, "fx":[-127.53075,105.69527,135.02803,-107.52036], "fy":[-94.26127,-118.27065,83.16026,116.5161]},
    {"t":1.79146, "x":5.99452, "y":6.63948, "heading":-1.64325, "vx":-0.77942, "vy":-2.3661, "omega":1.35599, "ax":0.03762, "ay":-0.22026, "alpha":-40.07079, "fx":[-124.24858,110.30575,130.47514,-114.39914], "fy":[-99.24215,-114.54926,90.87983,110.42309]},
    {"t":1.81285, "x":5.97786, "y":6.58881, "heading":-1.61425, "vx":-0.77861, "vy":-2.37081, "omega":0.49882, "ax":7.82745, "ay":-2.26192, "alpha":-7.47839, "fx":[89.43301,119.28798,128.43634,106.6514], "fy":[-72.33656,-52.53464,-2.92648,-0.45077]},
    {"t":1.84404, "x":5.95738, "y":6.51376, "heading":-1.59869, "vx":-0.53444, "vy":-2.44137, "omega":0.26553, "ax":1.81177, "ay":-0.37481, "alpha":-6.86834, "fx":[4.9859,45.0474,46.55495,6.13719], "fy":[-24.07398,-23.29428,11.9036,14.21314]},
    {"t":1.87524, "x":5.94159, "y":6.43742, "heading":-1.5904, "vx":-0.47792, "vy":-2.45307, "omega":0.05128, "ax":-0.01108, "ay":0.00216, "alpha":-2.27127, "fx":[-7.08013,6.53466,6.7659,-6.84858], "fy":[-5.73509,-6.00307,5.7973,6.06328]},
    {"t":1.90643, "x":5.92668, "y":6.3609, "heading":-1.5888, "vx":-0.47827, "vy":-2.453, "omega":-0.01957, "ax":-0.17728, "ay":0.03477, "alpha":-0.68839, "fx":[-4.60826,-0.48235,-0.41784,-4.54328], "fy":[-1.25805,-1.33345,2.24532,2.31779]},
    {"t":1.93763, "x":5.91167, "y":6.28439, "heading":-1.58942, "vx":-0.4838, "vy":-2.45191, "omega":-0.04105, "ax":-0.16458, "ay":0.03265, "alpha":-0.20691, "fx":[-2.96306,-1.72295,-1.70287,-2.94293], "fy":[-0.06317,-0.08629,0.98903,1.0119]},
    {"t":1.96882, "x":5.8965, "y":6.20792, "heading":-1.5907, "vx":-0.48893, "vy":-2.4509, "omega":-0.0475, "ax":-0.14437, "ay":0.02894, "alpha":-0.06196, "fx":[-2.23536,-1.86398,-1.85756,-2.22893], "fy":[0.25292,0.24554,0.56751,0.57487]},
    {"t":2.00002, "x":5.88118, "y":6.13148, "heading":-1.59218, "vx":-0.49344, "vy":-2.44999, "omega":-0.04943, "ax":-0.13148, "ay":0.02659, "alpha":-0.01832, "fx":[-1.91959,-1.80981,-1.80777,-1.91755], "fy":[0.33057,0.32822,0.42339,0.42573]},
    {"t":2.03121, "x":5.86572, "y":6.05507, "heading":-1.59372, "vx":-0.49754, "vy":-2.44916, "omega":-0.05001, "ax":-0.12584, "ay":0.02567, "alpha":-0.00466, "fx":[-1.79799,-1.77006,-1.7695,-1.79744], "fy":[0.35206,0.35142,0.37564,0.37628]},
    {"t":2.06241, "x":5.85014, "y":5.97868, "heading":-1.59528, "vx":-0.50146, "vy":-2.44836, "omega":-0.05015, "ax":-0.12688, "ay":0.02609, "alpha":0.00136, "fx":[-1.79429,-1.80242,-1.80259,-1.79447], "fy":[0.37328,0.37348,0.36644,0.36624]},
    {"t":2.0936, "x":5.83443, "y":5.90232, "heading":-1.59684, "vx":-0.50542, "vy":-2.44755, "omega":-0.05011, "ax":-0.13475, "ay":0.02795, "alpha":0.00959, "fx":[-1.8807,-1.93818,-1.93948,-1.882], "fy":[0.42031,0.42181,0.37198,0.37048]},
    {"t":2.12479, "x":5.8186, "y":5.82598, "heading":-1.59841, "vx":-0.50962, "vy":-2.44668, "omega":-0.04981, "ax":-0.15065, "ay":0.03153, "alpha":0.03354, "fx":[-2.03257,-2.23353,-2.23835,-2.03739], "fy":[0.53128,0.53682,0.36259,0.35705]},
    {"t":2.15599, "x":5.80263, "y":5.74967, "heading":-1.59996, "vx":-0.51432, "vy":-2.44569, "omega":-0.04876, "ax":-0.17763, "ay":0.03757, "alpha":0.11236, "fx":[-2.1728,-2.84598,-2.86307,-2.18987], "fy":[0.81458,0.83412,0.25044,0.23082]},
    {"t":2.18718, "x":5.7865, "y":5.6734, "heading":-1.60148, "vx":-0.51986, "vy":-2.44452, "omega":-0.04526, "ax":-0.22433, "ay":0.04804, "alpha":0.37441, "fx":[-2.02833,-4.27123,-4.33131,-2.08825], "fy":[1.6197,1.68767,-0.25719,-0.32626]},
    {"t":2.21838, "x":5.77017, "y":5.59717, "heading":-1.60289, "vx":-0.52686, "vy":-2.44302, "omega":-0.03358, "ax":-0.32529, "ay":0.07086, "alpha":1.24043, "fx":[-0.79309,-8.21973,-8.43009,-1.00081], "fy":[4.11472,4.34209,-2.0971,-2.34208]},
    {"t":2.24957, "x":5.75358, "y":5.52099, "heading":-1.60394, "vx":-0.53701, "vy":-2.44081, "omega":0.00512, "ax":-0.669, "ay":0.15037, "alpha":4.02078, "fx":[2.87489,-21.11813,-21.8695,2.18104], "fy":[12.32653,12.89973,-7.87244,-8.82797]},
    {"t":2.28077, "x":5.7365, "y":5.44493, "heading":-1.60378, "vx":-0.55788, "vy":-2.43612, "omega":0.13054, "ax":-1.24771, "ay":3.52896, "alpha":10.28904, "fx":[14.6511,-45.36774,-56.17287,16.14565], "fy":[75.82292,72.50447,25.51075,26.25034]},
    {"t":2.31196, "x":5.71849, "y":5.37065, "heading":-1.59971, "vx":-0.5968, "vy":-2.32604, "omega":0.4515, "ax":9.87917, "ay":5.23043, "alpha":0.76452, "fx":[139.54887,137.07591,140.68205,142.83266], "fy":[75.2582,79.57729,72.95488,68.76978]},
    {"t":2.34316, "x":5.70468, "y":5.30064, "heading":-1.58562, "vx":-0.28862, "vy":-2.16288, "omega":0.47535, "ax":10.72196, "ay":3.30265, "alpha":0.77252, "fx":[151.27992,150.1541,152.83557,153.65554], "fy":[49.29283,52.55763,44.13253,41.27439]},
    {"t":2.37435, "x":5.7009, "y":5.23477, "heading":-1.5708, "vx":0.04584, "vy":-2.05985, "omega":0.49945, "ax":7.49328, "ay":1.14348, "alpha":24.19114, "fx":[140.35133,40.39359,88.31956,155.79712], "fy":[75.14404,153.72402,-131.41956,-32.61454]},
    {"t":2.39253, "x":5.70297, "y":5.19752, "heading":-1.56172, "vx":0.18206, "vy":-2.03906, "omega":0.93922, "ax":7.61493, "ay":1.30557, "alpha":23.60517, "fx":[139.49101,40.74842,95.18552,156.3341], "fy":[76.69906,153.60337,-126.43351,-29.84437]},
    {"t":2.41071, "x":5.70754, "y":5.16066, "heading":-1.54464, "vx":0.3205, "vy":-2.01533, "omega":1.36835, "ax":7.73035, "ay":1.51336, "alpha":22.99954, "fx":[138.24275,40.56448,102.53758,156.95873], "fy":[78.8937,153.61896,-120.4552,-26.25152]},
    {"t":2.42889, "x":5.71464, "y":5.12428, "heading":-1.51977, "vx":0.46103, "vy":-1.98782, "omega":1.78646, "ax":7.83567, "ay":1.76655, "alpha":22.37623, "fx":[136.58189,39.93568,110.14144,157.61576], "fy":[81.69924,153.74368,-113.46216,-21.81911]},
    {"t":2.44707, "x":5.72432, "y":5.08843, "heading":-1.48729, "vx":0.60347, "vy":-1.9557, "omega":2.19324, "ax":7.9278, "ay":2.06528, "alpha":21.72992, "fx":[134.47591,38.97392,117.81259,158.23654], "fy":[85.08177,153.94256,-105.40309,-16.52172]},
    {"t":2.46525, "x":5.7366, "y":5.05322, "heading":-1.44742, "vx":0.74759, "vy":-1.91816, "omega":2.58827, "ax":8.00459, "ay":2.41065, "alpha":21.04629, "fx":[131.88542,37.81689,125.41386,158.73669], "fy":[89.00137,154.17421,-96.16938,-10.32449]},
    {"t":2.48343, "x":5.75151, "y":5.01875, "heading":-1.40037, "vx":0.89311, "vy":-1.87434, "omega":2.97087, "ax":8.06442, "ay":2.80512, "alpha":20.30119, "fx":[128.7655,36.63694,132.82996,159.01243], "fy":[93.41094,154.39201,-85.57323,-3.1822]},
    {"t":2.5016, "x":5.76908, "y":4.98514, "heading":-1.34636, "vx":1.03971, "vy":-1.82334, "omega":3.33993, "ax":8.10554, "ay":3.25272, "alpha":19.46057, "fx":[125.06764,35.64948,139.92409,158.93499], "fy":[98.25451,154.54468,-73.33505,4.96183]},
    {"t":2.51978, "x":5.78932, "y":4.95253, "heading":-1.28564, "vx":1.18706, "vy":-1.76421, "omega":3.6937, "ax":8.12503, "ay":3.7591, "alpha":18.48074, "fx":[120.74246,35.11724,146.47979,158.34197], "fy":[103.46515,154.57571,-59.08096,14.17741]},
    {"t":2.53796, "x":5.81224, "y":4.92108, "heading":-1.2185, "vx":1.33477, "vy":-1.69587, "omega":4.02966, "ax":8.11718, "ay":4.33126, "alpha":17.30975, "fx":[115.74366,35.34239,152.12596,157.02424], "fy":[108.96263,154.42108,-42.35482,24.54951]},
    {"t":2.55614, "x":5.83785, "y":4.89096, "heading":-1.14524, "vx":1.48233, "vy":-1.61713, "omega":4.34434, "ax":8.07087, "ay":4.97674, "alpha":15.89133, "fx":[110.03379,36.63169,156.24043,154.70489], "fy":[114.65099,154.00639,-22.66162,36.18059]},
    {"t":2.57432, "x":5.86613, "y":4.86239, "heading":-1.06626, "vx":1.62905, "vy":-1.52666, "omega":4.63323, "ax":7.96572, "ay":5.70164, "alpha":14.17446, "fx":[103.59282,39.21426,157.83667,151.00496], "fy":[120.41604,153.24999,0.4195,49.19198]},
    {"t":2.5925, "x":5.89706, "y":4.83558, "heading":-0.98204, "vx":1.77386, "vy":-1.42301, "omega":4.89091, "ax":7.76725, "ay":6.50665, "alpha":12.1313, "fx":[96.43098,43.10073,155.47819,145.38587], "fy":[126.1233,152.08873,26.98902,63.71957]},
    {"t":2.61068, "x":5.93059, "y":4.81078, "heading":-0.89312, "vx":1.91506, "vy":-1.30473, "omega":5.11144, "ax":7.42417, "ay":7.38018, "alpha":9.781, "fx":[88.60925,47.92089,147.36073,137.05229], "fy":[131.61622,150.54635,56.39666,79.88967]},
    {"t":2.62886, "x":5.96663, "y":4.78828, "heading":-0.8002, "vx":2.05003, "vy":-1.17056, "omega":5.28925, "ax":6.87398, "ay":8.28964, "alpha":7.20266, "fx":[80.2743,52.86396,131.81523,124.79467], "fy":[136.71424,148.82757,86.73869,97.73419]},
    {"t":2.64704, "x":6.00503, "y":4.76837, "heading":-0.70405, "vx":2.17499, "vy":-1.01986, "omega":5.42019, "ax":6.06241, "ay":9.17579, "alpha":4.50584, "fx":[71.72779,56.87137,108.35853,106.77491], "fy":[141.20681,147.33792,114.77714,116.93642]},
    {"t":2.66522, "x":6.04558, "y":4.75135, "heading":-0.60551, "vx":2.2852, "vy":-0.85306, "omega":5.5021, "ax":4.97092, "ay":9.95485, "alpha":1.74027, "fx":[63.59702,59.08047,78.73004,80.43901], "fy":[144.82576,146.51215,136.9229,136.16978]},
    {"t":2.6834, "x":6.08794, "y":4.73749, "heading":-0.50549, "vx":2.37557, "vy":-0.67209, "omega":5.53374, "ax":3.6537, "ay":10.51807, "alpha":-1.20153, "fx":[57.40733,59.40081,46.86126,43.49202], "fy":[147.10025,146.46988,150.96992,151.82451]},
    {"t":2.70157, "x":6.13173, "y":4.72701, "heading":-0.40489, "vx":2.44199, "vy":-0.48088, "omega":5.5119, "ax":2.05265, "ay":10.94124, "alpha":-1.31487, "fx":[34.99804,38.02513,23.99389,19.36619], "fy":[153.962,153.41234,156.24927,156.7342]},
    {"t":2.72278, "x":6.18398, "y":4.71927, "heading":-0.288, "vx":2.48552, "vy":-0.24884, "omega":5.48401, "ax":0.60653, "ay":11.07239, "alpha":-1.645, "fx":[15.98931,19.8696,2.4064,-3.87566], "fy":[156.50165,156.33622,157.62019,157.33583]},
    {"t":2.74399, "x":6.23683, "y":4.71648, "heading":-0.1717, "vx":2.49838, "vy":-0.01402, "omega":5.44913, "ax":-0.44598, "ay":11.00828, "alpha":-2.14483, "fx":[3.88869,7.79194,-14.52599,-22.4413], "fy":[156.32061,156.68882,156.27886,154.87064]},
    {"t":2.7652, "x":6.28971, "y":4.71866, "heading":-0.05613, "vx":2.48892, "vy":0.21944, "omega":5.40364, "ax":-1.451, "ay":10.78752, "alpha":-2.99146, "fx":[-5.50104,-2.29936,-31.89678,-42.5733], "fy":[154.52757,155.68789,152.52287,148.9035]},
    {"t":2.7864, "x":6.34217, "y":4.72574, "heading":0.05846, "vx":2.45815, "vy":0.44821, "omega":5.3402, "ax":-2.36611, "ay":10.33463, "alpha":-4.60884, "fx":[-8.95387,-9.0695,-50.10005,-66.03256], "fy":[150.6848,153.37238,145.46606,136.44044]},
    {"t":2.80761, "x":6.39377, "y":4.73757, "heading":0.17172, "vx":2.40797, "vy":0.66738, "omega":5.24246, "ax":-3.02814, "ay":9.38686, "alpha":-8.26629, "fx":[3.64106,-10.37336,-69.39189,-95.56871], "fy":[141.67292,149.56696,133.33899,107.64699]},
    {"t":2.82882, "x":6.44415, "y":4.75383, "heading":0.2829, "vx":2.34375, "vy":0.86646, "omega":5.06715, "ax":-2.85464, "ay":7.02186, "alpha":-17.22025, "fx":[55.59744,-5.90569,-88.96459,-122.58272], "fy":[104.83265,143.73879,113.87275,35.68864]},
    {"t":2.85003, "x":6.49322, "y":4.77379, "heading":0.39036, "vx":2.28321, "vy":1.01537, "omega":4.70195, "ax":-1.63997, "ay":3.53012, "alpha":-27.01459, "fx":[105.71031,2.49583,-102.16121,-99.02993], "fy":[27.69022,136.59843,91.31795,-55.45228]},
    {"t":2.87123, "x":6.54127, "y":4.79612, "heading":0.49007, "vx":2.24843, "vy":1.09024, "omega":4.12904, "ax":-0.8128, "ay":1.64368, "alpha":-29.58877, "fx":[112.99441,6.60966,-109.86011,-55.82905], "fy":[-6.37712,129.17635,67.85693,-97.46089]},
    {"t":2.89244, "x":6.58877, "y":4.81961, "heading":0.57764, "vx":2.2312, "vy":1.1251, "omega":3.50153, "ax":-0.40611, "ay":0.79789, "alpha":-29.37191, "fx":[112.25102,5.64849,-112.4088,-28.51682], "fy":[-15.02904,122.11046,46.64496,-108.48687]},
    {"t":2.91365, "x":6.636, "y":4.84365, "heading":0.6519, "vx":2.22258, "vy":1.14202, "omega":2.87863, "ax":-0.19874, "ay":0.38508, "alpha":-28.32177, "fx":[109.47546,2.18006,-110.62285,-12.30128], "fy":[-14.78155,115.25147,30.36149,-108.99794]},
    {"t":2.93486, "x":6.68309, "y":4.86795, "heading":0.71295, "vx":2.21837, "vy":1.15018, "omega":2.27799, "ax":-0.09509, "ay":0.18302, "alpha":-26.85707, "fx":[104.92981,-2.00772,-105.96338,-2.35027], "fy":[-11.52239,108.04308,18.89214,-105.03579]},
    {"t":2.95606, "x":6.73011, "y":4.89239, "heading":0.76126, "vx":2.21635, "vy":1.15406, "omega":1.70842, "ax":-0.04982, "ay":0.09558, "alpha":-25.01233, "fx":[98.38941,-5.6984,-99.15178,3.63601], "fy":[-7.56614,99.9433,11.31983,-98.27792]},
    {"t":2.97727, "x":6.77711, "y":4.91688, "heading":0.79749, "vx":2.2153, "vy":1.15609, "omega":1.17797, "ax":-0.0461, "ay":0.08824, "alpha":-22.69388, "fx":[89.42879,-8.35994,-90.30577,6.62335], "fy":[-3.65822,90.5517,6.97912,-88.86957]},
    {"t":2.99848, "x":6.82408, "y":4.94142, "heading":0.82247, "vx":2.21432, "vy":1.15796, "omega":0.69669, "ax":-0.10611, "ay":0.20243, "alpha":-19.72704, "fx":[77.04447,-10.26911,-79.39062,6.59886], "fy":[0.94976,79.93895,6.23264,-75.64371]},
    {"t":3.01969, "x":6.87101, "y":4.96602, "heading":0.83725, "vx":2.21207, "vy":1.16226, "omega":0.27833, "ax":-0.37478, "ay":0.70742, "alpha":-15.77341, "fx":[58.06222,-13.41718,-67.30463,1.41014], "fy":[10.74915,70.42325,12.53897,-53.60115]},
    {"t":3.04089, "x":6.91784, "y":4.99083, "heading":0.84315, "vx":2.20412, "vy":1.17726, "omega":-0.05619, "ax":-1.48469, "ay":2.69423, "alpha":-9.47917, "fx":[19.30107,-24.78281,-59.00043,-19.69852], "fy":[42.27646,72.17629,38.24737,0.06]},
    {"t":3.0621, "x":6.96425, "y":5.0164, "heading":0.84196, "vx":2.17263, "vy":1.2344, "omega":-0.25722, "ax":-3.93965, "ay":6.44297, "alpha":-1.77506, "fx":[-46.68546,-54.2568,-64.5174,-57.91471], "fy":[94.35559,96.67856,88.57444,85.70146]},
    {"t":3.08331, "x":7.00944, "y":5.04403, "heading":0.8365, "vx":2.08908, "vy":1.37104, "omega":-0.29486, "ax":-5.74243, "ay":7.99749, "alpha":0.2288, "fx":[-82.62865,-81.97838,-80.15053,-80.83297], "fy":[112.65078,112.69272,114.08218,114.02427]},
    {"t":3.10452, "x":7.05245, "y":5.07491, "heading":0.83025, "vx":1.9673, "vy":1.54064, "omega":-0.29001, "ax":-6.9016, "ay":8.03627, "alpha":0.46313, "fx":[-100.11396,-99.41512,-95.46548,-96.31984], "fy":[112.15303,112.29719,115.7247,115.47366]},
    {"t":3.12572, "x":7.09262, "y":5.10939, "heading":0.8241, "vx":1.82093, "vy":1.71107, "omega":-0.28019, "ax":-7.81335, "ay":7.57448, "alpha":0.44974, "fx":[-112.65122,-112.48048,-108.78357,-109.09412], "fy":[105.54697,105.43874,109.25486,109.22497]},
    {"t":3.14693, "x":7.12948, "y":5.14738, "heading":0.81816, "vx":1.65523, "vy":1.87171, "omega":-0.27065, "ax":-8.62682, "ay":6.85272, "alpha":0.4049, "fx":[-123.64573,-123.87904,-120.8752,-120.73259], "fy":[95.52375,95.03589,98.81494,99.16816]},
    {"t":3.16814, "x":7.16265, "y":5.18861, "heading":0.81242, "vx":1.47228, "vy":2.01704, "omega":-0.26206, "ax":-9.18566, "ay":6.10366, "alpha":0.39443, "fx":[-131.24521,-131.69172,-129.13416,-128.74708], "fy":[85.07083,84.1883,88.03213,88.78022]},
    {"t":3.19081, "x":7.19367, "y":5.23591, "heading":0.80648, "vx":1.26403, "vy":2.15542, "omega":-0.25312, "ax":-9.64684, "ay":5.03903, "alpha":0.63513, "fx":[-137.93567,-138.80511,-135.516,-134.70989], "fy":[69.5471,67.21058,73.46881,75.48177]},
    {"t":3.21348, "x":7.21984, "y":5.28607, "heading":0.80074, "vx":1.04532, "vy":2.26966, "omega":-0.23872, "ax":-9.77653, "ay":3.94989, "alpha":1.19936, "fx":[-140.32645,-141.57858,-136.84049,-135.57412], "fy":[53.50054,47.53876,58.94123,63.97473]},
    {"t":3.23615, "x":7.24103, "y":5.33854, "heading":0.79533, "vx":0.82367, "vy":2.35921, "omega":-0.21153, "ax":-9.1244, "ay":2.75044, "alpha":2.91038, "fx":[-134.08436,-133.60288,-124.83025,-124.82735], "fy":[36.05845,19.01577,43.61198,57.26108]},
    {"t":3.25883, "x":7.25736, "y":5.39274, "heading":0.79053, "vx":0.61681, "vy":2.42157, "omega":-0.14555, "ax":-5.90551, "ay":1.33301, "alpha":8.9146, "fx":[-108.98281,-87.74468,-55.04165,-83.06748], "fy":[18.97897,-27.52732,23.13629,60.99252]},
    {"t":3.2815, "x":7.26982, "y":5.44798, "heading":0.78723, "vx":0.48292, "vy":2.45179, "omega":0.05656, "ax":-1.83719, "ay":0.34576, "alpha":14.25842, "fx":[-78.46049,-25.82322,32.53854,-32.42172], "fy":[9.0214,-53.27227,2.25778,61.59725]},
    {"t":3.30417, "x":7.2803, "y":5.50365, "heading":0.78851, "vx":0.44127, "vy":2.45963, "omega":0.37982, "ax":-0.47391, "ay":0.08396, "alpha":14.36643, "fx":[-62.66597,-3.38428,50.9278,-11.74778], "fy":[5.21201,-55.88105,-2.48739,57.91693]},
    {"t":3.32684, "x":7.29018, "y":5.55944, "heading":0.79712, "vx":0.43052, "vy":2.46153, "omega":0.70553, "ax":-0.11901, "ay":0.02075, "alpha":13.90871, "fx":[-56.55965,2.68603,53.58506,-6.45933], "fy":[3.62037,-54.73704,-2.94622,55.23932]},
    {"t":3.34951, "x":7.29991, "y":5.61525, "heading":0.81312, "vx":0.42783, "vy":2.462, "omega":1.02086, "ax":-0.0294, "ay":0.0051, "alpha":13.49808, "fx":[-53.86468,4.8308,53.12346,-5.75658], "fy":[2.41665,-53.22211,-2.24917,53.34402]},
    {"t":3.37218, "x":7.30961, "y":5.67107, "heading":0.83626, "vx":0.42716, "vy":2.46211, "omega":1.32688, "ax":-0.00709, "ay":0.00123, "alpha":13.18162, "fx":[-52.36892,6.26155,52.18883,-6.48359], "fy":[1.08928,-51.88574,-1.04825,51.91438]},
    {"t":3.39485, "x":7.31929, "y":5.72689, "heading":0.86635, "vx":0.427, "vy":2.46214, "omega":1.62573, "ax":-0.00162, "ay":0.00028, "alpha":12.96903, "fx":[-51.46475,7.77763,51.42344,-7.82803], "fy":[-0.49125,-50.84819,0.50078,50.85446]},
    {"t":3.41753, "x":7.32897, "y":5.78271, "heading":0.9032, "vx":0.42696, "vy":2.46215, "omega":1.91976, "ax":-0.00043, "ay":0.00007, "alpha":12.86787, "fx":[-50.99552,9.58926,50.9845,-9.60259], "fy":[-2.37143,-50.13434,2.37398,50.13588]},
    {"t":3.4402, "x":7.33865, "y":5.83853, "heading":0.94673, "vx":0.42695, "vy":2.46215, "omega":2.21149, "ax":-0.00085, "ay":0.00014, "alpha":12.88583, "fx":[-50.92032,11.77156,50.89855,-11.79771], "fy":[-4.59279,-49.738,4.59807,49.74087]},
    {"t":3.46287, "x":7.34833, "y":5.89435, "heading":0.99687, "vx":0.42693, "vy":2.46215, "omega":2.50363, "ax":-0.00392, "ay":0.00068, "alpha":13.03097, "fx":[-51.23602,14.36275,51.13455,-14.48376], "fy":[-7.20854,-49.63301,7.23448,49.64546]},
    {"t":3.48554, "x":7.35801, "y":5.95017, "heading":1.05363, "vx":0.42684, "vy":2.46217, "omega":2.79906, "ax":-0.01683, "ay":0.00291, "alpha":13.31176, "fx":[-52.00392,17.32836,51.56691,-17.84555], "fy":[-10.27287,-49.76761,10.39042,49.81517]},
    {"t":3.50821, "x":7.36768, "y":6.00599, "heading":1.11709, "vx":0.42646, "vy":2.46224, "omega":3.10086, "ax":-0.06867, "ay":0.01187, "alpha":13.73639, "fx":[-53.54884,20.31776,51.75626,-22.41843], "fy":[-13.77537,-50.04516,14.28477,50.20855]},
    {"t":3.53088, "x":7.37733, "y":6.06182, "heading":1.18739, "vx":0.42491, "vy":2.4625, "omega":3.41228, "ax":-0.27275, "ay":0.0467, "alpha":14.30102, "fx":[-57.22544,21.68487,50.04866,-29.97281], "fy":[-17.37119,-50.27326,19.52637,50.76612]},
    {"t":3.55356, "x":7.38689, "y":6.11766, "heading":1.26475, "vx":0.41872, "vy":2.46356, "omega":3.73651, "ax":-1.05736, "ay":0.1744, "alpha":14.80563, "fx":[-67.69829,14.37894,39.49303,-46.12473], "fy":[-19.42682,-49.88044,28.16639,51.02928]},
    {"t":3.57623, "x":7.39611, "y":6.17356, "heading":1.34946, "vx":0.39475, "vy":2.46752, "omega":4.07217, "ax":-3.86496, "ay":0.54812, "alpha":12.75803, "fx":[-94.04235,-31.24319,-12.48618,-81.36768], "fy":[-15.57772,-43.66101,43.29354,47.02291]},
    {"t":3.5989, "x":7.40407, "y":6.22964, "heading":1.44178, "vx":0.30713, "vy":2.47994, "omega":4.36142, "ax":-8.46282, "ay":0.71751, "alpha":4.98377, "fx":[-128.7406,-115.39928,-110.73038,-124.96359], "fy":[-6.87633,-16.71046,33.74794,30.52103]},
    {"t":3.62157, "x":7.40886, "y":6.28605, "heading":1.54066, "vx":0.11526, "vy":2.49621, "omega":4.47441, "ax":-10.25051, "ay":-0.06465, "alpha":1.82419, "fx":[-146.35882,-144.17618,-144.28725,-146.37163], "fy":[-9.63818,-11.81477,9.18062,8.6069]},
    {"t":3.64424, "x":7.40884, "y":6.34263, "heading":1.6421, "vx":-0.11713, "vy":2.49475, "omega":4.51576, "ax":-10.15042, "ay":-0.81309, "alpha":1.33193, "fx":[-144.17253,-142.46166,-143.64994,-145.23476], "fy":[-18.25601,-18.98981,-4.07027,-4.7856]},
    {"t":3.66334, "x":7.40475, "y":6.39013, "heading":1.72836, "vx":-0.31102, "vy":2.47921, "omega":4.54121, "ax":-8.84954, "ay":-1.41838, "alpha":2.31354, "fx":[-126.62312,-120.84744,-124.5162,-129.77387], "fy":[-30.38316,-31.14166,-8.2183,-10.67766]},
    {"t":3.68244, "x":7.39719, "y":6.43723, "heading":1.81511, "vx":-0.48006, "vy":2.45212, "omega":4.5854, "ax":-5.82905, "ay":-1.27949, "alpha":4.10668, "fx":[-88.49592,-70.1974,-77.30133,-94.50694], "fy":[-33.25893,-30.77757,-0.66698,-7.84229]},
    {"t":3.70155, "x":7.38696, "y":6.48384, "heading":1.9027, "vx":-0.59141, "vy":2.42768, "omega":4.66384, "ax":-2.32474, "ay":-0.58888, "alpha":3.69994, "fx":[-39.88808,-19.56214,-26.24456,-46.11547], "fy":[-21.20406,-14.65895,5.06639,-2.59243]},
    {"t":3.72065, "x":7.37524, "y":6.5301, "heading":1.99178, "vx":-0.63582, "vy":2.41643, "omega":4.73452, "ax":-0.71562, "ay":-0.19046, "alpha":0.60206, "fx":[-11.14519,-7.86184,-9.14492,-12.42317], "fy":[-4.87017,-3.39967,-0.52538,-2.00372]},
    {"t":3.73975, "x":7.36296, "y":6.57622, "heading":2.08222, "vx":-0.64948, "vy":2.41279, "omega":4.74602, "ax":-0.20806, "ay":-0.05619, "alpha":-2.79363, "fx":[0.78857,-13.79183,-6.70713,7.91347], "fy":[9.6451,1.42633,-11.21688,-3.04058]},
    {"t":3.75885, "x":7.35052, "y":6.6223, "heading":2.17288, "vx":-0.65346, "vy":2.41172, "omega":4.69266, "ax":-0.05991, "ay":-0.01624, "alpha":-6.0783, "fx":[5.20751,-24.79337,-6.93815,23.12711], "fy":[23.11654,2.45353,-23.5534,-2.93767]},
    {"t":3.77795, "x":7.33802, "y":6.66837, "heading":2.26251, "vx":-0.6546, "vy":2.41141, "omega":4.57655, "ax":-0.01975, "ay":-0.00535, "alpha":-9.22782, "fx":[5.71836,-36.8627,-6.30569,36.32996], "fy":[36.03941,0.73638,-36.17773,-0.90157]},
    {"t":3.79705, "x":7.32552, "y":6.71443, "heading":2.34993, "vx":-0.65498, "vy":2.41131, "omega":4.40028, "ax":-0.01771, "ay":-0.0048, "alpha":-12.23517, "fx":[3.4868,-48.66069,-4.03507,48.20456], "fy":[48.32832,-3.22961,-48.45067,3.07995]},
    {"t":3.81616, "x":7.313, "y":6.76049, "heading":2.43399, "vx":-0.65532, "vy":2.41122, "omega":4.16657, "ax":-0.04397, "ay":-0.01194, "alpha":-15.0678, "fx":[-1.10127,-59.64184,-0.32486,58.57492], "fy":[59.61363,-9.05946,-59.92904,8.69778]},
    {"t":3.83526, "x":7.30048, "y":6.80654, "heading":2.51358, "vx":-0.65616, "vy":2.41099, "omega":3.87875, "ax":-0.12029, "ay":-0.03279, "alpha":-17.67477, "fx":[-8.07748,-69.64906,3.98645,66.91992], "fy":[69.38543,-16.34978,-70.32981,15.43528]},
    {"t":3.85436, "x":7.28792, "y":6.85259, "heading":2.58767, "vx":-0.65846, "vy":2.41036, "omega":3.54113, "ax":-0.30877, "ay":-0.08475, "alpha":-20.00112, "fx":[-18.15787,-78.98631,7.20114,72.43602], "fy":[76.96599,-24.67445,-79.72426,22.62736]},
    {"t":3.87346, "x":7.27529, "y":6.89862, "heading":2.65531, "vx":-0.66435, "vy":2.40874, "omega":3.15908, "ax":-0.74614, "ay":-0.20819, "alpha":-21.94022, "fx":[-33.43272,-88.50285,6.10328,73.52712], "fy":[81.00778,-33.5737,-88.7184,29.47992]},
    {"t":3.89256, "x":7.26246, "y":6.94459, "heading":2.71565, "vx":-0.67861, "vy":2.40477, "omega":2.73998, "ax":-1.70629, "ay":-0.49414, "alpha":-23.03251, "fx":[-57.77678,-99.26982,-5.1273,65.42913], "fy":[77.87406,-42.47558,-98.03815,34.62222]},
    {"t":3.91166, "x":7.24919, "y":6.99044, "heading":2.76799, "vx":-0.7112, "vy":2.39533, "omega":2.30003, "ax":-3.72628, "ay":-1.16738, "alpha":-21.13447, "fx":[-92.81461,-111.30485,-33.5432,26.38635], "fy":[59.43395,-50.87894,-105.66822,30.92408]},
    {"t":3.93077, "x":7.23492, "y":7.03598, "heading":2.81192, "vx":-0.78238, "vy":2.37303, "omega":1.89632, "ax":-7.19517, "ay":-2.60872, "alpha":-12.22186, "fx":[-125.84167,-123.14601,-75.17016,-83.8013], "fy":[23.51517,-57.17632,-103.37814,-10.87288]},
    {"t":3.94987, "x":7.21866, "y":7.08083, "heading":2.84815, "vx":-0.91982, "vy":2.3232, "omega":1.66286, "ax":-8.88387, "ay":-3.9065, "alpha":-6.36669, "fx":[-141.48485,-130.78741,-105.80143,-125.63331], "fy":[-15.5985,-64.13521,-95.23335,-46.52782]},
    {"t":3.96897, "x":7.19947, "y":7.12449, "heading":2.87991, "vx":-1.08951, "vy":2.24858, "omega":1.54125, "ax":-9.22846, "ay":-4.94018, "alpha":-3.7444, "fx":[-142.83214,-132.00477,-116.83304,-131.57503], "fy":[-45.30758,-73.81107,-94.05017,-66.93469]},
    {"t":3.98807, "x":7.17698, "y":7.16654, "heading":2.90935, "vx":-1.26579, "vy":2.15421, "omega":1.46973, "ax":-9.06969, "ay":-5.85086, "alpha":-2.44352, "fx":[-138.23397,-129.03896,-118.08617,-128.88376], "fy":[-66.87987,-84.4477,-98.36845,-82.04206]},
    {"t":4.00717, "x":7.15115, "y":7.20663, "heading":2.93742, "vx":-1.43904, "vy":2.04245, "omega":1.42305, "ax":-8.67876, "ay":-6.68372, "alpha":-1.72819, "fx":[-131.05357,-123.48655,-114.66011,-122.87705], "fy":[-83.76915,-95.13588,-105.24128,-94.81396]},
    {"t":4.02627, "x":7.12207, "y":7.24442, "heading":2.96461, "vx":-1.60482, "vy":1.91478, "omega":1.39004, "ax":-8.14971, "ay":-7.45267, "alpha":-1.2976, "fx":[-122.36686,-116.14892,-108.55952,-115.00554], "fy":[-97.85373,-105.45927,-113.0787,-106.16777]},
    {"t":4.04538, "x":7.08993, "y":7.27964, "heading":2.99116, "vx":-1.76049, "vy":1.77242, "omega":1.36525, "ax":-7.47888, "ay":-8.1993, "alpha":-1.01739, "fx":[-111.97893,-106.86784,-100.03481,-105.16359], "fy":[-110.60144,-115.72181,-121.58505,-116.98394]},
    {"t":4.06448, "x":7.05494, "y":7.312, "heading":3.01724, "vx":-1.90335, "vy":1.6158, "omega":1.34582, "ax":-6.77788, "ay":-8.82488, "alpha":-0.94507, "fx":[-102.06042,-97.25594,-90.13921,-94.84381], "fy":[-120.34865,-124.39201,-129.58211,-126.03942]},
    {"t":4.08957, "x":7.00505, "y":7.34976, "heading":3.05101, "vx":-2.07342, "vy":1.39436, "omega":1.3221, "ax":-5.65937, "ay":-9.50499, "alpha":-1.25356, "fx":[-88.7348,-82.62894,-71.95225,-77.56469], "fy":[-129.41145,-133.64629,-139.59167,-136.27456]},
    {"t":4.11466, "x":6.95124, "y":7.38176, "heading":3.08418, "vx":-2.21543, "vy":1.15586, "omega":1.29065, "ax":-4.51864, "ay":-9.94905, "alpha":-1.8383, "fx":[-76.99989,-68.70063,-51.93468,-58.56717], "fy":[-134.60671,-139.63806,-146.53181,-143.32493]},
    {"t":4.13975, "x":6.89422, "y":7.40763, "heading":3.11657, "vx":-2.32881, "vy":0.90621, "omega":1.24452, "ax":-3.30986, "ay":-10.0499, "alpha":-3.17834, "fx":[-69.3009,-56.32033,-27.6188,-34.42568], "fy":[-133.46236,-141.43603,-149.33308,-145.58805]},
    {"t":4.16485, "x":6.83475, "y":7.42721, "heading":-3.13539, "vx":-2.41187, "vy":0.65404, "omega":1.16477, "ax":-2.02078, "ay":-9.12292, "alpha":-7.38975, "fx":[-76.00885,-49.53425,4.34036,6.62671], "fy":[-110.81906,-134.65852,-142.39748,-129.38599]},
    {"t":4.18994, "x":6.77359, "y":7.44074, "heading":-3.10616, "vx":-2.46257, "vy":0.42512, "omega":0.97934, "ax":-0.71069, "ay":-4.81424, "alpha":-19.14967, "fx":[-92.20326,-51.72193,37.3135,66.31641], "fy":[-21.84494,-113.52873,-116.68201,-20.90695]},
    {"t":4.21503, "x":6.71158, "y":7.4499, "heading":-3.08159, "vx":-2.48041, "vy":0.30432, "omega":0.49883, "ax":-0.17344, "ay":-1.50821, "alpha":-21.70341, "fx":[-70.62387,-49.93624,52.96049,57.76562], "fy":[37.44718,-87.02691,-82.94178,47.00772]},
    {"t":4.24012, "x":6.64928, "y":7.45706, "heading":-3.06907, "vx":-2.48476, "vy":0.26648, "omega":-0.04576, "ax":-0.04611, "ay":-0.43917, "alpha":-17.62284, "fx":[-51.44094,-41.38681,47.75605,42.45704], "fy":[42.77584,-61.85574,-55.80597,49.9855]},
    {"t":4.26522, "x":6.58692, "y":7.46361, "heading":-3.07022, "vx":-2.48591, "vy":0.25546, "omega":-0.48796, "ax":-0.01175, "ay":-0.11503, "alpha":-10.76239, "fx":[-30.47543,-25.64436,29.91412,25.53929], "fy":[28.52538,-35.77343,-31.84259,32.56836]},
    {"t":4.29031, "x":6.52454, "y":7.46998, "heading":-3.08246, "vx":-2.48621, "vy":0.25257, "omega":-0.75801, "ax":-0.00632, "ay":-0.06243, "alpha":-1.41557, "fx":[-4.01289,-3.50915,3.83151,3.33204], "fy":[3.13343,-5.33804,-4.9039,3.56851]},
    {"t":4.3154, "x":6.46215, "y":7.4763, "heading":-3.10148, "vx":-2.48637, "vy":0.25101, "omega":-0.79353, "ax":-0.02198, "ay":-0.22016, "alpha":8.35866, "fx":[22.27066,20.52301,-23.15964,-20.88013], "fy":[-27.30366,22.80057,21.01444,-28.99429]},
    {"t":4.34049, "x":6.39975, "y":7.48253, "heading":-3.1214, "vx":-2.48692, "vy":0.24548, "omega":-0.58379, "ax":-0.08407, "ay":-0.92673, "alpha":15.79273, "fx":[39.14734,41.26831,-45.64376,-39.53857], "fy":[-59.58883,34.92586,32.81112,-60.69274]},
    {"t":4.36559, "x":6.33733, "y":7.48839, "heading":-3.13604, "vx":-2.48903, "vy":0.22223, "omega":-0.18752, "ax":8.64482, "ay":-2.65576, "alpha":6.13384, "fx":[124.6783,134.28646,123.53898,107.64915], "fy":[-55.81726,-9.53369,-13.37114,-71.85683]},
    {"t":4.39068, "x":6.27759, "y":7.49313, "heading":-3.14075, "vx":-2.27211, "vy":0.15559, "omega":-0.0336, "ax":11.02597, "ay":-1.271, "alpha":0.59942, "fx":[156.02349,156.70158,156.58107,155.85583], "fy":[-20.74383,-14.67664,-15.1871,-21.45677]},
    {"t":4.41577, "x":6.22405, "y":7.49664, "heading":3.14159, "vx":-1.99544, "vy":0.1237, "omega":-0.01856, "ax":-0.08881, "ay":-2.58733, "alpha":0.41002, "fx":[-0.12844,-0.12936,-2.39748,-2.38042], "fy":[-37.85174,-35.50562,-35.498,-37.84378]},
    {"t":4.46228, "x":6.13115, "y":7.49959, "heading":3.14073, "vx":-1.99957, "vy":0.00336, "omega":0.00051, "ax":-0.00006, "ay":-0.06466, "alpha":0.00514, "fx":[0.01248,0.0125,-0.0142,-0.01422], "fy":[-0.93192,-0.90111,-0.90109,-0.9319]},
    {"t":4.50879, "x":6.03815, "y":7.49968, "heading":3.14075, "vx":-1.99958, "vy":0.00036, "omega":0.00075, "ax":0.0, "ay":-0.00153, "alpha":0.00006, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.02186,-0.02151,-0.02151,-0.02186]},
    {"t":4.55529, "x":5.94516, "y":7.49969, "heading":3.14079, "vx":-1.99958, "vy":0.00029, "omega":0.00075, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":4.6018, "x":5.85216, "y":7.49971, "heading":3.14082, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.64831, "x":5.75917, "y":7.49972, "heading":3.14086, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69482, "x":5.66617, "y":7.49973, "heading":3.14089, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74133, "x":5.57318, "y":7.49975, "heading":3.14093, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78783, "x":5.48018, "y":7.49976, "heading":3.14096, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83434, "x":5.38718, "y":7.49977, "heading":3.141, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88085, "x":5.29419, "y":7.49979, "heading":3.14103, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92736, "x":5.20119, "y":7.4998, "heading":3.14107, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97386, "x":5.1082, "y":7.49981, "heading":3.1411, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02037, "x":5.0152, "y":7.49983, "heading":3.14114, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06688, "x":4.92221, "y":7.49984, "heading":3.14117, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11339, "x":4.82921, "y":7.49985, "heading":3.14121, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.1599, "x":4.73621, "y":7.49987, "heading":3.14124, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.2064, "x":4.64322, "y":7.49988, "heading":3.14128, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25291, "x":4.55022, "y":7.49989, "heading":3.14131, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29942, "x":4.45723, "y":7.49991, "heading":3.14135, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34593, "x":4.36423, "y":7.49992, "heading":3.14138, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39243, "x":4.27124, "y":7.49993, "heading":3.14141, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43894, "x":4.17824, "y":7.49995, "heading":3.14145, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.48545, "x":4.08524, "y":7.49996, "heading":3.14148, "vx":-1.99958, "vy":0.00028, "omega":0.00075, "ax":0.00016, "ay":0.0, "alpha":-0.00039, "fx":[0.00125,0.00125,0.00326,0.00326], "fy":[0.00116,-0.00116,-0.00116,0.00116]},
    {"t":5.53196, "x":3.99225, "y":7.49997, "heading":3.14152, "vx":-1.99957, "vy":0.00028, "omega":0.00073, "ax":9.31404, "ay":-0.00132, "alpha":-0.00706, "fx":[132.019,132.01899,132.02951,132.02951], "fy":[0.01375,-0.05131,-0.05129,0.01375]},
    {"t":5.57847, "x":3.90933, "y":7.49998, "heading":3.14155, "vx":-1.56639, "vy":0.00022, "omega":0.0004, "ax":11.21289, "ay":-0.00159, "alpha":-0.0025, "fx":[158.94003,158.94002,158.94009,158.9401], "fy":[-0.0095,-0.03571,-0.0357,-0.0095]},
    {"t":5.62497, "x":3.8486, "y":7.49999, "heading":3.14157, "vx":-1.04491, "vy":0.00015, "omega":0.00029, "ax":11.23068, "ay":-0.0016, "alpha":-0.00286, "fx":[159.19214,159.19214,159.19218,159.19218], "fy":[-0.00763,-0.03765,-0.03764,-0.00763]},
    {"t":5.67148, "x":3.81215, "y":7.5, "heading":3.14159, "vx":-0.52259, "vy":0.00007, "omega":0.00015, "ax":11.23668, "ay":-0.0016, "alpha":-0.00329, "fx":[159.2772,159.2772,159.27723,159.27723], "fy":[-0.00539,-0.03992,-0.03991,-0.00539]},
    {"t":5.71799, "x":3.8, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
