{
 "name":"BlueStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.656154155731201, "y":5.695371150970459, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.202131509780884, "y":6.010866641998291, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8166949152946472, "y":5.955997943878174, "heading":3.141592653589793, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8166949152946472, "y":5.955997943878174, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4614030122756958, "y":5.2289862632751465, "heading":-1.935997540463921, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.656154155731201 m", "val":3.656154155731201}, "y":{"exp":"5.695371150970459 m", "val":5.695371150970459}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.202131509780884 m", "val":2.202131509780884}, "y":{"exp":"6.010866641998291 m", "val":6.010866641998291}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8166949152946472 m", "val":0.8166949152946472}, "y":{"exp":"5.955997943878174 m", "val":5.955997943878174}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8166949152946472 m", "val":0.8166949152946472}, "y":{"exp":"5.955997943878174 m", "val":5.955997943878174}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4614030122756958 m", "val":1.4614030122756958}, "y":{"exp":"5.2289862632751465 m", "val":5.2289862632751465}, "heading":{"exp":"-1.935997540463921 rad", "val":-1.935997540463921}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5444,2.98393,2.98393,4.0634],
  "samples":[
    {"t":0.0, "x":3.65615, "y":5.69537, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8079, "ay":1.92756, "alpha":-0.00835, "fx":[-149.8312,-149.82702,-149.80834,-149.81254], "fy":[32.73528,32.75393,32.83937,32.82068]},
    {"t":0.03592, "x":3.65047, "y":5.69661, "heading":-1.5708, "vx":-0.31635, "vy":0.06923, "omega":-0.0003, "ax":-8.80277, "ay":1.92644, "alpha":-0.01136, "fx":[-149.74817,-149.74242,-149.71701,-149.7228], "fy":[32.69746,32.7228,32.83906,32.81363]},
    {"t":0.07183, "x":3.63343, "y":5.70034, "heading":-1.57081, "vx":-0.63251, "vy":0.13842, "omega":-0.00071, "ax":-8.78733, "ay":1.92306, "alpha":-0.02045, "fx":[-149.49812,-149.48745,-149.44185,-149.45264], "fy":[32.58363,32.62904,32.83804,32.79237]},
    {"t":0.10775, "x":3.60505, "y":5.70656, "heading":-1.57083, "vx":-0.94812, "vy":0.20749, "omega":-0.00144, "ax":-0.79324, "ay":0.1736, "alpha":-5.0124, "fx":[-26.93415,-0.13924,-0.13726,-26.76024], "fy":[-10.43714,-10.76786,16.75927,16.25698]},
    {"t":0.14366, "x":3.57048, "y":5.71412, "heading":-1.57088, "vx":-0.97661, "vy":0.21373, "omega":-0.18147, "ax":0.0, "ay":0.0, "alpha":-4.51694, "fx":[-12.12608,12.12378,12.12591,-12.12394], "fy":[-12.12384,-12.12597,12.12388,12.12601]},
    {"t":0.17958, "x":3.53541, "y":5.7218, "heading":-1.5774, "vx":-0.97661, "vy":0.21373, "omega":-0.3437, "ax":0.0, "ay":0.0, "alpha":-4.00077, "fx":[-10.81008,10.6682,10.81008,-10.6682], "fy":[-10.6682,-10.81008,10.6682,10.81008]},
    {"t":0.2155, "x":3.50033, "y":5.72947, "heading":-1.58975, "vx":-0.97661, "vy":0.21373, "omega":-0.48739, "ax":0.0, "ay":0.0, "alpha":-3.53905, "fx":[-9.67827,9.31825,9.67827,-9.31825], "fy":[-9.31825,-9.67827,9.31825,9.67827]},
    {"t":0.25141, "x":3.46526, "y":5.73715, "heading":-1.60725, "vx":-0.97661, "vy":0.21373, "omega":-0.6145, "ax":0.0, "ay":0.0, "alpha":-3.12661, "fx":[-8.69316,8.08137,8.69316,-8.08137], "fy":[-8.08137,-8.69316,8.08137,8.69316]},
    {"t":0.28733, "x":3.43018, "y":5.74482, "heading":-1.62932, "vx":-0.97661, "vy":0.21373, "omega":-0.7268, "ax":0.0, "ay":0.0, "alpha":-2.75854, "fx":[-7.82527,6.95902,7.82527,-6.95902], "fy":[-6.95902,-7.82527,6.95902,7.82527]},
    {"t":0.32325, "x":3.3951, "y":5.7525, "heading":-1.65543, "vx":-0.97661, "vy":0.21373, "omega":-0.82587, "ax":0.0, "ay":0.0, "alpha":-2.43025, "fx":[-7.05166,5.9488,7.05166,-5.9488], "fy":[-5.9488,-7.05166,5.9488,7.05166]},
    {"t":0.35916, "x":3.36003, "y":5.76018, "heading":-1.68509, "vx":-0.97661, "vy":0.21373, "omega":-0.91316, "ax":0.0, "ay":0.0, "alpha":-2.13746, "fx":[-6.35454,5.04586,6.35454,-5.04586], "fy":[-5.04586,-6.35454,5.04586,6.35454]},
    {"t":0.39508, "x":3.32495, "y":5.76785, "heading":-1.71789, "vx":-0.97661, "vy":0.21373, "omega":-0.98993, "ax":0.0, "ay":0.0, "alpha":-1.87624, "fx":[-5.7202,4.24392,5.7202,-4.24392], "fy":[-4.24392,-5.7202,4.24392,5.7202]},
    {"t":0.43099, "x":3.28988, "y":5.77553, "heading":-1.75344, "vx":-0.97661, "vy":0.21373, "omega":-1.05732, "ax":0.0, "ay":0.0, "alpha":-1.643, "fx":[-5.13802,3.53592,5.13802,-3.53592], "fy":[-3.53592,-5.13802,3.53592,5.13802]},
    {"t":0.46691, "x":3.2548, "y":5.78321, "heading":-1.79141, "vx":-0.97661, "vy":0.21373, "omega":-1.11633, "ax":0.0, "ay":0.0, "alpha":-1.43443, "fx":[-4.59976,2.91453,4.59976,-2.91453], "fy":[-2.91453,-4.59976,2.91453,4.59976]},
    {"t":0.50283, "x":3.21972, "y":5.79088, "heading":-1.83151, "vx":-0.97661, "vy":0.21373, "omega":-1.16785, "ax":0.0, "ay":0.0, "alpha":-1.24755, "fx":[-4.09889,2.37244,4.09889,-2.37244], "fy":[-2.37244,-4.09889,2.37244,4.09889]},
    {"t":0.53874, "x":3.18465, "y":5.79856, "heading":-1.87345, "vx":-0.97661, "vy":0.21373, "omega":-1.21265, "ax":0.0, "ay":0.0, "alpha":-1.07964, "fx":[-3.63017,1.90257,3.63017,-1.90257], "fy":[-1.90257,-3.63017,1.90257,3.63017]},
    {"t":0.57466, "x":3.14957, "y":5.80623, "heading":-1.91701, "vx":-0.97661, "vy":0.21373, "omega":-1.25143, "ax":0.0, "ay":0.0, "alpha":-0.92821, "fx":[-3.18927,1.49828,3.18927,-1.49828], "fy":[-1.49828,-3.18927,1.49828,3.18927]},
    {"t":0.61058, "x":3.1145, "y":5.81391, "heading":-1.96195, "vx":-0.97661, "vy":0.21373, "omega":-1.28477, "ax":0.0, "ay":0.0, "alpha":-0.79101, "fx":[-2.77249,1.15341,2.77249,-1.15341], "fy":[-1.15341,-2.77249,1.15341,2.77249]},
    {"t":0.64649, "x":3.07942, "y":5.82159, "heading":-2.0081, "vx":-0.97661, "vy":0.21373, "omega":-1.31318, "ax":0.0, "ay":0.0, "alpha":-0.66598, "fx":[-2.37656,0.86239,2.37656,-0.86239], "fy":[-0.86239,-2.37656,0.86239,2.37656]},
    {"t":0.68241, "x":3.04434, "y":5.82926, "heading":-2.05526, "vx":-0.97661, "vy":0.21373, "omega":-1.3371, "ax":0.0, "ay":0.0, "alpha":-0.55121, "fx":[-1.99848,0.62024,1.99848,-0.62024], "fy":[-0.62024,-1.99848,0.62024,1.99848]},
    {"t":0.71832, "x":3.00927, "y":5.83694, "heading":-2.10329, "vx":-0.97661, "vy":0.21373, "omega":-1.3569, "ax":0.0, "ay":0.0, "alpha":-0.44497, "fx":[-1.63545,0.42267,1.63545,-0.42267], "fy":[-0.42267,-1.63545,0.42267,1.63545]},
    {"t":0.75424, "x":2.97419, "y":5.84462, "heading":-2.15202, "vx":-0.97661, "vy":0.21373, "omega":-1.37288, "ax":0.0, "ay":0.0, "alpha":-0.34561, "fx":[-1.28474,0.26602,1.28474,-0.26602], "fy":[-0.26602,-1.28474,0.26602,1.28474]},
    {"t":0.79016, "x":2.93912, "y":5.85229, "heading":-2.20133, "vx":-0.97661, "vy":0.21373, "omega":-1.38529, "ax":0.0, "ay":0.0, "alpha":-0.25161, "fx":[-0.94371,0.14733,0.94371,-0.14733], "fy":[-0.14733,-0.94371,0.14733,0.94371]},
    {"t":0.82607, "x":2.90404, "y":5.85997, "heading":-2.25108, "vx":-0.97661, "vy":0.21373, "omega":-1.39433, "ax":0.0, "ay":0.0, "alpha":-0.16151, "fx":[-0.60974,0.06433,0.60974,-0.06433], "fy":[-0.06433,-0.60974,0.06433,0.60974]},
    {"t":0.86199, "x":2.86896, "y":5.86764, "heading":-2.30116, "vx":-0.97661, "vy":0.21373, "omega":-1.40013, "ax":0.0, "ay":0.0, "alpha":-0.07392, "fx":[-0.2802,0.01544,0.2802,-0.01544], "fy":[-0.01544,-0.2802,0.01544,0.2802]},
    {"t":0.89791, "x":2.83389, "y":5.87532, "heading":-2.35145, "vx":-0.97661, "vy":0.21373, "omega":-1.40278, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[0.0475,-0.00023,-0.0475,0.00023], "fy":[0.00023,0.0475,-0.00023,-0.0475]},
    {"t":0.93382, "x":2.79881, "y":5.883, "heading":-2.40183, "vx":-0.97661, "vy":0.21373, "omega":-1.40233, "ax":0.0, "ay":0.0, "alpha":0.09914, "fx":[0.37597,0.01717,-0.37597,-0.01717], "fy":[-0.01717,0.37597,0.01717,-0.37597]},
    {"t":0.96974, "x":2.76374, "y":5.89067, "heading":-2.4522, "vx":-0.97661, "vy":0.21373, "omega":-1.39877, "ax":0.0, "ay":0.0, "alpha":0.18731, "fx":[0.70779,0.06816,-0.70779,-0.06816], "fy":[-0.06816,0.70779,0.06816,-0.70779]},
    {"t":1.00565, "x":2.72866, "y":5.89835, "heading":-2.50244, "vx":-0.97661, "vy":0.21373, "omega":-1.39204, "ax":0.0, "ay":0.0, "alpha":0.27838, "fx":[1.04552,0.154,-1.04552,-0.154], "fy":[-0.154,1.04552,0.154,-1.04552]},
    {"t":1.04157, "x":2.69358, "y":5.90602, "heading":-2.55243, "vx":-0.97661, "vy":0.21373, "omega":-1.38205, "ax":0.0, "ay":0.0, "alpha":0.37377, "fx":[1.39169,0.27667,-1.39169,-0.27667], "fy":[-0.27667,1.39169,0.27667,-1.39169]},
    {"t":1.07749, "x":2.65851, "y":5.9137, "heading":-2.60207, "vx":-0.97661, "vy":0.21373, "omega":-1.36862, "ax":0.0, "ay":0.0, "alpha":0.47496, "fx":[1.74881,0.43887,-1.74881,-0.43887], "fy":[-0.43887,1.74881,0.43887,-1.74881]},
    {"t":1.1134, "x":2.62343, "y":5.92138, "heading":-2.65123, "vx":-0.97661, "vy":0.21373, "omega":-1.35156, "ax":0.0, "ay":0.0, "alpha":0.58349, "fx":[2.11933,0.64407,-2.11933,-0.64407], "fy":[-0.64407,2.11933,0.64407,-2.11933]},
    {"t":1.14932, "x":2.58836, "y":5.92905, "heading":-2.69977, "vx":-0.97661, "vy":0.21373, "omega":-1.33061, "ax":0.0, "ay":0.0, "alpha":0.70103, "fx":[2.50571,0.89646,-2.50571,-0.89646], "fy":[-0.89646,2.50571,0.89646,-2.50571]},
    {"t":1.18523, "x":2.55328, "y":5.93673, "heading":-2.74756, "vx":-0.97661, "vy":0.21373, "omega":-1.30543, "ax":0.0, "ay":0.0, "alpha":0.82937, "fx":[2.91041,1.20099,-2.91041,-1.20099], "fy":[-1.20099,2.91041,1.20099,-2.91041]},
    {"t":1.22115, "x":2.5182, "y":5.94441, "heading":-2.79445, "vx":-0.97661, "vy":0.21373, "omega":-1.27564, "ax":0.0, "ay":0.0, "alpha":0.97046, "fx":[3.3359,1.56336,-3.3359,-1.56336], "fy":[-1.56336,3.3359,1.56336,-3.3359]},
    {"t":1.25707, "x":2.48313, "y":5.95208, "heading":-2.84026, "vx":-0.97661, "vy":0.21373, "omega":-1.24078, "ax":0.0, "ay":0.0, "alpha":1.12641, "fx":[3.7848,1.99002,-3.7848,-1.99002], "fy":[-1.99002,3.7848,1.99002,-3.7848]},
    {"t":1.29298, "x":2.44805, "y":5.95976, "heading":-2.88483, "vx":-0.97661, "vy":0.21373, "omega":-1.20033, "ax":0.0, "ay":0.0, "alpha":1.29954, "fx":[4.25992,2.48814,-4.25992,-2.48814], "fy":[-2.48814,4.25992,2.48814,-4.25992]},
    {"t":1.3289, "x":2.41298, "y":5.96743, "heading":-2.92794, "vx":-0.97661, "vy":0.21373, "omega":-1.15365, "ax":0.0, "ay":0.0, "alpha":1.4924, "fx":[4.76443,3.06559,-4.76443,-3.06559], "fy":[-3.06559,4.76443,3.06559,-4.76443]},
    {"t":1.36482, "x":2.3779, "y":5.97511, "heading":-2.96937, "vx":-0.97661, "vy":0.21373, "omega":-1.10005, "ax":0.0, "ay":0.0, "alpha":1.70779, "fx":[5.30205,3.73085,-5.30205,-3.73085], "fy":[-3.73086,5.30203,3.73084,-5.30206]},
    {"t":1.40073, "x":2.34282, "y":5.98279, "heading":-3.00888, "vx":-0.97661, "vy":0.21373, "omega":-1.03871, "ax":-0.00001, "ay":-0.00004, "alpha":1.94878, "fx":[5.8772,4.49283,-5.8775,-4.49313], "fy":[-4.49366,5.87668,4.4923,-5.87803]},
    {"t":1.43665, "x":2.30775, "y":5.99046, "heading":-3.04619, "vx":-0.97661, "vy":0.21372, "omega":-0.96872, "ax":-0.00042, "ay":-0.00193, "alpha":2.21875, "fx":[6.48883,5.35434,-6.50339,-5.36852], "fy":[-5.39429,6.46332,5.32856,-6.5289]},
    {"t":1.47256, "x":2.27267, "y":5.99814, "heading":-3.08098, "vx":-0.97662, "vy":0.21365, "omega":-0.88903, "ax":-0.02027, "ay":-0.09345, "alpha":2.52084, "fx":[6.81439,6.00586,-7.51606,-6.68367], "fy":[-7.93584,5.57561,4.7524,-8.75074]},
    {"t":1.50848, "x":2.23758, "y":6.00575, "heading":-3.11291, "vx":-0.97735, "vy":0.2103, "omega":-0.79849, "ax":-0.53965, "ay":-3.77967, "alpha":1.9958, "fx":[-2.64304,-3.17828,-16.07076,-14.82504], "fy":[-68.87551,-59.98721,-59.71158,-68.59046]},
    {"t":1.5444, "x":2.20213, "y":6.01087, "heading":3.14159, "vx":-0.99673, "vy":0.07455, "omega":-0.72681, "ax":-0.05263, "ay":-2.23373, "alpha":2.8755, "fx":[7.11639,7.4798,-9.3139,-8.86286], "fy":[-45.26417,-30.77026,-30.73152,-45.21477]},
    {"t":1.59238, "x":2.15424, "y":6.01187, "heading":3.10672, "vx":-0.99926, "vy":-0.03264, "omega":-0.58883, "ax":0.0007, "ay":-0.02109, "alpha":2.7616, "fx":[7.16031,7.68061,-7.13984,-7.65349], "fy":[-8.02555,6.79107,7.30837,-7.50894]},
    {"t":1.64037, "x":2.1063, "y":6.01028, "heading":3.07846, "vx":-0.99922, "vy":-0.03365, "omega":-0.45632, "ax":0.00001, "ay":-0.00019, "alpha":2.34563, "fx":[5.88675,6.68123,-5.88655,-6.681], "fy":[-6.68429,5.88347,6.67793,-5.88983]},
    {"t":1.68835, "x":2.05835, "y":6.00867, "heading":3.05657, "vx":-0.99922, "vy":-0.03366, "omega":-0.34377, "ax":0.0, "ay":0.0, "alpha":1.99018, "fx":[4.8693,5.77669,-4.8693,-5.77668], "fy":[-5.77671,4.86927,5.77666,-4.86933]},
    {"t":1.73634, "x":2.0104, "y":6.00705, "heading":3.04007, "vx":-0.99922, "vy":-0.03366, "omega":-0.24827, "ax":0.0, "ay":0.0, "alpha":1.68648, "fx":[4.04494,4.96255,-4.04494,-4.96255], "fy":[-4.96255,4.04494,4.96255,-4.04494]},
    {"t":1.78432, "x":1.96245, "y":6.00544, "heading":3.02816, "vx":-0.99922, "vy":-0.03366, "omega":-0.16734, "ax":0.0, "ay":0.0, "alpha":1.42685, "fx":[3.37197,4.23905,-3.37197,-4.23905], "fy":[-4.23905,3.37197,4.23905,-3.37197]},
    {"t":1.8323, "x":1.91451, "y":6.00382, "heading":3.02013, "vx":-0.99922, "vy":-0.03366, "omega":-0.09888, "ax":0.0, "ay":0.0, "alpha":1.20466, "fx":[2.81806,3.60169,-2.81806,-3.60169], "fy":[-3.60169,2.81806,3.60169,-2.81806]},
    {"t":1.88029, "x":1.86656, "y":6.00221, "heading":3.01538, "vx":-0.99922, "vy":-0.03366, "omega":-0.04107, "ax":0.0, "ay":0.0, "alpha":1.01417, "fx":[2.35804,3.04339,-2.35804,-3.04339], "fy":[-3.04339,2.35804,3.04339,-2.35804]},
    {"t":1.92827, "x":1.81861, "y":6.00059, "heading":3.01341, "vx":-0.99922, "vy":-0.03366, "omega":0.00759, "ax":0.0, "ay":0.0, "alpha":0.85044, "fx":[1.9723,2.55593,-1.9723,-2.55593], "fy":[-2.55593,1.9723,2.55593,-1.9723]},
    {"t":1.97626, "x":1.77066, "y":5.99898, "heading":3.01378, "vx":-0.99922, "vy":-0.03366, "omega":0.0484, "ax":0.0, "ay":0.0, "alpha":0.70917, "fx":[1.64546,2.13077,-1.64546,-2.13077], "fy":[-2.13077,1.64546,2.13077,-1.64546]},
    {"t":2.02424, "x":1.72272, "y":5.99736, "heading":3.0161, "vx":-0.99922, "vy":-0.03366, "omega":0.08243, "ax":0.0, "ay":0.0, "alpha":0.58667, "fx":[1.36531,1.75953,-1.36531,-1.75953], "fy":[-1.75953,1.36531,1.75953,-1.36531]},
    {"t":2.07223, "x":1.67477, "y":5.99575, "heading":3.02005, "vx":-0.99922, "vy":-0.03366, "omega":0.11058, "ax":0.0, "ay":0.0, "alpha":0.4797, "fx":[1.12206,1.43429,-1.12206,-1.43429], "fy":[-1.43429,1.12206,1.43429,-1.12206]},
    {"t":2.12021, "x":1.62682, "y":5.99413, "heading":3.02536, "vx":-0.99922, "vy":-0.03366, "omega":0.1336, "ax":0.0, "ay":0.0, "alpha":0.38545, "fx":[0.90769,1.14767,-0.90769,-1.14767], "fy":[-1.14767,0.90769,1.14767,-0.90769]},
    {"t":2.1682, "x":1.57888, "y":5.99252, "heading":3.03177, "vx":-0.99922, "vy":-0.03366, "omega":0.1521, "ax":0.0, "ay":0.0, "alpha":0.30142, "fx":[0.71555,0.8929,-0.71555,-0.8929], "fy":[-0.8929,0.71555,0.8929,-0.71555]},
    {"t":2.21618, "x":1.53093, "y":5.9909, "heading":3.03907, "vx":-0.99922, "vy":-0.03366, "omega":0.16656, "ax":0.0, "ay":0.0, "alpha":0.22538, "fx":[0.5399,0.66374,-0.5399,-0.66374], "fy":[-0.66374,0.5399,0.66374,-0.5399]},
    {"t":2.26416, "x":1.48298, "y":5.98929, "heading":3.04706, "vx":-0.99922, "vy":-0.03366, "omega":0.17737, "ax":0.0, "ay":0.0, "alpha":0.15533, "fx":[0.37573,0.45444,-0.37573,-0.45444], "fy":[-0.45444,0.37573,0.45444,-0.37573]},
    {"t":2.31215, "x":1.43503, "y":5.98767, "heading":3.05557, "vx":-0.99922, "vy":-0.03366, "omega":0.18483, "ax":0.0, "ay":0.0, "alpha":0.0894, "fx":[0.21847,0.2597,-0.21847,-0.2597], "fy":[-0.2597,0.21847,0.2597,-0.21847]},
    {"t":2.36013, "x":1.38709, "y":5.98606, "heading":3.06444, "vx":-0.99922, "vy":-0.03366, "omega":0.18912, "ax":0.0, "ay":0.0, "alpha":0.02584, "fx":[0.06381,0.07451,-0.06381,-0.07451], "fy":[-0.07451,0.06381,0.07451,-0.06381]},
    {"t":2.40812, "x":1.33914, "y":5.98444, "heading":3.07352, "vx":-0.99922, "vy":-0.03366, "omega":0.19036, "ax":0.0, "ay":0.0, "alpha":-0.03703, "fx":[-0.09241,-0.10593,0.09241,0.10593], "fy":[0.10593,-0.09241,-0.10593,0.09241]},
    {"t":2.4561, "x":1.29119, "y":5.98282, "heading":3.08265, "vx":-0.99922, "vy":-0.03366, "omega":0.18858, "ax":0.0, "ay":0.0, "alpha":-0.10088, "fx":[-0.25438,-0.28628,0.25438,0.28628], "fy":[0.28628,-0.25438,-0.28628,0.25438]},
    {"t":2.50409, "x":1.24325, "y":5.98121, "heading":3.0917, "vx":-0.99922, "vy":-0.03366, "omega":0.18374, "ax":0.0, "ay":0.0, "alpha":-0.16741, "fx":[-0.42642,-0.47125,0.42642,0.47125], "fy":[0.47125,-0.42642,-0.47125,0.42642]},
    {"t":2.55207, "x":1.1953, "y":5.97959, "heading":3.10052, "vx":-0.99922, "vy":-0.03366, "omega":0.17571, "ax":0.0, "ay":0.0, "alpha":-0.23839, "fx":[-0.6131,-0.66565,0.6131,0.66565], "fy":[0.66565,-0.6131,-0.66565,0.6131]},
    {"t":2.60006, "x":1.14735, "y":5.97798, "heading":3.10895, "vx":-0.99922, "vy":-0.03366, "omega":0.16427, "ax":0.0, "ay":0.0, "alpha":-0.31569, "fx":[-0.81931,-0.87463,0.81931,0.87463], "fy":[0.87463,-0.81931,-0.87463,0.81931]},
    {"t":2.64804, "x":1.0994, "y":5.97636, "heading":3.11683, "vx":-0.99922, "vy":-0.03366, "omega":0.14912, "ax":0.0, "ay":0.0, "alpha":-0.40137, "fx":[-1.0504,-1.10375,1.0504,1.10375], "fy":[1.10375,-1.0504,-1.10375,1.0504]},
    {"t":2.69602, "x":1.05146, "y":5.97475, "heading":3.12399, "vx":-0.99922, "vy":-0.03366, "omega":0.12986, "ax":0.0, "ay":0.0, "alpha":-0.49769, "fx":[-1.31223,-1.35927,1.31223,1.35927], "fy":[1.35925,-1.31225,-1.3593,1.31221]},
    {"t":2.74401, "x":1.00351, "y":5.97313, "heading":3.13022, "vx":-0.99922, "vy":-0.03366, "omega":0.10598, "ax":0.00001, "ay":-0.00016, "alpha":-0.6072, "fx":[-1.61118,-1.64826,1.61136,1.64844], "fy":[1.64568,-1.61394,-1.65102,1.6086]},
    {"t":2.79199, "x":0.95556, "y":5.97152, "heading":3.1353, "vx":-0.99922, "vy":-0.03367, "omega":0.07684, "ax":0.00061, "ay":-0.01784, "alpha":-0.73278, "fx":[-1.94429,-1.96884,1.96493,1.98988], "fy":[1.67594,-2.25801,-2.28275,1.65118]},
    {"t":2.83998, "x":0.90762, "y":5.96988, "heading":3.13899, "vx":-0.99919, "vy":-0.03452, "omega":0.04168, "ax":1.98756, "ay":-1.78451, "alpha":-0.73646, "fx":[32.01988,31.68003,35.58145,35.94986], "fy":[-28.51592,-32.52554,-32.17425,-28.20018]},
    {"t":2.88796, "x":0.86196, "y":5.96617, "heading":3.14099, "vx":-0.90382, "vy":-0.12015, "omega":0.00634, "ax":9.00453, "ay":0.29339, "alpha":-0.00202, "fx":[153.16406,153.16477,153.16483,153.16413], "fy":[5.00159,4.97993,4.97922,5.00087]},
    {"t":2.93595, "x":0.82895, "y":5.96074, "heading":3.14129, "vx":-0.47174, "vy":-0.10607, "omega":0.00624, "ax":9.01312, "ay":0.29839, "alpha":-0.00117, "fx":[153.31032,153.31073,153.31076,153.31034], "fy":[5.08199,5.06944,5.06903,5.08157]},
    {"t":2.98393, "x":0.81669, "y":5.956, "heading":3.14159, "vx":-0.03925, "vy":-0.09176, "omega":0.00619, "ax":6.06776, "ay":-6.66794, "alpha":0.0192, "fx":[103.2161,103.31845,103.20572,103.1033], "fy":[-113.41528,-113.3218,-113.42424,-113.5176]},
    {"t":3.01875, "x":0.81901, "y":5.94876, "heading":-3.14138, "vx":0.17203, "vy":-0.32394, "omega":0.00686, "ax":6.06881, "ay":-6.65926, "alpha":0.02609, "fx":[103.23581,103.37467,103.22169,103.08269], "fy":[-113.26629,-113.13904,-113.27814,-113.40517]},
    {"t":3.05357, "x":0.82868, "y":5.93344, "heading":-3.14114, "vx":0.38336, "vy":-0.55583, "omega":0.00776, "ax":6.07171, "ay":-6.63314, "alpha":0.04704, "fx":[103.29077,103.54009,103.26553,103.01577], "fy":[-112.81823,-112.58755,-112.83766,-113.06765]},
    {"t":3.0884, "x":0.84571, "y":5.91007, "heading":-3.14087, "vx":0.59478, "vy":-0.7868, "omega":0.0094, "ax":2.15839, "ay":1.28617, "alpha":8.77191, "fx":[61.49447,57.21619,13.29661,14.84736], "fy":[-2.34263,43.3528,49.30516,-2.80574]},
    {"t":3.12322, "x":0.86773, "y":5.88345, "heading":-3.14054, "vx":0.66994, "vy":-0.74202, "omega":0.31485, "ax":0.04957, "ay":0.04485, "alpha":9.01501, "fx":[25.10653,24.97775,-23.34473,-23.36716], "fy":[-23.37014,24.94459,24.97985,-23.50272]},
    {"t":3.15804, "x":0.89108, "y":5.85764, "heading":-3.12958, "vx":0.67167, "vy":-0.74046, "omega":0.62877, "ax":0.00124, "ay":0.00112, "alpha":7.93048, "fx":[21.56396,21.05096,-21.5205,-21.01035], "fy":[-21.01077,21.56047,21.05055,-21.52398]},
    {"t":3.19286, "x":0.91447, "y":5.83185, "heading":-3.10768, "vx":0.67171, "vy":-0.74042, "omega":0.90492, "ax":0.00003, "ay":0.00003, "alpha":6.91218, "fx":[19.17345,17.91528,-19.17239,-17.91428], "fy":[-17.9143,19.17337,17.91526,-19.17247]},
    {"t":3.22768, "x":0.93786, "y":5.80607, "heading":-3.07617, "vx":0.67171, "vy":-0.74042, "omega":1.14561, "ax":0.0, "ay":0.0, "alpha":5.95944, "fx":[17.00864,14.91705,-17.00862,-14.91703], "fy":[-14.91703,17.00864,14.91705,-17.00862]},
    {"t":3.2625, "x":0.96125, "y":5.78029, "heading":-3.03628, "vx":0.67171, "vy":-0.74042, "omega":1.35313, "ax":0.0, "ay":0.0, "alpha":5.06872, "fx":[14.96096,12.10046,-14.96096,-12.10046], "fy":[-12.10046,14.96096,12.10046,-14.96096]},
    {"t":3.29732, "x":0.98464, "y":5.75451, "heading":-2.98916, "vx":0.67171, "vy":-0.74042, "omega":1.52963, "ax":0.0, "ay":0.0, "alpha":4.23489, "fx":[12.96212,9.50991,-12.96212,-9.50991], "fy":[-9.50991,12.96212,9.50991,-12.96212]},
    {"t":3.33215, "x":1.00803, "y":5.72873, "heading":-2.9359, "vx":0.67171, "vy":-0.74042, "omega":1.67709, "ax":0.0, "ay":0.0, "alpha":3.45156, "fx":[10.96217,7.17742,-10.96217,-7.17742], "fy":[-7.17742,10.96217,7.17742,-10.96217]},
    {"t":3.36697, "x":1.03142, "y":5.70294, "heading":-2.8775, "vx":0.67171, "vy":-0.74042, "omega":1.79728, "ax":0.0, "ay":0.0, "alpha":2.71141, "fx":[8.92586,5.12608,-8.92586,-5.12608], "fy":[-5.12608,8.92586,5.12608,-8.92586]},
    {"t":3.40179, "x":1.05481, "y":5.67716, "heading":-2.81491, "vx":0.67171, "vy":-0.74042, "omega":1.8917, "ax":0.0, "ay":0.0, "alpha":2.00646, "fx":[6.82951,3.37279,-6.82951,-3.37279], "fy":[-3.37279,6.82951,3.37279,-6.82951]},
    {"t":3.43661, "x":1.0782, "y":5.65138, "heading":-2.74904, "vx":0.67171, "vy":-0.74042, "omega":1.96157, "ax":0.0, "ay":0.0, "alpha":1.32829, "fx":[4.65833,1.93036,-4.65833,-1.93036], "fy":[-1.93036,4.65833,1.93036,-4.65833]},
    {"t":3.47143, "x":1.10159, "y":5.6256, "heading":-2.68074, "vx":0.67171, "vy":-0.74042, "omega":2.00782, "ax":0.0, "ay":0.0, "alpha":0.66817, "fx":[2.4041,0.80884,-2.4041,-0.80884], "fy":[-0.80884,2.4041,0.80884,-2.4041]},
    {"t":3.50625, "x":1.12498, "y":5.59981, "heading":-2.61082, "vx":0.67171, "vy":-0.74042, "omega":2.03109, "ax":0.0, "ay":0.0, "alpha":0.01724, "fx":[0.06333,0.01648,-0.06333,-0.01648], "fy":[-0.01648,0.06333,0.01648,-0.06333]},
    {"t":3.54107, "x":1.14837, "y":5.57403, "heading":-2.5401, "vx":0.67171, "vy":-0.74042, "omega":2.03169, "ax":0.0, "ay":0.0, "alpha":-0.63346, "fx":[-2.3642,-0.43975,2.3642,0.43975], "fy":[0.43975,-2.3642,-0.43975,2.3642]},
    {"t":3.5759, "x":1.17176, "y":5.54825, "heading":-2.46935, "vx":0.67171, "vy":-0.74042, "omega":2.00963, "ax":0.0, "ay":0.0, "alpha":-1.29288, "fx":[-4.87667,-0.5542,4.87667,0.5542], "fy":[0.5542,-4.87667,-0.5542,4.87667]},
    {"t":3.61072, "x":1.19515, "y":5.52247, "heading":-2.39937, "vx":0.67171, "vy":-0.74042, "omega":1.96461, "ax":0.0, "ay":0.0, "alpha":-1.96991, "fx":[-7.47121,-0.3228,7.47121,0.3228], "fy":[0.3228,-7.47121,-0.3228,7.47121]},
    {"t":3.64554, "x":1.21854, "y":5.49668, "heading":-2.33096, "vx":0.67171, "vy":-0.74042, "omega":1.89601, "ax":0.0, "ay":0.0, "alpha":-2.67325, "fx":[-10.14499,0.25603,10.14499,-0.25603], "fy":[-0.25603,-10.14499,0.25603,10.14499]},
    {"t":3.68036, "x":1.24193, "y":5.4709, "heading":-2.26494, "vx":0.67171, "vy":-0.74042, "omega":1.80293, "ax":0.0, "ay":0.0, "alpha":-3.41136, "fx":[-12.89633,1.18011,12.89633,-1.18011], "fy":[-1.18011,-12.89633,1.18011,12.89633]},
    {"t":3.71518, "x":1.26532, "y":5.44512, "heading":-2.20216, "vx":0.67171, "vy":-0.74042, "omega":1.68414, "ax":0.0, "ay":0.0, "alpha":-4.19223, "fx":[-15.72613,2.4417,15.72613,-2.4417], "fy":[-2.4417,-15.72613,2.4417,15.72613]},
    {"t":3.75, "x":1.28871, "y":5.41934, "heading":-2.14352, "vx":0.67171, "vy":-0.74042, "omega":1.53816, "ax":0.0, "ay":0.0, "alpha":-5.02322, "fx":[-18.63952,4.02509,18.63952,-4.02509], "fy":[-4.02509,-18.63952,4.02509,18.63952]},
    {"t":3.78483, "x":1.3121, "y":5.39355, "heading":-2.08996, "vx":0.67171, "vy":-0.74042, "omega":1.36324, "ax":0.0, "ay":0.0, "alpha":-5.91078, "fx":[-21.64796,5.90369,21.64796,-5.90369], "fy":[-5.90369,-21.64796,5.90369,21.64796]},
    {"t":3.81965, "x":1.33549, "y":5.36777, "heading":-2.04249, "vx":0.67171, "vy":-0.74042, "omega":1.15742, "ax":0.0, "ay":0.0, "alpha":-6.86012, "fx":[-24.77145,8.03641,24.77145,-8.03641], "fy":[-8.03641,-24.77145,8.03641,24.77145]},
    {"t":3.85447, "x":1.35888, "y":5.34199, "heading":-2.00218, "vx":0.67171, "vy":-0.74042, "omega":0.91854, "ax":0.0, "ay":0.0, "alpha":-7.87489, "fx":[-28.0409,10.36343,28.04092,-10.36341], "fy":[-10.36342,-28.0409,10.36343,28.04092]},
    {"t":3.88929, "x":1.38227, "y":5.31621, "heading":-1.9702, "vx":0.67171, "vy":-0.74042, "omega":0.64433, "ax":0.00001, "ay":0.00002, "alpha":-8.95678, "fx":[-31.49998,12.80122,31.50014,-12.80099], "fy":[-12.80069,-31.49967,12.80152,31.50045]},
    {"t":3.92411, "x":1.40566, "y":5.29043, "heading":-1.94776, "vx":0.67171, "vy":-0.74041, "omega":0.33244, "ax":-1.13618, "ay":1.25234, "alpha":-9.45625, "fx":[-52.76019,-6.13196,14.05673,-32.46878], "fy":[7.47732,-12.69057,38.13029,52.29049]},
    {"t":3.95893, "x":1.42837, "y":5.2654, "heading":-1.93618, "vx":0.63215, "vy":-0.69681, "omega":0.00316, "ax":-6.04252, "ay":6.66055, "alpha":-0.04594, "fx":[-103.02607,-102.86113,-102.53639,-102.70245], "fy":[113.0726,113.22044,113.51575,113.36774]},
    {"t":3.99375, "x":1.44672, "y":5.24518, "heading":-1.93607, "vx":0.42174, "vy":-0.46488, "omega":0.00156, "ax":-6.05386, "ay":6.67306, "alpha":-0.02573, "fx":[-103.11173,-103.01932,-102.83709,-102.92984], "fy":[113.38236,113.4657,113.63121,113.54782]},
    {"t":4.02858, "x":1.45773, "y":5.23303, "heading":-1.93602, "vx":0.21094, "vy":-0.23251, "omega":0.00066, "ax":-6.05764, "ay":6.67722, "alpha":-0.019, "fx":[-103.14022,-103.07196,-102.93729,-103.00573], "fy":[113.48566,113.54735,113.6696,113.60789]},
    {"t":4.0634, "x":1.4614, "y":5.22899, "heading":-1.936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
