{
 "name":"moveAndRotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.834888458251951, "y":4.479395866394043, "heading":-2.3561941499355803, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.453155517578123, "y":1.9032846689224243, "heading":1.094328679178742, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.287346839904783, "y":1.6971958875656128, "heading":0.972378502078265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.834888458251953 m", "val":10.834888458251951}, "y":{"exp":"4.479395866394043 m", "val":4.479395866394043}, "heading":{"exp":"-2.3561941499355803 rad", "val":-2.3561941499355803}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.453155517578125 m", "val":11.453155517578123}, "y":{"exp":"1.9032846689224243 m", "val":1.9032846689224243}, "heading":{"exp":"1.0943286791787419 rad", "val":1.094328679178742}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.287346839904785 m", "val":13.287346839904783}, "y":{"exp":"1.6971958875656128 m", "val":1.6971958875656128}, "heading":{"exp":"0.972378502078265 rad", "val":0.972378502078265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":136.1356816555577,
   "tmax":0.13,
   "cof":1.2,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.89164,6.24636],
  "samples":[
    {"t":0.0, "x":10.83489, "y":4.4794, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02042, "ay":-0.29557, "alpha":-3.9322, "fx":[-14.14304,1.4579,13.9037,0.17068], "fy":[-9.88187,-17.19864,-10.22112,17.19153]},
    {"t":0.03444, "x":10.8349, "y":4.47922, "heading":-2.35619, "vx":0.0007, "vy":-0.01018, "omega":-0.13542, "ax":0.01897, "ay":-0.29647, "alpha":-3.92951, "fx":[-14.12593,1.44286,13.8779,0.09581], "fy":[-9.90425,-17.19911,-10.25437,17.18617]},
    {"t":0.06888, "x":10.83494, "y":4.47869, "heading":-2.36086, "vx":0.00136, "vy":-0.02039, "omega":-0.27075, "ax":0.01999, "ay":-0.29753, "alpha":-3.92536, "fx":[-14.13806,1.37947,13.81815,0.30023], "fy":[-9.88448,-17.20342,-10.33283,17.17706]},
    {"t":0.10332, "x":10.83499, "y":4.47782, "heading":-2.37018, "vx":0.00204, "vy":-0.03064, "omega":-0.40594, "ax":0.02357, "ay":-0.2989, "alpha":-3.91933, "fx":[-14.17855,1.26763,13.7234,0.79134], "fy":[-9.82341,-17.21101,-10.45627,17.1537]},
    {"t":0.13776, "x":10.83508, "y":4.47658, "heading":-2.38416, "vx":0.00286, "vy":-0.04093, "omega":-0.54092, "ax":0.02982, "ay":-0.30095, "alpha":-3.91049, "fx":[-14.24607,1.10725,13.59214,1.5754], "fy":[-9.72177,-17.22091,-10.62405,17.09062]},
    {"t":0.1722, "x":10.8352, "y":4.475, "heading":-2.40279, "vx":0.00388, "vy":-0.05129, "omega":-0.67559, "ax":0.03874, "ay":-0.30425, "alpha":-3.8973, "fx":[-14.33881,0.89818,13.42239,2.65384], "fy":[-9.58025,-17.23173,-10.8352,16.9464]},
    {"t":0.20664, "x":10.83535, "y":4.47305, "heading":-2.42606, "vx":0.00522, "vy":-0.06177, "omega":-0.80981, "ax":0.05018, "ay":-0.30961, "alpha":-3.87769, "fx":[-14.45439,0.6403,13.21155,4.01673], "fy":[-9.39979,-17.24167,-11.08848,16.66419]},
    {"t":0.24108, "x":10.83556, "y":4.47074, "heading":-2.45395, "vx":0.00695, "vy":-0.07244, "omega":-0.94336, "ax":0.06371, "ay":-0.31802, "alpha":-3.84912, "fx":[-14.5897,0.33342,12.95637,5.63441], "fy":[-9.18192,-17.24847,-11.3824,16.1753]},
    {"t":0.27551, "x":10.83584, "y":4.46805, "heading":-2.48644, "vx":0.00914, "vy":-0.08339, "omega":-1.07592, "ax":0.07848, "ay":-0.3305, "alpha":-3.80885, "fx":[-14.74069,-0.0226,12.65264,7.45004], "fy":[-8.92931,-17.24944,-11.71541,15.4075]},
    {"t":0.30995, "x":10.8362, "y":4.46499, "heading":-2.52349, "vx":0.01184, "vy":-0.09477, "omega":-1.20709, "ax":0.09322, "ay":-0.348, "alpha":-3.75435, "fx":[-14.90199,-0.42794,12.29482,9.37767], "fy":[-8.64679,-17.24139,-12.08605,14.29697]},
    {"t":0.34439, "x":10.83666, "y":4.46152, "heading":-2.56506, "vx":0.01505, "vy":-0.10675, "omega":-1.33639, "ax":0.10635, "ay":-0.37124, "alpha":-3.68339, "fx":[-15.06631,-0.88284,11.87526,11.31002], "fy":[-8.34303,-17.22064,-12.49333,12.79844]},
    {"t":0.37883, "x":10.83724, "y":4.45762, "heading":-2.61109, "vx":0.01872, "vy":-0.11954, "omega":-1.46324, "ax":0.1162, "ay":-0.4008, "alpha":-3.59352, "fx":[-15.22333,-1.38771,11.38272,13.13463], "fy":[-8.03358,-17.18285,-12.93721,10.88344]},
    {"t":0.41327, "x":10.83796, "y":4.45326, "heading":-2.66148, "vx":0.02272, "vy":-0.13334, "omega":-1.587, "ax":0.1212, "ay":-0.43761, "alpha":-3.48001, "fx":[-15.35742,-1.94348,10.7993,14.74786], "fy":[-7.74688,-17.12289,-13.41974,8.51492]},
    {"t":0.44771, "x":10.83881, "y":4.44841, "heading":-2.71613, "vx":0.02689, "vy":-0.14841, "omega":-1.70685, "ax":0.1197, "ay":-0.48404, "alpha":-3.33097, "fx":[-15.44226,-2.55233,10.09346,16.04535], "fy":[-7.53661,-17.0343,-13.9471,5.58438]},
    {"t":0.48215, "x":10.83981, "y":4.44301, "heading":-2.77492, "vx":0.03101, "vy":-0.16508, "omega":-1.82157, "ax":0.10861, "ay":-0.54643, "alpha":-3.11513, "fx":[-15.42623,-3.21966,9.20208,16.83319], "fy":[-7.50973,-16.90807,-14.53427,1.77378]},
    {"t":0.51659, "x":10.84094, "y":4.43701, "heading":-2.83765, "vx":0.03475, "vy":-0.1839, "omega":-1.92885, "ax":0.07684, "ay":-0.64058, "alpha":-2.74643, "fx":[-15.18418,-3.95986,7.97462,16.39751], "fy":[-7.8966,-16.72871,-15.21597,-3.74313]},
    {"t":0.55103, "x":10.84218, "y":4.43029, "heading":-2.90408, "vx":0.0374, "vy":-0.20596, "omega":-2.02344, "ax":-0.02404, "ay":-0.79022, "alpha":-2.01296, "fx":[-14.32134,-4.8188,5.94226,11.5621], "fy":[-9.23359,-16.45886,-16.0682,-12.00469]},
    {"t":0.58547, "x":10.84346, "y":4.42273, "heading":-2.97377, "vx":0.03657, "vy":-0.23318, "omega":-2.09276, "ax":-0.2642, "ay":-0.9135, "alpha":-0.87183, "fx":[-11.25944,-6.01827,0.78138,-1.4792], "fy":[-12.60553,-15.93395,-16.97887,-16.63531]},
    {"t":0.61991, "x":10.84456, "y":4.41416, "heading":-3.04584, "vx":0.02747, "vy":-0.26464, "omega":-2.12279, "ax":-0.58631, "ay":-0.69243, "alpha":1.12411, "fx":[-2.94112,-10.93301,-15.71399,-10.30342], "fy":[-16.5015,-11.51047,-5.72441,-13.37565]},
    {"t":0.65435, "x":10.84516, "y":4.40463, "heading":-3.11895, "vx":0.00728, "vy":-0.28849, "omega":-2.08407, "ax":-0.61138, "ay":-0.59218, "alpha":1.41681, "fx":[-2.39604,-11.59859,-16.42683,-11.17629], "fy":[-16.49268,-8.7173,-2.5113,-12.57027]},
    {"t":0.68879, "x":10.84505, "y":4.39435, "heading":3.09247, "vx":-0.01377, "vy":-0.30888, "omega":-2.03528, "ax":-0.52195, "ay":-0.58113, "alpha":1.678, "fx":[-1.65903,-6.12609,-16.37836,-11.34913], "fy":[-16.45855,-9.82632,-0.99129,-12.2636]},
    {"t":0.72323, "x":10.84426, "y":4.38336, "heading":3.02237, "vx":-0.03175, "vy":-0.32889, "omega":-1.97749, "ax":-0.22558, "ay":-0.6444, "alpha":2.22934, "fx":[0.90337,8.69252,-15.44642,-9.49797], "fy":[-16.37491,-10.95718,-3.03187,-13.4805]},
    {"t":0.75767, "x":10.84304, "y":4.37166, "heading":2.95427, "vx":-0.03952, "vy":-0.35109, "omega":-1.90071, "ax":-0.03548, "ay":-0.64171, "alpha":2.36205, "fx":[4.09937,13.15013,-12.86912,-6.79458], "fy":[-15.78217,-7.65116,-5.48053,-14.74735]},
    {"t":0.7921, "x":10.84165, "y":4.35918, "heading":2.88881, "vx":-0.04074, "vy":-0.37319, "omega":-1.81937, "ax":0.1975, "ay":-0.57971, "alpha":2.26589, "fx":[6.64611,14.9316,-3.7467,-4.39355], "fy":[-14.8592,-4.88094,-4.30651,-15.39636]},
    {"t":0.82654, "x":10.84037, "y":4.34599, "heading":2.82615, "vx":-0.03394, "vy":-0.39315, "omega":-1.74133, "ax":0.48106, "ay":-0.49711, "alpha":2.06152, "fx":[8.12652,15.40236,11.19544,-1.99383], "fy":[-14.08872,-4.07865,0.03096,-15.68617]},
    {"t":0.86098, "x":10.83948, "y":4.33215, "heading":2.76618, "vx":-0.01737, "vy":-0.41027, "omega":-1.67033, "ax":0.5638, "ay":-0.4865, "alpha":1.90714, "fx":[8.96068,15.50719,13.62596,0.26665], "fy":[-13.55039,-4.08046,0.17718,-15.64715]},
    {"t":0.89542, "x":10.83922, "y":4.31773, "heading":2.70866, "vx":0.00205, "vy":-0.42703, "omega":-1.60465, "ax":0.60586, "ay":-0.4858, "alpha":1.76935, "fx":[9.37444,15.48713,14.38255,1.97814], "fy":[-13.2318,-4.30847,-0.12316,-15.39003]},
    {"t":0.92986, "x":10.83965, "y":4.30274, "heading":2.65339, "vx":0.02291, "vy":-0.44376, "omega":-1.54372, "ax":0.62727, "ay":-0.49072, "alpha":1.65438, "fx":[9.49529,15.38382,14.68035,3.11944], "fy":[-13.09277,-4.66467,-0.55368,-15.07661]},
    {"t":0.9643, "x":10.84081, "y":4.28717, "heading":2.60023, "vx":0.04451, "vy":-0.46066, "omega":-1.48674, "ax":0.63418, "ay":-0.50029, "alpha":1.56458, "fx":[9.4016,15.21251,14.76667,3.76831], "fy":[-13.08895,-5.10218,-1.04892,-14.79882]},
    {"t":0.99874, "x":10.84272, "y":4.271, "heading":2.54903, "vx":0.06635, "vy":-0.47789, "omega":-1.43286, "ax":0.62981, "ay":-0.51347, "alpha":1.49876, "fx":[9.13997,14.97982,14.71953,4.01201], "fy":[-13.18216,-5.59041,-1.57519,-14.58837]},
    {"t":1.03318, "x":10.84538, "y":4.25424, "heading":2.49968, "vx":0.08804, "vy":-0.49557, "omega":-1.38124, "ax":0.61605, "ay":-0.52916, "alpha":1.4542, "fx":[8.73768,14.68795,14.56823,3.92149], "fy":[-13.34113,-6.10871,-2.11201,-14.44131]},
    {"t":1.06762, "x":10.84878, "y":4.23686, "heading":2.45211, "vx":0.10926, "vy":-0.51379, "omega":-1.33116, "ax":0.59407, "ay":-0.54623, "alpha":1.42769, "fx":[8.21101,14.33607,14.3227,3.54999], "fy":[-13.53932,-6.64308,-2.64761,-14.33481]},
    {"t":1.10206, "x":10.85289, "y":4.21884, "heading":2.40627, "vx":0.12972, "vy":-0.53261, "omega":-1.28199, "ax":0.56459, "ay":-0.56362, "alpha":1.41586, "fx":[7.57077,13.92113,13.98264,2.93921], "fy":[-13.75278,-7.18328,-3.17557,-14.23639]},
    {"t":1.1365, "x":10.85769, "y":4.20017, "heading":2.36211, "vx":0.14916, "vy":-0.55202, "omega":-1.23323, "ax":0.52812, "ay":-0.58025, "alpha":1.41516, "fx":[6.82621,13.4387,13.54114,2.12683], "fy":[-13.95859,-7.72039,-3.69136,-14.1091]},
    {"t":1.17094, "x":10.86314, "y":4.18081, "heading":2.31964, "vx":0.16735, "vy":-0.572, "omega":-1.18449, "ax":0.4852, "ay":-0.59501, "alpha":1.42186, "fx":[5.98796,12.88405,12.98688,1.15347], "fy":[-14.1342,-8.24476,-4.18904,-13.91582]},
    {"t":1.20538, "x":10.8692, "y":4.16076, "heading":2.27885, "vx":0.18406, "vy":-0.59249, "omega":-1.13552, "ax":0.43649, "ay":-0.60678, "alpha":1.43197, "fx":[5.0704,12.25357,12.30663,0.06735], "fy":[-14.25772,-8.7445,-4.65832,-13.62412]},
    {"t":1.23982, "x":10.87579, "y":4.13999, "heading":2.23974, "vx":0.19909, "vy":-0.61339, "omega":-1.08621, "ax":0.38293, "ay":-0.61448, "alpha":1.44143, "fx":[4.09326,11.54648,11.48882,-1.07425], "fy":[-14.30903,-9.20487,-5.08255,-13.2119]},
    {"t":1.27426, "x":10.88288, "y":4.1185, "heading":2.20233, "vx":0.21228, "vy":-0.63455, "omega":-1.03657, "ax":0.32583, "ay":-0.61717, "alpha":1.44635, "fx":[3.08215,10.7664,10.52847,-2.20796], "fy":[-14.27168,-9.60869,-5.43893,-12.67247]},
    {"t":1.30869, "x":10.89038, "y":4.09628, "heading":2.16664, "vx":0.2235, "vy":-0.65581, "omega":-0.98676, "ax":0.26679, "ay":-0.61423, "alpha":1.44346, "fx":[2.06757,9.9224,9.43326,-3.27121], "fy":[-14.13493,-9.93801,-5.70153,-12.01688]},
    {"t":1.34313, "x":10.89824, "y":4.07334, "heading":2.13265, "vx":0.23269, "vy":-0.67696, "omega":-0.93704, "ax":0.20766, "ay":-0.60541, "alpha":1.43051, "fx":[1.08221,9.02904,8.22904,-4.21107], "fy":[-13.89547,-10.17649,-5.84734,-11.27194]},
    {"t":1.37757, "x":10.90637, "y":4.04966, "heading":2.10038, "vx":0.23984, "vy":-0.69781, "omega":-0.88778, "ax":0.15038, "ay":-0.59094, "alpha":1.40654, "fx":[0.15665,8.10529,6.96183,-4.99205], "fy":[-13.55787,-10.31205,-5.86355,-10.47363]},
    {"t":1.41201, "x":10.91472, "y":4.02528, "heading":2.06981, "vx":0.24502, "vy":-0.71816, "omega":-0.83934, "ax":0.09671, "ay":-0.5715, "alpha":1.37195, "fx":[-0.685,7.17249,5.6925,-5.59994], "fy":[-13.13348,-10.33875,-5.75307,-9.65856]},
    {"t":1.44645, "x":10.92322, "y":4.00021, "heading":2.0409, "vx":0.24835, "vy":-0.73784, "omega":-0.79209, "ax":0.04801, "ay":-0.54803, "alpha":1.32817, "fx":[-1.42829,6.25187,4.48371,-6.04043], "fy":[-12.63814,-10.25781,-5.53485,-8.85687]},
    {"t":1.48089, "x":10.9318, "y":3.97447, "heading":2.01362, "vx":0.25001, "vy":-0.75672, "omega":-0.74635, "ax":0.00504, "ay":-0.52168, "alpha":1.27725, "fx":[-2.06917,5.36196,3.38416,-6.33387], "fy":[-12.08966,-10.07747,-5.23852,-8.08918]},
    {"t":1.51533, "x":10.94041, "y":3.9481, "heading":1.98792, "vx":0.25018, "vy":-0.77468, "omega":-0.70236, "ax":-0.03213, "ay":-0.49357, "alpha":1.22139, "fx":[-2.61255,4.51656,2.4189,-6.50872], "fy":[-11.50594,-9.81205,-4.89639,-7.3675]},
    {"t":1.54977, "x":10.94901, "y":3.92113, "heading":1.96373, "vx":0.24907, "vy":-0.79168, "omega":-0.6603, "ax":-0.06398, "ay":-0.46471, "alpha":1.16269, "fx":[-3.06989,3.72355,1.58932,-6.59608], "fy":[-10.90385,-9.48015,-4.53684,-6.69783]},
    {"t":1.58421, "x":10.95755, "y":3.89359, "heading":1.94099, "vx":0.24687, "vy":-0.80769, "omega":-0.62025, "ax":-0.09139, "ay":-0.43599, "alpha":1.10296, "fx":[-3.45656,2.98463,0.87989,-6.626], "fy":[-10.29854,-9.10229,-4.18109,-6.0826]},
    {"t":1.61865, "x":10.966, "y":3.86551, "heading":1.91963, "vx":0.24372, "vy":-0.8227, "omega":-0.58227, "ax":-0.1154, "ay":-0.40808, "alpha":1.0436, "fx":[-3.78942,2.29595,0.26642,-6.6249], "fy":[-9.70249,-8.69796,-3.84277,-5.52186]},
    {"t":1.65309, "x":10.97432, "y":3.83694, "heading":1.89958, "vx":0.23975, "vy":-0.83676, "omega":-0.54633, "ax":-0.13705, "ay":-0.38139, "alpha":0.98549, "fx":[-4.08434,1.64947,-0.27693,-6.61326], "fy":[-9.12419,-8.2826,-3.52876,-5.01356]},
    {"t":1.68753, "x":10.9825, "y":3.8079, "heading":1.88076, "vx":0.23503, "vy":-0.84989, "omega":-0.51239, "ax":-0.15717, "ay":-0.35605, "alpha":0.92874, "fx":[-4.35328,1.03532,-0.77229,-6.60321], "fy":[-8.56663,-7.86464,-3.24052,-4.5534]},
    {"t":1.72197, "x":10.9905, "y":3.77841, "heading":1.86311, "vx":0.22962, "vy":-0.86215, "omega":-0.4804, "ax":-0.17616, "ay":-0.33187, "alpha":0.8727, "fx":[-4.60115,0.44524,-1.2338,-6.59611], "fy":[-8.02633,-7.44364,-2.97544,-4.13497]},
    {"t":1.75641, "x":10.9983, "y":3.74853, "heading":1.84657, "vx":0.22355, "vy":-0.87358, "omega":-0.45035, "ax":-0.19389, "ay":-0.30839, "alpha":0.81601, "fx":[-4.82317,-0.12339,-1.66441,-6.58127], "fy":[-7.49346,-7.01031,-2.72832,-3.75026]},
    {"t":1.79085, "x":11.00589, "y":3.71826, "heading":1.83106, "vx":0.21687, "vy":-0.8842, "omega":-0.42225, "ax":-0.20962, "ay":-0.28494, "alpha":0.75689, "fx":[-5.00462,-0.66476,-2.05556,-6.5375], "fy":[-6.95374,-6.54922,-2.49316,-3.39077]},
    {"t":1.82528, "x":11.01323, "y":3.68764, "heading":1.81652, "vx":0.20965, "vy":-0.89402, "omega":-0.39618, "ax":-0.22227, "ay":-0.26088, "alpha":0.69359, "fx":[-5.12511,-1.16622,-2.39247,-6.43947], "fy":[-6.39176,-6.0443,-2.26488,-3.04874]},
    {"t":1.85972, "x":11.02032, "y":3.65669, "heading":1.80287, "vx":0.202, "vy":-0.903, "omega":-0.37229, "ax":-0.23099, "ay":-0.23573, "alpha":0.62483, "fx":[-5.16763,-1.61571,-2.66481,-6.26834], "fy":[-5.79496,-5.48543,-2.04055,-2.71817]},
    {"t":1.89416, "x":11.02714, "y":3.62545, "heading":1.79005, "vx":0.19404, "vy":-0.91112, "omega":-0.35077, "ax":-0.2357, "ay":-0.20938, "alpha":0.55008, "fx":[-5.12795,-2.01072,-2.87653,-6.0218], "fy":[-5.15717,-4.87304,-1.8198,-2.39567]},
    {"t":1.9286, "x":11.03368, "y":3.59395, "heading":1.77797, "vx":0.18593, "vy":-0.91833, "omega":-0.33183, "ax":-0.23723, "ay":-0.18201, "alpha":0.46975, "fx":[-5.01755,-2.36083,-3.04622,-5.71608], "fy":[-4.48045,-4.2182,-1.60424,-2.08081]},
    {"t":1.96304, "x":11.03995, "y":3.56222, "heading":1.76654, "vx":0.17776, "vy":-0.9246, "omega":-0.31565, "ax":-0.23689, "ay":-0.15409, "alpha":0.38512, "fx":[-4.85811,-2.68235,-3.19855,-5.37842], "fy":[-3.77408,-3.53826,-1.39636,-1.77561]},
    {"t":1.99748, "x":11.04593, "y":3.53028, "heading":1.75567, "vx":0.1696, "vy":-0.9299, "omega":-0.30239, "ax":-0.23597, "ay":-0.12614, "alpha":0.29784, "fx":[-4.67288,-2.99108,-3.35498,-5.03626], "fy":[-3.0505,-2.85058,-1.19819,-1.48289]},
    {"t":2.03192, "x":11.05163, "y":3.49818, "heading":1.74526, "vx":0.16147, "vy":-0.93425, "omega":-0.29213, "ax":-0.23546, "ay":-0.09851, "alpha":0.20931, "fx":[-4.48066,-3.29913,-3.53038,-4.71003], "fy":[-2.32024,-2.16739,-1.01028,-1.20437]},
    {"t":2.06636, "x":11.05705, "y":3.46595, "heading":1.7352, "vx":0.15336, "vy":-0.93764, "omega":-0.28492, "ax":-0.23598, "ay":-0.07133, "alpha":0.12026, "fx":[-4.29402,-3.61544,-3.73435,-4.41173], "fy":[-1.5883,-1.4936,-0.83153,-0.93964]},
    {"t":2.1008, "x":11.06219, "y":3.43362, "heading":1.72539, "vx":0.14523, "vy":-0.9401, "omega":-0.28078, "ax":-0.23793, "ay":-0.04447, "alpha":0.03064, "fx":[-4.12015,-3.94739,-3.9741,-4.14675], "fy":[-0.85315,-0.82731,-0.65939,-0.68609]},
    {"t":2.13524, "x":11.06705, "y":3.40121, "heading":1.71572, "vx":0.13704, "vy":-0.94163, "omega":-0.27972, "ax":-0.24159, "ay":-0.01763, "alpha":-0.06022, "fx":[-3.96252,-4.30164,-4.25639,-3.91665], "fy":[-0.1078,-0.16198,-0.49041,-0.43951]},
    {"t":2.16968, "x":11.07163, "y":3.36877, "heading":1.70608, "vx":0.12872, "vy":-0.94224, "omega":-0.2818, "ax":-0.24715, "ay":0.0096, "alpha":-0.15328, "fx":[-3.82238,-4.68392,-4.5882,-3.72154], "fy":[0.65781,0.51078,-0.32078,-0.19485]},
    {"t":2.20412, "x":11.07591, "y":3.33633, "heading":1.69638, "vx":0.12021, "vy":-0.94191, "omega":-0.28708, "ax":-0.25479, "ay":0.03759, "alpha":-0.24935, "fx":[-3.69984,-5.09773,-4.97612,-3.56178], "fy":[1.45342,1.19797,-0.14681,0.05302]},
    {"t":2.23856, "x":11.0799, "y":3.30391, "heading":1.68649, "vx":0.11143, "vy":-0.94061, "omega":-0.29567, "ax":-0.26455, "ay":0.06656, "alpha":-0.34853, "fx":[-3.5946,-5.54221,-5.42416,-3.43885], "fy":[2.28419,1.90172,0.03439,0.30837]},
    {"t":2.273, "x":11.08358, "y":3.27156, "heading":1.67631, "vx":0.10232, "vy":-0.93832, "omega":-0.30767, "ax":-0.27632, "ay":0.09641, "alpha":-0.44965, "fx":[-3.50582,-6.00939,-5.92986,-3.35518], "fy":[3.14566,2.61604,0.22438,0.57359]},
    {"t":2.30743, "x":11.08694, "y":3.2393, "heading":1.66571, "vx":0.09281, "vy":-0.935, "omega":-0.32315, "ax":-0.28959, "ay":0.12663, "alpha":-0.54983, "fx":[-3.43097,-6.4813,-6.4791,-3.31209], "fy":[4.01946,3.32513,0.42316,0.84833]},
    {"t":2.34187, "x":11.08997, "y":3.20718, "heading":1.65458, "vx":0.08283, "vy":-0.93064, "omega":-0.34209, "ax":-0.30331, "ay":0.15633, "alpha":-0.64454, "fx":[-3.36293,-6.92836,-7.0408,-3.30489], "fy":[4.8722,4.00517,0.62989,1.12933]},
    {"t":2.37631, "x":11.09264, "y":3.17522, "heading":1.6428, "vx":0.07239, "vy":-0.92525, "omega":-0.36429, "ax":-0.31562, "ay":0.1844, "alpha":-0.72831, "fx":[-3.28548,-7.30937,-7.56462,-3.31508], "fy":[5.65959,4.63008,0.84523,1.4118]},
    {"t":2.41075, "x":11.09495, "y":3.14346, "heading":1.63026, "vx":0.06152, "vy":-0.9189, "omega":-0.38937, "ax":-0.32377, "ay":0.20988, "alpha":-0.79604, "fx":[-3.16932,-7.57373,-7.98368,-3.30249], "fy":[6.33493,5.17893,1.07418,1.69211]},
    {"t":2.44519, "x":11.09687, "y":3.11194, "heading":1.61685, "vx":0.05037, "vy":-0.91167, "omega":-0.41679, "ax":-0.32439, "ay":0.23209, "alpha":-0.84387, "fx":[-2.97451,-7.66683,-8.22359,-3.20645], "fy":[6.85676,5.63928,1.32632,1.9688]},
    {"t":2.47963, "x":11.09842, "y":3.08068, "heading":1.60249, "vx":0.0392, "vy":-0.90368, "omega":-0.44585, "ax":-0.31438, "ay":0.25042, "alpha":-0.86898, "fx":[-2.66608,-7.54072,-8.21643,-2.96709], "fy":[7.19093,6.00178,1.60913,2.23662]},
    {"t":2.51407, "x":11.09958, "y":3.04971, "heading":1.58714, "vx":0.02837, "vy":-0.89506, "omega":-0.47577, "ax":-0.29214, "ay":0.26379, "alpha":-0.86839, "fx":[-2.23629,-7.16622,-7.91377,-2.5606], "fy":[7.30767,6.24807,1.91603,2.476]},
    {"t":2.54851, "x":11.10038, "y":3.01904, "heading":1.57075, "vx":0.01831, "vy":-0.88597, "omega":-0.50568, "ax":-0.25794, "ay":0.2703, "alpha":-0.83798, "fx":[-1.71091,-6.53451,-7.28902,-2.01544], "fy":[7.17924,6.342,2.21813,2.65124]},
    {"t":2.58295, "x":11.10086, "y":2.98869, "heading":1.55334, "vx":0.00942, "vy":-0.87666, "omega":-0.53454, "ax":-0.21303, "ay":0.26745, "alpha":-0.77266, "fx":[-1.13141,-5.64367,-6.32853,-1.39081], "fy":[6.77952,6.2284,2.46605,2.7233]},
    {"t":2.61739, "x":11.10106, "y":2.95865, "heading":1.53493, "vx":0.00209, "vy":-0.86745, "omega":-0.56115, "ax":-0.15848, "ay":0.25248, "alpha":-0.66678, "fx":[-0.53398,-4.48257,-5.02393,-0.74203], "fy":[6.0829,5.83356,2.59746,2.66463]},
    {"t":2.65183, "x":11.10104, "y":2.92893, "heading":1.5156, "vx":-0.00337, "vy":-0.85876, "omega":-0.58411, "ax":-0.09488, "ay":0.22257, "alpha":-0.51495, "fx":[0.05678,-3.02887,-3.38049,-0.10291], "fy":[5.06574,5.06576,2.54685,2.46528]},
    {"t":2.68627, "x":11.10086, "y":2.89948, "heading":1.49549, "vx":-0.00664, "vy":-0.85109, "omega":-0.60185, "ax":-0.02344, "ay":0.17566, "alpha":-0.31482, "fx":[0.61987,-1.27856,-1.44773,0.51148], "fy":[3.71934,3.83448,2.26407,2.13405]},
    {"t":2.72071, "x":11.10062, "y":2.87028, "heading":1.47476, "vx":-0.00745, "vy":-0.84504, "omega":-0.61269, "ax":0.05198, "ay":0.11251, "alpha":-0.07412, "fx":[1.12321,0.678,0.64394,1.09149], "fy":[2.0794,2.12679,1.74791,1.70102]},
    {"t":2.75515, "x":11.1004, "y":2.84124, "heading":1.45366, "vx":-0.00566, "vy":-0.84117, "omega":-0.61524, "ax":0.12387, "ay":0.0391, "alpha":0.18269, "fx":[1.51676,2.5965,2.69365,1.62126], "fy":[0.2539,0.12043,1.06964,1.21636]},
    {"t":2.78959, "x":11.10028, "y":2.8123, "heading":1.43247, "vx":-0.00139, "vy":-0.83982, "omega":-0.60895, "ax":0.1845, "ay":-0.03512, "alpha":0.42309, "fx":[1.75442,4.19967,4.51571,2.08306], "fy":[-1.59416,-1.86316,0.33724,0.73025]},
    {"t":2.82402, "x":11.10034, "y":2.78335, "heading":1.4115, "vx":0.00496, "vy":-0.84103, "omega":-0.59438, "ax":0.23075, "ay":-0.10294, "alpha":0.62631, "fx":[1.82912,5.3775,6.02086,2.47226], "fy":[-3.31276,-3.59068,-0.36965,0.26936]},
    {"t":2.85846, "x":11.10064, "y":2.75433, "heading":1.39103, "vx":0.01291, "vy":-0.84458, "omega":-0.57281, "ax":0.26429, "ay":-0.16149, "alpha":0.78835, "fx":[1.77746,6.18519,7.21669,2.80268], "fy":[-4.81136,-5.00245,-1.01517,-0.15835]},
    {"t":2.8929, "x":11.10125, "y":2.72514, "heading":1.3713, "vx":0.02201, "vy":-0.85014, "omega":-0.54566, "ax":0.28901, "ay":-0.21042, "alpha":0.91352, "fx":[1.66192,6.73395,8.16141,3.10645], "fy":[-6.06044,-6.12652,-1.58447,-0.54549]},
    {"t":2.92734, "x":11.10218, "y":2.69574, "heading":1.35251, "vx":0.03197, "vy":-0.85738, "omega":-0.5142, "ax":0.30955, "ay":-0.24991, "alpha":1.00725, "fx":[1.5605,7.13403,8.92787,3.43916], "fy":[-7.06459,-7.00178,-2.06341,-0.87351]},
    {"t":2.96178, "x":11.10346, "y":2.66607, "heading":1.3348, "vx":0.04263, "vy":-0.86599, "omega":-0.47951, "ax":0.3313, "ay":-0.27947, "alpha":1.07272, "fx":[1.57206,7.48837,9.5903,3.89084], "fy":[-7.83578,-7.64684,-2.4269,-1.10534]},
    {"t":2.99622, "x":11.10512, "y":2.63608, "heading":1.31828, "vx":0.05404, "vy":-0.87562, "omega":-0.44257, "ax":0.36099, "ay":-0.29724, "alpha":1.10918, "fx":[1.83635,7.9042,10.22342,4.5975], "fy":[-8.37058,-8.04749,-2.63037,-1.17523]},
    {"t":3.03066, "x":11.1072, "y":2.60574, "heading":1.30304, "vx":0.06647, "vy":-0.88585, "omega":-0.40437, "ax":0.40727, "ay":-0.29891, "alpha":1.11001, "fx":[2.56934,8.50625,10.90238,5.73205], "fy":[-8.61654,-8.14263,-2.60172,-0.97639]},
    {"t":3.0651, "x":11.10973, "y":2.57506, "heading":1.28912, "vx":0.0805, "vy":-0.89615, "omega":-0.36614, "ax":0.47965, "ay":-0.27638, "alpha":1.05957, "fx":[4.09613,9.43502,11.69064,7.41323], "fy":[-8.39546,-7.80164,-2.23876,-0.3687]},
    {"t":3.09954, "x":11.11279, "y":2.54403, "heading":1.27651, "vx":0.09701, "vy":-0.90566, "omega":-0.32965, "ax":0.58229, "ay":-0.21757, "alpha":0.93214, "fx":[6.73599,10.78749,12.60013,9.49472], "fy":[-7.27011,-6.81197,-1.43835,0.71732]},
    {"t":3.13398, "x":11.11647, "y":2.51271, "heading":1.26515, "vx":0.11707, "vy":-0.91316, "omega":-0.29755, "ax":0.70042, "ay":-0.11618, "alpha":0.71423, "fx":[10.15664,12.44567,13.53079,11.52291], "fy":[-4.72951,-4.9744,-0.22795,2.02739]},
    {"t":3.16842, "x":11.12092, "y":2.48119, "heading":1.25491, "vx":0.14119, "vy":-0.91716, "omega":-0.27295, "ax":0.79919, "ay":0.00525, "alpha":0.46103, "fx":[12.95497,13.96644,14.31494,13.13964], "fy":[-1.38852,-2.40708,1.11951,3.033]},
    {"t":3.20286, "x":11.12626, "y":2.44961, "heading":1.24551, "vx":0.16871, "vy":-0.91698, "omega":-0.25707, "ax":0.86002, "ay":0.11279, "alpha":0.2543, "fx":[14.44725,14.93419,14.87687,14.25636], "fy":[1.34619,0.2914,2.37789,3.65871]},
    {"t":3.2373, "x":11.13258, "y":2.4181, "heading":1.23665, "vx":0.19833, "vy":-0.91309, "omega":-0.24831, "ax":0.89117, "ay":0.19593, "alpha":0.11669, "fx":[15.10886,15.3576,15.22763,14.94025], "fy":[3.16372,2.52521,3.4854,4.15661]},
    {"t":3.27174, "x":11.13994, "y":2.38677, "heading":1.2281, "vx":0.22902, "vy":-0.90635, "omega":-0.24429, "ax":0.90531, "ay":0.25811, "alpha":0.03652, "fx":[15.38709,15.47762,15.4133,15.31853], "fy":[4.35883,4.12991,4.42088,4.65162]},
    {"t":3.30618, "x":11.14836, "y":2.35571, "heading":1.21969, "vx":0.2602, "vy":-0.89746, "omega":-0.24304, "ax":0.91058, "ay":0.30518, "alpha":-0.00311, "fx":[15.48963,15.48091,15.4877,15.49638], "fy":[5.19235,5.21334,5.1897,5.16871]},
    {"t":3.34061, "x":11.15786, "y":2.32498, "heading":1.21132, "vx":0.29156, "vy":-0.88695, "omega":-0.24314, "ax":0.91119, "ay":0.34195, "alpha":-0.01562, "fx":[15.50427,15.45611,15.49427,15.54164], "fy":[5.81781,5.92842,5.8152,5.70454]},
    {"t":3.37505, "x":11.16844, "y":2.29464, "heading":1.20294, "vx":0.32294, "vy":-0.87517, "omega":-0.24368, "ax":0.90924, "ay":0.37172, "alpha":-0.01009, "fx":[15.46964,15.43619,15.46236,15.49549], "fy":[6.32079,6.39461,6.32487,6.25096]},
    {"t":3.40949, "x":11.1801, "y":2.26472, "heading":1.19455, "vx":0.35426, "vy":-0.86237, "omega":-0.24403, "ax":0.90577, "ay":0.39664, "alpha":0.00768, "fx":[15.40368,15.43064,15.41012,15.38299], "fy":[6.75015,6.69254,6.74329,6.80082]},
    {"t":3.44393, "x":11.19284, "y":2.23525, "heading":1.18615, "vx":0.38545, "vy":-0.84871, "omega":-0.24376, "ax":0.9013, "ay":0.41813, "alpha":0.03402, "fx":[15.31495,15.44033,15.34832,15.21976], "fy":[7.13524,6.87451,7.09026,7.34894]},
    {"t":3.47837, "x":11.20665, "y":2.20627, "heading":1.17775, "vx":0.41649, "vy":-0.83431, "omega":-0.24259, "ax":0.8961, "ay":0.43713, "alpha":0.06661, "fx":[15.20734,15.46348,15.28317,15.0158], "fy":[7.49468,6.97441,7.38114,7.89185]},
    {"t":3.51281, "x":11.22153, "y":2.1778, "heading":1.1694, "vx":0.44735, "vy":-0.81925, "omega":-0.2403, "ax":0.89031, "ay":0.45431, "alpha":0.10395, "fx":[15.08219,15.49782,15.21815,14.77761], "fy":[7.84107,7.01446,7.62764,8.42738]},
    {"t":3.54725, "x":11.23746, "y":2.14985, "heading":1.16112, "vx":0.47801, "vy":-0.80361, "omega":-0.23672, "ax":0.88398, "ay":0.47011, "alpha":0.14509, "fx":[14.93928,15.54125,15.15511,14.50953], "fy":[8.18344,7.00943,7.83874,8.95414]},
    {"t":3.58169, "x":11.25445, "y":2.12246, "heading":1.15297, "vx":0.50846, "vy":-0.78742, "omega":-0.23172, "ax":0.87713, "ay":0.48488, "alpha":0.18944, "fx":[14.77732,15.59207,15.09497,14.2145], "fy":[8.52864,6.96932,8.02135,9.47122]},
    {"t":3.61613, "x":11.27248, "y":2.09563, "heading":1.14499, "vx":0.53866, "vy":-0.77072, "omega":-0.2252, "ax":0.86974, "ay":0.49886, "alpha":0.23663, "fx":[14.59418,15.64894,15.03808,13.89458], "fy":[8.88214,6.90094,8.18086,9.97791]},
    {"t":3.65057, "x":11.29155, "y":2.06938, "heading":1.13723, "vx":0.56862, "vy":-0.75354, "omega":-0.21705, "ax":0.86177, "ay":0.51224, "alpha":0.28646, "fx":[14.38704,15.71081,14.98446,13.55134], "fy":[9.24839,6.80901,8.3215,10.47349]},
    {"t":3.68501, "x":11.31164, "y":2.04373, "heading":1.12976, "vx":0.5983, "vy":-0.7359, "omega":-0.20718, "ax":0.85318, "ay":0.52516, "alpha":0.33886, "fx":[14.15244,15.77688,14.93394,13.18612], "fy":[9.63106,6.69679,8.44664,10.95711]},
    {"t":3.71945, "x":11.33275, "y":2.0187, "heading":1.12262, "vx":0.62768, "vy":-0.71781, "omega":-0.19551, "ax":0.84392, "ay":0.53773, "alpha":0.39381, "fx":[13.88634,15.8465,14.88628,12.80025], "fy":[10.03306,6.56652,8.55899,11.42775]},
    {"t":3.75389, "x":11.35487, "y":1.9943, "heading":1.11589, "vx":0.65674, "vy":-0.69929, "omega":-0.18195, "ax":0.83393, "ay":0.55, "alpha":0.45137, "fx":[13.58417,15.91913,14.84118,12.39519], "fy":[10.45651,6.41972,8.66073,11.88412]},
    {"t":3.78833, "x":11.37798, "y":1.97054, "heading":1.10962, "vx":0.68546, "vy":-0.68035, "omega":-0.16641, "ax":0.82315, "ay":0.56201, "alpha":0.51169, "fx":[13.24072,15.9944,14.79835,11.97245], "fy":[10.90284,6.25726,8.75366,12.32505]},
    {"t":3.82277, "x":11.40208, "y":1.94744, "heading":1.10389, "vx":0.71381, "vy":-0.66099, "omega":-0.14878, "ax":0.81131, "ay":0.57398, "alpha":0.57591, "fx":[12.84412,16.0729,14.75654,11.52681], "fy":[11.3794,6.077,8.84083,12.75549]},
    {"t":3.8572, "x":11.42714, "y":1.92502, "heading":1.09877, "vx":0.74175, "vy":-0.64123, "omega":-0.12895, "ax":0.79364, "ay":0.58987, "alpha":0.66599, "fx":[12.22651,16.17421,14.69482,10.90276], "fy":[12.04875,5.82328,8.95799,13.30384]},
    {"t":3.89164, "x":11.45316, "y":1.90328, "heading":1.09433, "vx":0.76909, "vy":-0.62091, "omega":-0.10601, "ax":0.76433, "ay":0.63512, "alpha":0.59404, "fx":[11.62409,15.56179,14.19571,10.6228], "fy":[12.64315,7.30776,9.73022,13.53148]},
    {"t":3.92787, "x":11.48152, "y":1.88121, "heading":1.09049, "vx":0.79677, "vy":-0.5979, "omega":-0.08449, "ax":0.7332, "ay":0.67191, "alpha":0.57516, "fx":[10.91637,15.06649,13.75768,10.14584], "fy":[13.24722,8.25907,10.32665,13.88306]},
    {"t":3.9641, "x":11.51086, "y":1.85999, "heading":1.08743, "vx":0.82334, "vy":-0.57356, "omega":-0.06366, "ax":0.69485, "ay":0.71353, "alpha":0.5393, "fx":[10.13062,14.3588,13.17654,9.61059], "fy":[13.84498,9.41313,11.04259,14.24737]},
    {"t":4.00032, "x":11.54115, "y":1.83968, "heading":1.08512, "vx":0.84851, "vy":-0.54771, "omega":-0.04412, "ax":0.64805, "ay":0.75946, "alpha":0.47589, "fx":[9.31677,13.34312,12.39251,9.04013], "fy":[14.39243,10.78177,11.89682,14.60201]},
    {"t":4.03655, "x":11.57231, "y":1.82034, "heading":1.08352, "vx":0.87198, "vy":-0.5202, "omega":-0.02688, "ax":0.59194, "ay":0.808, "alpha":0.37321, "fx":[8.56012,11.91883,11.31948,8.47649], "fy":[14.84178,12.3159,12.89924,14.91863]},
    {"t":4.07278, "x":11.60429, "y":1.80202, "heading":1.08255, "vx":0.89343, "vy":-0.49093, "omega":-0.01336, "ax":0.5269, "ay":0.85535, "alpha":0.2304, "fx":[7.93382,10.08809,9.87451,7.95305], "fy":[15.17176,13.83511,14.00909,15.18134]},
    {"t":4.109, "x":11.637, "y":1.7848, "heading":1.08207, "vx":0.91252, "vy":-0.45994, "omega":-0.00501, "ax":0.46037, "ay":0.89387, "alpha":0.09033, "fx":[7.39589,8.2523,8.24579,7.4291], "fy":[15.42355,14.98267,14.99517,15.41624]},
    {"t":4.14523, "x":11.67036, "y":1.76872, "heading":1.08188, "vx":0.92919, "vy":-0.42756, "omega":-0.00174, "ax":0.40988, "ay":0.91683, "alpha":0.02157, "fx":[6.8624,7.0683,7.08018,6.87665], "fy":[15.64275,15.55061,15.54758,15.63885]},
    {"t":4.18146, "x":11.70429, "y":1.75383, "heading":1.08182, "vx":0.94404, "vy":-0.39435, "omega":-0.00096, "ax":0.37193, "ay":0.93081, "alpha":0.00468, "fx":[6.30159,6.34669,6.35111,6.30612], "fy":[15.8425,15.82441,15.82323,15.84129]},
    {"t":4.21768, "x":11.73873, "y":1.74016, "heading":1.08179, "vx":0.95752, "vy":-0.36063, "omega":-0.00079, "ax":0.33701, "ay":0.9414, "alpha":0.00165, "fx":[5.72329,5.73935,5.74146,5.72541], "fy":[16.01611,16.01032,16.00981,16.0156]},
    {"t":4.25391, "x":11.77364, "y":1.72771, "heading":1.08176, "vx":0.96972, "vy":-0.32653, "omega":-0.00073, "ax":0.3023, "ay":0.94974, "alpha":0.00106, "fx":[5.13601,5.14639,5.14808,5.13771], "fy":[16.15657,16.15323,16.15287,16.15621]},
    {"t":4.29014, "x":11.80897, "y":1.71651, "heading":1.08173, "vx":0.98068, "vy":-0.29212, "omega":-0.00069, "ax":0.26737, "ay":0.95569, "alpha":0.00083, "fx":[4.54295,4.55112,4.55272,4.54456], "fy":[16.25725,16.25492,16.25465,16.25698]},
    {"t":4.32636, "x":11.84467, "y":1.70655, "heading":1.08171, "vx":0.99036, "vy":-0.2575, "omega":-0.00066, "ax":0.23221, "ay":0.95874, "alpha":0.00067, "fx":[3.94585,3.95241,3.95392,3.94736], "fy":[16.30889,16.30725,16.30706,16.3087]},
    {"t":4.36259, "x":11.8807, "y":1.69785, "heading":1.08168, "vx":0.99877, "vy":-0.22277, "omega":-0.00064, "ax":0.19694, "ay":0.95803, "alpha":0.00053, "fx":[3.34655,3.35173,3.35309,3.34791], "fy":[16.29648,16.29536,16.29525,16.29638]},
    {"t":4.39881, "x":11.91701, "y":1.69041, "heading":1.08166, "vx":1.00591, "vy":-0.18806, "omega":-0.00062, "ax":0.16169, "ay":0.95204, "alpha":0.00041, "fx":[2.74768,2.75165,2.75282,2.74886], "fy":[16.19428,16.19354,16.19352,16.19426]},
    {"t":4.43504, "x":11.95356, "y":1.68422, "heading":1.08164, "vx":1.01176, "vy":-0.15357, "omega":-0.0006, "ax":0.12673, "ay":0.93803, "alpha":0.0003, "fx":[2.15364,2.15653,2.15748,2.1546], "fy":[15.95577,15.9553,15.95535,15.95582]},
    {"t":4.47127, "x":11.99029, "y":1.67927, "heading":1.08161, "vx":1.01636, "vy":-0.11959, "omega":-0.00059, "ax":0.09253, "ay":0.91083, "alpha":0.00021, "fx":[1.57256,1.57449,1.57519,1.57326], "fy":[15.49302,15.49274,15.49285,15.49312]},
    {"t":4.50749, "x":12.02717, "y":1.67554, "heading":1.08159, "vx":1.01971, "vy":-0.08659, "omega":-0.00058, "ax":0.06006, "ay":0.86045, "alpha":0.00013, "fx":[1.02086,1.02196,1.0224,1.0213], "fy":[14.636,14.63584,14.63596,14.63612]},
    {"t":4.54372, "x":12.06415, "y":1.67297, "heading":1.08157, "vx":1.02188, "vy":-0.05542, "omega":-0.00058, "ax":0.03133, "ay":0.76864, "alpha":0.00006, "fx":[0.53259,0.53304,0.53324,0.53279], "fy":[13.0743,13.07422,13.07432,13.0744]},
    {"t":4.57995, "x":12.10119, "y":1.67146, "heading":1.08155, "vx":1.02302, "vy":-0.02758, "omega":-0.00058, "ax":0.00994, "ay":0.61248, "alpha":0.00001, "fx":[0.16899,0.16904,0.16907,0.16901], "fy":[10.41811,10.41809,10.41812,10.41813]},
    {"t":4.61617, "x":12.13826, "y":1.67087, "heading":1.08153, "vx":1.02338, "vy":-0.00539, "omega":-0.00058, "ax":-0.00072, "ay":0.40315, "alpha":-0.00001, "fx":[-0.01227,-0.01235,-0.01239,-0.01231], "fy":[6.85741,6.85744,6.85739,6.85736]},
    {"t":4.6524, "x":12.17533, "y":1.67094, "heading":1.08151, "vx":1.02335, "vy":0.00921, "omega":-0.00058, "ax":-0.00281, "ay":0.21913, "alpha":-0.00001, "fx":[-0.04782,-0.0479,-0.04793,-0.04786], "fy":[3.72743,3.72746,3.7274,3.72736]},
    {"t":4.68863, "x":12.2124, "y":1.67141, "heading":1.08149, "vx":1.02325, "vy":0.01715, "omega":-0.00058, "ax":-0.00201, "ay":0.108, "alpha":-0.00001, "fx":[-0.03424,-0.03429,-0.03431,-0.03426], "fy":[1.83706,1.83709,1.83705,1.83702]},
    {"t":4.72485, "x":12.24947, "y":1.67211, "heading":1.08147, "vx":1.02318, "vy":0.02106, "omega":-0.00058, "ax":-0.00111, "ay":0.05165, "alpha":-0.00001, "fx":[-0.01887,-0.01889,-0.01891,-0.01888], "fy":[0.87858,0.8786,0.87857,0.87856]},
    {"t":4.76108, "x":12.28654, "y":1.6729, "heading":1.08145, "vx":1.02314, "vy":0.02294, "omega":-0.00058, "ax":-0.00056, "ay":0.02452, "alpha":0.0, "fx":[-0.00952,-0.00953,-0.00954,-0.00953], "fy":[0.41707,0.41708,0.41707,0.41706]},
    {"t":4.79731, "x":12.3236, "y":1.67375, "heading":1.08142, "vx":1.02312, "vy":0.02382, "omega":-0.00058, "ax":-0.00027, "ay":0.01162, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00465,-0.00464], "fy":[0.19757,0.19758,0.19757,0.19757]},
    {"t":4.83353, "x":12.36066, "y":1.67462, "heading":1.0814, "vx":1.02311, "vy":0.02424, "omega":-0.00058, "ax":-0.00013, "ay":0.00549, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[0.09338,0.09338,0.09338,0.09337]},
    {"t":4.86976, "x":12.39773, "y":1.6755, "heading":1.08138, "vx":1.0231, "vy":0.02444, "omega":-0.00058, "ax":-0.00006, "ay":0.00257, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00105,-0.00105], "fy":[0.04375,0.04375,0.04375,0.04375]},
    {"t":4.90599, "x":12.43479, "y":1.67639, "heading":1.08136, "vx":1.0231, "vy":0.02454, "omega":-0.00058, "ax":-0.00003, "ay":0.00116, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.01969,0.01969,0.01969,0.01969]},
    {"t":4.94221, "x":12.47185, "y":1.67728, "heading":1.08134, "vx":1.0231, "vy":0.02458, "omega":-0.00058, "ax":-0.00001, "ay":0.00042, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.00714,0.00714,0.00714,0.00714]},
    {"t":4.97844, "x":12.50892, "y":1.67817, "heading":1.08132, "vx":1.0231, "vy":0.02459, "omega":-0.00058, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":5.01466, "x":12.54598, "y":1.67906, "heading":1.0813, "vx":1.0231, "vy":0.02459, "omega":-0.00058, "ax":0.00001, "ay":-0.00061, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.01031,-0.01031,-0.01031,-0.01031]},
    {"t":5.05089, "x":12.58304, "y":1.67995, "heading":1.08128, "vx":1.0231, "vy":0.02457, "omega":-0.00058, "ax":0.00004, "ay":-0.00149, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.02543,-0.02543,-0.02543,-0.02543]},
    {"t":5.08712, "x":12.62011, "y":1.68084, "heading":1.08126, "vx":1.0231, "vy":0.02452, "omega":-0.00058, "ax":0.00008, "ay":-0.00326, "alpha":0.0, "fx":[0.00132,0.00133,0.00133,0.00132], "fy":[-0.05541,-0.05541,-0.05541,-0.05541]},
    {"t":5.12334, "x":12.65717, "y":1.68173, "heading":1.08124, "vx":1.0231, "vy":0.0244, "omega":-0.00058, "ax":0.00016, "ay":-0.00692, "alpha":0.0, "fx":[0.00277,0.00275,0.00274,0.00276], "fy":[-0.11778,-0.11776,-0.11778,-0.1178]},
    {"t":5.15957, "x":12.69423, "y":1.68261, "heading":1.08121, "vx":1.02311, "vy":0.02415, "omega":-0.00058, "ax":-0.00064, "ay":-0.01466, "alpha":-0.00254, "fx":[-0.00101,-0.01446,-0.02068,-0.00722], "fy":[-0.2471,-0.23994,-0.25159,-0.25876]},
    {"t":5.1958, "x":12.7313, "y":1.68347, "heading":1.08119, "vx":1.02309, "vy":0.02362, "omega":-0.00067, "ax":-0.32884, "ay":-0.03445, "alpha":-0.9075, "fx":[-2.26245,-6.96752,-8.61859,-4.52546], "fy":[0.36437,3.02206,-1.29951,-4.43063]},
    {"t":5.23202, "x":12.76814, "y":1.6843, "heading":1.08117, "vx":1.01117, "vy":0.02237, "omega":-0.03355, "ax":-0.74448, "ay":0.05585, "alpha":-1.95742, "fx":[-9.2592,-14.31107,-16.65217,-10.43083], "fy":[9.93654,8.53592,-1.99074,-12.682]},
    {"t":5.26825, "x":12.80429, "y":1.68515, "heading":1.07995, "vx":0.9842, "vy":0.02439, "omega":-0.10446, "ax":-0.93351, "ay":-0.02162, "alpha":-0.99803, "fx":[-16.27627,-15.86405,-16.93704,-14.43768], "fy":[2.78471,5.99162,-1.54237,-8.70468]},
    {"t":5.30448, "x":12.83933, "y":1.68602, "heading":1.07617, "vx":0.95039, "vy":0.02361, "omega":-0.14061, "ax":-0.98988, "ay":-0.02633, "alpha":-0.45124, "fx":[-16.97186,-16.81696,-17.05477,-16.50667], "fy":[0.53576,2.89234,-1.02214,-4.19733]},
    {"t":5.3407, "x":12.87311, "y":1.68686, "heading":1.07108, "vx":0.91453, "vy":0.02265, "omega":-0.15696, "ax":-1.003, "ay":-0.02491, "alpha":-0.21814, "fx":[-17.09384,-17.07209,-17.11259,-16.96469], "fy":[-0.02307,1.26584,-0.72941,-2.20842]},
    {"t":5.37693, "x":12.90558, "y":1.68766, "heading":1.06539, "vx":0.87819, "vy":0.02175, "omega":-0.16486, "ax":-1.00748, "ay":-0.02444, "alpha":-0.0901, "fx":[-17.14221,-17.14919,-17.14633,-17.10999], "fy":[-0.26758,0.29733,-0.54804,-1.14483]},
    {"t":5.41316, "x":12.93673, "y":1.68843, "heading":1.05942, "vx":0.84169, "vy":0.02087, "omega":-0.16813, "ax":-1.00931, "ay":-0.02435, "alpha":-0.00939, "fx":[-17.16806,-17.16998,-17.16829,-17.16605], "fy":[-0.40005,-0.33899,-0.42829,-0.48969]},
    {"t":5.44938, "x":12.96656, "y":1.68917, "heading":1.05333, "vx":0.80513, "vy":0.01998, "omega":-0.16847, "ax":-1.01013, "ay":-0.0244, "alpha":0.04611, "fx":[-17.18423,-17.17047,-17.18368,-17.18963], "fy":[-0.47993,-0.78735,-0.346,-0.04654]},
    {"t":5.48561, "x":12.99507, "y":1.68988, "heading":1.04722, "vx":0.76854, "vy":0.0191, "omega":-0.1668, "ax":-1.0105, "ay":-0.02448, "alpha":0.08664, "fx":[-17.19539,-17.16327,-17.19505,-17.19947], "fy":[-0.53101,-1.11979,-0.28804,0.27332]},
    {"t":5.52184, "x":13.02224, "y":1.69056, "heading":1.04118, "vx":0.73193, "vy":0.01821, "omega":-0.16366, "ax":-1.01065, "ay":-0.02457, "alpha":0.11755, "fx":[-17.20363,-17.15333,-17.20381,-17.2029], "fy":[-0.56471,-1.37594,-0.24668,0.5154]},
    {"t":5.55806, "x":13.0481, "y":1.6912, "heading":1.03525, "vx":0.69532, "vy":0.01732, "omega":-0.1594, "ax":-1.0107, "ay":-0.02467, "alpha":0.14191, "fx":[-17.21001,-17.1427,-17.21076,-17.20315], "fy":[-0.5872,-1.57927,-0.21706,0.7053]},
    {"t":5.59429, "x":13.07262, "y":1.69181, "heading":1.02948, "vx":0.6587, "vy":0.01643, "omega":-0.15426, "ax":-1.01068, "ay":-0.02475, "alpha":0.16164, "fx":[-17.21513,-17.13227,-17.21641,-17.20178], "fy":[-0.60211,-1.74453,-0.19595,0.85848]},
    {"t":5.63051, "x":13.09582, "y":1.69239, "heading":1.02389, "vx":0.62209, "vy":0.01553, "omega":-0.1484, "ax":-1.01064, "ay":-0.02483, "alpha":0.17793, "fx":[-17.21936,-17.12242,-17.2211,-17.19959], "fy":[-0.61175,-1.88147,-0.18113,0.98483]},
    {"t":5.66674, "x":13.11769, "y":1.69294, "heading":1.01851, "vx":0.58548, "vy":0.01463, "omega":-0.14196, "ax":-1.01057, "ay":-0.0249, "alpha":0.19163, "fx":[-17.22292,-17.11327,-17.22506,-17.19701], "fy":[-0.61764,-1.99675,-0.17102,1.09095]},
    {"t":5.70297, "x":13.13824, "y":1.69345, "heading":1.01337, "vx":0.54887, "vy":0.01373, "omega":-0.13501, "ax":-1.0105, "ay":-0.02497, "alpha":0.20331, "fx":[-17.22598,-17.10484,-17.22844,-17.19426], "fy":[-0.62082,-2.09509,-0.16445,1.18142]},
    {"t":5.73919, "x":13.15746, "y":1.69393, "heading":1.00848, "vx":0.51226, "vy":0.01283, "omega":-0.12765, "ax":-1.01043, "ay":-0.02503, "alpha":0.21339, "fx":[-17.22864,-17.09711,-17.23136,-17.19148], "fy":[-0.62206,-2.17992,-0.16055,1.25951]},
    {"t":5.77542, "x":13.17536, "y":1.69438, "heading":1.00386, "vx":0.47566, "vy":0.01192, "omega":-0.11992, "ax":-1.01036, "ay":-0.02508, "alpha":0.22217, "fx":[-17.23098,-17.09003,-17.23391,-17.18876], "fy":[-0.6219,-2.25381,-0.15864,1.32761]},
    {"t":5.81165, "x":13.19192, "y":1.6948, "heading":0.99951, "vx":0.43905, "vy":0.01101, "omega":-0.11187, "ax":-1.01029, "ay":-0.02513, "alpha":0.2299, "fx":[-17.23305,-17.08356,-17.23616,-17.18613], "fy":[-0.62076,-2.31871,-0.1582,1.38753]},
    {"t":5.84787, "x":13.20717, "y":1.69518, "heading":0.99546, "vx":0.40246, "vy":0.0101, "omega":-0.10354, "ax":-1.01022, "ay":-0.02518, "alpha":0.23674, "fx":[-17.2349,-17.07762,-17.23815,-17.18361], "fy":[-0.61897,-2.37611,-0.1588,1.44064]},
    {"t":5.8841, "x":13.22108, "y":1.69553, "heading":0.99171, "vx":0.36586, "vy":0.00919, "omega":-0.09497, "ax":-1.01016, "ay":-0.02522, "alpha":0.24284, "fx":[-17.23655,-17.07217,-17.23993,-17.18123], "fy":[-0.61677,-2.42721,-0.1601,1.488]},
    {"t":5.92033, "x":13.23367, "y":1.69584, "heading":0.98827, "vx":0.32926, "vy":0.00827, "omega":-0.08617, "ax":-1.0101, "ay":-0.02526, "alpha":0.24831, "fx":[-17.23805,-17.06717,-17.24153,-17.17897], "fy":[-0.61438,-2.47295,-0.16183,1.53047]},
    {"t":5.95655, "x":13.24494, "y":1.69613, "heading":0.98515, "vx":0.29267, "vy":0.00736, "omega":-0.07717, "ax":-1.01004, "ay":-0.0253, "alpha":0.25323, "fx":[-17.2394,-17.06257,-17.24298,-17.17685], "fy":[-0.61196,-2.51409,-0.16377,1.56871]},
    {"t":5.99278, "x":13.25488, "y":1.69638, "heading":0.98235, "vx":0.25608, "vy":0.00644, "omega":-0.068, "ax":-1.00998, "ay":-0.02533, "alpha":0.25768, "fx":[-17.24062,-17.05833,-17.2443,-17.17486], "fy":[-0.60963,-2.55125,-0.16571,1.60327]},
    {"t":6.02901, "x":13.26349, "y":1.69659, "heading":0.97989, "vx":0.21949, "vy":0.00553, "omega":-0.05866, "ax":-1.00993, "ay":-0.02536, "alpha":0.26172, "fx":[-17.24173,-17.05442,-17.2455,-17.17301], "fy":[-0.60751,-2.58495,-0.16749,1.6346]},
    {"t":6.06523, "x":13.27078, "y":1.69678, "heading":0.97776, "vx":0.18291, "vy":0.00461, "omega":-0.04918, "ax":-1.00989, "ay":-0.02539, "alpha":0.26539, "fx":[-17.24274,-17.05081,-17.24661,-17.17127], "fy":[-0.6057,-2.61562,-0.16899,1.66307]},
    {"t":6.10146, "x":13.27675, "y":1.69693, "heading":0.97598, "vx":0.14632, "vy":0.00369, "omega":-0.03957, "ax":-1.00984, "ay":-0.02541, "alpha":0.26874, "fx":[-17.24365,-17.04746,-17.24763,-17.16966], "fy":[-0.60426,-2.6436,-0.17008,1.68898]},
    {"t":6.13769, "x":13.28138, "y":1.69705, "heading":0.97455, "vx":0.10974, "vy":0.00277, "omega":-0.02983, "ax":-1.0098, "ay":-0.02543, "alpha":0.27179, "fx":[-17.24448,-17.04437,-17.24858,-17.16817], "fy":[-0.60328,-2.66921,-0.17066,1.71259]},
    {"t":6.17391, "x":13.2847, "y":1.69713, "heading":0.97347, "vx":0.07316, "vy":0.00185, "omega":-0.01999, "ax":-1.00976, "ay":-0.02546, "alpha":0.27459, "fx":[-17.24523,-17.04151,-17.24947,-17.16679], "fy":[-0.60279,-2.6927,-0.17064,1.73412]},
    {"t":6.21014, "x":13.28668, "y":1.69718, "heading":0.97274, "vx":0.03658, "vy":0.00092, "omega":-0.01004, "ax":-1.00973, "ay":-0.02548, "alpha":0.27714, "fx":[-17.2459,-17.03885,-17.2503,-17.16552], "fy":[-0.60286,-2.71428,-0.16995,1.75376]},
    {"t":6.24636, "x":13.28735, "y":1.6972, "heading":0.97238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
