{
 "name":"NewBlueLeftNeurealZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1838507652282715, "y":0.6473628282546997, "heading":1.558032099585211, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.285126209259033, "y":1.2687000036239624, "heading":0.9745972900376724, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.511754989624023, "y":3.332839012145996, "heading":1.1341691669813554, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.398221015930176, "y":3.049004077911377, "heading":1.6133264769060285, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.216818809509277, "y":1.0541929006576538, "heading":-2.490515837239678, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992201566696167, "y":0.6458682417869568, "heading":-3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1838507652282715 m", "val":4.1838507652282715}, "y":{"exp":"0.6473628282546997 m", "val":0.6473628282546997}, "heading":{"exp":"1.558032099585211 rad", "val":1.558032099585211}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.285126209259033 m", "val":6.285126209259033}, "y":{"exp":"1.2687000036239624 m", "val":1.2687000036239624}, "heading":{"exp":"0.9745972900376724 rad", "val":0.9745972900376724}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.511754989624023 m", "val":7.511754989624023}, "y":{"exp":"3.332839012145996 m", "val":3.332839012145996}, "heading":{"exp":"1.1341691669813554 rad", "val":1.1341691669813554}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.398221015930176 m", "val":7.398221015930176}, "y":{"exp":"3.049004077911377 m", "val":3.049004077911377}, "heading":{"exp":"1.6133264769060285 rad", "val":1.6133264769060285}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.216818809509277 m", "val":6.216818809509277}, "y":{"exp":"1.0541929006576538 m", "val":1.0541929006576538}, "heading":{"exp":"-2.490515837239678 rad", "val":-2.490515837239678}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992201566696167 m", "val":3.992201566696167}, "y":{"exp":"0.6458682417869568 m", "val":0.6458682417869568}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23823,2.55535,2.99271,4.04921,5.33782],
  "samples":[
    {"t":0.0, "x":4.18385, "y":0.64736, "heading":1.55803, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11947, "ay":0.00239, "alpha":-1.08108, "fx":[46.13952,45.81989,45.86079,46.12569], "fy":[5.34377,7.48392,-7.22648,-5.46055]},
    {"t":0.02814, "x":4.18509, "y":0.64736, "heading":1.55803, "vx":0.08779, "vy":0.00007, "omega":-0.03042, "ax":3.11957, "ay":0.02499, "alpha":-1.07518, "fx":[46.10688,45.76155,45.92367,46.15941], "fy":[5.60428,7.82002,-6.79931,-5.15156]},
    {"t":0.05628, "x":4.18879, "y":0.64738, "heading":1.55718, "vx":0.17558, "vy":0.00077, "omega":-0.06068, "ax":3.11949, "ay":0.04897, "alpha":-1.06892, "fx":[46.07138,45.69619,45.98689,46.1924], "fy":[5.87478,8.18052,-6.33921,-4.82847]},
    {"t":0.08442, "x":4.19497, "y":0.64742, "heading":1.55547, "vx":0.26336, "vy":0.00215, "omega":-0.09076, "ax":3.1192, "ay":0.07446, "alpha":-1.06223, "fx":[46.03263,45.62305,46.04982,46.22457], "fy":[6.1566,8.56627,-5.84329,-4.48899]},
    {"t":0.11257, "x":4.20361, "y":0.64751, "heading":1.55291, "vx":0.35114, "vy":0.00424, "omega":-0.12065, "ax":3.11867, "ay":0.10159, "alpha":-1.05509, "fx":[45.9902,45.5412,46.11163,46.25576], "fy":[6.4514,8.97842,-5.30863,-4.13072]},
    {"t":0.14071, "x":4.21473, "y":0.64767, "heading":1.54952, "vx":0.43891, "vy":0.0071, "omega":-0.15035, "ax":3.11785, "ay":0.13052, "alpha":-1.04744, "fx":[45.94352,45.44962,46.1713,46.28576], "fy":[6.76108,9.41825,-4.732,-3.75093]},
    {"t":0.16885, "x":4.22832, "y":0.64792, "heading":1.54529, "vx":0.52665, "vy":0.01078, "omega":-0.17982, "ax":3.11667, "ay":0.16142, "alpha":-1.03924, "fx":[45.89194,45.3471,46.22756,46.31424], "fy":[7.08775,9.8872,-4.10976,-3.34649]},
    {"t":0.19699, "x":4.24437, "y":0.64828, "heading":1.54023, "vx":0.61436, "vy":0.01532, "omega":-0.20907, "ax":3.11507, "ay":0.1945, "alpha":-1.03045, "fx":[45.83467,45.23229,46.27888,46.34077], "fy":[7.43382,10.38682,-3.43785,-2.91385]},
    {"t":0.22513, "x":4.26289, "y":0.64879, "heading":1.53434, "vx":0.70202, "vy":0.02079, "omega":-0.23807, "ax":3.11297, "ay":0.22996, "alpha":-1.021, "fx":[45.77078,45.10366,46.32336,46.36475], "fy":[7.80203,10.91886,-2.71177,-2.44891]},
    {"t":0.25327, "x":4.28388, "y":0.64947, "heading":1.52764, "vx":0.78962, "vy":0.02726, "omega":-0.2668, "ax":3.11026, "ay":0.26807, "alpha":-1.01085, "fx":[45.69911,44.95942,46.35866,46.3854], "fy":[8.19553,11.48527,-1.92647,-1.94696]},
    {"t":0.28142, "x":4.30734, "y":0.65034, "heading":1.52014, "vx":0.87715, "vy":0.03481, "omega":-0.29525, "ax":3.10681, "ay":0.30911, "alpha":-0.99992, "fx":[45.61827,44.7975,46.38189,46.40165], "fy":[8.61792,12.08821,-1.07637,-1.40257]},
    {"t":0.30956, "x":4.33325, "y":0.65144, "heading":1.51183, "vx":0.96458, "vy":0.04351, "omega":-0.32339, "ax":3.10248, "ay":0.3534, "alpha":-0.98814, "fx":[45.52656,44.61552,46.38953,46.4121], "fy":[9.07335,12.73014,-0.15527,-0.80944]},
    {"t":0.3377, "x":4.36162, "y":0.65281, "heading":1.50273, "vx":1.05189, "vy":0.05345, "omega":-0.35119, "ax":3.09706, "ay":0.40131, "alpha":-0.97542, "fx":[45.42186,44.41069,46.37718,46.41487], "fy":[9.56664,13.41383,0.84369,-0.16022]},
    {"t":0.36584, "x":4.39245, "y":0.65447, "heading":1.49284, "vx":1.13905, "vy":0.06474, "omega":-0.37864, "ax":3.09034, "ay":0.45326, "alpha":-0.96166, "fx":[45.30159,44.17971,46.33946,46.40746], "fy":[10.10338,14.1424,1.92803,0.55363]},
    {"t":0.39398, "x":4.42573, "y":0.65647, "heading":1.48219, "vx":1.22602, "vy":0.0775, "omega":-0.40571, "ax":3.08202, "ay":0.50974, "alpha":-0.94675, "fx":[45.16248,43.91872,46.26973,46.38657], "fy":[10.69008,14.91938,3.10601,1.34215]},
    {"t":0.42212, "x":4.46145, "y":0.65886, "heading":1.47077, "vx":1.31275, "vy":0.09185, "omega":-0.43235, "ax":3.07174, "ay":0.57128, "alpha":-0.93055, "fx":[45.00042,43.62311,46.1598,46.34773], "fy":[11.3344,15.74878,4.38649,2.21706]},
    {"t":0.45027, "x":4.49961, "y":0.66167, "heading":1.4586, "vx":1.39919, "vy":0.10792, "omega":-0.45854, "ax":3.05904, "ay":0.63852, "alpha":-0.91288, "fx":[44.81024,43.28739,45.99959,46.285], "fy":[12.04529,16.63513,5.77899,3.19218]},
    {"t":0.47841, "x":4.5402, "y":0.66496, "heading":1.4457, "vx":1.48528, "vy":0.12589, "omega":-0.48423, "ax":3.04335, "ay":0.71216, "alpha":-0.89353, "fx":[44.58527,42.90494,45.77677,46.19037], "fy":[12.83334,17.58355,7.29345,4.28376]},
    {"t":0.50655, "x":4.5832, "y":0.66878, "heading":1.43207, "vx":1.57092, "vy":0.14593, "omega":-0.50937, "ax":3.02396, "ay":0.79301, "alpha":-0.87222, "fx":[44.31694,42.46778,45.47621,46.05299], "fy":[13.71099,18.59981,8.93991,5.51084]},
    {"t":0.53469, "x":4.62861, "y":0.6732, "heading":1.41774, "vx":1.65602, "vy":0.16825, "omega":-0.53392, "ax":2.99995, "ay":0.88197, "alpha":-0.84855, "fx":[43.9941,41.96619,45.07958,45.85819], "fy":[14.693,19.69034,10.72819,6.89571]},
    {"t":0.56283, "x":4.6764, "y":0.67829, "heading":1.40271, "vx":1.74045, "vy":0.19307, "omega":-0.5578, "ax":2.97015, "ay":0.98004, "alpha":-0.82199, "fx":[43.6021,41.38833,44.56475,45.58598], "fy":[15.79668,20.86226,12.66698,8.4641]},
    {"t":0.59097, "x":4.72655, "y":0.68411, "heading":1.38702, "vx":1.82403, "vy":0.22065, "omega":-0.58093, "ax":2.93309, "ay":1.08831, "alpha":-0.79178, "fx":[43.12156,40.71963,43.9054,45.20913], "fy":[17.04243,22.12333,14.76301,10.24535]},
    {"t":0.61912, "x":4.77905, "y":0.69075, "heading":1.37067, "vx":1.90657, "vy":0.25128, "omega":-0.60321, "ax":2.88687, "ay":1.20791, "alpha":-0.75684, "fx":[42.52664,39.9422,43.07077,44.69063], "fy":[18.45383,23.48178,17.0194,12.27173]},
    {"t":0.64726, "x":4.83384, "y":0.6983, "heading":1.35369, "vx":1.98781, "vy":0.28527, "omega":-0.62451, "ax":2.82909, "ay":1.33998, "alpha":-0.71565, "fx":[41.78263,39.03396,42.02574,43.98039], "fy":[20.05774,24.94597,19.43386,14.57693]},
    {"t":0.6754, "x":4.8909, "y":0.70686, "heading":1.33612, "vx":2.06743, "vy":0.32298, "omega":-0.64465, "ax":2.75669, "ay":1.48552, "alpha":-0.6661, "fx":[40.84279,37.96761,40.73164,43.01149], "fy":[21.88369,26.52396,21.99626,17.19256]},
    {"t":0.70354, "x":4.95018, "y":0.71653, "heading":1.31798, "vx":2.14501, "vy":0.36478, "omega":-0.66339, "ax":2.66588, "ay":1.64517, "alpha":-0.60538, "fx":[39.64422,36.70967,39.14806,41.69687], "fy":[23.96178,28.22222,24.68586,20.14102]},
    {"t":0.73168, "x":5.0116, "y":0.72745, "heading":1.29931, "vx":2.22003, "vy":0.41108, "omega":-0.68043, "ax":2.55204, "ay":1.81891, "alpha":-0.53003, "fx":[38.10303,35.21918,37.236,39.92786], "fy":[26.31842,30.0443,27.46854,23.42437]},
    {"t":0.75982, "x":5.07508, "y":0.73974, "heading":1.28016, "vx":2.29185, "vy":0.46227, "omega":-0.69535, "ax":2.40979, "ay":2.00549, "alpha":-0.43617, "fx":[36.10975,33.44698,34.96249,37.57913], "fy":[28.96764,31.98801,30.29506,27.00679]},
    {"t":0.78797, "x":5.14053, "y":0.75354, "heading":1.26059, "vx":2.35966, "vy":0.5187, "omega":-0.70762, "ax":2.23336, "ay":2.20178, "alpha":-0.32028, "fx":[33.52781,31.33535,32.30671,34.52498], "fy":[31.89601,34.04179,33.1006,30.79381]},
    {"t":0.81611, "x":5.20782, "y":0.76901, "heading":1.24068, "vx":2.42251, "vy":0.58067, "omega":-0.71663, "ax":2.01741, "ay":2.40204, "alpha":-0.1804, "fx":[30.20134,28.81967,29.26661,30.67328], "fy":[35.03895,36.17925,35.8073,34.61532]},
    {"t":0.84425, "x":5.27679, "y":0.7863, "heading":1.22051, "vx":2.47929, "vy":0.64826, "omega":-0.72171, "ax":1.7585, "ay":2.59745, "alpha":-0.01752, "fx":[25.98214,25.83285,25.8645,26.01418], "fy":[38.25191,38.35258,38.33017,38.22905]},
    {"t":0.87239, "x":5.34726, "y":0.80558, "heading":1.2002, "vx":2.52877, "vy":0.72136, "omega":-0.7222, "ax":1.45704, "ay":2.77649, "alpha":0.16326, "fx":[20.78669,22.31515,22.14973,20.66557], "fy":[41.28965,40.48538,40.58598,41.3602]},
    {"t":0.90053, "x":5.419, "y":0.82698, "heading":1.17987, "vx":2.56978, "vy":0.79949, "omega":-0.71761, "ax":1.11901, "ay":2.92659, "alpha":0.35227, "fx":[14.67738,18.23003,18.1964,14.88074], "fy":[43.82399,42.46851,42.5039,43.77558]},
    {"t":0.92867, "x":5.49176, "y":0.85063, "heading":1.15968, "vx":2.60127, "vy":0.88185, "omega":-0.7077, "ax":0.75649, "ay":3.03699, "alpha":0.5356, "fx":[7.92712,13.58721,14.09641,8.99717], "fy":[45.52748,44.16295,44.03459,45.35696]},
    {"t":0.95681, "x":5.56527, "y":0.87665, "heading":1.13976, "vx":2.62256, "vy":0.96732, "omega":-0.69262, "ax":0.38595, "ay":3.10183, "alpha":0.69728, "fx":[0.99744,8.46645,9.948,3.34658], "fy":[46.20472,45.41655,45.15585,46.12854]},
    {"t":0.98496, "x":5.63922, "y":0.9051, "heading":1.12027, "vx":2.63342, "vy":1.05461, "omega":-0.673, "ax":0.02485, "ay":3.12176, "alpha":0.82387, "fx":[-5.59079,3.03359,5.84352,-1.82106], "fy":[45.88562,46.09664,45.87269,46.22565]},
    {"t":1.0131, "x":5.71334, "y":0.93602, "heading":1.10133, "vx":2.63412, "vy":1.14246, "omega":-0.64982, "ax":-0.31174, "ay":3.10324, "alpha":0.90826, "fx":[-11.4128,-2.46325,1.85729,-6.36354], "fy":[44.80843,46.13306,46.21243,45.83487]},
    {"t":1.04124, "x":5.78735, "y":0.9694, "heading":1.08305, "vx":2.62534, "vy":1.22979, "omega":-0.62426, "ax":-0.6124, "ay":3.05663, "alpha":0.94843, "fx":[-16.2076,-7.71507,-1.96346,-10.22553], "fy":[43.3229,45.55795,46.21576,45.14391]},
    {"t":1.06938, "x":5.86098, "y":1.00522, "heading":1.06548, "vx":2.60811, "vy":1.31581, "omega":-0.59757, "ax":-0.86885, "ay":2.99444, "alpha":0.94158, "fx":[-19.84591,-12.38339,-5.60236,-13.40189], "fy":[41.79994,44.52996,45.92588,44.31745]},
    {"t":1.09752, "x":5.93404, "y":1.04343, "heading":1.04866, "vx":2.58366, "vy":1.40008, "omega":-0.57107, "ax":-1.077, "ay":2.92907, "alpha":0.88483, "fx":[-22.3336,-16.1841,-9.05108,-15.93889], "fy":[40.54288,43.31247,45.38251,43.48053]},
    {"t":1.12566, "x":6.00632, "y":1.08399, "heading":1.03259, "vx":2.55335, "vy":1.48251, "omega":-0.54617, "ax":-1.2433, "ay":2.86705, "alpha":0.79332, "fx":[-23.96416,-19.10393,-12.25131,-17.9943], "fy":[39.61678,42.12768,44.63632,42.68056]},
    {"t":1.15381, "x":6.07768, "y":1.12685, "heading":1.01722, "vx":2.51836, "vy":1.56319, "omega":-0.52384, "ax":-1.38246, "ay":2.8071, "alpha":0.69884, "fx":[-25.20815,-21.41742,-15.1173,-19.77678], "fy":[38.85151,41.02087,43.76061,41.89346]},
    {"t":1.18195, "x":6.14801, "y":1.17195, "heading":1.00248, "vx":2.47946, "vy":1.64219, "omega":-0.50418, "ax":-1.50612, "ay":2.74624, "alpha":0.62368, "fx":[-26.38092,-23.40083,-17.61772,-21.41207], "fy":[38.0784,39.94151,42.82687,41.09081]},
    {"t":1.21009, "x":6.21718, "y":1.21925, "heading":0.98829, "vx":2.43707, "vy":1.71947, "omega":-0.48662, "ax":-1.62021, "ay":2.6829, "alpha":0.57539, "fx":[-27.60266,-25.2167,-19.77715,-22.94239], "fy":[37.2152,38.83715,41.88469,40.2658]},
    {"t":1.23823, "x":6.28513, "y":1.2687, "heading":0.9746, "vx":2.39148, "vy":1.79497, "omega":-0.47043, "ax":-1.72772, "ay":2.61829, "alpha":0.52456, "fx":[-28.72877,-26.86463,-21.85775,-24.42711], "fy":[36.37904,37.7476,40.86223,39.40411]},
    {"t":1.27036, "x":6.36106, "y":1.32771, "heading":0.95948, "vx":2.33597, "vy":1.87908, "omega":-0.45358, "ax":-1.84496, "ay":2.53602, "alpha":0.5239, "fx":[-30.26732,-28.78958,-23.75425,-25.98081], "fy":[35.09634,36.2854,39.77479,38.3849]},
    {"t":1.30248, "x":6.43515, "y":1.38939, "heading":0.94491, "vx":2.2767, "vy":1.96055, "omega":-0.43675, "ax":-1.98091, "ay":2.42953, "alpha":0.54046, "fx":[-32.11593,-31.04606,-25.87657,-27.76961], "fy":[33.39855,34.35602,38.41018,37.09741]},
    {"t":1.33461, "x":6.50727, "y":1.45362, "heading":0.93088, "vx":2.21307, "vy":2.0386, "omega":-0.41939, "ax":-2.13545, "ay":2.29215, "alpha":0.57473, "fx":[-34.23699,-33.62939,-28.26482,-29.7898], "fy":[31.20457,31.80937,36.66719,35.48009]},
    {"t":1.36673, "x":6.57726, "y":1.5203, "heading":0.91741, "vx":2.14447, "vy":2.11224, "omega":-0.40093, "ax":-2.30618, "ay":2.11636, "alpha":0.62574, "fx":[-36.54739,-36.4697,-30.94919,-32.02204], "fy":[28.44616,28.48178,34.40585,33.46185]},
    {"t":1.39886, "x":6.64496, "y":1.58924, "heading":0.90453, "vx":2.07038, "vy":2.18022, "omega":-0.38082, "ax":-2.48786, "ay":1.89396, "alpha":0.69217, "fx":[-38.92956,-39.41468,-33.92792,-34.42944], "fy":[25.06848,24.21167,31.44106,30.95982]},
    {"t":1.43098, "x":6.71019, "y":1.66026, "heading":0.8923, "vx":1.99046, "vy":2.24107, "omega":-0.35859, "ax":-2.67138, "ay":1.61717, "alpha":0.77234, "fx":[-41.23445,-42.20961,-37.13136,-36.94758], "fy":[21.04302,18.88604,27.54605,27.88456]},
    {"t":1.46311, "x":6.77275, "y":1.73309, "heading":0.88078, "vx":1.90464, "vy":2.29302, "omega":-0.33378, "ax":-2.84271, "ay":1.28158, "alpha":0.8627, "fx":[-43.28464,-44.49987,-40.37039,-39.47106], "fy":[16.39686,12.53176,22.48586,24.15622]},
    {"t":1.49523, "x":6.83247, "y":1.80741, "heading":0.87005, "vx":1.81332, "vy":2.33419, "omega":-0.30606, "ax":-2.98372, "ay":0.89, "alpha":0.95748, "fx":[-44.89693,-45.90817,-43.28925,-41.84675], "fy":[11.23658,5.40502,16.10927,19.72993]},
    {"t":1.52736, "x":6.88919, "y":1.88286, "heading":0.86022, "vx":1.71747, "vy":2.36278, "omega":-0.2753, "ax":-3.0758, "ay":0.45581, "alpha":1.05077, "fx":[-45.92172,-46.18318,-45.38448,-43.88112], "fy":[5.75045,-2.00934,8.50708,14.62929]},
    {"t":1.55948, "x":6.94277, "y":1.959, "heading":0.85138, "vx":1.61866, "vy":2.37742, "omega":-0.24155, "ax":-3.10589, "ay":0.00272, "alpha":1.13845, "fx":[-46.28208,-45.32286,-46.16976,-45.37037], "fy":[0.17966,-9.14031,0.14542,8.97546]},
    {"t":1.59161, "x":6.99317, "y":2.03538, "heading":0.84362, "vx":1.51888, "vy":2.37751, "omega":-0.20497, "ax":-3.072, "ay":-0.44049, "alpha":1.21583, "fx":[-45.99109,-43.56289,-45.44147,-46.15108], "fy":[-5.23078,-15.53202,-8.20438,2.99252]},
    {"t":1.62373, "x":7.04038, "y":2.11153, "heading":0.83703, "vx":1.42019, "vy":2.36336, "omega":-0.16592, "ax":-2.98394, "ay":-0.84846, "alpha":1.27504, "fx":[-45.14013,-41.24794,-43.41432,-46.1519], "fy":[-10.27717,-20.95495,-15.77595,-3.02291]},
    {"t":1.65586, "x":7.08446, "y":2.18701, "heading":0.8317, "vx":1.32433, "vy":2.3361, "omega":-0.12496, "ax":-2.85848, "ay":-1.20599, "alpha":1.30857, "fx":[-43.86579,-38.69642,-40.57557,-45.41811], "fy":[-14.82948,-25.39122,-22.11991,-8.77285]},
    {"t":1.68798, "x":7.12553, "y":2.26144, "heading":0.82769, "vx":1.23251, "vy":2.29736, "omega":-0.08292, "ax":-2.71271, "ay":-1.50869, "alpha":1.3146, "fx":[-42.3133,-36.1351,-37.42121,-44.09057], "fy":[-18.83253,-28.94774,-27.15705,-14.02543]},
    {"t":1.7201, "x":7.16373, "y":2.33446, "heading":0.82503, "vx":1.14536, "vy":2.2489, "omega":-0.04069, "ax":-2.56015, "ay":-1.75953, "alpha":1.29759, "fx":[-40.61098,-33.69697,-34.30072,-42.35597], "fy":[-22.28944,-31.77606,-31.03972,-18.64872]},
    {"t":1.75223, "x":7.1992, "y":2.4058, "heading":0.82372, "vx":1.06312, "vy":2.19237, "omega":0.001, "ax":-2.40986, "ay":-1.96505, "alpha":1.26485, "fx":[-38.85827,-31.44535,-31.40168,-40.39667], "fy":[-25.24056,-34.02568,-33.99899,-22.60785]},
    {"t":1.78435, "x":7.23211, "y":2.47521, "heading":0.82375, "vx":0.9857, "vy":2.12924, "omega":0.04163, "ax":-2.26707, "ay":-2.13275, "alpha":1.22338, "fx":[-37.12469,-29.40025,-28.79728,-38.36005], "fy":[-27.74438,-35.82454,-36.25603,-25.93707]},
    {"t":1.81648, "x":7.2626, "y":2.54251, "heading":0.82509, "vx":0.91287, "vy":2.06073, "omega":0.08093, "ax":-2.1344, "ay":-2.26968, "alpha":1.17844, "fx":[-35.45456,-27.55818,-26.49672,-36.34984], "fy":[-29.86396,-37.27469,-37.99056,-28.70712]},
    {"t":1.8486, "x":7.29083, "y":2.60754, "heading":0.82769, "vx":0.8443, "vy":1.98782, "omega":0.11879, "ax":-2.01278, "ay":-2.3819, "alpha":1.13344, "fx":[-33.87319,-25.90447,-24.47928,-34.4305], "fy":[-31.65937,-38.45487,-39.33832,-31.00113]},
    {"t":1.88073, "x":7.31691, "y":2.67017, "heading":0.8315, "vx":0.77964, "vy":1.9113, "omega":0.1552, "ax":-1.90212, "ay":-2.47441, "alpha":1.09033, "fx":[-32.39257,-24.42004,-22.71304,-32.63663], "fy":[-33.18424,-39.42507,-40.3988,-32.90014]},
    {"t":1.91285, "x":7.34098, "y":2.7303, "heading":0.83649, "vx":0.71854, "vy":1.83181, "omega":0.19023, "ax":-1.80183, "ay":-2.55117, "alpha":1.05008, "fx":[-31.0161,-23.08524,-21.16446,-30.98275], "fy":[-34.48444,-40.2307,-41.24401,-34.47598]},
    {"t":1.94498, "x":7.36313, "y":2.78783, "heading":0.8426, "vx":0.66065, "vy":1.74985, "omega":0.22396, "ax":-1.71107, "ay":-2.61536, "alpha":1.01308, "fx":[-29.74185,-21.88156,-19.8025,-29.47079], "fy":[-35.59832,-40.90619,-41.92604,-35.78922]},
    {"t":1.9771, "x":7.38347, "y":2.84269, "heading":0.8498, "vx":0.60569, "vy":1.66583, "omega":0.25651, "ax":-1.62891, "ay":-2.66943, "alpha":0.97936, "fx":[-28.56476,-20.79216,-18.59967,-28.09543], "fy":[-36.55766,-41.4779,-42.483,-36.88951]},
    {"t":2.00923, "x":7.40209, "y":2.89483, "heading":0.85804, "vx":0.55336, "vy":1.58008, "omega":0.28797, "ax":-1.55446, "ay":-2.71531, "alpha":0.9488, "fx":[-27.47844,-19.80257,-17.53292,-26.84779], "fy":[-37.38829,-41.96592,-42.94272,-37.81674]},
    {"t":2.04135, "x":7.41906, "y":2.94419, "heading":0.86729, "vx":0.50342, "vy":1.49285, "omega":0.31845, "ax":-1.48685, "ay":-2.75453, "alpha":0.92115, "fx":[-26.47551,-18.89981,-16.58243,-25.71716], "fy":[-38.11156,-42.386,-43.3261,-38.60302]},
    {"t":2.07348, "x":7.43447, "y":2.99072, "heading":0.87752, "vx":0.45565, "vy":1.40436, "omega":0.34804, "ax":-1.42531, "ay":-2.7883, "alpha":0.89617, "fx":[-25.54881,-18.073,-15.73191,-24.69273], "fy":[-38.74476,-42.75035,-43.64878,-39.2738]},
    {"t":2.1056, "x":7.44837, "y":3.0344, "heading":0.8887, "vx":0.40987, "vy":1.31479, "omega":0.37683, "ax":-1.36916, "ay":-2.81756, "alpha":0.8736, "fx":[-24.69129,-17.31264,-14.96765,-23.76393], "fy":[-39.30212,-43.06863,-43.92266,-39.84949]},
    {"t":2.13773, "x":7.46083, "y":3.07518, "heading":0.9008, "vx":0.36588, "vy":1.22427, "omega":0.4049, "ax":-1.3178, "ay":-2.84306, "alpha":0.85318, "fx":[-23.89647,-16.61076,-14.27837,-22.92103], "fy":[-39.79524,-43.34848,-44.15688,-40.34638]},
    {"t":2.16985, "x":7.47191, "y":3.11305, "heading":0.91381, "vx":0.32355, "vy":1.13294, "omega":0.4323, "ax":-1.27068, "ay":-2.86543, "alpha":0.83468, "fx":[-23.15821,-15.96033,-13.65442,-22.15507], "fy":[-40.23375,-43.59607,-44.3586,-40.77759]},
    {"t":2.20198, "x":7.48164, "y":3.14796, "heading":0.9277, "vx":0.28273, "vy":1.04089, "omega":0.45912, "ax":-1.22734, "ay":-2.88516, "alpha":0.81791, "fx":[-22.47102,-15.35542,-13.08782,-21.45805], "fy":[-40.62561,-43.81637,-44.53343,-41.15373]},
    {"t":2.2341, "x":7.49009, "y":3.17991, "heading":0.94245, "vx":0.2433, "vy":0.9482, "omega":0.48539, "ax":-1.18737, "ay":-2.90264, "alpha":0.80267, "fx":[-21.8299,-14.79087,-12.57184,-20.82281], "fy":[-40.9774,-44.01343,-44.68582,-41.4834]},
    {"t":2.26623, "x":7.4973, "y":3.20888, "heading":0.95804, "vx":0.20516, "vy":0.85495, "omega":0.51118, "ax":-1.15041, "ay":-2.91821, "alpha":0.78879, "fx":[-21.23032,-14.26226,-12.10076,-20.24303], "fy":[-41.29466,-44.19057,-44.81931,-41.77364]},
    {"t":2.29835, "x":7.50329, "y":3.23484, "heading":0.97446, "vx":0.1682, "vy":0.76121, "omega":0.53652, "ax":-1.11616, "ay":-2.93214, "alpha":0.77613, "fx":[-20.66822,-13.76574,-11.66974,-19.71306], "fy":[-41.58201,-44.35053,-44.9368,-42.03024]},
    {"t":2.33048, "x":7.50812, "y":3.25778, "heading":0.9917, "vx":0.13234, "vy":0.66701, "omega":0.56145, "ax":-1.08435, "ay":-2.94466, "alpha":0.76455, "fx":[-20.13999,-13.298,-11.27469,-19.22793], "fy":[-41.84335,-44.49559,-45.0406,-42.25798]},
    {"t":2.3626, "x":7.51181, "y":3.27768, "heading":1.00973, "vx":0.09751, "vy":0.57241, "omega":0.58601, "ax":-1.05472, "ay":-2.95594, "alpha":0.75393, "fx":[-19.64231,-12.8561,-10.91204,-18.78322], "fy":[-42.082,-44.62766,-45.13267,-42.46086]},
    {"t":2.39473, "x":7.5144, "y":3.29455, "heading":1.02856, "vx":0.06362, "vy":0.47746, "omega":0.61023, "ax":-1.02708, "ay":-2.96616, "alpha":0.74416, "fx":[-19.17225,-12.43754,-10.57881,-18.37502], "fy":[-42.30077,-44.74833,-45.21455,-42.64219]},
    {"t":2.42685, "x":7.51591, "y":3.30836, "heading":1.04816, "vx":0.03063, "vy":0.38217, "omega":0.63414, "ax":-1.00123, "ay":-2.97545, "alpha":0.73515, "fx":[-18.72715,-12.04009,-10.27237,-17.99982], "fy":[-42.50207,-44.85897,-45.28759,-42.8048]},
    {"t":2.45898, "x":7.51638, "y":3.3191, "heading":1.06854, "vx":-0.00153, "vy":0.28658, "omega":0.65776, "ax":-0.97701, "ay":-2.98392, "alpha":0.72681, "fx":[-18.30462,-11.66181,-9.99048,-17.65453], "fy":[-42.68797,-44.96073,-45.35287,-42.95105]},
    {"t":2.4911, "x":7.51583, "y":3.32676, "heading":1.08967, "vx":-0.03292, "vy":0.19072, "omega":0.6811, "ax":-0.95428, "ay":-2.99166, "alpha":0.71906, "fx":[-17.9025,-11.30102,-9.7312,-17.33635], "fy":[-42.86025,-45.05457,-45.41132,-43.08297]},
    {"t":2.52323, "x":7.51428, "y":3.33135, "heading":1.11155, "vx":-0.06358, "vy":0.09462, "omega":0.7042, "ax":-0.93291, "ay":-2.99876, "alpha":0.71182, "fx":[-17.51883,-10.95618,-9.49283,-17.04279], "fy":[-43.02045,-45.14136,-45.46372,-43.2023]},
    {"t":2.55535, "x":7.51175, "y":3.33284, "heading":1.13417, "vx":-0.09355, "vy":-0.00172, "omega":0.72707, "ax":-0.91551, "ay":-2.99946, "alpha":0.77001, "fx":[-17.49812,-10.43081,-8.91729,-17.13865], "fy":[-42.98848,-45.22798,-45.5362,-43.11673]},
    {"t":2.57437, "x":7.50981, "y":3.33226, "heading":1.14799, "vx":-0.11096, "vy":-0.05876, "omega":0.74171, "ax":-0.90238, "ay":-3.00033, "alpha":0.85505, "fx":[-17.67919,-9.89432,-8.2167,-17.42041], "fy":[-42.91197,-45.34621,-45.66364,-42.99894]},
    {"t":2.59338, "x":7.50754, "y":3.3306, "heading":1.1621, "vx":-0.12811, "vy":-0.11581, "omega":0.75797, "ax":-0.8883, "ay":-3.00088, "alpha":0.94625, "fx":[-17.86089,-9.32178,-7.46401,-17.73385], "fy":[-42.8342,-45.4651,-45.78819,-42.86552]},
    {"t":2.6124, "x":7.50494, "y":3.32786, "heading":1.17651, "vx":-0.14501, "vy":-0.17287, "omega":0.77597, "ax":-0.87317, "ay":-3.00103, "alpha":1.04428, "fx":[-18.04247,-8.71026,-6.65322,-18.08254], "fy":[-42.75547,-45.58384,-45.90813,-42.71407]},
    {"t":2.63142, "x":7.50203, "y":3.32403, "heading":1.19127, "vx":-0.16161, "vy":-0.22994, "omega":0.79582, "ax":-0.85688, "ay":-3.00067, "alpha":1.15, "fx":[-18.22322,-8.05636,-5.77713,-18.4708], "fy":[-42.67608,-45.70146,-46.02129,-42.54161]},
    {"t":2.65043, "x":7.4988, "y":3.31911, "heading":1.2064, "vx":-0.1779, "vy":-0.287, "omega":0.81769, "ax":-0.83927, "ay":-2.99969, "alpha":1.26437, "fx":[-18.4023,-7.3563,-4.82733,-18.90357], "fy":[-42.59638,-45.81675,-46.12483,-42.34455]},
    {"t":2.66945, "x":7.49526, "y":3.31311, "heading":1.22195, "vx":-0.19386, "vy":-0.34404, "omega":0.84173, "ax":-0.82021, "ay":-2.99792, "alpha":1.38855, "fx":[-18.57871,-6.60587,-3.79397,-19.38649], "fy":[-42.51683,-45.92823,-46.21501,-42.11851]},
    {"t":2.68846, "x":7.49143, "y":3.30603, "heading":1.23796, "vx":-0.20946, "vy":-0.40105, "omega":0.86814, "ax":-0.79948, "ay":-2.99518, "alpha":1.52391, "fx":[-18.75127,-5.80038,-2.66549,-19.92603], "fy":[-42.43798,-46.03403,-46.2869,-41.85815]},
    {"t":2.70748, "x":7.4873, "y":3.29786, "heading":1.25446, "vx":-0.22466, "vy":-0.458, "omega":0.89712, "ax":-0.77689, "ay":-2.99122, "alpha":1.67208, "fx":[-18.91856,-4.93465,-1.42825,-20.52953], "fy":[-42.3605,-46.13185,-46.33398,-41.55692]},
    {"t":2.72649, "x":7.48289, "y":3.28861, "heading":1.27152, "vx":-0.23944, "vy":-0.51488, "omega":0.92891, "ax":-0.75217, "ay":-2.98571, "alpha":1.83499, "fx":[-19.07891,-4.00289,-0.06613,-21.20534], "fy":[-42.28523,-46.21885,-46.34754,-41.20672]},
    {"t":2.74551, "x":7.4782, "y":3.27828, "heading":1.28919, "vx":-0.25374, "vy":-0.57166, "omega":0.96381, "ax":-0.72501, "ay":-2.97824, "alpha":2.01498, "fx":[-19.23031,-2.9987,1.43999,-21.96284], "fy":[-42.21314,-46.29152,-46.31586,-40.79758]},
    {"t":2.76453, "x":7.47324, "y":3.26687, "heading":1.30751, "vx":-0.26753, "vy":-0.62829, "omega":1.00212, "ax":-0.69505, "ay":-2.96829, "alpha":2.21484, "fx":[-19.37041,-1.915,3.11271,-22.81243], "fy":[-42.14543,-46.34548,-46.22315,-40.31709]},
    {"t":2.78354, "x":7.46803, "y":3.25439, "heading":1.32657, "vx":-0.28074, "vy":-0.68473, "omega":1.04424, "ax":-0.66185, "ay":-2.95515, "alpha":2.43794, "fx":[-19.49638,-0.74396,4.97869,-23.76549], "fy":[-42.08354,-46.37536,-46.04783,-39.74987]},
    {"t":2.80256, "x":7.46257, "y":3.24083, "heading":1.34643, "vx":-0.29333, "vy":-0.74093, "omega":1.0906, "ax":-0.62487, "ay":-2.93793, "alpha":2.68833, "fx":[-19.60487,0.52299,7.06904,-24.83403], "fy":[-42.02916,-46.37447,-45.76036,-39.07683]},
    {"t":2.82157, "x":7.45688, "y":3.22621, "heading":1.36717, "vx":-0.30521, "vy":-0.79679, "omega":1.14172, "ax":-0.5835, "ay":-2.91541, "alpha":2.97088, "fx":[-19.69187,1.89519,9.41944,-26.03017], "fy":[-41.98434,-46.33456,-45.31995,-38.27437]},
    {"t":2.84059, "x":7.45097, "y":3.21054, "heading":1.38888, "vx":-0.31631, "vy":-0.85223, "omega":1.19821, "ax":-0.53701, "ay":-2.88603, "alpha":3.29132, "fx":[-19.75259,3.3827,12.06931,-27.36509], "fy":[-41.95149,-46.24542,-44.67025,-37.3136]},
    {"t":2.8596, "x":7.44486, "y":3.19381, "heading":1.41166, "vx":-0.32652, "vy":-0.90711, "omega":1.2608, "ax":-0.48456, "ay":-2.84771, "alpha":3.65635, "fx":[-19.78127,4.99621,15.05929,-28.84732], "fy":[-41.93344,-46.09443,-43.73339,-36.15968]},
    {"t":2.87862, "x":7.43856, "y":3.17604, "heading":1.43564, "vx":-0.33573, "vy":-0.96126, "omega":1.33033, "ax":-0.42531, "ay":-2.79774, "alpha":4.07342, "fx":[-19.77101,6.74682,18.42521,-30.48016], "fy":[-41.93354,-45.86607,-42.40286,-34.77175]},
    {"t":2.89763, "x":7.4321, "y":3.15726, "heading":1.46093, "vx":-0.34382, "vy":-1.01446, "omega":1.40778, "ax":-0.3585, "ay":-2.73266, "alpha":4.55025, "fx":[-19.71344,8.6457,22.18599,-32.25784], "fy":[-41.95566,-45.54125,-40.53626,-33.10389]},
    {"t":2.91665, "x":7.4255, "y":3.13747, "heading":1.4877, "vx":-0.35064, "vy":-1.06643, "omega":1.49431, "ax":-0.28378, "ay":-2.64828, "alpha":5.09365, "fx":[-19.59844,10.7035,26.32176,-34.16074], "fy":[-42.00429,-45.09665,-37.95186,-31.10825]},
    {"t":2.93567, "x":7.41878, "y":3.11672, "heading":1.51612, "vx":-0.35603, "vy":-1.11679, "omega":1.59117, "ax":-0.20171, "ay":-2.53985, "alpha":5.70724, "fx":[-19.41372,12.92947,30.7399,-36.15002], "fy":[-42.08452,-44.50399,-34.43776,-28.74137]},
    {"t":2.95468, "x":7.41197, "y":3.09502, "heading":1.54638, "vx":-0.35987, "vy":-1.16508, "omega":1.6997, "ax":-0.11438, "ay":-2.40295, "alpha":6.38775, "fx":[-19.14433,15.33017,35.23318,-38.16348], "fy":[-42.20202,-43.72934,-29.78869,-25.97462]},
    {"t":2.9737, "x":7.40511, "y":3.07243, "heading":1.5787, "vx":-0.36204, "vy":-1.21078, "omega":1.82116, "ax":-0.02591, "ay":-2.23496, "alpha":7.12051, "fx":[-18.77203,17.90756,39.45226,-40.11558], "fy":[-42.36292,-42.73264,-23.88454,-22.8086]},
    {"t":2.99271, "x":7.39822, "y":3.049, "heading":1.61333, "vx":-0.36254, "vy":-1.25328, "omega":1.95656, "ax":0.02836, "ay":-2.241, "alpha":7.08811, "fx":[-17.65694,18.93006,39.85213,-39.4532], "fy":[-42.82755,-42.27548,-23.14088,-23.90131]},
    {"t":3.01192, "x":7.39126, "y":3.02452, "heading":1.65091, "vx":-0.36199, "vy":-1.29632, "omega":2.09272, "ax":0.05493, "ay":-2.27316, "alpha":6.9384, "fx":[-16.83392,19.33145,39.4363,-38.69505], "fy":[-43.14409,-42.0749,-23.73509,-25.08745]},
    {"t":3.03113, "x":7.38432, "y":2.9992, "heading":1.69111, "vx":-0.36094, "vy":-1.33999, "omega":2.226, "ax":0.07944, "ay":-2.31181, "alpha":6.74966, "fx":[-15.96071,19.69493,38.79138,-37.84151], "fy":[-43.45887,-41.88376,-24.64665,-26.33135]},
    {"t":3.05034, "x":7.3774, "y":2.97303, "heading":1.73387, "vx":-0.35941, "vy":-1.3844, "omega":2.35565, "ax":0.09941, "ay":-2.35933, "alpha":6.50755, "fx":[-15.04234,19.99011,37.79067,-36.87649], "fy":[-43.76652,-41.71671,-26.00297,-27.63659]},
    {"t":3.06955, "x":7.37051, "y":2.946, "heading":1.77912, "vx":-0.3575, "vy":-1.42972, "omega":2.48066, "ax":0.1108, "ay":-2.4188, "alpha":6.19239, "fx":[-14.08641,20.17386,36.2251,-35.77888], "fy":[-44.06097,-41.59489,-27.96563,-29.00811]},
    {"t":3.08876, "x":7.36367, "y":2.91809, "heading":1.82677, "vx":-0.35537, "vy":-1.47618, "omega":2.59961, "ax":0.10703, "ay":-2.49361, "alpha":5.77914, "fx":[-13.10446,20.18262,33.7531,-34.52008], "fy":[-44.33524,-41.5489,-30.70373,-30.45293]},
    {"t":3.10797, "x":7.35686, "y":2.88928, "heading":1.87671, "vx":-0.35332, "vy":-1.52408, "omega":2.71062, "ax":0.07821, "ay":-2.58563, "alpha":5.24344, "fx":[-12.11428,19.91847,29.86721,-33.0594], "fy":[-44.58104,-41.62277,-34.28188,-31.98111]},
    {"t":3.12718, "x":7.35009, "y":2.85952, "heading":1.92877, "vx":-0.35181, "vy":-1.57375, "omega":2.81134, "ax":0.01284, "ay":-2.69095, "alpha":4.58129, "fx":[-11.14415,19.22245,24.0145,-31.33577], "fy":[-44.78788,-41.87889,-38.40301,-33.60767]},
    {"t":3.14639, "x":7.34333, "y":2.8288, "heading":1.98278, "vx":-0.35157, "vy":-1.62544, "omega":2.89934, "ax":-0.09466, "ay":-2.79606, "alpha":3.83538, "fx":[-10.241,17.81963,16.09024,-29.25059], "fy":[-44.94119,-42.40112,-42.1771,-35.35578]},
    {"t":3.16559, "x":7.33656, "y":2.79706, "heading":2.03847, "vx":-0.35339, "vy":-1.67915, "omega":2.97302, "ax":-0.23487, "ay":-2.884, "alpha":3.07504, "fx":[-9.48852,15.20007,7.06999,-26.6312], "fy":[-45.01734,-43.28042,-44.50215,-37.26113]},
    {"t":3.1848, "x":7.32973, "y":2.76427, "heading":2.09558, "vx":-0.3579, "vy":-1.73455, "omega":3.03209, "ax":-0.39213, "ay":-2.94894, "alpha":2.29041, "fx":[-9.05614,10.36564,-1.28192,-23.15028], "fy":[-44.96824,-44.5053,-45.04617,-39.37059]},
    {"t":3.20401, "x":7.32278, "y":2.73041, "heading":2.15382, "vx":-0.36543, "vy":-1.79119, "omega":3.07608, "ax":-0.57132, "ay":-2.98911, "alpha":1.2968, "fx":[-9.36664,1.47173,-7.65195,-18.14215], "fy":[-44.66087,-45.42449,-44.4726,-41.70065]},
    {"t":3.22322, "x":7.31566, "y":2.69545, "heading":2.21291, "vx":-0.3764, "vy":-1.84861, "omega":3.10099, "ax":-0.79846, "ay":-2.95651, "alpha":-0.2043, "fx":[-11.84388,-13.29477,-11.73928,-10.20458], "fy":[-43.52877,-43.16917,-43.65493,-43.98369]},
    {"t":3.24243, "x":7.30828, "y":2.65939, "heading":2.27248, "vx":-0.39174, "vy":-1.9054, "omega":3.09707, "ax":-1.07259, "ay":-2.68429, "alpha":-2.39165, "fx":[-22.5109,-30.03637,-13.85291,3.15275], "fy":[-37.06913,-33.60716,-43.10615,-44.5021]},
    {"t":3.26164, "x":7.30056, "y":2.6223, "heading":2.33197, "vx":-0.41235, "vy":-1.95697, "omega":3.05113, "ax":-1.33551, "ay":-2.06887, "alpha":-4.90259, "fx":[-39.12851,-36.93223,-15.08457,12.39449], "fy":[-10.97497,-25.98418,-42.70236,-42.33378]},
    {"t":3.28085, "x":7.29239, "y":2.58432, "heading":2.39058, "vx":-0.438, "vy":-1.99671, "omega":2.95695, "ax":-1.52392, "ay":-2.01188, "alpha":-4.71747, "fx":[-42.19813,-37.343,-16.79512,6.47501], "fy":[-7.88282,-25.43649,-42.00979,-43.30528]},
    {"t":3.30006, "x":7.2837, "y":2.5456, "heading":2.44738, "vx":-0.46727, "vy":-2.03535, "omega":2.86634, "ax":-1.70831, "ay":-1.95681, "alpha":-4.33586, "fx":[-43.11659,-37.87102,-18.63347,-1.1126], "fy":[-6.10047,-24.68496,-41.17732,-43.42434]},
    {"t":3.31927, "x":7.27441, "y":2.50614, "heading":2.50244, "vx":-0.50009, "vy":-2.07294, "omega":2.78305, "ax":-1.90937, "ay":-1.86564, "alpha":-3.89593, "fx":[-43.74543,-38.5335,-20.57418,-9.73691], "fy":[-4.17763,-23.6773,-40.19185,-41.96465]},
    {"t":3.33848, "x":7.26445, "y":2.46598, "heading":2.5559, "vx":-0.53676, "vy":-2.10878, "omega":2.70821, "ax":-2.11992, "ay":-1.7426, "alpha":-3.39726, "fx":[-44.15147,-39.16608,-22.68908,-18.99855], "fy":[-2.75278,-22.65159,-38.98456,-38.36686]},
    {"t":3.35768, "x":7.25374, "y":2.42515, "heading":2.60792, "vx":-0.57749, "vy":-2.14225, "omega":2.64295, "ax":-2.31773, "ay":-1.60606, "alpha":-2.8822, "fx":[-44.38955,-39.64089,-25.10883,-27.53044], "fy":[-2.5468,-21.83173,-37.41834,-32.90771]},
    {"t":3.37689, "x":7.24222, "y":2.3837, "heading":2.65869, "vx":-0.62201, "vy":-2.1731, "omega":2.58759, "ax":-2.47872, "ay":-1.48093, "alpha":-2.41018, "fx":[-44.48942,-39.96965,-27.88414,-33.81973], "fy":[-3.64769,-21.22617,-35.35019,-27.10202]},
    {"t":3.3961, "x":7.22982, "y":2.34168, "heading":2.7084, "vx":-0.66962, "vy":-2.20155, "omega":2.54129, "ax":-2.60215, "ay":-1.36145, "alpha":-2.03899, "fx":[-44.51821,-40.35267,-30.78994,-37.78034], "fy":[-4.83859,-20.48687,-32.81684,-22.13854]},
    {"t":3.41531, "x":7.21648, "y":2.29914, "heading":2.75721, "vx":-0.71961, "vy":-2.2277, "omega":2.50212, "ax":-2.72666, "ay":-0.99046, "alpha":-2.42359, "fx":[-44.84889,-41.81229,-32.31733,-41.80442], "fy":[2.58072,-17.46407,-31.26489,-12.25617]},
    {"t":3.43452, "x":7.20215, "y":2.25617, "heading":2.80527, "vx":-0.77198, "vy":-2.24673, "omega":2.45557, "ax":-2.57893, "ay":-0.02002, "alpha":-4.77308, "fx":[-40.7777,-43.93178,-31.28895,-36.07354], "fy":[19.64192,-11.7308,-32.13677,23.04506]},
    {"t":3.45373, "x":7.18685, "y":2.21301, "heading":2.85244, "vx":-0.82152, "vy":-2.24711, "omega":2.36388, "ax":-2.4816, "ay":0.31743, "alpha":-5.43799, "fx":[-39.44992,-44.71399,-34.1588,-28.01001], "fy":[22.62006,-8.78359,-29.0387,33.92023]},
    {"t":3.47294, "x":7.17061, "y":2.1699, "heading":2.89785, "vx":-0.86919, "vy":-2.24102, "omega":2.25942, "ax":-2.59308, "ay":0.42475, "alpha":-4.86266, "fx":[-39.75891,-45.13619,-38.15056,-29.86059], "fy":[22.32687,-6.74271,-23.66522,33.1272]},
    {"t":3.49215, "x":7.15343, "y":2.12693, "heading":2.94125, "vx":-0.919, "vy":-2.23286, "omega":2.16602, "ax":-2.68137, "ay":0.52721, "alpha":-4.29041, "fx":[-40.07415,-45.42785,-41.18826,-31.42198], "fy":[21.95372,-4.94315,-18.09611,32.17364]},
    {"t":3.51136, "x":7.13528, "y":2.08414, "heading":2.98286, "vx":-0.97051, "vy":-2.22273, "omega":2.0836, "ax":-2.74385, "ay":0.62555, "alpha":-3.78052, "fx":[-40.3469,-45.62753,-43.2501,-32.57227], "fy":[21.60984,-3.31785,-12.77902,31.37389]},
    {"t":3.53057, "x":7.11614, "y":2.04155, "heading":3.02288, "vx":-1.02322, "vy":-2.21071, "omega":2.01098, "ax":-2.78654, "ay":0.71586, "alpha":-3.33938, "fx":[-40.58088,-45.75771,-44.50941,-33.46616], "fy":[21.30227,-1.83111,-7.94811,30.68927]},
    {"t":3.54978, "x":7.09597, "y":1.99922, "heading":3.06151, "vx":-1.07674, "vy":-2.19696, "omega":1.94683, "ax":-2.81476, "ay":0.7964, "alpha":-2.96467, "fx":[-40.7822,-45.83368,-45.1738,-34.1884], "fy":[21.02936,-0.45824,-3.70202,30.09201]},
    {"t":3.56898, "x":7.07476, "y":1.95717, "heading":3.09891, "vx":-1.13081, "vy":-2.18166, "omega":1.88989, "ax":-2.83263, "ay":0.86716, "alpha":-2.64991, "fx":[-40.95401,-45.86639,-45.42909,-34.78229], "fy":[20.79238,0.81789,-0.04704,29.57088]},
    {"t":3.58819, "x":7.05252, "y":1.91542, "heading":3.13521, "vx":-1.18522, "vy":-2.16501, "omega":1.83898, "ax":-2.84316, "ay":0.92919, "alpha":-2.38697, "fx":[-41.09774,-45.86413,-45.41971,-35.27089], "fy":[20.59421,2.00851,3.06516,29.12343]},
    {"t":3.6074, "x":7.02923, "y":1.874, "heading":-3.11265, "vx":-1.23984, "vy":-2.14716, "omega":1.79313, "ax":-2.84844, "ay":0.98387, "alpha":-2.16774, "fx":[-41.21444,-45.83354,-45.24794,-35.66801], "fy":[20.43719,3.12056,5.7077,28.75015]},
    {"t":3.62661, "x":7.00489, "y":1.83294, "heading":-3.0782, "vx":-1.29455, "vy":-2.12826, "omega":1.75149, "ax":-2.84991, "ay":1.03262, "alpha":-1.98494, "fx":[-41.30543,-45.78028,-44.98141,-35.98348], "fy":[20.32211,4.15824,7.95861,28.45135]},
    {"t":3.64582, "x":6.97949, "y":1.79225, "heading":-3.04456, "vx":-1.3493, "vy":-2.10842, "omega":1.71336, "ax":-2.84853, "ay":1.07668, "alpha":-1.8325, "fx":[-41.37241,-45.70931,-44.66256,-36.22521], "fy":[20.24812,5.12423,9.89028,28.22626]},
    {"t":3.66503, "x":6.95305, "y":1.75195, "heading":-3.01165, "vx":-1.40402, "vy":-2.08774, "omega":1.67816, "ax":-2.84496, "ay":1.1171, "alpha":-1.70553, "fx":[-41.41735,-45.62505,-44.31674,-36.39985], "fy":[20.21303,6.02051,11.56538,28.07299]},
    {"t":3.68424, "x":6.92555, "y":1.71205, "heading":-2.97941, "vx":-1.45866, "vy":-2.06628, "omega":1.6454, "ax":-2.83964, "ay":1.15468, "alpha":-1.60016, "fx":[-41.44235,-45.53146,-43.95819,-36.51299], "fy":[20.21378,6.84886,13.03629,27.98896]},
    {"t":3.70345, "x":6.89701, "y":1.67257, "heading":-2.9478, "vx":-1.51321, "vy":-2.0441, "omega":1.61466, "ax":-2.83285, "ay":1.19009, "alpha":-1.51336, "fx":[-41.44949,-45.43204,-43.59399,-36.56912], "fy":[20.24694,7.61106,14.34636,27.97141]},
    {"t":3.72266, "x":6.86742, "y":1.63352, "heading":-2.91679, "vx":-1.56763, "vy":-2.02124, "omega":1.58559, "ax":-2.82477, "ay":1.22387, "alpha":-1.44283, "fx":[-41.44062,-45.32987,-43.22652,-36.5713], "fy":[20.30913,8.30892,15.53165,28.01812]},
    {"t":3.74187, "x":6.83679, "y":1.59492, "heading":-2.88633, "vx":-1.62189, "vy":-1.99773, "omega":1.55788, "ax":-2.81545, "ay":1.25656, "alpha":-1.38705, "fx":[-41.41685,-45.22777,-42.85457,-36.51956], "fy":[20.39834,8.94375,16.62363,28.12981]},
    {"t":3.76107, "x":6.80511, "y":1.55678, "heading":-2.8564, "vx":-1.67597, "vy":-1.9736, "omega":1.53123, "ax":-2.80462, "ay":1.289, "alpha":-1.34606, "fx":[-41.37632,-45.12882,-42.47165,-36.40314], "fy":[20.5184,9.5139,17.65597,28.32007]},
    {"t":3.78028, "x":6.7724, "y":1.51911, "heading":-2.82699, "vx":-1.72984, "vy":-1.94884, "omega":1.50538, "ax":-2.79086, "ay":1.32352, "alpha":-1.32494, "fx":[-41.30587,-45.03871,-42.05451,-36.16975], "fy":[20.69577,10.00499,18.68956,28.65355]},
    {"t":3.79949, "x":6.73866, "y":1.48192, "heading":-2.79807, "vx":-1.78345, "vy":-1.92341, "omega":1.47993, "ax":-2.76902, "ay":1.36743, "alpha":-1.34392, "fx":[-41.15764,-44.97276,-41.51784,-35.63266], "fy":[21.02453,10.36102,19.89579,29.35186]},
    {"t":3.8187, "x":6.70389, "y":1.44522, "heading":-2.76965, "vx":-1.83664, "vy":-1.89714, "omega":1.45411, "ax":-2.72751, "ay":1.43504, "alpha":-1.44334, "fx":[-40.84024,-44.96086,-40.62923,-34.40286], "fy":[21.67218,10.46531,21.66705,30.81571]},
    {"t":3.83791, "x":6.6681, "y":1.40904, "heading":-2.74171, "vx":-1.88904, "vy":-1.86958, "omega":1.42639, "ax":-2.6597, "ay":1.52922, "alpha":-1.62984, "fx":[-40.35303,-45.01174,-39.10038,-32.36919], "fy":[22.60497,10.28504,24.30676,32.9765]},
    {"t":3.85712, "x":6.63133, "y":1.37341, "heading":-2.71431, "vx":-1.94013, "vy":-1.8402, "omega":1.39508, "ax":-2.5728, "ay":1.6336, "alpha":-1.8615, "fx":[-39.8268,-45.09559,-36.80296,-29.98473], "fy":[23.55545,9.94197,27.64281,35.18829]},
    {"t":3.87633, "x":6.59358, "y":1.33837, "heading":-2.68752, "vx":-1.98955, "vy":-1.80882, "omega":1.35932, "ax":-2.47365, "ay":1.73566, "alpha":-2.11841, "fx":[-39.3491,-45.18862,-33.68378,-27.64219], "fy":[24.37631,9.53391,31.35238,37.08392]},
    {"t":3.89554, "x":6.55491, "y":1.30394, "heading":-2.6614, "vx":-2.03707, "vy":-1.77548, "omega":1.31863, "ax":-2.36553, "ay":1.82902, "alpha":-2.40313, "fx":[-38.94677,-45.2805,-29.74433,-25.51653], "fy":[25.04101,9.10512,35.10415,38.60146]},
    {"t":3.91475, "x":6.51534, "y":1.27017, "heading":-2.63607, "vx":-2.0825, "vy":-1.74035, "omega":1.27247, "ax":-2.25123, "ay":1.90939, "alpha":-2.71973, "fx":[-38.62067,-45.36712,-25.1001,-23.66068], "fy":[25.56425,8.67544,38.56423,39.78715]},
    {"t":3.93396, "x":6.47493, "y":1.2371, "heading":-2.61163, "vx":-2.12575, "vy":-1.70367, "omega":1.22022, "ax":-2.13477, "ay":1.97373, "alpha":-3.06331, "fx":[-38.36266,-45.44683,-19.99984,-22.07181], "fy":[25.96992,8.25482,41.45159,40.70846]},
    {"t":3.95317, "x":6.4337, "y":1.20473, "heading":-2.58819, "vx":-2.16676, "vy":-1.66576, "omega":1.16138, "ax":-2.02109, "ay":2.02089, "alpha":-3.41953, "fx":[-38.16199,-45.51914,-14.77284,-20.72392], "fy":[26.28146,7.84851,43.60901,41.42694]},
    {"t":3.97237, "x":6.3917, "y":1.17311, "heading":-2.56588, "vx":-2.20558, "vy":-1.62694, "omega":1.09569, "ax":-1.91479, "ay":2.05197, "alpha":-3.77009, "fx":[-38.00778,-45.5842,-9.73405,-19.58321], "fy":[26.51944,7.45893,45.02799,41.99221]},
    {"t":3.99158, "x":6.34898, "y":1.14224, "heading":-2.54484, "vx":-2.24236, "vy":-1.58752, "omega":1.02327, "ax":-1.81891, "ay":2.06967, "alpha":-4.09928, "fx":[-37.88992,-45.64254,-5.10806,-18.61534], "fy":[26.70129,7.08634,45.81214,42.44241]},
    {"t":4.01079, "x":6.30558, "y":1.11212, "heading":-2.52518, "vx":-2.2773, "vy":-1.54777, "omega":0.94453, "ax":-1.7347, "ay":2.07728, "alpha":-4.39739, "fx":[-37.79947,-45.69492,-1.00685,-17.78868], "fy":[26.84147,6.72927,46.1137,42.80626]},
    {"t":4.03, "x":6.26151, "y":1.08277, "heading":-2.50704, "vx":-2.31062, "vy":-1.50786, "omega":0.86006, "ax":-1.66189, "ay":2.07784, "alpha":-4.66083, "fx":[-37.72866,-45.74224,2.54961,-17.07541], "fy":[26.95199,6.38484,46.08195,43.1053]},
    {"t":4.04921, "x":6.21682, "y":1.05419, "heading":-2.49052, "vx":-2.34255, "vy":-1.46795, "omega":0.77053, "ax":-1.64498, "ay":2.14864, "alpha":-4.43678, "fx":[-37.2758,-45.26207,2.44148,-16.90316], "fy":[27.6431,9.62761,46.20899,43.21922]},
    {"t":4.07722, "x":6.15055, "y":1.01391, "heading":-2.46893, "vx":-2.38863, "vy":-1.40776, "omega":0.64624, "ax":-1.58072, "ay":2.18657, "alpha":-4.47504, "fx":[-36.92162,-44.83441,4.78182,-16.23588], "fy":[28.10335,11.33803,46.02488,43.46942]},
    {"t":4.10524, "x":6.08302, "y":0.97534, "heading":-2.45083, "vx":-2.43291, "vy":-1.34651, "omega":0.52088, "ax":-1.50837, "ay":2.23239, "alpha":-4.48329, "fx":[-36.44324,-44.2136,7.11291,-15.40007], "fy":[28.70881,13.44003,45.72121,43.76712]},
    {"t":4.13325, "x":6.01427, "y":0.93849, "heading":-2.43624, "vx":-2.47516, "vy":-1.28397, "omega":0.39529, "ax":-1.42492, "ay":2.28776, "alpha":-4.45628, "fx":[-35.8165,-43.29752,9.46441,-14.37354], "fy":[29.47366,16.02904,45.29092,44.10897]},
    {"t":4.16126, "x":5.94438, "y":0.90342, "heading":-2.42516, "vx":-2.51508, "vy":-1.21988, "omega":0.27046, "ax":-1.32616, "ay":2.35478, "alpha":-4.38605, "fx":[-35.0093,-41.91705,11.85748,-13.13105], "fy":[30.41341,19.23113,44.72166,44.48817]},
    {"t":4.18928, "x":5.8734, "y":0.87017, "heading":-2.41759, "vx":-2.55223, "vy":-1.15392, "omega":0.14759, "ax":-1.20584, "ay":2.43584, "alpha":-4.26181, "fx":[-33.97871,-39.78556,14.30338,-11.64414], "fy":[31.5446,23.19878,43.99776,44.89319]},
    {"t":4.21729, "x":5.80143, "y":0.8388, "heading":-2.41345, "vx":-2.58601, "vy":-1.08568, "omega":0.0282, "ax":-1.05421, "ay":2.53295, "alpha":-4.0721, "fx":[-32.66676,-36.41763,16.80198,-9.88136], "fy":[32.88379,28.06783,43.1027,45.30612]},
    {"t":4.2453, "x":5.72857, "y":0.80938, "heading":-2.41266, "vx":-2.61554, "vy":-1.01473, "omega":-0.08587, "ax":-0.8565, "ay":2.64498, "alpha":-3.81377, "fx":[-30.99461,-31.04189,19.34044,-7.80903], "fy":[34.44526,33.79871,42.02227,45.70058]},
    {"t":4.27332, "x":5.65497, "y":0.782, "heading":-2.41507, "vx":-2.63953, "vy":-0.94063, "omega":-0.19271, "ax":-0.59441, "ay":2.76099, "alpha":-3.51487, "fx":[-28.85463,-22.69629,21.89285,-5.39267], "fy":[36.23596,39.78375,40.74846,46.0393]},
    {"t":4.30133, "x":5.58079, "y":0.75673, "heading":-2.42047, "vx":-2.65618, "vy":-0.86329, "omega":-0.29117, "ax":-0.25916, "ay":2.85242, "alpha":-3.26027, "fx":[-26.10099,-11.00389,24.42232,-2.59942], "fy":[38.24467,44.39944,39.28293,46.27156]},
    {"t":4.32934, "x":5.50628, "y":0.73366, "heading":-2.42862, "vx":-2.66344, "vy":-0.78338, "omega":-0.3825, "ax":0.12555, "ay":2.88408, "alpha":-3.14924, "fx":[-22.54306,2.46141,26.88677,0.59814], "fy":[40.42021,45.67657,37.63821,46.3306]},
    {"t":4.35736, "x":5.43172, "y":0.71285, "heading":-2.43934, "vx":-2.65993, "vy":-0.70259, "omega":-0.47072, "ax":0.51143, "ay":2.849, "alpha":-3.16964, "fx":[-17.95237,14.64843,29.24602,4.2155], "fy":[42.6331,43.3962,35.83603,46.13187]},
    {"t":4.38537, "x":5.35741, "y":0.69429, "heading":-2.45252, "vx":-2.6456, "vy":-0.62278, "omega":-0.55951, "ax":0.8709, "ay":2.77044, "alpha":-3.19328, "fx":[-12.10574,23.74866,31.46627,8.24522], "fy":[44.62218,39.26405,33.90476,45.57386]},
    {"t":4.41338, "x":5.28364, "y":0.67793, "heading":-2.4682, "vx":-2.6212, "vy":-0.54517, "omega":-0.64897, "ax":1.20721, "ay":2.66723, "alpha":-3.1052, "fx":[-4.89762,29.92116,33.5208,12.64112], "fy":[45.95309,34.90258,31.87813,44.54496]},
    {"t":4.4414, "x":5.21068, "y":0.6637, "heading":-2.48638, "vx":-2.58739, "vy":-0.47045, "omega":-0.73596, "ax":1.52952, "ay":2.54086, "alpha":-2.86343, "fx":[3.47503,34.02371,35.38953,17.30267], "fy":[46.06636,31.02567,29.79482,42.94032]},
    {"t":4.46941, "x":5.1388, "y":0.65152, "heading":-2.50699, "vx":-2.54454, "vy":-0.39927, "omega":-0.81617, "ax":1.83666, "ay":2.38548, "alpha":-2.48827, "fx":[12.37403,36.79978,37.05926,22.06953], "fy":[44.50254,27.77641,27.69726,40.68866]},
    {"t":4.49742, "x":5.06824, "y":0.64127, "heading":-2.52986, "vx":-2.49309, "vy":-0.33245, "omega":-0.88587, "ax":2.11737, "ay":2.1999, "alpha":-2.03689, "fx":[20.85555,38.73899,38.52459,26.73582], "fy":[41.2203,25.09112,25.62884,37.78145]},
    {"t":4.52544, "x":4.99923, "y":0.63282, "heading":-2.55467, "vx":-2.43377, "vy":-0.27082, "omega":-0.94293, "ax":2.35915, "ay":1.99214, "alpha":-1.57152, "fx":[28.09743,40.14111,39.78846,31.08509], "fy":[36.68779,22.86191,23.63007,34.2905]},
    {"t":4.55345, "x":4.93198, "y":0.62602, "heading":-2.58109, "vx":-2.36769, "vy":-0.21502, "omega":-0.98696, "ax":2.55609, "ay":1.77545, "alpha":-1.13428, "fx":[33.74019,41.18857,40.86146,34.93493], "fy":[31.60713,20.98905,21.73513,30.3615]},
    {"t":4.58146, "x":4.86666, "y":0.62069, "heading":-2.60874, "vx":-2.29608, "vy":-0.16528, "omega":-1.01873, "ax":2.70984, "ay":1.56211, "alpha":-0.7426, "fx":[37.86469,41.99445,41.76007,38.17175], "fy":[26.56733,19.39247,19.9696,26.18352]},
    {"t":4.60948, "x":4.8034, "y":0.61667, "heading":-2.63727, "vx":-2.22017, "vy":-0.12152, "omega":-1.03953, "ax":2.82636, "ay":1.36033, "alpha":-0.39838, "fx":[40.76516,42.63071,42.50422,40.76162], "fy":[21.90566,18.01087,18.34989,21.94829]},
    {"t":4.63749, "x":4.74232, "y":0.6138, "heading":-2.66639, "vx":-2.141, "vy":-0.08341, "omega":-1.05069, "ax":2.91279, "ay":1.17435, "alpha":-0.09731, "fx":[42.7615,43.14451,43.11511,42.73759], "fy":[17.74927,16.798,16.88397,17.81691]},
    {"t":4.6655, "x":4.68348, "y":0.61193, "heading":-2.69583, "vx":-2.0594, "vy":-0.05052, "omega":-1.05342, "ax":2.97579, "ay":1.00564, "alpha":0.16627, "fx":[44.11762,43.56756,43.6134,44.1748], "fy":[14.10426,15.71899,15.57274,13.9036]},
    {"t":4.69352, "x":4.62696, "y":0.61091, "heading":-2.72534, "vx":-1.97604, "vy":-0.02235, "omega":-1.04876, "ax":3.0209, "ay":0.854, "alpha":0.3977, "fx":[45.02749,43.92172,44.01816,45.16579], "fy":[10.92332,14.74749,14.41165,10.2753]},
    {"t":4.72153, "x":4.57279, "y":0.61062, "heading":-2.75472, "vx":-1.89141, "vy":0.00158, "omega":-1.03762, "ax":3.05252, "ay":0.71836, "alpha":0.60166, "fx":[45.62658,44.22243,44.34619,45.80265], "fy":[8.14328,13.8635,13.39232,6.96063]},
    {"t":4.74954, "x":4.521, "y":0.61094, "heading":-2.78378, "vx":-1.8059, "vy":0.0217, "omega":-1.02077, "ax":3.07405, "ay":0.59727, "alpha":0.78218, "fx":[46.00779,44.48079,44.61191,46.16726], "fy":[5.70222,13.05174,12.50386,3.96138]},
    {"t":4.77756, "x":4.47162, "y":0.61178, "heading":-2.81238, "vx":-1.71979, "vy":0.03843, "omega":-0.99886, "ax":3.08808, "ay":0.48914, "alpha":0.94272, "fx":[46.23472,44.70493,44.82738,46.32764], "fy":[3.54573,12.30054,11.734,1.26295]},
    {"t":4.80557, "x":4.42465, "y":0.61305, "heading":-2.84036, "vx":-1.63328, "vy":0.05214, "omega":-0.97245, "ax":3.09652, "ay":0.39244, "alpha":1.0862, "fx":[46.35122,44.90093,45.00254,46.33784], "fy":[1.62834,11.60094,11.06993,-1.15791]},
    {"t":4.83358, "x":4.38012, "y":0.61467, "heading":-2.8676, "vx":-1.54654, "vy":0.06313, "omega":-0.94202, "ax":3.10083, "ay":0.30576, "alpha":1.21505, "fx":[46.38795,45.07339,45.14547,46.23965], "fy":[-0.08712,10.94607,10.49893,-3.32794]},
    {"t":4.86159, "x":4.33801, "y":0.61655, "heading":-2.89399, "vx":-1.45967, "vy":0.07169, "omega":-0.90798, "ax":3.10207, "ay":0.22783, "alpha":1.33134, "fx":[46.36662,45.22587,45.26269,46.06474], "fy":[-1.63073,10.33066,10.00877,-5.27421]},
    {"t":4.88961, "x":4.29834, "y":0.61865, "heading":-2.91943, "vx":-1.37277, "vy":0.07808, "omega":-0.87069, "ax":3.10106, "ay":0.15754, "alpha":1.43675, "fx":[46.30292,45.36115,45.35943,45.83683], "fy":[-3.02677,9.75067,9.58798,-7.02247]},
    {"t":4.91762, "x":4.2611, "y":0.6209, "heading":-2.94382, "vx":-1.2859, "vy":0.08249, "omega":-0.83044, "ax":3.0984, "ay":0.09392, "alpha":1.53267, "fx":[46.20834,45.48145,45.4399,45.57352], "fy":[-4.29489,9.20306,9.22603,-8.59629]},
    {"t":4.94563, "x":4.22629, "y":0.62325, "heading":-2.96708, "vx":-1.19911, "vy":0.08512, "omega":-0.7875, "ax":3.09453, "ay":0.03614, "alpha":1.62028, "fx":[46.09147,45.58858,45.50745,45.28774], "fy":[-5.45105,8.6855,8.91342,-10.01681]},
    {"t":4.97365, "x":4.19391, "y":0.62565, "heading":-2.98914, "vx":-1.11242, "vy":0.08613, "omega":-0.74211, "ax":3.08981, "ay":-0.0165, "alpha":1.70053, "fx":[45.95883,45.68402,45.56477,44.98893], "fy":[-6.50827,8.19626,8.64163,-11.30271]},
    {"t":5.00166, "x":4.16396, "y":0.62805, "heading":-3.00993, "vx":-1.02586, "vy":0.08567, "omega":-0.69448, "ax":3.08448, "ay":-0.06462, "alpha":1.77422, "fx":[45.81546,45.76905,45.61401,44.68392], "fy":[-7.47727,7.73407,8.40315,-12.47043]},
    {"t":5.02967, "x":4.13644, "y":0.63043, "heading":-3.02938, "vx":-0.93946, "vy":0.08386, "omega":-0.64477, "ax":3.07875, "ay":-0.10874, "alpha":1.84202, "fx":[45.66529,45.84472,45.65692,44.37755], "fy":[-8.3669,7.29799,8.19139,-13.53433]},
    {"t":5.05769, "x":4.11133, "y":0.63274, "heading":-3.04745, "vx":-0.85321, "vy":0.08081, "omega":-0.59317, "ax":3.07276, "ay":-0.1493, "alpha":1.90451, "fx":[45.5115,45.91197,45.6949,44.07323], "fy":[-9.18453,6.88737,8.0006,-14.50697]},
    {"t":5.0857, "x":4.08863, "y":0.63494, "heading":-3.06406, "vx":-0.76713, "vy":0.07663, "omega":-0.53982, "ax":3.06664, "ay":-0.18668, "alpha":1.96217, "fx":[45.35661,45.97162,45.72908,43.77326], "fy":[-9.93633,6.50174,7.82581,-15.39929]},
    {"t":5.11371, "x":4.06834, "y":0.63701, "heading":-3.07919, "vx":-0.68123, "vy":0.0714, "omega":-0.48486, "ax":3.06047, "ay":-0.22122, "alpha":2.01542, "fx":[45.20272,46.0244,45.76039,43.47914], "fy":[-10.62751,6.1408,7.66269,-16.22086]},
    {"t":5.14173, "x":4.05046, "y":0.63893, "heading":-3.09277, "vx":-0.59549, "vy":0.06521, "omega":-0.4284, "ax":3.05432, "ay":-0.2532, "alpha":2.06462, "fx":[45.05157,46.07096,45.78957,43.19176], "fy":[-11.26247,5.80435,7.50749,-16.98002]},
    {"t":5.16974, "x":4.03498, "y":0.64065, "heading":-3.10477, "vx":-0.50993, "vy":0.05811, "omega":-0.37056, "ax":3.04824, "ay":-0.28287, "alpha":2.11008, "fx":[44.90459,46.11191,45.81726,42.9116], "fy":[-11.84495,5.49226,7.35693,-17.68405]},
    {"t":5.19775, "x":4.02189, "y":0.64217, "heading":-3.11515, "vx":-0.42454, "vy":0.05019, "omega":-0.31145, "ax":3.04227, "ay":-0.31043, "alpha":2.15207, "fx":[44.76303,46.14777,45.84396,42.63883], "fy":[-12.37814,5.20447,7.20813,-18.33929]},
    {"t":5.22577, "x":4.01119, "y":0.64346, "heading":-3.12387, "vx":-0.33932, "vy":0.04149, "omega":-0.25116, "ax":3.03645, "ay":-0.33606, "alpha":2.19082, "fx":[44.62792,46.17905,45.8701,42.37341], "fy":[-12.86479,4.94092,7.05849,-18.95123]},
    {"t":5.25378, "x":4.00288, "y":0.64449, "heading":-3.13091, "vx":-0.25426, "vy":0.03208, "omega":-0.18979, "ax":3.03081, "ay":-0.35994, "alpha":2.22651, "fx":[44.50018,46.20617,45.89603,42.11518], "fy":[-13.30725,4.70157,6.90567,-19.52464]},
    {"t":5.28179, "x":3.99694, "y":0.64524, "heading":-3.13623, "vx":-0.16935, "vy":0.022, "omega":-0.12742, "ax":3.02535, "ay":-0.3822, "alpha":2.25929, "fx":[44.38057,46.22956,45.92206,41.86391], "fy":[-13.70752,4.48638,6.74745,-20.06359]},
    {"t":5.30981, "x":3.99339, "y":0.64571, "heading":-3.1398, "vx":-0.0846, "vy":0.01129, "omega":-0.06413, "ax":3.02011, "ay":-0.40297, "alpha":2.28929, "fx":[44.26977,46.24956,45.94844,41.61937], "fy":[-14.06734,4.29527,6.58171,-20.57156]},
    {"t":5.33782, "x":3.9922, "y":0.64587, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
