{
 "name":"NewBlueLeftNeurealZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.1838507652282715, "y":0.6473628282546997, "heading":-1.5776704040943612, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.285126209259033, "y":1.2687000036239624, "heading":0.9745972900376724, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.511754989624023, "y":3.332839012145996, "heading":1.1341691669813554, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.398221015930176, "y":3.049004077911377, "heading":1.6133264769060285, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.216818809509277, "y":1.0541929006576538, "heading":-2.490515837239678, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.992201566696167, "y":0.6458682417869568, "heading":-3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.1838507652282715 m", "val":4.1838507652282715}, "y":{"exp":"0.6473628282546997 m", "val":0.6473628282546997}, "heading":{"exp":"-1.5776704040943612 rad", "val":-1.5776704040943612}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.285126209259033 m", "val":6.285126209259033}, "y":{"exp":"1.2687000036239624 m", "val":1.2687000036239624}, "heading":{"exp":"0.9745972900376724 rad", "val":0.9745972900376724}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.511754989624023 m", "val":7.511754989624023}, "y":{"exp":"3.332839012145996 m", "val":3.332839012145996}, "heading":{"exp":"1.1341691669813554 rad", "val":1.1341691669813554}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.398221015930176 m", "val":7.398221015930176}, "y":{"exp":"3.049004077911377 m", "val":3.049004077911377}, "heading":{"exp":"1.6133264769060285 rad", "val":1.6133264769060285}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.216818809509277 m", "val":6.216818809509277}, "y":{"exp":"1.0541929006576538 m", "val":1.0541929006576538}, "heading":{"exp":"-2.490515837239678 rad", "val":-2.490515837239678}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.992201566696167 m", "val":3.992201566696167}, "y":{"exp":"0.6458682417869568 m", "val":0.6458682417869568}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34992,2.65283,3.10655,4.16157,5.45082],
  "samples":[
    {"t":0.0, "x":4.18385, "y":0.64736, "heading":-1.57767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43982, "ay":-0.07776, "alpha":5.80788, "fx":[44.52217,29.26139,26.34038,43.74478], "fy":[13.24766,35.95874,-38.16503,-15.6264]},
    {"t":0.02411, "x":4.18456, "y":0.64734, "heading":-1.57767, "vx":0.05881, "vy":-0.00187, "omega":0.14, "ax":2.4476, "ay":-0.07226, "alpha":5.772, "fx":[44.50658,29.36,26.67336,43.78753], "fy":[13.29437,35.87387,-37.92774,-15.50128]},
    {"t":0.04821, "x":4.18669, "y":0.64727, "heading":-1.5743, "vx":0.11782, "vy":-0.00362, "omega":0.27914, "ax":2.45604, "ay":-0.06392, "alpha":5.73282, "fx":[44.47043,29.45912,27.04061,43.85522], "fy":[13.40882,35.78706,-37.66177,-15.30352]},
    {"t":0.07232, "x":4.19024, "y":0.64717, "heading":-1.56757, "vx":0.17702, "vy":-0.00516, "omega":0.41734, "ax":2.46522, "ay":-0.05282, "alpha":5.68983, "fx":[44.41354,29.56394,27.44212,43.94686], "fy":[13.58963,35.69392,-37.36552,-15.03275]},
    {"t":0.09642, "x":4.19523, "y":0.64703, "heading":-1.55751, "vx":0.23645, "vy":-0.00643, "omega":0.55449, "ax":2.47518, "ay":-0.03902, "alpha":5.64247, "fx":[44.33544,29.67998,27.87746,44.06104], "fy":[13.83544,35.58967,-37.03748,-14.68876]},
    {"t":0.12053, "x":4.20164, "y":0.64686, "heading":-1.54414, "vx":0.29611, "vy":-0.00737, "omega":0.69051, "ax":2.48602, "ay":-0.02262, "alpha":5.58986, "fx":[44.23546,29.81477,28.34723,44.19598], "fy":[14.14455,35.46765,-36.67512,-14.27116]},
    {"t":0.14463, "x":4.2095, "y":0.64668, "heading":-1.52749, "vx":0.35604, "vy":-0.00792, "omega":0.82526, "ax":2.49789, "ay":-0.00374, "alpha":5.53082, "fx":[44.11277,29.9779,28.8528,44.34955], "fy":[14.51492,35.31918,-36.27496,-13.77948]},
    {"t":0.16874, "x":4.21881, "y":0.64649, "heading":-1.5076, "vx":0.41625, "vy":-0.00801, "omega":0.95858, "ax":2.51095, "ay":0.01749, "alpha":5.46382, "fx":[43.96644,30.18144,29.39631,44.51924], "fy":[14.94409,35.133,-35.83241,-13.21315]},
    {"t":0.19285, "x":4.22958, "y":0.6463, "heading":-1.48449, "vx":0.47678, "vy":-0.00758, "omega":1.09029, "ax":2.52544, "ay":0.04088, "alpha":5.38705, "fx":[43.7955,30.43983,29.98018,44.70218], "fy":[15.42917,34.89501,-35.34202,-12.57159]},
    {"t":0.21695, "x":4.2418, "y":0.64613, "heading":-1.45821, "vx":0.53766, "vy":-0.0066, "omega":1.22015, "ax":2.54161, "ay":0.06618, "alpha":5.29842, "fx":[43.599,30.77016,30.60704,44.89512], "fy":[15.96672,34.5875,-34.79736,-11.85421]},
    {"t":0.24106, "x":4.2555, "y":0.64599, "heading":-1.4288, "vx":0.59893, "vy":-0.005, "omega":1.34787, "ax":2.55977, "ay":0.0931, "alpha":5.19556, "fx":[43.37616,31.19194,31.27933,45.0944], "fy":[16.55272,34.18847,-34.19114,-11.06051]},
    {"t":0.26516, "x":4.27068, "y":0.64589, "heading":-1.39631, "vx":0.66063, "vy":-0.00276, "omega":1.47312, "ax":2.58022, "ay":0.12122, "alpha":5.076, "fx":[43.1264,31.72646,31.99906,45.29598], "fy":[17.18247,33.67095,-33.51528,-10.19016]},
    {"t":0.28927, "x":4.28736, "y":0.64586, "heading":-1.3608, "vx":0.72283, "vy":0.00016, "omega":1.59548, "ax":2.60329, "ay":0.15007, "alpha":4.93726, "fx":[42.84954,32.39549,32.76762,45.49541], "fy":[17.85051,33.00235,-32.76083,-9.24299]},
    {"t":0.31338, "x":4.30554, "y":0.64591, "heading":-1.32234, "vx":0.78558, "vy":0.00378, "omega":1.7145, "ax":2.62923, "ay":0.17904, "alpha":4.77717, "fx":[42.54594,33.21874,33.58548,45.68787], "fy":[18.55051,32.14436,-31.91808,-8.21917]},
    {"t":0.33748, "x":4.32524, "y":0.64605, "heading":-1.28101, "vx":0.84896, "vy":0.0081, "omega":1.82965, "ax":2.6582, "ay":0.20747, "alpha":4.59435, "fx":[42.21666,34.20943,34.45201,45.86819], "fy":[19.27523,31.0546,-30.9765,-7.1192]},
    {"t":0.36159, "x":4.34648, "y":0.64631, "heading":-1.2369, "vx":0.91304, "vy":0.0131, "omega":1.9404, "ax":2.69012, "ay":0.23467, "alpha":4.38882, "fx":[41.86367,35.36843,35.36532,46.03086], "fy":[20.01637,29.69019,-29.92457,-5.944]},
    {"t":0.38569, "x":4.36927, "y":0.64669, "heading":-1.19013, "vx":0.97789, "vy":0.01875, "omega":2.0462, "ax":2.72456, "ay":0.26008, "alpha":4.16283, "fx":[41.49011,36.67668,36.32209,46.17012], "fy":[20.76447,28.01605,-28.74975,-4.69492]},
    {"t":0.4098, "x":4.39363, "y":0.64722, "heading":-1.1408, "vx":1.04357, "vy":0.02502, "omega":2.14655, "ax":2.76064, "ay":0.28348, "alpha":3.92153, "fx":[41.10045,38.08856,37.3176,46.27995], "fy":[21.50893,26.01845,-27.43792,-3.37373]},
    {"t":0.4339, "x":4.41959, "y":0.64791, "heading":-1.08906, "vx":1.11012, "vy":0.03186, "omega":2.24108, "ax":2.797, "ay":0.30534, "alpha":3.67311, "fx":[40.7008,39.53049,38.34547,46.35422], "fy":[22.23776,23.72251,-25.973,-1.98245]},
    {"t":0.45801, "x":4.44716, "y":0.64876, "heading":-1.03503, "vx":1.17754, "vy":0.03922, "omega":2.32962, "ax":2.83197, "ay":0.32707, "alpha":3.42773, "fx":[40.29925,40.90924,39.39756,46.38659], "fy":[22.93732,21.2088,-24.33616,-0.52337]},
    {"t":0.48212, "x":4.47637, "y":0.6498, "heading":-0.97888, "vx":1.24581, "vy":0.0471, "omega":2.41225, "ax":2.86384, "ay":0.35118, "alpha":3.19513, "fx":[39.90619,42.13145,40.46369,46.37064], "fy":[23.59218,18.61875,-22.50432,1.00139]},
    {"t":0.50622, "x":4.50724, "y":0.65104, "heading":-0.92073, "vx":1.31484, "vy":0.05557, "omega":2.48927, "ax":2.89133, "ay":0.38099, "alpha":2.98134, "fx":[39.53475,43.12784,41.53089,46.29967], "fy":[24.18438,16.14015,-20.44877,2.59001]},
    {"t":0.53033, "x":4.53977, "y":0.65249, "heading":-0.86072, "vx":1.38454, "vy":0.06475, "omega":2.56114, "ax":2.91381, "ay":0.4202, "alpha":2.78611, "fx":[39.20134,43.86866,42.58221,46.16662], "fy":[24.6928,13.97617,-18.1323,4.24148]},
    {"t":0.55443, "x":4.57399, "y":0.65417, "heading":-0.79898, "vx":1.45478, "vy":0.07488, "omega":2.6283, "ax":2.93123, "ay":0.4723, "alpha":2.6021, "fx":[38.92616,44.36216,43.5941,45.96372], "fy":[25.09203,12.30856,-15.50642,5.95602]},
    {"t":0.57854, "x":4.60991, "y":0.65612, "heading":-0.73563, "vx":1.52544, "vy":0.08627, "omega":2.69103, "ax":2.94377, "ay":0.54016, "alpha":2.41591, "fx":[38.73396,44.63701,44.53199,45.68213], "fy":[25.35053,11.27345,-12.50745,7.735]},
    {"t":0.60264, "x":4.64754, "y":0.65835, "heading":-0.67076, "vx":1.5964, "vy":0.09929, "omega":2.74926, "ax":2.95126, "ay":0.62607, "alpha":2.20989, "fx":[38.6537,44.71934,45.34288,45.31104], "fy":[25.42958,10.95578,-9.05083,9.58277]},
    {"t":0.62675, "x":4.68688, "y":0.66093, "heading":-0.60448, "vx":1.66754, "vy":0.11438, "omega":2.80254, "ax":2.95271, "ay":0.73179, "alpha":1.96364, "fx":[38.71889,44.61505,45.94171,44.83688], "fy":[25.27969,11.39307,-5.02715,11.50572]},
    {"t":0.65086, "x":4.72794, "y":0.6639, "heading":-0.53693, "vx":1.73872, "vy":0.13202, "omega":2.84987, "ax":2.94557, "ay":0.85902, "alpha":1.65452, "fx":[38.96358,44.29841,46.18914,44.24059], "fy":[24.84134,12.59036,-0.2952,13.51724]},
    {"t":0.67496, "x":4.77071, "y":0.66733, "heading":-0.46823, "vx":1.80973, "vy":0.15273, "omega":2.88975, "ax":2.92499, "ay":1.00912, "alpha":1.258, "fx":[39.41839,43.71216,45.85313,43.49449], "fy":[24.04256,14.51753,5.30694,15.63796]},
    {"t":0.69907, "x":4.81518, "y":0.6713, "heading":-0.39857, "vx":1.88024, "vy":0.17705, "omega":2.92008, "ax":2.88251, "ay":1.18313, "alpha":0.74853, "fx":[40.09732,42.77,44.55323,42.55244], "fy":[22.80862,17.11653,11.93214,17.90823]},
    {"t":0.72317, "x":4.86134, "y":0.67592, "heading":-0.32818, "vx":1.94972, "vy":0.20557, "omega":2.93812, "ax":2.80483, "ay":1.37989, "alpha":0.10446, "fx":[40.98381,41.37054,41.70612,41.33215], "fy":[21.07578,20.28759,19.60518,20.39937]},
    {"t":0.74728, "x":4.90916, "y":0.68127, "heading":-0.25735, "vx":2.01733, "vy":0.23884, "omega":2.94064, "ax":2.67364, "ay":1.59349, "alpha":-0.67794, "fx":[42.00874,39.41638,36.56967,39.66178], "fy":[18.83671,23.88476,27.98237,23.25931]},
    {"t":0.77139, "x":4.95856, "y":0.68749, "heading":-0.18646, "vx":2.08178, "vy":0.27725, "omega":2.9243, "ax":2.47005, "ay":1.81037, "alpha":-1.55788, "fx":[43.04196,36.84779,28.63077,37.13084], "fy":[16.21251,27.70556,36.03216,26.80169]},
    {"t":0.79549, "x":5.00946, "y":0.6947, "heading":-0.11597, "vx":2.14133, "vy":0.32089, "omega":2.88674, "ax":2.18169, "ay":2.01775, "alpha":-2.42786, "fx":[43.88583,33.68986,18.49278,32.57902], "fy":[13.64073,31.49227,42.13972,31.70814]},
    {"t":0.8196, "x":5.06172, "y":0.70302, "heading":-0.04638, "vx":2.19392, "vy":0.36953, "omega":2.82822, "ax":1.82841, "ay":2.21483, "alpha":-3.08434, "fx":[44.12412,30.22817,9.17088,24.29298], "fy":[12.77293,34.84842,45.11291,37.86788]},
    {"t":0.8437, "x":5.11513, "y":0.71257, "heading":0.02179, "vx":2.23799, "vy":0.42292, "omega":2.75387, "ax":1.586, "ay":2.38372, "alpha":-3.14282, "fx":[42.90108,27.13349,4.96048,18.52646], "fy":[16.43407,37.32077,45.78474,41.02102]},
    {"t":0.86781, "x":5.16954, "y":0.72346, "heading":0.08818, "vx":2.27622, "vy":0.48038, "omega":2.67811, "ax":1.39642, "ay":2.52734, "alpha":-3.00644, "fx":[40.83881,24.13828,2.28923,15.07641], "fy":[21.0752,39.3354,46.01178,42.60729]},
    {"t":0.89191, "x":5.22482, "y":0.73578, "heading":0.15273, "vx":2.30989, "vy":0.5413, "omega":2.60564, "ax":1.17442, "ay":2.64835, "alpha":-2.95661, "fx":[38.62898,20.97118,-0.95689,10.6087], "fy":[24.92214,41.12414,46.07687,44.04204]},
    {"t":0.91602, "x":5.28084, "y":0.74959, "heading":0.21554, "vx":2.3382, "vy":0.60514, "omega":2.53436, "ax":0.80159, "ay":2.71801, "alpha":-3.35974, "fx":[37.46417,17.14609,-7.06027,-0.28286], "fy":[26.64256,42.8781,45.56851,45.18393]},
    {"t":0.94013, "x":5.33744, "y":0.76497, "heading":0.27664, "vx":2.35752, "vy":0.67066, "omega":2.45338, "ax":0.30666, "ay":2.66023, "alpha":-4.26372, "fx":[36.99919,12.99618,-14.04578,-17.86663], "fy":[27.27662,44.33277,43.95328,41.30285]},
    {"t":0.96423, "x":5.39436, "y":0.78191, "heading":0.33578, "vx":2.36491, "vy":0.73479, "omega":2.3506, "ax":0.03978, "ay":2.60506, "alpha":-4.66127, "fx":[35.8031,9.91541,-17.81304,-25.55998], "fy":[28.84679,45.13507,42.58538,37.04525]},
    {"t":0.98834, "x":5.45138, "y":0.80038, "heading":0.39244, "vx":2.36587, "vy":0.79759, "omega":2.23823, "ax":-0.0405, "ay":2.6501, "alpha":-4.42364, "fx":[33.94079,7.70347,-19.45178,-24.58074], "fy":[31.05008,45.57338,41.87108,37.77365]},
    {"t":1.01244, "x":5.5084, "y":0.82038, "heading":0.4464, "vx":2.36489, "vy":0.86147, "omega":2.1316, "ax":-0.10567, "ay":2.69564, "alpha":-4.16854, "fx":[32.01802,5.6564,-20.82557,-23.07997], "fy":[33.06262,45.8815,41.21453,38.79507]},
    {"t":1.03655, "x":5.56537, "y":0.84193, "heading":0.49778, "vx":2.36235, "vy":0.92645, "omega":2.03111, "ax":-0.17155, "ay":2.73153, "alpha":-3.95367, "fx":[30.12221,3.70785,-22.11262,-21.83319], "fy":[34.83042,46.08967,40.5495,39.60062]},
    {"t":1.06066, "x":5.62227, "y":0.86505, "heading":0.54674, "vx":2.35821, "vy":0.9923, "omega":1.9358, "ax":-0.23803, "ay":2.75878, "alpha":-3.77552, "fx":[28.28104,1.85541,-23.32871,-20.84349], "fy":[36.37144,46.21159,39.87442,40.21959]},
    {"t":1.08476, "x":5.67905, "y":0.88977, "heading":0.59341, "vx":2.35247, "vy":1.0588, "omega":1.84479, "ax":-0.30436, "ay":2.77871, "alpha":-3.62848, "fx":[26.51115,0.1,-24.47735,-20.08089], "fy":[37.70945,46.25925,39.19283,40.69076]},
    {"t":1.10887, "x":5.73567, "y":0.91611, "heading":0.63788, "vx":2.34514, "vy":1.12578, "omega":1.75732, "ax":-0.36991, "ay":2.79244, "alpha":-3.50782, "fx":[24.82547,-1.56103,-25.56577,-19.51132], "fy":[38.86662,46.24365,38.50533,41.04615]},
    {"t":1.13297, "x":5.79209, "y":0.94405, "heading":0.68024, "vx":2.33622, "vy":1.1931, "omega":1.67277, "ax":-0.4343, "ay":2.80087, "alpha":-3.40966, "fx":[23.23169,-3.13091,-26.59965,-19.11044], "fy":[39.86471,46.17455,37.81257,41.30708]},
    {"t":1.15708, "x":5.84828, "y":0.97363, "heading":0.72056, "vx":2.32575, "vy":1.26061, "omega":1.59057, "ax":-0.49721, "ay":2.80477, "alpha":-3.33074, "fx":[21.73415,-4.61527,-27.587,-18.85093], "fy":[40.72377,46.06035,37.11264,41.49227]},
    {"t":1.18118, "x":5.9042, "y":1.00483, "heading":0.7589, "vx":2.31376, "vy":1.32822, "omega":1.51028, "ax":-0.55855, "ay":2.80476, "alpha":-3.26838, "fx":[20.33317,-6.01845,-28.53155,-18.71937], "fy":[41.46261,45.90833,36.40584,41.61154]},
    {"t":1.20529, "x":5.95981, "y":1.03766, "heading":0.79531, "vx":2.3003, "vy":1.39583, "omega":1.4315, "ax":-0.61822, "ay":2.80136, "alpha":-3.22025, "fx":[19.02756,-7.34646,-29.43942,-18.69644], "fy":[42.09772,45.72457,35.69002,41.67557]},
    {"t":1.2294, "x":6.01508, "y":1.07213, "heading":0.82982, "vx":2.2854, "vy":1.46336, "omega":1.35387, "ax":-0.67627, "ay":2.79497, "alpha":-3.18451, "fx":[17.81453,-8.60401,-30.31383,-18.7745], "fy":[42.64366,45.51431,34.96457,41.68863]},
    {"t":1.2535, "x":6.06998, "y":1.10821, "heading":0.86245, "vx":2.2691, "vy":1.53074, "omega":1.2771, "ax":-0.7329, "ay":2.78584, "alpha":-3.15985, "fx":[16.69114,-9.79731,-31.16057,-18.95023], "fy":[43.11279,45.2817,34.22615,41.65199]},
    {"t":1.27761, "x":6.12446, "y":1.14592, "heading":0.89324, "vx":2.25143, "vy":1.59789, "omega":1.20093, "ax":-0.78911, "ay":2.77364, "alpha":-3.14672, "fx":[15.65838,-10.93712,-31.99443,-19.25817], "fy":[43.5142,45.02889,33.46187,41.54804]},
    {"t":1.30171, "x":6.17851, "y":1.18525, "heading":0.92219, "vx":2.23241, "vy":1.66475, "omega":1.12508, "ax":-0.84913, "ay":2.75567, "alpha":-3.15267, "fx":[14.73896,-12.05923,-32.87844,-19.872], "fy":[43.84848,44.7501,32.60775,41.28726]},
    {"t":1.32582, "x":6.23208, "y":1.22618, "heading":0.94931, "vx":2.21194, "vy":1.73118, "omega":1.04908, "ax":-0.92785, "ay":2.72096, "alpha":-3.20794, "fx":[14.02288,-13.27677,-34.01534,-21.44327], "fy":[44.09548,44.4129,31.43527,40.50308]},
    {"t":1.34992, "x":6.28513, "y":1.2687, "heading":0.9746, "vx":2.18957, "vy":1.79677, "omega":0.97175, "ax":-1.02693, "ay":2.72563, "alpha":-3.00453, "fx":[10.6092,-14.74346,-34.14134,-22.27933], "fy":[45.08927,43.98013,31.35722,40.29544]},
    {"t":1.3817, "x":6.35419, "y":1.32717, "heading":1.00548, "vx":2.15694, "vy":1.88339, "omega":0.87627, "ax":-1.12467, "ay":2.69346, "alpha":-2.95865, "fx":[8.55092,-16.23793,-34.96972,-23.66179], "fy":[45.50697,43.43845,30.40995,39.4698]},
    {"t":1.41348, "x":6.42216, "y":1.38839, "heading":1.03332, "vx":2.1212, "vy":1.96898, "omega":0.78225, "ax":-1.25037, "ay":2.64141, "alpha":-2.92745, "fx":[6.17005,-17.92877,-35.96323,-26.00887], "fy":[45.86876,42.754,29.20453,37.92888]},
    {"t":1.44526, "x":6.48894, "y":1.45229, "heading":1.05818, "vx":2.08146, "vy":2.05292, "omega":0.68922, "ax":-1.4154, "ay":2.55346, "alpha":-2.93854, "fx":[3.39596,-19.95097,-37.27332,-29.6337], "fy":[46.12961,41.83179,27.486,35.12235]},
    {"t":1.47704, "x":6.55437, "y":1.51882, "heading":1.08009, "vx":2.03648, "vy":2.13407, "omega":0.59584, "ax":-1.62511, "ay":2.4089, "alpha":-3.02587, "fx":[0.06799,-22.41719,-38.952,-34.52694], "fy":[46.21848,40.54395,25.02015,30.26278]},
    {"t":1.50882, "x":6.61827, "y":1.58785, "heading":1.09902, "vx":1.98484, "vy":2.21062, "omega":0.49969, "ax":-1.86822, "ay":2.19314, "alpha":-3.19843, "fx":[-4.16737,-25.35525,-40.84463,-39.79637], "fy":[45.98236,38.75088,21.75942,22.83031]},
    {"t":1.54059, "x":6.6804, "y":1.65921, "heading":1.1149, "vx":1.92547, "vy":2.28031, "omega":0.39804, "ax":-2.12486, "ay":1.90287, "alpha":-3.40923, "fx":[-9.85741,-28.76423,-42.73336,-43.94158], "fy":[45.04095,36.26372,17.72469,13.17741]},
    {"t":1.57237, "x":6.74051, "y":1.73263, "heading":1.12755, "vx":1.85795, "vy":2.34078, "omega":0.28971, "ax":-2.38334, "ay":1.54374, "alpha":-3.51703, "fx":[-17.70592,-32.61342,-44.3989,-45.81999], "fy":[42.48136,32.80959,12.95113,2.78778]},
    {"t":1.60415, "x":6.79835, "y":1.8078, "heading":1.13675, "vx":1.78221, "vy":2.38984, "omega":0.17794, "ax":-2.64442, "ay":1.10782, "alpha":-3.33042, "fx":[-28.0641,-36.7646,-45.62086,-45.48398], "fy":[36.35532,28.03516,7.52802,-6.59347]},
    {"t":1.63593, "x":6.85365, "y":1.8843, "heading":1.14241, "vx":1.69817, "vy":2.42504, "omega":0.07211, "ax":-2.8806, "ay":0.56466, "alpha":-2.80292, "fx":[-38.98353,-40.85707,-46.20142,-43.81862], "fy":[24.15004,21.58432,1.63203,-14.07026]},
    {"t":1.66771, "x":6.90616, "y":1.96165, "heading":1.1447, "vx":1.60663, "vy":2.44299, "omega":-0.01697, "ax":-3.00521, "ay":-0.06073, "alpha":-2.20905, "fx":[-45.30013,-44.22399,-46.01006,-41.67407], "fy":[7.23986,13.32363,-4.47778,-19.6669]},
    {"t":1.69948, "x":6.9557, "y":2.03925, "heading":1.14416, "vx":1.51113, "vy":2.44106, "omega":-0.08717, "ax":-2.98249, "ay":-0.65243, "alpha":-1.77504, "fx":[-45.28285,-46.03092,-45.02187,-39.53258], "fy":[-7.88164,3.68676,-10.49831,-23.77888]},
    {"t":1.73126, "x":7.00222, "y":2.1165, "heading":1.14139, "vx":1.41636, "vy":2.42032, "omega":-0.14357, "ax":-2.86651, "ay":-1.14128, "alpha":-1.419, "fx":[-42.35438,-45.7624,-43.32647,-37.58631], "fy":[-18.10377,-6.22632,-16.14413,-26.8234]},
    {"t":1.76304, "x":7.04578, "y":2.19283, "heading":1.13683, "vx":1.32526, "vy":2.38405, "omega":-0.18867, "ax":-2.70892, "ay":-1.52573, "alpha":-1.06586, "fx":[-39.11222,-43.64293,-41.09832,-35.8836], "fy":[-24.47813,-15.16482,-21.20636,-29.1182]},
    {"t":1.79482, "x":7.08652, "y":2.26782, "heading":1.13083, "vx":1.23918, "vy":2.33557, "omega":-0.22254, "ax":-2.53927, "ay":-1.82136, "alpha":-0.72554, "fx":[-36.34256,-40.43433,-38.54369,-34.41248], "fy":[-28.52487,-22.408,-25.58032,-30.8868]},
    {"t":1.8266, "x":7.12462, "y":2.34112, "heading":1.12376, "vx":1.15848, "vy":2.27769, "omega":-0.24559, "ax":-2.37442, "ay":-2.04601, "alpha":-0.42038, "fx":[-34.12265,-36.89762,-35.85089,-33.1415], "fy":[-31.21261,-27.89551,-29.25721,-32.28175]},
    {"t":1.85838, "x":7.16024, "y":2.41247, "heading":1.11596, "vx":1.08303, "vy":2.21267, "omega":-0.25895, "ax":-2.22282, "ay":-2.21655, "alpha":-0.15827, "fx":[-32.36227,-33.50814,-33.16515,-32.03759], "fy":[-33.08205,-31.92491,-32.29047,-33.40599]},
    {"t":1.89015, "x":7.19353, "y":2.48167, "heading":1.10773, "vx":1.01239, "vy":2.14223, "omega":-0.26398, "ax":-2.08737, "ay":-2.34698, "alpha":0.0632, "fx":[-30.95731,-30.4736,-30.58352,-31.07128], "fy":[-34.43613,-34.86391,-34.76424,-34.33004]},
    {"t":1.92193, "x":7.22465, "y":2.54856, "heading":1.09934, "vx":0.94606, "vy":2.06765, "omega":-0.26197, "ax":-1.96798, "ay":-2.44794, "alpha":0.25003, "fx":[-29.82262,-27.84319,-28.16205,-30.21827], "fy":[-35.45106,-37.02348,-36.7701,-35.10287]},
    {"t":1.95371, "x":7.25372, "y":2.61303, "heading":1.09101, "vx":0.88352, "vy":1.98986, "omega":-0.25403, "ax":-1.86331, "ay":-2.52718, "alpha":0.40836, "fx":[-28.89402,-25.59378,-25.92695,-29.45915], "fy":[-36.23397,-38.63319,-38.39385,-35.75901]},
    {"t":1.98549, "x":7.28086, "y":2.67499, "heading":1.08294, "vx":0.82431, "vy":1.90955, "omega":-0.24105, "ax":-1.77157, "ay":-2.59026, "alpha":0.54342, "fx":[-28.12399,-23.6769,-23.88477,-28.77861], "fy":[-36.85279,-39.85375,-39.70988,-36.32329]},
    {"t":2.01727, "x":7.30616, "y":2.73436, "heading":1.07528, "vx":0.76801, "vy":1.82724, "omega":-0.22378, "ax":-1.69099, "ay":-2.64117, "alpha":0.65943, "fx":[-27.47734,-22.0403,-22.0303,-28.16466], "fy":[-37.35229,-40.79584,-40.77982,-36.81383]},
    {"t":2.04904, "x":7.32971, "y":2.79109, "heading":1.06817, "vx":0.71427, "vy":1.74331, "omega":-0.20283, "ax":-1.61995, "ay":-2.68279, "alpha":0.75976, "fx":[-26.92773,-20.63626,-20.35197,-27.60794], "fy":[-37.76295,-41.53575,-41.65343,-37.24407]},
    {"t":2.08082, "x":7.35159, "y":2.84514, "heading":1.06172, "vx":0.6628, "vy":1.65805, "omega":-0.17868, "ax":-1.55707, "ay":-2.71723, "alpha":0.84706, "fx":[-26.45514,-19.42396,-18.83532,-27.10109], "fy":[-38.1062,-42.12656,-42.37031,-37.62413]},
    {"t":2.1126, "x":7.37186, "y":2.89646, "heading":1.05605, "vx":0.61331, "vy":1.5717, "omega":-0.15177, "ax":-1.50113, "ay":-2.74605, "alpha":0.92348, "fx":[-26.04425,-18.36957,-17.46509,-26.63839], "fy":[-38.39743,-42.60575,-42.96173,-37.96173]},
    {"t":2.14438, "x":7.3906, "y":2.94502, "heading":1.05122, "vx":0.56561, "vy":1.48444, "omega":-0.12242, "ax":-1.45115, "ay":-2.77042, "alpha":0.99079, "fx":[-25.68306,-17.44533,-16.22635,-26.21532], "fy":[-38.648,-43.00014,-43.45233,-38.26282]},
    {"t":2.17616, "x":7.40784, "y":2.99079, "heading":1.04733, "vx":0.5195, "vy":1.3964, "omega":-0.09093, "ax":-1.40628, "ay":-2.79121, "alpha":1.05041, "fx":[-25.36215,-16.6286,-15.10516,-25.82834], "fy":[-38.86643,-43.32926,-43.86152,-38.53205]},
    {"t":2.20794, "x":7.42364, "y":3.03376, "heading":1.04444, "vx":0.47481, "vy":1.3077, "omega":-0.05755, "ax":-1.36582, "ay":-2.80911, "alpha":1.10354, "fx":[-25.07396,-15.90083,-14.08881,-25.47463], "fy":[-39.05926,-43.60753,-44.20463,-38.77312]},
    {"t":2.23971, "x":7.43804, "y":3.07389, "heading":1.04261, "vx":0.4314, "vy":1.21843, "omega":-0.02249, "ax":-1.32917, "ay":-2.82463, "alpha":1.15116, "fx":[-24.81243,-15.24686,-13.16594,-25.15194], "fy":[-39.23154,-43.84573,-44.49379,-38.98899]},
    {"t":2.27149, "x":7.45107, "y":3.11119, "heading":1.0419, "vx":0.38917, "vy":1.12867, "omega":0.0141, "ax":-1.29584, "ay":-2.8382, "alpha":1.19411, "fx":[-24.57252,-14.65413,-12.32642,-24.85846], "fy":[-39.38731,-44.05209,-44.7387,-39.18204]},
    {"t":2.30327, "x":7.46279, "y":3.14562, "heading":1.04235, "vx":0.34799, "vy":1.03848, "omega":0.05204, "ax":-1.2654, "ay":-2.85014, "alpha":1.23309, "fx":[-24.35015,-14.11231,-11.56144,-24.59272], "fy":[-39.52976,-44.23287,-44.94707,-39.35425]},
    {"t":2.33505, "x":7.47321, "y":3.17718, "heading":1.044, "vx":0.30777, "vy":0.9479, "omega":0.09123, "ax":-1.23749, "ay":-2.8607, "alpha":1.26869, "fx":[-24.14183,-13.61269,-10.86321,-24.35351], "fy":[-39.66149,-44.39298,-45.1251,-39.50724]},
    {"t":2.36683, "x":7.48236, "y":3.20586, "heading":1.0469, "vx":0.26845, "vy":0.857, "omega":0.13155, "ax":-1.21182, "ay":-2.8701, "alpha":1.30141, "fx":[-23.94464,-13.14803,-10.22497,-24.13976], "fy":[-39.78467,-44.53626,-45.27782,-39.6424]},
    {"t":2.39861, "x":7.49028, "y":3.23165, "heading":1.05108, "vx":0.22994, "vy":0.76579, "omega":0.1729, "ax":-1.18812, "ay":-2.87851, "alpha":1.33168, "fx":[-23.75606,-12.7122,-9.64089,-23.95057], "fy":[-39.90106,-44.66575,-45.40929,-39.76089]},
    {"t":2.43038, "x":7.49699, "y":3.25453, "heading":1.05658, "vx":0.19218, "vy":0.67432, "omega":0.21522, "ax":-1.16616, "ay":-2.88606, "alpha":1.35984, "fx":[-23.57392,-12.30004,-9.10594,-23.78513], "fy":[-40.01217,-44.78387,-45.5228,-39.86374]},
    {"t":2.46216, "x":7.50251, "y":3.2745, "heading":1.06341, "vx":0.15512, "vy":0.5826, "omega":0.25843, "ax":-1.14576, "ay":-2.89289, "alpha":1.3862, "fx":[-23.39627,-11.90711,-8.61577,-23.6426], "fy":[-40.1193,-44.89256,-45.62107,-39.95188]},
    {"t":2.49394, "x":7.50686, "y":3.29155, "heading":1.07163, "vx":0.11871, "vy":0.49067, "omega":0.30248, "ax":-1.12673, "ay":-2.89907, "alpha":1.41101, "fx":[-23.22141,-11.52965,-8.16673,-23.52226], "fy":[-40.22354,-44.99339,-45.70631,-40.02609]},
    {"t":2.52572, "x":7.51006, "y":3.30568, "heading":1.08124, "vx":0.08291, "vy":0.39854, "omega":0.34732, "ax":-1.10894, "ay":-2.90469, "alpha":1.43447, "fx":[-23.04777,-11.16441,-7.75568,-23.42329], "fy":[-40.32587,-45.08762,-45.78036,-40.08715]},
    {"t":2.5575, "x":7.51214, "y":3.31688, "heading":1.09228, "vx":0.04767, "vy":0.30624, "omega":0.39291, "ax":-1.09226, "ay":-2.90983, "alpha":1.45673, "fx":[-22.87395,-10.80864,-7.38012,-23.34489], "fy":[-40.42714,-45.17628,-45.84472,-40.13576]},
    {"t":2.58927, "x":7.5131, "y":3.32514, "heading":1.10476, "vx":0.01296, "vy":0.21377, "omega":0.4392, "ax":-1.07658, "ay":-2.91454, "alpha":1.47792, "fx":[-22.69859,-10.45991,-7.03789,-23.28616], "fy":[-40.52813,-45.26018,-45.90064,-40.17262]},
    {"t":2.62105, "x":7.51297, "y":3.33046, "heading":1.11872, "vx":-0.02125, "vy":0.12115, "omega":0.48617, "ax":-1.06178, "ay":-2.91887, "alpha":1.49813, "fx":[-22.52046,-10.1162,-6.72739,-23.24616], "fy":[-40.62951,-45.33999,-45.94916,-40.19841]},
    {"t":2.65283, "x":7.51175, "y":3.33284, "heading":1.13417, "vx":-0.055, "vy":0.02839, "omega":0.53377, "ax":-1.04657, "ay":-2.92022, "alpha":1.52268, "fx":[-22.33916,-9.74728,-6.39941,-23.22744], "fy":[-40.69337,-45.38897,-45.95439,-40.15995]},
    {"t":2.67256, "x":7.51047, "y":3.33283, "heading":1.1447, "vx":-0.07564, "vy":-0.02921, "omega":0.56381, "ax":-1.03068, "ay":-2.92069, "alpha":1.59934, "fx":[-22.37007,-9.24166,-5.6966,-23.46758], "fy":[-40.67405,-45.49252,-46.04263,-40.01514]},
    {"t":2.69228, "x":7.50877, "y":3.33169, "heading":1.15582, "vx":-0.09597, "vy":-0.08683, "omega":0.59536, "ax":-1.01365, "ay":-2.92083, "alpha":1.68172, "fx":[-22.39672,-8.70225,-4.9418,-23.73116], "fy":[-40.65693,-45.59657,-46.12528,-39.85404]},
    {"t":2.71201, "x":7.50668, "y":3.32941, "heading":1.16757, "vx":-0.11597, "vy":-0.14445, "omega":0.62854, "ax":-0.99537, "ay":-2.92058, "alpha":1.77039, "fx":[-22.41799,-8.12623,-4.12969,-24.0203], "fy":[-40.64264,-45.70043,-46.20023,-39.67467]},
    {"t":2.73174, "x":7.5042, "y":3.32599, "heading":1.17996, "vx":-0.1356, "vy":-0.20206, "omega":0.66346, "ax":-0.97571, "ay":-2.91984, "alpha":1.86607, "fx":[-22.43291,-7.51018,-3.25361,-24.33783], "fy":[-40.63173,-45.80327,-46.26495,-39.47446]},
    {"t":2.75147, "x":7.50134, "y":3.32143, "heading":1.19305, "vx":-0.15485, "vy":-0.25966, "omega":0.70027, "ax":-0.95449, "ay":-2.9185, "alpha":1.96962, "fx":[-22.44033,-6.85032,-2.30587,-24.68688], "fy":[-40.62483,-45.90403,-46.31618,-39.25037]},
    {"t":2.77119, "x":7.4981, "y":3.31574, "heading":1.20687, "vx":-0.17368, "vy":-0.31724, "omega":0.73913, "ax":-0.93154, "ay":-2.91642, "alpha":2.08203, "fx":[-22.43892,-6.14241,-1.27754,-25.07097], "fy":[-40.62266,-46.00141,-46.34976,-38.99883]},
    {"t":2.79092, "x":7.49449, "y":3.30892, "heading":1.22145, "vx":-0.19206, "vy":-0.37477, "omega":0.7802, "ax":-0.90663, "ay":-2.91342, "alpha":2.20445, "fx":[-22.42714,-5.38176,-0.1583,-25.49395], "fy":[-40.62608,-46.09375,-46.36033,-38.71567]},
    {"t":2.81065, "x":7.49052, "y":3.30096, "heading":1.23684, "vx":-0.20994, "vy":-0.43224, "omega":0.82369, "ax":-0.87952, "ay":-2.90929, "alpha":2.33821, "fx":[-22.40321,-4.56311,1.06388,-25.96013], "fy":[-40.63604,-46.17898,-46.34098,-38.39594]},
    {"t":2.83037, "x":7.48621, "y":3.29186, "heading":1.25309, "vx":-0.22729, "vy":-0.48963, "omega":0.86981, "ax":-0.84991, "ay":-2.90374, "alpha":2.48489, "fx":[-22.36504,-3.68063,2.40301,-26.47419], "fy":[-40.65365,-46.25451,-46.28269,-38.0338]},
    {"t":2.8501, "x":7.48156, "y":3.28164, "heading":1.27025, "vx":-0.24406, "vy":-0.54691, "omega":0.91883, "ax":-0.81747, "ay":-2.89642, "alpha":2.64634, "fx":[-22.31019,-2.72778,3.87536,-27.04122], "fy":[-40.6802,-46.31711,-46.17368,-37.62231]},
    {"t":2.86983, "x":7.47659, "y":3.27029, "heading":1.28837, "vx":-0.26019, "vy":-0.60405, "omega":0.97104, "ax":-0.78179, "ay":-2.8869, "alpha":2.82472, "fx":[-22.23579,-1.69734,5.49983,-27.66666], "fy":[-40.71714,-46.36275,-45.99843,-37.15329]},
    {"t":2.88955, "x":7.4713, "y":3.25781, "heading":1.30753, "vx":-0.27561, "vy":-0.661, "omega":1.02676, "ax":-0.74241, "ay":-2.87459, "alpha":3.02261, "fx":[-22.1385,-0.58126,7.29815,-28.35621], "fy":[-40.76614,-46.3864,-45.73638,-36.61702]},
    {"t":2.90928, "x":7.46572, "y":3.24421, "heading":1.32778, "vx":-0.29025, "vy":-0.71771, "omega":1.08639, "ax":-0.69879, "ay":-2.85877, "alpha":3.243, "fx":[-22.01435,0.62935,9.29503,-29.11565], "fy":[-40.82913,-46.38176,-45.36014,-36.00205]},
    {"t":2.92901, "x":7.45986, "y":3.2295, "heading":1.34921, "vx":-0.30404, "vy":-0.7741, "omega":1.15036, "ax":-0.65031, "ay":-2.83849, "alpha":3.48943, "fx":[-21.85864,1.94424,11.51787,-29.95055], "fy":[-40.90828,-46.34101,-44.83315,-35.29491]},
    {"t":2.94873, "x":7.45374, "y":3.21367, "heading":1.37191, "vx":-0.31687, "vy":-0.8301, "omega":1.2192, "ax":-0.5963, "ay":-2.81254, "alpha":3.76596, "fx":[-21.66582,3.37405,13.99579,-30.86585], "fy":[-41.00605,-46.25437,-44.10646,-34.47995]},
    {"t":2.96846, "x":7.44737, "y":3.19675, "heading":1.39596, "vx":-0.32863, "vy":-0.88558, "omega":1.29349, "ax":-0.53601, "ay":-2.77933, "alpha":4.07725, "fx":[-21.42923,4.93021,16.75732,-31.86518], "fy":[-41.12523,-46.10965,-43.11485,-33.53919]},
    {"t":2.98819, "x":7.44078, "y":3.17874, "heading":1.42147, "vx":-0.3392, "vy":-0.94041, "omega":1.37392, "ax":-0.46875, "ay":-2.73687, "alpha":4.42842, "fx":[-21.14095,6.62479,19.82557,-32.94997], "fy":[-41.26893,-45.8917,-41.77224,-32.45242]},
    {"t":3.00792, "x":7.434, "y":3.15966, "heading":1.44858, "vx":-0.34845, "vy":-0.9944, "omega":1.46128, "ax":-0.39395, "ay":-2.68264, "alpha":4.82476, "fx":[-20.79142,8.47016,23.20967,-34.11823], "fy":[-41.44057,-45.58175,-39.96759,-31.19761]},
    {"t":3.02764, "x":7.42705, "y":3.13952, "heading":1.4774, "vx":-0.35622, "vy":-1.04732, "omega":1.55646, "ax":-0.31142, "ay":-2.61359, "alpha":5.2711, "fx":[-20.36913,10.47846,26.89023,-35.36303], "fy":[-41.64386,-45.1566,-37.56344,-29.75197]},
    {"t":3.04737, "x":7.41996, "y":3.11835, "heading":1.50811, "vx":-0.36237, "vy":-1.09888, "omega":1.66044, "ax":-0.22169, "ay":-2.52627, "alpha":5.77059, "fx":[-19.86015,12.66072,30.79809,-36.67083], "fy":[-41.88273,-44.58784,-34.40224,-28.09375]},
    {"t":3.0671, "x":7.41277, "y":3.09618, "heading":1.54086, "vx":-0.36674, "vy":-1.14871, "omega":1.77427, "ax":-0.1264, "ay":-2.41721, "alpha":6.32272, "fx":[-19.24757,15.02549,34.78832,-38.01977], "fy":[-42.1611,-43.84103,-30.32825,-26.20521]},
    {"t":3.08682, "x":7.40551, "y":3.07305, "heading":1.57586, "vx":-0.36923, "vy":-1.1964, "omega":1.899, "ax":-0.0287, "ay":-2.28378, "alpha":6.92077, "fx":[-18.51085,17.57683,38.62054,-39.37865], "fy":[-42.48265,-42.87508,-25.23294,-24.07684]},
    {"t":3.10655, "x":7.39822, "y":3.049, "heading":1.61333, "vx":-0.3698, "vy":-1.24145, "omega":2.03553, "ax":0.0323, "ay":-2.29456, "alpha":6.86438, "fx":[-17.2411,18.68099,38.99169,-38.52706], "fy":[-42.99462,-42.38447,-24.5637,-25.3603]},
    {"t":3.12573, "x":7.39113, "y":3.02477, "heading":1.65237, "vx":-0.36918, "vy":-1.28546, "omega":2.1672, "ax":0.05817, "ay":-2.32863, "alpha":6.70123, "fx":[-16.38935,19.07364,38.46391,-37.71831], "fy":[-43.31281,-42.19047,-25.28151,-26.52784]},
    {"t":3.14492, "x":7.38406, "y":2.99968, "heading":1.69394, "vx":-0.36806, "vy":-1.33013, "omega":2.29575, "ax":0.08108, "ay":-2.36959, "alpha":6.49537, "fx":[-15.49011,19.41824,37.66319,-36.81046], "fy":[-43.62658,-42.01051,-26.34064,-27.75019]},
    {"t":3.1641, "x":7.37702, "y":2.97373, "heading":1.73798, "vx":-0.36651, "vy":-1.37559, "omega":2.42034, "ax":0.09823, "ay":-2.41974, "alpha":6.23206, "fx":[-14.54876,19.68201,36.44509,-35.7862], "fy":[-43.93064,-41.86032,-27.86266,-29.03126]},
    {"t":3.18328, "x":7.37, "y":2.9469, "heading":1.78441, "vx":-0.36462, "vy":-1.422, "omega":2.53989, "ax":0.10518, "ay":-2.4818, "alpha":5.89214, "fx":[-13.57335,19.81836,34.58007,-34.62288], "fy":[-44.21904,-41.76235,-29.98682,-30.37613]},
    {"t":3.20246, "x":7.36303, "y":2.91917, "heading":1.83313, "vx":-0.36261, "vy":-1.46961, "omega":2.65291, "ax":0.09517, "ay":-2.55817, "alpha":5.45395, "fx":[-12.57603,19.75858,31.71915,-33.28976], "fy":[-44.48501,-41.74859,-32.82249,-31.79159]},
    {"t":3.22164, "x":7.35609, "y":2.8905, "heading":1.88402, "vx":-0.36078, "vy":-1.51868, "omega":2.75753, "ax":0.05915, "ay":-2.64875, "alpha":4.90217, "fx":[-11.57541,19.39692,27.40937,-31.74311], "fy":[-44.72048,-41.86413,-36.31701,-33.2871]},
    {"t":3.24083, "x":7.34918, "y":2.86089, "heading":1.93691, "vx":-0.35965, "vy":-1.56949, "omega":2.85157, "ax":-0.0113, "ay":-2.74742, "alpha":4.24658, "fx":[-10.60088,18.56187,21.28968,-29.91709], "fy":[-44.91537,-42.17101,-40.04423,-34.87645]},
    {"t":3.26001, "x":7.34228, "y":2.83027, "heading":1.99161, "vx":-0.35986, "vy":-1.62219, "omega":2.93302, "ax":-0.11701, "ay":-2.84126, "alpha":3.53407, "fx":[-9.70092,16.95796,13.54833,-27.70538], "fy":[-45.0556,-42.74786,-43.15675,-36.58012]},
    {"t":3.27919, "x":7.33536, "y":2.79863, "heading":2.04788, "vx":-0.36211, "vy":-1.67669, "omega":3.00082, "ax":-0.24753, "ay":-2.91825, "alpha":2.81095, "fx":[-8.96232,14.0437,5.24595,-24.92332], "fy":[-45.11805,-43.66487,-44.87053,-38.42688]},
    {"t":3.29837, "x":7.32836, "y":2.76593, "heading":2.10544, "vx":-0.36686, "vy":-1.73267, "omega":3.05474, "ax":-0.39288, "ay":-2.97579, "alpha":2.0341, "fx":[-8.56344,8.79555,-2.1706,-21.22823], "fy":[-45.05454,-44.84176,-45.13258,-40.44452]},
    {"t":3.31756, "x":7.32126, "y":2.73215, "heading":2.16403, "vx":-0.37439, "vy":-1.78975, "omega":3.09375, "ax":-0.56265, "ay":-3.00762, "alpha":1.01754, "fx":[-8.96004,-0.5057,-7.76273,-15.94954], "fy":[-44.72738,-45.46031,-44.56396,-42.59882]},
    {"t":3.33674, "x":7.31397, "y":2.69727, "heading":2.22338, "vx":-0.38518, "vy":-1.84745, "omega":3.11327, "ax":-0.77719, "ay":-2.9601, "alpha":-0.4789, "fx":[-11.68818,-15.02126,-11.35346,-7.76575], "fy":[-43.53452,-42.65423,-43.85221,-44.50704]},
    {"t":3.35592, "x":7.30644, "y":2.66128, "heading":2.2831, "vx":-0.40009, "vy":-1.90423, "omega":3.10409, "ax":-1.03749, "ay":-2.67587, "alpha":-2.58948, "fx":[-22.82945,-30.50893,-13.2026,5.36338], "fy":[-36.73928,-33.28909,-43.39025,-44.3697]},
    {"t":3.3751, "x":7.29857, "y":2.62426, "heading":2.34264, "vx":-0.41999, "vy":-1.95556, "omega":3.05441, "ax":-1.28982, "ay":-2.09955, "alpha":-4.9024, "fx":[-38.41123,-36.58203,-14.35279,13.28929], "fy":[-11.97201,-26.59287,-43.02514,-42.21431]},
    {"t":3.39428, "x":7.29028, "y":2.58636, "heading":2.40123, "vx":-0.44474, "vy":-1.99583, "omega":2.96038, "ax":-1.48284, "ay":-2.04874, "alpha":-4.72133, "fx":[-42.06314,-36.95569,-15.99393,7.57416], "fy":[-9.01403,-26.10567,-42.39264,-43.29571]},
    {"t":3.41347, "x":7.28148, "y":2.5477, "heading":2.45802, "vx":-0.47318, "vy":-2.03513, "omega":2.86981, "ax":-1.66316, "ay":-1.99863, "alpha":-4.3576, "fx":[-43.0376,-37.45074,-17.7829,0.19969], "fy":[-7.18567,-25.4215,-41.62325,-43.62272]},
    {"t":3.43265, "x":7.27209, "y":2.5083, "heading":2.51307, "vx":-0.50508, "vy":-2.07347, "omega":2.78622, "ax":-1.86068, "ay":-1.91333, "alpha":-3.93805, "fx":[-43.70828,-38.11389,-19.68415,-8.21213], "fy":[-5.1903,-24.44625,-40.70675,-42.47989]},
    {"t":3.45183, "x":7.26206, "y":2.46817, "heading":2.56651, "vx":-0.54078, "vy":-2.11017, "omega":2.71068, "ax":-2.07045, "ay":-1.7953, "alpha":-3.45759, "fx":[-44.14991,-38.77496,-21.76505,-17.39812], "fy":[-3.59631,-23.41153,-39.57944,-39.27641]},
    {"t":3.47101, "x":7.25131, "y":2.42736, "heading":2.61851, "vx":-0.58049, "vy":-2.14461, "omega":2.64436, "ax":-2.27231, "ay":-1.66009, "alpha":-2.95175, "fx":[-44.40375,-39.29253,-24.15876,-26.13641], "fy":[-3.12604,-22.54838,-38.10985,-34.10644]},
    {"t":3.4902, "x":7.23975, "y":2.38592, "heading":2.66924, "vx":-0.62408, "vy":-2.17645, "omega":2.58774, "ax":-2.44111, "ay":-1.53157, "alpha":-2.48124, "fx":[-44.50797,-39.65901,-26.93588,-32.84234], "fy":[-3.96399,-21.89587,-36.14786,-28.30442]},
    {"t":3.50938, "x":7.22733, "y":2.34389, "heading":2.71888, "vx":-0.67091, "vy":-2.20583, "omega":2.54014, "ax":-2.57362, "ay":-1.39877, "alpha":-2.13511, "fx":[-44.57712,-40.11291,-29.84133,-37.22727], "fy":[-4.67075,-21.05068,-33.7484,-23.01131]},
    {"t":3.52856, "x":7.21399, "y":2.30132, "heading":2.7676, "vx":-0.72027, "vy":-2.23266, "omega":2.49918, "ax":-2.70537, "ay":-0.93399, "alpha":-2.74499, "fx":[-44.66977,-41.88408,-30.96587,-42.0077], "fy":[5.28376,-17.43934,-32.65345,-10.26542]},
    {"t":3.54774, "x":7.19968, "y":2.25832, "heading":2.81554, "vx":-0.77217, "vy":-2.25058, "omega":2.44653, "ax":-2.50742, "ay":0.03216, "alpha":-5.18712, "fx":[-40.33197,-43.89621,-30.08472,-33.54202], "fy":[20.66567,-12.01923,-33.318,26.56812]},
    {"t":3.56692, "x":7.1844, "y":2.21515, "heading":2.86247, "vx":-0.82027, "vy":-2.24996, "omega":2.34703, "ax":-2.48467, "ay":0.2856, "alpha":-5.4533, "fx":[-39.73128,-44.6217,-33.73498,-28.42554], "fy":[22.17484,-9.36498,-29.60334,33.63461]},
    {"t":3.58611, "x":7.16821, "y":2.17205, "heading":2.90749, "vx":-0.86793, "vy":-2.24448, "omega":2.24242, "ax":-2.60033, "ay":0.38995, "alpha":-4.8623, "fx":[-40.04608,-45.06822,-37.8364,-30.38319], "fy":[21.84628,-7.30578,-24.23882,32.6925]},
    {"t":3.60529, "x":7.15109, "y":2.12906, "heading":2.95051, "vx":-0.91781, "vy":-2.237, "omega":2.14915, "ax":-2.68865, "ay":0.49454, "alpha":-4.2929, "fx":[-40.33083,-45.3843,-40.96835,-31.85824], "fy":[21.50908,-5.45901,-18.6642,31.77582]},
    {"t":3.62447, "x":7.13298, "y":2.08625, "heading":2.99173, "vx":-0.96938, "vy":-2.22752, "omega":2.0668, "ax":-2.75118, "ay":0.59628, "alpha":-3.78312, "fx":[-40.57217,-45.60429,-43.11973,-32.93247], "fy":[21.20868,-3.77655,-13.29415,31.02301]},
    {"t":3.64365, "x":7.11388, "y":2.04363, "heading":3.03138, "vx":-1.02216, "vy":-2.21608, "omega":1.99424, "ax":-2.79379, "ay":0.69058, "alpha":-3.3399, "fx":[-40.77655,-45.75014,-44.44941,-33.76505], "fy":[20.94579,-2.22858,-8.37858,30.38275]},
    {"t":3.66284, "x":7.09376, "y":2.00124, "heading":3.06963, "vx":-1.07575, "vy":-2.20283, "omega":1.93017, "ax":-2.82171, "ay":0.77519, "alpha":-2.96214, "fx":[-40.95118,-45.83734,-45.16022,-34.4388], "fy":[20.71555,-0.79379,-4.03554,29.82414]},
    {"t":3.68202, "x":7.07261, "y":1.95913, "heading":3.10666, "vx":-1.12987, "vy":-2.18796, "omega":1.87335, "ax":-2.83908, "ay":0.8498, "alpha":-2.64423, "fx":[-41.09945,-45.8773,-45.44055,-34.99479], "fy":[20.51793,0.54302,-0.2863,29.33532]},
    {"t":3.7012, "x":7.05041, "y":1.91732, "heading":-3.14059, "vx":-1.18433, "vy":-2.17166, "omega":1.82263, "ax":-2.84898, "ay":0.91528, "alpha":-2.37851, "fx":[-41.22252,-45.87882,-45.44056,-35.45369], "fy":[20.35565,1.79195,2.90899,28.91459]},
    {"t":3.72038, "x":7.02717, "y":1.87583, "heading":-3.10563, "vx":-1.23898, "vy":-2.1541, "omega":1.777, "ax":-2.85355, "ay":0.973, "alpha":-2.15699, "fx":[-41.32099,-45.84909,-45.26822,-35.82719], "fy":[20.23146,2.95923,5.62044,28.56367]},
    {"t":3.73956, "x":7.00288, "y":1.83469, "heading":-3.07154, "vx":-1.29372, "vy":-2.13544, "omega":1.73563, "ax":-2.85429, "ay":1.0244, "alpha":-1.97238, "fx":[-41.39572,-45.79427,-44.99555,-36.12341], "fy":[20.14662,4.04862,7.92652,28.2841]},
    {"t":3.75875, "x":6.97754, "y":1.79391, "heading":-3.03825, "vx":-1.34847, "vy":-2.11579, "omega":1.69779, "ax":-2.85218, "ay":1.07078, "alpha":-1.81854, "fx":[-41.44802,-45.7198,-44.66785,-36.34903], "fy":[20.10068,5.06256,9.90156,28.07597]},
    {"t":3.77793, "x":6.95115, "y":1.75352, "heading":-3.00568, "vx":-1.40318, "vy":-2.09525, "omega":1.66291, "ax":-2.8479, "ay":1.11322, "alpha":-1.69047, "fx":[-41.47957,-45.63055,-44.31219,-36.50989], "fy":[20.09174,6.00296,11.6105,27.93797]},
    {"t":3.79711, "x":6.92371, "y":1.71354, "heading":-2.97379, "vx":-1.45781, "vy":-2.07389, "omega":1.63048, "ax":-2.84189, "ay":1.15258, "alpha":-1.58423, "fx":[-41.49227,-45.53086,-43.94373,-36.61104], "fy":[20.11692,6.87165,13.10777,27.86788]},
    {"t":3.81629, "x":6.89522, "y":1.67397, "heading":-2.94251, "vx":-1.51233, "vy":-2.05179, "omega":1.60009, "ax":-2.83445, "ay":1.18956, "alpha":-1.49673, "fx":[-41.48801,-45.42458,-43.57003,-36.65659], "fy":[20.17291,7.67059,14.43835,27.86315]},
    {"t":3.83548, "x":6.86569, "y":1.63483, "heading":-2.91182, "vx":-1.5667, "vy":-2.02897, "omega":1.57138, "ax":-2.82576, "ay":1.22475, "alpha":-1.42565, "fx":[-41.46849,-45.31508,-43.19366,-36.64917], "fy":[20.25655,8.40175,15.63965,27.92192]},
    {"t":3.85466, "x":6.83511, "y":1.59613, "heading":-2.88167, "vx":-1.6209, "vy":-2.00547, "omega":1.54403, "ax":-2.81583, "ay":1.25873, "alpha":-1.36956, "fx":[-41.43441,-45.20547,-42.81322,-36.58768], "fy":[20.36645,9.06644,16.74463,28.04625]},
    {"t":3.87384, "x":6.8035, "y":1.5579, "heading":-2.85206, "vx":-1.67492, "vy":-1.98133, "omega":1.51776, "ax":-2.80428, "ay":1.29253, "alpha":-1.32895, "fx":[-41.38269,-45.09931,-42.42091,-36.4571], "fy":[20.50894,9.66202,17.7905,28.25514]},
    {"t":3.89302, "x":6.77086, "y":1.52013, "heading":-2.82294, "vx":-1.72871, "vy":-1.95653, "omega":1.49227, "ax":-2.7893, "ay":1.32907, "alpha":-1.31066, "fx":[-41.29591,-45.00362,-41.98743,-36.18976], "fy":[20.71887,10.16966,18.85045,28.6324]},
    {"t":3.9122, "x":6.73719, "y":1.48284, "heading":-2.79432, "vx":-1.78221, "vy":-1.93104, "omega":1.46713, "ax":-2.76465, "ay":1.37708, "alpha":-1.33899, "fx":[-41.11661,-44.93686,-41.40819,-35.56131], "fy":[21.10827,10.52229,20.12982,29.44219]},
    {"t":3.93139, "x":6.70249, "y":1.44605, "heading":-2.76617, "vx":-1.83524, "vy":-1.90462, "omega":1.44144, "ax":-2.71841, "ay":1.45071, "alpha":-1.45351, "fx":[-40.75601,-44.92944,-40.42912,-34.1817], "fy":[21.83446,10.60438,22.04018,31.06487]},
    {"t":3.95057, "x":6.66679, "y":1.40979, "heading":-2.73852, "vx":-1.88739, "vy":-1.8768, "omega":1.41356, "ax":-2.6469, "ay":1.54825, "alpha":-1.64806, "fx":[-40.24571,-44.9817,-38.79182,-32.06058], "fy":[22.79977,10.41931,24.79625,33.2806]},
    {"t":3.96975, "x":6.6301, "y":1.37407, "heading":-2.71141, "vx":-1.93816, "vy":-1.8471, "omega":1.38195, "ax":-2.55827, "ay":1.65288, "alpha":-1.88072, "fx":[-39.71782,-45.06235,-36.39789,-29.67538], "fy":[23.7425,10.09461,28.17482,35.4532]},
    {"t":3.98893, "x":6.59245, "y":1.33894, "heading":-2.6849, "vx":-1.98724, "vy":-1.81539, "omega":1.34587, "ax":-2.45858, "ay":1.75366, "alpha":-2.13661, "fx":[-39.24616,-45.15043,-33.20621,-27.37208], "fy":[24.54481,9.71593,31.86031,37.28689]},
    {"t":4.00812, "x":6.55387, "y":1.30444, "heading":-2.65908, "vx":-2.0344, "vy":-1.78175, "omega":1.30489, "ax":-2.35081, "ay":1.84502, "alpha":-2.41932, "fx":[-38.85109,-45.23707,-29.23505,-25.29681], "fy":[25.19178,9.32134,35.53377,38.74846]},
    {"t":4.0273, "x":6.51442, "y":1.2706, "heading":-2.63405, "vx":-2.07949, "vy":-1.74636, "omega":1.25848, "ax":-2.23778, "ay":1.92313, "alpha":-2.73187, "fx":[-38.53124,-45.31864,-24.61515,-23.48994], "fy":[25.70098,8.9283,38.88134,39.8904]},
    {"t":4.04648, "x":6.47412, "y":1.23746, "heading":-2.60991, "vx":-2.12242, "vy":-1.70947, "omega":1.20608, "ax":-2.12344, "ay":1.98538, "alpha":-3.06844, "fx":[-38.27788,-45.39367,-19.59718,-21.94396], "fy":[26.09648,8.54583,41.65003,40.77935]},
    {"t":4.06566, "x":6.43301, "y":1.20503, "heading":-2.58678, "vx":-2.16315, "vy":-1.67139, "omega":1.14722, "ax":-2.01246, "ay":2.03102, "alpha":-3.41483, "fx":[-38.08028,-45.46172,-14.49525,-20.63167], "fy":[26.4012,8.17875,43.70878,41.47446]},
    {"t":4.08484, "x":6.39115, "y":1.17334, "heading":-2.56477, "vx":-2.20175, "vy":-1.63243, "omega":1.08171, "ax":-1.90903, "ay":2.06133, "alpha":-3.75394, "fx":[-37.92774,-45.52293,-9.59952,-19.51967], "fy":[26.63504,7.82926,45.06322,42.02301]},
    {"t":4.10403, "x":6.34856, "y":1.14241, "heading":-2.54402, "vx":-2.23837, "vy":-1.59289, "omega":1.0097, "ax":-1.81584, "ay":2.07898, "alpha":-4.07143, "fx":[-37.81044,-45.57781,-5.11193,-18.57458], "fy":[26.81478,7.49754,45.81742,42.46128]},
    {"t":4.12321, "x":6.30529, "y":1.11224, "heading":-2.52465, "vx":-2.2732, "vy":-1.55301, "omega":0.9316, "ax":-1.73391, "ay":2.08708, "alpha":-4.35866, "fx":[-37.7197,-45.62711,-1.13056,-17.76583], "fy":[26.95437,7.18212,46.11576,42.81658]},
    {"t":4.14239, "x":6.26137, "y":1.08283, "heading":-2.50678, "vx":-2.30646, "vy":-1.51297, "omega":0.848, "ax":-1.66291, "ay":2.0885, "alpha":-4.61256, "fx":[-37.648,-45.67175,2.32956,-17.06666], "fy":[27.06533,6.88013,46.09773,43.10945]},
    {"t":4.16157, "x":6.21682, "y":1.05419, "heading":-2.49052, "vx":-2.33836, "vy":-1.47291, "omega":0.75952, "ax":-1.64532, "ay":2.15901, "alpha":-4.38926, "fx":[-37.19307,-45.15874,2.22616,-16.89411], "fy":[27.75522,10.10916,46.22279,43.22344]},
    {"t":4.1896, "x":6.15064, "y":1.01376, "heading":-2.46923, "vx":-2.38448, "vy":-1.4124, "omega":0.6365, "ax":-1.58093, "ay":2.19742, "alpha":-4.42502, "fx":[-36.83503,-44.70882,4.54738,-16.22652], "fy":[28.21775,11.8326,46.05137,43.47362]},
    {"t":4.21763, "x":6.08318, "y":0.97504, "heading":-2.45139, "vx":-2.42878, "vy":-1.35081, "omega":0.51248, "ax":-1.50836, "ay":2.24358, "alpha":-4.43154, "fx":[-36.35342,-44.06136,6.86332,-15.39221], "fy":[28.82357,13.94129,45.76191,43.77063]},
    {"t":4.24565, "x":6.01452, "y":0.93806, "heading":-2.43703, "vx":-2.47106, "vy":-1.28793, "omega":0.38827, "ax":-1.42462, "ay":2.29911, "alpha":-4.40377, "fx":[-35.72431,-43.11459,9.20278,-14.3693], "fy":[29.58656,16.5265,45.34722,44.11114]},
    {"t":4.27368, "x":5.9447, "y":0.90287, "heading":-2.42614, "vx":-2.51099, "vy":-1.22349, "omega":0.26485, "ax":-1.32556, "ay":2.36594, "alpha":-4.33416, "fx":[-34.91598,-41.70169,11.58644,-13.13288], "fy":[30.52188,19.70727,44.79493,44.48847]},
    {"t":4.30171, "x":5.87381, "y":0.8695, "heading":-2.41872, "vx":-2.54814, "vy":-1.15718, "omega":0.14338, "ax":-1.20506, "ay":2.4463, "alpha":-4.21261, "fx":[-33.88603,-39.54353,14.02541,-11.65483], "fy":[31.64566,23.62465,44.08932,44.89131]},
    {"t":4.32974, "x":5.80192, "y":0.83803, "heading":-2.4147, "vx":-2.58191, "vy":-1.08862, "omega":0.02531, "ax":-1.05375, "ay":2.5419, "alpha":-4.02864, "fx":[-32.57735,-36.17465,16.51972,-9.90407], "fy":[32.97406,28.39849,43.2137,45.30211]},
    {"t":4.35776, "x":5.72914, "y":0.80852, "heading":-2.41399, "vx":-2.61145, "vy":-1.01738, "omega":-0.0876, "ax":-0.85762, "ay":2.65144, "alpha":-3.7798, "fx":[-30.9124,-30.86847,19.05702,-7.84716], "fy":[34.52093,33.97793,42.15347,45.69505]},
    {"t":4.38579, "x":5.65561, "y":0.78105, "heading":-2.41645, "vx":-2.63548, "vy":-0.94307, "omega":-0.19354, "ax":-0.59958, "ay":2.76446, "alpha":-3.49232, "fx":[-28.78555,-22.73214,21.61209,-5.44975], "fy":[36.29294,39.7857,40.89983,46.03365]},
    {"t":4.41382, "x":5.58151, "y":0.7557, "heading":-2.42187, "vx":-2.65229, "vy":-0.86559, "omega":-0.29142, "ax":-0.27109, "ay":2.85449, "alpha":-3.24378, "fx":[-26.054,-11.40116,24.14879,-2.67885], "fy":[38.27901,44.32053,39.4533,46.26816]},
    {"t":4.44184, "x":5.50707, "y":0.73256, "heading":-2.43004, "vx":-2.65989, "vy":-0.78558, "omega":-0.38233, "ax":0.1072, "ay":2.8883, "alpha":-3.1271, "fx":[-22.53124,1.73347,26.62533,0.49343], "fy":[40.42935,45.72696,37.82509,46.33302]},
    {"t":4.46987, "x":5.43256, "y":0.71168, "heading":-2.44076, "vx":-2.65688, "vy":-0.70463, "omega":-0.46997, "ax":0.49054, "ay":2.85707, "alpha":-3.13778, "fx":[-17.99342,13.83436,29.00116,4.08351], "fy":[42.61856,43.67355,36.0358,46.14497]},
    {"t":4.4979, "x":5.35829, "y":0.69305, "heading":-2.45393, "vx":-2.64313, "vy":-0.62456, "omega":-0.55792, "ax":0.85057, "ay":2.78115, "alpha":-3.15906, "fx":[-12.22,23.04837,31.24155,8.08561], "fy":[44.59394,39.68527,34.11309,45.60371]},
    {"t":4.52592, "x":5.28455, "y":0.67664, "heading":-2.46956, "vx":-2.61929, "vy":-0.54661, "omega":-0.64646, "ax":1.18814, "ay":2.67911, "alpha":-3.07733, "fx":[-5.10061,29.38659,33.31865,12.45629], "fy":[45.93394,35.35676,32.09033,44.59826]},
    {"t":4.55395, "x":5.2116, "y":0.66237, "heading":-2.48768, "vx":-2.58599, "vy":-0.47152, "omega":-0.73271, "ax":1.51152, "ay":2.55344, "alpha":-2.84645, "fx":[3.18639,33.63305,35.21131,17.09878], "fy":[46.08996,31.44981,30.00604,43.02314]},
    {"t":4.58198, "x":5.13972, "y":0.65016, "heading":-2.50822, "vx":-2.54363, "vy":-0.39996, "omega":-0.81248, "ax":1.81986, "ay":2.39884, "alpha":-2.4823, "fx":[12.03216,36.51745,36.90531,21.8567], "fy":[44.59846,28.14662,27.90271,40.80451]},
    {"t":4.61001, "x":5.06914, "y":0.63989, "heading":-2.53099, "vx":-2.49263, "vy":-0.33273, "omega":-0.88205, "ax":2.10235, "ay":2.21395, "alpha":-2.03904, "fx":[20.51324,38.53488,38.39436,26.52684], "fy":[41.39333,25.40302,25.82402,37.92947]},
    {"t":4.63803, "x":5.00011, "y":0.63144, "heading":-2.55571, "vx":-2.4337, "vy":-0.27068, "omega":-0.9392, "ax":2.34653, "ay":2.00635, "alpha":-1.57812, "fx":[27.80098,39.99316,39.6806,30.89284], "fy":[36.91386,23.11903,23.8111,34.46462]},
    {"t":4.66606, "x":4.93282, "y":0.62464, "heading":-2.58203, "vx":-2.36794, "vy":-0.21444, "omega":-0.98343, "ax":2.54609, "ay":1.78911, "alpha":-1.14257, "fx":[33.51081,41.08127,40.77405,34.76946], "fy":[31.8505,21.19744,21.89889,30.55146]},
    {"t":4.69409, "x":4.86745, "y":0.61933, "heading":-2.6096, "vx":-2.29658, "vy":-0.1643, "omega":-1.01546, "ax":2.70231, "ay":1.57459, "alpha":-0.75108, "fx":[37.70099,41.91694,41.69081,38.03839], "fy":[26.7989,19.55853,20.11388,26.37726]},
    {"t":4.72211, "x":4.80415, "y":0.61534, "heading":-2.63806, "vx":-2.22084, "vy":-0.12017, "omega":-1.03651, "ax":2.82093, "ay":1.37123, "alpha":-0.40638, "fx":[40.65487,42.57533,42.45071,40.66084], "fy":[22.10908,18.14049,18.47334,22.13456]},
    {"t":4.75014, "x":4.74301, "y":0.61251, "heading":-2.66711, "vx":-2.14178, "vy":-0.08174, "omega":-1.0479, "ax":2.90904, "ay":1.18351, "alpha":-0.10461, "fx":[42.69047,43.10575,43.07498,42.66621], "fy":[17.91855,16.89633,16.98599,17.98706]},
    {"t":4.77817, "x":4.68413, "y":0.61069, "heading":-2.69648, "vx":-2.06024, "vy":-0.04857, "omega":-1.05083, "ax":2.97331, "ay":1.01303, "alpha":0.1597, "fx":[44.07381,43.5414,43.58449,44.12764], "fy":[14.23947,15.79044,15.65334,14.05219]},
    {"t":4.8062, "x":4.62755, "y":0.60973, "heading":-2.72593, "vx":-1.97691, "vy":-0.02017, "omega":-1.04635, "ax":3.01936, "ay":0.85971, "alpha":0.3918, "fx":[45.00179,43.9052,43.99852,45.13714], "fy":[11.02736,14.79579,14.4713,10.3998]},
    {"t":4.83422, "x":4.57333, "y":0.6095, "heading":-2.75526, "vx":-1.89229, "vy":0.00392, "omega":-1.03537, "ax":3.05166, "ay":0.72251, "alpha":0.59634, "fx":[45.61253,44.2133,44.33418,45.78717], "fy":[8.22001,13.89181,13.43179,7.06066]},
    {"t":4.86225, "x":4.52149, "y":0.60989, "heading":-2.78427, "vx":-1.80676, "vy":0.02417, "omega":-1.01866, "ax":3.07367, "ay":0.6, "alpha":0.77734, "fx":[46.00091,44.47735,44.60615,46.16047], "fy":[5.75551,13.06274,12.52415,4.03798]},
    {"t":4.89028, "x":4.47206, "y":0.6108, "heading":-2.81282, "vx":-1.72061, "vy":0.04099, "omega":-0.99687, "ax":3.08801, "ay":0.49061, "alpha":0.93825, "fx":[46.23193,44.70586,44.82674,46.32597], "fy":[3.57911,12.29648,11.73621,1.31791]},
    {"t":4.9183, "x":4.42505, "y":0.61215, "heading":-2.84076, "vx":-1.63407, "vy":0.05474, "omega":-0.97057, "ax":3.09665, "ay":0.39279, "alpha":1.082, "fx":[46.35046,44.90521,45.00609,46.3386], "fy":[1.64489,11.58373,11.05523,-1.12245]},
    {"t":4.94633, "x":4.38047, "y":0.61383, "heading":-2.86797, "vx":-1.54728, "vy":0.06575, "omega":-0.94025, "ax":3.10108, "ay":0.30511, "alpha":1.21104, "fx":[46.3878,45.08021,45.15248,46.24086], "fy":[-0.08481,10.91735,10.46849,-3.30979]},
    {"t":4.97436, "x":4.33832, "y":0.6158, "heading":-2.89432, "vx":-1.46036, "vy":0.0743, "omega":-0.90631, "ax":3.10238, "ay":0.22629, "alpha":1.32744, "fx":[46.36615,45.2346,45.27257,46.065], "fy":[-1.64047,10.29182,9.96371,-5.2713]},
    {"t":5.00238, "x":4.29861, "y":0.61797, "heading":-2.91972, "vx":-1.37341, "vy":0.08064, "omega":-0.8691, "ax":3.10139, "ay":0.15522, "alpha":1.43291, "fx":[46.30151,45.37127,45.37173,45.83519], "fy":[-3.04674,9.70291,9.52941,-7.03289]},
    {"t":5.03041, "x":4.26134, "y":0.62029, "heading":-2.94408, "vx":-1.28649, "vy":0.08499, "omega":-0.82894, "ax":3.09871, "ay":0.09091, "alpha":1.52885, "fx":[46.20559,45.49258,45.45423,45.56933], "fy":[-4.32357,9.1474,9.15499,-8.61835]},
    {"t":5.05844, "x":4.2265, "y":0.62271, "heading":-2.96731, "vx":-1.19964, "vy":0.08754, "omega":-0.78609, "ax":3.09481, "ay":0.03252, "alpha":1.61643, "fx":[46.08712,45.60039,45.52351,45.2806], "fy":[-5.48717,8.62282,8.83086,-10.04901]},
    {"t":5.08647, "x":4.19409, "y":0.62517, "heading":-2.98934, "vx":-1.1129, "vy":0.08845, "omega":-0.74079, "ax":3.09003, "ay":-0.02067, "alpha":1.69662, "fx":[45.95274,45.69626,45.58231,44.97862], "fy":[-6.55078,8.12732,8.54845,-11.34376]},
    {"t":5.11449, "x":4.16411, "y":0.62764, "heading":-3.0101, "vx":-1.0263, "vy":0.08787, "omega":-0.69324, "ax":3.08464, "ay":-0.06927, "alpha":1.77023, "fx":[45.80756,45.78151,45.63284,44.67031], "fy":[-7.52528,7.65952,8.30017,-12.5192]},
    {"t":5.14252, "x":4.13656, "y":0.63008, "heading":-3.02953, "vx":-0.93984, "vy":0.08593, "omega":-0.64362, "ax":3.07885, "ay":-0.11382, "alpha":1.83793, "fx":[45.65557,45.85726,45.67686,44.36064], "fy":[-8.41967,7.2184,8.07936,-13.58984]},
    {"t":5.17055, "x":4.11143, "y":0.63244, "heading":-3.04757, "vx":-0.85355, "vy":0.08274, "omega":-0.59211, "ax":3.07279, "ay":-0.15477, "alpha":1.90031, "fx":[45.49996,45.92446,45.7158,44.05305], "fy":[-9.24143,6.80322,7.8802,-14.56836]},
    {"t":5.19857, "x":4.08871, "y":0.6347, "heading":-3.06417, "vx":-0.76743, "vy":0.0784, "omega":-0.53885, "ax":3.0666, "ay":-0.19251, "alpha":1.95785, "fx":[45.34331,45.98397,45.75081,43.74988], "fy":[-9.99683,6.41345,7.69765,-15.46582]},
    {"t":5.2266, "x":4.06841, "y":0.63682, "heading":-3.07927, "vx":-0.68148, "vy":0.073, "omega":-0.48398, "ax":3.06035, "ay":-0.22736, "alpha":2.01097, "fx":[45.18771,46.03655,45.78284,43.45267], "fy":[-10.69116,6.04873,7.52731,-16.29187]},
    {"t":5.25463, "x":4.05051, "y":0.63878, "heading":-3.09283, "vx":-0.59571, "vy":0.06663, "omega":-0.42762, "ax":3.05413, "ay":-0.25963, "alpha":2.06003, "fx":[45.03492,46.08286,45.81264,43.16234], "fy":[-11.32888,5.7088,7.36538,-17.05494]},
    {"t":5.28266, "x":4.03501, "y":0.64054, "heading":-3.10482, "vx":-0.51011, "vy":0.05936, "omega":-0.36988, "ax":3.04798, "ay":-0.28955, "alpha":2.10535, "fx":[44.88638,46.12353,45.84084,42.87937], "fy":[-11.91381,5.39351,7.20853,-17.76235]},
    {"t":5.31068, "x":4.02191, "y":0.64209, "heading":-3.11519, "vx":-0.42469, "vy":0.05124, "omega":-0.31087, "ax":3.04194, "ay":-0.31735, "alpha":2.14719, "fx":[44.74334,46.15911,45.86796,42.60393], "fy":[-12.44918,5.10273,7.0538,-18.4205]},
    {"t":5.33871, "x":4.01121, "y":0.64341, "heading":-3.1239, "vx":-0.33943, "vy":0.04235, "omega":-0.25069, "ax":3.03606, "ay":-0.3432, "alpha":2.18578, "fx":[44.60684,46.19009,45.89442,42.33601], "fy":[-12.93777,4.83638,6.89857,-19.03494]},
    {"t":5.36674, "x":4.00289, "y":0.64446, "heading":-3.13093, "vx":-0.25434, "vy":0.03273, "omega":-0.18943, "ax":3.03035, "ay":-0.36728, "alpha":2.22131, "fx":[44.47779,46.21694,45.92059,42.07543], "fy":[-13.38197,4.59439,6.74044,-19.61045]},
    {"t":5.39476, "x":3.99695, "y":0.64523, "heading":-3.13623, "vx":-0.16941, "vy":0.02243, "omega":-0.12718, "ax":3.02484, "ay":-0.38973, "alpha":2.25392, "fx":[44.35695,46.24005,45.94677,41.82198], "fy":[-13.78383,4.37668,6.57714,-20.15115]},
    {"t":5.42279, "x":3.99339, "y":0.64571, "heading":-3.1398, "vx":-0.08463, "vy":0.01151, "omega":-0.06401, "ax":3.01954, "ay":-0.41067, "alpha":2.28374, "fx":[44.24501,46.25982,45.9732,41.57542], "fy":[-14.14512,4.18316,6.40654,-20.66054]},
    {"t":5.45082, "x":3.9922, "y":0.64587, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
