{
 "name":"NewBlueRightNeurealZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.149155616760254, "y":7.527560710906982, "heading":-1.5776704040943612, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2287163734436035, "y":6.944981098175049, "heading":-1.0743728666750685, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.560049533843994, "y":4.703450679779053, "heading":-1.3258176636680326, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.546463966369629, "y":4.839301109313965, "heading":-1.9655566700178984, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.10288667678833, "y":6.91731595993042, "heading":-1.7594123296175803, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.732864379882813, "y":7.513369083404541, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.149155616760254 m", "val":4.149155616760254}, "y":{"exp":"7.527560710906982 m", "val":7.527560710906982}, "heading":{"exp":"-1.5776704040943612 rad", "val":-1.5776704040943612}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2287163734436035 m", "val":6.2287163734436035}, "y":{"exp":"6.944981098175049 m", "val":6.944981098175049}, "heading":{"exp":"-1.0743728666750685 rad", "val":-1.0743728666750685}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.560049533843994 m", "val":7.560049533843994}, "y":{"exp":"4.703450679779053 m", "val":4.703450679779053}, "heading":{"exp":"-1.3258176636680326 rad", "val":-1.3258176636680326}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.546463966369629 m", "val":7.546463966369629}, "y":{"exp":"4.839301109313965 m", "val":4.839301109313965}, "heading":{"exp":"-1.9655566700178986 rad", "val":-1.9655566700178984}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.10288667678833 m", "val":6.10288667678833}, "y":{"exp":"6.91731595993042 m", "val":6.91731595993042}, "heading":{"exp":"-1.7594123296175803 rad", "val":-1.7594123296175803}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7328643798828125 m", "val":3.732864379882813}, "y":{"exp":"7.513369083404541 m", "val":7.513369083404541}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23154,2.47088,2.9502,4.03965,5.37595],
  "samples":[
    {"t":0.0, "x":4.14916, "y":7.52756, "heading":-1.57767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.13083, "ay":0.10603, "alpha":0.81593, "fx":[46.1051,45.86889,46.28756,46.35391], "fy":[5.62745,7.20737,-3.64534,-2.93709]},
    {"t":0.02864, "x":4.15044, "y":7.5276, "heading":-1.57767, "vx":0.08967, "vy":0.00304, "omega":0.02337, "ax":3.13153, "ay":0.08035, "alpha":0.81418, "fx":[46.14354,45.93218,46.25087,46.33016], "fy":[5.28697,6.77644,-4.0597,-3.26564]},
    {"t":0.05728, "x":4.15429, "y":7.52772, "heading":-1.577, "vx":0.17936, "vy":0.00534, "omega":0.04669, "ax":3.13204, "ay":0.05305, "alpha":0.81229, "fx":[46.1813,45.99558,46.20756,46.30266], "fy":[4.92792,6.31367,-4.50246,-3.61089]},
    {"t":0.08592, "x":4.16071, "y":7.5279, "heading":-1.57566, "vx":0.26906, "vy":0.00686, "omega":0.06995, "ax":3.13233, "ay":0.02398, "alpha":0.81024, "fx":[46.21818,46.05849,46.15661,46.27089], "fy":[4.54785,5.81604,-4.97533,-3.97444]},
    {"t":0.11456, "x":4.1697, "y":7.52811, "heading":-1.57366, "vx":0.35877, "vy":0.00754, "omega":0.09316, "ax":3.13235, "ay":-0.00702, "alpha":0.80801, "fx":[46.25388,46.12016,46.09679,46.23419], "fy":[4.14433,5.28025,-5.48041,-4.35838]},
    {"t":0.1432, "x":4.18126, "y":7.52832, "heading":-1.57099, "vx":0.44848, "vy":0.00734, "omega":0.1163, "ax":3.13202, "ay":-0.04016, "alpha":0.80559, "fx":[46.288,46.1796,46.02671,46.19182], "fy":[3.71436,4.70267,-6.01995,-4.76494]},
    {"t":0.17184, "x":4.19539, "y":7.52851, "heading":-1.56766, "vx":0.53819, "vy":0.00619, "omega":0.13937, "ax":3.1313, "ay":-0.07563, "alpha":0.80295, "fx":[46.32004,46.23562,45.9447,46.14284], "fy":[3.25462,4.07914,-6.59663,-5.19677]},
    {"t":0.20048, "x":4.21209, "y":7.52866, "heading":-1.56367, "vx":0.62787, "vy":0.00403, "omega":0.16237, "ax":3.13007, "ay":-0.11368, "alpha":0.80009, "fx":[46.34932,46.28668,45.8489,46.08617], "fy":[2.76143,3.40517,-7.21303,-5.65667]},
    {"t":0.22912, "x":4.23136, "y":7.52873, "heading":-1.55902, "vx":0.71752, "vy":0.00077, "omega":0.18528, "ax":3.12825, "ay":-0.15457, "alpha":0.79698, "fx":[46.37495,46.33089,45.737,46.02046], "fy":[2.23038,2.67538,-7.8725,-6.14803]},
    {"t":0.25776, "x":4.25319, "y":7.52869, "heading":-1.55371, "vx":0.80711, "vy":-0.00366, "omega":0.20811, "ax":3.12568, "ay":-0.19863, "alpha":0.7936, "fx":[46.39581,46.36584,45.60639,45.94411], "fy":[1.65645,1.88383,-8.57838,-6.67456]},
    {"t":0.28641, "x":4.27759, "y":7.5285, "heading":-1.54775, "vx":0.89663, "vy":-0.00934, "omega":0.23084, "ax":3.12222, "ay":-0.2462, "alpha":0.78991, "fx":[46.41042,46.38852,45.4539,45.85514], "fy":[1.03384,1.02386,-9.33462,-7.24065]},
    {"t":0.31505, "x":4.30455, "y":7.52813, "heading":-1.54114, "vx":0.98605, "vy":-0.0164, "omega":0.25346, "ax":3.11766, "ay":-0.29766, "alpha":0.78588, "fx":[46.41684,46.39512,45.27586,45.75118], "fy":[0.35604,0.08791,-10.1453,-7.85102]},
    {"t":0.34369, "x":4.33407, "y":7.52754, "heading":-1.53388, "vx":1.07534, "vy":-0.02492, "omega":0.27597, "ax":3.11175, "ay":-0.35349, "alpha":0.78148, "fx":[46.41255,46.38085,45.06778,45.62922], "fy":[-0.38497,-0.93259,-11.0154,-8.51156]},
    {"t":0.37233, "x":4.36614, "y":7.52668, "heading":-1.52598, "vx":1.16447, "vy":-0.03505, "omega":0.29835, "ax":3.10418, "ay":-0.41419, "alpha":0.77664, "fx":[46.39426,46.33965,44.82447,45.48562], "fy":[-1.19795,-2.04721,-11.94983,-9.22854]},
    {"t":0.40097, "x":4.40077, "y":7.52551, "heading":-1.51743, "vx":1.25337, "vy":-0.04691, "omega":0.3206, "ax":3.09456, "ay":-0.48035, "alpha":0.77131, "fx":[46.35764,46.26386,44.53951,45.31577], "fy":[-2.09368,-3.26667,-12.95456,-10.00963]},
    {"t":0.42961, "x":4.43793, "y":7.52397, "heading":-1.50825, "vx":1.342, "vy":-0.06067, "omega":0.34269, "ax":3.0824, "ay":-0.55262, "alpha":0.7654, "fx":[46.29699,46.14375,44.20537,45.11398], "fy":[-3.08429,-4.60301,-14.03568,-10.86325]},
    {"t":0.45825, "x":4.47763, "y":7.522, "heading":-1.49844, "vx":1.43028, "vy":-0.07649, "omega":0.36461, "ax":3.0671, "ay":-0.63177, "alpha":0.75884, "fx":[46.20472,45.96702,43.81279,44.87295], "fy":[-4.18432,-6.06926,-15.20021,-11.7996]},
    {"t":0.48689, "x":4.51986, "y":7.51955, "heading":-1.48799, "vx":1.51813, "vy":-0.09459, "omega":0.38634, "ax":3.04786, "ay":-0.71862, "alpha":0.75147, "fx":[46.07079,45.71816,43.35079,44.5835], "fy":[-5.41063,-7.67934,-16.45511,-12.83008]},
    {"t":0.51553, "x":4.56459, "y":7.51655, "heading":-1.47693, "vx":1.60542, "vy":-0.11517, "omega":0.40786, "ax":3.02371, "ay":-0.81412, "alpha":0.74316, "fx":[45.88179,45.3776,42.80591,44.23396], "fy":[-6.78232,-9.44787,-17.80816,-13.96761]},
    {"t":0.54417, "x":4.61181, "y":7.51292, "heading":-1.46525, "vx":1.69202, "vy":-0.13849, "omega":0.42915, "ax":2.99339, "ay":-0.91929, "alpha":0.73365, "fx":[45.61963,44.9207,42.16189,43.80904], "fy":[-8.32269,-11.38993,-19.26719,-15.22791]},
    {"t":0.57281, "x":4.66149, "y":7.50857, "heading":-1.45296, "vx":1.77775, "vy":-0.16481, "omega":0.45016, "ax":2.95533, "ay":-1.03514, "alpha":0.72265, "fx":[45.26041,44.31714,41.39954,43.28978], "fy":[-10.05568,-13.51841,-20.83881,-16.62644]},
    {"t":0.60145, "x":4.71362, "y":7.50343, "heading":-1.44006, "vx":1.86239, "vy":-0.19446, "omega":0.47086, "ax":2.90749, "ay":-1.16284, "alpha":0.70968, "fx":[44.77142,43.52951,40.49493,42.65032], "fy":[-12.01095,-15.84431,-22.53044,-18.18373]},
    {"t":0.63009, "x":4.76815, "y":7.49738, "heading":-1.42658, "vx":1.94566, "vy":-0.22777, "omega":0.49118, "ax":2.84739, "ay":-1.30331, "alpha":0.69411, "fx":[44.10985,42.5131,39.42046,41.8589], "fy":[-14.21617,-18.37267,-24.34592,-19.9176]},
    {"t":0.65873, "x":4.82505, "y":7.49032, "heading":-1.41251, "vx":2.02722, "vy":-0.26509, "omega":0.51106, "ax":2.77194, "ay":-1.45726, "alpha":0.6749, "fx":[43.21864,41.2171,38.14391,40.87339], "fy":[-16.69948,-21.09729,-26.28555,-21.84823]},
    {"t":0.68737, "x":4.88424, "y":7.48213, "heading":-1.39787, "vx":2.10661, "vy":-0.30683, "omega":0.53039, "ax":2.67723, "ay":-1.62522, "alpha":0.65063, "fx":[42.02227,39.5824,36.62479,39.63886], "fy":[-19.48625,-24.00399,-28.34902,-23.99498]},
    {"t":0.71601, "x":4.94568, "y":7.47268, "heading":-1.38268, "vx":2.18328, "vy":-0.35338, "omega":0.54903, "ax":2.55896, "ay":-1.80639, "alpha":0.61921, "fx":[40.42929,37.55286,34.82356,38.08877], "fy":[-22.57984,-27.05128,-30.52025,-26.36633]},
    {"t":0.74465, "x":5.00926, "y":7.46182, "heading":-1.36696, "vx":2.25657, "vy":-0.40511, "omega":0.56676, "ax":2.41222, "ay":-1.99901, "alpha":0.578, "fx":[38.32969,35.07793,32.69394,36.14007], "fy":[-25.96088,-30.17638,-32.77776,-28.96039]},
    {"t":0.77329, "x":5.07488, "y":7.4494, "heading":-1.35073, "vx":2.32566, "vy":-0.46237, "omega":0.58331, "ax":2.23216, "ay":-2.1993, "alpha":0.52391, "fx":[35.60871,32.12288,30.19382,33.69865], "fy":[-29.56225,-33.29241,-35.08169,-31.74959]},
    {"t":0.80193, "x":5.1424, "y":7.43525, "heading":-1.33402, "vx":2.38959, "vy":-0.52535, "omega":0.59832, "ax":2.01453, "ay":-2.40141, "alpha":0.45391, "fx":[32.16242,28.68409,27.28198,30.66211], "fy":[-33.262,-36.28817,-37.37968,-34.67414]},
    {"t":0.83057, "x":5.21166, "y":7.41922, "heading":-1.31688, "vx":2.44729, "vy":-0.59413, "omega":0.61132, "ax":1.75754, "ay":-2.59659, "alpha":0.36657, "fx":[27.94753,24.80191,23.9385,26.94876], "fy":[-36.86188,-39.0387,-39.59452,-37.61805]},
    {"t":0.85922, "x":5.28248, "y":7.40114, "heading":-1.29937, "vx":2.49762, "vy":-0.6685, "omega":0.62182, "ax":1.46267, "ay":-2.77446, "alpha":0.26282, "fx":[23.01085,20.55738,20.16464,22.51636], "fy":[-40.12178,-41.42868,-41.63554,-40.41554]},
    {"t":0.88786, "x":5.35461, "y":7.38085, "heading":-1.28157, "vx":2.53952, "vy":-0.74796, "omega":0.62935, "ax":1.13652, "ay":-2.92402, "alpha":0.14674, "fx":[17.52707,16.07998,16.00099,17.40908], "fy":[-42.8001,-43.36376,-43.4007,-42.856]},
    {"t":0.9165, "x":5.42781, "y":7.35823, "heading":-1.26354, "vx":2.57207, "vy":-0.83171, "omega":0.63355, "ax":0.78995, "ay":-3.03645, "alpha":0.02564, "fx":[11.7688,11.50925,11.52212,11.78099], "fy":[-44.72981,-44.79738,-44.79537,-44.7279]},
    {"t":0.94514, "x":5.5018, "y":7.33317, "heading":-1.2454, "vx":2.59469, "vy":-0.91867, "omega":0.63428, "ax":0.43725, "ay":-3.10696, "alpha":-0.09239, "fx":[6.05331,6.99305,6.84667,5.89042], "fy":[-45.86084,-45.72602,-45.74361,-45.87755]},
    {"t":0.97378, "x":5.57629, "y":7.30558, "heading":-1.22723, "vx":2.60721, "vy":-1.00766, "omega":0.63164, "ax":0.09434, "ay":-3.13593, "alpha":-0.19899, "fx":[0.69157,2.67014,2.13368,0.06766], "fy":[-46.26309,-46.18787,-46.20629,-46.25915]},
    {"t":1.00242, "x":5.651, "y":7.27544, "heading":-1.20914, "vx":2.60992, "vy":-1.09747, "omega":0.62594, "ax":-0.23073, "ay":-3.12848, "alpha":-0.28942, "fx":[-4.22984,-1.42362,-2.51578,-5.43635], "fy":[-46.08619,-46.25174,-46.19201,-45.94732]},
    {"t":1.03106, "x":5.72566, "y":7.24272, "heading":-1.19121, "vx":2.60331, "vy":-1.18707, "omega":0.61765, "ax":-0.52538, "ay":-3.09233, "alpha":-0.35958, "fx":[-8.52147,-5.18254,-6.91224,-10.36404], "fy":[-45.50134,-45.99208,-45.74841,-45.10346]},
    {"t":1.0597, "x":5.8, "y":7.20745, "heading":-1.17352, "vx":2.58826, "vy":-1.27564, "omega":0.60735, "ax":-0.78669, "ay":-3.03622, "alpha":-0.40852, "fx":[-12.20546,-8.60901,-10.9603,-14.61369], "fy":[-44.66737,-45.48555,-44.96,-43.92406]},
    {"t":1.08834, "x":5.87381, "y":7.16967, "heading":-1.15613, "vx":2.56573, "vy":-1.3626, "omega":0.59565, "ax":-1.01321, "ay":-2.96847, "alpha":-0.43614, "fx":[-15.31666,-11.70585,-14.57624,-18.14721], "fy":[-43.71101,-44.79905,-43.93205,-42.59979]},
    {"t":1.11698, "x":5.94687, "y":7.12943, "heading":-1.13907, "vx":2.53671, "vy":-1.44762, "omega":0.58316, "ax":-1.20565, "ay":-2.89624, "alpha":-0.44207, "fx":[-17.91372,-14.49589,-17.70327,-20.98063], "fy":[-42.7243,-43.98609,-42.78009,-41.29191]},
    {"t":1.14562, "x":6.01903, "y":7.08678, "heading":-1.12237, "vx":2.50218, "vy":-1.53057, "omega":0.5705, "ax":-1.36643, "ay":-2.82498, "alpha":-0.42717, "fx":[-20.06855,-17.00357,-20.32552,-23.17691], "fy":[-41.76637,-43.08938,-41.61146,-40.11368]},
    {"t":1.17426, "x":6.09014, "y":7.04179, "heading":-1.10603, "vx":2.46304, "vy":-1.61148, "omega":0.55826, "ax":-1.49962, "ay":-2.75801, "alpha":-0.39524, "fx":[-21.86513,-19.24745,-22.47021,-24.84525], "fy":[-40.86441,-42.1454,-40.50717,-39.11473]},
    {"t":1.2029, "x":6.16006, "y":6.9945, "heading":-1.09004, "vx":2.42009, "vy":-1.69047, "omega":0.54694, "ax":-1.6105, "ay":-2.69633, "alpha":-0.35389, "fx":[-23.38737,-21.2353,-24.21225,-26.1315], "fy":[-40.02174,-41.18993,-39.504,-38.27884]},
    {"t":1.23154, "x":6.22872, "y":6.94498, "heading":-1.07437, "vx":2.37397, "vy":-1.76769, "omega":0.53681, "ax":-1.69189, "ay":-2.64579, "alpha":-0.35176, "fx":[-24.48473,-22.49705,-25.52791,-27.25591], "fy":[-39.3568,-40.51069,-38.66326,-37.48366]},
    {"t":1.25971, "x":6.29491, "y":6.89414, "heading":-1.05925, "vx":2.32631, "vy":-1.84221, "omega":0.5269, "ax":-1.76031, "ay":-2.59965, "alpha":-0.36424, "fx":[-25.385,-23.46686,-26.66686,-28.28148], "fy":[-38.77148,-39.94421,-37.87315,-36.70455]},
    {"t":1.28788, "x":6.35974, "y":6.84122, "heading":-1.04441, "vx":2.27673, "vy":-1.91544, "omega":0.51664, "ax":-1.83185, "ay":-2.54866, "alpha":-0.36955, "fx":[-26.33724,-24.54694,-27.83904,-29.29572], "fy":[-38.11867,-39.27566,-37.00515,-35.8872]},
    {"t":1.31604, "x":6.42314, "y":6.78626, "heading":-1.02986, "vx":2.22513, "vy":-1.98723, "omega":0.50623, "ax":-1.9069, "ay":-2.49201, "alpha":-0.36559, "fx":[-27.35733,-25.75492,-29.038,-30.29423], "fy":[-37.37896,-38.47859,-36.05559,-35.03345]},
    {"t":1.34421, "x":6.48506, "y":6.7293, "heading":-1.0156, "vx":2.17142, "vy":-2.05742, "omega":0.49593, "ax":-1.98598, "ay":-2.42857, "alpha":-0.35201, "fx":[-28.46067,-27.09721,-30.25991,-31.28962], "fy":[-36.52914,-37.52771,-35.01829,-34.13011]},
    {"t":1.37238, "x":6.54543, "y":6.67038, "heading":-1.00163, "vx":2.11548, "vy":-2.12582, "omega":0.48602, "ax":-2.0712, "ay":-2.35536, "alpha":-0.33323, "fx":[-29.67631,-28.57196,-31.54352,-32.34081], "fy":[-35.52917,-36.39732,-33.84625,-33.11576]},
    {"t":1.40054, "x":6.6042, "y":6.60957, "heading":-0.98794, "vx":2.05714, "vy":-2.19217, "omega":0.47663, "ax":-2.1689, "ay":-2.26436, "alpha":-0.32294, "fx":[-31.06379,-30.19665,-33.027,-33.60585], "fy":[-34.30055,-35.03755,-32.37614,-31.80843]},
    {"t":1.42871, "x":6.66128, "y":6.54692, "heading":-0.97452, "vx":1.99605, "vy":-2.25595, "omega":0.46754, "ax":-2.2887, "ay":-2.14071, "alpha":-0.34661, "fx":[-32.69236,-32.00367,-34.94829,-35.3137], "fy":[-32.72798,-33.36592,-30.26136,-29.87587]},
    {"t":1.45688, "x":6.7166, "y":6.48253, "heading":-0.96135, "vx":1.93159, "vy":-2.31624, "omega":0.45777, "ax":-2.43377, "ay":-1.96968, "alpha":-0.41883, "fx":[-34.56109,-34.05414,-37.40694,-37.49], "fy":[-30.72258,-31.23273,-27.12285,-27.06807]},
    {"t":1.48504, "x":6.77004, "y":6.41651, "heading":-0.94845, "vx":1.86304, "vy":-2.37172, "omega":0.44598, "ax":-2.59527, "ay":-1.74363, "alpha":-0.53355, "fx":[-36.58892,-36.38034,-40.19637,-39.86997], "fy":[-28.24983,-28.44005,-22.73249,-23.39402]},
    {"t":1.51321, "x":6.82148, "y":6.34901, "heading":-0.93589, "vx":1.78994, "vy":-2.42083, "omega":0.43095, "ax":-2.76025, "ay":-1.45492, "alpha":-0.68933, "fx":[-38.685,-38.94253,-42.95434,-42.18174], "fy":[-25.27387,-24.75043,-16.88441,-18.88336]},
    {"t":1.54138, "x":6.87081, "y":6.28025, "heading":-0.92375, "vx":1.71219, "vy":-2.46182, "omega":0.41153, "ax":-2.91236, "ay":-1.09464, "alpha":-0.88268, "fx":[-40.76891,-41.65826,-45.16146,-44.14448], "fy":[-21.72065,-19.74966,-9.41987,-13.65757]},
    {"t":1.56954, "x":6.91788, "y":6.21047, "heading":-0.91216, "vx":1.63016, "vy":-2.49265, "omega":0.38667, "ax":-3.02618, "ay":-0.67243, "alpha":-1.09926, "fx":[-42.68623,-44.12708,-46.11598,-45.51575], "fy":[-17.62192,-13.2102,-0.85393,-7.96501]},
    {"t":1.59771, "x":6.96259, "y":6.14, "heading":-0.90127, "vx":1.54492, "vy":-2.51159, "omega":0.35571, "ax":-3.08054, "ay":-0.20638, "alpha":-1.31941, "fx":[-44.29349,-45.75631,-45.43771,-46.16285], "fy":[-13.02814,-4.98191,7.95307,-2.11252]},
    {"t":1.62588, "x":7.00489, "y":6.06917, "heading":-0.89125, "vx":1.45815, "vy":-2.5174, "omega":0.31854, "ax":-3.06212, "ay":0.27595, "alpha":-1.53749, "fx":[-45.46039,-45.74277,-43.26023,-46.10062], "fy":[-8.02039,4.91715,16.06269,3.3127]},
    {"t":1.65404, "x":7.04474, "y":5.99837, "heading":-0.88228, "vx":1.3719, "vy":-2.50963, "omega":0.27524, "ax":-2.97175, "ay":0.73564, "alpha":-1.75665, "fx":[-46.07965,-43.63367,-40.10069,-45.42126], "fy":[-2.71349,14.58994,22.88623,8.61593]},
    {"t":1.68221, "x":7.08221, "y":5.92798, "heading":-0.87453, "vx":1.28819, "vy":-2.48891, "omega":0.22576, "ax":-2.82716, "ay":1.14244, "alpha":-1.96246, "fx":[-46.0853,-39.70876,-36.61007,-44.30479], "fy":[2.64492,23.28476,28.18192,13.25484]},
    {"t":1.71038, "x":7.11737, "y":5.85833, "heading":-0.86817, "vx":1.20856, "vy":-2.45673, "omega":0.17048, "ax":-2.65338, "ay":1.48279, "alpha":-2.13084, "fx":[-45.49494,-34.86644,-33.19713,-42.90329], "fy":[7.8505,30.11275,32.17286,17.29979]},
    {"t":1.73855, "x":7.15036, "y":5.78972, "heading":-0.86337, "vx":1.13382, "vy":-2.41496, "omega":0.11046, "ax":-2.47234, "ay":1.75835, "alpha":-2.24241, "fx":[-44.38872,-29.97781,-30.06764,-41.35209], "fy":[12.7275,35.03824,35.14949,20.76924]},
    {"t":1.76671, "x":7.18131, "y":5.72239, "heading":-0.86025, "vx":1.06419, "vy":-2.36544, "omega":0.0473, "ax":-2.29724, "ay":1.97887, "alpha":-2.29745, "fx":[-42.89197,-25.53491,-27.28653,-39.74813], "fy":[17.14135,38.44569,37.37814,23.72306]},
    {"t":1.79488, "x":7.21038, "y":5.65655, "heading":-0.85892, "vx":0.99948, "vy":-2.3097, "omega":-0.01741, "ax":-2.1341, "ay":2.15552, "alpha":-2.30819, "fx":[-41.13957,-21.69357,-24.84955,-38.15889], "fy":[21.03469,40.77805,39.06452,26.22721]},
    {"t":1.82305, "x":7.23768, "y":5.59235, "heading":-0.85941, "vx":0.93937, "vy":-2.24898, "omega":-0.08243, "ax":-1.98527, "ay":2.29746, "alpha":-2.28953, "fx":[-39.26394,-18.45675,-22.72099,-36.62402], "fy":[24.38704,42.37581,40.35966,28.35196]},
    {"t":1.85121, "x":7.26335, "y":5.52991, "heading":-0.86173, "vx":0.88345, "vy":-2.18427, "omega":-0.14692, "ax":-1.85058, "ay":2.41243, "alpha":-2.25444, "fx":[-37.36383,-15.73649,-20.85606,-35.16655], "fy":[27.23619,43.4879,41.37105,30.15893]},
    {"t":1.87938, "x":7.2875, "y":5.46934, "heading":-0.86587, "vx":0.83133, "vy":-2.11632, "omega":-0.21042, "ax":-1.72946, "ay":2.50605, "alpha":-2.21178, "fx":[-35.51799,-13.45231,-19.2136,-33.79696], "fy":[29.62747,44.27155,42.17331,31.70202]},
    {"t":1.90755, "x":7.31023, "y":5.41073, "heading":-0.8718, "vx":0.78261, "vy":-2.04573, "omega":-0.27271, "ax":-1.62062, "ay":2.58294, "alpha":-2.16694, "fx":[-33.7696,-11.52052,-17.75613,-32.51689], "fy":[31.62774,44.83305,42.81971,33.02765]},
    {"t":1.93571, "x":7.33164, "y":5.35413, "heading":-0.87948, "vx":0.73696, "vy":-1.97298, "omega":-0.33375, "ax":-1.52285, "ay":2.64652, "alpha":-2.12341, "fx":[-32.14742,-9.874,-16.4519,-31.32454], "fy":[33.29485,45.24113,43.34825,34.17294]},
    {"t":1.96388, "x":7.35179, "y":5.29961, "heading":-0.88888, "vx":0.69407, "vy":-1.89844, "omega":-0.39356, "ax":-1.43489, "ay":2.6995, "alpha":-2.08287, "fx":[-30.66237,-8.45881,-15.27485,-30.21508], "fy":[34.68484,45.54145,43.78622,35.1687]},
    {"t":1.99205, "x":7.37077, "y":5.24721, "heading":-0.89997, "vx":0.65365, "vy":-1.8224, "omega":-0.45223, "ax":-1.35557, "ay":2.74397, "alpha":-2.04617, "fx":[-29.31637,-7.23164,-14.20365,-29.18243], "fy":[35.84542,45.76485,44.15355,36.03999]},
    {"t":2.02021, "x":7.38864, "y":5.19696, "heading":-0.91271, "vx":0.61547, "vy":-1.74511, "omega":-0.50986, "ax":-1.284, "ay":2.78152, "alpha":-2.0135, "fx":[-28.10906,-6.16351,-13.22139,-28.21993], "fy":[36.81388,45.93176,44.46483,36.80733]},
    {"t":2.04838, "x":7.40547, "y":5.14891, "heading":-0.92707, "vx":0.57931, "vy":-1.66676, "omega":-0.56658, "ax":-1.21914, "ay":2.81347, "alpha":-1.98486, "fx":[-27.03015,-5.22453,-12.31323,-27.32084], "fy":[37.62588,46.05752,44.73132,37.48749]},
    {"t":2.07655, "x":7.4213, "y":5.10308, "heading":-0.94302, "vx":0.54497, "vy":-1.58752, "omega":-0.62248, "ax":-1.16013, "ay":2.84086, "alpha":-1.96002, "fx":[-26.07024,-4.39414,-11.46668,-26.4783], "fy":[38.30871,46.15251,44.96157,38.09447]},
    {"t":2.10471, "x":7.43619, "y":5.05949, "heading":-0.96056, "vx":0.51229, "vy":-1.5075, "omega":-0.67769, "ax":-1.10633, "ay":2.86447, "alpha":-1.93868, "fx":[-25.22075,-3.65729,-10.6726,-25.68626], "fy":[38.88366,46.22415,45.16187,38.63951]},
    {"t":2.13288, "x":7.45018, "y":5.01817, "heading":-0.97965, "vx":0.48113, "vy":-1.42681, "omega":-0.7323, "ax":-1.05715, "ay":2.88492, "alpha":-1.92049, "fx":[-24.47251,-3.00194,-9.92312,-24.93919], "fy":[39.36837,46.27793,45.33716,39.13185]},
    {"t":2.16105, "x":7.46332, "y":4.97912, "heading":-1.00027, "vx":0.45135, "vy":-1.34556, "omega":-0.78639, "ax":-1.012, "ay":2.90276, "alpha":-1.90513, "fx":[-23.81527,-2.41685,-9.21094,-24.23139], "fy":[39.77808,46.31807,45.49147,39.57954]},
    {"t":2.18921, "x":7.47563, "y":4.94237, "heading":-1.02242, "vx":0.42285, "vy":-1.26379, "omega":-0.84005, "ax":-0.97042, "ay":2.9184, "alpha":-1.89228, "fx":[-23.24029,-1.89422,-8.53045,-23.55796], "fy":[40.1247,46.34769,45.62786,39.98908]},
    {"t":2.21738, "x":7.48715, "y":4.90794, "heading":-1.04609, "vx":0.39551, "vy":-1.18159, "omega":-0.89335, "ax":-0.93203, "ay":2.93218, "alpha":-1.88157, "fx":[-22.73938,-1.42805,-7.87703,-22.91435], "fy":[40.41803,46.36917,45.74874,40.36598]},
    {"t":2.24555, "x":7.49792, "y":4.87582, "heading":-1.07125, "vx":0.36926, "vy":-1.099, "omega":-0.94635, "ax":-0.89645, "ay":2.94439, "alpha":-1.87269, "fx":[-22.30467,-1.0132,-7.24655,-22.29639], "fy":[40.66634,46.38441,45.85609,40.71488]},
    {"t":2.27372, "x":7.50797, "y":4.84603, "heading":-1.0979, "vx":0.34401, "vy":-1.01607, "omega":-0.9991, "ax":-0.86339, "ay":2.95525, "alpha":-1.86532, "fx":[-21.92913,-0.64624,-6.63584,-21.70026], "fy":[40.87639,46.39489,45.95142,41.0397]},
    {"t":2.30188, "x":7.51732, "y":4.81858, "heading":-1.12605, "vx":0.31969, "vy":-0.93283, "omega":-1.05164, "ax":-0.83257, "ay":2.96498, "alpha":-1.85911, "fx":[-21.60575,-0.324,-6.0419,-21.1223], "fy":[41.05412,46.40182,46.03603,41.34384]},
    {"t":2.33005, "x":7.52599, "y":4.79348, "heading":-1.15567, "vx":0.29624, "vy":-0.84931, "omega":-1.104, "ax":-0.80377, "ay":2.97372, "alpha":-1.85375, "fx":[-21.32881,-0.0451,-5.46279,-20.55944], "fy":[41.20417,46.40618,46.11086,41.63005]},
    {"t":2.35822, "x":7.53402, "y":4.77074, "heading":-1.18676, "vx":0.2736, "vy":-0.76555, "omega":-1.15622, "ax":-0.77676, "ay":2.98163, "alpha":-1.8489, "fx":[-21.09162,0.19268,-4.89598,-20.00844], "fy":[41.33124,46.40877,46.17682,41.90088]},
    {"t":2.38638, "x":7.54141, "y":4.75036, "heading":-1.21933, "vx":0.25172, "vy":-0.68157, "omega":-1.2083, "ax":-0.75139, "ay":2.98882, "alpha":-1.84421, "fx":[-20.88938,0.3892,-4.34053,-19.46672], "fy":[41.43866,46.41026,46.2345,42.15829]},
    {"t":2.41455, "x":7.54821, "y":4.73235, "heading":-1.25336, "vx":0.23056, "vy":-0.59738, "omega":-1.26024, "ax":-0.7275, "ay":2.9954, "alpha":-1.83933, "fx":[-20.71663,0.54493,-3.79507,-18.93167], "fy":[41.52986,46.41118,46.28447,42.40407]},
    {"t":2.44272, "x":7.55441, "y":4.71671, "heading":-1.28886, "vx":0.21007, "vy":-0.51301, "omega":-1.31205, "ax":-0.70495, "ay":3.00145, "alpha":-1.83391, "fx":[-20.56845,0.65954,-3.25875,-18.40095], "fy":[41.60776,46.41199,46.32717,42.63968]},
    {"t":2.47088, "x":7.56005, "y":4.70345, "heading":-1.32582, "vx":0.19021, "vy":-0.42847, "omega":-1.36371, "ax":-0.71217, "ay":3.01972, "alpha":-1.52453, "fx":[-19.06675,-1.67428,-4.08454,-17.16869], "fy":[42.30453,46.37314,46.2486,43.13732]},
    {"t":2.49485, "x":7.5644, "y":4.69405, "heading":-1.3585, "vx":0.17314, "vy":-0.3561, "omega":-1.40024, "ax":-0.74535, "ay":3.02678, "alpha":-1.25482, "fx":[-18.14157,-4.07887,-5.30768,-16.42288], "fy":[42.71147,46.22394,46.12093,43.42405]},
    {"t":2.51882, "x":7.56834, "y":4.68638, "heading":-1.39206, "vx":0.15528, "vy":-0.28356, "omega":-1.43032, "ax":-0.77953, "ay":3.03049, "alpha":-0.98308, "fx":[-17.17149,-6.38765,-6.7155,-15.69202], "fy":[43.11236,45.96252,45.93364,43.69051]},
    {"t":2.54278, "x":7.57184, "y":4.68046, "heading":-1.42634, "vx":0.1366, "vy":-0.21093, "omega":-1.45388, "ax":-0.81431, "ay":3.03079, "alpha":-0.70965, "fx":[-16.1535,-8.56177,-8.31958,-14.98265], "fy":[43.5055,45.60878,45.66687,43.93553]},
    {"t":2.56675, "x":7.57488, "y":4.67627, "heading":-1.46118, "vx":0.11708, "vy":-0.1383, "omega":-1.47088, "ax":-0.84934, "ay":3.02764, "alpha":-0.43422, "fx":[-15.08549,-10.57047,-10.12495,-14.3022], "fy":[43.88848,45.18713,45.29733,44.15805]},
    {"t":2.59071, "x":7.57744, "y":4.67383, "heading":-1.49643, "vx":0.09673, "vy":-0.06574, "omega":-1.48129, "ax":-0.88431, "ay":3.02099, "alpha":-0.15605, "fx":[-13.96575,-12.39293,-12.12769,-13.65883], "fy":[44.2585,44.72364,44.7993,44.35715]},
    {"t":2.61468, "x":7.5795, "y":4.67312, "heading":-1.53193, "vx":0.07553, "vy":0.00666, "omega":-1.48503, "ax":-0.91891, "ay":3.01074, "alpha":0.12563, "fx":[-12.79288,-14.01821,-14.31241,-13.06167], "fy":[44.61241,44.24339,44.14668,44.532]},
    {"t":2.63865, "x":7.58105, "y":4.67415, "heading":-1.56752, "vx":0.05351, "vy":0.07882, "omega":-1.48202, "ax":-0.95276, "ay":2.99681, "alpha":0.41108, "fx":[-11.5657,-15.44415,-16.6504,-12.521], "fy":[44.94673,43.76849,43.31614,44.68176]},
    {"t":2.66261, "x":7.58206, "y":4.67689, "heading":-1.60304, "vx":0.03068, "vy":0.15064, "omega":-1.47217, "ax":-0.98541, "ay":2.97914, "alpha":0.6996, "fx":[-10.28323,-16.67562,-19.09928,-12.04858], "fy":[45.25772,43.31685,42.29108,44.80543]},
    {"t":2.68658, "x":7.58251, "y":4.68136, "heading":-1.63832, "vx":0.00706, "vy":0.22204, "omega":-1.4554, "ax":-1.01634, "ay":2.95776, "alpha":0.98926, "fx":[-8.94459,-17.72266,-21.60504,-11.65805], "fy":[45.54136,42.90175,41.06568,44.90169]},
    {"t":2.71054, "x":7.58239, "y":4.68753, "heading":-1.6732, "vx":-0.0173, "vy":0.29293, "omega":-1.43169, "ax":-1.04499, "ay":2.93286, "alpha":1.27693, "fx":[-7.54905,-18.59874,-24.10643,-11.36555], "fy":[45.79337,42.53193,39.64796,44.96857]},
    {"t":2.73451, "x":7.58167, "y":4.69539, "heading":-1.70751, "vx":-0.04234, "vy":0.36321, "omega":-1.40109, "ax":-1.07089, "ay":2.90476, "alpha":1.55862, "fx":[-6.09596,-19.31927,-26.54143,-11.19065], "fy":[46.00918,42.21214,38.06066,45.00298]},
    {"t":2.75848, "x":7.58035, "y":4.70493, "heading":-1.74109, "vx":-0.06801, "vy":0.43283, "omega":-1.36374, "ax":-1.09379, "ay":2.87393, "alpha":1.83009, "fx":[-4.58483,-19.90054,-28.85417,-11.15773], "fy":[46.18395,41.9438,36.3393,44.99998]},
    {"t":2.78244, "x":7.57841, "y":4.71613, "heading":-1.77378, "vx":-0.09422, "vy":0.50171, "omega":-1.31988, "ax":-1.11373, "ay":2.84087, "alpha":2.08746, "fx":[-3.01542,-20.35889,-31.00075,-11.29819], "fy":[46.31247,41.72572,34.52781,44.95151]},
    {"t":2.80641, "x":7.57583, "y":4.72897, "heading":-1.80541, "vx":-0.12091, "vy":0.56979, "omega":-1.26985, "ax":-1.13122, "ay":2.80599, "alpha":2.32785, "fx":[-1.38791,-20.71021,-32.95248,-11.65403], "fy":[46.38924,41.55484,32.6728,44.84422]},
    {"t":2.83037, "x":7.57261, "y":4.74343, "heading":-1.83584, "vx":-0.14802, "vy":0.63704, "omega":-1.21406, "ax":-1.1473, "ay":2.7695, "alpha":2.54964, "fx":[0.29683,-20.96961,-34.69624,-12.28376], "fy":[46.40843,41.42681,30.81808,44.65551]},
    {"t":2.85434, "x":7.56873, "y":4.7595, "heading":-1.86494, "vx":-0.17552, "vy":0.70341, "omega":-1.15295, "ax":-1.16368, "ay":2.73114, "alpha":2.75281, "fx":[2.03692,-21.15129,-36.23241,-13.27221], "fy":[46.36397,41.3365,29.00058,44.34593]},
    {"t":2.87831, "x":7.56419, "y":4.77714, "heading":-1.89257, "vx":-0.20341, "vy":0.76887, "omega":-1.08698, "ax":-1.18301, "ay":2.68998, "alpha":2.93917, "fx":[3.82892,-21.26848,-37.57145,-14.74773], "fy":[46.24974,41.27839,27.24824,43.84349]},
    {"t":2.90227, "x":7.55897, "y":4.79634, "heading":-1.91862, "vx":-0.23176, "vy":0.83333, "omega":-1.01654, "ax":-1.20929, "ay":2.64378, "alpha":3.11344, "fx":[5.66725,-21.33346,-38.73019,-16.91156], "fy":[46.05989,41.24678,25.57977,43.00925]},
    {"t":2.92624, "x":7.55307, "y":4.81707, "heading":-1.94298, "vx":-0.26074, "vy":0.8967, "omega":-0.94192, "ax":-1.24864, "ay":2.58768, "alpha":3.28649, "fx":[7.54328,-21.35775,-39.72855,-20.08552], "fy":[45.78935,41.23606,24.00564,41.55642]},
    {"t":2.9502, "x":7.54646, "y":4.8393, "heading":-1.96556, "vx":-0.29067, "vy":0.95871, "omega":-0.86316, "ax":-1.30662, "ay":2.56646, "alpha":3.23794, "fx":[7.05414,-21.24917,-39.55,-23.30221], "fy":[45.86822,41.29399,24.30524,39.86902]},
    {"t":2.97554, "x":7.53868, "y":4.86441, "heading":-1.98743, "vx":-0.32377, "vy":1.02374, "omega":-0.78112, "ax":-1.34104, "ay":2.54791, "alpha":3.2348, "fx":[6.96316,-21.03386,-39.40147,-25.60498], "fy":[45.87673,41.40117,24.54086,38.42393]},
    {"t":3.00087, "x":7.53005, "y":4.89117, "heading":-2.00722, "vx":-0.35775, "vy":1.08829, "omega":-0.69917, "ax":-1.37262, "ay":2.52906, "alpha":3.24188, "fx":[6.8004,-20.86739,-39.27135,-27.60121], "fy":[45.89537,41.48218,24.74362,37.01003]},
    {"t":3.02621, "x":7.52054, "y":4.91955, "heading":-2.02493, "vx":-0.39252, "vy":1.15237, "omega":-0.61703, "ax":-1.40186, "ay":2.51053, "alpha":3.25413, "fx":[6.56123,-20.75159,-39.16025,-29.31295], "fy":[45.924,41.53682,24.91362,35.66396]},
    {"t":3.05155, "x":7.51015, "y":4.94956, "heading":-2.04056, "vx":-0.42804, "vy":1.21597, "omega":-0.53458, "ax":-1.42937, "ay":2.49271, "alpha":3.26727, "fx":[6.24025,-20.68858,-39.06881,-30.76861], "fy":[45.96207,41.56451,25.05069,34.41034]},
    {"t":3.07688, "x":7.49884, "y":4.98116, "heading":-2.05411, "vx":-0.46426, "vy":1.27913, "omega":-0.4518, "ax":-1.45584, "ay":2.4758, "alpha":3.27783, "fx":[5.83117,-20.68078,-38.99771,-31.99903], "fy":[46.00861,41.5643,25.1545,33.26327]},
    {"t":3.10222, "x":7.48661, "y":5.01437, "heading":-2.06555, "vx":-0.50114, "vy":1.34185, "omega":-0.36876, "ax":-1.48196, "ay":2.45984, "alpha":3.28307, "fx":[5.32657,-20.73093,-38.94758,-33.03479], "fy":[46.06203,41.53482,25.22453,32.22827]},
    {"t":3.12755, "x":7.47344, "y":5.04915, "heading":-2.0749, "vx":-0.53869, "vy":1.40418, "omega":-0.28558, "ax":-1.50844, "ay":2.44473, "alpha":3.28089, "fx":[4.71767,-20.84209,-38.91902,-33.90473], "fy":[46.12001,41.47419,25.26019,31.30432]},
    {"t":3.15289, "x":7.45931, "y":5.08551, "heading":-2.08213, "vx":-0.57691, "vy":1.46612, "omega":-0.20245, "ax":-1.53597, "ay":2.43027, "alpha":3.26963, "fx":[3.99394,-21.01774,-38.91254,-34.63526], "fy":[46.1792,41.37993,25.26077,30.48557]},
    {"t":3.17823, "x":7.4442, "y":5.12344, "heading":-2.08726, "vx":-0.61582, "vy":1.52769, "omega":-0.11961, "ax":-1.56525, "ay":2.41613, "alpha":3.24796, "fx":[3.14257,-21.26191,-38.92856,-35.25017], "fy":[46.23499,41.24883,25.22549,29.76263]},
    {"t":3.20356, "x":7.4281, "y":5.16292, "heading":-2.09029, "vx":-0.65548, "vy":1.5889, "omega":-0.03732, "ax":-1.59699, "ay":2.40193, "alpha":3.21471, "fx":[2.14789,-21.57931,-38.96741,-35.77094], "fy":[46.28093,41.07672,25.15348,29.12354]},
    {"t":3.2289, "x":7.41098, "y":5.20395, "heading":-2.09124, "vx":-0.69594, "vy":1.64976, "omega":0.04412, "ax":-1.63196, "ay":2.38717, "alpha":3.16871, "fx":[0.99044,-21.97562,-39.02929,-36.21708], "fy":[46.30806,40.85818,25.04375,28.55431]},
    {"t":3.25423, "x":7.39282, "y":5.24651, "heading":-2.09012, "vx":-0.73729, "vy":1.71024, "omega":0.12441, "ax":-1.67098, "ay":2.37123, "alpha":3.10868, "fx":[-0.35403,-22.45781,-39.11433,-36.60663], "fy":[46.30384,40.58613,24.89516,28.03922]},
    {"t":3.27957, "x":7.3736, "y":5.2906, "heading":-2.08697, "vx":-0.77962, "vy":1.77032, "omega":0.20317, "ax":-1.71502, "ay":2.35333, "alpha":3.033, "fx":[-1.91597,-23.0346,-39.22255,-36.95661], "fy":[46.25044,40.25115,24.70637,27.56095]},
    {"t":3.30491, "x":7.3533, "y":5.33621, "heading":-2.08182, "vx":-0.82307, "vy":1.82994, "omega":0.28001, "ax":-1.76519, "ay":2.33247, "alpha":2.93956, "fx":[-3.73374,-23.71716,-39.35392,-37.28344], "fy":[46.1222,39.8406,24.47573,27.10053]},
    {"t":3.33024, "x":7.33188, "y":5.38332, "heading":-2.07473, "vx":-0.8678, "vy":1.88904, "omega":0.35449, "ax":-1.82284, "ay":2.30734, "alpha":2.82545, "fx":[-5.85552,-24.52007,-39.50838,-37.60319], "fy":[45.88162,39.33711,24.20115,26.63722]},
    {"t":3.35558, "x":7.30931, "y":5.43192, "heading":-2.06575, "vx":-0.91398, "vy":1.9475, "omega":0.42607, "ax":-1.88956, "ay":2.27615, "alpha":2.68667, "fx":[-8.34122,-25.46267,-39.6859,-37.93168], "fy":[45.47299,38.71629,23.87993,26.1484]},
    {"t":3.38091, "x":7.28555, "y":5.482, "heading":-2.05495, "vx":-0.96185, "vy":2.00516, "omega":0.49414, "ax":-1.96729, "ay":2.23639, "alpha":2.51768, "fx":[-11.26329,-26.57109,-39.88652,-38.28434], "fy":[44.81261,37.9429,23.50844,25.60955]},
    {"t":3.40625, "x":7.26054, "y":5.53352, "heading":-2.04243, "vx":-1.0117, "vy":2.06183, "omega":0.55793, "ax":-2.05829, "ay":2.18451, "alpha":2.31102, "fx":[-14.70403,-27.88115,-40.11053,-38.67572], "fy":[43.77388,36.9643,23.08165,24.99429]},
    {"t":3.43159, "x":7.23425, "y":5.58646, "heading":-2.02829, "vx":-1.06385, "vy":2.11717, "omega":0.61648, "ax":-2.16499, "ay":2.11529, "alpha":2.05704, "fx":[-18.74334,-29.4425,-40.35858,-39.11865], "fy":[42.16664,35.69887,22.59232,24.27478]},
    {"t":3.45692, "x":7.2066, "y":5.64078, "heading":-2.01268, "vx":-1.1187, "vy":2.17077, "omega":0.6686, "ax":-2.28949, "ay":2.02114, "alpha":1.74426, "fx":[-23.42522,-31.32401,-40.63221,-39.62301], "fy":[39.71477,34.0142,22.0294,23.42236]},
    {"t":3.48226, "x":7.17753, "y":5.69642, "heading":-1.99574, "vx":-1.17671, "vy":2.22197, "omega":0.71279, "ax":-2.43243, "ay":1.8912, "alpha":1.36114, "fx":[-28.68564,-33.61858,-40.93472,-40.19419], "fy":[36.05076,31.68439,21.37462,22.40884]},
    {"t":3.50759, "x":7.14693, "y":5.75333, "heading":-1.97768, "vx":-1.23833, "vy":2.26989, "omega":0.74728, "ax":-2.59088, "ay":1.71085, "alpha":0.89911, "fx":[-34.23521,-36.43646,-41.27355,-40.83134], "fy":[30.77696,28.30362,20.59475,21.2082]},
    {"t":3.53293, "x":7.11473, "y":5.81139, "heading":-1.95874, "vx":-1.30398, "vy":2.31323, "omega":0.77006, "ax":-2.75553, "ay":1.46191, "alpha":0.35201, "fx":[-39.45686,-39.83664,-41.66566,-41.52593], "fy":[23.6648,23.11813,19.62239,19.7989]},
    {"t":3.55827, "x":7.0808, "y":5.87046, "heading":-1.93923, "vx":-1.37379, "vy":2.35027, "omega":0.77898, "ax":-2.90692, "ay":1.12335, "alpha":-0.30196, "fx":[-43.49639,-43.50641,-42.14884,-42.261], "fy":[14.96885,14.79644,18.30901,18.16624]},
    {"t":3.5836, "x":7.04506, "y":5.93037, "heading":-1.9195, "vx":-1.44744, "vy":2.37873, "omega":0.77133, "ax":-3.00652, "ay":0.67672, "alpha":-1.12831, "fx":[-45.67173,-45.80202,-42.79911,-43.01238], "fy":[5.5772,1.71718,16.30787,16.30218]},
    {"t":3.60894, "x":7.00743, "y":5.99085, "heading":-1.89996, "vx":-1.52361, "vy":2.39588, "omega":0.74274, "ax":-2.9941, "ay":0.14421, "alpha":-2.12903, "fx":[-45.92149,-43.15795,-43.71831,-43.75509], "fy":[-3.27693,-15.20993,12.80101,14.18971]},
    {"t":3.63427, "x":6.96786, "y":6.0516, "heading":-1.88114, "vx":-1.59947, "vy":2.39953, "omega":0.6888, "ax":-2.87916, "ay":-0.3586, "alpha":-2.88674, "fx":[-44.92273,-35.58207,-44.77441,-44.49612], "fy":[-10.21018,-28.8141,6.21587,11.66259]},
    {"t":3.65961, "x":6.92642, "y":6.11228, "heading":-1.86369, "vx":-1.67242, "vy":2.39045, "omega":0.61566, "ax":-2.82795, "ay":-0.68268, "alpha":-2.82566, "fx":[-44.01796,-32.35829,-45.09941,-45.2799], "fy":[-13.62722,-32.45969,-2.24947,8.08068]},
    {"t":3.68495, "x":6.88314, "y":6.17263, "heading":-1.84809, "vx":-1.74407, "vy":2.37315, "omega":0.54407, "ax":-2.80749, "ay":-0.91053, "alpha":-2.53309, "fx":[-43.30501,-32.01673,-44.40439,-45.82338], "fy":[-15.75478,-32.84851,-9.02921,3.94135]},
    {"t":3.71028, "x":6.83805, "y":6.23246, "heading":-1.8343, "vx":-1.8152, "vy":2.35008, "omega":0.47989, "ax":-2.7761, "ay":-1.10543, "alpha":-2.25891, "fx":[-42.55376,-31.97171,-43.17905,-45.99356], "fy":[-17.69349,-32.94175,-14.25534,-0.29361]},
    {"t":3.73562, "x":6.79117, "y":6.29165, "heading":-1.82214, "vx":-1.88553, "vy":2.32207, "omega":0.42266, "ax":-2.73271, "ay":-1.2796, "alpha":-2.01603, "fx":[-41.73395,-31.87464,-41.74552,-45.78569], "fy":[-19.56306,-33.08378,-18.35687,-4.45063]},
    {"t":3.76095, "x":6.74252, "y":6.35007, "heading":-1.81144, "vx":-1.95477, "vy":2.28965, "omega":0.37158, "ax":-2.67988, "ay":-1.437, "alpha":-1.80078, "fx":[-40.84953,-31.67143,-40.26452,-45.2388], "fy":[-21.36641,-33.32459,-21.63818,-8.40612]},
    {"t":3.78629, "x":6.69213, "y":6.40762, "heading":-1.80202, "vx":-2.02266, "vy":2.25325, "omega":0.32596, "ax":-2.62006, "ay":-1.57948, "alpha":-1.61119, "fx":[-39.91353,-31.35632,-38.8086,-44.41879], "fy":[-23.08876,-33.66502,-24.31664,-12.06695]},
    {"t":3.81163, "x":6.64004, "y":6.4642, "heading":-1.79376, "vx":-2.08905, "vy":2.21323, "omega":0.28514, "ax":-2.55555, "ay":-1.70811, "alpha":-1.44691, "fx":[-38.94283,-30.93545,-37.40966,-43.405], "fy":[-24.71401,-34.09318,-26.54175,-15.37323]},
    {"t":3.83696, "x":6.5863, "y":6.51973, "heading":-1.78654, "vx":-2.15379, "vy":2.16995, "omega":0.24848, "ax":-2.48832, "ay":-1.82376, "alpha":-1.30813, "fx":[-37.95608,-30.41739,-36.0773,-42.27775], "fy":[-26.22872,-34.59426,-28.42189,-18.2969]},
    {"t":3.8623, "x":6.53093, "y":6.57412, "heading":-1.78024, "vx":-2.21684, "vy":2.12375, "omega":0.21533, "ax":-2.41977, "ay":-1.92759, "alpha":-1.19596, "fx":[-36.96978,-29.80074,-34.80542,-41.11045], "fy":[-27.62676,-35.16207,-30.04159,-20.8339]},
    {"t":3.88763, "x":6.47399, "y":6.62731, "heading":-1.77479, "vx":-2.27814, "vy":2.07491, "omega":0.18503, "ax":-2.34884, "ay":-2.02265, "alpha":-1.11864, "fx":[-35.98335,-29.01168,-33.5366,-39.97257], "fy":[-28.92574,-35.84845,-31.51135,-22.98384]},
    {"t":3.91297, "x":6.41551, "y":6.67923, "heading":-1.7701, "vx":-2.33765, "vy":2.02366, "omega":0.15669, "ax":-2.26181, "ay":-2.1217, "alpha":-1.1261, "fx":[-34.90646,-27.56964,-31.92379,-38.97205], "fy":[-30.24549,-36.99983,-33.18514,-24.6801]},
    {"t":3.93831, "x":6.35556, "y":6.72982, "heading":-1.76613, "vx":-2.39496, "vy":1.96991, "omega":0.12816, "ax":-2.11725, "ay":-2.25192, "alpha":-1.35031, "fx":[-33.49777,-24.18666,-28.85296,-38.31068], "fy":[-31.8355,-39.32692,-35.90011,-25.72674]},
    {"t":3.96364, "x":6.2942, "y":6.779, "heading":-1.76288, "vx":-2.4486, "vy":1.91285, "omega":0.09395, "ax":-1.91879, "ay":-2.39172, "alpha":-1.75415, "fx":[-31.91512,-19.31855,-23.94859,-37.96314], "fy":[-33.46081,-41.9671,-39.34062,-26.26381]},
    {"t":3.98898, "x":6.23155, "y":6.8267, "heading":-1.7605, "vx":-2.49722, "vy":1.85226, "omega":0.04951, "ax":-1.70685, "ay":-2.50519, "alpha":-2.20885, "fx":[-30.46388,-14.49246,-17.92963,-37.76181], "fy":[-34.82123,-43.90044,-42.42567,-26.57649]},
    {"t":4.01431, "x":6.16773, "y":6.87282, "heading":-1.75925, "vx":-2.54046, "vy":1.78879, "omega":-0.00646, "ax":-1.50063, "ay":-2.58422, "alpha":-2.67796, "fx":[-29.22734,-10.2333,-11.35883,-37.66836], "fy":[-35.89404,-45.11293,-44.64592,-26.73074]},
    {"t":4.03965, "x":6.10289, "y":6.91732, "heading":-1.75941, "vx":-2.57848, "vy":1.72331, "omega":-0.07431, "ax":-1.36369, "ay":-2.70305, "alpha":-2.30792, "fx":[-26.79189,-9.62371,-10.14981,-33.84733], "fy":[-37.73832,-45.24726,-44.97931,-31.42559]},
    {"t":4.06535, "x":6.03617, "y":6.96071, "heading":-1.76132, "vx":-2.61352, "vy":1.65385, "omega":-0.13362, "ax":-1.18322, "ay":-2.80637, "alpha":-2.10324, "fx":[-24.20228,-7.96602,-7.51785,-30.08508], "fy":[-39.42541,-45.55341,-45.49288,-35.01142]},
    {"t":4.09104, "x":5.96862, "y":7.00228, "heading":-1.76476, "vx":-2.64393, "vy":1.58173, "omega":-0.18766, "ax":-1.0063, "ay":-2.88331, "alpha":-1.99497, "fx":[-21.85408,-6.04406,-4.65899,-26.78111], "fy":[-40.75233,-45.83393,-45.86603,-37.56772]},
    {"t":4.11674, "x":5.90035, "y":7.04198, "heading":-1.76958, "vx":-2.66979, "vy":1.50763, "omega":-0.23893, "ax":-0.85768, "ay":-2.92354, "alpha":-2.07405, "fx":[-20.35509,-3.9049,-1.36349,-24.95134], "fy":[-41.50381,-46.05371,-46.06303,-38.77162]},
    {"t":4.14244, "x":5.83145, "y":7.07976, "heading":-1.77572, "vx":-2.69183, "vy":1.43251, "omega":-0.29223, "ax":-0.72009, "ay":-2.94261, "alpha":-2.26788, "fx":[-19.34132,-1.62297,2.42672,-23.92394], "fy":[-41.97002,-46.18031,-45.99507,-39.37163]},
    {"t":4.16814, "x":5.76204, "y":7.1156, "heading":-1.78323, "vx":-2.71034, "vy":1.35689, "omega":-0.35051, "ax":-0.57906, "ay":-2.94906, "alpha":-2.51669, "fx":[-18.47257,0.7609,6.66582,-23.09931], "fy":[-42.34381,-46.19347,-45.54916,-39.81092]},
    {"t":4.19384, "x":5.6922, "y":7.14949, "heading":-1.79224, "vx":-2.72522, "vy":1.2811, "omega":-0.41518, "ax":-0.43276, "ay":-2.943, "alpha":-2.80418, "fx":[-17.67828,3.2099,11.28025,-22.3305], "fy":[-42.66536,-46.08008,-44.60734,-40.1869]},
    {"t":4.21954, "x":5.62202, "y":7.18144, "heading":-1.8029, "vx":-2.73634, "vy":1.20547, "omega":-0.48725, "ax":-0.28404, "ay":-2.92263, "alpha":-3.12385, "fx":[-16.97214,5.68013,16.15007,-21.6068], "fy":[-42.93442,-45.83438,-43.06386,-40.50622]},
    {"t":4.24523, "x":5.55161, "y":7.21146, "heading":-1.81543, "vx":-2.74364, "vy":1.13037, "omega":-0.56752, "ax":-0.13781, "ay":-2.88649, "alpha":-3.46803, "fx":[-16.39064,8.12177,21.09838,-20.95557], "fy":[-43.14239,-45.45984,-40.85316,-40.75205]},
    {"t":4.27093, "x":5.48106, "y":7.23955, "heading":-1.83001, "vx":-2.74718, "vy":1.05619, "omega":-0.65664, "ax":0.00036, "ay":-2.83457, "alpha":-3.82329, "fx":[-15.97174,10.48339,25.90028,-20.3909], "fy":[-43.28102,-44.96998,-37.98405,-40.9112]},
    {"t":4.29663, "x":5.41046, "y":7.26576, "heading":-1.84688, "vx":-2.74717, "vy":0.98335, "omega":-0.7549, "ax":0.13488, "ay":-2.77425, "alpha":-4.13252, "fx":[-15.59388,12.74715,30.25474,-19.4546], "fy":[-43.39867,-44.37855,-34.62079,-41.19103]},
    {"t":4.32233, "x":5.33991, "y":7.29011, "heading":-1.86628, "vx":-2.7437, "vy":0.91205, "omega":-0.86109, "ax":0.37368, "ay":-2.75986, "alpha":-3.97457, "fx":[-13.57207,15.22202,33.3857,-13.00072], "fy":[-44.04501,-43.58724,-31.6389,-43.46964]},
    {"t":4.34803, "x":5.26953, "y":7.31264, "heading":-1.88841, "vx":-2.7341, "vy":0.84113, "omega":-0.96323, "ax":0.69326, "ay":-2.74594, "alpha":-3.55035, "fx":[-10.38772,17.68124,35.5554,-1.96927], "fy":[-44.87309,-42.64574,-29.21839,-45.18274]},
    {"t":4.37372, "x":5.19949, "y":7.33335, "heading":-1.91317, "vx":-2.71629, "vy":0.77056, "omega":-1.05447, "ax":0.8782, "ay":-2.6746, "alpha":-3.54817, "fx":[-10.23432,19.20114,37.86095,4.95697], "fy":[-44.88965,-41.98796,-26.19864,-44.63718]},
    {"t":4.39942, "x":5.12998, "y":7.35227, "heading":-1.94026, "vx":-2.69372, "vy":0.70183, "omega":-1.14565, "ax":1.05198, "ay":-2.56777, "alpha":-3.66131, "fx":[-11.41594,20.20048,39.83483,13.41274], "fy":[-44.58911,-41.52464,-23.13179,-42.16814]},
    {"t":4.42512, "x":5.0611, "y":7.36945, "heading":-1.9697, "vx":-2.66668, "vy":0.63585, "omega":-1.23974, "ax":1.28978, "ay":-2.37977, "alpha":-3.91592, "fx":[-12.17015,21.09781,41.25874,25.86796], "fy":[-44.37312,-41.08478,-20.53956,-34.33029]},
    {"t":4.45082, "x":4.993, "y":7.38501, "heading":-2.00156, "vx":-2.63354, "vy":0.57469, "omega":-1.34037, "ax":1.57381, "ay":-2.13978, "alpha":-4.24386, "fx":[-9.90415,22.61501,42.03937,38.05266], "fy":[-44.8988,-40.27283,-18.95107,-22.05343]},
    {"t":4.47652, "x":4.92584, "y":7.39907, "heading":-2.03601, "vx":-2.59309, "vy":0.5197, "omega":-1.44943, "ax":1.83481, "ay":-1.98251, "alpha":-4.16501, "fx":[-2.18263,25.11806,42.32815,42.92956], "fy":[-45.87746,-38.7585,-18.35311,-13.91333]},
    {"t":4.50221, "x":4.85981, "y":7.41177, "heading":-2.07326, "vx":-2.54594, "vy":0.46876, "omega":-1.55646, "ax":2.12894, "ay":-1.89389, "alpha":-3.3744, "fx":[10.83704,28.37931,42.39909,43.92188], "fy":[-44.60486,-36.43293,-18.23631,-12.40293]},
    {"t":4.52791, "x":4.79509, "y":7.42319, "heading":-2.11325, "vx":-2.49123, "vy":0.42009, "omega":-1.64318, "ax":2.41571, "ay":-1.75657, "alpha":-2.35914, "fx":[24.05673,31.90629,42.44941,44.03485], "fy":[-39.1334,-33.38397,-18.15902,-12.90307]},
    {"t":4.55361, "x":4.73187, "y":7.43341, "heading":-2.15548, "vx":-2.42915, "vy":0.37495, "omega":-1.7038, "ax":2.63194, "ay":-1.57898, "alpha":-1.5074, "fx":[33.37692,35.35603,42.54812,43.91673], "fy":[-31.67204,-29.70799,-17.96069,-13.76695]},
    {"t":4.57931, "x":4.67031, "y":7.44252, "heading":-2.19926, "vx":-2.36152, "vy":0.33437, "omega":-1.74254, "ax":2.7754, "ay":-1.40318, "alpha":-0.88553, "fx":[38.72584,38.48607,42.71462,43.73078], "fy":[-24.99559,-25.5342,-17.5906,-14.62086]},
    {"t":4.60501, "x":4.61054, "y":7.45065, "heading":-2.24404, "vx":-2.2902, "vy":0.29831, "omega":-1.7653, "ax":2.8694, "ay":-1.24611, "alpha":-0.41485, "fx":[41.61147,41.11487,42.95228,43.52151], "fy":[-19.97714,-21.06535,-17.02819,-15.40886]},
    {"t":4.6307, "x":4.55264, "y":7.4579, "heading":-2.28941, "vx":-2.21646, "vy":0.26629, "omega":-1.77596, "ax":2.93212, "ay":-1.10868, "alpha":-0.0284, "fx":[43.19236,43.14736,43.25659,43.30179], "fy":[-16.42579,-16.54923,-16.2634,-16.13696]},
    {"t":4.6564, "x":4.49665, "y":7.46438, "heading":-2.33505, "vx":-2.14111, "vy":0.2378, "omega":-1.77669, "ax":2.97409, "ay":-0.98847, "alpha":0.3054, "fx":[44.09386,44.58554,43.61763,43.07619], "fy":[-13.95768,-12.22094,-15.29118,-16.81703]},
    {"t":4.6821, "x":4.44261, "y":7.47017, "heading":-2.38071, "vx":-2.06468, "vy":0.2124, "omega":-1.76884, "ax":3.00174, "ay":-0.88321, "alpha":0.59839, "fx":[44.62888,45.5066,44.02087,42.84729], "fy":[-12.25702,-8.25538,-14.11063,-17.45698]},
    {"t":4.7078, "x":4.39054, "y":7.47533, "heading":-2.42616, "vx":-1.98754, "vy":0.1897, "omega":-1.75346, "ax":3.0194, "ay":-0.79091, "alpha":0.8559, "fx":[44.95593,46.0243,44.4477,42.61732], "fy":[-11.10067,-4.74988,-12.7258,-18.06106]},
    {"t":4.7335, "x":4.34046, "y":7.47995, "heading":-2.47122, "vx":-1.90995, "vy":0.16937, "omega":-1.73147, "ax":3.03014, "ay":-0.70967, "alpha":1.08256, "fx":[45.15842,46.25498,44.87624,42.38842], "fy":[-10.33553,-1.73352,-11.14697,-18.63116]},
    {"t":4.75919, "x":4.29238, "y":7.48406, "heading":-2.51572, "vx":-1.83208, "vy":0.15114, "omega":-1.70365, "ax":3.03603, "ay":-0.63771, "alpha":1.28386, "fx":[45.28224,46.2978,45.28273,42.16271], "fy":[-9.85579,0.81147,-9.3918,-19.16786]},
    {"t":4.78489, "x":4.2463, "y":7.48774, "heading":-2.5595, "vx":-1.75406, "vy":0.13475, "omega":-1.67065, "ax":3.03844, "ay":-0.57346, "alpha":1.46577, "fx":[45.35377,46.22821,45.64339,41.94229], "fy":[-9.58698,2.92855,-7.48581,-19.67106]},
    {"t":4.81059, "x":4.20223, "y":7.49101, "heading":-2.60243, "vx":-1.67598, "vy":0.12001, "omega":-1.63299, "ax":3.03821, "ay":-0.51565, "alpha":1.63392, "fx":[45.38885,46.09922,45.93676,41.72915], "fy":[-9.47547,4.6714,-5.46201,-20.14034]},
    {"t":4.83629, "x":4.16016, "y":7.49393, "heading":-2.64439, "vx":-1.5979, "vy":0.10676, "omega":-1.591, "ax":3.03584, "ay":-0.46334, "alpha":1.79295, "fx":[45.39744,45.94577,46.14583,41.52516], "fy":[-9.48184,6.09449,-3.35943,-20.57523]},
    {"t":4.86199, "x":4.1201, "y":7.49652, "heading":-2.68528, "vx":-1.51989, "vy":0.09485, "omega":-1.54492, "ax":3.03166, "ay":-0.41589, "alpha":1.9461, "fx":[45.38612,45.78959,46.25992,41.33206], "fy":[-9.57642,7.24834,-1.22067,-20.9753]},
    {"t":4.88768, "x":4.08204, "y":7.49882, "heading":-2.72498, "vx":-1.44198, "vy":0.08417, "omega":-1.49491, "ax":3.02592, "ay":-0.37288, "alpha":2.09519, "fx":[45.35948,45.64322,46.27551,41.15138], "fy":[-9.73645,8.17761,0.91128,-21.34027]},
    {"t":4.91338, "x":4.04599, "y":7.50086, "heading":-2.7634, "vx":-1.36422, "vy":0.07458, "omega":-1.44107, "ax":3.01888, "ay":-0.33404, "alpha":2.24078, "fx":[45.32089,45.51312,46.19617,40.98442], "fy":[-9.94416,8.92076,2.99624,-21.67011]},
    {"t":4.93908, "x":4.01192, "y":7.50266, "heading":-2.80043, "vx":-1.28664, "vy":0.066, "omega":-1.38349, "ax":3.01081, "ay":-0.29916, "alpha":2.38245, "fx":[45.27302,45.40188,46.03144,40.83221], "fy":[-10.18541,9.51048,4.99964,-21.96506]},
    {"t":4.96478, "x":3.97985, "y":7.50426, "heading":-2.83598, "vx":-1.20927, "vy":0.05831, "omega":-1.32226, "ax":3.00199, "ay":-0.26804, "alpha":2.5192, "fx":[45.21806,45.30967,45.79505,40.69545], "fy":[-10.44881,9.97442,6.89434,-22.22575]},
    {"t":4.99048, "x":3.94977, "y":7.50567, "heading":-2.86996, "vx":-1.13212, "vy":0.05142, "omega":-1.25752, "ax":2.9927, "ay":-0.24049, "alpha":2.64982, "fx":[45.15789,45.23526,45.50293,40.57451], "fy":[-10.7251,10.33592,8.66146,-22.45315]},
    {"t":5.01618, "x":3.92166, "y":7.50691, "heading":-2.90228, "vx":-1.05522, "vy":0.04524, "omega":-1.18943, "ax":2.98322, "ay":-0.21623, "alpha":2.7731, "fx":[45.09421,45.17666,45.17135,40.4694], "fy":[-11.00666,10.61473,10.29007,-22.64866]},
    {"t":5.04187, "x":3.89553, "y":7.508, "heading":-2.93285, "vx":-0.97855, "vy":0.03969, "omega":-1.11816, "ax":2.97379, "ay":-0.19498, "alpha":2.88812, "fx":[45.02854,45.13153,44.81546,40.37976], "fy":[-11.28721,10.82758,11.77629,-22.81409]},
    {"t":5.06757, "x":3.87137, "y":7.50896, "heading":-2.96158, "vx":-0.90213, "vy":0.03468, "omega":-1.04395, "ax":2.96459, "ay":-0.17641, "alpha":2.99425, "fx":[44.96229,45.09746,44.44836,40.30487], "fy":[-11.56154,10.98871,13.12186,-22.95163]},
    {"t":5.09327, "x":3.84916, "y":7.50979, "heading":-2.98841, "vx":-0.82595, "vy":0.03014, "omega":-0.967, "ax":2.95578, "ay":-0.1602, "alpha":3.09125, "fx":[44.89675,45.07209,44.08069,40.24368], "fy":[-11.82534,11.11027,14.33269,-23.06384]},
    {"t":5.11897, "x":3.82891, "y":7.51051, "heading":-3.01326, "vx":-0.74999, "vy":0.02603, "omega":-0.88756, "ax":2.94744, "ay":-0.14599, "alpha":3.17918, "fx":[44.83312,45.05324,43.72054,40.19484], "fy":[-12.07501,11.20266,15.41747,-23.15363]},
    {"t":5.14467, "x":3.81061, "y":7.51113, "heading":-3.03607, "vx":-0.67425, "vy":0.02227, "omega":-0.80586, "ax":2.93964, "ay":-0.13347, "alpha":3.25839, "fx":[44.77249,45.0389,43.37364,40.15677], "fy":[-12.3076,11.27479,16.38649,-23.22413]},
    {"t":5.17036, "x":3.79426, "y":7.51166, "heading":-3.05677, "vx":-0.5987, "vy":0.01884, "omega":-0.72213, "ax":2.9324, "ay":-0.12234, "alpha":3.32946, "fx":[44.71586,45.0273,43.04375,40.1277], "fy":[-12.52061,11.33433,17.25071,-23.2787]},
    {"t":5.19606, "x":3.77984, "y":7.51211, "heading":-3.07533, "vx":-0.52335, "vy":0.0157, "omega":-0.63657, "ax":2.9257, "ay":-0.11233, "alpha":3.39309, "fx":[44.66415,45.01684,42.733,40.10572], "fy":[-12.712,11.38788,18.02113,-23.32079]},
    {"t":5.22176, "x":3.76736, "y":7.51247, "heading":-3.09169, "vx":-0.44816, "vy":0.01281, "omega":-0.54937, "ax":2.91952, "ay":-0.10318, "alpha":3.45006, "fx":[44.61817,45.00615,42.44228,40.0889], "fy":[-12.88002,11.44112,18.70829,-23.35387]},
    {"t":5.24746, "x":3.75681, "y":7.51277, "heading":-3.10581, "vx":-0.37314, "vy":0.01016, "omega":-0.46071, "ax":2.91383, "ay":-0.09469, "alpha":3.5012, "fx":[44.57864,44.99399,42.17163,40.07529], "fy":[-13.02321,11.49896,19.32198,-23.38135]},
    {"t":5.27316, "x":3.74818, "y":7.513, "heading":-3.11765, "vx":-0.29826, "vy":0.00773, "omega":-0.37074, "ax":2.90856, "ay":-0.08666, "alpha":3.54732, "fx":[44.54621,44.97927,41.92046,40.06304], "fy":[-13.1403,11.56563,19.87109,-23.40646]},
    {"t":5.29885, "x":3.74147, "y":7.51317, "heading":-3.12717, "vx":-0.22351, "vy":0.0055, "omega":-0.27958, "ax":2.90367, "ay":-0.07893, "alpha":3.58916, "fx":[44.52146,44.96104,41.68788,40.05043], "fy":[-13.23015,11.64478,20.36349,-23.43218]},
    {"t":5.32455, "x":3.73669, "y":7.51328, "heading":-3.13436, "vx":-0.14889, "vy":0.00347, "omega":-0.18734, "ax":2.89911, "ay":-0.07135, "alpha":3.62743, "fx":[44.50487,44.93842,41.47279,40.03594], "fy":[-13.29176,11.73956,20.80601,-23.46112]},
    {"t":5.35025, "x":3.73382, "y":7.51335, "heading":-3.13917, "vx":-0.07439, "vy":0.00164, "omega":-0.09412, "ax":2.89484, "ay":-0.06381, "alpha":3.66271, "fx":[44.49687,44.91061,41.27413,40.01832], "fy":[-13.32416,11.85268,21.20447,-23.49543]},
    {"t":5.37595, "x":3.73286, "y":7.51337, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
