{
 "name":"NewLeftTrenchPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.944257259368897, "y":7.474143981933594, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.365340232849121, "y":7.505376815795898, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.677109241485596, "y":7.161818027496338, "heading":-0.7229788781550579, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.614086627960205, "y":6.365386962890625, "heading":-1.5273451433415408, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.658102512359619, "y":6.145308971405029, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.731462001800537, "y":4.003216743469238, "heading":4.71238898038469, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.746133804321289, "y":1.4356404542922974, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.435710906982422, "y":1.0480793714523315, "heading":-2.575891304230064, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.090110778808594, "y":1.1672519445419312, "heading":1.9328834292350023, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75642728805542, "y":2.2040534019470215, "heading":1.5800552099781964, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.673006534576416, "y":5.850734233856201, "heading":1.5800552099781964, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.451749324798584, "y":6.857730865478516, "heading":2.234659134681985, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3859429359436035, "y":7.388060569763184, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.955872058868408, "y":7.4833984375, "heading":-3.1328207024588135, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9442572593688965 m", "val":3.944257259368897}, "y":{"exp":"7.474143981933594 m", "val":7.474143981933594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.365340232849121 m", "val":5.365340232849121}, "y":{"exp":"7.505376815795898 m", "val":7.505376815795898}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.677109241485596 m", "val":6.677109241485596}, "y":{"exp":"7.161818027496338 m", "val":7.161818027496338}, "heading":{"exp":"-0.7229788781550579 rad", "val":-0.7229788781550579}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.614086627960205 m", "val":7.614086627960205}, "y":{"exp":"6.365386962890625 m", "val":6.365386962890625}, "heading":{"exp":"-1.5273451433415408 rad", "val":-1.5273451433415408}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.658102512359619 m", "val":7.658102512359619}, "y":{"exp":"6.145308971405029 m", "val":6.145308971405029}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.731462001800537 m", "val":7.731462001800537}, "y":{"exp":"4.003216743469238 m", "val":4.003216743469238}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.746133804321289 m", "val":7.746133804321289}, "y":{"exp":"1.4356404542922974 m", "val":1.4356404542922974}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.435710906982422 m", "val":7.435710906982422}, "y":{"exp":"1.0480793714523315 m", "val":1.0480793714523315}, "heading":{"exp":"-2.575891304230064 rad", "val":-2.575891304230064}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.090110778808594 m", "val":7.090110778808594}, "y":{"exp":"1.1672519445419312 m", "val":1.1672519445419312}, "heading":{"exp":"1.9328834292350023 rad", "val":1.9328834292350023}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75642728805542 m", "val":6.75642728805542}, "y":{"exp":"2.2040534019470215 m", "val":2.2040534019470215}, "heading":{"exp":"1.5800552099781964 rad", "val":1.5800552099781964}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.673006534576416 m", "val":6.673006534576416}, "y":{"exp":"5.850734233856201 m", "val":5.850734233856201}, "heading":{"exp":"1.5800552099781964 rad", "val":1.5800552099781964}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.451749324798584 m", "val":6.451749324798584}, "y":{"exp":"6.857730865478516 m", "val":6.857730865478516}, "heading":{"exp":"2.234659134681985 rad", "val":2.234659134681985}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3859429359436035 m", "val":5.3859429359436035}, "y":{"exp":"7.388060569763184 m", "val":7.388060569763184}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.955872058868408 m", "val":3.955872058868408}, "y":{"exp":"7.4833984375 m", "val":7.4833984375}, "heading":{"exp":"-3.1328207024588135 rad", "val":-3.1328207024588135}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.6 m / s", "val":1.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51765,0.84347,1.20051,1.27572,1.9904,2.90991,3.41288,3.78451,4.8764,6.72869,7.37595,8.12323,9.09499],
  "samples":[
    {"t":0.0, "x":3.94426, "y":7.47414, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.81608, "ay":0.25889, "alpha":0.00659, "fx":[153.3145,153.31619,153.31631,153.31462], "fy":[3.70588,3.63526,3.63359,3.70417]},
    {"t":0.03451, "x":3.9507, "y":7.4743, "heading":0.0, "vx":0.37327, "vy":0.00893, "omega":0.00023, "ax":10.81475, "ay":0.26873, "alpha":0.00642, "fx":[153.29562,153.29733,153.29746,153.29575], "fy":[3.84451,3.77566,3.77396,3.84279]},
    {"t":0.06902, "x":3.97002, "y":7.47477, "heading":0.00001, "vx":0.74649, "vy":0.01821, "omega":0.00045, "ax":10.81317, "ay":0.28034, "alpha":0.00623, "fx":[153.27313,153.27486,153.275,153.27327], "fy":[4.00806,3.9413,3.93958,4.00632]},
    {"t":0.10353, "x":4.00222, "y":7.47556, "heading":0.00002, "vx":1.11965, "vy":0.02788, "omega":0.00066, "ax":10.81125, "ay":0.29419, "alpha":0.006, "fx":[153.24592,153.24767,153.24782,153.24607], "fy":[4.20305,4.13879,4.13706,4.20129]},
    {"t":0.13804, "x":4.0473, "y":7.4767, "heading":0.00005, "vx":1.49275, "vy":0.03804, "omega":0.00087, "ax":10.80888, "ay":0.31087, "alpha":0.00571, "fx":[153.21238,153.21414,153.2143,153.21254], "fy":[4.43803,4.37683,4.37509,4.43626]},
    {"t":0.17255, "x":4.10525, "y":7.4782, "heading":0.00008, "vx":1.86577, "vy":0.04876, "omega":0.00107, "ax":10.8059, "ay":0.33122, "alpha":0.00536, "fx":[153.17011,153.17186,153.17203,153.17027], "fy":[4.72451,4.66716,4.66542,4.72275]},
    {"t":0.20706, "x":4.17607, "y":7.48008, "heading":0.00011, "vx":2.23868, "vy":0.06019, "omega":0.00125, "ax":10.80204, "ay":0.35638, "alpha":0.0049, "fx":[153.11532,153.11705,153.11722,153.1155], "fy":[5.07867,5.02627,5.02456,5.07694]},
    {"t":0.24157, "x":4.25976, "y":7.48237, "heading":0.00016, "vx":2.61146, "vy":0.07249, "omega":0.00142, "ax":10.79684, "ay":0.38806, "alpha":0.00428, "fx":[153.04177,153.04342,153.04359,153.04195], "fy":[5.52444,5.47865,5.47702,5.5228]},
    {"t":0.27608, "x":4.35631, "y":7.4851, "heading":0.00021, "vx":2.98407, "vy":0.08589, "omega":0.00157, "ax":10.78953, "ay":0.429, "alpha":0.00342, "fx":[152.93822,152.93967,152.93984,152.93839], "fy":[6.09993,6.06341,6.06198,6.09848]},
    {"t":0.31059, "x":4.46572, "y":7.48832, "heading":0.00026, "vx":3.35642, "vy":0.10069, "omega":0.00169, "ax":10.77851, "ay":0.48399, "alpha":0.00211, "fx":[152.78222,152.78323,152.78336,152.78235], "fy":[6.87218,6.84964,6.84864,6.87118]},
    {"t":0.3451, "x":4.58797, "y":7.49208, "heading":0.00032, "vx":3.72839, "vy":0.11739, "omega":0.00176, "ax":10.76006, "ay":0.5628, "alpha":-0.00008, "fx":[152.52133,152.52128,152.52128,152.52132], "fy":[7.97709,7.97792,7.97796,7.97714]},
    {"t":0.37961, "x":4.72304, "y":7.49647, "heading":0.00038, "vx":4.09972, "vy":0.13682, "omega":0.00176, "ax":10.72297, "ay":0.69017, "alpha":-0.00451, "fx":[151.9973,151.99425,151.99367,151.99672], "fy":[9.75758,9.80544,9.80848,9.76061]},
    {"t":0.41412, "x":4.87091, "y":7.5016, "heading":0.00044, "vx":4.46977, "vy":0.16063, "omega":0.0016, "ax":10.6102, "ay":0.9603, "alpha":-0.01814, "fx":[150.40785,150.39096,150.38623,150.40316], "fy":[13.50864,13.69858,13.71553,13.52535]},
    {"t":0.44863, "x":5.03148, "y":7.50772, "heading":0.00049, "vx":4.83593, "vy":0.19377, "omega":0.00098, "ax":1.8736, "ay":-6.9176, "alpha":-0.47186, "fx":[28.00793,28.5985,25.07463,24.55004], "fy":[-98.56774,-96.98256,-97.55265,-99.11861]},
    {"t":0.48314, "x":5.19949, "y":7.51028, "heading":0.00053, "vx":4.90059, "vy":-0.04495, "omega":-0.01531, "ax":-5.48829, "ay":-5.63559, "alpha":-18.11365, "fx":[-4.24065,-52.29749,-148.7139,-105.92851], "fy":[-148.75472,-59.33382,-4.99154,-106.45263]},
    {"t":0.51765, "x":5.36534, "y":7.50538, "heading":0.0, "vx":4.71119, "vy":-0.23944, "omega":-0.64041, "ax":-5.39618, "ay":-6.21866, "alpha":-15.74881, "fx":[-8.85597,-50.5779,-144.35485,-102.16927], "fy":[-145.22307,-85.25539,-15.48608,-106.62744]},
    {"t":0.53317, "x":5.43779, "y":7.50091, "heading":-0.00994, "vx":4.62747, "vy":-0.33592, "omega":-0.88476, "ax":-5.57714, "ay":-5.73306, "alpha":-15.98522, "fx":[-12.37117,-57.52426,-142.7097,-103.61326], "fy":[-142.79911,-67.32329,-11.82772,-103.10869]},
    {"t":0.54868, "x":5.50891, "y":7.49501, "heading":-0.02366, "vx":4.54094, "vy":-0.42487, "omega":-1.13277, "ax":-5.70175, "ay":-5.25303, "alpha":-16.10935, "fx":[-16.75935,-61.29285,-140.32188,-104.90981], "fy":[-139.43346,-51.17806,-8.354,-98.87642]},
    {"t":0.5642, "x":5.57868, "y":7.48779, "heading":-0.04124, "vx":4.45247, "vy":-0.50638, "omega":-1.38271, "ax":-5.70691, "ay":-4.85252, "alpha":-16.04085, "fx":[-21.17871,-59.98052,-136.92524,-105.49175], "fy":[-134.96517,-40.37256,-5.55068,-94.24502]},
    {"t":0.57971, "x":5.64707, "y":7.47935, "heading":-0.06269, "vx":4.36393, "vy":-0.58166, "omega":-1.63159, "ax":-5.57017, "ay":-4.60503, "alpha":-15.62771, "fx":[-24.81664,-54.15992,-132.20333,-104.64328], "fy":[-129.45688,-37.29497,-4.54738,-89.80175]},
    {"t":0.59523, "x":5.71411, "y":7.46977, "heading":-0.08801, "vx":4.27751, "vy":-0.65311, "omega":-1.87406, "ax":-5.28349, "ay":-4.60005, "alpha":-14.71341, "fx":[-26.93319,-45.3002,-125.82021,-101.51523], "fy":[-123.50703,-43.28825,-7.40385,-86.61911]},
    {"t":0.61075, "x":5.77984, "y":7.45908, "heading":-0.11708, "vx":4.19553, "vy":-0.72448, "omega":-2.10234, "ax":-4.86674, "ay":-4.92575, "alpha":-13.17414, "fx":[-27.34764,-35.75361,-117.37521,-95.4628], "fy":[-118.50592,-57.49441,-17.08016,-86.20462]},
    {"t":0.62626, "x":5.84435, "y":7.44725, "heading":-0.1497, "vx":4.12002, "vy":-0.8009, "omega":-2.30673, "ax":-4.38496, "ay":-5.58934, "alpha":-11.04297, "fx":[-26.86316,-28.43376,-106.42133,-86.90485], "fy":[-116.24053,-75.57002,-35.42772,-89.67206]},
    {"t":0.64178, "x":5.90774, "y":7.43415, "heading":-0.18549, "vx":4.05199, "vy":-0.88762, "omega":-2.47807, "ax":-3.96425, "ay":-6.42488, "alpha":-8.70247, "fx":[-27.11249,-25.40673,-93.99754,-78.2525], "fy":[-117.35961,-92.26035,-58.51435,-96.15021]},
    {"t":0.65729, "x":5.97013, "y":7.4196, "heading":-0.22394, "vx":3.99048, "vy":-0.98731, "omega":-2.61309, "ax":-3.76201, "ay":-7.15428, "alpha":-6.80063, "fx":[-29.42199,-26.74659,-84.35032,-72.78344], "fy":[-120.39162,-104.70679,-77.7674,-102.77521]},
    {"t":0.67281, "x":6.03159, "y":7.40342, "heading":-0.26448, "vx":3.93212, "vy":-1.09831, "omega":-2.7186, "ax":-3.9082, "ay":-7.54209, "alpha":-5.40966, "fx":[-35.56546,-33.5575,-80.39631,-72.07184], "fy":[-121.87742,-111.10916,-88.53748,-106.10537]},
    {"t":0.68832, "x":6.09213, "y":7.38548, "heading":-0.30666, "vx":3.87148, "vy":-1.21532, "omega":-2.80253, "ax":-4.35933, "ay":-7.10007, "alpha":-4.54675, "fx":[-45.48795,-44.75948,-81.37471,-75.54783], "fy":[-114.78911,-104.29004,-83.9501,-99.53811]},
    {"t":0.70384, "x":6.15167, "y":7.36577, "heading":-0.35014, "vx":3.80384, "vy":-1.32548, "omega":-2.87308, "ax":-4.50883, "ay":-6.09462, "alpha":-4.45776, "fx":[-49.9558,-48.32423,-80.34923,-77.01694], "fy":[-101.81403,-88.61798,-68.88437,-86.24249]},
    {"t":0.71935, "x":6.21015, "y":7.34447, "heading":-0.39472, "vx":3.73389, "vy":-1.42004, "omega":-2.94224, "ax":-4.1333, "ay":-4.67503, "alpha":-3.54301, "fx":[-49.78153,-46.69762,-68.55943,-69.31582], "fy":[-79.44426,-65.90352,-52.25561,-67.46634]},
    {"t":0.73487, "x":6.26758, "y":7.32187, "heading":-0.44037, "vx":3.66976, "vy":-1.49258, "omega":-2.99721, "ax":-2.5059, "ay":-2.66213, "alpha":0.14341, "fx":[-35.76489,-36.01491,-35.27752,-35.02507], "fy":[-37.20505,-37.85982,-38.26457,-37.61065]},
    {"t":0.75038, "x":6.32421, "y":7.29839, "heading":-0.48687, "vx":3.63088, "vy":-1.53388, "omega":-2.99498, "ax":0.95472, "ay":-0.0312, "alpha":7.83031, "fx":[5.28449,-15.08049,22.58446,41.34338], "fy":[28.46836,-9.57974,-28.75029,8.09241]},
    {"t":0.7659, "x":6.38066, "y":7.27459, "heading":-0.53334, "vx":3.64569, "vy":-1.53436, "omega":-2.8735, "ax":3.3706, "ay":1.53151, "alpha":12.48333, "fx":[37.01172,1.40352,66.29587,86.39893], "fy":[70.76604,13.36532,-27.97934,30.68301]},
    {"t":0.78141, "x":6.43763, "y":7.25097, "heading":-0.57792, "vx":3.69799, "vy":-1.5106, "omega":-2.67982, "ax":4.60692, "ay":2.16048, "alpha":14.27489, "fx":[53.54363,13.1645,88.57736,105.92268], "fy":[88.08691,30.57694,-32.15359,35.98677]},
    {"t":0.79693, "x":6.49556, "y":7.22779, "heading":-0.6195, "vx":3.76947, "vy":-1.47708, "omega":-2.45834, "ax":5.35904, "ay":2.45691, "alpha":15.03783, "fx":[64.04273,22.69195,100.49892,116.61884], "fy":[95.86928,44.26784,-36.9843,36.15182]},
    {"t":0.81244, "x":6.55469, "y":7.20517, "heading":-0.65764, "vx":3.85261, "vy":-1.43896, "omega":-2.22502, "ax":5.87401, "ay":2.6489, "alpha":15.38066, "fx":[71.50037,30.54101,107.65674,123.35274], "fy":[99.85142,56.22836,-40.89086,35.00145]},
    {"t":0.82796, "x":6.61517, "y":7.18317, "heading":-0.69216, "vx":3.94375, "vy":-1.39786, "omega":-1.98639, "ax":6.22784, "ay":2.83064, "alpha":15.60661, "fx":[76.75465,35.99906,112.46707,127.89204], "fy":[102.41964,67.61905,-43.51218,33.96793]},
    {"t":0.84347, "x":6.67711, "y":7.16182, "heading":-0.72298, "vx":4.04037, "vy":-1.35395, "omega":-1.74425, "ax":-3.18664, "ay":-2.12544, "alpha":-5.62112, "fx":[-42.29009,-24.1333,-49.75361,-64.50243], "fy":[-51.88363,-31.90233,-7.05718,-29.66711]},
    {"t":0.86047, "x":6.74534, "y":7.13849, "heading":-0.75263, "vx":3.9862, "vy":-1.39008, "omega":-1.83982, "ax":-6.77002, "ay":-5.80089, "alpha":-11.58614, "fx":[-76.85015,-48.08698,-132.32733,-126.58916], "fy":[-119.49917,-121.94856,-21.94193,-65.51503]},
    {"t":0.87748, "x":6.81214, "y":7.11402, "heading":-0.78391, "vx":3.87109, "vy":-1.48871, "omega":-2.03681, "ax":-7.13681, "ay":-6.21613, "alpha":-11.35529, "fx":[-81.06702,-52.66786,-140.00728,-130.90798], "fy":[-123.23901,-131.83374,-29.04413,-68.33164]},
    {"t":0.89448, "x":6.87692, "y":7.08781, "heading":-0.81854, "vx":3.74975, "vy":-1.59439, "omega":-2.22987, "ax":-7.32584, "ay":-6.4159, "alpha":-10.71773, "fx":[-84.29676,-56.92768,-141.77115,-132.37278], "fy":[-123.44142,-134.49623,-36.29826,-69.53964]},
    {"t":0.91148, "x":6.93961, "y":7.05978, "heading":-0.85646, "vx":3.6252, "vy":-1.70347, "omega":-2.41209, "ax":-7.4681, "ay":-6.55178, "alpha":-9.91644, "fx":[-87.4393,-61.46856,-141.5091,-133.01701], "fy":[-122.48207,-134.81798,-43.80879,-70.37105]},
    {"t":0.92848, "x":7.00017, "y":7.02987, "heading":-0.89747, "vx":3.49823, "vy":-1.81487, "omega":-2.58068, "ax":-7.60409, "ay":-6.64988, "alpha":-8.96975, "fx":[-90.86715,-66.90263,-140.10188,-133.27316], "fy":[-120.72917,-133.65206,-51.5313,-71.12915]},
    {"t":0.94548, "x":7.05855, "y":6.99805, "heading":-0.94134, "vx":3.36895, "vy":-1.92793, "omega":-2.73319, "ax":-7.92752, "ay":-6.61605, "alpha":-7.11509, "fx":[-97.90962,-81.00447,-137.36618,-133.20255], "fy":[-115.58369,-126.69293,-60.80154,-72.04559]},
    {"t":0.96249, "x":7.11468, "y":6.96431, "heading":-0.98781, "vx":3.23417, "vy":-2.04041, "omega":-2.85416, "ax":-8.80574, "ay":-5.96788, "alpha":-2.6812, "fx":[-118.00282,-115.83649,-133.09209,-132.3455], "fy":[-95.2352,-97.267,-71.85766,-74.01324]},
    {"t":0.97949, "x":7.16839, "y":6.92876, "heading":-1.03634, "vx":3.08445, "vy":-2.14188, "omega":-2.89974, "ax":-9.36195, "ay":-5.19727, "alpha":0.76786, "fx":[-134.74306,-134.61896,-130.76318,-130.68817], "fy":[-69.89265,-70.32767,-77.25626,-77.20393]},
    {"t":0.99649, "x":7.21948, "y":6.89159, "heading":-1.08564, "vx":2.92528, "vy":-2.23024, "omega":-2.88669, "ax":-9.63261, "ay":-4.56851, "alpha":3.26579, "fx":[-144.58333,-143.18861,-129.96558,-128.42224], "fy":[-46.7445,-51.78475,-79.31349,-81.18731]},
    {"t":1.01349, "x":7.26782, "y":6.85302, "heading":-1.13472, "vx":2.76151, "vy":-2.30791, "omega":-2.83116, "ax":-9.75194, "ay":-4.07757, "alpha":5.20153, "fx":[-149.59933,-147.56992,-130.01769,-125.73894], "fy":[-27.46396,-38.50382,-79.69746,-85.52927]},
    {"t":1.03049, "x":7.31337, "y":6.81319, "heading":-1.18285, "vx":2.59571, "vy":-2.37724, "omega":-2.74273, "ax":-9.79141, "ay":-3.69156, "alpha":6.76039, "fx":[-151.75799,-150.02189,-130.54289,-122.84078], "fy":[-11.92644,-28.35454,-79.16434,-89.86284]},
    {"t":1.04749, "x":7.35608, "y":6.77224, "heading":-1.22948, "vx":2.42924, "vy":-2.44, "omega":-2.62779, "ax":-9.78913, "ay":-3.38104, "alpha":8.04272, "fx":[-152.33057,-151.45967,-131.32875,-119.91555], "fy":[0.50809,-20.18302,-78.09936,-93.92746]},
    {"t":1.0645, "x":7.39597, "y":6.73026, "heading":-1.27416, "vx":2.26281, "vy":-2.49748, "omega":-2.49105, "ax":-9.766, "ay":-3.12434, "alpha":9.1095, "fx":[-152.05654,-152.30482,-132.24781,-117.11363], "fy":[10.50227,-13.35369,-76.72339,-97.57202]},
    {"t":1.0815, "x":7.43303, "y":6.68735, "heading":-1.31651, "vx":2.09677, "vy":-2.5506, "omega":-2.33617, "ax":-9.73357, "ay":-2.90664, "alpha":10.0017, "fx":[-151.35206,-152.7756,-133.21967,-114.53704], "fy":[18.60648,-7.4988,-75.17585,-100.73555]},
    {"t":1.0985, "x":7.46727, "y":6.64357, "heading":-1.35623, "vx":1.93128, "vy":-2.60002, "omega":-2.16612, "ax":-9.69818, "ay":-2.71815, "alpha":10.74983, "fx":[-150.44849,-152.99705,-134.19191,-112.24032], "fy":[25.24935,-2.39458,-73.5516,-103.41984]},
    {"t":1.1155, "x":7.4987, "y":6.59897, "heading":-1.39306, "vx":1.76639, "vy":-2.64624, "omega":-1.98336, "ax":-9.6631, "ay":-2.55244, "alpha":11.37869, "fx":[-149.47217,-153.04738,-135.1297,-110.23913], "fy":[30.76074,2.10158,-71.91906,-105.66404]},
    {"t":1.1325, "x":7.52734, "y":6.55361, "heading":-1.42678, "vx":1.6021, "vy":-2.68963, "omega":-1.7899, "ax":-9.62978, "ay":-2.40522, "alpha":11.90961, "fx":[-148.48886,-152.97925,-136.00981,-108.52147], "fy":[35.39726,6.08436,-70.32967,-107.52546]},
    {"t":1.1495, "x":7.55319, "y":6.50753, "heading":-1.45721, "vx":1.43838, "vy":-2.73052, "omega":-1.58741, "ax":-9.59864, "ay":-2.27357, "alpha":12.36141, "fx":[-147.52844,-152.83036,-136.81685,-107.05826], "fy":[39.36237,9.61898,-68.82338,-109.06696]},
    {"t":1.16651, "x":7.57625, "y":6.46078, "heading":-1.4842, "vx":1.27518, "vy":-2.76918, "omega":-1.37725, "ax":-9.56949, "ay":-2.1554, "alpha":12.75082, "fx":[-146.59917,-152.62907,-137.54077,-105.81168], "fy":[42.82087,12.75173,-67.43196,-110.34967]},
    {"t":1.18351, "x":7.59655, "y":6.41339, "heading":-1.50762, "vx":1.11249, "vy":-2.80582, "omega":-1.16046, "ax":-9.54178, "ay":-2.04916, "alpha":13.09266, "fx":[-145.69612,-152.39747,-138.17516,-104.74109], "fy":[45.90847,15.51632,-66.18107,-111.42929]},
    {"t":1.20051, "x":7.61409, "y":6.36539, "heading":-1.52735, "vx":0.95026, "vy":-2.84066, "omega":-0.93786, "ax":-9.61531, "ay":-2.57476, "alpha":11.42543, "fx":[-150.11745,-152.63715,-136.99548,-105.42889], "fy":[24.15509,7.85431,-67.89347,-110.10236]},
    {"t":1.20991, "x":7.62259, "y":6.33857, "heading":-1.53616, "vx":0.85987, "vy":-2.86487, "omega":-0.83045, "ax":-9.63663, "ay":-2.51962, "alpha":11.29692, "fx":[-149.90321,-152.48369,-137.45325,-106.54751], "fy":[24.04103,8.60665,-66.7261,-108.78176]},
    {"t":1.21931, "x":7.63025, "y":6.31153, "heading":-1.54397, "vx":0.76927, "vy":-2.88856, "omega":-0.72425, "ax":-9.67254, "ay":-2.40609, "alpha":11.1448, "fx":[-149.43867,-152.25316,-138.16796,-108.56405], "fy":[25.02498,9.87889,-64.89861,-106.4284]},
    {"t":1.22871, "x":7.63706, "y":6.28426, "heading":-1.55078, "vx":0.67834, "vy":-2.91117, "omega":-0.61948, "ax":-9.72219, "ay":-2.2401, "alpha":10.92651, "fx":[-148.72981,-151.91615,-139.0926,-111.50031], "fy":[26.68747,11.51416,-62.38269,-102.83023]},
    {"t":1.23811, "x":7.643, "y":6.2568, "heading":-1.5566, "vx":0.58695, "vy":-2.93223, "omega":-0.51676, "ax":-9.78921, "ay":-2.01407, "alpha":10.55587, "fx":[-147.7451,-151.40974,-140.23557,-115.64872], "fy":[28.58737,13.39927,-58.90712,-97.27527]},
    {"t":1.24751, "x":7.64809, "y":6.22914, "heading":-1.56146, "vx":0.49492, "vy":-2.95117, "omega":-0.41753, "ax":-9.88122, "ay":-1.71867, "alpha":9.81219, "fx":[-146.51472,-150.60614,-141.57934,-121.55528], "fy":[29.42707,15.08667,-53.87203,-88.08891]},
    {"t":1.25691, "x":7.65231, "y":6.20132, "heading":-1.56538, "vx":0.40203, "vy":-2.96732, "omega":-0.32529, "ax":-10.00682, "ay":-1.36239, "alpha":7.96182, "fx":[-145.25111,-149.11293,-142.87389,-130.13898], "fy":[24.27166,14.2789,-45.50533,-70.29117]},
    {"t":1.26632, "x":7.65564, "y":6.17337, "heading":-1.56844, "vx":0.30796, "vy":-2.98013, "omega":-0.25044, "ax":-9.85257, "ay":-1.0028, "alpha":0.04466, "fx":[-139.65648,-139.69973,-139.65937,-139.61589], "fy":[-14.01572,-13.97698,-14.41251,-14.45247]},
    {"t":1.27572, "x":7.6581, "y":6.14531, "heading":-1.5708, "vx":0.21534, "vy":-2.98956, "omega":-0.25002, "ax":-2.86524, "ay":-0.20912, "alpha":1.37758, "fx":[-37.20961,-44.0938,-44.01479,-37.13789], "fy":[1.00387,0.97856,-6.83184,-7.00766]},
    {"t":1.31145, "x":7.66397, "y":6.03835, "heading":-1.57973, "vx":0.11295, "vy":-2.99703, "omega":-0.2008, "ax":-0.33138, "ay":-0.01184, "alpha":1.3207, "fx":[-1.12388,-8.20787,-8.27015,-1.18723], "fy":[3.35364,3.40749,-3.67921,-3.75311]},
    {"t":1.34718, "x":7.66779, "y":5.93124, "heading":-1.58691, "vx":0.10111, "vy":-2.99745, "omega":-0.1536, "ax":-0.03562, "ay":-0.00119, "alpha":1.10576, "fx":[2.51079,-3.42484,-3.52041,2.41511], "fy":[2.90349,2.99837,-2.93658,-3.03297]},
    {"t":1.38292, "x":7.67138, "y":5.82413, "heading":-1.59239, "vx":0.09984, "vy":-2.9975, "omega":-0.11409, "ax":-0.00382, "ay":-0.00013, "alpha":0.92623, "fx":[2.48525,-2.48621,-2.5936,2.37786], "fy":[2.43026,2.53759,-2.43381,-2.54126]},
    {"t":1.41865, "x":7.67495, "y":5.71702, "heading":-1.59647, "vx":0.0997, "vy":-2.9975, "omega":-0.08099, "ax":-0.00041, "ay":-0.00001, "alpha":0.77844, "fx":[2.13672,-2.04105,-2.14834,2.02943], "fy":[2.03505,2.14234,-2.03543,-2.14273]},
    {"t":1.45439, "x":7.67851, "y":5.60991, "heading":-1.59937, "vx":0.09969, "vy":-2.9975, "omega":-0.05317, "ax":-0.00004, "ay":0.0, "alpha":0.65735, "fx":[1.8136,-1.71404,-1.81485,1.71279], "fy":[1.7134,1.81421,-1.71344,-1.81425]},
    {"t":1.49012, "x":7.68207, "y":5.50279, "heading":-1.60127, "vx":0.09968, "vy":-2.9975, "omega":-0.02968, "ax":0.0, "ay":0.0, "alpha":0.55884, "fx":[1.54504,-1.45377,-1.54517,1.45364], "fy":[1.4537,1.5451,-1.45371,-1.54511]},
    {"t":1.52585, "x":7.68563, "y":5.39568, "heading":-1.60233, "vx":0.09968, "vy":-2.9975, "omega":-0.00971, "ax":0.0, "ay":0.0, "alpha":0.47953, "fx":[1.32713,-1.24599,-1.32715,1.24598], "fy":[1.24598,1.32714,-1.24598,-1.32714]},
    {"t":1.56159, "x":7.6892, "y":5.28857, "heading":-1.60267, "vx":0.09968, "vy":-2.9975, "omega":0.00742, "ax":0.0, "ay":0.0, "alpha":0.4167, "fx":[1.15363,-1.08233,-1.15363,1.08233], "fy":[1.08233,1.15363,-1.08233,-1.15363]},
    {"t":1.59732, "x":7.69276, "y":5.18146, "heading":-1.60241, "vx":0.09968, "vy":-2.9975, "omega":0.02231, "ax":0.0, "ay":0.0, "alpha":0.3682, "fx":[1.0191,-0.95662,-1.0191,0.95662], "fy":[0.95662,1.0191,-0.95662,-1.0191]},
    {"t":1.63306, "x":7.69632, "y":5.07434, "heading":-1.60161, "vx":0.09968, "vy":-2.9975, "omega":0.03547, "ax":0.0, "ay":0.0, "alpha":0.33236, "fx":[0.91922,-0.86425,-0.91922,0.86425], "fy":[0.86425,0.91922,-0.86425,-0.91922]},
    {"t":1.66879, "x":7.69988, "y":4.96723, "heading":-1.60034, "vx":0.09968, "vy":-2.9975, "omega":0.04734, "ax":0.0, "ay":0.0, "alpha":0.30795, "fx":[0.85071,-0.80187,-0.85071,0.80187], "fy":[0.80187,0.85071,-0.80187,-0.85071]},
    {"t":1.70452, "x":7.70345, "y":4.86012, "heading":-1.59865, "vx":0.09968, "vy":-2.9975, "omega":0.05835, "ax":0.0, "ay":0.0, "alpha":0.29415, "fx":[0.81127,-0.76729,-0.81127,0.76728], "fy":[0.76729,0.81127,-0.76729,-0.81127]},
    {"t":1.74026, "x":7.70701, "y":4.75301, "heading":-1.59657, "vx":0.09968, "vy":-2.9975, "omega":0.06886, "ax":0.0, "ay":0.0, "alpha":0.29046, "fx":[0.79951,-0.75935,-0.79953,0.75933], "fy":[0.75934,0.79952,-0.75934,-0.79952]},
    {"t":1.77599, "x":7.71057, "y":4.64589, "heading":-1.59411, "vx":0.09968, "vy":-2.9975, "omega":0.07924, "ax":-0.00001, "ay":0.0, "alpha":0.29677, "fx":[0.81487,-0.77796,-0.81509,0.77774], "fy":[0.77784,0.81498,-0.77785,-0.81499]},
    {"t":1.81173, "x":7.71413, "y":4.53878, "heading":-1.59127, "vx":0.09968, "vy":-2.9975, "omega":0.08984, "ax":-0.00007, "ay":0.0, "alpha":0.3133, "fx":[0.85702,-0.82461,-0.85905,0.82258], "fy":[0.82356,0.858,-0.82363,-0.85807]},
    {"t":1.84746, "x":7.71769, "y":4.43167, "heading":-1.58806, "vx":0.09968, "vy":-2.9975, "omega":0.10104, "ax":-0.00067, "ay":-0.00002, "alpha":0.34061, "fx":[0.9205,-0.90783,-0.9394,0.88893], "fy":[0.89807,0.92964,-0.89869,-0.93027]},
    {"t":1.88319, "x":7.72125, "y":4.32456, "heading":-1.58445, "vx":0.09966, "vy":-2.9975, "omega":0.11321, "ax":-0.00622, "ay":-0.00021, "alpha":0.37965, "fx":[0.94475,-1.09324,-1.12108,0.91691], "fy":[1.00216,1.02998,-1.008,-1.03585]},
    {"t":1.91893, "x":7.72481, "y":4.21744, "heading":-1.58041, "vx":0.09943, "vy":-2.99751, "omega":0.12678, "ax":-0.05803, "ay":-0.0019, "alpha":0.43173, "fx":[0.34744,-1.9702,-1.99246,0.32516], "fy":[1.12084,1.14294,-1.17463,-1.1971]},
    {"t":1.95466, "x":7.72833, "y":4.11033, "heading":-1.57588, "vx":0.09736, "vy":-2.99758, "omega":0.1422, "ax":-0.5407, "ay":0.00492, "alpha":0.49625, "fx":[-6.32878,-8.98629,-8.99991,-6.34241], "fy":[1.39961,1.41075,-1.25772,-1.27348]},
    {"t":1.9904, "x":7.73146, "y":4.00322, "heading":-1.5708, "vx":0.07804, "vy":-2.9974, "omega":0.15994, "ax":-0.46571, "ay":-0.03156, "alpha":0.42245, "fx":[-5.46964,-7.73354,-7.73288,-5.46917], "fy":[0.68915,0.68827,-1.58243,-1.58445]},
    {"t":2.03037, "x":7.73421, "y":3.88336, "heading":-1.5644, "vx":0.05942, "vy":-2.99866, "omega":0.17683, "ax":-0.03768, "ay":-0.00074, "alpha":0.3084, "fx":[0.28844,-1.36721,-1.35662,0.29903], "fy":[0.82271,0.81207,-0.84357,-0.83304]},
    {"t":2.07035, "x":7.73656, "y":3.76347, "heading":-1.55733, "vx":0.05791, "vy":-2.99869, "omega":0.18916, "ax":-0.00304, "ay":-0.00006, "alpha":0.2061, "fx":[0.50266,-0.60373,-0.58884,0.51756], "fy":[0.55982,0.54492,-0.56148,-0.54658]},
    {"t":2.11033, "x":7.73887, "y":3.64359, "heading":-1.54977, "vx":0.05779, "vy":-2.9987, "omega":0.1974, "ax":-0.00025, "ay":0.0, "alpha":0.11269, "fx":[0.2926,-0.31227,-0.29955,0.30532], "fy":[0.30873,0.29601,-0.30886,-0.29614]},
    {"t":2.15031, "x":7.74118, "y":3.52371, "heading":-1.54188, "vx":0.05778, "vy":-2.9987, "omega":0.2019, "ax":-0.00002, "ay":0.0, "alpha":0.02414, "fx":[0.06263,-0.06694,-0.06319,0.06638], "fy":[0.06665,0.0629,-0.06666,-0.06292]},
    {"t":2.19029, "x":7.74349, "y":3.40382, "heading":-1.53381, "vx":0.05778, "vy":-2.9987, "omega":0.20287, "ax":0.0, "ay":0.0, "alpha":-0.06336, "fx":[-0.1637,0.17623,0.16365,-0.17627], "fy":[-0.17625,-0.16367,0.17625,0.16367]},
    {"t":2.23027, "x":7.7458, "y":3.28394, "heading":-1.5257, "vx":0.05778, "vy":-2.9987, "omega":0.20033, "ax":0.0, "ay":0.0, "alpha":-0.1536, "fx":[-0.39331,0.43048,0.3933,-0.43048], "fy":[-0.43048,-0.3933,0.43048,0.3933]},
    {"t":2.27025, "x":7.74811, "y":3.16405, "heading":-1.51769, "vx":0.05778, "vy":-2.9987, "omega":0.19419, "ax":0.0, "ay":0.0, "alpha":-0.25047, "fx":[-0.63571,0.70709,0.63571,-0.70709], "fy":[-0.70709,-0.63571,0.70709,0.63571]},
    {"t":2.31023, "x":7.75042, "y":3.04417, "heading":-1.50992, "vx":0.05778, "vy":-2.9987, "omega":0.18418, "ax":0.0, "ay":0.0, "alpha":-0.35815, "fx":[-0.90112,1.01809,0.90112,-1.01809], "fy":[-1.01809,-0.90112,1.01809,0.90112]},
    {"t":2.35021, "x":7.75273, "y":2.92428, "heading":-1.50256, "vx":0.05778, "vy":-2.9987, "omega":0.16986, "ax":0.0, "ay":0.0, "alpha":-0.48127, "fx":[-1.20079,1.37696,1.20079,-1.37696], "fy":[-1.37696,-1.20079,1.37696,1.20079]},
    {"t":2.39018, "x":7.75504, "y":2.8044, "heading":-1.49577, "vx":0.05778, "vy":-2.9987, "omega":0.15062, "ax":0.0, "ay":0.0, "alpha":-0.62512, "fx":[-1.54753,1.79908,1.54753,-1.79908], "fy":[-1.79908,-1.54753,1.79908,1.54753]},
    {"t":2.43016, "x":7.75735, "y":2.68451, "heading":-1.48975, "vx":0.05778, "vy":-2.9987, "omega":0.12563, "ax":0.0, "ay":0.0, "alpha":-0.79586, "fx":[-1.95637,2.30228,1.95637,-2.30229], "fy":[-2.30228,-1.95637,2.30228,1.95637]},
    {"t":2.47014, "x":7.75966, "y":2.56463, "heading":-1.48473, "vx":0.05778, "vy":-2.9987, "omega":0.09381, "ax":0.0, "ay":0.0, "alpha":-1.00076, "fx":[-2.44553,2.90732,2.44545,-2.90739], "fy":[-2.90735,-2.44549,2.90735,2.44549]},
    {"t":2.51012, "x":7.76197, "y":2.44475, "heading":-1.48098, "vx":0.05778, "vy":-2.9987, "omega":0.0538, "ax":-0.00003, "ay":0.0, "alpha":-1.24851, "fx":[-3.03773,3.63807,3.03683,-3.63898], "fy":[-3.63853,-3.03729,3.63852,3.03727]},
    {"t":2.5501, "x":7.76428, "y":2.32486, "heading":-1.47882, "vx":0.05778, "vy":-2.9987, "omega":0.00389, "ax":-0.00039, "ay":-0.00001, "alpha":-1.54953, "fx":[-3.76543,4.51831,3.75428,-4.52946], "fy":[-4.52399,-3.75997,4.52379,3.75974]},
    {"t":2.59008, "x":7.76659, "y":2.20498, "heading":-1.47867, "vx":0.05777, "vy":-2.9987, "omega":-0.05806, "ax":-0.00485, "ay":-0.00009, "alpha":-1.91635, "fx":[-4.71789,5.52676,4.58022,-5.66432], "fy":[-5.59671,-4.65053,5.59437,4.64758]},
    {"t":2.63006, "x":7.76889, "y":2.08509, "heading":-1.48099, "vx":0.05757, "vy":-2.9987, "omega":-0.13467, "ax":-0.05981, "ay":-0.00112, "alpha":-2.36387, "fx":[-6.5988,6.0414,4.90231,-7.73603], "fy":[-6.9022,-5.76972,6.87605,5.73213]},
    {"t":2.67004, "x":7.77115, "y":1.96521, "heading":-1.48637, "vx":0.05518, "vy":-2.99875, "omega":-0.22918, "ax":-0.73142, "ay":-0.00947, "alpha":-2.88422, "fx":[-17.40413,-2.02956,-3.34745,-18.68967], "fy":[-8.4868,-7.28183,8.32289,6.90862]},
    {"t":2.71001, "x":7.77277, "y":1.84531, "heading":-1.49554, "vx":0.02594, "vy":-2.99912, "omega":-0.34449, "ax":-3.90758, "ay":7.23151, "alpha":-0.96793, "fx":[-59.9351,-52.82046,-50.9518,-57.84848], "fy":[99.39698,102.25556,105.51945,102.84787]},
    {"t":2.74999, "x":7.77068, "y":1.73119, "heading":-1.50931, "vx":-0.13028, "vy":-2.71002, "omega":-0.38318, "ax":-0.32936, "ay":10.75409, "alpha":-0.02873, "fx":[-4.81709,-4.51064,-4.52046,-4.8263], "fy":[152.43104,152.44048,152.44226,152.43282]},
    {"t":2.78997, "x":7.76521, "y":1.63144, "heading":-1.52463, "vx":-0.14345, "vy":-2.28008, "omega":-0.38433, "ax":-0.27055, "ay":10.79183, "alpha":-0.01646, "fx":[-3.92125,-3.74506,-3.74889,-3.92488], "fy":[152.96912,152.97355,152.97406,152.96963]},
    {"t":2.82995, "x":7.75926, "y":1.54891, "heading":-1.53999, "vx":-0.15427, "vy":-1.84864, "omega":-0.38499, "ax":-0.25049, "ay":10.80454, "alpha":-0.01222, "fx":[-3.61557,-3.48466,-3.48572,-3.61652], "fy":[153.1501,153.15314,153.15341,153.15038]},
    {"t":2.86993, "x":7.75289, "y":1.48364, "heading":-1.55539, "vx":-0.16428, "vy":-1.41668, "omega":-0.38548, "ax":-0.24035, "ay":10.81092, "alpha":-0.01004, "fx":[-3.46112,-3.35352,-3.35283,-3.46036], "fy":[153.24088,153.24327,153.24347,153.24108]},
    {"t":2.90991, "x":7.74613, "y":1.43564, "heading":-1.5708, "vx":-0.17389, "vy":-0.98447, "omega":-0.38588, "ax":-10.0708, "ay":3.21137, "alpha":-0.10135, "fx":[-142.9611,-142.84135,-142.53954,-142.66303], "fy":[44.88838,45.18576,46.15487,45.8524]},
    {"t":2.93506, "x":7.73858, "y":1.4119, "heading":-1.5805, "vx":-0.42715, "vy":-0.90371, "omega":-0.38843, "ax":-6.84029, "ay":4.11926, "alpha":-1.35814, "fx":[-101.36661,-96.11079,-92.40646,-97.95401], "fy":[52.16497,55.43372,64.74926,61.20996]},
    {"t":2.96021, "x":7.72567, "y":1.39047, "heading":-1.59027, "vx":-0.59918, "vy":-0.80012, "omega":-0.42259, "ax":-0.54759, "ay":0.41748, "alpha":-4.97062, "fx":[-21.47916,5.33677,5.78861,-20.69403], "fy":[-7.10803,-7.76832,19.18281,19.36406]},
    {"t":2.98535, "x":7.71043, "y":1.37048, "heading":-1.6009, "vx":-0.61295, "vy":-0.78962, "omega":-0.54759, "ax":-0.02216, "ay":0.01721, "alpha":-5.49782, "fx":[-15.51369,13.99702,14.8772,-14.6169], "fy":[-14.05714,-14.95739,14.55726,15.43324]},
    {"t":3.0105, "x":7.69501, "y":1.35063, "heading":-1.61467, "vx":-0.6135, "vy":-0.78919, "omega":-0.68585, "ax":-0.0009, "ay":0.0007, "alpha":-6.01848, "fx":[-16.86157,15.41885,16.83553,-15.4441], "fy":[-15.42121,-16.83889,15.44175,16.85822]},
    {"t":3.03565, "x":7.67958, "y":1.33079, "heading":-1.63192, "vx":-0.61353, "vy":-0.78917, "omega":-0.8372, "ax":-0.00004, "ay":0.00003, "alpha":-6.57421, "fx":[-18.6928,16.53591,18.69173,-16.53695], "fy":[-16.536,-18.69187,16.53685,18.69266]},
    {"t":3.0608, "x":7.66415, "y":1.31094, "heading":-1.65297, "vx":-0.61353, "vy":-0.78917, "omega":-1.00254, "ax":0.0, "ay":0.0, "alpha":-7.16699, "fx":[-20.75276,17.59447,20.75271,-17.59452], "fy":[-17.59448,-20.75272,17.59451,20.75275]},
    {"t":3.08595, "x":7.64872, "y":1.29109, "heading":-1.67818, "vx":-0.61353, "vy":-0.78917, "omega":-1.18277, "ax":0.0, "ay":0.0, "alpha":-7.79863, "fx":[-23.05715,18.56975,23.05715,-18.56975], "fy":[-18.56975,-23.05715,18.56975,23.05715]},
    {"t":3.1111, "x":7.63329, "y":1.27125, "heading":-1.70793, "vx":-0.61353, "vy":-0.78917, "omega":-1.3789, "ax":0.0, "ay":0.0, "alpha":-8.47065, "fx":[-25.63283,19.41621,25.63283,-19.41621], "fy":[-19.41621,-25.63283,19.41621,25.63283]},
    {"t":3.13624, "x":7.61786, "y":1.2514, "heading":-1.7426, "vx":-0.61353, "vy":-0.78917, "omega":-1.59192, "ax":0.0, "ay":0.0, "alpha":-9.18436, "fx":[-28.50572,20.07592,28.50572,-20.07592], "fy":[-20.07592,-28.50572,20.07592,28.50572]},
    {"t":3.16139, "x":7.60243, "y":1.23155, "heading":-1.78264, "vx":-0.61353, "vy":-0.78917, "omega":-1.82289, "ax":0.0, "ay":0.0, "alpha":-9.94068, "fx":[-31.6981,20.4769,31.6981,-20.47689], "fy":[-20.47689,-31.6981,20.47689,31.6981]},
    {"t":3.18654, "x":7.587, "y":1.21171, "heading":-1.82848, "vx":-0.61353, "vy":-0.78917, "omega":-2.07288, "ax":0.0, "ay":0.0, "alpha":-10.74018, "fx":[-35.22536,20.5311,35.22537,-20.5311], "fy":[-20.5311,-35.22536,20.5311,35.22536]},
    {"t":3.21169, "x":7.57157, "y":1.19186, "heading":-1.88061, "vx":-0.61353, "vy":-0.78917, "omega":-2.34298, "ax":0.0, "ay":0.0, "alpha":-11.58298, "fx":[-39.09171,20.13263,39.09168,-20.13265], "fy":[-20.13263,-39.09169,20.13265,39.0917]},
    {"t":3.23684, "x":7.55615, "y":1.17201, "heading":-1.93953, "vx":-0.61353, "vy":-0.78917, "omega":-2.63427, "ax":-0.00002, "ay":0.00002, "alpha":-12.46876, "fx":[-43.28461,19.15624,43.28402,-19.15684], "fy":[-19.15627,-43.28412,19.15681,43.28451]},
    {"t":3.26199, "x":7.54072, "y":1.15217, "heading":-2.00578, "vx":-0.61353, "vy":-0.78917, "omega":-2.94784, "ax":-0.00044, "ay":0.00034, "alpha":-13.39671, "fx":[-47.77222,17.45201,47.7601,-17.46485], "fy":[-17.45272,-47.76216,17.46413,47.77017]},
    {"t":3.28714, "x":7.52529, "y":1.13232, "heading":-2.07991, "vx":-0.61354, "vy":-0.78916, "omega":-3.28475, "ax":-0.00882, "ay":0.00686, "alpha":-14.36562, "fx":[-52.58473,14.74393,52.34871,-15.0079], "fy":[-14.76012,-52.38824,14.99197,52.54522]},
    {"t":3.31228, "x":7.50985, "y":1.11248, "heading":-2.16252, "vx":-0.61376, "vy":-0.78899, "omega":-3.64602, "ax":-0.1702, "ay":0.13315, "alpha":-15.36333, "fx":[-59.42186,8.56679,55.0359,-13.83098], "fy":[-8.98021,-55.73136,13.52233,58.73873]},
    {"t":3.33743, "x":7.49437, "y":1.09268, "heading":-2.25421, "vx":-0.61804, "vy":-0.78564, "omega":-4.03238, "ax":-2.90183, "ay":2.51956, "alpha":-13.22647, "fx":[-86.7387,-46.78217,12.39418,-43.40423], "fy":[28.84143,-19.57703,52.48538,81.10677]},
    {"t":3.36258, "x":7.4779, "y":1.07372, "heading":-2.35562, "vx":-0.69102, "vy":-0.72228, "omega":-4.36501, "ax":-6.43461, "ay":7.99223, "alpha":-1.14823, "fx":[-96.22138,-95.20771,-85.83296,-87.5743], "fy":[109.59166,109.64494,117.22277,116.69217]},
    {"t":3.38773, "x":7.45849, "y":1.05808, "heading":-2.46539, "vx":-0.85284, "vy":-0.52129, "omega":-4.39388, "ax":-4.21818, "ay":9.83027, "alpha":-0.29179, "fx":[-61.53349,-60.78573,-58.02235,-58.82538], "fy":[138.60491,138.89347,140.0819,139.78667]},
    {"t":3.41288, "x":7.43571, "y":1.04808, "heading":-2.57589, "vx":-0.95892, "vy":-0.27407, "omega":-4.40122, "ax":-1.96944, "ay":10.49205, "alpha":-0.22621, "fx":[-29.4399,-28.57539,-26.37837,-27.27177], "fy":[148.44309,148.57869,148.99786,148.86954]},
    {"t":3.43146, "x":7.41755, "y":1.0448, "heading":-2.65767, "vx":-0.99551, "vy":-0.07911, "omega":-4.40543, "ax":0.18001, "ay":10.46356, "alpha":-0.4747, "fx":[-0.77052,1.55098,5.91575,3.51023], "fy":[148.39417,148.2362,148.21113,148.43248]},
    {"t":3.45004, "x":7.39909, "y":1.04513, "heading":-2.73953, "vx":-0.99217, "vy":0.11532, "omega":-4.41425, "ax":1.878, "ay":9.15384, "alpha":-1.75118, "fx":[15.63147,24.10069,37.85466,28.89393], "fy":[132.18626,128.7113,126.98599,131.13018]},
    {"t":3.46862, "x":7.38097, "y":1.04886, "heading":-2.82156, "vx":-0.95727, "vy":0.28541, "omega":-4.44679, "ax":0.99078, "ay":2.99994, "alpha":-8.34202, "fx":[-15.66201,-0.88139,45.76646,26.95297], "fy":[58.22917,15.50125,29.13282,67.23074]},
    {"t":3.4872, "x":7.36336, "y":1.05468, "heading":-2.90418, "vx":-0.93886, "vy":0.34115, "omega":-4.60179, "ax":0.11368, "ay":0.30993, "alpha":-8.40234, "fx":[-25.50494,-15.14039,29.00124,18.08977], "fy":[21.16107,-22.95474,-12.07855,31.44502]},
    {"t":3.50578, "x":7.34593, "y":1.06107, "heading":-2.98969, "vx":-0.93675, "vy":0.34691, "omega":-4.75792, "ax":0.01095, "ay":0.02954, "alpha":-7.00064, "fx":[-21.2536,-15.58741,21.58515,15.87663], "fy":[16.1589,-21.00845,-15.30516,21.82943]},
    {"t":3.52437, "x":7.32853, "y":1.06752, "heading":-3.0781, "vx":-0.93655, "vy":0.34746, "omega":-4.888, "ax":0.00102, "ay":0.00275, "alpha":-5.57647, "fx":[-15.87351,-13.97535,15.90386,14.00289], "fy":[14.02848,-15.85005,-13.94976,15.92731]},
    {"t":3.54295, "x":7.31113, "y":1.07398, "heading":3.11426, "vx":-0.93653, "vy":0.34751, "omega":-4.99162, "ax":0.00009, "ay":0.00025, "alpha":-4.14809, "fx":[-10.82495,-11.43367,10.8277,11.43626], "fy":[11.43858,-10.82274,-11.43136,10.82991]},
    {"t":3.56153, "x":7.29372, "y":1.08044, "heading":3.02151, "vx":-0.93653, "vy":0.34751, "omega":-5.0687, "ax":0.00001, "ay":0.00003, "alpha":-2.71793, "fx":[-6.36909,-8.11712,6.3694,8.11743], "fy":[8.11769,-6.36883,-8.11686,6.36966]},
    {"t":3.58011, "x":7.27632, "y":1.08689, "heading":2.92732, "vx":-0.93653, "vy":0.34751, "omega":-5.1192, "ax":0.0, "ay":0.00001, "alpha":-1.28725, "fx":[-2.64158,-4.11104,2.6417,4.11117], "fy":[4.11127,-2.64147,-4.11093,2.64181]},
    {"t":3.59869, "x":7.25892, "y":1.09335, "heading":2.8322, "vx":-0.93653, "vy":0.34752, "omega":-5.14312, "ax":0.0, "ay":0.00001, "alpha":0.14351, "fx":[0.24971,0.4843,-0.24959,-0.48418], "fy":[-0.48408,0.24981,0.4844,-0.24949]},
    {"t":3.61727, "x":7.24152, "y":1.09981, "heading":2.73663, "vx":-0.93653, "vy":0.34752, "omega":-5.14046, "ax":0.0, "ay":0.00001, "alpha":1.5743, "fx":[2.21926,5.54913,-2.21913,-5.549], "fy":[-5.54889,2.21937,5.54924,-2.21902]},
    {"t":3.63585, "x":7.22412, "y":1.10627, "heading":2.64112, "vx":-0.93653, "vy":0.34752, "omega":-5.1112, "ax":0.00001, "ay":0.00004, "alpha":3.00501, "fx":[3.20668,10.94789,-3.2063,-10.94752], "fy":[-10.9472,3.207,10.94822,-3.20598]},
    {"t":3.65444, "x":7.20671, "y":1.11272, "heading":2.54614, "vx":-0.93652, "vy":0.34752, "omega":-5.05537, "ax":0.00012, "ay":0.00033, "alpha":4.43503, "fx":[3.18061,16.53518,-3.17706,-16.53179], "fy":[-16.52884,3.18357,16.53813,-3.1741]},
    {"t":3.67302, "x":7.18931, "y":1.11918, "heading":2.45221, "vx":-0.93652, "vy":0.34752, "omega":-4.97296, "ax":0.00133, "ay":0.00358, "alpha":5.86291, "fx":[2.15308,22.17257,-2.11423,-22.13609], "fy":[-22.10454,2.18538,22.20411,-2.08192]},
    {"t":3.6916, "x":7.17191, "y":1.12564, "heading":2.3598, "vx":-0.9365, "vy":0.34759, "omega":-4.86401, "ax":0.01422, "ay":0.03827, "alpha":7.28584, "fx":[0.30829,27.85355,0.10818,-27.46376], "fy":[-27.13323,0.65952,28.18299,0.46049]},
    {"t":3.71018, "x":7.15451, "y":1.1321, "heading":2.26942, "vx":-0.93623, "vy":0.3483, "omega":-4.72863, "ax":0.14995, "ay":0.39817, "alpha":8.67493, "fx":[-0.64571,34.91644,5.00067,-30.76956], "fy":[-27.40069,3.03089,38.14502,8.80046]},
    {"t":3.72876, "x":7.13714, "y":1.13864, "heading":2.18156, "vx":-0.93345, "vy":0.3557, "omega":-4.56744, "ax":1.52108, "ay":3.59233, "alpha":7.86994, "fx":[19.16699,53.36843,24.87744,-11.16898], "fy":[22.77451,45.07045,75.96818,59.8685]},
    {"t":3.74734, "x":7.12006, "y":1.14587, "heading":2.09669, "vx":-0.90518, "vy":0.42245, "omega":-4.4212, "ax":4.83673, "ay":8.31792, "alpha":1.45271, "fx":[70.45141,76.75247,67.04774,59.9866], "fy":[115.6289,113.38582,120.19452,122.40866]},
    {"t":3.76592, "x":7.10407, "y":1.15516, "heading":2.01453, "vx":-0.81531, "vy":0.57701, "omega":-4.39421, "ax":6.88024, "ay":7.93808, "alpha":0.43354, "fx":[98.36919,99.7725,96.73129,95.22997], "fy":[111.6839,110.60548,113.34469,114.44749]},
    {"t":3.78451, "x":7.09011, "y":1.16725, "heading":1.93288, "vx":-0.68746, "vy":0.72451, "omega":-4.38616, "ax":8.76873, "ay":5.55591, "alpha":1.07014, "fx":[126.48415,127.80546,122.35909,120.5299], "fy":[74.84597,73.49588,82.39339,84.27976]},
    {"t":3.82216, "x":7.07044, "y":1.19847, "heading":1.76774, "vx":-0.35731, "vy":0.9337, "omega":-4.34586, "ax":1.47218, "ay":0.51445, "alpha":17.36059, "fx":[-14.01918,74.70708,56.34476,-33.56152], "fy":[-52.32156,-26.573,58.7157,49.3476]},
    {"t":3.85981, "x":7.05803, "y":1.23399, "heading":1.60411, "vx":-0.30188, "vy":0.95307, "omega":-3.69221, "ax":0.02736, "ay":0.00865, "alpha":16.41121, "fx":[-42.1889,45.89938,42.93284,-45.09188], "fy":[-45.43848,-42.37399,45.55361,42.74937]},
    {"t":3.89746, "x":7.04669, "y":1.26988, "heading":1.46509, "vx":-0.30085, "vy":0.95339, "omega":-3.0743, "ax":0.00047, "ay":0.00015, "alpha":14.90796, "fx":[-44.01039,35.5794,44.02279,-35.56512], "fy":[-35.57098,-44.01366,35.57354,44.01952]},
    {"t":3.93511, "x":7.03536, "y":1.30578, "heading":1.34934, "vx":-0.30083, "vy":0.9534, "omega":-2.513, "ax":0.00001, "ay":0.0, "alpha":13.46976, "fx":[-43.21603,27.33236,43.21622,-27.33213], "fy":[-27.33222,-43.21608,27.33227,43.21617]},
    {"t":3.97276, "x":7.02403, "y":1.34167, "heading":1.25472, "vx":-0.30083, "vy":0.9534, "omega":-2.00584, "ax":0.0, "ay":0.0, "alpha":12.10524, "fx":[-40.98518,20.78423,40.98518,-20.78423], "fy":[-20.78423,-40.98518,20.78423,40.98518]},
    {"t":4.01042, "x":7.01271, "y":1.37757, "heading":1.1792, "vx":-0.30083, "vy":0.9534, "omega":-1.55006, "ax":0.0, "ay":0.0, "alpha":10.82112, "fx":[-37.93491,15.76216,37.93491,-15.76216], "fy":[-15.76216,-37.93491,15.76216,37.93491]},
    {"t":4.04807, "x":7.00138, "y":1.41347, "heading":1.12084, "vx":-0.30083, "vy":0.9534, "omega":-1.14263, "ax":0.0, "ay":0.0, "alpha":9.62183, "fx":[-34.49068,12.02392,34.49068,-12.02392], "fy":[-12.02392,-34.49068,12.02392,34.49068]},
    {"t":4.08572, "x":6.99005, "y":1.44936, "heading":1.07782, "vx":-0.30083, "vy":0.9534, "omega":-0.78035, "ax":0.0, "ay":0.0, "alpha":8.5092, "fx":[-30.93144,9.31184,30.93144,-9.31184], "fy":[-9.31184,-30.93144,9.31184,30.93144]},
    {"t":4.12337, "x":6.97872, "y":1.48526, "heading":1.04843, "vx":-0.30083, "vy":0.9534, "omega":-0.45996, "ax":0.0, "ay":0.0, "alpha":7.4827, "fx":[-27.42884,7.38591,27.42884,-7.38591], "fy":[-7.38591,-27.42884,7.38591,27.42884]},
    {"t":4.16102, "x":6.9674, "y":1.52116, "heading":1.03112, "vx":-0.30083, "vy":0.9534, "omega":-0.17823, "ax":0.0, "ay":0.0, "alpha":6.53949, "fx":[-24.07958,6.03882,24.07958,-6.03882], "fy":[-6.03882,-24.07958,6.03882,24.07958]},
    {"t":4.19867, "x":6.95607, "y":1.55705, "heading":1.02441, "vx":-0.30083, "vy":0.9534, "omega":0.06799, "ax":0.0, "ay":0.0, "alpha":5.67515, "fx":[-20.93162,5.1003,20.93162,-5.1003], "fy":[-5.1003,-20.93162,5.1003,20.93162]},
    {"t":4.23632, "x":6.94474, "y":1.59295, "heading":1.02697, "vx":-0.30083, "vy":0.9534, "omega":0.28167, "ax":0.0, "ay":0.0, "alpha":4.88374, "fx":[-18.00137,4.43515,18.00137,-4.43515], "fy":[-4.43515,-18.00137,4.43515,18.00137]},
    {"t":4.27398, "x":6.93342, "y":1.62885, "heading":1.03757, "vx":-0.30083, "vy":0.9534, "omega":0.46555, "ax":0.0, "ay":0.0, "alpha":4.15854, "fx":[-15.28737,3.93891,15.28737,-3.93891], "fy":[-3.93891,-15.28737,3.93891,15.28737]},
    {"t":4.31163, "x":6.92209, "y":1.66475, "heading":1.0551, "vx":-0.30083, "vy":0.9534, "omega":0.62213, "ax":0.0, "ay":0.0, "alpha":3.49212, "fx":[-12.77759,3.5322,12.77759,-3.5322], "fy":[-3.5322,-12.77759,3.5322,12.77759]},
    {"t":4.34928, "x":6.91076, "y":1.70064, "heading":1.07852, "vx":-0.30083, "vy":0.9534, "omega":0.75361, "ax":0.0, "ay":0.0, "alpha":2.8768, "fx":[-10.45509,3.15556,10.45509,-3.15556], "fy":[-3.15556,-10.45509,3.15556,10.45509]},
    {"t":4.38693, "x":6.89944, "y":1.73654, "heading":1.1069, "vx":-0.30083, "vy":0.9534, "omega":0.86193, "ax":0.0, "ay":0.0, "alpha":2.30474, "fx":[-8.30097,2.76468,8.30097,-2.76468], "fy":[-2.76468,-8.30097,2.76468,8.30097]},
    {"t":4.42458, "x":6.88811, "y":1.77244, "heading":1.13935, "vx":-0.30083, "vy":0.9534, "omega":0.9487, "ax":0.0, "ay":0.0, "alpha":1.76803, "fx":[-6.29576,2.32638,6.29576,-2.32638], "fy":[-2.32638,-6.29576,2.32638,6.29576]},
    {"t":4.46223, "x":6.87678, "y":1.80833, "heading":1.17507, "vx":-0.30083, "vy":0.9534, "omega":1.01527, "ax":0.0, "ay":0.0, "alpha":1.25894, "fx":[-4.42093,1.81556,4.42093,-1.81556], "fy":[-1.81556,-4.42093,1.81556,4.42093]},
    {"t":4.49989, "x":6.86546, "y":1.84423, "heading":1.2133, "vx":-0.30083, "vy":0.9534, "omega":1.06267, "ax":0.0, "ay":0.0, "alpha":0.7697, "fx":[-2.6585,1.21249,2.6585,-1.21249], "fy":[-1.21249,-2.6585,1.21249,2.6585]},
    {"t":4.53754, "x":6.85413, "y":1.88013, "heading":1.25331, "vx":-0.30083, "vy":0.9534, "omega":1.09165, "ax":0.0, "ay":0.0, "alpha":0.29271, "fx":[-0.99176,0.50118,0.99176,-0.50118], "fy":[-0.50118,-0.99176,0.50118,0.99176]},
    {"t":4.57519, "x":6.8428, "y":1.91602, "heading":1.29441, "vx":-0.30083, "vy":0.9534, "omega":1.10267, "ax":0.0, "ay":0.0, "alpha":-0.17961, "fx":[0.59539,-0.33227,-0.59539,0.33227], "fy":[0.33227,0.59539,-0.33227,-0.59539]},
    {"t":4.61284, "x":6.83148, "y":1.95192, "heading":1.33593, "vx":-0.30083, "vy":0.9534, "omega":1.09591, "ax":0.0, "ay":0.0, "alpha":-0.6548, "fx":[2.11846,-1.30039,-2.11846,1.30039], "fy":[1.30039,2.11846,-1.30039,-2.11846]},
    {"t":4.65049, "x":6.82015, "y":1.98782, "heading":1.37719, "vx":-0.30083, "vy":0.9534, "omega":1.07126, "ax":0.0, "ay":0.0, "alpha":-1.14041, "fx":[3.59301,-2.41507,-3.59301,2.41507], "fy":[2.41507,3.59301,-2.41507,-3.59301]},
    {"t":4.68814, "x":6.80882, "y":2.02372, "heading":1.41753, "vx":-0.30083, "vy":0.9534, "omega":1.02832, "ax":0.0, "ay":0.0, "alpha":-1.64406, "fx":[5.03523,-3.68769,-5.03523,3.6877], "fy":[3.6877,5.03523,-3.6877,-5.03523]},
    {"t":4.72579, "x":6.7975, "y":2.05961, "heading":1.45624, "vx":-0.30083, "vy":0.9534, "omega":0.96642, "ax":0.00002, "ay":0.0, "alpha":-2.17345, "fx":[6.46308,-5.12891,-6.46265,5.12935], "fy":[5.1292,6.46293,-5.12906,-6.46279]},
    {"t":4.76345, "x":6.78617, "y":2.09551, "heading":1.49263, "vx":-0.30083, "vy":0.9534, "omega":0.88458, "ax":0.00122, "ay":0.00038, "alpha":-2.73634, "fx":[7.91354,-6.73198,-7.87917,6.76649], "fy":[6.7546,7.90186,-6.74388,-7.89085]},
    {"t":4.8011, "x":6.77484, "y":2.13141, "heading":1.52594, "vx":-0.30078, "vy":0.95341, "omega":0.78156, "ax":0.09643, "ay":0.03022, "alpha":-3.34002, "fx":[10.72082,-7.18378,-7.99447,9.9251], "fy":[8.97407,9.79718,-8.13545,-8.92246]},
    {"t":4.83875, "x":6.76359, "y":2.16733, "heading":1.55536, "vx":-0.29715, "vy":0.95455, "omega":0.6558, "ax":5.68246, "ay":1.11139, "alpha":-2.22921, "fx":[84.40818,75.53459,76.74529,85.50203], "fy":[22.26781,24.35754,8.65507,7.73453]},
    {"t":4.8764, "x":6.75643, "y":2.20405, "heading":1.58006, "vx":-0.0832, "vy":0.9964, "omega":0.57187, "ax":-0.06902, "ay":10.81213, "alpha":-0.00792, "fx":[-0.93605,-1.0209,-1.02068,-0.93579], "fy":[153.25974,153.2592,153.25905,153.25959]},
    {"t":4.92158, "x":6.7526, "y":2.2601, "heading":1.60589, "vx":-0.08632, "vy":1.48487, "omega":0.57151, "ax":-0.06957, "ay":10.79203, "alpha":-0.01395, "fx":[-0.91369,-1.06278,-1.05857,-0.90934], "fy":[152.97518,152.9742,152.97368,152.97466]},
    {"t":4.96676, "x":6.74863, "y":2.3382, "heading":1.63171, "vx":-0.08946, "vy":1.97242, "omega":0.57088, "ax":1.45518, "ay":0.59743, "alpha":-3.02533, "fx":[27.96949,12.07301,13.22834,29.2363], "fy":[16.96705,16.44109,-0.27108,0.73656]},
    {"t":5.01193, "x":6.74607, "y":2.42792, "heading":1.6575, "vx":-0.02372, "vy":1.99942, "omega":0.4342, "ax":-0.06465, "ay":-0.00081, "alpha":-2.64864, "fx":[5.55016,-8.61428,-7.3842,6.78275], "fy":[7.69145,6.45229,-7.70666,-6.48303]},
    {"t":5.05711, "x":6.74493, "y":2.51825, "heading":1.67712, "vx":-0.02664, "vy":1.99938, "omega":0.31454, "ax":-0.0816, "ay":-0.00116, "alpha":-2.22201, "fx":[4.14024,-7.71951,-6.455,5.4075], "fy":[6.55117,5.27834,-6.57729,-5.31815]},
    {"t":5.10229, "x":6.74365, "y":2.60857, "heading":1.69133, "vx":-0.03033, "vy":1.99933, "omega":0.21416, "ax":-0.06391, "ay":-0.00102, "alpha":-1.86285, "fx":[3.45644,-6.47078,-5.26915,4.65978], "fy":[5.55314,4.34684,-5.57818,-4.37939]},
    {"t":5.14747, "x":6.74221, "y":2.6989, "heading":1.701, "vx":-0.03321, "vy":1.99928, "omega":0.13, "ax":-0.05055, "ay":-0.00087, "alpha":-1.56044, "fx":[2.89251,-5.41332,-4.32613,3.98073], "fy":[4.68594,3.59614,-4.7085,-3.62284]},
    {"t":5.19265, "x":6.74066, "y":2.78922, "heading":1.70688, "vx":-0.0355, "vy":1.99924, "omega":0.0595, "ax":-0.04057, "ay":-0.00074, "alpha":-1.30582, "fx":[2.4221,-4.52318,-3.57245,3.37343], "fy":[3.93852,2.98631,-3.95831,-3.00842]},
    {"t":5.23782, "x":6.73901, "y":2.87954, "heading":1.70956, "vx":-0.03733, "vy":1.99921, "omega":0.00051, "ax":-0.03285, "ay":-0.00063, "alpha":-1.09136, "fx":[2.03037,-3.77222,-2.96195,2.84098], "fy":[3.29812,2.48701,-3.3152,-2.5054]},
    {"t":5.283, "x":6.73729, "y":2.96986, "heading":1.70959, "vx":-0.03882, "vy":1.99918, "omega":-0.0488, "ax":-0.02676, "ay":-0.00053, "alpha":-0.91057, "fx":[1.70324,-3.13813,-2.46193,2.37964], "fy":[2.75163,2.07495,-2.76621,-2.09028]},
    {"t":5.32818, "x":6.73551, "y":3.06018, "heading":1.70738, "vx":-0.04002, "vy":1.99916, "omega":-0.08994, "ax":-0.02186, "ay":-0.00044, "alpha":-0.75792, "fx":[1.42859,-2.60247,-2.04848,1.98269], "fy":[2.28642,1.73217,-2.29878,-1.74494]},
    {"t":5.37336, "x":6.73368, "y":3.15049, "heading":1.70332, "vx":-0.04101, "vy":1.99914, "omega":-0.12418, "ax":-0.01789, "ay":-0.00037, "alpha":-0.62876, "fx":[1.19634,-2.14959,-1.70359,1.6424], "fy":[1.89081,1.44466,-1.9012,-1.45529]},
    {"t":5.41853, "x":6.73181, "y":3.24081, "heading":1.69771, "vx":-0.04182, "vy":1.99912, "omega":-0.15258, "ax":-0.01464, "ay":-0.00031, "alpha":-0.51909, "fx":[0.99828,-1.76607,-1.41336,1.35103], "fy":[1.55421,1.20141,-1.5629,-1.21023]},
    {"t":5.46371, "x":6.72991, "y":3.33112, "heading":1.69082, "vx":-0.04248, "vy":1.9991, "omega":-0.17603, "ax":-0.01196, "ay":-0.00026, "alpha":-0.42553, "fx":[0.8277,-1.44037,-1.16685,1.10123], "fy":[1.26719,0.99363,-1.27441,-1.00092]},
    {"t":5.50889, "x":6.72798, "y":3.42144, "heading":1.68286, "vx":-0.04302, "vy":1.99909, "omega":-0.19526, "ax":-0.00974, "ay":-0.00021, "alpha":-0.34519, "fx":[0.67905,-1.16253,-0.95528,0.8863], "fy":[1.02144,0.81417,-1.02739,-0.82016]},
    {"t":5.55407, "x":6.72602, "y":3.51175, "heading":1.67404, "vx":-0.04346, "vy":1.99908, "omega":-0.21085, "ax":-0.00789, "ay":-0.00017, "alpha":-0.27558, "fx":[0.5477,-0.92393,-0.77145,0.70018], "fy":[0.80962,0.65713,-0.81449,-0.66202]},
    {"t":5.59924, "x":6.72405, "y":3.60207, "heading":1.66452, "vx":-0.04382, "vy":1.99908, "omega":-0.2233, "ax":-0.00634, "ay":-0.00014, "alpha":-0.21455, "fx":[0.42967,-0.71711,-0.60932,0.53746], "fy":[0.62531,0.51751,-0.62925,-0.52147]},
    {"t":5.64442, "x":6.72206, "y":3.69238, "heading":1.65443, "vx":-0.04411, "vy":1.99907, "omega":-0.233, "ax":-0.00502, "ay":-0.00011, "alpha":-0.16019, "fx":[0.32146,-0.53551,-0.46368,0.39329], "fy":[0.46283,0.39099,-0.46598,-0.39414]},
    {"t":5.6896, "x":6.72007, "y":3.78269, "heading":1.6439, "vx":-0.04433, "vy":1.99906, "omega":-0.24023, "ax":-0.00388, "ay":-0.00009, "alpha":-0.11081, "fx":[0.2199,-0.3734,-0.32995,0.26335], "fy":[0.31715,0.2737,-0.3196,-0.27615]},
    {"t":5.73478, "x":6.71806, "y":3.87301, "heading":1.63305, "vx":-0.04451, "vy":1.99906, "omega":-0.24524, "ax":-0.00289, "ay":-0.00006, "alpha":-0.06488, "fx":[0.12201,-0.22563,-0.20396,0.14368], "fy":[0.18374,0.16207,-0.18557,-0.1639]},
    {"t":5.77996, "x":6.71605, "y":3.96332, "heading":1.62197, "vx":-0.04464, "vy":1.99906, "omega":-0.24817, "ax":-0.00201, "ay":-0.00004, "alpha":-0.02097, "fx":[0.02491,-0.08753,-0.08177,0.03067], "fy":[0.05847,0.05271,-0.05974,-0.05398]},
    {"t":5.82513, "x":6.71403, "y":4.05363, "heading":1.61076, "vx":-0.04473, "vy":1.99906, "omega":-0.24912, "ax":-0.00119, "ay":-0.00003, "alpha":0.02228, "fx":[-0.07431,0.04523,0.04045,-0.07909], "fy":[-0.06254,-0.05776,0.06178,0.057]},
    {"t":5.87031, "x":6.71201, "y":4.14395, "heading":1.5995, "vx":-0.04478, "vy":1.99905, "omega":-0.24811, "ax":-0.00043, "ay":-0.00001, "alpha":0.06623, "fx":[-0.17867,0.17677,0.16656,-0.18887], "fy":[-0.18296,-0.17275,0.18269,0.17248]},
    {"t":5.91549, "x":6.70998, "y":4.23426, "heading":1.58829, "vx":-0.0448, "vy":1.99905, "omega":-0.24512, "ax":0.00032, "ay":0.00001, "alpha":0.11224, "fx":[-0.29138,0.31113,0.30058,-0.30192], "fy":[-0.30642,-0.29588,0.30663,0.29609]},
    {"t":5.96067, "x":6.70796, "y":4.32457, "heading":1.57722, "vx":-0.04479, "vy":1.99905, "omega":-0.24005, "ax":0.00109, "ay":0.00002, "alpha":0.16175, "fx":[-0.41596,0.45239,0.44682,-0.42154], "fy":[-0.43662,-0.43104,0.43731,0.43174]},
    {"t":6.00584, "x":6.70594, "y":4.41488, "heading":1.56637, "vx":-0.04474, "vy":1.99906, "omega":-0.23274, "ax":0.00189, "ay":0.00004, "alpha":0.21629, "fx":[-0.55633,0.60483,0.60996,-0.55119], "fy":[-0.57741,-0.58255,0.57861,0.58375]},
    {"t":6.05102, "x":6.70392, "y":4.5052, "heading":1.55586, "vx":-0.04465, "vy":1.99906, "omega":-0.22297, "ax":0.00277, "ay":0.00006, "alpha":0.27755, "fx":[-0.7169,0.77303,0.79528,-0.69464], "fy":[-0.73296,-0.75521,0.73471,0.75697]},
    {"t":6.0962, "x":6.7019, "y":4.59551, "heading":1.54579, "vx":-0.04453, "vy":1.99906, "omega":-0.21043, "ax":0.00374, "ay":0.00008, "alpha":0.34745, "fx":[-0.90269,0.96207,1.00872,-0.85605], "fy":[-0.90789,-0.95453,0.91024,0.95689]},
    {"t":6.14138, "x":6.69989, "y":4.68582, "heading":1.53628, "vx":-0.04436, "vy":1.99906, "omega":-0.19473, "ax":0.00485, "ay":0.00011, "alpha":0.42815, "fx":[-1.11949,1.17774,1.25706,-1.04016], "fy":[-1.10744,-1.18675,1.11047,1.18981]},
    {"t":6.18656, "x":6.6979, "y":4.77614, "heading":1.52748, "vx":-0.04414, "vy":1.99907, "omega":-0.17539, "ax":0.00615, "ay":0.00014, "alpha":0.52215, "fx":[-1.3739,1.42673,1.54811,-1.25251], "fy":[-1.33772,-1.45907,1.34152,1.46294]},
    {"t":6.23173, "x":6.69591, "y":4.86645, "heading":1.51956, "vx":-0.04386, "vy":1.99907, "omega":-0.1518, "ax":0.00767, "ay":0.00017, "alpha":0.63236, "fx":[-1.67352,1.71696,1.89083,-1.49964], "fy":[-1.60595,-1.77977,1.61065,1.78458]},
    {"t":6.27691, "x":6.69393, "y":4.95676, "heading":1.5127, "vx":-0.04352, "vy":1.99908, "omega":-0.12323, "ax":0.00947, "ay":0.00021, "alpha":0.76218, "fx":[-2.02702,2.05798,2.29555,-1.78942], "fy":[-1.92084,-2.15833,1.92656,2.16424]},
    {"t":6.32209, "x":6.69198, "y":5.04708, "heading":1.50713, "vx":-0.04309, "vy":1.99909, "omega":-0.0888, "ax":0.01164, "ay":0.00025, "alpha":0.91561, "fx":[-2.44423,2.46141,2.77411,-2.13148], "fy":[-2.293,-2.60556,2.2999,2.6128]},
    {"t":6.36727, "x":6.69004, "y":5.13739, "heading":1.50312, "vx":-0.04256, "vy":1.9991, "omega":-0.04743, "ax":0.01425, "ay":0.0003, "alpha":1.09734, "fx":[-2.93615,2.94166,3.33999,-2.53772], "fy":[-2.73558,-3.13367,2.74382,3.1425]},
    {"t":6.41244, "x":6.68813, "y":5.22771, "heading":1.50098, "vx":-0.04192, "vy":1.99912, "omega":0.00214, "ax":0.01741, "ay":0.00036, "alpha":1.31293, "fx":[-3.51483,3.51674,4.00837,-3.02303], "fy":[-3.26503,-3.75624,3.27477,3.767]},
    {"t":6.45762, "x":6.68626, "y":5.31802, "heading":1.50108, "vx":-0.04113, "vy":1.99913, "omega":0.06146, "ax":0.02128, "ay":0.00043, "alpha":1.56891, "fx":[-4.19308,4.20948,4.79611,-3.60616], "fy":[-3.90217,-4.48805,3.91354,4.50121]},
    {"t":6.5028, "x":6.68442, "y":5.40834, "heading":1.50385, "vx":-0.04017, "vy":1.99915, "omega":0.13234, "ax":0.02603, "ay":0.00052, "alpha":1.87296, "fx":[-4.98386,5.04904,5.72143,-4.31099], "fy":[-4.67354,-5.34462,4.68659,5.36079]},
    {"t":6.54798, "x":6.68263, "y":5.49866, "heading":1.50983, "vx":-0.03899, "vy":1.99918, "omega":0.21695, "ax":0.03173, "ay":0.00061, "alpha":2.2341, "fx":[-5.90169,6.07039,6.80077,-5.17055], "fy":[-5.61331,-6.34137,5.62782,6.36131]},
    {"t":6.59316, "x":6.6809, "y":5.58898, "heading":1.51963, "vx":-0.03756, "vy":1.9992, "omega":0.31789, "ax":0.03179, "ay":0.00059, "alpha":2.6629, "fx":[-7.05379,7.224,7.95464,-6.32221], "fy":[-6.76685,-7.49411,6.77958,7.5146]},
    {"t":6.63833, "x":6.67924, "y":5.6793, "heading":1.53399, "vx":-0.03612, "vy":1.99923, "omega":0.43819, "ax":-0.2165, "ay":-0.00467, "alpha":3.16912, "fx":[-11.87753,5.11443,5.74349,-11.25563], "fy":[-8.23875,-8.90282,8.1439,8.7329]},
    {"t":6.68351, "x":6.67739, "y":5.76961, "heading":1.55379, "vx":-0.04591, "vy":1.99902, "omega":0.58136, "ax":-2.26019, "ay":-9.0058, "alpha":0.58143, "fx":[-34.08163,-28.99955,-29.91513,-35.15454], "fy":[-127.66188,-128.72969,-127.68249,-126.54637]},
    {"t":6.72869, "x":6.67301, "y":5.85073, "heading":1.58006, "vx":-0.14802, "vy":1.59216, "omega":0.60763, "ax":-5.11377, "ay":-0.6962, "alpha":1.3617, "fx":[-75.09635,-69.38027,-69.8866,-75.58265], "fy":[-14.04726,-14.60394,-5.49234,-5.33039]},
    {"t":6.75683, "x":6.66682, "y":5.89526, "heading":1.59715, "vx":-0.29193, "vy":1.57256, "omega":0.64595, "ax":-0.44639, "ay":-0.0847, "alpha":1.96142, "fx":[-11.43813,-0.93307,-1.21288,-11.72596], "fy":[-6.59325,-6.35207,4.22198,3.92069]},
    {"t":6.78497, "x":6.65842, "y":5.93949, "heading":1.61533, "vx":-0.30449, "vy":1.57018, "omega":0.70115, "ax":-0.03051, "ay":-0.00592, "alpha":1.79819, "fx":[-5.0395,4.6045,4.17485,-5.46951], "fy":[-5.12016,-4.69212,4.95395,4.52243]},
    {"t":6.81311, "x":6.64984, "y":5.98367, "heading":1.63506, "vx":-0.30535, "vy":1.57001, "omega":0.75175, "ax":-0.00208, "ay":-0.0004, "alpha":1.64699, "fx":[-4.1575,4.66637,4.0985,-4.72538], "fy":[-4.70156,-4.13379,4.69019,4.12221]},
    {"t":6.84125, "x":6.64125, "y":6.02785, "heading":1.65622, "vx":-0.3054, "vy":1.57, "omega":0.7981, "ax":-0.00014, "ay":-0.00003, "alpha":1.51316, "fx":[-3.70245,4.39153,3.69843,-4.39555], "fy":[-4.39393,-3.70083,4.39315,3.70004]},
    {"t":6.8694, "x":6.63265, "y":6.07204, "heading":1.67868, "vx":-0.30541, "vy":1.57, "omega":0.84068, "ax":-0.00001, "ay":0.0, "alpha":1.39536, "fx":[-3.32066,4.127,3.32038,-4.12727], "fy":[-4.12716,-3.32055,4.12711,3.32049]},
    {"t":6.89754, "x":6.62406, "y":6.11622, "heading":1.70234, "vx":-0.30541, "vy":1.57, "omega":0.87995, "ax":0.0, "ay":0.0, "alpha":1.29242, "fx":[-2.98427,3.89433,2.98425,-3.89435], "fy":[-3.89434,-2.98426,3.89434,2.98426]},
    {"t":6.92568, "x":6.61547, "y":6.1604, "heading":1.7271, "vx":-0.30541, "vy":1.57, "omega":0.91632, "ax":0.0, "ay":0.0, "alpha":1.20328, "fx":[-2.68781,3.69343,2.68781,-3.69344], "fy":[-3.69343,-2.68781,3.69343,2.68781]},
    {"t":6.95382, "x":6.60687, "y":6.20458, "heading":1.75289, "vx":-0.30541, "vy":1.57, "omega":0.95019, "ax":0.0, "ay":0.0, "alpha":1.12704, "fx":[-2.42747,3.52317,2.42747,-3.52317], "fy":[-3.52317,-2.42747,3.52317,2.42747]},
    {"t":6.98196, "x":6.59828, "y":6.24877, "heading":1.77963, "vx":-0.30541, "vy":1.57, "omega":0.9819, "ax":0.0, "ay":0.0, "alpha":1.0629, "fx":[-2.19968,3.3827,2.19967,-3.3827], "fy":[-3.3827,-2.19968,3.3827,2.19967]},
    {"t":7.0101, "x":6.58968, "y":6.29295, "heading":1.80726, "vx":-0.30541, "vy":1.57, "omega":1.01181, "ax":0.0, "ay":0.0, "alpha":1.01022, "fx":[-2.00102,3.27157,2.00102,-3.27157], "fy":[-3.27157,-2.00102,3.27157,2.00102]},
    {"t":7.03825, "x":6.58109, "y":6.33713, "heading":1.83573, "vx":-0.30541, "vy":1.57, "omega":1.04024, "ax":0.0, "ay":0.0, "alpha":0.96844, "fx":[-1.82821,3.18962,1.82821,-3.18962], "fy":[-3.18962,-1.82821,3.18962,1.82821]},
    {"t":7.06639, "x":6.57249, "y":6.38131, "heading":1.86501, "vx":-0.30541, "vy":1.57, "omega":1.0675, "ax":0.0, "ay":0.0, "alpha":0.93715, "fx":[-1.67803,3.13702,1.67803,-3.13702], "fy":[-3.13702,-1.67803,3.13702,1.67803]},
    {"t":7.09453, "x":6.5639, "y":6.42549, "heading":1.89505, "vx":-0.30541, "vy":1.57, "omega":1.09387, "ax":0.0, "ay":0.0, "alpha":0.91602, "fx":[-1.54736,3.11417,1.54735,-3.11417], "fy":[-3.11417,-1.54736,3.11417,1.54736]},
    {"t":7.12267, "x":6.5553, "y":6.46968, "heading":1.92583, "vx":-0.30541, "vy":1.57, "omega":1.11965, "ax":0.0, "ay":0.0, "alpha":0.90485, "fx":[-1.43308,3.12176,1.43306,-3.12178], "fy":[-3.12177,-1.43308,3.12176,1.43307]},
    {"t":7.15081, "x":6.54671, "y":6.51386, "heading":1.95734, "vx":-0.30541, "vy":1.57, "omega":1.14511, "ax":-0.00001, "ay":0.0, "alpha":0.90352, "fx":[-1.33221,3.16059,1.33193,-3.16088], "fy":[-3.16076,-1.33209,3.16071,1.33204]},
    {"t":7.17895, "x":6.53811, "y":6.55804, "heading":1.98957, "vx":-0.30541, "vy":1.57, "omega":1.17054, "ax":-0.00015, "ay":-0.00003, "alpha":0.91206, "fx":[-1.2432,3.2302,1.23909,-3.23431], "fy":[-3.23265,-1.24155,3.23185,1.24075]},
    {"t":7.2071, "x":6.52952, "y":6.60222, "heading":2.02251, "vx":-0.30541, "vy":1.57, "omega":1.19621, "ax":-0.00213, "ay":-0.00041, "alpha":0.93056, "fx":[-1.18723,3.30753,1.12681,-3.36792], "fy":[-3.34359,-1.16291,3.33186,1.15113]},
    {"t":7.23524, "x":6.52092, "y":6.64641, "heading":2.05617, "vx":-0.30547, "vy":1.56999, "omega":1.22239, "ax":-0.03131, "ay":-0.0061, "alpha":0.95922, "fx":[-1.5201,3.03515,0.63224,-3.9223], "fy":[-3.56506,-1.16287,3.39248,0.98956]},
    {"t":7.26338, "x":6.51231, "y":6.69059, "heading":2.09057, "vx":-0.30635, "vy":1.56982, "omega":1.24939, "ax":-0.45871, "ay":-0.09149, "alpha":0.99473, "fx":[-7.49202,-2.86088,-5.51807,-10.13728], "fy":[-4.94348,-2.29513,2.35517,-0.3039]},
    {"t":7.29152, "x":6.50351, "y":6.73473, "heading":2.12573, "vx":-0.31926, "vy":1.56724, "omega":1.27738, "ax":-5.10092, "ay":-1.28792, "alpha":0.64847, "fx":[-72.49038,-70.33333,-72.13593,-74.25762], "fy":[-21.0693,-19.22137,-15.40717,-17.32599]},
    {"t":7.31966, "x":6.49251, "y":6.77832, "heading":2.16168, "vx":-0.46281, "vy":1.531, "omega":1.29563, "ax":-9.39603, "ay":-3.78509, "alpha":0.07408, "fx":[-133.03952,-133.05141,-133.33384,-133.3213], "fy":[-54.06875,-53.90942,-53.23504,-53.39768]},
    {"t":7.3478, "x":6.47576, "y":6.81991, "heading":2.19814, "vx":-0.72723, "vy":1.42448, "omega":1.29771, "ax":-8.95687, "ay":-5.71783, "alpha":0.02234, "fx":[-126.89644,-126.90004,-127.02678,-127.023], "fy":[-81.15486,-81.14086,-80.9428,-80.95712]},
    {"t":7.37595, "x":6.45175, "y":6.85773, "heading":2.23466, "vx":-0.97929, "vy":1.26357, "omega":1.29834, "ax":-7.75828, "ay":-7.26404, "alpha":0.01978, "fx":[-109.90878,-109.89318,-110.03492,-110.05031], "fy":[-103.03652,-103.04738,-102.89551,-102.88483]},
    {"t":7.40469, "x":6.4204, "y":6.89105, "heading":2.27198, "vx":-1.20228, "vy":1.05479, "omega":1.29891, "ax":-5.94628, "ay":-8.16563, "alpha":0.06217, "fx":[-84.11811,-83.97216,-84.45708,-84.60091], "fy":[-115.90162,-115.9553,-115.58968,-115.53692]},
    {"t":7.43343, "x":6.38339, "y":6.91799, "heading":2.30931, "vx":-1.37318, "vy":0.8201, "omega":1.3007, "ax":-2.29005, "ay":-4.24107, "alpha":0.49749, "fx":[-32.25375,-30.34794,-32.68225,-34.55981], "fy":[-61.77594,-60.51463,-58.44185,-59.73225]},
    {"t":7.46217, "x":6.34297, "y":6.93981, "heading":2.34669, "vx":-1.439, "vy":0.6982, "omega":1.315, "ax":-0.1674, "ay":-0.34808, "alpha":0.59922, "fx":[-2.39278,-0.0959,-2.35404,-4.64891], "fy":[-7.20566,-4.95885,-2.65995,-4.91113]},
    {"t":7.49091, "x":6.30154, "y":6.95973, "heading":2.38449, "vx":-1.44382, "vy":0.6882, "omega":1.33222, "ax":-0.0107, "ay":-0.02247, "alpha":0.46533, "fx":[-0.10174,1.61409,-0.2017,-1.91744], "fy":[-2.08416,-0.26851,1.44736,-0.36845]},
    {"t":7.51965, "x":6.26004, "y":6.97951, "heading":2.42278, "vx":-1.44412, "vy":0.68755, "omega":1.34559, "ax":-0.00069, "ay":-0.00145, "alpha":0.33524, "fx":[0.07492,1.26006,-0.09443,-1.27957], "fy":[-1.29031,0.06418,1.24933,-0.10517]},
    {"t":7.5484, "x":6.21854, "y":6.99927, "heading":2.46145, "vx":-1.44414, "vy":0.68751, "omega":1.35523, "ax":-0.00004, "ay":-0.00009, "alpha":0.20899, "fx":[0.08273,0.78836,-0.08398,-0.78961], "fy":[-0.79031,0.08204,0.78767,-0.08467]},
    {"t":7.57714, "x":6.17703, "y":7.01903, "heading":2.5004, "vx":-1.44415, "vy":0.68751, "omega":1.36124, "ax":0.0, "ay":-0.00001, "alpha":0.08514, "fx":[0.04641,0.31982,-0.04649,-0.3199], "fy":[-0.31994,0.04636,0.31977,-0.04653]},
    {"t":7.60588, "x":6.13552, "y":7.03879, "heading":2.53953, "vx":-1.44415, "vy":0.68751, "omega":1.36368, "ax":0.0, "ay":0.0, "alpha":-0.03774, "fx":[-0.02612,-0.14087,0.02612,0.14086], "fy":[0.14086,-0.02612,-0.14087,0.02611]},
    {"t":7.63462, "x":6.09401, "y":7.05855, "heading":2.57872, "vx":-1.44415, "vy":0.68751, "omega":1.3626, "ax":0.0, "ay":0.0, "alpha":-0.16106, "fx":[-0.13494,-0.59634,0.13494,0.59634], "fy":[0.59634,-0.13494,-0.59634,0.13494]},
    {"t":7.66336, "x":6.05251, "y":7.07831, "heading":2.61789, "vx":-1.44415, "vy":0.68751, "omega":1.35797, "ax":0.0, "ay":0.0, "alpha":-0.28624, "fx":[-0.28112,-1.04962,0.28112,1.04962], "fy":[1.04962,-0.28113,-1.04962,0.28112]},
    {"t":7.6921, "x":6.011, "y":7.09807, "heading":2.65692, "vx":-1.44415, "vy":0.68751, "omega":1.34974, "ax":0.0, "ay":0.0, "alpha":-0.41471, "fx":[-0.46633,-1.50366,0.46633,1.50366], "fy":[1.50366,-0.46633,-1.50366,0.46633]},
    {"t":7.72085, "x":5.96949, "y":7.11783, "heading":2.69571, "vx":-1.44415, "vy":0.68751, "omega":1.33782, "ax":0.0, "ay":0.0, "alpha":-0.54794, "fx":[-0.69274,-1.96135,0.69274,1.96135], "fy":[1.96135,-0.69274,-1.96135,0.69274]},
    {"t":7.74959, "x":5.92798, "y":7.13759, "heading":2.73416, "vx":-1.44415, "vy":0.68751, "omega":1.32207, "ax":0.0, "ay":0.0, "alpha":-0.68745, "fx":[-0.96307,-2.42551,0.96307,2.42551], "fy":[2.42551,-0.96307,-2.42551,0.96307]},
    {"t":7.77833, "x":5.88648, "y":7.15735, "heading":2.77216, "vx":-1.44415, "vy":0.68751, "omega":1.30232, "ax":0.0, "ay":0.0, "alpha":-0.83482, "fx":[-1.28057,-2.89891,1.28057,2.89891], "fy":[2.89891,-1.28057,-2.89891,1.28057]},
    {"t":7.80707, "x":5.84497, "y":7.17711, "heading":2.80959, "vx":-1.44415, "vy":0.68751, "omega":1.27832, "ax":0.0, "ay":0.0, "alpha":-0.9917, "fx":[-1.64903,-3.38434,1.64903,3.38434], "fy":[3.38434,-1.64903,-3.38434,1.64903]},
    {"t":7.83581, "x":5.80346, "y":7.19687, "heading":2.84633, "vx":-1.44415, "vy":0.68751, "omega":1.24982, "ax":0.0, "ay":0.0, "alpha":-1.15984, "fx":[-2.07271,-3.88463,2.07271,3.88463], "fy":[3.88463,-2.07271,-3.88463,2.07271]},
    {"t":7.86456, "x":5.76196, "y":7.21663, "heading":2.88226, "vx":-1.44415, "vy":0.68751, "omega":1.21648, "ax":0.0, "ay":0.0, "alpha":-1.3411, "fx":[-2.5564,-4.40274,2.55639,4.40273], "fy":[4.40274,-2.5564,-4.40274,2.5564]},
    {"t":7.8933, "x":5.72045, "y":7.23639, "heading":2.91722, "vx":-1.44415, "vy":0.68751, "omega":1.17794, "ax":0.0, "ay":0.0, "alpha":-1.53744, "fx":[-3.10531,-4.94178,3.1053,4.94178], "fy":[4.94178,-3.10531,-4.94178,3.1053]},
    {"t":7.92204, "x":5.67894, "y":7.25615, "heading":2.95108, "vx":-1.44415, "vy":0.68751, "omega":1.13375, "ax":0.0, "ay":0.0, "alpha":-1.75098, "fx":[-3.7251,-5.50522,3.72506,5.50518], "fy":[5.50517,-3.72511,-5.50523,3.72505]},
    {"t":7.95078, "x":5.63743, "y":7.27591, "heading":2.98366, "vx":-1.44415, "vy":0.68751, "omega":1.08342, "ax":-0.00002, "ay":-0.00004, "alpha":-1.98395, "fx":[-4.42195,-6.09711,4.42146,6.09663], "fy":[6.09636,-4.42222,-6.09739,4.42119]},
    {"t":7.97952, "x":5.59593, "y":7.29567, "heading":3.0148, "vx":-1.44415, "vy":0.6875, "omega":1.0264, "ax":-0.00027, "ay":-0.00056, "alpha":-2.23877, "fx":[-5.20524,-6.72505,5.19761,6.71752], "fy":[6.71331,-5.20938,-6.72925,5.19347]},
    {"t":8.00826, "x":5.55442, "y":7.31543, "heading":3.0443, "vx":-1.44415, "vy":0.68749, "omega":0.96205, "ax":-0.00413, "ay":-0.00867, "alpha":-2.51801, "fx":[-6.12965,-7.44176,6.01159,7.32575], "fy":[7.26068,-6.19343,-7.50684,5.94779]},
    {"t":8.03701, "x":5.51291, "y":7.33518, "heading":3.07195, "vx":-1.44427, "vy":0.68724, "omega":0.88968, "ax":-0.06342, "ay":-0.13374, "alpha":-2.82335, "fx":[-7.94377,-8.97695,6.12634,7.19855], "fy":[6.18903,-8.92375,-9.98662,5.13837]},
    {"t":8.06575, "x":5.47137, "y":7.35488, "heading":3.09752, "vx":-1.44609, "vy":0.6834, "omega":0.80853, "ax":-0.89524, "ay":-1.99514, "alpha":-2.91463, "fx":[-20.76114,-20.69791,-4.92061,-4.37956], "fy":[-20.15633,-35.26389,-36.48277,-21.21963]},
    {"t":8.09449, "x":5.42944, "y":7.3737, "heading":3.12076, "vx":-1.47183, "vy":0.62605, "omega":0.72476, "ax":-2.8907, "ay":-8.79263, "alpha":-0.55391, "fx":[-43.97386,-42.72315,-38.03813,-39.16465], "fy":[-123.35835,-124.59447,-125.87148,-124.70945]},
    {"t":8.12323, "x":5.38594, "y":7.38806, "heading":3.14159, "vx":-1.55491, "vy":0.37334, "omega":0.70884, "ax":-0.95111, "ay":-6.34286, "alpha":-2.23578, "fx":[-22.46072,-20.53221,-5.21346,-5.72091], "fy":[-85.25967,-93.32145,-94.47268,-86.58046]},
    {"t":8.1674, "x":5.31633, "y":7.39836, "heading":-3.11028, "vx":-1.59692, "vy":0.09316, "omega":0.61008, "ax":-0.00621, "ay":-0.10924, "alpha":-3.91027, "fx":[-10.92354,-10.23726,10.71864,10.08995], "fy":[8.61152,-12.36545,-11.71201,9.27186]},
    {"t":8.21157, "x":5.24579, "y":7.40237, "heading":-3.08333, "vx":-1.5972, "vy":0.08834, "omega":0.43736, "ax":0.00361, "ay":0.06415, "alpha":-3.29932, "fx":[-9.30037,-8.28087,9.41453,8.37114], "fy":[9.23588,-8.44842,-7.4151,10.26504]},
    {"t":8.25574, "x":5.17524, "y":7.40634, "heading":-3.06402, "vx":-1.59704, "vy":0.09117, "omega":0.29163, "ax":0.00311, "ay":0.05381, "alpha":-2.76785, "fx":[-7.93586,-6.79118,8.03108,6.87241], "fy":[7.59496,-7.2211,-6.06805,8.74499]},
    {"t":8.29992, "x":5.1047, "y":7.41042, "heading":-3.05113, "vx":-1.5969, "vy":0.09355, "omega":0.16937, "ax":0.00259, "ay":0.04374, "alpha":-2.30448, "fx":[-6.68096,-5.56721,6.75827,5.63669], "fy":[6.22222,-6.09991,-4.98137,7.33884]},
    {"t":8.34409, "x":5.03417, "y":7.41459, "heading":-3.04365, "vx":-1.59678, "vy":0.09548, "omega":0.06758, "ax":0.00218, "ay":0.03608, "alpha":-1.89851, "fx":[-5.53826,-4.54377,5.60213,4.60326], "fy":[5.08515,-5.05891,-4.06171,6.08121]},
    {"t":8.38826, "x":4.96364, "y":7.41884, "heading":-3.04067, "vx":-1.59669, "vy":0.09708, "omega":-0.01628, "ax":0.00184, "ay":0.03007, "alpha":-1.54028, "fx":[-4.50348,-3.67151,4.55686,3.7225], "fy":[4.12335,-4.10402,-3.27056,4.95617]},
    {"t":8.43243, "x":4.89311, "y":7.42316, "heading":-3.04139, "vx":-1.59661, "vy":0.0984, "omega":-0.08432, "ax":0.00156, "ay":0.02522, "alpha":-1.22104, "fx":[-3.56666,-2.9115,3.61161,2.95519], "fy":[3.29086,-3.23172,-2.57578,3.94647]},
    {"t":8.4766, "x":4.82259, "y":7.42753, "heading":-3.04511, "vx":-1.59654, "vy":0.09952, "omega":-0.13825, "ax":0.00133, "ay":0.02122, "alpha":-0.93289, "fx":[-2.71477,-2.23261,2.75276,2.26998], "fy":[2.55212,-2.43298,-1.95044,3.0345]},
    {"t":8.52077, "x":4.75207, "y":7.43195, "heading":-3.05122, "vx":-1.59648, "vy":0.10045, "omega":-0.17946, "ax":0.00113, "ay":0.01788, "alpha":-0.66857, "fx":[-1.93324,-1.60943,1.96539,1.64131], "fy":[1.87878,-1.69593,-1.37196,2.20268]},
    {"t":8.56494, "x":4.68156, "y":7.4364, "heading":-3.05914, "vx":-1.59643, "vy":0.10124, "omega":-0.20899, "ax":0.00096, "ay":0.01504, "alpha":-0.42139, "fx":[-1.20688,-1.02061,1.23406,1.0477], "fy":[1.24739,-1.00724,-0.82092,1.43369]},
    {"t":8.60911, "x":4.61104, "y":7.44089, "heading":-3.06838, "vx":-1.59639, "vy":0.10191, "omega":-0.2276, "ax":0.00081, "ay":0.01262, "alpha":-0.18503, "fx":[-0.52023,-0.44757,0.54313,0.47046], "fy":[0.63785,-0.35285,-0.28018,0.71052]},
    {"t":8.65328, "x":4.54053, "y":7.4454, "heading":-3.07843, "vx":-1.59635, "vy":0.10247, "omega":-0.23578, "ax":0.00068, "ay":0.01052, "alpha":0.04658, "fx":[0.14226,0.12648,-0.12308,-0.1073], "fy":[0.03219,0.28176,0.26597,0.01641]},
    {"t":8.69745, "x":4.47002, "y":7.44994, "heading":-3.08884, "vx":-1.59632, "vy":0.10293, "omega":-0.23372, "ax":0.00056, "ay":0.00868, "alpha":0.27938, "fx":[0.79641,0.71732,-0.7805,-0.70143], "fy":[-0.58629,0.91153,0.83245,-0.66537]},
    {"t":8.74163, "x":4.3995, "y":7.4545, "heading":-3.09917, "vx":-1.5963, "vy":0.10331, "omega":-0.22138, "ax":0.00046, "ay":0.00706, "alpha":0.51937, "fx":[1.45853,1.34024,-1.44552,-1.32729], "fy":[-1.23366,1.55212,1.43387,-1.35192]},
    {"t":8.7858, "x":4.329, "y":7.45907, "heading":-3.10895, "vx":-1.59628, "vy":0.10363, "omega":-0.19844, "ax":0.00036, "ay":0.00561, "alpha":0.77268, "fx":[2.14591,2.01045,-2.13551,-2.00017], "fy":[-1.92576,2.22025,2.08486,-2.06117]},
    {"t":8.82997, "x":4.25849, "y":7.46365, "heading":-3.11771, "vx":-1.59626, "vy":0.10387, "omega":-0.16431, "ax":0.00028, "ay":0.0043, "alpha":1.04577, "fx":[2.87742,2.74327,-2.86941,-2.73542], "fy":[-2.67845,2.9343,2.80025,-2.81253]},
    {"t":8.87414, "x":4.18798, "y":7.46824, "heading":-3.12497, "vx":-1.59625, "vy":0.10406, "omega":-0.11811, "ax":0.00022, "ay":0.00309, "alpha":1.34555, "fx":[3.67463,3.55445,-3.66825,-3.54826], "fy":[-3.50755,3.71523,3.59516,-3.62765]},
    {"t":8.91831, "x":4.11747, "y":7.47284, "heading":-3.13019, "vx":-1.59624, "vy":0.1042, "omega":-0.05868, "ax":3.77049, "ay":-0.24398, "alpha":1.31571, "fx":[56.53009,56.57301,50.35827,50.32179], "fy":[-7.25232,0.53629,0.46184,-7.57898]},
    {"t":8.96248, "x":4.05064, "y":7.47721, "heading":-3.13278, "vx":-1.42969, "vy":0.09342, "omega":-0.00056, "ax":10.77633, "ay":-0.70404, "alpha":0.00623, "fx":[152.74996,152.75428,152.75376,152.74943], "fy":[-10.01037,-9.94397,-9.94887,-10.01529]},
    {"t":9.00665, "x":3.998, "y":7.48065, "heading":-3.1328, "vx":-0.95369, "vy":0.06233, "omega":-0.00029, "ax":10.79269, "ay":-0.70528, "alpha":0.00368, "fx":[152.9827,152.98526,152.98501,152.98244], "fy":[-10.01529,-9.97603,-9.97894,-10.0182]},
    {"t":9.05082, "x":3.96641, "y":7.48271, "heading":-3.13282, "vx":-0.47697, "vy":0.03117, "omega":-0.00012, "ax":10.79816, "ay":-0.70573, "alpha":0.00283, "fx":[153.06038,153.06235,153.06217,153.0602], "fy":[-10.01749,-9.98731,-9.98955,-10.01973]},
    {"t":9.09499, "x":3.95587, "y":7.4834, "heading":-3.13282, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
