{
 "name":"NewRedRightTransition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.504016876220703, "y":0.58510422706604, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.446213722229004, "y":0.5969306826591492, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.505346298217772, "y":2.0515847206115723, "heading":-1.1273493268214934, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.316123008728027, "y":3.376147747039795, "heading":-1.5900248167269166, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.050691604614258, "y":3.3288419246673584, "heading":2.5026786897955406, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.015212059020996, "y":0.6442365050315857, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.504016876220703, "y":0.58510422706604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.504016876220703 m", "val":12.504016876220703}, "y":{"exp":"0.58510422706604 m", "val":0.58510422706604}, "heading":{"exp":"RLTransition.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.446213722229004 m", "val":10.446213722229004}, "y":{"exp":"0.5969306826591492 m", "val":0.5969306826591492}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.505346298217773 m", "val":10.505346298217772}, "y":{"exp":"2.0515847206115723 m", "val":2.0515847206115723}, "heading":{"exp":"-1.1273493268214934 rad", "val":-1.1273493268214934}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.316123008728027 m", "val":10.316123008728027}, "y":{"exp":"3.376147747039795 m", "val":3.376147747039795}, "heading":{"exp":"-1.5900248167269166 rad", "val":-1.5900248167269166}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.050691604614258 m", "val":9.050691604614258}, "y":{"exp":"3.3288419246673584 m", "val":3.3288419246673584}, "heading":{"exp":"2.5026786897955406 rad", "val":2.5026786897955406}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.015212059020996 m", "val":9.015212059020996}, "y":{"exp":"0.6442365050315857 m", "val":0.6442365050315857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.504016876220703 m", "val":12.504016876220703}, "y":{"exp":"0.58510422706604 m", "val":0.58510422706604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41,2.42817,3.117,3.98799,5.58539,7.33563],
  "samples":[
    {"t":0.0, "x":12.50402, "y":0.5851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15154, "ay":0.01561, "alpha":0.07714, "fx":[-46.45768,-46.46162,-46.46094,-46.45688], "fy":[0.62992,-0.1732,-0.17583,0.63949]},
    {"t":0.04273, "x":12.50114, "y":0.58512, "heading":0.0, "vx":-0.13466, "vy":0.00067, "omega":0.0033, "ax":-3.15139, "ay":0.01536, "alpha":0.07323, "fx":[-46.45553,-46.45922,-46.45854,-46.45474], "fy":[0.60621,-0.15644,-0.15869,0.61495]},
    {"t":0.08545, "x":12.49251, "y":0.58516, "heading":0.00014, "vx":-0.26931, "vy":0.00132, "omega":0.00642, "ax":-3.15122, "ay":0.01509, "alpha":0.06941, "fx":[-46.45308,-46.45651,-46.45584,-46.4523], "fy":[0.58255,-0.14064,-0.14248,0.59059]},
    {"t":0.12818, "x":12.47813, "y":0.58523, "heading":0.00042, "vx":-0.40395, "vy":0.00197, "omega":0.00939, "ax":-3.15102, "ay":0.01479, "alpha":0.0657, "fx":[-46.45027,-46.45346,-46.45278,-46.4495], "fy":[0.55885,-0.12585,-0.12723,0.56632]},
    {"t":0.17091, "x":12.45799, "y":0.58533, "heading":0.00082, "vx":-0.53858, "vy":0.0026, "omega":0.0122, "ax":-3.15079, "ay":0.01445, "alpha":0.06208, "fx":[-46.44704,-46.44998,-46.4493,-46.44628], "fy":[0.53504,-0.1121,-0.113,0.54204]},
    {"t":0.21364, "x":12.4321, "y":0.58545, "heading":0.00134, "vx":-0.67321, "vy":0.00322, "omega":0.01485, "ax":-3.15053, "ay":0.01406, "alpha":0.05854, "fx":[-46.4433,-46.446,-46.44531,-46.44254], "fy":[0.51104,-0.09945,-0.09987,0.51763]},
    {"t":0.25636, "x":12.40046, "y":0.5856, "heading":0.00197, "vx":-0.80782, "vy":0.00382, "omega":0.01735, "ax":-3.15022, "ay":0.01363, "alpha":0.0551, "fx":[-46.43893,-46.4414,-46.4407,-46.43817], "fy":[0.48674,-0.08797,-0.08793,0.493]},
    {"t":0.29909, "x":12.36307, "y":0.58578, "heading":0.00271, "vx":-0.94242, "vy":0.0044, "omega":0.01971, "ax":-3.14987, "ay":0.01314, "alpha":0.05174, "fx":[-46.43379,-46.43601,-46.4353,-46.43302], "fy":[0.46203,-0.07777,-0.07728,0.46801]},
    {"t":0.34182, "x":12.31993, "y":0.58598, "heading":0.00356, "vx":-1.07701, "vy":0.00496, "omega":0.02192, "ax":-3.14944, "ay":0.01259, "alpha":0.04846, "fx":[-46.42765,-46.42965,-46.42892,-46.42687], "fy":[0.43679,-0.06896,-0.06804,0.44251]},
    {"t":0.38454, "x":12.27104, "y":0.5862, "heading":0.00449, "vx":-1.21157, "vy":0.0055, "omega":0.02399, "ax":-3.14893, "ay":0.01196, "alpha":0.04527, "fx":[-46.42023,-46.422,-46.42125,-46.41943], "fy":[0.41083,-0.06168,-0.06037,0.41634]},
    {"t":0.42727, "x":12.2164, "y":0.58645, "heading":0.00552, "vx":-1.34612, "vy":0.00601, "omega":0.02592, "ax":-3.1483, "ay":0.01124, "alpha":0.04216, "fx":[-46.41109,-46.41264,-46.41187,-46.41028], "fy":[0.38396,-0.05612,-0.05446,0.38926]},
    {"t":0.47, "x":12.15601, "y":0.58672, "heading":0.00662, "vx":-1.48064, "vy":0.00649, "omega":0.02772, "ax":-3.14751, "ay":0.01041, "alpha":0.03911, "fx":[-46.39961,-46.40094,-46.40014,-46.39877], "fy":[0.35586,-0.05251,-0.05055,0.36095]},
    {"t":0.51273, "x":12.08987, "y":0.587, "heading":0.00781, "vx":-1.61512, "vy":0.00694, "omega":0.02939, "ax":-3.1465, "ay":0.00944, "alpha":0.03613, "fx":[-46.38478,-46.38589,-46.38504,-46.3839], "fy":[0.3261,-0.05117,-0.04897,0.33098]},
    {"t":0.55545, "x":12.01799, "y":0.58731, "heading":0.00906, "vx":-1.74956, "vy":0.00734, "omega":0.03094, "ax":-3.14514, "ay":0.00831, "alpha":0.03319, "fx":[-46.36492,-46.36581,-46.3649,-46.36398], "fy":[0.29397,-0.05257,-0.05018,0.29862]},
    {"t":0.59818, "x":11.94036, "y":0.58763, "heading":0.01039, "vx":-1.88394, "vy":0.00769, "omega":0.03236, "ax":-3.14324, "ay":0.00693, "alpha":0.03025, "fx":[-46.33702,-46.33769,-46.33669,-46.33599], "fy":[0.25831,-0.05744,-0.05492,0.26269]},
    {"t":0.64091, "x":11.857, "y":0.58796, "heading":0.01177, "vx":-2.01825, "vy":0.00799, "omega":0.03365, "ax":-3.14038, "ay":0.00519, "alpha":0.0272, "fx":[-46.29503,-46.29547,-46.29435,-46.29389], "fy":[0.21679,-0.06709,-0.06453,0.22085]},
    {"t":0.68363, "x":11.7679, "y":0.58831, "heading":0.01321, "vx":-2.15242, "vy":0.00821, "omega":0.03481, "ax":-3.1356, "ay":0.00281, "alpha":0.02383, "fx":[-46.22484,-46.22504,-46.22373,-46.22352], "fy":[0.16414,-0.08431,-0.08184,0.16776]},
    {"t":0.72636, "x":11.67307, "y":0.58866, "heading":0.01469, "vx":-2.2864, "vy":0.00833, "omega":0.03583, "ax":-3.12603, "ay":-0.00101, "alpha":0.01937, "fx":[-46.08402,-46.08392,-46.08233,-46.08241], "fy":[0.08462,-0.11692,-0.11478,0.08752]},
    {"t":0.76909, "x":11.57252, "y":0.58902, "heading":0.01623, "vx":-2.41997, "vy":0.00829, "omega":0.03666, "ax":-3.09719, "ay":-0.01023, "alpha":0.00977, "fx":[-45.65901,-45.65865,-45.65704,-45.6574], "fy":[-0.10076,-0.20185,-0.2008,-0.09953]},
    {"t":0.81182, "x":11.4663, "y":0.58936, "heading":0.01779, "vx":-2.5523, "vy":0.00785, "omega":0.03707, "ax":1.05709, "ay":-0.37881, "alpha":-0.64692, "fx":[16.95275,17.20982,14.20217,13.96853], "fy":[-7.47232,-3.36783,-3.60516,-7.89209]},
    {"t":0.85454, "x":11.35821, "y":0.58935, "heading":0.01938, "vx":-2.50713, "vy":-0.00833, "omega":0.00943, "ax":3.09834, "ay":-0.01745, "alpha":-0.14339, "fx":[45.68315,45.69025,45.66734,45.65902], "fy":[-0.97337,0.49101,0.47949,-1.02592]},
    {"t":0.89727, "x":11.25392, "y":0.58898, "heading":0.01978, "vx":-2.37475, "vy":-0.00908, "omega":0.00331, "ax":3.12601, "ay":-0.00742, "alpha":-0.14558, "fx":[46.08757,46.09035,46.07861,46.07479], "fy":[-0.84294,0.6533,0.64565,-0.89348]},
    {"t":0.94, "x":11.1553, "y":0.58859, "heading":0.01992, "vx":-2.24119, "vy":-0.0094, "omega":-0.00291, "ax":3.13533, "ay":-0.00158, "alpha":-0.15259, "fx":[46.22454,46.22466,46.21642,46.21532], "fy":[-0.79449,0.77612,0.77158,-0.84635]},
    {"t":0.98273, "x":11.06241, "y":0.58818, "heading":0.0198, "vx":-2.10722, "vy":-0.00946, "omega":-0.00943, "ax":3.13998, "ay":0.00389, "alpha":-0.1611, "fx":[46.29361,46.29094,46.28435,46.28612], "fy":[-0.75847,0.90011,0.89946,-0.812]},
    {"t":1.02545, "x":10.97524, "y":0.58778, "heading":0.01939, "vx":-1.97306, "vy":-0.0093, "omega":-0.01632, "ax":3.14273, "ay":0.00994, "alpha":-0.1706, "fx":[46.33546,46.32933,46.32363,46.32899], "fy":[-0.71891,1.03697,1.04154,-0.77371]},
    {"t":1.06818, "x":10.8938, "y":0.58739, "heading":0.01869, "vx":-1.83878, "vy":-0.00887, "omega":-0.02361, "ax":3.14452, "ay":0.01715, "alpha":-0.18109, "fx":[46.36376,46.35309,46.34784,46.35799], "fy":[-0.66768,1.19508,1.2068,-0.72294]},
    {"t":1.11091, "x":10.81811, "y":0.58703, "heading":0.01769, "vx":-1.70442, "vy":-0.00814, "omega":-0.03134, "ax":3.14572, "ay":0.02617, "alpha":-0.19282, "fx":[46.38443,46.36755,46.36238,46.37919], "fy":[-0.59679,1.38485,1.40641,-0.65119]},
    {"t":1.15363, "x":10.74815, "y":0.58671, "heading":0.01635, "vx":-1.57002, "vy":-0.00702, "omega":-0.03958, "ax":3.1465, "ay":0.03805, "alpha":-0.20623, "fx":[46.40045,46.37465,46.36917,46.39565], "fy":[-0.49358,1.6234,1.65885,-0.54506]},
    {"t":1.19636, "x":10.68394, "y":0.58644, "heading":0.01466, "vx":-1.43557, "vy":-0.0054, "omega":-0.04839, "ax":3.14691, "ay":0.05499, "alpha":-0.22213, "fx":[46.41345,46.37381,46.36738,46.40906], "fy":[-0.33043,1.94624,2.00224,-0.37527]},
    {"t":1.23909, "x":10.62548, "y":0.58626, "heading":0.01259, "vx":-1.30112, "vy":-0.00305, "omega":-0.05789, "ax":3.14671, "ay":0.0841, "alpha":-0.24204, "fx":[46.42389,46.35862,46.34975,46.4199], "fy":[-0.01328,2.46209,2.55275,-0.04225]},
    {"t":1.28182, "x":10.57276, "y":0.58621, "heading":0.01011, "vx":-1.16667, "vy":0.00055, "omega":-0.06823, "ax":3.0407, "ay":0.81632, "alpha":-0.25598, "fx":[45.23004,44.5782,44.38879,45.10417], "fy":[10.50327,12.99817,13.61892,11.0157]},
    {"t":1.32454, "x":10.52568, "y":0.58698, "heading":0.0072, "vx":-1.03675, "vy":0.03543, "omega":-0.07916, "ax":2.60181, "ay":1.77492, "alpha":-0.23808, "fx":[39.33686,38.11253,37.33308,38.63855], "fy":[24.6999,26.55319,27.63448,25.77402]},
    {"t":1.36727, "x":10.48376, "y":0.59011, "heading":0.00382, "vx":-0.92558, "vy":0.11126, "omega":-0.08934, "ax":2.19133, "ay":2.26329, "alpha":-0.24406, "fx":[33.68045,32.23629,30.90118,32.39818], "fy":[32.00408,33.46091,34.69553,33.29898]},
    {"t":1.41, "x":10.44621, "y":0.59693, "heading":0.0, "vx":-0.83195, "vy":0.20797, "omega":-0.09976, "ax":1.95161, "ay":2.26952, "alpha":-2.52293, "fx":[42.87729,30.05883,12.8434,29.30123], "fy":[17.83227,35.42339,44.63451,35.9367]},
    {"t":1.43424, "x":10.42662, "y":0.60264, "heading":-0.00242, "vx":-0.78464, "vy":0.26299, "omega":-0.16093, "ax":1.94754, "ay":2.27419, "alpha":-2.5139, "fx":[42.82609,30.04487,12.86601,29.10365], "fy":[17.94974,35.43347,44.62636,36.09282]},
    {"t":1.45848, "x":10.40817, "y":0.60968, "heading":-0.00632, "vx":-0.73742, "vy":0.31812, "omega":-0.22187, "ax":1.94305, "ay":2.27931, "alpha":-2.5038, "fx":[42.77358,30.04536,12.90545,28.85152], "fy":[18.06897,35.43119,44.61326,36.29049]},
    {"t":1.48272, "x":10.39086, "y":0.61806, "heading":-0.0117, "vx":-0.69032, "vy":0.37337, "omega":-0.28257, "ax":1.93813, "ay":2.28485, "alpha":-2.49272, "fx":[42.71912,30.05985,12.9616,28.54541], "fy":[18.19138,35.41691,44.59521,36.52744]},
    {"t":1.50697, "x":10.3747, "y":0.62779, "heading":-0.01855, "vx":-0.64334, "vy":0.42876, "omega":-0.343, "ax":1.93278, "ay":2.29082, "alpha":-2.48081, "fx":[42.66197,30.08779,13.03429,28.18604], "fy":[18.31861,35.39107,44.57217,36.80101]},
    {"t":1.53121, "x":10.35967, "y":0.63885, "heading":-0.02686, "vx":-0.59648, "vy":0.4843, "omega":-0.40314, "ax":1.92697, "ay":2.2972, "alpha":-2.46822, "fx":[42.60122,30.12854,13.12339,27.77439], "fy":[18.45252,35.35413,44.54409,37.10812]},
    {"t":1.55545, "x":10.34578, "y":0.65127, "heading":-0.03664, "vx":-0.54977, "vy":0.53999, "omega":-0.46297, "ax":1.9207, "ay":2.30397, "alpha":-2.45512, "fx":[42.53585,30.18139,13.2287,27.31173], "fy":[18.59529,35.30662,44.5109,37.4453]},
    {"t":1.57969, "x":10.33301, "y":0.66504, "heading":-0.04786, "vx":-0.5032, "vy":0.59584, "omega":-0.52249, "ax":1.91395, "ay":2.31112, "alpha":-2.44166, "fx":[42.46463,30.24552,13.35004,26.79973], "fy":[18.74936,35.24913,44.47253,37.80868]},
    {"t":1.60393, "x":10.32138, "y":0.68016, "heading":-0.06053, "vx":-0.45681, "vy":0.65187, "omega":-0.58168, "ax":1.90672, "ay":2.31863, "alpha":-2.42798, "fx":[42.38611,30.31997,13.48718,26.24054], "fy":[18.91756,35.18232,44.42888,38.19405]},
    {"t":1.62818, "x":10.31086, "y":0.69664, "heading":-0.07463, "vx":-0.41058, "vy":0.70808, "omega":-0.64054, "ax":1.89901, "ay":2.3265, "alpha":-2.4142, "fx":[42.29862,30.40371,13.63987,25.63689], "fy":[19.10307,35.10699,44.37986,38.5969]},
    {"t":1.65242, "x":10.30147, "y":0.71449, "heading":-0.09016, "vx":-0.36455, "vy":0.76447, "omega":-0.69906, "ax":1.89081, "ay":2.33472, "alpha":-2.40037, "fx":[42.20016,30.49553,13.80781,24.99214], "fy":[19.30954,35.02403,44.32537,39.01247]},
    {"t":1.67666, "x":10.29319, "y":0.73371, "heading":-0.1071, "vx":-0.31871, "vy":0.82107, "omega":-0.75726, "ax":1.88213, "ay":2.34329, "alpha":-2.38645, "fx":[42.08838,30.59407,13.99065,24.31033], "fy":[19.5411,34.93448,44.26529,39.43585]},
    {"t":1.7009, "x":10.28601, "y":0.75431, "heading":-0.12546, "vx":-0.27308, "vy":0.87788, "omega":-0.81511, "ax":1.87295, "ay":2.35222, "alpha":-2.37233, "fx":[41.96049,30.69776,14.188,23.59625], "fy":[19.80246,34.83957,44.19953,39.86204]},
    {"t":1.72515, "x":10.27994, "y":0.77628, "heading":-0.14522, "vx":-0.22768, "vy":0.9349, "omega":-0.87262, "ax":1.86329, "ay":2.36156, "alpha":-2.35777, "fx":[41.81316,30.80483,14.39935,22.85544], "fy":[20.09898,34.74076,44.128,40.2861]},
    {"t":1.74939, "x":10.27497, "y":0.79964, "heading":-0.16637, "vx":-0.18251, "vy":0.99215, "omega":-0.92978, "ax":1.85314, "ay":2.37133, "alpha":-2.34238, "fx":[41.64238,30.9132,14.62414,22.09419], "fy":[20.43671,34.63978,44.05063,40.7032]},
    {"t":1.77363, "x":10.27109, "y":0.82439, "heading":-0.18891, "vx":-0.13758, "vy":1.04964, "omega":-0.98656, "ax":1.84247, "ay":2.38163, "alpha":-2.3256, "fx":[41.44331,31.02046,14.86165,21.3195], "fy":[20.82256,34.53871,43.96739,41.10878]},
    {"t":1.79787, "x":10.2683, "y":0.85053, "heading":-0.21283, "vx":-0.09292, "vy":1.10737, "omega":-1.04294, "ax":1.83126, "ay":2.39255, "alpha":-2.3067, "fx":[41.21009,31.12375,15.11101,20.539], "fy":[21.26431,34.44008,43.87829,41.4986]},
    {"t":1.82211, "x":10.26658, "y":0.87808, "heading":-0.23811, "vx":-0.04852, "vy":1.16537, "omega":-1.09886, "ax":1.81945, "ay":2.40423, "alpha":-2.28475, "fx":[40.93555,31.21967,15.37113,19.7609], "fy":[21.77072,34.34695,43.78341,41.86888]},
    {"t":1.84636, "x":10.26594, "y":0.90704, "heading":-0.26475, "vx":-0.00442, "vy":1.22366, "omega":-1.15425, "ax":1.80694, "ay":2.41684, "alpha":-2.25859, "fx":[40.61094,31.30412,15.64067,18.99385], "fy":[22.35159,34.26308,43.68295,42.21632]},
    {"t":1.8706, "x":10.26637, "y":0.93741, "heading":-0.29273, "vx":0.03939, "vy":1.28225, "omega":-1.209, "ax":1.79358, "ay":2.43062, "alpha":-2.22687, "fx":[40.2255,31.37207,15.91792,18.24683], "fy":[23.01774,34.19309,43.57722,42.53816]},
    {"t":1.89484, "x":10.26785, "y":0.96921, "heading":-0.32204, "vx":0.08287, "vy":1.34117, "omega":-1.26298, "ax":1.77918, "ay":2.44582, "alpha":-2.18802, "fx":[39.76597,31.4173,16.20071,17.529], "fy":[23.78094,34.14277,43.46675,42.8322]},
    {"t":1.91908, "x":10.27038, "y":1.00244, "heading":-0.35266, "vx":0.126, "vy":1.40046, "omega":-1.31602, "ax":1.76343, "ay":2.46277, "alpha":-2.14029, "fx":[39.21606,31.43196,16.48626,16.84963], "fy":[24.65371,34.1193,43.35233,43.09674]},
    {"t":1.94333, "x":10.27395, "y":1.03712, "heading":-0.38456, "vx":0.16875, "vy":1.46017, "omega":-1.36791, "ax":1.7459, "ay":2.48183, "alpha":-2.08176, "fx":[38.55575,31.406,16.77094,16.21797], "fy":[25.64886,34.13181,43.23509,43.33054]},
    {"t":1.96757, "x":10.27856, "y":1.07324, "heading":-0.41772, "vx":0.21107, "vy":1.52033, "omega":-1.41838, "ax":1.72605, "ay":2.50343, "alpha":-2.01042, "fx":[37.76063,31.32632,17.05004,15.64317], "fy":[26.77874,34.19184,43.1167,43.53272]},
    {"t":1.99181, "x":10.28418, "y":1.11083, "heading":-0.45211, "vx":0.25292, "vy":1.58102, "omega":-1.46711, "ax":1.70313, "ay":2.52803, "alpha":-1.92419, "fx":[36.80121,31.17547,17.31731,15.13432], "fy":[28.05404,34.31422,42.99949,43.70261]},
    {"t":2.01605, "x":10.29081, "y":1.1499, "heading":-0.48767, "vx":0.2942, "vy":1.64231, "omega":-1.51376, "ax":1.67614, "ay":2.55611, "alpha":-1.82103, "fx":[35.64252,30.92966,17.56433,14.70046], "fy":[29.48194,34.51815,42.88674,43.8396]},
    {"t":2.04029, "x":10.29844, "y":1.19047, "heading":-0.52437, "vx":0.33484, "vy":1.70427, "omega":-1.55791, "ax":1.6438, "ay":2.5882, "alpha":-1.69901, "fx":[34.24417,30.55564,17.77957,14.3508], "fy":[31.06347,34.82866,42.78313,43.94288]},
    {"t":2.06454, "x":10.30704, "y":1.23254, "heading":-0.56214, "vx":0.37469, "vy":1.76702, "omega":-1.59909, "ax":1.60444, "ay":2.62478, "alpha":-1.55621, "fx":[32.56146,30.00557,17.94684,14.09504], "fy":[32.79013,35.27864,42.69528,44.01117]},
    {"t":2.08878, "x":10.31659, "y":1.27615, "heading":-0.6009, "vx":0.41358, "vy":1.83065, "omega":-1.63682, "ax":1.55583, "ay":2.66634, "alpha":-1.39055, "fx":[30.548,29.20826,18.04264,13.94393], "fy":[34.63984,35.91141,42.63273,44.04229]},
    {"t":2.11302, "x":10.32707, "y":1.32131, "heading":-0.64058, "vx":0.4513, "vy":1.89528, "omega":-1.67053, "ax":1.49501, "ay":2.71335, "alpha":-1.19896, "fx":[28.16066,28.05408,18.03155,13.91018], "fy":[36.57284,36.78347,42.60947,44.03262]},
    {"t":2.13726, "x":10.33845, "y":1.36806, "heading":-0.68108, "vx":0.48754, "vy":1.96106, "omega":-1.6996, "ax":1.41777, "ay":2.76625, "alpha":-0.97562, "fx":[25.36701,26.36766,17.85734,14.0099], "fy":[38.52901,37.96551,42.64652,43.97621]},
    {"t":2.16151, "x":10.35069, "y":1.41641, "heading":-0.72228, "vx":0.52191, "vy":2.02812, "omega":-1.72325, "ax":1.31774, "ay":2.82536, "alpha":-0.70813, "fx":[22.15484,23.8584,17.42477,14.2649], "fy":[40.42824,39.53475,42.77642,43.86335]},
    {"t":2.18575, "x":10.36373, "y":1.46641, "heading":-0.76406, "vx":0.55386, "vy":2.09661, "omega":-1.74041, "ax":1.1844, "ay":2.89042, "alpha":-0.37065, "fx":[18.54152,20.03412,16.55851,14.70639], "fy":[42.17592,41.53437,43.05079,43.67809]},
    {"t":2.20999, "x":10.3775, "y":1.51808, "heading":-0.80625, "vx":0.58257, "vy":2.16668, "omega":-1.7494, "ax":0.99954, "ay":2.95837, "alpha":0.0863, "fx":[14.57949,14.08119,14.89807,15.38086], "fy":[43.67416,43.82698,43.55114,43.39377]},
    {"t":2.23423, "x":10.39192, "y":1.57148, "heading":-0.84866, "vx":0.6068, "vy":2.2384, "omega":-1.74731, "ax":0.73215, "ay":3.01629, "alpha":0.74033, "fx":[10.35345,4.8763,11.58343,16.35938], "fy":[44.83683,45.67905,44.38141,42.96452]},
    {"t":2.25847, "x":10.40685, "y":1.62663, "heading":-0.89102, "vx":0.62455, "vy":2.31152, "omega":-1.72936, "ax":0.33444, "ay":3.02577, "alpha":1.66948, "fx":[5.96614,-8.11588,4.12433,17.74635], "fy":[45.60329,45.12948,45.37725,42.31074]},
    {"t":2.28272, "x":10.42208, "y":1.68355, "heading":-0.93294, "vx":0.63266, "vy":2.38487, "omega":-1.68889, "ax":-0.27991, "ay":2.87546, "alpha":3.08675, "fx":[1.5082,-22.41592,-15.21598,19.61798], "fy":[45.94397,39.97022,42.31805,41.32486]},
    {"t":2.30696, "x":10.43734, "y":1.74221, "heading":-0.97388, "vx":0.62587, "vy":2.45458, "omega":-1.61406, "ax":-0.94231, "ay":2.34528, "alpha":5.46576, "fx":[-3.08836,-32.43772,-40.43081,20.39153], "fy":[45.83922,32.42647,19.31142,40.71711]},
    {"t":2.3312, "x":10.45223, "y":1.80241, "heading":-1.01301, "vx":0.60303, "vy":2.51144, "omega":-1.48156, "ax":-1.17685, "ay":1.74074, "alpha":7.45476, "fx":[-7.78708,-39.00801,-44.92418,22.32409], "fy":[45.25556,24.26344,-6.12325,39.25031]},
    {"t":2.35544, "x":10.46651, "y":1.8638, "heading":-1.04893, "vx":0.5745, "vy":2.55364, "omega":-1.30084, "ax":-1.12117, "ay":1.2458, "alpha":8.74863, "fx":[-12.28863,-42.96089,-41.56559,30.70282], "fy":[44.22947,16.50865,-19.10572,31.82878]},
    {"t":2.37968, "x":10.4801, "y":1.92607, "heading":-1.08046, "vx":0.54732, "vy":2.58384, "omega":-1.08875, "ax":-0.98714, "ay":0.38526, "alpha":10.04221, "fx":[-16.65477,-44.86306,-38.76868,42.07792], "fy":[42.76434,10.59414,-24.69036,-5.95043]},
    {"t":2.40393, "x":10.49308, "y":1.98882, "heading":-1.10686, "vx":0.52339, "vy":2.59318, "omega":-0.8453, "ax":-1.44529, "ay":-0.3504, "alpha":9.00686, "fx":[-20.90862,-45.73439,-36.95124,18.36956], "fy":[40.84489,6.21698,-27.54461,-40.1792]},
    {"t":2.42817, "x":10.50535, "y":2.05158, "heading":-1.12735, "vx":0.48835, "vy":2.58468, "omega":-0.62696, "ax":-2.2244, "ay":-0.59229, "alpha":6.12167, "fx":[-32.36001,-46.02464,-37.32108,-15.4606], "fy":[32.11916,1.69444,-26.90316,-41.83614]},
    {"t":2.4473, "x":10.51428, "y":2.10093, "heading":-1.13935, "vx":0.44579, "vy":2.57335, "omega":-0.50983, "ax":-2.55083, "ay":-0.82746, "alpha":4.33515, "fx":[-41.56175,-45.9391,-37.27222,-25.64162], "fy":[18.60522,-3.12481,-26.99734,-37.27614]},
    {"t":2.46644, "x":10.52235, "y":2.15002, "heading":-1.1491, "vx":0.39698, "vy":2.55752, "omega":-0.42688, "ax":-2.68167, "ay":-1.12932, "alpha":2.88639, "fx":[-45.50965,-45.30606,-37.16238,-30.15199], "fy":[2.94787,-8.18889,-27.17216,-34.1795]},
    {"t":2.48557, "x":10.52945, "y":2.19875, "heading":-1.15727, "vx":0.34567, "vy":2.53591, "omega":-0.37165, "ax":-2.68674, "ay":-1.39792, "alpha":1.84471, "fx":[-44.71214,-44.08685,-37.01158,-32.61835], "fy":[-9.64385,-13.27227,-27.39893,-32.11609]},
    {"t":2.50471, "x":10.53557, "y":2.24701, "heading":-1.16438, "vx":0.29426, "vy":2.50916, "omega":-0.33635, "ax":-2.6368, "ay":-1.60307, "alpha":1.12715, "fx":[-42.16698,-42.32102,-36.83267,-34.16329], "fy":[-18.05874,-18.1498,-27.65893,-30.66058]},
    {"t":2.52384, "x":10.54072, "y":2.29473, "heading":-1.17082, "vx":0.24381, "vy":2.47849, "omega":-0.31478, "ax":-2.56922, "ay":-1.75752, "alpha":0.60039, "fx":[-39.52922,-40.11501,-36.63338,-35.22183], "fy":[-23.4782,-22.63747,-27.94084,-29.57905]},
    {"t":2.54297, "x":10.54492, "y":2.34183, "heading":-1.17684, "vx":0.19465, "vy":2.44486, "omega":-0.3033, "ax":-2.49791, "ay":-1.87656, "alpha":0.1815, "fx":[-37.26924,-37.61274,-36.41814,-35.99434], "fy":[-27.05821,-26.61811,-28.23801,-28.74099]},
    {"t":2.56211, "x":10.54818, "y":2.38827, "heading":-1.18264, "vx":0.14685, "vy":2.40895, "omega":-0.29982, "ax":-2.42791, "ay":-1.9703, "alpha":-0.16998, "fx":[-35.42963,-34.96213,-36.18937,-36.58524], "fy":[-29.52163,-30.04533,-28.54665,-28.06919]},
    {"t":2.58124, "x":10.55055, "y":2.434, "heading":-1.18838, "vx":0.1004, "vy":2.37125, "omega":-0.30308, "ax":-2.36131, "ay":-2.04513, "alpha":-0.47311, "fx":[-33.94721,-32.2901,-35.94814,-37.0542], "fy":[-31.28528,-32.93003,-28.86485,-27.51522]},
    {"t":2.60038, "x":10.55204, "y":2.479, "heading":-1.19418, "vx":0.05521, "vy":2.33212, "omega":-0.31213, "ax":-2.29911, "ay":-2.10542, "alpha":-0.73758, "fx":[-32.74853,-29.69099,-35.69449,-37.43781], "fy":[-32.59156,-35.31972,-29.192,-27.04714]},
    {"t":2.61951, "x":10.55267, "y":2.52324, "heading":-1.20015, "vx":0.01122, "vy":2.29183, "omega":-0.32624, "ax":-2.24169, "ay":-2.15437, "alpha":-0.96928, "fx":[-31.77216,-27.22625,-35.42764,-37.7598], "fy":[-33.58623,-37.27915,-29.52848,-26.64295]},
    {"t":2.63864, "x":10.55248, "y":2.5667, "heading":-1.20639, "vx":-0.03167, "vy":2.25061, "omega":-0.34479, "ax":-2.18908, "ay":-2.19443, "alpha":-1.17254, "fx":[-30.97097,-24.93001,-35.14613,-38.03628], "fy":[-34.36038,-38.87653,-29.87536,-26.28691]},
    {"t":2.65778, "x":10.55147, "y":2.60936, "heading":-1.21299, "vx":-0.07356, "vy":2.20862, "omega":-0.36722, "ax":-2.14107, "ay":-2.22752, "alpha":-1.35096, "fx":[-30.30962,-22.81659,-34.84796,-38.27856], "fy":[-34.97303,-40.17554,-30.23425,-25.96746]},
    {"t":2.67691, "x":10.54967, "y":2.65121, "heading":-1.22002, "vx":-0.11452, "vy":2.166, "omega":-0.39307, "ax":-2.09735, "ay":-2.25513, "alpha":-1.50771, "fx":[-29.76174,-20.88723,-34.53062,-38.49489], "fy":[-35.46375,-41.23177,-30.60711,-25.67582]},
    {"t":2.69605, "x":10.5471, "y":2.69224, "heading":-1.22754, "vx":-0.15465, "vy":2.12285, "omega":-0.42192, "ax":-2.05751, "ay":-2.27844, "alpha":-1.64561, "fx":[-29.30748,-19.13532,-34.1912,-38.69139], "fy":[-35.85982,-42.0918,-30.99608,-25.40524]},
    {"t":2.71518, "x":10.54376, "y":2.73244, "heading":-1.23561, "vx":-0.19402, "vy":2.07926, "omega":-0.45341, "ax":-2.02115, "ay":-2.29837, "alpha":-1.76714, "fx":[-28.9318,-17.55011,-33.8264,-38.8727], "fy":[-36.18058,-42.79372,-31.40343,-25.15039]},
    {"t":2.73432, "x":10.53968, "y":2.77181, "heading":-1.24429, "vx":-0.2327, "vy":2.03528, "omega":-0.48722, "ax":-1.98784, "ay":-2.31564, "alpha":-1.87454, "fx":[-28.62311,-16.11901,-33.43265,-39.04242], "fy":[-36.44,-43.36826,-31.83138,-24.90699]},
    {"t":2.75345, "x":10.53486, "y":2.81033, "heading":-1.25361, "vx":-0.27073, "vy":1.99097, "omega":-0.52309, "ax":-1.95721, "ay":-2.33083, "alpha":-1.96975, "fx":[-28.37245,-14.82908,-33.00604,-39.20338], "fy":[-36.64841,-43.83998,-32.28208,-24.67159]},
    {"t":2.77258, "x":10.52932, "y":2.848, "heading":-1.26362, "vx":-0.30818, "vy":1.94637, "omega":-0.56078, "ax":-1.92889, "ay":-2.34438, "alpha":-2.05453, "fx":[-28.17275,-13.66786,-32.54243,-39.35781], "fy":[-36.81356,-44.22848,-32.75745,-24.44135]},
    {"t":2.79172, "x":10.52307, "y":2.88481, "heading":-1.27435, "vx":-0.34509, "vy":1.90152, "omega":-0.60009, "ax":-1.90254, "ay":-2.35664, "alpha":-2.13044, "fx":[-28.01839,-12.62376,-32.03744,-39.50751], "fy":[-36.94132,-44.54938,-33.25915,-24.21391]},
    {"t":2.81085, "x":10.51612, "y":2.92076, "heading":-1.28583, "vx":-0.38149, "vy":1.85642, "omega":-0.64085, "ax":-1.87786, "ay":-2.36789, "alpha":-2.1989, "fx":[-27.90487,-11.68628,-31.4865,-39.65391], "fy":[-37.03625,-44.81516,-33.78846,-23.98728]},
    {"t":2.82999, "x":10.50848, "y":2.95585, "heading":-1.29809, "vx":-0.41742, "vy":1.81112, "omega":-0.68293, "ax":-1.85456, "ay":-2.37834, "alpha":-2.26124, "fx":[-27.82852,-10.846,-30.88489,-39.79818], "fy":[-37.10185,-45.03579,-34.34617,-23.7598]},
    {"t":2.84912, "x":10.50015, "y":2.99007, "heading":-1.31116, "vx":-0.45291, "vy":1.76561, "omega":-0.72619, "ax":-1.83238, "ay":-2.38816, "alpha":-2.3187, "fx":[-27.78633,-10.0946,-30.22779,-39.94127], "fy":[-37.14088,-45.21929,-34.93253,-23.53005]},
    {"t":2.86825, "x":10.49115, "y":3.02341, "heading":-1.32505, "vx":-0.48797, "vy":1.71991, "omega":-0.77056, "ax":-1.8111, "ay":-2.39747, "alpha":-2.37247, "fx":[-27.77583,-9.42474,-29.51038,-40.08395], "fy":[-37.15551,-45.37212,-35.54709,-23.29679]},
    {"t":2.88739, "x":10.48148, "y":3.05588, "heading":-1.3398, "vx":-0.52262, "vy":1.67404, "omega":-0.81596, "ax":-1.79049, "ay":-2.40634, "alpha":-2.42374, "fx":[-27.79493,-8.82998,-28.72791,-40.22683], "fy":[-37.14741,-45.49949,-36.18864,-23.05897]},
    {"t":2.90652, "x":10.47115, "y":3.08747, "heading":-1.35541, "vx":-0.55688, "vy":1.628, "omega":-0.86233, "ax":-1.77036, "ay":-2.41481, "alpha":-2.47365, "fx":[-27.84189,-8.30468,-27.87588,-40.37042], "fy":[-37.11791,-45.60565,-36.8551,-22.81567]},
    {"t":2.92566, "x":10.46017, "y":3.11818, "heading":-1.37191, "vx":-0.59076, "vy":1.58179, "omega":-0.90966, "ax":-1.75055, "ay":-2.42291, "alpha":-2.52337, "fx":[-27.91522,-7.8439,-26.95018,-40.5151], "fy":[-37.06803,-45.69401,-37.54341,-22.56606]},
    {"t":2.94479, "x":10.44855, "y":3.148, "heading":-1.38932, "vx":-0.62425, "vy":1.53543, "omega":-0.95795, "ax":-1.73089, "ay":-2.43059, "alpha":-2.57403, "fx":[-28.01368,-7.44335,-25.94728,-40.66119], "fy":[-36.99853,-45.76739,-38.24949,-22.30942]},
    {"t":2.96392, "x":10.43629, "y":3.17694, "heading":-1.40765, "vx":-0.65737, "vy":1.48892, "omega":-1.0072, "ax":-1.71128, "ay":-2.43783, "alpha":-2.62679, "fx":[-28.13619,-7.09929,-24.8645,-40.80893], "fy":[-36.90995,-45.82805,-38.96818,-22.04513]},
    {"t":2.98306, "x":10.4234, "y":3.20498, "heading":-1.42692, "vx":-0.69012, "vy":1.44228, "omega":-1.05746, "ax":-1.69161, "ay":-2.44453, "alpha":-2.68276, "fx":[-28.28183,-6.80846,-23.70025,-40.95846], "fy":[-36.80266,-45.87782,-39.69326,-21.7726]},
    {"t":3.00219, "x":10.40988, "y":3.23213, "heading":-1.44715, "vx":-0.72248, "vy":1.3955, "omega":-1.10879, "ax":-1.67182, "ay":-2.45059, "alpha":-2.74303, "fx":[-28.44981,-6.56807,-22.45434,-41.10992], "fy":[-36.67686,-45.91818,-40.4175,-21.49133]},
    {"t":3.02133, "x":10.39575, "y":3.25838, "heading":-1.46837, "vx":-0.75447, "vy":1.34861, "omega":-1.16128, "ax":-1.65189, "ay":-2.45589, "alpha":-2.80858, "fx":[-28.63948,-6.3757,-21.12826,-41.26333], "fy":[-36.5326,-45.95031,-41.13281,-21.20088]},
    {"t":3.04046, "x":10.38101, "y":3.28374, "heading":-1.49059, "vx":-0.78608, "vy":1.30162, "omega":-1.21502, "ax":-1.63182, "ay":-2.4603, "alpha":-2.88031, "fx":[-28.85026,-6.22935,-19.72544,-41.4187], "fy":[-36.3698,-45.97512,-41.83045,-20.90087]},
    {"t":3.0596, "x":10.36567, "y":3.30819, "heading":-1.51384, "vx":-0.8173, "vy":1.25455, "omega":-1.27013, "ax":-1.61169, "ay":-2.46365, "alpha":-2.95894, "fx":[-29.08169,-6.12731,-18.25151,-41.57597], "fy":[-36.18823,-45.99332,-42.5013,-20.59099]},
    {"t":3.07873, "x":10.34974, "y":3.33175, "heading":-1.53814, "vx":-0.84814, "vy":1.20741, "omega":-1.32675, "ax":-1.59159, "ay":-2.46579, "alpha":-3.04502, "fx":[-29.33336,-6.06822,-16.71444,-41.73502], "fy":[-35.98756,-46.0054,-43.13625,-20.27102]},
    {"t":3.09786, "x":10.33322, "y":3.3544, "heading":-1.56352, "vx":-0.87859, "vy":1.16023, "omega":-1.38501, "ax":-1.57166, "ay":-2.46657, "alpha":-3.13882, "fx":[-29.60494,-6.05104,-15.12457,-41.89565], "fy":[-35.76733,-46.01169,-43.72664,-19.94085]},
    {"t":3.117, "x":10.31612, "y":3.37615, "heading":-1.59002, "vx":-0.90867, "vy":1.11303, "omega":-1.44507, "ax":-1.57125, "ay":-2.4759, "alpha":-3.10695, "fx":[-29.76228,-6.77746,-14.49159,-41.6208], "fy":[-35.63453,-45.90999,-43.95041,-20.5017]},
    {"t":3.13593, "x":10.29864, "y":3.39678, "heading":-1.61739, "vx":-0.93842, "vy":1.06615, "omega":-1.5039, "ax":-1.55676, "ay":-2.48295, "alpha":-3.1429, "fx":[-29.92822,-7.07731,-13.28589,-41.5063], "fy":[-35.49279,-45.86382,-44.33215,-20.72363]},
    {"t":3.15487, "x":10.28059, "y":3.41652, "heading":-1.64586, "vx":-0.96789, "vy":1.01914, "omega":-1.56341, "ax":-1.54292, "ay":-2.48963, "alpha":-3.17867, "fx":[-30.09352,-7.38454,-12.12882,-41.37448], "fy":[-35.3501,-45.81441,-44.66507,-20.97618]},
    {"t":3.1738, "x":10.26199, "y":3.43537, "heading":-1.67546, "vx":-0.99711, "vy":0.972, "omega":-1.62359, "ax":-1.52975, "ay":-2.49606, "alpha":-3.21298, "fx":[-30.25702,-7.69916,-11.02648,-41.22225], "fy":[-35.20745,-45.76159,-44.95248,-21.26386]},
    {"t":3.19274, "x":10.24283, "y":3.45333, "heading":-1.70621, "vx":-1.02607, "vy":0.92474, "omega":-1.68443, "ax":-1.51727, "ay":-2.50243, "alpha":-3.24445, "fx":[-30.41741,-8.02116,-9.9841,-41.046], "fy":[-35.06599,-45.70518,-45.19806,-21.59168]},
    {"t":3.21167, "x":10.22313, "y":3.47039, "heading":-1.7381, "vx":-1.0548, "vy":0.87735, "omega":-1.74586, "ax":-1.50544, "ay":-2.50891, "alpha":-3.27167, "fx":[-30.57321,-8.35044,-9.00605,-40.84145], "fy":[-34.92705,-45.64504,-45.40572,-21.96515]},
    {"t":3.23061, "x":10.20289, "y":3.48655, "heading":-1.77116, "vx":-1.08331, "vy":0.82985, "omega":-1.80781, "ax":-1.49421, "ay":-2.51569, "alpha":-3.29313, "fx":[-30.72274,-8.68682,-8.09586,-40.60356], "fy":[-34.79221,-45.58102,-45.57946,-22.39029]},
    {"t":3.24954, "x":10.18211, "y":3.50181, "heading":-1.80539, "vx":-1.1116, "vy":0.78221, "omega":-1.87016, "ax":-1.48349, "ay":-2.52299, "alpha":-3.30734, "fx":[-30.86405,-9.02997,-7.25627,-40.32642], "fy":[-34.66329,-45.51298,-45.72325,-22.87357]},
    {"t":3.26847, "x":10.1608, "y":3.51617, "heading":-1.8408, "vx":-1.13969, "vy":0.73444, "omega":-1.93279, "ax":-1.47314, "ay":-2.53101, "alpha":-3.31275, "fx":[-30.99491,-9.37944,-6.48923,-40.00306], "fy":[-34.54244,-45.44086,-45.84095,-23.42184]},
    {"t":3.28741, "x":10.13895, "y":3.52963, "heading":-1.8774, "vx":-1.16758, "vy":0.68652, "omega":-1.99551, "ax":-1.463, "ay":-2.53998, "alpha":-3.30787, "fx":[-31.11278,-9.73455,-5.79598,-39.62534], "fy":[-34.43214,-45.36462,-45.9362,-24.04215]},
    {"t":3.30634, "x":10.11658, "y":3.54217, "heading":-1.91518, "vx":-1.19528, "vy":0.63842, "omega":-2.05815, "ax":-1.45285, "ay":-2.55013, "alpha":-3.29125, "fx":[-31.21472,-10.09439,-5.17706,-39.18384], "fy":[-34.33527,-45.28429,-46.01239,-24.74153]},
    {"t":3.32528, "x":10.09369, "y":3.5538, "heading":-1.95415, "vx":-1.22279, "vy":0.59014, "omega":-2.12046, "ax":-1.44242, "ay":-2.56168, "alpha":-3.26155, "fx":[-31.29733,-10.45779,-4.63238,-38.6677], "fy":[-34.25517,-45.2,-46.0726,-25.52658]},
    {"t":3.34421, "x":10.07028, "y":3.56451, "heading":-1.9943, "vx":-1.2501, "vy":0.54163, "omega":-2.18222, "ax":-1.43141, "ay":-2.57483, "alpha":-3.21759, "fx":[-31.35673,-10.82324,-4.16124,-38.06465], "fy":[-34.19561,-45.11198,-46.11956,-26.40299]},
    {"t":3.36315, "x":10.04635, "y":3.57431, "heading":-2.03562, "vx":-1.27721, "vy":0.49288, "omega":-2.24314, "ax":-1.41945, "ay":-2.58979, "alpha":-3.15849, "fx":[-31.38842,-11.18887,-3.76234,-37.36112], "fy":[-34.16093,-45.02062,-46.15563,-27.37481]},
    {"t":3.38208, "x":10.02191, "y":3.58318, "heading":-2.07809, "vx":-1.30408, "vy":0.44384, "omega":-2.30295, "ax":-1.40614, "ay":-2.60669, "alpha":-3.08369, "fx":[-31.38722,-11.55238,-3.43385,-36.54252], "fy":[-34.15599,-44.92646,-46.18283,-28.44362]},
    {"t":3.40102, "x":9.99697, "y":3.59111, "heading":-2.1217, "vx":-1.33071, "vy":0.39449, "omega":-2.36134, "ax":-1.39104, "ay":-2.62565, "alpha":-2.99314, "fx":[-31.3472,-11.91101,-3.17339,-35.59388], "fy":[-34.18621,-44.83023,-46.20282,-29.60747]},
    {"t":3.41995, "x":9.97152, "y":3.59811, "heading":-2.16641, "vx":-1.35705, "vy":0.34477, "omega":-2.41801, "ax":-1.37368, "ay":-2.64669, "alpha":-2.88737, "fx":[-31.2615,-12.26149,-2.97805,-34.50086], "fy":[-34.25757,-44.73294,-46.21691,-30.85984]},
    {"t":3.43889, "x":9.94558, "y":3.60417, "heading":-2.21219, "vx":-1.38306, "vy":0.29466, "omega":-2.47268, "ax":-1.3536, "ay":-2.66975, "alpha":-2.76757, "fx":[-31.12222,-12.59994,-2.84445,-33.25115], "fy":[-34.37658,-44.63581,-46.22613,-32.18861]},
    {"t":3.45782, "x":9.91915, "y":3.60927, "heading":-2.25901, "vx":-1.40869, "vy":0.24411, "omega":-2.52509, "ax":-1.33036, "ay":-2.69468, "alpha":-2.63568, "fx":[-30.92029,-12.92188,-2.76869,-31.83639], "fy":[-34.55017,-44.54041,-46.23122,-33.57539]},
    {"t":3.47676, "x":9.89224, "y":3.61341, "heading":-2.30682, "vx":-1.43388, "vy":0.19308, "omega":-2.57499, "ax":-1.30358, "ay":-2.72122, "alpha":-2.49429, "fx":[-30.6453,-13.22208,-2.74641,-30.25431], "fy":[-34.78557,-44.44862,-46.2327,-34.99551]},
    {"t":3.49569, "x":9.86486, "y":3.61657, "heading":-2.35558, "vx":-1.45856, "vy":0.14156, "omega":-2.62222, "ax":-1.27298, "ay":-2.74904, "alpha":-2.3465, "fx":[-30.2853,-13.49456,-2.77279,-28.51094], "fy":[-35.09008,-44.3627,-46.23092,-36.41887]},
    {"t":3.51462, "x":9.83701, "y":3.61876, "heading":-2.40523, "vx":-1.48266, "vy":0.08951, "omega":-2.66665, "ax":-1.23839, "ay":-2.77772, "alpha":-2.19562, "fx":[-29.8267,-13.73242,-2.84259,-26.62217], "fy":[-35.47073,-44.28528,-46.22607,-37.81189]},
    {"t":3.53356, "x":9.80871, "y":3.61996, "heading":-2.45572, "vx":-1.50611, "vy":0.03691, "omega":-2.70822, "ax":-1.19976, "ay":-2.80686, "alpha":-2.04474, "fx":[-29.25414,-13.92777,-2.95013,-24.61443], "fy":[-35.93382,-44.21941,-46.2183,-39.14041]},
    {"t":3.55249, "x":9.77998, "y":3.62015, "heading":-2.507, "vx":-1.52883, "vy":-0.01623, "omega":-2.74694, "ax":-1.15717, "ay":-2.83605, "alpha":-1.89632, "fx":[-28.55046,-14.07152,-3.08934,-22.52372], "fy":[-36.48426,-44.16854,-46.20771,-40.37316]},
    {"t":3.57143, "x":9.75083, "y":3.61934, "heading":-2.55901, "vx":-1.55074, "vy":-0.06993, "omega":-2.78285, "ax":-1.11074, "ay":-2.86501, "alpha":-1.75176, "fx":[-27.69689,-14.15319,-3.2537,-20.3932], "fy":[-37.12475,-44.13655,-46.19443,-41.48506]},
    {"t":3.59036, "x":9.72126, "y":3.6175, "heading":-2.61171, "vx":-1.57177, "vy":-0.12418, "omega":-2.81601, "ax":-1.06059, "ay":-2.89349, "alpha":-1.61127, "fx":[-26.67354,-14.16063,-3.43623,-18.26947], "fy":[-37.85465,-44.12764,-46.17867,-42.45957]},
    {"t":3.6093, "x":9.69131, "y":3.61463, "heading":-2.66503, "vx":-1.59185, "vy":-0.17897, "omega":-2.84652, "ax":-1.0068, "ay":-2.92139, "alpha":-1.47385, "fx":[-25.46028,-14.07964,-3.62942,-16.19846], "fy":[-38.66878,-44.14633,-46.16075,-43.28974]},
    {"t":3.62823, "x":9.66099, "y":3.61072, "heading":-2.71893, "vx":-1.61092, "vy":-0.23428, "omega":-2.87443, "ax":-0.94932, "ay":-2.94863, "alpha":-1.3376, "fx":[-24.03831,-13.89354,-3.82509,-14.22157], "fy":[-39.55606,-44.19726,-46.14114,-43.97767]},
    {"t":3.64717, "x":9.63032, "y":3.60575, "heading":-2.77335, "vx":-1.62889, "vy":-0.29012, "omega":-2.89976, "ax":-0.88799, "ay":-2.97517, "alpha":-1.2002, "fx":[-22.39245,-13.5826,-4.01423,-12.37291], "fy":[-40.49831,-44.28497,-46.12053,-44.53283]},
    {"t":3.6661, "x":9.59932, "y":3.59973, "heading":-2.82826, "vx":-1.64571, "vy":-0.34645, "omega":-2.92248, "ax":-0.82253, "ay":-3.00087, "alpha":-1.0595, "fx":[-20.51422,-13.12345,-4.18673,-10.67785], "fy":[-41.46961,-44.41343,-46.09982,-44.96971]},
    {"t":3.68504, "x":9.56801, "y":3.59263, "heading":-2.88359, "vx":-1.66128, "vy":-0.40327, "omega":-2.94254, "ax":-0.75259, "ay":-3.02555, "alpha":-0.91397, "fx":[-18.4054,-12.48841,-4.3311,-9.15287], "fy":[-42.43668,-44.58539,-46.08017,-45.30543]},
    {"t":3.70397, "x":9.53642, "y":3.58445, "heading":-2.93931, "vx":-1.67553, "vy":-0.46056, "omega":-2.95985, "ax":-0.67778, "ay":-3.04887, "alpha":-0.76298, "fx":[-16.08161,-11.64486,-4.43403,-7.80631], "fy":[-43.36075,-44.80128,-46.06302,-45.55765]},
    {"t":3.72291, "x":9.50457, "y":3.57518, "heading":-2.99535, "vx":-1.68836, "vy":-0.51829, "omega":-2.9743, "ax":-0.59778, "ay":-3.07039, "alpha":-0.60677, "fx":[-13.57469,-10.55484,-4.47984,-6.63972], "fy":[-44.20123,-45.05759,-46.05,-45.74309]},
    {"t":3.74184, "x":9.4725, "y":3.56482, "heading":-3.05167, "vx":-1.69968, "vy":-0.57642, "omega":-2.98579, "ax":-0.51228, "ay":-3.08961, "alpha":-0.44597, "fx":[-10.93301,-9.17528,-4.44974,-5.64938], "fy":[-44.92074,-45.3446,-46.04291,-45.87658]},
    {"t":3.76077, "x":9.44022, "y":3.55335, "heading":-3.1082, "vx":-1.70938, "vy":-0.63492, "omega":-2.99423, "ax":-0.42103, "ay":-3.10594, "alpha":-0.28089, "fx":[-8.21875,-7.45936,-4.32089,-4.82774], "fy":[-45.49058,-45.6432,-46.04355,-45.97058]},
    {"t":3.77971, "x":9.40778, "y":3.54077, "heading":3.11829, "vx":-1.71735, "vy":-0.69373, "omega":-2.99955, "ax":-0.32378, "ay":-3.11877, "alpha":-0.11073, "fx":[-5.50238,-5.36017,-4.06505,-4.16469], "fy":[-45.89517,-45.92117,-46.05328,-46.03516]},
    {"t":3.79864, "x":9.3752, "y":3.52708, "heading":3.06149, "vx":-1.72348, "vy":-0.75279, "omega":-3.00164, "ax":-0.22027, "ay":-3.12741, "alpha":0.06685, "fx":[-2.85532,-2.83789,-3.64692,-3.64838], "fy":[-46.13407,-46.12941,-46.07246,-46.07809]},
    {"t":3.81758, "x":9.34253, "y":3.51226, "heading":3.00466, "vx":-1.72765, "vy":-0.812, "omega":-3.00038, "ax":-0.11028, "ay":-3.131, "alpha":0.25543, "fx":[-0.34303,0.12769,-3.02197,-3.26583], "fy":[-46.22117,-46.20019,-46.09921,-46.10516]},
    {"t":3.83651, "x":9.3098, "y":3.49633, "heading":2.94784, "vx":-1.72974, "vy":-0.87129, "omega":-2.99554, "ax":0.00612, "ay":-3.12853, "alpha":0.45849, "fx":[1.97969,3.51843,-2.13424,-3.0028], "fy":[-46.18143,-46.05084,-46.12729,-46.12053]},
    {"t":3.85545, "x":9.27705, "y":3.47927, "heading":2.89113, "vx":-1.72963, "vy":-0.93052, "omega":-2.98686, "ax":0.12827, "ay":-3.11895, "alpha":0.67693, "fx":[4.069,7.25291,-0.91546,-2.84281], "fy":[-46.04677,-45.59862,-46.14257,-46.12715]},
    {"t":3.87438, "x":9.24432, "y":3.46109, "heading":2.83457, "vx":-1.7272, "vy":-0.98958, "omega":-2.97404, "ax":0.25411, "ay":-3.1016, "alpha":0.90563, "fx":[5.88498,11.15401,0.70836,-2.76328], "fy":[-45.85294,-44.7941,-46.11768,-46.12731]},
    {"t":3.89332, "x":9.21166, "y":3.4418, "heading":2.77826, "vx":-1.72239, "vy":-1.04831, "omega":-2.9569, "ax":0.37828, "ay":-3.07738, "alpha":1.12754, "fx":[7.36591,14.88498,2.7768,-2.72168], "fy":[-45.64117,-43.69026,-46.00863,-46.12377]},
    {"t":3.91225, "x":9.17912, "y":3.4214, "heading":2.72227, "vx":-1.71522, "vy":-1.10658, "omega":-2.93555, "ax":0.48431, "ay":-3.05254, "alpha":1.29415, "fx":[8.33666,17.71827,5.1028,-2.59944], "fy":[-45.47487,-42.6186,-45.78225,-46.12326]},
    {"t":3.93119, "x":9.14673, "y":3.3999, "heading":2.66669, "vx":-1.70605, "vy":-1.16438, "omega":-2.91104, "ax":0.53092, "ay":-3.04529, "alpha":1.29205, "fx":[8.39428,18.20324,6.79588,-2.08637], "fy":[-45.46,-42.41513,-45.55644,-46.14031]},
    {"t":3.95012, "x":9.11452, "y":3.3773, "heading":2.61157, "vx":-1.696, "vy":-1.22204, "omega":-2.88658, "ax":0.53918, "ay":-3.05089, "alpha":1.1819, "fx":[8.00738,17.27299,7.74079,-1.22725], "fy":[-45.52181,-42.80358,-45.41457,-46.16197]},
    {"t":3.96906, "x":9.0825, "y":3.35362, "heading":2.55691, "vx":-1.68579, "vy":-1.2798, "omega":-2.8642, "ax":0.60381, "ay":-3.03648, "alpha":1.22753, "fx":[8.35777,18.27099,9.61972,-0.64388], "fy":[-45.45516,-42.38756,-45.04515,-46.16425]},
    {"t":3.98799, "x":9.05069, "y":3.32884, "heading":2.50268, "vx":-1.67436, "vy":-1.3373, "omega":-2.84096, "ax":0.73774, "ay":-2.99562, "alpha":1.51603, "fx":[9.34346,21.72074,13.29464,-0.85655], "fy":[-45.34851,-40.84125,-44.20511,-46.24779]},
    {"t":4.01506, "x":9.00563, "y":3.29154, "heading":2.42576, "vx":-1.65439, "vy":-1.4184, "omega":-2.79991, "ax":0.92234, "ay":-2.90489, "alpha":2.00791, "fx":[10.27746,26.05208,19.59553,-1.53719], "fy":[-45.13942,-38.21808,-41.73223,-46.2027]},
    {"t":4.04214, "x":8.96118, "y":3.25207, "heading":2.34995, "vx":-1.62941, "vy":-1.49705, "omega":-2.74555, "ax":1.13176, "ay":-2.76053, "alpha":2.69565, "fx":[11.07967,30.12821,27.91801,-2.38927], "fy":[-44.94203,-35.09398,-36.61454,-46.12951]},
    {"t":4.06921, "x":8.91748, "y":3.21053, "heading":2.27562, "vx":-1.59877, "vy":-1.57179, "omega":-2.67256, "ax":1.33236, "ay":-2.55084, "alpha":3.61463, "fx":[11.7118,33.5727,36.65124,-3.37069], "fy":[-44.77295,-31.81966,-27.80606,-46.01693]},
    {"t":4.09629, "x":8.87468, "y":3.16704, "heading":2.20326, "vx":-1.5627, "vy":-1.64086, "omega":-2.5747, "ax":1.46819, "ay":-2.32696, "alpha":4.5161, "fx":[12.14779,35.99724,42.50185,-4.07182], "fy":[-44.64561,-29.0555,-17.6227,-45.89009]},
    {"t":4.12336, "x":8.83291, "y":3.12176, "heading":2.13355, "vx":-1.52295, "vy":-1.70386, "omega":-2.45243, "ax":1.52733, "ay":-2.30201, "alpha":4.44552, "fx":[12.38239,35.94413,43.13168,-1.39629], "fy":[-44.5624,-29.11043,-16.07943,-45.99012]},
    {"t":4.15044, "x":8.79223, "y":3.07478, "heading":2.06715, "vx":-1.4816, "vy":-1.76618, "omega":-2.33207, "ax":1.59035, "ay":-2.34797, "alpha":3.93647, "fx":[12.93315,35.07823,42.33515,3.43184], "fy":[-44.3816,-30.12716,-18.1041,-45.8399]},
    {"t":4.17751, "x":8.7527, "y":3.0261, "heading":2.00402, "vx":-1.43854, "vy":-1.82975, "omega":-2.22549, "ax":1.67549, "ay":-2.36833, "alpha":3.42066, "fx":[13.96211,34.43147,41.63083,8.77436], "fy":[-44.0415,-30.84077,-19.68621,-45.08488]},
    {"t":4.20459, "x":8.71437, "y":2.9757, "heading":1.94376, "vx":-1.39317, "vy":-1.89387, "omega":-2.13288, "ax":1.77989, "ay":-2.36036, "alpha":2.92223, "fx":[15.50903,34.04443,41.06548,14.33599], "fy":[-43.4902,-31.24127,-20.84611,-43.60576]},
    {"t":4.23166, "x":8.6773, "y":2.92355, "heading":1.88601, "vx":-1.34499, "vy":-1.95778, "omega":-2.05376, "ax":1.89709, "ay":-2.32764, "alpha":2.44052, "fx":[17.63168,33.87613,40.54975,19.80821], "fy":[-42.63932,-31.39351,-21.83068,-41.39065]},
    {"t":4.25874, "x":8.64158, "y":2.8697, "heading":1.83041, "vx":-1.29362, "vy":-2.0208, "omega":-1.98768, "ax":2.01973, "ay":-2.27411, "alpha":1.97547, "fx":[20.38871,33.90185,40.00334,24.80327], "fy":[-41.35363,-31.33008,-22.80819,-38.60562]},
    {"t":4.28581, "x":8.6073, "y":2.81415, "heading":1.77659, "vx":-1.23894, "vy":-2.08237, "omega":-1.9342, "ax":2.14238, "ay":-2.20278, "alpha":1.52179, "fx":[23.78936,34.13706,39.39162,29.01147], "fy":[-39.45435,-31.03081,-23.83507,-35.57124]},
    {"t":4.31288, "x":8.57454, "y":2.75696, "heading":1.72423, "vx":-1.18094, "vy":-2.14201, "omega":-1.893, "ax":2.26224, "ay":-2.11486, "alpha":1.06631, "fx":[27.73129,34.62819,38.71232,32.3258], "fy":[-36.74938,-30.42971,-24.904,-32.62388]},
    {"t":4.33996, "x":8.5434, "y":2.69819, "heading":1.67297, "vx":-1.11969, "vy":-2.19927, "omega":-1.86413, "ax":2.3765, "ay":-2.01093, "alpha":0.59448, "fx":[31.95863,35.42449,37.94877,34.80304], "fy":[-33.10233,-29.43438,-26.02858,-30.01351]},
    {"t":4.36703, "x":8.51395, "y":2.63791, "heading":1.6225, "vx":-1.05534, "vy":-2.25371, "omega":-1.84803, "ax":2.47976, "ay":-1.89358, "alpha":0.09921, "fx":[36.07384,36.56118,37.03152,36.5572], "fy":[-28.53846,-27.92762,-27.28877,-27.90404]},
    {"t":4.39411, "x":8.48629, "y":2.5762, "heading":1.57247, "vx":-0.98821, "vy":-2.30498, "omega":-1.84534, "ax":2.56469, "ay":-1.76847, "alpha":-0.41745, "fx":[39.63826,38.06313,35.83221,37.69859], "fy":[-23.33708,-25.73331,-28.81153,-26.39952]},
    {"t":4.42118, "x":8.46047, "y":2.51315, "heading":1.52251, "vx":-0.91877, "vy":-2.35286, "omega":-1.85665, "ax":2.62601, "ay":-1.64058, "alpha":-0.9524, "fx":[42.3433,39.95409,34.21559,38.33495], "fy":[-18.00825,-22.53187,-30.67513,-25.52501]},
    {"t":4.44826, "x":8.43656, "y":2.44884, "heading":1.47224, "vx":-0.84767, "vy":-2.39728, "omega":-1.88243, "ax":2.67656, "ay":-1.49062, "alpha":-1.47193, "fx":[44.13511,42.27536,32.65971,38.75839], "fy":[-13.10202,-17.58613,-32.28189,-24.92713]},
    {"t":4.47533, "x":8.41459, "y":2.38339, "heading":1.42127, "vx":-0.7752, "vy":-2.43764, "omega":-1.92228, "ax":2.83672, "ay":-1.14391, "alpha":-1.52393, "fx":[45.24448,44.80258,36.49929,40.72668], "fy":[-8.58931,-9.50457,-27.80701,-21.55202]},
    {"t":4.50241, "x":8.39464, "y":2.31697, "heading":1.36923, "vx":-0.6984, "vy":-2.46861, "omega":-1.96354, "ax":3.03194, "ay":-0.59435, "alpha":-1.05993, "fx":[45.90602,45.86416,43.14645,43.86796], "fy":[-3.68973,-1.69843,-15.64064,-14.01835]},
    {"t":4.52948, "x":8.37684, "y":2.24992, "heading":1.31607, "vx":-0.61631, "vy":-2.4847, "omega":-1.99224, "ax":3.11185, "ay":-0.0433, "alpha":-0.5888, "fx":[46.03317,45.81544,45.83905,45.80896], "fy":[1.50939,3.89034,-3.30337,-4.64937]},
    {"t":4.55655, "x":8.3613, "y":2.18263, "heading":1.26213, "vx":-0.53206, "vy":-2.48587, "omega":-2.00818, "ax":3.09458, "ay":0.41782, "alpha":-0.22008, "fx":[45.58719,45.36149,45.68724,45.84248], "fy":[6.64407,7.8999,5.63053,4.46287]},
    {"t":4.58363, "x":8.34803, "y":2.11548, "heading":1.20776, "vx":-0.44827, "vy":-2.47456, "omega":-2.01414, "ax":3.03688, "ay":0.74321, "alpha":-0.01184, "fx":[44.76727,44.74613,44.77073,44.79165], "fy":[10.967,11.04836,10.9455,10.86423]},
    {"t":4.6107, "x":8.337, "y":2.04876, "heading":1.15323, "vx":-0.36605, "vy":-2.45444, "omega":-2.01446, "ax":2.95272, "ay":1.03166, "alpha":0.23323, "fx":[43.50749,44.11971,43.58446,42.90153], "fy":[15.27643,13.4665,15.14803,16.94305]},
    {"t":4.63778, "x":8.32817, "y":1.98268, "heading":1.09868, "vx":-0.28611, "vy":-2.42651, "omega":-2.00815, "ax":2.84414, "ay":1.29454, "alpha":0.541, "fx":[41.64399,43.56926,42.33562,40.16142], "fy":[19.84205,15.25472,18.47268,22.76581]},
    {"t":4.66485, "x":8.32147, "y":1.91746, "heading":1.04432, "vx":-0.20911, "vy":-2.39146, "omega":-1.9935, "ax":2.72851, "ay":1.51, "alpha":0.83685, "fx":[39.2899,43.07203,41.27631,37.25395], "fy":[24.2085,16.68207,20.81937,27.33015]},
    {"t":4.69193, "x":8.31681, "y":1.85326, "heading":0.99034, "vx":-0.13523, "vy":-2.35058, "omega":-1.97084, "ax":2.61607, "ay":1.68155, "alpha":1.10443, "fx":[36.6046,42.60554,40.44907,34.60249], "fy":[28.14016,17.89657,22.44851,30.67073]},
    {"t":4.719, "x":8.31411, "y":1.79024, "heading":0.93698, "vx":-0.0644, "vy":-2.30505, "omega":-1.94094, "ax":2.51165, "ay":1.81734, "alpha":1.34273, "fx":[33.76316,42.15178,39.82659,32.36273], "fy":[31.52707,18.98432,23.58399,33.06765]},
    {"t":4.74608, "x":8.31328, "y":1.7285, "heading":0.88443, "vx":0.0036, "vy":-2.25584, "omega":-1.90459, "ax":2.41725, "ay":1.92499, "alpha":1.5519, "fx":[30.92654,41.69603,39.36852,30.54667], "fy":[34.3457,19.9998,24.37902,34.78613]},
    {"t":4.77315, "x":8.31427, "y":1.66813, "heading":0.83287, "vx":0.06904, "vy":-2.20373, "omega":-1.86257, "ax":2.33337, "ay":2.01081, "alpha":1.73129, "fx":[28.21919,41.22622,39.03781,29.10851], "fy":[36.63155,20.97862,24.93566,36.02568]},
    {"t":4.80023, "x":8.31699, "y":1.6092, "heading":0.78244, "vx":0.13222, "vy":-2.14928, "omega":-1.8157, "ax":2.25966, "ay":2.0799, "alpha":1.88046, "fx":[25.72156,40.73257,38.80413,27.9872], "fy":[38.45247,21.9441,25.3227,36.92612]},
    {"t":4.8273, "x":8.3214, "y":1.55177, "heading":0.73328, "vx":0.1934, "vy":-2.09297, "omega":-1.76478, "ax":2.19529, "ay":2.13626, "alpha":2.00002, "fx":[23.47453,40.20726,38.64373,27.12393], "fy":[39.88713,22.91091,25.58756,37.58355]},
    {"t":4.85437, "x":8.32744, "y":1.49589, "heading":0.6855, "vx":0.25283, "vy":-2.03513, "omega":-1.71063, "ax":2.13916, "ay":2.18303, "alpha":2.09182, "fx":[21.48926,39.64427,38.53828,26.46787], "fy":[41.01131,23.88739,25.76362,38.06419]},
    {"t":4.88145, "x":8.33507, "y":1.44159, "heading":0.63918, "vx":0.31075, "vy":-1.97603, "omega":-1.654, "ax":2.09011, "ay":2.22255, "alpha":2.1587, "fx":[19.75756,39.03924,38.47377,25.9771], "fy":[41.89112,24.87717,25.87488,38.41418]},
    {"t":4.90852, "x":8.34425, "y":1.3889, "heading":0.5944, "vx":0.36734, "vy":-1.91585, "omega":-1.59555, "ax":2.04702, "ay":2.25662, "alpha":2.20412, "fx":[18.26035,38.38936,38.43946,25.61775], "fy":[42.58098,25.88028,25.9388,38.66624]},
    {"t":4.9356, "x":8.35495, "y":1.33786, "heading":0.5512, "vx":0.42276, "vy":-1.85476, "omega":-1.53588, "ax":2.00887, "ay":2.28654, "alpha":2.23175, "fx":[16.97356,37.69334,38.42719,25.36271], "fy":[43.12406,26.89405,25.96834,38.84397]},
    {"t":4.96267, "x":8.36713, "y":1.28848, "heading":0.50962, "vx":0.47715, "vy":-1.79285, "omega":-1.47545, "ax":1.97474, "ay":2.31325, "alpha":2.24524, "fx":[15.8719,36.95131,38.43072,25.19033], "fy":[43.55392,27.91389,25.97315,38.96467]},
    {"t":4.98975, "x":8.38077, "y":1.24079, "heading":0.46967, "vx":0.53062, "vy":-1.73022, "omega":-1.41466, "ax":1.94387, "ay":2.33744, "alpha":2.248, "fx":[14.93098,36.16482,38.4453,25.08333], "fy":[43.8963,28.93385,25.9605,39.04129]},
    {"t":5.01682, "x":8.39585, "y":1.1948, "heading":0.43137, "vx":0.58325, "vy":-1.66694, "omega":-1.3538, "ax":1.91565, "ay":2.35958, "alpha":2.24311, "fx":[14.12838,35.33667,38.4673,25.02785], "fy":[44.17085,29.94721,25.93589,39.08368]},
    {"t":5.0439, "x":8.41234, "y":1.15053, "heading":0.39472, "vx":0.63511, "vy":-1.60305, "omega":-1.29307, "ax":1.88956, "ay":2.38001, "alpha":2.23322, "fx":[13.44411,34.47089,38.49397,25.01274], "fy":[44.39252,30.94691,25.9035,39.09941]},
    {"t":5.07097, "x":8.43023, "y":1.108, "heading":0.35971, "vx":0.68627, "vy":-1.53861, "omega":-1.23261, "ax":1.8652, "ay":2.39896, "alpha":2.22059, "fx":[12.86065,33.5725,38.52323,25.02899], "fy":[44.57274,31.92591,25.86654,39.09445]},
    {"t":5.09805, "x":8.44949, "y":1.06722, "heading":0.32634, "vx":0.73677, "vy":-1.47366, "omega":-1.17249, "ax":1.84227, "ay":2.41659, "alpha":2.20704, "fx":[12.3628,32.64743,38.55348,25.06926], "fy":[44.72029,32.87758,25.82742,39.07355]},
    {"t":5.12512, "x":8.47012, "y":1.02821, "heading":0.29459, "vx":0.78665, "vy":-1.40823, "omega":-1.11273, "ax":1.82052, "ay":2.43299, "alpha":2.19401, "fx":[11.93745,31.70226,38.58355,25.12757], "fy":[44.8419,33.79587,25.78799,39.04054]},
    {"t":5.15219, "x":8.49208, "y":0.99098, "heading":0.26447, "vx":0.83594, "vy":-1.34236, "omega":-1.05333, "ax":1.7998, "ay":2.44826, "alpha":2.18255, "fx":[11.57333,30.74406,38.61255,25.19895], "fy":[44.94285,34.67556,25.74964,38.99857]},
    {"t":5.17927, "x":8.51537, "y":0.95553, "heading":0.23595, "vx":0.88467, "vy":-1.27608, "omega":-0.99424, "ax":1.77998, "ay":2.46245, "alpha":2.17341, "fx":[11.26078,29.78014,38.63983,25.27929], "fy":[45.02725,35.51232,25.71341,38.95025]},
    {"t":5.20634, "x":8.53998, "y":0.92188, "heading":0.20903, "vx":0.93286, "vy":-1.20941, "omega":-0.93539, "ax":1.76097, "ay":2.47561, "alpha":2.16703, "fx":[10.99144,28.81788,38.66494,25.36514], "fy":[45.09835,36.30281,25.68005,38.89782]},
    {"t":5.23342, "x":8.56588, "y":0.89005, "heading":0.1837, "vx":0.98054, "vy":-1.14238, "omega":-0.87672, "ax":1.74273, "ay":2.48778, "alpha":2.16366, "fx":[10.75812,27.86452,38.68756,25.45358], "fy":[45.15877,37.04468,25.65008,38.84315]},
    {"t":5.26049, "x":8.59307, "y":0.86003, "heading":0.15997, "vx":1.02772, "vy":-1.07503, "omega":-0.81814, "ax":1.72522, "ay":2.49901, "alpha":2.1633, "fx":[10.55458,26.92702,38.70752,25.54212], "fy":[45.2106,37.7365,25.62386,38.78791]},
    {"t":5.28757, "x":8.62152, "y":0.83184, "heading":0.13782, "vx":1.07443, "vy":-1.00737, "omega":-0.75957, "ax":1.70842, "ay":2.50934, "alpha":2.16585, "fx":[10.37537,26.0119,38.7247,25.6286], "fy":[45.25557,38.37771,25.60156,38.73353]},
    {"t":5.31464, "x":8.65124, "y":0.80548, "heading":0.11725, "vx":1.12068, "vy":-0.93943, "omega":-0.70093, "ax":1.69232, "ay":2.51883, "alpha":2.17107, "fx":[10.21575,25.12514,38.73911,25.71115], "fy":[45.29508,38.96852,25.58325,38.6813]},
    {"t":5.34172, "x":8.6822, "y":0.78097, "heading":0.09827, "vx":1.1665, "vy":-0.87123, "omega":-0.64215, "ax":1.67691, "ay":2.52754, "alpha":2.17865, "fx":[10.07154,24.27215,38.75079,25.78815], "fy":[45.33032,39.50976,25.56891,38.63236]},
    {"t":5.36879, "x":8.7144, "y":0.75831, "heading":0.08089, "vx":1.21191, "vy":-0.8028, "omega":-0.58317, "ax":1.6622, "ay":2.53551, "alpha":2.18825, "fx":[9.93903,23.4577,38.75983,25.85813], "fy":[45.36229,40.00281,25.5584,38.58775]},
    {"t":5.39587, "x":8.74782, "y":0.7375, "heading":0.0651, "vx":1.25691, "vy":-0.73415, "omega":-0.52392, "ax":1.64816, "ay":2.5428, "alpha":2.19948, "fx":[9.81496,22.68594,38.76638,25.9198], "fy":[45.39181,40.44942,25.55155,38.54842]},
    {"t":5.42294, "x":8.78246, "y":0.71856, "heading":0.05091, "vx":1.30153, "vy":-0.66531, "omega":-0.46437, "ax":1.6348, "ay":2.54947, "alpha":2.21197, "fx":[9.6964,21.9604,38.7706,25.972], "fy":[45.41961,40.85161,25.54813,38.51521]},
    {"t":5.45001, "x":8.81829, "y":0.70148, "heading":0.03834, "vx":1.34579, "vy":-0.59628, "omega":-0.40448, "ax":1.62211, "ay":2.55558, "alpha":2.22534, "fx":[9.58074,21.28407,38.77266,26.01367], "fy":[45.44631,41.2116,25.54789,38.48891]},
    {"t":5.47709, "x":8.85532, "y":0.68627, "heading":0.02739, "vx":1.38971, "vy":-0.52709, "omega":-0.34423, "ax":1.61008, "ay":2.56118, "alpha":2.23925, "fx":[9.46566,20.65943,38.77275,26.04386], "fy":[45.47242,41.53164,25.55057,38.47021]},
    {"t":5.50416, "x":8.89354, "y":0.67294, "heading":0.01807, "vx":1.4333, "vy":-0.45775, "omega":-0.2836, "ax":1.5987, "ay":2.56632, "alpha":2.25339, "fx":[9.34906,20.08853,38.77105,26.06169], "fy":[45.4984,41.81398,25.55591,38.45977]},
    {"t":5.53124, "x":8.93293, "y":0.66149, "heading":0.01039, "vx":1.47659, "vy":-0.38826, "omega":-0.2226, "ax":1.58794, "ay":2.57105, "alpha":2.26746, "fx":[9.22905,19.57307,38.7677,26.06634], "fy":[45.52462,42.06077,25.56368,38.45817]},
    {"t":5.55831, "x":8.97349, "y":0.65192, "heading":0.00436, "vx":1.51958, "vy":-0.31865, "omega":-0.16121, "ax":1.5778, "ay":2.57542, "alpha":2.28122, "fx":[9.10396,19.11448,38.76284,26.05706], "fy":[45.55142,42.27402,25.57368,38.46592]},
    {"t":5.58539, "x":9.01521, "y":0.64424, "heading":0.0, "vx":1.5623, "vy":-0.24893, "omega":-0.09944, "ax":1.80288, "ay":2.58317, "alpha":0.23165, "fx":[25.04425,26.40974,28.11216,26.74428], "fy":[39.12924,38.2177,36.98549,37.98929]},
    {"t":5.62609, "x":9.0803, "y":0.63624, "heading":-0.00405, "vx":1.63568, "vy":-0.14378, "omega":-0.09001, "ax":2.29796, "ay":2.15279, "alpha":0.23547, "fx":[32.59736,34.01489,35.12515,33.76628], "fy":[33.0742,31.61015,30.37586,31.88345]},
    {"t":5.66679, "x":9.14878, "y":0.63218, "heading":-0.00771, "vx":1.72922, "vy":-0.05616, "omega":-0.08043, "ax":2.97386, "ay":1.02781, "alpha":0.28259, "fx":[43.20096,44.18474,44.43139,43.54256], "fy":[16.95015,14.18188,13.40774,16.06683]},
    {"t":5.7075, "x":9.22163, "y":0.63074, "heading":-0.01099, "vx":1.85026, "vy":-0.01432, "omega":-0.06893, "ax":3.14549, "ay":0.00595, "alpha":0.27217, "fx":[46.36253,46.36897,46.3763,46.37208], "fy":[1.56644,-1.35919,-1.31532,1.45914]},
    {"t":5.7482, "x":9.29954, "y":0.63016, "heading":-0.01379, "vx":1.97829, "vy":-0.01408, "omega":-0.05785, "ax":3.14487, "ay":-0.01313, "alpha":0.24578, "fx":[46.36222,46.35176,46.35914,46.37026], "fy":[1.13478,-1.50035,-1.46014,1.0517]},
    {"t":5.7889, "x":9.38267, "y":0.62958, "heading":-0.01615, "vx":2.1063, "vy":-0.01461, "omega":-0.04784, "ax":3.1439, "ay":-0.02524, "alpha":0.2249, "fx":[46.35231,46.33336,46.34081,46.35977], "fy":[0.83923,-1.56686,-1.53184,0.77102]},
    {"t":5.82961, "x":9.47101, "y":0.62896, "heading":-0.01809, "vx":2.23427, "vy":-0.01564, "omega":-0.03869, "ax":3.14256, "ay":-0.03413, "alpha":0.20726, "fx":[46.33495,46.31118,46.31885,46.34229], "fy":[0.61023,-1.60279,-1.57263,0.55275]},
    {"t":5.87031, "x":9.56456, "y":0.6283, "heading":-0.01967, "vx":2.36218, "vy":-0.01703, "omega":-0.03025, "ax":3.14071, "ay":-0.04106, "alpha":0.19164, "fx":[46.30897,46.28246,46.29053,46.31655], "fy":[0.42162,-1.62072,-1.59483,0.37264]},
    {"t":5.91101, "x":9.66331, "y":0.62757, "heading":-0.0209, "vx":2.49002, "vy":-0.0187, "omega":-0.02245, "ax":3.13808, "ay":-0.04671, "alpha":0.17727, "fx":[46.27059,46.24267,46.25143,46.27878], "fy":[0.25903,-1.62632,-1.60411,0.21725]},
    {"t":5.95172, "x":9.76726, "y":0.62677, "heading":-0.02181, "vx":2.61775, "vy":-0.0206, "omega":-0.01524, "ax":3.13409, "ay":-0.05154, "alpha":0.16347, "fx":[46.21133,46.1829,46.19282,46.22065], "fy":[0.11164,-1.62304,-1.60398,0.07638]},
    {"t":5.99242, "x":9.87641, "y":0.62589, "heading":-0.02243, "vx":2.74532, "vy":-0.0227, "omega":-0.00858, "ax":3.12732, "ay":-0.05608, "alpha":0.14938, "fx":[46.11052,46.08221,46.09415,46.12184], "fy":[-0.03343,-1.61386,-1.59753,-0.06232]},
    {"t":6.03313, "x":9.99074, "y":0.62492, "heading":-0.02278, "vx":2.87261, "vy":-0.02498, "omega":-0.0025, "ax":3.11348, "ay":-0.06146, "alpha":0.13283, "fx":[45.90422,45.87662,45.89248,45.91949], "fy":[-0.20485,-1.60334,-1.58952,-0.22656]},
    {"t":6.07383, "x":10.11024, "y":0.62385, "heading":-0.02288, "vx":2.99934, "vy":-0.02748, "omega":0.0029, "ax":3.07008, "ay":-0.07271, "alpha":0.10288, "fx":[45.25856,45.23326,45.25827,45.28306], "fy":[-0.53754,-1.60636,-1.59578,-0.54783]},
    {"t":6.11453, "x":10.23487, "y":0.62267, "heading":-0.02277, "vx":3.1243, "vy":-0.03044, "omega":0.00709, "ax":0.60696, "ay":-0.34204, "alpha":-0.16542, "fx":[9.33226,9.39668,8.56167,8.49994], "fy":[-5.53943,-4.52939,-4.54166,-5.55856]},
    {"t":6.15524, "x":10.36254, "y":0.62115, "heading":-0.02248, "vx":3.14901, "vy":-0.04437, "omega":0.00036, "ax":-0.00142, "ay":-0.14534, "alpha":-0.00042, "fx":[-0.01993,-0.01987,-0.02205,-0.02211], "fy":[-2.14382,-2.14133,-2.14127,-2.14377]},
    {"t":6.19594, "x":10.49072, "y":0.61922, "heading":-0.02246, "vx":3.14895, "vy":-0.05028, "omega":0.00034, "ax":-0.00095, "ay":-0.05807, "alpha":0.0, "fx":[-0.01397,-0.01397,-0.01398,-0.01397], "fy":[-0.85599,-0.85598,-0.85598,-0.85599]},
    {"t":6.23664, "x":10.61889, "y":0.61713, "heading":-0.02245, "vx":3.14891, "vy":-0.05265, "omega":0.00034, "ax":-0.00036, "ay":-0.02101, "alpha":0.00001, "fx":[-0.0053,-0.0053,-0.00528,-0.00527], "fy":[-0.30977,-0.30981,-0.30981,-0.30977]},
    {"t":6.27735, "x":10.74706, "y":0.61497, "heading":-0.02244, "vx":3.1489, "vy":-0.0535, "omega":0.00034, "ax":-0.004, "ay":-0.00492, "alpha":0.0033, "fx":[-0.06734,-0.06779,-0.05063,-0.05018], "fy":[-0.06245,-0.0822,-0.0826,-0.06284]},
    {"t":6.31805, "x":10.87523, "y":0.61279, "heading":-0.02242, "vx":3.14873, "vy":-0.0537, "omega":0.00047, "ax":-1.94273, "ay":0.03528, "alpha":0.76297, "fx":[-29.74941,-29.86402,-27.53462,-27.40896], "fy":[3.3963,-2.29179,-2.65269,3.62862]},
    {"t":6.35875, "x":11.00178, "y":0.61063, "heading":-0.0224, "vx":3.06966, "vy":-0.05226, "omega":0.03153, "ax":-3.0798, "ay":0.05295, "alpha":0.03304, "fx":[-45.40219,-45.40808,-45.40107,-45.39515], "fy":[0.95122,0.61158,0.60884,0.95064]},
    {"t":6.39946, "x":11.12418, "y":0.60855, "heading":-0.02112, "vx":2.9443, "vy":-0.05011, "omega":0.03288, "ax":-3.11633, "ay":0.05344, "alpha":0.00529, "fx":[-45.94003,-45.94097,-45.9404,-45.93945], "fy":[0.81541,0.76038,0.76015,0.81524]},
    {"t":6.44016, "x":11.24144, "y":0.60655, "heading":-0.01978, "vx":2.81745, "vy":-0.04793, "omega":0.03309, "ax":-3.12886, "ay":0.05357, "alpha":-0.00454, "fx":[-46.12513,-46.12432,-46.12465,-46.12546], "fy":[0.76602,0.81337,0.81346,0.76615]},
    {"t":6.48086, "x":11.35353, "y":0.60465, "heading":-0.01843, "vx":2.6901, "vy":-0.04575, "omega":0.03291, "ax":-3.13518, "ay":0.05362, "alpha":-0.0099, "fx":[-46.21861,-46.21684,-46.21738,-46.21915], "fy":[0.73856,0.84212,0.84215,0.73879]},
    {"t":6.52157, "x":11.46043, "y":0.60283, "heading":-0.01709, "vx":2.56249, "vy":-0.04357, "omega":0.0325, "ax":-3.13898, "ay":0.05363, "alpha":-0.01362, "fx":[-46.27498,-46.27254,-46.27314,-46.27557], "fy":[0.71926,0.86188,0.8617,0.71946]},
    {"t":6.56227, "x":11.56213, "y":0.6011, "heading":-0.01577, "vx":2.43472, "vy":-0.04139, "omega":0.03195, "ax":-3.14152, "ay":0.05363, "alpha":-0.01661, "fx":[-46.31267,-46.3097,-46.31032,-46.31328], "fy":[0.70355,0.8777,0.87723,0.70364]},
    {"t":6.60297, "x":11.65863, "y":0.59946, "heading":-0.01447, "vx":2.30685, "vy":-0.03921, "omega":0.03127, "ax":-3.14333, "ay":0.05362, "alpha":-0.01928, "fx":[-46.33967,-46.33622,-46.33685,-46.34028], "fy":[0.68951,0.8917,0.89088,0.68945]},
    {"t":6.64368, "x":11.74992, "y":0.59791, "heading":-0.0132, "vx":2.1789, "vy":-0.03702, "omega":0.03049, "ax":-3.1447, "ay":0.0536, "alpha":-0.02179, "fx":[-46.35997,-46.35607,-46.3567,-46.36057], "fy":[0.67624,0.90488,0.90365,0.67597]},
    {"t":6.68438, "x":11.836, "y":0.59644, "heading":-0.01196, "vx":2.0509, "vy":-0.03484, "omega":0.0296, "ax":-3.14575, "ay":0.05359, "alpha":-0.02424, "fx":[-46.3758,-46.37147,-46.37209,-46.3764], "fy":[0.66323,0.91781,0.9161,0.66273]},
    {"t":6.72508, "x":11.91688, "y":0.59507, "heading":-0.01075, "vx":1.92286, "vy":-0.03266, "omega":0.02861, "ax":-3.1466, "ay":0.05357, "alpha":-0.02671, "fx":[-46.3885,-46.38373,-46.38436,-46.3891], "fy":[0.65022,0.93078,0.92854,0.64944]},
    {"t":6.76579, "x":11.99254, "y":0.59379, "heading":-0.00959, "vx":1.79478, "vy":-0.03048, "omega":0.02753, "ax":-3.14729, "ay":0.05356, "alpha":-0.02921, "fx":[-46.39893,-46.3937,-46.39434,-46.39953], "fy":[0.63703,0.944,0.94116,0.63594]},
    {"t":6.80649, "x":12.06298, "y":0.59259, "heading":-0.00847, "vx":1.66668, "vy":-0.0283, "omega":0.02634, "ax":-3.14787, "ay":0.05354, "alpha":-0.03177, "fx":[-46.40764,-46.40196,-46.40261,-46.40825], "fy":[0.62353,0.95757,0.95408,0.62211]},
    {"t":6.84719, "x":12.12822, "y":0.59148, "heading":-0.0074, "vx":1.53855, "vy":-0.02612, "omega":0.02505, "ax":-3.14836, "ay":0.05353, "alpha":-0.03441, "fx":[-46.41505,-46.40889,-46.40956,-46.41566], "fy":[0.60967,0.97159,0.96738,0.60788]},
    {"t":6.8879, "x":12.18823, "y":0.59046, "heading":-0.00638, "vx":1.4104, "vy":-0.02394, "omega":0.02364, "ax":-3.14877, "ay":0.05352, "alpha":-0.03714, "fx":[-46.42142,-46.41478,-46.41546,-46.42204], "fy":[0.59537,0.9861,0.98111,0.59321]},
    {"t":6.9286, "x":12.24303, "y":0.58953, "heading":-0.00541, "vx":1.28224, "vy":-0.02176, "omega":0.02213, "ax":-3.14913, "ay":0.05351, "alpha":-0.03996, "fx":[-46.42697,-46.41982,-46.42053,-46.42759], "fy":[0.58061,1.00114,0.99531,0.57805]},
    {"t":6.9693, "x":12.29262, "y":0.58869, "heading":-0.00451, "vx":1.15405, "vy":-0.01959, "omega":0.02051, "ax":-3.14945, "ay":0.0535, "alpha":-0.04287, "fx":[-46.43185,-46.42417,-46.42491,-46.43248], "fy":[0.56536,1.01674,1.01001,0.56239]},
    {"t":7.01001, "x":12.33698, "y":0.58794, "heading":-0.00368, "vx":1.02586, "vy":-0.01741, "omega":0.01876, "ax":-3.14972, "ay":0.05349, "alpha":-0.04589, "fx":[-46.43618,-46.42795,-46.42872,-46.43682], "fy":[0.54958,1.03292,1.02523,0.5462]},
    {"t":7.05071, "x":12.37613, "y":0.58727, "heading":-0.00291, "vx":0.89766, "vy":-0.01523, "omega":0.01689, "ax":-3.14997, "ay":0.05348, "alpha":-0.04902, "fx":[-46.44005,-46.43126,-46.43205,-46.44069], "fy":[0.53326,1.04969,1.04098,0.52947]},
    {"t":7.09141, "x":12.41006, "y":0.5867, "heading":-0.00223, "vx":0.76944, "vy":-0.01305, "omega":0.0149, "ax":-3.15018, "ay":0.05347, "alpha":-0.05225, "fx":[-46.44353,-46.43415,-46.43498,-46.44418], "fy":[0.51638,1.06708,1.05729,0.51218]},
    {"t":7.13212, "x":12.43876, "y":0.58621, "heading":-0.00162, "vx":0.64122, "vy":-0.01088, "omega":0.01277, "ax":-3.15038, "ay":0.05346, "alpha":-0.05559, "fx":[-46.44668,-46.4367,-46.43756,-46.44734], "fy":[0.49891,1.08508,1.07417,0.49433]},
    {"t":7.17282, "x":12.46225, "y":0.58581, "heading":-0.0011, "vx":0.51299, "vy":-0.0087, "omega":0.01051, "ax":-3.15055, "ay":0.05345, "alpha":-0.05905, "fx":[-46.44955,-46.43894,-46.43984,-46.45022], "fy":[0.48083,1.10371,1.09163,0.4759]},
    {"t":7.21352, "x":12.48053, "y":0.5855, "heading":-0.00067, "vx":0.38475, "vy":-0.00653, "omega":0.00811, "ax":-3.15071, "ay":0.05345, "alpha":-0.06263, "fx":[-46.45217,-46.44091,-46.44185,-46.45285], "fy":[0.46212,1.12299,1.10971,0.45688]},
    {"t":7.25423, "x":12.49358, "y":0.58528, "heading":-0.00034, "vx":0.25651, "vy":-0.00435, "omega":0.00556, "ax":-3.15085, "ay":0.05344, "alpha":-0.06633, "fx":[-46.45458,-46.44264,-46.44363,-46.45527], "fy":[0.44274,1.14294,1.12843,0.43724]},
    {"t":7.29493, "x":12.50141, "y":0.58515, "heading":-0.00012, "vx":0.12826, "vy":-0.00218, "omega":0.00286, "ax":-3.15098, "ay":0.05344, "alpha":-0.07016, "fx":[-46.45681,-46.44417,-46.4452,-46.4575], "fy":[0.42267,1.16358,1.14781,0.41698]},
    {"t":7.33563, "x":12.50402, "y":0.5851, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
