{
 "name":"NewRedLeftNeurealZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.307682037353516, "y":0.698834240436554, "heading":1.5533106973433322, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.065292358398438, "y":1.2719826698303225, "heading":1.966195371133514, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.856712341308594, "y":3.4345366954803467, "heading":1.8063417141671745, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.963150024414062, "y":3.198007583618164, "heading":1.8063417141671745, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.075950622558594, "y":1.084233641624451, "heading":-2.5544701053808656, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.463781356811523, "y":0.643493115901947, "heading":-3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.307682037353516 m", "val":12.307682037353516}, "y":{"exp":"0.698834240436554 m", "val":0.698834240436554}, "heading":{"exp":"1.5533106973433322 rad", "val":1.5533106973433322}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.065292358398438 m", "val":10.065292358398438}, "y":{"exp":"1.2719826698303223 m", "val":1.2719826698303225}, "heading":{"exp":"1.966195371133514 rad", "val":1.966195371133514}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.856712341308594 m", "val":8.856712341308594}, "y":{"exp":"3.4345366954803467 m", "val":3.4345366954803467}, "heading":{"exp":"1.8063417141671743 rad", "val":1.8063417141671745}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.963150024414062 m", "val":8.963150024414062}, "y":{"exp":"3.198007583618164 m", "val":3.198007583618164}, "heading":{"exp":"1.8063417141671743 rad", "val":1.8063417141671745}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.075950622558594 m", "val":10.075950622558594}, "y":{"exp":"1.0842336416244507 m", "val":1.084233641624451}, "heading":{"exp":"-2.5544701053808656 rad", "val":-2.5544701053808656}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.463781356811523 m", "val":12.463781356811523}, "y":{"exp":"0.643493115901947 m", "val":0.643493115901947}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28105,2.60756,3.03298,4.13802,5.48603],
  "samples":[
    {"t":0.0, "x":12.30768, "y":0.69883, "heading":1.55331, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12851, "ay":-0.21954, "alpha":0.72986, "fx":[-45.9637,-45.66119,-46.41925,-46.43489], "fy":[-6.68822,-8.4375,1.11987,1.06022]},
    {"t":0.02911, "x":12.30636, "y":0.69874, "heading":1.55331, "vx":-0.09109, "vy":-0.00639, "omega":0.02125, "ax":-3.1302, "ay":-0.19406, "alpha":0.72617, "fx":[-46.01111,-45.73689,-46.40578,-46.42463], "fy":[-6.34049,-8.00418,1.51902,1.38244]},
    {"t":0.05823, "x":12.30238, "y":0.69847, "heading":1.55393, "vx":-0.18222, "vy":-0.01204, "omega":0.04239, "ax":-3.13176, "ay":-0.16697, "alpha":0.72223, "fx":[-46.05831,-45.81334,-46.38763,-46.41139], "fy":[-5.97286,-7.53976,1.94528,1.7219]},
    {"t":0.08734, "x":12.29574, "y":0.69805, "heading":1.55516, "vx":-0.2734, "vy":-0.0169, "omega":0.06342, "ax":-3.13317, "ay":-0.1381, "alpha":0.71798, "fx":[-46.10511,-45.89006,-46.36394,-46.39471], "fy":[-5.58286,-7.04123,2.40038,2.08035]},
    {"t":0.11646, "x":12.28646, "y":0.6975, "heading":1.55701, "vx":-0.36462, "vy":-0.02092, "omega":0.08432, "ax":-3.13439, "ay":-0.1073, "alpha":0.7134, "fx":[-46.15124,-45.96636,-46.33372,-46.37401], "fy":[-5.16781,-6.50548,2.88637,2.45989]},
    {"t":0.14557, "x":12.27451, "y":0.69685, "heading":1.55947, "vx":-0.45588, "vy":-0.02405, "omega":0.10509, "ax":-3.13535, "ay":-0.07437, "alpha":0.70847, "fx":[-46.19632,-46.04139,-46.29581,-46.34861], "fy":[-4.72465,-5.92892,3.40555,2.86288]},
    {"t":0.17469, "x":12.25991, "y":0.69611, "heading":1.56252, "vx":-0.54716, "vy":-0.02621, "omega":0.12572, "ax":-3.136, "ay":-0.03909, "alpha":0.70316, "fx":[-46.23985,-46.11406,-46.24883,-46.31769], "fy":[-4.24989,-5.30757,3.96047,3.29199]},
    {"t":0.2038, "x":12.24265, "y":0.69533, "heading":1.56619, "vx":-0.63847, "vy":-0.02735, "omega":0.14619, "ax":-3.13626, "ay":-0.00123, "alpha":0.69742, "fx":[-46.28117,-46.18303,-46.19118,-46.28025], "fy":[-3.73957,-4.63693,4.55395,3.75026]},
    {"t":0.23292, "x":12.22273, "y":0.69454, "heading":1.57044, "vx":-0.72978, "vy":-0.02739, "omega":0.1665, "ax":-3.13602, "ay":0.0395, "alpha":0.69123, "fx":[-46.31941,-46.24656,-46.12096,-46.23508], "fy":[-3.18909,-3.9119,5.18916,4.24116]},
    {"t":0.26203, "x":12.20016, "y":0.69376, "heading":1.57529, "vx":-0.82108, "vy":-0.02624, "omega":0.18662, "ax":-3.13519, "ay":0.08341, "alpha":0.68454, "fx":[-46.3534,-46.30249,-46.03592,-46.18068], "fy":[-2.59321,-3.12677,5.86961,4.76861]},
    {"t":0.29115, "x":12.17492, "y":0.69303, "heading":1.58072, "vx":-0.91236, "vy":-0.02381, "omega":0.20655, "ax":-3.13359, "ay":0.13084, "alpha":0.67728, "fx":[-46.38164,-46.3481,-45.93337,-46.11523], "fy":[-1.94585,-2.27505,6.59926,5.33715]},
    {"t":0.32026, "x":12.14703, "y":0.69239, "heading":1.58674, "vx":-1.0036, "vy":-0.02, "omega":0.22627, "ax":-3.13105, "ay":0.18222, "alpha":0.6694, "fx":[-46.40214,-46.37992,-45.81012,-46.03644], "fy":[-1.23998,-1.34943,7.3825,5.95198]},
    {"t":0.34938, "x":12.11648, "y":0.69189, "heading":1.59332, "vx":-1.09476, "vy":-0.01469, "omega":0.24576, "ax":-3.12734, "ay":0.238, "alpha":0.66082, "fx":[-46.4123,-46.39359,-45.66234,-45.94151], "fy":[-0.46744,-0.34169,8.22429,6.6191]},
    {"t":0.37849, "x":12.08328, "y":0.69156, "heading":1.60048, "vx":-1.18581, "vy":-0.00776, "omega":0.265, "ax":-3.12216, "ay":0.29871, "alpha":0.65144, "fx":[-46.40867,-46.38361,-45.48539,-45.82691], "fy":[0.38129,0.75743,9.13013,7.34542]},
    {"t":0.40761, "x":12.04744, "y":0.69146, "heading":1.60819, "vx":-1.27671, "vy":0.00093, "omega":0.28397, "ax":-3.11516, "ay":0.36496, "alpha":0.64116, "fx":[-46.38671,-46.34298,-45.2737,-45.6882], "fy":[1.31728,1.95827,10.10617,8.13899]},
    {"t":0.43672, "x":12.00895, "y":0.69164, "heading":1.61646, "vx":-1.36741, "vy":0.01156, "omega":0.30263, "ax":-3.10586, "ay":0.43743, "alpha":0.62985, "fx":[-46.34041,-46.26286,-45.02048,-45.51974], "fy":[2.35345,3.27229,11.15923,9.0091]},
    {"t":0.46584, "x":11.96782, "y":0.69216, "heading":1.62527, "vx":-1.45783, "vy":0.02429, "omega":0.32097, "ax":-3.09369, "ay":0.51691, "alpha":0.61733, "fx":[-46.26175,-46.13206,-44.71748,-45.31439], "fy":[3.50491,4.7121,12.29687,9.96658]},
    {"t":0.49495, "x":11.92406, "y":0.69309, "heading":1.63462, "vx":-1.54791, "vy":0.03934, "omega":0.33895, "ax":-3.07789, "ay":0.60427, "alpha":0.60339, "fx":[-46.14008,-45.93641,-44.35461,-45.06293], "fy":[4.78919,6.29131,13.52736,11.02396]},
    {"t":0.52407, "x":11.87769, "y":0.69449, "heading":1.64449, "vx":-1.63752, "vy":0.05694, "omega":0.35651, "ax":-3.05751, "ay":0.7005, "alpha":0.58776, "fx":[-45.96109,-45.6581,-43.91955,-44.75351], "fy":[6.22657,8.02423,14.85959,12.19573]},
    {"t":0.55318, "x":11.82872, "y":0.69645, "heading":1.65487, "vx":-1.72654, "vy":0.07733, "omega":0.37363, "ax":-3.03133, "ay":0.80667, "alpha":0.5701, "fx":[-45.70564,-45.27475,-43.39715,-44.3707], "fy":[7.84027,9.92532,16.30305,13.49857]},
    {"t":0.5823, "x":11.77717, "y":0.69904, "heading":1.66574, "vx":-1.81479, "vy":0.10082, "omega":0.39022, "ax":-2.99778, "ay":0.92396, "alpha":0.54993, "fx":[-45.34801,-44.7586,-42.7689,-43.89441], "fy":[9.65624,12.00827,17.86737,14.95138]},
    {"t":0.61141, "x":11.72306, "y":0.70237, "heading":1.67711, "vx":-1.90207, "vy":0.12772, "omega":0.40624, "ax":-2.95487, "ay":1.05354, "alpha":0.52663, "fx":[-44.85376,-44.07557,-42.01215,-43.29829], "fy":[11.70282,14.28431,19.56197,16.57528]},
    {"t":0.64052, "x":11.66643, "y":0.70653, "heading":1.68893, "vx":-1.9881, "vy":0.15839, "omega":0.42157, "ax":-2.90008, "ay":1.19655, "alpha":0.49933, "fx":[-44.1771,-43.18471,-41.09934,-42.54784], "fy":[14.00888,16.76017,21.39516,18.39298]},
    {"t":0.66964, "x":11.60731, "y":0.71165, "heading":1.70121, "vx":-2.07254, "vy":0.19323, "omega":0.43611, "ax":-2.83025, "ay":1.35391, "alpha":0.46687, "fx":[-43.25784,-42.03829,-39.99734,-41.59791], "fy":[16.60094,19.43446,23.37278,20.42758]},
    {"t":0.69875, "x":11.54577, "y":0.71785, "heading":1.7139, "vx":-2.15494, "vy":0.23265, "omega":0.4497, "ax":-2.74151, "ay":1.52606, "alpha":0.4277, "fx":[-42.01885,-40.58303,-38.66684,-40.39], "fy":[19.49722,22.29377,25.49641,22.69985]},
    {"t":0.72787, "x":11.48187, "y":0.72527, "heading":1.727, "vx":-2.23476, "vy":0.27708, "omega":0.46215, "ax":-2.62929, "ay":1.71264, "alpha":0.37985, "fx":[-40.3652,-38.76368,-37.06256,-38.84967], "fy":[22.69832,25.30734,27.7603,25.2233]},
    {"t":0.75698, "x":11.41569, "y":0.73406, "heading":1.74045, "vx":-2.31131, "vy":0.32694, "omega":0.47321, "ax":-2.48842, "ay":1.91196, "alpha":0.321, "fx":[-38.18762,-36.52854,-35.1338,-36.88491], "fy":[26.17421,28.4233,30.14852,27.99674]},
    {"t":0.7861, "x":11.34734, "y":0.74439, "heading":1.75423, "vx":-2.38376, "vy":0.38261, "omega":0.48256, "ax":-2.31371, "ay":2.12037, "alpha":0.24882, "fx":[-35.37567,-33.83955,-32.82804,-34.3892], "fy":[29.8464,31.56457,32.62943,30.99121]},
    {"t":0.81521, "x":11.27696, "y":0.75643, "heading":1.76828, "vx":-2.45112, "vy":0.44434, "omega":0.4898, "ax":-2.10072, "ay":2.33169, "alpha":0.16165, "fx":[-31.84255,-30.68319,-30.0961,-31.25145], "fy":[33.57506,34.63134,35.15185,34.13478]},
    {"t":0.84433, "x":11.20471, "y":0.77036, "heading":1.78254, "vx":-2.51229, "vy":0.51223, "omega":0.49451, "ax":-1.8472, "ay":2.53712, "alpha":0.0594, "fx":[-27.5624,-27.08191,-26.90081,-27.37876], "fy":[37.15854,37.50846,37.64185,37.29732]},
    {"t":0.87344, "x":11.13078, "y":0.78634, "heading":1.79694, "vx":-2.56607, "vy":0.5861, "omega":0.49624, "ax":-1.55463, "ay":2.72571, "alpha":-0.05547, "fx":[-22.60889,-23.10004,-23.22905,-22.73409], "fy":[40.35851,40.08045,40.00281,40.2851]},
    {"t":0.90256, "x":11.05541, "y":0.80456, "heading":1.81139, "vx":-2.61133, "vy":0.66546, "omega":0.49462, "ax":-1.22946, "ay":2.88611, "alpha":-0.17768, "fx":[-17.1703,-18.84178,-19.10489,-17.38064], "fy":[42.95421,42.24943,42.12171,42.86012]},
    {"t":0.93167, "x":10.97886, "y":0.82516, "heading":1.82579, "vx":-2.64712, "vy":0.74948, "omega":0.48945, "ax":-0.88302, "ay":3.009, "alpha":-0.29964, "fx":[-11.52198,-14.43854,-14.5992,-11.50939], "fy":[44.80436,43.95178,43.88329,44.79243]},
    {"t":0.96079, "x":10.90142, "y":0.84826, "heading":1.84004, "vx":-2.67283, "vy":0.83709, "omega":0.48072, "ax":-0.52983, "ay":3.08938, "alpha":-0.41296, "fx":[-5.96099,-10.02909,-9.8308,-5.42148], "fy":[45.88355,45.16706,45.19003,45.93071]},
    {"t":0.9899, "x":10.82337, "y":0.87394, "heading":1.85403, "vx":-2.68826, "vy":0.92704, "omega":0.4687, "ax":-0.18465, "ay":3.12759, "alpha":-0.51045, "fx":[-0.73609,-5.73899,-4.95518,0.54221], "fy":[46.27303,45.91623,45.98269,46.25296]},
    {"t":1.01902, "x":10.74503, "y":0.90226, "heading":1.86768, "vx":-2.69364, "vy":1.0181, "omega":0.45384, "ax":0.14033, "ay":3.12864, "alpha":-0.5878, "fx":[3.99393,-1.6684,-0.13824,6.08757], "fy":[46.11766,46.25122,46.25347,45.86396]},
    {"t":1.04813, "x":10.66666, "y":0.93322, "heading":1.88089, "vx":-2.68955, "vy":1.10919, "omega":0.43673, "ax":0.43703, "ay":3.1002, "alpha":-0.64432, "fx":[8.16066,2.11842,4.46365,11.02761], "fy":[45.57757,46.24154,46.04503,44.94544]},
    {"t":1.07725, "x":10.58854, "y":0.96683, "heading":1.89361, "vx":-2.67683, "vy":1.19945, "omega":0.41797, "ax":0.7017, "ay":3.05065, "alpha":-0.68225, "fx":[11.76697,5.58666,8.73242,15.29083], "fy":[44.79476,45.96102,45.43846,43.69356]},
    {"t":1.10636, "x":10.5109, "y":1.00305, "heading":1.90578, "vx":-2.6564, "vy":1.28827, "omega":0.3981, "ax":0.93404, "ay":2.98752, "alpha":-0.70547, "fx":[14.85871,8.72643,12.59618,18.89643], "fy":[43.87859,45.47913,44.53313,42.27422]},
    {"t":1.13548, "x":10.43396, "y":1.04182, "heading":1.91737, "vx":-2.6292, "vy":1.37525, "omega":0.37756, "ax":1.13612, "ay":2.91676, "alpha":-0.71842, "fx":[17.50181,11.54443,16.02964,21.91792], "fy":[42.90471,44.8564,43.42726,40.80435]},
    {"t":1.16459, "x":10.35789, "y":1.0831, "heading":1.92836, "vx":-2.59612, "vy":1.46017, "omega":0.35665, "ax":1.31123, "ay":2.84263, "alpha":-0.72515, "fx":[19.76603,14.05811,19.04545,24.44991], "fy":[41.92107,44.14277,42.20393,39.35385]},
    {"t":1.19371, "x":10.28286, "y":1.12681, "heading":1.93874, "vx":-2.55795, "vy":1.54293, "omega":0.33553, "ax":1.46298, "ay":2.76797, "alpha":-0.72878, "fx":[21.71437,16.29112,21.67886,26.5834], "fy":[40.95643,43.37769,40.92589,37.95911]},
    {"t":1.22282, "x":10.20901, "y":1.17291, "heading":1.94851, "vx":-2.51535, "vy":1.62352, "omega":0.31432, "ax":1.59478, "ay":2.6946, "alpha":-0.73122, "fx":[23.39955,18.27103,23.97428,28.39431], "fy":[40.02755,42.59061,39.63699,36.63733]},
    {"t":1.25193, "x":10.13645, "y":1.22132, "heading":1.95766, "vx":-2.46892, "vy":1.70197, "omega":0.29303, "ax":1.70956, "ay":2.62367, "alpha":-0.73344, "fx":[24.86406,20.02636,25.97554,29.94169], "fy":[39.14405,41.80259,38.36704,35.39635]},
    {"t":1.28105, "x":10.06529, "y":1.27198, "heading":1.9662, "vx":-2.41915, "vy":1.77836, "omega":0.27167, "ax":1.81469, "ay":2.55452, "alpha":-0.70076, "fx":[26.22347,21.91369,27.73943,31.13005], "fy":[38.26173,40.86101,37.13402,34.37559]},
    {"t":1.3134, "x":9.98797, "y":1.33086, "heading":1.97499, "vx":-2.36044, "vy":1.86101, "omega":0.249, "ax":1.92586, "ay":2.47041, "alpha":-0.71033, "fx":[27.65197,23.62502,29.66146,32.624], "fy":[37.23322,39.88435,35.60427,32.95094]},
    {"t":1.34576, "x":9.91261, "y":1.39236, "heading":1.98304, "vx":-2.29813, "vy":1.94094, "omega":0.22602, "ax":2.04749, "ay":2.36897, "alpha":-0.72173, "fx":[29.22495,25.53689,31.74566,34.22677], "fy":[36.00132,38.67471,33.74394,31.27138]},
    {"t":1.37811, "x":9.83933, "y":1.4564, "heading":1.99035, "vx":-2.23188, "vy":2.01758, "omega":0.20267, "ax":2.17961, "ay":2.24612, "alpha":-0.73499, "fx":[30.94889,27.66893,33.98002,35.92708], "fy":[34.51871,37.16373,31.47537,29.28914]},
    {"t":1.41047, "x":9.76826, "y":1.52285, "heading":1.99691, "vx":-2.16136, "vy":2.09025, "omega":0.17889, "ax":2.32146, "ay":2.09696, "alpha":-0.75001, "fx":[32.82377,30.03292,36.33068,37.70204], "fy":[32.72752,35.26276,28.71006,26.95125]},
    {"t":1.44282, "x":9.69955, "y":1.59158, "heading":2.0027, "vx":-2.08625, "vy":2.1581, "omega":0.15462, "ax":2.47095, "ay":1.91596, "alpha":-0.76652, "fx":[34.83813,32.62333,38.73079,39.51208], "fy":[30.55895,32.85984,25.3562,24.20323]},
    {"t":1.47517, "x":9.63334, "y":1.6624, "heading":2.0077, "vx":-2.00631, "vy":2.22009, "omega":0.12982, "ax":2.62398, "ay":1.69738, "alpha":-0.78373, "fx":[36.96177,35.40182,41.06869,41.2957], "fy":[27.93527,29.82087,21.33628,20.99672]},
    {"t":1.50753, "x":9.5698, "y":1.73512, "heading":2.0119, "vx":-1.92141, "vy":2.275, "omega":0.10447, "ax":2.77372, "ay":1.43639, "alpha":-0.80023, "fx":[39.13614,38.27308,43.18269,42.96614], "fy":[24.77702,26.00449,16.61663,17.30165]},
    {"t":1.53988, "x":9.50909, "y":1.80947, "heading":2.01528, "vx":-1.83167, "vy":2.32148, "omega":0.07858, "ax":2.9106, "ay":1.13017, "alpha":-0.81376, "fx":[41.2685,41.0694,44.87552,44.41612], "fy":[21.01087,21.28199,11.23609,13.11383]},
    {"t":1.57224, "x":9.45135, "y":1.88518, "heading":2.01782, "vx":-1.7375, "vy":2.35804, "omega":0.05225, "ax":3.02223, "ay":0.78109, "alpha":-0.82209, "fx":[43.22039,43.52457,45.94513,45.52185], "fy":[16.60225,15.62054,5.35089,8.48489]},
    {"t":1.60459, "x":9.39672, "y":1.96188, "heading":2.01951, "vx":-1.63972, "vy":2.38331, "omega":0.02565, "ax":3.09598, "ay":0.39748, "alpha":-0.82339, "fx":[44.82125,45.32283,46.24812,46.16839], "fy":[11.57336,9.13175,-0.78351,3.51674]},
    {"t":1.63694, "x":9.34529, "y":2.03919, "heading":2.02034, "vx":-1.53956, "vy":2.39617, "omega":-0.00099, "ax":3.12195, "ay":-0.00544, "alpha":-0.81676, "fx":[45.89058,46.18138,45.74819,46.27201], "fy":[6.03596,2.12715,-6.85033,-1.63337]},
    {"t":1.6693, "x":9.29711, "y":2.11672, "heading":2.02031, "vx":-1.43855, "vy":2.396, "omega":-0.02742, "ax":3.09642, "ay":-0.40817, "alpha":-0.8017, "fx":[46.28323,45.9696,44.53013,45.80342], "fy":[0.19434,-4.93301,-12.55274,-6.77728]},
    {"t":1.70165, "x":9.25219, "y":2.19402, "heading":2.01942, "vx":-1.33837, "vy":2.38279, "omega":-0.05335, "ax":3.02318, "ay":-0.79131, "alpha":-0.77734, "fx":[45.93514,44.77012,42.76618,44.79648], "fy":[-5.68064,-11.57628,-17.67786,-11.72616]},
    {"t":1.734, "x":9.21047, "y":2.2707, "heading":2.0177, "vx":-1.24056, "vy":2.35719, "omega":-0.0785, "ax":2.91212, "ay":-1.13991, "alpha":-0.74304, "fx":[44.88711,42.83331,40.65898,43.33938], "fy":[-11.30941,-17.46159,-22.1227,-16.32361]},
    {"t":1.76636, "x":9.17186, "y":2.34637, "heading":2.01516, "vx":-1.14634, "vy":2.32031, "omega":-0.10255, "ax":2.77577, "ay":-1.44583, "alpha":-0.69953, "fx":[43.2699,40.46527,38.39215,41.55157], "fy":[-16.4675,-22.44115,-25.88044,-20.46721]},
    {"t":1.79871, "x":9.13622, "y":2.42068, "heading":2.01184, "vx":-1.05653, "vy":2.27353, "omega":-0.12518, "ax":2.62616, "ay":-1.70715, "alpha":-0.64915, "fx":[41.26075,37.93261,36.10541,39.55814], "fy":[-21.02139,-26.52683,-29.00591,-24.11146]},
    {"t":1.83107, "x":9.10341, "y":2.49335, "heading":2.00779, "vx":-0.97156, "vy":2.2183, "omega":-0.14618, "ax":2.47292, "ay":-1.92635, "alpha":-0.59504, "fx":[39.03683,35.42192,33.89144,37.47024], "fy":[-24.92906,-29.82153,-31.5826,-27.25814]},
    {"t":1.86342, "x":9.07327, "y":2.56411, "heading":2.00306, "vx":-0.89155, "vy":2.15597, "omega":-0.16543, "ax":2.32276, "ay":-2.10824, "alpha":-0.54018, "fx":[36.74456,33.04268,31.80387,35.37521], "fy":[-28.21678,-32.45932,-33.69988,-29.94069]},
    {"t":1.89577, "x":9.04564, "y":2.63276, "heading":1.99771, "vx":-0.8164, "vy":2.08776, "omega":-0.18291, "ax":2.17984, "ay":-2.25841, "alpha":-0.48682, "fx":[34.48845,30.84722,29.86806,33.33473], "fy":[-30.94995,-34.57095,-35.441,-32.20955]},
    {"t":1.92813, "x":9.02037, "y":2.69913, "heading":1.99179, "vx":-0.74588, "vy":2.01469, "omega":-0.19866, "ax":2.04633, "ay":-2.38227, "alpha":-0.43637, "fx":[32.33428,28.85217,28.09151,31.3882], "fy":[-33.20851,-36.26854,-36.87744,-34.1206]},
    {"t":1.96048, "x":8.99731, "y":2.76306, "heading":1.98536, "vx":-0.67967, "vy":1.93762, "omega":-0.21278, "ax":1.9231, "ay":-2.48464, "alpha":-0.38956, "fx":[30.31748,27.05392,26.47078,29.5574], "fy":[-35.07219,-37.64273,-38.06849,-35.72851]},
    {"t":1.99284, "x":8.97633, "y":2.82445, "heading":1.97848, "vx":-0.61745, "vy":1.85723, "omega":-0.22538, "ax":1.81017, "ay":-2.5696, "alpha":-0.34661, "fx":[28.45275,25.439,24.99679,27.85186], "fy":[-36.61256,-38.76433,-39.06186,-37.08266]},
    {"t":2.02519, "x":8.9573, "y":2.8832, "heading":1.97119, "vx":-0.55888, "vy":1.77409, "omega":-0.2366, "ax":1.70709, "ay":-2.64046, "alpha":-0.3075, "fx":[26.74159,23.98991,23.65776,26.27279], "fy":[-37.89047,-39.6879,-39.89569,-38.22598]},
    {"t":2.05754, "x":8.94011, "y":2.93921, "heading":1.96353, "vx":-0.50365, "vy":1.68866, "omega":-0.24654, "ax":1.61317, "ay":-2.69992, "alpha":-0.272, "fx":[25.17788,22.6884,22.44113,24.81631], "fy":[-38.956,-40.45522,-40.6002,-39.19467]},
    {"t":2.0899, "x":8.92466, "y":2.99243, "heading":1.95556, "vx":-0.45146, "vy":1.60131, "omega":-0.25534, "ax":1.52761, "ay":-2.75012, "alpha":-0.23981, "fx":[23.7516,21.51705,21.33456,23.47565], "fy":[-39.84961,-41.09833,-41.19933,-40.01883]},
    {"t":2.12225, "x":8.91085, "y":3.0428, "heading":1.94729, "vx":-0.40204, "vy":1.51233, "omega":-0.2631, "ax":1.44963, "ay":-2.79276, "alpha":-0.21064, "fx":[22.45112,20.46004,20.32653,22.24263], "fy":[-40.60364,-41.64185,-41.71209,-40.72317]},
    {"t":2.15461, "x":8.8986, "y":3.09027, "heading":1.93878, "vx":-0.35514, "vy":1.42198, "omega":-0.26992, "ax":1.37844, "ay":-2.82922, "alpha":-0.18415, "fx":[21.26442,19.50329,19.40645,21.1085], "fy":[-41.2439,-42.10489,-42.15364,-41.32798]},
    {"t":2.18696, "x":8.88783, "y":3.1348, "heading":1.93005, "vx":-0.31054, "vy":1.33044, "omega":-0.27588, "ax":1.31335, "ay":-2.86057, "alpha":-0.16007, "fx":[20.18002,18.63454,18.56488,20.06464], "fy":[-41.79094,-42.50231,-42.53608,-41.84979]},
    {"t":2.21931, "x":8.87847, "y":3.17635, "heading":1.92112, "vx":-0.26805, "vy":1.23789, "omega":-0.28106, "ax":1.25369, "ay":-2.88769, "alpha":-0.13812, "fx":[19.18722,17.84309,17.79337,19.10279], "fy":[-42.26117,-42.84581,-42.86918,-42.30211]},
    {"t":2.25167, "x":8.87046, "y":3.21488, "heading":1.91203, "vx":-0.22748, "vy":1.14446, "omega":-0.28552, "ax":1.1989, "ay":-2.91128, "alpha":-0.11806, "fx":[18.27631,17.11975,17.08448,18.21528], "fy":[-42.66773,-43.14467,-43.16083,-42.69602]},
    {"t":2.28402, "x":8.86372, "y":3.25039, "heading":1.90279, "vx":-0.18869, "vy":1.05027, "omega":-0.28934, "ax":1.14847, "ay":-2.9319, "alpha":-0.09969, "fx":[17.43861,16.45657,16.43164,17.39509], "fy":[-43.02121,-43.40626,-43.41745,-43.04058]},
    {"t":2.31638, "x":8.85822, "y":3.28283, "heading":1.89343, "vx":-0.15154, "vy":0.95541, "omega":-0.29257, "ax":1.10194, "ay":-2.95003, "alpha":-0.08282, "fx":[16.66637,15.84665,15.82905,16.6358], "fy":[-43.33015,-43.63655,-43.64433,-43.34329]},
    {"t":2.34873, "x":8.85389, "y":3.3122, "heading":1.88397, "vx":-0.11588, "vy":0.85997, "omega":-0.29525, "ax":1.0589, "ay":-2.96603, "alpha":-0.06729, "fx":[15.95277,15.2841,15.27165,15.93168], "fy":[-43.60153,-43.84036,-43.84578,-43.61032]},
    {"t":2.38108, "x":8.8507, "y":3.33847, "heading":1.87441, "vx":-0.08163, "vy":0.76401, "omega":-0.29743, "ax":1.01901, "ay":-2.98022, "alpha":-0.05295, "fx":[15.29175,14.76375,14.75493,15.27755], "fy":[-43.84105,-44.02164,-44.02541,-43.84681]},
    {"t":2.41344, "x":8.84859, "y":3.36163, "heading":1.86479, "vx":-0.04866, "vy":0.66758, "omega":-0.29914, "ax":0.98196, "ay":-2.99286, "alpha":-0.03968, "fx":[14.67804,14.28117,14.27496,14.66879], "fy":[-44.05337,-44.18361,-44.18619,-44.05704]},
    {"t":2.44579, "x":8.84753, "y":3.38166, "heading":1.85511, "vx":-0.01689, "vy":0.57075, "omega":-0.30042, "ax":0.94746, "ay":-3.00417, "alpha":-0.02737, "fx":[14.10689,13.83241,13.82822,14.10124], "fy":[-44.2424,-44.32898,-44.33067,-44.24459]},
    {"t":2.47815, "x":8.84748, "y":3.39856, "heading":1.84539, "vx":0.01377, "vy":0.47356, "omega":-0.30131, "ax":0.91528, "ay":-3.01431, "alpha":-0.01593, "fx":[13.5742,13.41412,13.41163,13.57123], "fy":[-44.41135,-44.45996,-44.46093,-44.41248]},
    {"t":2.5105, "x":8.8484, "y":3.4123, "heading":1.83564, "vx":0.04338, "vy":0.37603, "omega":-0.30182, "ax":0.8852, "ay":-3.02344, "alpha":-0.00526, "fx":[13.07637,13.02336,13.02248,13.07544], "fy":[-44.56291,-44.57843,-44.57876,-44.56325]},
    {"t":2.54285, "x":8.85027, "y":3.42289, "heading":1.82588, "vx":0.07202, "vy":0.27821, "omega":-0.30199, "ax":0.85703, "ay":-3.0317, "alpha":0.00469, "fx":[12.6101,12.65744,12.65828,12.61091], "fy":[-44.69936,-44.68598,-44.68568,-44.69907]},
    {"t":2.57521, "x":8.85305, "y":3.4303, "heading":1.81611, "vx":0.09975, "vy":0.18012, "omega":-0.30184, "ax":0.83061, "ay":-3.03918, "alpha":0.01401, "fx":[12.17259,12.31413,12.31692,12.17499], "fy":[-44.8226,-44.78393,-44.78299,-44.82178]},
    {"t":2.60756, "x":8.85671, "y":3.43454, "heading":1.80634, "vx":0.12662, "vy":0.08179, "omega":-0.30139, "ax":0.7967, "ay":-3.04719, "alpha":0.25867, "fx":[10.44391,13.00116,13.11156,10.42267], "fy":[-45.26283,-44.59567,-44.56044,-45.26486]},
    {"t":2.64301, "x":8.8617, "y":3.43552, "heading":1.79566, "vx":0.15487, "vy":-0.02623, "omega":-0.29222, "ax":0.75019, "ay":-3.05434, "alpha":0.5307, "fx":[8.46754,13.58212,13.92704,8.25952], "fy":[-45.6725,-44.42085,-44.30766,-45.70448]},
    {"t":2.67846, "x":8.86766, "y":3.43267, "heading":1.7853, "vx":0.18146, "vy":-0.13451, "omega":-0.27341, "ax":0.69777, "ay":-3.05798, "alpha":0.83574, "fx":[6.35433,14.16452,14.89825,5.72824], "fy":[-46.01281,-44.23721,-43.98516,-46.08499]},
    {"t":2.71391, "x":8.87454, "y":3.42598, "heading":1.7756, "vx":0.2062, "vy":-0.24292, "omega":-0.24378, "ax":0.63859, "ay":-3.05649, "alpha":1.182, "fx":[4.10667,14.74988,16.05852,2.74064], "fy":[-46.26635,-44.04409,-43.56855,-46.35279]},
    {"t":2.74937, "x":8.88225, "y":3.41545, "heading":1.76696, "vx":0.22884, "vy":-0.35128, "omega":-0.20187, "ax":0.57179, "ay":-3.04742, "alpha":1.58035, "fx":[1.73319,15.34215,17.44973,-0.80814], "fy":[-46.41472,-43.83986,-43.0226,-46.42004]},
    {"t":2.78482, "x":8.89072, "y":3.40108, "heading":1.75981, "vx":0.24911, "vy":-0.45931, "omega":-0.14585, "ax":0.4968, "ay":-3.02717, "alpha":2.04486, "fx":[-0.74932,15.94836,19.12542,-5.02946], "fy":[-46.43994,-43.62149,-42.29503,-46.14642]},
    {"t":2.82027, "x":8.89986, "y":3.3829, "heading":1.75464, "vx":0.26672, "vy":-0.56663, "omega":-0.07336, "ax":0.41394, "ay":-2.99041, "alpha":2.59251, "fx":[-3.31421,16.57944,21.15483,-10.01098], "fy":[-46.32665,-43.384,-41.30582,-45.31927]},
    {"t":2.85572, "x":8.90958, "y":3.36093, "heading":1.75204, "vx":0.2814, "vy":-0.67265, "omega":0.01855, "ax":0.32567, "ay":-2.9298, "alpha":3.24091, "fx":[-5.92356,17.25112,23.62784,-15.7515], "fy":[-46.06499,-43.11966,-39.92798,-43.64883]},
    {"t":2.89117, "x":8.91976, "y":3.33524, "heading":1.75269, "vx":0.29294, "vy":-0.77651, "omega":0.13345, "ax":0.23839, "ay":-2.83618, "alpha":4.00295, "fx":[-8.52762,17.98498,26.65868,-22.05897], "fy":[-45.65414,-42.81699,-37.95189,-40.81797]},
    {"t":2.92662, "x":8.93029, "y":3.30593, "heading":1.75742, "vx":0.30139, "vy":-0.87706, "omega":0.27536, "ax":0.1638, "ay":-2.70007, "alpha":4.87981, "fx":[-11.0656,18.80974,30.3803,-28.46594], "fy":[-45.10592,-42.45916,-35.01649,-36.63325]},
    {"t":2.96207, "x":8.94108, "y":3.27314, "heading":1.76719, "vx":0.3072, "vy":-0.97278, "omega":0.44835, "ax":0.11697, "ay":-2.51305, "alpha":5.86167, "fx":[-13.46837,19.76299,34.89775,-34.29504], "fy":[-44.44756,-42.02171,-30.47562,-31.24241]},
    {"t":2.99753, "x":8.95204, "y":3.23708, "heading":1.78308, "vx":0.31135, "vy":-1.06187, "omega":0.65616, "ax":0.10804, "ay":-2.26525, "alpha":6.94501, "fx":[-15.66325,20.89367,40.08373,-38.94359], "fy":[-43.72249,-41.46852,-23.16631,-25.21756]},
    {"t":3.03298, "x":8.96315, "y":3.19801, "heading":1.80634, "vx":0.31518, "vy":-1.14217, "omega":0.90237, "ax":0.09484, "ay":-2.24223, "alpha":6.97697, "fx":[-15.95095,20.84828,40.03296,-39.33808], "fy":[-43.56104,-41.41893,-22.8074,-24.42998]},
    {"t":3.05307, "x":8.9695, "y":3.17461, "heading":1.82447, "vx":0.31708, "vy":-1.18723, "omega":1.04255, "ax":0.11138, "ay":-2.25519, "alpha":6.90368, "fx":[-15.47287,21.16835,39.85921,-38.98687], "fy":[-43.72655,-41.24695,-23.03757,-24.97057]},
    {"t":3.07316, "x":8.97589, "y":3.1503, "heading":1.84542, "vx":0.31932, "vy":-1.23254, "omega":1.18125, "ax":0.12955, "ay":-2.27131, "alpha":6.81215, "fx":[-14.9221,21.52486,39.60841,-38.57184], "fy":[-43.91023,-41.05136,-23.38107,-25.58998]},
    {"t":3.09325, "x":8.98234, "y":3.12508, "heading":1.86915, "vx":0.32192, "vy":-1.27817, "omega":1.31812, "ax":0.14883, "ay":-2.29136, "alpha":6.69821, "fx":[-14.29734,21.91202,39.24732,-38.08602], "fy":[-44.10938,-40.83371,-23.88228,-26.28935]},
    {"t":3.11334, "x":8.98883, "y":3.09893, "heading":1.89564, "vx":0.32491, "vy":-1.32421, "omega":1.4527, "ax":0.16845, "ay":-2.31631, "alpha":6.55647, "fx":[-13.5972,22.32256,38.72832,-37.52091], "fy":[-44.32091,-40.59644,-24.59824,-27.07006]},
    {"t":3.13344, "x":8.9954, "y":3.07186, "heading":1.92482, "vx":0.3283, "vy":-1.37075, "omega":1.58443, "ax":0.18729, "ay":-2.34738, "alpha":6.38014, "fx":[-12.82013,22.74728,37.98272,-36.866], "fy":[-44.54126,-40.34325,-25.59957,-27.93381]},
    {"t":3.15353, "x":9.00203, "y":3.04384, "heading":1.95666, "vx":0.33206, "vy":-1.41791, "omega":1.71262, "ax":0.20374, "ay":-2.38601, "alpha":6.16115, "fx":[-11.96442,23.17445,36.91198,-36.10807], "fy":[-44.76643,-40.07959,-26.96705,-28.8829]},
    {"t":3.17362, "x":9.00874, "y":3.01487, "heading":1.99107, "vx":0.33615, "vy":-1.46585, "omega":1.83641, "ax":0.21556, "ay":-2.43361, "alpha":5.89101, "fx":[-11.02805,23.58896,35.38013,-35.23016], "fy":[-44.99189,-39.81338,-28.77723,-29.92049]},
    {"t":3.19371, "x":9.01554, "y":2.98493, "heading":2.02796, "vx":0.34048, "vy":-1.51474, "omega":1.95477, "ax":0.21995, "ay":-2.49101, "alpha":5.56343, "fx":[-10.00844,23.97098,33.21711,-34.20978], "fy":[-45.21257,-39.55596,-31.06745,-31.05115]},
    {"t":3.2138, "x":9.02243, "y":2.954, "heading":2.06724, "vx":0.3449, "vy":-1.56479, "omega":2.06655, "ax":0.2142, "ay":-2.55743, "alpha":5.17921, "fx":[-8.90202,24.29389,30.25505,-33.01608], "fy":[-45.42279,-39.32348,-33.77627,-32.28165]},
    {"t":3.23389, "x":9.0294, "y":2.92204, "heading":2.10876, "vx":0.34921, "vy":-1.61618, "omega":2.17061, "ax":0.19732, "ay":-2.62964, "alpha":4.75182, "fx":[-7.70324,24.52074,26.42264,-31.60458], "fy":[-45.61603,-39.139,-36.68449,-33.62226]},
    {"t":3.25399, "x":9.03646, "y":2.88904, "heading":2.15237, "vx":0.35317, "vy":-1.66901, "omega":2.26608, "ax":0.17248, "ay":-2.70213, "alpha":4.30766, "fx":[-6.40282,24.59809,21.88309,-29.90759], "fy":[-45.78464,-39.03566,-39.42768,-35.0888]},
    {"t":3.27408, "x":9.04359, "y":2.85496, "heading":2.1979, "vx":0.35664, "vy":-1.7233, "omega":2.35263, "ax":0.14847, "ay":-2.76975, "alpha":3.8736, "fx":[-4.9842,24.44439,17.11002,-27.8155], "fy":[-45.919,-39.06171,-41.63784,-36.70528]},
    {"t":3.29417, "x":9.05078, "y":2.81978, "heading":2.24517, "vx":0.35962, "vy":-1.77895, "omega":2.43046, "ax":0.13818, "ay":-2.83098, "alpha":3.45469, "fx":[-3.41637,23.92724,12.7756,-25.13826], "fy":[-46.00559,-39.28828,-43.13467,-38.50589]},
    {"t":3.31426, "x":9.05803, "y":2.78346, "heading":2.294, "vx":0.3624, "vy":-1.83583, "omega":2.49987, "ax":0.15532, "ay":-2.88899, "alpha":3.01516, "fx":[-1.638,22.81656,9.4998,-21.51989], "fy":[-46.02202,-39.81951,-43.98446,-40.52919]},
    {"t":3.33435, "x":9.06535, "y":2.74599, "heading":2.34423, "vx":0.36552, "vy":-1.89388, "omega":2.56045, "ax":0.21378, "ay":-2.94853, "alpha":2.46447, "fx":[0.4846,20.6858,7.66759,-16.2323], "fy":[-45.9226,-40.79611,-44.37981,-42.76762]},
    {"t":3.35445, "x":9.07273, "y":2.70735, "heading":2.39567, "vx":0.36981, "vy":-1.95312, "omega":2.60996, "ax":0.33501, "ay":-3.00618, "alpha":1.62393, "fx":[3.30338,16.71705,7.41564,-7.68133], "fy":[-45.5845,-42.33644,-44.47592,-44.86884]},
    {"t":3.37454, "x":9.08023, "y":2.6675, "heading":2.44811, "vx":0.37654, "vy":-2.01352, "omega":2.64259, "ax":0.56749, "ay":-3.01169, "alpha":0.15471, "fx":[8.09718,9.44778,8.70884,7.2092], "fy":[-44.49186,-44.1894,-44.30112,-44.60789]},
    {"t":3.39463, "x":9.08791, "y":2.62644, "heading":2.5012, "vx":0.38794, "vy":-2.07403, "omega":2.6457, "ax":0.99183, "ay":-2.73104, "alpha":-2.38471, "fx":[21.01678,-2.72687,11.40808,28.78737], "fy":[-38.1634,-44.68402,-43.74824,-34.44567]},
    {"t":3.41472, "x":9.09591, "y":2.58421, "heading":2.55436, "vx":0.40787, "vy":-2.1289, "omega":2.59779, "ax":1.43799, "ay":-1.89535, "alpha":-5.53054, "fx":[38.62974,-9.88334,15.73962,40.30777], "fy":[-6.09402,-43.37214,-42.40638,-19.89042]},
    {"t":3.43481, "x":9.10439, "y":2.54106, "heading":2.60656, "vx":0.43676, "vy":-2.16698, "omega":2.48667, "ax":1.76751, "ay":-1.70641, "alpha":-5.37847, "fx":[42.37395,-1.59072,21.24913,42.19226], "fy":[-0.75225,-44.2869,-39.90205,-15.68068]},
    {"t":3.4549, "x":9.11352, "y":2.49717, "heading":2.65652, "vx":0.47228, "vy":-2.20126, "omega":2.3786, "ax":2.06196, "ay":-1.50544, "alpha":-4.98406, "fx":[43.20433,8.20253,26.59168,43.58881], "fy":[2.78184,-43.42951,-36.55925,-11.5644]},
    {"t":3.475, "x":9.12343, "y":2.45264, "heading":2.70431, "vx":0.5137, "vy":-2.23151, "omega":2.27847, "ax":2.33117, "ay":-1.2548, "alpha":-4.52036, "fx":[43.43936,17.9961,31.43838,44.58835], "fy":[6.25667,-40.33093,-32.52509,-7.39239]},
    {"t":3.49509, "x":9.13422, "y":2.40756, "heading":2.75009, "vx":0.56054, "vy":-2.25672, "omega":2.18764, "ax":2.55811, "ay":-0.97234, "alpha":-4.01432, "fx":[43.33035,26.78077,35.56112,45.17203], "fy":[9.35745,-35.20974,-28.04322,-3.44027]},
    {"t":3.51518, "x":9.146, "y":2.36202, "heading":2.79404, "vx":0.61194, "vy":-2.27626, "omega":2.10699, "ax":2.73182, "ay":-0.68329, "alpha":-3.50914, "fx":[43.06287,33.76205,38.85628,45.40632], "fy":[11.86179,-28.84319,-23.39933,0.089]},
    {"t":3.53527, "x":9.15885, "y":2.31615, "heading":2.83637, "vx":0.66683, "vy":-2.28999, "omega":2.03648, "ax":2.85243, "ay":-0.4103, "alpha":-3.04744, "fx":[42.7695,38.69234,41.34196,45.39535], "fy":[13.76376,-22.2334,-18.85092,3.12622]},
    {"t":3.55536, "x":9.17282, "y":2.27005, "heading":2.87729, "vx":0.72414, "vy":-2.29823, "omega":1.97526, "ax":2.92868, "ay":-0.16627, "alpha":-2.65403, "fx":[42.4974,41.84777,43.11889,45.23144], "fy":[15.21226,-16.14275,-14.58483,5.71085]},
    {"t":3.57545, "x":9.18796, "y":2.22384, "heading":2.91698, "vx":0.78298, "vy":-2.30157, "omega":1.92193, "ax":2.97215, "ay":0.04575, "alpha":-2.33413, "fx":[42.23927,43.72016,44.32406,44.97547], "fy":[16.38483,-10.91217,-10.70649,7.93161]},
    {"t":3.59555, "x":9.20429, "y":2.17761, "heading":2.95559, "vx":0.84269, "vy":-2.30065, "omega":1.87504, "ax":2.99303, "ay":0.22847, "alpha":-2.08122, "fx":[41.97294,44.76051,45.09486,44.66161], "fy":[17.4163,-6.56648,-7.25302,9.87565]},
    {"t":3.61564, "x":9.22183, "y":2.13143, "heading":2.99326, "vx":0.90283, "vy":-2.29606, "omega":1.83322, "ax":2.99877, "ay":0.38655, "alpha":-1.88482, "fx":[41.681,45.28976,45.5496,44.3079], "fy":[18.38648,-2.98953,-4.21485,11.61166]},
    {"t":3.63573, "x":9.24057, "y":2.08538, "heading":3.0301, "vx":0.96308, "vy":-2.28829, "omega":1.79535, "ax":2.99439, "ay":0.52459, "alpha":-1.73455, "fx":[41.35378,45.51151,45.7812,43.92389], "fy":[19.3359,-0.03476,-1.55679,13.18921]},
    {"t":3.65582, "x":9.26052, "y":2.03951, "heading":3.06617, "vx":1.02324, "vy":-2.27775, "omega":1.7605, "ax":2.98319, "ay":0.6465, "alpha":-1.62154, "fx":[40.98721,45.54911,45.85851,43.51486], "fy":[20.28241,2.42933,0.76665,14.64355]},
    {"t":3.67591, "x":9.28169, "y":1.99387, "heading":3.10154, "vx":1.08318, "vy":-2.26476, "omega":1.72792, "ax":2.96728, "ay":0.75537, "alpha":-1.53864, "fx":[40.58037,45.47653,45.83074,43.08381], "fy":[21.2322,4.50782,2.80221,15.99997]},
    {"t":3.69601, "x":9.30405, "y":1.94852, "heading":3.13626, "vx":1.1428, "vy":-2.24959, "omega":1.69701, "ax":2.94804, "ay":0.85365, "alpha":-1.48023, "fx":[40.13392,45.33855,45.73231,42.63252], "fy":[22.18591,6.28104,4.59327,17.27696]},
    {"t":3.7161, "x":9.3276, "y":1.9035, "heading":-3.11283, "vx":1.20203, "vy":-2.23244, "omega":1.66727, "ax":2.9264, "ay":0.9432, "alpha":-1.44188, "fx":[39.64925,45.16271,45.58697,42.1621], "fy":[23.14174,7.80951,6.17808,18.48824]},
    {"t":3.73619, "x":9.35235, "y":1.85883, "heading":-3.07933, "vx":1.26083, "vy":-2.21349, "omega":1.6383, "ax":2.90295, "ay":1.02548, "alpha":-1.42012, "fx":[39.12803,44.96635,45.41092,41.67326], "fy":[24.09694,9.1389,7.58942,19.64412]},
    {"t":3.75628, "x":9.37826, "y":1.81457, "heading":-3.04642, "vx":1.31915, "vy":-2.19288, "omega":1.60976, "ax":2.87812, "ay":1.10163, "alpha":-1.41217, "fx":[38.57202,44.76058,45.21514,41.16655], "fy":[25.04857,10.3039,8.8549,20.75239]},
    {"t":3.77637, "x":9.40535, "y":1.77073, "heading":-3.01408, "vx":1.37698, "vy":-2.17075, "omega":1.58139, "ax":2.85219, "ay":1.17255, "alpha":-1.41585, "fx":[37.98292,44.55265,45.007,40.6424], "fy":[25.99376,11.33123,9.99762,21.81899]},
    {"t":3.79646, "x":9.43359, "y":1.72735, "heading":-2.9823, "vx":1.43428, "vy":-2.14719, "omega":1.55294, "ax":2.82535, "ay":1.23895, "alpha":-1.42938, "fx":[37.36235,44.34739,44.79141,40.10124], "fy":[26.92998,12.2417,11.03677,22.84848]},
    {"t":3.81656, "x":9.46298, "y":1.68446, "heading":-2.9511, "vx":1.49105, "vy":-2.1223, "omega":1.52422, "ax":2.79774, "ay":1.30141, "alpha":-1.4514, "fx":[36.71142,44.14799,44.57157,39.54331], "fy":[27.85548,13.05178,11.98824,23.84465]},
    {"t":3.83665, "x":9.4935, "y":1.64209, "heading":-2.92048, "vx":1.54726, "vy":-2.09615, "omega":1.49506, "ax":2.76941, "ay":1.36046, "alpha":-1.481, "fx":[36.02952,43.95662,44.34959,38.96813], "fy":[28.77074,13.77459,12.86509,24.81162]},
    {"t":3.85674, "x":9.52515, "y":1.60025, "heading":-2.89044, "vx":1.6029, "vy":-2.06882, "omega":1.46531, "ax":2.74024, "ay":1.4167, "alpha":-1.51825, "fx":[35.30975,43.77476,44.12698,38.37231], "fy":[29.68336,14.42047,13.67762,25.75702]},
    {"t":3.87683, "x":9.5579, "y":1.55896, "heading":-2.861, "vx":1.65796, "vy":-2.04035, "omega":1.4348, "ax":2.70958, "ay":1.47121, "alpha":-1.56584, "fx":[34.52446,43.60373,43.90522,37.7426], "fy":[30.62251,14.99652,14.433,26.70097]},
    {"t":3.89692, "x":9.59176, "y":1.51827, "heading":-2.83217, "vx":1.7124, "vy":-2.01079, "omega":1.40334, "ax":2.67538, "ay":1.52638, "alpha":-1.63322, "fx":[33.58796,43.44584,43.68672,37.03835], "fy":[31.67229,15.50366,15.1338,27.6964]},
    {"t":3.91701, "x":9.62671, "y":1.47818, "heading":-2.80397, "vx":1.76615, "vy":-1.98013, "omega":1.37053, "ax":2.63291, "ay":1.58662, "alpha":-1.74156, "fx":[32.30337,43.307,43.4755,36.16879], "fy":[33.00299,15.93027,15.77742,28.84757]},
    {"t":3.93711, "x":9.66272, "y":1.43871, "heading":-2.77644, "vx":1.81905, "vy":-1.94825, "omega":1.33554, "ax":2.57667, "ay":1.65532, "alpha":-1.91303, "fx":[30.43134,43.19798,43.27449,35.03475], "fy":[34.75474,16.25229,16.36407,30.23829]},
    {"t":3.9572, "x":9.69979, "y":1.3999, "heading":-2.7496, "vx":1.87082, "vy":-1.91499, "omega":1.2971, "ax":2.50709, "ay":1.7286, "alpha":-2.14009, "fx":[27.96748,43.12739,43.08001,33.66068], "fy":[36.7822,16.45612,16.90931,31.78274]},
    {"t":3.97729, "x":9.73789, "y":1.36177, "heading":-2.72354, "vx":1.9212, "vy":-1.88026, "omega":1.2541, "ax":2.43011, "ay":1.79888, "alpha":-2.39299, "fx":[25.14468,43.09576,42.88529,32.17087], "fy":[38.78109,16.5505,17.43339,33.30965]},
    {"t":3.99738, "x":9.77698, "y":1.32436, "heading":-2.69835, "vx":1.97002, "vy":-1.84412, "omega":1.20602, "ax":2.35118, "ay":1.86162, "alpha":-2.64878, "fx":[22.19066,43.09884,42.68643,30.66617], "fy":[40.55749,16.55235,17.94712,34.71726]},
    {"t":4.01747, "x":9.81703, "y":1.28768, "heading":-2.67412, "vx":2.01726, "vy":-1.80671, "omega":1.1528, "ax":2.27357, "ay":1.91549, "alpha":-2.89588, "fx":[19.25202,43.13094,42.48257,29.20028], "fy":[42.04506,16.47852,18.45323,35.97408]},
    {"t":4.03757, "x":9.85802, "y":1.25177, "heading":-2.65095, "vx":2.06294, "vy":-1.76823, "omega":1.09462, "ax":2.19906, "ay":1.96078, "alpha":-3.12935, "fx":[16.4132,43.18594,42.27446,27.79824], "fy":[43.24465,16.34476,18.95069,37.08138]},
    {"t":4.05766, "x":9.89991, "y":1.21664, "heading":-2.62896, "vx":2.10712, "vy":-1.72883, "omega":1.03175, "ax":2.12851, "ay":1.9984, "alpha":-3.34739, "fx":[13.71994,43.25775,42.06357,26.47081], "fy":[44.18465,16.16595,19.437,38.05192]},
    {"t":4.07775, "x":9.94268, "y":1.18231, "heading":-2.60823, "vx":2.14989, "vy":-1.68868, "omega":0.96449, "ax":2.06232, "ay":2.02941, "alpha":-3.54966, "fx":[11.19462,43.34055,41.85173,25.22193], "fy":[44.90194,15.95609,19.90926,38.90117]},
    {"t":4.09784, "x":9.98629, "y":1.14879, "heading":-2.58885, "vx":2.19132, "vy":-1.6479, "omega":0.89317, "ax":2.00057, "ay":2.05488, "alpha":-3.73642, "fx":[8.84551,43.4291,41.6409,24.05228], "fy":[45.43342,15.72813,20.3646,39.64407]},
    {"t":4.11793, "x":10.03072, "y":1.11609, "heading":-2.57091, "vx":2.23152, "vy":-1.60662, "omega":0.8181, "ax":1.94321, "ay":2.07575, "alpha":-3.90818, "fx":[6.6725,43.51878,41.43308,22.961], "fy":[45.81268,15.49378,20.80032,40.29402]},
    {"t":4.13802, "x":10.07595, "y":1.08423, "heading":-2.55447, "vx":2.27056, "vy":-1.56491, "omega":0.73958, "ax":1.90245, "ay":2.14814, "alpha":-3.74974, "fx":[6.4472,42.69697,40.78189,22.25579], "fy":[45.91051,17.88593,22.14066,40.73201]},
    {"t":4.16733, "x":10.14331, "y":1.0393, "heading":-2.5328, "vx":2.32631, "vy":-1.50196, "omega":0.62969, "ax":1.83522, "ay":2.19701, "alpha":-3.78876, "fx":[4.72619,42.22,40.22275,21.04834], "fy":[46.11184,18.94687,23.12917,41.36351]},
    {"t":4.19663, "x":10.21226, "y":0.99623, "heading":-2.51434, "vx":2.38009, "vy":-1.43758, "omega":0.51867, "ax":1.76011, "ay":2.25049, "alpha":-3.81447, "fx":[2.85553,41.57075,39.59749,19.76459], "fy":[46.25769,20.28969,24.17119,41.98633]},
    {"t":4.22594, "x":10.28277, "y":0.95506, "heading":-2.49914, "vx":2.43167, "vy":-1.37163, "omega":0.40689, "ax":1.67539, "ay":2.30949, "alpha":-3.82175, "fx":[0.83206,40.68156,38.88843,18.39079], "fy":[46.33059,21.97128,25.28209,42.59984]},
    {"t":4.25524, "x":10.35475, "y":0.91586, "heading":-2.48722, "vx":2.48077, "vy":-1.30395, "omega":0.29489, "ax":1.57859, "ay":2.37523, "alpha":-3.80356, "fx":[-1.34329,39.44699,38.07101,16.90987], "fy":[46.311,24.06542,26.48143,43.20249]},
    {"t":4.28455, "x":10.42812, "y":0.87867, "heading":-2.47858, "vx":2.52703, "vy":-1.23435, "omega":0.18343, "ax":1.46603, "ay":2.44922, "alpha":-3.75083, "fx":[-3.66475,37.70086,37.11082,15.30071], "fy":[46.17789,26.66063,27.79375,43.79118]},
    {"t":4.31385, "x":10.5028, "y":0.84355, "heading":-2.4732, "vx":2.56999, "vy":-1.16257, "omega":0.07351, "ax":1.3322, "ay":2.53301, "alpha":-3.6532, "fx":[-6.12154,35.18117,35.95908,13.53713], "fy":[45.90968,29.84486,29.24929,44.36044]},
    {"t":4.34316, "x":10.57869, "y":0.81057, "heading":-2.47105, "vx":2.60903, "vy":-1.08835, "omega":-0.03354, "ax":1.1688, "ay":2.62732, "alpha":-3.50203, "fx":[-8.69819,31.48599,34.54586,11.58684], "fy":[45.48513,33.65508,30.88407,44.90108]},
    {"t":4.37246, "x":10.65565, "y":0.7798, "heading":-2.47203, "vx":2.64328, "vy":-1.01135, "omega":-0.13617, "ax":0.96426, "ay":2.72985, "alpha":-3.29817, "fx":[-11.37553,26.05498,32.76994,9.41038], "fy":[44.88415,37.95066,32.73817,45.39821]},
    {"t":4.40177, "x":10.73352, "y":0.75134, "heading":-2.47602, "vx":2.67154, "vy":-0.93136, "omega":-0.23282, "ax":0.70571, "ay":2.83123, "alpha":-3.06598, "fx":[-14.13171,18.30061,30.48403,6.96061], "fy":[44.08831,42.18291,34.84955,45.82817]},
    {"t":4.43107, "x":10.81211, "y":0.72526, "heading":-2.48285, "vx":2.69222, "vy":-0.84839, "omega":-0.32267, "ax":0.38697, "ay":2.91177, "alpha":-2.86184, "fx":[-16.94236,8.10232,27.47462,4.1837], "fy":[43.08138,45.22452,37.23799,46.15423]},
    {"t":4.46037, "x":10.89117, "y":0.70165, "heading":-2.4923, "vx":2.70356, "vy":-0.76306, "omega":-0.40653, "ax":0.02026, "ay":2.94818, "alpha":-2.74199, "fx":[-19.77946,-3.4893,23.44052,1.02268], "fy":[41.85052,45.80569,39.86779,46.32116]},
    {"t":4.48968, "x":10.97041, "y":0.68055, "heading":-2.50421, "vx":2.70415, "vy":-0.67666, "omega":-0.48688, "ax":-0.36704, "ay":2.9312, "alpha":-2.68917, "fx":[-22.60995,-14.45077,17.99198,-2.57463], "fy":[40.38829,43.63592,42.57039,46.24928]},
    {"t":4.51898, "x":11.04949, "y":0.66198, "heading":-2.51848, "vx":2.6934, "vy":-0.59077, "omega":-0.56569, "ax":-0.75525, "ay":2.86878, "alpha":-2.60304, "fx":[-25.39647,-23.23323,10.73708,-6.64238], "fy":[38.69454,39.72032,44.9181,45.83029]},
    {"t":4.54829, "x":11.1281, "y":0.6459, "heading":-2.53506, "vx":2.67126, "vy":-0.5067, "omega":-0.64197, "ax":-1.14077, "ay":2.76717, "alpha":-2.39107, "fx":[-28.10071,-29.56041,1.57012,-11.17705], "fy":[36.77661,35.33785,46.12916,44.92837]},
    {"t":4.57759, "x":11.20589, "y":0.63224, "heading":-2.55387, "vx":2.63783, "vy":-0.42561, "omega":-0.71204, "ax":-1.51904, "ay":2.62152, "alpha":-2.04805, "fx":[-30.68739,-33.9145,-8.8597,-16.11175], "fy":[34.6478,31.25901,45.28337,43.39307]},
    {"t":4.6069, "x":11.28254, "y":0.6209, "heading":-2.57474, "vx":2.59332, "vy":-0.34879, "omega":-0.77206, "ax":-1.87164, "ay":2.42849, "alpha":-1.65082, "fx":[-33.12627,-36.89363,-19.05409,-21.2911], "fy":[32.32566,27.7534,42.03026,41.09154]},
    {"t":4.6362, "x":11.35773, "y":0.61172, "heading":-2.59736, "vx":2.53847, "vy":-0.27762, "omega":-0.82043, "ax":-2.17642, "ay":2.19952, "alpha":-1.28051, "fx":[-35.39178,-38.96303,-27.51713,-26.46528], "fy":[29.8316,24.8327,37.07442,37.96066]},
    {"t":4.66551, "x":11.43118, "y":0.60453, "heading":-2.62141, "vx":2.47469, "vy":-0.21316, "omega":-0.85796, "ax":-2.42353, "ay":1.95519, "alpha":-0.96314, "fx":[-37.4622,-40.43561,-33.684,-31.32629], "fy":[27.19149,22.41737,31.62295,34.05993]},
    {"t":4.69481, "x":11.50266, "y":0.59912, "heading":-2.64655, "vx":2.40367, "vy":-0.15587, "omega":-0.88618, "ax":-2.61608, "ay":1.71276, "alpha":-0.68524, "fx":[-39.31979,-41.51213,-37.84381,-35.58641], "fy":[24.43606,20.41152,26.56129,29.5876]},
    {"t":4.72412, "x":11.57198, "y":0.59529, "heading":-2.67252, "vx":2.32701, "vy":-0.10568, "omega":-0.90626, "ax":-2.7625, "ay":1.48245, "alpha":-0.43043, "fx":[-40.95176,-42.32057,-40.56305,-39.06069], "fy":[21.60016,18.72903,22.25022,24.83634]},
    {"t":4.75342, "x":11.63898, "y":0.59283, "heading":-2.69907, "vx":2.24606, "vy":-0.06223, "omega":-0.91888, "ax":-2.87169, "ay":1.26939, "alpha":-0.19242, "fx":[-42.35133,-42.94347,-42.33596,-41.70392], "fy":[18.72137,17.29964,18.72169,20.1094]},
    {"t":4.78272, "x":11.70357, "y":0.59155, "heading":-2.726, "vx":2.1619, "vy":-0.02504, "omega":-0.92451, "ax":-2.95161, "ay":1.07569, "alpha":0.02855, "fx":[-43.51836,-43.43505,-43.50606,-43.58835], "fy":[15.83806,16.06799,15.87727,15.64705]},
    {"t":4.81203, "x":11.76566, "y":0.59128, "heading":-2.75309, "vx":2.07541, "vy":0.00649, "omega":-0.92368, "ax":-3.00904, "ay":0.90161, "alpha":0.23108, "fx":[-44.45929,-43.83168,-44.29285,-44.85015], "fy":[12.98746,14.99112,13.59093,11.59559]},
    {"t":4.84133, "x":11.82518, "y":0.59185, "heading":-2.78016, "vx":1.98723, "vy":0.03291, "omega":-0.91691, "ax":-3.04945, "ay":0.74622, "alpha":0.41494, "fx":[-45.18658,-44.15828,-44.83298,-45.63931], "fy":[10.20382,14.03573,11.74765,8.01529]},
    {"t":4.87064, "x":11.88211, "y":0.59314, "heading":-2.80703, "vx":1.89787, "vy":0.05478, "omega":-0.90475, "ax":-3.07716, "ay":0.608, "alpha":0.58117, "fx":[-45.71769,-44.43222,-45.21162,-46.08965], "fy":[7.51676,13.17605,10.25311,4.90603]},
    {"t":4.89994, "x":11.9364, "y":0.595, "heading":-2.83354, "vx":1.80769, "vy":0.07259, "omega":-0.88772, "ax":-3.09545, "ay":0.48517, "alpha":0.73144, "fx":[-46.0736,-44.66579,-45.48246,-46.30749], "fy":[4.9502,12.39213,9.03313,2.23344]},
    {"t":4.92925, "x":11.98805, "y":0.59734, "heading":-2.85956, "vx":1.71698, "vy":0.08681, "omega":-0.86628, "ax":-3.10677, "ay":0.37595, "alpha":0.86754, "fx":[-46.27734,-44.86782,-45.67995,-46.37157], "fy":[2.52187,11.66852,8.03013,-0.05193]},
    {"t":4.95855, "x":12.03703, "y":0.60005, "heading":-2.88494, "vx":1.62594, "vy":0.09783, "omega":-0.84086, "ax":-3.11295, "ay":0.27869, "alpha":0.99102, "fx":[-46.35251,-45.04473,-45.82661,-46.33762], "fy":[0.24334,10.99328,7.19953,-2.00288]},
    {"t":4.98786, "x":12.08334, "y":0.60303, "heading":-2.90959, "vx":1.53471, "vy":0.10599, "omega":-0.81182, "ax":-3.11538, "ay":0.19189, "alpha":1.10316, "fx":[-46.322,-45.20119,-45.93744,-46.24387], "fy":[-1.87947,10.35731,6.50665,-3.66951]},
    {"t":5.01716, "x":12.12698, "y":0.60622, "heading":-2.93338, "vx":1.44342, "vy":0.11162, "omega":-0.77949, "ax":-3.11507, "ay":0.11423, "alpha":1.20496, "fx":[-46.2071,-45.34066,-46.02259,-46.11595], "fy":[-3.84544,9.7537,5.92431,-5.09656]},
    {"t":5.04646, "x":12.16794, "y":0.60954, "heading":-2.95622, "vx":1.35213, "vy":0.11497, "omega":-0.74418, "ax":-3.1128, "ay":0.04457, "alpha":1.29727, "fx":[-46.02689,-45.46572,-46.08909,-45.97068], "fy":[-5.65736,9.17735,5.43107,-6.32273]},
    {"t":5.07577, "x":12.20623, "y":0.61293, "heading":-2.97803, "vx":1.26091, "vy":0.11627, "omega":-0.70616, "ax":-3.10914, "ay":-0.0181, "alpha":1.3808, "fx":[-45.79795,-45.57826,-46.14185,-45.81881], "fy":[-7.32094,8.6246,5.00984,-7.38086]},
    {"t":5.10507, "x":12.24184, "y":0.61633, "heading":-2.99872, "vx":1.1698, "vy":0.11574, "omega":-0.6657, "ax":-3.10454, "ay":-0.07466, "alpha":1.45623, "fx":[-45.53429,-45.67975,-46.18435,-45.66705], "fy":[-8.84394,8.09297,4.64693,-8.2986]},
    {"t":5.13438, "x":12.27479, "y":0.61969, "heading":-3.01823, "vx":1.07883, "vy":0.11355, "omega":-0.62302, "ax":-3.09931, "ay":-0.12587, "alpha":1.5242, "fx":[-45.24742,-45.77129,-46.21913,-45.51932], "fy":[-10.23544,7.58093,4.33126,-9.0991]},
    {"t":5.16368, "x":12.30507, "y":0.62296, "heading":-3.03648, "vx":0.988, "vy":0.10986, "omega":-0.57836, "ax":-3.0937, "ay":-0.17239, "alpha":1.58535, "fx":[-44.94664,-45.85376,-46.248,-45.37775], "fy":[-11.50516,7.08769,4.05382,-9.80176]},
    {"t":5.19299, "x":12.3327, "y":0.62611, "heading":-3.05343, "vx":0.89734, "vy":0.10481, "omega":-0.5319, "ax":-3.08787, "ay":-0.21479, "alpha":1.64031, "fx":[-44.63924,-45.92789,-46.27235,-45.24328], "fy":[-12.66307,6.61309,3.80723,-10.42282]},
    {"t":5.22229, "x":12.35767, "y":0.62909, "heading":-3.06902, "vx":0.80685, "vy":0.09852, "omega":-0.48383, "ax":-3.08197, "ay":-0.25357, "alpha":1.68971, "fx":[-44.33081,-45.99426,-46.29317,-45.11606], "fy":[-13.71899,6.1574,3.5854,-10.97594]},
    {"t":5.2516, "x":12.37999, "y":0.63186, "heading":-3.0832, "vx":0.71654, "vy":0.09109, "omega":-0.43432, "ax":-3.07606, "ay":-0.28915, "alpha":1.73417, "fx":[-44.02554,-46.05344,-46.31124,-44.99578], "fy":[-14.68235,5.72126,3.38331,-11.47263]},
    {"t":5.2809, "x":12.39966, "y":0.63441, "heading":-3.09593, "vx":0.6264, "vy":0.08261, "omega":-0.3835, "ax":-3.07021, "ay":-0.32192, "alpha":1.77428, "fx":[-43.72646,-46.10591,-46.32713,-44.88182], "fy":[-15.56205,5.30556,3.19674,-11.92264]},
    {"t":5.31021, "x":12.4167, "y":0.63669, "heading":-3.10716, "vx":0.53642, "vy":0.07318, "omega":-0.3315, "ax":-3.06447, "ay":-0.35218, "alpha":1.81063, "fx":[-43.43569,-46.15216,-46.34131,-44.77338], "fy":[-16.36636,4.91137,3.02219,-12.33423]},
    {"t":5.33951, "x":12.43111, "y":0.63869, "heading":-3.11688, "vx":0.44662, "vy":0.06286, "omega":-0.27844, "ax":-3.05885, "ay":-0.38023, "alpha":1.84374, "fx":[-43.15462,-46.19266,-46.3541,-44.66959], "fy":[-17.10288,4.53983,2.85665,-12.71445]},
    {"t":5.36881, "x":12.44288, "y":0.64036, "heading":-3.12504, "vx":0.35698, "vy":0.05172, "omega":-0.22441, "ax":-3.05336, "ay":-0.4063, "alpha":1.87411, "fx":[-42.88409,-46.22787,-46.36577,-44.56954], "fy":[-17.7785,4.19215,2.69759,-13.06935]},
    {"t":5.39812, "x":12.45203, "y":0.64171, "heading":-3.13162, "vx":0.26751, "vy":0.03981, "omega":-0.16949, "ax":-3.048, "ay":-0.4306, "alpha":1.90221, "fx":[-42.62453,-46.25826,-46.37653,-44.47232], "fy":[-18.39946,3.86951,2.54282,-13.40411]},
    {"t":5.42742, "x":12.45856, "y":0.64269, "heading":-3.13658, "vx":0.17819, "vy":0.02719, "omega":-0.11375, "ax":-3.04278, "ay":-0.45332, "alpha":1.92844, "fx":[-42.37607,-46.28429,-46.38653,-44.37703], "fy":[-18.9713,3.57302,2.39041,-13.72321]},
    {"t":5.45673, "x":12.46248, "y":0.64329, "heading":-3.13992, "vx":0.08902, "vy":0.01391, "omega":-0.05724, "ax":-3.03769, "ay":-0.47462, "alpha":1.95319, "fx":[-42.13863,-46.30639,-46.39589,-44.28283], "fy":[-19.49898,3.30374,2.23868,-14.03053]},
    {"t":5.48603, "x":12.46378, "y":0.64349, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
