{
 "name":"NewRedLeftTransition",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.500782012939451, "y":7.39390754699707, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.549416542053224, "y":7.476692676544189, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.525763511657717, "y":6.435964584350586, "heading":-1.1273493268214934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.43115234375, "y":4.661996364593506, "heading":-1.5900248167269166, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.941018104553223, "y":4.709301948547363, "heading":2.5026786897955406, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.047456741333008, "y":7.441213130950928, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.500782012939451, "y":7.405734062194824, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.500782012939453 m", "val":12.500782012939451}, "y":{"exp":"7.39390754699707 m", "val":7.39390754699707}, "heading":{"exp":"RLTransition.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.549416542053223 m", "val":10.549416542053224}, "y":{"exp":"7.4766926765441895 m", "val":7.476692676544189}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.525763511657715 m", "val":10.525763511657717}, "y":{"exp":"6.435964584350586 m", "val":6.435964584350586}, "heading":{"exp":"-1.1273493268214934 rad", "val":-1.1273493268214934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.43115234375 m", "val":10.43115234375}, "y":{"exp":"4.661996364593506 m", "val":4.661996364593506}, "heading":{"exp":"-1.5900248167269166 rad", "val":-1.5900248167269166}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.941018104553223 m", "val":8.941018104553223}, "y":{"exp":"4.709301948547363 m", "val":4.709301948547363}, "heading":{"exp":"2.5026786897955406 rad", "val":2.5026786897955406}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.047456741333008 m", "val":9.047456741333008}, "y":{"exp":"7.441213130950928 m", "val":7.441213130950928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.500782012939453 m", "val":12.500782012939451}, "y":{"exp":"7.405734062194824 m", "val":7.405734062194824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36788,2.25509,3.10743,4.05616,5.66733,7.39318],
  "samples":[
    {"t":0.0, "x":12.50078, "y":7.39391, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14849, "ay":0.13788, "alpha":0.08176, "fx":[-46.39691,-46.43378,-46.43218,-46.3941], "fy":[2.44116,1.59146,1.61711,2.48044]},
    {"t":0.04275, "x":12.49791, "y":7.39403, "heading":0.0, "vx":-0.13459, "vy":0.00589, "omega":0.0035, "ax":-3.14831, "ay":0.13822, "alpha":0.07762, "fx":[-46.39507,-46.43019,-46.4286,-46.39239], "fy":[2.4256,1.61866,1.64342,2.46263]},
    {"t":0.08549, "x":12.48928, "y":7.39441, "heading":0.00015, "vx":-0.26916, "vy":0.0118, "omega":0.00681, "ax":-3.1481, "ay":0.1386, "alpha":0.07358, "fx":[-46.39285,-46.42625,-46.42466,-46.39028], "fy":[2.41105,1.64592,1.66987,2.44604]},
    {"t":0.12824, "x":12.47489, "y":7.39504, "heading":0.00044, "vx":-0.40373, "vy":0.01773, "omega":0.00996, "ax":-3.14786, "ay":0.13903, "alpha":0.06962, "fx":[-46.39016,-46.42189,-46.42031,-46.3877], "fy":[2.3976,1.67338,1.69659,2.43069]},
    {"t":0.17098, "x":12.45476, "y":7.39593, "heading":0.00087, "vx":-0.53829, "vy":0.02367, "omega":0.01293, "ax":-3.14759, "ay":0.13952, "alpha":0.06575, "fx":[-46.38694,-46.41702,-46.41545,-46.38457], "fy":[2.38534,1.70118,1.72371,2.41668]},
    {"t":0.21373, "x":12.42887, "y":7.39707, "heading":0.00142, "vx":-0.67284, "vy":0.02963, "omega":0.01574, "ax":-3.14727, "ay":0.14007, "alpha":0.06196, "fx":[-46.38305,-46.41153,-46.40995,-46.38076], "fy":[2.37438,1.72948,1.75136,2.40408]},
    {"t":0.25648, "x":12.39724, "y":7.39846, "heading":0.00209, "vx":-0.80737, "vy":0.03562, "omega":0.01839, "ax":-3.1469, "ay":0.14069, "alpha":0.05825, "fx":[-46.37835,-46.40525,-46.40367,-46.37613], "fy":[2.36486,1.75845,1.77969,2.39301]},
    {"t":0.29922, "x":12.35985, "y":7.40011, "heading":0.00288, "vx":-0.94189, "vy":0.04163, "omega":0.02088, "ax":-3.14646, "ay":0.1414, "alpha":0.05461, "fx":[-46.37262,-46.39799,-46.3964,-46.37047], "fy":[2.35692,1.78827,1.80889,2.38361]},
    {"t":0.34197, "x":12.31671, "y":7.40202, "heading":0.00377, "vx":-1.07639, "vy":0.04768, "omega":0.02322, "ax":-3.14593, "ay":0.1422, "alpha":0.05103, "fx":[-46.36559,-46.38944,-46.38784,-46.36349], "fy":[2.35075,1.8192,1.83919,2.37604]},
    {"t":0.38471, "x":12.26783, "y":7.40419, "heading":0.00476, "vx":-1.21087, "vy":0.05376, "omega":0.0254, "ax":-3.14529, "ay":0.14312, "alpha":0.04752, "fx":[-46.35684,-46.3792,-46.37758,-46.35478], "fy":[2.34658,1.85153,1.87087,2.37051]},
    {"t":0.42746, "x":12.2132, "y":7.40662, "heading":0.00585, "vx":-1.34531, "vy":0.05988, "omega":0.02743, "ax":-3.14449, "ay":0.14418, "alpha":0.04406, "fx":[-46.34574,-46.36663,-46.365,-46.34372], "fy":[2.34467,1.88568,1.90432,2.36726]},
    {"t":0.47021, "x":12.15282, "y":7.40931, "heading":0.00702, "vx":-1.47973, "vy":0.06604, "omega":0.02931, "ax":-3.14346, "ay":0.14541, "alpha":0.04061, "fx":[-46.33134,-46.35077,-46.3491,-46.32934], "fy":[2.34538,1.92224,1.94014,2.36664]},
    {"t":0.51295, "x":12.08669, "y":7.41227, "heading":0.00827, "vx":-1.6141, "vy":0.07225, "omega":0.03105, "ax":-3.1421, "ay":0.14686, "alpha":0.03715, "fx":[-46.31204,-46.32999,-46.32828,-46.31005], "fy":[2.34919,1.96215,1.97923,2.36907]},
    {"t":0.5557, "x":12.01482, "y":7.41549, "heading":0.0096, "vx":-1.74841, "vy":0.07853, "omega":0.03264, "ax":-3.14021, "ay":0.14859, "alpha":0.03358, "fx":[-46.28498,-46.3014,-46.29964,-46.28298], "fy":[2.35679,2.007,2.02313,2.3752]},
    {"t":0.59845, "x":11.93722, "y":7.41898, "heading":0.011, "vx":-1.88264, "vy":0.08488, "omega":0.03407, "ax":-3.13741, "ay":0.15076, "alpha":0.02972, "fx":[-46.24452,-46.25926,-46.25742,-46.2425], "fy":[2.36934,2.05988,2.07482,2.38606]},
    {"t":0.64119, "x":11.85387, "y":7.42275, "heading":0.01245, "vx":-2.01676, "vy":0.09133, "omega":0.03534, "ax":-3.1328, "ay":0.15367, "alpha":0.02511, "fx":[-46.17762,-46.19031,-46.18838,-46.17556], "fy":[2.3891,2.12781,2.14108,2.40365]},
    {"t":0.68394, "x":11.7648, "y":7.42679, "heading":0.01396, "vx":-2.15067, "vy":0.0979, "omega":0.03642, "ax":-3.12376, "ay":0.15819, "alpha":0.01832, "fx":[-46.04592,-46.05543,-46.05351,-46.04392], "fy":[2.42185,2.23151,2.24179,2.4328]},
    {"t":0.72668, "x":11.67002, "y":7.43112, "heading":0.01552, "vx":-2.2842, "vy":0.10466, "omega":0.0372, "ax":-3.09774, "ay":0.16835, "alpha":0.00203, "fx":[-45.6658,-45.66692,-45.66655,-45.66543], "fy":[2.49168,2.47073,2.47198,2.49293]},
    {"t":0.76943, "x":11.56955, "y":7.43575, "heading":0.01711, "vx":-2.41662, "vy":0.11186, "omega":0.03729, "ax":-2.19592, "ay":0.40482, "alpha":-0.57741, "fx":[-31.91624,-31.32029,-32.87093,-33.37955], "fy":[3.7789,8.72399,7.96938,3.39856]},
    {"t":0.81218, "x":11.46424, "y":7.4409, "heading":0.0187, "vx":-2.51048, "vy":0.12916, "omega":0.0126, "ax":3.09352, "ay":-0.13084, "alpha":-0.16567, "fx":[45.58595,45.65369,45.62465,45.5514], "fy":[-2.72655,-1.04177,-1.10394,-2.843]},
    {"t":0.85492, "x":11.35975, "y":7.4463, "heading":0.01924, "vx":-2.37825, "vy":0.12357, "omega":0.00552, "ax":3.12246, "ay":-0.14663, "alpha":-0.15591, "fx":[46.00299,46.07546,46.06073,45.98277], "fy":[-2.91413,-1.31652,-1.38463,-3.03093]},
    {"t":0.89767, "x":11.26094, "y":7.45145, "heading":0.01948, "vx":-2.24478, "vy":0.1173, "omega":-0.00114, "ax":3.13163, "ay":-0.1548, "alpha":-0.15942, "fx":[46.13343,46.21189,46.20097,46.11646], "fy":[-3.05072,-1.41444,-1.48771,-3.17508]},
    {"t":0.94041, "x":11.16785, "y":7.45632, "heading":0.01943, "vx":-2.11091, "vy":0.11068, "omega":-0.00796, "ax":3.13597, "ay":-0.16195, "alpha":-0.16625, "fx":[46.19317,46.27882,46.26951,46.17702], "fy":[-3.18764,-1.48077,-1.55944,-3.32195]},
    {"t":0.98316, "x":11.08048, "y":7.4609, "heading":0.01909, "vx":-1.97686, "vy":0.10376, "omega":-0.01506, "ax":3.13833, "ay":-0.16963, "alpha":-0.17472, "fx":[46.22364,46.31786,46.30931,46.20725], "fy":[-3.33961,-1.54648,-1.63102,-3.48562]},
    {"t":1.02591, "x":10.99885, "y":7.46519, "heading":0.01845, "vx":-1.84271, "vy":0.09651, "omega":-0.02253, "ax":3.13964, "ay":-0.17873, "alpha":-0.18445, "fx":[46.23782,46.34251,46.33426,46.22046], "fy":[-3.5178,-1.62629,-1.7175,-3.67751]},
    {"t":1.06865, "x":10.92295, "y":7.46915, "heading":0.01748, "vx":-1.7085, "vy":0.08887, "omega":-0.03042, "ax":3.14022, "ay":-0.19026, "alpha":-0.19551, "fx":[46.24015,46.35811,46.34978,46.22111], "fy":[-3.73716,-1.73449,-1.83379,-3.91336]},
    {"t":1.1114, "x":10.85278, "y":7.47277, "heading":0.01618, "vx":-1.57427, "vy":0.08074, "omega":-0.03877, "ax":3.14012, "ay":-0.20599, "alpha":-0.20824, "fx":[46.23067,46.36647,46.35764,46.20892], "fy":[-4.0248,-1.89488,-2.00497,-4.22199]},
    {"t":1.15414, "x":10.78836, "y":7.47603, "heading":0.01453, "vx":-1.44004, "vy":0.07193, "omega":-0.04768, "ax":3.13908, "ay":-0.23031, "alpha":-0.22335, "fx":[46.20346,46.36595,46.35584,46.1771], "fy":[-4.44648,-2.16682,-2.29383,-4.67338]},
    {"t":1.19689, "x":10.72967, "y":7.4789, "heading":0.01249, "vx":-1.30586, "vy":0.06209, "omega":-0.05722, "ax":3.13527, "ay":-0.28249, "alpha":-0.2421, "fx":[46.12447,46.33985,46.3256,46.08749], "fy":[-5.28365,-2.82175,-2.98693,-5.56521]},
    {"t":1.23964, "x":10.67671, "y":7.4813, "heading":0.01004, "vx":-1.17184, "vy":0.05001, "omega":-0.06757, "ax":3.01204, "ay":-0.91682, "alpha":-0.25466, "fx":[44.14755,44.86963,44.69339,43.90022], "fy":[-14.39805,-11.95475,-12.58437,-15.12494]},
    {"t":1.28238, "x":10.62937, "y":7.4826, "heading":0.00715, "vx":-1.04308, "vy":0.01082, "omega":-0.07846, "ax":2.61674, "ay":-1.75264, "alpha":-0.24407, "fx":[38.33569,39.5705,38.85733,37.53768], "fy":[-26.22889,-24.32251,-25.44155,-27.35475]},
    {"t":1.32513, "x":10.58718, "y":7.48146, "heading":0.0038, "vx":-0.93123, "vy":-0.0641, "omega":-0.08889, "ax":2.23954, "ay":-2.21522, "alpha":-0.25617, "fx":[32.92769,34.42266,33.13308,31.57547], "fy":[-32.77822,-31.20152,-32.56478,-34.08035]},
    {"t":1.36788, "x":10.54942, "y":7.47669, "heading":0.0, "vx":-0.8355, "vy":-0.15879, "omega":-0.09984, "ax":1.93042, "ay":-2.08486, "alpha":-3.46458, "fx":[30.57199,45.77308,31.19036,6.29571], "fy":[-34.98548,-7.83465,-34.09974,-46.01825]},
    {"t":1.39122, "x":10.53044, "y":7.47242, "heading":-0.00233, "vx":-0.79043, "vy":-0.20747, "omega":-0.18073, "ax":1.9265, "ay":-2.09693, "alpha":-3.43194, "fx":[30.47703,45.688,30.99834,6.43667], "fy":[-35.06648,-8.30583,-34.28006,-45.99706]},
    {"t":1.41457, "x":10.51251, "y":7.467, "heading":-0.00655, "vx":-0.74545, "vy":-0.25643, "omega":-0.26086, "ax":1.92399, "ay":-2.10792, "alpha":-3.39869, "fx":[30.35109,45.58896,30.95786,6.55409], "fy":[-35.17371,-8.82313,-34.32199,-45.97866]},
    {"t":1.43792, "x":10.49563, "y":7.46044, "heading":-0.01264, "vx":-0.70053, "vy":-0.30564, "omega":-0.34021, "ax":1.92248, "ay":-2.11821, "alpha":-3.3648, "fx":[30.19461,45.47445,31.04327,6.6505], "fy":[-35.30619,-9.38574,-34.24987,-45.96284]},
    {"t":1.46127, "x":10.47979, "y":7.45273, "heading":-0.02058, "vx":-0.65564, "vy":-0.3551, "omega":-0.41877, "ax":1.92157, "ay":-2.12814, "alpha":-3.3304, "fx":[30.008,45.34283,31.2297,6.72858], "fy":[-35.46288,-9.99287,-34.08488,-45.94935]},
    {"t":1.48461, "x":10.46501, "y":7.44386, "heading":-0.03036, "vx":-0.61077, "vy":-0.40479, "omega":-0.49653, "ax":1.92088, "ay":-2.13798, "alpha":-3.2957, "fx":[29.79169,45.19235,31.49343,6.79125], "fy":[-35.64263,-10.64375,-33.84611,-45.93782]},
    {"t":1.50796, "x":10.45127, "y":7.43382, "heading":-0.04196, "vx":-0.56593, "vy":-0.4547, "omega":-0.57348, "ax":1.92008, "ay":-2.148, "alpha":-3.2609, "fx":[29.54611,45.02107,31.81225,6.84169], "fy":[-35.84417,-11.33772,-33.55129,-45.92784]},
    {"t":1.53131, "x":10.43858, "y":7.42262, "heading":-0.05534, "vx":-0.5211, "vy":-0.50485, "omega":-0.64961, "ax":1.91883, "ay":-2.15844, "alpha":-3.22613, "fx":[29.27171,44.8269,32.16553,6.88344], "fy":[-36.06617,-12.07422,-33.21735,-45.91891]},
    {"t":1.55466, "x":10.42694, "y":7.41024, "heading":-0.07051, "vx":-0.4763, "vy":-0.55525, "omega":-0.72494, "ax":1.91686, "ay":-2.16954, "alpha":-3.19137, "fx":[28.96897,44.60752,32.53442,6.92039], "fy":[-36.3072,-12.85283,-32.8607,-45.91044]},
    {"t":1.57801, "x":10.41634, "y":7.39669, "heading":-0.08744, "vx":-0.43154, "vy":-0.6059, "omega":-0.79945, "ax":1.91391, "ay":-2.18153, "alpha":-3.15645, "fx":[28.63845,44.36042,32.90183,6.95694], "fy":[-36.56572,-13.67333,-32.49738,-45.90175]},
    {"t":1.60135, "x":10.40679, "y":7.38195, "heading":-0.1061, "vx":-0.38686, "vy":-0.65684, "omega":-0.87315, "ax":1.90978, "ay":-2.19463, "alpha":-3.12099, "fx":[28.28077,44.08277,33.25244,6.99798], "fy":[-36.84012,-14.53569,-32.14309,-45.89208]},
    {"t":1.6247, "x":10.39828, "y":7.36601, "heading":-0.12649, "vx":-0.34227, "vy":-0.70808, "omega":-0.94601, "ax":1.90428, "ay":-2.20907, "alpha":-3.08439, "fx":[27.8967,43.77144,33.57261,7.04906], "fy":[-37.12866,-15.44011,-31.81305,-45.88054]},
    {"t":1.64805, "x":10.3908, "y":7.34888, "heading":-0.14858, "vx":-0.29781, "vy":-0.75965, "omega":-1.01803, "ax":1.89728, "ay":-2.22505, "alpha":-3.04581, "fx":[27.48713,43.42288,33.85024,7.11645], "fy":[-37.42952,-16.38702,-31.52196,-45.8661]},
    {"t":1.6714, "x":10.38437, "y":7.33054, "heading":-0.17235, "vx":-0.25351, "vy":-0.8116, "omega":-1.08914, "ax":1.88865, "ay":-2.24276, "alpha":-3.0042, "fx":[27.05318,43.03308,34.07456,7.20723], "fy":[-37.74073,-17.37712,-31.28373,-45.84753]},
    {"t":1.69475, "x":10.37896, "y":7.31098, "heading":-0.19777, "vx":-0.20941, "vy":-0.86397, "omega":-1.15928, "ax":1.87832, "ay":-2.26239, "alpha":-2.95823, "fx":[26.59626,42.59744,34.23584,7.32942], "fy":[-38.06019,-18.41138,-31.11142,-45.82338]},
    {"t":1.71809, "x":10.37459, "y":7.29019, "heading":-0.22484, "vx":-0.16556, "vy":-0.91679, "omega":-1.22835, "ax":1.86623, "ay":-2.28408, "alpha":-2.90635, "fx":[26.1181,42.11068,34.32509,7.49205], "fy":[-38.38565,-19.49102,-31.01703,-45.79187]},
    {"t":1.74144, "x":10.37123, "y":7.26816, "heading":-0.25352, "vx":-0.12198, "vy":-0.97012, "omega":-1.29621, "ax":1.85233, "ay":-2.30798, "alpha":-2.84679, "fx":[25.6209,41.56668,34.33369,7.70527], "fy":[-38.71466,-20.61758,-31.01139,-45.75082]},
    {"t":1.76479, "x":10.36889, "y":7.24488, "heading":-0.28378, "vx":-0.07874, "vy":-1.024, "omega":-1.36267, "ax":1.8366, "ay":-2.33417, "alpha":-2.77751, "fx":[25.10741,40.95826,34.25307,7.98035], "fy":[-39.04458,-21.79285,-31.10402,-45.69749]},
    {"t":1.78814, "x":10.36755, "y":7.22034, "heading":-0.3156, "vx":-0.03586, "vy":-1.0785, "omega":-1.42752, "ax":1.81902, "ay":-2.36273, "alpha":-2.69624, "fx":[24.58112,40.27699,34.07427,8.3297], "fy":[-39.37249,-23.01895,-31.30306,-45.62841]},
    {"t":1.81149, "x":10.36721, "y":7.19451, "heading":-0.34893, "vx":0.00661, "vy":-1.13367, "omega":-1.49048, "ax":1.79954, "ay":-2.39367, "alpha":-2.60051, "fx":[24.04642,39.51279,33.78766,8.76668], "fy":[-39.69519,-24.29828,-31.61512,-45.5392]},
    {"t":1.83483, "x":10.36785, "y":7.16739, "heading":-0.38373, "vx":0.04863, "vy":-1.18955, "omega":-1.55119, "ax":1.77812, "ay":-2.42699, "alpha":-2.48761, "fx":[23.50882,38.65358,33.38251,9.30536], "fy":[-40.00911,-25.63356,-32.04513,-45.42431]},
    {"t":1.85818, "x":10.36947, "y":7.13896, "heading":-0.41995, "vx":0.09015, "vy":-1.24622, "omega":-1.60927, "ax":1.75465, "ay":-2.46258, "alpha":-2.35465, "fx":[22.9753,37.68466,32.84672,9.95992], "fy":[-40.31026,-27.02778,-32.59619,-45.27679]},
    {"t":1.88153, "x":10.37206, "y":7.10919, "heading":-0.45752, "vx":0.13111, "vy":-1.30372, "omega":-1.66425, "ax":1.72898, "ay":-2.50031, "alpha":-2.19859, "fx":[22.45464,36.58793,32.16654,10.74385], "fy":[-40.59404,-28.48417,-33.26925,-45.08808]},
    {"t":1.90488, "x":10.37559, "y":7.07807, "heading":-0.49638, "vx":0.17148, "vy":-1.36209, "omega":-1.71558, "ax":1.70085, "ay":-2.53993, "alpha":-2.01628, "fx":[21.95799,35.34078,31.32634,11.66864], "fy":[-40.85512,-30.00606,-34.06279,-44.84793]},
    {"t":1.92822, "x":10.38006, "y":7.04557, "heading":-0.53643, "vx":0.21119, "vy":-1.42139, "omega":-1.76266, "ax":1.66983, "ay":-2.58112, "alpha":-1.80457, "fx":[21.49952,33.91464,30.30851,12.74206], "fy":[-41.08713,-31.59664,-34.97234,-44.54459]},
    {"t":1.95157, "x":10.38544, "y":7.01168, "heading":-0.57759, "vx":0.25018, "vy":-1.48166, "omega":-1.80479, "ax":1.63532, "ay":-2.62343, "alpha":-1.56031, "fx":[21.0974,32.27279,29.09353,13.96608], "fy":[-41.28223,-33.25839,-35.98985,-44.16543]},
    {"t":1.97492, "x":10.39173, "y":6.97637, "heading":-0.61972, "vx":0.28836, "vy":-1.54291, "omega":-1.84122, "ax":1.59644, "ay":-2.6663, "alpha":-1.28037, "fx":[20.77514,30.36746,27.66016,15.3345], "fy":[-41.43037,-34.99197,-37.10293,-43.69821]},
    {"t":1.99827, "x":10.3989, "y":6.93962, "heading":-0.66271, "vx":0.32563, "vy":-1.60516, "omega":-1.87111, "ax":1.55199, "ay":-2.70896, "alpha":-0.96148, "fx":[20.56351,28.13569,25.9861,16.83078], "fy":[-41.51811,-36.79412,-38.29394,-43.13304]},
    {"t":2.02162, "x":10.40692, "y":6.90141, "heading":-0.7064, "vx":0.36187, "vy":-1.66841, "omega":-1.89356, "ax":1.50038, "ay":-2.75042, "alpha":-0.59986, "fx":[20.50348,25.49381,24.04896,18.42679], "fy":[-41.52656,-38.65358,-39.53895,-42.46501]},
    {"t":2.04496, "x":10.41578, "y":6.86171, "heading":-0.75061, "vx":0.3969, "vy":-1.73263, "omega":-1.90757, "ax":1.43965, "ay":-2.78927, "alpha":-0.19036, "fx":[20.65054,22.3305,21.82794,20.08303], "fy":[-41.42773,-40.54332,-40.80681,-41.69711]},
    {"t":2.06831, "x":10.42544, "y":6.82049, "heading":-0.79515, "vx":0.43051, "vy":-1.79775, "omega":-1.91201, "ax":1.36752, "ay":-2.82336, "alpha":0.27496, "fx":[21.08153,18.49952,19.30623,21.75107], "fy":[-41.17785,-42.4063,-42.05833,-40.84256]},
    {"t":2.09166, "x":10.43586, "y":6.77775, "heading":-0.83979, "vx":0.46244, "vy":-1.86367, "omega":-1.90559, "ax":1.28162, "ay":-2.84916, "alpha":0.80881, "fx":[21.90502,13.81626,16.47424,23.37801], "fy":[-40.7047,-44.13013,-43.24617,-39.9256]},
    {"t":2.11501, "x":10.44701, "y":6.73346, "heading":-0.88428, "vx":0.49236, "vy":-1.93019, "omega":-1.88671, "ax":1.1802, "ay":-2.86065, "alpha":1.43119, "fx":[23.27695,8.07023,13.33361,24.91236], "fy":[-39.88214,-45.50603,-44.31568,-38.98012]},
    {"t":2.13836, "x":10.45883, "y":6.68761, "heading":-0.92833, "vx":0.51992, "vy":-1.99698, "omega":-1.85329, "ax":1.06352, "ay":-2.84746, "alpha":2.17166, "fx":[25.42105,1.08004,9.90168,26.30991], "fy":[-38.47761,-46.17557,-45.20734,-38.04587]},
    {"t":2.1617, "x":10.47126, "y":6.64021, "heading":-0.9716, "vx":0.54475, "vy":-2.06346, "omega":-1.80259, "ax":0.93655, "ay":-2.79253, "alpha":3.07032, "fx":[28.64048,-7.1686,6.21555,27.53828], "fy":[-36.04098,-45.60168,-45.86136,-37.16307]},
    {"t":2.18505, "x":10.48423, "y":6.59127, "heading":-1.01369, "vx":0.56662, "vy":-2.12866, "omega":-1.7309, "ax":0.81169, "ay":-2.67001, "alpha":4.17701, "fx":[33.24715,-16.29842,2.33464,28.57941], "fy":[-31.68405,-43.16735,-46.2242,-36.36661]},
    {"t":2.2084, "x":10.49768, "y":6.54085, "heading":-1.0541, "vx":0.58557, "vy":-2.191, "omega":-1.63338, "ax":0.70378, "ay":-2.44624, "alpha":5.5449, "fx":[39.12513,-25.39635,-1.65988,29.43066], "fy":[-23.79534,-38.51479,-46.25681,-35.68053]},
    {"t":2.23175, "x":10.51154, "y":6.48902, "heading":-1.09224, "vx":0.602, "vy":-2.24812, "omega":-1.50392, "ax":0.60352, "ay":-2.09578, "alpha":7.16853, "fx":[44.43135,-33.27931,-5.66975,30.10557], "fy":[-10.56374,-31.96235,-45.94252,-35.11312]},
    {"t":2.25509, "x":10.52576, "y":6.43596, "heading":-1.12735, "vx":0.61609, "vy":-2.29705, "omega":-1.33655, "ax":0.48584, "ay":-2.0843, "alpha":7.27737, "fx":[43.95858,-35.38123,-8.28514,28.3561], "fy":[-11.41298,-29.52151,-45.50036,-36.46982]},
    {"t":2.2764, "x":10.539, "y":6.38655, "heading":-1.15583, "vx":0.62644, "vy":-2.34146, "omega":-1.18148, "ax":0.38012, "ay":-2.02776, "alpha":7.52065, "fx":[43.93581,-37.51105,-10.85142,26.84118], "fy":[-10.3913,-26.7045,-44.92838,-37.54702]},
    {"t":2.29771, "x":10.55244, "y":6.33619, "heading":-1.181, "vx":0.63454, "vy":-2.38467, "omega":-1.02123, "ax":0.26155, "ay":-1.9489, "alpha":7.79226, "fx":[43.81997,-39.5759,-13.76797,24.94689], "fy":[-8.59993,-23.46972,-44.08661,-38.76447]},
    {"t":2.31902, "x":10.56602, "y":6.28494, "heading":-1.20277, "vx":0.64012, "vy":-2.4262, "omega":-0.85519, "ax":0.11961, "ay":-1.81919, "alpha":8.14971, "fx":[43.27593,-41.49444,-17.14412,22.41586], "fy":[-4.43189,-19.80628,-42.84268,-40.19121]},
    {"t":2.34033, "x":10.57968, "y":6.23282, "heading":-1.22099, "vx":0.64266, "vy":-2.46496, "omega":-0.68153, "ax":-0.15727, "ay":-1.44257, "alpha":8.99345, "fx":[36.27293,-43.17442,-21.1111,18.73879], "fy":[13.5459,-15.72626,-40.97788,-41.90575]},
    {"t":2.36164, "x":10.59334, "y":6.17997, "heading":-1.23551, "vx":0.63931, "vy":-2.4957, "omega":-0.48989, "ax":-1.44252, "ay":-1.0726, "alpha":7.78801, "fx":[-27.57929,-44.52376,-25.79063,12.83276], "fy":[30.03222,-11.25644,-38.13535,-43.88871]},
    {"t":2.38294, "x":10.60664, "y":6.12655, "heading":-1.24595, "vx":0.60858, "vy":-2.51856, "omega":-0.32394, "ax":-1.90276, "ay":-1.06608, "alpha":6.56816, "fx":[-37.67747,-45.44329,-31.1921,2.11279], "fy":[22.79873,-6.50387,-33.76895,-45.38969]},
    {"t":2.40425, "x":10.61917, "y":6.07264, "heading":-1.25285, "vx":0.56803, "vy":-2.54127, "omega":-0.18399, "ax":-2.38634, "ay":-0.84202, "alpha":5.07837, "fx":[-40.03632,-45.86781,-37.01104,-17.80044], "fy":[20.47733,-1.58729,-27.14955,-41.39184]},
    {"t":2.42556, "x":10.63074, "y":6.0183, "heading":-1.25677, "vx":0.51718, "vy":-2.55921, "omega":-0.07578, "ax":-2.85752, "ay":-0.28363, "alpha":3.02965, "fx":[-41.04278,-45.76839,-42.27543,-39.41251], "fy":[19.40052,3.36206,-17.73614,-21.75139]},
    {"t":2.44687, "x":10.64111, "y":5.9637, "heading":-1.25839, "vx":0.45629, "vy":-2.56526, "omega":-0.01122, "ax":-3.01116, "ay":0.34497, "alpha":1.66831, "fx":[-41.59172,-45.15474,-45.42451,-45.38818], "fy":[18.79348,8.21258,-6.04498,-0.61927]},
    {"t":2.46818, "x":10.65015, "y":5.90912, "heading":-1.25863, "vx":0.39213, "vy":-2.55791, "omega":0.02433, "ax":-2.98197, "ay":0.81669, "alpha":0.81668, "fx":[-41.9352,-44.07302,-45.46522,-44.36437], "fy":[18.40676,12.84228,5.93645,10.97249]},
    {"t":2.48949, "x":10.65782, "y":5.8548, "heading":-1.25811, "vx":0.32859, "vy":-2.54051, "omega":0.04173, "ax":-2.88903, "ay":1.16128, "alpha":0.13879, "fx":[-42.17,-42.60147,-42.9951,-42.59069], "fy":[18.13904,17.14469,16.09912,17.09407]},
    {"t":2.5108, "x":10.66417, "y":5.80093, "heading":-1.25722, "vx":0.26703, "vy":-2.51576, "omega":0.04469, "ax":-2.77622, "ay":1.41329, "alpha":-0.41131, "fx":[-42.34058,-40.83881,-39.41531,-41.11069], "fy":[17.94261,21.0447,23.67719,20.67271]},
    {"t":2.5321, "x":10.66923, "y":5.74764, "heading":-1.25627, "vx":0.20787, "vy":-2.48565, "omega":0.03592, "ax":-2.66402, "ay":1.59874, "alpha":-0.84863, "fx":[-42.47001,-38.88894,-35.76114,-39.96915], "fy":[17.79254,24.50439,29.00656,22.96944]},
    {"t":2.55341, "x":10.67306, "y":5.69504, "heading":-1.2555, "vx":0.15111, "vy":-2.45158, "omega":0.01784, "ax":-2.56057, "ay":1.73764, "alpha":-1.19744, "fx":[-42.5713,-36.84801,-32.48285,-39.08687], "fy":[17.67485,27.51934,32.71586,24.5532]},
    {"t":2.57472, "x":10.67569, "y":5.6432, "heading":-1.25512, "vx":0.09655, "vy":-2.41455, "omega":-0.00767, "ax":-2.46793, "ay":1.84398, "alpha":-1.48105, "fx":[-42.65227,-34.79632,-29.68648,-38.39132], "fy":[17.5813,30.11032,35.33441,25.70767]},
    {"t":2.59603, "x":10.67719, "y":5.59217, "heading":-1.25528, "vx":0.04396, "vy":-2.37526, "omega":-0.03923, "ax":-2.38578, "ay":1.92712, "alpha":-1.71686, "fx":[-42.71783,-32.79519,-27.3399,-37.82963], "fy":[17.50681,32.31395,37.2279,26.58767]},
    {"t":2.61734, "x":10.67759, "y":5.54199, "heading":-1.25612, "vx":-0.00688, "vy":-2.3342, "omega":-0.07582, "ax":-2.31308, "ay":1.99333, "alpha":-1.91666, "fx":[-42.7712,-30.88765,-25.3722,-37.36462], "fy":[17.44822,34.1744,38.63409,27.28421]},
    {"t":2.63865, "x":10.67691, "y":5.49271, "heading":-1.25773, "vx":-0.05617, "vy":-2.29172, "omega":-0.11666, "ax":-2.24867, "ay":2.04692, "alpha":-2.08826, "fx":[-42.81457,-29.1013,-23.71131,-36.96998], "fy":[17.40351,35.73736,39.70607,27.85406]},
    {"t":2.65995, "x":10.67521, "y":5.44434, "heading":-1.26022, "vx":-0.10408, "vy":-2.24811, "omega":-0.16115, "ax":-2.19145, "ay":2.09093, "alpha":-2.23693, "fx":[-42.84939,-27.45175,-22.29527,-36.62674], "fy":[17.3714,37.0462,40.54357,28.33447]},
    {"t":2.68126, "x":10.67249, "y":5.39691, "heading":-1.26365, "vx":-0.15078, "vy":-2.20355, "omega":-0.20882, "ax":-2.14048, "ay":2.12754, "alpha":-2.36631, "fx":[-42.8767,-25.946,-21.07389,-36.32093], "fy":[17.35113,38.13998,41.21283,28.75086]},
    {"t":2.70257, "x":10.66879, "y":5.35044, "heading":-1.2681, "vx":-0.19639, "vy":-2.15822, "omega":-0.25924, "ax":-2.09493, "ay":2.15841, "alpha":-2.47904, "fx":[-42.89719,-24.58525,-20.00743,-36.04205], "fy":[17.34228,39.05264,41.75885,29.12117]},
    {"t":2.72388, "x":10.66413, "y":5.30494, "heading":-1.27363, "vx":-0.24103, "vy":-2.11223, "omega":-0.31207, "ax":-2.05411, "ay":2.18476, "alpha":-2.57709, "fx":[-42.91132,-23.36706,-19.0646,-35.78201], "fy":[17.3447,39.81299,42.21287,29.45844]},
    {"t":2.74519, "x":10.65853, "y":5.26043, "heading":-1.28028, "vx":-0.2848, "vy":-2.06567, "omega":-0.36698, "ax":-2.01743, "ay":2.20756, "alpha":-2.66199, "fx":[-42.91937,-22.28692,-18.22074,-35.53452], "fy":[17.35844,40.44507,42.59703,29.77238]},
    {"t":2.7665, "x":10.652, "y":5.21691, "heading":-1.2881, "vx":-0.32779, "vy":-2.01863, "omega":-0.4237, "ax":-1.98436, "ay":2.22752, "alpha":-2.73497, "fx":[-42.92148,-21.3394,-17.45633,-35.29453], "fy":[17.38372,40.96867,42.92733,30.07033]},
    {"t":2.7878, "x":10.64457, "y":5.1744, "heading":-1.29713, "vx":-0.37007, "vy":-1.97117, "omega":-0.48198, "ax":-1.95449, "ay":2.24523, "alpha":-2.79699, "fx":[-42.91768,-20.51886,-16.75581,-35.058], "fy":[17.42089,41.39993,43.21552,30.35794]},
    {"t":2.80911, "x":10.63624, "y":5.13291, "heading":-1.3074, "vx":-0.41172, "vy":-1.92333, "omega":-0.54158, "ax":-1.92745, "ay":2.26113, "alpha":-2.84888, "fx":[-42.9079,-19.81991,-16.10675,-34.82158], "fy":[17.47038,41.75186,43.47034,30.63962]},
    {"t":2.83042, "x":10.62703, "y":5.09244, "heading":-1.31894, "vx":-0.45279, "vy":-1.87514, "omega":-0.60228, "ax":-1.90295, "ay":2.27559, "alpha":-2.89129, "fx":[-42.892,-19.23776,-15.49912,-34.5825], "fy":[17.53277,42.03481,43.69841,30.91882]},
    {"t":2.85173, "x":10.61695, "y":5.053, "heading":-1.33177, "vx":-0.49334, "vy":-1.82666, "omega":-0.66389, "ax":-1.88074, "ay":2.28888, "alpha":-2.92479, "fx":[-42.86976,-18.76835,-14.92482,-34.33844], "fy":[17.60865,42.2569,43.90474,31.19826]},
    {"t":2.87304, "x":10.60601, "y":5.0146, "heading":-1.34592, "vx":-0.53341, "vy":-1.77788, "omega":-0.72621, "ax":-1.8606, "ay":2.30122, "alpha":-2.94987, "fx":[-42.84089,-18.40842,-14.37732,-34.08743], "fy":[17.69871,42.42435,44.09318,31.48009]},
    {"t":2.89435, "x":10.59422, "y":4.97724, "heading":-1.36139, "vx":-0.57306, "vy":-1.72885, "omega":-0.78907, "ax":-1.84238, "ay":2.31279, "alpha":-2.96695, "fx":[-42.80508,-18.15554,-13.85132,-33.82777], "fy":[17.80366,42.54171,44.26672,31.76596]},
    {"t":2.91565, "x":10.58159, "y":4.94092, "heading":-1.3782, "vx":-0.61232, "vy":-1.67957, "omega":-0.85229, "ax":-1.82595, "ay":2.32369, "alpha":-2.97641, "fx":[-42.76195,-18.00803,-13.34254,-33.558], "fy":[17.92423,42.61209,44.42764,32.05718]},
    {"t":2.93696, "x":10.56813, "y":4.90566, "heading":-1.39637, "vx":-0.65122, "vy":-1.63005, "omega":-0.91572, "ax":-1.81119, "ay":2.33403, "alpha":-2.97864, "fx":[-42.71107,-17.96493,-12.84757,-33.27687], "fy":[18.06115,42.63729,44.57772,32.35472]},
    {"t":2.95827, "x":10.55384, "y":4.87146, "heading":-1.41588, "vx":-0.68982, "vy":-1.58032, "omega":-0.97918, "ax":-1.79804, "ay":2.34386, "alpha":-2.97402, "fx":[-42.65202,-18.02586,-12.36371,-32.98327], "fy":[18.21512,42.61796,44.71832,32.65927]},
    {"t":2.97958, "x":10.53873, "y":4.83832, "heading":-1.43674, "vx":-0.72813, "vy":-1.53037, "omega":-1.04256, "ax":-1.78643, "ay":2.35322, "alpha":-2.96298, "fx":[-42.5843,-18.19085,-11.88886,-32.67626], "fy":[18.38681,42.55364,44.8505,32.97129]},
    {"t":3.00089, "x":10.52281, "y":4.80624, "heading":-1.45896, "vx":-0.7662, "vy":-1.48023, "omega":-1.10569, "ax":-1.77632, "ay":2.3621, "alpha":-2.94599, "fx":[-42.50744,-18.46022,-11.42147,-32.35501], "fy":[18.57683,42.44286,44.97505,33.29105]},
    {"t":3.0222, "x":10.50608, "y":4.77524, "heading":-1.48252, "vx":-0.80405, "vy":-1.4299, "omega":-1.16847, "ax":-1.76767, "ay":2.37048, "alpha":-2.92362, "fx":[-42.42093,-18.83428,-10.96042,-32.01881], "fy":[18.78571,42.28318,45.09256,33.61862]},
    {"t":3.0435, "x":10.48855, "y":4.74531, "heading":-1.50742, "vx":-0.84171, "vy":-1.37939, "omega":-1.23076, "ax":-1.76047, "ay":2.37832, "alpha":-2.89656, "fx":[-42.32425,-19.31311,-10.505,-31.66706], "fy":[19.01389,42.07128,45.20348,33.95395]},
    {"t":3.06481, "x":10.47021, "y":4.71645, "heading":-1.53364, "vx":-0.87923, "vy":-1.32871, "omega":-1.29249, "ax":-1.75466, "ay":2.38557, "alpha":-2.8656, "fx":[-42.21689,-19.89628,-10.05483,-31.29922], "fy":[19.26172,41.80305,45.30813,34.2968]},
    {"t":3.08612, "x":10.45108, "y":4.68868, "heading":-1.56118, "vx":-0.91662, "vy":-1.27788, "omega":-1.35355, "ax":-1.75023, "ay":2.39213, "alpha":-2.8317, "fx":[-42.09832,-20.58247,-9.60988,-30.91488], "fy":[19.52941,41.47372,45.40675,34.64687]},
    {"t":3.10743, "x":10.43115, "y":4.662, "heading":-1.59002, "vx":-0.95391, "vy":-1.2269, "omega":-1.41389, "ax":-1.75311, "ay":2.40565, "alpha":-2.71697, "fx":[-41.64266,-21.64544,-9.67945,-30.40798], "fy":[20.46828,40.91726,45.38364,35.08496]},
    {"t":3.12719, "x":10.41196, "y":4.63822, "heading":-1.61797, "vx":-0.98856, "vy":-1.17936, "omega":-1.46759, "ax":-1.74099, "ay":2.42028, "alpha":-2.66766, "fx":[-41.33335,-22.14187,-9.29494,-29.89053], "fy":[21.08363,40.64704,45.46124,35.52495]},
    {"t":3.14696, "x":10.39208, "y":4.61538, "heading":-1.64698, "vx":-1.02297, "vy":-1.13152, "omega":-1.52031, "ax":-1.72824, "ay":2.4351, "alpha":-2.619, "fx":[-41.00127,-22.64738,-8.91052,-29.3499], "fy":[21.72009,40.36399,45.5353,35.97094]},
    {"t":3.16672, "x":10.37152, "y":4.59349, "heading":-1.67703, "vx":-1.05713, "vy":-1.08339, "omega":-1.57208, "ax":-1.71476, "ay":2.45011, "alpha":-2.57136, "fx":[-40.64515,-23.1556,-8.52777,-28.78599], "fy":[22.3771,40.07121,45.60554,36.42179]},
    {"t":3.18649, "x":10.35029, "y":4.57256, "heading":-1.7081, "vx":-1.09102, "vy":-1.03496, "omega":-1.6229, "ax":-1.70045, "ay":2.46535, "alpha":-2.52506, "fx":[-40.26372,-23.6598,-8.14828,-28.19869], "fy":[23.05405,39.77241,45.67173,36.87629]},
    {"t":3.20625, "x":10.32839, "y":4.55258, "heading":-1.74018, "vx":-1.12463, "vy":-0.98623, "omega":-1.67281, "ax":-1.68519, "ay":2.48086, "alpha":-2.48032, "fx":[-39.85563,-24.15301,-7.77374,-27.58798], "fy":[23.75023,39.4719,45.73367,37.33323]},
    {"t":3.22602, "x":10.30584, "y":4.53357, "heading":-1.77324, "vx":-1.15794, "vy":-0.9372, "omega":-1.72183, "ax":-1.66886, "ay":2.49668, "alpha":-2.43728, "fx":[-39.41952,-24.62816,-7.40587,-26.95385], "fy":[24.46487,39.17452,45.79122,37.79139]},
    {"t":3.24579, "x":10.28262, "y":4.51554, "heading":-1.80727, "vx":-1.19092, "vy":-0.88785, "omega":-1.77001, "ax":-1.65135, "ay":2.51287, "alpha":-2.39597, "fx":[-38.95399,-25.07826,-7.04645,-26.29634], "fy":[25.1971,38.88553,45.84429,38.24952]},
    {"t":3.26555, "x":10.25876, "y":4.49848, "heading":-1.84226, "vx":-1.22356, "vy":-0.83818, "omega":-1.81736, "ax":-1.63255, "ay":2.52948, "alpha":-2.35631, "fx":[-38.45756,-25.49645,-6.6973,-25.61556], "fy":[25.946,38.61053,45.8928,38.70636]},
    {"t":3.28532, "x":10.23426, "y":4.48241, "heading":-1.87818, "vx":-1.25583, "vy":-0.78819, "omega":-1.86394, "ax":-1.61237, "ay":2.54656, "alpha":-2.3181, "fx":[-37.92876,-25.8762,-6.36024,-24.91165], "fy":[26.71056,38.35526,45.93676,39.16064]},
    {"t":3.30508, "x":10.20912, "y":4.46732, "heading":-1.91502, "vx":-1.2877, "vy":-0.73786, "omega":-1.90975, "ax":-1.59071, "ay":2.56419, "alpha":-2.28102, "fx":[-37.36602,-26.21134,-6.03714,-24.18483], "fy":[27.48971,38.12552,45.9762,39.61106]},
    {"t":3.32485, "x":10.18336, "y":4.45324, "heading":-1.95276, "vx":-1.31914, "vy":-0.68717, "omega":-1.95484, "ax":-1.56747, "ay":2.58241, "alpha":-2.24466, "fx":[-36.76776,-26.49613,-5.72981,-23.4354], "fy":[28.28225,37.92694,46.01119,40.05634]},
    {"t":3.34461, "x":10.15698, "y":4.44016, "heading":-1.9914, "vx":-1.35012, "vy":-0.63613, "omega":-1.9992, "ax":-1.54258, "ay":2.60127, "alpha":-2.20854, "fx":[-36.13233,-26.72527,-5.44004,-22.66371], "fy":[29.08694,37.76489,46.04184,40.49517]},
    {"t":3.36438, "x":10.12999, "y":4.4281, "heading":-2.03092, "vx":-1.38061, "vy":-0.58472, "omega":-2.04286, "ax":-1.51596, "ay":2.62081, "alpha":-2.17208, "fx":[-35.45807,-26.89391,-5.16952,-21.87024], "fy":[29.90241,37.64429,46.06832,40.92626]},
    {"t":3.38414, "x":10.10241, "y":4.41705, "heading":-2.07129, "vx":-1.41057, "vy":-0.53292, "omega":-2.08579, "ax":-1.48755, "ay":2.64107, "alpha":-2.13466, "fx":[-34.74322,-26.9976,-4.91984,-21.05553], "fy":[30.72719,37.56953,46.09081,41.34829]},
    {"t":3.40391, "x":10.07424, "y":4.40704, "heading":-2.11252, "vx":-1.43998, "vy":-0.48072, "omega":-2.12798, "ax":-1.45727, "ay":2.66206, "alpha":-2.09567, "fx":[-33.98603,-27.03226,-4.69235,-20.22028], "fy":[31.55968,37.54434,46.10951,41.75995]},
    {"t":3.42367, "x":10.04549, "y":4.39805, "heading":-2.15458, "vx":-1.46878, "vy":-0.4281, "omega":-2.1694, "ax":-1.42507, "ay":2.68378, "alpha":-2.05445, "fx":[-33.1847,-26.99407,-4.48815,-19.36529], "fy":[32.39816,37.57171,46.12466,42.15995]},
    {"t":3.44344, "x":10.01619, "y":4.39012, "heading":-2.19746, "vx":-1.49695, "vy":-0.37506, "omega":-2.21001, "ax":-1.39088, "ay":2.70623, "alpha":-2.0104, "fx":[-32.33737,-26.87943,-4.30799,-18.49153], "fy":[33.24075,37.65384,46.13653,42.547]},
    {"t":3.4632, "x":9.98633, "y":4.38323, "heading":-2.24114, "vx":-1.52444, "vy":-0.32157, "omega":-2.24974, "ax":-1.35465, "ay":2.72937, "alpha":-1.96295, "fx":[-31.44221,-26.6849,-4.15217,-17.60009], "fy":[34.08541,37.79208,46.14539,42.91983]},
    {"t":3.48297, "x":9.95593, "y":4.37741, "heading":-2.28561, "vx":-1.55121, "vy":-0.26762, "omega":-2.28854, "ax":-1.31628, "ay":2.75316, "alpha":-1.91159, "fx":[-30.49733,-26.40709,-4.02043,-16.69228], "fy":[34.92995,37.98692,46.15154,43.27721]},
    {"t":3.50273, "x":9.92501, "y":4.37266, "heading":-2.33084, "vx":-1.57723, "vy":-0.2132, "omega":-2.32632, "ax":-1.27571, "ay":2.77754, "alpha":-1.8559, "fx":[-29.50086,-26.04265,-3.91181,-15.76957], "fy":[35.77197,38.23794,46.15529,43.61795]},
    {"t":3.5225, "x":9.89359, "y":4.36899, "heading":-2.37682, "vx":-1.60244, "vy":-0.15831, "omega":-2.36301, "ax":-1.23285, "ay":2.80242, "alpha":-1.79557, "fx":[-28.45092,-25.58819,-3.82459,-14.83362], "fy":[36.60885,38.54379,46.15699,43.94093]},
    {"t":3.54226, "x":9.86168, "y":4.36641, "heading":-2.42352, "vx":-1.62681, "vy":-0.10291, "omega":-2.3985, "ax":-1.18759, "ay":2.82772, "alpha":-1.73038, "fx":[-27.34567,-25.04026,-3.75613,-13.88632], "fy":[37.4378,38.90224,46.15701,44.24509]},
    {"t":3.56203, "x":9.82929, "y":4.36492, "heading":-2.47093, "vx":-1.65028, "vy":-0.04702, "omega":-2.4327, "ax":-1.13981, "ay":2.85331, "alpha":-1.66022, "fx":[-26.18328,-24.39537,-3.7028,-12.92976], "fy":[38.25575,39.31007,46.15579,44.52947]},
    {"t":3.58179, "x":9.79645, "y":4.36455, "heading":-2.51901, "vx":-1.67281, "vy":0.00937, "omega":-2.46551, "ax":-1.08939, "ay":2.87906, "alpha":-1.58511, "fx":[-24.96198,-23.64995,-3.65989,-11.96628], "fy":[39.05942,39.76316,46.15379,44.79323]},
    {"t":3.60156, "x":9.76317, "y":4.3653, "heading":-2.56774, "vx":-1.69434, "vy":0.06628, "omega":-2.49684, "ax":-1.03618, "ay":2.90483, "alpha":-1.50517, "fx":[-23.68005,-22.80043,-3.6216,-10.9984], "fy":[39.84524,40.25641,46.15156,45.03564]},
    {"t":3.62132, "x":9.72948, "y":4.36718, "heading":-2.61709, "vx":-1.71482, "vy":0.12369, "omega":-2.52659, "ax":-0.98002, "ay":2.93044, "alpha":-1.4206, "fx":[-22.33588,-21.84327,-3.58105,-10.0289], "fy":[40.6094,40.78375,46.1497,45.25615]},
    {"t":3.64109, "x":9.6954, "y":4.37019, "heading":-2.66703, "vx":-1.73419, "vy":0.18161, "omega":-2.55467, "ax":-0.92075, "ay":2.95571, "alpha":-1.33166, "fx":[-20.92793,-20.775,-3.53036,-9.06076], "fy":[41.34778,41.33812,46.14887,45.45437]},
    {"t":3.66085, "x":9.66094, "y":4.37436, "heading":-2.71753, "vx":-1.75239, "vy":0.24003, "omega":-2.58099, "ax":-0.85819, "ay":2.98043, "alpha":-1.23868, "fx":[-19.45481,-19.5924,-3.46074,-8.09717], "fy":[42.05595,41.91147,46.14974,45.63009]},
    {"t":3.68062, "x":9.62614, "y":4.37969, "heading":-2.76854, "vx":-1.76936, "vy":0.29894, "omega":-2.60547, "ax":-0.79217, "ay":3.0044, "alpha":-1.14196, "fx":[-17.91526,-18.29253,-3.36273,-7.1415], "fy":[42.72919,42.49475,46.15298,45.78334]},
    {"t":3.70038, "x":9.59101, "y":4.38618, "heading":-2.82004, "vx":-1.78501, "vy":0.35832, "omega":-2.62804, "ax":-0.72252, "ay":3.02735, "alpha":-1.04182, "fx":[-16.30824,-16.87297,-3.22644,-6.1973], "fy":[43.36241,43.0779,46.15914,45.91435]},
    {"t":3.72015, "x":9.55559, "y":4.39386, "heading":-2.87198, "vx":-1.79929, "vy":0.41816, "omega":-2.64864, "ax":-0.64909, "ay":3.04903, "alpha":-0.9385, "fx":[-14.63293,-15.33193,-3.04182,-5.26823], "fy":[43.9502,43.64989,46.16859,46.02359]},
    {"t":3.73991, "x":9.5199, "y":4.40272, "heading":-2.92433, "vx":-1.81212, "vy":0.47842, "omega":-2.66719, "ax":-0.57175, "ay":3.06915, "alpha":-0.83218, "fx":[-12.8888,-13.66847,-2.79898,-4.35803], "fy":[44.48677,44.19875,46.18138,46.11179]},
    {"t":3.75968, "x":9.48397, "y":4.41277, "heading":-2.97705, "vx":-1.82342, "vy":0.53909, "omega":-2.68363, "ax":-0.4904, "ay":3.0874, "alpha":-0.72293, "fx":[-11.07568,-11.88272,-2.48852,-3.47048], "fy":[44.96598,44.71164,46.19711,46.17992]},
    {"t":3.77944, "x":9.44783, "y":4.42403, "heading":-3.03009, "vx":-1.83312, "vy":0.60011, "omega":-2.69792, "ax":-0.40499, "ay":3.10344, "alpha":-0.61074, "fx":[-9.1938,-9.97615,-2.10183,-2.60929], "fy":[45.3813,45.175,46.21482,46.22916]},
    {"t":3.79921, "x":9.41152, "y":4.4365, "heading":-3.08342, "vx":-1.84112, "vy":0.66145, "omega":-2.70999, "ax":-0.31552, "ay":3.1169, "alpha":-0.49549, "fx":[-7.24395,-7.95176,-1.63139,-1.77806], "fy":[45.72585,45.57468,46.23287,46.26094]},
    {"t":3.81897, "x":9.37507, "y":4.45018, "heading":-3.13698, "vx":-1.84736, "vy":0.72305, "omega":-2.71979, "ax":-0.22204, "ay":3.12741, "alpha":-0.37698, "fx":[-5.2275,-5.81436,-1.07098,-0.98011], "fy":[45.99238,45.89616,46.24883,46.27688]},
    {"t":3.83874, "x":9.33851, "y":4.46508, "heading":3.09245, "vx":-1.85175, "vy":0.78487, "omega":-2.72724, "ax":-0.12467, "ay":3.13457, "alpha":-0.25496, "fx":[-3.1466,-3.57075,-0.41594,-0.21841], "fy":[46.17338,46.12487,46.25947,46.27874]},
    {"t":3.8585, "x":9.30189, "y":4.48121, "heading":3.03854, "vx":-1.85421, "vy":0.84682, "omega":-2.73228, "ax":-0.02362, "ay":3.13797, "alpha":-0.12916, "fx":[-1.00425,-1.22994,0.33678,0.5046], "fy":[46.26107,46.24654,46.26073,46.26839]},
    {"t":3.87827, "x":9.26524, "y":4.49856, "heading":2.98454, "vx":-1.85468, "vy":0.90885, "omega":-2.73483, "ax":0.08086, "ay":3.13719, "alpha":0.00071, "fx":[1.19555,1.19683,1.18841,1.18713], "fy":[46.24754,46.24756,46.24778,46.24776]},
    {"t":3.89803, "x":9.22859, "y":4.51713, "heading":2.93049, "vx":-1.85308, "vy":0.97085, "omega":-2.73482, "ax":0.18842, "ay":3.13182, "alpha":0.13486, "fx":[3.44766,3.69604,2.13844,1.82825], "fy":[46.12486,46.11549,46.21514,46.21875]},
    {"t":3.9178, "x":9.19201, "y":4.53694, "heading":2.87643, "vx":-1.84936, "vy":1.03275, "omega":-2.73215, "ax":0.29865, "ay":3.12149, "alpha":0.27345, "fx":[5.74574,6.25207,3.18453,2.42798], "fy":[45.88525,45.83951,46.15681,46.18315]},
    {"t":3.93756, "x":9.15551, "y":4.55796, "heading":2.82243, "vx":-1.84345, "vy":1.09445, "omega":-2.72675, "ax":0.41107, "ay":3.10582, "alpha":0.41649, "fx":[8.08218,8.84743,4.32266,2.98743], "fy":[45.52126,45.41082,46.06651,46.1426]},
    {"t":3.95733, "x":9.11916, "y":4.5802, "heading":2.76854, "vx":-1.83533, "vy":1.15584, "omega":-2.71851, "ax":0.52516, "ay":3.08453, "alpha":0.56388, "fx":[10.44808,11.46321,5.54719,3.50889], "fy":[45.02599,44.82309,45.93785,46.09848]},
    {"t":3.9771, "x":9.08298, "y":4.60364, "heading":2.7148, "vx":-1.82495, "vy":1.2168, "omega":-2.70737, "ax":0.64035, "ay":3.05734, "alpha":0.71539, "fx":[12.83327,14.07954,6.85103,3.99577], "fy":[44.39331,44.07268,45.76459,46.0519]},
    {"t":3.99686, "x":9.04704, "y":4.62829, "heading":2.66129, "vx":-1.81229, "vy":1.27723, "omega":-2.69323, "ax":0.75603, "ay":3.02409, "alpha":0.87061, "fx":[15.2264,16.67609,8.22584,4.4526], "fy":[43.61807,43.15888,45.5409,46.00362]},
    {"t":4.01663, "x":9.01136, "y":4.65413, "heading":2.60806, "vx":-1.79735, "vy":1.337, "omega":-2.67602, "ax":0.87158, "ay":2.98465, "alpha":1.02899, "fx":[17.61487,19.2326,9.66221,4.88487], "fy":[42.6964,42.08397,45.26154,45.95405]},
    {"t":4.03639, "x":8.97601, "y":4.68114, "heading":2.55517, "vx":-1.78012, "vy":1.396, "omega":-2.65568, "ax":0.98636, "ay":2.93901, "alpha":1.18983, "fx":[19.98481,21.72926,11.14985,5.29889], "fy":[41.62611,40.85331,44.92208,45.90325]},
    {"t":4.05616, "x":8.94102, "y":4.7093, "heading":2.50268, "vx":-1.76063, "vy":1.45409, "omega":-2.63217, "ax":1.10978, "ay":2.8903, "alpha":1.32221, "fx":[22.35022,24.13682,12.85376,6.0998], "fy":[40.48841,39.547,44.52297,45.8742]},
    {"t":4.08301, "x":8.89414, "y":4.74939, "heading":2.432, "vx":-1.73082, "vy":1.5317, "omega":-2.59666, "ax":1.24606, "ay":2.81922, "alpha":1.50458, "fx":[24.97283,26.94446,14.85102,6.70809], "fy":[38.89456,37.68092,43.89153,45.77421]},
    {"t":4.10986, "x":8.84811, "y":4.79154, "heading":2.36227, "vx":-1.69736, "vy":1.6074, "omega":-2.55626, "ax":1.39316, "ay":2.73054, "alpha":1.70513, "fx":[27.85453,29.83054,17.02648,7.43914], "fy":[36.84796,35.43023,43.08849,45.6449]},
    {"t":4.13671, "x":8.80304, "y":4.83569, "heading":2.29363, "vx":-1.65995, "vy":1.68073, "omega":-2.51047, "ax":1.54988, "ay":2.62084, "alpha":1.92401, "fx":[30.97883,32.72201,19.36372,8.32711], "fy":[34.21691,32.76826,42.084,45.47379]},
    {"t":4.16357, "x":8.75902, "y":4.88176, "heading":2.22621, "vx":-1.61833, "vy":1.7511, "omega":-2.45881, "ax":1.71283, "ay":2.48782, "alpha":2.15782, "fx":[34.24648,35.50996,21.82727,9.41702], "fy":[30.88966,29.71352,40.8544,45.2419]},
    {"t":4.19042, "x":8.71618, "y":4.92968, "heading":2.16019, "vx":-1.57234, "vy":1.81791, "omega":-2.40086, "ax":1.87414, "ay":2.33508, "alpha":2.38771, "fx":[37.36641,38.02405,24.33992,10.78221], "fy":[26.96524,26.4083,39.40242,44.91652]},
    {"t":4.21727, "x":8.67463, "y":4.97934, "heading":2.09572, "vx":-1.52201, "vy":1.88061, "omega":-2.33675, "ax":2.01627, "ay":2.18849, "alpha":2.53593, "fx":[39.63717,39.95578,26.71356,12.58701], "fy":[23.43182,23.36662,37.8246,44.42587]},
    {"t":4.24413, "x":8.63449, "y":5.03063, "heading":2.03297, "vx":-1.46787, "vy":1.93938, "omega":-2.26865, "ax":2.12342, "ay":2.09154, "alpha":2.48666, "fx":[40.41277,41.05063,28.72179,15.02633], "fy":[22.0194,21.35716,36.3094,43.64611]},
    {"t":4.27098, "x":8.59584, "y":5.08346, "heading":1.97205, "vx":-1.41085, "vy":1.99554, "omega":-2.20187, "ax":2.21595, "ay":2.01978, "alpha":2.32373, "fx":[40.52643,41.71358,30.52333,17.90474], "fy":[21.78236,19.99455,34.79054,42.53278]},
    {"t":4.29783, "x":8.55875, "y":5.13777, "heading":1.91292, "vx":-1.35135, "vy":2.04978, "omega":-2.13948, "ax":2.30915, "ay":1.94371, "alpha":2.13104, "fx":[40.62305,42.24311,32.27207,21.02539], "fy":[21.58785,18.8076,33.15362,41.06574]},
    {"t":4.32468, "x":8.5233, "y":5.19352, "heading":1.85547, "vx":-1.28934, "vy":2.10197, "omega":-2.08225, "ax":2.40565, "ay":1.85548, "alpha":1.92456, "fx":[40.83965,42.70467,33.99885,24.3106], "fy":[21.17247,17.68758,31.356,39.19576]},
    {"t":4.35154, "x":8.48954, "y":5.25063, "heading":1.79956, "vx":-1.22474, "vy":2.1518, "omega":-2.03057, "ax":2.50464, "ay":1.75292, "alpha":1.70434, "fx":[41.1858,43.11078,35.70132,27.69308], "fy":[20.49861,16.62206,29.37502,36.86892]},
    {"t":4.37839, "x":8.45756, "y":5.30904, "heading":1.74503, "vx":-1.15748, "vy":2.19887, "omega":-1.9848, "ax":2.60421, "ay":1.63511, "alpha":1.4693, "fx":[41.64335,43.46707,37.36813,31.08414], "fy":[19.57004,15.61175,27.19089,34.0447]},
    {"t":4.40524, "x":8.42741, "y":5.36868, "heading":1.69173, "vx":-1.08755, "vy":2.24278, "omega":-1.94535, "ax":2.70179, "ay":1.50177, "alpha":1.2199, "fx":[42.18411,43.77919,38.98157,34.37133], "fy":[18.40302,14.65605,24.7853,30.7104]},
    {"t":4.4321, "x":8.39919, "y":5.42945, "heading":1.63949, "vx":-1.015, "vy":2.2831, "omega":-1.91259, "ax":2.79431, "ay":1.35347, "alpha":0.95858, "fx":[42.77511,44.05331,40.51679,37.42703], "fy":[17.02164,13.75117,22.14381,26.89368]},
    {"t":4.45895, "x":8.37294, "y":5.49124, "heading":1.58814, "vx":-0.93997, "vy":2.31945, "omega":-1.88685, "ax":2.87865, "ay":1.19175, "alpha":0.68965, "fx":[43.38272,44.29594,41.94135,40.12519], "fy":[15.45521,12.88973,19.25977,22.66932]},
    {"t":4.4858, "x":8.34873, "y":5.55396, "heading":1.53747, "vx":-0.86267, "vy":2.35145, "omega":-1.86833, "ax":2.95195, "ay":1.01905, "alpha":0.41872, "fx":[43.97595,44.51385,43.2161,42.36202], "fy":[13.73535,12.06027,16.13899,18.15579]},
    {"t":4.51265, "x":8.32663, "y":5.61747, "heading":1.4873, "vx":-0.7834, "vy":2.37881, "omega":-1.85709, "ax":3.0121, "ay":0.8385, "alpha":0.15194, "fx":[44.52876,44.71388,44.29808,44.07406], "fy":[11.89307,11.24641,12.80449,13.50015]},
    {"t":4.53951, "x":8.30668, "y":5.68165, "heading":1.43743, "vx":-0.70252, "vy":2.40133, "omega":-1.85301, "ax":3.05793, "ay":0.65351, "alpha":-0.10457, "fx":[45.02109,44.90314,45.14575,45.24683], "fy":[9.95549,10.42476,9.29981,8.85551]},
    {"t":4.56636, "x":8.28892, "y":5.74637, "heading":1.38767, "vx":-0.6204, "vy":2.41888, "omega":-1.85582, "ax":3.08937, "ay":0.46676, "alpha":-0.3438, "fx":[45.44044,45.09242,45.72659,45.91136], "fy":[7.93273,9.54553,5.68578,4.35956]},
    {"t":4.59321, "x":8.27337, "y":5.81149, "heading":1.33784, "vx":-0.53744, "vy":2.43141, "omega":-1.86505, "ax":3.10801, "ay":0.2752, "alpha":-0.54665, "fx":[45.78892,45.3242,46.02535,46.13181], "fy":[5.72631,8.36886,2.00636,0.12645]},
    {"t":4.62007, "x":8.26006, "y":5.87688, "heading":1.28776, "vx":-0.45398, "vy":2.4388, "omega":-1.87973, "ax":3.11821, "ay":0.04516, "alpha":-0.62213, "fx":[46.08235,45.75738,46.03707,45.99455], "fy":[2.65332,5.58557,-1.85168,-3.72418]},
    {"t":4.64692, "x":8.249, "y":5.94238, "heading":1.23728, "vx":-0.37025, "vy":2.44002, "omega":-1.89643, "ax":3.1126, "ay":-0.27475, "alpha":-0.43508, "fx":[46.09811,46.11312,45.72128,45.60792], "fy":[-2.43838,-0.73037,-5.95167,-7.08104]},
    {"t":4.67377, "x":8.24018, "y":6.0078, "heading":1.18635, "vx":-0.28667, "vy":2.43264, "omega":-1.90812, "ax":3.06955, "ay":-0.61501, "alpha":-0.13763, "fx":[45.38179,45.43644,45.11908,45.06488], "fy":[-8.46862,-8.0921,-9.69523,-10.00913]},
    {"t":4.70062, "x":8.23359, "y":6.07291, "heading":1.13512, "vx":-0.20424, "vy":2.41612, "omega":-1.91181, "ax":2.99306, "ay":-0.92231, "alpha":0.156, "fx":[43.88291,43.81864,44.35617,44.43385], "fy":[-14.35532,-14.5981,-12.87873,-12.55366]},
    {"t":4.72748, "x":8.22918, "y":6.13745, "heading":1.08378, "vx":-0.12387, "vy":2.39136, "omega":-1.90762, "ax":2.89639, "ay":-1.1849, "alpha":0.42196, "fx":[41.78699,41.71092,43.5206,43.77301], "fy":[-19.66018,-19.91023,-15.56999,-14.72955]},
    {"t":4.75433, "x":8.2269, "y":6.20124, "heading":1.03255, "vx":-0.04609, "vy":2.35954, "omega":-1.89629, "ax":2.7908, "ay":-1.40411, "alpha":0.65806, "fx":[39.33536,39.44103,42.66069,43.12777], "fy":[-24.2183,-24.15199,-17.86661,-16.55936]},
    {"t":4.78118, "x":8.22667, "y":6.2641, "heading":0.98163, "vx":0.02885, "vy":2.32183, "omega":-1.87862, "ax":2.68392, "ay":-1.5853, "alpha":0.86639, "fx":[36.74517,37.18727,41.80133,42.52919], "fy":[-28.01478,-27.53807,-19.8517,-18.07578]},
    {"t":4.80804, "x":8.22841, "y":6.32587, "heading":0.93119, "vx":0.10092, "vy":2.27926, "omega":-1.85536, "ax":2.58042, "ay":-1.73466, "alpha":1.0498, "fx":[34.178,35.03195,40.95468,41.99502], "fy":[-31.1154,-30.26523,-21.58972,-19.31749]},
    {"t":4.83489, "x":8.23205, "y":6.38645, "heading":0.88136, "vx":0.17021, "vy":2.23268, "omega":-1.82717, "ax":2.48278, "ay":-1.85803, "alpha":1.21122, "fx":[31.73788,33.00594,40.12625,41.53233], "fy":[-33.61912,-32.48875,-23.12949,-20.32483]},
    {"t":4.86174, "x":8.23751, "y":6.44574, "heading":0.8323, "vx":0.23688, "vy":2.18279, "omega":-1.79464, "ax":2.39213, "ay":-1.9604, "alpha":1.35339, "fx":[29.48288,31.11501,39.31813,41.1405], "fy":[-35.62956,-34.32506,-24.5078,-21.13676]},
    {"t":4.8886, "x":8.24474, "y":6.50364, "heading":0.78411, "vx":0.30112, "vy":2.13015, "omega":-1.7583, "ax":2.30871, "ay":-2.04593, "alpha":1.47875, "fx":[27.43915,29.35378,38.5308,40.81395], "fy":[-37.24084,-35.86012,-25.75253,-21.78902]},
    {"t":4.91545, "x":8.25366, "y":6.56011, "heading":0.73689, "vx":0.36311, "vy":2.07521, "omega":-1.71859, "ax":2.23233, "ay":-2.11793, "alpha":1.58939, "fx":[25.61277,27.71264,37.76403,40.54445], "fy":[-38.53266,-37.15739,-26.88497,-22.31321]},
    {"t":4.9423, "x":8.26421, "y":6.61507, "heading":0.69074, "vx":0.42306, "vy":2.01834, "omega":-1.67591, "ax":2.16255, "ay":-2.17905, "alpha":1.68708, "fx":[23.99809,26.18099,37.01735,40.32273], "fy":[-39.56988,-38.26418,-27.92156,-22.7365]},
    {"t":4.96915, "x":8.27635, "y":6.66848, "heading":0.64574, "vx":0.48113, "vy":1.95982, "omega":-1.63061, "ax":2.09883, "ay":-2.23137, "alpha":1.77324, "fx":[22.58326,24.74869,36.2903,40.13958], "fy":[-40.40423,-39.21617,-28.87511,-23.08173]},
    {"t":4.99601, "x":8.29003, "y":6.7203, "heading":0.60195, "vx":0.53749, "vy":1.8999, "omega":-1.58299, "ax":2.04062, "ay":-2.27654, "alpha":1.8491, "fx":[21.35349,23.40661,35.58256,39.98655], "fy":[-41.07652,-40.04065,-29.75573,-23.36769]},
    {"t":5.02286, "x":8.3052, "y":6.7705, "heading":0.55945, "vx":0.59228, "vy":1.83877, "omega":-1.53334, "ax":1.98738, "ay":-2.31585, "alpha":1.91569, "fx":[20.29296,22.14674,34.8939,39.85625], "fy":[-41.61884,-40.7588,-30.57154,-23.60956]},
    {"t":5.04971, "x":8.32182, "y":6.81904, "heading":0.51827, "vx":0.64565, "vy":1.77659, "omega":-1.4819, "ax":1.93862, "ay":-2.35033, "alpha":1.97394, "fx":[19.38586,20.96218,34.22429,39.74252], "fy":[-42.05641,-41.38732,-31.32907,-23.81937]},
    {"t":5.07657, "x":8.33985, "y":6.8659, "heading":0.47848, "vx":0.69771, "vy":1.71347, "omega":-1.42889, "ax":1.89391, "ay":-2.3808, "alpha":2.02468, "fx":[18.61691,19.847,33.57381,39.64037], "fy":[-42.40912,-41.93956,-32.03375,-24.00645]},
    {"t":5.10342, "x":8.35927, "y":6.91105, "heading":0.44011, "vx":0.74856, "vy":1.64954, "omega":-1.37452, "ax":1.85284, "ay":-2.40791, "alpha":2.0687, "fx":[17.97159,18.7961,32.94264,39.54592], "fy":[-42.69274,-42.42633,-32.69006,-24.17788]},
    {"t":5.13027, "x":8.38004, "y":6.95448, "heading":0.4032, "vx":0.79832, "vy":1.58488, "omega":-1.31897, "ax":1.81506, "ay":-2.43216, "alpha":2.10673, "fx":[17.43618,17.80507,32.33103,39.45621], "fy":[-42.91986,-42.8565,-33.3018,-24.33891]},
    {"t":5.15712, "x":8.40213, "y":6.99616, "heading":0.36778, "vx":0.84706, "vy":1.51957, "omega":-1.2624, "ax":1.78026, "ay":-2.45398, "alpha":2.13948, "fx":[16.99781,16.87011,31.73932,39.36912], "fy":[-43.10061,-43.23743,-33.87225,-24.4933]},
    {"t":5.18398, "x":8.42552, "y":7.03608, "heading":0.33388, "vx":0.89486, "vy":1.45367, "omega":-1.20495, "ax":1.74815, "ay":-2.4737, "alpha":2.16762, "fx":[16.64436,15.98787,31.16786,39.28314], "fy":[-43.24324,-43.57531,-34.40422,-24.64363]},
    {"t":5.21083, "x":8.45018, "y":7.07423, "heading":0.30153, "vx":0.9418, "vy":1.38725, "omega":-1.14674, "ax":1.71849, "ay":-2.49159, "alpha":2.19178, "fx":[16.36446,15.15543,30.61702,39.19733], "fy":[-43.35454,-43.87537,-34.90021,-24.79157]},
    {"t":5.23768, "x":8.47609, "y":7.11058, "heading":0.27073, "vx":0.98795, "vy":1.32034, "omega":-1.08789, "ax":1.69105, "ay":-2.50789, "alpha":2.21256, "fx":[16.14741,14.37018,30.0872,39.11113], "fy":[-43.4402,-44.14208,-35.3624,-24.93809]},
    {"t":5.26454, "x":8.50323, "y":7.14513, "heading":0.24152, "vx":1.03336, "vy":1.253, "omega":-1.02847, "ax":1.66561, "ay":-2.52278, "alpha":2.23048, "fx":[15.98314,13.62982,29.57876,39.0243], "fy":[-43.50504,-44.3793,-35.79279,-25.08364]},
    {"t":5.29139, "x":8.53158, "y":7.17787, "heading":0.2139, "vx":1.07809, "vy":1.18525, "omega":-0.96858, "ax":1.64199, "ay":-2.53642, "alpha":2.24605, "fx":[15.8622,12.93226,29.09209,38.93685], "fy":[-43.55322,-44.59037,-36.19313,-25.2283]},
    {"t":5.31824, "x":8.56112, "y":7.20878, "heading":0.18789, "vx":1.12218, "vy":1.11714, "omega":-0.90826, "ax":1.62002, "ay":-2.54894, "alpha":2.25969, "fx":[15.77572,12.27563,28.62754,38.84893], "fy":[-43.58839,-44.77819,-36.56504,-25.37186]},
    {"t":5.34509, "x":8.59184, "y":7.23786, "heading":0.1635, "vx":1.16568, "vy":1.0487, "omega":-0.84759, "ax":1.59954, "ay":-2.56047, "alpha":2.2718, "fx":[15.7154,11.65825,28.18545,38.76085], "fy":[-43.6138,-44.94531,-36.90998,-25.51395]},
    {"t":5.37195, "x":8.62372, "y":7.2651, "heading":0.14074, "vx":1.20863, "vy":0.97994, "omega":-0.78658, "ax":1.58039, "ay":-2.57109, "alpha":2.28269, "fx":[15.67347,11.07858,27.76613,38.67297], "fy":[-43.63239,-45.09396,-37.22929,-25.65408]},
    {"t":5.3988, "x":8.65674, "y":7.29048, "heading":0.11962, "vx":1.25107, "vy":0.9109, "omega":-0.72528, "ax":1.56246, "ay":-2.58091, "alpha":2.29265, "fx":[15.64271,10.53522,27.36989,38.58571], "fy":[-43.64681,-45.22612,-37.52419,-25.79171]},
    {"t":5.42565, "x":8.6909, "y":7.31401, "heading":0.10015, "vx":1.29303, "vy":0.8416, "omega":-0.66372, "ax":1.54561, "ay":-2.59001, "alpha":2.3019, "fx":[15.61641,10.0269,26.99699,38.49952], "fy":[-43.65949,-45.34354,-37.7958,-25.92625]},
    {"t":5.45251, "x":8.72618, "y":7.33568, "heading":0.08232, "vx":1.33453, "vy":0.77205, "omega":-0.60191, "ax":1.52973, "ay":-2.59845, "alpha":2.31063, "fx":[15.5884,9.55247,26.64768,38.41484], "fy":[-43.67268,-45.44776,-38.04515,-26.05714]},
    {"t":5.47936, "x":8.76257, "y":7.35547, "heading":0.06616, "vx":1.37561, "vy":0.70227, "omega":-0.53986, "ax":1.51471, "ay":-2.6063, "alpha":2.31899, "fx":[15.55294,9.11086,26.3222,38.33212], "fy":[-43.68841,-45.54015,-38.27317,-26.18384]},
    {"t":5.50621, "x":8.80005, "y":7.37339, "heading":0.05166, "vx":1.41628, "vy":0.63228, "omega":-0.47759, "ax":1.50047, "ay":-2.61361, "alpha":2.3271, "fx":[15.50481,8.70113,26.02077,38.25177], "fy":[-43.70852,-45.62192,-38.48072,-26.30586]},
    {"t":5.53306, "x":8.83862, "y":7.38943, "heading":0.03884, "vx":1.45658, "vy":0.5621, "omega":-0.4151, "ax":1.48692, "ay":-2.62045, "alpha":2.33507, "fx":[15.43922,8.3224,25.74355,38.17418], "fy":[-43.73465,-45.69417,-38.66858,-26.42274]},
    {"t":5.55992, "x":8.87827, "y":7.40358, "heading":0.02769, "vx":1.4965, "vy":0.49173, "omega":-0.3524, "ax":1.47398, "ay":-2.62685, "alpha":2.34298, "fx":[15.35181,7.9739,25.49073,38.09969], "fy":[-43.76826,-45.75784,-38.83744,-26.5341]},
    {"t":5.58677, "x":8.91899, "y":7.41584, "heading":0.01823, "vx":1.53609, "vy":0.4212, "omega":-0.28948, "ax":1.46157, "ay":-2.63286, "alpha":2.3509, "fx":[15.23862,7.65493,25.26244,38.02861], "fy":[-43.81058,-45.81379,-38.98795,-26.63963]},
    {"t":5.61362, "x":8.96077, "y":7.4262, "heading":0.01046, "vx":1.57533, "vy":0.3505, "omega":-0.22635, "ax":1.44964, "ay":-2.63851, "alpha":2.3589, "fx":[15.09608,7.36485,25.05883,37.9612], "fy":[-43.86261,-45.86277,-39.12067,-26.73908]},
    {"t":5.64048, "x":9.00359, "y":7.43466, "heading":0.00438, "vx":1.61426, "vy":0.27964, "omega":-0.16301, "ax":1.43812, "ay":-2.64383, "alpha":2.36707, "fx":[14.921,7.10314,24.87998,37.89764], "fy":[-43.92512,-45.90543,-39.23611,-26.8323]},
    {"t":5.66733, "x":9.04746, "y":7.44121, "heading":0.0, "vx":1.65288, "vy":0.20865, "omega":-0.09945, "ax":1.66944, "ay":-2.67128, "alpha":0.22865, "fx":[24.34953,23.05067,24.86085,26.18105], "fy":[-39.56095,-40.33476,-39.2465,-38.37533]},
    {"t":5.70842, "x":9.11679, "y":7.44753, "heading":-0.00409, "vx":1.72148, "vy":0.09888, "omega":-0.09005, "ax":2.18734, "ay":-2.26483, "alpha":0.23397, "fx":[32.33288,30.89989,32.18164,33.56643], "fy":[-33.3245,-34.66174,-33.47846,-32.08567]},
    {"t":5.74951, "x":9.18937, "y":7.44968, "heading":-0.00779, "vx":1.81136, "vy":0.00582, "omega":-0.08044, "ax":2.93295, "ay":-1.1379, "alpha":0.28667, "fx":[43.6107,42.51201,42.91462,43.90983], "fy":[-15.83854,-18.59379,-17.65896,-15.00732]},
    {"t":5.7906, "x":9.26628, "y":7.44896, "heading":-0.01109, "vx":1.93188, "vy":-0.04094, "omega":-0.06866, "ax":3.1438, "ay":-0.07889, "alpha":0.27729, "fx":[46.37799,46.30219,46.31526,46.38495], "fy":[0.30991,-2.67067,-2.55742,0.26642]},
    {"t":5.8317, "x":9.34832, "y":7.44721, "heading":-0.01391, "vx":2.06106, "vy":-0.04418, "omega":-0.05726, "ax":3.14341, "ay":-0.06212, "alpha":0.25, "fx":[46.36162,46.30831,46.31879,46.36883], "fy":[0.41794,-2.26247,-2.18567,0.36726]},
    {"t":5.87279, "x":9.43566, "y":7.44534, "heading":-0.01627, "vx":2.19023, "vy":-0.04674, "omega":-0.04699, "ax":3.14246, "ay":-0.05143, "alpha":0.22859, "fx":[46.34109,46.30106,46.31041,46.34869], "fy":[0.46461,-1.98094,-1.92759,0.41138]},
    {"t":5.91388, "x":9.52832, "y":7.44338, "heading":-0.0182, "vx":2.31936, "vy":-0.04885, "omega":-0.0376, "ax":3.14093, "ay":-0.04354, "alpha":0.21064, "fx":[46.31399,46.28298,46.292,46.32215], "fy":[0.48683,-1.76211,-1.72528,0.43322]},
    {"t":5.95497, "x":9.62628, "y":7.44134, "heading":-0.01974, "vx":2.44843, "vy":-0.05064, "omega":-0.02894, "ax":3.13861, "ay":-0.03729, "alpha":0.19489, "fx":[46.27619,46.25175,46.26107,46.2852], "fy":[0.49549,-1.58105,-1.55635,0.44284]},
    {"t":5.99606, "x":9.72954, "y":7.43922, "heading":-0.02093, "vx":2.5774, "vy":-0.05217, "omega":-0.02093, "ax":3.13497, "ay":-0.03201, "alpha":0.18056, "fx":[46.21952,46.20015,46.21047,46.22986], "fy":[0.49663,-1.42293,-1.4074,0.44588]},
    {"t":6.03715, "x":9.83809, "y":7.43705, "heading":-0.02179, "vx":2.70622, "vy":-0.05349, "omega":-0.01351, "ax":3.12878, "ay":-0.02704, "alpha":0.16704, "fx":[46.12499,46.10987,46.12225,46.13761], "fy":[0.49674,-1.2741,-1.26577,0.44851]},
    {"t":6.07825, "x":9.95194, "y":7.43483, "heading":-0.02235, "vx":2.83479, "vy":-0.0546, "omega":-0.00665, "ax":3.11625, "ay":-0.0211, "alpha":0.15346, "fx":[45.93591,45.92501,45.9418,45.9531], "fy":[0.50969,-1.11014,-1.10807,0.46431]},
    {"t":6.11934, "x":10.07106, "y":7.43257, "heading":-0.02262, "vx":2.96284, "vy":-0.05547, "omega":-0.00034, "ax":3.07877, "ay":-0.00878, "alpha":0.13658, "fx":[45.37373,45.36934,45.39883,45.40381], "fy":[0.59576,-0.83052,-0.83627,0.55312]},
    {"t":6.16043, "x":10.1954, "y":7.43028, "heading":-0.02263, "vx":3.08935, "vy":-0.05583, "omega":0.00527, "ax":1.4515, "ay":0.32204, "alpha":-0.11944, "fx":[21.66569,21.61308,21.12939,21.18234], "fy":[4.29551,5.126,5.20386,4.36428]},
    {"t":6.20152, "x":10.32358, "y":7.42826, "heading":-0.02242, "vx":3.149, "vy":-0.04259, "omega":0.00036, "ax":0.00435, "ay":0.17662, "alpha":-0.00072, "fx":[0.06589,0.06599,0.06223,0.06212], "fy":[2.60143,2.60573,2.60582,2.60152]},
    {"t":6.24261, "x":10.45298, "y":7.42666, "heading":-0.0224, "vx":3.14918, "vy":-0.03534, "omega":0.00033, "ax":0.00073, "ay":0.06722, "alpha":0.0, "fx":[0.01073,0.01073,0.01072,0.01072], "fy":[0.99089,0.9909,0.99089,0.99088]},
    {"t":6.28371, "x":10.58238, "y":7.42527, "heading":-0.02239, "vx":3.14921, "vy":-0.03257, "omega":0.00033, "ax":0.00022, "ay":0.02165, "alpha":0.0, "fx":[0.00322,0.00322,0.00324,0.00323], "fy":[0.3192,0.31919,0.31919,0.3192]},
    {"t":6.3248, "x":10.71179, "y":7.42395, "heading":-0.02237, "vx":3.14921, "vy":-0.03168, "omega":0.00033, "ax":-0.00166, "ay":0.00213, "alpha":0.00169, "fx":[-0.02869,-0.02891,-0.02012,-0.01989], "fy":[0.0365,0.02636,0.02616,0.0363]},
    {"t":6.36589, "x":10.8412, "y":7.42265, "heading":-0.02236, "vx":3.14915, "vy":-0.0316, "omega":0.0004, "ax":-1.21576, "ay":0.00451, "alpha":0.7309, "fx":[-19.46365,-19.54669,-16.38486,-16.29481], "fy":[2.50056,-2.27647,-2.51893,2.56089]},
    {"t":6.40698, "x":10.96957, "y":7.42135, "heading":-0.02234, "vx":3.09919, "vy":-0.03141, "omega":0.03044, "ax":-3.0777, "ay":0.03014, "alpha":0.04274, "fx":[-45.37319,-45.37765,-45.36827,-45.36383], "fy":[0.66608,0.22736,0.22067,0.66301]},
    {"t":6.44807, "x":11.09433, "y":7.42009, "heading":-0.02109, "vx":2.97272, "vy":-0.03017, "omega":0.03219, "ax":-3.1163, "ay":0.03086, "alpha":0.00909, "fx":[-45.9398,-45.94075,-45.93976,-45.93881], "fy":[0.50261,0.40811,0.4071,0.50177]},
    {"t":6.48916, "x":11.21385, "y":7.41887, "heading":-0.01977, "vx":2.84467, "vy":-0.0289, "omega":0.03257, "ax":-3.12915, "ay":0.03116, "alpha":-0.00244, "fx":[-46.1292,-46.12895,-46.12913,-46.12938], "fy":[0.44655,0.47198,0.47219,0.44677]},
    {"t":6.53026, "x":11.3281, "y":7.41771, "heading":-0.01843, "vx":2.71608, "vy":-0.02762, "omega":0.03247, "ax":-3.13555, "ay":0.03135, "alpha":-0.00851, "fx":[-46.2237,-46.22281,-46.22327,-46.22416], "fy":[0.41735,0.50637,0.50695,0.41808]},
    {"t":6.57135, "x":11.43706, "y":7.4166, "heading":-0.0171, "vx":2.58724, "vy":-0.02634, "omega":0.03212, "ax":-3.13938, "ay":0.03149, "alpha":-0.01258, "fx":[-46.28028,-46.27896,-46.2795,-46.28083], "fy":[0.39799,0.52974,0.53039,0.39896]},
    {"t":6.61244, "x":11.54073, "y":7.41555, "heading":-0.01578, "vx":2.45824, "vy":-0.02504, "omega":0.0316, "ax":-3.14192, "ay":0.03161, "alpha":-0.01577, "fx":[-46.31795,-46.31628,-46.31685,-46.31851], "fy":[0.38288,0.54817,0.54874,0.38396]},
    {"t":6.65353, "x":11.63909, "y":7.41454, "heading":-0.01448, "vx":2.32913, "vy":-0.02374, "omega":0.03095, "ax":-3.14373, "ay":0.0317, "alpha":-0.01854, "fx":[-46.34482,-46.34286,-46.34343,-46.34539], "fy":[0.36973,0.56417,0.56456,0.37083]},
    {"t":6.69462, "x":11.73214, "y":7.41359, "heading":-0.01321, "vx":2.19995, "vy":-0.02244, "omega":0.03019, "ax":-3.14509, "ay":0.03178, "alpha":-0.0211, "fx":[-46.36496,-46.36272,-46.36329,-46.36553], "fy":[0.35746,0.57897,0.57911,0.35852]},
    {"t":6.73572, "x":11.81989, "y":7.4127, "heading":-0.01197, "vx":2.07071, "vy":-0.02113, "omega":0.02932, "ax":-3.14614, "ay":0.03185, "alpha":-0.02359, "fx":[-46.38062,-46.37811,-46.37869,-46.38119], "fy":[0.34549,0.59321,0.59304,0.34646]},
    {"t":6.77681, "x":11.90232, "y":7.41186, "heading":-0.01076, "vx":1.94143, "vy":-0.01983, "omega":0.02835, "ax":-3.14698, "ay":0.03191, "alpha":-0.02606, "fx":[-46.39315,-46.39038,-46.39095,-46.39372], "fy":[0.33349,0.60727,0.60673,0.33433]},
    {"t":6.8179, "x":11.97944, "y":7.41107, "heading":-0.0096, "vx":1.81211, "vy":-0.01851, "omega":0.02728, "ax":-3.14767, "ay":0.03197, "alpha":-0.02856, "fx":[-46.40341,-46.40036,-46.40094,-46.40397], "fy":[0.32126,0.62139,0.62042,0.32196]},
    {"t":6.85899, "x":12.05124, "y":7.41034, "heading":-0.00848, "vx":1.68277, "vy":-0.0172, "omega":0.02611, "ax":-3.14824, "ay":0.03202, "alpha":-0.0311, "fx":[-46.41197,-46.40864,-46.40922,-46.41253], "fy":[0.30869,0.63572,0.63426,0.30921]},
    {"t":6.90008, "x":12.11773, "y":7.40966, "heading":-0.0074, "vx":1.5534, "vy":-0.01589, "omega":0.02483, "ax":-3.14872, "ay":0.03206, "alpha":-0.03372, "fx":[-46.41921,-46.4156,-46.41619,-46.41977], "fy":[0.2957,0.65036,0.64835,0.29602]},
    {"t":6.94117, "x":12.17891, "y":7.40903, "heading":-0.00638, "vx":1.42402, "vy":-0.01457, "omega":0.02345, "ax":-3.14913, "ay":0.0321, "alpha":-0.03641, "fx":[-46.42543,-46.42152,-46.42212,-46.42599], "fy":[0.28223,0.66537,0.66276,0.28234]},
    {"t":6.98227, "x":12.23476, "y":7.40846, "heading":-0.00542, "vx":1.29461, "vy":-0.01325, "omega":0.02195, "ax":-3.14949, "ay":0.03213, "alpha":-0.0392, "fx":[-46.43082,-46.42661,-46.42723,-46.43139], "fy":[0.26825,0.68083,0.67755,0.26812]},
    {"t":7.02336, "x":12.2853, "y":7.40794, "heading":-0.00452, "vx":1.16519, "vy":-0.01193, "omega":0.02034, "ax":-3.1498, "ay":0.03216, "alpha":-0.04208, "fx":[-46.43555,-46.43102,-46.43165,-46.43612], "fy":[0.25372,0.69675,0.69276,0.25336]},
    {"t":7.06445, "x":12.33052, "y":7.40748, "heading":-0.00368, "vx":1.03576, "vy":-0.01061, "omega":0.01861, "ax":-3.15007, "ay":0.03219, "alpha":-0.04505, "fx":[-46.43973,-46.43487,-46.43552,-46.4403], "fy":[0.23863,0.71317,0.70842,0.23803]},
    {"t":7.10554, "x":12.37043, "y":7.40707, "heading":-0.00292, "vx":0.90632, "vy":-0.00928, "omega":0.01676, "ax":-3.15031, "ay":0.03222, "alpha":-0.04813, "fx":[-46.44344,-46.43824,-46.43891,-46.44403], "fy":[0.22295,0.73011,0.72455,0.22213]},
    {"t":7.14663, "x":12.40501, "y":7.40672, "heading":-0.00223, "vx":0.77687, "vy":-0.00796, "omega":0.01478, "ax":-3.15053, "ay":0.03224, "alpha":-0.05132, "fx":[-46.44677,-46.44122,-46.44191,-46.44736], "fy":[0.20667,0.7476,0.74118,0.20564]},
    {"t":7.18773, "x":12.43427, "y":7.40642, "heading":-0.00162, "vx":0.64741, "vy":-0.00664, "omega":0.01267, "ax":-3.15072, "ay":0.03226, "alpha":-0.05462, "fx":[-46.44977,-46.44385,-46.44457,-46.45037], "fy":[0.18977,0.76566,0.75833,0.18856]},
    {"t":7.22882, "x":12.45821, "y":7.40617, "heading":-0.0011, "vx":0.51794, "vy":-0.00531, "omega":0.01043, "ax":-3.15089, "ay":0.03228, "alpha":-0.05802, "fx":[-46.45249,-46.44619,-46.44693,-46.45309], "fy":[0.17224,0.78429,0.77603,0.17088]},
    {"t":7.26991, "x":12.47684, "y":7.40598, "heading":-0.00067, "vx":0.38846, "vy":-0.00398, "omega":0.00804, "ax":-3.15105, "ay":0.0323, "alpha":-0.06155, "fx":[-46.45495,-46.44827,-46.44903,-46.45557], "fy":[0.15405,0.80353,0.7943,0.15258]},
    {"t":7.311, "x":12.49014, "y":7.40584, "heading":-0.00034, "vx":0.25898, "vy":-0.00266, "omega":0.00551, "ax":-3.15119, "ay":0.03231, "alpha":-0.0652, "fx":[-46.45721,-46.45011,-46.45091,-46.45783], "fy":[0.13517,0.82339,0.81317,0.13366]},
    {"t":7.35209, "x":12.49812, "y":7.40576, "heading":-0.00012, "vx":0.12949, "vy":-0.00133, "omega":0.00283, "ax":-3.15131, "ay":0.03233, "alpha":-0.06897, "fx":[-46.45927,-46.45176,-46.45258,-46.4599], "fy":[0.11556,0.8439,0.83267,0.11409]},
    {"t":7.39318, "x":12.50078, "y":7.40573, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
