{
 "name":"RedLeftToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":0.6, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.445059776306152, "y":2.0672576427459717, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.71607780456543, "y":2.0672576427459717, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.71607780456543, "y":2.0672576427459717, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.618988990783691, "y":2.0672576427459717, "heading":0.8850684038267732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RLTransition.x", "val":12.5}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.445059776306152 m", "val":14.445059776306152}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.71607780456543 m", "val":15.71607780456543}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.71607780456543 m", "val":15.71607780456543}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.618988990783691 m", "val":14.618988990783691}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0.8850684038267732 rad", "val":0.8850684038267732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49402,3.82532,3.82532,5.03279],
  "samples":[
    {"t":0.0, "x":12.5, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17876, "ay":5.45007, "alpha":0.01133, "fx":[122.16004,122.10167,122.05713,122.11555], "fy":[92.63641,92.71351,92.7719,92.6948]},
    {"t":0.03779, "x":12.50513, "y":0.60389, "heading":3.14159, "vx":0.27127, "vy":0.20595, "omega":0.00043, "ax":7.16841, "ay":5.44222, "alpha":0.01999, "fx":[122.02333,121.92064,121.84191,121.94476], "fy":[92.4512,92.5872,92.68996,92.55398]},
    {"t":0.07558, "x":12.52049, "y":0.61556, "heading":-3.14158, "vx":0.54215, "vy":0.4116, "omega":0.00118, "ax":6.72426, "ay":5.10502, "alpha":0.4031, "fx":[116.10411,114.30664,112.62501,114.47525], "fy":[84.5858,87.26074,89.0821,86.41111]},
    {"t":0.11336, "x":12.54578, "y":0.63476, "heading":-3.14153, "vx":0.79625, "vy":0.60451, "omega":0.01642, "ax":0.00027, "ay":0.0002, "alpha":5.22688, "fx":[14.0361,14.03428,-14.02687,-14.02528], "fy":[-14.02624,14.03487,14.03331,-14.0281]},
    {"t":0.15115, "x":12.57587, "y":0.6576, "heading":-3.14091, "vx":0.79626, "vy":0.60452, "omega":0.21393, "ax":0.0, "ay":0.0, "alpha":4.61301, "fx":[12.39125,12.37437,-12.39125,-12.37437], "fy":[-12.37437,12.39125,12.37437,-12.39125]},
    {"t":0.18894, "x":12.60596, "y":0.68044, "heading":-3.13283, "vx":0.79626, "vy":0.60452, "omega":0.38825, "ax":0.0, "ay":0.0, "alpha":4.06649, "fx":[11.01104,10.81967,-11.01104,-10.81967], "fy":[-10.81967,11.01104,10.81967,-11.01104]},
    {"t":0.22673, "x":12.63605, "y":0.70329, "heading":-3.11816, "vx":0.79626, "vy":0.60452, "omega":0.54191, "ax":0.0, "ay":0.0, "alpha":3.58129, "fx":[9.83599,9.38541,-9.83599,-9.38541], "fy":[-9.38541,9.83599,9.38541,-9.83599]},
    {"t":0.26452, "x":12.66614, "y":0.72613, "heading":-3.09768, "vx":0.79626, "vy":0.60452, "omega":0.67724, "ax":0.0, "ay":0.0, "alpha":3.15124, "fx":[8.82215,8.07945,-8.82215,-8.07945], "fy":[-8.07945,8.82215,8.07945,-8.82215]},
    {"t":0.30231, "x":12.69623, "y":0.74898, "heading":-3.07209, "vx":0.79626, "vy":0.60452, "omega":0.79632, "ax":0.0, "ay":0.0, "alpha":2.77101, "fx":[7.93691,6.90373,-7.93691,-6.90373], "fy":[-6.90373,7.93691,6.90373,-7.93691]},
    {"t":0.34009, "x":12.72632, "y":0.77182, "heading":-3.04199, "vx":0.79626, "vy":0.60452, "omega":0.90103, "ax":0.0, "ay":0.0, "alpha":2.435, "fx":[7.15385,5.85401,-7.15385,-5.85401], "fy":[-5.85401,7.15385,5.85401,-7.15385]},
    {"t":0.37788, "x":12.75641, "y":0.79466, "heading":-3.00795, "vx":0.79626, "vy":0.60452, "omega":0.99305, "ax":0.0, "ay":0.0, "alpha":2.13874, "fx":[6.45485,4.92488,-6.45485,-4.92488], "fy":[-4.92488,6.45485,4.92488,-6.45485]},
    {"t":0.41567, "x":12.7865, "y":0.81751, "heading":-2.97042, "vx":0.79626, "vy":0.60452, "omega":1.07387, "ax":0.0, "ay":0.0, "alpha":1.87747, "fx":[5.82452,4.10763,-5.82452,-4.10763], "fy":[-4.10763,5.82452,4.10763,-5.82452]},
    {"t":0.45346, "x":12.81659, "y":0.84035, "heading":-2.92984, "vx":0.79626, "vy":0.60452, "omega":1.14481, "ax":0.0, "ay":0.0, "alpha":1.64751, "fx":[5.25313,3.39421,-5.25313,-3.39421], "fy":[-3.39421,5.25313,3.39421,-5.25313]},
    {"t":0.49125, "x":12.84668, "y":0.86319, "heading":-2.88658, "vx":0.79626, "vy":0.60452, "omega":1.20707, "ax":0.0, "ay":0.0, "alpha":1.445, "fx":[4.73186,2.77496,-4.73186,-2.77496], "fy":[-2.77496,4.73186,2.77496,-4.73186]},
    {"t":0.52903, "x":12.87676, "y":0.88604, "heading":-2.84097, "vx":0.79626, "vy":0.60452, "omega":1.26167, "ax":0.0, "ay":0.0, "alpha":1.26692, "fx":[4.25534,2.24128,-4.25534,-2.24128], "fy":[-2.24128,4.25534,2.24128,-4.25534]},
    {"t":0.56682, "x":12.90685, "y":0.90888, "heading":-2.79329, "vx":0.79626, "vy":0.60452, "omega":1.30955, "ax":0.0, "ay":0.0, "alpha":1.11026, "fx":[3.81851,1.78418,-3.81851,-1.78418], "fy":[-1.78418,3.81851,1.78418,-3.81851]},
    {"t":0.60461, "x":12.93694, "y":0.93172, "heading":-2.74381, "vx":0.79626, "vy":0.60452, "omega":1.3515, "ax":0.0, "ay":0.0, "alpha":0.97251, "fx":[3.41794,1.39545,-3.41794,-1.39545], "fy":[-1.39545,3.41794,1.39545,-3.41794]},
    {"t":0.6424, "x":12.96703, "y":0.95457, "heading":-2.69273, "vx":0.79626, "vy":0.60452, "omega":1.38825, "ax":0.0, "ay":0.0, "alpha":0.85141, "fx":[3.05079,1.06734,-3.05079,-1.06734], "fy":[-1.06734,3.05079,1.06734,-3.05079]},
    {"t":0.68019, "x":12.99712, "y":0.97741, "heading":-2.64028, "vx":0.79626, "vy":0.60452, "omega":1.42043, "ax":0.0, "ay":0.0, "alpha":0.74484, "fx":[2.71424,0.79252,-2.71424,-0.79252], "fy":[-0.79252,2.71424,0.79252,-2.71424]},
    {"t":0.71798, "x":13.02721, "y":1.00026, "heading":-2.5866, "vx":0.79626, "vy":0.60452, "omega":1.44857, "ax":0.0, "ay":0.0, "alpha":0.65119, "fx":[2.40673,0.56457,-2.40673,-0.56457], "fy":[-0.56457,2.40673,0.56457,-2.40673]},
    {"t":0.75576, "x":13.0573, "y":1.0231, "heading":-2.53186, "vx":0.79626, "vy":0.60452, "omega":1.47318, "ax":0.0, "ay":0.0, "alpha":0.56864, "fx":[2.12545,0.37728,-2.12545,-0.37728], "fy":[-0.37728,2.12545,0.37728,-2.12545]},
    {"t":0.79355, "x":13.08739, "y":1.04594, "heading":-2.47619, "vx":0.79626, "vy":0.60452, "omega":1.49467, "ax":0.0, "ay":0.0, "alpha":0.49608, "fx":[1.86967,0.22546,-1.86967,-0.22546], "fy":[-0.22546,1.86967,0.22546,-1.86967]},
    {"t":0.83134, "x":13.11748, "y":1.06879, "heading":-2.41971, "vx":0.79626, "vy":0.60452, "omega":1.51341, "ax":0.0, "ay":0.0, "alpha":0.43192, "fx":[1.63634,0.10409,-1.63634,-0.10409], "fy":[-0.10409,1.63634,0.10409,-1.63634]},
    {"t":0.86913, "x":13.14757, "y":1.09163, "heading":-2.36252, "vx":0.79626, "vy":0.60452, "omega":1.52974, "ax":0.0, "ay":0.0, "alpha":0.37547, "fx":[1.42532,0.00903,-1.42532,-0.00903], "fy":[-0.00903,1.42532,0.00903,-1.42532]},
    {"t":0.90692, "x":13.17766, "y":1.11447, "heading":-2.30472, "vx":0.79626, "vy":0.60452, "omega":1.54392, "ax":0.0, "ay":0.0, "alpha":0.32529, "fx":[1.23325,-0.06353,-1.23325,0.06353], "fy":[0.06353,1.23325,-0.06353,-1.23325]},
    {"t":0.94471, "x":13.20775, "y":1.13732, "heading":-2.24637, "vx":0.79626, "vy":0.60452, "omega":1.55622, "ax":0.0, "ay":0.0, "alpha":0.28104, "fx":[1.06045,-0.11692,-1.06045,0.11692], "fy":[0.11692,1.06045,-0.11692,-1.06045]},
    {"t":0.98249, "x":13.23784, "y":1.16016, "heading":-2.18757, "vx":0.79626, "vy":0.60452, "omega":1.56684, "ax":0.0, "ay":0.0, "alpha":0.24141, "fx":[0.90344,-0.15379,-0.90344,0.15379], "fy":[0.15379,0.90344,-0.15379,-0.90344]},
    {"t":1.02028, "x":13.26793, "y":1.183, "heading":-2.12836, "vx":0.79626, "vy":0.60452, "omega":1.57596, "ax":0.0, "ay":0.0, "alpha":0.20626, "fx":[0.76278,-0.17685,-0.76278,0.17685], "fy":[0.17685,0.76278,-0.17685,-0.76278]},
    {"t":1.05807, "x":13.29801, "y":1.20585, "heading":-2.06881, "vx":0.79626, "vy":0.60452, "omega":1.58375, "ax":0.0, "ay":0.0, "alpha":0.17444, "fx":[0.63505,-0.18769,-0.63505,0.18769], "fy":[0.18769,0.63505,-0.18769,-0.63505]},
    {"t":1.09586, "x":13.3281, "y":1.22869, "heading":-2.00896, "vx":0.79626, "vy":0.60452, "omega":1.59034, "ax":0.0, "ay":0.0, "alpha":0.14593, "fx":[0.52093,-0.18852,-0.52093,0.18852], "fy":[0.18852,0.52093,-0.18852,-0.52093]},
    {"t":1.13365, "x":13.35819, "y":1.25154, "heading":-1.94886, "vx":0.79626, "vy":0.60452, "omega":1.59586, "ax":0.0, "ay":0.0, "alpha":0.11971, "fx":[0.41726,-0.18003,-0.41726,0.18003], "fy":[0.18003,0.41726,-0.18003,-0.41726]},
    {"t":1.17143, "x":13.38828, "y":1.27438, "heading":-1.88856, "vx":0.79626, "vy":0.60452, "omega":1.60038, "ax":0.0, "ay":0.0, "alpha":0.09584, "fx":[0.32478,-0.16401,-0.32478,0.16401], "fy":[0.16401,0.32478,-0.16401,-0.32478]},
    {"t":1.20922, "x":13.41837, "y":1.29722, "heading":-1.82808, "vx":0.79626, "vy":0.60452, "omega":1.604, "ax":0.0, "ay":0.0, "alpha":0.0734, "fx":[0.24068,-0.14041,-0.24068,0.14041], "fy":[0.14041,0.24068,-0.14041,-0.24068]},
    {"t":1.24701, "x":13.44846, "y":1.32007, "heading":-1.76747, "vx":0.79626, "vy":0.60452, "omega":1.60678, "ax":0.0, "ay":0.0, "alpha":0.05248, "fx":[0.16569,-0.11063,-0.16569,0.11063], "fy":[0.11063,0.16569,-0.11063,-0.16569]},
    {"t":1.2848, "x":13.47855, "y":1.34291, "heading":-1.70675, "vx":0.79626, "vy":0.60452, "omega":1.60876, "ax":0.0, "ay":0.0, "alpha":0.03225, "fx":[0.09751,-0.07404,-0.09751,0.07404], "fy":[0.07404,0.09751,-0.07404,-0.09751]},
    {"t":1.32259, "x":13.50864, "y":1.36575, "heading":-1.64596, "vx":0.79626, "vy":0.60452, "omega":1.60998, "ax":0.0, "ay":0.0, "alpha":0.0128, "fx":[0.03684,-0.03168,-0.03684,0.03168], "fy":[0.03168,0.03684,-0.03168,-0.03684]},
    {"t":1.36038, "x":13.53873, "y":1.3886, "heading":-1.58512, "vx":0.79626, "vy":0.60452, "omega":1.61046, "ax":0.0, "ay":0.0, "alpha":-0.00663, "fx":[-0.01805,0.01753,0.01805,-0.01753], "fy":[-0.01753,-0.01805,0.01753,0.01805]},
    {"t":1.39816, "x":13.56882, "y":1.41144, "heading":-1.52427, "vx":0.79626, "vy":0.60452, "omega":1.61021, "ax":0.0, "ay":0.0, "alpha":-0.02599, "fx":[-0.06644,0.07293,0.06644,-0.07293], "fy":[-0.07293,-0.06644,0.07293,0.06644]},
    {"t":1.43595, "x":13.59891, "y":1.43428, "heading":-1.46342, "vx":0.79626, "vy":0.60452, "omega":1.60923, "ax":0.0, "ay":0.0, "alpha":-0.04598, "fx":[-0.10948,0.13593,0.10948,-0.13593], "fy":[-0.13593,-0.10948,0.13593,0.10948]},
    {"t":1.47374, "x":13.629, "y":1.45713, "heading":-1.40261, "vx":0.79626, "vy":0.60452, "omega":1.60749, "ax":0.0, "ay":0.0, "alpha":-0.06662, "fx":[-0.14638,0.20624,0.14638,-0.20624], "fy":[-0.20624,-0.14638,0.20624,0.14638]},
    {"t":1.51153, "x":13.65909, "y":1.47997, "heading":-1.34187, "vx":0.79626, "vy":0.60452, "omega":1.60498, "ax":0.0, "ay":0.0, "alpha":-0.08856, "fx":[-0.17759,0.28548,0.17759,-0.28548], "fy":[-0.28548,-0.17759,0.28548,0.17759]},
    {"t":1.54932, "x":13.68918, "y":1.50282, "heading":-1.28122, "vx":0.79626, "vy":0.60452, "omega":1.60163, "ax":0.0, "ay":0.0, "alpha":-0.11195, "fx":[-0.20219,0.3738,0.20219,-0.3738], "fy":[-0.3738,-0.20219,0.3738,0.20219]},
    {"t":1.5871, "x":13.71927, "y":1.52566, "heading":-1.22069, "vx":0.79626, "vy":0.60452, "omega":1.5974, "ax":0.0, "ay":0.0, "alpha":-0.13738, "fx":[-0.21993,0.4729,0.21993,-0.4729], "fy":[-0.4729,-0.21993,0.4729,0.21993]},
    {"t":1.62489, "x":13.74935, "y":1.5485, "heading":-1.16033, "vx":0.79626, "vy":0.60452, "omega":1.59221, "ax":0.0, "ay":0.0, "alpha":-0.16516, "fx":[-0.22961,0.58341,0.22961,-0.58341], "fy":[-0.58341,-0.22961,0.58341,0.22961]},
    {"t":1.66268, "x":13.77944, "y":1.57135, "heading":-1.10016, "vx":0.79626, "vy":0.60452, "omega":1.58597, "ax":0.0, "ay":0.0, "alpha":-0.19586, "fx":[-0.2302,0.70698,0.2302,-0.70698], "fy":[-0.70698,-0.2302,0.70698,0.2302]},
    {"t":1.70047, "x":13.80953, "y":1.59419, "heading":-1.04023, "vx":0.79626, "vy":0.60452, "omega":1.57856, "ax":0.0, "ay":0.0, "alpha":-0.22995, "fx":[-0.22007,0.84474,0.22007,-0.84474], "fy":[-0.84474,-0.22007,0.84474,0.22007]},
    {"t":1.73826, "x":13.83962, "y":1.61703, "heading":-0.98058, "vx":0.79626, "vy":0.60452, "omega":1.56988, "ax":0.0, "ay":0.0, "alpha":-0.26805, "fx":[-0.19737,0.99825,0.19737,-0.99825], "fy":[-0.99825,-0.19737,0.99825,0.19737]},
    {"t":1.77605, "x":13.86971, "y":1.63988, "heading":-0.92126, "vx":0.79626, "vy":0.60452, "omega":1.55975, "ax":0.0, "ay":0.0, "alpha":-0.31082, "fx":[-0.15984,1.16907,0.15984,-1.16907], "fy":[-1.16907,-0.15984,1.16907,0.15984]},
    {"t":1.81383, "x":13.8998, "y":1.66272, "heading":-0.86232, "vx":0.79626, "vy":0.60452, "omega":1.548, "ax":0.0, "ay":0.0, "alpha":-0.35899, "fx":[-0.10475,1.35877,0.10475,-1.35877], "fy":[-1.35877,-0.10475,1.35877,0.10475]},
    {"t":1.85162, "x":13.92989, "y":1.68556, "heading":-0.80382, "vx":0.79626, "vy":0.60452, "omega":1.53444, "ax":0.0, "ay":0.0, "alpha":-0.41342, "fx":[-0.02894,1.56915,0.02894,-1.56915], "fy":[-1.56915,-0.02894,1.56915,0.02894]},
    {"t":1.88941, "x":13.95998, "y":1.70841, "heading":-0.74584, "vx":0.79626, "vy":0.60452, "omega":1.51881, "ax":0.0, "ay":0.0, "alpha":-0.47499, "fx":[0.07129,1.80174,-0.07129,-1.80174], "fy":[-1.80174,0.07129,1.80174,-0.07129]},
    {"t":1.9272, "x":13.99007, "y":1.73125, "heading":-0.68845, "vx":0.79626, "vy":0.60452, "omega":1.50086, "ax":0.0, "ay":0.0, "alpha":-0.54482, "fx":[0.20018,2.05856,-0.20018,-2.05856], "fy":[-2.05856,0.20018,2.05856,-0.20018]},
    {"t":1.96499, "x":14.02016, "y":1.7541, "heading":-0.63173, "vx":0.79626, "vy":0.60452, "omega":1.48028, "ax":0.0, "ay":0.0, "alpha":-0.62404, "fx":[0.36257,2.34107,-0.36257,-2.34107], "fy":[-2.34107,0.36257,2.34107,-0.36257]},
    {"t":2.00278, "x":14.05025, "y":1.77694, "heading":-0.57579, "vx":0.79626, "vy":0.60452, "omega":1.45669, "ax":0.0, "ay":0.0, "alpha":-0.71406, "fx":[0.56399,2.6514,-0.56399,-2.6514], "fy":[-2.6514,0.56399,2.6514,-0.56399]},
    {"t":2.04056, "x":14.08034, "y":1.79978, "heading":-0.52075, "vx":0.79626, "vy":0.60452, "omega":1.42971, "ax":0.0, "ay":0.0, "alpha":-0.81633, "fx":[0.81056,2.99107,-0.81056,-2.99107], "fy":[-2.99107,0.81056,2.99107,-0.81056]},
    {"t":2.07835, "x":14.11043, "y":1.82263, "heading":-0.46672, "vx":0.79626, "vy":0.60452, "omega":1.39886, "ax":0.0, "ay":0.0, "alpha":-0.93265, "fx":[1.10925,3.3623,-1.10925,-3.3623], "fy":[-3.3623,1.10925,3.3623,-1.10925]},
    {"t":2.11614, "x":14.14052, "y":1.84547, "heading":-0.41386, "vx":0.79626, "vy":0.60452, "omega":1.36362, "ax":0.0, "ay":0.0, "alpha":-1.0649, "fx":[1.46762,3.76678,-1.46762,-3.76678], "fy":[-3.76678,1.46762,3.76678,-1.46762]},
    {"t":2.15393, "x":14.17061, "y":1.86831, "heading":-0.36233, "vx":0.79626, "vy":0.60452, "omega":1.32338, "ax":0.0, "ay":0.0, "alpha":-1.21534, "fx":[1.89414,4.20693,-1.89414,-4.20693], "fy":[-4.20693,1.89414,4.20693,-1.89414]},
    {"t":2.19172, "x":14.20069, "y":1.89116, "heading":-0.31232, "vx":0.79626, "vy":0.60452, "omega":1.27745, "ax":0.0, "ay":0.0, "alpha":-1.38637, "fx":[2.39789,4.68493,-2.39789,-4.68493], "fy":[-4.68493,2.39789,4.68493,-2.39789]},
    {"t":2.2295, "x":14.23078, "y":1.914, "heading":-0.26405, "vx":0.79626, "vy":0.60452, "omega":1.22507, "ax":0.0, "ay":0.0, "alpha":-1.58083, "fx":[2.98883,5.20391,-2.98883,-5.20391], "fy":[-5.20391,2.98883,5.20391,-2.98883]},
    {"t":2.26729, "x":14.26087, "y":1.93684, "heading":-0.21776, "vx":0.79626, "vy":0.60452, "omega":1.16533, "ax":0.0, "ay":0.0, "alpha":-1.80178, "fx":[3.6774,5.76725,-3.6774,-5.76725], "fy":[-5.76725,3.6774,5.76725,-3.6774]},
    {"t":2.30508, "x":14.29096, "y":1.95969, "heading":-0.17372, "vx":0.79626, "vy":0.60452, "omega":1.09724, "ax":0.0, "ay":0.0, "alpha":-2.05274, "fx":[4.47485,6.37979,-4.47476,-6.3797], "fy":[-6.3798,4.47474,6.37968,-4.47486]},
    {"t":2.34287, "x":14.32105, "y":1.98253, "heading":-0.13226, "vx":0.79626, "vy":0.60452, "omega":1.01967, "ax":0.00015, "ay":-0.0002, "alpha":-2.33754, "fx":[5.39497,7.04999,-5.38986,-7.04484], "fy":[-7.05078,5.38903,7.04405,-5.3958]},
    {"t":2.38066, "x":14.35114, "y":2.00538, "heading":-0.09373, "vx":0.79627, "vy":0.60451, "omega":0.93134, "ax":0.00856, "ay":-0.01128, "alpha":-2.66048, "fx":[6.58672,7.92498,-6.2969,-7.63236], "fy":[-7.96976,6.24916,7.58749,-6.63453]},
    {"t":2.41845, "x":14.38124, "y":2.02821, "heading":-0.05853, "vx":0.79659, "vy":0.60408, "omega":0.83081, "ax":0.47191, "ay":-0.64223, "alpha":-2.9797, "fx":[15.44668,16.60739,0.5018,-0.44735], "fy":[-19.25344,-3.41172,-2.49734,-18.5342]},
    {"t":2.45623, "x":14.41168, "y":2.05058, "heading":-0.02714, "vx":0.81442, "vy":0.57981, "omega":0.71821, "ax":3.65396, "ay":-7.32798, "alpha":-0.33635, "fx":[62.85034,64.12205,61.44297,60.19594], "fy":[-124.5472,-123.58469,-124.7656,-125.68987]},
    {"t":2.49402, "x":14.44506, "y":2.06726, "heading":0.0, "vx":0.9525, "vy":0.3029, "omega":0.7055, "ax":0.99456, "ay":-6.33997, "alpha":-1.23216, "fx":[21.16398,22.46781,12.3855,11.65118], "fy":[-109.07279,-105.58456,-106.66523,-110.042]},
    {"t":2.54157, "x":14.49147, "y":2.07449, "heading":0.03354, "vx":0.99979, "vy":0.00146, "omega":0.64692, "ax":-0.00014, "ay":-0.11552, "alpha":-3.17227, "fx":[8.78317,8.236,-8.81222,-8.2168], "fy":[-10.18936,6.83068,6.25792,-10.75881]},
    {"t":2.58912, "x":14.53901, "y":2.07443, "heading":0.0643, "vx":0.99978, "vy":-0.00403, "omega":0.49609, "ax":0.0, "ay":-0.00105, "alpha":-2.69747, "fx":[7.69107,6.76062,-7.69137,-6.7606], "fy":[-6.77848,7.67337,6.74274,-7.70907]},
    {"t":2.63666, "x":14.58654, "y":2.07424, "heading":0.08789, "vx":0.99978, "vy":-0.00408, "omega":0.36783, "ax":0.0, "ay":-0.00001, "alpha":-2.28929, "fx":[6.6609,5.58205,-6.66091,-5.58205], "fy":[-5.58221,6.66074,5.58189,-6.66107]},
    {"t":2.68421, "x":14.63408, "y":2.07405, "heading":0.10538, "vx":0.99978, "vy":-0.00408, "omega":0.25898, "ax":0.0, "ay":0.0, "alpha":-1.93917, "fx":[5.72402,4.62894,-5.72402,-4.62894], "fy":[-4.62894,5.72402,4.62893,-5.72403]},
    {"t":2.73175, "x":14.68162, "y":2.07385, "heading":0.11769, "vx":0.99978, "vy":-0.00408, "omega":0.16678, "ax":0.0, "ay":0.0, "alpha":-1.63843, "fx":[4.88411,3.8512,-4.88411,-3.8512], "fy":[-3.8512,4.88411,3.8512,-4.88411]},
    {"t":2.7793, "x":14.72915, "y":2.07366, "heading":0.12562, "vx":0.99978, "vy":-0.00408, "omega":0.08888, "ax":0.0, "ay":0.0, "alpha":-1.37984, "fx":[4.13886,3.21066,-4.13886,-3.21066], "fy":[-3.21066,4.13886,3.21066,-4.13886]},
    {"t":2.82685, "x":14.77669, "y":2.07346, "heading":0.12985, "vx":0.99978, "vy":-0.00408, "omega":0.02327, "ax":0.0, "ay":0.0, "alpha":-1.15665, "fx":[3.48074,2.67664,-3.48074,-2.67664], "fy":[-2.67664,3.48074,2.67664,-3.48074]},
    {"t":2.87439, "x":14.82422, "y":2.07327, "heading":0.13095, "vx":0.99978, "vy":-0.00408, "omega":-0.03172, "ax":0.0, "ay":0.0, "alpha":-0.96348, "fx":[2.90187,2.22639,-2.90187,-2.22639], "fy":[-2.22639,2.90187,2.22639,-2.90187]},
    {"t":2.92194, "x":14.87176, "y":2.07307, "heading":0.12945, "vx":0.99978, "vy":-0.00408, "omega":-0.07753, "ax":0.0, "ay":0.0, "alpha":-0.79513, "fx":[2.39208,1.841,-2.39208,-1.841], "fy":[-1.841,2.39208,1.841,-2.39208]},
    {"t":2.96949, "x":14.9193, "y":2.07288, "heading":0.12576, "vx":0.99978, "vy":-0.00408, "omega":-0.11534, "ax":0.0, "ay":0.0, "alpha":-0.64749, "fx":[1.94236,1.50632,-1.94236,-1.50632], "fy":[-1.50632,1.94236,1.50632,-1.94236]},
    {"t":3.01703, "x":14.96683, "y":2.07269, "heading":0.12028, "vx":0.99978, "vy":-0.00408, "omega":-0.14612, "ax":0.0, "ay":0.0, "alpha":-0.51663, "fx":[1.54319,1.21037,-1.54319,-1.21037], "fy":[-1.21037,1.54319,1.21037,-1.54319]},
    {"t":3.06458, "x":15.01437, "y":2.07249, "heading":0.11333, "vx":0.99978, "vy":-0.00408, "omega":-0.17069, "ax":0.0, "ay":0.0, "alpha":-0.3992, "fx":[1.1859,0.94352,-1.1859,-0.94352], "fy":[-0.94352,1.1859,0.94352,-1.1859]},
    {"t":3.11213, "x":15.06191, "y":2.0723, "heading":0.10521, "vx":0.99978, "vy":-0.00408, "omega":-0.18967, "ax":0.0, "ay":0.0, "alpha":-0.2922, "fx":[0.8624,0.69765,-0.8624,-0.69765], "fy":[-0.69765,0.8624,0.69765,-0.8624]},
    {"t":3.15967, "x":15.10944, "y":2.0721, "heading":0.0962, "vx":0.99978, "vy":-0.00408, "omega":-0.20356, "ax":0.0, "ay":0.0, "alpha":-0.19275, "fx":[0.56472,0.46532,-0.56472,-0.46532], "fy":[-0.46532,0.56472,0.46532,-0.56472]},
    {"t":3.20722, "x":15.15698, "y":2.07191, "heading":0.08652, "vx":0.99978, "vy":-0.00408, "omega":-0.21273, "ax":0.0, "ay":0.0, "alpha":-0.0984, "fx":[0.28597,0.24032,-0.28597,-0.24032], "fy":[-0.24032,0.28597,0.24032,-0.28597]},
    {"t":3.25477, "x":15.20451, "y":2.07172, "heading":0.0764, "vx":0.99978, "vy":-0.00408, "omega":-0.2174, "ax":0.0, "ay":0.0, "alpha":-0.00655, "fx":[0.01886,0.01618,-0.01886,-0.01618], "fy":[-0.01618,0.01886,0.01618,-0.01886]},
    {"t":3.30231, "x":15.25205, "y":2.07152, "heading":0.06607, "vx":0.99978, "vy":-0.00408, "omega":-0.21772, "ax":0.0, "ay":0.0, "alpha":0.08508, "fx":[-0.24296,-0.2128,0.24296,0.2128], "fy":[0.2128,-0.24296,-0.2128,0.24296]},
    {"t":3.34986, "x":15.29959, "y":2.07133, "heading":0.05571, "vx":0.99978, "vy":-0.00408, "omega":-0.21367, "ax":0.0, "ay":0.0, "alpha":0.17896, "fx":[-0.5064,-0.4529,0.5064,0.4529], "fy":[0.4529,-0.5064,-0.4529,0.5064]},
    {"t":3.39741, "x":15.34712, "y":2.07113, "heading":0.04555, "vx":0.99978, "vy":-0.00408, "omega":-0.20516, "ax":0.0, "ay":0.0, "alpha":0.27748, "fx":[-0.77799,-0.71015,0.77799,0.71015], "fy":[0.71015,-0.77799,-0.71015,0.77799]},
    {"t":3.44495, "x":15.39466, "y":2.07094, "heading":0.0358, "vx":0.99978, "vy":-0.00408, "omega":-0.19197, "ax":0.0, "ay":0.0, "alpha":0.38324, "fx":[-1.06491,-0.99126,1.06491,0.99126], "fy":[0.99126,-1.06491,-0.99126,1.06491]},
    {"t":3.4925, "x":15.44219, "y":2.07074, "heading":0.02667, "vx":0.99978, "vy":-0.00408, "omega":-0.17375, "ax":0.0, "ay":0.0, "alpha":0.49897, "fx":[-1.37464,-1.3032,1.37464,1.3032], "fy":[1.3032,-1.37464,-1.3032,1.37464]},
    {"t":3.54005, "x":15.48973, "y":2.07055, "heading":0.01841, "vx":0.99978, "vy":-0.00408, "omega":-0.15002, "ax":0.0, "ay":0.0, "alpha":0.62768, "fx":[-1.71564,-1.6536,1.71564,1.65359], "fy":[1.65359,-1.71564,-1.6536,1.71563]},
    {"t":3.58759, "x":15.53727, "y":2.07036, "heading":0.01128, "vx":0.99978, "vy":-0.00408, "omega":-0.12018, "ax":0.0, "ay":-0.00004, "alpha":0.7727, "fx":[-2.09745,-2.05066,2.09744,2.05066], "fy":[2.05001,-2.09809,-2.05131,2.09679]},
    {"t":3.63514, "x":15.5848, "y":2.07016, "heading":0.00556, "vx":0.99978, "vy":-0.00408, "omega":-0.08344, "ax":-0.00002, "ay":-0.00425, "alpha":0.93777, "fx":[-2.53172,-2.50363,2.5308,2.50286], "fy":[2.43096,-2.60354,-2.57553,2.45898]},
    {"t":3.68268, "x":15.63234, "y":2.06996, "heading":0.0016, "vx":0.99978, "vy":-0.00429, "omega":-0.03885, "ax":-3.20722, "ay":-0.39851, "alpha":0.87117, "fx":[-56.67853,-56.52435,-52.4301,-52.58228], "fy":[-4.10829,-9.31063,-9.50511,-4.18999]},
    {"t":3.73023, "x":15.67625, "y":2.06931, "heading":-0.00025, "vx":0.84729, "vy":-0.02323, "omega":0.00257, "ax":-9.00905, "ay":0.03466, "alpha":0.00263, "fx":[-153.24128,-153.24139,-153.24133,-153.24122], "fy":[0.60363,0.57546,0.57556,0.60373]},
    {"t":3.77778, "x":15.70635, "y":2.06824, "heading":-0.00013, "vx":0.41894, "vy":-0.02159, "omega":0.0027, "ax":-9.01788, "ay":0.03571, "alpha":0.00152, "fx":[-153.39153,-153.3916,-153.39158,-153.39152], "fy":[0.61555,0.59921,0.59927,0.61561]},
    {"t":3.82532, "x":15.71608, "y":2.06726, "heading":0.0, "vx":-0.00983, "vy":-0.01989, "omega":0.00277, "ax":-9.01592, "ay":0.03116, "alpha":0.01035, "fx":[-153.35809,-153.35848,-153.35834,-153.35796], "fy":[0.5854,0.47444,0.47478,0.58582]},
    {"t":3.86191, "x":15.70968, "y":2.06655, "heading":0.0001, "vx":-0.33972, "vy":-0.01875, "omega":0.00315, "ax":-9.00996, "ay":0.03726, "alpha":0.01444, "fx":[-153.25661,-153.25724,-153.25695,-153.25632], "fy":[0.71081,0.55617,0.55675,0.71154]},
    {"t":3.8985, "x":15.69122, "y":2.06589, "heading":0.00022, "vx":-0.66939, "vy":-0.01738, "omega":0.00367, "ax":-8.98949, "ay":0.05805, "alpha":0.02845, "fx":[-152.90826,-152.91021,-152.90895,-152.90699], "fy":[1.13842,0.83446,0.83618,1.14075]},
    {"t":3.93509, "x":15.66071, "y":2.06529, "heading":0.00035, "vx":-0.99832, "vy":-0.01526, "omega":0.00472, "ax":-0.03824, "ay":0.46753, "alpha":5.8853, "fx":[-16.3217,-16.66118,15.35844,15.02273], "fy":[23.68222,-7.8011,-7.80394,23.73303]},
    {"t":3.97168, "x":15.62416, "y":2.06505, "heading":0.00052, "vx":-0.99972, "vy":0.00185, "omega":0.22006, "ax":0.00002, "ay":0.00962, "alpha":5.19071, "fx":[-13.93782,-13.92862,13.94386,13.92389], "fy":[14.08983,-13.77722,-13.76262,14.1044]},
    {"t":4.00827, "x":15.58758, "y":2.06512, "heading":0.00858, "vx":-0.99972, "vy":0.0022, "omega":0.40999, "ax":0.0, "ay":0.0002, "alpha":4.53208, "fx":[-12.26939,-12.06083,12.26949,12.06077], "fy":[12.06413,-12.26612,-12.05747,12.27277]},
    {"t":4.04486, "x":15.551, "y":2.0652, "heading":0.02358, "vx":-0.99972, "vy":0.00221, "omega":0.57581, "ax":0.0, "ay":0.0, "alpha":3.93453, "fx":[-10.80758,-10.30962,10.80759,10.30962], "fy":[10.30969,-10.80752,-10.30955,10.80765]},
    {"t":4.08145, "x":15.51442, "y":2.06528, "heading":0.04465, "vx":-0.99972, "vy":0.00221, "omega":0.71978, "ax":0.0, "ay":0.0, "alpha":3.39181, "fx":[-9.502,-8.6893,9.502,8.6893], "fy":[8.6893,-9.502,-8.6893,9.502]},
    {"t":4.11804, "x":15.47784, "y":2.06536, "heading":0.07098, "vx":-0.99972, "vy":0.00221, "omega":0.84388, "ax":0.0, "ay":0.0, "alpha":2.89769, "fx":[-8.31041,-7.20709,8.31041,7.20709], "fy":[7.20709,-8.31041,-7.20709,8.31041]},
    {"t":4.15463, "x":15.44126, "y":2.06544, "heading":0.10186, "vx":-0.99972, "vy":0.00221, "omega":0.94991, "ax":0.0, "ay":0.0, "alpha":2.44603, "fx":[-7.19954,-5.86424,7.19954,5.86424], "fy":[5.86424,-7.19954,-5.86424,7.19954]},
    {"t":4.19122, "x":15.40468, "y":2.06552, "heading":0.13662, "vx":-0.99972, "vy":0.00221, "omega":1.03941, "ax":0.0, "ay":0.0, "alpha":2.03085, "fx":[-6.14312,-4.65822,6.14312,4.65822], "fy":[4.65822,-6.14312,-4.65822,6.14312]},
    {"t":4.22781, "x":15.3681, "y":2.06561, "heading":0.17465, "vx":-0.99972, "vy":0.00221, "omega":1.11372, "ax":0.0, "ay":0.0, "alpha":1.64642, "fx":[-5.12025,-3.58435,5.12025,3.58435], "fy":[3.58435,-5.12025,-3.58435,5.12025]},
    {"t":4.2644, "x":15.33152, "y":2.06569, "heading":0.2154, "vx":-0.99972, "vy":0.00221, "omega":1.17396, "ax":0.0, "ay":0.0, "alpha":1.28721, "fx":[-4.11395,-2.6369,4.11395,2.6369], "fy":[2.6369,-4.11395,-2.6369,4.11395]},
    {"t":4.30099, "x":15.29494, "y":2.06577, "heading":0.25836, "vx":-0.99972, "vy":0.00221, "omega":1.22106, "ax":0.0, "ay":0.0, "alpha":0.94788, "fx":[-3.11004,-1.80989,3.11004,1.80989], "fy":[1.80989,-3.11004,-1.80989,3.11004]},
    {"t":4.33758, "x":15.25836, "y":2.06585, "heading":0.30303, "vx":-0.99972, "vy":0.00221, "omega":1.25574, "ax":0.0, "ay":0.0, "alpha":0.62329, "fx":[-2.09617,-1.0976,2.09617,1.0976], "fy":[1.0976,-2.09617,-1.0976,2.09617]},
    {"t":4.37417, "x":15.22178, "y":2.06593, "heading":0.34898, "vx":-0.99972, "vy":0.00221, "omega":1.27855, "ax":0.0, "ay":0.0, "alpha":0.30845, "fx":[-1.06118,-0.49495,1.06118,0.49495], "fy":[0.49495,-1.06118,-0.49495,1.06118]},
    {"t":4.41076, "x":15.1852, "y":2.06601, "heading":0.39576, "vx":-0.99972, "vy":0.00221, "omega":1.28984, "ax":0.0, "ay":0.0, "alpha":-0.00156, "fx":[0.00549,0.00225,-0.00549,-0.00225], "fy":[-0.00225,0.00549,0.00225,-0.00549]},
    {"t":4.44735, "x":15.14862, "y":2.06609, "heading":0.44296, "vx":-0.99972, "vy":0.00221, "omega":1.28978, "ax":0.0, "ay":0.0, "alpha":-0.3116, "fx":[1.11421,0.3972,-1.11421,-0.3972], "fy":[-0.3972,1.11421,0.3972,-1.11421]},
    {"t":4.48394, "x":15.11204, "y":2.06617, "heading":0.49015, "vx":-0.99972, "vy":0.00221, "omega":1.27838, "ax":0.0, "ay":0.0, "alpha":-0.62651, "fx":[2.27545,0.69205,-2.27545,-0.69205], "fy":[-0.69205,2.27545,0.69205,-2.27545]},
    {"t":4.52053, "x":15.07546, "y":2.06625, "heading":0.53693, "vx":-0.99972, "vy":0.00221, "omega":1.25545, "ax":0.0, "ay":0.0, "alpha":-0.95121, "fx":[3.5001,0.88802,-3.5001,-0.88802], "fy":[-0.88802,3.5001,0.88802,-3.5001]},
    {"t":4.55712, "x":15.03888, "y":2.06633, "heading":0.58286, "vx":-0.99972, "vy":0.00221, "omega":1.22065, "ax":0.0, "ay":0.0, "alpha":-1.29071, "fx":[4.79964,0.9856,-4.79964,-0.9856], "fy":[-0.9856,4.79964,0.9856,-4.79964]},
    {"t":4.59371, "x":15.0023, "y":2.06641, "heading":0.62753, "vx":-0.99972, "vy":0.00221, "omega":1.17342, "ax":0.0, "ay":0.0, "alpha":-1.65014, "fx":[6.18638,0.98484,-6.18638,-0.98484], "fy":[-0.98484,6.18638,0.98484,-6.18638]},
    {"t":4.6303, "x":14.96572, "y":2.06649, "heading":0.67046, "vx":-0.99972, "vy":0.00221, "omega":1.11304, "ax":0.0, "ay":0.0, "alpha":-2.03485, "fx":[7.67373,0.88589,-7.67373,-0.88589], "fy":[-0.88589,7.67373,0.88589,-7.67373]},
    {"t":4.66689, "x":14.92914, "y":2.06657, "heading":0.71119, "vx":-0.99972, "vy":0.00221, "omega":1.03859, "ax":0.0, "ay":0.0, "alpha":-2.45035, "fx":[9.27643,0.68966,-9.27643,-0.68966], "fy":[-0.68966,9.27643,0.68966,-9.27643]},
    {"t":4.70348, "x":14.89256, "y":2.06665, "heading":0.74919, "vx":-0.99972, "vy":0.00221, "omega":0.94893, "ax":0.0, "ay":0.0, "alpha":-2.90241, "fx":[11.01092,0.39885,-11.01092,-0.39885], "fy":[-0.39885,11.01092,0.39885,-11.01092]},
    {"t":4.74007, "x":14.85598, "y":2.06673, "heading":0.78391, "vx":-0.99972, "vy":0.00221, "omega":0.84273, "ax":0.0, "ay":0.0, "alpha":-3.39698, "fx":[12.89564,0.01916,-12.89564,-0.01916], "fy":[-0.01916,12.89564,0.01916,-12.89564]},
    {"t":4.77666, "x":14.8194, "y":2.06682, "heading":0.81475, "vx":-0.99972, "vy":0.00221, "omega":0.71844, "ax":0.0, "ay":0.0, "alpha":-3.94022, "fx":[14.95144,-0.43894,-14.95144,0.43894], "fy":[0.43894,14.95144,-0.43894,-14.95144]},
    {"t":4.81325, "x":14.78283, "y":2.0669, "heading":0.84104, "vx":-0.99972, "vy":0.00221, "omega":0.57426, "ax":0.0, "ay":0.0, "alpha":-4.53836, "fx":[17.20188,-0.95805,-17.20188,0.95805], "fy":[0.95805,17.20188,-0.95805,-17.20188]},
    {"t":4.84984, "x":14.74625, "y":2.06698, "heading":0.86205, "vx":-0.99972, "vy":0.00221, "omega":0.40821, "ax":0.0, "ay":0.0, "alpha":-5.19764, "fx":[19.67342,-1.51088,-19.67336,1.51094], "fy":[1.51091,19.67339,-1.51091,-19.67339]},
    {"t":4.88643, "x":14.70967, "y":2.06706, "heading":0.87698, "vx":-0.99972, "vy":0.00221, "omega":0.21802, "ax":0.29888, "ay":-0.00066, "alpha":-5.91143, "fx":[27.30146,3.1405,-17.34644,7.24011], "fy":[2.02375,22.37878,-2.08625,-22.36114]},
    {"t":4.92302, "x":14.67329, "y":2.06714, "heading":0.88496, "vx":-0.98878, "vy":0.00218, "omega":0.00173, "ax":8.9955, "ay":-0.01984, "alpha":-0.024, "fx":[153.01168,153.01124,153.01034,153.01057], "fy":[-0.31912,-0.15691,-0.35601,-0.51814]},
    {"t":4.95961, "x":14.64313, "y":2.0672, "heading":0.88502, "vx":-0.65964, "vy":0.00146, "omega":0.00085, "ax":9.01132, "ay":-0.01988, "alpha":-0.01333, "fx":[153.28016,153.28013,153.27977,153.27973], "fy":[-0.32788,-0.23764,-0.34841,-0.43863]},
    {"t":4.9962, "x":14.62502, "y":2.06724, "heading":0.88506, "vx":-0.32991, "vy":0.00073, "omega":0.00036, "ax":9.01651, "ay":-0.01989, "alpha":-0.00983, "fx":[153.3684,153.36844,153.3682,153.36813], "fy":[-0.33076,-0.26419,-0.34592,-0.41248]},
    {"t":5.03279, "x":14.61899, "y":2.06726, "heading":0.88507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
