{
 "name":"RedLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":0.6, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.3, "y":0.6, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.6554594039917, "y":1.5880911350250244, "heading":1.4559216554214165, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.793941497802734, "y":3.265256881713867, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.11691951751709, "y":3.72686219215393, "heading":2.289626463540021, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.101387977600098, "y":4.126920223236084, "heading":-2.6532587497381335, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.839811325073242, "y":2.495914936065674, "heading":-1.0040670636979956, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.763021469116213, "y":0.6187200546264648, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.8, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.6554594039917 m", "val":10.6554594039917}, "y":{"exp":"1.5880911350250244 m", "val":1.5880911350250244}, "heading":{"exp":"1.4559216554214165 rad", "val":1.4559216554214165}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.793941497802734 m", "val":10.793941497802734}, "y":{"exp":"3.265256881713867 m", "val":3.265256881713867}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.11691951751709 m", "val":10.11691951751709}, "y":{"exp":"3.7268621921539307 m", "val":3.72686219215393}, "heading":{"exp":"2.289626463540021 rad", "val":2.289626463540021}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.101387977600098 m", "val":9.101387977600098}, "y":{"exp":"4.126920223236084 m", "val":4.126920223236084}, "heading":{"exp":"-2.6532587497381335 rad", "val":-2.6532587497381335}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.839811325073242 m", "val":8.839811325073242}, "y":{"exp":"2.495914936065674 m", "val":2.495914936065674}, "heading":{"exp":"-1.0040670636979956 rad", "val":-1.0040670636979956}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.763021469116211 m", "val":9.763021469116213}, "y":{"exp":"0.6187200546264648 m", "val":0.6187200546264648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.8 m", "val":12.8}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19942,1.83807,2.51884,2.89102,3.35802,4.06305,4.91237,6.52908],
  "samples":[
    {"t":0.0, "x":12.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.23653, "ay":-0.00518, "alpha":-0.01365, "fx":[-159.27498,-159.27505,-159.27519,-159.27512], "fy":[-0.14501,-0.00176,-0.00176,-0.1449]},
    {"t":0.04613, "x":12.48804, "y":0.59999, "heading":0.0, "vx":-0.51836, "vy":-0.00024, "omega":-0.00063, "ax":-11.23047, "ay":-0.00522, "alpha":-0.01189, "fx":[-159.18907,-159.18913,-159.1893,-159.18925], "fy":[-0.13642,-0.01175,-0.01174,-0.13633]},
    {"t":0.09226, "x":12.45218, "y":0.59998, "heading":-0.00003, "vx":-1.03644, "vy":-0.00048, "omega":-0.00118, "ax":-11.21256, "ay":-0.00531, "alpha":-0.01043, "fx":[-158.93515,-158.93521,-158.93551,-158.93546], "fy":[-0.12992,-0.02068,-0.02067,-0.12984]},
    {"t":0.13839, "x":12.39244, "y":0.59995, "heading":-0.00008, "vx":-1.55369, "vy":-0.00072, "omega":-0.00166, "ax":-9.66518, "ay":-0.00584, "alpha":-0.02888, "fx":[-136.98381,-136.98395,-137.0195,-137.01936], "fy":[-0.21911,0.05348,0.05342,-0.21877]},
    {"t":0.18453, "x":12.31048, "y":0.59991, "heading":-0.00016, "vx":-1.99956, "vy":-0.00099, "omega":-0.00299, "ax":-0.0002, "ay":-0.00201, "alpha":-0.00197, "fx":[0.00223,0.00223,-0.008,-0.008], "fy":[-0.03436,-0.02257,-0.02257,-0.03436]},
    {"t":0.23066, "x":12.21824, "y":0.59986, "heading":-0.0003, "vx":-1.99957, "vy":-0.00109, "omega":-0.00308, "ax":0.0, "ay":-0.00281, "alpha":-0.00002, "fx":[0.00008,0.00008,-0.00004,-0.00004], "fy":[-0.03985,-0.03972,-0.03972,-0.03985]},
    {"t":0.27679, "x":12.12599, "y":0.59981, "heading":-0.00044, "vx":-1.99957, "vy":-0.00122, "omega":-0.00308, "ax":0.0, "ay":-0.00377, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00003], "fy":[-0.0535,-0.0535,-0.0535,-0.0535]},
    {"t":0.32292, "x":12.03375, "y":0.59975, "heading":-0.00058, "vx":-1.99957, "vy":-0.00139, "omega":-0.00308, "ax":0.0, "ay":-0.00488, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.06921,-0.06921,-0.06921,-0.06921]},
    {"t":0.36905, "x":11.9415, "y":0.59968, "heading":-0.00072, "vx":-1.99957, "vy":-0.00162, "omega":-0.00308, "ax":0.00001, "ay":-0.00617, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.08749,-0.08749,-0.08749,-0.08749]},
    {"t":0.41518, "x":11.84926, "y":0.5996, "heading":-0.00087, "vx":-1.99957, "vy":-0.0019, "omega":-0.00308, "ax":0.00001, "ay":-0.00769, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.10904,-0.10904,-0.10904,-0.10904]},
    {"t":0.46132, "x":11.75702, "y":0.5995, "heading":-0.00101, "vx":-1.99957, "vy":-0.00226, "omega":-0.00308, "ax":0.00001, "ay":-0.0095, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.13468,-0.13468,-0.13468,-0.13468]},
    {"t":0.50745, "x":11.66477, "y":0.59939, "heading":-0.00115, "vx":-1.99957, "vy":-0.00269, "omega":-0.00308, "ax":0.00002, "ay":-0.01167, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[-0.16543,-0.16543,-0.16543,-0.16543]},
    {"t":0.55358, "x":11.57253, "y":0.59925, "heading":-0.00129, "vx":-1.99957, "vy":-0.00323, "omega":-0.00308, "ax":0.00003, "ay":-0.01429, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.20255,-0.20255,-0.20255,-0.20255]},
    {"t":0.59971, "x":11.48029, "y":0.59909, "heading":-0.00144, "vx":-1.99957, "vy":-0.00389, "omega":-0.00308, "ax":0.00004, "ay":-0.01747, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.24763,-0.24763,-0.24763,-0.24763]},
    {"t":0.64584, "x":11.38804, "y":0.59889, "heading":-0.00158, "vx":-1.99957, "vy":-0.0047, "omega":-0.00308, "ax":0.00006, "ay":-0.02136, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[-0.30275,-0.30275,-0.30275,-0.30275]},
    {"t":0.69197, "x":11.2958, "y":0.59865, "heading":-0.00172, "vx":-1.99956, "vy":-0.00568, "omega":-0.00308, "ax":0.00008, "ay":-0.02615, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.37072,-0.37072,-0.37072,-0.37072]},
    {"t":0.73811, "x":11.20356, "y":0.59836, "heading":-0.00186, "vx":-1.99956, "vy":-0.00689, "omega":-0.00308, "ax":0.00012, "ay":-0.03213, "alpha":0.0, "fx":[0.00174,0.00174,0.00174,0.00174], "fy":[-0.45549,-0.45549,-0.45549,-0.45549]},
    {"t":0.78424, "x":11.11131, "y":0.59801, "heading":-0.002, "vx":-1.99956, "vy":-0.00837, "omega":-0.00308, "ax":0.00018, "ay":-0.03971, "alpha":0.0, "fx":[0.00261,0.00261,0.00261,0.00261], "fy":[-0.56291,-0.56291,-0.56291,-0.56291]},
    {"t":0.83037, "x":11.01907, "y":0.59758, "heading":-0.00215, "vx":-1.99955, "vy":-0.0102, "omega":-0.00308, "ax":0.00028, "ay":-0.04955, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[-0.70235,-0.70235,-0.70235,-0.70235]},
    {"t":0.8765, "x":10.92683, "y":0.59706, "heading":-0.00229, "vx":-1.99953, "vy":-0.01249, "omega":-0.00308, "ax":0.00044, "ay":-0.0628, "alpha":0.0, "fx":[0.0062,0.0062,0.0062,0.0062], "fy":[-0.89016,-0.89016,-0.89016,-0.89016]},
    {"t":0.92263, "x":10.83459, "y":0.59641, "heading":-0.00243, "vx":-1.99951, "vy":-0.01539, "omega":-0.00308, "ax":0.00071, "ay":-0.08176, "alpha":0.0, "fx":[0.01001,0.01001,0.01001,0.01001], "fy":[-1.15889,-1.15889,-1.15889,-1.15889]},
    {"t":0.96876, "x":10.74235, "y":0.59562, "heading":-0.00257, "vx":-1.99948, "vy":-0.01916, "omega":-0.00308, "ax":0.00122, "ay":-0.11247, "alpha":0.0, "fx":[0.01733,0.01733,0.01735,0.01735], "fy":[-1.59422,-1.59424,-1.59424,-1.59422]},
    {"t":1.0149, "x":10.65011, "y":0.59461, "heading":-0.00272, "vx":-1.99942, "vy":-0.02435, "omega":-0.00308, "ax":0.00285, "ay":-0.19717, "alpha":0.00029, "fx":[0.03964,0.03964,0.04112,0.04113], "fy":[-2.79392,-2.79563,-2.79563,-2.79392]},
    {"t":1.06103, "x":10.55788, "y":0.59328, "heading":-0.00286, "vx":-1.99929, "vy":-0.03344, "omega":-0.00307, "ax":0.04403, "ay":-1.35822, "alpha":0.02438, "fx":[0.56,0.55945,0.68825,0.68883], "fy":[-19.18019,-19.32455,-19.32479,-19.18043]},
    {"t":1.10716, "x":10.46569, "y":0.59029, "heading":-0.003, "vx":-1.99726, "vy":-0.0961, "omega":-0.00195, "ax":2.60691, "ay":3.90964, "alpha":1.49387, "fx":[32.11664,33.41919,41.90892,40.36434], "fy":[60.28879,51.8289,50.57568,58.97934]},
    {"t":1.15329, "x":10.37633, "y":0.59002, "heading":-0.00309, "vx":-1.877, "vy":0.08426, "omega":0.06697, "ax":9.64116, "ay":5.72663, "alpha":0.70837, "fx":[133.96376,137.54015,139.25256,135.88791], "fy":[85.63367,79.73856,76.74495,82.57733]},
    {"t":1.19942, "x":10.3, "y":0.6, "heading":0.0, "vx":-1.43224, "vy":0.34844, "omega":0.09965, "ax":2.65437, "ay":1.20592, "alpha":37.52964, "fx":[-34.10144,-75.41085,147.44086,112.57185], "fy":[155.45423,-139.73921,-59.95814,112.61741]},
    {"t":1.22071, "x":10.27011, "y":0.60769, "heading":0.00212, "vx":-1.37573, "vy":0.37411, "omega":0.89858, "ax":3.47809, "ay":1.31578, "alpha":35.96015, "fx":[-17.26949,-51.77625,152.50197,113.74788], "fy":[158.12836,-149.56796,-45.31347,111.35646]},
    {"t":1.242, "x":10.24161, "y":0.61595, "heading":0.02125, "vx":-1.30169, "vy":0.40212, "omega":1.66411, "ax":6.4032, "ay":2.03378, "alpha":27.79577, "fx":[10.4142,80.02196,157.85051,114.76889], "fy":[158.5937,-134.55542,-18.90992,110.18524]},
    {"t":1.26329, "x":10.21535, "y":0.62497, "heading":0.05668, "vx":-1.16538, "vy":0.44542, "omega":2.25583, "ax":8.55089, "ay":5.91149, "alpha":10.88047, "fx":[62.60275,148.31054,156.29058,117.6233], "fy":[145.86831,54.24495,28.15798,106.90478]},
    {"t":1.28457, "x":10.19248, "y":0.6358, "heading":0.1047, "vx":-0.98335, "vy":0.57126, "omega":2.48745, "ax":8.97533, "ay":6.68016, "alpha":0.50584, "fx":[124.99534,127.94172,129.39575,126.55958], "fy":[97.6446,93.72428,91.74557,95.64402]},
    {"t":1.30586, "x":10.17358, "y":0.64947, "heading":0.15765, "vx":-0.79228, "vy":0.71347, "omega":2.49822, "ax":8.99768, "ay":6.64376, "alpha":0.003, "fx":[127.52727,127.54463,127.55258,127.53522], "fy":[94.19078,94.16713,94.15661,94.18026]},
    {"t":1.32715, "x":10.15876, "y":0.66616, "heading":0.21083, "vx":-0.60073, "vy":0.8549, "omega":2.49828, "ax":9.02304, "ay":6.59832, "alpha":0.00002, "fx":[127.89933,127.89942,127.89946,127.89937], "fy":[93.52968,93.52956,93.52951,93.52963]},
    {"t":1.34844, "x":10.14801, "y":0.68586, "heading":0.26402, "vx":-0.40865, "vy":0.99537, "omega":2.49828, "ax":9.05379, "ay":6.54255, "alpha":0.0, "fx":[128.33533,128.33533,128.33532,128.33533], "fy":[92.73908,92.73908,92.73908,92.73908]},
    {"t":1.36973, "x":10.14136, "y":0.70853, "heading":0.3172, "vx":-0.21591, "vy":1.13465, "omega":2.49828, "ax":9.09182, "ay":6.47254, "alpha":0.0, "fx":[128.87435,128.87434,128.87434,128.87435], "fy":[91.74667,91.74667,91.74667,91.74667]},
    {"t":1.39102, "x":10.13883, "y":0.73415, "heading":0.37038, "vx":-0.02237, "vy":1.27243, "omega":2.49828, "ax":9.13999, "ay":6.38209, "alpha":0.0, "fx":[129.55715,129.55714,129.55714,129.55715], "fy":[90.46464,90.46465,90.46465,90.46464]},
    {"t":1.4123, "x":10.14042, "y":0.76269, "heading":0.42357, "vx":0.17221, "vy":1.4083, "omega":2.49828, "ax":9.2029, "ay":6.26083, "alpha":0.0, "fx":[130.44897,130.44897,130.44897,130.44897], "fy":[88.74579,88.7458,88.7458,88.74579]},
    {"t":1.43359, "x":10.14617, "y":0.79408, "heading":0.47675, "vx":0.36812, "vy":1.54158, "omega":2.49828, "ax":9.2884, "ay":6.08992, "alpha":0.0, "fx":[131.66091,131.6609,131.6609,131.66091], "fy":[86.32316,86.32317,86.32317,86.32316]},
    {"t":1.45488, "x":10.15611, "y":0.82828, "heading":0.52994, "vx":0.56585, "vy":1.67122, "omega":2.49828, "ax":9.41086, "ay":5.8314, "alpha":0.0, "fx":[133.39677,133.39676,133.39676,133.39677], "fy":[82.65875,82.65876,82.65876,82.65875]},
    {"t":1.47617, "x":10.17029, "y":0.86518, "heading":0.58312, "vx":0.76619, "vy":1.79536, "omega":2.49828, "ax":9.59911, "ay":5.39626, "alpha":0.0, "fx":[136.06515,136.06514,136.06514,136.06515], "fy":[76.49067,76.49069,76.49069,76.49067]},
    {"t":1.49746, "x":10.18878, "y":0.90462, "heading":0.6363, "vx":0.97054, "vy":1.91024, "omega":2.49828, "ax":9.91445, "ay":4.52002, "alpha":0.0, "fx":[140.53497,140.53496,140.53496,140.53497], "fy":[64.07025,64.07028,64.07028,64.07025]},
    {"t":1.51874, "x":10.21169, "y":0.94631, "heading":0.68949, "vx":1.1816, "vy":2.00646, "omega":2.49828, "ax":10.39477, "ay":2.03028, "alpha":0.0, "fx":[147.3434,147.3434,147.3434,147.3434], "fy":[28.77879,28.77882,28.77881,28.77878]},
    {"t":1.54003, "x":10.2392, "y":0.98949, "heading":0.74267, "vx":1.40288, "vy":2.04968, "omega":2.49828, "ax":8.15727, "ay":-5.38456, "alpha":0.0, "fx":[115.62736,115.62736,115.62736,115.62736], "fy":[-76.32488,-76.32488,-76.32488,-76.32488]},
    {"t":1.56132, "x":10.27091, "y":1.0319, "heading":0.79585, "vx":1.57654, "vy":1.93505, "omega":2.49828, "ax":6.52958, "ay":-5.72122, "alpha":0.0, "fx":[92.55527,92.55527,92.55527,92.55527], "fy":[-81.0969,-81.0969,-81.0969,-81.0969]},
    {"t":1.58261, "x":10.30595, "y":1.0718, "heading":0.84904, "vx":1.71554, "vy":1.81326, "omega":2.49828, "ax":4.61691, "ay":-4.61473, "alpha":0.0, "fx":[65.44364,65.44364,65.44364,65.44364], "fy":[-65.41267,-65.41267,-65.41267,-65.41267]},
    {"t":1.6039, "x":10.34352, "y":1.10935, "heading":0.90222, "vx":1.81382, "vy":1.71502, "omega":2.49828, "ax":2.04377, "ay":-2.21677, "alpha":0.0, "fx":[28.96992,28.96992,28.96992,28.96992], "fy":[-31.42213,-31.42213,-31.42213,-31.42213]},
    {"t":1.62518, "x":10.38259, "y":1.14536, "heading":0.95541, "vx":1.85733, "vy":1.66783, "omega":2.49828, "ax":-0.6748, "ay":0.74466, "alpha":0.0, "fx":[-9.56516,-9.56516,-9.56516,-9.56516], "fy":[10.55543,10.55543,10.55543,10.55543]},
    {"t":1.64647, "x":10.42198, "y":1.18103, "heading":1.00859, "vx":1.84297, "vy":1.68368, "omega":2.49828, "ax":-3.3825, "ay":3.5483, "alpha":0.0, "fx":[-47.94619,-47.94619,-47.94619,-47.94619], "fy":[50.29627,50.29627,50.29627,50.29627]},
    {"t":1.66776, "x":10.46045, "y":1.21768, "heading":1.06177, "vx":1.77096, "vy":1.75922, "omega":2.49828, "ax":-5.66039, "ay":5.32729, "alpha":0.0, "fx":[-80.2347,-80.2347,-80.2347,-80.2347], "fy":[75.51311,75.51311,75.51311,75.51311]},
    {"t":1.68905, "x":10.49686, "y":1.25634, "heading":1.11496, "vx":1.65046, "vy":1.87263, "omega":2.49828, "ax":-7.23315, "ay":5.87245, "alpha":0.0, "fx":[-102.52811,-102.52811,-102.52811,-102.52811], "fy":[83.24057,83.24057,83.24057,83.24057]},
    {"t":1.71034, "x":10.53036, "y":1.29753, "heading":1.16814, "vx":1.49648, "vy":1.99764, "omega":2.49828, "ax":-8.33274, "ay":5.68619, "alpha":0.0, "fx":[-118.11458,-118.11458,-118.11458,-118.11458], "fy":[80.60037,80.60037,80.60037,80.60037]},
    {"t":1.73163, "x":10.56033, "y":1.34135, "heading":1.22132, "vx":1.31909, "vy":2.11869, "omega":2.49828, "ax":-9.15582, "ay":5.12772, "alpha":-0.00001, "fx":[-129.78151,-129.78153,-129.78159,-129.78157], "fy":[72.68429,72.68428,72.68417,72.68419]},
    {"t":1.75291, "x":10.58633, "y":1.38761, "heading":1.27451, "vx":1.12418, "vy":2.22785, "omega":2.49828, "ax":-9.79124, "ay":4.37617, "alpha":-0.01448, "fx":[-138.74678,-138.76458,-138.83014,-138.81244], "fy":[62.11471,62.09688,61.9478,61.96546]},
    {"t":1.7742, "x":10.60805, "y":1.43603, "heading":1.32769, "vx":0.91575, "vy":2.32101, "omega":2.49797, "ax":-8.83217, "ay":3.07499, "alpha":-14.90738, "fx":[-73.31453,-129.75046,-155.80647,-141.90399], "fy":[133.22276,86.60448,4.3721,-49.85024]},
    {"t":1.79549, "x":10.62554, "y":1.48614, "heading":1.38087, "vx":0.72773, "vy":2.38647, "omega":2.18062, "ax":-1.2923, "ay":0.41575, "alpha":-39.25535, "fx":[115.06256,-112.60297,-148.26834,72.53632], "fy":[108.46976,111.60631,-56.07598,-140.42755]},
    {"t":1.81678, "x":10.64074, "y":1.53703, "heading":1.42729, "vx":0.70021, "vy":2.39532, "omega":1.34495, "ax":-0.82568, "ay":0.29004, "alpha":-39.76747, "fx":[119.29357,-113.30842,-143.06024,90.26003], "fy":[104.79416,111.44783,-69.19932,-130.59786]},
    {"t":1.83807, "x":10.65546, "y":1.58809, "heading":1.45592, "vx":0.68264, "vy":2.40149, "omega":0.49838, "ax":-10.70627, "ay":2.38809, "alpha":-2.17279, "fx":[-147.96334,-150.11209,-154.84611,-154.11371], "fy":[48.57374,43.6974,21.26546,21.86589]},
    {"t":1.86766, "x":10.67097, "y":1.66022, "heading":1.47067, "vx":0.36574, "vy":2.47218, "omega":0.43407, "ax":-9.98515, "ay":0.87775, "alpha":-3.21811, "fx":[-137.61567,-142.46958,-145.14644,-140.91703], "fy":[30.76851,27.6541,-1.9035,-6.75149]},
    {"t":1.89726, "x":10.67743, "y":1.73378, "heading":1.48352, "vx":0.0702, "vy":2.49816, "omega":0.33881, "ax":2.55918, "ay":-0.11081, "alpha":-6.02862, "fx":[54.72922,20.58492,17.6246,52.16454], "fy":[12.55248,17.42851,-17.40848,-18.85555]},
    {"t":1.92686, "x":10.68063, "y":1.80767, "heading":1.49355, "vx":0.14594, "vy":2.49488, "omega":0.16037, "ax":0.72941, "ay":-0.04584, "alpha":-1.98401, "fx":[16.6442,4.83244,4.02971,15.85063], "fy":[4.03125,4.99735,-5.38078,-6.24678]},
    {"t":1.95646, "x":10.68526, "y":1.8815, "heading":1.4983, "vx":0.16753, "vy":2.49352, "omega":0.10165, "ax":0.33942, "ay":-0.02349, "alpha":-0.61151, "fx":[6.7532,3.09957,2.86902,6.52298], "fy":[1.11941,1.387,-1.78763,-2.05081]},
    {"t":1.98606, "x":10.69037, "y":1.95529, "heading":1.5013, "vx":0.17758, "vy":2.49283, "omega":0.08355, "ax":0.22906, "ay":-0.01663, "alpha":-0.18918, "fx":[3.8466,2.71555,2.64725,3.77832], "fy":[0.21535,0.29422,-0.68699,-0.76558]},
    {"t":2.01566, "x":10.69573, "y":2.02907, "heading":1.50378, "vx":0.18436, "vy":2.49233, "omega":0.07795, "ax":0.17813, "ay":-0.01337, "alpha":-0.05866, "fx":[2.71056,2.35973,2.33931,2.69014], "fy":[-0.04914,-0.02559,-0.3298,-0.35333]},
    {"t":2.04526, "x":10.70126, "y":2.10283, "heading":1.50609, "vx":0.18963, "vy":2.49194, "omega":0.07621, "ax":0.14739, "ay":-0.01135, "alpha":-0.0182, "fx":[2.14667,2.03779,2.03167,2.14055], "fy":[-0.11716,-0.1101,-0.2045,-0.21155]},
    {"t":2.07486, "x":10.70694, "y":2.17659, "heading":1.50834, "vx":0.194, "vy":2.4916, "omega":0.07568, "ax":0.12734, "ay":-0.01001, "alpha":-0.00564, "fx":[1.82276,1.789,1.78717,1.82093], "fy":[-0.12833,-0.12622,-0.15549,-0.1576]},
    {"t":2.10445, "x":10.71274, "y":2.25033, "heading":1.51058, "vx":0.19777, "vy":2.49131, "omega":0.07551, "ax":0.11457, "ay":-0.00917, "alpha":-0.00173, "fx":[1.62944,1.6191,1.61856,1.6289], "fy":[-0.12586,-0.12524,-0.1342,-0.13482]},
    {"t":2.13405, "x":10.71864, "y":2.32407, "heading":1.51282, "vx":0.20116, "vy":2.49103, "omega":0.07546, "ax":0.10753, "ay":-0.00875, "alpha":-0.00046, "fx":[1.52566,1.52289,1.52275,1.52552], "fy":[-0.12294,-0.12278,-0.12518,-0.12534]},
    {"t":2.16365, "x":10.72464, "y":2.39779, "heading":1.51505, "vx":0.20434, "vy":2.49078, "omega":0.07544, "ax":0.1055, "ay":-0.00872, "alpha":0.00009, "fx":[1.49507,1.49564,1.49567,1.4951], "fy":[-0.12385,-0.12388,-0.12339,-0.12336]},
    {"t":2.19325, "x":10.73074, "y":2.47151, "heading":1.51728, "vx":0.20746, "vy":2.49052, "omega":0.07545, "ax":0.10827, "ay":-0.00909, "alpha":0.0008, "fx":[1.53226,1.53704,1.53726,1.53249], "fy":[-0.13078,-0.13104,-0.1269,-0.12664]},
    {"t":2.22285, "x":10.73693, "y":2.54523, "heading":1.51952, "vx":0.21067, "vy":2.49025, "omega":0.07547, "ax":0.11613, "ay":-0.0099, "alpha":0.00272, "fx":[1.63759,1.6539,1.65462,1.63832], "fy":[-0.14705,-0.14788,-0.13375,-0.13291]},
    {"t":2.25245, "x":10.74321, "y":2.61893, "heading":1.52175, "vx":0.2141, "vy":2.48996, "omega":0.07555, "ax":0.12988, "ay":-0.01127, "alpha":0.00882, "fx":[1.81342,1.86624,1.86849,1.81567], "fy":[-0.18132,-0.18392,-0.13813,-0.13554]},
    {"t":2.28205, "x":10.74961, "y":2.69262, "heading":1.52399, "vx":0.21795, "vy":2.48962, "omega":0.07581, "ax":0.15124, "ay":-0.01338, "alpha":0.02844, "fx":[2.05515,2.22544,2.23236,2.06207], "fy":[-0.25944,-0.26741,-0.11978,-0.1118]},
    {"t":2.31165, "x":10.75612, "y":2.76631, "heading":1.52623, "vx":0.22242, "vy":2.48923, "omega":0.07665, "ax":0.18398, "ay":-0.01664, "alpha":0.09167, "fx":[2.32282,2.87178,2.89302,2.34406], "fy":[-0.46169,-0.48613,-0.01014,0.01436]},
    {"t":2.34125, "x":10.76279, "y":2.83998, "heading":1.5285, "vx":0.22787, "vy":2.48873, "omega":0.07937, "ax":0.2385, "ay":-0.02218, "alpha":0.29587, "fx":[2.46235,4.23396,4.29908,2.52746], "fy":[-1.04549,-1.12003,0.4164,0.49166]},
    {"t":2.37084, "x":10.76964, "y":2.91363, "heading":1.53085, "vx":0.23493, "vy":2.48808, "omega":0.08812, "ax":0.35606, "ay":-0.03438, "alpha":0.95875, "fx":[2.07786,7.81639,8.01623,2.27752], "fy":[-2.86754,-3.09054,1.88718,2.12162]},
    {"t":2.40044, "x":10.77675, "y":2.98726, "heading":1.53346, "vx":0.24547, "vy":2.48706, "omega":0.1165, "ax":0.75159, "ay":-0.07783, "alpha":3.13443, "fx":[0.99156,19.69509,20.31906,1.60876], "fy":[-9.00347,-9.56163,6.66745,7.48503]},
    {"t":2.43004, "x":10.78434, "y":3.06084, "heading":1.5369, "vx":0.26771, "vy":2.48476, "omega":0.20928, "ax":1.72897, "ay":-3.85492, "alpha":8.39437, "fx":[-3.21447,46.80813,56.43947,-2.0023], "fy":[-76.36219,-72.04469,-33.80349,-36.35996]},
    {"t":2.45964, "x":10.79302, "y":3.1327, "heading":1.5431, "vx":0.31889, "vy":2.37065, "omega":0.45774, "ax":-10.08034, "ay":-4.85089, "alpha":0.68584, "fx":[-142.37682,-140.43595,-143.52842,-145.20433], "fy":[-69.98938,-73.72087,-67.45603,-63.87447]},
    {"t":2.48924, "x":10.79805, "y":3.20074, "heading":1.55665, "vx":0.02052, "vy":2.22707, "omega":0.47804, "ax":-10.75661, "ay":-3.20585, "alpha":0.67234, "fx":[-151.85387,-150.94359,-153.2049,-153.88709], "fy":[-47.67042,-50.42854,-43.05505,-40.61449]},
    {"t":2.51884, "x":10.79394, "y":3.26526, "heading":1.5708, "vx":-0.29786, "vy":2.13218, "omega":0.49794, "ax":-10.66836, "ay":-3.02537, "alpha":4.17082, "fx":[-149.2015,-140.24704,-157.1816,-158.25543], "fy":[-55.444,-75.0631,-24.14809,-16.88061]},
    {"t":2.53951, "x":10.7855, "y":3.3087, "heading":1.58109, "vx":-0.51844, "vy":2.06963, "omega":0.58418, "ax":-10.59871, "ay":-3.21406, "alpha":4.34347, "fx":[-148.08517,-138.04521,-156.78008,-158.02649], "fy":[-58.28684,-78.95862,-26.33493,-18.65368]},
    {"t":2.56019, "x":10.77252, "y":3.3508, "heading":1.59317, "vx":-0.73759, "vy":2.00317, "omega":0.67399, "ax":-10.50787, "ay":-3.44444, "alpha":4.5543, "fx":[-146.65515,-135.18182,-156.23141,-157.71781], "fy":[-61.71321,-83.67312,-29.07855,-20.83186]},
    {"t":2.58087, "x":10.75502, "y":3.39148, "heading":1.60711, "vx":-0.95485, "vy":1.93196, "omega":0.76815, "ax":-10.38562, "ay":-3.73125, "alpha":4.81688, "fx":[-144.77847,-131.34118,-155.44577,-157.28907], "fy":[-65.89969,-89.47243,-32.63288,-23.55311]},
    {"t":2.60154, "x":10.73306, "y":3.43063, "heading":1.62299, "vx":-1.16959, "vy":1.85481, "omega":0.86775, "ax":-10.21465, "ay":-4.09665, "alpha":5.15096, "fx":[-142.24034,-125.99772,-154.25206,-156.67078], "fy":[-71.10105,-96.72434,-37.42055,-27.02996]},
    {"t":2.62222, "x":10.70669, "y":3.46811, "heading":1.64093, "vx":-1.3808, "vy":1.7701, "omega":0.97425, "ax":-9.96386, "ay":-4.57515, "alpha":5.58521, "fx":[-138.67664,-118.2384,-152.29161,-155.73481], "fy":[-77.69196,-105.91761,-44.19171,-31.60533]},
    {"t":2.6429, "x":10.67601, "y":3.50373, "heading":1.66108, "vx":-1.58681, "vy":1.6755, "omega":1.08974, "ax":-9.57324, "ay":-5.22201, "alpha":6.15873, "fx":[-133.43566,-106.42118,-148.71179,-154.22474], "fy":[-86.22769,-117.60551,-54.38567,-37.86403]},
    {"t":2.66357, "x":10.64115, "y":3.53726, "heading":1.68361, "vx":-1.78476, "vy":1.56753, "omega":1.21708, "ax":-8.91694, "ay":-6.1265, "alpha":6.91398, "fx":[-125.28726,-87.60128,-141.12122,-151.57226], "fy":[-97.50259,-132.01187,-70.98748,-46.86473]},
    {"t":2.68425, "x":10.60235, "y":3.56836, "heading":1.70877, "vx":-1.96913, "vy":1.44086, "omega":1.36004, "ax":-7.70603, "ay":-7.41582, "alpha":7.88842, "fx":[-111.87796,-57.23725,-121.43171,-146.37749], "fy":[-112.41019,-147.50304,-99.9903,-60.56638]},
    {"t":2.70493, "x":10.55998, "y":3.59657, "heading":1.73689, "vx":-2.12846, "vy":1.28752, "omega":1.52314, "ax":-5.46643, "ay":-8.95481, "alpha":9.4517, "fx":[-90.97846,-14.89633,-67.84903,-136.21779], "fy":[-129.63683,-157.29074,-140.70354,-80.09815]},
    {"t":2.7256, "x":10.51481, "y":3.62127, "heading":1.76839, "vx":-2.24149, "vy":1.10237, "omega":1.71857, "ax":-4.13193, "ay":-9.32325, "alpha":11.31879, "fx":[-80.65668,9.28962,-29.36342,-133.54586], "fy":[-135.96233,-157.36154,-151.70887,-83.58641]},
    {"t":2.74628, "x":10.46758, "y":3.64207, "heading":1.80392, "vx":-2.32692, "vy":0.9096, "omega":1.9526, "ax":-3.18471, "ay":-9.20402, "alpha":13.65357, "fx":[-75.71015,27.57624,3.63863,-136.0749], "fy":[-138.30049,-154.61844,-150.8193,-78.12107]},
    {"t":2.76696, "x":10.41878, "y":3.65891, "heading":1.84429, "vx":-2.39277, "vy":0.71929, "omega":2.23491, "ax":-2.22941, "ay":-8.52761, "alpha":17.45715, "fx":[-74.68543,43.70928,46.42693,-141.85595], "fy":[-138.11902,-149.83112,-130.63062,-64.92632]},
    {"t":2.78763, "x":10.36883, "y":3.67196, "heading":1.8905, "vx":-2.43887, "vy":0.54297, "omega":2.59586, "ax":-0.93686, "ay":-4.65102, "alpha":31.01678, "fx":[-74.45425,64.57383,104.47955,-147.71824], "fy":[-136.94807,-140.12561,58.90064,-45.53513]},
    {"t":2.80831, "x":10.3182, "y":3.68219, "heading":1.94418, "vx":-2.45824, "vy":0.4468, "omega":3.23718, "ax":-0.41171, "ay":-2.37196, "alpha":36.06546, "fx":[-64.6148,110.39918,81.44491,-150.57267], "fy":[-138.68006,-103.11296,118.47051,-11.16562]},
    {"t":2.82899, "x":10.26729, "y":3.69093, "heading":2.01111, "vx":-2.46675, "vy":0.39776, "omega":3.98289, "ax":0.39831, "ay":2.33688, "alpha":34.66127, "fx":[-65.00427,144.61956,55.41382,-112.44522], "fy":[-117.60681,19.30073,138.23609,92.56901]},
    {"t":2.84966, "x":10.21637, "y":3.69965, "heading":2.09346, "vx":-2.45851, "vy":0.44608, "omega":4.69957, "ax":2.32162, "ay":10.21919, "alpha":4.26107, "fx":[29.01767,63.54242,36.9093,2.16429], "fy":[145.09792,136.52836,147.3411,150.4511]},
    {"t":2.87034, "x":10.16603, "y":3.71106, "heading":2.19063, "vx":-2.41051, "vy":0.65737, "omega":4.78767, "ax":3.40276, "ay":10.34986, "alpha":-1.69993, "fx":[47.54573,35.32859,49.41188,60.64703], "fy":[147.64021,150.56645,146.15582,142.46454]},
    {"t":2.89102, "x":10.11692, "y":3.72686, "heading":2.28963, "vx":-2.34015, "vy":0.87137, "omega":4.75252, "ax":4.21131, "ay":10.07005, "alpha":-1.44646, "fx":[57.26937,49.00446,62.76757,69.73558], "fy":[144.31162,146.85824,141.26674,138.52579]},
    {"t":2.91224, "x":10.06819, "y":3.74763, "heading":2.39051, "vx":-2.25076, "vy":1.08513, "omega":4.72182, "ax":5.06021, "ay":9.39047, "alpha":-2.20192, "fx":[65.77194,56.99582,79.5478,84.59371], "fy":[137.5875,140.0844,128.1555,126.60334]},
    {"t":2.93347, "x":10.02156, "y":3.77278, "heading":2.49074, "vx":-2.14335, "vy":1.28447, "omega":4.67508, "ax":5.52219, "ay":8.38513, "alpha":-4.1048, "fx":[66.16178,54.78188,95.87629,96.28291], "fy":[130.69706,130.76597,103.802,110.16369]},
    {"t":2.9547, "x":9.9773, "y":3.80193, "heading":2.58998, "vx":-2.02612, "vy":1.46246, "omega":4.58794, "ax":4.93225, "ay":6.36412, "alpha":-9.88109, "fx":[50.69491,21.87258,105.58977,101.49683], "fy":[122.92559,106.62475,44.09102,87.19823]},
    {"t":2.97592, "x":9.9354, "y":3.83441, "heading":2.68737, "vx":-1.92143, "vy":1.59755, "omega":4.37819, "ax":2.47215, "ay":2.87808, "alpha":-19.40167, "fx":[18.137,-50.11203,76.85696,95.28674], "fy":[110.56326,24.61342,-37.40943,65.41697]},
    {"t":2.99715, "x":9.89517, "y":3.86897, "heading":2.78031, "vx":-1.86895, "vy":1.65865, "omega":3.96635, "ax":0.8975, "ay":0.99977, "alpha":-21.39332, "fx":[-12.47808,-67.76372,48.90946,82.21965], "fy":[93.39236,-24.91263,-65.36904,53.5755]},
    {"t":3.01838, "x":9.8557, "y":3.9044, "heading":2.8645, "vx":-1.8499, "vy":1.67987, "omega":3.51223, "ax":0.23259, "ay":0.2554, "alpha":-20.3562, "fx":[-29.69839,-65.53379,38.80561,69.61443], "fy":[76.9655,-40.74774,-69.33155,47.59496]},
    {"t":3.03961, "x":9.81649, "y":3.94012, "heading":2.93906, "vx":-1.84496, "vy":1.68529, "omega":3.08012, "ax":-0.22264, "ay":-0.24442, "alpha":-18.77796, "fx":[-40.65804,-61.28818,32.386,56.93655], "fy":[61.17489,-48.44193,-68.72371,42.13219]},
    {"t":3.06083, "x":9.77727, "y":3.97584, "heading":3.00444, "vx":-1.84969, "vy":1.6801, "omega":2.68151, "ax":-1.1116, "ay":-1.2414, "alpha":-16.49882, "fx":[-56.13256,-61.22732,17.57373,36.75957], "fy":[35.84117,-58.32785,-74.12733,26.2278]},
    {"t":3.08206, "x":9.73776, "y":4.01122, "heading":3.06136, "vx":-1.87328, "vy":1.65375, "omega":2.33129, "ax":-3.49724, "ay":-4.15104, "alpha":-9.87101, "fx":[-83.4128,-70.83144,-21.16573,-22.88007], "fy":[-23.80177,-79.02949,-94.40502,-38.12376]},
    {"t":3.10329, "x":9.69721, "y":4.04539, "heading":3.11085, "vx":-1.94752, "vy":1.56564, "omega":2.12175, "ax":-5.43063, "ay":-7.32009, "alpha":-2.96508, "fx":[-92.18458,-81.0584,-62.09218,-72.57616], "fy":[-90.7706,-106.27483,-115.72786,-102.26887]},
    {"t":3.12452, "x":9.65464, "y":4.07698, "heading":-3.1273, "vx":-2.0628, "vy":1.41025, "omega":2.05881, "ax":-5.46056, "ay":-8.79792, "alpha":-0.97868, "fx":[-83.49096,-78.62556,-71.36868,-76.12318], "fy":[-120.64075,-124.75126,-128.58531,-124.8565]},
    {"t":3.14574, "x":9.60963, "y":4.10493, "heading":-3.0836, "vx":-2.17871, "vy":1.22349, "omega":2.03804, "ax":-4.84148, "ay":-9.63745, "alpha":-0.38692, "fx":[-71.27713,-69.21066,-65.99309,-68.02638], "fy":[-135.2148,-136.4744,-137.96676,-136.77843]},
    {"t":3.16697, "x":9.56229, "y":4.12873, "heading":-3.04033, "vx":-2.28148, "vy":1.01892, "omega":2.02983, "ax":-3.99699, "ay":-10.21626, "alpha":-0.16523, "fx":[-57.85341,-56.97348,-55.46413,-56.33443], "fy":[-144.32827,-144.72772,-145.29097,-144.90519]},
    {"t":3.1882, "x":9.51296, "y":4.14806, "heading":-2.99725, "vx":-2.36633, "vy":0.80205, "omega":2.02632, "ax":-3.04762, "ay":-10.6361, "alpha":-0.06716, "fx":[-43.70194,-43.3602,-42.69785,-43.03737], "fy":[-150.61559,-150.72797,-150.91164,-150.80145]},
    {"t":3.20942, "x":9.46204, "y":4.16269, "heading":-2.95423, "vx":-2.43102, "vy":0.57628, "omega":2.02489, "ax":-2.03848, "ay":-10.92901, "alpha":-0.0187, "fx":[-29.03686,-28.94909,-28.75306,-28.84062], "fy":[-154.88863,-154.90781,-154.94339,-154.92436]},
    {"t":3.23065, "x":9.40998, "y":4.17246, "heading":-2.91125, "vx":-2.47429, "vy":0.34428, "omega":2.0245, "ax":-0.98976, "ay":-11.10652, "alpha":0.00709, "fx":[-13.97593,-14.00553,-14.08342,-14.05378], "fy":[-157.4373,-157.43388,-157.42716,-157.4306]},
    {"t":3.25188, "x":9.35723, "y":4.17727, "heading":-2.86827, "vx":-2.4953, "vy":0.10852, "omega":2.02465, "ax":0.11357, "ay":-11.17176, "alpha":0.02152, "fx":[1.76965,1.69397,1.44974,1.52582], "fy":[-158.35608,-158.35499,-158.35786,-158.35907]},
    {"t":3.27311, "x":9.30429, "y":4.17705, "heading":-2.8253, "vx":-2.49289, "vy":-0.12862, "omega":2.0251, "ax":1.39709, "ay":-11.09993, "alpha":0.02976, "fx":[20.0141,19.93734,19.59239,19.67], "fy":[-157.31325,-157.32079,-157.36449,-157.35701]},
    {"t":3.29433, "x":9.25169, "y":4.17182, "heading":-2.78231, "vx":-2.46323, "vy":-0.36425, "omega":2.02573, "ax":2.70879, "ay":-10.86598, "alpha":0.03451, "fx":[38.62239,38.56933,38.16992,38.22418], "fy":[-153.96736,-153.97847,-154.07818,-154.06692]},
    {"t":3.31556, "x":9.20001, "y":4.16164, "heading":-2.73931, "vx":-2.40573, "vy":-0.5949, "omega":2.02647, "ax":3.7168, "ay":-10.57237, "alpha":0.03739, "fx":[52.91228,52.8809,52.45655,52.48934], "fy":[-149.78184,-149.79087,-149.94011,-149.9307]},
    {"t":3.33679, "x":9.14978, "y":4.14663, "heading":-2.69629, "vx":-2.32684, "vy":-0.81932, "omega":2.02726, "ax":4.44981, "ay":-10.29203, "alpha":0.03922, "fx":[63.30111,63.28254,62.8481,62.86818], "fy":[-145.79016,-145.79632,-145.98418,-145.97743]},
    {"t":3.35802, "x":9.10139, "y":4.12692, "heading":-2.65326, "vx":-2.23238, "vy":-1.0378, "omega":2.02809, "ax":5.03872, "ay":-10.02272, "alpha":0.03731, "fx":[71.62891,71.61849,71.21561,71.22736], "fy":[-141.96668,-141.97034,-142.17289,-142.1686]},
    {"t":3.3832, "x":9.04677, "y":4.09761, "heading":-2.60219, "vx":-2.1055, "vy":-1.29016, "omega":2.02903, "ax":5.90461, "ay":-9.53068, "alpha":0.04224, "fx":[83.90923,83.91661,83.48279,83.47698], "fy":[-134.96437,-134.95749,-135.22625,-135.23212]},
    {"t":3.40838, "x":8.99563, "y":4.0621, "heading":-2.5511, "vx":-1.95683, "vy":-1.53014, "omega":2.0301, "ax":7.04602, "ay":-8.70896, "alpha":0.04919, "fx":[100.08115,100.1278,99.66912,99.62426], "fy":[-123.2831,-123.2416,-123.61256,-123.65232]},
    {"t":3.43355, "x":8.94859, "y":4.02082, "heading":-2.49998, "vx":-1.77941, "vy":-1.74943, "omega":2.03133, "ax":8.21475, "ay":-7.59691, "alpha":0.05915, "fx":[116.62825,116.7263,116.25495,116.15871], "fy":[-107.48691,-107.37416,-107.8833,-107.99316]},
    {"t":3.45873, "x":8.90639, "y":3.97436, "heading":-2.44884, "vx":-1.57257, "vy":-1.94072, "omega":2.03282, "ax":9.04731, "ay":-6.54922, "alpha":0.07362, "fx":[128.4194,128.56047,128.06655,127.92723], "fy":[-92.59829,-92.39056,-93.07136,-93.27448]},
    {"t":3.48391, "x":8.86966, "y":3.92341, "heading":-2.39765, "vx":-1.34476, "vy":-2.10563, "omega":2.03468, "ax":9.70203, "ay":-5.46685, "alpha":0.09625, "fx":[137.69349,137.87852,137.35366,137.16995], "fy":[-77.20777,-76.85166,-77.77874,-78.12723]},
    {"t":3.50909, "x":8.83888, "y":3.86866, "heading":-2.34642, "vx":-1.10047, "vy":-2.24328, "omega":2.0371, "ax":10.1999, "ay":-4.32176, "alpha":0.135, "fx":[144.74912,144.97895,144.41324,144.1831], "fy":[-60.91051,-60.29601,-61.61632,-62.2171]},
    {"t":3.53427, "x":8.8144, "y":3.81081, "heading":-2.29512, "vx":-0.84364, "vy":-2.3521, "omega":2.0405, "ax":10.50249, "ay":-3.12817, "alpha":0.2104, "fx":[149.05503,149.31443,148.68883,148.42302], "fy":[-43.89021,-42.77061,-44.80616,-45.89733]},
    {"t":3.55945, "x":8.79649, "y":3.75059, "heading":-2.24375, "vx":-0.57919, "vy":-2.43087, "omega":2.0458, "ax":10.48942, "ay":-1.9127, "alpha":0.38973, "fx":[148.97976,149.14683,148.40682,148.20689], "fy":[-26.47755,-24.17942,-27.78439,-30.00706]},
    {"t":3.58463, "x":8.78523, "y":3.68878, "heading":-2.19223, "vx":-0.31507, "vy":-2.47903, "omega":2.05561, "ax":9.63613, "ay":-0.75131, "alpha":0.98312, "fx":[137.77807,136.74474,135.48348,136.35314], "fy":[-9.59814,-3.78789,-11.85296,-17.35938]},
    {"t":3.60981, "x":8.78035, "y":3.62612, "heading":-2.14047, "vx":-0.07243, "vy":-2.49795, "omega":2.08037, "ax":5.67837, "ay":-0.00242, "alpha":3.43841, "fx":[90.54823,77.76579,70.0536,83.5903], "fy":[2.18766,16.91155,-2.88933,-16.34721]},
    {"t":3.63499, "x":8.78033, "y":3.56322, "heading":-2.08809, "vx":0.07055, "vy":-2.49801, "omega":2.16694, "ax":1.3074, "ay":0.04552, "alpha":4.87621, "fx":[37.04001,12.39016,-0.43158,25.12952], "fy":[4.33635,19.27678,-3.30963,-17.72249]},
    {"t":3.66017, "x":8.78252, "y":3.50033, "heading":-2.03353, "vx":0.10347, "vy":-2.49686, "omega":2.28973, "ax":0.23135, "ay":0.00986, "alpha":4.24457, "fx":[19.5517,-3.15211,-13.05271,9.77034], "fy":[4.30841,15.7152,-4.07019,-15.39456]},
    {"t":3.68535, "x":8.7852, "y":3.43747, "heading":-1.97587, "vx":0.10929, "vy":-2.49661, "omega":2.3966, "ax":0.0402, "ay":0.00177, "alpha":3.54154, "fx":[13.94969,-5.55822,-12.81677,6.70437], "fy":[4.29475,12.66838,-4.25039,-12.61248]},
    {"t":3.71053, "x":8.78796, "y":3.3746, "heading":-1.91553, "vx":0.1103, "vy":-2.49657, "omega":2.48578, "ax":0.00699, "ay":0.00031, "alpha":2.88409, "fx":[10.76791,-5.50546,-10.57051,5.70422], "fy":[4.13435,9.97861,-4.12633,-9.96909]},
    {"t":3.73571, "x":8.79074, "y":3.31174, "heading":-1.85294, "vx":0.11048, "vy":-2.49656, "omega":2.5584, "ax":0.00129, "ay":0.00006, "alpha":2.26683, "fx":[8.18457,-4.86865,-8.14799,4.90535], "fy":[3.7653,7.54918,-3.76376,-7.54745]},
    {"t":3.76089, "x":8.79352, "y":3.24888, "heading":-1.78852, "vx":0.11051, "vy":-2.49656, "omega":2.61548, "ax":0.00036, "ay":0.00002, "alpha":1.68095, "fx":[5.86847,-3.97165,-5.85831,3.98183], "fy":[3.17582,5.35274,-3.17538,-5.35227]},
    {"t":3.78607, "x":8.79631, "y":3.18602, "heading":-1.72266, "vx":0.11052, "vy":-2.49656, "omega":2.6578, "ax":0.00024, "ay":0.00001, "alpha":1.11784, "fx":[3.75512,-2.86967,-3.74836,2.87644], "fy":[2.36396,3.37783,-2.36366,-3.37752]},
    {"t":3.81125, "x":8.79909, "y":3.12315, "heading":-1.65574, "vx":0.11053, "vy":-2.49656, "omega":2.68595, "ax":0.00025, "ay":0.00001, "alpha":0.56925, "fx":[1.82934,-1.57128,-1.82222,1.5784], "fy":[1.32899,1.61854,-1.32867,-1.61822]},
    {"t":3.83643, "x":8.80187, "y":3.06029, "heading":-1.58811, "vx":0.11053, "vy":-2.49656, "omega":2.70028, "ax":0.0003, "ay":0.00001, "alpha":0.02745, "fx":[0.08774,-0.07679,-0.07926,0.08527], "fy":[0.07006,0.07291,-0.06968,-0.07253]},
    {"t":3.86161, "x":8.80466, "y":2.99743, "heading":-1.52011, "vx":0.11054, "vy":-2.49656, "omega":2.70097, "ax":0.00051, "ay":0.00002, "alpha":-0.51504, "fx":[-1.46697,1.61698,1.4814,-1.60254], "fy":[-1.41428,-1.25784,1.41491,1.25848]},
    {"t":3.88679, "x":8.80744, "y":2.93457, "heading":-1.4521, "vx":0.11055, "vy":-2.49656, "omega":2.688, "ax":0.00174, "ay":0.00008, "alpha":-1.06553, "fx":[-2.81916,3.52419,2.86859,-3.47477], "fy":[-3.12594,-2.36945,3.1281,2.37166]},
    {"t":3.91197, "x":8.81022, "y":2.8717, "heading":-1.38442, "vx":0.1106, "vy":-2.49656, "omega":2.66117, "ax":0.00906, "ay":0.0004, "alpha":-1.63145, "fx":[-3.89203,5.71969,4.14904,-5.46295], "fy":[-5.06587,-3.25303,5.07686,3.26481]},
    {"t":3.93715, "x":8.81301, "y":2.80884, "heading":-1.31741, "vx":0.11083, "vy":-2.49655, "omega":2.6201, "ax":0.05191, "ay":0.00232, "alpha":-2.22044, "fx":[-4.26076,8.62446,5.73425,-7.15494], "fy":[-7.22246,-3.88123,7.28418,3.95092]},
    {"t":3.96233, "x":8.81582, "y":2.74598, "heading":-1.25144, "vx":0.11213, "vy":-2.49649, "omega":2.56419, "ax":0.30083, "ay":0.01397, "alpha":-2.83664, "fx":[-1.47958,14.63345,10.03128,-6.12866], "fy":[-9.49352,-4.11602,9.8546,4.54707]},
    {"t":3.98751, "x":8.81874, "y":2.68312, "heading":-1.18687, "vx":0.11971, "vy":-2.49614, "omega":2.49276, "ax":1.70239, "ay":0.09635, "alpha":-3.33632, "fx":[18.36235,36.30903,30.10277,11.74968], "fy":[-10.82866,-2.94117,13.30202,5.93064]},
    {"t":4.01269, "x":8.82229, "y":2.6203, "heading":-1.12411, "vx":0.16257, "vy":-2.49371, "omega":2.40875, "ax":6.56005, "ay":0.64744, "alpha":-1.99091, "fx":[91.37003,98.33626,94.69988,87.54251], "fy":[-0.90304,5.98224,18.76017,12.86978]},
    {"t":4.03787, "x":8.82846, "y":2.55772, "heading":-1.06346, "vx":0.32775, "vy":-2.47741, "omega":2.35862, "ax":9.76036, "ay":1.82782, "alpha":-0.56659, "fx":[138.76838,139.15789,137.92489,137.55205], "fy":[22.09831,24.40241,29.62162,27.51351]},
    {"t":4.06305, "x":8.83981, "y":2.49591, "heading":-1.00407, "vx":0.57352, "vy":-2.43138, "omega":2.34436, "ax":9.52989, "ay":2.80619, "alpha":-0.58462, "fx":[135.87093,136.11186,134.30354,134.04955], "fy":[35.97143,38.13934,43.47195,41.52584]},
    {"t":4.09233, "x":8.8607, "y":2.42591, "heading":-0.93541, "vx":0.85262, "vy":-2.3492, "omega":2.32723, "ax":4.79247, "ay":1.90493, "alpha":-2.92446, "fx":[67.63768,77.89856,68.70499,57.4871], "fy":[13.63311,24.5499,39.64633,30.1784]},
    {"t":4.12162, "x":8.88772, "y":2.35793, "heading":-0.86725, "vx":0.99298, "vy":-2.29341, "omega":2.24158, "ax":0.73247, "ay":0.32121, "alpha":-4.03139, "fx":[8.10374,26.23626,12.84958,-5.65949], "fy":[-11.36784,4.38595,20.34869,4.84529]},
    {"t":4.15091, "x":8.91712, "y":2.2909, "heading":-0.8016, "vx":1.01443, "vy":-2.284, "omega":2.12352, "ax":0.0908, "ay":0.04039, "alpha":-3.64661, "fx":[0.03402,15.71973,2.56074,-13.16631], "fy":[-13.84356,1.37348,14.97858,-0.2184]},
    {"t":4.1802, "x":8.94687, "y":2.22402, "heading":-0.73941, "vx":1.01709, "vy":-2.28282, "omega":2.01672, "ax":0.01117, "ay":0.00498, "alpha":-3.28923, "fx":[-0.17084,13.11558,0.48975,-12.80102], "fy":[-12.9736,1.59791,13.114,-1.45604]},
    {"t":4.20948, "x":8.97666, "y":2.15717, "heading":-0.68034, "vx":1.01742, "vy":-2.28267, "omega":1.92039, "ax":0.00136, "ay":0.0006, "alpha":-2.99334, "fx":[0.41996,11.70911,-0.38131,-11.67091], "fy":[-11.8589,2.09189,11.87597,-2.07473]},
    {"t":4.23877, "x":9.00646, "y":2.09031, "heading":-0.6241, "vx":1.01746, "vy":-2.28265, "omega":1.83272, "ax":0.00015, "ay":0.00006, "alpha":-2.75369, "fx":[0.98375,10.6314,-0.97959,-10.62728], "fy":[-10.8784,2.51892,10.88024,-2.51708]},
    {"t":4.26806, "x":9.03625, "y":2.02346, "heading":-0.57043, "vx":1.01746, "vy":-2.28265, "omega":1.75207, "ax":0.0, "ay":0.0, "alpha":-2.56557, "fx":[1.45704,9.76305,-1.45713,-9.76313], "fy":[-10.07247,2.87389,10.07242,-2.87393]},
    {"t":4.29734, "x":9.06605, "y":1.95661, "heading":-0.51911, "vx":1.01746, "vy":-2.28265, "omega":1.67693, "ax":-0.00002, "ay":-0.00001, "alpha":-2.42533, "fx":[1.8637,9.07762,-1.86432,-9.07824], "fy":[-9.43883,3.18648,9.43855,-3.18677]},
    {"t":4.32663, "x":9.09585, "y":1.88976, "heading":-0.47, "vx":1.01746, "vy":-2.28265, "omega":1.6059, "ax":-0.00002, "ay":-0.00001, "alpha":-2.33021, "fx":[2.2336,8.56073,-2.23429,-8.56142], "fy":[-8.96981,3.48598,8.96949,-3.48629]},
    {"t":4.35592, "x":9.12565, "y":1.8229, "heading":-0.42297, "vx":1.01746, "vy":-2.28265, "omega":1.53766, "ax":-0.00002, "ay":-0.00001, "alpha":-2.27833, "fx":[2.59376,8.20061,-2.59446,-8.2013], "fy":[-8.65771,3.79813,8.6574,-3.79844]},
    {"t":4.38521, "x":9.15545, "y":1.75605, "heading":-0.37794, "vx":1.01746, "vy":-2.28265, "omega":1.47093, "ax":-0.00002, "ay":-0.00001, "alpha":-2.2686, "fx":[2.96816,7.98706,-2.96884,-7.98775], "fy":[-8.49573,4.1457,8.49542,-4.14601]},
    {"t":4.41449, "x":9.18525, "y":1.6892, "heading":-0.33486, "vx":1.01746, "vy":-2.28265, "omega":1.40449, "ax":-0.00002, "ay":-0.00001, "alpha":-2.30073, "fx":[3.37846,7.91159,-3.37914,-7.91226], "fy":[-8.47839,4.54937,8.47808,-4.54968]},
    {"t":4.44378, "x":9.21504, "y":1.62235, "heading":-0.29372, "vx":1.01746, "vy":-2.28265, "omega":1.33711, "ax":-0.00002, "ay":-0.00001, "alpha":-2.37514, "fx":[3.84471,7.96745,-3.84538,-7.96811], "fy":[-8.60176,5.02842,8.60146,-5.02872]},
    {"t":4.47307, "x":9.24484, "y":1.5555, "heading":-0.25456, "vx":1.01746, "vy":-2.28265, "omega":1.26755, "ax":-0.00002, "ay":-0.00001, "alpha":-2.493, "fx":[4.38588,8.14976,-4.38652,-8.1504], "fy":[-8.86363,5.60131,8.86334,-5.6016]},
    {"t":4.50235, "x":9.27464, "y":1.48864, "heading":-0.21744, "vx":1.01745, "vy":-2.28265, "omega":1.19454, "ax":-0.00002, "ay":-0.00001, "alpha":-2.65615, "fx":[5.02022,8.45568,-5.02084,-8.4563], "fy":[-9.26375,6.28608,9.26347,-6.28635]},
    {"t":4.53164, "x":9.30444, "y":1.42179, "heading":-0.18245, "vx":1.01745, "vy":-2.28265, "omega":1.11674, "ax":-0.00002, "ay":-0.00001, "alpha":-2.86716, "fx":[5.76551,8.88452,-5.76609,-8.8851], "fy":[-9.80398,7.10058,9.80371,-7.10084]},
    {"t":4.56093, "x":9.33424, "y":1.35494, "heading":-0.14975, "vx":1.01745, "vy":-2.28265, "omega":1.03277, "ax":-0.00002, "ay":-0.00001, "alpha":-3.12925, "fx":[6.63917,9.43815,-6.63961,-9.43858], "fy":[-10.48862,8.06264,10.48842,-8.06284]},
    {"t":4.59021, "x":9.36404, "y":1.28809, "heading":-0.1195, "vx":1.01745, "vy":-2.28266, "omega":0.94113, "ax":0.00002, "ay":0.00001, "alpha":-3.44629, "fx":[7.65829,10.12156,-7.65781,-10.12108], "fy":[-11.32464,9.19001,11.32485,-9.18981]},
    {"t":4.6195, "x":9.39383, "y":1.22123, "heading":-0.09194, "vx":1.01745, "vy":-2.28265, "omega":0.84019, "ax":0.00027, "ay":0.00012, "alpha":-3.82277, "fx":[8.84146,10.94561,-8.83376,-10.938], "fy":[-12.32128,10.50105,12.32475,-10.49771]},
    {"t":4.64879, "x":9.42363, "y":1.15438, "heading":-0.06733, "vx":1.01746, "vy":-2.28265, "omega":0.72824, "ax":0.0023, "ay":0.00103, "alpha":-4.26372, "fx":[10.22508,11.94455,-10.15931,-11.87963], "fy":[-13.48286,12.02141,13.51266,-11.99296]},
    {"t":4.67808, "x":9.45343, "y":1.08753, "heading":-0.046, "vx":1.01753, "vy":-2.28262, "omega":0.60336, "ax":0.01866, "ay":0.00832, "alpha":-4.77458, "fx":[11.99968,13.31207,-11.4666,-12.78692], "fy":[-14.74672,13.8417,14.9897,-13.6128]},
    {"t":4.70736, "x":9.48324, "y":1.02068, "heading":-0.02833, "vx":1.01808, "vy":-2.28238, "omega":0.46353, "ax":0.14938, "ay":0.06681, "alpha":-5.35908, "fx":[15.59889,16.46659,-11.32639,-12.26916], "fy":[-15.47389,16.57477,17.44014,-14.75315]},
    {"t":4.73665, "x":9.51312, "y":0.95387, "heading":-0.01476, "vx":1.02245, "vy":-2.28042, "omega":0.30658, "ax":1.16884, "ay":0.5347, "alpha":-5.88414, "fx":[31.77336,31.63874,1.68211,1.17786], "fy":[-10.20993,24.63561,26.05404,-10.16273]},
    {"t":4.76594, "x":9.54357, "y":0.88731, "heading":-0.00578, "vx":1.05668, "vy":-2.26476, "omega":0.13425, "ax":5.98775, "ay":3.08757, "alpha":-3.33662, "fx":[94.18785,88.91955,75.23141,81.1611], "fy":[30.01899,52.57918,58.41396,34.0504]},
    {"t":4.79522, "x":9.57708, "y":0.8223, "heading":-0.00185, "vx":1.23205, "vy":-2.17433, "omega":0.03653, "ax":8.62534, "ay":5.60134, "alpha":-0.73236, "fx":[125.01842,121.90686,119.42058,122.70258], "fy":[75.2135,80.80111,83.60348,77.97239]},
    {"t":4.82451, "x":9.61686, "y":0.76103, "heading":-0.00078, "vx":1.48466, "vy":-2.01029, "omega":0.01508, "ax":8.22395, "ay":7.15726, "alpha":-0.27769, "fx":[117.94376,116.43552,115.1892,116.72146], "fy":[99.86693,101.71836,103.03251,101.19208]},
    {"t":4.8538, "x":9.66387, "y":0.70522, "heading":-0.00034, "vx":1.72551, "vy":-1.80067, "omega":0.00695, "ax":-0.62945, "ay":11.11823, "alpha":-0.08347, "fx":[-8.45604,-8.39497,-9.38492,-9.4531], "fy":[157.61863,157.63347,157.5782,157.56255]},
    {"t":4.88309, "x":9.71414, "y":0.65725, "heading":-0.00013, "vx":1.70708, "vy":-1.47505, "omega":0.0045, "ax":-2.59424, "ay":10.88552, "alpha":-0.04783, "fx":[-36.57795,-36.43245,-36.9667,-37.11409], "fy":[154.34415,154.38195,154.2556,154.21681]},
    {"t":4.91237, "x":9.76302, "y":0.61872, "heading":0.0, "vx":1.6311, "vy":-1.15625, "omega":0.0031, "ax":5.19689, "ay":9.89306, "alpha":-0.029, "fx":[73.86914,73.71553,73.46028,73.61365], "fy":[140.12354,140.20688,140.33966,140.2568]},
    {"t":4.95992, "x":9.84646, "y":0.57492, "heading":0.00015, "vx":1.87821, "vy":-0.68583, "omega":0.00172, "ax":2.3847, "ay":10.67329, "alpha":-0.02788, "fx":[33.99403,33.91711,33.61145,33.68774], "fy":[151.24436,151.27204,151.33824,151.31085]},
    {"t":5.00747, "x":9.93846, "y":0.55438, "heading":0.00023, "vx":1.99161, "vy":-0.17831, "omega":0.0004, "ax":0.16297, "ay":4.38126, "alpha":-0.01198, "fx":[2.34712,2.34626,2.27302,2.27385], "fy":[62.07179,62.13407,62.13478,62.0725]},
    {"t":5.05502, "x":10.03335, "y":0.55085, "heading":0.00025, "vx":1.99936, "vy":0.03002, "omega":-0.00017, "ax":-0.00188, "ay":0.11502, "alpha":-0.00018, "fx":[-0.02623,-0.02623,-0.02715,-0.02715], "fy":[1.6298,1.63087,1.63087,1.6298]},
    {"t":5.10257, "x":10.12842, "y":0.55241, "heading":0.00024, "vx":1.99927, "vy":0.03549, "omega":-0.00018, "ax":-0.00005, "ay":0.00256, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00065,-0.00065], "fy":[0.03632,0.03634,0.03634,0.03632]},
    {"t":5.15013, "x":10.22348, "y":0.5541, "heading":0.00023, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":5.19768, "x":10.31855, "y":0.5558, "heading":0.00022, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.24523, "x":10.41361, "y":0.55749, "heading":0.00021, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29278, "x":10.50868, "y":0.55918, "heading":0.00021, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34033, "x":10.60374, "y":0.56088, "heading":0.0002, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38788, "x":10.69881, "y":0.56257, "heading":0.00019, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43543, "x":10.79388, "y":0.56426, "heading":0.00018, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48298, "x":10.88894, "y":0.56596, "heading":0.00017, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53053, "x":10.98401, "y":0.56765, "heading":0.00016, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57808, "x":11.07907, "y":0.56934, "heading":0.00015, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62563, "x":11.17414, "y":0.57104, "heading":0.00015, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67318, "x":11.2692, "y":0.57273, "heading":0.00014, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72073, "x":11.36427, "y":0.57442, "heading":0.00013, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76828, "x":11.45934, "y":0.57612, "heading":0.00012, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81583, "x":11.5544, "y":0.57781, "heading":0.00011, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86338, "x":11.64947, "y":0.5795, "heading":0.0001, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91093, "x":11.74453, "y":0.5812, "heading":0.00009, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95848, "x":11.8396, "y":0.58289, "heading":0.00009, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00603, "x":11.93466, "y":0.58458, "heading":0.00008, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05358, "x":12.02973, "y":0.58628, "heading":0.00007, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10113, "x":12.1248, "y":0.58797, "heading":0.00006, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14868, "x":12.21986, "y":0.58967, "heading":0.00005, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19623, "x":12.31493, "y":0.59136, "heading":0.00004, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24378, "x":12.40999, "y":0.59305, "heading":0.00004, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29133, "x":12.50506, "y":0.59475, "heading":0.00003, "vx":1.99927, "vy":0.03561, "omega":-0.00018, "ax":-0.00009, "ay":0.0, "alpha":0.00006, "fx":[-0.00146,-0.00146,-0.00115,-0.00115], "fy":[0.00015,-0.0002,-0.0002,0.00015]},
    {"t":6.33888, "x":12.60012, "y":0.59644, "heading":0.00002, "vx":1.99926, "vy":0.03561, "omega":-0.00018, "ax":-8.36796, "ay":-0.14907, "alpha":0.00169, "fx":[-118.6157,-118.61551,-118.61187,-118.61205], "fy":[-2.1056,-2.12022,-2.12038,-2.10576]},
    {"t":6.38643, "x":12.68573, "y":0.59796, "heading":0.00001, "vx":1.60136, "vy":0.02853, "omega":-0.0001, "ax":-11.21231, "ay":-0.19974, "alpha":0.00058, "fx":[-158.93186,-158.93175,-158.93173,-158.93184], "fy":[-2.82811,-2.83422,-2.83432,-2.8282]},
    {"t":6.43398, "x":12.7492, "y":0.5991, "heading":0.00001, "vx":1.06821, "vy":0.01903, "omega":-0.00007, "ax":-11.22956, "ay":-0.20004, "alpha":0.00067, "fx":[-159.17636,-159.17623,-159.17622,-159.17634], "fy":[-2.83199,-2.83903,-2.83914,-2.8321]},
    {"t":6.48153, "x":12.7873, "y":0.59977, "heading":0.0, "vx":0.53424, "vy":0.00952, "omega":-0.00004, "ax":-11.23535, "ay":-0.20015, "alpha":0.00077, "fx":[-159.25848,-159.25834,-159.25833,-159.25847], "fy":[-2.83291,-2.84103,-2.84115,-2.83304]},
    {"t":6.52908, "x":12.8, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
