{
 "name":"RedLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":0.6, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.717007637023926, "y":0.6, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.6554594039917, "y":1.5880911350250244, "heading":1.4559216554214165, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.793941497802734, "y":3.265256881713867, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.11691951751709, "y":3.72686219215393, "heading":2.289626463540021, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.101387977600098, "y":4.126920223236084, "heading":-2.6532587497381335, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.839811325073242, "y":2.495914936065674, "heading":-1.0040670636979956, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.763021469116213, "y":0.6187200546264648, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RLTransition.x", "val":12.5}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.717007637023926 m", "val":10.717007637023926}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.6554594039917 m", "val":10.6554594039917}, "y":{"exp":"1.5880911350250244 m", "val":1.5880911350250244}, "heading":{"exp":"1.4559216554214165 rad", "val":1.4559216554214165}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.793941497802734 m", "val":10.793941497802734}, "y":{"exp":"3.265256881713867 m", "val":3.265256881713867}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.11691951751709 m", "val":10.11691951751709}, "y":{"exp":"3.7268621921539307 m", "val":3.72686219215393}, "heading":{"exp":"2.289626463540021 rad", "val":2.289626463540021}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.101387977600098 m", "val":9.101387977600098}, "y":{"exp":"4.126920223236084 m", "val":4.126920223236084}, "heading":{"exp":"-2.6532587497381335 rad", "val":-2.6532587497381335}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.839811325073242 m", "val":8.839811325073242}, "y":{"exp":"2.495914936065674 m", "val":2.495914936065674}, "heading":{"exp":"-1.0040670636979956 rad", "val":-1.0040670636979956}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.763021469116211 m", "val":9.763021469116213}, "y":{"exp":"0.6187200546264648 m", "val":0.6187200546264648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLTransition.x", "val":12.5}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98482,1.71098,2.39405,2.76948,3.23751,3.94577,4.79552,6.26493],
  "samples":[
    {"t":0.0, "x":12.5, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.82201, "ay":-0.004, "alpha":0.00033, "fx":[-153.39946,-153.39946,-153.39946,-153.39946], "fy":[-0.05845,-0.05495,-0.05495,-0.05845]},
    {"t":0.04476, "x":12.48916, "y":0.6, "heading":3.14159, "vx":-0.48444, "vy":-0.00018, "omega":0.00001, "ax":-10.81862, "ay":-0.00405, "alpha":0.00029, "fx":[-153.35143,-153.35143,-153.35143,-153.35143], "fy":[-0.05893,-0.05586,-0.05586,-0.05893]},
    {"t":0.08953, "x":12.45663, "y":0.59998, "heading":-3.14159, "vx":-0.96873, "vy":-0.00036, "omega":0.00003, "ax":-10.81184, "ay":-0.00412, "alpha":0.00025, "fx":[-153.25527,-153.25528,-153.25528,-153.25528], "fy":[-0.05981,-0.05713,-0.05713,-0.05981]},
    {"t":0.13429, "x":12.40243, "y":0.59996, "heading":-3.14159, "vx":-1.45272, "vy":-0.00054, "omega":0.00004, "ax":-10.79145, "ay":-0.00424, "alpha":0.00022, "fx":[-152.96625,-152.96625,-152.96626,-152.96626], "fy":[-0.06122,-0.05888,-0.05888,-0.06122]},
    {"t":0.17906, "x":12.32659, "y":0.59994, "heading":-3.14159, "vx":-1.93579, "vy":-0.00073, "omega":0.00005, "ax":-1.42425, "ay":-0.00256, "alpha":0.00069, "fx":[-20.18662,-20.18662,-20.19026,-20.19026], "fy":[-0.03824,-0.03447,-0.03447,-0.03824]},
    {"t":0.22382, "x":12.23851, "y":0.5999, "heading":-3.14159, "vx":-1.99955, "vy":-0.00085, "omega":0.00008, "ax":-0.00001, "ay":-0.0022, "alpha":0.00001, "fx":[-0.00011,-0.00011,-0.00015,-0.00015], "fy":[-0.03127,-0.03122,-0.03122,-0.03127]},
    {"t":0.26859, "x":12.149, "y":0.59986, "heading":-3.14158, "vx":-1.99955, "vy":-0.00095, "omega":0.00008, "ax":0.0, "ay":-0.00297, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.04207,-0.04207,-0.04207,-0.04207]},
    {"t":0.31335, "x":12.05949, "y":0.59981, "heading":-3.14158, "vx":-1.99955, "vy":-0.00108, "omega":0.00008, "ax":0.0, "ay":-0.00386, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.05465,-0.05465,-0.05465,-0.05465]},
    {"t":0.35812, "x":11.96999, "y":0.59976, "heading":-3.14158, "vx":-1.99955, "vy":-0.00125, "omega":0.00008, "ax":0.0, "ay":-0.00489, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.06925,-0.06925,-0.06925,-0.06925]},
    {"t":0.40288, "x":11.88048, "y":0.5997, "heading":-3.14157, "vx":-1.99955, "vy":-0.00147, "omega":0.00008, "ax":0.0, "ay":-0.0061, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.08642,-0.08642,-0.08642,-0.08642]},
    {"t":0.44764, "x":11.79097, "y":0.59963, "heading":-3.14157, "vx":-1.99955, "vy":-0.00175, "omega":0.00008, "ax":0.00001, "ay":-0.00753, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.1068,-0.1068,-0.1068,-0.1068]},
    {"t":0.49241, "x":11.70146, "y":0.59954, "heading":-3.14157, "vx":-1.99955, "vy":-0.00208, "omega":0.00008, "ax":0.00001, "ay":-0.00925, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.13118,-0.13118,-0.13118,-0.13118]},
    {"t":0.53717, "x":11.61195, "y":0.59944, "heading":-3.14156, "vx":-1.99954, "vy":-0.0025, "omega":0.00008, "ax":0.00002, "ay":-0.01132, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.16051,-0.16051,-0.16051,-0.16051]},
    {"t":0.58194, "x":11.52244, "y":0.59932, "heading":-3.14156, "vx":-1.99954, "vy":-0.003, "omega":0.00008, "ax":0.00002, "ay":-0.01382, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.19596,-0.19596,-0.19596,-0.19596]},
    {"t":0.6267, "x":11.43293, "y":0.59917, "heading":-3.14155, "vx":-1.99954, "vy":-0.00362, "omega":0.00008, "ax":0.00003, "ay":-0.01686, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.23903,-0.23903,-0.23903,-0.23903]},
    {"t":0.67147, "x":11.34343, "y":0.59899, "heading":-3.14155, "vx":-1.99954, "vy":-0.00438, "omega":0.00008, "ax":0.00005, "ay":-0.02057, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.29164,-0.29164,-0.29164,-0.29164]},
    {"t":0.71623, "x":11.25392, "y":0.59877, "heading":-3.14155, "vx":-1.99954, "vy":-0.0053, "omega":0.00008, "ax":0.00007, "ay":-0.02514, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.35631,-0.35631,-0.35631,-0.35631]},
    {"t":0.761, "x":11.16441, "y":0.59851, "heading":-3.14154, "vx":-1.99954, "vy":-0.00642, "omega":0.00008, "ax":0.00011, "ay":-0.0308, "alpha":0.0, "fx":[0.00155,0.00155,0.00155,0.00155], "fy":[-0.43652,-0.43652,-0.43652,-0.43652]},
    {"t":0.80576, "x":11.0749, "y":0.59819, "heading":-3.14154, "vx":-1.99953, "vy":-0.0078, "omega":0.00008, "ax":0.00016, "ay":-0.03781, "alpha":0.0, "fx":[0.00231,0.00231,0.00233,0.00233], "fy":[-0.53598,-0.53601,-0.53601,-0.53598]},
    {"t":0.85052, "x":10.98539, "y":0.59781, "heading":-3.14154, "vx":-1.99952, "vy":-0.00949, "omega":0.00008, "ax":0.00023, "ay":-0.04356, "alpha":-0.00039, "fx":[0.0022,0.0022,0.00427,0.00427], "fy":[-0.61635,-0.61842,-0.61842,-0.61635]},
    {"t":0.89529, "x":10.89589, "y":0.59734, "heading":-3.14153, "vx":-1.99951, "vy":-0.01144, "omega":0.00006, "ax":-0.0003, "ay":0.05922, "alpha":-0.03236, "fx":[-0.09109,-0.09109,0.08263,0.08262], "fy":[0.92627,0.75257,0.75258,0.92628]},
    {"t":0.94005, "x":10.80638, "y":0.59688, "heading":-3.14153, "vx":-1.99953, "vy":-0.00879, "omega":-0.00139, "ax":0.13597, "ay":3.50301, "alpha":-2.19445, "fx":[-4.46642,-4.6933,8.64328,8.22553], "fy":[54.97743,44.42565,44.33465,54.87933]},
    {"t":0.98482, "x":10.71701, "y":0.6, "heading":3.14159, "vx":-1.99344, "vy":0.14802, "omega":-0.09962, "ax":0.13504, "ay":0.06706, "alpha":-40.33296, "fx":[-105.36468,-107.28997,111.0851,109.22609], "fy":[111.12922,-109.26122,-105.42151,107.35594]},
    {"t":1.00618, "x":10.67446, "y":0.60318, "heading":3.13947, "vx":-1.99056, "vy":0.14945, "omega":-0.96104, "ax":0.24663, "ay":0.12319, "alpha":-40.21604, "fx":[-102.3433,-106.40483,112.8267,109.90497], "fy":[113.40339,-109.56305,-103.01517,106.15952]},
    {"t":1.02753, "x":10.63201, "y":0.6064, "heading":3.11894, "vx":-1.98529, "vy":0.15208, "omega":-1.81996, "ax":3.97006, "ay":1.17247, "alpha":-31.78172, "fx":[-6.12789,-25.95657,139.3687,117.81416], "fy":[142.64999,-122.49,-41.2905,87.60836]},
    {"t":1.04889, "x":10.59051, "y":0.60991, "heading":3.08007, "vx":-1.9005, "vy":0.17712, "omega":-2.49874, "ax":8.62386, "ay":4.40452, "alpha":-0.00417, "fx":[122.22785,122.2416,122.25437,122.24063], "fy":[62.45726,62.42531,62.40882,62.44076]},
    {"t":1.07025, "x":10.55189, "y":0.6147, "heading":3.0267, "vx":-1.71631, "vy":0.27119, "omega":-2.49883, "ax":8.5491, "ay":4.39778, "alpha":0.0, "fx":[121.18145,121.18145,121.18146,121.18145], "fy":[62.33751,62.3375,62.33749,62.3375]},
    {"t":1.09161, "x":10.51718, "y":0.62149, "heading":2.97333, "vx":-1.53372, "vy":0.36512, "omega":-2.49883, "ax":8.47078, "ay":4.3848, "alpha":0.0, "fx":[120.07131,120.07131,120.07131,120.07131], "fy":[62.15354,62.15353,62.15353,62.15354]},
    {"t":1.11296, "x":10.48636, "y":0.63029, "heading":2.91996, "vx":-1.35281, "vy":0.45877, "omega":-2.49883, "ax":8.38687, "ay":4.36655, "alpha":0.0, "fx":[118.88185,118.88185,118.88185,118.88185], "fy":[61.89482,61.89482,61.89482,61.89482]},
    {"t":1.13432, "x":10.45938, "y":0.64109, "heading":2.86659, "vx":-1.17368, "vy":0.55203, "omega":-2.49883, "ax":8.29546, "ay":4.34344, "alpha":0.0, "fx":[117.5861,117.5861,117.5861,117.5861], "fy":[61.56725,61.56725,61.56724,61.56725]},
    {"t":1.15568, "x":10.4362, "y":0.65387, "heading":2.81323, "vx":-0.99651, "vy":0.64479, "omega":-2.49883, "ax":8.19452, "ay":4.31558, "alpha":0.0, "fx":[116.15534,116.15534,116.15534,116.15534], "fy":[61.17226,61.17226,61.17226,61.17226]},
    {"t":1.17704, "x":10.41679, "y":0.66862, "heading":2.75986, "vx":-0.8215, "vy":0.73696, "omega":-2.49883, "ax":8.08172, "ay":4.28285, "alpha":0.0, "fx":[114.55651,114.55651,114.55651,114.55651], "fy":[60.70831,60.70831,60.70831,60.70831]},
    {"t":1.19839, "x":10.40108, "y":0.68534, "heading":2.70649, "vx":-0.64889, "vy":0.82843, "omega":-2.49883, "ax":7.95426, "ay":4.24497, "alpha":0.0, "fx":[112.74976,112.74976,112.74976,112.74976], "fy":[60.17148,60.17148,60.17148,60.17148]},
    {"t":1.21975, "x":10.38904, "y":0.704, "heading":2.65312, "vx":-0.479, "vy":0.9191, "omega":-2.49883, "ax":7.80864, "ay":4.20153, "alpha":0.0, "fx":[110.68555,110.68555,110.68555,110.68555], "fy":[59.55567,59.55567,59.55567,59.55567]},
    {"t":1.24111, "x":10.38059, "y":0.72459, "heading":2.59975, "vx":-0.31223, "vy":1.00883, "omega":-2.49883, "ax":7.6404, "ay":4.15193, "alpha":0.0, "fx":[108.3009,108.3009,108.30089,108.3009], "fy":[58.85262,58.85262,58.85263,58.85263]},
    {"t":1.26247, "x":10.37566, "y":0.74708, "heading":2.54638, "vx":-0.14905, "vy":1.09751, "omega":-2.49883, "ax":7.44381, "ay":4.09543, "alpha":0.0, "fx":[105.51423,105.51423,105.51423,105.51423], "fy":[58.05172,58.05172,58.05172,58.05172]},
    {"t":1.28382, "x":10.37418, "y":0.77146, "heading":2.49301, "vx":0.00993, "vy":1.18498, "omega":-2.49883, "ax":7.21129, "ay":4.03109, "alpha":0.0, "fx":[102.21826,102.21826,102.21826,102.21826], "fy":[57.13968,57.13968,57.13968,57.13968]},
    {"t":1.30518, "x":10.37604, "y":0.79768, "heading":2.43964, "vx":0.16395, "vy":1.27107, "omega":-2.49883, "ax":6.93274, "ay":3.95775, "alpha":0.0, "fx":[98.26994,98.26994,98.26994,98.26994], "fy":[56.10012,56.10012,56.10012,56.10012]},
    {"t":1.32654, "x":10.38112, "y":0.82573, "heading":2.38627, "vx":0.31202, "vy":1.3556, "omega":-2.49883, "ax":6.59458, "ay":3.87401, "alpha":0.0, "fx":[93.47656,93.47656,93.47656,93.47656], "fy":[54.91312,54.91312,54.91312,54.91312]},
    {"t":1.3479, "x":10.38929, "y":0.85557, "heading":2.3329, "vx":0.45286, "vy":1.43834, "omega":-2.49883, "ax":6.17841, "ay":3.77817, "alpha":0.0, "fx":[87.57743,87.57743,87.57743,87.57743], "fy":[53.55471,53.55471,53.55471,53.55471]},
    {"t":1.36926, "x":10.40037, "y":0.88715, "heading":2.27953, "vx":0.58482, "vy":1.51903, "omega":-2.49883, "ax":5.65953, "ay":3.66826, "alpha":0.0, "fx":[80.22253,80.22254,80.22253,80.22253], "fy":[51.99665,51.99665,51.99665,51.99665]},
    {"t":1.39061, "x":10.41415, "y":0.92043, "heading":2.22616, "vx":0.70569, "vy":1.59738, "omega":-2.49883, "ax":5.00591, "ay":3.54201, "alpha":0.0, "fx":[70.95756,70.95756,70.95756,70.95755], "fy":[50.20716,50.20716,50.20717,50.20717]},
    {"t":1.41197, "x":10.43036, "y":0.95536, "heading":2.17279, "vx":0.81261, "vy":1.67303, "omega":-2.49883, "ax":4.17969, "ay":3.39725, "alpha":0.0, "fx":[59.24616,59.24616,59.24616,59.24615], "fy":[48.15515,48.15515,48.15516,48.15515]},
    {"t":1.43333, "x":10.44867, "y":0.99186, "heading":2.11943, "vx":0.90187, "vy":1.74558, "omega":-2.49883, "ax":3.14691, "ay":3.23296, "alpha":0.0, "fx":[44.6067,44.6067,44.6067,44.6067], "fy":[45.82645,45.82645,45.82646,45.82645]},
    {"t":1.45469, "x":10.46865, "y":1.02988, "heading":2.06606, "vx":0.96909, "vy":1.81463, "omega":-2.49883, "ax":1.9033, "ay":3.05285, "alpha":0.0, "fx":[26.97888,26.97889,26.97888,26.97888], "fy":[43.27349,43.27349,43.27349,43.27349]},
    {"t":1.47604, "x":10.48978, "y":1.06933, "heading":2.01269, "vx":1.00974, "vy":1.87983, "omega":-2.49883, "ax":0.51196, "ay":2.87229, "alpha":0.0, "fx":[7.25698,7.25698,7.25698,7.25698], "fy":[40.71406,40.71406,40.71406,40.71406]},
    {"t":1.4974, "x":10.51146, "y":1.11014, "heading":1.95932, "vx":1.02067, "vy":1.94118, "omega":-2.49883, "ax":-0.89271, "ay":2.72211, "alpha":0.0, "fx":[-12.65389,-12.65389,-12.65389,-12.65389], "fy":[38.5853,38.5853,38.5853,38.5853]},
    {"t":1.51876, "x":10.53306, "y":1.15222, "heading":1.90595, "vx":1.0016, "vy":1.99932, "omega":-2.49883, "ax":-2.17414, "ay":2.63587, "alpha":0.0, "fx":[-30.81787,-30.81787,-30.81787,-30.81787], "fy":[37.36277,37.36277,37.36277,37.36277]},
    {"t":1.54012, "x":10.55396, "y":1.19552, "heading":1.85258, "vx":0.95517, "vy":2.05561, "omega":-2.49883, "ax":-3.26364, "ay":2.6309, "alpha":0.0, "fx":[-46.26136,-46.26135,-46.26135,-46.26136], "fy":[37.29239,37.29239,37.29239,37.29239]},
    {"t":1.56147, "x":10.57361, "y":1.24002, "heading":1.79921, "vx":0.88547, "vy":2.1118, "omega":-2.49883, "ax":-4.15581, "ay":2.70982, "alpha":0.0, "fx":[-58.90755,-58.90755,-58.90755,-58.90755], "fy":[38.4111,38.4111,38.4111,38.4111]},
    {"t":1.58283, "x":10.59158, "y":1.28574, "heading":1.74584, "vx":0.79671, "vy":2.16968, "omega":-2.49883, "ax":-4.86867, "ay":2.8786, "alpha":0.0, "fx":[-69.01226,-69.01226,-69.01226,-69.01226], "fy":[40.80349,40.80349,40.80349,40.80349]},
    {"t":1.60419, "x":10.60748, "y":1.33274, "heading":1.69247, "vx":0.69272, "vy":2.23116, "omega":-2.49883, "ax":-5.41403, "ay":3.1675, "alpha":0.0, "fx":[-76.74256,-76.74256,-76.74256,-76.74256], "fy":[44.89857,44.89857,44.89857,44.89857]},
    {"t":1.62555, "x":10.62104, "y":1.38111, "heading":1.6391, "vx":0.57709, "vy":2.29881, "omega":-2.49883, "ax":-5.76919, "ay":3.66962, "alpha":0.00054, "fx":[-81.77861,-81.77611,-81.77523,-81.77772], "fy":[52.01372,52.015,52.01834,52.01706]},
    {"t":1.64691, "x":10.63205, "y":1.43105, "heading":1.58573, "vx":0.45388, "vy":2.37718, "omega":-2.49882, "ax":-4.93974, "ay":4.00747, "alpha":13.09804, "fx":[-113.24424,-47.55802,-27.2021,-92.07402], "fy":[12.1034,26.12729,107.90012,81.08914]},
    {"t":1.66826, "x":10.64062, "y":1.48273, "heading":1.53236, "vx":0.34838, "vy":2.46277, "omega":-2.21908, "ax":-0.05109, "ay":0.17448, "alpha":40.21797, "fx":[-115.16043,105.45584,108.9473,-102.13967], "fy":[-100.28695,-110.42829,107.03914,113.56904]},
    {"t":1.68962, "x":10.64805, "y":1.53537, "heading":1.48497, "vx":0.34728, "vy":2.4665, "omega":-1.36011, "ax":-0.01833, "ay":0.17622, "alpha":40.32662, "fx":[-119.82889,100.7813,114.50656,-96.49814], "fy":[-95.32725,-115.27444,101.68155,118.91187]},
    {"t":1.71098, "x":10.65546, "y":1.58809, "heading":1.45592, "vx":0.34689, "vy":2.47026, "omega":-0.49883, "ax":-4.41703, "ay":0.66913, "alpha":13.69593, "fx":[-97.03954,-38.93488,-26.36172,-88.1055], "fy":[-22.37094,-44.79167,57.3833,47.71813]},
    {"t":1.73944, "x":10.66354, "y":1.65867, "heading":1.44172, "vx":0.22118, "vy":2.48931, "omega":-0.10903, "ax":-0.86886, "ay":0.07289, "alpha":7.17649, "fx":[-33.71002,4.10652,9.21236,-28.87256], "fy":[-15.34025,-21.05785,18.17768,22.35297]},
    {"t":1.7679, "x":10.66949, "y":1.72955, "heading":1.43862, "vx":0.19645, "vy":2.49138, "omega":0.09522, "ax":-0.04273, "ay":0.00336, "alpha":2.23098, "fx":[-7.33093,4.54108,6.12026,-5.7531], "fy":[-5.09785,-6.67998,5.19671,6.77157]},
    {"t":1.79636, "x":10.67506, "y":1.80046, "heading":1.44133, "vx":0.19523, "vy":2.49148, "omega":0.15872, "ax":0.06836, "ay":-0.00538, "alpha":0.61851, "fx":[-0.89169,2.40103,2.82964,-0.46291], "fy":[-1.50865,-1.93689,1.35557,1.78471]},
    {"t":1.82482, "x":10.68064, "y":1.87136, "heading":1.44585, "vx":0.19718, "vy":2.49133, "omega":0.17632, "ax":0.07405, "ay":-0.00589, "alpha":0.16665, "fx":[0.55009,1.43775,1.54924,0.66159], "fy":[-0.47166,-0.58312,0.30458,0.41611]},
    {"t":1.85328, "x":10.68629, "y":1.94227, "heading":1.45087, "vx":0.19929, "vy":2.49116, "omega":0.18107, "ax":0.06769, "ay":-0.00544, "alpha":0.04456, "fx":[0.82647,1.06396,1.09259,0.85509], "fy":[-0.18158,-0.2102,0.02731,0.05593]},
    {"t":1.88175, "x":10.69199, "y":2.01317, "heading":1.45602, "vx":0.20121, "vy":2.491, "omega":0.18233, "ax":0.06197, "ay":-0.00503, "alpha":0.01189, "fx":[0.8431,0.90651,0.91383,0.85041], "fy":[-0.09932,-0.10663,-0.04322,-0.03591]},
    {"t":1.91021, "x":10.69774, "y":2.08406, "heading":1.46121, "vx":0.20298, "vy":2.49086, "omega":0.18267, "ax":0.0584, "ay":-0.00478, "alpha":0.00317, "fx":[0.81845,0.83537,0.83723,0.82031], "fy":[-0.07527,-0.07713,-0.06021,-0.05835]},
    {"t":1.93867, "x":10.70354, "y":2.15495, "heading":1.46641, "vx":0.20464, "vy":2.49072, "omega":0.18276, "ax":0.05705, "ay":-0.00471, "alpha":0.00085, "fx":[0.80611,0.81062,0.8111,0.80658], "fy":[-0.06872,-0.0692,-0.06468,-0.06421]},
    {"t":1.96713, "x":10.70939, "y":2.22584, "heading":1.47161, "vx":0.20626, "vy":2.49059, "omega":0.18279, "ax":0.05787, "ay":-0.00481, "alpha":0.00023, "fx":[0.8196,0.82081,0.82093,0.81972], "fy":[-0.06875,-0.06887,-0.06766,-0.06754]},
    {"t":1.99559, "x":10.71528, "y":2.29672, "heading":1.47681, "vx":0.20791, "vy":2.49045, "omega":0.18279, "ax":0.06092, "ay":-0.00511, "alpha":0.00007, "fx":[0.86331,0.86366,0.86369,0.86334], "fy":[-0.07255,-0.07258,-0.07223,-0.0722]},
    {"t":2.02405, "x":10.72122, "y":2.3676, "heading":1.48202, "vx":0.20964, "vy":2.49031, "omega":0.18279, "ax":0.06635, "ay":-0.00561, "alpha":0.00004, "fx":[0.94046,0.94066,0.94068,0.94047], "fy":[-0.07963,-0.07965,-0.07945,-0.07943]},
    {"t":2.05251, "x":10.72722, "y":2.43848, "heading":1.48722, "vx":0.21153, "vy":2.49015, "omega":0.1828, "ax":0.07448, "ay":-0.00636, "alpha":0.00009, "fx":[1.05547,1.05593,1.05597,1.05551], "fy":[-0.09034,-0.09038,-0.08992,-0.08988]},
    {"t":2.08097, "x":10.73327, "y":2.50935, "heading":1.49242, "vx":0.21365, "vy":2.48997, "omega":0.1828, "ax":0.08578, "ay":-0.0074, "alpha":0.00031, "fx":[1.21507,1.21671,1.21684,1.2152], "fy":[-0.10569,-0.10582,-0.10418,-0.10405]},
    {"t":2.10943, "x":10.73938, "y":2.58021, "heading":1.49762, "vx":0.21609, "vy":2.48976, "omega":0.18281, "ax":0.10106, "ay":-0.00883, "alpha":0.00115, "fx":[1.4292,1.43535,1.4358,1.42965], "fy":[-0.12802,-0.12847,-0.12231,-0.12186]},
    {"t":2.1379, "x":10.74557, "y":2.65107, "heading":1.50283, "vx":0.21897, "vy":2.4895, "omega":0.18284, "ax":0.12162, "ay":-0.01078, "alpha":0.00431, "fx":[1.71158,1.73467,1.73624,1.71316], "fy":[-0.1636,-0.16517,-0.14207,-0.1405]},
    {"t":2.16636, "x":10.75185, "y":2.72192, "heading":1.50803, "vx":0.22243, "vy":2.4892, "omega":0.18296, "ax":0.14982, "ay":-0.01352, "alpha":0.01617, "fx":[2.07761,2.16423,2.16968,2.08306], "fy":[-0.2322,-0.23764,-0.15099,-0.14555]},
    {"t":2.19482, "x":10.75825, "y":2.79276, "heading":1.51324, "vx":0.2267, "vy":2.48881, "omega":0.18342, "ax":0.19066, "ay":-0.01758, "alpha":0.06068, "fx":[2.53062,2.85574,2.87449,2.54937], "fy":[-0.40243,-0.42114,-0.09584,-0.0771]},
    {"t":2.22328, "x":10.76477, "y":2.86359, "heading":1.51846, "vx":0.23212, "vy":2.48831, "omega":0.18515, "ax":0.25794, "ay":-0.02444, "alpha":0.22824, "fx":[3.01259,4.23557,4.29977,3.0768], "fy":[-0.92679,-0.99056,0.23357,0.29781]},
    {"t":2.25174, "x":10.77149, "y":2.9344, "heading":1.52373, "vx":0.23946, "vy":2.48762, "omega":0.19165, "ax":0.40329, "ay":-0.03976, "alpha":0.86625, "fx":[3.28722,7.9262,8.14601,3.50699], "fy":[-2.78324,-2.99581,1.65079,1.87392]},
    {"t":2.2802, "x":10.77846, "y":3.00518, "heading":1.52918, "vx":0.25094, "vy":2.48649, "omega":0.2163, "ax":0.85479, "ay":-0.09175, "alpha":3.38567, "fx":[2.70691,20.75052,21.52959,3.47894], "fy":[-10.15513,-10.72026,7.38234,8.29091]},
    {"t":2.30866, "x":10.78595, "y":3.07591, "heading":1.53534, "vx":0.27527, "vy":2.48387, "omega":0.31266, "ax":0.29297, "ay":-7.95004, "alpha":5.04269, "fx":[-15.20076,21.12172,28.68432,-17.99433], "fy":[-119.18444,-118.81318,-105.89035,-106.87172]},
    {"t":2.33712, "x":10.79391, "y":3.14339, "heading":1.54424, "vx":0.28361, "vy":2.25761, "omega":0.45618, "ax":-9.78629, "ay":-4.49648, "alpha":0.73229, "fx":[-138.06071,-136.46219,-139.49742,-140.85282], "fy":[-65.33098,-68.52518,-62.06415,-59.02563]},
    {"t":2.36558, "x":10.79801, "y":3.20582, "heading":1.55722, "vx":0.00508, "vy":2.12963, "omega":0.47702, "ax":-10.41183, "ay":-2.89754, "alpha":0.72806, "fx":[-146.93383,-146.23293,-148.3326,-148.84169], "fy":[-43.5526,-45.8031,-38.44501,-36.48713]},
    {"t":2.39405, "x":10.79394, "y":3.26526, "heading":1.5708, "vx":-0.29125, "vy":2.04716, "omega":0.49774, "ax":-10.33556, "ay":-2.70499, "alpha":4.37848, "fx":[-144.14656,-137.33499,-151.93438,-152.6004], "fy":[-52.09356,-67.86579,-19.26223,-14.14869]},
    {"t":2.4149, "x":10.78562, "y":3.30737, "heading":1.58118, "vx":-0.50683, "vy":1.99075, "omega":0.58907, "ax":-10.27873, "ay":-2.86987, "alpha":4.54109, "fx":[-143.1544,-135.57241,-151.65076,-152.41679], "fy":[-54.68754,-71.24173,-21.06133,-15.72843]},
    {"t":2.43576, "x":10.77281, "y":3.34826, "heading":1.59346, "vx":-0.72121, "vy":1.93089, "omega":0.68378, "ax":-10.20492, "ay":-3.07091, "alpha":4.73944, "fx":[-141.88407,-133.28894,-151.26729,-152.16919], "fy":[-57.81942,-75.33493,-23.29798,-17.66562]},
    {"t":2.45662, "x":10.75555, "y":3.38787, "heading":1.60773, "vx":-0.93406, "vy":1.86684, "omega":0.78263, "ax":-10.10609, "ay":-3.32089, "alpha":4.98572, "fx":[-140.21765,-130.2376,-150.72502,-151.82521], "fy":[-61.65397,-80.38675,-26.16835,-20.08218]},
    {"t":2.47748, "x":10.73387, "y":3.42608, "heading":1.62405, "vx":-1.14485, "vy":1.79757, "omega":0.88662, "ax":-9.96864, "ay":-3.63911, "alpha":5.29761, "fx":[-137.96421,-126.00572,-149.91371,-151.329], "fy":[-66.43073,-86.74214,-29.99525,-23.16604]},
    {"t":2.49833, "x":10.70782, "y":3.46279, "heading":1.64254, "vx":-1.35276, "vy":1.72167, "omega":0.99712, "ax":-9.76828, "ay":-4.05586, "alpha":5.70072, "fx":[-134.79847,-119.86864,-148.60736,-150.57749], "fy":[-72.50639,-94.89017,-35.3456,-27.22144]},
    {"t":2.51919, "x":10.67748, "y":3.49781, "heading":1.66334, "vx":-1.5565, "vy":1.63708, "omega":1.11602, "ax":-9.45816, "ay":-4.62042, "alpha":6.22983, "fx":[-130.13283,-110.48925,-146.28298,-149.36373], "fy":[-80.42133,-105.48016,-43.30036,-32.77129]},
    {"t":2.54005, "x":10.64296, "y":3.53095, "heading":1.68662, "vx":-1.75378, "vy":1.54071, "omega":1.24596, "ax":-8.94008, "ay":-5.41538, "alpha":6.91931, "fx":[-122.83621,-95.32018,-141.51348,-147.22431], "fy":[-90.98519,-119.14629,-56.13505,-40.78057]},
    {"t":2.5609, "x":10.60444, "y":3.56191, "heading":1.7126, "vx":-1.94024, "vy":1.42776, "omega":1.39027, "ax":-7.98564, "ay":-6.57734, "alpha":7.74772, "fx":[-110.62034,-69.74096,-129.44593,-142.97086], "fy":[-105.26528,-135.46207,-79.04278,-53.15861]},
    {"t":2.58176, "x":10.56223, "y":3.59026, "heading":1.7416, "vx":-2.1068, "vy":1.29057, "omega":1.55187, "ax":-6.02844, "ay":-8.22884, "alpha":8.65261, "fx":[-89.32581,-28.53638,-90.66051,-133.28425], "fy":[-123.56802,-149.41174,-120.24591,-73.34184]},
    {"t":2.60262, "x":10.51698, "y":3.61539, "heading":1.77397, "vx":-2.23254, "vy":1.11894, "omega":1.73234, "ax":-4.13966, "ay":-9.0605, "alpha":10.17783, "fx":[-72.03179,3.90907,-40.89408,-125.69811], "fy":[-134.04258,-151.73455,-143.25204,-84.69253]},
    {"t":2.62348, "x":10.46951, "y":3.63675, "heading":1.8101, "vx":-2.31888, "vy":0.92996, "omega":1.94462, "ax":-3.21588, "ay":-9.02756, "alpha":12.19496, "fx":[-65.45146,22.48308,-11.68593,-127.68313], "fy":[-136.89185,-149.53941,-145.11283,-80.31022]},
    {"t":2.64433, "x":10.42045, "y":3.65419, "heading":1.85066, "vx":-2.38596, "vy":0.74167, "omega":2.19898, "ax":-2.30428, "ay":-8.49165, "alpha":15.62421, "fx":[-62.47572,39.54427,26.09688,-133.81586], "fy":[-137.51131,-144.96259,-131.73901,-67.2554]},
    {"t":2.66519, "x":10.37018, "y":3.66781, "heading":1.89653, "vx":-2.43402, "vy":0.56456, "omega":2.52486, "ax":-0.96138, "ay":-4.55712, "alpha":30.43354, "fx":[-61.89777,59.58816,89.18336,-141.38329], "fy":[-136.39718,-135.95619,57.97502,-44.00578]},
    {"t":2.68605, "x":10.31921, "y":3.67859, "heading":1.94919, "vx":-2.45407, "vy":0.46951, "omega":3.15962, "ax":-0.37491, "ay":-2.02979, "alpha":36.37189, "fx":[-51.26591,105.43726,68.41035,-143.839], "fy":[-137.1747,-99.40184,119.82325,1.66593]},
    {"t":2.70691, "x":10.26794, "y":3.68794, "heading":2.01509, "vx":-2.46189, "vy":0.42717, "omega":3.91824, "ax":0.61513, "ay":3.27375, "alpha":32.16395, "fx":[-55.05615,134.53652,43.21611,-87.81921], "fy":[-98.14058,36.95333,137.03298,109.77249]},
    {"t":2.72776, "x":10.21673, "y":3.69756, "heading":2.09681, "vx":-2.44906, "vy":0.49545, "omega":4.58909, "ax":2.45568, "ay":9.91468, "alpha":3.17751, "fx":[34.25712,56.88792,35.61436,12.47525], "fy":[140.18403,134.25652,142.39634,145.31576]},
    {"t":2.74862, "x":10.16618, "y":3.71006, "heading":2.19253, "vx":-2.39784, "vy":0.70225, "omega":4.65536, "ax":3.46377, "ay":9.92976, "alpha":-1.67726, "fx":[47.42532,37.3256,51.23577,60.40549], "fy":[141.93517,144.54699,139.8761,136.6497]},
    {"t":2.76948, "x":10.11692, "y":3.72686, "heading":2.28963, "vx":-2.32559, "vy":0.90936, "omega":4.62038, "ax":4.17932, "ay":9.65804, "alpha":-1.49108, "fx":[56.23922,49.39858,62.81428,68.51138], "fy":[138.67521,140.87346,135.19182,132.86097]},
    {"t":2.78983, "x":10.07046, "y":3.74737, "heading":2.38365, "vx":-2.24055, "vy":1.10589, "omega":4.59004, "ax":4.95417, "ay":9.06411, "alpha":-2.21031, "fx":[64.14807,57.19305,77.74369,81.81204], "fy":[132.76068,134.91149,123.83413,122.42]},
    {"t":2.81018, "x":10.02589, "y":3.77175, "heading":2.47705, "vx":-2.13974, "vy":1.29033, "omega":4.54506, "ax":5.44801, "ay":8.26567, "alpha":-3.71461, "fx":[66.07884,58.16627,91.99818,92.65372], "fy":[126.87192,127.6159,105.39819,108.76969]},
    {"t":2.83052, "x":9.98348, "y":3.79972, "heading":2.56954, "vx":-2.02887, "vy":1.45853, "omega":4.46947, "ax":5.35658, "ay":6.91899, "alpha":-7.41576, "fx":[57.15277,42.69691,104.28998,99.57322], "fy":[120.74093,114.51555,67.2534,89.79029]},
    {"t":2.85087, "x":9.9433, "y":3.83083, "heading":2.66049, "vx":-1.91987, "vy":1.59933, "omega":4.31857, "ax":3.71972, "ay":4.26248, "alpha":-15.62133, "fx":[31.37075,-14.54857,95.55681,98.52559], "fy":[111.49986,67.37804,-4.06048,66.8609]},
    {"t":2.87122, "x":9.90501, "y":3.86425, "heading":2.74837, "vx":-1.84418, "vy":1.68606, "omega":4.00069, "ax":1.55378, "ay":1.66824, "alpha":-21.08877, "fx":[-3.16061,-61.14714,64.37763,88.02777], "fy":[96.4548,-2.70286,-50.58829,51.4237]},
    {"t":2.89157, "x":9.8678, "y":3.89891, "heading":2.82978, "vx":-1.81256, "vy":1.72001, "omega":3.57155, "ax":0.44274, "ay":0.46415, "alpha":-21.13868, "fx":[-28.09549,-67.63611,45.55542,75.27932], "fy":[78.28542,-30.12357,-64.4609,42.61582]},
    {"t":2.91192, "x":9.83101, "y":3.93401, "heading":2.90245, "vx":-1.80355, "vy":1.72946, "omega":3.1414, "ax":-0.33862, "ay":-0.35454, "alpha":-19.83814, "fx":[-45.63206,-67.55532,32.82865,61.15945], "fy":[58.85319,-43.57606,-69.83322,34.4541]},
    {"t":2.93227, "x":9.79424, "y":3.96913, "heading":2.96638, "vx":-1.81044, "vy":1.72224, "omega":2.73771, "ax":-1.63057, "ay":-1.74797, "alpha":-17.05153, "fx":[-67.49911,-70.51866,10.79872,34.76756], "fy":[26.89413,-57.76381,-80.23579,11.9974]},
    {"t":2.95262, "x":9.75706, "y":4.00381, "heading":3.02209, "vx":-1.84362, "vy":1.68667, "omega":2.39073, "ax":-4.16085, "ay":-4.79168, "alpha":-8.94091, "fx":[-91.52492,-78.63301,-30.77823,-34.97992], "fy":[-34.85668,-79.57704,-99.21129,-58.0384]},
    {"t":2.97297, "x":9.71868, "y":4.03714, "heading":3.07074, "vx":-1.92829, "vy":1.58917, "omega":2.20879, "ax":-5.5007, "ay":-7.20229, "alpha":-3.09255, "fx":[-93.22634,-83.154,-63.08839,-72.41553], "fy":[-89.03023,-102.8988,-113.95233,-102.48141]},
    {"t":2.99332, "x":9.6783, "y":4.06799, "heading":3.11568, "vx":-2.04023, "vy":1.44261, "omega":2.14586, "ax":-5.43858, "ay":-8.40193, "alpha":-1.2278, "fx":[-84.09637,-79.11399,-70.1725,-74.97922], "fy":[-114.25726,-118.67831,-123.66156,-119.78451]},
    {"t":3.01367, "x":9.63566, "y":4.0956, "heading":-3.12383, "vx":-2.1509, "vy":1.27164, "omega":2.12088, "ax":-4.89549, "ay":-9.14874, "alpha":-0.56789, "fx":[-72.89146,-70.45253,-65.92433,-68.30104], "fy":[-127.72878,-129.3318,-131.56807,-130.0963]},
    {"t":3.03402, "x":9.59088, "y":4.11959, "heading":-3.08068, "vx":-2.25052, "vy":1.08547, "omega":2.10932, "ax":-4.16494, "ay":-9.68981, "alpha":-0.28742, "fx":[-60.89034,-59.66411,-57.19532,-58.39823], "fy":[-136.5287,-137.14589,-138.15574,-137.57291]},
    {"t":3.05436, "x":9.54422, "y":4.13967, "heading":-3.03775, "vx":-2.33527, "vy":0.88829, "omega":2.10347, "ax":-3.34067, "ay":-10.09988, "alpha":-0.15035, "fx":[-48.34848,-47.73414,-46.36207,-46.96797], "fy":[-142.82503,-143.05888,-143.49722,-143.27238]},
    {"t":3.07471, "x":9.49601, "y":4.15565, "heading":-2.99495, "vx":-2.40325, "vy":0.68277, "omega":2.10041, "ax":-2.46037, "ay":-10.4047, "alpha":-0.07632, "fx":[-35.38637,-35.09615,-34.36524,-34.65277], "fy":[-147.35991,-147.43935,-147.60745,-147.53011]},
    {"t":3.09506, "x":9.44659, "y":4.16739, "heading":-2.95221, "vx":-2.45331, "vy":0.47104, "omega":2.09886, "ax":-1.54205, "ay":-10.61424, "alpha":-0.03334, "fx":[-22.08129,-21.96659,-21.63531,-21.74941], "fy":[-150.42077,-150.4409,-150.48775,-150.46795]},
    {"t":3.11541, "x":9.39635, "y":4.17478, "heading":-2.9095, "vx":-2.48469, "vy":0.25505, "omega":2.09818, "ax":-0.58078, "ay":-10.73283, "alpha":-0.007, "fx":[-8.27867,-8.25765,-8.18617,-8.20716], "fy":[-152.13266,-152.13436,-152.13806,-152.13637]},
    {"t":3.13576, "x":9.34567, "y":4.17775, "heading":-2.8668, "vx":-2.49651, "vy":0.03665, "omega":2.09804, "ax":0.52824, "ay":-10.75169, "alpha":0.00979, "fx":[7.55013,7.52679,7.42509,7.4485], "fy":[-152.39975,-152.40026,-152.4054,-152.40489]},
    {"t":3.15611, "x":9.29498, "y":4.17627, "heading":-2.82411, "vx":-2.48576, "vy":-0.18214, "omega":2.09824, "ax":1.80494, "ay":-10.6243, "alpha":0.02076, "fx":[25.70899,25.67646,25.46013,25.49297], "fy":[-150.57628,-150.58069,-150.61759,-150.61318]},
    {"t":3.17646, "x":9.24477, "y":4.17036, "heading":-2.78141, "vx":-2.44903, "vy":-0.39834, "omega":2.09866, "ax":2.86897, "ay":-10.39688, "alpha":0.02805, "fx":[40.82403,40.79773,40.50963,40.53651], "fy":[-147.33058,-147.33653,-147.41612,-147.41007]},
    {"t":3.19681, "x":9.19553, "y":4.1601, "heading":-2.73871, "vx":-2.39065, "vy":-0.6099, "omega":2.09923, "ax":3.66181, "ay":-10.15201, "alpha":0.03303, "fx":[52.08069,52.06179,51.72961,51.74928], "fy":[-143.83971,-143.84516,-143.96503,-143.95935]},
    {"t":3.21716, "x":9.14764, "y":4.14559, "heading":-2.69599, "vx":-2.31614, "vy":-0.81649, "omega":2.0999, "ax":4.25124, "ay":-9.9253, "alpha":0.03656, "fx":[60.44736,60.43262,60.07275,60.08843], "fy":[-140.60927,-140.61424,-140.76842,-140.76309]},
    {"t":3.23751, "x":9.10139, "y":4.12692, "heading":-2.65326, "vx":-2.22963, "vy":-1.01846, "omega":2.10065, "ax":4.75652, "ay":-9.70034, "alpha":0.03494, "fx":[67.59582,67.5849,67.24871,67.26045], "fy":[-137.41553,-137.41981,-137.58468,-137.58003]},
    {"t":3.2628, "x":9.04651, "y":4.09805, "heading":-2.60012, "vx":-2.10931, "vy":-1.26383, "omega":2.10153, "ax":5.50073, "ay":-9.29205, "alpha":0.03917, "fx":[78.15333,78.15064,77.78937,77.79305], "fy":[-131.60583,-131.60589,-131.81976,-131.81912]},
    {"t":3.2881, "x":8.99492, "y":4.06311, "heading":-2.54696, "vx":-1.97017, "vy":-1.49887, "omega":2.10252, "ax":6.49647, "ay":-8.61553, "alpha":0.04497, "fx":[92.26818,92.28739,91.90319,91.88513], "fy":[-121.98701,-121.97015,-122.25978,-122.27568]},
    {"t":3.31339, "x":8.94716, "y":4.02244, "heading":-2.49378, "vx":-1.80584, "vy":-1.7168, "omega":2.10366, "ax":7.68557, "ay":-7.55802, "alpha":0.05294, "fx":[109.10937,109.16569,108.77238,108.71725], "fy":[-106.96451,-106.90311,-107.30269,-107.36246]},
    {"t":3.33869, "x":8.90394, "y":3.9766, "heading":-2.44057, "vx":-1.61144, "vy":-1.90798, "omega":2.105, "ax":8.56848, "ay":-6.5133, "alpha":0.06402, "fx":[121.61454,121.70184,121.2971,121.21096], "fy":[-92.12061,-91.99817,-92.52957,-92.64944]},
    {"t":3.36398, "x":8.86592, "y":3.92625, "heading":-2.38732, "vx":-1.3947, "vy":-2.07274, "omega":2.10662, "ax":9.21498, "ay":-5.51182, "alpha":0.0805, "fx":[130.77515,130.88994,130.46468,130.35092], "fy":[-77.87924,-77.67205,-78.38023,-78.58329]},
    {"t":3.38928, "x":8.83359, "y":3.87206, "heading":-2.33404, "vx":-1.1616, "vy":-2.21216, "omega":2.10865, "ax":9.72093, "ay":-4.45857, "alpha":0.10695, "fx":[137.94612,138.0885,137.63728,137.49534], "fy":[-62.88637,-62.54006,-63.51554,-63.85481]},
    {"t":3.41457, "x":8.80731, "y":3.81468, "heading":-2.2807, "vx":-0.91571, "vy":-2.32494, "omega":2.11136, "ax":10.06872, "ay":-3.35765, "alpha":0.154, "fx":[142.88284,143.04702,142.56145,142.39569], "fy":[-47.18339,-46.58542,-48.01117,-48.59575]},
    {"t":3.43987, "x":8.78737, "y":3.75479, "heading":-2.22729, "vx":-0.66102, "vy":-2.40987, "omega":2.11525, "ax":10.19578, "ay":-2.22789, "alpha":0.25148, "fx":[144.7207,144.86778,144.32964,144.17314], "fy":[-30.99451,-29.8741,-32.18036,-33.27004]},
    {"t":3.46516, "x":8.77391, "y":3.69312, "heading":-2.17379, "vx":-0.40312, "vy":-2.46622, "omega":2.12161, "ax":9.88056, "ay":-1.1096, "alpha":0.50916, "fx":[140.47068,140.33547,139.66142,139.75091], "fy":[-14.758,-12.30723,-16.74717,-19.10084]},
    {"t":3.49046, "x":8.76688, "y":3.63038, "heading":-2.12012, "vx":-0.15319, "vy":-2.49429, "omega":2.13449, "ax":8.05136, "ay":-0.16624, "alpha":1.48407, "fx":[116.64211,113.62476,111.6761,114.5617], "fy":[-0.29552,6.23083,-4.65345,-10.70766]},
    {"t":3.51575, "x":8.76558, "y":3.56724, "heading":-2.06613, "vx":0.05047, "vy":-2.4985, "omega":2.17203, "ax":3.11241, "ay":0.11186, "alpha":3.70531, "fx":[56.23811,40.59475,31.51436,48.12333], "fy":[5.6698,16.38289,-2.90621,-12.80386]},
    {"t":3.54105, "x":8.76785, "y":3.50407, "heading":-2.01118, "vx":0.1292, "vy":-2.49567, "omega":2.26576, "ax":0.61115, "ay":0.03353, "alpha":3.66118, "fx":[21.64349,4.02983,-4.43098,13.40933], "fy":[5.14445,13.63954,-4.27841,-12.6044]},
    {"t":3.56634, "x":8.77131, "y":3.44096, "heading":-1.95387, "vx":0.14466, "vy":-2.49482, "omega":2.35837, "ax":0.11058, "ay":0.00647, "alpha":3.05492, "fx":[12.23093,-2.96648,-9.10906,6.11466], "fy":[4.62696,10.77015,-4.45558,-10.57444]},
    {"t":3.59164, "x":8.77501, "y":3.37785, "heading":-1.89422, "vx":0.14745, "vy":-2.49465, "omega":2.43564, "ax":0.01987, "ay":0.00118, "alpha":2.47253, "fx":[8.68328,-3.90123,-8.12127,4.46598], "fy":[4.19951,8.41982,-4.16775,-8.38484]},
    {"t":3.61693, "x":8.77875, "y":3.31475, "heading":-1.83261, "vx":0.14796, "vy":-2.49462, "omega":2.49819, "ax":0.00357, "ay":0.00021, "alpha":1.92748, "fx":[6.38733,-3.60785,-6.28635,3.70909], "fy":[3.66138,6.33994,-3.65557,-6.33374]},
    {"t":3.64223, "x":8.78249, "y":3.25165, "heading":-1.76942, "vx":0.14805, "vy":-2.49462, "omega":2.54694, "ax":0.00066, "ay":0.00004, "alpha":1.4123, "fx":[4.47387,-2.95919,-4.45528,2.9778], "fy":[2.96904,4.46514,-2.96795,-4.46401]},
    {"t":3.66752, "x":8.78623, "y":3.18855, "heading":-1.70499, "vx":0.14806, "vy":-2.49462, "omega":2.58267, "ax":0.00015, "ay":0.00001, "alpha":0.91903, "fx":[2.77697,-2.11263,-2.77276,2.11684], "fy":[2.11486,2.77499,-2.11461,-2.77474]},
    {"t":3.69282, "x":8.78998, "y":3.12545, "heading":-1.63966, "vx":0.14807, "vy":-2.49462, "omega":2.60591, "ax":0.00007, "ay":0.0, "alpha":0.43988, "fx":[1.26027,-1.09568,-1.25818,1.09777], "fy":[1.09679,1.25929,-1.09666,-1.25917]},
    {"t":3.71811, "x":8.79372, "y":3.06234, "heading":-1.57375, "vx":0.14807, "vy":-2.49462, "omega":2.61704, "ax":0.00011, "ay":0.00001, "alpha":-0.03275, "fx":[-0.08666,0.08918,0.0897,-0.08614], "fy":[-0.08757,-0.08809,0.08775,0.08827]},
    {"t":3.74341, "x":8.79747, "y":2.99924, "heading":-1.50755, "vx":0.14807, "vy":-2.49462, "omega":2.61621, "ax":0.00036, "ay":0.00002, "alpha":-0.50631, "fx":[-1.26544,1.44731,1.2755,-1.43725], "fy":[-1.44198,-1.27017,1.44257,1.27077]},
    {"t":3.7687, "x":8.80122, "y":2.93614, "heading":-1.44137, "vx":0.14808, "vy":-2.49462, "omega":2.60341, "ax":0.00176, "ay":0.0001, "alpha":-0.98818, "fx":[-2.26307,2.99772,2.31301,-2.94779], "fy":[-2.97129,-2.28655,2.97422,2.28954]},
    {"t":3.794, "x":8.80496, "y":2.87304, "heading":-1.37552, "vx":0.14813, "vy":-2.49461, "omega":2.57841, "ax":0.00967, "ay":0.00057, "alpha":-1.48582, "fx":[-3.00156,4.82354,3.27583,-4.54952], "fy":[-4.67857,-3.13038,4.69451,3.14702]},
    {"t":3.81929, "x":8.80871, "y":2.80994, "heading":-1.3103, "vx":0.14837, "vy":-2.4946, "omega":2.54083, "ax":0.05392, "ay":0.00322, "alpha":-2.00675, "fx":[-3.05225,7.35583,4.58267,-5.82876], "fy":[-6.54862,-3.77033,6.63658,3.86504]},
    {"t":3.84459, "x":8.81248, "y":2.74684, "heading":-1.24603, "vx":0.14973, "vy":-2.49452, "omega":2.49006, "ax":0.30046, "ay":0.0185, "alpha":-2.55508, "fx":[-0.03908,12.93188,8.57571,-4.43296], "fy":[-8.44687,-4.03938,8.94286,4.59209]},
    {"t":3.86988, "x":8.81637, "y":2.68374, "heading":-1.18304, "vx":0.15733, "vy":-2.49405, "omega":2.42543, "ax":1.6331, "ay":0.11665, "alpha":-3.01024, "fx":[18.938,33.38424,27.51623,12.75669], "fy":[-9.20503,-2.80742,12.31078,6.31584]},
    {"t":3.89518, "x":8.82087, "y":2.6207, "heading":-1.12169, "vx":0.19864, "vy":-2.4911, "omega":2.34929, "ax":6.16694, "ay":0.6876, "alpha":-1.92336, "fx":[86.31802,92.233,88.60175,82.50685], "fy":[0.62668,6.25982,18.46219,13.6375]},
    {"t":3.92047, "x":8.82787, "y":2.5579, "heading":-1.06226, "vx":0.35464, "vy":-2.47371, "omega":2.30064, "ax":9.29789, "ay":1.82864, "alpha":-0.59771, "fx":[132.24366,132.61446,131.34175,130.98143], "fy":[22.32911,24.27092,29.4257,27.65664]},
    {"t":3.94577, "x":8.83981, "y":2.49591, "heading":-1.00407, "vx":0.58983, "vy":-2.42745, "omega":2.28552, "ax":9.09235, "ay":2.69676, "alpha":-0.59949, "fx":[129.63633,129.8793,128.13365,127.87828], "fy":[34.73836,36.5311,41.62306,40.01137]},
    {"t":3.97409, "x":8.86017, "y":2.42824, "heading":-0.93933, "vx":0.84737, "vy":-2.35107, "omega":2.26854, "ax":4.86365, "ay":1.91735, "alpha":-2.50963, "fx":[69.38759,76.82823,68.82081,60.72751], "fy":[16.13678,24.22461,37.68962,30.66071]},
    {"t":4.00242, "x":8.88612, "y":2.36241, "heading":-0.87507, "vx":0.98513, "vy":-2.29676, "omega":2.19745, "ax":0.8722, "ay":0.37967, "alpha":-3.54109, "fx":[11.32697,25.60453,13.56939,-1.04813], "fy":[-8.12794,4.15378,18.77416,6.72686]},
    {"t":4.03074, "x":8.91437, "y":2.29751, "heading":-0.81283, "vx":1.00984, "vy":-2.286, "omega":2.09715, "ax":0.12338, "ay":0.05462, "alpha":-3.23827, "fx":[1.4241,14.02528,2.09553,-10.54932], "fy":[-11.52115,0.44111,13.05833,1.11836]},
    {"t":4.05907, "x":8.94303, "y":2.23278, "heading":-0.75343, "vx":1.01333, "vy":-2.28445, "omega":2.00543, "ax":0.01732, "ay":0.00769, "alpha":-2.94276, "fx":[0.60398,11.40977,-0.11027,-10.9214], "fy":[-11.05719,0.46651,11.27407,-0.24765]},
    {"t":4.08739, "x":8.97174, "y":2.16808, "heading":-0.69662, "vx":1.01383, "vy":-2.28424, "omega":1.92207, "ax":0.00242, "ay":0.00107, "alpha":-2.70037, "fx":[0.94336,10.24497,-0.87436,-10.17663], "fy":[-10.19561,0.92413,10.226,-0.89358]},
    {"t":4.11572, "x":9.00045, "y":2.10337, "heading":-0.64218, "vx":1.01389, "vy":-2.28421, "omega":1.84558, "ax":0.00033, "ay":0.00015, "alpha":-2.5073, "fx":[1.36328,9.4255,-1.35379,-9.41608], "fy":[-9.4187,1.36063,9.42288,-1.35644]},
    {"t":4.14404, "x":9.02917, "y":2.03867, "heading":-0.5899, "vx":1.0139, "vy":-2.2842, "omega":1.77456, "ax":0.00004, "ay":0.00002, "alpha":-2.35973, "fx":[1.74071,8.78798,-1.73952,-8.7868], "fy":[-8.78713,1.74038,8.78765,-1.73986]},
    {"t":4.17237, "x":9.05789, "y":1.97397, "heading":-0.53964, "vx":1.0139, "vy":-2.2842, "omega":1.70772, "ax":0.0, "ay":0.0, "alpha":-2.2547, "fx":[2.08245,8.30215,-2.0824,-8.3021], "fy":[-8.30212,2.08244,8.30214,-2.08242]},
    {"t":4.20069, "x":9.08661, "y":1.90927, "heading":-0.49127, "vx":1.0139, "vy":-2.2842, "omega":1.64386, "ax":0.0, "ay":0.0, "alpha":-2.19001, "fx":[2.41019,7.95665,-2.41027,-7.95674], "fy":[-7.95672,2.41021,7.95667,-2.41025]},
    {"t":4.22902, "x":9.11533, "y":1.84457, "heading":-0.4447, "vx":1.0139, "vy":-2.2842, "omega":1.58182, "ax":0.0, "ay":0.0, "alpha":-2.1642, "fx":[2.74519,7.74351,-2.74527,-7.74359], "fy":[-7.74357,2.74521,7.74353,-2.74525]},
    {"t":4.25735, "x":9.14405, "y":1.77987, "heading":-0.3999, "vx":1.0139, "vy":-2.2842, "omega":1.52052, "ax":0.0, "ay":0.0, "alpha":-2.17647, "fx":[3.1068,7.65594,-3.10685,-7.65599], "fy":[-7.65598,3.10681,7.65595,-3.10684]},
    {"t":4.28567, "x":9.17277, "y":1.71517, "heading":-0.35683, "vx":1.0139, "vy":-2.2842, "omega":1.45887, "ax":0.0, "ay":0.0, "alpha":-2.22666, "fx":[3.51273,7.68837,-3.51277,-7.68841], "fy":[-7.6884,3.51274,7.68838,-3.51276]},
    {"t":4.314, "x":9.20149, "y":1.65047, "heading":-0.31551, "vx":1.0139, "vy":-2.2842, "omega":1.3958, "ax":0.0, "ay":0.0, "alpha":-2.31521, "fx":[3.97957,7.83642,-3.97959,-7.83644], "fy":[-7.83644,3.97957,7.83642,-3.97958]},
    {"t":4.34232, "x":9.23021, "y":1.58577, "heading":-0.27597, "vx":1.0139, "vy":-2.2842, "omega":1.33022, "ax":0.0, "ay":0.0, "alpha":-2.44316, "fx":[4.52308,8.09704,-4.52309,-8.09705], "fy":[-8.09705,4.52308,8.09704,-4.52309]},
    {"t":4.37065, "x":9.25893, "y":1.52107, "heading":-0.23829, "vx":1.0139, "vy":-2.2842, "omega":1.26102, "ax":0.0, "ay":0.0, "alpha":-2.6121, "fx":[5.15854,8.46866,-5.15854,-8.46866], "fy":[-8.46866,5.15854,8.46866,-5.15854]},
    {"t":4.39897, "x":9.28764, "y":1.45637, "heading":-0.20257, "vx":1.0139, "vy":-2.2842, "omega":1.18703, "ax":0.0, "ay":0.0, "alpha":-2.82421, "fx":[5.90086,8.95132,-5.90083,-8.9513], "fy":[-8.95131,5.90085,8.95131,-5.90084]},
    {"t":4.4273, "x":9.31636, "y":1.39167, "heading":-0.16895, "vx":1.0139, "vy":-2.2842, "omega":1.10704, "ax":0.0, "ay":0.0, "alpha":-3.08217, "fx":[6.76463,9.54696,-6.76454,-9.54687], "fy":[-9.5469,6.7646,9.54693,-6.76457]},
    {"t":4.45562, "x":9.34508, "y":1.32697, "heading":-0.13759, "vx":1.0139, "vy":-2.2842, "omega":1.01973, "ax":0.00002, "ay":0.00001, "alpha":-3.3892, "fx":[7.7642,10.25984,-7.76361,-10.25925], "fy":[-10.25941,7.76403,10.25967,-7.76377]},
    {"t":4.48395, "x":9.3738, "y":1.26227, "heading":-0.10871, "vx":1.01391, "vy":-2.2842, "omega":0.92373, "ax":0.00014, "ay":0.00006, "alpha":-3.74899, "fx":[8.91431,11.09794,-8.91021,-11.09388], "fy":[-11.09499,8.91315,11.09683,-8.91138]},
    {"t":4.51227, "x":9.40252, "y":1.19757, "heading":-0.08254, "vx":1.01391, "vy":-2.2842, "omega":0.81754, "ax":0.00101, "ay":0.00045, "alpha":-4.16565, "fx":[10.2364,12.08009,-10.2075,-12.05156], "fy":[-12.05931,10.22818,12.07234,-10.21572]},
    {"t":4.5406, "x":9.43124, "y":1.13287, "heading":-0.05939, "vx":1.01394, "vy":-2.28419, "omega":0.69955, "ax":0.00713, "ay":0.00317, "alpha":-4.64368, "fx":[11.80519,13.28331,-11.60154,-13.08265], "fy":[-13.13687,11.74698,13.22912,-11.65975]},
    {"t":4.56892, "x":9.45996, "y":1.06817, "heading":-0.03957, "vx":1.01414, "vy":-2.2841, "omega":0.56802, "ax":0.04994, "ay":0.02219, "alpha":-5.18756, "fx":[14.0773,15.16639,-12.64939,-13.76279], "fy":[-14.13981,13.66665,14.79133,-13.05993]},
    {"t":4.59725, "x":9.48871, "y":1.00348, "heading":-0.02348, "vx":1.01555, "vy":-2.28347, "omega":0.42108, "ax":0.34675, "ay":0.15511, "alpha":-5.78894, "fx":[20.13579,20.73939,-10.20673,-11.00796], "fy":[-13.6291,17.26951,18.22331,-13.06895]},
    {"t":4.62557, "x":9.51761, "y":0.93886, "heading":-0.01155, "vx":1.02538, "vy":-2.27908, "omega":0.2571, "ax":2.26579, "ay":1.05834, "alpha":-5.8503, "fx":[47.95626,46.6056,16.7599,17.14626], "fy":[-1.37959,29.80584,32.68215,-1.10145]},
    {"t":4.6539, "x":9.54757, "y":0.87473, "heading":-0.00427, "vx":1.08956, "vy":-2.2491, "omega":0.09139, "ax":7.106, "ay":3.85455, "alpha":-2.10884, "fx":[107.12144,102.22717,93.95562,99.59911], "fy":[44.80425,59.159,64.86217,49.72416]},
    {"t":4.68222, "x":9.58128, "y":0.81257, "heading":-0.00168, "vx":1.29083, "vy":-2.13992, "omega":0.03166, "ax":8.33139, "ay":5.70399, "alpha":-0.58469, "fx":[120.41406,117.9332,115.71739,118.31721], "fy":[77.52125,81.63501,84.19205,80.06252]},
    {"t":4.71055, "x":9.62119, "y":0.75424, "heading":-0.00079, "vx":1.52682, "vy":-1.97835, "omega":0.0151, "ax":7.13515, "ay":7.74347, "alpha":-0.26111, "fx":[102.55094,101.23812,99.72091,101.04617], "fy":[108.45007,109.75241,111.06398,109.78108]},
    {"t":4.73887, "x":9.6673, "y":0.70131, "heading":-0.00036, "vx":1.72893, "vy":-1.75901, "omega":0.0077, "ax":-0.99231, "ay":10.68259, "alpha":-0.09708, "fx":[-13.59949,-13.50832,-14.52867,-14.62658], "fy":[151.46115,151.47923,151.38569,151.36635]},
    {"t":4.7672, "x":9.71587, "y":0.65577, "heading":-0.00014, "vx":1.70082, "vy":-1.45643, "omega":0.00495, "ax":-2.55338, "ay":10.46781, "alpha":-0.05839, "fx":[-35.97011,-35.82823,-36.41599,-36.55991], "fy":[148.43134,148.46897,148.3267,148.28799]},
    {"t":4.79552, "x":9.76302, "y":0.61872, "heading":0.0, "vx":1.6285, "vy":-1.15992, "omega":0.0033, "ax":5.11441, "ay":9.46825, "alpha":-0.03294, "fx":[72.70491,72.55882,72.28639,72.43225], "fy":[134.09649,134.1779,134.32363,134.24272]},
    {"t":4.84144, "x":9.84319, "y":0.57544, "heading":0.00015, "vx":1.86334, "vy":-0.72515, "omega":0.00179, "ax":2.61327, "ay":10.25974, "alpha":-0.02903, "fx":[37.22154,37.15003,36.86368,36.93471], "fy":[145.3811,145.40635,145.47744,145.45246]},
    {"t":4.88736, "x":9.93151, "y":0.55296, "heading":0.00023, "vx":1.98334, "vy":-0.25404, "omega":0.00045, "ax":0.34806, "ay":6.1983, "alpha":-0.01408, "fx":[4.98525,4.98242,4.88218,4.88496], "fy":[87.83261,87.88353,87.8863,87.83538]},
    {"t":4.93328, "x":10.02295, "y":0.54783, "heading":0.00025, "vx":1.99932, "vy":0.03058, "omega":-0.00019, "ax":-0.00452, "ay":0.24903, "alpha":-0.00032, "fx":[-0.06319,-0.06319,-0.06488,-0.06488], "fy":[3.52909,3.53078,3.53078,3.52909]},
    {"t":4.9792, "x":10.11475, "y":0.54949, "heading":0.00025, "vx":1.99912, "vy":0.04202, "omega":-0.00021, "ax":-0.00014, "ay":0.00673, "alpha":0.0, "fx":[-0.002,-0.002,-0.00202,-0.00202], "fy":[0.09539,0.0954,0.0954,0.09539]},
    {"t":5.02512, "x":10.20655, "y":0.55143, "heading":0.00024, "vx":1.99911, "vy":0.04233, "omega":-0.00021, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":5.07104, "x":10.29835, "y":0.55337, "heading":0.00023, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":5.11696, "x":10.39014, "y":0.55532, "heading":0.00022, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16288, "x":10.48194, "y":0.55726, "heading":0.00021, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20879, "x":10.57374, "y":0.55921, "heading":0.0002, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25471, "x":10.66553, "y":0.56115, "heading":0.00019, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.30063, "x":10.75733, "y":0.5631, "heading":0.00018, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34655, "x":10.84913, "y":0.56504, "heading":0.00017, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39247, "x":10.94092, "y":0.56698, "heading":0.00016, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43839, "x":11.03272, "y":0.56893, "heading":0.00015, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48431, "x":11.12452, "y":0.57087, "heading":0.00014, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53023, "x":11.21631, "y":0.57282, "heading":0.00013, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57615, "x":11.30811, "y":0.57476, "heading":0.00012, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62206, "x":11.39991, "y":0.5767, "heading":0.00011, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66798, "x":11.49171, "y":0.57865, "heading":0.0001, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7139, "x":11.5835, "y":0.58059, "heading":0.00009, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75982, "x":11.6753, "y":0.58254, "heading":0.00008, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80574, "x":11.7671, "y":0.58448, "heading":0.00007, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85166, "x":11.85889, "y":0.58642, "heading":0.00006, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89758, "x":11.95069, "y":0.58837, "heading":0.00005, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9435, "x":12.04249, "y":0.59031, "heading":0.00004, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98942, "x":12.13428, "y":0.59226, "heading":0.00003, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00008,-0.00008,0.00003,0.00003], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":6.03533, "x":12.22608, "y":0.5942, "heading":0.00003, "vx":1.99911, "vy":0.04234, "omega":-0.00021, "ax":-0.29849, "ay":-0.00632, "alpha":0.00175, "fx":[-4.23574,-4.23574,-4.22636,-4.22636], "fy":[-0.0849,-0.0943,-0.0943,-0.0849]},
    {"t":6.08125, "x":12.31756, "y":0.59614, "heading":0.00002, "vx":1.9854, "vy":0.04205, "omega":-0.00013, "ax":-10.79013, "ay":-0.22851, "alpha":0.00057, "fx":[-152.94766,-152.94753,-152.94751,-152.94764], "fy":[-3.23593,-3.24197,-3.2421,-3.23605]},
    {"t":6.12717, "x":12.39736, "y":0.59783, "heading":0.00001, "vx":1.48993, "vy":0.03155, "omega":-0.0001, "ax":-10.81022, "ay":-0.22893, "alpha":0.00064, "fx":[-153.23237,-153.23223,-153.23221,-153.23236], "fy":[-3.24153,-3.2484,-3.24855,-3.24168]},
    {"t":6.17309, "x":12.45437, "y":0.59903, "heading":0.00001, "vx":0.99354, "vy":0.02104, "omega":-0.00007, "ax":-10.81679, "ay":-0.22907, "alpha":0.00073, "fx":[-153.3255,-153.32533,-153.32532,-153.32549], "fy":[-3.243,-3.25085,-3.25102,-3.24317]},
    {"t":6.21901, "x":12.48859, "y":0.59976, "heading":0.0, "vx":0.49684, "vy":0.01052, "omega":-0.00004, "ax":-10.82005, "ay":-0.22914, "alpha":0.00083, "fx":[-153.37173,-153.37154,-153.37153,-153.37172], "fy":[-3.24343,-3.25237,-3.25256,-3.24361]},
    {"t":6.26493, "x":12.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
