{
 "name":"RedLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":0.6, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.3, "y":0.6, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.6554594039917, "y":1.5880911350250244, "heading":1.4559216554214165, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.793941497802734, "y":3.265256881713867, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.11691951751709, "y":3.72686219215393, "heading":2.289626463540021, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.101387977600098, "y":4.126920223236084, "heading":-2.6532587497381335, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.839811325073242, "y":2.495914936065674, "heading":-1.0040670636979956, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.763021469116213, "y":0.6187200546264648, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.8, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RLTransition.x", "val":13.0}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.6554594039917 m", "val":10.6554594039917}, "y":{"exp":"1.5880911350250244 m", "val":1.5880911350250244}, "heading":{"exp":"1.4559216554214165 rad", "val":1.4559216554214165}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.793941497802734 m", "val":10.793941497802734}, "y":{"exp":"3.265256881713867 m", "val":3.265256881713867}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.11691951751709 m", "val":10.11691951751709}, "y":{"exp":"3.7268621921539307 m", "val":3.72686219215393}, "heading":{"exp":"2.289626463540021 rad", "val":2.289626463540021}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.101387977600098 m", "val":9.101387977600098}, "y":{"exp":"4.126920223236084 m", "val":4.126920223236084}, "heading":{"exp":"-2.6532587497381335 rad", "val":-2.6532587497381335}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.839811325073242 m", "val":8.839811325073242}, "y":{"exp":"2.495914936065674 m", "val":2.495914936065674}, "heading":{"exp":"-1.0040670636979956 rad", "val":-1.0040670636979956}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.763021469116211 m", "val":9.763021469116213}, "y":{"exp":"0.6187200546264648 m", "val":0.6187200546264648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.8 m", "val":12.8}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06619,3.18672,4.16413,4.91408,5.74481,6.85072,7.80552,9.81853],
  "samples":[
    {"t":0.0, "x":13.0, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34133, "ay":-0.00058, "alpha":-0.04425, "fx":[-33.18757,-33.18769,-33.18807,-33.18795], "fy":[-0.24183,0.22526,0.22255,-0.23892]},
    {"t":0.04592, "x":12.99753, "y":0.6, "heading":0.0, "vx":-0.1075, "vy":-0.00003, "omega":-0.00203, "ax":-2.34121, "ay":-0.0006, "alpha":-0.04295, "fx":[-33.18586,-33.18597,-33.18636,-33.18625], "fy":[-0.23526,0.21801,0.21547,-0.23251]},
    {"t":0.09183, "x":12.99013, "y":0.6, "heading":-0.00009, "vx":-0.215, "vy":-0.00005, "omega":-0.004, "ax":-2.34108, "ay":-0.00063, "alpha":-0.04167, "fx":[-33.18392,-33.18404,-33.18444,-33.18432], "fy":[-0.22885,0.21082,0.20847,-0.22622]},
    {"t":0.13775, "x":12.97779, "y":0.59999, "heading":-0.00028, "vx":-0.32249, "vy":-0.00008, "omega":-0.00592, "ax":-2.34092, "ay":-0.00066, "alpha":-0.04042, "fx":[-33.18172,-33.18184,-33.18225,-33.18213], "fy":[-0.22262,0.20368,0.20154,-0.22007]},
    {"t":0.18366, "x":12.96051, "y":0.59999, "heading":-0.00055, "vx":-0.42998, "vy":-0.00011, "omega":-0.00777, "ax":-2.34074, "ay":-0.00069, "alpha":-0.03918, "fx":[-33.1792,-33.17932,-33.17974,-33.17963], "fy":[-0.21657,0.19658,0.19468,-0.21406]},
    {"t":0.22958, "x":12.9383, "y":0.59998, "heading":-0.00091, "vx":-0.53745, "vy":-0.00015, "omega":-0.00957, "ax":-2.34054, "ay":-0.00073, "alpha":-0.03796, "fx":[-33.17628,-33.1764,-33.17684,-33.17672], "fy":[-0.21069,0.18952,0.18787,-0.2082]},
    {"t":0.27549, "x":12.91116, "y":0.59998, "heading":-0.00135, "vx":-0.64492, "vy":-0.00018, "omega":-0.01132, "ax":-2.3403, "ay":-0.00077, "alpha":-0.03676, "fx":[-33.17286,-33.173,-33.17345,-33.17333], "fy":[-0.205,0.18249,0.18111,-0.2025]},
    {"t":0.32141, "x":12.87908, "y":0.59997, "heading":-0.00186, "vx":-0.75237, "vy":-0.00021, "omega":-0.013, "ax":-2.34001, "ay":-0.00082, "alpha":-0.03559, "fx":[-33.16882,-33.16896,-33.16944,-33.16931], "fy":[-0.19951,0.17549,0.17439,-0.19698]},
    {"t":0.36732, "x":12.84207, "y":0.59996, "heading":-0.00246, "vx":-0.85982, "vy":-0.00025, "omega":-0.01464, "ax":-2.33967, "ay":-0.00088, "alpha":-0.03443, "fx":[-33.16397,-33.16411,-33.16462,-33.16449], "fy":[-0.19423,0.16852,0.16771,-0.19164]},
    {"t":0.41324, "x":12.80012, "y":0.59994, "heading":-0.00313, "vx":-0.96724, "vy":-0.00029, "omega":-0.01622, "ax":-2.33925, "ay":-0.00094, "alpha":-0.0333, "fx":[-33.15803,-33.15817,-33.15872,-33.15859], "fy":[-0.18918,0.16158,0.16106,-0.18652]},
    {"t":0.45915, "x":12.75325, "y":0.59993, "heading":-0.00388, "vx":-1.07465, "vy":-0.00034, "omega":-0.01775, "ax":-2.33873, "ay":-0.001, "alpha":-0.0322, "fx":[-33.1506,-33.15075,-33.15134,-33.15121], "fy":[-0.1844,0.15468,0.15445,-0.18165]},
    {"t":0.50507, "x":12.70144, "y":0.59991, "heading":-0.00469, "vx":-1.18203, "vy":-0.00038, "omega":-0.01923, "ax":-2.33806, "ay":-0.00108, "alpha":-0.03114, "fx":[-33.14105,-33.1412,-33.14186,-33.14172], "fy":[-0.17992,0.14782,0.14789,-0.17707]},
    {"t":0.55098, "x":12.6447, "y":0.59989, "heading":-0.00558, "vx":-1.28939, "vy":-0.00043, "omega":-0.02066, "ax":-2.33717, "ay":-0.00117, "alpha":-0.03012, "fx":[-33.12832,-33.12848,-33.12922,-33.12907], "fy":[-0.17582,0.14105,0.14142,-0.17286]},
    {"t":0.5969, "x":12.58303, "y":0.59987, "heading":-0.00652, "vx":-1.3967, "vy":-0.00049, "omega":-0.02204, "ax":-2.33592, "ay":-0.00127, "alpha":-0.02917, "fx":[-33.11053,-33.11069,-33.11155,-33.1114], "fy":[-0.17225,0.13443,0.13508,-0.16916]},
    {"t":0.64281, "x":12.51644, "y":0.59985, "heading":-0.00754, "vx":-1.50395, "vy":-0.00054, "omega":-0.02338, "ax":-2.33404, "ay":-0.00139, "alpha":-0.02832, "fx":[-33.0839,-33.08407,-33.08511,-33.08495], "fy":[-0.16946,0.12808,0.12903,-0.16623]},
    {"t":0.68873, "x":12.44493, "y":0.59982, "heading":-0.00861, "vx":-1.61112, "vy":-0.00061, "omega":-0.02468, "ax":-2.33094, "ay":-0.00153, "alpha":-0.02767, "fx":[-33.03971,-33.0399,-33.04124,-33.04108], "fy":[-0.16808,0.12237,0.1236,-0.16467]},
    {"t":0.73465, "x":12.36849, "y":0.59979, "heading":-0.00974, "vx":-1.71815, "vy":-0.00068, "omega":-0.02595, "ax":-2.32478, "ay":-0.00173, "alpha":-0.02753, "fx":[-32.95215,-32.95235,-32.95434,-32.95416], "fy":[-0.16997,0.11835,0.11989,-0.16628]},
    {"t":0.78056, "x":12.28715, "y":0.59976, "heading":-0.01093, "vx":-1.82489, "vy":-0.00076, "omega":-0.02721, "ax":-2.3068, "ay":-0.0021, "alpha":-0.02934, "fx":[-32.69608,-32.69632,-32.70047,-32.70027], "fy":[-0.18421,0.12143,0.12335,-0.17988]},
    {"t":0.82648, "x":12.20093, "y":0.59972, "heading":-0.01218, "vx":-1.93081, "vy":-0.00085, "omega":-0.02856, "ax":-1.49706, "ay":-0.01146, "alpha":-0.17481, "fx":[-20.96678,-20.966,-21.47412,-21.47524], "fy":[-0.8814,0.53631,0.53338,-0.83833]},
    {"t":0.87239, "x":12.1107, "y":0.59967, "heading":-0.0135, "vx":-1.99955, "vy":-0.00138, "omega":-0.03659, "ax":-0.00034, "ay":-0.0102, "alpha":-0.05156, "fx":[0.12706,0.13124,-0.13664,-0.1408], "fy":[-0.30097,0.0081,0.01171,-0.29735]},
    {"t":0.91831, "x":12.01889, "y":0.5996, "heading":-0.01518, "vx":-1.99956, "vy":-0.00185, "omega":-0.03895, "ax":0.00001, "ay":-0.00914, "alpha":-0.00659, "fx":[0.01696,0.01755,-0.01669,-0.01729], "fy":[-0.1496,-0.11008,-0.10956,-0.14908]},
    {"t":0.96422, "x":11.92708, "y":0.5995, "heading":-0.01696, "vx":-1.99956, "vy":-0.00227, "omega":-0.03926, "ax":0.00001, "ay":-0.01025, "alpha":-0.00084, "fx":[0.00232,0.00241,-0.00196,-0.00204], "fy":[-0.1479,-0.14287,-0.14279,-0.14783]},
    {"t":1.01014, "x":11.83527, "y":0.59939, "heading":-0.01877, "vx":-1.99956, "vy":-0.00274, "omega":-0.0393, "ax":0.00002, "ay":-0.01233, "alpha":-0.00011, "fx":[0.00053,0.00055,-0.00001,-0.00002], "fy":[-0.17515,-0.17452,-0.17451,-0.17514]},
    {"t":1.05605, "x":11.74346, "y":0.59925, "heading":-0.02057, "vx":-1.99956, "vy":-0.0033, "omega":-0.0393, "ax":0.00003, "ay":-0.01512, "alpha":-0.00001, "fx":[0.00041,0.00041,0.00037,0.00037], "fy":[-0.21435,-0.2143,-0.2143,-0.21435]},
    {"t":1.10197, "x":11.65165, "y":0.59908, "heading":-0.02238, "vx":-1.99956, "vy":-0.004, "omega":-0.0393, "ax":0.00004, "ay":-0.01873, "alpha":0.00004, "fx":[0.00049,0.00048,0.00069,0.0007], "fy":[-0.2653,-0.26554,-0.26555,-0.2653]},
    {"t":1.14788, "x":11.55984, "y":0.59888, "heading":-0.02418, "vx":-1.99956, "vy":-0.00486, "omega":-0.0393, "ax":0.00006, "ay":-0.02362, "alpha":0.00033, "fx":[0.00007,0.00002,0.00174,0.00179], "fy":[-0.33381,-0.3358,-0.33584,-0.33385]},
    {"t":1.1938, "x":11.46803, "y":0.59863, "heading":-0.02598, "vx":-1.99955, "vy":-0.00594, "omega":-0.03928, "ax":0.0001, "ay":-0.03114, "alpha":0.00261, "fx":[-0.0051,-0.00551,0.00804,0.00845], "fy":[-0.43342,-0.44905,-0.4494,-0.43377]},
    {"t":1.23971, "x":11.37622, "y":0.59833, "heading":-0.02779, "vx":-1.99955, "vy":-0.00737, "omega":-0.03916, "ax":0.00019, "ay":-0.04526, "alpha":0.02043, "fx":[-0.04869,-0.05209,0.05408,0.0575], "fy":[-0.57885,-0.70127,-0.70422,-0.5818]},
    {"t":1.28563, "x":11.28441, "y":0.59794, "heading":-0.02959, "vx":-1.99954, "vy":-0.00945, "omega":-0.03823, "ax":0.00056, "ay":-0.07835, "alpha":0.1582, "fx":[-0.38977,-0.41709,0.40481,0.4337], "fy":[-0.62493,-1.57211,-1.59634,-0.64926]},
    {"t":1.33155, "x":11.1926, "y":0.59742, "heading":-0.03134, "vx":-1.99952, "vy":-0.01305, "omega":-0.03096, "ax":0.76599, "ay":-0.14272, "alpha":0.91795, "fx":[8.9373,8.57469,12.77494,13.14388], "fy":[1.09935,-5.16276,-4.87129,0.84281]},
    {"t":1.37746, "x":11.1016, "y":0.59667, "heading":-0.03276, "vx":-1.96434, "vy":-0.0196, "omega":0.01119, "ax":2.30541, "ay":0.00953, "alpha":0.10727, "fx":[32.66838,32.67296,32.68838,32.68508], "fy":[0.7169,-0.41119,-0.43057,0.66532]},
    {"t":1.42338, "x":11.01383, "y":0.59578, "heading":-0.03225, "vx":-1.85849, "vy":-0.01916, "omega":0.01611, "ax":2.32419, "ay":0.01446, "alpha":0.10091, "fx":[32.93744,32.94431,32.95153,32.94594], "fy":[0.75592,-0.31093,-0.33155,0.70646]},
    {"t":1.46929, "x":10.93095, "y":0.59492, "heading":-0.03151, "vx":-1.75178, "vy":-0.0185, "omega":0.02075, "ax":2.33047, "ay":0.01799, "alpha":0.10129, "fx":[33.02675,33.03538,33.04018,33.03291], "fy":[0.80957,-0.26349,-0.28484,0.75904]},
    {"t":1.51521, "x":10.85297, "y":0.59409, "heading":-0.03056, "vx":-1.64477, "vy":-0.01767, "omega":0.0254, "ax":2.33358, "ay":0.02163, "alpha":0.1035, "fx":[33.07047,33.08109,33.08475,33.07562], "fy":[0.87428,-0.22361,-0.24568,0.8217]},
    {"t":1.56112, "x":10.77991, "y":0.5933, "heading":-0.02939, "vx":-1.53762, "vy":-0.01668, "omega":0.03015, "ax":2.33542, "ay":0.02581, "alpha":0.10662, "fx":[33.09559,33.10861,33.11163,33.10026], "fy":[0.95145,-0.18058,-0.20344,0.89618]},
    {"t":1.60704, "x":10.71177, "y":0.59256, "heading":-0.02801, "vx":-1.43039, "vy":-0.0155, "omega":0.03504, "ax":2.3366, "ay":0.03085, "alpha":0.11037, "fx":[33.11095,33.12703,33.12965,33.11545], "fy":[1.0444,-0.12853,-0.15237,0.9858]},
    {"t":1.65295, "x":10.64856, "y":0.59188, "heading":-0.0264, "vx":-1.32311, "vy":-0.01408, "omega":0.04011, "ax":2.33739, "ay":0.03716, "alpha":0.11472, "fx":[33.12012,33.14021,33.14257,33.12467], "fy":[1.15882,-0.06131,-0.08652,1.09606]},
    {"t":1.69887, "x":10.59027, "y":0.59127, "heading":-0.02456, "vx":-1.21578, "vy":-0.01237, "omega":0.04538, "ax":2.33789, "ay":0.04543, "alpha":0.11972, "fx":[33.12442,33.14999,33.15221,33.12924], "fy":[1.30496,0.03071,0.00343,1.23679]},
    {"t":1.74478, "x":10.53691, "y":0.59075, "heading":-0.02247, "vx":-1.10844, "vy":-0.01029, "omega":0.05088, "ax":2.33812, "ay":0.05708, "alpha":0.1255, "fx":[33.12355,33.15714,33.15934,33.12895], "fy":[1.50412,0.16738,0.13652,1.42835]},
    {"t":1.7907, "x":10.48848, "y":0.59034, "heading":-0.02014, "vx":-1.00108, "vy":-0.00767, "omega":0.05664, "ax":2.33795, "ay":0.0761, "alpha":0.13229, "fx":[33.11402,33.16114,33.16354,33.12068], "fy":[1.81519,0.40527,0.36706,1.72715]},
    {"t":1.83661, "x":10.44498, "y":0.59007, "heading":-0.01754, "vx":-0.89374, "vy":-0.00417, "omega":0.06271, "ax":2.33598, "ay":0.12774, "alpha":0.14037, "fx":[33.06635,33.15003,33.15399,33.07742], "fy":[2.60411,1.10885,1.04503,2.48458]},
    {"t":1.88253, "x":10.40641, "y":0.59001, "heading":-0.01466, "vx":-0.78648, "vy":0.00169, "omega":0.06916, "ax":2.3152, "ay":0.33779, "alpha":0.14878, "fx":[32.68412,32.91701,32.94128,32.72713], "fy":[5.67625,4.11316,3.92944,5.4336]},
    {"t":1.92844, "x":10.37274, "y":0.59045, "heading":-0.01148, "vx":-0.68018, "vy":0.0172, "omega":0.07599, "ax":2.25268, "ay":0.6331, "alpha":0.15632, "fx":[31.64915,32.10065,32.19547,31.77948], "fy":[9.95568,8.38405,8.01928,9.53717]},
    {"t":1.97436, "x":10.34388, "y":0.5919, "heading":-0.00799, "vx":-0.57674, "vy":0.04627, "omega":0.08317, "ax":2.17368, "ay":0.86675, "alpha":0.16797, "fx":[30.37397,31.02555,31.22332,30.62296], "fy":[13.36006,11.7657,11.23514,12.78299]},
    {"t":2.02028, "x":10.31969, "y":0.59494, "heading":-0.00417, "vx":-0.47694, "vy":0.08607, "omega":0.09088, "ax":2.09207, "ay":1.04836, "alpha":0.19644, "fx":[29.01046,29.9161,30.26022,29.43133], "fy":[16.11551,14.36229,13.62645,15.33676]},
    {"t":2.06619, "x":10.3, "y":0.6, "heading":0.0, "vx":-0.38088, "vy":0.13421, "omega":0.0999, "ax":1.67836, "ay":0.54856, "alpha":4.47917, "fx":[8.21648,28.03286,32.91376,25.99852], "fy":[32.13261,-17.4884,-4.16499,20.62351]},
    {"t":2.08906, "x":10.29173, "y":0.60321, "heading":0.00228, "vx":-0.3425, "vy":0.14675, "omega":0.20233, "ax":1.69443, "ay":0.58559, "alpha":4.35087, "fx":[8.29235,28.92961,32.96482,25.88556], "fy":[32.11166,-15.94664,-3.72581,20.76339]},
    {"t":2.11193, "x":10.28434, "y":0.60672, "heading":0.00691, "vx":-0.30375, "vy":0.16014, "omega":0.30182, "ax":1.70812, "ay":0.62583, "alpha":4.22439, "fx":[8.33113,29.75983,33.01534,25.74236], "fy":[32.10003,-14.32363,-3.23152,20.93885]},
    {"t":2.13479, "x":10.27784, "y":0.61055, "heading":0.01381, "vx":-0.26469, "vy":0.17445, "omega":0.39843, "ax":1.71917, "ay":0.66886, "alpha":4.10082, "fx":[8.33583,30.50775,33.06286,25.56892], "fy":[32.09708,-12.63934,-2.68213,21.14839]},
    {"t":2.15766, "x":10.27224, "y":0.61471, "heading":0.02292, "vx":-0.22538, "vy":0.18975, "omega":0.4922, "ax":1.7274, "ay":0.71435, "alpha":3.9809, "fx":[8.30954,31.16295,33.10465,25.36506], "fy":[32.10201,-10.91215,-2.07735,21.39046]},
    {"t":2.18053, "x":10.26753, "y":0.61924, "heading":0.03418, "vx":-0.18587, "vy":0.20608, "omega":0.58324, "ax":1.73272, "ay":0.76198, "alpha":3.86494, "fx":[8.25545,31.71972,33.13771,25.13046], "fy":[32.11392,-9.15726,-1.41664,21.66348]},
    {"t":2.2034, "x":10.26374, "y":0.62415, "heading":0.04752, "vx":-0.14625, "vy":0.22351, "omega":0.67162, "ax":1.73506, "ay":0.81152, "alpha":3.75286, "fx":[8.17685,32.17601,33.15875,24.86467], "fy":[32.13182,-7.38581,-0.69914,21.96581]},
    {"t":2.22627, "x":10.26085, "y":0.62947, "heading":0.06288, "vx":-0.10657, "vy":0.24207, "omega":0.75744, "ax":1.73443, "ay":0.86284, "alpha":3.64422, "fx":[8.07722,32.53209,33.16408,24.56711], "fy":[32.15463,-5.60449,0.07634,22.29578]},
    {"t":2.24913, "x":10.25886, "y":0.63523, "heading":0.0802, "vx":-0.06691, "vy":0.2618, "omega":0.84078, "ax":1.73082, "ay":0.91586, "alpha":3.53826, "fx":[7.96021,32.78921,33.14959,24.23706], "fy":[32.18122,-3.81587,0.91129,22.65167]},
    {"t":2.272, "x":10.25779, "y":0.64146, "heading":0.09942, "vx":-0.02733, "vy":0.28274, "omega":0.92169, "ax":1.72424, "ay":0.97057, "alpha":3.43402, "fx":[7.82976,32.94845,33.11064,23.87371], "fy":[32.21045,-2.01904,1.80754,23.03169]},
    {"t":2.29487, "x":10.25761, "y":0.64818, "heading":0.1205, "vx":0.0121, "vy":0.30494, "omega":1.00022, "ax":1.71463, "ay":1.02703, "alpha":3.33038, "fx":[7.69006,33.00982,33.04197,23.47618], "fy":[32.24112,-0.21049,2.76725,23.43402]},
    {"t":2.31774, "x":10.25834, "y":0.65542, "heading":0.14338, "vx":0.05131, "vy":0.32842, "omega":1.07638, "ax":1.70194, "ay":1.08532, "alpha":3.22608, "fx":[7.54565,32.9716,32.93753,23.04348], "fy":[32.27203,1.61492,3.79291,23.85673]},
    {"t":2.34061, "x":10.25995, "y":0.66322, "heading":0.16799, "vx":0.09023, "vy":0.35324, "omega":1.15016, "ax":1.68603, "ay":1.14552, "alpha":3.1198, "fx":[7.40143,32.82996,32.79036,22.57458], "fy":[32.302,3.46297,4.88735,24.29781]},
    {"t":2.36347, "x":10.26246, "y":0.67159, "heading":0.19429, "vx":0.12879, "vy":0.37944, "omega":1.2215, "ax":1.66673, "ay":1.20774, "alpha":3.01019, "fx":[7.2627,32.57876,32.59235,22.06843], "fy":[32.32982,5.33908,6.05369,24.75514]},
    {"t":2.38634, "x":10.26584, "y":0.68059, "heading":0.22222, "vx":0.1669, "vy":0.40706, "omega":1.29034, "ax":1.64381, "ay":1.27204, "alpha":2.89585, "fx":[7.13511,32.20955,32.334,21.52395], "fy":[32.35433,7.24746,7.29532,25.22648]},
    {"t":2.40921, "x":10.27009, "y":0.69023, "heading":0.25173, "vx":0.20449, "vy":0.43615, "omega":1.35656, "ax":1.61697, "ay":1.33847, "alpha":2.77539, "fx":[7.0247,31.71177,32.00408,20.94006], "fy":[32.37434,9.19017,8.61583,25.70948]},
    {"t":2.43208, "x":10.27519, "y":0.70055, "heading":0.28275, "vx":0.24147, "vy":0.46675, "omega":1.42003, "ax":1.58584, "ay":1.407, "alpha":2.64742, "fx":[6.93774,31.07314,31.58928,20.31572], "fy":[32.38871,11.1663,10.01889,26.20161]},
    {"t":2.45495, "x":10.28112, "y":0.71159, "heading":0.31523, "vx":0.27773, "vy":0.49893, "omega":1.48057, "ax":1.55002, "ay":1.47755, "alpha":2.51058, "fx":[6.88065,30.28023,31.07368,19.64995], "fy":[32.39627,13.17124,11.50802,26.70022]},
    {"t":2.47781, "x":10.28788, "y":0.72339, "heading":0.34908, "vx":0.31318, "vy":0.53272, "omega":1.53798, "ax":1.509, "ay":1.54995, "alpha":2.36351, "fx":[6.85975,29.31931,30.43818,18.94183], "fy":[32.39588,15.19597,13.08626,27.2025]},
    {"t":2.50068, "x":10.29543, "y":0.73598, "heading":0.38426, "vx":0.34769, "vy":0.56816, "omega":1.59203, "ax":1.46226, "ay":1.62391, "alpha":2.2049, "fx":[6.88094,28.17747,29.65984,18.19056], "fy":[32.38638,17.2266,14.75559,27.70547]},
    {"t":2.52355, "x":10.30377, "y":0.74939, "heading":0.42066, "vx":0.38113, "vy":0.6053, "omega":1.64245, "ax":1.40919, "ay":1.69902, "alpha":2.03347, "fx":[6.94929,26.84391,28.71107,17.39545], "fy":[32.36665,19.24418,16.51612,28.206]},
    {"t":2.54642, "x":10.31285, "y":0.76368, "heading":0.45822, "vx":0.41335, "vy":0.64415, "omega":1.68895, "ax":1.34914, "ay":1.77474, "alpha":1.84796, "fx":[7.06853,25.3115,27.55886,16.55594], "fy":[32.33561,21.2249,18.36472,28.70083]},
    {"t":2.56929, "x":10.32266, "y":0.77887, "heading":0.49684, "vx":0.4442, "vy":0.68474, "omega":1.73121, "ax":1.2814, "ay":1.85034, "alpha":1.64717, "fx":[7.24039,23.57824,26.16415,15.67164], "fy":[32.29238,23.1408,20.29304,29.18652]},
    {"t":2.59215, "x":10.33315, "y":0.79502, "heading":0.53643, "vx":0.47351, "vy":0.72705, "omega":1.76888, "ax":1.20525, "ay":1.92493, "alpha":1.42993, "fx":[7.46398,21.64865,24.48166,14.7423], "fy":[32.23637,24.96109,22.28467,29.65954]},
    {"t":2.61502, "x":10.34429, "y":0.81215, "heading":0.57688, "vx":0.50107, "vy":0.77107, "omega":1.80158, "ax":1.11992, "ay":1.99737, "alpha":1.19512, "fx":[7.73518,19.53474,22.46076,13.76783], "fy":[32.16755,26.65396,24.31121,30.11625]},
    {"t":2.63789, "x":10.35605, "y":0.8303, "heading":0.61808, "vx":0.52668, "vy":0.81674, "omega":1.82891, "ax":1.02469, "ay":2.06627, "alpha":0.94182, "fx":[8.04622,17.25623,20.0483,12.74823], "fy":[32.08673,28.18882,26.32737,30.55289]},
    {"t":2.66076, "x":10.36836, "y":0.84952, "heading":0.65991, "vx":0.55011, "vy":0.864, "omega":1.85044, "ax":0.91896, "ay":2.12994, "alpha":0.66945, "fx":[8.38558,14.84013,17.19475,11.68355], "fy":[31.99582,29.53864,28.26558,30.96565]},
    {"t":2.68363, "x":10.38118, "y":0.86983, "heading":0.70222, "vx":0.57113, "vy":0.9127, "omega":1.86575, "ax":0.80242, "ay":2.18633, "alpha":0.37817, "fx":[8.73827,12.31937,13.86489,10.57378], "fy":[31.89807,30.68208,30.03195,31.35067]},
    {"t":2.70649, "x":10.39445, "y":0.89128, "heading":0.74489, "vx":0.58948, "vy":0.9627, "omega":1.8744, "ax":0.67532, "ay":2.23309, "alpha":0.06944, "fx":[9.08668,9.73084,10.05357,9.41868], "fy":[31.79814,31.60508,31.50666,31.70402]},
    {"t":2.72936, "x":10.4081, "y":0.91388, "heading":0.78775, "vx":0.60492, "vy":1.01377, "omega":1.87599, "ax":0.53875, "ay":2.26774, "alpha":-0.25324, "fx":[9.41178,7.11303,5.80413,8.21741], "fy":[31.70187,32.30172,32.55331,32.0217]},
    {"t":2.75223, "x":10.42208, "y":0.93765, "heading":0.83065, "vx":0.61724, "vy":1.06563, "omega":1.8702, "ax":0.39488, "ay":2.28805, "alpha":-0.58384, "fx":[9.69467,4.50365,1.22281,6.96814], "fy":[31.61587,32.77416,33.04058,32.29957]},
    {"t":2.7751, "x":10.4363, "y":0.96262, "heading":0.87342, "vx":0.62627, "vy":1.11795, "omega":1.85685, "ax":0.24694, "ay":2.29255, "alpha":-0.91378, "fx":[9.91806,1.93746,-3.52127,5.66721], "fy":[31.5468,33.03191,32.87369,32.53317]},
    {"t":2.79797, "x":10.45068, "y":0.98878, "heading":0.91588, "vx":0.63192, "vy":1.17037, "omega":1.83595, "ax":0.09881, "ay":2.28105, "alpha":-1.2329, "fx":[10.06765,-0.55527,-8.21813,4.30807], "fy":[31.50056,33.09048,32.02489,32.71737]},
    {"t":2.82083, "x":10.46516, "y":1.01614, "heading":0.95787, "vx":0.63418, "vy":1.22254, "omega":1.80776, "ax":-0.04576, "ay":2.25478, "alpha":-1.53117, "fx":[10.13301,-2.94981,-12.65752,2.87952], "fy":[31.48157,32.96974,30.54693,32.84569]},
    {"t":2.8437, "x":10.47965, "y":1.04469, "heading":0.99921, "vx":0.63313, "vy":1.2741, "omega":1.77274, "ax":-0.18391, "ay":2.21616, "alpha":-1.80053, "fx":[10.10799,-5.22736,-16.6714,1.3631], "fy":[31.49227,32.69226,28.56064,32.90903]},
    {"t":2.86657, "x":10.49408, "y":1.07441, "heading":1.03975, "vx":0.62892, "vy":1.32478, "omega":1.73157, "ax":-0.3142, "ay":2.16812, "alpha":-2.03603, "fx":[9.9907,-7.37493,-20.15976,-0.27112], "fy":[31.5329,32.28167,26.22282,32.89321]},
    {"t":2.88944, "x":10.50838, "y":1.10527, "heading":1.07934, "vx":0.62174, "vy":1.37436, "omega":1.68501, "ax":-0.43679, "ay":2.1134, "alpha":-2.23583, "fx":[9.78306,-9.38486,-23.09236,-2.07147], "fy":[31.60158,31.76142,23.69084,32.7742]},
    {"t":2.91231, "x":10.52248, "y":1.13725, "heading":1.11788, "vx":0.61175, "vy":1.42269, "omega":1.63388, "ax":-0.55334, "ay":2.0539, "alpha":-2.4006, "fx":[9.49022,-11.25407,-25.4928,-4.11715], "fy":[31.6947,31.15375,21.09772,32.50818]},
    {"t":2.93517, "x":10.53633, "y":1.17032, "heading":1.15524, "vx":0.5991, "vy":1.46966, "omega":1.57898, "ax":-0.66705, "ay":1.99011, "alpha":-2.53282, "fx":[9.11984,-12.98321,-27.41682,-6.54104], "fy":[31.80739,30.47907,18.54179,32.00906]},
    {"t":2.95804, "x":10.54985, "y":1.20445, "heading":1.19135, "vx":0.58384, "vy":1.51517, "omega":1.52106, "ax":-0.7831, "ay":1.92013, "alpha":-2.63704, "fx":[8.68151,-14.57574,-28.9334,-9.57343], "fy":[31.93405,29.75552,16.08747,31.09229]},
    {"t":2.98091, "x":10.563, "y":1.2396, "heading":1.22613, "vx":0.56594, "vy":1.55908, "omega":1.46076, "ax":-0.90977, "ay":1.83702, "alpha":-2.72427, "fx":[8.18648,-16.03718,-30.11212,-13.62011], "fy":[32.06879,28.99892,13.77138,29.31843]},
    {"t":3.00378, "x":10.57571, "y":1.27573, "heading":1.25954, "vx":0.54513, "vy":1.60109, "omega":1.39846, "ax":-1.05946, "ay":1.72056, "alpha":-2.83249, "fx":[7.64781,-17.37436,-31.0165,-19.3271], "fy":[32.20573,28.22281,11.60954,25.51613]},
    {"t":3.02665, "x":10.58789, "y":1.3128, "heading":1.29152, "vx":0.5209, "vy":1.64043, "omega":1.33368, "ax":-1.23616, "ay":1.51514, "alpha":-3.11171, "fx":[7.08129,-18.59475,-31.70115,-26.87442], "fy":[32.3392,27.43866,9.60338,16.52573]},
    {"t":3.04951, "x":10.59948, "y":1.35071, "heading":1.32201, "vx":0.49263, "vy":1.67508, "omega":1.26253, "ax":-1.35117, "ay":1.15279, "alpha":-3.92259, "fx":[6.50433,-19.70578,-32.21089,-31.19788], "fy":[32.46426,26.65634,7.74607,-1.50453]},
    {"t":3.07238, "x":10.6104, "y":1.38931, "heading":1.35089, "vx":0.46174, "vy":1.70144, "omega":1.17282, "ax":-1.28271, "ay":0.80713, "alpha":-5.01661, "fx":[5.92993,-20.71373,-32.58045,-25.36432], "fy":[32.57807,25.88509,6.03202,-18.73193]},
    {"t":3.09525, "x":10.62062, "y":1.42843, "heading":1.37771, "vx":0.4324, "vy":1.7199, "omega":1.0581, "ax":-1.1755, "ay":0.62723, "alpha":-5.7053, "fx":[5.37114,-21.62133,-32.83705,-17.56259], "fy":[32.67868,25.13601,4.46124,-26.71248]},
    {"t":3.11812, "x":10.6302, "y":1.46793, "heading":1.4019, "vx":0.40552, "vy":1.73424, "omega":0.92764, "ax":-1.10715, "ay":0.53504, "alpha":-6.06529, "fx":[4.84339,-22.42951,-33.00359,-12.18457], "fy":[32.76468,24.42148,3.03617,-29.88597]},
    {"t":3.14099, "x":10.63918, "y":1.50773, "heading":1.42312, "vx":0.3802, "vy":1.74648, "omega":0.78893, "ax":-1.06941, "ay":0.47742, "alpha":-6.26569, "fx":[4.35916,-23.14186,-33.10038,-8.75147], "fy":[32.83599,23.75129,1.7555,-31.27344]},
    {"t":3.16385, "x":10.6476, "y":1.54779, "heading":1.44116, "vx":0.35575, "vy":1.7574, "omega":0.64565, "ax":-1.04976, "ay":0.43547, "alpha":-6.38608, "fx":[3.92784,-23.76388,-33.14487,-6.53945], "fy":[32.89349,23.13251,0.61486,-31.94998]},
    {"t":3.18672, "x":10.65546, "y":1.58809, "heading":1.45592, "vx":0.33174, "vy":1.76735, "omega":0.49961, "ax":-1.75772, "ay":1.48912, "alpha":-0.94085, "fx":[-19.4216,-24.79624,-29.29904,-26.14435], "fy":[26.8001,21.963,15.42521,20.24327]},
    {"t":3.21056, "x":10.66287, "y":1.63065, "heading":1.46783, "vx":0.28984, "vy":1.80285, "omega":0.47719, "ax":-1.65516, "ay":1.59344, "alpha":-1.01609, "fx":[-17.23135,-23.68461,-28.61481,-24.3153], "fy":[28.23501,23.1346,16.6184,22.35848]},
    {"t":3.2344, "x":10.66931, "y":1.67408, "heading":1.47921, "vx":0.25038, "vy":1.84084, "omega":0.45296, "ax":-1.49408, "ay":1.73106, "alpha":-1.14532, "fx":[-13.88035,-22.02051,-27.59656,-21.21574], "fy":[29.99616,24.69524,18.20444,25.2537]},
    {"t":3.25824, "x":10.67485, "y":1.71845, "heading":1.49001, "vx":0.21476, "vy":1.88211, "omega":0.42566, "ax":-1.22287, "ay":1.9098, "alpha":-1.35933, "fx":[-8.78222,-19.39152,-25.82349,-15.33817], "fy":[31.83003,26.77229,20.56685,29.11462]},
    {"t":3.28208, "x":10.67962, "y":1.76386, "heading":1.50015, "vx":0.18561, "vy":1.92763, "omega":0.39325, "ax":-0.74449, "ay":2.10393, "alpha":-1.74193, "fx":[-1.22223,-14.98341,-22.20463,-3.80173], "fy":[32.95973,29.41907,24.32113,32.59072]},
    {"t":3.30592, "x":10.68384, "y":1.81041, "heading":1.50953, "vx":0.16786, "vy":1.97779, "omega":0.35173, "ax":-0.23558, "ay":2.1803, "alpha":-2.10994, "fx":[5.59061,-10.12684,-17.01489,8.19379], "fy":[32.47112,31.37192,28.07078,31.70729]},
    {"t":3.32976, "x":10.68777, "y":1.85818, "heading":1.51791, "vx":0.16225, "vy":2.02977, "omega":0.30143, "ax":-0.02408, "ay":2.17307, "alpha":-2.25257, "fx":[8.25339,-8.06127,-14.40262,12.84506], "fy":[31.85714,31.91431,29.38305,30.05643]},
    {"t":3.3536, "x":10.69163, "y":1.90719, "heading":1.5251, "vx":0.16167, "vy":2.08157, "omega":0.24773, "ax":0.02533, "ay":2.15375, "alpha":-2.36276, "fx":[9.008,-7.77827,-14.17564,14.38219], "fy":[31.59195,31.92218,29.36497,29.23619]},
    {"t":3.37744, "x":10.69549, "y":1.95742, "heading":1.531, "vx":0.16228, "vy":2.13291, "omega":0.1914, "ax":0.05691, "ay":2.12337, "alpha":-2.52414, "fx":[9.67112,-7.79147,-14.53601,15.88333], "fy":[31.30586,31.82834,28.99479,28.26383]},
    {"t":3.40127, "x":10.69938, "y":2.00887, "heading":1.53557, "vx":0.16363, "vy":2.18353, "omega":0.13123, "ax":0.08288, "ay":2.06905, "alpha":-2.79895, "fx":[10.49307,-8.05921,-15.61608,17.88122], "fy":[30.89426,31.61527,28.08952,26.71412]},
    {"t":3.42511, "x":10.7033, "y":2.06151, "heading":1.5387, "vx":0.16561, "vy":2.23286, "omega":0.06451, "ax":0.10741, "ay":1.94646, "alpha":-3.36823, "fx":[11.82531,-8.76752,-18.22845,21.26068], "fy":[30.13116,31.14812,25.71349,23.3699]},
    {"t":3.44895, "x":10.70728, "y":2.1153, "heading":1.54023, "vx":0.16817, "vy":2.27926, "omega":-0.01579, "ax":0.11509, "ay":1.50379, "alpha":-5.0075, "fx":[14.85669,-10.81079,-25.28668,27.76613], "fy":[28.02245,29.76295,15.57468,11.90347]},
    {"t":3.47279, "x":10.71132, "y":2.17006, "heading":1.53986, "vx":0.17091, "vy":2.31511, "omega":-0.13516, "ax":0.11854, "ay":-0.36816, "alpha":-7.01685, "fx":[26.5996,-22.77122,-16.85176,19.74433], "fy":[10.2364,14.7076,-23.74225,-22.07589]},
    {"t":3.49663, "x":10.71543, "y":2.22515, "heading":1.53663, "vx":0.17374, "vy":2.30633, "omega":-0.30244, "ax":0.04206, "ay":-2.18591, "alpha":-0.66218, "fx":[4.3093,-2.82825,-2.5619,3.46571], "fy":[-30.7009,-30.84341,-31.23256,-31.16241]},
    {"t":3.52047, "x":10.71959, "y":2.27951, "heading":1.52942, "vx":0.17474, "vy":2.25422, "omega":-0.31823, "ax":-0.02592, "ay":-2.26122, "alpha":0.37458, "fx":[-2.2346,1.40014,1.68961,-2.32473], "fy":[-32.08807,-32.13862,-32.01332,-31.96895]},
    {"t":3.54431, "x":10.72374, "y":2.3326, "heading":1.52184, "vx":0.17412, "vy":2.20032, "omega":-0.3093, "ax":-0.05627, "ay":-2.2725, "alpha":0.76226, "fx":[-4.38284,2.62418,3.56454,-4.99646], "fy":[-32.23747,-32.43123,-32.1884,-31.99147]},
    {"t":3.56815, "x":10.72788, "y":2.38441, "heading":1.51447, "vx":0.17278, "vy":2.14614, "omega":-0.29112, "ax":-0.07528, "ay":-2.27438, "alpha":0.97077, "fx":[-5.49087,3.15809,4.59955,-6.53486], "fy":[-32.24807,-32.56212,-32.24354,-31.90166]},
    {"t":3.59199, "x":10.73198, "y":2.43493, "heading":1.50753, "vx":0.17099, "vy":2.09192, "omega":-0.26798, "ax":-0.08941, "ay":-2.27393, "alpha":1.10257, "fx":[-6.19568,3.42948,5.24597,-7.54903], "fy":[-32.22682,-32.63974,-32.26453,-31.79866]},
    {"t":3.61583, "x":10.73603, "y":2.48415, "heading":1.50114, "vx":0.16886, "vy":2.03771, "omega":-0.2417, "ax":-0.101, "ay":-2.27278, "alpha":1.19414, "fx":[-6.70094,3.57465,5.67995,-8.28046], "fy":[-32.19599,-32.69334,-32.27427,-31.70099]},
    {"t":3.63967, "x":10.74002, "y":2.53208, "heading":1.49537, "vx":0.16645, "vy":1.98353, "omega":-0.21323, "ax":-0.11113, "ay":-2.27143, "alpha":1.26186, "fx":[-7.09173,3.65029,5.98367,-8.84333], "fy":[-32.16215,-32.73393,-32.28055,-31.61124]},
    {"t":3.6635, "x":10.74396, "y":2.57872, "heading":1.49029, "vx":0.1638, "vy":1.92938, "omega":-0.18315, "ax":-0.12036, "ay":-2.27004, "alpha":1.31424, "fx":[-7.41004,3.68411,6.20041,-9.29875], "fy":[-32.12763,-32.76658,-32.28644,-31.52844]},
    {"t":3.68734, "x":10.74783, "y":2.62407, "heading":1.48593, "vx":0.16093, "vy":1.87527, "omega":-0.15182, "ax":-0.12903, "ay":-2.26867, "alpha":1.35615, "fx":[-7.67914,3.69116,6.35492,-9.68265], "fy":[-32.09331,-32.79395,-32.29332,-31.45087]},
    {"t":3.71118, "x":10.75163, "y":2.66813, "heading":1.48231, "vx":0.15786, "vy":1.82119, "omega":-0.11949, "ax":-0.13736, "ay":-2.26734, "alpha":1.39058, "fx":[-7.91311,3.68022,6.46222,-10.01774], "fy":[-32.05952,-32.81759,-32.30186,-31.37684]},
    {"t":3.73502, "x":10.75536, "y":2.7109, "heading":1.47946, "vx":0.15458, "vy":1.76713, "omega":-0.08634, "ax":-0.14554, "ay":-2.26604, "alpha":1.4195, "fx":[-8.12113,3.65662,6.53176,-10.31929], "fy":[-32.02635,-32.83847,-32.31246,-31.30478]},
    {"t":3.75886, "x":10.759, "y":2.75238, "heading":1.4774, "vx":0.15111, "vy":1.71311, "omega":-0.0525, "ax":-0.1537, "ay":-2.26476, "alpha":1.44421, "fx":[-8.30959,3.62363,6.56953,-10.59817], "fy":[-31.9937,-32.85726,-32.32539,-31.23328]},
    {"t":3.7827, "x":10.76256, "y":2.79258, "heading":1.47615, "vx":0.14745, "vy":1.65912, "omega":-0.01807, "ax":-0.16197, "ay":-2.26349, "alpha":1.46568, "fx":[-8.48325,3.58316,6.57923,-10.86256], "fy":[-31.96141,-32.87445,-32.34088,-31.16103]},
    {"t":3.80654, "x":10.76603, "y":2.83149, "heading":1.47572, "vx":0.14359, "vy":1.60516, "omega":0.01687, "ax":-0.17048, "ay":-2.26222, "alpha":1.48456, "fx":[-8.64595,3.53614,6.56283,-11.11897], "fy":[-31.92922,-32.89042,-32.35918,-31.0867]},
    {"t":3.83038, "x":10.7694, "y":2.86911, "heading":1.47612, "vx":0.13952, "vy":1.55124, "omega":0.05226, "ax":-0.17938, "ay":-2.26092, "alpha":1.50136, "fx":[-8.80107,3.48266,6.52092,-11.37303], "fy":[-31.89673,-32.90551,-32.38062,-31.00891]},
    {"t":3.85422, "x":10.77268, "y":2.90545, "heading":1.47737, "vx":0.13525, "vy":1.49734, "omega":0.08805, "ax":-0.18884, "ay":-2.25956, "alpha":1.51646, "fx":[-8.9519,3.42199,6.45268,-11.63003], "fy":[-31.86343,-32.92005,-32.40559,-30.92609]},
    {"t":3.87806, "x":10.77585, "y":2.9405, "heading":1.47946, "vx":0.13074, "vy":1.44347, "omega":0.1242, "ax":-0.19911, "ay":-2.25813, "alpha":1.53012, "fx":[-9.10209,3.35236,6.3557,-11.89551], "fy":[-31.82855,-32.93439,-32.43468,-30.83626]},
    {"t":3.9019, "x":10.77891, "y":2.97427, "heading":1.48243, "vx":0.126, "vy":1.38964, "omega":0.16068, "ax":-0.21052, "ay":-2.25657, "alpha":1.54257, "fx":[-9.25619,3.27059,6.22529,-12.17612], "fy":[-31.79095,-32.94896,-32.46873,-30.73676]},
    {"t":3.92574, "x":10.78185, "y":3.00676, "heading":1.48626, "vx":0.12098, "vy":1.33584, "omega":0.19745, "ax":-0.2236, "ay":-2.25481, "alpha":1.55392, "fx":[-9.42073,3.17102,6.05305,-12.48099], "fy":[-31.74876,-32.96434,-32.50905,-30.62354]},
    {"t":3.94957, "x":10.78467, "y":3.03796, "heading":1.49096, "vx":0.11565, "vy":1.28209, "omega":0.2345, "ax":-0.23925, "ay":-2.25273, "alpha":1.56425, "fx":[-9.60656,3.04304,5.82312,-12.8249], "fy":[-31.69863,-32.98145,-32.55792,-30.48967]},
    {"t":3.97341, "x":10.78736, "y":3.06789, "heading":1.49655, "vx":0.10994, "vy":1.22839, "omega":0.27179, "ax":-0.25942, "ay":-2.25006, "alpha":1.57347, "fx":[-9.83574,2.86361,5.50102,-13.23748], "fy":[-31.6334,-33.00203,-32.61999,-30.32081]},
    {"t":3.99725, "x":10.78991, "y":3.09653, "heading":1.50303, "vx":0.10376, "vy":1.17475, "omega":0.3093, "ax":-0.28993, "ay":-2.24597, "alpha":1.58099, "fx":[-10.17409,2.56128,4.98011,-13.80623], "fy":[-31.53098,-33.03091,-32.70889,-30.07375]},
    {"t":4.02109, "x":10.7923, "y":3.1239, "heading":1.51041, "vx":0.09685, "vy":1.12121, "omega":0.34699, "ax":-0.55764, "ay":-2.19809, "alpha":1.54025, "fx":[-13.1013,-0.74277,-0.08005,-17.6933], "fy":[-30.43811,-33.12459,-33.08787,-27.9789]},
    {"t":4.04493, "x":10.79445, "y":3.15, "heading":1.51868, "vx":0.08356, "vy":1.06881, "omega":0.38371, "ax":-1.07515, "ay":-2.01369, "alpha":1.33136, "fx":[-18.42058,-7.92154,-10.99831,-23.61984], "fy":[-27.55788,-32.17655,-31.2157,-23.22394]},
    {"t":4.06877, "x":10.79614, "y":3.17491, "heading":1.52782, "vx":0.05792, "vy":1.0208, "omega":0.41544, "ax":-1.50241, "ay":-1.74037, "alpha":1.08951, "fx":[-22.7177,-14.90878,-20.1585,-27.4], "fy":[-24.15234,-29.60297,-26.27394,-18.64814]},
    {"t":4.09261, "x":10.79709, "y":3.19875, "heading":1.53773, "vx":0.02211, "vy":0.97931, "omega":0.44142, "ax":-1.76591, "ay":-1.48916, "alpha":0.91888, "fx":[-25.49269,-19.92527,-25.30441,-29.40285], "fy":[-21.21611,-26.49874,-21.39259,-15.32641]},
    {"t":4.11645, "x":10.79711, "y":3.22167, "heading":1.54825, "vx":-0.01999, "vy":0.94381, "omega":0.46332, "ax":-1.92769, "ay":-1.28553, "alpha":0.79986, "fx":[-27.3114,-23.32914,-28.10834,-30.54948], "fy":[-18.82949,-23.56893,-17.57445,-12.91567]},
    {"t":4.14029, "x":10.79609, "y":3.24381, "heading":1.5593, "vx":-0.06594, "vy":0.91317, "omega":0.48239, "ax":-2.0305, "ay":-1.12539, "alpha":0.71889, "fx":[-28.53793,-25.60076,-29.72125,-31.26764], "fy":[-16.92398,-21.09039,-14.70749,-11.08644]},
    {"t":4.16413, "x":10.79394, "y":3.26526, "heading":1.5708, "vx":-0.11435, "vy":0.88634, "omega":0.49953, "ax":-2.03783, "ay":-1.04103, "alpha":1.18627, "fx":[-28.67502,-23.49583,-30.98675,-32.38555], "fy":[-16.68761,-23.40039,-11.75714,-7.18018]},
    {"t":4.18386, "x":10.79129, "y":3.28255, "heading":1.58065, "vx":-0.15457, "vy":0.86579, "omega":0.52294, "ax":-2.04219, "ay":-1.03142, "alpha":1.18931, "fx":[-28.69043,-23.58726,-31.10917,-32.40357], "fy":[-16.65874,-23.30545,-11.42319,-7.09295]},
    {"t":4.2036, "x":10.78784, "y":3.29943, "heading":1.59098, "vx":-0.19487, "vy":0.84544, "omega":0.54641, "ax":-2.04675, "ay":-1.02122, "alpha":1.19269, "fx":[-28.70709,-23.68564,-31.23408,-32.42214], "fy":[-16.62749,-23.20248,-11.07048,-7.0017]},
    {"t":4.22333, "x":10.7836, "y":3.31592, "heading":1.60176, "vx":-0.23526, "vy":0.82528, "omega":0.56995, "ax":-2.05152, "ay":-1.01038, "alpha":1.19644, "fx":[-28.72527,-23.79164,-31.36116,-32.44135], "fy":[-16.59337,-23.09057,-10.69799,-6.9059]},
    {"t":4.24307, "x":10.77855, "y":3.33201, "heading":1.61301, "vx":-0.27575, "vy":0.80534, "omega":0.59356, "ax":-2.05652, "ay":-0.99885, "alpha":1.20059, "fx":[-28.74528,-23.90601,-31.49004,-32.46126], "fy":[-16.55584,-22.96868,-10.30459,-6.80496]},
    {"t":4.2628, "x":10.77271, "y":3.34771, "heading":1.62472, "vx":-0.31634, "vy":0.78563, "omega":0.61726, "ax":-2.06175, "ay":-0.98656, "alpha":1.20518, "fx":[-28.76744,-24.0296,-31.62031,-32.48196], "fy":[-16.51426,-22.83561,-9.88902,-6.69823]},
    {"t":4.28254, "x":10.76607, "y":3.36302, "heading":1.6369, "vx":-0.35703, "vy":0.76616, "omega":0.64104, "ax":-2.06724, "ay":-0.97343, "alpha":1.21024, "fx":[-28.79212,-24.16333,-31.75147,-32.50354], "fy":[-16.4679,-22.69001,-9.44992,-6.58493]},
    {"t":4.30228, "x":10.75862, "y":3.37795, "heading":1.64955, "vx":-0.39783, "vy":0.74695, "omega":0.66493, "ax":-2.073, "ay":-0.95939, "alpha":1.21581, "fx":[-28.81977,-24.30824,-31.88295,-32.52609], "fy":[-16.41597,-22.53029,-8.98575,-6.46421]},
    {"t":4.32201, "x":10.75036, "y":3.39251, "heading":1.66268, "vx":-0.43874, "vy":0.72801, "omega":0.68892, "ax":-2.07905, "ay":-0.94432, "alpha":1.2219, "fx":[-28.85084,-24.46551,-32.01411,-32.54971], "fy":[-16.35751,-22.35461,-8.49483,-6.33507]},
    {"t":4.34175, "x":10.7413, "y":3.40669, "heading":1.67627, "vx":-0.47977, "vy":0.70938, "omega":0.71304, "ax":-2.08541, "ay":-0.92813, "alpha":1.22855, "fx":[-28.8859,-24.63645,-32.14416,-32.57449], "fy":[-16.29144,-22.16083,-7.97526,-6.19637]},
    {"t":4.36148, "x":10.73142, "y":3.42051, "heading":1.69035, "vx":-0.52093, "vy":0.69106, "omega":0.73728, "ax":-2.09211, "ay":-0.91068, "alpha":1.23578, "fx":[-28.92555,-24.82253,-32.27223,-32.60055], "fy":[-16.2165,-21.94642,-7.42492,-6.0468]},
    {"t":4.38122, "x":10.72074, "y":3.43397, "heading":1.7049, "vx":-0.56222, "vy":0.67309, "omega":0.76167, "ax":-2.09917, "ay":-0.89183, "alpha":1.2436, "fx":[-28.9705,-25.02543,-32.39723,-32.628], "fy":[-16.13124,-21.70839,-6.84143,-5.88483]},
    {"t":4.40095, "x":10.70923, "y":3.44708, "heading":1.71993, "vx":-0.60364, "vy":0.65549, "omega":0.78621, "ax":-2.10662, "ay":-0.87141, "alpha":1.25201, "fx":[-29.02156,-25.24703,-32.51793,-32.65693], "fy":[-16.03394,-21.4432,-6.22211,-5.70868]},
    {"t":4.42069, "x":10.69691, "y":3.45985, "heading":1.73544, "vx":-0.64522, "vy":0.63829, "omega":0.81092, "ax":-2.11449, "ay":-0.84921, "alpha":1.26101, "fx":[-29.07966,-25.48946,-32.63282,-32.68746], "fy":[-15.92257,-21.14658,-5.56391,-5.51629]},
    {"t":4.44042, "x":10.68376, "y":3.47228, "heading":1.75145, "vx":-0.68695, "vy":0.62153, "omega":0.83581, "ax":-2.1228, "ay":-0.825, "alpha":1.27057, "fx":[-29.14586,-25.75513,-32.7401,-32.71965], "fy":[-15.79472,-20.81338,-4.8634,-5.30523]},
    {"t":4.46016, "x":10.66979, "y":3.48439, "heading":1.76794, "vx":-0.72884, "vy":0.60525, "omega":0.86089, "ax":-2.13159, "ay":-0.7985, "alpha":1.28064, "fx":[-29.2214,-26.04676,-32.83761,-32.75356], "fy":[-15.64751,-20.43731,-4.11666,-5.07262]},
    {"t":4.4799, "x":10.65499, "y":3.49617, "heading":1.78493, "vx":-0.77091, "vy":0.58949, "omega":0.88616, "ax":-2.1409, "ay":-0.76937, "alpha":1.29116, "fx":[-29.3077,-26.36739,-32.92271,-32.78919], "fy":[-15.47745,-20.01065,-3.3192,-4.81505]},
    {"t":4.49963, "x":10.63936, "y":3.50766, "heading":1.80242, "vx":-0.81316, "vy":0.57431, "omega":0.91164, "ax":-2.15075, "ay":-0.7372, "alpha":1.302, "fx":[-29.40641,-26.72042,-32.99217,-32.82648], "fy":[-15.28032,-19.52382,-2.46593,-4.52845]},
    {"t":4.51937, "x":10.62289, "y":3.51885, "heading":1.82041, "vx":-0.85561, "vy":0.55976, "omega":0.93734, "ax":-2.16117, "ay":-0.7015, "alpha":1.31302, "fx":[-29.51945,-27.10958,-33.04199,-32.86525], "fy":[-15.05091,-18.96481,-1.551,-4.20793]},
    {"t":4.5391, "x":10.60559, "y":3.52976, "heading":1.83891, "vx":-0.89826, "vy":0.54591, "omega":0.96325, "ax":-2.17218, "ay":-0.66168, "alpha":1.324, "fx":[-29.64906,-27.53885,-33.06723,-32.90514], "fy":[-14.78274,-18.31846,-0.56774,-3.84758]},
    {"t":4.55884, "x":10.58744, "y":3.54041, "heading":1.85792, "vx":-0.94113, "vy":0.53285, "omega":0.98938, "ax":-2.18376, "ay":-0.61697, "alpha":1.33463, "fx":[-29.79779,-28.01226,-33.06167,-32.94553], "fy":[-14.4677,-17.56535,0.49147,-3.44016]},
    {"t":4.57857, "x":10.56844, "y":3.5508, "heading":1.87745, "vx":-0.98423, "vy":0.52068, "omega":1.01572, "ax":-2.19589, "ay":-0.56646, "alpha":1.34453, "fx":[-29.96862,-28.53354,-33.01753,-32.9854], "fy":[-14.09548,-16.68047,1.63529,-2.97682]},
    {"t":4.59831, "x":10.54858, "y":3.56097, "heading":1.8975, "vx":-1.02757, "vy":0.5095, "omega":1.04225, "ax":-2.20847, "ay":-0.50895, "alpha":1.35321, "fx":[-30.1649,-29.10526,-32.92492,-33.02314], "fy":[-13.65282,-15.63122,2.8735,-2.44657]},
    {"t":4.61804, "x":10.52787, "y":3.57092, "heading":1.91807, "vx":-1.07115, "vy":0.49945, "omega":1.06896, "ax":-2.22129, "ay":-0.44297, "alpha":1.36007, "fx":[-30.39033,-29.72743,-32.77129,-33.05617], "fy":[-13.12239,-14.37486,4.21696,-1.83569]},
    {"t":4.63778, "x":10.5063, "y":3.58069, "heading":1.93916, "vx":-1.11499, "vy":0.49071, "omega":1.0958, "ax":-2.23398, "ay":-0.3666, "alpha":1.36443, "fx":[-30.64881,-30.39464,-32.54061,-33.08051], "fy":[-12.48128,-12.85518,5.67757,-1.12693]},
    {"t":4.65752, "x":10.48386, "y":3.59031, "heading":1.96079, "vx":-1.15908, "vy":0.48348, "omega":1.12273, "ax":-2.24585, "ay":-0.27739, "alpha":1.36566, "fx":[-30.94398,-31.09106,-32.21244,-33.08993], "fy":[-11.69861,-10.99849,7.26784,-0.29839]},
    {"t":4.67725, "x":10.46055, "y":3.59979, "heading":1.98295, "vx":-1.2034, "vy":0.478, "omega":1.14968, "ax":-2.25568, "ay":-0.17221, "alpha":1.36338, "fx":[-31.27827,-31.7814,-31.76073,-33.07468], "fy":[-10.73218,-8.70997,9.00028,0.67786]},
    {"t":4.69699, "x":10.43636, "y":3.60919, "heading":2.00564, "vx":-1.24792, "vy":0.4746, "omega":1.17659, "ax":-2.26139, "ay":-0.04714, "alpha":1.35805, "fx":[-31.65076,-32.39569,-31.15253,-33.0194], "fy":[-9.5234,-5.87306,10.88597,1.83763]},
    {"t":4.71672, "x":10.41129, "y":3.61855, "heading":2.02886, "vx":-1.29255, "vy":0.47367, "omega":1.20339, "ax":-2.25939, "ay":0.10247, "alpha":1.35177, "fx":[-32.05269,-32.80593,-30.34679,-32.89976], "fy":[-7.98974,-2.35923,12.93238,3.22672]},
    {"t":4.73646, "x":10.38534, "y":3.62792, "heading":2.05261, "vx":-1.33714, "vy":0.4757, "omega":1.23007, "ax":-2.24389, "ay":0.28159, "alpha":1.34919, "fx":[-32.45796,-32.79812,-29.29364,-32.67682], "fy":[-6.01434,1.93731,15.13973,4.90316]},
    {"t":4.75619, "x":10.35852, "y":3.63736, "heading":2.07688, "vx":-1.38142, "vy":0.48125, "omega":1.2567, "ax":-2.20617, "ay":0.49421, "alpha":1.35705, "fx":[-32.80333,-32.06118,-27.93503,-32.28814], "fy":[-3.43325,7.02047,17.49571,6.93836]},
    {"t":4.77593, "x":10.33082, "y":3.64696, "heading":2.10168, "vx":-1.42496, "vy":0.49101, "omega":1.28348, "ax":-2.13472, "ay":0.74124, "alpha":1.37851, "fx":[-32.9488,-30.24548,-26.20819,-31.63391], "fy":[-0.02743,12.67164,19.96864,9.41447]},
    {"t":4.79566, "x":10.30229, "y":3.65679, "heading":2.12701, "vx":-1.46709, "vy":0.50563, "omega":1.31068, "ax":-2.01698, "ay":1.01836, "alpha":1.39937, "fx":[-32.60684,-27.14263,-24.05357,-30.558], "fy":[4.45389,18.37463,22.49997,12.41132]},
    {"t":4.8154, "x":10.27294, "y":3.66697, "heading":2.15288, "vx":-1.5069, "vy":0.52573, "omega":1.3383, "ax":-1.84164, "ay":1.31543, "alpha":1.37587, "fx":[-31.25634,-22.90471,-21.42841,-28.82967], "fy":[10.16614,23.44819,24.99933,15.97024]},
    {"t":4.83514, "x":10.24284, "y":3.6776, "heading":2.17929, "vx":-1.54325, "vy":0.55169, "omega":1.36545, "ax":-1.59987, "ay":1.61534, "alpha":1.25292, "fx":[-28.18374,-18.05235,-18.32508,-26.1499], "fy":[16.8425,27.38021,27.34656,20.01881]},
    {"t":4.85487, "x":10.21207, "y":3.6888, "heading":2.20624, "vx":-1.57482, "vy":0.58357, "omega":1.39018, "ax":-1.29084, "ay":1.89003, "alpha":1.01914, "fx":[-22.96733,-13.19689,-14.78869,-22.23674], "fy":[23.44071,30.05323,29.40538,24.26384]},
    {"t":4.87461, "x":10.18074, "y":3.70069, "heading":2.23368, "vx":-1.6003, "vy":0.62087, "omega":1.4103, "ax":-0.93392, "ay":2.1058, "alpha":0.7292, "fx":[-16.22955,-8.76162,-10.92512,-17.03583], "fy":[28.53654,31.66472,31.0491,28.14672]},
    {"t":4.89434, "x":10.14898, "y":3.71335, "heading":2.26151, "vx":-1.61873, "vy":0.66243, "omega":1.42469, "ax":-0.56715, "ay":2.24383, "alpha":0.44717, "fx":[-9.40631,-4.91914,-6.89066,-10.9407], "fy":[31.48634,32.51585,32.1907,31.03036]},
    {"t":4.91408, "x":10.11692, "y":3.72686, "heading":2.28963, "vx":-1.62992, "vy":0.70672, "omega":1.43351, "ax":-0.36125, "ay":2.28338, "alpha":0.43396, "fx":[-6.12115,-1.91185,-4.27272,-8.17679], "fy":[32.23968,32.79367,32.60558,31.82636]},
    {"t":4.93214, "x":10.08743, "y":3.74, "heading":2.31551, "vx":-1.63644, "vy":0.74795, "omega":1.44135, "ax":-0.28659, "ay":2.28889, "alpha":0.47482, "fx":[-4.96579,-0.4774,-3.30252,-7.50347], "fy":[32.37238,32.79485,32.67357,31.93699]},
    {"t":4.9502, "x":10.05783, "y":3.75388, "heading":2.34154, "vx":-1.64162, "vy":0.78929, "omega":1.44992, "ax":-0.18671, "ay":2.29237, "alpha":0.52723, "fx":[-3.37292,1.40716,-2.03087,-6.58959], "fy":[32.48836,32.70201,32.71979,32.06493]},
    {"t":4.96826, "x":10.02815, "y":3.76851, "heading":2.36773, "vx":-1.64499, "vy":0.83069, "omega":1.45945, "ax":-0.0472, "ay":2.28983, "alpha":0.59647, "fx":[-1.05305,3.96526,-0.30324,-5.2852], "fy":[32.52002,32.40282,32.70483,32.20346]},
    {"t":4.98631, "x":9.99843, "y":3.78388, "heading":2.39409, "vx":-1.64584, "vy":0.87204, "omega":1.47022, "ax":0.15848, "ay":2.27032, "alpha":0.6918, "fx":[2.57006,7.55554,2.14975,-3.28957], "fy":[32.24419,31.63576,32.52909,32.31597]},
    {"t":5.00437, "x":9.96874, "y":3.8, "heading":2.42064, "vx":-1.64298, "vy":0.91304, "omega":1.48271, "ax":0.4811, "ay":2.20056, "alpha":0.8335, "fx":[8.68059,12.69987,5.81673,0.08049], "fy":[30.84529,29.76851,31.92098,32.23464]},
    {"t":5.02243, "x":9.93914, "y":3.81685, "heading":2.44741, "vx":-1.63429, "vy":0.95278, "omega":1.49776, "ax":1.00456, "ay":1.97112, "alpha":1.07644, "fx":[19.01299,19.79397,11.55458,6.59587], "fy":[25.2404,25.35405,30.07715,31.08903]},
    {"t":5.04049, "x":9.90979, "y":3.83438, "heading":2.47446, "vx":-1.61615, "vy":0.98838, "omega":1.5172, "ax":1.72453, "ay":1.30545, "alpha":1.36209, "fx":[29.89045,27.58081,20.26578,20.04232], "fy":[9.48956,16.23538,24.65835,23.63452]},
    {"t":5.05855, "x":9.88089, "y":3.85244, "heading":2.50186, "vx":-1.58501, "vy":1.01195, "omega":1.5418, "ax":2.16759, "ay":0.11915, "alpha":1.35949, "fx":[30.70625,31.86053,29.41881,30.91493], "fy":[-7.98055,3.23998,11.85265,-0.35616]},
    {"t":5.07661, "x":9.85262, "y":3.87073, "heading":2.52971, "vx":-1.54586, "vy":1.0141, "omega":1.56635, "ax":2.06404, "ay":-0.81053, "alpha":1.16564, "fx":[27.14393,31.17027,31.61256,27.10255], "fy":[-17.2069,-8.09602,-4.16721,-16.48594]},
    {"t":5.09467, "x":9.82504, "y":3.88891, "heading":2.55799, "vx":-1.50859, "vy":0.99947, "omega":1.5874, "ax":1.84308, "ay":-1.30483, "alpha":0.84526, "fx":[24.13231,28.52236,28.68427,23.16169], "fy":[-21.62653,-15.36855,-14.61392,-22.37382]},
    {"t":5.11273, "x":9.79809, "y":3.90675, "heading":2.58666, "vx":-1.4753, "vy":0.9759, "omega":1.60267, "ax":1.65984, "ay":-1.56606, "alpha":0.6178, "fx":[22.01581,25.90472,25.44646,20.74442], "fy":[-24.00789,-19.71322,-20.10176,-24.97149]},
    {"t":5.13079, "x":9.77172, "y":3.92412, "heading":2.6156, "vx":-1.44533, "vy":0.94762, "omega":1.61382, "ax":1.52505, "ay":-1.71661, "alpha":0.46915, "fx":[20.51493,23.77517,22.97312,19.20588], "fy":[-25.44851,-22.39985,-23.11376,-26.36823]},
    {"t":5.14885, "x":9.74587, "y":3.94095, "heading":2.64475, "vx":-1.41779, "vy":0.91662, "omega":1.6223, "ax":1.42588, "ay":-1.81145, "alpha":0.36795, "fx":[19.41152,22.10816,21.16689,18.15964], "fy":[-26.39993,-24.15961,-24.92337,-27.22457]},
    {"t":5.16691, "x":9.7205, "y":3.95721, "heading":2.67405, "vx":-1.39204, "vy":0.88391, "omega":1.62894, "ax":1.3511, "ay":-1.87562, "alpha":0.29559, "fx":[18.57069,20.79924,19.82808,17.40793], "fy":[-27.07054,-25.37672,-26.10056,-27.79808]},
    {"t":5.18497, "x":9.69558, "y":3.97287, "heading":2.70346, "vx":-1.36764, "vy":0.85003, "omega":1.63428, "ax":1.29315, "ay":-1.92151, "alpha":0.24166, "fx":[17.90977,19.75634,18.8099,16.84414], "fy":[-27.56712,-26.25799,-26.91561,-28.2069]},
    {"t":5.20303, "x":9.67109, "y":3.98791, "heading":2.73298, "vx":-1.34428, "vy":0.81533, "omega":1.63864, "ax":1.24712, "ay":-1.95576, "alpha":0.20012, "fx":[17.37652,18.91119,18.01585,16.40678], "fy":[-27.9492,-26.92054,-27.50779,-28.51208]},
    {"t":5.22109, "x":9.64702, "y":4.00231, "heading":2.76257, "vx":-1.32176, "vy":0.78001, "omega":1.64226, "ax":1.20977, "ay":-1.98221, "alpha":0.16726, "fx":[16.93674,18.21502,17.38276,16.05821], "fy":[-28.25228,-27.43419,-27.95456,-28.74811]},
    {"t":5.23914, "x":9.62334, "y":4.01607, "heading":2.79223, "vx":-1.29991, "vy":0.74422, "omega":1.64528, "ax":1.17891, "ay":-2.00319, "alpha":0.14069, "fx":[16.56724,17.63307,16.86841,15.77419], "fy":[-28.49875,-27.84261,-28.30187,-28.93585]},
    {"t":5.2572, "x":9.60006, "y":4.02919, "heading":2.82194, "vx":-1.27862, "vy":0.70804, "omega":1.64782, "ax":1.15301, "ay":-2.02022, "alpha":0.11883, "fx":[16.25182,17.1402,16.44381,15.53847], "fy":[-28.70334,-28.17425,-28.57845,-29.08861]},
    {"t":5.27526, "x":9.57716, "y":4.04165, "heading":2.8517, "vx":-1.2578, "vy":0.67156, "omega":1.64997, "ax":1.13097, "ay":-2.0343, "alpha":0.10058, "fx":[15.97884,16.71796,16.08854,15.33973], "fy":[-28.87613,-28.44834,-28.80309,-29.21528]},
    {"t":5.29332, "x":9.55463, "y":4.05344, "heading":2.8815, "vx":-1.23738, "vy":0.63482, "omega":1.65178, "ax":1.11201, "ay":-2.04612, "alpha":0.08515, "fx":[15.73976,16.35261,15.78784,15.16988], "fy":[-29.02424,-28.67827,-28.98857,-29.32201]},
    {"t":5.31138, "x":9.53246, "y":4.06457, "heading":2.91133, "vx":-1.21729, "vy":0.59787, "omega":1.65332, "ax":1.09553, "ay":-2.05618, "alpha":0.07196, "fx":[15.52815,16.03369,15.53082,15.02299], "fy":[-29.15283,-28.87363,-29.14383,-29.41319]},
    {"t":5.32944, "x":9.51066, "y":4.07503, "heading":2.94118, "vx":-1.19751, "vy":0.56073, "omega":1.65462, "ax":1.08108, "ay":-2.06484, "alpha":0.06059, "fx":[15.33911,15.75315,15.30928,14.89461], "fy":[-29.26571,-29.04146,-29.27533,-29.49202]},
    {"t":5.3475, "x":9.48921, "y":4.08482, "heading":2.97107, "vx":-1.17799, "vy":0.52344, "omega":1.65571, "ax":1.0683, "ay":-2.07237, "alpha":0.05071, "fx":[15.16885,15.5047,15.1169,14.78132], "fy":[-29.36578,-29.187,-29.3878,-29.56091]},
    {"t":5.36556, "x":9.46811, "y":4.09394, "heading":3.00097, "vx":-1.15869, "vy":0.48602, "omega":1.65663, "ax":1.05693, "ay":-2.07898, "alpha":0.04206, "fx":[15.01435,15.28336,14.9488,14.68048], "fy":[-29.45525,-29.31426,-29.48484,-29.62169]},
    {"t":5.38362, "x":9.44736, "y":4.10238, "heading":3.03088, "vx":-1.13961, "vy":0.44847, "omega":1.65739, "ax":1.04675, "ay":-2.08482, "alpha":0.03444, "fx":[14.87324,15.08513,14.8011,14.59], "fy":[-29.53586,-29.42636,-29.56918,-29.67578]},
    {"t":5.40168, "x":9.42695, "y":4.11014, "heading":3.06082, "vx":-1.1207, "vy":0.41082, "omega":1.65801, "ax":1.03757, "ay":-2.09002, "alpha":0.02769, "fx":[14.74358,14.90678,14.67068,14.50822], "fy":[-29.609,-29.52572,-29.64297,-29.72429]},
    {"t":5.41974, "x":9.40688, "y":4.11721, "heading":3.09076, "vx":-1.10196, "vy":0.37308, "omega":1.65851, "ax":1.02926, "ay":-2.09467, "alpha":0.02168, "fx":[14.62381,14.74566,14.55504,14.43378], "fy":[-29.67576,-29.61429,-29.70789,-29.76811]},
    {"t":5.4378, "x":9.38714, "y":4.12361, "heading":3.12071, "vx":-1.08338, "vy":0.33525, "omega":1.6589, "ax":1.02171, "ay":-2.09887, "alpha":0.0163, "fx":[14.51264,14.59957,14.45212,14.36559], "fy":[-29.73703,-29.69363,-29.7653,-29.80798]},
    {"t":5.45586, "x":9.36774, "y":4.12932, "heading":-3.13252, "vx":-1.06492, "vy":0.29735, "omega":1.6592, "ax":1.01481, "ay":-2.10267, "alpha":0.01147, "fx":[14.40898,14.4667,14.36022,14.30275], "fy":[-29.79355,-29.76501,-29.81629,-29.84447]},
    {"t":5.47392, "x":9.34868, "y":4.13435, "heading":-3.10255, "vx":-1.0466, "vy":0.25937, "omega":1.6594, "ax":1.00848, "ay":-2.10612, "alpha":0.00711, "fx":[14.31197,14.3455,14.27791,14.24448], "fy":[-29.84592,-29.82948,-29.86176,-29.87806]},
    {"t":5.49198, "x":9.32994, "y":4.13869, "heading":-3.07259, "vx":-1.02839, "vy":0.22134, "omega":1.65953, "ax":1.00266, "ay":-2.10928, "alpha":0.00316, "fx":[14.22083,14.2347,14.20401,14.19017], "fy":[-29.89465,-29.8879,-29.90245,-29.90916]},
    {"t":5.51003, "x":9.31153, "y":4.14234, "heading":-3.04262, "vx":-1.01028, "vy":0.18325, "omega":1.65959, "ax":0.99728, "ay":-2.11217, "alpha":-0.00044, "fx":[14.13494,14.13317,14.13751,14.13929], "fy":[-29.94015,-29.94101,-29.93897,-29.93811]},
    {"t":5.52809, "x":9.29345, "y":4.14531, "heading":-3.01264, "vx":-0.99227, "vy":0.1451, "omega":1.65958, "ax":0.9923, "ay":-2.11484, "alpha":-0.00372, "fx":[14.05376,14.03997,14.07754,14.09137], "fy":[-29.98279,-29.98942,-29.97185,-29.96518]},
    {"t":5.54615, "x":9.27569, "y":4.14758, "heading":-2.98267, "vx":-0.97435, "vy":0.10691, "omega":1.65951, "ax":0.98768, "ay":-2.1173, "alpha":-0.00674, "fx":[13.97682,13.95428,14.02336,14.04604], "fy":[-30.02286,-30.03363,-30.00152,-29.99061]},
    {"t":5.56421, "x":9.25826, "y":4.14917, "heading":-2.9527, "vx":-0.95651, "vy":0.06867, "omega":1.65939, "ax":0.98338, "ay":-2.11957, "alpha":-0.00951, "fx":[13.90373,13.8754,13.97433,14.00296], "fy":[-30.06062,-30.07411,-30.02836,-30.01461]},
    {"t":5.58227, "x":9.24114, "y":4.15006, "heading":-2.92274, "vx":-0.93875, "vy":0.03039, "omega":1.65922, "ax":0.97936, "ay":-2.12169, "alpha":-0.01208, "fx":[13.83414,13.80271,13.9299,13.96186], "fy":[-30.09629,-30.11123,-30.05269,-30.03735]},
    {"t":5.60033, "x":9.22435, "y":4.15027, "heading":-2.89277, "vx":-0.92107, "vy":-0.00792, "omega":1.659, "ax":0.9756, "ay":-2.12365, "alpha":-0.01446, "fx":[13.76776,13.73566,13.88958,13.92248], "fy":[-30.13007,-30.14531,-30.0748,-30.05899]},
    {"t":5.61839, "x":9.20788, "y":4.14978, "heading":-2.86281, "vx":-0.90345, "vy":-0.04627, "omega":1.65874, "ax":0.97207, "ay":-2.12549, "alpha":-0.01668, "fx":[13.70433,13.67378,13.85294,13.88462], "fy":[-30.16212,-30.17666,-30.09491,-30.07964]},
    {"t":5.63645, "x":9.19172, "y":4.14859, "heading":-2.83286, "vx":-0.88589, "vy":-0.08466, "omega":1.65844, "ax":0.96876, "ay":-2.12721, "alpha":-0.01876, "fx":[13.64363,13.61663,13.81961,13.84808], "fy":[-30.19259,-30.2055,-30.11325,-30.09944]},
    {"t":5.65451, "x":9.17588, "y":4.14672, "heading":-2.80291, "vx":-0.8684, "vy":-0.12307, "omega":1.6581, "ax":0.96565, "ay":-2.12882, "alpha":-0.02071, "fx":[13.58545,13.56386,13.78926,13.81271], "fy":[-30.22159,-30.23208,-30.13,-30.11846]},
    {"t":5.67257, "x":9.16035, "y":4.14415, "heading":-2.77296, "vx":-0.85096, "vy":-0.16152, "omega":1.65773, "ax":0.96271, "ay":-2.13033, "alpha":-0.02256, "fx":[13.52962,13.51512,13.76159,13.77836], "fy":[-30.24925,-30.25657,-30.14531,-30.13681]},
    {"t":5.69063, "x":9.14514, "y":4.14089, "heading":-2.74302, "vx":-0.83357, "vy":-0.19999, "omega":1.65732, "ax":0.95993, "ay":-2.13176, "alpha":-0.02431, "fx":[13.476,13.47011,13.73632,13.74491], "fy":[-30.27566,-30.27916,-30.15934,-30.15454]},
    {"t":5.70869, "x":9.13025, "y":4.13693, "heading":-2.71309, "vx":-0.81624, "vy":-0.23849, "omega":1.65688, "ax":0.95731, "ay":-2.1331, "alpha":-0.02598, "fx":[13.42445,13.42856,13.71324,13.71226], "fy":[-30.3009,-30.29999,-30.17221,-30.17174]},
    {"t":5.72675, "x":9.11566, "y":4.13227, "heading":-2.68317, "vx":-0.79895, "vy":-0.27701, "omega":1.65641, "ax":0.95482, "ay":-2.13437, "alpha":-0.02758, "fx":[13.37484,13.39022,13.69211,13.6803], "fy":[-30.32505,-30.31921,-30.18404,-30.18845]},
    {"t":5.74481, "x":9.10139, "y":4.12692, "heading":-2.65326, "vx":-0.7817, "vy":-0.31556, "omega":1.65591, "ax":0.95419, "ay":-2.13525, "alpha":-0.03057, "fx":[13.34309,13.37206,13.70568,13.68111], "fy":[-30.34759,-30.33577,-30.18645,-30.19666]},
    {"t":5.76491, "x":9.08586, "y":4.12014, "heading":-2.61996, "vx":-0.76252, "vy":-0.35849, "omega":1.6553, "ax":0.95495, "ay":-2.13479, "alpha":-0.03436, "fx":[13.32486,13.37197,13.74483,13.70328], "fy":[-30.3541,-30.33444,-30.16723,-30.18505]},
    {"t":5.78502, "x":9.07072, "y":4.1125, "heading":-2.58668, "vx":-0.74332, "vy":-0.40142, "omega":1.65461, "ax":0.95574, "ay":-2.13432, "alpha":-0.03834, "fx":[13.30488,13.3735,13.78649,13.72475], "fy":[-30.3613,-30.33234,-30.14673,-30.17368]},
    {"t":5.80513, "x":9.05597, "y":4.104, "heading":-2.55341, "vx":-0.7241, "vy":-0.44433, "omega":1.65384, "ax":0.95656, "ay":-2.13383, "alpha":-0.04254, "fx":[13.28313,13.3768,13.83074,13.74543], "fy":[-30.3692,-30.3294,-30.12492,-30.16257]},
    {"t":5.82524, "x":9.0416, "y":4.09463, "heading":-2.52015, "vx":-0.70486, "vy":-0.48724, "omega":1.65298, "ax":0.95741, "ay":-2.13331, "alpha":-0.04696, "fx":[13.25957,13.38201,13.87765,13.76523], "fy":[-30.3778,-30.32557,-30.10172,-30.15177]},
    {"t":5.84534, "x":9.02762, "y":4.08441, "heading":-2.48692, "vx":-0.68561, "vy":-0.53014, "omega":1.65204, "ax":0.9583, "ay":-2.13277, "alpha":-0.05164, "fx":[13.23417,13.38928,13.92732,13.78405], "fy":[-30.38712,-30.32076,-30.07708,-30.14131]},
    {"t":5.86545, "x":9.01403, "y":4.07332, "heading":-2.4537, "vx":-0.66634, "vy":-0.57302, "omega":1.651, "ax":0.95923, "ay":-2.13221, "alpha":-0.05659, "fx":[13.2069,13.39875,13.97985,13.80181], "fy":[-30.39715,-30.31491,-30.05093,-30.13124]},
    {"t":5.88556, "x":9.00083, "y":4.06136, "heading":-2.4205, "vx":-0.64706, "vy":-0.61589, "omega":1.64986, "ax":0.96019, "ay":-2.13162, "alpha":-0.06184, "fx":[13.17772,13.4106,14.03534,13.81839], "fy":[-30.4079,-30.30794,-30.0232,-30.1216]},
    {"t":5.90567, "x":8.98801, "y":4.04855, "heading":-2.38733, "vx":-0.62775, "vy":-0.65875, "omega":1.64862, "ax":0.9612, "ay":-2.13099, "alpha":-0.06741, "fx":[13.14661,13.42499,14.0939,13.83368], "fy":[-30.41937,-30.29976,-29.99381,-30.11244]},
    {"t":5.92577, "x":8.97558, "y":4.03487, "heading":-2.35418, "vx":-0.60842, "vy":-0.7016, "omega":1.64726, "ax":0.96225, "ay":-2.13034, "alpha":-0.07332, "fx":[13.11353,13.44212,14.15565,13.84758], "fy":[-30.43157,-30.29027,-29.96267,-30.1038]},
    {"t":5.94588, "x":8.96354, "y":4.02033, "heading":-2.32105, "vx":-0.58907, "vy":-0.74444, "omega":1.64579, "ax":0.96335, "ay":-2.12965, "alpha":-0.07961, "fx":[13.07846,13.46217,14.22073,13.85995], "fy":[-30.44448,-30.2794,-29.92969,-30.09573]},
    {"t":5.96599, "x":8.95189, "y":4.00493, "heading":-2.28796, "vx":-0.5697, "vy":-0.78726, "omega":1.64419, "ax":0.96451, "ay":-2.12893, "alpha":-0.08631, "fx":[13.04134,13.48534,14.28928,13.87066], "fy":[-30.45812,-30.26701,-29.89476,-30.0883]},
    {"t":5.9861, "x":8.94063, "y":3.98867, "heading":-2.2549, "vx":-0.55031, "vy":-0.83007, "omega":1.64245, "ax":0.96571, "ay":-2.12816, "alpha":-0.09345, "fx":[13.00217,13.51187,14.36146,13.87958], "fy":[-30.47249,-30.25301,-29.85776,-30.08155]},
    {"t":6.0062, "x":8.92976, "y":3.97155, "heading":-2.22187, "vx":-0.53089, "vy":-0.87286, "omega":1.64057, "ax":0.96698, "ay":-2.12735, "alpha":-0.10107, "fx":[12.96088,13.54199,14.43745,13.88656], "fy":[-30.48757,-30.23727,-29.81857,-30.07555]},
    {"t":6.02631, "x":8.91928, "y":3.95357, "heading":-2.18889, "vx":-0.51145, "vy":-0.91564, "omega":1.63854, "ax":0.96831, "ay":-2.1265, "alpha":-0.1092, "fx":[12.91746,13.57595,14.51744,13.89142], "fy":[-30.50338,-30.21965,-29.77703,-30.07036]},
    {"t":6.04642, "x":8.9092, "y":3.93473, "heading":-2.15594, "vx":-0.49198, "vy":-0.9584, "omega":1.63634, "ax":0.96971, "ay":-2.12559, "alpha":-0.11789, "fx":[12.87185,13.61402,14.60166,13.894], "fy":[-30.5199,-30.20001,-29.73299,-30.06605]},
    {"t":6.06653, "x":8.8995, "y":3.91503, "heading":-2.12304, "vx":-0.47248, "vy":-1.00114, "omega":1.63397, "ax":0.97118, "ay":-2.12463, "alpha":-0.12718, "fx":[12.82401,13.6565,14.69035,13.89412], "fy":[-30.53713,-30.17817,-29.68626,-30.06269]},
    {"t":6.08663, "x":8.89019, "y":3.89447, "heading":-2.09018, "vx":-0.45295, "vy":-1.04386, "omega":1.63142, "ax":0.97273, "ay":-2.1236, "alpha":-0.13712, "fx":[12.7739,13.70371,14.78379,13.89155], "fy":[-30.55508,-30.15397,-29.63664,-30.06037]},
    {"t":6.10674, "x":8.88128, "y":3.87305, "heading":-2.05738, "vx":-0.43339, "vy":-1.08656, "omega":1.62866, "ax":0.97437, "ay":-2.1225, "alpha":-0.14777, "fx":[12.72146,13.756,14.88229,13.88607], "fy":[-30.57373,-30.12719,-29.58389,-30.05916]},
    {"t":6.12685, "x":8.87277, "y":3.85077, "heading":-2.02463, "vx":-0.4138, "vy":-1.12924, "omega":1.62569, "ax":0.9761, "ay":-2.12133, "alpha":-0.15919, "fx":[12.66663,13.81375,14.98619,13.87743], "fy":[-30.59308,-30.09763,-29.52775,-30.05916]},
    {"t":6.14696, "x":8.86464, "y":3.82764, "heading":-1.99194, "vx":-0.39417, "vy":-1.17189, "omega":1.62249, "ax":0.97794, "ay":-2.12008, "alpha":-0.17145, "fx":[12.60934,13.87738,15.09591,13.86536], "fy":[-30.61314,-30.06501,-29.46791,-30.06047]},
    {"t":6.16706, "x":8.85692, "y":3.80365, "heading":-1.95932, "vx":-0.37451, "vy":-1.21452, "omega":1.61904, "ax":0.97988, "ay":-2.11873, "alpha":-0.18463, "fx":[12.54951,13.94737,15.21189,13.84955], "fy":[-30.63391,-30.02908,-29.40402,-30.0632]},
    {"t":6.18717, "x":8.84958, "y":3.7788, "heading":-1.92676, "vx":-0.3548, "vy":-1.25712, "omega":1.61533, "ax":0.98195, "ay":-2.11728, "alpha":-0.1988, "fx":[12.48706,14.02422,15.33465,13.82963], "fy":[-30.65537,-29.9895,-29.33568,-30.06747]},
    {"t":6.20728, "x":8.84265, "y":3.75309, "heading":-1.89428, "vx":-0.33506, "vy":-1.2997, "omega":1.61133, "ax":0.98415, "ay":-2.11572, "alpha":-0.21408, "fx":[12.42187,14.10851,15.4648,13.80524], "fy":[-30.67753,-29.94591,-29.26243,-30.07341]},
    {"t":6.22739, "x":8.83611, "y":3.72653, "heading":-1.86188, "vx":-0.31527, "vy":-1.34224, "omega":1.60703, "ax":0.9865, "ay":-2.11403, "alpha":-0.23056, "fx":[12.35384,14.20089,15.60303,13.77591], "fy":[-30.7004,-29.89791,-29.18372,-30.08119]},
    {"t":6.24749, "x":8.82997, "y":3.69911, "heading":-1.82957, "vx":-0.29544, "vy":-1.38475, "omega":1.60239, "ax":0.98901, "ay":-2.11218, "alpha":-0.24838, "fx":[12.28282,14.30208,15.75014,13.74114], "fy":[-30.72397,-29.84502,-29.09891,-30.09095]},
    {"t":6.2676, "x":8.82423, "y":3.67084, "heading":-1.79735, "vx":-0.27555, "vy":-1.42722, "omega":1.5974, "ax":0.99171, "ay":-2.11018, "alpha":-0.26769, "fx":[12.20864,14.41292,15.90706,13.70034], "fy":[-30.74827,-29.78668,-29.00723,-30.10289]},
    {"t":6.28771, "x":8.81889, "y":3.64172, "heading":-1.76523, "vx":-0.25561, "vy":-1.46965, "omega":1.59201, "ax":0.9946, "ay":-2.10798, "alpha":-0.28865, "fx":[12.1311,14.53432,16.07489,13.65282], "fy":[-30.77331,-29.72227,-28.90781,-30.11723]},
    {"t":6.30782, "x":8.81395, "y":3.61174, "heading":-1.73322, "vx":-0.23561, "vy":-1.51203, "omega":1.58621, "ax":0.99773, "ay":-2.10557, "alpha":-0.31146, "fx":[12.04997,14.66737,16.25493,13.59779], "fy":[-30.79909,-29.65103,-28.79955,-30.13422]},
    {"t":6.32792, "x":8.80941, "y":3.58091, "heading":-1.70132, "vx":-0.21555, "vy":-1.55437, "omega":1.57995, "ax":1.0011, "ay":-2.10291, "alpha":-0.33637, "fx":[11.96496,14.8133,16.44869,13.53431], "fy":[-30.82566,-29.5721,-28.68117,-30.15412]},
    {"t":6.34803, "x":8.80528, "y":3.54923, "heading":-1.66955, "vx":-0.19542, "vy":-1.59666, "omega":1.57318, "ax":1.00475, "ay":-2.09996, "alpha":-0.36365, "fx":[11.87575,14.97353,16.65802,13.46123], "fy":[-30.85304,-29.48442,-28.55109,-30.17728]},
    {"t":6.36814, "x":8.80156, "y":3.5167, "heading":-1.63792, "vx":-0.17521, "vy":-1.63888, "omega":1.56587, "ax":1.00873, "ay":-2.09667, "alpha":-0.39365, "fx":[11.78191,15.14973,16.88509,13.37722], "fy":[-30.88127,-29.38676,-28.40736,-30.20407]},
    {"t":6.38825, "x":8.79824, "y":3.48333, "heading":-1.60644, "vx":-0.15493, "vy":-1.68104, "omega":1.55795, "ax":1.01307, "ay":-2.09299, "alpha":-0.42676, "fx":[11.68295,15.34384,17.13256,13.2806], "fy":[-30.91043,-29.27762,-28.2476,-30.23496]},
    {"t":6.40835, "x":8.79533, "y":3.4491, "heading":-1.57511, "vx":-0.13456, "vy":-1.72312, "omega":1.54937, "ax":1.01782, "ay":-2.08884, "alpha":-0.46349, "fx":[11.57825,15.55815,17.40366,13.16935], "fy":[-30.94057,-29.15517,-28.06877,-30.27049]},
    {"t":6.42846, "x":8.79283, "y":3.41403, "heading":-1.54395, "vx":-0.1141, "vy":-1.76513, "omega":1.54005, "ax":1.02305, "ay":-2.08412, "alpha":-0.50446, "fx":[11.46708,15.79541,17.70238,13.04092], "fy":[-30.97178,-29.0172,-27.86707,-30.31131]},
    {"t":6.44857, "x":8.79074, "y":3.37812, "heading":-1.51299, "vx":-0.09352, "vy":-1.80703, "omega":1.52991, "ax":1.02882, "ay":-2.07871, "alpha":-0.55044, "fx":[11.34849,16.05887,18.03363,12.89209], "fy":[-31.0042,-28.86094,-27.63755,-30.35822]},
    {"t":6.46868, "x":8.78907, "y":3.34136, "heading":-1.48223, "vx":-0.07284, "vy":-1.84883, "omega":1.51884, "ax":1.03522, "ay":-2.07247, "alpha":-0.60241, "fx":[11.22132,16.35247,18.40361,12.71874], "fy":[-31.03795,-28.68294,-27.37379,-30.4122]},
    {"t":6.48878, "x":8.78781, "y":3.30377, "heading":-1.45169, "vx":-0.05202, "vy":-1.8905, "omega":1.50673, "ax":1.04236, "ay":-2.06518, "alpha":-0.66164, "fx":[11.08411,16.68099,18.82016,12.51546], "fy":[-31.07323,-28.47881,-27.06723,-30.47444]},
    {"t":6.50889, "x":8.78698, "y":3.26534, "heading":-1.42139, "vx":-0.03106, "vy":-1.93203, "omega":1.49343, "ax":1.05035, "ay":-2.05658, "alpha":-0.72978, "fx":[10.93498,17.05028,19.2933,12.27506], "fy":[-31.11026,-28.24293,-26.70629,-30.54647]},
    {"t":6.529, "x":8.78656, "y":3.22607, "heading":-1.39136, "vx":-0.00994, "vy":-1.97338, "omega":1.47875, "ax":1.05933, "ay":-2.04629, "alpha":-0.80905, "fx":[10.77152,17.46759,19.83602,11.98772], "fy":[-31.14932,-27.968,-26.27495,-30.63019]},
    {"t":6.54911, "x":8.78658, "y":3.18598, "heading":-1.36163, "vx":0.01136, "vy":-2.01453, "omega":1.46248, "ax":1.06946, "ay":-2.03378, "alpha":-0.90245, "fx":[10.59061,17.94188,20.4653,11.63974], "fy":[-31.19077,-27.64433,-25.7505,-30.728]},
    {"t":6.56921, "x":8.78702, "y":3.14506, "heading":-1.33222, "vx":0.03286, "vy":-2.05542, "omega":1.44434, "ax":1.08092, "ay":-2.01832, "alpha":-1.01421, "fx":[10.38807,18.48442,21.2035,11.21138], "fy":[-31.23504,-27.25896,-25.09993,-30.84293]},
    {"t":6.58932, "x":8.7879, "y":3.10332, "heading":-1.30318, "vx":0.0546, "vy":-2.096, "omega":1.42394, "ax":1.09386, "ay":-1.99879, "alpha":-1.15038, "fx":[10.15835,19.10934,22.08015,10.67322], "fy":[-31.28267,-26.79412,-24.27374,-30.97867]},
    {"t":6.60943, "x":8.78922, "y":3.06077, "heading":-1.27454, "vx":0.07659, "vy":-2.13619, "omega":1.40081, "ax":1.10833, "ay":-1.97348, "alpha":-1.31996, "fx":[9.89383,19.83434,23.13366,9.9796], "fy":[-31.33427,-26.22513,-23.19539,-31.13949]},
    {"t":6.62954, "x":8.79098, "y":3.01742, "heading":-1.24638, "vx":0.09888, "vy":-2.17588, "omega":1.37427, "ax":1.12406, "ay":-1.9397, "alpha":-1.53672, "fx":[9.58406,20.68139,24.41156,9.0562], "fy":[-31.39049,-25.51708,-21.7426,-31.32908]},
    {"t":6.64964, "x":8.7932, "y":2.97328, "heading":-1.21874, "vx":0.12148, "vy":-2.21488, "omega":1.34337, "ax":1.13987, "ay":-1.89304, "alpha":-1.82251, "fx":[9.21456,21.67651,25.96343,7.77517], "fy":[-31.45178,-24.62011,-19.71526,-31.54643]},
    {"t":6.66975, "x":8.79587, "y":2.92836, "heading":-1.19173, "vx":0.1444, "vy":-2.25294, "omega":1.30673, "ax":1.15212, "ay":-1.82611, "alpha":-2.21241, "fx":[8.76599,22.84677,27.80774,5.90377], "fy":[-31.51772,-23.46395,-16.78686,-31.77017]},
    {"t":6.68986, "x":8.79901, "y":2.88269, "heading":-1.16546, "vx":0.16757, "vy":-2.28966, "omega":1.26224, "ax":1.15083, "ay":-1.72707, "alpha":-2.75974, "fx":[8.21752,24.20613,29.82009,3.00708], "fy":[-31.58445,-21.95881,-12.47971,-31.9002]},
    {"t":6.70997, "x":8.80261, "y":2.8363, "heading":-1.14008, "vx":0.19071, "vy":-2.32439, "omega":1.20675, "ax":1.11432, "ay":-1.58261, "alpha":-3.51238, "fx":[7.58131,25.69418,31.47103,-1.56575], "fy":[-31.63374,-20.05441,-6.47929,-31.56486]},
    {"t":6.73007, "x":8.80667, "y":2.78924, "heading":-1.11581, "vx":0.21311, "vy":-2.35621, "omega":1.13612, "ax":1.04427, "ay":-1.42367, "alpha":-4.25266, "fx":[7.14187,26.89668,31.88095,-6.71056], "fy":[-31.57786,-18.18291,-0.70719,-30.25273]},
    {"t":6.75018, "x":8.81117, "y":2.74158, "heading":-1.09297, "vx":0.23411, "vy":-2.38484, "omega":1.05061, "ax":1.03191, "ay":-1.3534, "alpha":-4.4148, "fx":[7.42404,27.24862,31.48142,-7.6455], "fy":[-31.26001,-17.24574,1.08904,-29.31971]},
    {"t":6.77029, "x":8.81608, "y":2.69335, "heading":-1.07184, "vx":0.25486, "vy":-2.41205, "omega":0.96184, "ax":1.05653, "ay":-1.30752, "alpha":-4.29245, "fx":[8.10732,27.24405,30.7689,-6.21583], "fy":[-30.62191,-16.48566,1.45713,-28.48457]},
    {"t":6.7904, "x":8.82142, "y":2.64459, "heading":-1.0525, "vx":0.2761, "vy":-2.43834, "omega":0.87553, "ax":1.10302, "ay":-1.20544, "alpha":-3.98675, "fx":[9.28558,26.99383,29.23348,-2.97255], "fy":[-29.14656,-15.05119,2.03001,-26.17936]},
    {"t":6.8105, "x":8.8272, "y":2.59531, "heading":-1.0349, "vx":0.29828, "vy":-2.46258, "omega":0.79537, "ax":1.20416, "ay":-0.70485, "alpha":-2.85845, "fx":[12.63013,25.00348,23.70351,6.93753], "fy":[-21.8366,-9.5103,4.15159,-12.76897]},
    {"t":6.83061, "x":8.83344, "y":2.54565, "heading":-1.0189, "vx":0.3225, "vy":-2.47675, "omega":0.73789, "ax":-0.54943, "ay":0.30828, "alpha":1.24041, "fx":[-6.25949,-12.23814,-9.6497,-3.00511], "fy":[9.2589,4.9202,-0.57956,3.87985]},
    {"t":6.85072, "x":8.83981, "y":2.49591, "heading":-1.00407, "vx":0.31145, "vy":-2.47055, "omega":0.76283, "ax":-1.15395, "ay":0.01445, "alpha":0.09547, "fx":[-16.27228,-16.6437,-16.4431,-16.06882], "fy":[0.66377,0.27152,-0.2519,0.136]},
    {"t":6.8684, "x":8.84514, "y":2.45223, "heading":-0.99058, "vx":0.29104, "vy":-2.4703, "omega":0.76452, "ax":-0.58073, "ay":0.20916, "alpha":0.50219, "fx":[-7.65979,-10.05928,-8.85464,-6.35287], "fy":[5.0005,3.15762,0.92806,2.77311]},
    {"t":6.88608, "x":8.85019, "y":2.40859, "heading":-0.97706, "vx":0.28078, "vy":-2.4666, "omega":0.7734, "ax":0.19533, "ay":0.54023, "alpha":1.26224, "fx":[3.95525,-2.45818,1.59567,7.98216], "fy":[12.09061,8.5832,2.90893,7.04799]},
    {"t":6.90376, "x":8.85519, "y":2.36506, "heading":-0.96339, "vx":0.28423, "vy":-2.45705, "omega":0.79572, "ax":0.74674, "ay":0.76493, "alpha":1.75007, "fx":[11.30413,2.87916,10.79347,17.36277], "fy":[16.80537,13.7107,3.63431,9.22038]},
    {"t":6.92145, "x":8.86033, "y":2.32173, "heading":-0.94932, "vx":0.29743, "vy":-2.44352, "omega":0.82666, "ax":1.05178, "ay":0.8849, "alpha":1.97802, "fx":[14.81643,6.02575,16.88511,21.90777], "fy":[19.28555,17.31582,3.46182,10.10972]},
    {"t":6.93913, "x":8.86575, "y":2.27867, "heading":-0.9347, "vx":0.31603, "vy":-2.42788, "omega":0.86164, "ax":1.23463, "ay":0.95539, "alpha":2.0811, "fx":[16.6989,8.16837,20.80252,24.33249], "fy":[20.6901,19.70246,3.16933,10.60807]},
    {"t":6.95681, "x":8.87153, "y":2.23589, "heading":-0.91947, "vx":0.33786, "vy":-2.41098, "omega":0.89843, "ax":1.35844, "ay":0.99962, "alpha":2.11418, "fx":[17.88063,9.91251,23.43991,25.78933], "fy":[21.53441,21.24043,2.95459,10.9482]},
    {"t":6.97449, "x":8.87772, "y":2.19341, "heading":-0.90358, "vx":0.36188, "vy":-2.39331, "omega":0.93582, "ax":1.45131, "ay":1.02793, "alpha":2.10211, "fx":[18.72793,11.51151,25.30406,26.74464], "fy":[22.05067,22.18238,2.8438,11.20601]},
    {"t":6.99217, "x":8.88435, "y":2.15126, "heading":-0.88703, "vx":0.38754, "vy":-2.37513, "omega":0.97298, "ax":1.52646, "ay":1.04578, "alpha":2.05837, "fx":[19.40061,13.06463,26.67342,27.41012], "fy":[22.35644,22.68813,2.83323,11.41699]},
    {"t":7.00985, "x":8.89144, "y":2.10943, "heading":-0.86983, "vx":0.41453, "vy":-2.35664, "omega":1.00938, "ax":1.59048, "ay":1.05645, "alpha":1.99141, "fx":[19.97572,14.60243,27.70808,27.8925], "fy":[22.51724,22.86111,2.91865,11.60262]},
    {"t":7.02753, "x":8.89902, "y":2.06792, "heading":-0.85198, "vx":0.44265, "vy":-2.33796, "omega":1.04459, "ax":1.64679, "ay":1.06215, "alpha":1.9072, "fx":[20.49355,16.12269,28.50487,28.25016], "fy":[22.57227,22.77364,3.09912,11.77793]},
    {"t":7.04522, "x":8.9071, "y":2.02675, "heading":-0.83351, "vx":0.47177, "vy":-2.31918, "omega":1.07831, "ax":1.69713, "ay":1.06454, "alpha":1.81042, "fx":[20.97656,17.60699,29.12483,28.51722], "fy":[22.54634,22.48236,3.37539,11.95407]},
    {"t":7.0629, "x":8.91571, "y":1.98591, "heading":-0.81445, "vx":0.50178, "vy":-2.30036, "omega":1.11032, "ax":1.74236, "ay":1.06491, "alpha":1.70497, "fx":[21.43791,19.03009,29.60757,28.71476], "fy":[22.45583,22.0368,3.74747,12.13916]},
    {"t":7.08058, "x":8.92485, "y":1.9454, "heading":-0.79481, "vx":0.53259, "vy":-2.28153, "omega":1.14047, "ax":1.78289, "ay":1.06433, "alpha":1.59422, "fx":[21.88558,20.36626,29.9794,28.85672], "fy":[22.31196,21.48316,4.21265,12.33854]},
    {"t":7.09826, "x":8.93455, "y":1.90523, "heading":-0.77465, "vx":0.56411, "vy":-2.26271, "omega":1.16866, "ax":1.81889, "ay":1.06363, "alpha":1.48098, "fx":[22.32445,21.59399,30.2582,28.95296], "fy":[22.12274,20.86476,4.76448,12.55492]},
    {"t":7.11594, "x":8.94481, "y":1.86539, "heading":-0.75398, "vx":0.59627, "vy":-2.24391, "omega":1.19484, "ax":1.85054, "ay":1.06345, "alpha":1.36744, "fx":[22.7574,22.69891,30.45658,29.01102], "fy":[21.89414,20.22067,5.39286,12.78867]},
    {"t":7.13362, "x":8.95564, "y":1.82588, "heading":-0.73286, "vx":0.62899, "vy":-2.2251, "omega":1.21902, "ax":1.87801, "ay":1.06418, "alpha":1.25521, "fx":[23.18593,23.67468,30.58391,29.03707], "fy":[21.63085,19.58385,6.08507,13.03833]},
    {"t":7.15131, "x":8.96705, "y":1.7867, "heading":-0.7113, "vx":0.6622, "vy":-2.20629, "omega":1.24122, "ax":1.90156, "ay":1.06607, "alpha":1.14529, "fx":[23.61051,24.52225,30.6477,29.03637], "fy":[21.33686,18.9799,6.82719,13.30117]},
    {"t":7.16899, "x":8.97906, "y":1.74786, "heading":-0.68936, "vx":0.69582, "vy":-2.18744, "omega":1.26147, "ax":1.92149, "ay":1.06919, "alpha":1.03825, "fx":[24.03082,25.2481,30.65432,29.01349], "fy":[21.01575,18.42692,7.60549,13.57381]},
    {"t":7.18667, "x":8.99166, "y":1.70935, "heading":-0.66705, "vx":0.7298, "vy":-2.16853, "omega":1.27983, "ax":1.93813, "ay":1.07352, "alpha":0.93426, "fx":[24.44601,25.86211,30.60948,28.97241], "fy":[20.67091,17.9362,8.40747,13.85271]},
    {"t":7.20435, "x":9.00487, "y":1.67117, "heading":-0.64442, "vx":0.76406, "vy":-2.14955, "omega":1.29634, "ax":1.95181, "ay":1.07896, "alpha":0.83331, "fx":[24.85479,26.3758,30.51835,28.91664], "fy":[20.30571,17.51347,9.22241,14.13442]},
    {"t":7.22203, "x":9.01868, "y":1.63333, "heading":-0.6215, "vx":0.79858, "vy":-2.13047, "omega":1.31108, "ax":1.96284, "ay":1.0854, "alpha":0.73523, "fx":[25.25566,26.8009,30.38565,28.84922], "fy":[19.92348,17.16032,10.04158,14.41586]},
    {"t":7.23971, "x":9.03311, "y":1.59583, "heading":-0.59832, "vx":0.83328, "vy":-2.11128, "omega":1.32408, "ax":1.97153, "ay":1.09271, "alpha":0.63981, "fx":[25.647,27.14855,30.21568,28.77278], "fy":[19.52761,16.87548,10.85812,14.69433]},
    {"t":7.25739, "x":9.04815, "y":1.55867, "heading":-0.57491, "vx":0.86814, "vy":-2.09196, "omega":1.33539, "ax":1.97813, "ay":1.10075, "alpha":0.54684, "fx":[26.02716,27.42882,30.01229,28.68964], "fy":[19.12149,16.65582,11.66689,14.96754]},
    {"t":7.27508, "x":9.06381, "y":1.52185, "heading":-0.5513, "vx":0.90312, "vy":-2.0725, "omega":1.34506, "ax":1.98285, "ay":1.10943, "alpha":0.45613, "fx":[26.3946,27.65053,29.77891,28.60178], "fy":[18.70851,16.49717,12.46412,15.23362]},
    {"t":7.29276, "x":9.08009, "y":1.48538, "heading":-0.52751, "vx":0.93818, "vy":-2.05288, "omega":1.35313, "ax":1.9859, "ay":1.11863, "alpha":0.36752, "fx":[26.74792,27.82129,29.51854,28.51095], "fy":[18.29201,16.39488,13.24719,15.49103]},
    {"t":7.31044, "x":9.09699, "y":1.44926, "heading":-0.50359, "vx":0.97329, "vy":-2.0331, "omega":1.35962, "ax":1.98744, "ay":1.12828, "alpha":0.28089, "fx":[27.08591,27.94751,29.23375,28.41862], "fy":[17.87524,16.34415,14.01447,15.73859]},
    {"t":7.32812, "x":9.11451, "y":1.41349, "heading":-0.47955, "vx":1.00843, "vy":-2.01315, "omega":1.36459, "ax":1.98759, "ay":1.13834, "alpha":0.19609, "fx":[27.40762,28.03449,28.92644,28.32592], "fy":[17.46124,16.34049,14.76552,15.97565]},
    {"t":7.3458, "x":9.13265, "y":1.37807, "heading":-0.45542, "vx":1.04358, "vy":-1.99302, "omega":1.36806, "ax":1.98641, "ay":1.14888, "alpha":0.11276, "fx":[27.71259,28.08597,28.59638,28.23286], "fy":[17.05249,16.38085,15.5037,16.20333]},
    {"t":7.36348, "x":9.15141, "y":1.34301, "heading":-0.43123, "vx":1.0787, "vy":-1.97271, "omega":1.37005, "ax":1.98361, "ay":1.16054, "alpha":0.02903, "fx":[28.00193,28.10101,28.23213,28.13378], "fy":[16.64885,16.46965,16.2509,16.43186]},
    {"t":7.38116, "x":9.1708, "y":1.30831, "heading":-0.40701, "vx":1.11377, "vy":-1.95219, "omega":1.37056, "ax":1.97709, "ay":1.17677, "alpha":-0.06464, "fx":[28.28392,28.05748,27.76378,27.99409], "fy":[16.2371,16.64804,17.11965,16.71698]},
    {"t":7.39885, "x":9.1908, "y":1.27398, "heading":-0.38277, "vx":1.14873, "vy":-1.93138, "omega":1.36942, "ax":1.95736, "ay":1.21154, "alpha":-0.20728, "fx":[28.59438,27.85142,26.87615,27.65877], "fy":[15.75089,17.09398,18.55366,17.29467]},
    {"t":7.41653, "x":9.21142, "y":1.24002, "heading":-0.35856, "vx":1.18334, "vy":-1.90996, "omega":1.36576, "ax":1.90307, "ay":1.28828, "alpha":-0.46916, "fx":[29.00135,27.28431,24.86591,26.75095], "fy":[15.04902,18.09735,21.24018,18.6576]},
    {"t":7.43421, "x":9.23264, "y":1.20645, "heading":-0.33441, "vx":1.21699, "vy":-1.88718, "omega":1.35746, "ax":1.81253, "ay":1.39054, "alpha":-0.81487, "fx":[29.47854,26.43472,21.76221,25.09339], "fy":[14.15019,19.42209,24.47703,20.7929]},
    {"t":7.45189, "x":9.25444, "y":1.1733, "heading":-0.31041, "vx":1.24904, "vy":-1.8626, "omega":1.34305, "ax":1.70483, "ay":1.48644, "alpha":-1.15886, "fx":[29.94069,25.53783,18.37748,22.80605], "fy":[13.2066,20.67129,27.17091,23.2311]},
    {"t":7.46957, "x":9.27679, "y":1.1406, "heading":-0.28666, "vx":1.27918, "vy":-1.83631, "omega":1.32256, "ax":1.59082, "ay":1.56687, "alpha":-1.47747, "fx":[30.35067,24.68421,15.19559,19.96778], "fy":[12.30281,21.74853,29.12158,25.66719]},
    {"t":7.48725, "x":9.29966, "y":1.10837, "heading":-0.26328, "vx":1.30731, "vy":-1.80861, "omega":1.29644, "ax":1.47452, "ay":1.63171, "alpha":-1.77515, "fx":[30.70009,23.89166,12.3728,16.63939], "fy":[11.47552,22.66702,30.47087,27.90295]},
    {"t":7.50494, "x":9.323, "y":1.07665, "heading":-0.24035, "vx":1.33338, "vy":-1.77976, "omega":1.26505, "ax":1.35765, "ay":1.68206, "alpha":-2.0605, "fx":[30.9914,23.15803,9.91848,12.90956], "fy":[10.73992,23.45628,31.3908,29.78448]},
    {"t":7.52262, "x":9.34679, "y":1.04544, "heading":-0.21799, "vx":1.35739, "vy":-1.75002, "omega":1.22862, "ax":1.24173, "ay":1.7188, "alpha":-2.33932, "fx":[31.23106,22.47698,7.79179,8.90531], "fy":[10.09988,24.14219,32.01412,31.19816]},
    {"t":7.5403, "x":9.37098, "y":1.01477, "heading":-0.19626, "vx":1.37934, "vy":-1.71963, "omega":1.18726, "ax":1.1286, "ay":1.74274, "alpha":-2.61345, "fx":[31.42667,21.84226,5.94184,4.77987], "fy":[9.55257,24.74462,32.43274,32.08165]},
    {"t":7.55798, "x":9.39555, "y":0.98463, "heading":-0.17527, "vx":1.3993, "vy":-1.68881, "omega":1.14105, "ax":1.02021, "ay":1.755, "alpha":-2.88168, "fx":[31.58564,21.24882,4.32178,0.68868], "fy":[9.09114,25.27833,32.70856,32.429]},
    {"t":7.57566, "x":9.42045, "y":0.95505, "heading":-0.15509, "vx":1.41734, "vy":-1.65778, "omega":1.09009, "ax":0.91828, "ay":1.75713, "alpha":-3.14126, "fx":[31.71468,20.69278,2.89259,-3.23471], "fy":[8.70654,25.7543,32.88328,32.28325]},
    {"t":7.59334, "x":9.44566, "y":0.92601, "heading":-0.13582, "vx":1.43357, "vy":-1.62671, "omega":1.03455, "ax":0.82401, "ay":1.7509, "alpha":-3.3892, "fx":[31.81956,20.17136,1.62306,-6.89358], "fy":[8.38868,26.18078,32.98541,31.71963]},
    {"t":7.61102, "x":9.47113, "y":0.89752, "heading":-0.11753, "vx":1.44814, "vy":-1.59575, "omega":0.97463, "ax":0.73802, "ay":1.73818, "alpha":-3.62316, "fx":[31.90515,19.68259,0.48861,-10.23116], "fy":[8.12728,26.56407,33.03483,30.82676]},
    {"t":7.62871, "x":9.49685, "y":0.86958, "heading":-0.10029, "vx":1.46119, "vy":-1.56502, "omega":0.91056, "ax":0.66043, "ay":1.72065, "alpha":-3.84178, "fx":[31.97552,19.22516,-0.53,-13.22506], "fy":[7.91232,26.90908,33.04573,29.6918]},
    {"t":7.64639, "x":9.52279, "y":0.84217, "heading":-0.08419, "vx":1.47287, "vy":-1.5346, "omega":0.84263, "ax":0.59096, "ay":1.69975, "alpha":-4.04463, "fx":[32.03404,18.79823,-1.44787,-15.87771], "fy":[7.73441,27.21967,33.02847,28.3918]},
    {"t":7.66407, "x":9.54893, "y":0.81531, "heading":-0.06929, "vx":1.48332, "vy":-1.50454, "omega":0.77112, "ax":0.52913, "ay":1.67666, "alpha":-4.23198, "fx":[32.08352,18.4013,-2.27689,-18.20698], "fy":[7.58489,27.49895,32.99082,26.99046]},
    {"t":7.68175, "x":9.57524, "y":0.78897, "heading":-0.05566, "vx":1.49267, "vy":-1.4749, "omega":0.69629, "ax":0.47435, "ay":1.65227, "alpha":-4.40454, "fx":[32.12632,18.03416,-3.0265,-20.23872], "fy":[7.45587,27.74949,32.93872,25.5383]},
    {"t":7.69943, "x":9.6017, "y":0.76315, "heading":-0.04335, "vx":1.50106, "vy":-1.44568, "omega":0.61841, "ax":0.42602, "ay":1.62728, "alpha":-4.56325, "fx":[32.1644,17.69673,-3.70421,-22.00177], "fy":[7.34028,27.97337,32.87683,24.07454]},
    {"t":7.71711, "x":9.62831, "y":0.73784, "heading":-0.03241, "vx":1.50859, "vy":-1.41691, "omega":0.53773, "ax":0.38356, "ay":1.60219, "alpha":-4.70913, "fx":[32.19944,17.38911,-4.31605,-23.52495], "fy":[7.23178,28.17238,32.80888,22.62933]},
    {"t":7.7348, "x":9.65505, "y":0.71304, "heading":-0.02291, "vx":1.51537, "vy":-1.38858, "omega":0.45446, "ax":0.34642, "ay":1.57739, "alpha":-4.84317, "fx":[32.23284,17.11146,-4.86689,-24.83555], "fy":[7.12472,28.34798,32.73788,21.22592]},
    {"t":7.75248, "x":9.68189, "y":0.68873, "heading":-0.01487, "vx":1.5215, "vy":-1.36069, "omega":0.36883, "ax":0.31412, "ay":1.55318, "alpha":-4.9663, "fx":[32.2658,16.86399,-5.36068,-25.9586], "fy":[7.01406,28.50144,32.66635,19.88225]},
    {"t":7.77016, "x":9.70884, "y":0.66491, "heading":-0.00835, "vx":1.52705, "vy":-1.33323, "omega":0.28102, "ax":0.28623, "ay":1.52979, "alpha":-5.07936, "fx":[32.29929,16.64697,-5.80064,-26.91677], "fy":[6.89527,28.6338,32.59635,18.61225]},
    {"t":7.78784, "x":9.73589, "y":0.64158, "heading":-0.00338, "vx":1.53212, "vy":-1.30618, "omega":0.1912, "ax":0.26235, "ay":1.50737, "alpha":-5.1831, "fx":[32.33415,16.46065,-6.1894,-27.73043], "fy":[6.76431,28.74595,32.52964,17.42666]},
    {"t":7.80552, "x":9.76302, "y":0.61872, "heading":0.0, "vx":1.53675, "vy":-1.27952, "omega":0.09956, "ax":1.43104, "ay":1.84459, "alpha":-0.28913, "fx":[22.11181,20.39976,18.44103,20.1861], "fy":[24.67461,26.11627,27.52915,26.26637]},
    {"t":7.84746, "x":9.82873, "y":0.56668, "heading":0.00418, "vx":1.59677, "vy":-1.20217, "omega":0.08743, "ax":1.35853, "ay":1.89896, "alpha":-0.23729, "fx":[20.80928,19.40409,17.70226,19.11157], "fy":[25.77035,26.85223,27.99887,27.04752]},
    {"t":7.8894, "x":9.89689, "y":0.51794, "heading":0.00784, "vx":1.65374, "vy":-1.12253, "omega":0.07748, "ax":1.26674, "ay":1.96089, "alpha":-0.21195, "fx":[19.39334,18.15313,16.52624,17.75024], "fy":[26.83798,27.69998,28.69608,27.94655]},
    {"t":7.93133, "x":9.96736, "y":0.47258, "heading":0.01109, "vx":1.70687, "vy":-1.04029, "omega":0.06859, "ax":1.16838, "ay":2.0202, "alpha":-0.19575, "fx":[17.93086,16.81273,15.20839,16.29414], "fy":[27.81997,28.51816,29.40101,28.80411]},
    {"t":7.97327, "x":10.03997, "y":0.43073, "heading":0.01397, "vx":1.75587, "vy":-0.95557, "omega":0.06039, "ax":1.06688, "ay":2.07446, "alpha":-0.18421, "fx":[16.4432,15.4288,13.82536,14.7938], "fy":[28.70503,29.27207,30.05866,29.58399]},
    {"t":8.01521, "x":10.11454, "y":0.39248, "heading":0.0165, "vx":1.80061, "vy":-0.86857, "omega":0.05266, "ax":0.96303, "ay":2.12322, "alpha":-0.17551, "fx":[14.93121,14.01202,12.39906,13.26048], "fy":[29.49665,29.95457,30.65347,30.27974]},
    {"t":8.05715, "x":10.1909, "y":0.35792, "heading":0.01871, "vx":1.841, "vy":-0.77953, "omega":0.0453, "ax":0.85708, "ay":2.16633, "alpha":-0.16871, "fx":[13.39344,12.56584,10.93845,11.69787], "fy":[30.19777,30.56313,31.17871,30.8894]},
    {"t":8.09909, "x":10.26886, "y":0.32714, "heading":0.02061, "vx":1.87694, "vy":-0.68868, "omega":0.03822, "ax":0.74927, "ay":2.20363, "alpha":-0.16328, "fx":[11.83018,11.09328,9.44998,10.10959], "fy":[30.80863,31.0951,31.62934,31.41054]},
    {"t":8.14102, "x":10.34824, "y":0.30019, "heading":0.02221, "vx":1.90836, "vy":-0.59626, "omega":0.03138, "ax":0.63988, "ay":2.23486, "alpha":-0.15886, "fx":[10.24325,9.59771,7.93963,8.50007], "fy":[31.32725,31.54693,32.00054,31.83969]},
    {"t":8.18296, "x":10.42883, "y":0.27715, "heading":0.02353, "vx":1.9352, "vy":-0.50254, "omega":0.02471, "ax":0.52922, "ay":2.25969, "alpha":-0.1552, "fx":[8.6355,8.08289,6.41347,6.87462], "fy":[31.74951,31.9138,32.28677,32.17197]},
    {"t":8.2249, "x":10.51045, "y":0.25806, "heading":0.02456, "vx":1.95739, "vy":-0.40777, "omega":0.01821, "ax":0.41767, "ay":2.27761, "alpha":-0.15206, "fx":[7.01071,6.55292,4.87809,5.23973], "fy":[32.06849,32.18866,32.48077,32.40028]},
    {"t":8.26684, "x":10.59291, "y":0.24297, "heading":0.02533, "vx":1.97491, "vy":-0.31225, "omega":0.01183, "ax":0.30567, "ay":2.28784, "alpha":-0.14922, "fx":[5.37371,5.01259,3.3413,3.60364], "fy":[32.27275,32.36044,32.57168,32.5135]},
    {"t":8.30877, "x":10.676, "y":0.23188, "heading":0.02582, "vx":1.98773, "vy":-0.21631, "omega":0.00557, "ax":0.19383, "ay":2.28905, "alpha":-0.14639, "fx":[3.7312,3.46787,1.81327,1.97769], "fy":[32.34252,32.41029,32.54142,32.49285]},
    {"t":8.35071, "x":10.75953, "y":0.22482, "heading":0.02606, "vx":1.99586, "vy":-0.12031, "omega":-0.00057, "ax":0.08305, "ay":2.2788, "alpha":-0.14315, "fx":[2.09346,1.92746,0.30898,0.3792], "fy":[32.24136,32.30342,32.35682,32.30395]},
    {"t":8.39265, "x":10.84331, "y":0.22178, "heading":0.02603, "vx":1.99934, "vy":-0.02474, "omega":-0.00657, "ax":-0.02509, "ay":2.25215, "alpha":-0.13886, "fx":[0.47903,0.40661,-1.14602,-1.16201], "fy":[31.89639,31.96978,31.95096,31.8778]},
    {"t":8.43459, "x":10.92713, "y":0.22273, "heading":0.02576, "vx":1.99829, "vy":0.06971, "omega":-0.0124, "ax":-0.12738, "ay":2.19824, "alpha":-0.13236, "fx":[-1.07251,-1.06174,-2.50089,-2.58711], "fy":[31.14769,31.25399,31.17458,31.06179]},
    {"t":8.47653, "x":11.01083, "y":0.22758, "heading":0.02524, "vx":1.99295, "vy":0.1619, "omega":-0.01795, "ax":-0.21616, "ay":2.09037, "alpha":-0.12144, "fx":[-2.4622,-2.39212,-3.63797,-3.76353], "fy":[29.60759,29.77441,29.65811,29.48215]},
    {"t":8.51846, "x":11.09422, "y":0.23621, "heading":0.02449, "vx":1.98388, "vy":0.24956, "omega":-0.02304, "ax":-0.27111, "ay":1.85918, "alpha":-0.10143, "fx":[-3.41523,-3.33383,-4.25618,-4.36671], "fy":[26.28413,26.53426,26.42574,26.16946]},
    {"t":8.5604, "x":11.17718, "y":0.24831, "heading":0.02352, "vx":1.97251, "vy":0.32753, "omega":-0.02729, "ax":-0.24718, "ay":1.36552, "alpha":-0.06466, "fx":[-3.28607,-3.25204,-3.71822,-3.75876], "fy":[19.24462,19.5162,19.46777,19.19522]},
    {"t":8.60234, "x":11.25968, "y":0.26325, "heading":0.02237, "vx":1.96214, "vy":0.3848, "omega":-0.03001, "ax":-0.13863, "ay":0.68062, "alpha":-0.02237, "fx":[-1.90202,-1.90079,-2.0278,-2.02933], "fy":[9.58857,9.71316,9.7067,9.58212]},
    {"t":8.64428, "x":11.34185, "y":0.27998, "heading":0.02112, "vx":1.95633, "vy":0.41334, "omega":-0.03094, "ax":-0.05423, "ay":0.25328, "alpha":-0.00447, "fx":[-0.75674,-0.75718,-0.78072,-0.78028], "fy":[3.57721,3.60378,3.60317,3.57661]},
    {"t":8.68621, "x":11.42384, "y":0.29754, "heading":0.01982, "vx":1.95406, "vy":0.42397, "omega":-0.03113, "ax":-0.01911, "ay":0.08768, "alpha":-0.00076, "fx":[-0.26886,-0.26895,-0.27291,-0.27282], "fy":[1.24065,1.2452,1.24512,1.24057]},
    {"t":8.72815, "x":11.50578, "y":0.3154, "heading":0.01851, "vx":1.95325, "vy":0.42764, "omega":-0.03116, "ax":-0.00659, "ay":0.03007, "alpha":-0.0001, "fx":[-0.09319,-0.0932,-0.09371,-0.0937], "fy":[0.42588,0.42647,0.42646,0.42587]},
    {"t":8.77009, "x":11.58769, "y":0.33336, "heading":0.01721, "vx":1.95298, "vy":0.4289, "omega":-0.03117, "ax":-0.00226, "ay":0.0103, "alpha":0.00016, "fx":[-0.03249,-0.03247,-0.03166,-0.03168], "fy":[0.14644,0.14551,0.14552,0.14645]},
    {"t":8.81203, "x":11.66959, "y":0.35136, "heading":0.0159, "vx":1.95288, "vy":0.42934, "omega":-0.03116, "ax":-0.00078, "ay":0.00353, "alpha":0.00106, "fx":[-0.0138,-0.0137,-0.00819,-0.00829], "fy":[0.05313,0.04678,0.04687,0.05322]},
    {"t":8.85397, "x":11.75149, "y":0.36936, "heading":0.01459, "vx":1.95285, "vy":0.42948, "omega":-0.03112, "ax":-0.00027, "ay":0.00121, "alpha":0.00637, "fx":[-0.02059,-0.02003,0.01305,0.0125], "fy":[0.03598,-0.0022,-0.00171,0.03646]},
    {"t":8.8959, "x":11.83338, "y":0.38738, "heading":0.01329, "vx":1.95284, "vy":0.42954, "omega":-0.03085, "ax":-0.00031, "ay":0.00037, "alpha":0.03807, "fx":[-0.10487,-0.10184,0.09597,0.09294], "fy":[0.118,-0.11024,-0.10761,0.12063]},
    {"t":8.93784, "x":11.91528, "y":0.40539, "heading":0.01199, "vx":1.95283, "vy":0.42955, "omega":-0.02925, "ax":-0.94919, "ay":-0.20864, "alpha":0.16232, "fx":[-13.84124,-13.76321,-13.06763,-13.14612], "fy":[-2.38816,-3.47862,-3.53732,-2.42538]},
    {"t":8.97978, "x":11.99634, "y":0.42322, "heading":0.01077, "vx":1.91302, "vy":0.4208, "omega":-0.02244, "ax":-2.24489, "ay":-0.4938, "alpha":0.02238, "fx":[-31.85118,-31.80316,-31.79023,-31.8388], "fy":[-6.86803,-7.09128,-7.13152,-6.90705]},
    {"t":9.02172, "x":12.0746, "y":0.44044, "heading":0.00983, "vx":1.81887, "vy":0.40009, "omega":-0.02151, "ax":-2.2666, "ay":-0.49858, "alpha":0.02097, "fx":[-32.15653,-32.11077,-32.1003,-32.14656], "fy":[-6.94286,-7.15355,-7.19207,-6.9803]},
    {"t":9.06365, "x":12.14888, "y":0.45678, "heading":0.00892, "vx":1.72382, "vy":0.37918, "omega":-0.02063, "ax":-2.27395, "ay":-0.50019, "alpha":0.02104, "fx":[-32.26058,-32.21443,-32.20446,-32.25111], "fy":[-6.96499,-7.17675,-7.21578,-7.00292]},
    {"t":9.10559, "x":12.21918, "y":0.47224, "heading":0.00806, "vx":1.62845, "vy":0.35821, "omega":-0.01974, "ax":-2.27764, "ay":-0.501, "alpha":0.02147, "fx":[-32.31339,-32.26618,-32.25625,-32.30399], "fy":[-6.97368,-7.19001,-7.23014,-7.01266]},
    {"t":9.14753, "x":12.28547, "y":0.48682, "heading":0.00723, "vx":1.53293, "vy":0.33719, "omega":-0.01884, "ax":-2.27986, "ay":-0.50149, "alpha":0.02205, "fx":[-32.34558,-32.29702,-32.28696,-32.33608], "fy":[-6.97694,-7.19929,-7.24075,-7.0172]},
    {"t":9.18947, "x":12.34775, "y":0.50052, "heading":0.00644, "vx":1.43732, "vy":0.31616, "omega":-0.01792, "ax":-2.28134, "ay":-0.50182, "alpha":0.02272, "fx":[-32.36744,-32.31736,-32.30707,-32.35775], "fy":[-6.97745,-7.20657,-7.24952,-7.01912]},
    {"t":9.23141, "x":12.40602, "y":0.51334, "heading":0.00569, "vx":1.34165, "vy":0.29512, "omega":-0.01697, "ax":-2.2824, "ay":-0.50205, "alpha":0.02343, "fx":[-32.38337,-32.33169,-32.32113,-32.37344], "fy":[-6.97635,-7.21274,-7.25726,-7.01951]},
    {"t":9.27334, "x":12.46028, "y":0.52527, "heading":0.00498, "vx":1.24593, "vy":0.27406, "omega":-0.01598, "ax":-2.28319, "ay":-0.50223, "alpha":0.02419, "fx":[-32.39561,-32.34225,-32.33138,-32.38541], "fy":[-6.97423,-7.21823,-7.26438,-7.01893]},
    {"t":9.31528, "x":12.51053, "y":0.53633, "heading":0.00431, "vx":1.15018, "vy":0.253, "omega":-0.01497, "ax":-2.28381, "ay":-0.50236, "alpha":0.02497, "fx":[-32.40539,-32.3503,-32.33908,-32.3949], "fy":[-6.97139,-7.22328,-7.27112,-7.01768]},
    {"t":9.35722, "x":12.55675, "y":0.54649, "heading":0.00368, "vx":1.0544, "vy":0.23193, "omega":-0.01392, "ax":-2.2843, "ay":-0.50247, "alpha":0.02577, "fx":[-32.41345,-32.35658,-32.345,-32.40265], "fy":[-6.96802,-7.22804,-7.27761,-7.01595]},
    {"t":9.39916, "x":12.59896, "y":0.55578, "heading":0.0031, "vx":0.9586, "vy":0.21086, "omega":-0.01284, "ax":-2.2847, "ay":-0.50256, "alpha":0.0266, "fx":[-32.42026,-32.36156,-32.34961,-32.40914], "fy":[-6.96426,-7.2326,-7.28395,-7.01385]},
    {"t":9.44109, "x":12.63716, "y":0.56418, "heading":0.00256, "vx":0.86279, "vy":0.18978, "omega":-0.01173, "ax":-2.28504, "ay":-0.50263, "alpha":0.02745, "fx":[-32.42615,-32.36558,-32.35324,-32.41468], "fy":[-6.96017,-7.23703,-7.29018,-7.01146]},
    {"t":9.48303, "x":12.67133, "y":0.5717, "heading":0.00206, "vx":0.76696, "vy":0.1687, "omega":-0.01057, "ax":-2.28533, "ay":-0.5027, "alpha":0.02831, "fx":[-32.43131,-32.36885,-32.35611,-32.41951], "fy":[-6.95582,-7.24138,-7.29637,-7.00883]},
    {"t":9.52497, "x":12.70148, "y":0.57833, "heading":0.00162, "vx":0.67111, "vy":0.14762, "omega":-0.00939, "ax":-2.28557, "ay":-0.50275, "alpha":0.02919, "fx":[-32.43593,-32.37152,-32.35837,-32.42377], "fy":[-6.95123,-7.24567,-7.30253,-7.00599]},
    {"t":9.56691, "x":12.72762, "y":0.58408, "heading":0.00123, "vx":0.57526, "vy":0.12654, "omega":-0.00816, "ax":-2.28578, "ay":-0.5028, "alpha":0.03009, "fx":[-32.4401,-32.37372,-32.36014,-32.42758], "fy":[-6.94645,-7.24993,-7.30869,-7.00297]},
    {"t":9.60885, "x":12.74973, "y":0.58894, "heading":0.00089, "vx":0.4794, "vy":0.10545, "omega":-0.0069, "ax":-2.28596, "ay":-0.50284, "alpha":0.03101, "fx":[-32.44392,-32.37552,-32.36151,-32.43104], "fy":[-6.94148,-7.25418,-7.31487,-6.9998]},
    {"t":9.65078, "x":12.76783, "y":0.59292, "heading":0.0006, "vx":0.38353, "vy":0.08436, "omega":-0.0056, "ax":-2.28613, "ay":-0.50287, "alpha":0.03194, "fx":[-32.44744,-32.377,-32.36255,-32.43419], "fy":[-6.93635,-7.25844,-7.32109,-6.99647]},
    {"t":9.69272, "x":12.7819, "y":0.59602, "heading":0.00036, "vx":0.28766, "vy":0.06328, "omega":-0.00426, "ax":-2.28627, "ay":-0.5029, "alpha":0.03289, "fx":[-32.45073,-32.3782,-32.36331,-32.43711], "fy":[-6.93106,-7.26271,-7.32734,-6.99301]},
    {"t":9.73466, "x":12.79196, "y":0.59823, "heading":0.00018, "vx":0.19178, "vy":0.04218, "omega":-0.00288, "ax":-2.2864, "ay":-0.50293, "alpha":0.03386, "fx":[-32.45383,-32.37917,-32.36382,-32.43982], "fy":[-6.92562,-7.26702,-7.33366,-6.98942]},
    {"t":9.7766, "x":12.79799, "y":0.59956, "heading":0.00006, "vx":0.09589, "vy":0.02109, "omega":-0.00146, "ax":-2.28651, "ay":-0.50296, "alpha":0.03485, "fx":[-32.45675,-32.37994,-32.36413,-32.44237], "fy":[-6.92005,-7.27136,-7.34003,-6.98571]},
    {"t":9.81853, "x":12.8, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
