{
 "name":"RedLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.0, "y":0.6, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.008570671081545, "y":0.6, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.472244262695312, "y":0.7846152186393738, "heading":2.270688520429359, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":1.5, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.624074459075928, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.609416961669922, "y":3.994438648223877, "heading":0.902506670681148, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.37757968902588, "y":3.816115140914917, "heading":-0.785397749563989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.35014533996582, "y":2.8147599697113037, "heading":-1.8313983339004272, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.036293983459473, "y":1.4151438474655151, "heading":-0.7454583828700428, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.39129638671875, "y":0.6, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":0.6, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12 m", "val":12.0}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.008570671081543 m", "val":11.008570671081545}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.472244262695312 m", "val":9.472244262695312}, "y":{"exp":"0.7846152186393738 m", "val":0.7846152186393738}, "heading":{"exp":"2.270688520429359 rad", "val":2.270688520429359}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"3.6240744590759277 m", "val":3.624074459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.609416961669922 m", "val":9.609416961669922}, "y":{"exp":"3.994438648223877 m", "val":3.994438648223877}, "heading":{"exp":"0.9025066706811479 rad", "val":0.902506670681148}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.377579689025879 m", "val":10.37757968902588}, "y":{"exp":"3.816115140914917 m", "val":3.816115140914917}, "heading":{"exp":"-0.785397749563989 rad", "val":-0.785397749563989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.35014533996582 m", "val":10.35014533996582}, "y":{"exp":"2.8147599697113037 m", "val":2.8147599697113037}, "heading":{"exp":"-1.8313983339004274 rad", "val":-1.8313983339004272}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.036293983459473 m", "val":10.036293983459473}, "y":{"exp":"1.4151438474655151 m", "val":1.4151438474655151}, "heading":{"exp":"-0.7454583828700428 rad", "val":-0.7454583828700428}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.39129638671875 m", "val":10.39129638671875}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73071,1.76361,2.44794,3.5282,4.17249,4.70741,5.3842,6.34144,6.9512,8.76195],
  "samples":[
    {"t":0.0, "x":12.0, "y":0.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.82225, "ay":-0.01035, "alpha":0.00176, "fx":[-153.40278,-153.4028,-153.40282,-153.4028], "fy":[-0.1562,-0.13729,-0.13728,-0.15618]},
    {"t":0.04567, "x":11.98871, "y":0.59999, "heading":-3.14159, "vx":-0.49425, "vy":-0.00047, "omega":0.00008, "ax":-10.81725, "ay":-0.01042, "alpha":0.00222, "fx":[-153.33195,-153.33197,-153.33201,-153.33198], "fy":[-0.1596,-0.13578,-0.13576,-0.15957]},
    {"t":0.09134, "x":11.95486, "y":0.59996, "heading":-3.14159, "vx":-0.98827, "vy":-0.00095, "omega":0.00018, "ax":-10.8021, "ay":-0.01053, "alpha":0.00361, "fx":[-153.11717,-153.11721,-153.11731,-153.11728], "fy":[-0.1686,-0.12989,-0.12986,-0.16855]},
    {"t":0.13701, "x":11.89846, "y":0.5999, "heading":-3.14158, "vx":-1.48159, "vy":-0.00143, "omega":0.00035, "ax":-0.39567, "ay":-0.00201, "alpha":0.98557, "fx":[-2.96645,-2.96656,-8.25072,-8.25056], "fy":[-2.68092,2.62402,2.61735,-2.67424]},
    {"t":0.18268, "x":11.83039, "y":0.59984, "heading":-3.14156, "vx":-1.49966, "vy":-0.00152, "omega":0.04536, "ax":0.0, "ay":-0.00204, "alpha":0.70285, "fx":[1.88672,1.88663,-1.88672,-1.88659], "fy":[-1.91549,1.85784,1.85774,-1.91559]},
    {"t":0.22835, "x":11.7619, "y":0.59976, "heading":-3.13949, "vx":-1.49966, "vy":-0.00161, "omega":0.07746, "ax":0.0, "ay":-0.00278, "alpha":0.43616, "fx":[1.17328,1.16837,-1.1732,-1.16827], "fy":[-1.20778,1.13378,1.12886,-1.2127]},
    {"t":0.27402, "x":11.69341, "y":0.59969, "heading":-3.13596, "vx":-1.49966, "vy":-0.00174, "omega":0.09738, "ax":0.0, "ay":-0.0036, "alpha":0.18107, "fx":[0.48885,0.48337,-0.48873,-0.48325], "fy":[-0.53428,0.43782,0.43235,-0.53976]},
    {"t":0.31969, "x":11.62492, "y":0.5996, "heading":-3.13151, "vx":-1.49966, "vy":-0.00191, "omega":0.10564, "ax":0.00001, "ay":-0.00449, "alpha":-0.06919, "fx":[-0.18749,-0.18375,0.18766,0.18392], "fy":[0.12025,-0.25116,-0.24741,0.124]},
    {"t":0.36536, "x":11.55643, "y":0.59951, "heading":-3.12668, "vx":-1.49966, "vy":-0.00211, "omega":0.10249, "ax":0.00001, "ay":-0.00547, "alpha":-0.32129, "fx":[-0.87509,-0.84936,0.87531,0.84961], "fy":[0.7719,-0.95278,-0.92707,0.79762]},
    {"t":0.41103, "x":11.48794, "y":0.59941, "heading":-3.122, "vx":-1.49966, "vy":-0.00236, "omega":0.08781, "ax":0.00001, "ay":-0.00658, "alpha":-0.58194, "fx":[-1.59229,-1.53105,1.59256,1.5314], "fy":[1.43792,-1.68572,-1.62453,1.49912]},
    {"t":0.45669, "x":11.41945, "y":0.5993, "heading":-3.11799, "vx":-1.49966, "vy":-0.00266, "omega":0.06124, "ax":0.00001, "ay":-0.00784, "alpha":-0.85807, "fx":[-2.3569,-2.2481,2.35722,2.24862], "fy":[2.13725,-2.46816,-2.35946,2.24596]},
    {"t":0.50236, "x":11.35097, "y":0.59917, "heading":-3.1152, "vx":-1.49966, "vy":-0.00302, "omega":0.02205, "ax":0.00002, "ay":-0.00927, "alpha":-1.15697, "fx":[-3.18639,-3.02224,3.18674,3.02302], "fy":[2.89119,-3.31798,-3.15405,3.05514]},
    {"t":0.54803, "x":11.28248, "y":0.59902, "heading":-3.11419, "vx":-1.49966, "vy":-0.00344, "omega":-0.03079, "ax":0.00003, "ay":-0.01091, "alpha":-1.48645, "fx":[-4.09776,-3.87869,4.09811,3.87987], "fy":[3.72457,-4.25261,-4.03398,3.94325]},
    {"t":0.5937, "x":11.21399, "y":0.59885, "heading":-3.1156, "vx":-1.49966, "vy":-0.00394, "omega":-0.09868, "ax":0.00003, "ay":-0.01238, "alpha":-1.85503, "fx":[-5.10715,-4.84754,5.1074,4.84927], "fy":[4.67287,-5.28274,-5.02391,4.93178]},
    {"t":0.63937, "x":11.1455, "y":0.59866, "heading":-3.1201, "vx":-1.49966, "vy":-0.00451, "omega":-0.18339, "ax":-0.00004, "ay":0.01258, "alpha":-2.27212, "fx":[-6.22869,-5.9677,6.22882,5.96557], "fy":[6.14502,-6.05038,-5.78821,6.4071]},
    {"t":0.68504, "x":11.07701, "y":0.59846, "heading":-3.12848, "vx":-1.49966, "vy":-0.00393, "omega":-0.28716, "ax":0.04646, "ay":1.64522, "alpha":-2.62462, "fx":[-6.55223,-6.54583,8.07006,7.66239], "fy":[30.12584,16.35275,16.5247,30.27886]},
    {"t":0.73071, "x":11.00857, "y":0.6, "heading":3.14159, "vx":-1.49754, "vy":0.0712, "omega":-0.40703, "ax":0.21116, "ay":2.80003, "alpha":-1.56661, "fx":[-1.47066,-1.51303,7.58374,7.37269], "fy":[43.66006,35.80406,35.7245,43.57062]},
    {"t":0.76403, "x":10.95879, "y":0.60393, "heading":3.12803, "vx":-1.4905, "vy":0.1645, "omega":-0.45922, "ax":0.01283, "ay":0.11495, "alpha":-1.59618, "fx":[-4.04228,-4.16338,4.41123,4.52215], "fy":[5.97162,-2.5964,-2.71239,5.85478]},
    {"t":0.79735, "x":10.90914, "y":0.60947, "heading":3.11273, "vx":-1.49007, "vy":0.16833, "omega":-0.51241, "ax":0.0005, "ay":0.00442, "alpha":-1.42392, "fx":[-3.70322,-3.92399,3.71753,3.93799], "fy":[3.99363,-3.64774,-3.86834,3.77301]},
    {"t":0.83067, "x":10.85949, "y":0.61508, "heading":3.09566, "vx":-1.49006, "vy":0.16848, "omega":-0.55985, "ax":0.00002, "ay":0.00017, "alpha":-1.27162, "fx":[-3.25281,-3.5663,3.25336,3.56684], "fy":[3.56898,-3.25068,-3.56417,3.25549]},
    {"t":0.86399, "x":10.80984, "y":0.6207, "heading":3.077, "vx":-1.49005, "vy":0.16848, "omega":-0.60222, "ax":0.0, "ay":0.00001, "alpha":-1.13752, "fx":[-2.85,-3.24417,2.85002,3.24419], "fy":[3.24427,-2.84992,-3.24409,2.8501]},
    {"t":0.89731, "x":10.76019, "y":0.62631, "heading":3.05694, "vx":-1.49005, "vy":0.16848, "omega":-0.64012, "ax":0.0, "ay":0.0, "alpha":-1.01975, "fx":[-2.49609,-2.959,2.49609,2.959], "fy":[2.95901,-2.49609,-2.959,2.4961]},
    {"t":0.93063, "x":10.71055, "y":0.63192, "heading":3.03561, "vx":-1.49005, "vy":0.16848, "omega":-0.6741, "ax":0.0, "ay":0.0, "alpha":-0.91668, "fx":[-2.18655,-2.70716,2.18655,2.70716], "fy":[2.70716,-2.18655,-2.70716,2.18655]},
    {"t":0.96395, "x":10.6609, "y":0.63754, "heading":3.01315, "vx":-1.49005, "vy":0.16848, "omega":-0.70464, "ax":0.0, "ay":0.0, "alpha":-0.82684, "fx":[-1.91692,-2.48551,1.91692,2.48551], "fy":[2.48551,-1.91692,-2.48551,1.91692]},
    {"t":0.99727, "x":10.61125, "y":0.64315, "heading":2.98967, "vx":-1.49005, "vy":0.16848, "omega":-0.73219, "ax":0.0, "ay":0.0, "alpha":-0.74896, "fx":[-1.68303,-2.29154,1.68303,2.29154], "fy":[2.29154,-1.68303,-2.29154,1.68303]},
    {"t":1.03059, "x":10.5616, "y":0.64877, "heading":2.96527, "vx":-1.49005, "vy":0.16848, "omega":-0.75715, "ax":0.0, "ay":0.0, "alpha":-0.68193, "fx":[-1.48105,-2.12322,1.48105,2.12322], "fy":[2.12322,-1.48105,-2.12322,1.48105]},
    {"t":1.0639, "x":10.51195, "y":0.65438, "heading":2.94005, "vx":-1.49005, "vy":0.16848, "omega":-0.77987, "ax":0.0, "ay":0.0, "alpha":-0.6248, "fx":[-1.30747,-1.97895,1.30747,1.97895], "fy":[1.97895,-1.30747,-1.97895,1.30747]},
    {"t":1.09722, "x":10.46231, "y":0.65999, "heading":2.91406, "vx":-1.49005, "vy":0.16848, "omega":-0.80069, "ax":0.0, "ay":0.0, "alpha":-0.57675, "fx":[-1.15905,-1.8575,1.15905,1.8575], "fy":[1.8575,-1.15905,-1.8575,1.15905]},
    {"t":1.13054, "x":10.41266, "y":0.66561, "heading":2.88738, "vx":-1.49005, "vy":0.16848, "omega":-0.8199, "ax":0.0, "ay":0.0, "alpha":-0.53709, "fx":[-1.03282,-1.75795,1.03282,1.75795], "fy":[1.75795,-1.03282,-1.75795,1.03282]},
    {"t":1.16386, "x":10.36301, "y":0.67122, "heading":2.86006, "vx":-1.49005, "vy":0.16848, "omega":-0.8378, "ax":0.0, "ay":0.0, "alpha":-0.50526, "fx":[-0.92607,-1.67968,0.92607,1.67968], "fy":[1.67968,-0.92607,-1.67968,0.92607]},
    {"t":1.19718, "x":10.31336, "y":0.67683, "heading":2.83215, "vx":-1.49005, "vy":0.16848, "omega":-0.85463, "ax":0.0, "ay":0.0, "alpha":-0.48079, "fx":[-0.83627,-1.62232,0.83627,1.62232], "fy":[1.62232,-0.83627,-1.62232,0.83627]},
    {"t":1.2305, "x":10.26372, "y":0.68245, "heading":2.80367, "vx":-1.49005, "vy":0.16848, "omega":-0.87065, "ax":0.0, "ay":0.0, "alpha":-0.46334, "fx":[-0.76109,-1.58576,0.76109,1.58576], "fy":[1.58576,-0.76109,-1.58576,0.76109]},
    {"t":1.26382, "x":10.21407, "y":0.68806, "heading":2.77466, "vx":-1.49005, "vy":0.16848, "omega":-0.88609, "ax":0.0, "ay":0.0, "alpha":-0.45267, "fx":[-0.6983,-1.57014,0.6983,1.57014], "fy":[1.57014,-0.6983,-1.57014,0.6983]},
    {"t":1.29714, "x":10.16442, "y":0.69367, "heading":2.74514, "vx":-1.49005, "vy":0.16848, "omega":-0.90117, "ax":0.0, "ay":0.0, "alpha":-0.44861, "fx":[-0.64581,-1.57582,0.64581,1.57582], "fy":[1.57582,-0.64581,-1.57582,0.64581]},
    {"t":1.33046, "x":10.11477, "y":0.69929, "heading":2.71511, "vx":-1.49005, "vy":0.16848, "omega":-0.91612, "ax":0.0, "ay":0.0, "alpha":-0.45112, "fx":[-0.60155,-1.60341,0.60155,1.60341], "fy":[1.60341,-0.60155,-1.60341,0.60155]},
    {"t":1.36378, "x":10.06513, "y":0.7049, "heading":2.68459, "vx":-1.49005, "vy":0.16848, "omega":-0.93115, "ax":0.0, "ay":0.0, "alpha":-0.46024, "fx":[-0.5635,-1.65378,0.5635,1.65378], "fy":[1.65378,-0.5635,-1.65378,0.5635]},
    {"t":1.3971, "x":10.01548, "y":0.71052, "heading":2.65356, "vx":-1.49005, "vy":0.16848, "omega":-0.94649, "ax":0.0, "ay":0.0, "alpha":-0.4761, "fx":[-0.52957,-1.72805,0.52957,1.72805], "fy":[1.72805,-0.52957,-1.72805,0.52957]},
    {"t":1.43042, "x":9.96583, "y":0.71613, "heading":2.62203, "vx":-1.49005, "vy":0.16848, "omega":-0.96235, "ax":0.0, "ay":0.0, "alpha":-0.49895, "fx":[-0.49761,-1.82758,0.49761,1.82758], "fy":[1.82758,-0.49761,-1.82758,0.49761]},
    {"t":1.46374, "x":9.91618, "y":0.72174, "heading":2.58996, "vx":-1.49005, "vy":0.16848, "omega":-0.97898, "ax":0.0, "ay":0.0, "alpha":-0.52912, "fx":[-0.46529,-1.95402,0.46529,1.95402], "fy":[1.95402,-0.46529,-1.95402,0.46529]},
    {"t":1.49706, "x":9.86654, "y":0.72736, "heading":2.55734, "vx":-1.49005, "vy":0.16848, "omega":-0.99661, "ax":0.0, "ay":0.0, "alpha":-0.56707, "fx":[-0.4301,-2.10932,0.4301,2.10932], "fy":[2.10932,-0.4301,-2.10932,0.4301]},
    {"t":1.53038, "x":9.81689, "y":0.73297, "heading":2.52414, "vx":-1.49005, "vy":0.16848, "omega":-1.0155, "ax":0.0, "ay":0.0, "alpha":-0.61336, "fx":[-0.38921,-2.29568,0.38921,2.29568], "fy":[2.29569,-0.38921,-2.29568,0.38922]},
    {"t":1.56369, "x":9.76724, "y":0.73858, "heading":2.4903, "vx":-1.49005, "vy":0.16848, "omega":-1.03594, "ax":0.0, "ay":0.00001, "alpha":-0.66868, "fx":[-0.33939,-2.51563,0.33942,2.51566], "fy":[2.51578,-0.33927,-2.51551,0.33954]},
    {"t":1.59701, "x":9.71759, "y":0.7442, "heading":2.45579, "vx":-1.49005, "vy":0.16848, "omega":-1.05822, "ax":0.00003, "ay":0.00025, "alpha":-0.73384, "fx":[-0.27658,-2.77162,0.27739,2.77242], "fy":[2.77559,-0.27341,-2.76845,0.28056]},
    {"t":1.63033, "x":9.66795, "y":0.74981, "heading":2.42053, "vx":-1.49005, "vy":0.16849, "omega":-1.08267, "ax":0.00074, "ay":0.00657, "alpha":-0.80983, "fx":[-0.18709,-3.0574,0.20819,3.07846], "fy":[3.16102,-0.10447,-2.97483,0.29081]},
    {"t":1.66365, "x":9.6183, "y":0.75543, "heading":2.38445, "vx":-1.49003, "vy":0.16871, "omega":-1.10965, "ax":0.01971, "ay":0.17116, "alpha":-0.89731, "fx":[0.18319,-3.12662,0.37612,3.68511], "fy":[5.82923,2.33138,-0.97916,2.52342]},
    {"t":1.69697, "x":9.56866, "y":0.76115, "heading":2.34748, "vx":-1.48937, "vy":0.17441, "omega":-1.13955, "ax":0.62324, "ay":3.85998, "alpha":-0.76874, "fx":[8.74785,5.54976,8.93017,12.10941], "fy":[57.25772,54.86939,52.14463,54.58552]},
    {"t":1.73029, "x":9.51938, "y":0.7691, "heading":2.30951, "vx":-1.46861, "vy":0.30303, "omega":-1.16516, "ax":3.23055, "ay":9.76065, "alpha":-0.05799, "fx":[45.69214,45.4075,45.89313,46.17637], "fy":[138.41041,138.47583,138.29962,138.23375]},
    {"t":1.76361, "x":9.47224, "y":0.78462, "heading":2.27069, "vx":-1.36097, "vy":0.62824, "omega":-1.16709, "ax":5.23787, "ay":8.87366, "alpha":-0.04098, "fx":[74.14212,74.01204,74.34955,74.4787], "fy":[125.85869,125.91236,125.70528,125.65178]},
    {"t":1.79336, "x":9.43407, "y":0.80724, "heading":2.23596, "vx":-1.20512, "vy":0.89227, "omega":-1.16831, "ax":3.47744, "ay":4.20137, "alpha":-0.38654, "fx":[49.11893,47.71667,49.47589,50.8559], "fy":[60.89146,60.08972,58.20349,59.02885]},
    {"t":1.82312, "x":9.39975, "y":0.83564, "heading":2.2012, "vx":-1.10165, "vy":1.01727, "omega":-1.17981, "ax":0.25971, "ay":0.27914, "alpha":-0.48065, "fx":[3.96118,1.87779,3.40225,5.48434], "fy":[5.75835,4.24136,2.15384,3.6736]},
    {"t":1.85287, "x":9.36709, "y":0.86603, "heading":2.1661, "vx":-1.09393, "vy":1.02558, "omega":-1.19412, "ax":0.01365, "ay":0.01456, "alpha":-0.32035, "fx":[0.4233,-1.00071,-0.03627,1.3877], "fy":[1.40051,0.43613,-0.9879,-0.02346]},
    {"t":1.88262, "x":9.33455, "y":0.89656, "heading":2.13057, "vx":-1.09352, "vy":1.02601, "omega":-1.20365, "ax":0.00071, "ay":0.00076, "alpha":-0.16264, "fx":[0.14824,-0.59164,-0.12801,0.61187], "fy":[0.61254,0.14891,-0.59097,-0.12734]},
    {"t":1.91238, "x":9.30201, "y":0.92708, "heading":2.09476, "vx":-1.0935, "vy":1.02604, "omega":-1.20849, "ax":0.00004, "ay":0.00004, "alpha":-0.00685, "fx":[0.00725,-0.02457,-0.00619,0.02563], "fy":[0.02567,0.00728,-0.02454,-0.00615]},
    {"t":1.94213, "x":9.26947, "y":0.95761, "heading":2.0588, "vx":-1.0935, "vy":1.02604, "omega":-1.20869, "ax":0.0, "ay":0.0, "alpha":0.14886, "fx":[-0.16557,0.54033,0.16562,-0.54027], "fy":[-0.54027,-0.16556,0.54033,0.16562]},
    {"t":1.97189, "x":9.23694, "y":0.98814, "heading":2.02284, "vx":-1.0935, "vy":1.02604, "omega":-1.20426, "ax":0.0, "ay":0.0, "alpha":0.30632, "fx":[-0.3805,1.09883,0.38051,-1.09883], "fy":[-1.09883,-0.3805,1.09883,0.38051]},
    {"t":2.00164, "x":9.2044, "y":1.01867, "heading":1.987, "vx":-1.0935, "vy":1.02604, "omega":-1.19515, "ax":0.0, "ay":0.0, "alpha":0.46738, "fx":[-0.64026,1.65471,0.64026,-1.65471], "fy":[-1.65471,-0.64026,1.65471,0.64026]},
    {"t":2.03139, "x":9.17187, "y":1.0492, "heading":1.95144, "vx":-1.0935, "vy":1.02604, "omega":-1.18124, "ax":0.0, "ay":0.0, "alpha":0.63393, "fx":[-0.94766,2.21208,0.94766,-2.21208], "fy":[-2.21208,-0.94766,2.21208,0.94766]},
    {"t":2.06115, "x":9.13933, "y":1.07973, "heading":1.9163, "vx":-1.0935, "vy":1.02604, "omega":-1.16238, "ax":0.0, "ay":0.0, "alpha":0.80792, "fx":[-1.30608,2.77504,1.30608,-2.77504], "fy":[-2.77504,-1.30608,2.77504,1.30608]},
    {"t":2.0909, "x":9.1068, "y":1.11025, "heading":1.88171, "vx":-1.0935, "vy":1.02604, "omega":-1.13834, "ax":0.0, "ay":0.0, "alpha":0.99136, "fx":[-1.71942,3.34768,1.71942,-3.34768], "fy":[-3.34768,-1.71942,3.34768,1.71942]},
    {"t":2.12065, "x":9.07426, "y":1.14078, "heading":1.84784, "vx":-1.0935, "vy":1.02604, "omega":-1.10884, "ax":0.0, "ay":0.0, "alpha":1.18637, "fx":[-2.19212,3.93421,2.19212,-3.93421], "fy":[-3.93421,-2.19212,3.93421,2.19212]},
    {"t":2.15041, "x":9.04173, "y":1.17131, "heading":1.81485, "vx":-1.0935, "vy":1.02604, "omega":-1.07354, "ax":0.0, "ay":0.0, "alpha":1.39515, "fx":[-2.72911,4.53901,2.72911,-4.53901], "fy":[-4.53901,-2.72911,4.53901,2.72911]},
    {"t":2.18016, "x":9.00919, "y":1.20184, "heading":1.78291, "vx":-1.0935, "vy":1.02604, "omega":-1.03203, "ax":0.0, "ay":0.0, "alpha":1.62005, "fx":[-3.33574,5.1668,3.33575,-5.16679], "fy":[-5.16679,-3.33574,5.1668,3.33575]},
    {"t":2.20992, "x":8.97665, "y":1.23237, "heading":1.7522, "vx":-1.0935, "vy":1.02604, "omega":-0.98383, "ax":0.00001, "ay":0.00001, "alpha":1.86354, "fx":[-4.01768,5.82283,4.01786,-5.82266], "fy":[-5.82265,-4.01768,5.82284,4.01786]},
    {"t":2.23967, "x":8.94412, "y":1.2629, "heading":1.72293, "vx":-1.0935, "vy":1.02604, "omega":-0.92838, "ax":0.00012, "ay":0.00012, "alpha":2.12826, "fx":[-4.7795,6.51439,4.78282,-6.51106], "fy":[-6.51096,-4.77938,6.51449,4.78294]},
    {"t":2.26942, "x":8.91158, "y":1.29342, "heading":1.69531, "vx":-1.09349, "vy":1.02604, "omega":-0.86506, "ax":0.00223, "ay":0.00238, "alpha":2.41699, "fx":[-5.60051,7.2752,5.66353,-7.21182], "fy":[-7.20997,-5.59821,7.27704,5.66584]},
    {"t":2.29918, "x":8.87905, "y":1.32395, "heading":1.66957, "vx":-1.09343, "vy":1.02611, "omega":-0.79315, "ax":0.04233, "ay":0.04505, "alpha":2.73254, "fx":[-5.97803,8.62515,7.17338,-7.42051], "fy":[-7.38706,-5.93437,8.65767,7.21803]},
    {"t":2.32893, "x":8.84653, "y":1.3545, "heading":1.64597, "vx":-1.09217, "vy":1.02745, "omega":-0.71184, "ax":0.80274, "ay":0.83385, "alpha":3.00941, "fx":[3.97128,20.18103,18.68002,2.68252], "fy":[3.17466,4.34653,20.32462,19.43263]},
    {"t":2.35868, "x":8.81439, "y":1.38544, "heading":1.62479, "vx":-1.06828, "vy":1.05226, "omega":-0.6223, "ax":6.46272, "ay":5.53625, "alpha":0.82252, "fx":[91.16508,94.95582,92.10498,88.2041], "fy":[77.1983,74.77901,79.74397,82.17909]},
    {"t":2.38844, "x":8.78547, "y":1.4192, "heading":1.60627, "vx":-0.87599, "vy":1.21699, "omega":-0.59783, "ax":9.14084, "ay":5.22169, "alpha":0.1107, "fx":[129.6717,129.96088,129.46936,129.17481], "fy":[73.79349,73.34277,74.23751,74.69084]},
    {"t":2.41819, "x":8.76345, "y":1.45772, "heading":1.58849, "vx":-0.60402, "vy":1.37235, "omega":-0.59454, "ax":10.21416, "ay":3.26143, "alpha":0.0436, "fx":[144.82788,144.87234,144.73896,144.69379], "fy":[46.08085,45.95589,46.3787,46.50465]},
    {"t":2.44794, "x":8.75, "y":1.5, "heading":1.5708, "vx":-0.30011, "vy":1.46939, "omega":-0.59324, "ax":3.26049, "ay":10.28706, "alpha":0.02067, "fx":[46.14782,46.34888,46.28534,46.0845], "fy":[145.83786,145.77435,145.79537,145.85871]},
    {"t":2.49115, "x":8.74008, "y":1.5731, "heading":1.54516, "vx":-0.15923, "vy":1.9139, "omega":-0.59235, "ax":7.42156, "ay":1.83088, "alpha":1.57079, "fx":[103.79836,108.43471,106.72625,101.8361], "fy":[20.82741,18.97945,30.67524,33.32695]},
    {"t":2.53437, "x":8.74012, "y":1.65751, "heading":1.51957, "vx":0.16146, "vy":1.99301, "omega":-0.52447, "ax":-3.04425, "ay":0.14593, "alpha":3.35721, "fx":[-51.9114,-35.37871,-34.35786,-50.95814], "fy":[-6.8986,-8.39804,11.67623,11.89427]},
    {"t":2.57758, "x":8.74426, "y":1.74376, "heading":1.4969, "vx":0.02992, "vy":1.99931, "omega":-0.37941, "ax":-0.23438, "ay":0.00291, "alpha":3.29569, "fx":[-12.79067,4.84015,6.15193,-11.49079], "fy":[-8.11024,-9.46058,8.23661,9.49946]},
    {"t":2.62079, "x":8.74533, "y":1.83015, "heading":1.48051, "vx":0.01979, "vy":1.99944, "omega":-0.237, "ax":-0.10122, "ay":0.00089, "alpha":2.75639, "fx":[-9.46901,5.26524,6.60168,-8.13713], "fy":[-6.68319,-8.03067,6.72159,8.04279]},
    {"t":2.664, "x":8.74609, "y":1.91655, "heading":1.47027, "vx":0.01542, "vy":1.99948, "omega":-0.11789, "ax":-0.07713, "ay":0.00053, "alpha":2.28947, "fx":[-7.82369,4.40363,5.63846,-6.59157], "fy":[-5.48721,-6.72767,5.50912,6.73583]},
    {"t":2.70721, "x":8.74669, "y":2.00295, "heading":1.46518, "vx":0.01208, "vy":1.9995, "omega":-0.01896, "ax":-0.06302, "ay":0.00034, "alpha":1.88523, "fx":[-6.4586,3.60499,4.67277,-5.39241], "fy":[-4.49232,-5.56317,4.5057,5.56895]},
    {"t":2.75042, "x":8.74715, "y":2.08935, "heading":1.46436, "vx":0.00936, "vy":1.99952, "omega":0.0625, "ax":-0.05319, "ay":0.00022, "alpha":1.53316, "fx":[-5.2831,2.90067,3.77555,-4.40911], "fy":[-3.65091,-4.52751,3.65923,4.53158]},
    {"t":2.79363, "x":8.74751, "y":2.17575, "heading":1.46706, "vx":0.00706, "vy":1.99953, "omega":0.12875, "ax":-0.04624, "ay":0.00014, "alpha":1.22384, "fx":[-4.26299,2.2717,2.95232,-3.58285], "fy":[-2.92481,-3.60638,2.92996,3.60918]},
    {"t":2.83684, "x":8.74777, "y":2.26215, "heading":1.47262, "vx":0.00507, "vy":1.99953, "omega":0.18163, "ax":-0.04146, "ay":0.00009, "alpha":0.94884, "fx":[-3.37192,1.69733,2.19675,-2.87274], "fy":[-2.28356,-2.7835,2.28664,2.78532]},
    {"t":2.88005, "x":8.74795, "y":2.34855, "heading":1.48047, "vx":0.00327, "vy":1.99954, "omega":0.22263, "ax":-0.03844, "ay":0.00005, "alpha":0.70054, "fx":[-2.58732,1.15822,1.49753,-2.24812], "fy":[-1.70239,-2.04197,1.70404,2.04298]},
    {"t":2.92326, "x":8.74805, "y":2.43495, "heading":1.49009, "vx":0.00161, "vy":1.99954, "omega":0.2529, "ax":-0.03698, "ay":0.00002, "alpha":0.47203, "fx":[-1.88925,0.63662,0.84094,-1.68497], "fy":[-1.16054,-1.36499,1.1611,1.36527]},
    {"t":2.96647, "x":8.74809, "y":2.52135, "heading":1.50102, "vx":0.00001, "vy":1.99954, "omega":0.2733, "ax":-0.03697, "ay":-0.00001, "alpha":0.25687, "fx":[-1.2599,0.11579,0.21195,-1.16375], "fy":[-0.63997,-0.73617,0.6396,0.73572]},
    {"t":3.00968, "x":8.74806, "y":2.60775, "heading":1.51282, "vx":-0.00158, "vy":1.99954, "omega":0.2844, "ax":-0.0384, "ay":-0.00005, "alpha":0.04899, "fx":[-0.68325,-0.42066,-0.40542,-0.66801], "fy":[-0.12433,-0.13958,0.12302,0.13826]},
    {"t":3.05289, "x":8.74795, "y":2.69415, "heading":1.52511, "vx":-0.00324, "vy":1.99954, "omega":0.28651, "ax":-0.04139, "ay":-0.00009, "alpha":-0.1575, "fx":[-0.145,-0.98964,-1.02825,-0.18361], "fy":[0.40182,0.44042,-0.40423,-0.44286]},
    {"t":3.0961, "x":8.74777, "y":2.78055, "heading":1.53749, "vx":-0.00503, "vy":1.99953, "omega":0.27971, "ax":-0.04613, "ay":-0.00014, "alpha":-0.36845, "fx":[0.36748,-1.60945,-1.6753,0.30161], "fy":[0.95365,1.0194,-0.95748,-1.02345]},
    {"t":3.13931, "x":8.74751, "y":2.86695, "heading":1.54958, "vx":-0.00702, "vy":1.99953, "omega":0.26379, "ax":-0.05304, "ay":-0.00022, "alpha":-0.58982, "fx":[0.86467,-2.3011,-2.36826,0.79748], "fy":[1.54646,1.61331,-1.55228,-1.61978]},
    {"t":3.18252, "x":8.74716, "y":2.95335, "heading":1.56098, "vx":-0.00932, "vy":1.99952, "omega":0.2383, "ax":-0.0628, "ay":-0.00034, "alpha":-0.82786, "fx":[1.35373,-3.09042,-3.13403,1.31008], "fy":[2.19602,2.23891,-2.20477,-2.24916]},
    {"t":3.22573, "x":8.7467, "y":3.03975, "heading":1.57128, "vx":-0.01203, "vy":1.9995, "omega":0.20253, "ax":-0.0767, "ay":-0.00052, "alpha":-1.08922, "fx":[1.835,-4.01236,-4.00954,1.8378], "fy":[2.91872,2.91434,-2.93202,-2.9308]},
    {"t":3.26894, "x":8.74611, "y":3.12615, "heading":1.58003, "vx":-0.01534, "vy":1.99948, "omega":0.15546, "ax":-0.09743, "ay":-0.00085, "alpha":-1.38114, "fx":[2.2916,-5.12228,-5.05386,2.36008], "fy":[3.73134,3.65968,-3.75221,-3.687]},
    {"t":3.31215, "x":8.74535, "y":3.21255, "heading":1.58674, "vx":-0.01955, "vy":1.99944, "omega":0.09578, "ax":-0.13247, "ay":-0.00148, "alpha":-1.71151, "fx":[2.64189,-6.54393,-6.39753,2.78857], "fy":[4.64994,4.49669,-4.6853,-4.54551]},
    {"t":3.35536, "x":8.74438, "y":3.29895, "heading":1.59088, "vx":-0.02528, "vy":1.99938, "omega":0.02183, "ax":-0.23273, "ay":-0.00353, "alpha":-2.08835, "fx":[2.1904,-9.0133,-8.7885,2.41608], "fy":[5.67864,5.4359,-5.76103,-5.55349]},
    {"t":3.39857, "x":8.74307, "y":3.38534, "heading":1.59183, "vx":-0.03533, "vy":1.99923, "omega":-0.06841, "ax":-1.32823, "ay":-0.0426, "alpha":-2.45148, "fx":[-12.4909,-25.44894,-25.16527,-12.20405], "fy":[6.27894,5.87023,-7.34616,-7.21836]},
    {"t":3.44178, "x":8.74031, "y":3.47168, "heading":1.58887, "vx":-0.09273, "vy":1.99739, "omega":-0.17434, "ax":3.97619, "ay":-4.49043, "alpha":-1.61047, "fx":[62.1398,53.04497,50.6645,59.59697], "fy":[-58.12859,-60.89741,-69.18123,-66.39581]},
    {"t":3.48499, "x":8.74001, "y":3.5538, "heading":1.58134, "vx":0.07909, "vy":1.80335, "omega":-0.24393, "ax":7.03731, "ay":-8.19231, "alpha":-0.01071, "fx":[99.81351,99.74681,99.69099,99.75771], "fy":[-116.07136,-116.1284,-116.17666,-116.11966]},
    {"t":3.5282, "x":8.75, "y":3.62407, "heading":1.5708, "vx":0.38317, "vy":1.44936, "omega":-0.24439, "ax":10.08086, "ay":-3.85742, "alpha":-0.00896, "fx":[142.91602,142.9035,142.8716,142.88416], "fy":[-54.6203,-54.65216,-54.73582,-54.70393]},
    {"t":3.55749, "x":8.76554, "y":3.66487, "heading":1.56364, "vx":0.6784, "vy":1.33639, "omega":-0.24465, "ax":9.04561, "ay":-5.84315, "alpha":-0.01527, "fx":[128.28054,128.23244,128.15817,128.20637], "fy":[-82.73083,-82.80387,-82.91973,-82.84667]},
    {"t":3.58677, "x":8.78929, "y":3.7015, "heading":1.55647, "vx":0.9433, "vy":1.16527, "omega":-0.2451, "ax":7.57503, "ay":-7.56453, "alpha":-0.03163, "fx":[107.54192,107.37489,107.20651,107.37381], "fy":[-107.05744,-107.22094,-107.3932,-107.22993]},
    {"t":3.61606, "x":8.82016, "y":3.73238, "heading":1.5493, "vx":1.16515, "vy":0.94374, "omega":-0.24603, "ax":5.72017, "ay":-8.75558, "alpha":-0.09714, "fx":[81.66585,80.95859,80.49833,81.20514], "fy":[-123.72052,-124.16044,-124.49428,-124.05806]},
    {"t":3.64535, "x":8.85674, "y":3.75626, "heading":1.54209, "vx":1.33267, "vy":0.68732, "omega":-0.24887, "ax":2.97765, "ay":-7.00706, "alpha":-0.9648, "fx":[46.72878,39.72374,37.79071,44.58695], "fy":[-96.69375,-98.4985,-101.89303,-100.20838]},
    {"t":3.67463, "x":8.89704, "y":3.77339, "heading":1.5348, "vx":1.41987, "vy":0.48212, "omega":-0.27713, "ax":0.25716, "ay":-0.77765, "alpha":-2.90132, "fx":[11.8261,-3.9204,-4.42518,11.10027], "fy":[-3.54993,-3.00006,-18.54034,-19.0019]},
    {"t":3.70392, "x":8.93874, "y":3.78717, "heading":1.52669, "vx":1.4274, "vy":0.45934, "omega":-0.36209, "ax":0.01387, "ay":-0.04318, "alpha":-3.06049, "fx":[8.76987,-7.65185,-8.36976,8.03837], "fy":[7.23158,7.95879,-8.45853,-9.18]},
    {"t":3.7332, "x":8.98055, "y":3.80061, "heading":1.51608, "vx":1.42781, "vy":0.45808, "omega":-0.45172, "ax":0.00076, "ay":-0.00238, "alpha":-3.2198, "fx":[9.11374,-8.14678,-9.09168,8.16801], "fy":[8.12357,9.06907,-8.19122,-9.13635]},
    {"t":3.76249, "x":9.02236, "y":3.81402, "heading":1.50285, "vx":1.42783, "vy":0.45801, "omega":-0.54602, "ax":0.00004, "ay":-0.00013, "alpha":-3.41378, "fx":[9.7653,-8.51984,-9.76408,8.52101], "fy":[8.51856,9.76283,-8.52229,-9.76654]},
    {"t":3.79178, "x":9.06418, "y":3.82743, "heading":1.48686, "vx":1.42783, "vy":0.458, "omega":-0.64599, "ax":0.0, "ay":-0.00001, "alpha":-3.64448, "fx":[10.56872,-8.92834,-10.56865,8.9284], "fy":[8.92827,10.56858,-8.92847,-10.56879]},
    {"t":3.82106, "x":9.10599, "y":3.84085, "heading":1.46794, "vx":1.42783, "vy":0.458, "omega":-0.75272, "ax":0.0, "ay":0.0, "alpha":-3.91418, "fx":[11.53014,-9.37263,-11.53014,9.37263], "fy":[9.37263,11.53014,-9.37264,-11.53015]},
    {"t":3.85035, "x":9.14781, "y":3.85426, "heading":1.4459, "vx":1.42783, "vy":0.458, "omega":-0.86735, "ax":0.0, "ay":0.0, "alpha":-4.22547, "fx":[12.66714,-9.84122,-12.66714,9.84122], "fy":[9.84122,12.66714,-9.84122,-12.66714]},
    {"t":3.87963, "x":9.18962, "y":3.86767, "heading":1.4205, "vx":1.42783, "vy":0.458, "omega":-0.9911, "ax":0.0, "ay":0.0, "alpha":-4.58132, "fx":[14.00046,-10.31772,-14.00046,10.31772], "fy":[10.31772,14.00046,-10.31773,-14.00046]},
    {"t":3.90892, "x":9.23144, "y":3.88109, "heading":1.39147, "vx":1.42783, "vy":0.458, "omega":-1.12527, "ax":0.0, "ay":0.0, "alpha":-4.98497, "fx":[15.55343,-10.77997,-15.55343,10.77997], "fy":[10.77997,15.55343,-10.77998,-15.55343]},
    {"t":3.9382, "x":9.27325, "y":3.8945, "heading":1.35852, "vx":1.42783, "vy":0.458, "omega":-1.27126, "ax":0.0, "ay":0.0, "alpha":-5.44001, "fx":[17.35158,-11.19837,-17.35158,11.19837], "fy":[11.19837,17.35158,-11.19837,-17.35158]},
    {"t":3.96749, "x":9.31507, "y":3.90791, "heading":1.32129, "vx":1.42783, "vy":0.458, "omega":-1.43057, "ax":0.0, "ay":0.0, "alpha":-5.95029, "fx":[19.42193,-11.53386,-19.42192,11.53387], "fy":[11.53384,19.4219,-11.53389,-19.42195]},
    {"t":3.99678, "x":9.35688, "y":3.92132, "heading":1.27939, "vx":1.42783, "vy":0.458, "omega":-1.60483, "ax":0.00001, "ay":-0.00003, "alpha":-6.51987, "fx":[21.79184,-11.73539,-21.79156,11.73564], "fy":[11.7351,21.7913,-11.73593,-21.7921]},
    {"t":4.02606, "x":9.3987, "y":3.93474, "heading":1.2324, "vx":1.42783, "vy":0.458, "omega":-1.79577, "ax":0.00016, "ay":-0.0005, "alpha":-7.153, "fx":[24.48872,-11.73556,-24.48395,11.73981], "fy":[11.73046,24.4795,-11.74491,-24.49318]},
    {"t":4.05535, "x":9.44051, "y":3.94815, "heading":1.1798, "vx":1.42783, "vy":0.45799, "omega":-2.00525, "ax":0.00272, "ay":-0.00849, "alpha":-7.85398, "fx":[27.56708,-11.42044,-27.48548,11.49324], "fy":[11.33224,27.41011,-11.58146,-27.64237]},
    {"t":4.08463, "x":9.48233, "y":3.96156, "heading":1.12108, "vx":1.42791, "vy":0.45774, "omega":-2.23526, "ax":0.04571, "ay":-0.14333, "alpha":-8.62393, "fx":[31.59862,-10.16934,-30.23396,11.39646], "fy":[8.66362,28.96472,-12.90806,-32.84667]},
    {"t":4.11392, "x":9.52417, "y":3.9749, "heading":1.05562, "vx":1.42925, "vy":0.45354, "omega":-2.48782, "ax":0.67318, "ay":-2.30846, "alpha":-8.62303, "fx":[42.77892,0.89262,-23.02542,17.52258], "fy":[-24.86579,-1.2257,-43.18564,-61.61009]},
    {"t":4.1432, "x":9.56631, "y":3.9872, "heading":0.98276, "vx":1.44897, "vy":0.38594, "omega":-2.74035, "ax":1.56638, "ay":-9.46627, "alpha":-1.32846, "fx":[31.07662,21.72709,13.33223,22.67626], "fy":[-132.57749,-133.26345,-135.58863,-135.2989]},
    {"t":4.17249, "x":9.60942, "y":3.99444, "heading":0.90251, "vx":1.49484, "vy":0.10871, "omega":-2.77926, "ax":0.02321, "ay":-9.76339, "alpha":-0.78049, "fx":[5.68534,-0.30952,-4.98511,0.92502], "fy":[-138.28121,-137.8796,-138.43489,-138.97915]},
    {"t":4.19478, "x":9.64274, "y":3.99444, "heading":0.84056, "vx":1.49536, "vy":-0.1089, "omega":-2.79665, "ax":-0.59837, "ay":-5.30501, "alpha":-3.99454, "fx":[10.41116,-10.64051,-26.83318,-6.86468], "fy":[-75.66352,-63.24663,-75.31685,-86.56175]},
    {"t":4.21707, "x":9.67592, "y":3.99069, "heading":0.77823, "vx":1.48202, "vy":-0.22714, "omega":-2.88569, "ax":-0.12376, "ay":-0.77722, "alpha":-5.64679, "fx":[19.81521,-1.66748,-23.2598,-1.90483], "fy":[-11.41766,10.52941,-11.04035,-32.13884]},
    {"t":4.23936, "x":9.70892, "y":3.98544, "heading":0.71391, "vx":1.47926, "vy":-0.24446, "omega":-3.01155, "ax":-0.0147, "ay":-0.0886, "alpha":-4.93306, "fx":[18.47228,1.12845,-18.8883,-1.5461], "fy":[-2.61283,17.44089,0.06304,-19.9149]},
    {"t":4.26164, "x":9.74189, "y":3.97997, "heading":0.64679, "vx":1.47893, "vy":-0.24644, "omega":-3.1215, "ax":-0.00166, "ay":-0.00998, "alpha":-4.19124, "fx":[15.73448,2.17495,-15.78198,-2.22175], "fy":[-2.3413,15.61832,2.05541,-15.89808]},
    {"t":4.28393, "x":9.77485, "y":3.97447, "heading":0.57721, "vx":1.4789, "vy":-0.24666, "omega":-3.21491, "ax":-0.00019, "ay":-0.00111, "alpha":-3.47545, "fx":[12.90598,2.72428,-12.91129,-2.72948], "fy":[-2.74274,12.89301,2.71102,-12.92426]},
    {"t":4.30622, "x":9.80781, "y":3.96897, "heading":0.50556, "vx":1.47889, "vy":-0.24669, "omega":-3.29237, "ax":-0.00002, "ay":-0.00012, "alpha":-2.78296, "fx":[10.15344,2.91771,-10.15401,-2.91826], "fy":[-2.91966,10.15206,2.91631,-10.15539]},
    {"t":4.32851, "x":9.84078, "y":3.96347, "heading":0.43218, "vx":1.47889, "vy":-0.24669, "omega":-3.3544, "ax":0.0, "ay":-0.00001, "alpha":-2.10988, "fx":[7.51505,2.77066,-7.51509,-2.7707], "fy":[-2.7708,7.51496,2.77057,-7.51519]},
    {"t":4.3508, "x":9.87374, "y":3.95798, "heading":0.35741, "vx":1.47889, "vy":-0.24669, "omega":-3.40143, "ax":0.0, "ay":0.0, "alpha":-1.45189, "fx":[5.01456,2.28757,-5.01455,-2.28756], "fy":[-2.28754,5.01459,2.2876,-5.01452]},
    {"t":4.37309, "x":9.9067, "y":3.95248, "heading":0.2816, "vx":1.47889, "vy":-0.24669, "omega":-3.43379, "ax":0.0, "ay":0.0, "alpha":-0.80439, "fx":[2.67422,1.47415,-2.67422,-1.47415], "fy":[-1.47414,2.67424,1.47417,-2.67421]},
    {"t":4.39538, "x":9.93966, "y":3.94698, "heading":0.20507, "vx":1.47889, "vy":-0.24669, "omega":-3.45172, "ax":0.0, "ay":0.0, "alpha":-0.16259, "fx":[0.51617,0.33842,-0.51618,-0.33843], "fy":[-0.33845,0.51615,0.3384,-0.5162]},
    {"t":4.41766, "x":9.97263, "y":3.94148, "heading":0.12813, "vx":1.47889, "vy":-0.24669, "omega":-3.45534, "ax":0.0, "ay":0.0, "alpha":0.47833, "fx":[-1.43754,-1.1094,1.43751,1.10938], "fy":[1.10932,-1.43759,-1.10946,1.43746]},
    {"t":4.43995, "x":10.00559, "y":3.93598, "heading":0.05112, "vx":1.47889, "vy":-0.24669, "omega":-3.44468, "ax":0.0, "ay":-0.00001, "alpha":1.12316, "fx":[-3.16505,-2.85695,3.16501,2.85691], "fy":[2.8568,-3.16515,-2.85705,3.1649]},
    {"t":4.46224, "x":10.03855, "y":3.93048, "heading":-0.02566, "vx":1.47889, "vy":-0.24669, "omega":-3.41965, "ax":0.0, "ay":-0.00003, "alpha":1.77659, "fx":[-4.64508,-4.88978,4.64495,4.88965], "fy":[4.88932,-4.64541,-4.89011,4.64462]},
    {"t":4.48453, "x":10.07151, "y":3.92499, "heading":-0.10188, "vx":1.47889, "vy":-0.24669, "omega":-3.38005, "ax":-0.00003, "ay":-0.00019, "alpha":2.44312, "fx":[-5.85761,-7.19153,5.85669,7.19064], "fy":[7.18836,-5.85988,-7.19381,5.85443]},
    {"t":4.50682, "x":10.10447, "y":3.91949, "heading":-0.17721, "vx":1.47889, "vy":-0.24669, "omega":-3.3256, "ax":-0.00028, "ay":-0.00167, "alpha":3.12701, "fx":[-6.7868,-9.74599,6.7786,9.73836], "fy":[9.71847,-6.80645,-9.76587,6.75895]},
    {"t":4.52911, "x":10.13744, "y":3.91399, "heading":-0.25134, "vx":1.47889, "vy":-0.24673, "omega":-3.2559, "ax":-0.0025, "ay":-0.01496, "alpha":3.83215, "fx":[-7.4425,-12.55542,7.36805,12.48828], "fy":[12.31044,-7.61788,-12.73318,7.19257]},
    {"t":4.55139, "x":10.1704, "y":3.90848, "heading":-0.32391, "vx":1.47883, "vy":-0.24707, "omega":-3.17049, "ax":-0.02239, "ay":-0.13317, "alpha":4.56069, "fx":[-8.0503,-15.79979,7.37244,15.20831], "fy":[13.62383,-9.60638,-17.37671,5.80841]},
    {"t":4.57368, "x":10.20335, "y":3.90295, "heading":-0.39457, "vx":1.47833, "vy":-0.25003, "omega":-3.06884, "ax":-0.20724, "ay":-1.16289, "alpha":5.19678, "fx":[-10.84674,-21.11795,4.51228,15.70212], "fy":[1.74257,-23.99095,-34.39883,-9.28738]},
    {"t":4.59597, "x":10.23625, "y":3.89708, "heading":-0.46297, "vx":1.47371, "vy":-0.27595, "omega":-2.95301, "ax":-1.5485, "ay":-6.47618, "alpha":2.79376, "fx":[-28.72668,-34.26931,-16.24441,-8.55806], "fy":[-84.40441,-92.46004,-98.90451,-91.42408]},
    {"t":4.61826, "x":10.26871, "y":3.88932, "heading":-0.52879, "vx":1.4392, "vy":-0.4203, "omega":-2.89074, "ax":-3.51445, "ay":-9.3712, "alpha":0.55968, "fx":[-51.90334,-52.8433,-47.82342,-46.69591], "fy":[-131.78824,-131.88411,-133.86066,-133.80516]},
    {"t":4.64055, "x":10.29992, "y":3.87763, "heading":-0.59322, "vx":1.36087, "vy":-0.62917, "omega":-2.87826, "ax":-5.16216, "ay":-9.18792, "alpha":0.2186, "fx":[-74.07508,-74.25224,-72.28499,-72.07734], "fy":[-129.69138,-129.66211,-130.77471,-130.81813]},
    {"t":4.66284, "x":10.32897, "y":3.86132, "heading":-0.65737, "vx":1.24581, "vy":-0.83395, "omega":-2.87339, "ax":-6.63791, "ay":-8.3739, "alpha":0.12022, "fx":[-94.59287,-94.58668,-93.59276,-93.59076], "fy":[-118.28901,-118.31614,-119.10364,-119.08317]},
    {"t":4.68513, "x":10.35509, "y":3.84066, "heading":-0.72141, "vx":1.09786, "vy":-1.02059, "omega":-2.87071, "ax":-7.95681, "ay":-7.22033, "alpha":0.07882, "fx":[-113.0962,-113.03659,-112.47678,-112.53375], "fy":[-101.99975,-102.07591,-102.69131,-102.61881]},
    {"t":4.70741, "x":10.37758, "y":3.81612, "heading":-0.7854, "vx":0.92052, "vy":-1.18152, "omega":-2.86896, "ax":-9.08467, "ay":-5.76232, "alpha":0.07841, "fx":[-129.03894,-128.94518,-128.50777,-128.60014], "fy":[-81.25571,-81.41489,-82.10126,-81.94607]},
    {"t":4.73561, "x":10.39993, "y":3.78051, "heading":-0.8663, "vx":0.66433, "vy":-1.34402, "omega":-2.86675, "ax":-10.00027, "ay":-3.75227, "alpha":0.14843, "fx":[-142.09833,-141.93095,-141.40432,-141.57201], "fy":[-52.24041,-52.75275,-54.12795,-53.62897]},
    {"t":4.76381, "x":10.41468, "y":3.74111, "heading":-0.94714, "vx":0.38233, "vy":-1.44983, "omega":-2.86256, "ax":-10.23856, "ay":-1.65605, "alpha":0.42127, "fx":[-145.54352,-145.41671,-144.69865,-144.85772], "fy":[-20.57708,-22.55578,-26.33132,-24.43224]},
    {"t":4.79201, "x":10.42139, "y":3.69957, "heading":-1.02786, "vx":0.09361, "vy":-1.49653, "omega":-2.85068, "ax":-6.931, "ay":0.01856, "alpha":3.63616, "fx":[-96.24594,-106.16833,-100.26315,-90.30342], "fy":[19.62294,4.46737,-18.06073,-4.97753]},
    {"t":4.82021, "x":10.42128, "y":3.65738, "heading":-1.10825, "vx":-0.10184, "vy":-1.49601, "omega":-2.74814, "ax":-0.71815, "ay":0.05375, "alpha":7.72165, "fx":[-1.21653,-37.55208,-19.76048,17.81092], "fy":[28.87895,9.88909,-26.95199,-8.76823]},
    {"t":4.84841, "x":10.41812, "y":3.61521, "heading":-1.18575, "vx":-0.12209, "vy":-1.49449, "omega":-2.5304, "ax":-0.04649, "ay":0.00382, "alpha":7.15615, "fx":[9.91309,-25.66093,-11.26212,24.37427], "fy":[25.0863,10.62837,-24.95078,-10.54742]},
    {"t":4.87661, "x":10.41466, "y":3.57307, "heading":-1.2571, "vx":-0.1234, "vy":-1.49438, "omega":-2.3286, "ax":-0.00297, "ay":0.00025, "alpha":6.59457, "fx":[11.3329,-22.34183,-11.41857,22.25911], "fy":[22.30481,11.37836,-22.29614,-11.37311]},
    {"t":4.90481, "x":10.41118, "y":3.53093, "heading":-1.32277, "vx":-0.12349, "vy":-1.49437, "omega":-2.14263, "ax":-0.00019, "ay":0.00002, "alpha":6.0978, "fx":[11.8465,-19.88856,-11.85192,19.88327], "fy":[19.88619,11.84938,-19.88564,-11.84904]},
    {"t":4.93301, "x":10.4077, "y":3.48879, "heading":-1.38319, "vx":-0.12349, "vy":-1.49437, "omega":-1.97068, "ax":-0.00001, "ay":0.0, "alpha":5.66191, "fx":[12.09689,-17.76652,-12.09725,17.76617], "fy":[17.76636,12.09708,-17.76633,-12.09706]},
    {"t":4.96121, "x":10.40421, "y":3.44665, "heading":-1.43876, "vx":-0.12349, "vy":-1.49437, "omega":-1.81102, "ax":0.0, "ay":0.0, "alpha":5.28303, "fx":[12.19091,-15.92496,-12.19094,15.92493], "fy":[15.92494,12.19092,-15.92494,-12.19092]},
    {"t":4.98941, "x":10.40073, "y":3.40451, "heading":-1.48983, "vx":-0.12349, "vy":-1.49437, "omega":-1.66204, "ax":0.0, "ay":0.0, "alpha":4.95771, "fx":[12.18816,-14.34082,-12.18817,14.34081], "fy":[14.34081,12.18816,-14.34081,-12.18816]},
    {"t":5.01761, "x":10.39725, "y":3.36237, "heading":-1.5367, "vx":-0.12349, "vy":-1.49437, "omega":-1.52223, "ax":0.0, "ay":0.0, "alpha":4.68285, "fx":[12.13445,-12.99151,-12.13445,12.99151], "fy":[12.99151,12.13445,-12.99151,-12.13445]},
    {"t":5.04581, "x":10.39377, "y":3.32023, "heading":-1.57963, "vx":-0.12349, "vy":-1.49437, "omega":-1.39018, "ax":0.0, "ay":0.0, "alpha":4.4558, "fx":[12.06594,-11.85474,-12.06594,11.85474], "fy":[11.85474,12.06594,-11.85474,-12.06594]},
    {"t":5.07401, "x":10.39028, "y":3.27809, "heading":-1.61883, "vx":-0.12349, "vy":-1.49437, "omega":-1.26453, "ax":0.0, "ay":0.0, "alpha":4.27429, "fx":[12.01123,-10.90947,-12.01123,10.90947], "fy":[10.90947,12.01123,-10.90947,-12.01123]},
    {"t":5.10221, "x":10.3868, "y":3.23595, "heading":-1.65449, "vx":-0.12349, "vy":-1.49437, "omega":-1.144, "ax":0.0, "ay":0.0, "alpha":4.13647, "fx":[11.99293,-10.13657,-11.99293,10.13657], "fy":[10.13657,11.99293,-10.13657,-11.99293]},
    {"t":5.13041, "x":10.38332, "y":3.1938, "heading":-1.68675, "vx":-0.12349, "vy":-1.49437, "omega":-1.02735, "ax":0.0, "ay":0.0, "alpha":4.04087, "fx":[12.02906,-9.51927,-12.02906,9.51927], "fy":[9.51927,12.02906,-9.51927,-12.02906]},
    {"t":5.15861, "x":10.37984, "y":3.15166, "heading":-1.71572, "vx":-0.12349, "vy":-1.49437, "omega":-0.9134, "ax":0.0, "ay":0.0, "alpha":3.98642, "fx":[12.13403,-9.04332,-12.13403,9.04332], "fy":[9.04332,12.13403,-9.04332,-12.13403]},
    {"t":5.1868, "x":10.37635, "y":3.10952, "heading":-1.74148, "vx":-0.12349, "vy":-1.49437, "omega":-0.80099, "ax":0.0, "ay":0.0, "alpha":3.97244, "fx":[12.31954,-8.6972,-12.31955,8.69719], "fy":[8.6972,12.31954,-8.6972,-12.31954]},
    {"t":5.215, "x":10.37287, "y":3.06738, "heading":-1.76406, "vx":-0.12349, "vy":-1.49437, "omega":-0.68896, "ax":0.0, "ay":0.0, "alpha":3.9986, "fx":[12.59518,-8.47222,-12.59528,8.47211], "fy":[8.47217,12.59523,-8.47216,-12.59523]},
    {"t":5.2432, "x":10.36939, "y":3.02524, "heading":-1.78349, "vx":-0.12349, "vy":-1.49437, "omega":-0.57621, "ax":-0.00006, "ay":0.00001, "alpha":4.06495, "fx":[12.96826,-8.36323,-12.96999,8.36149], "fy":[8.36244,12.96919,-8.36228,-12.96906]},
    {"t":5.2714, "x":10.36591, "y":2.9831, "heading":-1.79974, "vx":-0.12349, "vy":-1.49437, "omega":-0.46158, "ax":-0.001, "ay":0.00008, "alpha":4.17188, "fx":[13.43391,-8.37911,-13.46203,8.35077], "fy":[8.36625,13.449,-8.36363,-13.44695]},
    {"t":5.2996, "x":10.36242, "y":2.94096, "heading":-1.81276, "vx":-0.12352, "vy":-1.49437, "omega":-0.34393, "ax":-0.01616, "ay":0.00134, "alpha":4.32011, "fx":[13.80929,-8.71025,-14.2654,8.25004], "fy":[8.50159,14.05396,-8.45881,-14.02085]},
    {"t":5.3278, "x":10.35893, "y":2.89882, "heading":-1.82245, "vx":-0.12398, "vy":-1.49433, "omega":-0.22211, "ax":-0.26163, "ay":0.02236, "alpha":4.50554, "fx":[11.02761,-12.4223,-18.40711,4.96787], "fy":[9.06765,15.00732,-8.34923,-14.45789]},
    {"t":5.356, "x":10.35533, "y":2.85669, "heading":-1.82872, "vx":-0.13136, "vy":-1.4937, "omega":-0.09505, "ax":-3.73427, "ay":0.47887, "alpha":3.73429, "fx":[-41.75662,-58.99027,-63.82783,-47.15469], "fy":[15.6255,19.76953,-1.09466,-7.14874]},
    {"t":5.3842, "x":10.35015, "y":2.81476, "heading":-1.8314, "vx":-0.23666, "vy":-1.4802, "omega":0.01025, "ax":-3.0823, "ay":0.58201, "alpha":4.07723, "fx":[-30.96667,-50.56008,-56.13565,-37.10124], "fy":[17.49866,21.9885,-0.06775,-6.41987]},
    {"t":5.41611, "x":10.34102, "y":2.76783, "heading":-1.83107, "vx":-0.33501, "vy":-1.46163, "omega":0.14035, "ax":-0.14698, "ay":0.03393, "alpha":4.32049, "fx":[12.11345,-10.31016,-16.26611,6.12924], "fy":[8.72943,14.651,-7.72068,-13.73571]},
    {"t":5.44802, "x":10.33026, "y":2.72121, "heading":-1.82659, "vx":-0.3397, "vy":-1.46055, "omega":0.27821, "ax":-0.00649, "ay":0.00151, "alpha":3.88338, "fx":[12.63089,-7.53974,-12.81427,7.35539], "fy":[7.4698,12.74314,-7.42535,-12.70203]},
    {"t":5.47992, "x":10.31942, "y":2.6746, "heading":-1.81772, "vx":-0.33991, "vy":-1.4605, "omega":0.40212, "ax":-0.00029, "ay":0.00007, "alpha":3.49184, "fx":[11.3759,-6.802,-11.38396,6.79391], "fy":[6.79893,11.38084,-6.79698,-11.37902]},
    {"t":5.51183, "x":10.30857, "y":2.628, "heading":-1.80489, "vx":-0.33992, "vy":-1.4605, "omega":0.51353, "ax":-0.00001, "ay":0.0, "alpha":3.14357, "fx":[10.16538,-6.25106,-10.16573,6.25071], "fy":[6.25093,10.16559,-6.25084,-10.16551]},
    {"t":5.54374, "x":10.29773, "y":2.5814, "heading":-1.7885, "vx":-0.33992, "vy":-1.4605, "omega":0.61384, "ax":0.0, "ay":0.0, "alpha":2.8349, "fx":[9.07377,-5.78655,-9.07378,5.78654], "fy":[5.78655,9.07378,-5.78654,-9.07377]},
    {"t":5.57565, "x":10.28688, "y":2.5348, "heading":-1.76891, "vx":-0.33992, "vy":-1.4605, "omega":0.7043, "ax":0.0, "ay":0.0, "alpha":2.56242, "fx":[8.09762,-5.38999,-8.09762,5.38999], "fy":[5.38999,8.09762,-5.38999,-8.09762]},
    {"t":5.60756, "x":10.27603, "y":2.4882, "heading":-1.74644, "vx":-0.33992, "vy":-1.4605, "omega":0.78606, "ax":0.0, "ay":0.0, "alpha":2.32304, "fx":[7.2295,-5.05019,-7.2295,5.05019], "fy":[5.05019,7.2295,-5.05019,-7.2295]},
    {"t":5.63947, "x":10.26519, "y":2.4416, "heading":-1.72136, "vx":-0.33992, "vy":-1.4605, "omega":0.86018, "ax":0.0, "ay":0.0, "alpha":2.11397, "fx":[6.46155,-4.75924,-6.46154,4.75924], "fy":[4.75924,6.46155,-4.75924,-6.46154]},
    {"t":5.67137, "x":10.25434, "y":2.39499, "heading":-1.69391, "vx":-0.33992, "vy":-1.4605, "omega":0.92763, "ax":0.0, "ay":0.0, "alpha":1.93273, "fx":[5.78592,-4.51169,-5.78592,4.51169], "fy":[4.51169,5.78592,-4.51169,-5.78592]},
    {"t":5.70328, "x":10.2435, "y":2.34839, "heading":-1.66431, "vx":-0.33992, "vy":-1.4605, "omega":0.9893, "ax":0.0, "ay":0.0, "alpha":1.77712, "fx":[5.19498,-4.30407,-5.19498,4.30407], "fy":[4.30407,5.19498,-4.30407,-5.19498]},
    {"t":5.73519, "x":10.23265, "y":2.30179, "heading":-1.63275, "vx":-0.33992, "vy":-1.4605, "omega":1.04601, "ax":0.0, "ay":0.0, "alpha":1.64522, "fx":[4.68125,-4.13442,-4.68125,4.13443], "fy":[4.13442,4.68125,-4.13442,-4.68125]},
    {"t":5.7671, "x":10.2218, "y":2.25519, "heading":-1.59937, "vx":-0.33992, "vy":-1.4605, "omega":1.0985, "ax":0.0, "ay":0.0, "alpha":1.53542, "fx":[4.23764,-4.00214,-4.23764,4.00214], "fy":[4.00214,4.23764,-4.00214,-4.23764]},
    {"t":5.79901, "x":10.21096, "y":2.20859, "heading":-1.56432, "vx":-0.33992, "vy":-1.4605, "omega":1.1475, "ax":0.0, "ay":0.0, "alpha":1.44633, "fx":[3.85719,-3.90749,-3.85719,3.90749], "fy":[3.90749,3.85719,-3.90749,-3.85719]},
    {"t":5.83091, "x":10.20011, "y":2.16199, "heading":-1.5277, "vx":-0.33992, "vy":-1.4605, "omega":1.19365, "ax":0.0, "ay":0.0, "alpha":1.37686, "fx":[3.53329,-3.85173,-3.53329,3.85173], "fy":[3.85173,3.53329,-3.85173,-3.53329]},
    {"t":5.86282, "x":10.18927, "y":2.11538, "heading":-1.48962, "vx":-0.33992, "vy":-1.4605, "omega":1.23758, "ax":0.0, "ay":0.0, "alpha":1.32612, "fx":[3.25936,-3.83668,-3.25936,3.83668], "fy":[3.83668,3.25936,-3.83668,-3.25936]},
    {"t":5.89473, "x":10.17842, "y":2.06878, "heading":-1.45013, "vx":-0.33992, "vy":-1.4605, "omega":1.27989, "ax":0.0, "ay":0.0, "alpha":1.29353, "fx":[3.02902,-3.86497,-3.02902,3.86497], "fy":[3.86497,3.02902,-3.86497,-3.02902]},
    {"t":5.92664, "x":10.16757, "y":2.02218, "heading":-1.40929, "vx":-0.33992, "vy":-1.4605, "omega":1.32117, "ax":0.0, "ay":0.0, "alpha":1.27866, "fx":[2.83572,-3.9396,-2.83572,3.9396], "fy":[3.9396,2.83572,-3.9396,-2.83572]},
    {"t":5.95855, "x":10.15673, "y":1.97558, "heading":-1.36713, "vx":-0.33992, "vy":-1.4605, "omega":1.36197, "ax":0.0, "ay":0.0, "alpha":1.28141, "fx":[2.67291,-4.06433,-2.67291,4.06433], "fy":[4.06433,2.67291,-4.06433,-2.67291]},
    {"t":5.99045, "x":10.14588, "y":1.92898, "heading":-1.32368, "vx":-0.33992, "vy":-1.4605, "omega":1.40285, "ax":0.0, "ay":0.0, "alpha":1.30184, "fx":[2.53358,-4.24321,-2.53358,4.24321], "fy":[4.24321,2.53358,-4.24321,-2.53358]},
    {"t":6.02236, "x":10.13504, "y":1.88238, "heading":-1.27891, "vx":-0.33992, "vy":-1.4605, "omega":1.44439, "ax":0.0, "ay":0.0, "alpha":1.34032, "fx":[2.41037,-4.48097,-2.41037,4.48097], "fy":[4.48097,2.41037,-4.48097,-2.41037]},
    {"t":6.05427, "x":10.12419, "y":1.83577, "heading":-1.23283, "vx":-0.33992, "vy":-1.4605, "omega":1.48716, "ax":0.0, "ay":0.0, "alpha":1.39741, "fx":[2.29513,-4.78266,-2.29513,4.78266], "fy":[4.78266,2.29513,-4.78266,-2.29513]},
    {"t":6.08618, "x":10.11334, "y":1.78917, "heading":-1.18537, "vx":-0.33992, "vy":-1.4605, "omega":1.53175, "ax":0.0, "ay":0.0, "alpha":1.47398, "fx":[2.17887,-5.15388,-2.17887,5.15388], "fy":[5.15388,2.17887,-5.15388,-2.17887]},
    {"t":6.11809, "x":10.1025, "y":1.74257, "heading":-1.1365, "vx":-0.33992, "vy":-1.4605, "omega":1.57878, "ax":0.0, "ay":0.0, "alpha":1.57115, "fx":[2.05135,-5.60055,-2.05134,5.60056], "fy":[5.60055,2.05134,-5.60055,-2.05135]},
    {"t":6.14999, "x":10.09165, "y":1.69597, "heading":-1.08612, "vx":-0.33992, "vy":-1.4605, "omega":1.62891, "ax":0.00001, "ay":0.0, "alpha":1.69033, "fx":[1.90089,-6.12871,-1.90059,6.12901], "fy":[6.12882,1.90071,-6.12889,-1.90078]},
    {"t":6.1819, "x":10.0808, "y":1.64937, "heading":-1.03415, "vx":-0.33992, "vy":-1.4605, "omega":1.68285, "ax":0.00025, "ay":-0.00006, "alpha":1.83327, "fx":[1.71684,-6.74178,-1.70987,6.74872], "fy":[6.74444,1.71255,-6.74607,-1.71416]},
    {"t":6.21381, "x":10.06996, "y":1.60277, "heading":-0.98045, "vx":-0.33991, "vy":-1.4605, "omega":1.74134, "ax":0.00565, "ay":-0.00132, "alpha":2.002, "fx":[1.55336,-7.37596,-1.39268,7.53585], "fy":[7.43723,1.4544,-7.47459,-1.49163]},
    {"t":6.24572, "x":10.05912, "y":1.55616, "heading":-0.92489, "vx":-0.33973, "vy":-1.46054, "omega":1.80522, "ax":0.13017, "ay":-0.03008, "alpha":2.19836, "fx":[3.01149,-6.42357,0.69005,10.10275], "fy":[7.83886,0.73381,-8.69226,-1.58605]},
    {"t":6.27763, "x":10.04834, "y":1.50955, "heading":-0.86729, "vx":-0.33557, "vy":-1.4615, "omega":1.87537, "ax":2.80795, "ay":-0.55516, "alpha":2.11113, "fx":[40.717,32.25414,39.06655,47.17043], "fy":[0.65691,-7.39309,-16.37663,-8.36396]},
    {"t":6.30953, "x":10.03906, "y":1.46263, "heading":-0.80745, "vx":-0.24598, "vy":-1.47921, "omega":1.94273, "ax":9.97636, "ay":-0.56338, "alpha":0.21711, "fx":[141.49122,141.29017,141.32774,141.5412], "fy":[-6.46257,-8.03184,-9.50751,-7.94102]},
    {"t":6.34144, "x":10.03629, "y":1.41514, "heading":-0.74546, "vx":0.07235, "vy":-1.49719, "omega":1.94966, "ax":9.96811, "ay":1.40097, "alpha":0.12559, "fx":[141.17795,141.22015,141.41121,141.37295], "fy":[20.7341,19.93762,18.98141,19.7805]},
    {"t":6.36916, "x":10.04213, "y":1.37419, "heading":-0.69142, "vx":0.34863, "vy":-1.45836, "omega":1.95314, "ax":4.35765, "ay":1.23641, "alpha":0.76498, "fx":[61.28473,59.31877,62.27955,64.19142], "fy":[20.86574,17.48451,14.17345,17.57938]},
    {"t":6.39687, "x":10.05346, "y":1.33424, "heading":-0.63729, "vx":0.4694, "vy":-1.42409, "omega":1.97434, "ax":0.32912, "ay":0.10965, "alpha":0.47152, "fx":[4.40086,2.89578,4.9309,6.43332], "fy":[3.32622,1.29097,-0.21779,1.81752]},
    {"t":6.42459, "x":10.0666, "y":1.29481, "heading":-0.58257, "vx":0.47852, "vy":-1.42105, "omega":1.98741, "ax":0.0208, "ay":0.00701, "alpha":-0.13948, "fx":[0.40156,0.81352,0.18824,-0.22373], "fy":[-0.41926,0.20603,0.618,-0.00729]},
    {"t":6.45231, "x":10.07987, "y":1.25543, "heading":-0.52748, "vx":0.4791, "vy":-1.42086, "omega":1.98355, "ax":0.00131, "ay":0.00044, "alpha":-0.75278, "fx":[0.74754,2.78181,-0.71026,-2.74456], "fy":[-2.7569,0.73518,2.76947,-0.72262]},
    {"t":6.48002, "x":10.09315, "y":1.21605, "heading":-0.47251, "vx":0.47914, "vy":-1.42085, "omega":1.96268, "ax":0.00008, "ay":0.00003, "alpha":-1.37334, "fx":[1.60594,4.96153,-1.60358,-4.95918], "fy":[-4.95996,1.60515,4.96075,-1.60436]},
    {"t":6.50774, "x":10.10643, "y":1.17667, "heading":-0.41811, "vx":0.47914, "vy":-1.42085, "omega":1.92462, "ax":0.00001, "ay":0.0, "alpha":-2.007, "fx":[2.73594,7.11092,-2.7358,-7.11078], "fy":[-7.11082,2.73589,7.11087,-2.73585]},
    {"t":6.53546, "x":10.11971, "y":1.13729, "heading":-0.36477, "vx":0.47914, "vy":-1.42085, "omega":1.86899, "ax":0.0, "ay":0.0, "alpha":-2.65946, "fx":[4.12251,9.21584,-4.12251,-9.21583], "fy":[-9.21583,4.12251,9.21584,-4.12251]},
    {"t":6.56317, "x":10.13299, "y":1.09791, "heading":-0.31297, "vx":0.47914, "vy":-1.42085, "omega":1.79528, "ax":0.0, "ay":0.0, "alpha":-3.3362, "fx":[5.7632,11.27765,-5.7632,-11.27765], "fy":[-11.27765,5.7632,11.27764,-5.7632]},
    {"t":6.59089, "x":10.14627, "y":1.05853, "heading":-0.26321, "vx":0.47914, "vy":-1.42085, "omega":1.70281, "ax":0.0, "ay":0.0, "alpha":-4.04235, "fx":[7.65406,13.30047,-7.65405,-13.30047], "fy":[-13.30047,7.65405,13.30047,-7.65406]},
    {"t":6.6186, "x":10.15955, "y":1.01915, "heading":-0.21601, "vx":0.47914, "vy":-1.42085, "omega":1.59078, "ax":0.0, "ay":0.0, "alpha":-4.78262, "fx":[9.78806,15.29144,-9.78806,-15.29143], "fy":[-15.29144,9.78806,15.29144,-9.78806]},
    {"t":6.64632, "x":10.17283, "y":0.97977, "heading":-0.17192, "vx":0.47914, "vy":-1.42085, "omega":1.45822, "ax":0.0, "ay":0.0, "alpha":-5.56116, "fx":[12.15406,17.26175,-12.15403,-17.26172], "fy":[-17.26173,12.15405,17.26174,-12.15404]},
    {"t":6.67404, "x":10.18611, "y":0.94039, "heading":-0.13151, "vx":0.47914, "vy":-1.42085, "omega":1.30409, "ax":0.00002, "ay":0.00001, "alpha":-6.3814, "fx":[14.73586,19.22825,-14.7354,-19.2278], "fy":[-19.22794,14.7357,19.22811,-14.73556]},
    {"t":6.70175, "x":10.19939, "y":0.90101, "heading":-0.09536, "vx":0.47914, "vy":-1.42085, "omega":1.12722, "ax":0.00024, "ay":0.00008, "alpha":-7.24588, "fx":[17.51333,21.21727,-17.50642,-21.21059], "fy":[-21.21268,17.51092,21.21518,-17.50883]},
    {"t":6.72947, "x":10.21267, "y":0.86163, "heading":-0.06412, "vx":0.47915, "vy":-1.42084, "omega":0.92639, "ax":0.00352, "ay":0.00119, "alpha":-8.15612, "fx":[20.49667,23.30055,-20.39492,-23.20257], "fy":[-23.23279,20.4607,23.27034,-20.43089]},
    {"t":6.75718, "x":10.22595, "y":0.82225, "heading":-0.03844, "vx":0.47924, "vy":-1.42081, "omega":0.70034, "ax":0.05085, "ay":0.01718, "alpha":-9.11208, "fx":[24.23732,26.08662,-22.76549,-24.67537], "fy":[-25.10357,23.7097,25.66172,-23.29378]},
    {"t":6.7849, "x":10.23925, "y":0.78287, "heading":-0.01903, "vx":0.48065, "vy":-1.42033, "omega":0.44779, "ax":0.71473, "ay":0.24748, "alpha":-10.02164, "fx":[36.70942,37.13096,-15.9812,-17.33466], "fy":[-23.46221,29.31828,31.70522,-23.5296]},
    {"t":6.81262, "x":10.25285, "y":0.7436, "heading":-0.00662, "vx":0.50046, "vy":-1.41347, "omega":0.17003, "ax":6.33878, "ay":2.71087, "alpha":-4.9194, "fx":[102.6737,96.03504,75.99764,84.69641], "fy":[19.00958,50.26399,60.40337,24.02681]},
    {"t":6.84033, "x":10.26916, "y":0.70547, "heading":-0.00191, "vx":0.67615, "vy":-1.33834, "omega":0.03368, "ax":8.74778, "ay":5.53102, "alpha":-0.60748, "fx":[126.29976,123.68493,121.62292,124.38322], "fy":[74.79424,79.30986,82.02521,77.47405]},
    {"t":6.86805, "x":10.29126, "y":0.6705, "heading":-0.00098, "vx":0.9186, "vy":-1.18504, "omega":0.01684, "ax":7.74579, "ay":7.34303, "alpha":-0.21768, "fx":[110.91203,109.78673,108.6708,109.80948], "fy":[102.9019,104.13511,105.26425,104.04127]},
    {"t":6.89576, "x":10.31969, "y":0.64048, "heading":-0.00051, "vx":1.13329, "vy":-0.98152, "omega":0.01081, "ax":6.18626, "ay":8.79668, "alpha":-0.11626, "fx":[88.39432,87.81572,86.98323,87.56172], "fy":[124.19192,124.61061,125.18694,124.77399]},
    {"t":6.92348, "x":10.35348, "y":0.61665, "heading":-0.00021, "vx":1.30475, "vy":-0.73771, "omega":0.00759, "ax":4.31443, "ay":9.88493, "alpha":-0.07532, "fx":[61.64194,61.34712,60.67109,60.96389], "fy":[139.90305,140.03605,140.32876,140.19832]},
    {"t":6.9512, "x":10.3913, "y":0.6, "heading":0.0, "vx":1.42432, "vy":-0.46374, "omega":0.0055, "ax":1.5671, "ay":10.66833, "alpha":-0.03636, "fx":[22.43161,22.37552,21.99546,22.05064], "fy":[151.18811,151.19819,151.25369,151.24388]},
    {"t":6.99885, "x":10.46095, "y":0.59001, "heading":0.00026, "vx":1.499, "vy":0.04462, "omega":0.00377, "ax":0.00711, "ay":-0.25565, "alpha":-0.08383, "fx":[0.32601,0.32594,-0.1244,-0.12427], "fy":[-3.84863,-3.39882,-3.39895,-3.84876]},
    {"t":7.0465, "x":10.53238, "y":0.59185, "heading":0.00044, "vx":1.49934, "vy":0.03244, "omega":-0.00023, "ax":0.00326, "ay":-0.17249, "alpha":-0.00088, "fx":[0.04856,0.04856,0.04381,0.04381], "fy":[-2.4474,-2.44265,-2.44265,-2.4474]},
    {"t":7.09415, "x":10.60383, "y":0.5932, "heading":0.00043, "vx":1.49949, "vy":0.02422, "omega":-0.00027, "ax":0.00145, "ay":-0.09991, "alpha":-0.00001, "fx":[0.02064,0.02064,0.02059,0.02059], "fy":[-1.41617,-1.41612,-1.41612,-1.41617]},
    {"t":7.1418, "x":10.67529, "y":0.59424, "heading":0.00042, "vx":1.49956, "vy":0.01946, "omega":-0.00027, "ax":0.00084, "ay":-0.07066, "alpha":0.0, "fx":[0.01187,0.01187,0.01187,0.01187], "fy":[-1.00157,-1.00157,-1.00157,-1.00157]},
    {"t":7.18945, "x":10.74674, "y":0.59509, "heading":0.0004, "vx":1.4996, "vy":0.01609, "omega":-0.00027, "ax":0.00053, "ay":-0.05419, "alpha":0.0, "fx":[0.00758,0.00758,0.00758,0.00758], "fy":[-0.76814,-0.76814,-0.76814,-0.76814]},
    {"t":7.2371, "x":10.8182, "y":0.59579, "heading":0.00039, "vx":1.49963, "vy":0.01351, "omega":-0.00027, "ax":0.00036, "ay":-0.04332, "alpha":0.0, "fx":[0.00511,0.00511,0.00511,0.00511], "fy":[-0.6141,-0.6141,-0.6141,-0.6141]},
    {"t":7.28476, "x":10.88966, "y":0.59639, "heading":0.00038, "vx":1.49964, "vy":0.01144, "omega":-0.00027, "ax":0.00025, "ay":-0.0355, "alpha":0.0, "fx":[0.00355,0.00355,0.00355,0.00355], "fy":[-0.5032,-0.5032,-0.5032,-0.5032]},
    {"t":7.33241, "x":10.96112, "y":0.59689, "heading":0.00037, "vx":1.49966, "vy":0.00975, "omega":-0.00027, "ax":0.00018, "ay":-0.02955, "alpha":0.0, "fx":[0.00253,0.00253,0.00253,0.00253], "fy":[-0.41889,-0.41889,-0.41889,-0.41889]},
    {"t":7.38006, "x":11.03258, "y":0.59732, "heading":0.00035, "vx":1.49967, "vy":0.00834, "omega":-0.00027, "ax":0.00013, "ay":-0.02486, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[-0.35243,-0.35243,-0.35243,-0.35243]},
    {"t":7.42771, "x":11.10405, "y":0.59769, "heading":0.00034, "vx":1.49967, "vy":0.00716, "omega":-0.00027, "ax":0.00009, "ay":-0.02107, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[-0.2987,-0.2987,-0.2987,-0.2987]},
    {"t":7.47536, "x":11.17551, "y":0.59801, "heading":0.00033, "vx":1.49968, "vy":0.00615, "omega":-0.00027, "ax":0.00007, "ay":-0.01795, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[-0.25448,-0.25448,-0.25448,-0.25448]},
    {"t":7.52301, "x":11.24697, "y":0.59828, "heading":0.00031, "vx":1.49968, "vy":0.0053, "omega":-0.00027, "ax":0.00005, "ay":-0.01535, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.21761,-0.21761,-0.21761,-0.21761]},
    {"t":7.57066, "x":11.31843, "y":0.59852, "heading":0.0003, "vx":1.49968, "vy":0.00457, "omega":-0.00027, "ax":0.00004, "ay":-0.01316, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.18657,-0.18657,-0.18657,-0.18657]},
    {"t":7.61832, "x":11.38989, "y":0.59872, "heading":0.00029, "vx":1.49968, "vy":0.00394, "omega":-0.00027, "ax":0.00003, "ay":-0.01131, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.16026,-0.16026,-0.16026,-0.16026]},
    {"t":7.66597, "x":11.46135, "y":0.59889, "heading":0.00028, "vx":1.49968, "vy":0.0034, "omega":-0.00027, "ax":0.00002, "ay":-0.00972, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.13784,-0.13784,-0.13784,-0.13784]},
    {"t":7.71362, "x":11.53282, "y":0.59905, "heading":0.00026, "vx":1.49969, "vy":0.00294, "omega":-0.00027, "ax":0.00002, "ay":-0.00837, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.11867,-0.11867,-0.11867,-0.11867]},
    {"t":7.76127, "x":11.60428, "y":0.59918, "heading":0.00025, "vx":1.49969, "vy":0.00254, "omega":-0.00027, "ax":0.00001, "ay":-0.00721, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.10222,-0.10222,-0.10222,-0.10222]},
    {"t":7.80892, "x":11.67574, "y":0.59929, "heading":0.00024, "vx":1.49969, "vy":0.0022, "omega":-0.00027, "ax":0.00001, "ay":-0.00621, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.08807,-0.08807,-0.08807,-0.08807]},
    {"t":7.85657, "x":11.7472, "y":0.59939, "heading":0.00022, "vx":1.49969, "vy":0.0019, "omega":-0.00027, "ax":0.00001, "ay":-0.00535, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.07588,-0.07588,-0.07588,-0.07588]},
    {"t":7.90422, "x":11.81866, "y":0.59947, "heading":0.00021, "vx":1.49969, "vy":0.00164, "omega":-0.00027, "ax":0.0, "ay":-0.00461, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.06536,-0.06536,-0.06536,-0.06536]},
    {"t":7.95187, "x":11.89013, "y":0.59954, "heading":0.0002, "vx":1.49969, "vy":0.00142, "omega":-0.00027, "ax":0.0, "ay":-0.00397, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.05627,-0.05627,-0.05627,-0.05627]},
    {"t":7.99953, "x":11.96159, "y":0.59961, "heading":0.00019, "vx":1.49969, "vy":0.00123, "omega":-0.00027, "ax":0.0, "ay":-0.00341, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.04839,-0.04839,-0.04839,-0.04839]},
    {"t":8.04718, "x":12.03305, "y":0.59966, "heading":0.00017, "vx":1.49969, "vy":0.00107, "omega":-0.00027, "ax":0.0, "ay":-0.00293, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.04157,-0.04157,-0.04157,-0.04157]},
    {"t":8.09483, "x":12.10451, "y":0.59971, "heading":0.00016, "vx":1.49969, "vy":0.00093, "omega":-0.00027, "ax":0.0, "ay":-0.00251, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.03564,-0.03564,-0.03564,-0.03564]},
    {"t":8.14248, "x":12.17598, "y":0.59975, "heading":0.00015, "vx":1.49969, "vy":0.00081, "omega":-0.00027, "ax":0.0, "ay":-0.00215, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.03047,-0.03047,-0.03047,-0.03047]},
    {"t":8.19013, "x":12.24744, "y":0.59979, "heading":0.00013, "vx":1.49969, "vy":0.00071, "omega":-0.00027, "ax":0.0, "ay":-0.00183, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.02596,-0.02596,-0.02596,-0.02596]},
    {"t":8.23778, "x":12.3189, "y":0.59982, "heading":0.00012, "vx":1.49969, "vy":0.00062, "omega":-0.00027, "ax":0.0, "ay":-0.00155, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.022,-0.022,-0.022,-0.022]},
    {"t":8.28543, "x":12.39036, "y":0.59985, "heading":0.00011, "vx":1.49969, "vy":0.00055, "omega":-0.00027, "ax":0.0, "ay":-0.00131, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.01851,-0.01851,-0.01851,-0.01851]},
    {"t":8.33309, "x":12.46182, "y":0.59987, "heading":0.0001, "vx":1.49969, "vy":0.00049, "omega":-0.00027, "ax":0.0, "ay":-0.00109, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01542,-0.01542,-0.01542,-0.01542]},
    {"t":8.38074, "x":12.53329, "y":0.59989, "heading":0.00008, "vx":1.49969, "vy":0.00044, "omega":-0.00027, "ax":0.0, "ay":-0.00089, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01266,-0.01266,-0.01266,-0.01266]},
    {"t":8.42839, "x":12.60475, "y":0.59991, "heading":0.00007, "vx":1.49969, "vy":0.00039, "omega":-0.00027, "ax":0.0, "ay":-0.00072, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01017,-0.01017,-0.01017,-0.01017]},
    {"t":8.47604, "x":12.67621, "y":0.59993, "heading":0.00006, "vx":1.49969, "vy":0.00036, "omega":-0.00027, "ax":0.0, "ay":-0.00056, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0079,-0.0079,-0.0079,-0.0079]},
    {"t":8.52369, "x":12.74767, "y":0.59995, "heading":0.00004, "vx":1.49969, "vy":0.00033, "omega":-0.00027, "ax":0.0, "ay":-0.00041, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00578,-0.0058,-0.0058,-0.00578]},
    {"t":8.57134, "x":12.81914, "y":0.59996, "heading":0.00003, "vx":1.49969, "vy":0.00031, "omega":-0.00027, "ax":-0.00017, "ay":-0.00027, "alpha":0.00038, "fx":[-0.00341,-0.00341,-0.00139,-0.00139], "fy":[-0.00288,-0.00491,-0.00491,-0.00288]},
    {"t":8.61899, "x":12.8906, "y":0.59998, "heading":0.00002, "vx":1.49968, "vy":0.0003, "omega":-0.00025, "ax":-9.84601, "ay":-0.00206, "alpha":0.0034, "fx":[-139.56637,-139.56637,-139.56319,-139.5632], "fy":[-0.0126,-0.04593,-0.04594,-0.0126]},
    {"t":8.66664, "x":12.95088, "y":0.59999, "heading":0.00001, "vx":1.0305, "vy":0.0002, "omega":-0.00009, "ax":-10.80668, "ay":-0.00211, "alpha":0.00091, "fx":[-153.18209,-153.18209,-153.18207,-153.18207], "fy":[-0.02505,-0.03481,-0.03482,-0.02505]},
    {"t":8.7143, "x":12.98772, "y":0.6, "heading":0.0, "vx":0.51555, "vy":0.0001, "omega":-0.00005, "ax":-10.81926, "ay":-0.0021, "alpha":0.00098, "fx":[-153.36038,-153.36038,-153.36037,-153.36037], "fy":[-0.02455,-0.03507,-0.03507,-0.02455]},
    {"t":8.76195, "x":13.0, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
