{
 "name":"RedLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":0.6, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.008570671081545, "y":0.6, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.472244262695312, "y":0.7846152186393738, "heading":2.270688520429359, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":1.5, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.624074459075928, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.609416961669922, "y":3.994438648223877, "heading":0.902506670681148, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.37757968902588, "y":3.816115140914917, "heading":-0.785397749563989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.35014533996582, "y":2.8147599697113037, "heading":-1.8313983339004272, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.15810489654541, "y":1.2235654592514038, "heading":-0.5984194328049837, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.39129638671875, "y":0.6, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":0.6, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.008570671081543 m", "val":11.008570671081545}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.472244262695312 m", "val":9.472244262695312}, "y":{"exp":"0.7846152186393738 m", "val":0.7846152186393738}, "heading":{"exp":"2.270688520429359 rad", "val":2.270688520429359}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"3.6240744590759277 m", "val":3.624074459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.609416961669922 m", "val":9.609416961669922}, "y":{"exp":"3.994438648223877 m", "val":3.994438648223877}, "heading":{"exp":"0.9025066706811479 rad", "val":0.902506670681148}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.377579689025879 m", "val":10.37757968902588}, "y":{"exp":"3.816115140914917 m", "val":3.816115140914917}, "heading":{"exp":"-0.785397749563989 rad", "val":-0.785397749563989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.35014533996582 m", "val":10.35014533996582}, "y":{"exp":"2.8147599697113037 m", "val":2.8147599697113037}, "heading":{"exp":"-1.8313983339004274 rad", "val":-1.8313983339004272}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.15810489654541 m", "val":10.15810489654541}, "y":{"exp":"1.2235654592514038 m", "val":1.2235654592514038}, "heading":{"exp":"-0.5984194328049837 rad", "val":-0.5984194328049837}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.39129638671875 m", "val":10.39129638671875}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07901,2.11201,2.79727,3.88129,4.53037,5.06716,5.74584,6.81482,7.28784,8.77988],
  "samples":[
    {"t":0.0, "x":12.5, "y":0.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01704, "ay":-0.00291, "alpha":0.00139, "fx":[-153.37723,-153.37724,-153.37725,-153.37725], "fy":[-0.05704,-0.0421,-0.0421,-0.05703]},
    {"t":0.04496, "x":12.49089, "y":0.6, "heading":-3.14159, "vx":-0.4054, "vy":-0.00013, "omega":0.00006, "ax":-9.01218, "ay":-0.00293, "alpha":0.00183, "fx":[-153.29458,-153.29459,-153.29462,-153.29461], "fy":[-0.05962,-0.04001,-0.04001,-0.05961]},
    {"t":0.08992, "x":12.46355, "y":0.59999, "heading":-3.14159, "vx":-0.81057, "vy":-0.00026, "omega":0.00014, "ax":-8.9977, "ay":-0.00295, "alpha":0.00313, "fx":[-153.04827,-153.04828,-153.04839,-153.04838], "fy":[-0.06696,-0.03347,-0.03346,-0.06695]},
    {"t":0.13488, "x":12.41802, "y":0.59997, "heading":-3.14158, "vx":-1.2151, "vy":-0.0004, "omega":0.00029, "ax":-6.32954, "ay":-0.00249, "alpha":0.27609, "fx":[-107.28659,-107.28718,-108.04064,-108.04006], "fy":[-1.15563,1.07034,1.05593,-1.14011]},
    {"t":0.17984, "x":12.35699, "y":0.59995, "heading":-3.14157, "vx":-1.49967, "vy":-0.00051, "omega":0.0127, "ax":-0.00007, "ay":-0.00059, "alpha":0.65846, "fx":[1.76642,1.76635,-1.76868,-1.7686], "fy":[-1.77748,1.75755,1.75747,-1.77755]},
    {"t":0.22479, "x":12.28957, "y":0.59993, "heading":-3.141, "vx":-1.49967, "vy":-0.00053, "omega":0.0423, "ax":0.0, "ay":-0.00082, "alpha":0.52405, "fx":[1.40756,1.4059,-1.40756,-1.40588], "fy":[-1.41983,1.39362,1.39195,-1.4215]},
    {"t":0.26975, "x":12.22214, "y":0.5999, "heading":-3.1391, "vx":-1.49967, "vy":-0.00057, "omega":0.06586, "ax":0.0, "ay":-0.00107, "alpha":0.40326, "fx":[1.08517,1.07977,-1.08516,-1.07976], "fy":[-1.09805,1.06688,1.06148,-1.10345]},
    {"t":0.31471, "x":12.15472, "y":0.59988, "heading":-3.13614, "vx":-1.49967, "vy":-0.00062, "omega":0.08399, "ax":0.0, "ay":-0.00135, "alpha":0.29294, "fx":[0.79063,0.78205,-0.79061,-0.78203], "fy":[-0.80504,0.76762,0.75904,-0.81362]},
    {"t":0.35967, "x":12.0873, "y":0.59985, "heading":-3.13236, "vx":-1.49967, "vy":-0.00068, "omega":0.09716, "ax":0.0, "ay":-0.00166, "alpha":0.19024, "fx":[0.51537,0.50594,-0.51535,-0.50592], "fy":[-0.53411,0.48718,0.47775,-0.54354]},
    {"t":0.40463, "x":12.01987, "y":0.59982, "heading":-3.12799, "vx":-1.49967, "vy":-0.00075, "omega":0.10572, "ax":0.0, "ay":-0.00199, "alpha":0.09249, "fx":[0.25164,0.24489,-0.2516,-0.24485], "fy":[-0.2788,0.21769,0.21094,-0.28555]},
    {"t":0.44959, "x":11.95245, "y":0.59978, "heading":-3.12324, "vx":-1.49967, "vy":-0.00084, "omega":0.10987, "ax":0.0, "ay":-0.00237, "alpha":-0.00286, "fx":[-0.00779,-0.0075,0.00783,0.00755], "fy":[-0.03284,-0.04817,-0.04789,-0.03256]},
    {"t":0.49455, "x":11.88503, "y":0.59974, "heading":-3.1183, "vx":-1.49967, "vy":-0.00095, "omega":0.10975, "ax":0.0, "ay":-0.0028, "alpha":-0.09828, "fx":[-0.26985,-0.25756,0.26991,0.25762], "fy":[0.20997,-0.3175,-0.30521,0.22226]},
    {"t":0.53951, "x":11.8176, "y":0.59969, "heading":-3.11337, "vx":-1.49967, "vy":-0.00108, "omega":0.10533, "ax":0.0, "ay":-0.00328, "alpha":-0.19625, "fx":[-0.54143,-0.51169,0.54151,0.51177], "fy":[0.45589,-0.59731,-0.56757,0.48563]},
    {"t":0.58446, "x":11.75018, "y":0.59964, "heading":-3.10863, "vx":-1.49967, "vy":-0.00122, "omega":0.0965, "ax":0.0, "ay":-0.00383, "alpha":-0.29933, "fx":[-0.8295,-0.77653,0.82961,0.77665], "fy":[0.7114,-0.89475,-0.84179,0.76436]},
    {"t":0.62942, "x":11.68276, "y":0.59958, "heading":-3.10429, "vx":-1.49967, "vy":-0.0014, "omega":0.08305, "ax":0.0, "ay":-0.00446, "alpha":-0.4102, "fx":[-1.14133,-1.05919,1.14147,1.05936], "fy":[0.98339,-1.21729,-1.13516,1.06551]},
    {"t":0.67438, "x":11.61533, "y":0.59952, "heading":-3.10056, "vx":-1.49967, "vy":-0.0016, "omega":0.0646, "ax":0.00001, "ay":-0.00518, "alpha":-0.53172, "fx":[-1.48458,-1.36744,1.48475,1.36767], "fy":[1.27942,-1.5728,-1.45569,1.39653]},
    {"t":0.71934, "x":11.54791, "y":0.59944, "heading":-3.09765, "vx":-1.49967, "vy":-0.00183, "omega":0.0407, "ax":0.00001, "ay":-0.00601, "alpha":-0.66705, "fx":[-1.8674,-1.71004,1.86761,1.71036], "fy":[1.60799,-1.96971,-1.81241,1.7653]},
    {"t":0.7643, "x":11.48049, "y":0.59935, "heading":-3.09582, "vx":-1.49967, "vy":-0.0021, "omega":0.01071, "ax":0.00001, "ay":-0.00696, "alpha":-0.81969, "fx":[-2.29854,-2.09711,2.2988,2.09756], "fy":[1.97892,-2.41708,-2.21574,2.18027]},
    {"t":0.80926, "x":11.41306, "y":0.59925, "heading":-3.09534, "vx":-1.49967, "vy":-0.00241, "omega":-0.02614, "ax":0.00001, "ay":-0.00806, "alpha":-0.99356, "fx":[-2.78734,-2.54056,2.78765,2.5412], "fy":[2.40376,-2.92459,-2.67799,2.65039]},
    {"t":0.85422, "x":11.34564, "y":0.59913, "heading":-3.09652, "vx":-1.49967, "vy":-0.00278, "omega":-0.07081, "ax":0.00002, "ay":-0.00933, "alpha":-1.19313, "fx":[-3.34364,-3.05473,3.344,3.05564], "fy":[2.89643,-3.50254,-3.21393,3.18509]},
    {"t":0.89918, "x":11.27822, "y":0.599, "heading":-3.0997, "vx":-1.49967, "vy":-0.0032, "omega":-0.12445, "ax":0.00002, "ay":-0.01079, "alpha":-1.42349, "fx":[-3.97761,-3.6571,3.97799,3.6584], "fy":[3.47423,-4.16126,-3.84124,3.79432]},
    {"t":0.94414, "x":11.21079, "y":0.59884, "heading":-3.1053, "vx":-1.49967, "vy":-0.00368, "omega":-0.18845, "ax":0.00003, "ay":-0.01162, "alpha":-1.69049, "fx":[-4.69932,-4.3693,4.69967,4.37102], "fy":[4.17253,-4.89705,-4.56776,4.50192]},
    {"t":0.98909, "x":11.14337, "y":0.59867, "heading":-3.11377, "vx":-1.49966, "vy":-0.0042, "omega":-0.26446, "ax":-0.00006, "ay":0.02469, "alpha":-2.00078, "fx":[-5.51811,-5.22134,5.51813,5.21725], "fy":[5.63922,-5.09814,-4.79921,5.93794]},
    {"t":1.03405, "x":11.07595, "y":0.5985, "heading":-3.12566, "vx":-1.49967, "vy":-0.00309, "omega":-0.35441, "ax":0.0458, "ay":1.61823, "alpha":-2.21542, "fx":[-5.38175,-5.33501,7.11006,6.72302], "fy":[33.20369,21.68556,21.85603,33.35733]},
    {"t":1.07901, "x":11.00857, "y":0.6, "heading":3.14159, "vx":-1.49761, "vy":0.06966, "omega":-0.45401, "ax":0.20699, "ay":2.81269, "alpha":-1.25252, "fx":[-0.16398,-0.16853,7.30594,7.10983], "fy":[50.92955,44.85266,44.75912,50.8312]},
    {"t":1.11129, "x":10.96033, "y":0.60371, "heading":3.12694, "vx":-1.49093, "vy":0.16046, "omega":-0.49444, "ax":0.01985, "ay":0.18109, "alpha":-1.36289, "fx":[-3.26508,-3.37873,3.94728,4.04689], "fy":[6.7911,-0.52261,-0.62988,6.68271]},
    {"t":1.14357, "x":10.91222, "y":0.60899, "heading":3.11098, "vx":-1.49028, "vy":0.1663, "omega":-0.53844, "ax":0.00118, "ay":0.01057, "alpha":-1.22317, "fx":[-3.16108,-3.36244,3.20157,3.40226], "fy":[3.56208,-3.0016,-3.20261,3.36103]},
    {"t":1.17586, "x":10.86411, "y":0.61436, "heading":3.09359, "vx":-1.49025, "vy":0.16665, "omega":-0.57793, "ax":0.00007, "ay":0.00062, "alpha":-1.09878, "fx":[-2.80339,-3.08644,2.80575,3.08877], "fy":[3.09809,-2.79409,-3.07712,2.81505]},
    {"t":1.20814, "x":10.816, "y":0.61974, "heading":3.07494, "vx":-1.49024, "vy":0.16667, "omega":-0.6134, "ax":0.0, "ay":0.00004, "alpha":-0.9892, "fx":[-2.47251,-2.82623,2.47265,2.82637], "fy":[2.82691,-2.47197,-2.82569,2.47319]},
    {"t":1.24042, "x":10.76789, "y":0.62512, "heading":3.05514, "vx":-1.49024, "vy":0.16667, "omega":-0.64533, "ax":0.0, "ay":0.0, "alpha":-0.89299, "fx":[-2.18113,-2.59509,2.18113,2.5951], "fy":[2.59513,-2.18109,-2.59506,2.18117]},
    {"t":1.2727, "x":10.71979, "y":0.6305, "heading":3.0343, "vx":-1.49024, "vy":0.16667, "omega":-0.67416, "ax":0.0, "ay":0.0, "alpha":-0.80886, "fx":[-1.92626,-2.39127,1.92626,2.39127], "fy":[2.39127,-1.92626,-2.39126,1.92626]},
    {"t":1.30498, "x":10.67168, "y":0.63588, "heading":3.01254, "vx":-1.49024, "vy":0.16667, "omega":-0.70027, "ax":0.0, "ay":0.0, "alpha":-0.73571, "fx":[-1.7043,-2.21261,1.7043,2.21261], "fy":[2.21261,-1.7043,-2.21261,1.7043]},
    {"t":1.33726, "x":10.62357, "y":0.64126, "heading":2.98994, "vx":-1.49024, "vy":0.16667, "omega":-0.72402, "ax":0.0, "ay":0.0, "alpha":-0.67255, "fx":[-1.51188,-2.05736,1.51188,2.05736], "fy":[2.05736,-1.51188,-2.05736,1.51188]},
    {"t":1.36954, "x":10.57547, "y":0.64664, "heading":2.96656, "vx":-1.49024, "vy":0.16667, "omega":-0.74573, "ax":0.0, "ay":0.0, "alpha":-0.61854, "fx":[-1.34586,-1.92412,1.34587,1.92412], "fy":[1.92412,-1.34586,-1.92412,1.34587]},
    {"t":1.40182, "x":10.52736, "y":0.65202, "heading":2.94249, "vx":-1.49024, "vy":0.16667, "omega":-0.76569, "ax":0.0, "ay":0.0, "alpha":-0.57296, "fx":[-1.20342,-1.81182,1.20342,1.81182], "fy":[1.81182,-1.20342,-1.81182,1.20342]},
    {"t":1.43411, "x":10.47925, "y":0.6574, "heading":2.91777, "vx":-1.49024, "vy":0.16667, "omega":-0.78419, "ax":0.0, "ay":0.0, "alpha":-0.53519, "fx":[-1.08192,-1.71965,1.08192,1.71965], "fy":[1.71965,-1.08192,-1.71965,1.08192]},
    {"t":1.46639, "x":10.43114, "y":0.66278, "heading":2.89246, "vx":-1.49024, "vy":0.16667, "omega":-0.80147, "ax":0.0, "ay":0.0, "alpha":-0.50472, "fx":[-0.97896,-1.64707,0.97896,1.64707], "fy":[1.64707,-0.97896,-1.64707,0.97896]},
    {"t":1.49867, "x":10.38304, "y":0.66816, "heading":2.86659, "vx":-1.49024, "vy":0.16667, "omega":-0.81776, "ax":0.0, "ay":0.0, "alpha":-0.48116, "fx":[-0.89232,-1.59378,0.89232,1.59378], "fy":[1.59378,-0.89232,-1.59378,0.89232]},
    {"t":1.53095, "x":10.33493, "y":0.67354, "heading":2.84019, "vx":-1.49024, "vy":0.16667, "omega":-0.83329, "ax":0.0, "ay":0.0, "alpha":-0.46417, "fx":[-0.81994,-1.55971,0.81994,1.55971], "fy":[1.55971,-0.81994,-1.55971,0.81994]},
    {"t":1.56323, "x":10.28682, "y":0.67892, "heading":2.81329, "vx":-1.49024, "vy":0.16667, "omega":-0.84828, "ax":0.0, "ay":0.0, "alpha":-0.45354, "fx":[-0.75988,-1.54498,0.75988,1.54498], "fy":[1.54498,-0.75988,-1.54498,0.75988]},
    {"t":1.59551, "x":10.23872, "y":0.68431, "heading":2.7859, "vx":-1.49024, "vy":0.16667, "omega":-0.86292, "ax":0.0, "ay":0.0, "alpha":-0.44912, "fx":[-0.7103,-1.54996,0.7103,1.54996], "fy":[1.54996,-0.7103,-1.54996,0.7103]},
    {"t":1.62779, "x":10.19061, "y":0.68969, "heading":2.75805, "vx":-1.49024, "vy":0.16667, "omega":-0.87742, "ax":0.0, "ay":0.0, "alpha":-0.45086, "fx":[-0.66944,-1.57523,0.66944,1.57523], "fy":[1.57523,-0.66944,-1.57523,0.66944]},
    {"t":1.66007, "x":10.1425, "y":0.69507, "heading":2.72972, "vx":-1.49024, "vy":0.16667, "omega":-0.89197, "ax":0.0, "ay":0.0, "alpha":-0.45879, "fx":[-0.63554,-1.62157,0.63554,1.62157], "fy":[1.62157,-0.63554,-1.62157,0.63554]},
    {"t":1.69236, "x":10.09439, "y":0.70045, "heading":2.70093, "vx":-1.49024, "vy":0.16667, "omega":-0.90678, "ax":0.0, "ay":0.0, "alpha":-0.47302, "fx":[-0.60684,-1.69002,0.60684,1.69002], "fy":[1.69002,-0.60684,-1.69002,0.60684]},
    {"t":1.72464, "x":10.04629, "y":0.70583, "heading":2.67166, "vx":-1.49024, "vy":0.16667, "omega":-0.92205, "ax":0.0, "ay":0.0, "alpha":-0.49374, "fx":[-0.58153,-1.78186,0.58153,1.78186], "fy":[1.78186,-0.58153,-1.78186,0.58153]},
    {"t":1.75692, "x":9.99818, "y":0.71121, "heading":2.64189, "vx":-1.49024, "vy":0.16667, "omega":-0.93799, "ax":0.0, "ay":0.0, "alpha":-0.52126, "fx":[-0.55768,-1.89859,0.55768,1.89859], "fy":[1.89859,-0.55768,-1.89859,0.55768]},
    {"t":1.7892, "x":9.95007, "y":0.71659, "heading":2.61161, "vx":-1.49024, "vy":0.16667, "omega":-0.95482, "ax":0.0, "ay":0.0, "alpha":-0.55595, "fx":[-0.53322,-2.04202,0.53322,2.04202], "fy":[2.04202,-0.53322,-2.04202,0.53322]},
    {"t":1.82148, "x":9.90197, "y":0.72197, "heading":2.58079, "vx":-1.49024, "vy":0.16667, "omega":-0.97276, "ax":0.0, "ay":0.0, "alpha":-0.59829, "fx":[-0.50584,-2.21419,0.50584,2.2142], "fy":[2.2142,-0.50584,-2.21419,0.50584]},
    {"t":1.85376, "x":9.85386, "y":0.72735, "heading":2.54939, "vx":-1.49024, "vy":0.16667, "omega":-0.99208, "ax":0.0, "ay":0.0, "alpha":-0.64888, "fx":[-0.47294,-2.41746,0.47294,2.41747], "fy":[2.41747,-0.47294,-2.41746,0.47295]},
    {"t":1.88604, "x":9.80575, "y":0.73273, "heading":2.51736, "vx":-1.49024, "vy":0.16667, "omega":-1.01302, "ax":0.0, "ay":0.00001, "alpha":-0.70842, "fx":[-0.43155,-2.65446,0.43157,2.65448], "fy":[2.65457,-0.43146,-2.65437,0.43166]},
    {"t":1.91833, "x":9.75765, "y":0.73811, "heading":2.48466, "vx":-1.49024, "vy":0.16667, "omega":-1.03589, "ax":0.00001, "ay":0.0001, "alpha":-0.77774, "fx":[-0.37806,-2.92795,0.37845,2.92834], "fy":[2.92988,-0.37652,-2.92641,0.37999]},
    {"t":1.95061, "x":9.70954, "y":0.74349, "heading":2.45122, "vx":-1.49024, "vy":0.16667, "omega":-1.061, "ax":0.0002, "ay":0.00175, "alpha":-0.85781, "fx":[-0.30565,-3.2384,0.31233,3.24506], "fy":[3.27154,-0.27916,-3.21193,0.33882]},
    {"t":1.98289, "x":9.66143, "y":0.74887, "heading":2.41697, "vx":-1.49024, "vy":0.16673, "omega":-1.08869, "ax":0.00338, "ay":0.03008, "alpha":-0.94972, "fx":[-0.16152,-3.54135,0.27648,3.65605], "fy":[4.11001,0.29296,-3.08724,0.73091]},
    {"t":2.01517, "x":9.61333, "y":0.75427, "heading":2.38183, "vx":-1.49013, "vy":0.1677, "omega":-1.11935, "ax":0.06076, "ay":0.51403, "alpha":-1.0479, "fx":[0.92923,-2.9568,1.1399,5.02191], "fy":[12.70189,8.65072,4.77363,8.84788]},
    {"t":2.04745, "x":9.56526, "y":0.75995, "heading":2.34569, "vx":-1.48817, "vy":0.18429, "omega":-1.15317, "ax":1.00912, "ay":5.45278, "alpha":-0.53105, "fx":[16.92827,14.42862,17.41584,19.88653], "fy":[94.05046,93.03861,91.44496,92.46682]},
    {"t":2.07973, "x":9.51774, "y":0.76874, "heading":2.30847, "vx":-1.45559, "vy":0.36031, "omega":-1.17032, "ax":2.8629, "ay":8.14788, "alpha":-0.05758, "fx":[48.59028,48.31644,48.80455,49.07692], "fy":[138.64961,138.72095,138.53672,138.46497]},
    {"t":2.11201, "x":9.47224, "y":0.78462, "heading":2.27069, "vx":-1.36317, "vy":0.62334, "omega":-1.17218, "ax":4.207, "ay":7.53801, "alpha":-0.04315, "fx":[71.45373,71.30709,71.6664,71.81201], "fy":[128.29335,128.35376,128.14543,128.08514]},
    {"t":2.14057, "x":9.43504, "y":0.80549, "heading":2.23722, "vx":-1.24305, "vy":0.83857, "omega":-1.17341, "ax":4.13845, "ay":5.35568, "alpha":-0.21913, "fx":[70.0612,69.39307,70.73447,71.38677], "fy":[91.75117,91.63507,90.44089,90.56693]},
    {"t":2.16912, "x":9.40123, "y":0.83161, "heading":2.20372, "vx":-1.12489, "vy":0.99148, "omega":-1.17967, "ax":0.8271, "ay":0.9165, "alpha":-0.57743, "fx":[14.36383,11.88983,13.7773,16.24371], "fy":[17.74179,15.96588,13.42923,15.22063]},
    {"t":2.19767, "x":9.36945, "y":0.86029, "heading":2.17003, "vx":-1.10128, "vy":1.01765, "omega":-1.19615, "ax":0.0686, "ay":0.0741, "alpha":-0.42328, "fx":[1.46419,-0.41232,0.86976,2.74599], "fy":[2.83925,1.55815,-0.31885,0.96295]},
    {"t":2.22622, "x":9.33803, "y":0.88938, "heading":2.13588, "vx":-1.09932, "vy":1.01977, "omega":-1.20824, "ax":0.00551, "ay":0.00594, "alpha":-0.25192, "fx":[0.30277,-0.83946,-0.11522,1.027], "fy":[1.0343,0.31007,-0.83217,-0.10792]},
    {"t":2.25478, "x":9.30665, "y":0.9185, "heading":2.10138, "vx":-1.09916, "vy":1.01994, "omega":-1.21543, "ax":0.00044, "ay":0.00048, "alpha":-0.08319, "fx":[0.08713,-0.29809,-0.07208,0.31314], "fy":[0.31373,0.08772,-0.29751,-0.07149]},
    {"t":2.28333, "x":9.27527, "y":0.94762, "heading":2.06668, "vx":-1.09915, "vy":1.01995, "omega":-1.21781, "ax":0.00004, "ay":0.00004, "alpha":0.08463, "fx":[-0.09112,0.30851,0.09233,-0.30731], "fy":[-0.30726,-0.09107,0.30856,0.09237]},
    {"t":2.31188, "x":9.24388, "y":0.97674, "heading":2.03191, "vx":-1.09915, "vy":1.01995, "omega":-1.21539, "ax":0.0, "ay":0.0, "alpha":0.25337, "fx":[-0.30642,0.91176,0.30652,-0.91166], "fy":[-0.91166,-0.30642,0.91176,0.30653]},
    {"t":2.34043, "x":9.2125, "y":1.00587, "heading":1.99721, "vx":-1.09915, "vy":1.01995, "omega":-1.20816, "ax":0.0, "ay":0.0, "alpha":0.42485, "fx":[-0.56662,1.51,0.56663,-1.50999], "fy":[-1.50999,-0.56662,1.51,0.56663]},
    {"t":2.36898, "x":9.18112, "y":1.03499, "heading":1.96271, "vx":-1.09915, "vy":1.01995, "omega":-1.19602, "ax":0.0, "ay":0.0, "alpha":0.60092, "fx":[-0.87463,2.10688,0.87463,-2.10688], "fy":[-2.10688,-0.87463,2.10688,0.87463]},
    {"t":2.39754, "x":9.14973, "y":1.06411, "heading":1.92856, "vx":-1.09915, "vy":1.01995, "omega":-1.17887, "ax":0.0, "ay":0.0, "alpha":0.78348, "fx":[-1.23347,2.70641,1.23347,-2.70641], "fy":[-2.70641,-1.23347,2.70641,1.23347]},
    {"t":2.42609, "x":9.11835, "y":1.09323, "heading":1.8949, "vx":-1.09915, "vy":1.01995, "omega":-1.1565, "ax":0.0, "ay":0.0, "alpha":0.97447, "fx":[-1.64658,3.31264,1.64658,-3.31264], "fy":[-3.31264,-1.64658,3.31264,1.64658]},
    {"t":2.45464, "x":9.08697, "y":1.12235, "heading":1.86188, "vx":-1.09915, "vy":1.01995, "omega":-1.12867, "ax":0.0, "ay":0.0, "alpha":1.17592, "fx":[-2.11787,3.92968,2.11787,-3.92968], "fy":[-3.92968,-2.11787,3.92968,2.11787]},
    {"t":2.48319, "x":9.05558, "y":1.15148, "heading":1.82965, "vx":-1.09915, "vy":1.01995, "omega":-1.0951, "ax":0.0, "ay":0.0, "alpha":1.38995, "fx":[-2.65169,4.56182,2.65169,-4.56182], "fy":[-4.56182,-2.65169,4.56182,2.65169]},
    {"t":2.51175, "x":9.0242, "y":1.1806, "heading":1.79839, "vx":-1.09915, "vy":1.01995, "omega":-1.05541, "ax":0.0, "ay":0.0, "alpha":1.61874, "fx":[-3.25273,5.21362,3.25278,-5.21357], "fy":[-5.21356,-3.25273,5.21362,3.25278]},
    {"t":2.5403, "x":8.99282, "y":1.20972, "heading":1.76825, "vx":-1.09915, "vy":1.01995, "omega":-1.00919, "ax":0.00002, "ay":0.00002, "alpha":1.86464, "fx":[-3.9258,5.89025,3.92642,-5.88963], "fy":[-5.88961,-3.92578,5.89028,3.92645]},
    {"t":2.56885, "x":8.96143, "y":1.23884, "heading":1.73944, "vx":-1.09915, "vy":1.01995, "omega":-0.95595, "ax":0.00023, "ay":0.00025, "alpha":2.13008, "fx":[-4.67314,6.60027,4.68087,-6.59252], "fy":[-6.59224,-4.67282,6.60055,4.68119]},
    {"t":2.5974, "x":8.93005, "y":1.26797, "heading":1.71214, "vx":-1.09914, "vy":1.01996, "omega":-0.89513, "ax":0.00282, "ay":0.00304, "alpha":2.41764, "fx":[-5.46296,7.38733,5.55857,-7.29121], "fy":[-7.28783,-5.45891,7.3907,5.56263]},
    {"t":2.62596, "x":8.89867, "y":1.29709, "heading":1.68658, "vx":-1.09906, "vy":1.02005, "omega":-0.82611, "ax":0.03485, "ay":0.03752, "alpha":2.72988, "fx":[-5.84134,8.72071,7.02265,-7.53057], "fy":[-7.49033,-5.79103,8.76006,7.07393]},
    {"t":2.65451, "x":8.8673, "y":1.32623, "heading":1.663, "vx":-1.09806, "vy":1.02112, "omega":-0.74816, "ax":0.43095, "ay":0.45788, "alpha":3.0407, "fx":[-0.04043,16.28209,14.6311,-1.55118], "fy":[-1.10126,0.42026,16.58163,15.25289]},
    {"t":2.68306, "x":8.83612, "y":1.35557, "heading":1.64164, "vx":-1.08576, "vy":1.03419, "omega":-0.66134, "ax":3.77869, "ay":3.5915, "alpha":1.72424, "fx":[61.71272,70.55181,66.85442,57.97889], "fy":[57.43746,55.13355,64.64695,67.14327]},
    {"t":2.71161, "x":8.80666, "y":1.38656, "heading":1.62275, "vx":-0.97787, "vy":1.13674, "omega":-0.61211, "ax":6.84154, "ay":4.98387, "alpha":0.24794, "fx":[116.50339,117.40508,116.25331,115.32892], "fy":[84.41275,83.38992,85.13361,86.1602]},
    {"t":2.74017, "x":8.78153, "y":1.42105, "heading":1.60528, "vx":-0.78253, "vy":1.27904, "omega":-0.60503, "ax":7.90705, "ay":3.96116, "alpha":0.08725, "fx":[134.58756,134.77253,134.40747,134.21911], "fy":[67.17009,66.8368,67.58522,67.92082]},
    {"t":2.76872, "x":8.76241, "y":1.45919, "heading":1.588, "vx":-0.55676, "vy":1.39214, "omega":-0.60254, "ax":8.54775, "ay":2.61329, "alpha":0.04591, "fx":[145.44102,145.48443,145.34891,145.30474], "fy":[44.29021,44.16336,44.61184,44.73983]},
    {"t":2.79727, "x":8.75, "y":1.5, "heading":1.5708, "vx":-0.3127, "vy":1.46675, "omega":-0.60123, "ax":3.72194, "ay":8.18075, "alpha":0.02634, "fx":[63.2451,63.47871,63.37292,63.13954], "fy":[139.18043,139.0746,139.12406,139.22958]},
    {"t":2.83896, "x":8.7402, "y":1.56826, "heading":1.54573, "vx":-0.15752, "vy":1.80784, "omega":-0.60013, "ax":7.40096, "ay":4.45989, "alpha":0.23013, "fx":[126.01921,126.74018,125.7676,125.02578], "fy":[75.51316,74.47106,76.20713,77.25465]},
    {"t":2.88066, "x":8.74006, "y":1.64751, "heading":1.52071, "vx":0.15105, "vy":1.99378, "omega":-0.59054, "ax":-2.8041, "ay":0.13073, "alpha":3.64867, "fx":[-57.03618,-39.42071,-38.314,-56.01663], "fy":[-7.63672,-9.38447,12.93373,12.98232]},
    {"t":2.92235, "x":8.74392, "y":1.73076, "heading":1.49609, "vx":0.03414, "vy":1.99923, "omega":-0.43841, "ax":-0.29651, "ay":0.00415, "alpha":3.7292, "fx":[-15.75609,4.17552,5.68049,-14.27422], "fy":[-9.13263,-10.71298,9.35876,10.76898]},
    {"t":2.96404, "x":8.74509, "y":1.81411, "heading":1.47781, "vx":0.02177, "vy":1.99941, "omega":-0.28293, "ax":-0.11651, "ay":0.00113, "alpha":3.14454, "fx":[-11.1664,5.63558,7.20715,-9.60324], "fy":[-7.59107,-9.18242,7.653,9.19717]},
    {"t":3.00574, "x":8.74589, "y":1.89748, "heading":1.46601, "vx":0.01692, "vy":1.99945, "omega":-0.15182, "ax":-0.08522, "ay":0.00065, "alpha":2.63177, "fx":[-9.21234,4.83547,6.31562,-7.73712], "fy":[-6.27046,-7.76039,6.30443,7.77031]},
    {"t":3.04743, "x":8.74653, "y":1.98084, "heading":1.45968, "vx":0.01336, "vy":1.99948, "omega":-0.0421, "ax":-0.06882, "ay":0.00041, "alpha":2.18514, "fx":[-7.64935,4.00742,5.30965,-6.35005], "fy":[-5.16903,-6.4766,5.18967,6.48389]},
    {"t":3.08912, "x":8.74702, "y":2.0642, "heading":1.45793, "vx":0.01049, "vy":1.9995, "omega":0.04901, "ax":-0.05755, "ay":0.00027, "alpha":1.79429, "fx":[-6.30656,3.26384,4.34961,-5.22248], "fy":[-4.23708,-5.32584,4.24994,5.33118]},
    {"t":3.13082, "x":8.74741, "y":2.14757, "heading":1.45997, "vx":0.00809, "vy":1.99951, "omega":0.12382, "ax":-0.04949, "ay":0.00017, "alpha":1.4497, "fx":[-5.1394,2.59506,3.4563,-4.27911], "fy":[-3.43327,-4.29619,3.44132,4.30002]},
    {"t":3.17251, "x":8.74771, "y":2.23094, "heading":1.46513, "vx":0.00603, "vy":1.99952, "omega":0.18426, "ax":-0.04377, "ay":0.00011, "alpha":1.14275, "fx":[-4.11819,1.98221,2.62949,-3.4714], "fy":[-2.72445,-3.37267,2.72942,3.37532]},
    {"t":3.2142, "x":8.74792, "y":2.3143, "heading":1.47281, "vx":0.00421, "vy":1.99952, "omega":0.23191, "ax":-0.0399, "ay":0.00007, "alpha":0.86563, "fx":[-3.21837,1.4064,1.86113,-2.76388], "fy":[-2.08377,-2.53901,2.08667,2.54069]},
    {"t":3.25589, "x":8.74806, "y":2.39767, "heading":1.48248, "vx":0.00254, "vy":1.99952, "omega":0.268, "ax":-0.03761, "ay":0.00003, "alpha":0.61121, "fx":[-2.41858,0.84987,1.13933,-2.12923], "fy":[-1.48889,-1.7786,1.49031,1.77943]},
    {"t":3.29759, "x":8.74813, "y":2.48103, "heading":1.49366, "vx":0.00097, "vy":1.99952, "omega":0.29348, "ax":-0.03673, "ay":0.0, "alpha":0.37284, "fx":[-1.69979,0.29588,0.45014,-1.54556], "fy":[-0.92063,-1.07499,0.92086,1.07502]},
    {"t":3.33928, "x":8.74814, "y":2.5644, "heading":1.50589, "vx":-0.00056, "vy":1.99952, "omega":0.30902, "ax":-0.03723, "ay":-0.00002, "alpha":0.1443, "fx":[-1.04496,-0.2719,-0.22165,-0.99471], "fy":[-0.36184,-0.4121,0.36101,0.41124]},
    {"t":3.38097, "x":8.74809, "y":2.64777, "heading":1.51878, "vx":-0.00211, "vy":1.99952, "omega":0.31504, "ax":-0.03913, "ay":-0.00006, "alpha":-0.08044, "fx":[-0.43874,-0.86998,-0.89243,-0.46119], "fy":[0.20343,0.22588,-0.20537,-0.22783]},
    {"t":3.42267, "x":8.74796, "y":2.73113, "heading":1.53191, "vx":-0.00374, "vy":1.99952, "omega":0.31169, "ax":-0.04255, "ay":-0.0001, "alpha":-0.30729, "fx":[0.13255,-1.51592,-1.58004,0.06841], "fy":[0.79057,0.85462,-0.79383,-0.85805]},
    {"t":3.46436, "x":8.74777, "y":2.8145, "heading":1.54491, "vx":-0.00552, "vy":1.99952, "omega":0.29887, "ax":-0.04773, "ay":-0.00016, "alpha":-0.54224, "fx":[0.68083,-2.22921,-2.30455,0.60546], "fy":[1.41492,1.48999,-1.41991,-1.49556]},
    {"t":3.50605, "x":8.7475, "y":2.89787, "heading":1.55737, "vx":-0.00751, "vy":1.99951, "omega":0.27627, "ax":-0.05509, "ay":-0.00024, "alpha":-0.79144, "fx":[1.21568,-3.03274,-3.08977,1.15861], "fy":[2.09213,2.14847,-2.09953,-2.1573]},
    {"t":3.54775, "x":8.74714, "y":2.98123, "heading":1.56889, "vx":-0.0098, "vy":1.9995, "omega":0.24327, "ax":-0.06536, "ay":-0.00036, "alpha":-1.06138, "fx":[1.74267,-3.95521,-3.96608,1.73178], "fy":[2.83835,2.8477,-2.84923,-2.86165]},
    {"t":3.58944, "x":8.74667, "y":3.0646, "heading":1.57903, "vx":-0.01253, "vy":1.99949, "omega":0.19902, "ax":-0.07988, "ay":-0.00057, "alpha":-1.35903, "fx":[2.25887,-5.03645,-4.9764,2.31897], "fy":[3.67017,3.60704,-3.68639,-3.62939]},
    {"t":3.63113, "x":8.74608, "y":3.14796, "heading":1.58733, "vx":-0.01586, "vy":1.99946, "omega":0.14236, "ax":-0.10156, "ay":-0.00091, "alpha":-1.69194, "fx":[2.73793,-6.34297,-6.19296,2.88823], "fy":[4.60425,4.44805,-4.62925,-4.48515]},
    {"t":3.67283, "x":8.74533, "y":3.23132, "heading":1.59326, "vx":-0.02009, "vy":1.99942, "omega":0.07181, "ax":-0.14002, "ay":-0.00161, "alpha":-2.06826, "fx":[3.04244,-8.0554,-7.80638,3.2923], "fy":[5.65535,5.39346,-5.69771,-5.46072]},
    {"t":3.71452, "x":8.74437, "y":3.31469, "heading":1.59626, "vx":-0.02593, "vy":1.99936, "omega":-0.01442, "ax":-0.27327, "ay":-0.00432, "alpha":-2.49461, "fx":[1.86868,-11.50611,-11.16632,2.21095], "fy":[6.81494,6.43869,-6.9266,-6.62112]},
    {"t":3.75621, "x":8.74305, "y":3.39804, "heading":1.59566, "vx":-0.03732, "vy":1.99918, "omega":-0.11843, "ax":-1.60241, "ay":-0.05789, "alpha":-2.81028, "fx":[-20.15492,-34.75558,-34.36252,-19.75301], "fy":[7.10757,6.48346,-8.80546,-8.72438]},
    {"t":3.79791, "x":8.74011, "y":3.48134, "heading":1.59072, "vx":-0.10413, "vy":1.99676, "omega":-0.2356, "ax":4.8863, "ay":-7.11971, "alpha":-0.15877, "fx":[84.04106,82.89307,82.18872,83.33513], "fy":[-120.45359,-121.19767,-121.75001,-121.0158]},
    {"t":3.8396, "x":8.74001, "y":3.55841, "heading":1.5809, "vx":0.09959, "vy":1.69992, "omega":-0.24222, "ax":6.71602, "ay":-5.98984, "alpha":-0.01276, "fx":[114.30188,114.24047,114.17342,114.23488], "fy":[-101.81339,-101.88182,-101.95739,-101.88899]},
    {"t":3.88129, "x":8.75, "y":3.62407, "heading":1.5708, "vx":0.3796, "vy":1.45018, "omega":-0.24275, "ax":8.46982, "ay":-3.03366, "alpha":-0.00965, "fx":[144.09154,144.07951,144.04681,144.05888], "fy":[-51.53959,-51.57224,-51.66383,-51.63113]},
    {"t":3.90951, "x":8.76409, "y":3.66379, "heading":1.56395, "vx":0.61863, "vy":1.36457, "omega":-0.24302, "ax":7.85161, "ay":-4.36539, "alpha":-0.01428, "fx":[133.60408,133.56797,133.50316,133.53937], "fy":[-74.16357,-74.22726,-74.34449,-74.28076]},
    {"t":3.93773, "x":8.78467, "y":3.70056, "heading":1.55709, "vx":0.84021, "vy":1.24138, "omega":-0.24342, "ax":6.9751, "ay":-5.62139, "alpha":-0.02328, "fx":[118.7539,118.65682,118.53508,118.63236], "fy":[-95.48279,-95.60103,-95.7538,-95.63561]},
    {"t":3.96595, "x":8.81116, "y":3.73336, "heading":1.55022, "vx":1.03705, "vy":1.08274, "omega":-0.24408, "ax":5.89296, "ay":-6.67073, "alpha":-0.04416, "fx":[100.48492,100.22437,99.99003,100.25095], "fy":[-113.24812,-113.47282,-113.68583,-113.46172]},
    {"t":3.99417, "x":8.84277, "y":3.76126, "heading":1.54333, "vx":1.20335, "vy":0.89449, "omega":-0.24533, "ax":4.61337, "ay":-7.40321, "alpha":-0.11047, "fx":[79.14379,78.32024,77.80072,78.62338], "fy":[-125.50022,-125.99006,-126.3502,-125.86524]},
    {"t":4.02239, "x":8.87857, "y":3.78355, "heading":1.53641, "vx":1.33354, "vy":0.68556, "omega":-0.24844, "ax":3.01357, "ay":-7.0785, "alpha":-0.5248, "fx":[54.17967,49.95934,48.37766,52.52316], "fy":[-118.94707,-120.4106,-121.82255,-120.43259]},
    {"t":4.05062, "x":8.9174, "y":3.80008, "heading":1.5294, "vx":1.41859, "vy":0.4858, "omega":-0.26326, "ax":0.69606, "ay":-2.185, "alpha":-2.97489, "fx":[21.06535,3.89444,3.00879,19.39047], "fy":[-29.66967,-29.52418,-44.76989,-44.70142]},
    {"t":4.07884, "x":8.95771, "y":3.81292, "heading":1.52197, "vx":1.43823, "vy":0.42414, "omega":-0.34721, "ax":0.05748, "ay":-0.19631, "alpha":-3.49853, "fx":[10.84701,-7.96917,-8.84311,9.87646], "fy":[5.57149,6.5022,-12.26924,-13.16118]},
    {"t":4.10706, "x":8.99832, "y":3.82481, "heading":1.51217, "vx":1.43985, "vy":0.4186, "omega":-0.44594, "ax":0.00478, "ay":-0.01646, "alpha":-3.65658, "fx":[10.45729,-9.14431,-10.29024,9.30259], "fy":[8.94258,10.09467,-9.50429,-10.65267]},
    {"t":4.13528, "x":9.03896, "y":3.83662, "heading":1.49958, "vx":1.43999, "vy":0.41814, "omega":-0.54913, "ax":0.0004, "ay":-0.00138, "alpha":-3.84757, "fx":[11.04385,-9.56046,-11.02982,9.57368], "fy":[9.54351,11.01345,-9.59063,-11.06021]},
    {"t":4.1635, "x":9.0796, "y":3.84842, "heading":1.48409, "vx":1.44, "vy":0.4181, "omega":-0.65771, "ax":0.00003, "ay":-0.00012, "alpha":-4.07672, "fx":[11.85041,-9.95386,-11.84922,9.95496], "fy":[9.95243,11.84785,-9.95639,-11.85178]},
    {"t":4.19172, "x":9.12023, "y":3.86022, "heading":1.46553, "vx":1.44, "vy":0.4181, "omega":-0.77276, "ax":0.0, "ay":-0.00001, "alpha":-4.34607, "fx":[12.82759,-10.37578,-12.82749,10.37588], "fy":[10.37566,12.82738,-10.376,-12.82771]},
    {"t":4.21994, "x":9.16087, "y":3.87201, "heading":1.44372, "vx":1.44, "vy":0.4181, "omega":-0.89541, "ax":0.0, "ay":0.0, "alpha":-4.65799, "fx":[13.98739,-10.81805,-13.98738,10.81806], "fy":[10.81804,13.98737,-10.81807,-13.9874]},
    {"t":4.24816, "x":9.20151, "y":3.88381, "heading":1.41845, "vx":1.44, "vy":0.4181, "omega":-1.02686, "ax":0.0, "ay":0.0, "alpha":-5.0151, "fx":[15.34922,-11.26321,-15.34922,11.26321], "fy":[11.2632,15.34922,-11.26321,-15.34922]},
    {"t":4.27638, "x":9.24215, "y":3.89561, "heading":1.38947, "vx":1.44, "vy":0.4181, "omega":-1.16839, "ax":0.0, "ay":0.0, "alpha":-5.42032, "fx":[16.93521,-11.68751,-16.93521,11.68751], "fy":[11.6875,16.93521,-11.68751,-16.93521]},
    {"t":4.3046, "x":9.28278, "y":3.90741, "heading":1.3565, "vx":1.44, "vy":0.4181, "omega":-1.32135, "ax":0.0, "ay":0.0, "alpha":-5.87685, "fx":[18.76937,-12.05968,-18.76935,12.0597], "fy":[12.05966,18.76933,-12.05972,-18.76939]},
    {"t":4.33282, "x":9.32342, "y":3.91921, "heading":1.31921, "vx":1.44, "vy":0.4181, "omega":-1.4872, "ax":0.00001, "ay":-0.00002, "alpha":-6.3881, "fx":[20.87679,-12.33899,-20.8766,12.33916], "fy":[12.33876,20.87639,-12.33939,-20.87699]},
    {"t":4.36104, "x":9.36406, "y":3.93101, "heading":1.27724, "vx":1.44, "vy":0.41809, "omega":-1.66748, "ax":0.00006, "ay":-0.00021, "alpha":-6.95765, "fx":[23.28296,-12.47238,-23.28077,12.47429], "fy":[12.46972,23.27841,-12.47695,-23.28531]},
    {"t":4.38926, "x":9.4047, "y":3.94281, "heading":1.23018, "vx":1.44, "vy":0.41809, "omega":-1.86383, "ax":0.00069, "ay":-0.00236, "alpha":-7.5892, "fx":[26.01956,-12.38509,-25.99457,12.40672], "fy":[12.35454,25.96811,-12.43727,-26.04601]},
    {"t":4.41748, "x":9.44534, "y":3.95461, "heading":1.17758, "vx":1.44002, "vy":0.41802, "omega":-2.078, "ax":0.0077, "ay":-0.02654, "alpha":-8.28633, "fx":[29.20902,-11.90149,-28.92817,12.14436], "fy":[11.55421,28.63388,-12.49178,-29.50227]},
    {"t":4.4457, "x":9.48598, "y":3.96639, "heading":1.11894, "vx":1.44024, "vy":0.41727, "omega":-2.31184, "ax":0.08433, "ay":-0.29426, "alpha":-9.03333, "fx":[33.96816,-9.88393,-30.90316,12.55669], "fy":[5.98894,27.60378,-16.47859,-37.13491]},
    {"t":4.47393, "x":9.52666, "y":3.97805, "heading":1.0537, "vx":1.44262, "vy":0.40897, "omega":-2.56677, "ax":0.74737, "ay":-2.95802, "alpha":-7.93495, "fx":[45.24721,4.97676,-18.95682,19.5833], "fy":[-42.97175,-22.99508,-60.32785,-74.96527]},
    {"t":4.50215, "x":9.56766, "y":3.98841, "heading":0.98126, "vx":1.46371, "vy":0.32549, "omega":-2.7907, "ax":1.11967, "ay":-7.93751, "alpha":-1.35638, "fx":[28.16193,18.36706,9.96053,19.6914], "fy":[-133.56275,-134.12085,-136.25537,-136.12035]},
    {"t":4.53037, "x":9.60942, "y":3.99444, "heading":0.90251, "vx":1.49531, "vy":0.10149, "omega":-2.82898, "ax":0.10625, "ay":-8.05214, "alpha":-0.89301, "fx":[7.88628,1.14105,-4.22321,2.42527], "fy":[-136.7672,-136.33082,-137.07198,-137.68817]},
    {"t":4.55184, "x":9.64155, "y":3.99476, "heading":0.84176, "vx":1.49759, "vy":-0.0714, "omega":-2.84815, "ax":-0.46155, "ay":-5.35128, "alpha":-3.26598, "fx":[8.99023,-9.79295,-24.25133,-6.34906], "fy":[-91.40218,-82.79698,-90.83058,-99.0655]},
    {"t":4.57331, "x":9.6736, "y":3.99199, "heading":0.78061, "vx":1.48768, "vy":-0.1863, "omega":-2.91828, "ax":-0.17611, "ay":-1.30648, "alpha":-5.68411, "fx":[19.06236,-3.0753,-24.93209,-3.03738], "fy":[-22.86149,-0.65038,-22.41205,-42.96717]},
    {"t":4.59478, "x":9.7055, "y":3.98769, "heading":0.71795, "vx":1.4839, "vy":-0.21436, "omega":-3.04033, "ax":-0.03178, "ay":-0.21762, "alpha":-5.10436, "fx":[18.80381,0.7622,-19.88386,-1.84474], "fy":[-5.06962,15.68033,-2.45256,-22.96461]},
    {"t":4.61625, "x":9.73735, "y":3.98304, "heading":0.65267, "vx":1.48322, "vy":-0.21903, "omega":-3.14993, "ax":-0.00523, "ay":-0.03533, "alpha":-4.31969, "fx":[16.16473,2.08207,-16.34418,-2.25825], "fy":[-2.77811,15.65986,1.56237,-16.84807]},
    {"t":4.63773, "x":9.7692, "y":3.97833, "heading":0.58503, "vx":1.4831, "vy":-0.21979, "omega":-3.24268, "ax":-0.00084, "ay":-0.00569, "alpha":-3.55315, "fx":[13.20412,2.67042,-13.2332,-2.69874], "fy":[-2.78209,13.1226,2.58707,-13.31469]},
    {"t":4.6592, "x":9.80105, "y":3.97361, "heading":0.51541, "vx":1.48308, "vy":-0.21991, "omega":-3.31897, "ax":-0.00013, "ay":-0.00091, "alpha":-2.80726, "fx":[10.26856,2.84019,-10.27319,-2.84471], "fy":[-2.85793,10.25553,2.82697,-10.28622]},
    {"t":4.68067, "x":9.83289, "y":3.96889, "heading":0.44414, "vx":1.48308, "vy":-0.21993, "omega":-3.37925, "ax":-0.00002, "ay":-0.00014, "alpha":-2.07849, "fx":[7.43503,2.64033,-7.43575,-2.64103], "fy":[-2.64306,7.43302,2.63829,-7.43776]},
    {"t":4.70214, "x":9.86473, "y":3.96416, "heading":0.37158, "vx":1.48308, "vy":-0.21993, "omega":-3.42388, "ax":0.0, "ay":-0.00002, "alpha":-1.36274, "fx":[4.73655,2.08014,-4.73665,-2.08024], "fy":[-2.08052,4.73628,2.07986,-4.73693]},
    {"t":4.72361, "x":9.89658, "y":3.95944, "heading":0.29807, "vx":1.48308, "vy":-0.21993, "omega":-3.45314, "ax":0.0, "ay":0.0, "alpha":-0.6556, "fx":[2.19905,1.16541,-2.19907,-1.16543], "fy":[-1.16547,2.19901,1.16537,-2.1991]},
    {"t":4.74508, "x":9.92842, "y":3.95472, "heading":0.22392, "vx":1.48308, "vy":-0.21993, "omega":-3.46721, "ax":0.0, "ay":0.0, "alpha":0.04754, "fx":[-0.15278,-0.0961,0.15276,0.09609], "fy":[0.09603,-0.15283,-0.09616,0.15271]},
    {"t":4.76656, "x":9.96027, "y":3.95, "heading":0.14948, "vx":1.48308, "vy":-0.21993, "omega":-3.46619, "ax":0.0, "ay":-0.00001, "alpha":0.75133, "fx":[-2.2947,-1.69401,2.29464,1.69395], "fy":[1.69379,-2.29486,-1.69417,2.29448]},
    {"t":4.78803, "x":9.99211, "y":3.94528, "heading":0.07505, "vx":1.48308, "vy":-0.21993, "omega":-3.45006, "ax":-0.00001, "ay":-0.00005, "alpha":1.46035, "fx":[-4.20308,-3.61522,4.20284,3.61498], "fy":[3.6143,-4.20376,-3.6159,4.20216]},
    {"t":4.8095, "x":10.02396, "y":3.94055, "heading":0.00097, "vx":1.48308, "vy":-0.21993, "omega":-3.4187, "ax":-0.00004, "ay":-0.00026, "alpha":2.17905, "fx":[-5.85562,-5.84422,5.85428,5.84293], "fy":[5.83914,-5.85938,-5.84801,5.85052]},
    {"t":4.83097, "x":10.0558, "y":3.93583, "heading":-0.07243, "vx":1.48308, "vy":-0.21994, "omega":-3.37192, "ax":-0.00024, "ay":-0.00159, "alpha":2.91158, "fx":[-7.23368,-8.36463,7.22536,8.35688], "fy":[8.33366,-7.25661,-8.38784,7.20243]},
    {"t":4.85244, "x":10.08764, "y":3.93111, "heading":-0.14483, "vx":1.48308, "vy":-0.21997, "omega":-3.3094, "ax":-0.00147, "ay":-0.00989, "alpha":3.66178, "fx":[-8.33419,-11.16875,8.28151,11.12159], "fy":[10.97713,-8.47624,-11.31317,8.13941]},
    {"t":4.87391, "x":10.11949, "y":3.92638, "heading":-0.21589, "vx":1.48304, "vy":-0.22019, "omega":-3.23077, "ax":-0.00912, "ay":-0.06125, "alpha":4.43265, "fx":[-9.24144,-14.3149,8.90683,14.02887], "fy":[13.13252,-10.11833,-15.20919,8.02748]},
    {"t":4.89539, "x":10.15133, "y":3.92164, "heading":-0.28526, "vx":1.48285, "vy":-0.2215, "omega":-3.1356, "ax":-0.05723, "ay":-0.37608, "alpha":5.20999, "fx":[-10.58218,-18.2552,8.43878,16.50479], "fy":[10.97807,-15.89914,-23.68478,3.01797]},
    {"t":4.91686, "x":10.18316, "y":3.9168, "heading":-0.35259, "vx":1.48162, "vy":-0.22958, "omega":-3.02373, "ax":-0.37105, "ay":-2.16784, "alpha":5.38514, "fx":[-16.37212,-25.11464,2.52564,13.71519], "fy":[-18.87097,-44.88665,-54.26675,-29.47284]},
    {"t":4.93833, "x":10.21488, "y":3.91137, "heading":-0.41751, "vx":1.47365, "vy":-0.27612, "omega":-2.9081, "ax":-1.52017, "ay":-6.4182, "alpha":2.13994, "fx":[-32.44427,-35.90132,-20.15344,-14.93183], "fy":[-104.42828,-108.97312,-113.75948,-109.52637]},
    {"t":4.9598, "x":10.24617, "y":3.90396, "heading":-0.47996, "vx":1.44101, "vy":-0.41393, "omega":-2.86215, "ax":-2.77205, "ay":-7.84754, "alpha":0.6486, "fx":[-49.69959,-50.59383,-44.73115,-43.58272], "fy":[-132.27954,-132.49645,-134.66071,-134.5007]},
    {"t":4.98127, "x":10.27648, "y":3.89326, "heading":-0.54141, "vx":1.38149, "vy":-0.58243, "omega":-2.84823, "ax":-3.88904, "ay":-7.81238, "alpha":0.30223, "fx":[-67.42969,-67.67062,-64.90257,-64.60284], "fy":[-132.18746,-132.18313,-133.57309,-133.60141]},
    {"t":5.00274, "x":10.30524, "y":3.87896, "heading":-0.60257, "vx":1.29799, "vy":-0.75018, "omega":-2.84174, "ax":-4.91873, "ay":-7.37468, "alpha":0.17932, "fx":[-84.43671,-84.46857,-82.90553,-82.85414], "fy":[-124.9064,-124.92623,-125.96952,-125.96233]},
    {"t":5.02422, "x":10.33198, "y":3.86115, "heading":-0.66359, "vx":1.19237, "vy":-0.90853, "omega":-2.83789, "ax":-5.8605, "ay":-6.73198, "alpha":0.12212, "fx":[-100.19698,-100.15113,-99.17797,-99.21598], "fy":[-114.0545,-114.11417,-114.95996,-114.90786]},
    {"t":5.04569, "x":10.35623, "y":3.84009, "heading":-0.72452, "vx":1.06654, "vy":-1.05307, "omega":-2.83527, "ax":-6.72945, "ay":-5.91191, "alpha":0.0907, "fx":[-114.82081,-114.74489,-114.113,-114.1856], "fy":[-100.15084,-100.24904,-100.96633,-100.87305]},
    {"t":5.06716, "x":10.37758, "y":3.81612, "heading":-0.7854, "vx":0.92204, "vy":-1.18001, "omega":-2.83332, "ax":-7.44282, "ay":-5.00186, "alpha":0.08853, "fx":[-126.90779,-126.81043,-126.29359,-126.38884], "fy":[-84.61755,-84.77436,-85.54031,-85.38857]},
    {"t":5.09326, "x":10.39911, "y":3.78361, "heading":-0.85936, "vx":0.72776, "vy":-1.31058, "omega":-2.83101, "ax":-8.11757, "ay":-3.72191, "alpha":0.13469, "fx":[-138.44234,-138.28936,-137.7134,-137.86485], "fy":[-62.49813,-62.87148,-64.11324,-63.75159]},
    {"t":5.11937, "x":10.41534, "y":3.74813, "heading":-0.93325, "vx":0.51587, "vy":-1.40773, "omega":-2.82749, "ax":-8.51031, "ay":-2.39757, "alpha":0.24073, "fx":[-145.18497,-144.99065,-144.32867,-144.5273], "fy":[-39.19752,-40.09287,-42.34967,-41.48798]},
    {"t":5.14547, "x":10.42591, "y":3.71057, "heading":-1.00706, "vx":0.29372, "vy":-1.47031, "omega":-2.82121, "ax":-8.48303, "ay":-1.04783, "alpha":0.58329, "fx":[-144.68598,-144.69643,-143.87167,-143.92137], "fy":[-13.85231,-16.47917,-21.71688,-19.24445]},
    {"t":5.17157, "x":10.43069, "y":3.67183, "heading":-1.0807, "vx":0.07229, "vy":-1.49767, "omega":-2.80598, "ax":-6.7121, "ay":0.06813, "alpha":2.78335, "fx":[-112.5345,-118.78031,-115.55839,-109.81045], "fy":[17.31954,5.42725,-14.095,-4.01608]},
    {"t":5.19768, "x":10.43029, "y":3.63276, "heading":-1.15395, "vx":-0.10292, "vy":-1.49589, "omega":-2.73333, "ax":-1.50089, "ay":0.12299, "alpha":8.15394, "fx":[-15.35364,-52.87155,-37.22189,3.32853], "fy":[32.38348,12.82559,-26.91223,-9.92845]},
    {"t":5.22378, "x":10.42709, "y":3.59376, "heading":-1.2253, "vx":-0.14209, "vy":-1.49268, "omega":-2.52048, "ax":-0.16604, "ay":0.01605, "alpha":7.92196, "fx":[9.90226,-29.94822,-15.70485,24.45378], "fy":[27.56932,13.00593,-26.86972,-12.61366]},
    {"t":5.24988, "x":10.42332, "y":3.5548, "heading":-1.29109, "vx":-0.14643, "vy":-1.49226, "omega":-2.3137, "ax":-0.0178, "ay":0.00175, "alpha":7.31376, "fx":[13.1406,-24.58612,-13.75827,23.99276], "fy":[24.32727,13.47139,-24.25201,-13.42763]},
    {"t":5.27598, "x":10.4195, "y":3.51585, "heading":-1.35148, "vx":-0.14689, "vy":-1.49221, "omega":-2.12278, "ax":-0.00189, "ay":0.00019, "alpha":6.7581, "fx":[13.72707,-21.68482,-13.79229,21.62144], "fy":[21.65707,13.76207,-21.64919,-13.75729]},
    {"t":5.30209, "x":10.41566, "y":3.47689, "heading":-1.40689, "vx":-0.14694, "vy":-1.49221, "omega":-1.94638, "ax":-0.0002, "ay":0.00002, "alpha":6.25671, "fx":[13.82609,-19.31373,-13.83295,19.30701], "fy":[19.31077,13.82978,-19.30996,-13.82926]},
    {"t":5.32819, "x":10.41182, "y":3.43794, "heading":-1.4577, "vx":-0.14695, "vy":-1.49221, "omega":-1.78306, "ax":-0.00002, "ay":0.0, "alpha":5.80643, "fx":[13.72743,-17.24611,-13.72815,17.24539], "fy":[17.24579,13.72781,-17.24571,-13.72776]},
    {"t":5.35429, "x":10.40799, "y":3.39899, "heading":-1.50424, "vx":-0.14695, "vy":-1.49221, "omega":-1.63149, "ax":0.0, "ay":0.0, "alpha":5.40424, "fx":[13.50985,-15.43939,-13.50993,15.43931], "fy":[15.43936,13.50989,-15.43935,-13.50988]},
    {"t":5.3804, "x":10.40415, "y":3.36004, "heading":-1.54683, "vx":-0.14695, "vy":-1.49221, "omega":-1.49042, "ax":0.0, "ay":0.0, "alpha":5.0473, "fx":[13.22005,-13.86937,-13.22006,13.86936], "fy":[13.86936,13.22005,-13.86936,-13.22005]},
    {"t":5.4065, "x":10.40032, "y":3.32109, "heading":-1.58574, "vx":-0.14695, "vy":-1.49221, "omega":-1.35867, "ax":0.0, "ay":0.0, "alpha":4.73301, "fx":[12.89331,-12.5137,-12.89331,12.5137], "fy":[12.5137,12.89331,-12.5137,-12.89331]},
    {"t":5.4326, "x":10.39648, "y":3.28214, "heading":-1.6212, "vx":-0.14695, "vy":-1.49221, "omega":-1.23513, "ax":0.0, "ay":0.0, "alpha":4.45898, "fx":[12.55722,-11.35108,-12.55722,11.35108], "fy":[11.35108,12.55722,-11.35108,-12.55722]},
    {"t":5.45871, "x":10.39265, "y":3.24319, "heading":-1.65344, "vx":-0.14695, "vy":-1.49221, "omega":-1.11873, "ax":0.0, "ay":0.0, "alpha":4.2231, "fx":[12.23331,-10.36166,-12.23331,10.36166], "fy":[10.36166,12.23331,-10.36166,-12.23331]},
    {"t":5.48481, "x":10.38881, "y":3.20423, "heading":-1.68265, "vx":-0.14695, "vy":-1.49221, "omega":-1.0085, "ax":0.0, "ay":0.0, "alpha":4.02351, "fx":[11.93841,-9.52742,-11.93841,9.52742], "fy":[9.52742,11.93841,-9.52742,-11.93841]},
    {"t":5.51091, "x":10.38497, "y":3.16528, "heading":-1.70897, "vx":-0.14695, "vy":-1.49221, "omega":-0.90347, "ax":0.0, "ay":0.0, "alpha":3.85858, "fx":[11.68558,-8.83236,-11.68558,8.83236], "fy":[8.83236,11.68558,-8.83236,-11.68558]},
    {"t":5.53702, "x":10.38114, "y":3.12633, "heading":-1.73255, "vx":-0.14695, "vy":-1.49221, "omega":-0.80275, "ax":0.0, "ay":0.0, "alpha":3.72697, "fx":[11.48503,-8.26256,-11.48504,8.26256], "fy":[8.26256,11.48504,-8.26256,-11.48504]},
    {"t":5.56312, "x":10.3773, "y":3.08738, "heading":-1.75351, "vx":-0.14695, "vy":-1.49221, "omega":-0.70546, "ax":0.0, "ay":0.0, "alpha":3.62757, "fx":[11.34477,-7.80622,-11.3448,7.8062], "fy":[7.80621,11.34479,-7.80621,-11.34478]},
    {"t":5.58922, "x":10.37347, "y":3.04843, "heading":-1.77192, "vx":-0.14695, "vy":-1.49221, "omega":-0.61077, "ax":-0.00001, "ay":0.0, "alpha":3.55954, "fx":[11.27105,-7.45365,-11.2713,7.4534], "fy":[7.45354,11.27118,-7.45351,-11.27116]},
    {"t":5.61533, "x":10.36963, "y":3.00948, "heading":-1.78787, "vx":-0.14695, "vy":-1.49221, "omega":-0.51786, "ax":-0.00007, "ay":0.00001, "alpha":3.52226, "fx":[11.2681,-7.19794,-11.27051,7.19551], "fy":[7.19686,11.26942,-7.1966,-11.2692]},
    {"t":5.64143, "x":10.3658, "y":2.97053, "heading":-1.80138, "vx":-0.14695, "vy":-1.49221, "omega":-0.42592, "ax":-0.0007, "ay":0.00007, "alpha":3.51539, "fx":[11.3315,-7.04193,-11.35524,7.01806], "fy":[7.03125,11.34446,-7.02873,-11.34229]},
    {"t":5.66753, "x":10.36196, "y":2.93158, "heading":-1.8125, "vx":-0.14697, "vy":-1.49221, "omega":-0.33415, "ax":-0.00688, "ay":0.00068, "alpha":3.53879, "fx":[11.38022,-7.06672,-11.6135,6.83209], "fy":[6.96178,11.50757,-6.93705,-11.48618]},
    {"t":5.69363, "x":10.35812, "y":2.89262, "heading":-1.82122, "vx":-0.14715, "vy":-1.49219, "omega":-0.24178, "ax":-0.06755, "ay":0.0067, "alpha":3.59221, "fx":[10.58546,-8.10429,-12.87636,5.79914], "fy":[7.07516,11.83768,-6.83037,-11.62643]},
    {"t":5.71974, "x":10.35426, "y":2.85368, "heading":-1.82753, "vx":-0.14891, "vy":-1.49201, "omega":-0.14801, "ax":-0.65756, "ay":0.08749, "alpha":3.638, "fx":[0.72175,-18.13048,-23.02426,-4.30671], "fy":[8.593,13.38036,-5.44625,-10.5746]},
    {"t":5.74584, "x":10.35015, "y":2.81476, "heading":-1.8314, "vx":-0.16608, "vy":-1.48973, "omega":-0.05305, "ax":-0.51371, "ay":0.04197, "alpha":3.95378, "fx":[4.24924,-16.26202,-21.65455,-1.28489], "fy":[8.34187,13.66488,-6.762,-12.38933]},
    {"t":5.77728, "x":10.34467, "y":2.76794, "heading":-1.83307, "vx":-0.18223, "vy":-1.48841, "omega":0.07126, "ax":-0.03259, "ay":0.004, "alpha":3.59231, "fx":[11.26061,-7.36893,-12.36578,6.25686], "fy":[6.88525,11.87745,-6.74104,-11.74946]},
    {"t":5.80872, "x":10.33892, "y":2.72115, "heading":-1.83083, "vx":-0.18325, "vy":-1.48828, "omega":0.1842, "ax":-0.00206, "ay":0.00025, "alpha":3.24833, "fx":[10.63328,-6.21976,-10.70333,6.14935], "fy":[6.18909,10.67242,-6.18002,-10.66419]},
    {"t":5.84016, "x":10.33316, "y":2.67436, "heading":-1.82503, "vx":-0.18332, "vy":-1.48828, "omega":0.28633, "ax":-0.00013, "ay":0.00002, "alpha":2.94361, "fx":[9.63272,-5.66252,-9.63714,5.65808], "fy":[5.66058,9.63519,-5.66002,-9.63467]},
    {"t":5.8716, "x":10.3274, "y":2.62756, "heading":-1.81603, "vx":-0.18332, "vy":-1.48827, "omega":0.37888, "ax":-0.00001, "ay":0.0, "alpha":2.67502, "fx":[8.70897,-5.22257,-8.70925,5.22229], "fy":[5.22245,8.70912,-5.22241,-8.70909]},
    {"t":5.90304, "x":10.32163, "y":2.58077, "heading":-1.80412, "vx":-0.18332, "vy":-1.48827, "omega":0.46298, "ax":0.0, "ay":0.0, "alpha":2.43957, "fx":[7.88524,-4.85704,-7.88526,4.85702], "fy":[4.85703,7.88525,-4.85703,-7.88525]},
    {"t":5.93448, "x":10.31587, "y":2.53398, "heading":-1.78956, "vx":-0.18332, "vy":-1.48827, "omega":0.53969, "ax":0.0, "ay":0.0, "alpha":2.23464, "fx":[7.15736,-4.55371,-7.15736,4.55371], "fy":[4.55371,7.15736,-4.55371,-7.15736]},
    {"t":5.96592, "x":10.31011, "y":2.48719, "heading":-1.7726, "vx":-0.18332, "vy":-1.48827, "omega":0.60994, "ax":0.0, "ay":0.0, "alpha":2.05784, "fx":[6.51898,-4.30465,-6.51898,4.30465], "fy":[4.30465,6.51898,-4.30465,-6.51898]},
    {"t":5.99736, "x":10.30434, "y":2.4404, "heading":-1.75342, "vx":-0.18332, "vy":-1.48827, "omega":0.67464, "ax":0.0, "ay":0.0, "alpha":1.90719, "fx":[5.96411,-4.10463,-5.96411,4.10463], "fy":[4.10463,5.96411,-4.10463,-5.96411]},
    {"t":6.0288, "x":10.29858, "y":2.3936, "heading":-1.73221, "vx":-0.18332, "vy":-1.48827, "omega":0.73461, "ax":0.0, "ay":0.0, "alpha":1.78079, "fx":[5.48631,-3.94986,-5.48631,3.94986], "fy":[3.94986,5.48631,-3.94986,-5.48631]},
    {"t":6.06025, "x":10.29282, "y":2.34681, "heading":-1.70911, "vx":-0.18332, "vy":-1.48827, "omega":0.79059, "ax":0.0, "ay":0.0, "alpha":1.6773, "fx":[5.08019,-3.83867,-5.08019,3.83867], "fy":[3.83867,5.08019,-3.83867,-5.08019]},
    {"t":6.09169, "x":10.28705, "y":2.30002, "heading":-1.68425, "vx":-0.18332, "vy":-1.48827, "omega":0.84333, "ax":0.0, "ay":0.0, "alpha":1.59532, "fx":[4.73964,-3.77,-4.73964,3.77], "fy":[3.77,4.73964,-3.77,-4.73964]},
    {"t":6.12313, "x":10.28129, "y":2.25323, "heading":-1.65774, "vx":-0.18332, "vy":-1.48827, "omega":0.89349, "ax":0.0, "ay":0.0, "alpha":1.53405, "fx":[4.4599,-3.74477,-4.45989,3.74477], "fy":[3.74477,4.45989,-3.74477,-4.45989]},
    {"t":6.15457, "x":10.27553, "y":2.20644, "heading":-1.62965, "vx":-0.18332, "vy":-1.48827, "omega":0.94172, "ax":0.0, "ay":0.0, "alpha":1.4926, "fx":[4.23533,-3.76403,-4.23533,3.76403], "fy":[3.76403,4.23533,-3.76403,-4.23533]},
    {"t":6.18601, "x":10.26976, "y":2.15964, "heading":-1.60004, "vx":-0.18332, "vy":-1.48827, "omega":0.98865, "ax":0.0, "ay":0.0, "alpha":1.47063, "fx":[4.06137,-3.83054,-4.06137,3.83054], "fy":[3.83054,4.06137,-3.83054,-4.06137]},
    {"t":6.21745, "x":10.264, "y":2.11285, "heading":-1.56896, "vx":-0.18332, "vy":-1.48827, "omega":1.03488, "ax":0.0, "ay":0.0, "alpha":1.46783, "fx":[3.93287,-3.94739,-3.93287,3.94739], "fy":[3.94739,3.93287,-3.94739,-3.93287]},
    {"t":6.24889, "x":10.25823, "y":2.06606, "heading":-1.53642, "vx":-0.18332, "vy":-1.48827, "omega":1.08103, "ax":0.0, "ay":0.0, "alpha":1.48424, "fx":[3.84488,-4.11877,-3.84488,4.11878], "fy":[4.11877,3.84488,-4.11877,-3.84488]},
    {"t":6.28033, "x":10.25247, "y":2.01927, "heading":-1.50243, "vx":-0.18332, "vy":-1.48827, "omega":1.1277, "ax":0.0, "ay":0.0, "alpha":1.52016, "fx":[3.79231,-4.34984,-3.7923,4.34984], "fy":[4.34984,3.7923,-4.34984,-3.7923]},
    {"t":6.31177, "x":10.24671, "y":1.97248, "heading":-1.46698, "vx":-0.18332, "vy":-1.48827, "omega":1.17549, "ax":0.0, "ay":0.0, "alpha":1.57603, "fx":[3.76934,-4.64622,-3.76934,4.64623], "fy":[4.64623,3.76934,-4.64623,-3.76934]},
    {"t":6.34321, "x":10.24094, "y":1.92568, "heading":-1.43002, "vx":-0.18332, "vy":-1.48827, "omega":1.22504, "ax":0.0, "ay":0.0, "alpha":1.65273, "fx":[3.77007,-5.01509,-3.77007,5.01509], "fy":[5.01509,3.77007,-5.01509,-3.77007]},
    {"t":6.37465, "x":10.23518, "y":1.87889, "heading":-1.3915, "vx":-0.18332, "vy":-1.48827, "omega":1.27701, "ax":0.0, "ay":0.0, "alpha":1.75122, "fx":[3.78715,-5.46381,-3.78715,5.46382], "fy":[5.46382,3.78715,-5.46382,-3.78715]},
    {"t":6.40609, "x":10.22942, "y":1.8321, "heading":-1.35135, "vx":-0.18332, "vy":-1.48827, "omega":1.33207, "ax":0.0, "ay":0.0, "alpha":1.87296, "fx":[3.81259,-6.00151,-3.81259,6.00151], "fy":[6.00151,3.81259,-6.00151,-3.81259]},
    {"t":6.43753, "x":10.22365, "y":1.78531, "heading":-1.30947, "vx":-0.18332, "vy":-1.48827, "omega":1.39095, "ax":0.0, "ay":0.0, "alpha":2.01949, "fx":[3.83635,-6.6375,-3.83635,6.6375], "fy":[6.6375,3.83635,-6.6375,-3.83635]},
    {"t":6.46897, "x":10.21789, "y":1.73852, "heading":-1.26574, "vx":-0.18332, "vy":-1.48827, "omega":1.45445, "ax":0.0, "ay":0.0, "alpha":2.19293, "fx":[3.84673,-7.38275,-3.84673,7.38276], "fy":[7.38275,3.84673,-7.38275,-3.84673]},
    {"t":6.50041, "x":10.21212, "y":1.69172, "heading":-1.22001, "vx":-0.18332, "vy":-1.48827, "omega":1.52339, "ax":0.0, "ay":0.0, "alpha":2.39552, "fx":[3.82905,-8.24845,-3.82905,8.24845], "fy":[8.24845,3.82905,-8.24845,-3.82905]},
    {"t":6.53185, "x":10.20636, "y":1.64493, "heading":-1.17212, "vx":-0.18332, "vy":-1.48827, "omega":1.59871, "ax":0.0, "ay":0.0, "alpha":2.63008, "fx":[3.76558,-9.24702,-3.76557,9.24702], "fy":[9.24702,3.76558,-9.24702,-3.76557]},
    {"t":6.56329, "x":10.2006, "y":1.59814, "heading":-1.12185, "vx":-0.18332, "vy":-1.48827, "omega":1.6814, "ax":0.0, "ay":0.0, "alpha":2.89971, "fx":[3.63415,-10.39071,-3.63415,10.39071], "fy":[10.39071,3.63415,-10.39071,-3.63415]},
    {"t":6.59473, "x":10.19483, "y":1.55135, "heading":-1.06899, "vx":-0.18332, "vy":-1.48827, "omega":1.77257, "ax":0.0, "ay":0.0, "alpha":3.20807, "fx":[3.40758,-11.69206,-3.40756,11.69208], "fy":[11.69207,3.40757,-11.69207,-3.40757]},
    {"t":6.62617, "x":10.18907, "y":1.50456, "heading":-1.01326, "vx":-0.18332, "vy":-1.48827, "omega":1.87343, "ax":0.00001, "ay":0.0, "alpha":3.55922, "fx":[3.0523,-13.16214,-3.05199,13.16245], "fy":[13.16228,3.05212,-13.16232,-3.05216]},
    {"t":6.65761, "x":10.18331, "y":1.45776, "heading":-0.95436, "vx":-0.18332, "vy":-1.48827, "omega":1.98533, "ax":0.00014, "ay":-0.00002, "alpha":3.95781, "fx":[2.52894,-14.80829,-2.52398,14.81315], "fy":[14.81041,2.52616,-14.81102,-2.52675]},
    {"t":6.68905, "x":10.17754, "y":1.41097, "heading":-0.89194, "vx":-0.18332, "vy":-1.48828, "omega":2.10977, "ax":0.00227, "ay":-0.00028, "alpha":4.40897, "fx":[1.8188,-16.60436,-1.74076,16.68056], "fy":[16.63768,1.77507,-16.64726,-1.78449]},
    {"t":6.72049, "x":10.17178, "y":1.36418, "heading":-0.8256, "vx":-0.18324, "vy":-1.48828, "omega":2.24839, "ax":0.03535, "ay":-0.00434, "alpha":4.91831, "fx":[1.36075,-18.06323,-0.1403,19.24788], "fy":[18.58267,0.67623,-18.72953,-0.82458]},
    {"t":6.75193, "x":10.16604, "y":1.31739, "heading":-0.75491, "vx":-0.18213, "vy":-1.48842, "omega":2.40302, "ax":0.54604, "ay":-0.06361, "alpha":5.45268, "fx":[8.84303,-11.49731,10.06404,29.74205], "fy":[19.7084,-1.76368,-21.81185,-0.46093]},
    {"t":6.78338, "x":10.16058, "y":1.27056, "heading":-0.67936, "vx":-0.16497, "vy":-1.49042, "omega":2.57446, "ax":5.48596, "ay":-0.26982, "alpha":2.84842, "fx":[93.02642,86.41276,93.7042,100.11538], "fy":[10.25304,-6.76182,-19.04772,-2.80152]},
    {"t":6.81482, "x":10.1581, "y":1.22357, "heading":-0.59842, "vx":0.00752, "vy":-1.4989, "omega":2.66401, "ax":6.38979, "ay":0.35318, "alpha":0.88107, "fx":[108.18526,107.08759,109.17227,110.30855], "fy":[10.98931,5.23645,1.06505,6.739]},
    {"t":6.83971, "x":10.16027, "y":1.18636, "heading":-0.5321, "vx":0.1666, "vy":-1.49011, "omega":2.68595, "ax":1.43342, "ay":0.17763, "alpha":0.3493, "fx":[24.05148,23.13065,24.71563,25.6302], "fy":[4.33984,2.68828,1.70452,3.35335]},
    {"t":6.86461, "x":10.16486, "y":1.14932, "heading":-0.46523, "vx":0.20228, "vy":-1.48569, "omega":2.69464, "ax":0.16558, "ay":0.02278, "alpha":-1.92223, "fx":[5.11863,9.73475,0.52561,-4.11298], "fy":[-6.5383,2.6811,7.31937,-1.91242]},
    {"t":6.8895, "x":10.16995, "y":1.11233, "heading":-0.39814, "vx":0.2064, "vy":-1.48512, "omega":2.64679, "ax":0.0187, "ay":0.0026, "alpha":-4.19675, "fx":[6.3374,15.06713,-5.69582,-14.43668], "fy":[-14.70574,6.05882,14.79834,-5.97443]},
    {"t":6.9144, "x":10.1751, "y":1.07536, "heading":-0.33225, "vx":0.20687, "vy":-1.48506, "omega":2.54231, "ax":0.00214, "ay":0.0003, "alpha":-6.43102, "fx":[10.72536,21.98526,-10.65114,-21.91371], "fy":[-21.94377,10.69268,21.95521,-10.68382]},
    {"t":6.9393, "x":10.18025, "y":1.03839, "heading":-0.26895, "vx":0.20692, "vy":-1.48505, "omega":2.3822, "ax":0.00031, "ay":0.00004, "alpha":-8.60626, "fx":[16.1382,28.41536,-16.12727,-28.40504], "fy":[-28.40927,16.13329,28.41113,-16.13219]},
    {"t":6.96419, "x":10.1854, "y":1.00142, "heading":-0.20965, "vx":0.20693, "vy":-1.48505, "omega":2.16794, "ax":0.00052, "ay":0.00007, "alpha":-10.70447, "fx":[22.13429,34.09364,-22.1159,-34.07658], "fy":[-34.08334,22.1258,34.08687,-22.1244]},
    {"t":6.98909, "x":10.19055, "y":0.96445, "heading":-0.15567, "vx":0.20694, "vy":-1.48505, "omega":1.90144, "ax":0.00368, "ay":0.00051, "alpha":-12.71046, "fx":[28.48162,39.05619,-28.35115,-38.93656], "fy":[-38.98206,28.41949,39.01072,-28.4133]},
    {"t":7.01398, "x":10.1957, "y":0.92748, "heading":-0.10834, "vx":0.20704, "vy":-1.48503, "omega":1.585, "ax":0.02615, "ay":0.00365, "alpha":-14.61247, "fx":[35.21839,43.65967,-34.28814,-42.81101], "fy":[-43.11911,34.76097,43.3532,-34.74667]},
    {"t":7.03888, "x":10.20087, "y":0.89051, "heading":-0.06888, "vx":0.20769, "vy":-1.48494, "omega":1.22121, "ax":0.17636, "ay":0.02493, "alpha":-16.39266, "fx":[43.99101,49.76949,-37.71837,-44.04281], "fy":[-46.04551,40.83188,47.85094,-40.9409]},
    {"t":7.06378, "x":10.20609, "y":0.85354, "heading":-0.03847, "vx":0.21208, "vy":-1.48432, "omega":0.8131, "ax":1.12244, "ay":0.17122, "alpha":-17.60935, "fx":[64.58139,66.42328,-24.83334,-29.80208], "fy":[-43.47509,45.46247,56.4803,-46.81798]},
    {"t":7.08867, "x":10.21172, "y":0.81664, "heading":-0.01823, "vx":0.24002, "vy":-1.48006, "omega":0.3747, "ax":5.46611, "ay":1.14923, "alpha":-9.99236, "fx":[113.17378,107.53898,70.4341,80.76108], "fy":[-13.68638,45.35411,66.30219,-19.77729]},
    {"t":7.11357, "x":10.21939, "y":0.78015, "heading":-0.0089, "vx":0.3761, "vy":-1.45145, "omega":0.12593, "ax":7.90992, "ay":2.64782, "alpha":-2.19105, "fx":[139.09246,133.79515,129.23798,136.0566], "fy":[32.61693,51.32271,58.48435,37.7309]},
    {"t":7.13846, "x":10.2312, "y":0.74484, "heading":-0.00577, "vx":0.57303, "vy":-1.38553, "omega":0.07138, "ax":7.84538, "ay":3.94041, "alpha":-0.87569, "fx":[136.17789,132.78236,130.55247,134.27781], "fy":[61.6023,68.84325,72.54479,65.11086]},
    {"t":7.16336, "x":10.2479, "y":0.71156, "heading":-0.00399, "vx":0.76835, "vy":-1.28743, "omega":0.04958, "ax":7.28321, "ay":5.11964, "alpha":-0.48356, "fx":[125.92133,123.59963,121.801,124.21935], "fy":[84.16819,87.6094,89.99962,86.5572]},
    {"t":7.18826, "x":10.26929, "y":0.6811, "heading":-0.00275, "vx":0.94967, "vy":-1.15997, "omega":0.03754, "ax":6.47779, "ay":6.17912, "alpha":-0.31658, "fx":[111.82369,110.17236,108.5328,110.21257], "fy":[103.37503,105.16033,106.82375,105.06133]},
    {"t":7.21315, "x":10.29494, "y":0.65414, "heading":-0.00182, "vx":1.11094, "vy":-1.00613, "omega":0.02966, "ax":5.47878, "ay":7.11111, "alpha":-0.2297, "fx":[94.55303,93.37824,91.83015,93.00833], "fy":[119.90218,120.83269,122.00325,121.09375]},
    {"t":7.23805, "x":10.32429, "y":0.63129, "heading":-0.00108, "vx":1.24734, "vy":-0.8291, "omega":0.02394, "ax":4.23897, "ay":7.92885, "alpha":-0.17829, "fx":[73.24214,72.45065,70.96875,71.7532], "fy":[134.25422,134.69051,135.47322,135.05175]},
    {"t":7.26294, "x":10.35666, "y":0.61311, "heading":-0.00049, "vx":1.35288, "vy":-0.6317, "omega":0.0195, "ax":3.08129, "ay":8.45551, "alpha":-0.14544, "fx":[53.35119,52.84776,51.47741,51.97121], "fy":[143.4806,143.67148,144.16646,143.98446]},
    {"t":7.28784, "x":10.3913, "y":0.6, "heading":0.0, "vx":1.42959, "vy":-0.42119, "omega":0.01588, "ax":1.50147, "ay":8.87412, "alpha":-0.07665, "fx":[26.00675,25.87018,25.07431,25.20691], "fy":[150.86607,150.89196,151.02584,151.00135]},
    {"t":7.33447, "x":10.45958, "y":0.59001, "heading":0.00074, "vx":1.49959, "vy":-0.00742, "omega":0.0123, "ax":-0.01158, "ay":1.08789, "alpha":-0.28236, "fx":[0.57325,0.57075,-0.96534,-0.9665], "fy":[17.75847,19.25238,19.25079,17.75691]},
    {"t":7.38109, "x":10.52949, "y":0.59084, "heading":0.00131, "vx":1.49905, "vy":0.0433, "omega":-0.00086, "ax":0.00762, "ay":-0.31847, "alpha":-0.0032, "fx":[0.13819,0.13817,0.12099,0.12101], "fy":[-5.42563,-5.40849,-5.40852,-5.42565]},
    {"t":7.42772, "x":10.5994, "y":0.59252, "heading":0.00127, "vx":1.49941, "vy":0.02845, "omega":-0.00101, "ax":0.00227, "ay":-0.13478, "alpha":-0.00004, "fx":[0.03878,0.03878,0.03859,0.03859], "fy":[-2.29275,-2.29256,-2.29256,-2.29275]},
    {"t":7.47434, "x":10.66931, "y":0.5937, "heading":0.00123, "vx":1.49952, "vy":0.02217, "omega":-0.00101, "ax":0.00117, "ay":-0.08691, "alpha":0.0, "fx":[0.01985,0.01985,0.01985,0.01985], "fy":[-1.47832,-1.47832,-1.47832,-1.47832]},
    {"t":7.52097, "x":10.73923, "y":0.59464, "heading":0.00118, "vx":1.49957, "vy":0.01811, "omega":-0.00101, "ax":0.00071, "ay":-0.06426, "alpha":0.0, "fx":[0.01211,0.01211,0.01211,0.01211], "fy":[-1.0931,-1.0931,-1.0931,-1.0931]},
    {"t":7.5676, "x":10.80915, "y":0.59541, "heading":0.00113, "vx":1.4996, "vy":0.01512, "omega":-0.00101, "ax":0.00047, "ay":-0.0504, "alpha":0.0, "fx":[0.00797,0.00797,0.00797,0.00797], "fy":[-0.85726,-0.85726,-0.85726,-0.85726]},
    {"t":7.61422, "x":10.87907, "y":0.59606, "heading":0.00109, "vx":1.49963, "vy":0.01277, "omega":-0.00101, "ax":0.00032, "ay":-0.04082, "alpha":0.0, "fx":[0.00547,0.00547,0.00547,0.00547], "fy":[-0.69442,-0.69442,-0.69442,-0.69442]},
    {"t":7.66085, "x":10.94899, "y":0.59661, "heading":0.00104, "vx":1.49964, "vy":0.01086, "omega":-0.00101, "ax":0.00023, "ay":-0.03374, "alpha":0.0, "fx":[0.00386,0.00386,0.00386,0.00386], "fy":[-0.57383,-0.57383,-0.57383,-0.57383]},
    {"t":7.70747, "x":11.01891, "y":0.59708, "heading":0.00099, "vx":1.49965, "vy":0.00929, "omega":-0.00101, "ax":0.00016, "ay":-0.02824, "alpha":0.0, "fx":[0.00276,0.00276,0.00276,0.00276], "fy":[-0.4804,-0.4804,-0.4804,-0.4804]},
    {"t":7.7541, "x":11.08884, "y":0.59748, "heading":0.00094, "vx":1.49966, "vy":0.00797, "omega":-0.00101, "ax":0.00012, "ay":-0.02385, "alpha":0.0, "fx":[0.00201,0.00201,0.00201,0.00201], "fy":[-0.40574,-0.40574,-0.40574,-0.40574]},
    {"t":7.80073, "x":11.15876, "y":0.59783, "heading":0.0009, "vx":1.49966, "vy":0.00686, "omega":-0.00101, "ax":0.00009, "ay":-0.02027, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[-0.34476,-0.34476,-0.34476,-0.34476]},
    {"t":7.84735, "x":11.22868, "y":0.59813, "heading":0.00085, "vx":1.49967, "vy":0.00592, "omega":-0.00101, "ax":0.00006, "ay":-0.01729, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.29416,-0.29416,-0.29416,-0.29416]},
    {"t":7.89398, "x":11.29861, "y":0.59838, "heading":0.0008, "vx":1.49967, "vy":0.00511, "omega":-0.00101, "ax":0.00005, "ay":-0.0148, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.25168,-0.25168,-0.25168,-0.25168]},
    {"t":7.94061, "x":11.36853, "y":0.59861, "heading":0.00075, "vx":1.49967, "vy":0.00442, "omega":-0.00101, "ax":0.00003, "ay":-0.01268, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.2157,-0.2157,-0.2157,-0.2157]},
    {"t":7.98723, "x":11.43846, "y":0.5988, "heading":0.00071, "vx":1.49967, "vy":0.00383, "omega":-0.00101, "ax":0.00003, "ay":-0.01088, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.18501,-0.18501,-0.18501,-0.18501]},
    {"t":8.03386, "x":11.50838, "y":0.59897, "heading":0.00066, "vx":1.49968, "vy":0.00332, "omega":-0.00101, "ax":0.00002, "ay":-0.00933, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.1587,-0.1587,-0.1587,-0.1587]},
    {"t":8.08048, "x":11.5783, "y":0.59911, "heading":0.00061, "vx":1.49968, "vy":0.00289, "omega":-0.00101, "ax":0.00001, "ay":-0.008, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.13604,-0.13604,-0.13604,-0.13604]},
    {"t":8.12711, "x":11.64823, "y":0.59924, "heading":0.00057, "vx":1.49968, "vy":0.00251, "omega":-0.00101, "ax":0.00001, "ay":-0.00684, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.11643,-0.11643,-0.11643,-0.11643]},
    {"t":8.17374, "x":11.71815, "y":0.59935, "heading":0.00052, "vx":1.49968, "vy":0.00219, "omega":-0.00101, "ax":0.00001, "ay":-0.00584, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.09939,-0.09939,-0.09939,-0.09939]},
    {"t":8.22036, "x":11.78808, "y":0.59944, "heading":0.00047, "vx":1.49968, "vy":0.00192, "omega":-0.00101, "ax":0.00001, "ay":-0.00497, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.08452,-0.08452,-0.08452,-0.08452]},
    {"t":8.26699, "x":11.858, "y":0.59953, "heading":0.00042, "vx":1.49968, "vy":0.00169, "omega":-0.00101, "ax":0.0, "ay":-0.0042, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.07148,-0.07148,-0.07148,-0.07148]},
    {"t":8.31361, "x":11.92793, "y":0.5996, "heading":0.00038, "vx":1.49968, "vy":0.00149, "omega":-0.00101, "ax":0.0, "ay":-0.00353, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.05997,-0.05997,-0.05997,-0.05997]},
    {"t":8.36024, "x":11.99785, "y":0.59967, "heading":0.00033, "vx":1.49968, "vy":0.00133, "omega":-0.00101, "ax":0.0, "ay":-0.00292, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.04974,-0.04974,-0.04974,-0.04974]},
    {"t":8.40687, "x":12.06777, "y":0.59973, "heading":0.00028, "vx":1.49968, "vy":0.00119, "omega":-0.00101, "ax":0.0, "ay":-0.00239, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.04058,-0.04058,-0.04058,-0.04058]},
    {"t":8.45349, "x":12.1377, "y":0.59978, "heading":0.00024, "vx":1.49968, "vy":0.00108, "omega":-0.00101, "ax":0.0, "ay":-0.0019, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.03227,-0.03227,-0.03227,-0.03227]},
    {"t":8.50012, "x":12.20762, "y":0.59983, "heading":0.00019, "vx":1.49968, "vy":0.00099, "omega":-0.00101, "ax":0.0, "ay":-0.00145, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00002], "fy":[-0.02464,-0.02466,-0.02466,-0.02464]},
    {"t":8.54675, "x":12.27755, "y":0.59987, "heading":0.00014, "vx":1.49968, "vy":0.00093, "omega":-0.00101, "ax":-0.00003, "ay":-0.00104, "alpha":0.00024, "fx":[-0.00122,-0.00122,0.00004,0.00004], "fy":[-0.01703,-0.0183,-0.0183,-0.01703]},
    {"t":8.59337, "x":12.34747, "y":0.59991, "heading":0.00009, "vx":1.49968, "vy":0.00088, "omega":-0.001, "ax":-5.13365, "ay":-0.00367, "alpha":0.01097, "fx":[-87.3418,-87.34177,-87.30191,-87.30194], "fy":[-0.02337,-0.10133,-0.10137,-0.02338]},
    {"t":8.64, "x":12.41181, "y":0.59995, "heading":0.00005, "vx":1.26032, "vy":0.00071, "omega":-0.00049, "ax":-8.99948, "ay":-0.0051, "alpha":0.00309, "fx":[-153.07856,-153.07854,-153.07844,-153.07846], "fy":[-0.07013,-0.10319,-0.10321,-0.07014]},
    {"t":8.68662, "x":12.4608, "y":0.59998, "heading":0.00002, "vx":0.8407, "vy":0.00047, "omega":-0.00035, "ax":-9.0131, "ay":-0.00505, "alpha":0.00348, "fx":[-153.31027,-153.31025,-153.31019,-153.31021], "fy":[-0.06726,-0.10457,-0.1046,-0.06728]},
    {"t":8.73325, "x":12.4902, "y":0.59999, "heading":0.00001, "vx":0.42046, "vy":0.00023, "omega":-0.00018, "ax":-9.01766, "ay":-0.00502, "alpha":0.00392, "fx":[-153.38781,-153.38779,-153.38775,-153.38777], "fy":[-0.06441,-0.1065,-0.10653,-0.06443]},
    {"t":8.77988, "x":12.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
