{
 "name":"RedLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":0.6, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.717007637023926, "y":0.6, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.6554594039917, "y":1.5880911350250244, "heading":1.4559216554214165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.793941497802734, "y":3.265256881713867, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.11691951751709, "y":3.72686219215393, "heading":2.289626463540021, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.101387977600098, "y":4.126920223236084, "heading":-2.6532587497381335, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.839811325073242, "y":2.495914936065674, "heading":-1.0040670636979956, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.763021469116213, "y":0.6187200546264648, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.8, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.717007637023926 m", "val":10.717007637023926}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.6554594039917 m", "val":10.6554594039917}, "y":{"exp":"1.5880911350250244 m", "val":1.5880911350250244}, "heading":{"exp":"1.4559216554214165 rad", "val":1.4559216554214165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.793941497802734 m", "val":10.793941497802734}, "y":{"exp":"3.265256881713867 m", "val":3.265256881713867}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.11691951751709 m", "val":10.11691951751709}, "y":{"exp":"3.7268621921539307 m", "val":3.72686219215393}, "heading":{"exp":"2.289626463540021 rad", "val":2.289626463540021}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.101387977600098 m", "val":9.101387977600098}, "y":{"exp":"4.126920223236084 m", "val":4.126920223236084}, "heading":{"exp":"-2.6532587497381335 rad", "val":-2.6532587497381335}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.839811325073242 m", "val":8.839811325073242}, "y":{"exp":"2.495914936065674 m", "val":2.495914936065674}, "heading":{"exp":"-1.0040670636979956 rad", "val":-1.0040670636979956}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.763021469116211 m", "val":9.763021469116213}, "y":{"exp":"0.6187200546264648 m", "val":0.6187200546264648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.8 m", "val":12.8}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00325,1.72919,2.422,2.82018,3.29374,4.02448,4.87669,6.5169],
  "samples":[
    {"t":0.0, "x":12.5, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01823, "ay":-0.00686, "alpha":0.0011, "fx":[-153.39749,-153.3975,-153.39751,-153.3975], "fy":[-0.12267,-0.11081,-0.11081,-0.12266]},
    {"t":0.04362, "x":12.49142, "y":0.59999, "heading":3.14159, "vx":-0.39337, "vy":-0.0003, "omega":0.00005, "ax":-9.01608, "ay":-0.00695, "alpha":0.00095, "fx":[-153.36094,-153.36095,-153.36096,-153.36095], "fy":[-0.12342,-0.11319,-0.11318,-0.12341]},
    {"t":0.08724, "x":12.46568, "y":0.59997, "heading":-3.14159, "vx":-0.78665, "vy":-0.0006, "omega":0.00009, "ax":-9.01249, "ay":-0.00709, "alpha":0.00082, "fx":[-153.29994,-153.29995,-153.29996,-153.29995], "fy":[-0.12496,-0.11619,-0.11618,-0.12495]},
    {"t":0.13086, "x":12.4228, "y":0.59994, "heading":-3.14159, "vx":-1.17977, "vy":-0.00091, "omega":0.00013, "ax":-9.00531, "ay":-0.00728, "alpha":0.0007, "fx":[-153.17766,-153.17767,-153.17769,-153.17768], "fy":[-0.12751,-0.12004,-0.12003,-0.12751]},
    {"t":0.17448, "x":12.36277, "y":0.59989, "heading":-3.14158, "vx":-1.57257, "vy":-0.00123, "omega":0.00016, "ax":-8.98362, "ay":-0.00754, "alpha":0.00059, "fx":[-152.80879,-152.80879,-152.80882,-152.80882], "fy":[-0.13141,-0.12506,-0.12506,-0.13141]},
    {"t":0.2181, "x":12.28563, "y":0.59983, "heading":-3.14157, "vx":-1.96443, "vy":-0.00156, "omega":0.00018, "ax":-0.80472, "ay":-0.00624, "alpha":0.00155, "fx":[-13.68398,-13.68398,-13.69225,-13.69225], "fy":[-0.11032,-0.10192,-0.10192,-0.11032]},
    {"t":0.26172, "x":12.19918, "y":0.59976, "heading":-3.14157, "vx":-1.99953, "vy":-0.00183, "omega":0.00025, "ax":0.0, "ay":-0.00537, "alpha":0.00002, "fx":[-0.00001,-0.00001,-0.00012,-0.00012], "fy":[-0.09136,-0.09126,-0.09126,-0.09136]},
    {"t":0.30534, "x":12.11196, "y":0.59967, "heading":-3.14156, "vx":-1.99953, "vy":-0.00206, "omega":0.00025, "ax":0.00001, "ay":-0.007, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.11899,-0.11899,-0.11899,-0.11899]},
    {"t":0.34896, "x":12.02474, "y":0.59958, "heading":-3.14154, "vx":-1.99953, "vy":-0.00237, "omega":0.00025, "ax":0.00001, "ay":-0.00895, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.15225,-0.15225,-0.15225,-0.15225]},
    {"t":0.39257, "x":11.93752, "y":0.59947, "heading":-3.14153, "vx":-1.99953, "vy":-0.00276, "omega":0.00025, "ax":0.00002, "ay":-0.01124, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.19118,-0.19118,-0.19118,-0.19118]},
    {"t":0.43619, "x":11.8503, "y":0.59933, "heading":-3.14152, "vx":-1.99953, "vy":-0.00325, "omega":0.00025, "ax":0.00002, "ay":-0.01395, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.23727,-0.23727,-0.23727,-0.23727]},
    {"t":0.47981, "x":11.76308, "y":0.59918, "heading":-3.14151, "vx":-1.99953, "vy":-0.00386, "omega":0.00025, "ax":0.00004, "ay":-0.01719, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.29239,-0.29239,-0.29239,-0.29239]},
    {"t":0.52343, "x":11.67587, "y":0.599, "heading":-3.1415, "vx":-1.99953, "vy":-0.00461, "omega":0.00025, "ax":0.00005, "ay":-0.0211, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[-0.35895,-0.35895,-0.35895,-0.35895]},
    {"t":0.56705, "x":11.58865, "y":0.59877, "heading":-3.14149, "vx":-1.99953, "vy":-0.00553, "omega":0.00025, "ax":0.00008, "ay":-0.02587, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[-0.4401,-0.4401,-0.4401,-0.4401]},
    {"t":0.61067, "x":11.50143, "y":0.59851, "heading":-3.14148, "vx":-1.99952, "vy":-0.00666, "omega":0.00025, "ax":0.00012, "ay":-0.03175, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[-0.54014,-0.54014,-0.54014,-0.54014]},
    {"t":0.65429, "x":11.41421, "y":0.59819, "heading":-3.14147, "vx":-1.99952, "vy":-0.00804, "omega":0.00025, "ax":0.00017, "ay":-0.03911, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[-0.66529,-0.66529,-0.66529,-0.66529]},
    {"t":0.69791, "x":11.327, "y":0.5978, "heading":-3.14146, "vx":-1.99951, "vy":-0.00975, "omega":0.00025, "ax":0.00026, "ay":-0.04851, "alpha":0.0, "fx":[0.00446,0.00446,0.00446,0.00446], "fy":[-0.82507,-0.82507,-0.82507,-0.82507]},
    {"t":0.74153, "x":11.23978, "y":0.59733, "heading":-3.14145, "vx":-1.9995, "vy":-0.01186, "omega":0.00025, "ax":0.0004, "ay":-0.06086, "alpha":0.0, "fx":[0.00683,0.00683,0.00683,0.00683], "fy":[-1.03527,-1.03527,-1.03527,-1.03527]},
    {"t":0.78515, "x":11.15256, "y":0.59675, "heading":-3.14144, "vx":-1.99948, "vy":-0.01452, "omega":0.00025, "ax":0.00063, "ay":-0.07784, "alpha":0.0, "fx":[0.01074,0.01074,0.01074,0.01074], "fy":[-1.32404,-1.32404,-1.32404,-1.32404]},
    {"t":0.82877, "x":11.06535, "y":0.59605, "heading":-3.14142, "vx":-1.99945, "vy":-0.01791, "omega":0.00025, "ax":0.00102, "ay":-0.10167, "alpha":-0.00002, "fx":[0.01736,0.01736,0.01745,0.01745], "fy":[-1.7293,-1.72939,-1.72939,-1.7293]},
    {"t":0.87239, "x":10.97813, "y":0.59517, "heading":-3.14141, "vx":-1.99941, "vy":-0.02235, "omega":0.00025, "ax":0.00135, "ay":-0.10952, "alpha":-0.00137, "fx":[0.01936,0.01936,0.02673,0.02672], "fy":[-1.85924,-1.8666,-1.8666,-1.85924]},
    {"t":0.91601, "x":10.89092, "y":0.59409, "heading":-3.1414, "vx":-1.99935, "vy":-0.02713, "omega":0.00019, "ax":-0.00419, "ay":0.58531, "alpha":-0.10857, "fx":[-0.36386,-0.36393,0.22155,0.22133], "fy":[10.24601,9.66564,9.66578,10.24616]},
    {"t":0.95963, "x":10.80371, "y":0.59346, "heading":-3.14139, "vx":-1.99953, "vy":-0.0016, "omega":-0.00455, "ax":0.54684, "ay":6.94601, "alpha":-2.17959, "fx":[0.01045,0.0157,19.66439,17.51587], "fy":[121.04934,116.34458,115.12873,120.07565]},
    {"t":1.00325, "x":10.71701, "y":0.6, "heading":3.14159, "vx":-1.97568, "vy":0.30138, "omega":-0.09962, "ax":0.21933, "ay":0.09069, "alpha":-40.31095, "fx":[-102.78222,-105.96115,113.31819,110.34813], "fy":[113.50634,-110.52674,-103.01388,106.20441]},
    {"t":1.02399, "x":10.67608, "y":0.60627, "heading":3.13953, "vx":-1.97113, "vy":0.30327, "omega":-0.93572, "ax":0.38869, "ay":0.16021, "alpha":-40.15964, "fx":[-97.73992,-103.99067,116.44463,111.7322], "fy":[117.40266,-111.84061,-98.96039,104.2988]},
    {"t":1.04473, "x":10.63528, "y":0.6126, "heading":3.12012, "vx":-1.96307, "vy":0.30659, "omega":-1.76868, "ax":2.79919, "ay":0.67254, "alpha":-35.1884, "fx":[-21.19822,-49.44587,139.40796,121.68994], "fy":[146.79351,-134.58847,-54.69271,88.24644]},
    {"t":1.06547, "x":10.59516, "y":0.6191, "heading":3.08343, "vx":-1.90501, "vy":0.32054, "omega":-2.49853, "ax":7.83583, "ay":3.33011, "alpha":-0.01221, "fx":[133.25125,133.29174,133.3192,133.27876], "fy":[56.72004,56.61659,56.56852,56.67193]},
    {"t":1.08621, "x":10.55734, "y":0.62646, "heading":3.03161, "vx":-1.74248, "vy":0.38961, "omega":-2.49879, "ax":7.80285, "ay":3.34085, "alpha":0.0, "fx":[132.72424,132.72425,132.72426,132.72425], "fy":[56.82695,56.82692,56.8269,56.82693]},
    {"t":1.10695, "x":10.52287, "y":0.63526, "heading":2.97978, "vx":-1.58064, "vy":0.4589, "omega":-2.49879, "ax":7.76786, "ay":3.35036, "alpha":0.0, "fx":[132.12908,132.12908,132.12909,132.12908], "fy":[56.98873,56.98873,56.98872,56.98873]},
    {"t":1.12769, "x":10.49176, "y":0.6455, "heading":2.92795, "vx":-1.41953, "vy":0.52839, "omega":-2.49879, "ax":7.73016, "ay":3.3592, "alpha":0.0, "fx":[131.48785,131.48785,131.48785,131.48785], "fy":[57.13911,57.13911,57.13911,57.13911]},
    {"t":1.14843, "x":10.46398, "y":0.65718, "heading":2.87613, "vx":-1.25919, "vy":0.59807, "omega":-2.49879, "ax":7.68906, "ay":3.36776, "alpha":0.0, "fx":[130.78867,130.78867,130.78867,130.78867], "fy":[57.28468,57.28468,57.28467,57.28468]},
    {"t":1.16918, "x":10.43952, "y":0.67031, "heading":2.8243, "vx":-1.09971, "vy":0.66792, "omega":-2.49879, "ax":7.64378, "ay":3.37635, "alpha":0.0, "fx":[130.01845,130.01845,130.01845,130.01845], "fy":[57.43078,57.43078,57.43077,57.43078]},
    {"t":1.18992, "x":10.41835, "y":0.68489, "heading":2.77247, "vx":-0.94117, "vy":0.73795, "omega":-2.49879, "ax":7.59342, "ay":3.38526, "alpha":0.0, "fx":[129.1619,129.1619,129.1619,129.1619], "fy":[57.58231,57.58231,57.58231,57.58231]},
    {"t":1.21066, "x":10.40046, "y":0.70093, "heading":2.72064, "vx":-0.78367, "vy":0.80816, "omega":-2.49879, "ax":7.5369, "ay":3.39478, "alpha":0.0, "fx":[128.20046,128.20046,128.20046,128.20046], "fy":[57.74428,57.74428,57.74428,57.74428]},
    {"t":1.2314, "x":10.38583, "y":0.71842, "heading":2.66881, "vx":-0.62735, "vy":0.87858, "omega":-2.49879, "ax":7.47285, "ay":3.40525, "alpha":0.0, "fx":[127.11099,127.11099,127.11099,127.11099], "fy":[57.92224,57.92224,57.92224,57.92224]},
    {"t":1.25214, "x":10.37442, "y":0.73737, "heading":2.61699, "vx":-0.47235, "vy":0.9492, "omega":-2.49879, "ax":7.39954, "ay":3.41703, "alpha":0.0, "fx":[125.86403,125.86403,125.86403,125.86403], "fy":[58.12278,58.12278,58.12278,58.12278]},
    {"t":1.27288, "x":10.36622, "y":0.7578, "heading":2.56516, "vx":-0.31888, "vy":1.02008, "omega":-2.49879, "ax":7.31472, "ay":3.43063, "alpha":0.0, "fx":[124.42123,124.42123,124.42123,124.42123], "fy":[58.35401,58.35401,58.35401,58.35401]},
    {"t":1.29362, "x":10.36118, "y":0.77969, "heading":2.51333, "vx":-0.16716, "vy":1.09123, "omega":-2.49879, "ax":7.21539, "ay":3.44664, "alpha":0.0, "fx":[122.73168,122.73168,122.73168,122.73168], "fy":[58.62636,58.62636,58.62636,58.62636]},
    {"t":1.31437, "x":10.35926, "y":0.80307, "heading":2.4615, "vx":-0.0175, "vy":1.16272, "omega":-2.49879, "ax":7.09749, "ay":3.46587, "alpha":0.0, "fx":[120.72632,120.72632,120.72631,120.72631], "fy":[58.9535,58.9535,58.9535,58.9535]},
    {"t":1.33511, "x":10.36043, "y":0.82793, "heading":2.40967, "vx":0.12971, "vy":1.23461, "omega":-2.49879, "ax":6.95538, "ay":3.4894, "alpha":0.0, "fx":[118.30911,118.30911,118.30911,118.30911], "fy":[59.35373,59.35373,59.35374,59.35373]},
    {"t":1.35585, "x":10.36461, "y":0.85429, "heading":2.35785, "vx":0.27397, "vy":1.30698, "omega":-2.49879, "ax":6.78101, "ay":3.51869, "alpha":0.0, "fx":[115.343,115.343,115.343,115.343], "fy":[59.85198,59.85198,59.85198,59.85198]},
    {"t":1.37659, "x":10.37175, "y":0.88215, "heading":2.30602, "vx":0.41462, "vy":1.37997, "omega":-2.49879, "ax":6.56251, "ay":3.55575, "alpha":0.0, "fx":[111.62635,111.62635,111.62634,111.62634], "fy":[60.4823,60.48231,60.48231,60.48231]},
    {"t":1.39733, "x":10.38177, "y":0.91154, "heading":2.25419, "vx":0.55073, "vy":1.45372, "omega":-2.49879, "ax":6.28185, "ay":3.60329, "alpha":0.0, "fx":[106.8524,106.8524,106.8524,106.8524], "fy":[61.29094,61.29094,61.29094,61.29094]},
    {"t":1.41807, "x":10.39454, "y":0.94247, "heading":2.20236, "vx":0.68103, "vy":1.52845, "omega":-2.49879, "ax":5.91058, "ay":3.66483, "alpha":0.0, "fx":[100.53724,100.53724,100.53724,100.53724], "fy":[62.33768,62.33768,62.33769,62.33769]},
    {"t":1.43881, "x":10.40994, "y":0.97496, "heading":2.15053, "vx":0.80362, "vy":1.60447, "omega":-2.49879, "ax":5.4022, "ay":3.74419, "alpha":0.0, "fx":[91.88991,91.88991,91.88991,91.88991], "fy":[63.68761,63.68762,63.68762,63.68762]},
    {"t":1.45955, "x":10.42777, "y":1.00904, "heading":2.09871, "vx":0.91567, "vy":1.68213, "omega":-2.49879, "ax":4.67899, "ay":3.84265, "alpha":0.0, "fx":[79.58831,79.58831,79.58831,79.5883], "fy":[65.36237,65.36237,65.36238,65.36238]},
    {"t":1.4803, "x":10.44776, "y":1.04476, "heading":2.04688, "vx":1.01272, "vy":1.76183, "omega":-2.49879, "ax":3.61517, "ay":3.94769, "alpha":0.0, "fx":[61.49303,61.49303,61.49303,61.49303], "fy":[67.14902,67.14902,67.14903,67.14903]},
    {"t":1.50104, "x":10.46955, "y":1.08215, "heading":1.99505, "vx":1.0877, "vy":1.84371, "omega":-2.49879, "ax":2.05278, "ay":4.00092, "alpha":0.0, "fx":[34.91727,34.91728,34.91728,34.91727], "fy":[68.05444,68.05444,68.05445,68.05445]},
    {"t":1.52178, "x":10.49255, "y":1.12125, "heading":1.94322, "vx":1.13028, "vy":1.92669, "omega":-2.49879, "ax":-0.00372, "ay":3.8728, "alpha":0.0, "fx":[-0.06329,-0.06328,-0.06328,-0.06329], "fy":[65.87522,65.87522,65.87522,65.87522]},
    {"t":1.54252, "x":10.51599, "y":1.16205, "heading":1.89139, "vx":1.1302, "vy":2.00702, "omega":-2.49879, "ax":-2.07432, "ay":3.52522, "alpha":0.0, "fx":[-35.28351,-35.28351,-35.28351,-35.28351], "fy":[59.96294,59.96294,59.96294,59.96294]},
    {"t":1.56326, "x":10.53899, "y":1.20443, "heading":1.83957, "vx":1.08717, "vy":2.08014, "omega":-2.49879, "ax":-3.64604, "ay":3.16026, "alpha":0.0, "fx":[-62.01818,-62.01818,-62.01818,-62.01818], "fy":[53.75506,53.75506,53.75506,53.75506]},
    {"t":1.584, "x":10.56075, "y":1.24826, "heading":1.78774, "vx":1.01155, "vy":2.14568, "omega":-2.49879, "ax":-4.70183, "ay":2.92561, "alpha":0.0, "fx":[-79.97671,-79.97671,-79.97671,-79.97671], "fy":[49.76385,49.76385,49.76385,49.76385]},
    {"t":1.60474, "x":10.58072, "y":1.29339, "heading":1.73591, "vx":0.91403, "vy":2.20636, "omega":-2.49879, "ax":-5.40772, "ay":2.83086, "alpha":0.0, "fx":[-91.98385,-91.98385,-91.98385,-91.98385], "fy":[48.15207,48.15208,48.15208,48.15208]},
    {"t":1.62548, "x":10.59852, "y":1.33976, "heading":1.68408, "vx":0.80187, "vy":2.26508, "omega":-2.49879, "ax":-5.88065, "ay":2.8707, "alpha":0.0, "fx":[-100.02819,-100.02818,-100.02818,-100.02819], "fy":[48.82977,48.82977,48.82977,48.82977]},
    {"t":1.64623, "x":10.61388, "y":1.38736, "heading":1.63225, "vx":0.67989, "vy":2.32462, "omega":-2.49879, "ax":-6.16142, "ay":3.0984, "alpha":0.0012, "fx":[-104.80751,-104.80313,-104.80038,-104.80475], "fy":[52.69697,52.70052,52.70899,52.70545]},
    {"t":1.66697, "x":10.62666, "y":1.43624, "heading":1.58043, "vx":0.5521, "vy":2.38889, "omega":-2.49876, "ax":-5.09815, "ay":2.85581, "alpha":15.90477, "fx":[-130.7169,-75.01939,-33.61663,-107.51922], "fy":[-3.1136,-5.8508,121.25592,82.01441]},
    {"t":1.68771, "x":10.63702, "y":1.48641, "heading":1.5286, "vx":0.44636, "vy":2.44812, "omega":-2.16888, "ax":-0.09594, "ay":0.15564, "alpha":40.20045, "fx":[-116.45881,104.17415,108.25403,-102.49672], "fy":[-98.71333,-111.55973,107.66659,113.19625]},
    {"t":1.70845, "x":10.64625, "y":1.53722, "heading":1.48361, "vx":0.44437, "vy":2.45135, "omega":-1.33507, "ax":-0.0451, "ay":0.1436, "alpha":40.31939, "fx":[-120.28364,99.95084,114.23422,-96.97004], "fy":[-94.71445,-115.95785,101.94585,118.49682]},
    {"t":1.72919, "x":10.65546, "y":1.58809, "heading":1.45592, "vx":0.44343, "vy":2.45433, "omega":-0.49879, "ax":-6.33996, "ay":1.09653, "alpha":9.59445, "fx":[-125.25362,-102.39835,-87.35872,-116.35315], "fy":[-10.82098,-28.17973,64.68612,48.92117]},
    {"t":1.7569, "x":10.66531, "y":1.65653, "heading":1.4421, "vx":0.26774, "vy":2.48471, "omega":-0.23291, "ax":-2.6884, "ay":0.24917, "alpha":9.25648, "fx":[-71.03242,-27.1046,-19.68315,-65.09573], "fy":[-17.12533,-28.2989,30.72545,31.65211]},
    {"t":1.78462, "x":10.6717, "y":1.72548, "heading":1.43564, "vx":0.19323, "vy":2.49162, "omega":0.02361, "ax":-0.41729, "ay":0.03139, "alpha":3.80153, "fx":[-18.55046,1.60388,4.37899,-15.82401], "fy":[-8.16326,-11.03604,9.35494,11.98032]},
    {"t":1.81233, "x":10.6769, "y":1.79454, "heading":1.4363, "vx":0.18167, "vy":2.49249, "omega":0.12896, "ax":0.08955, "ay":-0.00657, "alpha":1.14801, "fx":[-1.94382,4.16364,4.98961,-1.11689], "fy":[-2.75388,-3.5779,2.52788,3.35673]},
    {"t":1.84004, "x":10.68196, "y":1.86361, "heading":1.43987, "vx":0.18415, "vy":2.49231, "omega":0.16078, "ax":0.15552, "ay":-0.01163, "alpha":0.32926, "fx":[1.65386,3.40593,3.63664,1.8847], "fy":[-0.95908,-1.1895,0.56321,0.79432]},
    {"t":1.86775, "x":10.68713, "y":1.93268, "heading":1.44433, "vx":0.18846, "vy":2.49198, "omega":0.1699, "ax":0.14526, "ay":-0.0111, "alpha":0.0932, "fx":[2.19109,2.68735,2.75046,2.25421], "fy":[-0.40558,-0.46867,0.02782,0.09096]},
    {"t":1.89547, "x":10.69241, "y":2.00173, "heading":1.44904, "vx":0.19249, "vy":2.49168, "omega":0.17248, "ax":0.1273, "ay":-0.00993, "alpha":0.02628, "fx":[2.0868,2.22683,2.24397,2.10394], "fy":[-0.2303,-0.24744,-0.10735,-0.09021]},
    {"t":1.92318, "x":10.69779, "y":2.07078, "heading":1.45382, "vx":0.19601, "vy":2.4914, "omega":0.17321, "ax":0.11292, "ay":-0.00896, "alpha":0.0074, "fx":[1.89873,1.9382,1.94284,1.90337], "fy":[-0.16976,-0.17439,-0.13492,-0.13028]},
    {"t":1.95089, "x":10.70326, "y":2.13982, "heading":1.45862, "vx":0.19914, "vy":2.49115, "omega":0.17342, "ax":0.10323, "ay":-0.00831, "alpha":0.00209, "fx":[1.7497,1.76082,1.76208,1.75095], "fy":[-0.14632,-0.14757,-0.13644,-0.13519]},
    {"t":1.9786, "x":10.70882, "y":2.20885, "heading":1.46342, "vx":0.202, "vy":2.49092, "omega":0.17348, "ax":0.09786, "ay":-0.00799, "alpha":0.00059, "fx":[1.66286,1.66602,1.66636,1.6632], "fy":[-0.13731,-0.13765,-0.1345,-0.13416]},
    {"t":2.00632, "x":10.71446, "y":2.27788, "heading":1.46823, "vx":0.20472, "vy":2.4907, "omega":0.17349, "ax":0.09649, "ay":-0.00798, "alpha":0.00018, "fx":[1.6408,1.64176,1.64186,1.6409], "fy":[-0.13622,-0.13632,-0.13536,-0.13526]},
    {"t":2.03403, "x":10.72017, "y":2.3469, "heading":1.47304, "vx":0.20739, "vy":2.49048, "omega":0.1735, "ax":0.09904, "ay":-0.0083, "alpha":0.0001, "fx":[1.68431,1.68484,1.68489,1.68436], "fy":[-0.14145,-0.1415,-0.14098,-0.14093]},
    {"t":2.06174, "x":10.72595, "y":2.41591, "heading":1.47785, "vx":0.21013, "vy":2.49025, "omega":0.1735, "ax":0.10569, "ay":-0.00898, "alpha":0.0002, "fx":[1.79718,1.79824,1.79834,1.79728], "fy":[-0.15324,-0.15334,-0.15228,-0.15219]},
    {"t":2.08945, "x":10.73182, "y":2.48492, "heading":1.48265, "vx":0.21306, "vy":2.49, "omega":0.1735, "ax":0.117, "ay":-0.01009, "alpha":0.00066, "fx":[1.98815,1.99167,1.99199,1.98847], "fy":[-0.17319,-0.1735,-0.16998,-0.16967]},
    {"t":2.11716, "x":10.73777, "y":2.55392, "heading":1.48746, "vx":0.21631, "vy":2.48972, "omega":0.17352, "ax":0.13401, "ay":-0.01174, "alpha":0.00233, "fx":[2.2727,2.28515,2.28619,2.27374], "fy":[-0.20545,-0.20649,-0.19404,-0.193]},
    {"t":2.14488, "x":10.74381, "y":2.62291, "heading":1.49227, "vx":0.22002, "vy":2.4894, "omega":0.17359, "ax":0.15863, "ay":-0.01416, "alpha":0.00826, "fx":[2.6744,2.7186,2.72209,2.67788], "fy":[-0.26125,-0.26473,-0.22049,-0.21702]},
    {"t":2.17259, "x":10.74997, "y":2.69189, "heading":1.49708, "vx":0.22442, "vy":2.489, "omega":0.17382, "ax":0.19421, "ay":-0.01772, "alpha":0.02935, "fx":[3.21908,3.37614,3.38775,3.23069], "fy":[-0.37424,-0.38584,-0.22863,-0.21703]},
    {"t":2.2003, "x":10.75626, "y":2.76086, "heading":1.5019, "vx":0.2298, "vy":2.48851, "omega":0.17463, "ax":0.2459, "ay":-0.02305, "alpha":0.10433, "fx":[3.88417,4.44253,4.48114,3.92278], "fy":[-0.65237,-0.69082,-0.13169,-0.09312]},
    {"t":2.22801, "x":10.76273, "y":2.82981, "heading":1.50674, "vx":0.23661, "vy":2.48787, "omega":0.17752, "ax":0.31535, "ay":-0.03055, "alpha":0.37219, "fx":[4.3041,6.29574,6.42394,4.43236], "fy":[-1.45454,-1.58122,0.41436,0.54287]},
    {"t":2.25573, "x":10.76941, "y":2.89875, "heading":1.51166, "vx":0.24535, "vy":2.48703, "omega":0.18784, "ax":0.35086, "ay":-0.0353, "alpha":1.34775, "fx":[2.14736,9.35961,9.78857,2.57681], "fy":[-4.01108,-4.42384,2.79672,3.23615]},
    {"t":2.28344, "x":10.77634, "y":2.96766, "heading":1.51686, "vx":0.25507, "vy":2.48605, "omega":0.22518, "ax":-0.08998, "ay":-0.00096, "alpha":5.15878, "fx":[-16.10031,11.54644,13.04515,-14.61343], "fy":[-13.07412,-14.61674,13.09079,14.53452]},
    {"t":2.31115, "x":10.78337, "y":3.03655, "heading":1.5231, "vx":0.25258, "vy":2.48602, "omega":0.36815, "ax":-1.3035, "ay":-8.37559, "alpha":1.99164, "fx":[-30.48657,-11.96853,-12.617,-33.61637], "fy":[-141.94768,-144.58492,-143.2998,-140.03322]},
    {"t":2.33886, "x":10.78987, "y":3.10223, "heading":1.53331, "vx":0.21646, "vy":2.25392, "omega":0.42334, "ax":-1.26258, "ay":-8.82628, "alpha":1.06968, "fx":[-26.28618,-15.51946,-16.26733,-27.83131], "fy":[-149.54579,-151.03084,-150.81884,-149.13427]},
    {"t":2.36658, "x":10.79539, "y":3.1613, "heading":1.54504, "vx":0.18147, "vy":2.00932, "omega":0.45298, "ax":-7.15271, "ay":-5.43614, "alpha":0.84984, "fx":[-121.33023,-117.7289,-122.13993,-125.46322], "fy":[-93.0617,-97.53245,-91.90478,-87.36992]},
    {"t":2.39429, "x":10.79767, "y":3.2149, "heading":1.55759, "vx":-0.01675, "vy":1.85867, "omega":0.47653, "ax":-8.49803, "ay":-2.98537, "alpha":0.7705, "fx":[-143.806,-142.72581,-145.41542,-146.24876], "fy":[-53.03604,-55.84029,-48.38849,-45.85656]},
    {"t":2.422, "x":10.79394, "y":3.26526, "heading":1.5708, "vx":-0.25225, "vy":1.77594, "omega":0.49789, "ax":-8.53439, "ay":-2.54846, "alpha":4.31482, "fx":[-142.65059,-134.95124,-150.98363,-152.08491], "fy":[-56.09543,-72.53076,-25.77314,-18.99469]},
    {"t":2.44191, "x":10.78723, "y":3.30011, "heading":1.58071, "vx":-0.42216, "vy":1.7252, "omega":0.58379, "ax":-8.51294, "ay":-2.60077, "alpha":4.39955, "fx":[-142.16439,-134.17976,-150.87957,-151.98675], "fy":[-57.26394,-73.89206,-26.1957,-19.60174]},
    {"t":2.46182, "x":10.77714, "y":3.33394, "heading":1.59233, "vx":-0.59164, "vy":1.67342, "omega":0.67138, "ax":-8.48732, "ay":-2.66174, "alpha":4.49907, "fx":[-141.58234,-133.25902,-150.75779,-151.86809], "fy":[-58.62866,-75.47532,-26.67996,-20.31814]},
    {"t":2.48173, "x":10.76368, "y":3.36673, "heading":1.6057, "vx":-0.76061, "vy":1.62043, "omega":0.76095, "ax":-8.45624, "ay":-2.73368, "alpha":4.61735, "fx":[-140.8786,-132.14028,-150.61082,-151.72311], "fy":[-60.23183,-77.34231,-27.25466,-21.16749]},
    {"t":2.50164, "x":10.74686, "y":3.39845, "heading":1.62085, "vx":-0.92897, "vy":1.56601, "omega":0.85287, "ax":-8.41783, "ay":-2.81975, "alpha":4.75993, "fx":[-140.01632,-130.75224,-150.42758,-151.54345], "fy":[-62.13113,-79.57841,-27.96089,-22.18243]},
    {"t":2.52154, "x":10.72669, "y":3.42906, "heading":1.63783, "vx":-1.09655, "vy":1.50987, "omega":0.94764, "ax":-8.36927, "ay":-2.92452, "alpha":4.93474, "fx":[-138.94124,-128.98676,-150.19088,-151.31665], "fy":[-64.40723,-82.30465,-28.85953,-23.40935]},
    {"t":2.54145, "x":10.7032, "y":3.45854, "heading":1.65669, "vx":-1.26317, "vy":1.45165, "omega":1.04588, "ax":-8.30612, "ay":-3.05465, "alpha":5.15358, "fx":[-137.5704,-126.67272,-149.87274,-151.02331], "fy":[-67.17631,-85.69723,-30.04457,-24.91651]},
    {"t":2.56136, "x":10.67641, "y":3.48684, "heading":1.67751, "vx":-1.42854, "vy":1.39083, "omega":1.14848, "ax":-8.22107, "ay":-3.22036, "alpha":5.43457, "fx":[-135.77091,-123.5252,-149.42442,-150.63173], "fy":[-70.61128,-90.0201,-31.66926,-26.80888]},
    {"t":2.58127, "x":10.64634, "y":3.51389, "heading":1.70038, "vx":-1.59221, "vy":1.32672, "omega":1.25668, "ax":-8.10121, "ay":-3.43799, "alpha":5.8068, "fx":[-133.31762,-119.03977,-148.75346,-150.08646], "fy":[-74.9794,-95.67924,-34.00135,-29.25661]},
    {"t":2.60118, "x":10.61304, "y":3.53962, "heading":1.7254, "vx":-1.75349, "vy":1.25827, "omega":1.37228, "ax":-7.92197, "ay":-3.73505, "alpha":6.31871, "fx":[-129.80164,-112.25524,-147.66273,-149.28199], "fy":[-80.7116,-103.30779,-37.55393,-32.55493]},
    {"t":2.62109, "x":10.57656, "y":3.56393, "heading":1.75272, "vx":-1.91121, "vy":1.18391, "omega":1.49808, "ax":-7.63154, "ay":-4.16077, "alpha":7.05178, "fx":[-124.41309,-101.1792,-145.6556,-147.99344], "fy":[-88.53262,-113.8538,-43.44427,-37.26323]},
    {"t":2.641, "x":10.53699, "y":3.58668, "heading":1.78254, "vx":-2.06314, "vy":1.10108, "omega":1.63847, "ax":-7.10619, "ay":-4.80903, "alpha":8.1245, "fx":[-115.36928,-81.35511,-141.11326,-145.65938], "fy":[-99.68679,-128.34069,-54.60169,-44.57186]},
    {"t":2.66091, "x":10.49451, "y":3.60765, "heading":1.81516, "vx":-2.20462, "vy":1.00534, "omega":1.80022, "ax":-5.99412, "ay":-5.87355, "alpha":9.51793, "fx":[-98.31055,-43.175,-125.82195,-140.52559], "fy":[-116.07156,-145.15034,-81.00427,-57.40368]},
    {"t":2.68081, "x":10.44943, "y":3.6265, "heading":1.851, "vx":-2.32395, "vy":0.8884, "omega":1.98971, "ax":-3.12676, "ay":-7.44003, "alpha":11.33324, "fx":[-66.07489,18.65375,-37.85746,-127.46271], "fy":[-136.36476,-149.71883,-139.81211,-80.31509]},
    {"t":2.70072, "x":10.40255, "y":3.64271, "heading":1.89062, "vx":-2.3862, "vy":0.74028, "omega":2.21534, "ax":-1.95552, "ay":-6.99, "alpha":15.55745, "fx":[-59.75555,43.32039,16.39357,-133.00996], "fy":[-138.26092,-143.23662,-126.4535,-67.64072]},
    {"t":2.72063, "x":10.35465, "y":3.65606, "heading":1.93472, "vx":-2.42514, "vy":0.60112, "omega":2.52507, "ax":-0.64603, "ay":-2.72492, "alpha":34.07125, "fx":[-55.72676,80.26202,74.72894,-143.21932], "fy":[-137.72352,-123.09332,105.66474,-30.24831]},
    {"t":2.74054, "x":10.30624, "y":3.66749, "heading":1.98499, "vx":-2.438, "vy":0.54687, "omega":3.20338, "ax":0.22414, "ay":0.98723, "alpha":36.78472, "fx":[-55.24384,140.1082,48.75638,-118.37042], "fy":[-126.77914,-20.02358,135.19597,78.7767]},
    {"t":2.76045, "x":10.25775, "y":3.67857, "heading":2.04877, "vx":-2.43353, "vy":0.56652, "omega":3.93572, "ax":2.14283, "ay":7.98075, "alpha":7.03389, "fx":[33.16881,84.45411,40.05031,-11.8778], "fy":[136.87486,118.74098,141.94313,145.44197]},
    {"t":2.78036, "x":10.20973, "y":3.69143, "heading":2.12712, "vx":-2.39087, "vy":0.72541, "omega":4.07575, "ax":2.84839, "ay":8.30082, "alpha":0.55202, "fx":[48.82286,52.27196,48.11451,44.59168], "fy":[140.97294,139.86924,141.45634,142.47963]},
    {"t":2.80027, "x":10.16269, "y":3.70752, "heading":2.20826, "vx":-2.33417, "vy":0.89067, "omega":4.08674, "ax":3.52036, "ay":8.11896, "alpha":-1.70957, "fx":[57.25851,48.23546,63.16225,70.86511], "fy":[139.72834,142.82238,136.66803,133.18614]},
    {"t":2.82018, "x":10.11692, "y":3.72686, "heading":2.28963, "vx":-2.26408, "vy":1.05231, "omega":4.05271, "ax":3.93402, "ay":7.93502, "alpha":-1.56257, "fx":[63.32918,56.90151,71.19705,76.23826], "fy":[137.13948,139.65865,132.79583,130.29561]},
    {"t":2.83991, "x":10.07301, "y":3.74917, "heading":2.36959, "vx":-2.18646, "vy":1.20888, "omega":4.02188, "ax":4.51302, "ay":7.54546, "alpha":-2.01759, "fx":[70.82508,65.14085,83.96701,87.12794], "fy":[132.4698,134.84106,123.82474,122.24891]},
    {"t":2.85964, "x":10.03075, "y":3.77449, "heading":2.44895, "vx":-2.09741, "vy":1.35776, "omega":3.98207, "ax":4.9613, "ay":7.1235, "alpha":-2.7614, "fx":[75.19403,70.36775,95.80418,96.19523], "fy":[128.47411,130.11265,112.56332,113.52463]},
    {"t":2.87937, "x":9.99033, "y":3.80267, "heading":2.52753, "vx":-1.99951, "vy":1.49832, "omega":3.92758, "ax":5.296, "ay":6.60055, "alpha":-4.12272, "fx":[75.95079,71.99231,108.21617,104.17473], "fy":[125.2609,125.01169,95.70461,103.11662]},
    {"t":2.8991, "x":9.9519, "y":3.83352, "heading":2.60502, "vx":-1.89501, "vy":1.62857, "omega":3.84623, "ax":5.34976, "ay":5.84711, "alpha":-7.10522, "fx":[69.13604,63.62443,120.85012,110.38123], "fy":[123.8164,118.8072,65.10059,90.10615]},
    {"t":2.91883, "x":9.91555, "y":3.86679, "heading":2.68092, "vx":-1.78945, "vy":1.74394, "omega":3.70603, "ax":4.1138, "ay":4.03579, "alpha":-16.47622, "fx":[43.61588,1.54228,120.78701,113.95282], "fy":[123.43181,89.26959,-8.51451,70.40332]},
    {"t":2.93857, "x":9.88104, "y":3.90199, "heading":2.75404, "vx":-1.70828, "vy":1.82357, "omega":3.38092, "ax":-0.37098, "ay":-0.34932, "alpha":-29.19043, "fx":[-54.04846,-104.14894,32.41537,100.54114], "fy":[95.84948,-48.38923,-108.09675,36.86887]},
    {"t":2.9583, "x":9.84727, "y":3.9379, "heading":2.82076, "vx":-1.7156, "vy":1.81668, "omega":2.80494, "ax":-4.75569, "ay":-4.738, "alpha":-11.40341, "fx":[-123.6856,-106.99121,-47.70072,-45.1945], "fy":[-23.76193,-82.65125,-122.82384,-93.13096]},
    {"t":2.97803, "x":9.81249, "y":3.97283, "heading":2.8761, "vx":-1.80943, "vy":1.72319, "omega":2.57993, "ax":-5.43381, "ay":-6.09002, "alpha":-4.66523, "fx":[-115.06141,-101.55657,-71.41669,-81.67552], "fy":[-80.21741,-100.79365,-122.64876,-110.69849]},
    {"t":2.99776, "x":9.77573, "y":4.00565, "heading":2.92701, "vx":-1.91665, "vy":1.60302, "omega":2.48788, "ax":-5.26422, "ay":-6.74976, "alpha":-2.48814, "fx":[-102.94112,-94.54108,-76.73062,-83.95864], "fy":[-103.43529,-112.48027,-124.80489,-118.52549]},
    {"t":3.01749, "x":9.73688, "y":4.03596, "heading":2.9761, "vx":-2.02053, "vy":1.46984, "omega":2.43878, "ax":-4.88646, "ay":-7.23591, "alpha":-1.50019, "fx":[-91.73016,-86.37835,-74.77802,-79.58293], "fy":[-116.92684,-121.454,-128.71343,-125.22869]},
    {"t":3.03723, "x":9.69606, "y":4.06356, "heading":3.02422, "vx":-2.11695, "vy":1.32706, "omega":2.40918, "ax":-4.41762, "ay":-7.6361, "alpha":-0.97372, "fx":[-80.99301,-77.46269,-69.43499,-72.67922], "fy":[-126.36018,-128.78998,-133.19654,-131.2047]},
    {"t":3.05696, "x":9.65343, "y":4.08825, "heading":3.07176, "vx":-2.20411, "vy":1.17639, "omega":2.38997, "ax":-3.89535, "ay":-7.97533, "alpha":-0.66339, "fx":[-70.38081,-67.99093,-62.21632,-64.44701], "fy":[-133.57735,-134.92708,-137.64031,-136.48778]},
    {"t":3.07669, "x":9.60918, "y":4.10991, "heading":3.11892, "vx":-2.28098, "vy":1.01902, "omega":2.37688, "ax":-3.33417, "ay":-8.26328, "alpha":-0.46706, "fx":[-59.68697,-58.04348,-53.78539,-55.33698], "fy":[-139.32168,-140.07754,-141.74414,-141.08073]},
    {"t":3.09642, "x":9.56352, "y":4.12841, "heading":-3.11737, "vx":-2.34676, "vy":0.85597, "omega":2.36766, "ax":-2.70137, "ay":-8.51621, "alpha":-0.33609, "fx":[-48.12315,-46.99885,-43.8032,-44.87264], "fy":[-144.15003,-144.5564,-145.5446,-145.1819]},
    {"t":3.11615, "x":9.51669, "y":4.14364, "heading":-3.07065, "vx":-2.40007, "vy":0.68793, "omega":2.36103, "ax":-1.64819, "ay":-8.7986, "alpha":-0.24426, "fx":[-29.60311,-28.94159,-26.48541,-27.11115], "fy":[-149.35733,-149.50812,-149.95728,-149.824]},
    {"t":3.13588, "x":9.46901, "y":4.15551, "heading":-3.02406, "vx":-2.43259, "vy":0.51432, "omega":2.35621, "ax":-0.29681, "ay":-8.96012, "alpha":-0.17677, "fx":[-6.1267,-5.83342,-3.98161,-4.25292], "fy":[-152.367,-152.39125,-152.44897,-152.42884]},
    {"t":3.15562, "x":9.42096, "y":4.16391, "heading":-2.97757, "vx":-2.43845, "vy":0.33752, "omega":2.35272, "ax":0.74344, "ay":-8.94442, "alpha":-0.12749, "fx":[11.91141,12.0279,13.37388,13.26933], "fy":[-152.19931,-152.19791,-152.08492,-152.08629]},
    {"t":3.17535, "x":9.37299, "y":4.16883, "heading":-2.93114, "vx":-2.42378, "vy":0.16103, "omega":2.35021, "ax":1.49935, "ay":-8.85698, "alpha":-0.09146, "fx":[24.99971,25.04476,26.00431,25.96541], "fy":[-150.73766,-150.73499,-150.57222,-150.57411]},
    {"t":3.19508, "x":9.32545, "y":4.17028, "heading":-2.88477, "vx":-2.39419, "vy":-0.01374, "omega":2.3484, "ax":2.05684, "ay":-8.75041, "alpha":-0.06457, "fx":[34.64056,34.66019,35.33055,35.31396], "fy":[-148.92171,-148.92012,-148.76243,-148.76339]},
    {"t":3.21481, "x":9.27861, "y":4.16831, "heading":-2.83843, "vx":-2.35361, "vy":-0.1864, "omega":2.34713, "ax":2.47892, "ay":-8.6451, "alpha":-0.04401, "fx":[41.93356,41.94556,42.3973,42.3867], "fy":[-147.11637,-147.11475,-146.98516,-146.9864]},
    {"t":3.23454, "x":9.23265, "y":4.16295, "heading":-2.79212, "vx":-2.30469, "vy":-0.35698, "omega":2.34626, "ax":2.80693, "ay":-8.54808, "alpha":-0.0279, "fx":[47.59854,47.60825,47.89145,47.88229], "fy":[-145.44796,-145.44582,-145.35278,-145.35476]},
    {"t":3.25428, "x":9.18772, "y":4.15424, "heading":-2.74582, "vx":-2.24931, "vy":-0.52565, "omega":2.34571, "ax":3.06785, "ay":-8.46109, "alpha":-0.01498, "fx":[52.10414,52.11161,52.26212,52.25482], "fy":[-143.94914,-143.94694,-143.89234,-143.89449]},
    {"t":3.27401, "x":9.14394, "y":4.14222, "heading":-2.69954, "vx":-2.18877, "vy":-0.69261, "omega":2.34542, "ax":3.27959, "ay":-8.38391, "alpha":-0.00443, "fx":[55.76137,55.76448,55.80851,55.80541], "fy":[-142.61702,-142.61595,-142.59871,-142.59979]},
    {"t":3.29374, "x":9.10139, "y":4.12692, "heading":-2.65326, "vx":-2.12406, "vy":-0.85804, "omega":2.34533, "ax":3.48153, "ay":-8.30685, "alpha":-0.00457, "fx":[59.19534,59.19951,59.24444,59.24028], "fy":[-141.30732,-141.30569,-141.28685,-141.28847]},
    {"t":3.3181, "x":9.05068, "y":4.10356, "heading":-2.59613, "vx":-2.03926, "vy":-1.06037, "omega":2.34522, "ax":3.7487, "ay":-8.18696, "alpha":-0.00525, "fx":[63.73592,63.74191,63.79264,63.78667], "fy":[-139.27075,-139.26816,-139.24491,-139.24749]},
    {"t":3.34246, "x":9.00212, "y":4.0753, "heading":-2.53901, "vx":-1.94795, "vy":-1.25979, "omega":2.34509, "ax":4.08694, "ay":-8.01982, "alpha":-0.00608, "fx":[69.4851,69.49278,69.55025,69.54259], "fy":[-136.43144,-136.42773,-136.39842,-136.40212]},
    {"t":3.36681, "x":8.95589, "y":4.04223, "heading":-2.48189, "vx":-1.8484, "vy":-1.45514, "omega":2.34494, "ax":4.5253, "ay":-7.77598, "alpha":-0.00711, "fx":[76.93707,76.94591,77.01102,77.00222], "fy":[-132.28854,-132.28369,-132.24576,-132.25059]},
    {"t":3.39117, "x":8.91221, "y":4.00448, "heading":-2.42477, "vx":-1.73817, "vy":-1.64454, "omega":2.34477, "ax":5.10702, "ay":-7.39994, "alpha":-0.00839, "fx":[86.82796,86.83649,86.90981,86.90133], "fy":[-125.89898,-125.89353,-125.84287,-125.8483]},
    {"t":3.41553, "x":8.87138, "y":3.96223, "heading":-2.36765, "vx":-1.61377, "vy":-1.82479, "omega":2.34456, "ax":5.89026, "ay":-6.78247, "alpha":-0.01002, "fx":[100.1488,100.15393,100.23461,100.22954], "fy":[-115.40487,-115.4011,-115.331,-115.33471]},
    {"t":3.43989, "x":8.83382, "y":3.91577, "heading":-2.31055, "vx":-1.4703, "vy":-1.99, "omega":2.34432, "ax":6.90914, "ay":-5.72362, "alpha":-0.01212, "fx":[117.48294,117.47963,117.56203,117.56541], "fy":[-97.40419,-97.40942,-97.31002,-97.3047]},
    {"t":3.46424, "x":8.80006, "y":3.8656, "heading":-2.25344, "vx":-1.30201, "vy":-2.12941, "omega":2.34402, "ax":7.79025, "ay":-4.41991, "alpha":-0.01473, "fx":[132.47758,132.46581,132.54234,132.55416], "fy":[-75.23713,-75.26028,-75.12583,-75.10253]},
    {"t":3.4886, "x":8.77066, "y":3.81242, "heading":-2.19635, "vx":-1.11225, "vy":-2.23707, "omega":2.34367, "ax":8.16195, "ay":-3.63568, "alpha":-0.0183, "fx":[138.80075,138.78632,138.86415,138.87862], "fy":[-61.9102,-61.94731,-61.77366,-61.73632]},
    {"t":3.51296, "x":8.74598, "y":3.75685, "heading":-2.13926, "vx":-0.91345, "vy":-2.32563, "omega":2.34322, "ax":8.41668, "ay":-2.89712, "alpha":-0.02368, "fx":[143.13323,143.11731,143.19741,143.21336], "fy":[-49.36607,-49.42265,-49.19262,-49.13567]},
    {"t":3.53732, "x":8.72623, "y":3.69934, "heading":-2.08218, "vx":-0.70843, "vy":-2.3962, "omega":2.34264, "ax":8.58121, "ay":-2.14351, "alpha":-0.0324, "fx":[145.93076,145.91547,145.99696,146.01222], "fy":[-36.57554,-36.66396,-36.34567,-36.25657]},
    {"t":3.56168, "x":8.71152, "y":3.64034, "heading":-2.02512, "vx":-0.49941, "vy":-2.44841, "omega":2.34185, "ax":8.63061, "ay":-1.38313, "alpha":-0.04797, "fx":[146.76815,146.76024,146.8405,146.84821], "fy":[-23.68935,-23.83453,-23.3646,-23.21802]},
    {"t":3.58603, "x":8.70192, "y":3.58029, "heading":-1.96808, "vx":-0.28919, "vy":-2.4821, "omega":2.34068, "ax":8.49733, "ay":-0.63551, "alpha":-0.07997, "fx":[144.4888,144.51339,144.58604,144.56057], "fy":[-11.0641,-11.32236,-10.55737,-10.29561]},
    {"t":3.61039, "x":8.69739, "y":3.51965, "heading":-1.91107, "vx":-0.08221, "vy":-2.49758, "omega":2.33874, "ax":7.96338, "ay":0.04611, "alpha":-0.16046, "fx":[135.33618,135.51705,135.57529,135.39079], "fy":[0.32001,-0.19271,1.24294,1.76731]},
    {"t":3.63475, "x":8.69775, "y":3.45882, "heading":-1.8541, "vx":0.11176, "vy":-2.49646, "omega":2.33483, "ax":6.26013, "ay":0.4721, "alpha":-0.41307, "fx":[105.82244,106.9746,107.14738,105.98752], "fy":[7.00195,5.95614,9.034,10.1292]},
    {"t":3.65911, "x":8.70233, "y":3.39816, "heading":-1.79723, "vx":0.26424, "vy":-2.48496, "omega":2.32477, "ax":2.80862, "ay":0.33779, "alpha":-0.89734, "fx":[45.19482,49.48349,50.33588,46.08104], "fy":[3.81256,2.56143,7.63643,8.97232]},
    {"t":3.68347, "x":8.7096, "y":3.33773, "heading":-1.7406, "vx":0.33266, "vy":-2.47673, "omega":2.30291, "ax":0.75479, "ay":0.10422, "alpha":-0.99894, "fx":[9.76467,15.02292,15.90568,10.66153], "fy":[-0.43319,-1.34168,3.96463,4.90141]},
    {"t":3.70782, "x":8.71793, "y":3.27743, "heading":-1.68451, "vx":0.35104, "vy":-2.47419, "omega":2.27858, "ax":0.18512, "ay":0.02644, "alpha":-0.94899, "fx":[0.3297,5.39078,5.96669,0.90814], "fy":[-1.79449,-2.3701,2.69056,3.27273]},
    {"t":3.73218, "x":8.72654, "y":3.21717, "heading":-1.62901, "vx":0.35555, "vy":-2.47355, "omega":2.25546, "ax":0.04514, "ay":0.0065, "alpha":-0.90171, "fx":[-1.78936,3.04349,3.32482,-1.50763], "fy":[-2.16549,-2.44635,2.38581,2.66819]},
    {"t":3.75654, "x":8.73521, "y":3.15692, "heading":-1.57407, "vx":0.35665, "vy":-2.47339, "omega":2.2335, "ax":0.01103, "ay":0.00159, "alpha":-0.86762, "fx":[-2.14895,2.50901,2.52418,-2.13373], "fy":[-2.2944,-2.30943,2.34835,2.36373]},
    {"t":3.7809, "x":8.7439, "y":3.09668, "heading":-1.51966, "vx":0.35692, "vy":-2.47335, "omega":2.21236, "ax":0.00277, "ay":0.0004, "alpha":-0.84718, "fx":[-2.10777,2.43449,2.20199,-2.34027], "fy":[-2.38061,-2.14806,2.39416,2.1617]},
    {"t":3.80526, "x":8.75259, "y":3.03643, "heading":-1.46577, "vx":0.35699, "vy":-2.47334, "omega":2.19173, "ax":0.00096, "ay":0.00014, "alpha":-0.83926, "fx":[-1.98786,2.49301,2.02066,-2.46021], "fy":[-2.47425,-2.00189,2.47897,2.00663]},
    {"t":3.82961, "x":8.76129, "y":2.97619, "heading":-1.41239, "vx":0.35701, "vy":-2.47334, "omega":2.17129, "ax":0.00138, "ay":0.0002, "alpha":-0.844, "fx":[-1.85638,2.61802,1.90323,-2.57117], "fy":[-2.59123,-1.87641,2.59796,1.88319]},
    {"t":3.85397, "x":8.76999, "y":2.91594, "heading":-1.3595, "vx":0.35704, "vy":-2.47333, "omega":2.15073, "ax":0.00498, "ay":0.00072, "alpha":-0.86077, "fx":[-1.68983,2.82856,1.85938,-2.65905], "fy":[-2.73161,-1.76233,2.75601,1.78688]},
    {"t":3.87833, "x":8.77868, "y":2.8557, "heading":-1.30711, "vx":0.35716, "vy":-2.47331, "omega":2.12976, "ax":0.02025, "ay":0.00293, "alpha":-0.88996, "fx":[-1.33911,3.27347,2.02829,-2.58454], "fy":[-2.8794,-1.63378,2.97866,1.73367]},
    {"t":3.90269, "x":8.78739, "y":2.79545, "heading":-1.25524, "vx":0.35766, "vy":-2.47324, "omega":2.10808, "ax":0.08303, "ay":0.01204, "alpha":-0.93139, "fx":[-0.18784,4.56443,3.0133,-1.74039], "fy":[-2.9487,-1.3955,3.35703,1.8065]},
    {"t":3.92705, "x":8.79613, "y":2.73521, "heading":-1.20389, "vx":0.35968, "vy":-2.47295, "omega":2.0854, "ax":0.34011, "ay":0.05005, "alpha":-0.98332, "fx":[4.27364,9.18987,7.30049,2.37661], "fy":[-2.56637,-0.66627,4.26333,2.37475]},
    {"t":3.9514, "x":8.80499, "y":2.67499, "heading":-1.15309, "vx":0.36796, "vy":-2.47173, "omega":2.06145, "ax":1.36217, "ay":0.21218, "alpha":-1.00635, "fx":[21.86134,26.65693,24.49615,19.66581], "fy":[-0.03695,2.19156,7.2318,5.04986]},
    {"t":3.97576, "x":8.81436, "y":2.61485, "heading":-1.10288, "vx":0.40114, "vy":-2.46656, "omega":2.03693, "ax":4.30233, "ay":0.79443, "alpha":-0.70445, "fx":[72.75181,75.22588,73.62884,71.11928], "fy":[10.46301,12.30379,16.51862,14.76671]},
    {"t":4.00012, "x":8.8254, "y":2.555, "heading":-1.05326, "vx":0.50594, "vy":-2.44721, "omega":2.01977, "ax":7.02628, "ay":1.75228, "alpha":-0.26675, "fx":[119.69495,120.01695,119.33629,119.01161], "fy":[28.34789,29.09795,31.24855,30.52885]},
    {"t":4.02448, "x":8.83981, "y":2.49591, "heading":-1.00407, "vx":0.67709, "vy":-2.40453, "omega":2.01328, "ax":6.90954, "ay":2.20692, "alpha":-0.28477, "fx":[117.81455,118.11575,117.24694,116.94002], "fy":[36.00753,36.7948,39.05301,38.30069]},
    {"t":4.05197, "x":8.86104, "y":2.43065, "heading":-0.94872, "vx":0.86703, "vy":-2.34386, "omega":2.00545, "ax":3.42787, "ay":1.34743, "alpha":-0.90152, "fx":[58.22056,61.31627,58.43206,55.25942], "fy":[19.16752,21.93865,26.61776,23.95366]},
    {"t":4.07946, "x":8.88617, "y":2.36672, "heading":-0.89359, "vx":0.96127, "vy":-2.30682, "omega":1.98067, "ax":0.78167, "ay":0.33001, "alpha":-1.19593, "fx":[12.84763,17.77467,13.76481,8.79708], "fy":[1.06774,5.09887,10.14399,6.14263]},
    {"t":4.10695, "x":8.91289, "y":2.30343, "heading":-0.83914, "vx":0.98276, "vy":-2.29775, "omega":1.94779, "ax":0.15163, "ay":0.06502, "alpha":-1.19333, "fx":[2.33918,7.09969,2.82354,-1.94549], "fy":[-3.41985,0.86261,5.62927,1.3516]},
    {"t":4.13444, "x":8.93996, "y":2.24029, "heading":-0.78559, "vx":0.98692, "vy":-2.29596, "omega":1.91498, "ax":0.02922, "ay":0.01257, "alpha":-1.19175, "fx":[0.49663,5.02069,0.49832,-4.02747], "fy":[-4.31059,0.21301,4.73773,0.21487]},
    {"t":4.16193, "x":8.9671, "y":2.17718, "heading":-0.73295, "vx":0.98773, "vy":-2.29561, "omega":1.88222, "ax":0.00563, "ay":0.00242, "alpha":-1.20989, "fx":[0.33661,4.68232,-0.14496,-4.49103], "fy":[-4.54551,0.282,4.62785,-0.19956]},
    {"t":4.18942, "x":8.99426, "y":2.11407, "heading":-0.68121, "vx":0.98788, "vy":-2.29555, "omega":1.84896, "ax":0.00108, "ay":0.00047, "alpha":-1.24899, "fx":[0.51152,4.73408,-0.47471,-4.69734], "fy":[-4.7078,0.50103,4.72362,-0.4852]},
    {"t":4.21691, "x":9.02142, "y":2.05096, "heading":-0.63038, "vx":0.98791, "vy":-2.29553, "omega":1.81462, "ax":0.0002, "ay":0.00009, "alpha":-1.30938, "fx":[0.77095,4.91455,-0.764,-4.90762], "fy":[-4.90959,0.76897,4.91258,-0.76598]},
    {"t":4.2444, "x":9.04858, "y":1.98786, "heading":-0.58049, "vx":0.98792, "vy":-2.29553, "omega":1.77863, "ax":0.00004, "ay":0.00002, "alpha":-1.39246, "fx":[1.07618,5.1761,-1.07498,-5.1749], "fy":[-5.17525,1.07583,5.17576,-1.07532]},
    {"t":4.27189, "x":9.07573, "y":1.92475, "heading":-0.5316, "vx":0.98792, "vy":-2.29553, "omega":1.74035, "ax":0.0, "ay":0.0, "alpha":-1.49913, "fx":[1.42898,5.50873,-1.42888,-5.50863], "fy":[-5.50866,1.42894,5.5087,-1.42891]},
    {"t":4.29938, "x":9.10289, "y":1.86165, "heading":-0.48375, "vx":0.98792, "vy":-2.29553, "omega":1.69914, "ax":0.0, "ay":0.0, "alpha":-1.63159, "fx":[1.84008,5.91415,-1.84017,-5.91425], "fy":[-5.91422,1.8401,5.91418,-1.84015]},
    {"t":4.32687, "x":9.13005, "y":1.79854, "heading":-0.43704, "vx":0.98792, "vy":-2.29553, "omega":1.65428, "ax":0.0, "ay":0.0, "alpha":-1.79135, "fx":[2.32126,6.39183,-2.32137,-6.39193], "fy":[-6.39191,2.32129,6.39185,-2.32134]},
    {"t":4.35436, "x":9.15721, "y":1.73543, "heading":-0.39157, "vx":0.98792, "vy":-2.29553, "omega":1.60504, "ax":0.0, "ay":0.0, "alpha":-1.98144, "fx":[2.88634,6.94607,-2.88643,-6.94616], "fy":[-6.94614,2.88637,6.9461,-2.88641]},
    {"t":4.38186, "x":9.18437, "y":1.67233, "heading":-0.34744, "vx":0.98792, "vy":-2.29553, "omega":1.55057, "ax":0.0, "ay":0.0, "alpha":-2.20402, "fx":[3.54828,7.57721,-3.54834,-7.57726], "fy":[-7.57725,3.54829,7.57722,-3.54832]},
    {"t":4.40935, "x":9.21153, "y":1.60922, "heading":-0.30482, "vx":0.98792, "vy":-2.29553, "omega":1.48998, "ax":0.0, "ay":0.0, "alpha":-2.46283, "fx":[4.32217,8.29037,-4.32219,-8.29039], "fy":[-8.29039,4.32217,8.29037,-4.32219]},
    {"t":4.43684, "x":9.23869, "y":1.54612, "heading":-0.26385, "vx":0.98792, "vy":-2.29553, "omega":1.42227, "ax":0.0, "ay":0.0, "alpha":-2.76085, "fx":[5.22171,9.08738,-5.22166,-9.08733], "fy":[-9.08734,5.2217,9.08736,-5.22168]},
    {"t":4.46433, "x":9.26584, "y":1.48301, "heading":-0.22476, "vx":0.98792, "vy":-2.29553, "omega":1.34637, "ax":0.00001, "ay":0.0, "alpha":-3.10234, "fx":[6.26239,9.97438,-6.26209,-9.97409], "fy":[-9.97417,6.2623,9.97429,-6.26218]},
    {"t":4.49182, "x":9.293, "y":1.41991, "heading":-0.18774, "vx":0.98792, "vy":-2.29553, "omega":1.26109, "ax":0.00004, "ay":0.00002, "alpha":-3.4912, "fx":[7.45842,10.95669,-7.45697,-10.95525], "fy":[-10.95566,7.458,10.95629,-7.45739]},
    {"t":4.51931, "x":9.32016, "y":1.3568, "heading":-0.15307, "vx":0.98792, "vy":-2.29553, "omega":1.16511, "ax":0.00021, "ay":0.00009, "alpha":-3.93195, "fx":[8.82552,12.04421,-8.81817,-12.03696], "fy":[-12.03899,8.82339,12.04218,-8.82031]},
    {"t":4.5468, "x":9.34732, "y":1.29369, "heading":-0.12105, "vx":0.98793, "vy":-2.29553, "omega":1.05702, "ax":0.00109, "ay":0.00047, "alpha":-4.42933, "fx":[10.38574,13.25687,-10.34832,-13.22005], "fy":[-13.23028,10.37482,13.24664,-10.35924]},
    {"t":4.57429, "x":9.37448, "y":1.23059, "heading":-0.09199, "vx":0.98796, "vy":-2.29552, "omega":0.93526, "ax":0.00554, "ay":0.00238, "alpha":-4.98776, "fx":[12.19733,14.65534,-12.00721,-14.46871], "fy":[-14.52021,12.1415,14.60389,-12.06304]},
    {"t":4.60178, "x":9.40164, "y":1.16748, "heading":-0.06628, "vx":0.98811, "vy":-2.29545, "omega":0.79814, "ax":0.02795, "ay":0.01204, "alpha":-5.61222, "fx":[14.51473,16.49973,-13.55366,-15.55918], "fy":[-15.81666,14.23034,16.24327,-13.838]},
    {"t":4.62927, "x":9.42881, "y":1.10439, "heading":-0.04433, "vx":0.98888, "vy":-2.29512, "omega":0.64386, "ax":0.13996, "ay":0.06044, "alpha":-6.30349, "fx":[18.56488,19.99804,-13.74351,-15.29655], "fy":[-16.57706,17.12658,18.74413,-15.18113]},
    {"t":4.65676, "x":9.45605, "y":1.04131, "heading":-0.02663, "vx":0.99272, "vy":-2.29346, "omega":0.47057, "ax":0.68953, "ay":0.30187, "alpha":-6.98123, "fx":[30.12967,30.61795,-6.34144,-7.49148], "fy":[-13.93506,23.02769,24.88434,-13.43817]},
    {"t":4.68425, "x":9.4836, "y":0.97838, "heading":-0.0137, "vx":1.01168, "vy":-2.28516, "omega":0.27865, "ax":2.98303, "ay":1.38584, "alpha":-6.11196, "fx":[67.34295,64.13739,34.54802,36.9333], "fy":[5.05729,38.50474,44.26242,6.46622]},
    {"t":4.71174, "x":9.51254, "y":0.91608, "heading":-0.00604, "vx":1.09369, "vy":-2.24706, "omega":0.11063, "ax":6.21315, "ay":3.32852, "alpha":-2.21341, "fx":[112.39008,106.87181,98.48548,104.98846], "fy":[45.86615,61.28719,67.81926,51.49609]},
    {"t":4.73923, "x":9.54496, "y":0.85557, "heading":-0.003, "vx":1.26449, "vy":-2.15556, "omega":0.04978, "ax":6.9843, "ay":4.54107, "alpha":-0.82178, "fx":[121.90534,118.59274,115.57965,119.12573], "fy":[72.5671,78.46679,81.94503,75.99008]},
    {"t":4.76672, "x":9.58236, "y":0.79803, "heading":-0.00163, "vx":1.45649, "vy":-2.03072, "omega":0.02719, "ax":6.79499, "ay":5.43217, "alpha":-0.41939, "fx":[117.48181,115.47428,113.65003,115.71749], "fy":[90.01969,92.73536,94.77283,92.07096]},
    {"t":4.79422, "x":9.62497, "y":0.74425, "heading":-0.00088, "vx":1.64329, "vy":-1.88139, "omega":0.01566, "ax":2.24986, "ay":8.5824, "alpha":-0.21481, "fx":[39.61058,39.05285,36.9414,37.47289], "fy":[145.61613,145.80559,146.34484,146.17043]},
    {"t":4.82171, "x":9.67099, "y":0.69577, "heading":-0.00045, "vx":1.70514, "vy":-1.64545, "omega":0.00975, "ax":-0.89214, "ay":8.90665, "alpha":-0.11385, "fx":[-14.63242,-14.51729,-15.71294,-15.8373], "fy":[151.54856,151.56982,151.45155,151.42842]},
    {"t":4.8492, "x":9.71753, "y":0.65391, "heading":-0.00018, "vx":1.68062, "vy":-1.4006, "omega":0.00662, "ax":-1.87509, "ay":8.78012, "alpha":-0.0791, "fx":[-31.57565,-31.40588,-32.21197,-32.38569], "fy":[149.413,149.45334,149.28265,149.2405]},
    {"t":4.87669, "x":9.76302, "y":0.61872, "heading":0.0, "vx":1.62907, "vy":-1.15923, "omega":0.00445, "ax":4.40611, "ay":7.81748, "alpha":-0.0434, "fx":[75.22143,75.02426,74.67218,74.869], "fy":[132.81749,132.93169,133.12825,133.01492]},
    {"t":4.92355, "x":9.8442, "y":0.57298, "heading":0.00021, "vx":1.83555, "vy":-0.79288, "omega":0.00242, "ax":2.65689, "ay":8.48117, "alpha":-0.03447, "fx":[45.41058,45.30785,44.97575,45.07788], "fy":[144.19209,144.23006,144.33219,144.29466]},
    {"t":4.97041, "x":9.93314, "y":0.54514, "heading":0.00032, "vx":1.96006, "vy":-0.39542, "omega":0.0008, "ax":0.84103, "ay":8.01488, "alpha":-0.02064, "fx":[14.4135,14.39498,14.19787,14.21615], "fy":[136.30947,136.33392,136.35222,136.32782]},
    {"t":5.01728, "x":10.02592, "y":0.53541, "heading":0.00036, "vx":1.99948, "vy":-0.01982, "omega":-0.00017, "ax":-0.00884, "ay":1.39037, "alpha":-0.00199, "fx":[-0.14486,-0.14487,-0.15579,-0.15579], "fy":[23.64464,23.65506,23.65505,23.64463]},
    {"t":5.06414, "x":10.11961, "y":0.536, "heading":0.00035, "vx":1.99906, "vy":0.04534, "omega":-0.00026, "ax":-0.00117, "ay":0.05015, "alpha":-0.00002, "fx":[-0.01978,-0.01978,-0.01991,-0.01991], "fy":[0.85297,0.85309,0.85309,0.85297]},
    {"t":5.111, "x":10.21329, "y":0.53818, "heading":0.00034, "vx":1.99901, "vy":0.04769, "omega":-0.00026, "ax":-0.00004, "ay":0.00177, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00072,-0.00072], "fy":[0.03005,0.03005,0.03005,0.03005]},
    {"t":5.15787, "x":10.30697, "y":0.54042, "heading":0.00033, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":5.20473, "x":10.40065, "y":0.54266, "heading":0.00031, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":5.25159, "x":10.49433, "y":0.5449, "heading":0.0003, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29846, "x":10.58801, "y":0.54714, "heading":0.00029, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34532, "x":10.68169, "y":0.54938, "heading":0.00028, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.39218, "x":10.77537, "y":0.55161, "heading":0.00027, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43905, "x":10.86905, "y":0.55385, "heading":0.00025, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48591, "x":10.96273, "y":0.55609, "heading":0.00024, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.53277, "x":11.05641, "y":0.55833, "heading":0.00023, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57964, "x":11.15009, "y":0.56057, "heading":0.00022, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6265, "x":11.24377, "y":0.56281, "heading":0.0002, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67336, "x":11.33745, "y":0.56505, "heading":0.00019, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72023, "x":11.43113, "y":0.56729, "heading":0.00018, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76709, "x":11.52481, "y":0.56952, "heading":0.00017, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81395, "x":11.61849, "y":0.57176, "heading":0.00016, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86082, "x":11.71217, "y":0.574, "heading":0.00014, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90768, "x":11.80585, "y":0.57624, "heading":0.00013, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95454, "x":11.89953, "y":0.57848, "heading":0.00012, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0014, "x":11.99321, "y":0.58072, "heading":0.00011, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04827, "x":12.08689, "y":0.58296, "heading":0.00009, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09513, "x":12.18057, "y":0.5852, "heading":0.00008, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14199, "x":12.27425, "y":0.58744, "heading":0.00007, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18886, "x":12.36793, "y":0.58967, "heading":0.00006, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23572, "x":12.46161, "y":0.59191, "heading":0.00005, "vx":1.99901, "vy":0.04777, "omega":-0.00026, "ax":-0.00012, "ay":0.0, "alpha":0.00007, "fx":[-0.00218,-0.00218,-0.00181,-0.00181], "fy":[0.00013,-0.00023,-0.00023,0.00013]},
    {"t":6.28258, "x":12.55529, "y":0.59415, "heading":0.00003, "vx":1.999, "vy":0.04777, "omega":-0.00026, "ax":-6.63375, "ay":-0.15854, "alpha":0.00186, "fx":[-112.84068,-112.84043,-112.83583,-112.83608], "fy":[-2.68887,-2.70426,-2.70452,-2.68913]},
    {"t":6.32945, "x":12.64168, "y":0.59622, "heading":0.00002, "vx":1.68812, "vy":0.04034, "omega":-0.00017, "ax":-8.98857, "ay":-0.21482, "alpha":0.00071, "fx":[-152.89314,-152.89295,-152.89292,-152.8931], "fy":[-3.65006,-3.65766,-3.65784,-3.65024]},
    {"t":6.37631, "x":12.71092, "y":0.59787, "heading":0.00001, "vx":1.26689, "vy":0.03028, "omega":-0.00014, "ax":-9.00627, "ay":-0.21524, "alpha":0.00083, "fx":[-153.19427,-153.19406,-153.19404,-153.19425], "fy":[-3.6566,-3.66549,-3.6657,-3.65681]},
    {"t":6.42317, "x":12.76041, "y":0.59905, "heading":0.00001, "vx":0.84482, "vy":0.02019, "omega":-0.0001, "ax":-9.01223, "ay":-0.21538, "alpha":0.00097, "fx":[-153.29561,-153.29536,-153.29534,-153.29559], "fy":[-3.65825,-3.66864,-3.66889,-3.6585]},
    {"t":6.47004, "x":12.7901, "y":0.59976, "heading":0.0, "vx":0.42248, "vy":0.0101, "omega":-0.00005, "ax":-9.01522, "ay":-0.21545, "alpha":0.00113, "fx":[-153.34647,-153.34618,-153.34616,-153.34645], "fy":[-3.6586,-3.67068,-3.67097,-3.65889]},
    {"t":6.5169, "x":12.8, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
