{
 "name":"RedLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":0.6, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.008570671081545, "y":0.6, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.472244262695312, "y":0.7846152186393738, "heading":2.270688520429359, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":1.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.624074459075928, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.609416961669922, "y":3.994438648223877, "heading":0.902506670681148, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.37757968902588, "y":3.816115140914917, "heading":-0.785397749563989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.35014533996582, "y":2.8147599697113037, "heading":-1.8313983339004272, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.15810489654541, "y":1.2235654592514038, "heading":-0.5984194328049837, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.39129638671875, "y":0.6, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.805522918701172, "y":0.6, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.20332145690918, "y":0.7983324527740479, "heading":0.7229790575187792, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.008570671081543 m", "val":11.008570671081545}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.472244262695312 m", "val":9.472244262695312}, "y":{"exp":"0.7846152186393738 m", "val":0.7846152186393738}, "heading":{"exp":"2.270688520429359 rad", "val":2.270688520429359}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"3.6240744590759277 m", "val":3.624074459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.609416961669922 m", "val":9.609416961669922}, "y":{"exp":"3.994438648223877 m", "val":3.994438648223877}, "heading":{"exp":"0.9025066706811479 rad", "val":0.902506670681148}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.377579689025879 m", "val":10.37757968902588}, "y":{"exp":"3.816115140914917 m", "val":3.816115140914917}, "heading":{"exp":"-0.785397749563989 rad", "val":-0.785397749563989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.35014533996582 m", "val":10.35014533996582}, "y":{"exp":"2.8147599697113037 m", "val":2.8147599697113037}, "heading":{"exp":"-1.8313983339004274 rad", "val":-1.8313983339004272}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.15810489654541 m", "val":10.15810489654541}, "y":{"exp":"1.2235654592514038 m", "val":1.2235654592514038}, "heading":{"exp":"-0.5984194328049837 rad", "val":-0.5984194328049837}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.39129638671875 m", "val":10.39129638671875}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.805522918701172 m", "val":12.805522918701172}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.20332145690918 m", "val":13.20332145690918}, "y":{"exp":"0.7983324527740479 m", "val":0.7983324527740479}, "heading":{"exp":"0.7229790575187792 rad", "val":0.7229790575187792}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07901,2.11196,2.79952,3.60023,4.25329,4.79004,5.46874,6.53771,7.01069,8.6226,9.00748],
  "samples":[
    {"t":0.0, "x":12.5, "y":0.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01704, "ay":-0.00292, "alpha":0.0013, "fx":[-153.37723,-153.37724,-153.37725,-153.37725], "fy":[-0.05667,-0.04274,-0.04273,-0.05667]},
    {"t":0.04496, "x":12.49089, "y":0.6, "heading":-3.14159, "vx":-0.4054, "vy":-0.00013, "omega":0.00006, "ax":-9.01218, "ay":-0.00294, "alpha":0.00171, "fx":[-153.29458,-153.29459,-153.29462,-153.29461], "fy":[-0.0591,-0.04081,-0.0408,-0.05909]},
    {"t":0.08992, "x":12.46355, "y":0.59999, "heading":-3.14159, "vx":-0.81057, "vy":-0.00026, "omega":0.00014, "ax":-8.9977, "ay":-0.00296, "alpha":0.00292, "fx":[-153.04827,-153.04828,-153.04838,-153.04837], "fy":[-0.06598,-0.03473,-0.03472,-0.06596]},
    {"t":0.13488, "x":12.41802, "y":0.59997, "heading":-3.14158, "vx":-1.2151, "vy":-0.0004, "omega":0.00027, "ax":-6.32953, "ay":-0.0025, "alpha":0.25758, "fx":[-107.31179,-107.31234,-108.01529,-108.01475], "fy":[-1.08064,0.99516,0.98265,-1.0671]},
    {"t":0.17984, "x":12.35699, "y":0.59995, "heading":-3.14157, "vx":-1.49967, "vy":-0.00051, "omega":0.01185, "ax":-0.00007, "ay":-0.00059, "alpha":0.61433, "fx":[1.64795,1.64789,-1.65022,-1.65014], "fy":[-1.65905,1.63905,1.63899,-1.65912]},
    {"t":0.22479, "x":12.28957, "y":0.59993, "heading":-3.14104, "vx":-1.49967, "vy":-0.00054, "omega":0.03947, "ax":0.0, "ay":-0.00082, "alpha":0.48892, "fx":[1.31316,1.31171,-1.31316,-1.3117], "fy":[-1.32568,1.29918,1.29773,-1.32714]},
    {"t":0.26975, "x":12.22214, "y":0.5999, "heading":-3.13926, "vx":-1.49967, "vy":-0.00057, "omega":0.06145, "ax":0.0, "ay":-0.00108, "alpha":0.37622, "fx":[1.01226,1.00756,-1.01225,-1.00755], "fy":[-1.02589,0.99392,0.98922,-1.03059]},
    {"t":0.31471, "x":12.15472, "y":0.59988, "heading":-3.1365, "vx":-1.49967, "vy":-0.00062, "omega":0.07836, "ax":0.0, "ay":-0.00136, "alpha":0.2733, "fx":[0.73737,0.7299,-0.73735,-0.72988], "fy":[-0.75295,0.7143,0.70683,-0.76042]},
    {"t":0.35967, "x":12.0873, "y":0.59985, "heading":-3.13298, "vx":-1.49967, "vy":-0.00068, "omega":0.09065, "ax":0.0, "ay":-0.00166, "alpha":0.17749, "fx":[0.48054,0.47234,-0.48052,-0.47231], "fy":[-0.50058,0.45227,0.44407,-0.50879]},
    {"t":0.40463, "x":12.01987, "y":0.59982, "heading":-3.1289, "vx":-1.49967, "vy":-0.00076, "omega":0.09863, "ax":0.0, "ay":-0.002, "alpha":0.0863, "fx":[0.23458,0.22871,-0.23455,-0.22867], "fy":[-0.26271,0.20054,0.19467,-0.26859]},
    {"t":0.44959, "x":11.95245, "y":0.59978, "heading":-3.12447, "vx":-1.49967, "vy":-0.00085, "omega":0.10251, "ax":0.0, "ay":-0.00238, "alpha":-0.00266, "fx":[-0.00722,-0.00698,0.00727,0.00703], "fy":[-0.03347,-0.04772,-0.04748,-0.03323]},
    {"t":0.49455, "x":11.88503, "y":0.59974, "heading":-3.11986, "vx":-1.49967, "vy":-0.00095, "omega":0.10239, "ax":0.0, "ay":-0.00281, "alpha":-0.09167, "fx":[-0.25134,-0.24065,0.25141,0.24071], "fy":[0.19293,-0.29912,-0.28843,0.20363]},
    {"t":0.53951, "x":11.8176, "y":0.59969, "heading":-3.11526, "vx":-1.49967, "vy":-0.00108, "omega":0.09827, "ax":0.0, "ay":-0.00329, "alpha":-0.18308, "fx":[-0.50417,-0.47829,0.50426,0.47838], "fy":[0.42234,-0.56021,-0.53432,0.44822]},
    {"t":0.58446, "x":11.75018, "y":0.59964, "heading":-3.11084, "vx":-1.49967, "vy":-0.00123, "omega":0.09004, "ax":0.0, "ay":-0.00384, "alpha":-0.27925, "fx":[-0.77223,-0.72613,0.77234,0.72625], "fy":[0.66081,-0.83766,-0.79156,0.70691]},
    {"t":0.62942, "x":11.68276, "y":0.59958, "heading":-3.10679, "vx":-1.49967, "vy":-0.0014, "omega":0.07748, "ax":0.0, "ay":-0.00447, "alpha":-0.38268, "fx":[-1.06228,-0.99078,1.06242,0.99095], "fy":[0.91477,-1.13844,-1.06696,0.98625]},
    {"t":0.67438, "x":11.61533, "y":0.59952, "heading":-3.10331, "vx":-1.49967, "vy":-0.0016, "omega":0.06028, "ax":0.00001, "ay":-0.0052, "alpha":-0.49605, "fx":[-1.38147,-1.27951,1.38164,1.27974], "fy":[1.19124,-1.46993,-1.368,1.29318]},
    {"t":0.71934, "x":11.54791, "y":0.59944, "heading":-3.1006, "vx":-1.49967, "vy":-0.00183, "omega":0.03798, "ax":0.00001, "ay":-0.00603, "alpha":-0.62231, "fx":[-1.73744,-1.60047,1.73766,1.60079], "fy":[1.49814,-1.84004,-1.70312,1.63507]},
    {"t":0.7643, "x":11.48049, "y":0.59935, "heading":-3.09889, "vx":-1.49967, "vy":-0.00211, "omega":0.01, "ax":0.00001, "ay":-0.00698, "alpha":-0.76473, "fx":[-2.1384,-1.96306,2.13868,1.9635], "fy":[1.84454,-2.25727,-2.08201,2.01981]},
    {"t":0.80926, "x":11.41306, "y":0.59925, "heading":-3.09844, "vx":-1.49967, "vy":-0.00242, "omega":-0.02438, "ax":0.00001, "ay":-0.00808, "alpha":-0.92697, "fx":[-2.59315,-2.37832,2.59348,2.37894], "fy":[2.24114,-2.73079,-2.51612,2.45583]},
    {"t":0.85422, "x":11.34564, "y":0.59913, "heading":-3.09954, "vx":-1.49967, "vy":-0.00278, "omega":-0.06606, "ax":0.00002, "ay":-0.00936, "alpha":-1.11321, "fx":[-3.11101,-2.8595,3.1114,2.86038], "fy":[2.70075,-3.27036,-3.01912,2.95204]},
    {"t":0.89918, "x":11.27822, "y":0.599, "heading":-3.10251, "vx":-1.49967, "vy":-0.0032, "omega":-0.11611, "ax":0.00002, "ay":-0.01082, "alpha":-1.32821, "fx":[-3.70172,-3.42269,3.70217,3.42393], "fy":[3.23929,-3.88591,-3.60731,3.51795]},
    {"t":0.94414, "x":11.21079, "y":0.59884, "heading":-3.10773, "vx":-1.49967, "vy":-0.00369, "omega":-0.17582, "ax":0.00003, "ay":-0.01165, "alpha":-1.57744, "fx":[-4.37508,-4.08774,4.37553,4.08939], "fy":[3.89037,-4.57343,-4.28673,4.17715]},
    {"t":0.98909, "x":11.14337, "y":0.59866, "heading":-3.11563, "vx":-1.49966, "vy":-0.00421, "omega":-0.24674, "ax":-0.00006, "ay":0.02473, "alpha":-1.86716, "fx":[-5.14064,-4.88223,5.14039,4.87839], "fy":[5.30099,-4.71978,-4.45949,5.5611]},
    {"t":1.03405, "x":11.07595, "y":0.5985, "heading":-3.12673, "vx":-1.49967, "vy":-0.0031, "omega":-0.33069, "ax":0.046, "ay":1.62271, "alpha":-2.06693, "fx":[-4.96557,-4.92377,6.67905,6.34012], "fy":[32.90384,22.1602,22.30679,33.03631]},
    {"t":1.07901, "x":11.00857, "y":0.6, "heading":3.14159, "vx":-1.4976, "vy":0.06985, "omega":-0.42361, "ax":0.20817, "ay":2.82038, "alpha":-1.17175, "fx":[0.0889,0.09121,7.08118,6.90269], "fy":[50.85987,45.17824,45.08981,50.76724]},
    {"t":1.11129, "x":10.96034, "y":0.60372, "heading":3.12792, "vx":-1.49088, "vy":0.16089, "omega":-0.46144, "ax":0.01997, "ay":0.18167, "alpha":-1.28231, "fx":[-3.0537,-3.1535,3.73915,3.82648], "fy":[6.57828,-0.30311,-0.39731,6.48306]},
    {"t":1.14357, "x":10.91222, "y":0.60901, "heading":3.11302, "vx":-1.49023, "vy":0.16676, "omega":-0.50283, "ax":0.00119, "ay":0.0106, "alpha":-1.15746, "fx":[-2.99664,-3.17444,3.03732,3.21453], "fy":[3.37477,-2.83669,-3.01418,3.19725]},
    {"t":1.17585, "x":10.86412, "y":0.6144, "heading":3.09679, "vx":-1.4902, "vy":0.1671, "omega":-0.54019, "ax":0.00007, "ay":0.00062, "alpha":-1.04712, "fx":[-2.68091,-2.93269,2.68328,2.93503], "fy":[2.94437,-2.67158,-2.92335,2.69261]},
    {"t":1.20813, "x":10.81602, "y":0.6198, "heading":3.07935, "vx":-1.49019, "vy":0.16712, "omega":-0.57399, "ax":0.0, "ay":0.00004, "alpha":-0.95088, "fx":[-2.3887,-2.70621,2.38884,2.70635], "fy":[2.70689,-2.38815,-2.70567,2.38938]},
    {"t":1.24041, "x":10.76791, "y":0.62519, "heading":3.06083, "vx":-1.49019, "vy":0.16712, "omega":-0.60469, "ax":0.0, "ay":0.0, "alpha":-0.86748, "fx":[-2.13313,-2.50887,2.13314,2.50888], "fy":[2.50891,-2.1331,-2.50884,2.13317]},
    {"t":1.27269, "x":10.71981, "y":0.63058, "heading":3.04131, "vx":-1.49019, "vy":0.16712, "omega":-0.63269, "ax":0.0, "ay":0.0, "alpha":-0.79581, "fx":[-1.91162,-2.33936,1.91162,2.33936], "fy":[2.33936,-1.91161,-2.33936,1.91162]},
    {"t":1.30497, "x":10.67171, "y":0.63598, "heading":3.02088, "vx":-1.49019, "vy":0.16712, "omega":-0.65838, "ax":0.0, "ay":0.0, "alpha":-0.73493, "fx":[-1.72088,-2.19599,1.72088,2.19599], "fy":[2.19599,-1.72088,-2.19599,1.72088]},
    {"t":1.33725, "x":10.6236, "y":0.64137, "heading":2.99963, "vx":-1.49019, "vy":0.16712, "omega":-0.6821, "ax":0.0, "ay":0.0, "alpha":-0.68402, "fx":[-1.55787,-2.07744,1.55787,2.07744], "fy":[2.07744,-1.55787,-2.07744,1.55787]},
    {"t":1.36953, "x":10.5755, "y":0.64677, "heading":2.97761, "vx":-1.49019, "vy":0.16712, "omega":-0.70418, "ax":0.0, "ay":0.0, "alpha":-0.6424, "fx":[-1.41977,-1.98277,1.41977,1.98277], "fy":[1.98277,-1.41977,-1.98277,1.41977]},
    {"t":1.40181, "x":10.5274, "y":0.65216, "heading":2.95488, "vx":-1.49019, "vy":0.16712, "omega":-0.72492, "ax":0.0, "ay":0.0, "alpha":-0.60952, "fx":[-1.30399,-1.91141,1.30399,1.91141], "fy":[1.91141,-1.30399,-1.91141,1.30399]},
    {"t":1.43409, "x":10.4793, "y":0.65756, "heading":2.93148, "vx":-1.49019, "vy":0.16712, "omega":-0.74459, "ax":0.0, "ay":0.0, "alpha":-0.58493, "fx":[-1.20814,-1.8631,1.20814,1.8631], "fy":[1.8631,-1.20814,-1.8631,1.20814]},
    {"t":1.46637, "x":10.43119, "y":0.66295, "heading":2.90745, "vx":-1.49019, "vy":0.16712, "omega":-0.76347, "ax":0.0, "ay":0.0, "alpha":-0.56832, "fx":[-1.12998,-1.83787,1.12998,1.83787], "fy":[1.83787,-1.12998,-1.83787,1.12998]},
    {"t":1.49865, "x":10.38309, "y":0.66835, "heading":2.8828, "vx":-1.49019, "vy":0.16712, "omega":-0.78182, "ax":0.0, "ay":0.0, "alpha":-0.55946, "fx":[-1.06745,-1.83608,1.06745,1.83608], "fy":[1.83608,-1.06745,-1.83608,1.06745]},
    {"t":1.53093, "x":10.33499, "y":0.67374, "heading":2.85757, "vx":-1.49019, "vy":0.16712, "omega":-0.79988, "ax":0.0, "ay":0.0, "alpha":-0.55824, "fx":[-1.01855,-1.85837,1.01855,1.85837], "fy":[1.85837,-1.01855,-1.85837,1.01855]},
    {"t":1.56321, "x":10.28688, "y":0.67914, "heading":2.83175, "vx":-1.49019, "vy":0.16712, "omega":-0.8179, "ax":0.0, "ay":0.0, "alpha":-0.56465, "fx":[-0.98136,-1.90567,0.98136,1.90567], "fy":[1.90567,-0.98136,-1.90567,0.98136]},
    {"t":1.59549, "x":10.23878, "y":0.68453, "heading":2.80535, "vx":-1.49019, "vy":0.16712, "omega":-0.83613, "ax":0.0, "ay":0.0, "alpha":-0.57878, "fx":[-0.954,-1.97923,0.954,1.97923], "fy":[1.97923,-0.954,-1.97923,0.954]},
    {"t":1.62777, "x":10.19068, "y":0.68993, "heading":2.77836, "vx":-1.49019, "vy":0.16712, "omega":-0.85481, "ax":0.0, "ay":0.0, "alpha":-0.60083, "fx":[-0.93454,-2.08062,0.93454,2.08062], "fy":[2.08062,-0.93454,-2.08062,0.93454]},
    {"t":1.66005, "x":10.14257, "y":0.69532, "heading":2.75076, "vx":-1.49019, "vy":0.16712, "omega":-0.8742, "ax":0.0, "ay":0.0, "alpha":-0.63111, "fx":[-0.92097,-2.21173,0.92097,2.21173], "fy":[2.21173,-0.92097,-2.21173,0.92097]},
    {"t":1.69233, "x":10.09447, "y":0.70071, "heading":2.72254, "vx":-1.49019, "vy":0.16712, "omega":-0.89457, "ax":0.0, "ay":0.0, "alpha":-0.67004, "fx":[-0.91115,-2.37482,0.91115,2.37482], "fy":[2.37482,-0.91115,-2.37482,0.91115]},
    {"t":1.72461, "x":10.04637, "y":0.70611, "heading":2.69367, "vx":-1.49019, "vy":0.16712, "omega":-0.9162, "ax":0.0, "ay":0.0, "alpha":-0.71817, "fx":[-0.90269,-2.57253,0.90269,2.57253], "fy":[2.57253,-0.90269,-2.57253,0.90269]},
    {"t":1.75688, "x":9.99827, "y":0.7115, "heading":2.66409, "vx":-1.49019, "vy":0.16712, "omega":-0.93939, "ax":0.0, "ay":0.0, "alpha":-0.77615, "fx":[-0.89294,-2.80788,0.89294,2.80788], "fy":[2.80788,-0.89294,-2.80788,0.89294]},
    {"t":1.78916, "x":9.95016, "y":0.7169, "heading":2.63377, "vx":-1.49019, "vy":0.16712, "omega":-0.96444, "ax":0.0, "ay":0.0, "alpha":-0.84481, "fx":[-0.87881,-3.08431,0.87881,3.08431], "fy":[3.08431,-0.87881,-3.08431,0.87881]},
    {"t":1.82144, "x":9.90206, "y":0.72229, "heading":2.60264, "vx":-1.49019, "vy":0.16712, "omega":-0.99171, "ax":0.0, "ay":0.0, "alpha":-0.92508, "fx":[-0.85673,-3.4057,0.85673,3.4057], "fy":[3.4057,-0.85673,-3.4057,0.85673]},
    {"t":1.85372, "x":9.85396, "y":0.72769, "heading":2.57063, "vx":-1.49019, "vy":0.16712, "omega":-1.02157, "ax":0.0, "ay":0.0, "alpha":-1.01809, "fx":[-0.82241,-3.77637,0.82242,3.77637], "fy":[3.77638,-0.82241,-3.77637,0.82242]},
    {"t":1.886, "x":9.80585, "y":0.73308, "heading":2.53765, "vx":-1.49019, "vy":0.16712, "omega":-1.05443, "ax":0.0, "ay":0.00001, "alpha":-1.12513, "fx":[-0.77078,-4.20108,0.7708,4.2011], "fy":[4.20118,-0.77069,-4.201,0.77088]},
    {"t":1.91828, "x":9.75775, "y":0.73848, "heading":2.50361, "vx":-1.49019, "vy":0.16712, "omega":-1.09075, "ax":0.00001, "ay":0.00009, "alpha":-1.24768, "fx":[-0.69553,-4.68489,0.69589,4.68524], "fy":[4.68667,-0.69411,-4.68346,0.69731]},
    {"t":1.95056, "x":9.70965, "y":0.74387, "heading":2.4684, "vx":-1.49019, "vy":0.16712, "omega":-1.13103, "ax":0.00018, "ay":0.00161, "alpha":-1.38744, "fx":[-0.58668,-5.23083,0.59286,5.23697], "fy":[5.26133,-0.56227,-5.20646,0.61726]},
    {"t":1.98284, "x":9.66155, "y":0.74927, "heading":2.43189, "vx":-1.49019, "vy":0.16718, "omega":-1.17581, "ax":0.00311, "ay":0.02766, "alpha":-1.54634, "fx":[-0.39086,-5.80073,0.49707,5.90622], "fy":[6.32316,0.0272,-5.38357,0.91506]},
    {"t":2.01512, "x":9.61344, "y":0.75468, "heading":2.39394, "vx":-1.49009, "vy":0.16807, "omega":-1.22573, "ax":0.05568, "ay":0.47187, "alpha":-1.71713, "fx":[0.69904,-5.58699,1.20078,7.47553], "fy":[14.50887,7.79951,1.51562,8.28172]},
    {"t":2.0474, "x":9.56537, "y":0.76035, "heading":2.35437, "vx":-1.48829, "vy":0.1833, "omega":-1.28116, "ax":0.95302, "ay":5.23882, "alpha":-0.93478, "fx":[15.80476,11.48495,16.65886,20.89356], "fy":[91.49352,89.55982,86.70773,88.68202]},
    {"t":2.07968, "x":9.51783, "y":0.769, "heading":2.31302, "vx":-1.45753, "vy":0.35241, "omega":-1.31133, "ax":2.8107, "ay":8.14614, "alpha":-0.09987, "fx":[47.62548,47.14834,47.99502,48.46779], "fy":[138.66157,138.78061,138.46591,138.34564]},
    {"t":2.11196, "x":9.47224, "y":0.78462, "heading":2.27069, "vx":-1.3668, "vy":0.61536, "omega":-1.31456, "ax":4.15525, "ay":7.54647, "alpha":-0.07403, "fx":[70.50056,70.24407,70.86019,71.1137], "fy":[128.48845,128.59127,128.23813,128.13566]},
    {"t":2.14061, "x":9.43479, "y":0.80534, "heading":2.23303, "vx":-1.24776, "vy":0.83156, "omega":-1.31668, "ax":3.97269, "ay":5.22056, "alpha":-0.3894, "fx":[67.04613,65.79664,68.12559,69.32863], "fy":[89.96094,89.71043,87.6247,87.90494]},
    {"t":2.16926, "x":9.40068, "y":0.83131, "heading":2.19531, "vx":-1.13395, "vy":0.98112, "omega":-1.32783, "ax":0.72959, "ay":0.82557, "alpha":-0.91327, "fx":[12.91989,8.96956,11.90833,15.84283], "fy":[17.44168,14.65641,10.6262,13.44644]},
    {"t":2.19791, "x":9.36849, "y":0.85975, "heading":2.15727, "vx":-1.11304, "vy":1.00477, "omega":-1.354, "ax":0.05973, "ay":0.06606, "alpha":-0.63114, "fx":[1.4894,-1.33284,0.5429,3.36465], "fy":[3.47186,1.59765,-1.22535,0.65025]},
    {"t":2.22655, "x":9.33663, "y":0.88856, "heading":2.11848, "vx":-1.11133, "vy":1.00666, "omega":-1.37208, "ax":0.00476, "ay":0.00525, "alpha":-0.32845, "fx":[0.37458,-1.13084,-0.21265,1.29276], "fy":[1.30116,0.38299,-1.12244,-0.20424]},
    {"t":2.2552, "x":9.30479, "y":0.91741, "heading":2.07917, "vx":-1.1112, "vy":1.00681, "omega":-1.38149, "ax":0.00038, "ay":0.00042, "alpha":-0.0292, "fx":[0.03676,-0.10018,-0.02388,0.11307], "fy":[0.11374,0.03743,-0.09952,-0.02321]},
    {"t":2.28385, "x":9.27296, "y":0.94625, "heading":2.03959, "vx":-1.11119, "vy":1.00682, "omega":-1.38232, "ax":0.00003, "ay":0.00003, "alpha":0.26972, "fx":[-0.31828,0.97355,0.3193,-0.97252], "fy":[-0.97247,-0.31822,0.9736,0.31935]},
    {"t":2.3125, "x":9.24112, "y":0.97509, "heading":1.99999, "vx":-1.11119, "vy":1.00683, "omega":-1.3746, "ax":0.0, "ay":0.0, "alpha":0.57156, "fx":[-0.75659,2.03359,0.75667,-2.03351], "fy":[-2.03351,-0.75659,2.0336,0.75668]},
    {"t":2.34115, "x":9.20929, "y":1.00394, "heading":1.96061, "vx":-1.11118, "vy":1.00683, "omega":-1.35822, "ax":0.0, "ay":0.0, "alpha":0.87956, "fx":[-1.28666,3.08112,1.28666,-3.08111], "fy":[-3.08111,-1.28666,3.08112,1.28666]},
    {"t":2.3698, "x":9.17746, "y":1.03278, "heading":1.9217, "vx":-1.11118, "vy":1.00683, "omega":-1.33302, "ax":0.0, "ay":0.0, "alpha":1.197, "fx":[-1.91283,4.12185,1.91283,-4.12185], "fy":[-4.12185,-1.91283,4.12185,1.91283]},
    {"t":2.39844, "x":9.14562, "y":1.06163, "heading":1.88351, "vx":-1.11118, "vy":1.00683, "omega":-1.29873, "ax":0.0, "ay":0.0, "alpha":1.52724, "fx":[-2.63956,5.16198,2.63956,-5.16199], "fy":[-5.16198,-2.63956,5.16198,2.63956]},
    {"t":2.42709, "x":9.11379, "y":1.09047, "heading":1.84631, "vx":-1.11118, "vy":1.00683, "omega":-1.25498, "ax":0.0, "ay":0.0, "alpha":1.87366, "fx":[-3.47161,6.20803,3.47161,-6.20803], "fy":[-6.20803,-3.47161,6.20803,3.47161]},
    {"t":2.45574, "x":9.08196, "y":1.11931, "heading":1.81035, "vx":-1.11118, "vy":1.00683, "omega":-1.2013, "ax":0.0, "ay":0.0, "alpha":2.23974, "fx":[-4.41398,7.26701,4.41398,-7.26701], "fy":[-7.26701,-4.41398,7.26701,4.41398]},
    {"t":2.48439, "x":9.05012, "y":1.14816, "heading":1.77594, "vx":-1.11118, "vy":1.00683, "omega":-1.13714, "ax":0.0, "ay":0.0, "alpha":2.62903, "fx":[-5.4716,8.34677,5.47162,-8.34676], "fy":[-8.34676,-5.4716,8.34677,5.47162]},
    {"t":2.51304, "x":9.01829, "y":1.177, "heading":1.74336, "vx":-1.11118, "vy":1.00683, "omega":-1.06182, "ax":0.0, "ay":0.00001, "alpha":3.04514, "fx":[-6.64909,9.45639,6.64925,-9.45623], "fy":[-9.45622,-6.64908,9.4564,6.64926]},
    {"t":2.54169, "x":8.98646, "y":1.20584, "heading":1.71294, "vx":-1.11118, "vy":1.00683, "omega":-0.97458, "ax":0.00006, "ay":0.00006, "alpha":3.49176, "fx":[-7.94966,10.6073,7.95161,-10.60532], "fy":[-10.60523,-7.94954,10.60738,7.95173]},
    {"t":2.57034, "x":8.95462, "y":1.23469, "heading":1.68502, "vx":-1.11118, "vy":1.00683, "omega":-0.87455, "ax":0.00071, "ay":0.00079, "alpha":3.97258, "fx":[-9.36676,11.82183,9.39082,-11.79737], "fy":[-11.79635,-9.36526,11.82284,9.39233]},
    {"t":2.59898, "x":8.92279, "y":1.26353, "heading":1.65997, "vx":-1.11116, "vy":1.00685, "omega":-0.76074, "ax":0.00877, "ay":0.00968, "alpha":4.49129, "fx":[-10.78697,13.23272,11.08209,-12.93089], "fy":[-12.91927,-10.76775,13.24424,11.10142]},
    {"t":2.62763, "x":8.89096, "y":1.29238, "heading":1.63817, "vx":-1.11091, "vy":1.00713, "omega":-0.63207, "ax":0.10746, "ay":0.11816, "alpha":5.04845, "fx":[-10.804,16.29244,14.40521,-12.58248], "fy":[-12.4516,-10.57018,16.40667,14.65488]},
    {"t":2.65628, "x":8.85918, "y":1.32128, "heading":1.62006, "vx":-1.10783, "vy":1.01051, "omega":-0.48744, "ax":1.28158, "ay":1.35557, "alpha":5.20062, "fx":[8.81115,37.30174,34.188,6.89631], "fy":[8.64805,9.58604,36.76619,37.23131]},
    {"t":2.68493, "x":8.82797, "y":1.35079, "heading":1.6061, "vx":-1.07112, "vy":1.04935, "omega":-0.33845, "ax":5.59346, "ay":4.94737, "alpha":1.20375, "fx":[94.62738,100.25916,95.78954,89.89656], "fy":[82.65433,78.49793,85.67058,89.79051]},
    {"t":2.71358, "x":8.79958, "y":1.38288, "heading":1.5964, "vx":-0.91087, "vy":1.19108, "omega":-0.30397, "ax":7.33263, "ay":4.69361, "alpha":0.25885, "fx":[124.92168,125.72575,124.54428,123.7123], "fy":[79.41674,78.29668,80.25313,81.38117]},
    {"t":2.74223, "x":8.77649, "y":1.41893, "heading":1.5877, "vx":-0.70081, "vy":1.32555, "omega":-0.29655, "ax":8.19356, "ay":3.4716, "alpha":0.11256, "fx":[139.48967,139.67557,139.25316,139.06179], "fy":[58.74215,58.3399,59.3572,59.76435]},
    {"t":2.77087, "x":8.75978, "y":1.45833, "heading":1.5792, "vx":-0.46607, "vy":1.425, "omega":-0.29333, "ax":8.71719, "ay":2.06459, "alpha":0.06536, "fx":[148.3345,148.37455,148.21986,148.17849], "fy":[34.8616,34.71346,35.37319,35.52395]},
    {"t":2.79952, "x":8.75, "y":1.5, "heading":1.5708, "vx":-0.21634, "vy":1.48415, "omega":-0.29145, "ax":2.56182, "ay":8.6352, "alpha":0.02235, "fx":[43.49831,43.71862,43.65332,43.43328], "fy":[146.905,146.83974,146.85968,146.92476]},
    {"t":2.83765, "x":8.74361, "y":1.56287, "heading":1.55968, "vx":-0.11866, "vy":1.8134, "omega":-0.2906, "ax":2.10802, "ay":8.74997, "alpha":0.0268, "fx":[35.75172,36.02389,35.96155,35.68982], "fy":[148.85937,148.79393,148.80986,148.87507]},
    {"t":2.87578, "x":8.74062, "y":1.63837, "heading":1.5486, "vx":-0.03829, "vy":2.14702, "omega":-0.28958, "ax":1.26992, "ay":8.89625, "alpha":0.03559, "fx":[21.43607,21.8105,21.76535,21.39182], "fy":[151.34533,151.29204,151.30025,151.35331]},
    {"t":2.91391, "x":8.74008, "y":1.7267, "heading":1.53756, "vx":0.01013, "vy":2.48623, "omega":-0.28822, "ax":0.41965, "ay":8.93604, "alpha":0.06058, "fx":[6.81976,7.46498,7.45509,6.81256], "fy":[152.0115,151.98126,151.98756,152.01763]},
    {"t":2.95204, "x":8.74078, "y":1.82799, "heading":1.52657, "vx":0.02614, "vy":2.82695, "omega":-0.28591, "ax":0.77144, "ay":4.50439, "alpha":3.20561, "fx":[2.06654,24.67223,22.99709,2.75193], "fy":[71.21948,69.05792,82.13605,84.06004]},
    {"t":2.99017, "x":8.74233, "y":1.93905, "heading":1.51567, "vx":0.05555, "vy":2.99869, "omega":-0.16369, "ax":-0.41505, "ay":0.00685, "alpha":4.23255, "fx":[-18.99819,3.62742,4.8929,-17.76153], "fy":[-10.54849,-11.95567,10.93575,12.03436]},
    {"t":3.02829, "x":8.74415, "y":2.0534, "heading":1.50943, "vx":0.03972, "vy":2.99896, "omega":-0.00231, "ax":-0.34094, "ay":0.00378, "alpha":3.26215, "fx":[-15.05935,2.3875,3.46901,-13.99458], "fy":[-8.11347,-9.26355,8.31703,9.31691]},
    {"t":3.06642, "x":8.74542, "y":2.16774, "heading":1.50934, "vx":0.02672, "vy":2.9991, "omega":0.12208, "ax":-0.24469, "ay":0.0018, "alpha":2.40391, "fx":[-10.9924,1.87609,2.67166,-10.20359], "fy":[-6.0037,-6.82598,6.09414,6.85796]},
    {"t":3.10455, "x":8.74626, "y":2.2821, "heading":1.514, "vx":0.01739, "vy":2.99917, "omega":0.21373, "ax":-0.19029, "ay":0.00087, "alpha":1.62932, "fx":[-7.84895,0.87916,1.3767,-7.3537], "fy":[-4.10006,-4.60727,4.14021,4.62653]},
    {"t":3.14268, "x":8.74678, "y":2.39645, "heading":1.52215, "vx":0.01014, "vy":2.9992, "omega":0.27586, "ax":-0.16253, "ay":0.00038, "alpha":0.91393, "fx":[-5.33333,-0.43443,-0.19562,-5.09506], "fy":[-2.32394,-2.56544,2.33973,2.5756]},
    {"t":3.18081, "x":8.74705, "y":2.51081, "heading":1.53266, "vx":0.00394, "vy":2.99922, "omega":0.31071, "ax":-0.15245, "ay":0.00005, "alpha":0.23247, "fx":[-3.24025,-1.9935,-1.94592,-3.1927], "fy":[-0.59896,-0.64673,0.60092,0.64835]},
    {"t":3.21894, "x":8.74709, "y":2.62517, "heading":1.54451, "vx":-0.00187, "vy":2.99922, "omega":0.31957, "ax":-0.15716, "ay":-0.00025, "alpha":-0.44028, "fx":[-1.46113,-3.82334,-3.8854,-1.52327], "fy":[1.14671,1.20822,-1.15475,-1.21753]},
    {"t":3.25707, "x":8.7469, "y":2.73952, "heading":1.5567, "vx":-0.00786, "vy":2.99921, "omega":0.30278, "ax":-0.17786, "ay":-0.00067, "alpha":-1.12942, "fx":[0.04764,-6.01303,-6.09832,-0.03795], "fy":[2.98085,3.06168,-2.99883,-3.0891]},
    {"t":3.2952, "x":8.74648, "y":2.85388, "heading":1.56824, "vx":-0.01464, "vy":2.99918, "omega":0.25972, "ax":-0.22007, "ay":-0.00138, "alpha":-1.86013, "fx":[1.25966,-8.72092,-8.74618,1.23404], "fy":[4.96775,4.97753,-4.99893,-5.04039]},
    {"t":3.33332, "x":8.74576, "y":2.96823, "heading":1.57814, "vx":-0.02304, "vy":2.99913, "omega":0.18879, "ax":-0.29089, "ay":-0.00277, "alpha":-2.65748, "fx":[2.12539,-12.12617,-12.02141,2.23059], "fy":[7.16733,7.01993,-7.21885,-7.15698]},
    {"t":3.37145, "x":8.74467, "y":3.08258, "heading":1.58534, "vx":-0.03413, "vy":2.99902, "omega":0.08747, "ax":-0.33085, "ay":-0.00504, "alpha":-3.54986, "fx":[3.74796,-15.28096,-15.00457,4.02676], "fy":[9.6369,9.27329,-9.72164,-9.53168]},
    {"t":3.40958, "x":8.74313, "y":3.19693, "heading":1.58868, "vx":-0.04674, "vy":2.99883, "omega":-0.04788, "ax":0.36756, "ay":-6.52094, "alpha":-1.446, "fx":[12.49156,0.2561,0.44201,11.8187], "fy":[-108.7844,-109.33688,-113.02561,-112.53069]},
    {"t":3.44771, "x":8.74161, "y":3.30653, "heading":1.58685, "vx":-0.03273, "vy":2.7502, "omega":-0.10302, "ax":0.2727, "ay":-8.943, "alpha":-0.05076, "fx":[4.91281,4.37188,4.36518,4.90421], "fy":[-152.1072,-152.12363,-152.12862,-152.11226]},
    {"t":3.48584, "x":8.74056, "y":3.40489, "heading":1.58292, "vx":-0.02233, "vy":2.40921, "omega":-0.10495, "ax":0.4222, "ay":-8.97649, "alpha":-0.03051, "fx":[7.35016,7.02421,7.01326,7.33852], "fy":[-152.67891,-152.6942,-152.69617,-152.68093]},
    {"t":3.52397, "x":8.74002, "y":3.49023, "heading":1.57892, "vx":-0.00623, "vy":2.06695, "omega":-0.10612, "ax":3.01812, "ay":-8.48022, "alpha":-0.02228, "fx":[51.48035,51.26783,51.19453,51.40682], "fy":[-144.19492,-144.27039,-144.29709,-144.22183]},
    {"t":3.5621, "x":8.74197, "y":3.56287, "heading":1.57487, "vx":0.10885, "vy":1.74361, "omega":-0.10697, "ax":5.33341, "ay":-7.26236, "alpha":-0.01625, "fx":[90.81779,90.70421,90.62173,90.73532], "fy":[-123.45859,-123.54183,-123.60267,-123.51953]},
    {"t":3.60023, "x":8.75, "y":3.62407, "heading":1.5708, "vx":0.3122, "vy":1.4667, "omega":-0.10759, "ax":8.5915, "ay":-2.68098, "alpha":-0.01918, "fx":[146.17735,146.15864,146.10035,146.1192], "fy":[-45.48009,-45.53822,-45.72549,-45.66718]},
    {"t":3.62862, "x":8.76233, "y":3.66464, "heading":1.56774, "vx":0.55615, "vy":1.39058, "omega":-0.10813, "ax":8.04978, "ay":-4.00114, "alpha":-0.02617, "fx":[137.00808,136.95221,136.84083,136.89701], "fy":[-67.89071,-68.00098,-68.226,-68.11554]},
    {"t":3.65701, "x":8.78136, "y":3.70251, "heading":1.56467, "vx":0.78472, "vy":1.27697, "omega":-0.10887, "ax":7.22352, "ay":-5.31731, "alpha":-0.03888, "fx":[123.04183,122.89586,122.69785,122.84446], "fy":[-90.21282,-90.40797,-90.67913,-90.48401]},
    {"t":3.68541, "x":8.80656, "y":3.73663, "heading":1.56158, "vx":0.98982, "vy":1.12599, "omega":-0.10998, "ax":6.18674, "ay":-6.43602, "alpha":-0.06571, "fx":[105.59016,105.22749,104.87885,105.24255], "fy":[-109.13268,-109.47488,-109.81659,-109.47556]},
    {"t":3.7138, "x":8.83716, "y":3.766, "heading":1.55846, "vx":1.16549, "vy":0.94324, "omega":-0.11184, "ax":4.95487, "ay":-7.28684, "alpha":-0.13865, "fx":[85.11543,84.11827,83.4465,84.4432], "fy":[-123.37254,-124.03007,-124.51787,-123.86808]},
    {"t":3.7422, "x":8.87225, "y":3.78985, "heading":1.55528, "vx":1.30618, "vy":0.73634, "omega":-0.11578, "ax":3.49623, "ay":-7.52799, "alpha":-0.46641, "fx":[62.24524,58.37119,56.72402,60.53887], "fy":[-126.64812,-128.2869,-129.41136,-127.84951]},
    {"t":3.77059, "x":8.91074, "y":3.80772, "heading":1.55199, "vx":1.40545, "vy":0.52259, "omega":-0.12902, "ax":1.30098, "ay":-3.97305, "alpha":-3.45861, "fx":[34.8671,12.09484,10.41757,31.13761], "fy":[-58.84188,-60.93466,-76.27997,-74.26523]},
    {"t":3.79899, "x":8.95118, "y":3.82096, "heading":1.54833, "vx":1.44239, "vy":0.40978, "omega":-0.22723, "ax":0.11818, "ay":-0.42263, "alpha":-5.16311, "fx":[16.33802,-11.66139,-12.08624,15.45051], "fy":[6.30694,6.97107,-20.75966,-21.27388]},
    {"t":3.82738, "x":8.99218, "y":3.83242, "heading":1.54188, "vx":1.44575, "vy":0.39778, "omega":-0.37383, "ax":0.00976, "ay":-0.03551, "alpha":-5.10921, "fx":[14.28138,-13.15608,-13.93047,13.46907], "fy":[12.70514,13.50442,-13.91969,-14.70615]},
    {"t":3.85577, "x":9.03323, "y":3.8437, "heading":1.53126, "vx":1.44603, "vy":0.39677, "omega":-0.5189, "ax":0.00082, "ay":-0.00297, "alpha":-5.08236, "fx":[14.18588,-13.07975,-14.15658,13.10592], "fy":[13.042,14.12096,-13.14366,-14.22149]},
    {"t":3.88417, "x":9.07429, "y":3.85497, "heading":1.51653, "vx":1.44605, "vy":0.39668, "omega":-0.66321, "ax":0.00007, "ay":-0.00025, "alpha":-5.10616, "fx":[14.43107,-12.94186,-14.42862,12.94404], "fy":[12.93869,14.42564,-12.9472,-14.43405]},
    {"t":3.91256, "x":9.11535, "y":3.86623, "heading":1.4977, "vx":1.44605, "vy":0.39668, "omega":-0.8082, "ax":0.00001, "ay":-0.00002, "alpha":-5.18122, "fx":[14.88678,-12.85509,-14.88658,12.85527], "fy":[12.85483,14.88633,-12.85554,-14.88703]},
    {"t":3.94096, "x":9.15641, "y":3.87749, "heading":1.47475, "vx":1.44605, "vy":0.39668, "omega":-0.95531, "ax":0.0, "ay":0.0, "alpha":-5.30843, "fx":[15.55039,-12.81736,-15.55038,12.81737], "fy":[12.81733,15.55036,-12.81739,-15.55042]},
    {"t":3.96935, "x":9.19747, "y":3.88876, "heading":1.44763, "vx":1.44605, "vy":0.39668, "omega":-1.10604, "ax":0.0, "ay":0.0, "alpha":-5.48911, "fx":[16.4332,-12.81262,-16.4332,12.81262], "fy":[12.81261,16.43319,-12.81262,-16.4332]},
    {"t":3.99774, "x":9.23853, "y":3.90002, "heading":1.41622, "vx":1.44605, "vy":0.39668, "omega":-1.2619, "ax":0.0, "ay":0.0, "alpha":-5.725, "fx":[17.55056,-12.81847,-17.55056,12.81847], "fy":[12.81846,17.55056,-12.81847,-17.55056]},
    {"t":4.02614, "x":9.27959, "y":3.91128, "heading":1.38039, "vx":1.44605, "vy":0.39668, "omega":-1.42446, "ax":0.0, "ay":0.0, "alpha":-6.0183, "fx":[18.9206,-12.80561,-18.92059,12.80562], "fy":[12.80559,18.92057,-12.80564,-18.92062]},
    {"t":4.05453, "x":9.32065, "y":3.92255, "heading":1.33994, "vx":1.44605, "vy":0.39668, "omega":-1.59534, "ax":0.0, "ay":-0.00001, "alpha":-6.37164, "fx":[20.56332,-12.73632,-20.56318,12.73644], "fy":[12.73613,20.56301,-12.73663,-20.56349]},
    {"t":4.08293, "x":9.36171, "y":3.93381, "heading":1.29464, "vx":1.44605, "vy":0.39668, "omega":-1.77626, "ax":0.00005, "ay":-0.00017, "alpha":-6.78804, "fx":[22.4999,-12.56208,-22.49824,12.56351], "fy":[12.55991,22.49631,-12.56568,-22.50183]},
    {"t":4.11132, "x":9.40277, "y":3.94507, "heading":1.24421, "vx":1.44605, "vy":0.39667, "omega":-1.969, "ax":0.00053, "ay":-0.00193, "alpha":-7.27091, "fx":[24.75695,-12.21607,-24.73765,12.23271], "fy":[12.19076,24.71542,-12.25802,-24.77917]},
    {"t":4.13972, "x":9.44383, "y":3.95634, "heading":1.1883, "vx":1.44607, "vy":0.39662, "omega":-2.17545, "ax":0.00607, "ay":-0.02216, "alpha":-7.82388, "fx":[27.4338,-11.54969,-27.21218,11.74129], "fy":[11.25597,26.95823,-12.03507,-27.68706]},
    {"t":4.16811, "x":9.48489, "y":3.96759, "heading":1.12653, "vx":1.44624, "vy":0.39599, "omega":-2.3976, "ax":0.06842, "ay":-0.25235, "alpha":-8.43765, "fx":[31.45083,-9.62698,-28.9664,11.79783], "fy":[6.25091,26.04607,-15.18886,-34.27796]},
    {"t":4.1965, "x":9.52598, "y":3.97873, "heading":1.05845, "vx":1.44818, "vy":0.38882, "omega":-2.63718, "ax":0.63947, "ay":-2.65438, "alpha":-7.67178, "fx":[41.73397,3.05257,-19.12965,17.8516], "fy":[-38.02644,-18.30037,-54.66528,-69.60922]},
    {"t":4.2249, "x":9.56736, "y":3.9887, "heading":0.98357, "vx":1.46634, "vy":0.31345, "omega":-2.85502, "ax":1.04501, "ay":-7.84656, "alpha":-1.36449, "fx":[26.85422,16.99524,8.74154,18.51041], "fy":[-132.07959,-132.4692,-134.65359,-134.66853]},
    {"t":4.25329, "x":9.60942, "y":3.99444, "heading":0.90251, "vx":1.49601, "vy":0.09066, "omega":-2.89376, "ax":0.05176, "ay":-7.97703, "alpha":-0.87131, "fx":[6.75984,0.19957,-4.95019,1.51256], "fy":[-135.52777,-135.01293,-135.76505,-136.44241]},
    {"t":4.27476, "x":9.64155, "y":3.99455, "heading":0.84038, "vx":1.49712, "vy":-0.08061, "omega":-2.91247, "ax":-0.45592, "ay":-5.05018, "alpha":-3.20582, "fx":[8.29265,-9.53551,-23.41544,-6.36203], "fy":[-86.24755,-77.32786,-85.81071,-94.22262]},
    {"t":4.29623, "x":9.67359, "y":3.99165, "heading":0.77785, "vx":1.48733, "vy":-0.18904, "omega":-2.9813, "ax":-0.15816, "ay":-1.16602, "alpha":-5.14555, "fx":[17.19057,-2.67223,-22.48687,-2.79239], "fy":[-20.37482,-0.29979,-19.90586,-38.75443]},
    {"t":4.3177, "x":9.70548, "y":3.98732, "heading":0.71384, "vx":1.48394, "vy":-0.21407, "omega":-3.09177, "ax":-0.02802, "ay":-0.19235, "alpha":-4.55214, "fx":[16.7676,0.75712,-17.72072,-1.71054], "fy":[-4.55101,13.99902,-2.07645,-20.45914]},
    {"t":4.33917, "x":9.73734, "y":3.98268, "heading":0.64746, "vx":1.48334, "vy":-0.2182, "omega":-3.18951, "ax":-0.00458, "ay":-0.03107, "alpha":-3.81726, "fx":[14.27514,1.91529,-14.43211,-2.0698], "fy":[-2.52585,13.82947,1.45934,-14.87709]},
    {"t":4.36064, "x":9.76918, "y":3.97799, "heading":0.57898, "vx":1.48324, "vy":-0.21887, "omega":-3.27146, "ax":-0.00074, "ay":-0.00498, "alpha":-3.10095, "fx":[11.5093,2.40033,-11.53459,-2.42509], "fy":[-2.49797,11.43765,2.32745,-11.60622]},
    {"t":4.38211, "x":9.80103, "y":3.97329, "heading":0.50874, "vx":1.48322, "vy":-0.21898, "omega":-3.33804, "ax":-0.00012, "ay":-0.00079, "alpha":-2.40375, "fx":[8.77613,2.49048,-8.78015,-2.49442], "fy":[-2.50594,8.76473,2.47895,-8.79155]},
    {"t":4.40358, "x":9.83287, "y":3.96859, "heading":0.43707, "vx":1.48322, "vy":-0.21899, "omega":-3.38965, "ax":-0.00002, "ay":-0.00012, "alpha":-1.72192, "fx":[6.14389,2.23084,-6.14451,-2.23145], "fy":[-2.23322,6.14214,2.22908,-6.14626]},
    {"t":4.42505, "x":9.86472, "y":3.96389, "heading":0.3643, "vx":1.48322, "vy":-0.219, "omega":-3.42662, "ax":0.0, "ay":-0.00002, "alpha":-1.05129, "fx":[3.64221,1.6313,-3.6423,-1.63138], "fy":[-1.63163,3.64197,1.63105,-3.64254]},
    {"t":4.44652, "x":9.89656, "y":3.95919, "heading":0.29073, "vx":1.48322, "vy":-0.219, "omega":-3.44919, "ax":0.0, "ay":0.0, "alpha":-0.38746, "fx":[1.29456,0.69829,-1.29458,-0.6983], "fy":[-0.69834,1.29452,0.69825,-1.29462]},
    {"t":4.46799, "x":9.92841, "y":3.95448, "heading":0.21668, "vx":1.48322, "vy":-0.219, "omega":-3.45751, "ax":0.0, "ay":0.0, "alpha":0.27405, "fx":[-0.87659,-0.56029,0.87657,0.56027], "fy":[0.56021,-0.87665,-0.56035,0.87651]},
    {"t":4.48946, "x":9.96025, "y":3.94978, "heading":0.14244, "vx":1.48322, "vy":-0.219, "omega":-3.45162, "ax":0.0, "ay":-0.00001, "alpha":0.93775, "fx":[-2.8491,-2.1344,2.84904,2.13435], "fy":[2.13418,-2.84927,-2.13457,2.84887]},
    {"t":4.51093, "x":9.9921, "y":3.94508, "heading":0.06834, "vx":1.48322, "vy":-0.219, "omega":-3.43149, "ax":-0.00001, "ay":-0.00005, "alpha":1.60805, "fx":[-4.60132,-4.01183,4.60108,4.01159], "fy":[4.0109,-4.60201,-4.01252,4.6004]},
    {"t":4.5324, "x":10.02394, "y":3.94038, "heading":-0.00534, "vx":1.48322, "vy":-0.219, "omega":-3.39697, "ax":-0.00004, "ay":-0.00026, "alpha":2.28921, "fx":[-6.11276,-6.17833,6.11142,6.17705], "fy":[6.17323,-6.11654,-6.18215,6.10763]},
    {"t":4.55387, "x":10.05579, "y":3.93568, "heading":-0.07827, "vx":1.48322, "vy":-0.219, "omega":-3.34782, "ax":-0.00024, "ay":-0.0016, "alpha":2.98522, "fx":[-7.36637,-8.6192,7.35803,8.61146], "fy":[8.58809,-7.38944,-8.64256,7.33496]},
    {"t":4.57534, "x":10.08763, "y":3.93097, "heading":-0.15015, "vx":1.48321, "vy":-0.21904, "omega":-3.28372, "ax":-0.00147, "ay":-0.00994, "alpha":3.69976, "fx":[-8.36047,-11.32878,8.30767,11.28165], "fy":[11.1363,-8.50336,-11.47407,8.16471]},
    {"t":4.59681, "x":10.11947, "y":3.92627, "heading":-0.22065, "vx":1.48318, "vy":-0.21925, "omega":-3.20429, "ax":-0.00913, "ay":-0.06157, "alpha":4.43572, "fx":[-9.18037,-14.36785,8.8454,14.08166], "fy":[13.1801,-10.0626,-15.26727,7.96065]},
    {"t":4.61828, "x":10.15132, "y":3.92155, "heading":-0.28945, "vx":1.48299, "vy":-0.22057, "omega":-3.10906, "ax":-0.0573, "ay":-0.37811, "alpha":5.17876, "fx":[-10.45335,-18.193,8.30953,16.43806], "fy":[10.87905,-15.80521,-23.6538,2.8537]},
    {"t":4.63975, "x":10.18314, "y":3.91673, "heading":-0.3562, "vx":1.48176, "vy":-0.22869, "omega":-2.99787, "ax":-0.37187, "ay":-2.1794, "alpha":5.32077, "fx":[-16.198,-24.95314,2.35065,13.49869], "fy":[-19.26401,-44.91798,-54.27233,-29.82969]},
    {"t":4.66122, "x":10.21487, "y":3.91131, "heading":-0.42056, "vx":1.47377, "vy":-0.27548, "omega":-2.88363, "ax":-1.52036, "ay":-6.42934, "alpha":2.09812, "fx":[-32.28735,-35.74668,-20.28334,-15.12632], "fy":[-104.72553,-109.14154,-113.84899,-109.72885]},
    {"t":4.68269, "x":10.24616, "y":3.90392, "heading":-0.48247, "vx":1.44113, "vy":-0.41352, "omega":-2.83858, "ax":-2.77061, "ay":-7.85035, "alpha":0.63504, "fx":[-49.61214,-50.50633,-44.76437,-43.62654], "fy":[-132.35716,-132.56134,-134.68048,-134.53012]},
    {"t":4.70416, "x":10.27646, "y":3.89323, "heading":-0.54342, "vx":1.38164, "vy":-0.58207, "omega":-2.82495, "ax":-3.88724, "ay":-7.81396, "alpha":0.29553, "fx":[-67.36734,-67.60968,-64.90248,-64.6039], "fy":[-132.23212,-132.22431,-133.58307,-133.61367]},
    {"t":4.72563, "x":10.30523, "y":3.87893, "heading":-0.60407, "vx":1.29819, "vy":-0.74983, "omega":-2.81861, "ax":-4.91688, "ay":-7.3762, "alpha":0.1751, "fx":[-84.38577,-84.41977,-82.89303,-82.84037], "fy":[-124.9461,-124.96345,-125.98201,-125.97668]},
    {"t":4.7471, "x":10.33197, "y":3.86113, "heading":-0.66458, "vx":1.19262, "vy":-0.9082, "omega":-2.81485, "ax":-5.85872, "ay":-6.73369, "alpha":0.1191, "fx":[-100.15352,-100.11008,-99.1606,-99.19656], "fy":[-114.09538,-114.1524,-114.97719,-114.92737]},
    {"t":4.76857, "x":10.35623, "y":3.84008, "heading":-0.72502, "vx":1.06683, "vy":-1.05277, "omega":-2.81229, "ax":-6.72784, "ay":-5.91384, "alpha":0.08836, "fx":[-114.78405,-114.71058,-114.0947,-114.16501], "fy":[-100.19462,-100.28964,-100.9884,-100.89804]},
    {"t":4.79004, "x":10.37758, "y":3.81612, "heading":-0.7854, "vx":0.92239, "vy":-1.17974, "omega":-2.81039, "ax":-7.44138, "ay":-5.0041, "alpha":0.08627, "fx":[-126.8756,-126.78086,-126.27698,-126.36971], "fy":[-84.66767,-84.82015,-85.56645,-85.41878]},
    {"t":4.81614, "x":10.39912, "y":3.78361, "heading":-0.85876, "vx":0.72814, "vy":-1.31037, "omega":-2.80814, "ax":-8.11661, "ay":-3.72429, "alpha":0.13124, "fx":[-138.41702,-138.26769,-137.70616,-137.85404], "fy":[-62.55939,-62.92336,-64.13319,-63.78032]},
    {"t":4.84225, "x":10.41536, "y":3.74814, "heading":-0.93206, "vx":0.51627, "vy":-1.40758, "omega":-2.80471, "ax":-8.50995, "ay":-2.40003, "alpha":0.23452, "fx":[-145.1685,-144.97823,-144.33294,-144.52732], "fy":[-39.27992,-40.15371,-42.35185,-41.50997]},
    {"t":4.86835, "x":10.42594, "y":3.71058, "heading":-1.00528, "vx":0.29413, "vy":-1.47023, "omega":-2.79859, "ax":-8.484, "ay":-1.0502, "alpha":0.56794, "fx":[-144.69445,-144.70136,-143.89783,-143.9482], "fy":[-13.99586,-16.5596,-21.65839,-19.24063]},
    {"t":4.89446, "x":10.43073, "y":3.67184, "heading":-1.07833, "vx":0.07266, "vy":-1.49765, "omega":-2.78377, "ax":-6.7222, "ay":0.06716, "alpha":2.70742, "fx":[-112.77032,-118.81223,-115.67594,-110.11222], "fy":[16.87645,5.2751,-13.73762,-3.84448]},
    {"t":4.92056, "x":10.43033, "y":3.63277, "heading":-1.151, "vx":-0.10281, "vy":-1.49589, "omega":-2.71309, "ax":-1.50804, "ay":0.12357, "alpha":7.97632, "fx":[-15.76781,-52.42982,-36.99766,2.58977], "fy":[31.76033,12.53097,-26.32863,-9.55522]},
    {"t":4.94666, "x":10.42714, "y":3.59377, "heading":-1.22182, "vx":-0.14218, "vy":-1.49267, "omega":-2.50488, "ax":-0.16637, "ay":0.01609, "alpha":7.75525, "fx":[9.53696,-29.42735,-15.34577,23.91658], "fy":[27.03724,12.64781,-26.34333,-12.24701]},
    {"t":4.97277, "x":10.42337, "y":3.55481, "heading":-1.2872, "vx":-0.14652, "vy":-1.49225, "omega":-2.30244, "ax":-0.01779, "ay":0.00175, "alpha":7.16193, "fx":[12.76927,-24.13285,-13.38612,23.53957], "fy":[23.87367,13.10001,-23.79915,-13.05553]},
    {"t":4.99887, "x":10.41954, "y":3.51585, "heading":-1.34731, "vx":-0.14698, "vy":-1.4922, "omega":-2.11549, "ax":-0.00188, "ay":0.00019, "alpha":6.62068, "fx":[13.35861,-21.30056,-13.42362,21.23735], "fy":[21.27286,13.39353,-21.26506,-13.3887]},
    {"t":5.02497, "x":10.4157, "y":3.4769, "heading":-1.40253, "vx":-0.14703, "vy":-1.4922, "omega":-1.94267, "ax":-0.0002, "ay":0.00002, "alpha":6.13311, "fx":[13.47011,-18.99129,-13.47693,18.98461], "fy":[18.98835,13.47378,-18.98754,-13.47326]},
    {"t":5.05108, "x":10.41186, "y":3.43795, "heading":-1.45324, "vx":-0.14704, "vy":-1.4922, "omega":-1.78257, "ax":-0.00002, "ay":0.0, "alpha":5.6961, "fx":[13.39092,-16.97836,-13.39164,16.97765], "fy":[16.97805,13.39131,-16.97796,-13.39125]},
    {"t":5.07718, "x":10.40802, "y":3.399, "heading":-1.49977, "vx":-0.14704, "vy":-1.4922, "omega":-1.63388, "ax":0.0, "ay":0.0, "alpha":5.30662, "fx":[13.19781,-15.21972,-13.19789,15.21964], "fy":[15.21968,13.19785,-15.21968,-13.19785]},
    {"t":5.10329, "x":10.40419, "y":3.36005, "heading":-1.54242, "vx":-0.14704, "vy":-1.4922, "omega":-1.49536, "ax":0.0, "ay":0.0, "alpha":4.96186, "fx":[12.93597,-13.69181,-12.93598,13.69179], "fy":[13.6918,12.93597,-13.6918,-12.93597]},
    {"t":5.12939, "x":10.40035, "y":3.3211, "heading":-1.58145, "vx":-0.14704, "vy":-1.4922, "omega":-1.36583, "ax":0.0, "ay":0.0, "alpha":4.65927, "fx":[12.63956,-12.37299,-12.63956,12.37299], "fy":[12.37299,12.63956,-12.37299,-12.63956]},
    {"t":5.15549, "x":10.39651, "y":3.28214, "heading":-1.61711, "vx":-0.14704, "vy":-1.4922, "omega":-1.24421, "ax":0.0, "ay":0.0, "alpha":4.39651, "fx":[12.33534,-11.24265,-12.33534,11.24265], "fy":[11.24265,12.33534,-11.24265,-12.33534]},
    {"t":5.1816, "x":10.39267, "y":3.24319, "heading":-1.64959, "vx":-0.14704, "vy":-1.4922, "omega":-1.12945, "ax":0.0, "ay":0.0, "alpha":4.17152, "fx":[12.04431,-10.28163,-12.04431,10.28163], "fy":[10.28163,12.04431,-10.28163,-12.04431]},
    {"t":5.2077, "x":10.38883, "y":3.20424, "heading":-1.67907, "vx":-0.14704, "vy":-1.4922, "omega":-1.02055, "ax":0.0, "ay":0.0, "alpha":3.98249, "fx":[11.7829,-9.47251,-11.7829,9.47251], "fy":[9.47251,11.7829,-9.47251,-11.7829]},
    {"t":5.2338, "x":10.385, "y":3.16529, "heading":-1.70571, "vx":-0.14704, "vy":-1.4922, "omega":-0.9166, "ax":0.0, "ay":0.0, "alpha":3.82789, "fx":[11.56397,-8.79986,-11.56397,8.79986], "fy":[8.79986,11.56397,-8.79986,-11.56397]},
    {"t":5.25991, "x":10.38116, "y":3.12634, "heading":-1.72964, "vx":-0.14704, "vy":-1.4922, "omega":-0.81667, "ax":0.0, "ay":0.0, "alpha":3.70641, "fx":[11.39763,-8.25028,-11.39763,8.25028], "fy":[8.25028,11.39763,-8.25028,-11.39763]},
    {"t":5.28601, "x":10.37732, "y":3.08738, "heading":-1.75095, "vx":-0.14704, "vy":-1.4922, "omega":-0.71992, "ax":0.0, "ay":0.0, "alpha":3.61703, "fx":[11.29186,-7.8124,-11.29188,7.81238], "fy":[7.81239,11.29187,-7.81239,-11.29187]},
    {"t":5.31211, "x":10.37348, "y":3.04843, "heading":-1.76975, "vx":-0.14704, "vy":-1.4922, "omega":-0.62551, "ax":-0.00001, "ay":0.0, "alpha":3.55896, "fx":[11.25296,-7.47695,-11.2532,7.4767], "fy":[7.47684,11.25309,-7.47681,-11.25307]},
    {"t":5.33822, "x":10.36964, "y":3.00948, "heading":-1.78607, "vx":-0.14704, "vy":-1.4922, "omega":-0.5326, "ax":-0.00007, "ay":0.00001, "alpha":3.53167, "fx":[11.28525,-7.2374,-11.28766,7.23498], "fy":[7.23632,11.28657,-7.23606,-11.28635]},
    {"t":5.36432, "x":10.3658, "y":2.97053, "heading":-1.79998, "vx":-0.14704, "vy":-1.4922, "omega":-0.44042, "ax":-0.0007, "ay":0.00007, "alpha":3.53488, "fx":[11.38447,-7.09693,-11.40817,7.0731], "fy":[7.08627,11.3974,-7.08376,-11.39523]},
    {"t":5.39043, "x":10.36197, "y":2.93158, "heading":-1.81147, "vx":-0.14706, "vy":-1.4922, "omega":-0.34814, "ax":-0.00686, "ay":0.00068, "alpha":3.56854, "fx":[11.46987,-7.13683,-11.7027,6.90263], "fy":[7.0321,11.59696,-7.00738,-11.57563]},
    {"t":5.41653, "x":10.35812, "y":2.89263, "heading":-1.82056, "vx":-0.14724, "vy":-1.49218, "omega":-0.25499, "ax":-0.06741, "ay":0.00669, "alpha":3.63244, "fx":[10.71467,-8.18766,-13.00062,5.88722], "fy":[7.16089,11.96407,-6.9161,-11.75351]},
    {"t":5.44263, "x":10.35426, "y":2.85368, "heading":-1.82722, "vx":-0.149, "vy":-1.492, "omega":-0.16017, "ax":-0.65597, "ay":0.08735, "alpha":3.6887, "fx":[0.91317,-18.20454,-23.15984,-4.18], "fy":[8.69427,13.54017,-5.54787,-10.74355]},
    {"t":5.46874, "x":10.35015, "y":2.81476, "heading":-1.8314, "vx":-0.16612, "vy":-1.48972, "omega":-0.06388, "ax":-0.5125, "ay":0.04183, "alpha":4.00813, "fx":[4.44896,-16.34541,-21.81128,-1.16212], "fy":[8.4452,13.83961,-6.86601,-12.57239]},
    {"t":5.50018, "x":10.34467, "y":2.76794, "heading":-1.83341, "vx":-0.18223, "vy":-1.48841, "omega":0.06214, "ax":-0.03253, "ay":0.00399, "alpha":3.64126, "fx":[11.42505,-7.45668,-12.52802,6.34663], "fy":[6.97399,12.04056,-6.82983,-11.91303]},
    {"t":5.53162, "x":10.33892, "y":2.72115, "heading":-1.83145, "vx":-0.18326, "vy":-1.48828, "omega":0.17662, "ax":-0.00206, "ay":0.00025, "alpha":3.29216, "fx":[10.78123,-6.29637,-10.85117,6.22607], "fy":[6.26575,10.8203,-6.25669,-10.8121]},
    {"t":5.56306, "x":10.33316, "y":2.67436, "heading":-1.8259, "vx":-0.18332, "vy":-1.48827, "omega":0.28013, "ax":-0.00013, "ay":0.00002, "alpha":2.9828, "fx":[9.76596,-5.72941,-9.77038,5.72497], "fy":[5.72747,9.76843,-5.72691,-9.76791]},
    {"t":5.5945, "x":10.3274, "y":2.62756, "heading":-1.81709, "vx":-0.18332, "vy":-1.48827, "omega":0.37391, "ax":-0.00001, "ay":0.0, "alpha":2.70997, "fx":[8.8284,-5.28144,-8.82868,5.28116], "fy":[5.28132,8.82855,-5.28128,-8.82852]},
    {"t":5.62594, "x":10.32163, "y":2.58077, "heading":-1.80534, "vx":-0.18333, "vy":-1.48827, "omega":0.45911, "ax":0.0, "ay":0.0, "alpha":2.47072, "fx":[7.99193,-4.90933,-7.99194,4.90931], "fy":[4.90932,7.99194,-4.90932,-7.99193]},
    {"t":5.65738, "x":10.31587, "y":2.53398, "heading":-1.7909, "vx":-0.18333, "vy":-1.48827, "omega":0.53679, "ax":0.0, "ay":0.0, "alpha":2.26231, "fx":[7.25216,-4.60037,-7.25216,4.60036], "fy":[4.60037,7.25216,-4.60036,-7.25216]},
    {"t":5.68882, "x":10.31011, "y":2.48719, "heading":-1.77403, "vx":-0.18333, "vy":-1.48827, "omega":0.60792, "ax":0.0, "ay":0.0, "alpha":2.08242, "fx":[6.60307,-4.3466,-6.60307,4.3466], "fy":[4.3466,6.60307,-4.3466,-6.60307]},
    {"t":5.72026, "x":10.30434, "y":2.4404, "heading":-1.75491, "vx":-0.18333, "vy":-1.48827, "omega":0.67339, "ax":0.0, "ay":0.0, "alpha":1.92889, "fx":[6.03819,-4.1423,-6.03819,4.1423], "fy":[4.1423,6.03819,-4.1423,-6.03819]},
    {"t":5.7517, "x":10.29858, "y":2.3936, "heading":-1.73374, "vx":-0.18333, "vy":-1.48827, "omega":0.73403, "ax":0.0, "ay":0.0, "alpha":1.79998, "fx":[5.55155,-3.98389,-5.55155,3.98389], "fy":[3.98389,5.55155,-3.98389,-5.55155]},
    {"t":5.78314, "x":10.29281, "y":2.34681, "heading":-1.71066, "vx":-0.18333, "vy":-1.48827, "omega":0.79063, "ax":0.0, "ay":0.0, "alpha":1.69412, "fx":[5.13714,-3.86917,-5.13714,3.86917], "fy":[3.86917,5.13714,-3.86917,-5.13714]},
    {"t":5.81458, "x":10.28705, "y":2.30002, "heading":-1.6858, "vx":-0.18333, "vy":-1.48827, "omega":0.84389, "ax":0.0, "ay":0.0, "alpha":1.61006, "fx":[4.78934,-3.7974,-4.78934,3.7974], "fy":[3.7974,4.78934,-3.7974,-4.78934]},
    {"t":5.84602, "x":10.28129, "y":2.25323, "heading":-1.65927, "vx":-0.18333, "vy":-1.48827, "omega":0.89451, "ax":0.0, "ay":0.0, "alpha":1.54684, "fx":[4.50289,-3.76909,-4.50289,3.76909], "fy":[3.76909,4.50289,-3.76909,-4.50289]},
    {"t":5.87746, "x":10.27552, "y":2.20644, "heading":-1.63115, "vx":-0.18333, "vy":-1.48827, "omega":0.94315, "ax":0.0, "ay":0.0, "alpha":1.50362, "fx":[4.2723,-3.78539,-4.2723,3.78539], "fy":[3.78539,4.2723,-3.78539,-4.2723]},
    {"t":5.9089, "x":10.26976, "y":2.15964, "heading":-1.6015, "vx":-0.18333, "vy":-1.48827, "omega":0.99042, "ax":0.0, "ay":0.0, "alpha":1.48007, "fx":[4.09307,-3.84917,-4.09307,3.84917], "fy":[3.84917,4.09307,-3.84917,-4.09307]},
    {"t":5.94034, "x":10.264, "y":2.11285, "heading":-1.57036, "vx":-0.18333, "vy":-1.48827, "omega":1.03695, "ax":0.0, "ay":0.0, "alpha":1.47568, "fx":[3.95947,-3.96294,-3.95947,3.96294], "fy":[3.96294,3.95947,-3.96294,-3.95947]},
    {"t":5.97178, "x":10.25823, "y":2.06606, "heading":-1.53775, "vx":-0.18333, "vy":-1.48827, "omega":1.08335, "ax":0.0, "ay":0.0, "alpha":1.49081, "fx":[3.86743,-4.13184,-3.86743,4.13184], "fy":[4.13184,3.86743,-4.13184,-3.86743]},
    {"t":6.00322, "x":10.25247, "y":2.01927, "heading":-1.50369, "vx":-0.18333, "vy":-1.48827, "omega":1.13022, "ax":0.0, "ay":0.0, "alpha":1.52527, "fx":[3.81057,-4.35962,-3.81057,4.35963], "fy":[4.35963,3.81057,-4.35963,-3.81057]},
    {"t":6.03466, "x":10.2467, "y":1.97248, "heading":-1.46816, "vx":-0.18333, "vy":-1.48827, "omega":1.17818, "ax":0.0, "ay":0.0, "alpha":1.58005, "fx":[3.78448,-4.6536,-3.78448,4.6536], "fy":[4.6536,3.78448,-4.6536,-3.78448]},
    {"t":6.0661, "x":10.24094, "y":1.92568, "heading":-1.43112, "vx":-0.18333, "vy":-1.48827, "omega":1.22785, "ax":0.0, "ay":0.0, "alpha":1.65541, "fx":[3.78171,-5.01905,-3.78171,5.01905], "fy":[5.01905,3.78171,-5.01905,-3.78171]},
    {"t":6.09754, "x":10.23518, "y":1.87889, "heading":-1.39251, "vx":-0.18333, "vy":-1.48827, "omega":1.2799, "ax":0.0, "ay":0.0, "alpha":1.7529, "fx":[3.79631,-5.46523,-3.79631,5.46523], "fy":[5.46523,3.79631,-5.46523,-3.79631]},
    {"t":6.12899, "x":10.22941, "y":1.8321, "heading":-1.35227, "vx":-0.18333, "vy":-1.48827, "omega":1.33501, "ax":0.0, "ay":0.0, "alpha":1.8734, "fx":[3.81903,-5.99943,-3.81903,5.99943], "fy":[5.99943,3.81903,-5.99943,-3.81903]},
    {"t":6.16043, "x":10.22365, "y":1.78531, "heading":-1.3103, "vx":-0.18333, "vy":-1.48827, "omega":1.39391, "ax":0.0, "ay":0.0, "alpha":2.01894, "fx":[3.84078,-6.6325,-3.84078,6.63251], "fy":[6.6325,3.84078,-6.6325,-3.84078]},
    {"t":6.19187, "x":10.21788, "y":1.73852, "heading":-1.26647, "vx":-0.18333, "vy":-1.48827, "omega":1.45739, "ax":0.0, "ay":0.0, "alpha":2.19122, "fx":[3.84914,-7.37418,-3.84914,7.37418], "fy":[7.37418,3.84914,-7.37418,-3.84914]},
    {"t":6.22331, "x":10.21212, "y":1.69172, "heading":-1.22065, "vx":-0.18333, "vy":-1.48827, "omega":1.52628, "ax":0.0, "ay":0.0, "alpha":2.39274, "fx":[3.82988,-8.23642,-3.82988,8.23642], "fy":[8.23642,3.82988,-8.23642,-3.82988]},
    {"t":6.25475, "x":10.20636, "y":1.64493, "heading":-1.17266, "vx":-0.18333, "vy":-1.48827, "omega":1.60151, "ax":0.0, "ay":0.0, "alpha":2.62617, "fx":[3.76505,-9.2312,-3.76505,9.2312], "fy":[9.2312,3.76505,-9.2312,-3.76505]},
    {"t":6.28619, "x":10.20059, "y":1.59814, "heading":-1.12231, "vx":-0.18333, "vy":-1.48827, "omega":1.68408, "ax":0.0, "ay":0.0, "alpha":2.89461, "fx":[3.63254,-10.37077,-3.63254,10.37077], "fy":[10.37077,3.63254,-10.37077,-3.63254]},
    {"t":6.31763, "x":10.19483, "y":1.55135, "heading":-1.06936, "vx":-0.18333, "vy":-1.48827, "omega":1.77509, "ax":0.0, "ay":0.0, "alpha":3.2018, "fx":[3.40531,-11.66793,-3.40529,11.66795], "fy":[11.66794,3.4053,-11.66794,-3.4053]},
    {"t":6.34907, "x":10.18907, "y":1.50456, "heading":-1.01355, "vx":-0.18333, "vy":-1.48827, "omega":1.87575, "ax":0.00001, "ay":0.0, "alpha":3.55162, "fx":[3.04969,-13.13314,-3.04938,13.13344], "fy":[13.13327,3.04951,-13.13331,-3.04955]},
    {"t":6.38051, "x":10.1833, "y":1.45777, "heading":-0.95458, "vx":-0.18332, "vy":-1.48827, "omega":1.98742, "ax":0.00014, "ay":-0.00002, "alpha":3.94892, "fx":[2.52657,-14.77445,-2.5216,14.77932], "fy":[14.77658,2.52379,-14.77719,-2.52439]},
    {"t":6.41195, "x":10.17754, "y":1.41097, "heading":-0.8921, "vx":-0.18332, "vy":-1.48828, "omega":2.11157, "ax":0.00227, "ay":-0.00028, "alpha":4.3986, "fx":[1.81733,-16.56484,-1.73912,16.64122], "fy":[16.59823,1.77351,-16.60783,-1.78294]},
    {"t":6.44339, "x":10.17178, "y":1.36418, "heading":-0.82571, "vx":-0.18325, "vy":-1.48828, "omega":2.24987, "ax":0.03543, "ay":-0.00435, "alpha":4.90645, "fx":[1.36223,-18.01674,-0.13899,19.20426], "fy":[18.53744,0.67614,-18.68465,-0.82484]},
    {"t":6.47483, "x":10.16603, "y":1.31739, "heading":-0.75497, "vx":-0.18213, "vy":-1.48842, "omega":2.40413, "ax":0.5474, "ay":-0.06376, "alpha":5.43907, "fx":[8.86859,-11.42184,10.08406,29.71387], "fy":[19.65433,-1.76349,-21.76313,-0.46609]},
    {"t":6.50627, "x":10.16058, "y":1.27056, "heading":-0.67938, "vx":-0.16492, "vy":-1.49043, "omega":2.57513, "ax":5.49255, "ay":-0.26963, "alpha":2.83546, "fx":[93.1401,86.56683,93.81204,100.18777], "fy":[10.19788,-6.74889,-18.98915,-2.8051]},
    {"t":6.53771, "x":10.1581, "y":1.22357, "heading":-0.59842, "vx":0.00776, "vy":-1.4989, "omega":2.66428, "ax":6.39499, "ay":0.35479, "alpha":0.87585, "fx":[108.27619,107.18837,109.25832,110.38464], "fy":[10.99,5.26913,1.11888,6.76181]},
    {"t":6.5626, "x":10.16028, "y":1.18636, "heading":-0.5321, "vx":0.16696, "vy":-1.49007, "omega":2.68609, "ax":1.43716, "ay":0.1785, "alpha":0.34291, "fx":[24.12116,23.21743,24.77319,25.67087], "fy":[4.33059,2.70913,1.74317,3.362]},
    {"t":6.5875, "x":10.16488, "y":1.14932, "heading":-0.46523, "vx":0.20274, "vy":-1.48563, "omega":2.69462, "ax":0.16607, "ay":0.0229, "alpha":-1.92557, "fx":[5.1309,9.75499,0.52992,-4.11679], "fy":[-6.54832,2.68709,7.33349,-1.91439]},
    {"t":6.61239, "x":10.16998, "y":1.11235, "heading":-0.39815, "vx":0.20687, "vy":-1.48506, "omega":2.64669, "ax":0.01875, "ay":0.00262, "alpha":-4.19689, "fx":[6.33848,15.06865,-5.69489,-14.43622], "fy":[-14.70602,6.05913,14.79912,-5.97428]},
    {"t":6.63729, "x":10.17514, "y":1.07538, "heading":-0.33226, "vx":0.20734, "vy":-1.48499, "omega":2.54221, "ax":0.00215, "ay":0.0003, "alpha":-6.42816, "fx":[10.72037,21.97578,-10.64589,-21.904], "fy":[-21.93414,10.68759,21.94565,-10.67868]},
    {"t":6.66218, "x":10.1803, "y":1.03841, "heading":-0.26898, "vx":0.20739, "vy":-1.48498, "omega":2.38219, "ax":0.00031, "ay":0.00004, "alpha":-8.60072, "fx":[16.12713,28.39745,-16.11618,-28.38712], "fy":[-28.39135,16.1222,28.39322,-16.1211]},
    {"t":6.68707, "x":10.18546, "y":1.00145, "heading":-0.20967, "vx":0.2074, "vy":-1.48498, "omega":2.16808, "ax":0.00052, "ay":0.00007, "alpha":-10.69664, "fx":[22.11703,34.06929,-22.09879,-34.05238], "fy":[-34.05908,22.10861,34.06259,-22.10722]},
    {"t":6.71197, "x":10.19062, "y":0.96448, "heading":-0.1557, "vx":0.20741, "vy":-1.48498, "omega":1.9018, "ax":0.00364, "ay":0.00051, "alpha":-12.70077, "fx":[28.4582,39.02679,-28.32891,-38.90825], "fy":[-38.95332,28.39666,38.98175,-28.39047]},
    {"t":6.73686, "x":10.19579, "y":0.92751, "heading":-0.10836, "vx":0.2075, "vy":-1.48497, "omega":1.58563, "ax":0.02591, "ay":0.00363, "alpha":-14.60137, "fx":[35.18675,43.62392,-34.2648,-42.7828], "fy":[-43.0881,34.73364,43.32024,-34.71903]},
    {"t":6.76176, "x":10.20096, "y":0.89055, "heading":-0.06889, "vx":0.20815, "vy":-1.48488, "omega":1.22215, "ax":0.17483, "ay":0.02477, "alpha":-16.38072, "fx":[43.93366,49.71133,-37.7156,-44.03436], "fy":[-46.01914,40.80334,47.80929,-40.90821]},
    {"t":6.78665, "x":10.2062, "y":0.85359, "heading":-0.03846, "vx":0.2125, "vy":-1.48426, "omega":0.81437, "ax":1.11301, "ay":0.17002, "alpha":-17.6045, "fx":[64.41552,66.27054,-24.99924,-29.95881], "fy":[-43.49879,45.44991,56.39794,-46.78128]},
    {"t":6.81154, "x":10.21183, "y":0.81669, "heading":-0.01819, "vx":0.24021, "vy":-1.48003, "omega":0.37612, "ax":5.44138, "ay":1.14353, "alpha":-10.05543, "fx":[112.93668,107.31513,69.8561,80.11757], "fy":[-13.87108,45.38332,66.37575,-20.08369]},
    {"t":6.83644, "x":10.2195, "y":0.7802, "heading":-0.00883, "vx":0.37566, "vy":-1.45156, "omega":0.1258, "ax":7.90689, "ay":2.64377, "alpha":-2.20216, "fx":[139.05899,133.748,129.16224,136.00648], "fy":[32.4964,51.28821,58.47781,37.61693]},
    {"t":6.86133, "x":10.2313, "y":0.74489, "heading":-0.00569, "vx":0.5725, "vy":-1.38575, "omega":0.07098, "ax":7.84606, "ay":3.93682, "alpha":-0.8783, "fx":[136.19483,132.79238,130.55795,134.29204], "fy":[61.52587,68.79035,72.49999,65.04082]},
    {"t":6.88623, "x":10.24798, "y":0.71161, "heading":-0.00393, "vx":0.76782, "vy":-1.28775, "omega":0.04912, "ax":7.28508, "ay":5.11633, "alpha":-0.48449, "fx":[125.95558,123.63038,121.8303,124.25258], "fy":[84.10591,87.55569,89.94945,86.49826]},
    {"t":6.91112, "x":10.26935, "y":0.68114, "heading":-0.00271, "vx":0.94917, "vy":-1.16038, "omega":0.03706, "ax":6.4804, "ay":6.17613, "alpha":-0.31699, "fx":[111.8694,110.21606,108.57591,110.25783], "fy":[103.32124,105.11038,106.77574,105.00947]},
    {"t":6.93601, "x":10.29499, "y":0.65417, "heading":-0.00178, "vx":1.11049, "vy":-1.00663, "omega":0.02917, "ax":5.48116, "ay":7.10916, "alpha":-0.2299, "fx":[94.59436,93.41833,91.86974,93.04921], "fy":[119.86752,120.79969,121.97141,121.06027]},
    {"t":6.96091, "x":10.32433, "y":0.63131, "heading":-0.00106, "vx":1.24694, "vy":-0.82966, "omega":0.02344, "ax":4.23047, "ay":7.93333, "alpha":-0.17836, "fx":[73.09834,72.3076,70.82346,71.6071], "fy":[134.33154,134.76636,135.54825,135.12826]},
    {"t":6.9858, "x":10.35668, "y":0.61311, "heading":-0.00047, "vx":1.35225, "vy":-0.63217, "omega":0.019, "ax":3.06222, "ay":8.46241, "alpha":-0.14543, "fx":[53.02644,52.52568,51.15323,51.64429], "fy":[143.60044,143.78906,144.28134,144.10157]},
    {"t":7.01069, "x":10.3913, "y":0.6, "heading":0.0, "vx":1.42848, "vy":-0.4215, "omega":0.01538, "ax":1.58339, "ay":8.859, "alpha":-0.07773, "fx":[27.40912,27.26343,26.45904,26.6007], "fy":[150.60275,150.63171,150.77464,150.74718]},
    {"t":7.05547, "x":10.45684, "y":0.59001, "heading":0.00069, "vx":1.49938, "vy":-0.02484, "omega":0.0119, "ax":-0.01233, "ay":1.67377, "alpha":-0.30037, "fx":[0.62615,0.62257,-1.04223,-1.04514], "fy":[27.69264,29.24981,29.2479,27.69076]},
    {"t":7.10025, "x":10.52397, "y":0.59057, "heading":0.00122, "vx":1.49883, "vy":0.0501, "omega":-0.00155, "ax":0.01212, "ay":-0.45521, "alpha":-0.00383, "fx":[0.21641,0.21639,0.19579,0.19581], "fy":[-7.75328,-7.73279,-7.73282,-7.75331]},
    {"t":7.14502, "x":10.59109, "y":0.59236, "heading":0.00115, "vx":1.49937, "vy":0.02972, "omega":-0.00172, "ax":0.00269, "ay":-0.15373, "alpha":-0.00005, "fx":[0.04594,0.04594,0.0457,0.0457], "fy":[-2.61498,-2.61474,-2.61474,-2.61499]},
    {"t":7.1898, "x":10.65823, "y":0.59354, "heading":0.00108, "vx":1.49949, "vy":0.02284, "omega":-0.00172, "ax":0.00133, "ay":-0.09652, "alpha":0.0, "fx":[0.02264,0.02264,0.02263,0.02263], "fy":[-1.64184,-1.64184,-1.64184,-1.64184]},
    {"t":7.23457, "x":10.72537, "y":0.59446, "heading":0.001, "vx":1.49955, "vy":0.01852, "omega":-0.00172, "ax":0.00081, "ay":-0.07139, "alpha":0.0, "fx":[0.0137,0.0137,0.0137,0.0137], "fy":[-1.21431,-1.21431,-1.21431,-1.21431]},
    {"t":7.27935, "x":10.79251, "y":0.59522, "heading":0.00092, "vx":1.49959, "vy":0.01532, "omega":-0.00172, "ax":0.00053, "ay":-0.05635, "alpha":0.0, "fx":[0.00898,0.00898,0.00898,0.00898], "fy":[-0.95857,-0.95857,-0.95857,-0.95857]},
    {"t":7.32412, "x":10.85966, "y":0.59585, "heading":0.00084, "vx":1.49961, "vy":0.0128, "omega":-0.00172, "ax":0.00036, "ay":-0.04615, "alpha":0.0, "fx":[0.00616,0.00616,0.00616,0.00616], "fy":[-0.78506,-0.78506,-0.78506,-0.78506]},
    {"t":7.3689, "x":10.9268, "y":0.59638, "heading":0.00077, "vx":1.49963, "vy":0.01073, "omega":-0.00172, "ax":0.00025, "ay":-0.03874, "alpha":0.0, "fx":[0.00433,0.00433,0.00433,0.00433], "fy":[-0.65892,-0.65892,-0.65892,-0.65892]},
    {"t":7.41367, "x":10.99395, "y":0.59682, "heading":0.00069, "vx":1.49964, "vy":0.00899, "omega":-0.00172, "ax":0.00018, "ay":-0.03312, "alpha":0.0, "fx":[0.0031,0.0031,0.0031,0.0031], "fy":[-0.56336,-0.56336,-0.56336,-0.56336]},
    {"t":7.45845, "x":11.0611, "y":0.59719, "heading":0.00061, "vx":1.49965, "vy":0.00751, "omega":-0.00172, "ax":0.00013, "ay":-0.02876, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[-0.48917,-0.48917,-0.48917,-0.48917]},
    {"t":7.50322, "x":11.12824, "y":0.59749, "heading":0.00054, "vx":1.49965, "vy":0.00622, "omega":-0.00172, "ax":0.0001, "ay":-0.02533, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[-0.43087,-0.43087,-0.43087,-0.43087]},
    {"t":7.548, "x":11.19539, "y":0.59775, "heading":0.00046, "vx":1.49966, "vy":0.00509, "omega":-0.00172, "ax":0.00007, "ay":-0.02263, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[-0.38501,-0.38501,-0.38501,-0.38501]},
    {"t":7.59277, "x":11.26254, "y":0.59795, "heading":0.00038, "vx":1.49966, "vy":0.00408, "omega":-0.00172, "ax":0.00005, "ay":-0.02054, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[-0.3493,-0.3493,-0.3493,-0.3493]},
    {"t":7.63755, "x":11.32969, "y":0.59812, "heading":0.00031, "vx":1.49966, "vy":0.00316, "omega":-0.00172, "ax":0.00003, "ay":-0.01894, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.32219,-0.32219,-0.32219,-0.32219]},
    {"t":7.68232, "x":11.39683, "y":0.59824, "heading":0.00023, "vx":1.49966, "vy":0.00231, "omega":-0.00172, "ax":0.00002, "ay":-0.01779, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.30265,-0.30265,-0.30265,-0.30265]},
    {"t":7.7271, "x":11.46398, "y":0.59832, "heading":0.00015, "vx":1.49966, "vy":0.00151, "omega":-0.00172, "ax":0.00001, "ay":-0.01705, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.28996,-0.28996,-0.28996,-0.28996]},
    {"t":7.77187, "x":11.53113, "y":0.59837, "heading":0.00007, "vx":1.49967, "vy":0.00075, "omega":-0.00172, "ax":0.0, "ay":-0.01668, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.28371,-0.28371,-0.28371,-0.28371]},
    {"t":7.81665, "x":11.59828, "y":0.59839, "heading":0.0, "vx":1.49967, "vy":0.0, "omega":-0.00172, "ax":0.0, "ay":-0.01668, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.2837,-0.2837,-0.2837,-0.2837]},
    {"t":7.86142, "x":11.66543, "y":0.59837, "heading":-0.00008, "vx":1.49967, "vy":-0.00074, "omega":-0.00172, "ax":-0.00001, "ay":-0.01704, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.28991,-0.28991,-0.28991,-0.28991]},
    {"t":7.9062, "x":11.73257, "y":0.59832, "heading":-0.00016, "vx":1.49966, "vy":-0.00151, "omega":-0.00172, "ax":-0.00002, "ay":-0.01779, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.30255,-0.30255,-0.30255,-0.30255]},
    {"t":7.95097, "x":11.79972, "y":0.59824, "heading":-0.00023, "vx":1.49966, "vy":-0.0023, "omega":-0.00172, "ax":-0.00003, "ay":-0.01893, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.32205,-0.32205,-0.32205,-0.32205]},
    {"t":7.99575, "x":11.86687, "y":0.59812, "heading":-0.00031, "vx":1.49966, "vy":-0.00315, "omega":-0.00172, "ax":-0.00005, "ay":-0.02052, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[-0.34911,-0.34911,-0.34911,-0.34911]},
    {"t":8.04053, "x":11.93402, "y":0.59795, "heading":-0.00039, "vx":1.49966, "vy":-0.00407, "omega":-0.00172, "ax":-0.00007, "ay":-0.02262, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[-0.38477,-0.38477,-0.38477,-0.38477]},
    {"t":8.0853, "x":12.00116, "y":0.59775, "heading":-0.00047, "vx":1.49966, "vy":-0.00508, "omega":-0.00172, "ax":-0.0001, "ay":-0.02531, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.43056,-0.43056,-0.43056,-0.43056]},
    {"t":8.13008, "x":12.06831, "y":0.5975, "heading":-0.00054, "vx":1.49965, "vy":-0.00622, "omega":-0.00172, "ax":-0.00013, "ay":-0.02874, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[-0.48878,-0.48878,-0.48878,-0.48878]},
    {"t":8.17485, "x":12.13546, "y":0.59719, "heading":-0.00062, "vx":1.49965, "vy":-0.0075, "omega":-0.00172, "ax":-0.00018, "ay":-0.03309, "alpha":0.0, "fx":[-0.00309,-0.00309,-0.00309,-0.00309], "fy":[-0.56286,-0.56286,-0.56286,-0.56286]},
    {"t":8.21963, "x":12.20261, "y":0.59682, "heading":-0.0007, "vx":1.49964, "vy":-0.00899, "omega":-0.00172, "ax":-0.00025, "ay":-0.0387, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[-0.65827,-0.65827,-0.65827,-0.65827]},
    {"t":8.2644, "x":12.26975, "y":0.59638, "heading":-0.00077, "vx":1.49963, "vy":-0.01072, "omega":-0.00172, "ax":-0.00036, "ay":-0.0461, "alpha":0.0, "fx":[-0.00614,-0.00614,-0.00614,-0.00614], "fy":[-0.78418,-0.78418,-0.78418,-0.78418]},
    {"t":8.30918, "x":12.3369, "y":0.59585, "heading":-0.00085, "vx":1.49961, "vy":-0.01278, "omega":-0.00172, "ax":-0.00053, "ay":-0.05628, "alpha":0.0, "fx":[-0.00896,-0.00896,-0.00896,-0.00896], "fy":[-0.95734,-0.95734,-0.95734,-0.95734]},
    {"t":8.35395, "x":12.40404, "y":0.59522, "heading":-0.00093, "vx":1.49959, "vy":-0.0153, "omega":-0.00172, "ax":-0.0008, "ay":-0.07128, "alpha":0.0, "fx":[-0.01366,-0.01366,-0.01366,-0.01366], "fy":[-1.21241,-1.21241,-1.21241,-1.21241]},
    {"t":8.39873, "x":12.47119, "y":0.59447, "heading":-0.001, "vx":1.49955, "vy":-0.01849, "omega":-0.00172, "ax":-0.00133, "ay":-0.09631, "alpha":0.0, "fx":[-0.02256,-0.02256,-0.02255,-0.02255], "fy":[-1.63814,-1.63815,-1.63815,-1.63814]},
    {"t":8.4435, "x":12.53833, "y":0.59354, "heading":-0.00108, "vx":1.49949, "vy":-0.02281, "omega":-0.00172, "ax":-0.00267, "ay":-0.15256, "alpha":0.0001, "fx":[-0.04565,-0.04565,-0.04509,-0.04509], "fy":[-2.59465,-2.59521,-2.59521,-2.59466]},
    {"t":8.48828, "x":12.60546, "y":0.59237, "heading":-0.00116, "vx":1.49937, "vy":-0.02964, "omega":-0.00172, "ax":-0.01116, "ay":-0.42709, "alpha":0.00861, "fx":[-0.21305,-0.2131,-0.16676,-0.16671], "fy":[-7.2416,-7.28773,-7.28779,-7.24166]},
    {"t":8.53305, "x":12.67259, "y":0.59061, "heading":-0.00124, "vx":1.49887, "vy":-0.04876, "omega":-0.00133, "ax":0.01241, "ay":1.6758, "alpha":0.67558, "fx":[-1.65525,-1.67449,2.09392,2.08025], "fy":[30.2589,26.75694,26.75082,30.25267]},
    {"t":8.57783, "x":12.73971, "y":0.59011, "heading":-0.00129, "vx":1.49943, "vy":0.02627, "omega":0.02892, "ax":-1.3244, "ay":8.69232, "alpha":1.5352, "fx":[-28.82471,-31.92003,-15.46103,-13.9052], "fy":[147.20224,146.17017,148.7428,149.30012]},
    {"t":8.6226, "x":12.80552, "y":0.6, "heading":0.0, "vx":1.44013, "vy":0.41548, "omega":0.09766, "ax":-0.78248, "ay":2.57205, "alpha":36.4715, "fx":[-94.41539,-148.83798,137.88961,52.12449], "fy":[119.5658,-29.10219,-58.36955,142.90548]},
    {"t":8.64524, "x":12.83793, "y":0.61007, "heading":0.00221, "vx":1.42241, "vy":0.47371, "omega":0.92336, "ax":-0.7864, "ay":2.22809, "alpha":37.10652, "fx":[-95.84129,-146.22973,132.34275,56.22278], "fy":[117.98038,-38.3664,-68.92177,140.90415]},
    {"t":8.66788, "x":12.86993, "y":0.62136, "heading":0.02312, "vx":1.40461, "vy":0.52415, "omega":1.76344, "ax":-0.77209, "ay":1.972, "alpha":37.44328, "fx":[-98.31048,-142.23083,129.87537,58.13378], "fy":[115.18869,-48.8205,-71.62655,139.4313]},
    {"t":8.69052, "x":12.90153, "y":0.63373, "heading":0.06304, "vx":1.38713, "vy":0.56879, "omega":2.61115, "ax":-0.7607, "ay":1.78044, "alpha":37.4367, "fx":[-101.87206,-136.268,129.53577,56.84728], "fy":[110.58881,-59.81929,-68.29116,138.66105]},
    {"t":8.71316, "x":12.93274, "y":0.64707, "heading":0.12216, "vx":1.36991, "vy":0.6091, "omega":3.45871, "ax":-0.79469, "ay":1.72065, "alpha":36.51315, "fx":[-105.14474,-127.83233,128.88216,50.02482], "fy":[103.4626,-67.53461,-56.76035,137.90327]},
    {"t":8.7358, "x":12.96355, "y":0.6613, "heading":0.20046, "vx":1.35192, "vy":0.64806, "omega":4.28535, "ax":-2.06814, "ay":3.96485, "alpha":17.3486, "fx":[-81.21812,-98.66291,38.14176,1.02566], "fy":[89.49545,11.23308,52.02769,117.00752]},
    {"t":8.75844, "x":12.99363, "y":0.67699, "heading":0.29748, "vx":1.30509, "vy":0.73782, "omega":4.67812, "ax":-0.2417, "ay":0.42389, "alpha":-37.52833, "fx":[129.28791,56.1099,-123.29676,-78.54617], "fy":[-58.50282,132.07945,73.97189,-118.70749]},
    {"t":8.78108, "x":13.02311, "y":0.6938, "heading":0.40339, "vx":1.29962, "vy":0.74742, "omega":3.82849, "ax":-0.09737, "ay":0.16291, "alpha":-39.09847, "fx":[139.03831,50.87479,-136.53616,-60.00162], "fy":[-51.65518,139.6405,58.79181,-135.69322]},
    {"t":8.80372, "x":13.05251, "y":0.71076, "heading":0.49007, "vx":1.29742, "vy":0.75111, "omega":2.94331, "ax":-0.49626, "ay":-0.15334, "alpha":-39.44136, "fx":[140.00015,28.95695,-146.30344,-56.41894], "fy":[-53.57102,147.20875,35.39116,-139.46207]},
    {"t":8.82636, "x":13.08176, "y":0.72773, "heading":0.5567, "vx":1.28618, "vy":0.74763, "omega":2.05037, "ax":-5.32958, "ay":-3.11425, "alpha":-24.49962, "fx":[8.02502,-126.70967,-150.50415,-93.43007], "fy":[-150.04567,81.43587,-23.08344,-120.19643]},
    {"t":8.849, "x":13.10951, "y":0.74385, "heading":0.60312, "vx":1.16552, "vy":0.67713, "omega":1.49571, "ax":-6.84904, "ay":-3.99037, "alpha":-14.45999, "fx":[-64.85764,-150.94069,-147.65903,-102.54318], "fy":[-137.23898,18.11326,-39.17284,-113.2016]},
    {"t":8.87164, "x":13.13414, "y":0.75816, "heading":0.63698, "vx":1.01046, "vy":0.58679, "omega":1.16834, "ax":-7.22465, "ay":-4.19797, "alpha":-11.04737, "fx":[-86.87306,-152.50643,-145.83766,-106.33966], "fy":[-125.23182,-4.21243,-46.22574,-109.95493]},
    {"t":8.89428, "x":13.15517, "y":0.77037, "heading":0.66343, "vx":0.8469, "vy":0.49175, "omega":0.91823, "ax":-7.37444, "ay":-4.28221, "alpha":-9.43853, "fx":[-96.6145,-152.11538,-144.64308,-108.37542], "fy":[-118.27087,-14.74158,-50.21663,-108.12784]},
    {"t":8.91692, "x":13.17245, "y":0.78041, "heading":0.68422, "vx":0.67994, "vy":0.3948, "omega":0.70454, "ax":-7.45215, "ay":-4.32682, "alpha":-8.51265, "fx":[-102.01675,-151.56444,-143.8113,-109.64321], "fy":[-113.88091,-20.77231,-52.78052,-106.95814]},
    {"t":8.93956, "x":13.18593, "y":0.78824, "heading":0.70017, "vx":0.51123, "vy":0.29684, "omega":0.51182, "ax":-7.49899, "ay":-4.35409, "alpha":-7.91432, "fx":[-105.40784,-151.08015,-143.21124,-110.52362], "fy":[-110.90834,-24.66844,-54.541,-106.12965]},
    {"t":8.9622, "x":13.19559, "y":0.79384, "heading":0.71176, "vx":0.34145, "vy":0.19827, "omega":0.33264, "ax":-7.53003, "ay":-4.37229, "alpha":-7.49828, "fx":[-107.68989,-150.67919,-142.77321,-111.19249], "fy":[-108.80771,-27.40138,-55.78728,-105.48914]},
    {"t":8.98484, "x":13.20139, "y":0.79721, "heading":0.71929, "vx":0.17097, "vy":0.09928, "omega":0.16288, "ax":-7.55197, "ay":-4.38514, "alpha":-7.1944, "fx":[-109.28183,-150.34641,-142.45711,-111.74188], "fy":[-107.2944,-29.43981,-56.672,-104.95376]},
    {"t":9.00748, "x":13.20332, "y":0.79833, "heading":0.72298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
