{
 "name":"RedLeftToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":0.6, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.445059776306152, "y":2.0672576427459717, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.71607780456543, "y":2.0672576427459717, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.71607780456543, "y":2.0672576427459717, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.618988990783691, "y":2.0672576427459717, "heading":0.8850684038267732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RLTransition.x", "val":13.0}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.445059776306152 m", "val":14.445059776306152}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.71607780456543 m", "val":15.71607780456543}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.71607780456543 m", "val":15.71607780456543}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.618988990783691 m", "val":14.618988990783691}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0.8850684038267732 rad", "val":0.8850684038267732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1087,3.43006,3.43006,4.62173],
  "samples":[
    {"t":0.0, "x":13.0, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.55335, "ay":7.74064, "alpha":0.0, "fx":[107.06696,107.06696,107.06696,107.06696], "fy":[109.72179,109.72179,109.72178,109.72179]},
    {"t":0.04792, "x":13.00867, "y":0.60889, "heading":0.0, "vx":0.36199, "vy":0.37097, "omega":0.0, "ax":7.01627, "ay":7.19025, "alpha":0.00003, "fx":[99.4538,99.45394,99.45412,99.45397], "fy":[101.92017,101.92,101.91986,101.92002]},
    {"t":0.09585, "x":13.03408, "y":0.63493, "heading":0.0, "vx":0.69825, "vy":0.71556, "omega":0.0, "ax":0.00006, "ay":0.00007, "alpha":0.00036, "fx":[-0.00005,-0.00005,0.00189,0.00189], "fy":[0.00191,-0.00003,-0.00003,0.00191]},
    {"t":0.14377, "x":13.06754, "y":0.66922, "heading":0.0, "vx":0.69825, "vy":0.71556, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00082,-0.00082,0.00082,0.00082], "fy":[0.00082,-0.00082,-0.00082,0.00082]},
    {"t":0.1917, "x":13.10101, "y":0.70351, "heading":0.0, "vx":0.69825, "vy":0.71556, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[-0.0007,-0.0007,0.0007,0.0007], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":0.23962, "x":13.13447, "y":0.73781, "heading":0.0, "vx":0.69825, "vy":0.71556, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00059,-0.00059,0.00059,0.00059], "fy":[0.00059,-0.00059,-0.00059,0.00059]},
    {"t":0.28755, "x":13.16793, "y":0.7721, "heading":0.0, "vx":0.69825, "vy":0.71556, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.0005,-0.0005,0.0005,0.0005], "fy":[0.0005,-0.0005,-0.0005,0.0005]},
    {"t":0.33547, "x":13.2014, "y":0.80639, "heading":0.00001, "vx":0.69825, "vy":0.71556, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00042,-0.00042,0.00042,0.00042], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":0.3834, "x":13.23486, "y":0.84069, "heading":0.00001, "vx":0.69825, "vy":0.71556, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":0.43132, "x":13.26833, "y":0.87498, "heading":0.00001, "vx":0.69825, "vy":0.71556, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":0.47925, "x":13.30179, "y":0.90927, "heading":0.00002, "vx":0.69825, "vy":0.71556, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":0.52717, "x":13.33525, "y":0.94357, "heading":0.00002, "vx":0.69825, "vy":0.71556, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":0.5751, "x":13.36872, "y":0.97786, "heading":0.00003, "vx":0.69825, "vy":0.71556, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00015,-0.00015,-0.00015,0.00015]},
    {"t":0.62302, "x":13.40218, "y":1.01215, "heading":0.00003, "vx":0.69825, "vy":0.71556, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":0.67095, "x":13.43564, "y":1.04645, "heading":0.00004, "vx":0.69825, "vy":0.71556, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00008,-0.00008,0.00008]},
    {"t":0.71887, "x":13.46911, "y":1.08074, "heading":0.00004, "vx":0.69825, "vy":0.71556, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":0.7668, "x":13.50257, "y":1.11503, "heading":0.00004, "vx":0.69825, "vy":0.71556, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.81472, "x":13.53603, "y":1.14933, "heading":0.00005, "vx":0.69825, "vy":0.71556, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.86265, "x":13.5695, "y":1.18362, "heading":0.00005, "vx":0.69825, "vy":0.71556, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.91057, "x":13.60296, "y":1.21791, "heading":0.00006, "vx":0.69825, "vy":0.71556, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":0.9585, "x":13.63643, "y":1.25221, "heading":0.00006, "vx":0.69825, "vy":0.71556, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":1.00642, "x":13.66989, "y":1.2865, "heading":0.00007, "vx":0.69825, "vy":0.71556, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":1.05435, "x":13.70335, "y":1.32079, "heading":0.00007, "vx":0.69825, "vy":0.71556, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":1.10227, "x":13.73682, "y":1.35509, "heading":0.00008, "vx":0.69825, "vy":0.71556, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":1.1502, "x":13.77028, "y":1.38938, "heading":0.00008, "vx":0.69825, "vy":0.71556, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":1.19812, "x":13.80374, "y":1.42367, "heading":0.00009, "vx":0.69825, "vy":0.71556, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":1.24605, "x":13.83721, "y":1.45797, "heading":0.00009, "vx":0.69825, "vy":0.71556, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":1.29397, "x":13.87067, "y":1.49226, "heading":0.00009, "vx":0.69825, "vy":0.71556, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[-0.00045,0.00045,0.00045,-0.00045]},
    {"t":1.3419, "x":13.90413, "y":1.52655, "heading":0.0001, "vx":0.69825, "vy":0.71556, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00053,0.00053,-0.00053,-0.00053], "fy":[-0.00053,0.00053,0.00053,-0.00053]},
    {"t":1.38982, "x":13.9376, "y":1.56085, "heading":0.0001, "vx":0.69825, "vy":0.71556, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00063,0.00063,-0.00063,-0.00063], "fy":[-0.00063,0.00063,0.00063,-0.00063]},
    {"t":1.43775, "x":13.97106, "y":1.59514, "heading":0.0001, "vx":0.69825, "vy":0.71556, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[-0.00075,0.00075,0.00075,-0.00075]},
    {"t":1.48567, "x":14.00452, "y":1.62943, "heading":0.0001, "vx":0.69825, "vy":0.71556, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00088,0.00088,-0.00088,-0.00088], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":1.5336, "x":14.03799, "y":1.66373, "heading":0.00011, "vx":0.69825, "vy":0.71556, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00104,0.00104,-0.00104,-0.00104], "fy":[-0.00104,0.00104,0.00104,-0.00104]},
    {"t":1.58152, "x":14.07145, "y":1.69802, "heading":0.00011, "vx":0.69825, "vy":0.71556, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00123,0.00123,-0.00123,-0.00123], "fy":[-0.00123,0.00123,0.00123,-0.00123]},
    {"t":1.62945, "x":14.10492, "y":1.73231, "heading":0.00011, "vx":0.69825, "vy":0.71556, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00145,0.00145,-0.00145,-0.00145], "fy":[-0.00145,0.00145,0.00145,-0.00145]},
    {"t":1.67737, "x":14.13838, "y":1.76661, "heading":0.0001, "vx":0.69825, "vy":0.71556, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.0017,0.0017,-0.0017,-0.0017], "fy":[-0.0017,0.0017,0.0017,-0.0017]},
    {"t":1.7253, "x":14.17184, "y":1.8009, "heading":0.0001, "vx":0.69825, "vy":0.71556, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00075, "fx":[0.002,0.002,-0.002,-0.002], "fy":[-0.002,0.002,0.002,-0.002]},
    {"t":1.77322, "x":14.20531, "y":1.83519, "heading":0.0001, "vx":0.69825, "vy":0.71556, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00236,0.00236,-0.00236,-0.00236], "fy":[-0.00236,0.00236,0.00236,-0.00236]},
    {"t":1.82115, "x":14.23877, "y":1.86949, "heading":0.00009, "vx":0.69825, "vy":0.71556, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[0.00278,0.00278,-0.00278,-0.00278], "fy":[-0.00278,0.00278,0.00278,-0.00278]},
    {"t":1.86907, "x":14.27223, "y":1.90378, "heading":0.00008, "vx":0.69825, "vy":0.71556, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.00327,0.00327,-0.00327,-0.00327], "fy":[-0.00327,0.00327,0.00327,-0.00327]},
    {"t":1.917, "x":14.3057, "y":1.93807, "heading":0.00007, "vx":0.69825, "vy":0.71556, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.00389,0.00388,-0.0038,-0.0038], "fy":[-0.00388,0.0038,0.0038,-0.00388]},
    {"t":1.96492, "x":14.33916, "y":1.97237, "heading":0.00006, "vx":0.69825, "vy":0.71556, "omega":-0.00034, "ax":0.00048, "ay":-0.00047, "alpha":-0.00169, "fx":[0.01129,0.01128,0.00224,0.00224], "fy":[-0.01112,-0.00207,-0.00208,-0.01112]},
    {"t":2.01285, "x":14.37263, "y":2.00666, "heading":0.00004, "vx":0.69827, "vy":0.71554, "omega":-0.00042, "ax":0.07861, "ay":-0.07713, "alpha":-0.00198, "fx":[1.11965,1.11965,1.10901,1.10901], "fy":[-1.09861,-1.08796,-1.08797,-1.09861]},
    {"t":2.06077, "x":14.40618, "y":2.04086, "heading":0.00002, "vx":0.70204, "vy":0.71185, "omega":-0.00051, "ax":4.55783, "ay":-6.72325, "alpha":-0.00065, "fx":[64.6073,64.60914,64.6049,64.60306], "fy":[-95.30093,-95.29815,-95.29999,-95.30276]},
    {"t":2.1087, "x":14.44506, "y":2.06726, "heading":0.0, "vx":0.92047, "vy":0.38963, "omega":-0.00055, "ax":1.68066, "ay":-8.24919, "alpha":-0.00048, "fx":[23.82468,23.82529,23.82131,23.82071], "fy":[-116.9306,-116.92946,-116.93007,-116.9312]},
    {"t":2.15589, "x":14.49037, "y":2.07646, "heading":-0.00003, "vx":0.99979, "vy":0.00034, "omega":-0.00057, "ax":-0.00037, "ay":-0.13338, "alpha":-0.00157, "fx":[-0.001,-0.001,-0.00944,-0.00944], "fy":[-1.89481,-1.88638,-1.88638,-1.89481]},
    {"t":2.20308, "x":14.53755, "y":2.07633, "heading":-0.00005, "vx":0.99977, "vy":-0.00595, "omega":-0.00064, "ax":-0.00001, "ay":-0.00085, "alpha":-0.00126, "fx":[0.0033,0.0033,-0.00344,-0.00344], "fy":[-0.01547,-0.00874,-0.00874,-0.01547]},
    {"t":2.25027, "x":14.58473, "y":2.07605, "heading":-0.00008, "vx":0.99977, "vy":-0.00599, "omega":-0.0007, "ax":0.0, "ay":-0.00001, "alpha":-0.00097, "fx":[0.00261,0.00261,-0.00261,-0.00261], "fy":[-0.00268,0.00253,0.00253,-0.00268]},
    {"t":2.29746, "x":14.63191, "y":2.07576, "heading":-0.00012, "vx":0.99977, "vy":-0.00599, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00191,0.00191,-0.00191,-0.00191], "fy":[-0.00191,0.00191,0.00191,-0.00191]},
    {"t":2.34465, "x":14.67909, "y":2.07548, "heading":-0.00015, "vx":0.99977, "vy":-0.00599, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00126,0.00126,-0.00126,-0.00126], "fy":[-0.00126,0.00126,0.00126,-0.00126]},
    {"t":2.39184, "x":14.72627, "y":2.0752, "heading":-0.00019, "vx":0.99977, "vy":-0.00599, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.00065,0.00065,0.00065,-0.00065]},
    {"t":2.43904, "x":14.77345, "y":2.07491, "heading":-0.00023, "vx":0.99977, "vy":-0.00599, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":2.48623, "x":14.82063, "y":2.07463, "heading":-0.00026, "vx":0.99977, "vy":-0.00599, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[0.00054,-0.00054,-0.00054,0.00054]},
    {"t":2.53342, "x":14.86781, "y":2.07435, "heading":-0.0003, "vx":0.99977, "vy":-0.00599, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00115,-0.00115,0.00115,0.00115], "fy":[0.00115,-0.00115,-0.00115,0.00115]},
    {"t":2.58061, "x":14.915, "y":2.07407, "heading":-0.00034, "vx":0.99977, "vy":-0.00599, "omega":-0.00079, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[-0.00179,-0.00179,0.00179,0.00179], "fy":[0.00179,-0.00179,-0.00179,0.00179]},
    {"t":2.6278, "x":14.96218, "y":2.07378, "heading":-0.00038, "vx":0.99977, "vy":-0.00599, "omega":-0.00075, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[-0.00248,-0.00248,0.00248,0.00248], "fy":[0.00248,-0.00248,-0.00248,0.00248]},
    {"t":2.67499, "x":15.00936, "y":2.0735, "heading":-0.00041, "vx":0.99977, "vy":-0.00599, "omega":-0.00071, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[-0.00323,-0.00323,0.00323,0.00323], "fy":[0.00323,-0.00323,-0.00323,0.00323]},
    {"t":2.72218, "x":15.05654, "y":2.07322, "heading":-0.00045, "vx":0.99977, "vy":-0.00599, "omega":-0.00065, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[-0.00406,-0.00406,0.00406,0.00406], "fy":[0.00406,-0.00406,-0.00406,0.00406]},
    {"t":2.76938, "x":15.10372, "y":2.07294, "heading":-0.00048, "vx":0.99977, "vy":-0.00599, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[-0.00499,-0.005,0.00499,0.005], "fy":[0.005,-0.00499,-0.005,0.00499]},
    {"t":2.81657, "x":15.1509, "y":2.07265, "heading":-0.00051, "vx":0.99977, "vy":-0.00599, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[-0.00606,-0.00606,0.00606,0.00606], "fy":[0.00606,-0.00606,-0.00606,0.00606]},
    {"t":2.86376, "x":15.19808, "y":2.07237, "heading":-0.00053, "vx":0.99977, "vy":-0.00599, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[-0.00728,-0.00729,0.00728,0.00729], "fy":[0.00729,-0.00728,-0.00729,0.00728]},
    {"t":2.91095, "x":15.24526, "y":2.07209, "heading":-0.00055, "vx":0.99977, "vy":-0.00599, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[-0.00868,-0.00869,0.00868,0.00869], "fy":[0.00869,-0.00868,-0.00869,0.00868]},
    {"t":2.95814, "x":15.29244, "y":2.0718, "heading":-0.00056, "vx":0.99977, "vy":-0.00599, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00384, "fx":[-0.01031,-0.01033,0.01031,0.01033], "fy":[0.01033,-0.01031,-0.01033,0.01031]},
    {"t":3.00533, "x":15.33962, "y":2.07152, "heading":-0.00056, "vx":0.99977, "vy":-0.00599, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00455, "fx":[-0.01221,-0.01222,0.01221,0.01222], "fy":[0.01222,-0.01221,-0.01222,0.01221]},
    {"t":3.05252, "x":15.3868, "y":2.07124, "heading":-0.00056, "vx":0.99977, "vy":-0.00599, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.00537, "fx":[-0.01442,-0.01443,0.01442,0.01443], "fy":[0.01443,-0.01442,-0.01443,0.01442]},
    {"t":3.09972, "x":15.43398, "y":2.07096, "heading":-0.00055, "vx":0.99977, "vy":-0.00599, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.00633, "fx":[-0.01699,-0.01701,0.01699,0.01701], "fy":[0.01701,-0.01699,-0.01701,0.01699]},
    {"t":3.14691, "x":15.48116, "y":2.07067, "heading":-0.00052, "vx":0.99977, "vy":-0.00599, "omega":0.00084, "ax":0.0, "ay":0.0, "alpha":0.00746, "fx":[-0.02001,-0.02003,0.02001,0.02003], "fy":[0.02003,-0.02001,-0.02003,0.02001]},
    {"t":3.1941, "x":15.52834, "y":2.07039, "heading":-0.00048, "vx":0.99977, "vy":-0.00599, "omega":0.00119, "ax":0.0, "ay":-0.00001, "alpha":0.00877, "fx":[-0.02354,-0.02356,0.02354,0.02356], "fy":[0.0234,-0.0237,-0.02372,0.02338]},
    {"t":3.24129, "x":15.57552, "y":2.07011, "heading":-0.00043, "vx":0.99977, "vy":-0.00599, "omega":0.00161, "ax":-0.00001, "ay":-0.00176, "alpha":0.01031, "fx":[-0.02782,-0.02785,0.02752,0.02755], "fy":[0.00281,-0.05255,-0.05258,0.00279]},
    {"t":3.28848, "x":15.6227, "y":2.06982, "heading":-0.00035, "vx":0.99977, "vy":-0.00607, "omega":0.00209, "ax":-0.00853, "ay":-0.27397, "alpha":0.0121, "fx":[-0.15339,-0.15341,-0.0884,-0.08838], "fy":[-3.85098,-3.91591,-3.91594,-3.851]},
    {"t":3.33567, "x":15.66988, "y":2.06923, "heading":-0.00025, "vx":0.99937, "vy":-0.019, "omega":0.00266, "ax":-10.79826, "ay":-0.06094, "alpha":0.00004, "fx":[-153.06273,-153.06273,-153.06273,-153.06273], "fy":[-0.86353,-0.86401,-0.86401,-0.86353]},
    {"t":3.38286, "x":15.70501, "y":2.06827, "heading":-0.00013, "vx":0.48978, "vy":-0.02188, "omega":0.00267, "ax":-10.82042, "ay":0.02105, "alpha":0.00002, "fx":[-153.37687,-153.37687,-153.37687,-153.37687], "fy":[0.29853,0.29834,0.29834,0.29853]},
    {"t":3.43006, "x":15.71608, "y":2.06726, "heading":0.0, "vx":-0.02085, "vy":-0.02089, "omega":0.00267, "ax":-10.81859, "ay":0.02171, "alpha":0.00946, "fx":[-153.35096,-153.35116,-153.35103,-153.35083], "fy":[0.35827,0.25687,0.25704,0.35851]},
    {"t":3.4685, "x":15.70728, "y":2.06647, "heading":0.0001, "vx":-0.43673, "vy":-0.02005, "omega":0.00303, "ax":-10.80507, "ay":0.02338, "alpha":0.01679, "fx":[-153.15934,-153.15973,-153.15928,-153.15889], "fy":[0.42112,0.24138,0.24168,0.42163]},
    {"t":3.50694, "x":15.68251, "y":2.06572, "heading":0.00022, "vx":-0.85209, "vy":-0.01915, "omega":0.00368, "ax":-3.84102, "ay":0.53845, "alpha":4.46259, "fx":[-64.50357,-65.36624,-44.35105,-43.5613], "fy":[19.96091,-5.51075,-6.16185,22.24132]},
    {"t":3.54538, "x":15.64692, "y":2.06538, "heading":0.00036, "vx":-0.99974, "vy":0.00155, "omega":0.17522, "ax":0.0, "ay":0.00737, "alpha":5.01569, "fx":[-13.46702,-13.46053,13.47018,13.45726], "fy":[13.56334,-13.36413,-13.35443,13.57304]},
    {"t":3.58382, "x":15.60849, "y":2.06544, "heading":0.0071, "vx":-0.99974, "vy":0.00183, "omega":0.36803, "ax":0.0, "ay":0.00009, "alpha":4.35736, "fx":[-11.77925,-11.61328,11.77928,11.61326], "fy":[11.61453,-11.778,-11.612,11.78053]},
    {"t":3.62226, "x":15.57006, "y":2.06551, "heading":0.02124, "vx":-0.99974, "vy":0.00183, "omega":0.53553, "ax":0.0, "ay":0.0, "alpha":3.76469, "fx":[-10.31804,-9.88872,10.31804,9.88872], "fy":[9.88873,-10.31803,-9.8887,10.31806]},
    {"t":3.6607, "x":15.53163, "y":2.06558, "heading":0.04183, "vx":-0.99974, "vy":0.00183, "omega":0.68025, "ax":0.0, "ay":0.0, "alpha":3.2306, "fx":[-9.02703,-8.30175,9.02703,8.30175], "fy":[8.30175,-9.02703,-8.30175,9.02703]},
    {"t":3.69914, "x":15.49319, "y":2.06566, "heading":0.06798, "vx":-0.99974, "vy":0.00183, "omega":0.80444, "ax":0.0, "ay":0.0, "alpha":2.74808, "fx":[-7.86078,-6.85862,7.86078,6.85862], "fy":[6.85862,-7.86078,-6.85862,7.86078]},
    {"t":3.73758, "x":15.45476, "y":2.06573, "heading":0.0989, "vx":-0.99974, "vy":0.00183, "omega":0.91008, "ax":0.0, "ay":0.0, "alpha":2.31036, "fx":[-6.7838,-5.55907,6.7838,5.55907], "fy":[5.55907,-6.7838,-5.55907,6.7838]},
    {"t":3.77603, "x":15.41633, "y":2.0658, "heading":0.13389, "vx":-0.99974, "vy":0.00183, "omega":0.99889, "ax":0.0, "ay":0.0, "alpha":1.91092, "fx":[-5.76836,-4.3989,5.76836,4.3989], "fy":[4.3989,-5.76836,-4.3989,5.76836]},
    {"t":3.81447, "x":15.3779, "y":2.06587, "heading":0.17229, "vx":-0.99974, "vy":0.00183, "omega":1.07235, "ax":0.0, "ay":0.0, "alpha":1.54359, "fx":[-4.7925,-3.37182,4.7925,3.37182], "fy":[3.37182,-4.7925,-3.37182,4.7925]},
    {"t":3.85291, "x":15.33947, "y":2.06594, "heading":0.21351, "vx":-0.99974, "vy":0.00183, "omega":1.13169, "ax":0.0, "ay":0.0, "alpha":1.20246, "fx":[-3.83844,-2.47057,3.83844,2.47057], "fy":[2.47057,-3.83844,-2.47057,3.83844]},
    {"t":3.89135, "x":15.30104, "y":2.06601, "heading":0.25701, "vx":-0.99974, "vy":0.00183, "omega":1.17791, "ax":0.0, "ay":0.0, "alpha":0.88191, "fx":[-2.89133,-1.68783,2.89133,1.68783], "fy":[1.68783,-2.89133,-1.68783,2.89133]},
    {"t":3.92979, "x":15.26261, "y":2.06608, "heading":0.30229, "vx":-0.99974, "vy":0.00183, "omega":1.21181, "ax":0.0, "ay":0.0, "alpha":0.57654, "fx":[-1.9382,-1.01671,1.9382,1.01671], "fy":[1.01671,-1.9382,-1.01671,1.9382]},
    {"t":3.96823, "x":15.22418, "y":2.06615, "heading":0.34887, "vx":-0.99974, "vy":0.00183, "omega":1.23397, "ax":0.0, "ay":0.0, "alpha":0.28114, "fx":[-0.96719,-0.45124,0.96719,0.45124], "fy":[0.45124,-0.96719,-0.45124,0.96719]},
    {"t":4.00667, "x":15.18575, "y":2.06622, "heading":0.39631, "vx":-0.99974, "vy":0.00183, "omega":1.24478, "ax":0.0, "ay":0.0, "alpha":-0.00939, "fx":[0.03297,0.01352,-0.03297,-0.01352], "fy":[-0.01352,0.03297,0.01352,-0.03297]},
    {"t":4.04511, "x":15.14732, "y":2.06629, "heading":0.44416, "vx":-0.99974, "vy":0.00183, "omega":1.24442, "ax":0.0, "ay":0.0, "alpha":-0.30008, "fx":[1.07347,0.38122,-1.07347,-0.38122], "fy":[-0.38122,1.07347,0.38122,-1.07347]},
    {"t":4.08355, "x":15.10889, "y":2.06636, "heading":0.492, "vx":-0.99974, "vy":0.00183, "omega":1.23289, "ax":0.0, "ay":0.0, "alpha":-0.59596, "fx":[2.16572,0.65431,-2.16572,-0.65431], "fy":[-0.65431,2.16572,0.65431,-2.16572]},
    {"t":4.12199, "x":15.07045, "y":2.06643, "heading":0.53939, "vx":-0.99974, "vy":0.00183, "omega":1.20998, "ax":0.0, "ay":0.0, "alpha":-0.90215, "fx":[3.32163,0.83404,-3.32163,-0.83404], "fy":[-0.83404,3.32163,0.83404,-3.32163]},
    {"t":4.16044, "x":15.03202, "y":2.0665, "heading":0.5859, "vx":-0.99974, "vy":0.00183, "omega":1.1753, "ax":0.0, "ay":0.0, "alpha":-1.22386, "fx":[4.55388,0.92072,-4.55388,-0.92072], "fy":[-0.92072,4.55388,0.92072,-4.55388]},
    {"t":4.19888, "x":14.99359, "y":2.06657, "heading":0.63108, "vx":-0.99974, "vy":0.00183, "omega":1.12825, "ax":0.0, "ay":0.0, "alpha":-1.5665, "fx":[5.87611,0.91404,-5.87611,-0.91404], "fy":[-0.91404,5.87611,0.91404,-5.87611]},
    {"t":4.23732, "x":14.95516, "y":2.06664, "heading":0.67445, "vx":-0.99974, "vy":0.00183, "omega":1.06803, "ax":0.0, "ay":0.0, "alpha":-1.93572, "fx":[7.30323,0.81359,-7.30323,-0.81359], "fy":[-0.81359,7.30323,0.81359,-7.30323]},
    {"t":4.27576, "x":14.91673, "y":2.06671, "heading":0.71551, "vx":-0.99974, "vy":0.00183, "omega":0.99362, "ax":0.0, "ay":0.0, "alpha":-2.33744, "fx":[8.85174,0.61964,-8.85174,-0.61964], "fy":[-0.61964,8.85174,0.61964,-8.85174]},
    {"t":4.3142, "x":14.8783, "y":2.06678, "heading":0.75371, "vx":-0.99974, "vy":0.00183, "omega":0.90377, "ax":0.0, "ay":0.0, "alpha":-2.77786, "fx":[10.54003,0.33415,-10.54003,-0.33415], "fy":[-0.33415,10.54003,0.33415,-10.54003]},
    {"t":4.35264, "x":14.83987, "y":2.06685, "heading":0.78845, "vx":-0.99974, "vy":0.00183, "omega":0.79698, "ax":0.0, "ay":0.0, "alpha":-3.26351, "fx":[12.38888,-0.03778,-12.38888,0.03778], "fy":[0.03778,12.38888,-0.03778,-12.38888]},
    {"t":4.39108, "x":14.80144, "y":2.06692, "heading":0.81908, "vx":-0.99974, "vy":0.00183, "omega":0.67153, "ax":0.0, "ay":0.0, "alpha":-3.80117, "fx":[14.42186,-0.48601,-14.42186,0.48601], "fy":[0.48601,14.42186,-0.48601,-14.42186]},
    {"t":4.42952, "x":14.76301, "y":2.06699, "heading":0.8449, "vx":-0.99974, "vy":0.00183, "omega":0.52541, "ax":0.0, "ay":0.0, "alpha":-4.39788, "fx":[16.6657,-0.9928,-16.6657,0.9928], "fy":[0.9928,16.6657,-0.9928,-16.6657]},
    {"t":4.46796, "x":14.72458, "y":2.06706, "heading":0.8651, "vx":-0.99974, "vy":0.00183, "omega":0.35635, "ax":0.00002, "ay":0.0, "alpha":-5.06071, "fx":[19.15075,-1.52926,-19.15028,1.52975], "fy":[1.52953,19.15055,-1.52947,-19.15049]},
    {"t":4.5064, "x":14.68614, "y":2.06713, "heading":0.8788, "vx":-0.99974, "vy":0.00183, "omega":0.16181, "ax":4.38334, "ay":-0.00804, "alpha":-4.18294, "fx":[75.04343,61.27382,48.48793,63.72621], "fy":[1.49013,18.37288,-2.00951,-18.30932]},
    {"t":4.54485, "x":14.65095, "y":2.0672, "heading":0.88502, "vx":-0.83124, "vy":0.00152, "omega":0.00102, "ax":10.80509, "ay":-0.01981, "alpha":-0.01692, "fx":[153.16001,153.15982,153.15933,153.15942], "fy":[-0.2678,-0.15329,-0.29375,-0.40821]},
    {"t":4.58329, "x":14.62698, "y":2.06724, "heading":0.88505, "vx":-0.41588, "vy":0.00076, "omega":0.00037, "ax":10.8186, "ay":-0.01983, "alpha":-0.00953, "fx":[153.35122,153.35122,153.35101,153.35098], "fy":[-0.2738,-0.20926,-0.28844,-0.35297]},
    {"t":4.62173, "x":14.61899, "y":2.06726, "heading":0.88507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
