{
 "name":"RedLeftNinetyNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.163371086120604, "y":0.6, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.732394218444824, "y":0.6, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.82442569732666, "y":0.6, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.716717720031738, "y":3.372965097427368, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.501446723937988, "y":3.8037965297698975, "heading":0.7299001587583833, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.440044403076172, "y":3.649928092956543, "heading":-0.6287960770239748, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.57852554321289, "y":2.2651124000549316, "heading":-1.6983052936758067, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.286175727844238, "y":0.6, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.163371086120605 m", "val":12.163371086120604}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.732394218444824 m", "val":10.732394218444824}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.82442569732666 m", "val":8.82442569732666}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.716717720031738 m", "val":8.716717720031738}, "y":{"exp":"3.372965097427368 m", "val":3.372965097427368}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.501446723937988 m", "val":9.501446723937988}, "y":{"exp":"3.8037965297698975 m", "val":3.8037965297698975}, "heading":{"exp":"0.7299001587583833 rad", "val":0.7299001587583833}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.440044403076172 m", "val":10.440044403076172}, "y":{"exp":"3.649928092956543 m", "val":3.649928092956543}, "heading":{"exp":"-0.6287960770239748 rad", "val":-0.6287960770239748}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.57852554321289 m", "val":10.57852554321289}, "y":{"exp":"2.2651124000549316 m", "val":2.2651124000549316}, "heading":{"exp":"-1.6983052936758067 rad", "val":-1.6983052936758067}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.286175727844238 m", "val":10.286175727844238}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLTransition.x", "val":13.0}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80921,1.6702,2.88133,3.35939,3.84537,4.55261,5.48496,6.95534],
  "samples":[
    {"t":0.0, "x":12.16337, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.82108, "ay":0.00001, "alpha":0.0, "fx":[-153.38616,-153.38616,-153.38616,-153.38616], "fy":[0.00014,0.00014,0.00015,0.00015]},
    {"t":0.04259, "x":12.15356, "y":0.6, "heading":1.5708, "vx":-0.46087, "vy":0.0, "omega":0.0, "ax":-10.81738, "ay":0.00001, "alpha":0.0, "fx":[-153.33381,-153.33381,-153.33381,-153.33381], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.08518, "x":12.12412, "y":0.6, "heading":1.5708, "vx":-0.92158, "vy":0.0, "omega":0.0, "ax":-10.81, "ay":0.00001, "alpha":0.0, "fx":[-153.22916,-153.22916,-153.22916,-153.22916], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.12777, "x":12.07506, "y":0.6, "heading":1.5708, "vx":-1.38197, "vy":0.0, "omega":0.0, "ax":-10.7879, "ay":0.00001, "alpha":0.0, "fx":[-152.91592,-152.91592,-152.91592,-152.91592], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.17036, "x":12.00642, "y":0.6, "heading":1.5708, "vx":-1.84143, "vy":0.0, "omega":0.0, "ax":-3.71217, "ay":0.00001, "alpha":0.0, "fx":[-52.61913,-52.61913,-52.61913,-52.61913], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.21295, "x":11.92463, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.25554, "x":11.83947, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.29813, "x":11.75431, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.34072, "x":11.66915, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.38331, "x":11.58399, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.4259, "x":11.49883, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.46849, "x":11.41367, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.51108, "x":11.32851, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.55367, "x":11.24335, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":0.59626, "x":11.1582, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":0.63885, "x":11.07304, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":0.68144, "x":10.98788, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":0.72403, "x":10.90272, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":-0.00002, "fx":[0.00006,-0.00006,-0.00006,0.00006], "fy":[-0.00127,-0.00127,-0.00138,-0.00138]},
    {"t":0.76662, "x":10.81756, "y":0.6, "heading":1.5708, "vx":-1.99953, "vy":0.00001, "omega":0.0, "ax":-0.00463, "ay":-0.0048, "alpha":-0.00158, "fx":[-0.06134,-0.06984,-0.06984,-0.06134], "fy":[-0.06377,-0.06377,-0.07226,-0.07226]},
    {"t":0.80921, "x":10.73239, "y":0.6, "heading":1.5708, "vx":-1.99972, "vy":-0.00019, "omega":-0.00007, "ax":-10.77796, "ay":-0.00157, "alpha":-0.00026, "fx":[-152.77494,-152.77495,-152.77495,-152.77494], "fy":[-0.02084,-0.02084,-0.0236,-0.0236]},
    {"t":0.85225, "x":10.63632, "y":0.59999, "heading":1.57079, "vx":-2.46371, "vy":-0.00026, "omega":-0.00008, "ax":-0.82953, "ay":-0.00261, "alpha":-0.00066, "fx":[-11.75666,-11.76019,-11.76019,-11.75666], "fy":[-0.03515,-0.03515,-0.03872,-0.03872]},
    {"t":0.8953, "x":10.52949, "y":0.59998, "heading":1.57079, "vx":-2.49942, "vy":-0.00037, "omega":-0.00011, "ax":-0.00001, "ay":-0.00102, "alpha":-0.00001, "fx":[-0.00012,-0.00017,-0.00017,-0.00012], "fy":[-0.01445,-0.01445,-0.0145,-0.0145]},
    {"t":0.93835, "x":10.42189, "y":0.59996, "heading":1.57079, "vx":-2.49942, "vy":-0.00042, "omega":-0.00011, "ax":0.0, "ay":-0.00145, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02058,-0.02058,-0.02058,-0.02058]},
    {"t":0.9814, "x":10.31429, "y":0.59994, "heading":1.57078, "vx":-2.49942, "vy":-0.00048, "omega":-0.00011, "ax":0.0, "ay":-0.00205, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.02908,-0.02908,-0.02908,-0.02908]},
    {"t":1.02445, "x":10.20669, "y":0.59992, "heading":1.57078, "vx":-2.49942, "vy":-0.00057, "omega":-0.00011, "ax":0.0, "ay":-0.00277, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.03923,-0.03923,-0.03923,-0.03923]},
    {"t":1.0675, "x":10.09909, "y":0.59989, "heading":1.57077, "vx":-2.49942, "vy":-0.00069, "omega":-0.00011, "ax":0.0, "ay":-0.00363, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.0515,-0.0515,-0.0515,-0.0515]},
    {"t":1.11055, "x":9.99149, "y":0.59986, "heading":1.57077, "vx":-2.49942, "vy":-0.00084, "omega":-0.00011, "ax":0.0, "ay":-0.0047, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.06657,-0.06657,-0.06657,-0.06657]},
    {"t":1.1536, "x":9.88389, "y":0.59982, "heading":1.57076, "vx":-2.49942, "vy":-0.00105, "omega":-0.00011, "ax":0.0, "ay":-0.00602, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.08526,-0.08526,-0.08526,-0.08526]},
    {"t":1.19665, "x":9.77629, "y":0.59977, "heading":1.57076, "vx":-2.49942, "vy":-0.0013, "omega":-0.00011, "ax":0.0, "ay":-0.00766, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.1086,-0.1086,-0.1086,-0.1086]},
    {"t":1.2397, "x":9.66869, "y":0.5997, "heading":1.57075, "vx":-2.49942, "vy":-0.00163, "omega":-0.00011, "ax":0.00001, "ay":-0.00973, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.13789,-0.13789,-0.13789,-0.13789]},
    {"t":1.28275, "x":9.56109, "y":0.59962, "heading":1.57075, "vx":-2.49942, "vy":-0.00205, "omega":-0.00011, "ax":0.00001, "ay":-0.01235, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.17512,-0.17512,-0.17512,-0.17512]},
    {"t":1.3258, "x":9.45349, "y":0.59952, "heading":1.57074, "vx":-2.49942, "vy":-0.00259, "omega":-0.00011, "ax":0.00002, "ay":-0.01621, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.22983,-0.22983,-0.22983,-0.22983]},
    {"t":1.36885, "x":9.3459, "y":0.5994, "heading":1.57074, "vx":-2.49942, "vy":-0.00328, "omega":-0.00011, "ax":0.00005, "ay":-0.03229, "alpha":0.00001, "fx":[0.00071,0.00075,0.00075,0.00071], "fy":[-0.4577,-0.4577,-0.45766,-0.45766]},
    {"t":1.4119, "x":9.2383, "y":0.59923, "heading":1.57073, "vx":-2.49942, "vy":-0.00467, "omega":-0.00011, "ax":0.00162, "ay":-0.28216, "alpha":0.00054, "fx":[0.02157,0.02445,0.02445,0.02157], "fy":[-4.00093,-4.00093,-3.99805,-3.99805]},
    {"t":1.45495, "x":9.1307, "y":0.59876, "heading":1.57073, "vx":-2.49935, "vy":-0.01682, "omega":-0.00008, "ax":9.09067, "ay":-1.41787, "alpha":0.00676, "fx":[128.8484,128.85975,128.86772,128.85638], "fy":[-20.13258,-20.12461,-20.06342,-20.07137]},
    {"t":1.498, "x":9.03153, "y":0.59673, "heading":1.57073, "vx":-2.108, "vy":-0.07786, "omega":0.00021, "ax":10.78024, "ay":-0.01409, "alpha":0.00286, "fx":[152.80718,152.80733,152.80737,152.80722], "fy":[-0.21496,-0.21492,-0.18436,-0.1844]},
    {"t":1.54105, "x":8.95077, "y":0.59336, "heading":1.57073, "vx":-1.64391, "vy":-0.07847, "omega":0.00033, "ax":10.80576, "ay":0.03109, "alpha":0.00333, "fx":[153.16906,153.16915,153.16905,153.16896], "fy":[0.42293,0.42283,0.45846,0.45857]},
    {"t":1.5841, "x":8.89001, "y":0.59001, "heading":1.57075, "vx":-1.17873, "vy":-0.07713, "omega":0.00047, "ax":10.19371, "ay":3.61437, "alpha":0.00367, "fx":[144.49734,144.50179,144.48941,144.48496], "fy":[51.22158,51.20919,51.24418,51.25656]},
    {"t":1.62715, "x":8.84871, "y":0.59004, "heading":1.57077, "vx":-0.73989, "vy":0.07847, "omega":0.00063, "ax":8.16557, "ay":7.10226, "alpha":0.00341, "fx":[115.74624,115.76203,115.74391,115.72812], "fy":[100.6715,100.65338,100.67425,100.69237]},
    {"t":1.6702, "x":8.82443, "y":0.6, "heading":1.5708, "vx":-0.38837, "vy":0.38422, "omega":0.00078, "ax":6.39183, "ay":8.73335, "alpha":0.00417, "fx":[90.5987,90.62788,90.60655,90.57738], "fy":[123.79602,123.77469,123.79034,123.81167]},
    {"t":1.71506, "x":8.81344, "y":0.62602, "heading":1.57083, "vx":-0.10165, "vy":0.77597, "omega":0.00096, "ax":2.76821, "ay":10.45626, "alpha":0.00438, "fx":[39.22255,39.2664,39.2548,39.21096], "fy":[148.21918,148.20759,148.21073,148.22231]},
    {"t":1.75991, "x":8.81166, "y":0.67135, "heading":1.57087, "vx":0.02252, "vy":1.245, "omega":0.00116, "ax":-0.36434, "ay":10.80145, "alpha":0.00389, "fx":[-5.18597,-5.14429,-5.1429,-5.18457], "fy":[153.10727,153.10867,153.10881,153.10741]},
    {"t":1.80477, "x":8.8123, "y":0.73806, "heading":1.57093, "vx":0.00618, "vy":1.72952, "omega":0.00134, "ax":-0.3956, "ay":10.776, "alpha":0.00331, "fx":[-5.62581,-5.59052,-5.58924,-5.62452], "fy":[152.74653,152.74782,152.74803,152.74674]},
    {"t":1.84963, "x":8.81218, "y":0.82648, "heading":1.57099, "vx":-0.01157, "vy":2.21289, "omega":0.00148, "ax":-1.65284, "ay":6.35537, "alpha":0.00842, "fx":[-23.46252,-23.40276,-23.39469,-23.45443], "fy":[90.06644,90.07455,90.10526,90.09715]},
    {"t":1.89448, "x":8.81, "y":0.93214, "heading":1.57105, "vx":-0.08571, "vy":2.49797, "omega":0.00186, "ax":-0.13284, "ay":-0.00461, "alpha":0.00022, "fx":[-1.88355,-1.88239,-1.88239,-1.88355], "fy":[-0.06593,-0.06593,-0.06477,-0.06477]},
    {"t":1.93934, "x":8.80602, "y":1.04419, "heading":1.57114, "vx":-0.09167, "vy":2.49777, "omega":0.00187, "ax":-0.03344, "ay":-0.00124, "alpha":0.0, "fx":[-0.47397,-0.47395,-0.47395,-0.47397], "fy":[-0.01754,-0.01754,-0.01753,-0.01753]},
    {"t":1.9842, "x":8.80188, "y":1.15623, "heading":1.57122, "vx":-0.09317, "vy":2.49771, "omega":0.00187, "ax":-0.02442, "ay":-0.00092, "alpha":0.0, "fx":[-0.34611,-0.34611,-0.34611,-0.34611], "fy":[-0.01299,-0.01299,-0.01299,-0.01299]},
    {"t":2.02905, "x":8.79767, "y":1.26826, "heading":1.5713, "vx":-0.09426, "vy":2.49767, "omega":0.00187, "ax":-0.0207, "ay":-0.00079, "alpha":0.0, "fx":[-0.29345,-0.29345,-0.29345,-0.29345], "fy":[-0.01113,-0.01113,-0.01113,-0.01113]},
    {"t":2.07391, "x":8.79343, "y":1.3803, "heading":1.57139, "vx":-0.09519, "vy":2.49763, "omega":0.00187, "ax":-0.01836, "ay":-0.0007, "alpha":0.0, "fx":[-0.26029,-0.26029,-0.26029,-0.26029], "fy":[-0.00996,-0.00996,-0.00996,-0.00996]},
    {"t":2.11876, "x":8.78914, "y":1.49233, "heading":1.57147, "vx":-0.09601, "vy":2.4976, "omega":0.00187, "ax":-0.01709, "ay":-0.00066, "alpha":0.0, "fx":[-0.24225,-0.24225,-0.24225,-0.24225], "fy":[-0.00935,-0.00935,-0.00935,-0.00935]},
    {"t":2.16362, "x":8.78481, "y":1.60437, "heading":1.57156, "vx":-0.09678, "vy":2.49757, "omega":0.00187, "ax":-0.0168, "ay":-0.00065, "alpha":0.0, "fx":[-0.2381,-0.2381,-0.2381,-0.2381], "fy":[-0.00926,-0.00926,-0.00926,-0.00926]},
    {"t":2.20848, "x":8.78045, "y":1.7164, "heading":1.57164, "vx":-0.09753, "vy":2.49754, "omega":0.00187, "ax":-0.01747, "ay":-0.00068, "alpha":0.0, "fx":[-0.24757,-0.24757,-0.24757,-0.24757], "fy":[-0.00971,-0.00971,-0.00971,-0.00971]},
    {"t":2.25333, "x":8.77606, "y":1.82843, "heading":1.57172, "vx":-0.09832, "vy":2.49751, "omega":0.00187, "ax":-0.01914, "ay":-0.00076, "alpha":0.0, "fx":[-0.27126,-0.27126,-0.27126,-0.27126], "fy":[-0.01073,-0.01073,-0.01073,-0.01073]},
    {"t":2.29819, "x":8.77163, "y":1.94046, "heading":1.57181, "vx":-0.09918, "vy":2.49748, "omega":0.00187, "ax":-0.02192, "ay":-0.00087, "alpha":0.0, "fx":[-0.31065,-0.31065,-0.31065,-0.31065], "fy":[-0.0124,-0.0124,-0.0124,-0.0124]},
    {"t":2.34305, "x":8.76716, "y":2.05249, "heading":1.57189, "vx":-0.10016, "vy":2.49744, "omega":0.00187, "ax":-0.02598, "ay":-0.00105, "alpha":0.0, "fx":[-0.36828,-0.36828,-0.36828,-0.36828], "fy":[-0.01486,-0.01486,-0.01486,-0.01486]},
    {"t":2.3879, "x":8.76264, "y":2.16451, "heading":1.57198, "vx":-0.10133, "vy":2.49739, "omega":0.00187, "ax":-0.03161, "ay":-0.00129, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.01831,-0.01831,-0.01831,-0.01831]},
    {"t":2.43276, "x":8.75807, "y":2.27653, "heading":1.57206, "vx":-0.10274, "vy":2.49733, "omega":0.00187, "ax":-0.03922, "ay":-0.00163, "alpha":0.0, "fx":[-0.55595,-0.55595,-0.55595,-0.55595], "fy":[-0.02307,-0.02307,-0.02307,-0.02307]},
    {"t":2.47762, "x":8.75342, "y":2.38855, "heading":1.57214, "vx":-0.1045, "vy":2.49726, "omega":0.00187, "ax":-0.04945, "ay":-0.00209, "alpha":0.0, "fx":[-0.70095,-0.70095,-0.70095,-0.70095], "fy":[-0.02964,-0.02964,-0.02964,-0.02964]},
    {"t":2.52247, "x":8.74868, "y":2.50057, "heading":1.57223, "vx":-0.10672, "vy":2.49717, "omega":0.00187, "ax":-0.06334, "ay":-0.00274, "alpha":0.0, "fx":[-0.8978,-0.8978,-0.8978,-0.8978], "fy":[-0.03888,-0.03888,-0.03888,-0.03888]},
    {"t":2.56733, "x":8.74383, "y":2.61258, "heading":1.57231, "vx":-0.10956, "vy":2.49704, "omega":0.00187, "ax":-0.08273, "ay":-0.00369, "alpha":0.0, "fx":[-1.17264,-1.17264,-1.17264,-1.17264], "fy":[-0.05232,-0.05232,-0.05232,-0.05232]},
    {"t":2.61219, "x":8.73883, "y":2.72459, "heading":1.5724, "vx":-0.11327, "vy":2.49688, "omega":0.00187, "ax":-0.11141, "ay":-0.00517, "alpha":0.0, "fx":[-1.57919,-1.57919,-1.57919,-1.57919], "fy":[-0.07322,-0.07322,-0.07322,-0.07322]},
    {"t":2.65704, "x":8.73364, "y":2.83658, "heading":1.57248, "vx":-0.11827, "vy":2.49665, "omega":0.00187, "ax":-0.15928, "ay":-0.00777, "alpha":0.0, "fx":[-2.25778,-2.2578,-2.2578,-2.25778], "fy":[-0.11018,-0.11018,-0.1102,-0.1102]},
    {"t":2.7019, "x":8.72817, "y":2.94857, "heading":1.57256, "vx":-0.12541, "vy":2.4963, "omega":0.00187, "ax":-0.26537, "ay":-0.01397, "alpha":-0.00028, "fx":[-3.76088,-3.76237,-3.76236,-3.76088], "fy":[-0.19723,-0.19723,-0.19871,-0.19871]},
    {"t":2.74676, "x":8.72228, "y":3.06053, "heading":1.57265, "vx":-0.13732, "vy":2.49567, "omega":0.00186, "ax":-0.65007, "ay":-0.03967, "alpha":-0.02316, "fx":[-9.15282,-9.27671,-9.27643,-9.15253], "fy":[-0.49978,-0.49996,-0.62474,-0.62457]},
    {"t":2.79161, "x":8.71547, "y":3.17244, "heading":1.57273, "vx":-0.16648, "vy":2.49389, "omega":0.00082, "ax":2.37211, "ay":-5.68346, "alpha":-0.99822, "fx":[37.571,30.89361,29.77445,36.25755], "fy":[-77.86041,-79.1251,-83.23785,-82.02346]},
    {"t":2.83647, "x":8.71039, "y":3.27859, "heading":1.57277, "vx":-0.06007, "vy":2.23895, "omega":-0.04396, "ax":8.9727, "ay":-6.01587, "alpha":-0.28109, "fx":[128.34149,127.4172,126.0129,126.97214], "fy":[-83.53984,-84.93071,-87.00877,-85.61459]},
    {"t":2.88133, "x":8.71672, "y":3.37297, "heading":1.5708, "vx":0.34241, "vy":1.9691, "omega":-0.05657, "ax":10.45374, "ay":-2.70019, "alpha":-0.40851, "fx":[148.83645,148.57757,147.49398,147.80908], "fy":[-35.72207,-36.72764,-40.87596,-39.77244]},
    {"t":2.90523, "x":8.72789, "y":3.41926, "heading":1.56944, "vx":0.59229, "vy":1.90456, "omega":-0.06633, "ax":10.1048, "ay":-3.7769, "alpha":-0.48073, "fx":[144.3721,143.7746,142.04519,142.74054], "fy":[-50.46876,-52.08927,-56.65582,-54.93288]},
    {"t":2.92913, "x":8.74493, "y":3.46371, "heading":1.56786, "vx":0.83383, "vy":1.81428, "omega":-0.07782, "ax":9.50659, "ay":-5.06891, "alpha":-0.58589, "fx":[136.71014,135.38649,132.7173,134.20046], "fy":[-68.14229,-70.67151,-75.59769,-72.99103]},
    {"t":2.95304, "x":8.76758, "y":3.50563, "heading":1.566, "vx":1.06106, "vy":1.69311, "omega":-0.09183, "ax":8.73656, "ay":-6.26549, "alpha":-0.74602, "fx":[127.01712,124.41389,120.54258,123.38076], "fy":[-84.31123,-88.02309,-93.31189,-89.60123]},
    {"t":2.97694, "x":8.79544, "y":3.54431, "heading":1.5638, "vx":1.26989, "vy":1.54335, "omega":-0.10966, "ax":7.82562, "ay":-7.3142, "alpha":-1.00893, "fx":[116.02343,111.15634,105.67483,110.85039], "fy":[-98.09562,-103.44687,-109.15603,-104.00954]},
    {"t":3.00084, "x":8.82803, "y":3.57911, "heading":1.56118, "vx":1.45695, "vy":1.36852, "omega":-0.13377, "ax":6.77713, "ay":-8.19418, "alpha":-1.48972, "fx":[104.51736,95.28093,87.47192,96.98686], "fy":[-108.88325,-116.79862,-123.03567,-115.88475]},
    {"t":3.02475, "x":8.86479, "y":3.60948, "heading":1.55798, "vx":1.61895, "vy":1.17265, "omega":-0.16938, "ax":5.59107, "ay":-8.82589, "alpha":-2.52213, "fx":[94.58121,75.50721,64.18056,82.73953], "fy":[-114.62024,-127.32513,-134.29845,-124.17582]},
    {"t":3.04865, "x":8.90509, "y":3.63499, "heading":1.55394, "vx":1.75259, "vy":0.96168, "omega":-0.22967, "ax":4.22132, "ay":-8.8939, "alpha":-5.37847, "fx":[92.77881,45.11371,30.6533,70.79905], "fy":[-107.07793,-131.19197,-140.05712,-125.94879]},
    {"t":3.07255, "x":8.94818, "y":3.65543, "heading":1.54845, "vx":1.85349, "vy":0.74909, "omega":-0.35823, "ax":2.30141, "ay":-6.43935, "alpha":-16.22279, "fx":[110.92413,-33.8706,-16.17535,69.60978], "fy":[-45.98599,-77.36729,-128.48463,-113.2673]},
    {"t":3.09646, "x":8.99315, "y":3.6715, "heading":1.53988, "vx":1.90851, "vy":0.59517, "omega":-0.74601, "ax":0.61953, "ay":-2.08078, "alpha":-26.56391, "fx":[97.44115,-76.12313,-55.09598,68.90492], "fy":[32.30927,45.03467,-99.85445,-95.46799]},
    {"t":3.12036, "x":9.03894, "y":3.68513, "heading":1.52205, "vx":1.92331, "vy":0.54543, "omega":-1.38097, "ax":0.17521, "ay":-0.62704, "alpha":-26.29512, "fx":[80.32867,-68.51919,-68.09244,66.21704], "fy":[56.46665,66.18191,-77.05055,-81.15039]},
    {"t":3.14426, "x":9.08497, "y":3.69799, "heading":1.48904, "vx":1.9275, "vy":0.53044, "omega":-2.00951, "ax":0.04859, "ay":-0.17732, "alpha":-24.40935, "fx":[72.225,-60.14669,-69.12284,59.79941], "fy":[57.02301,68.51802,-62.84258,-72.75231]},
    {"t":3.16816, "x":9.13105, "y":3.71062, "heading":1.44101, "vx":1.92866, "vy":0.5262, "omega":-2.59297, "ax":0.01256, "ay":-0.04608, "alpha":-21.90345, "fx":[66.26193,-50.68654,-65.56245,50.69902], "fy":[49.93799,65.35635,-51.44362,-66.46352]},
    {"t":3.19207, "x":9.17716, "y":3.72318, "heading":1.37903, "vx":1.92896, "vy":0.5251, "omega":-3.11653, "ax":0.00305, "ay":-0.01122, "alpha":-18.72081, "fx":[58.98092,-39.73848,-58.83814,39.76873], "fy":[39.57312,58.7717,-39.93394,-59.04713]},
    {"t":3.21597, "x":9.22327, "y":3.73573, "heading":1.30453, "vx":1.92904, "vy":0.52483, "omega":-3.56402, "ax":0.00125, "ay":-0.0046, "alpha":-14.68414, "fx":[48.42362,-27.64472,-48.37582,27.66768], "fy":[27.58469,48.34094,-27.7277,-48.45847]},
    {"t":3.23987, "x":9.26938, "y":3.74828, "heading":1.21934, "vx":1.92907, "vy":0.52473, "omega":-3.91502, "ax":0.00422, "ay":-0.01552, "alpha":-9.65138, "fx":[33.31001,-15.3523,-33.17569,15.45719], "fy":[15.17402,33.03338,-15.63548,-33.45204]},
    {"t":3.26378, "x":9.31549, "y":3.76082, "heading":1.12576, "vx":1.92917, "vy":0.52435, "omega":-4.14572, "ax":0.0284, "ay":-0.10476, "alpha":-3.69519, "fx":[13.6321,-4.28519,-12.81657,5.07996], "fy":[3.18635,11.74839,-6.1798,-14.69487]},
    {"t":3.28768, "x":9.36161, "y":3.77332, "heading":1.02666, "vx":1.92985, "vy":0.52185, "omega":-4.23404, "ax":0.1887, "ay":-0.71025, "alpha":2.67272, "fx":[-7.21196,5.07649,12.58136,0.25336], "fy":[-12.54835,-19.83191,-7.67448,-0.21586]},
    {"t":3.31158, "x":9.4078, "y":3.78559, "heading":0.92546, "vx":1.93436, "vy":0.50487, "omega":-4.17016, "ax":0.9307, "ay":-3.95803, "alpha":6.65674, "fx":[-15.09479,15.67977,41.29568,10.88912], "fy":[-61.73716,-76.94657,-52.49906,-33.23382]},
    {"t":3.33549, "x":9.4543, "y":3.79653, "heading":0.82578, "vx":1.9566, "vy":0.41026, "omega":-4.01104, "ax":1.32807, "ay":-8.88204, "alpha":2.82885, "fx":[0.67047,17.61222,36.43798,20.57986], "fy":[-127.91972,-129.75057,-123.34036,-122.59261]},
    {"t":3.35939, "x":9.50145, "y":3.8038, "heading":0.7299, "vx":1.98835, "vy":0.19795, "omega":-3.94342, "ax":0.50543, "ay":-8.99544, "alpha":2.25652, "fx":[-7.39868,5.83767,21.40558,8.81278], "fy":[-127.82353,-130.40026,-126.81325,-124.99593]},
    {"t":3.38052, "x":9.54357, "y":3.80597, "heading":0.64658, "vx":1.99903, "vy":0.00788, "omega":-3.89574, "ax":-0.11355, "ay":-5.02848, "alpha":6.9607, "fx":[-33.76282,-5.32542,29.31631,3.33377], "fy":[-69.08088,-91.14223,-75.30896,-49.57766]},
    {"t":3.40165, "x":9.58579, "y":3.80502, "heading":0.56426, "vx":1.99663, "vy":-0.09837, "omega":-3.74866, "ax":-0.07045, "ay":-1.25966, "alpha":9.37322, "fx":[-36.4925,-8.51622,33.76754,7.24684], "fy":[-10.98215,-51.3008,-26.44179,17.30311]},
    {"t":3.42278, "x":9.62796, "y":3.80266, "heading":0.48505, "vx":1.99514, "vy":-0.12498, "omega":-3.55061, "ax":-0.01678, "ay":-0.2621, "alpha":8.68414, "fx":[-31.83368,-9.90767,31.18239,9.6075], "fy":[5.8864,-35.04194,-13.61117,27.90611]},
    {"t":3.44391, "x":9.67011, "y":3.79996, "heading":0.41003, "vx":1.99479, "vy":-0.13052, "omega":-3.36712, "ax":-0.0035, "ay":-0.05328, "alpha":7.8286, "fx":[-27.71794,-10.92727,27.58282,10.86392], "fy":[10.11792,-28.38242,-11.67242,26.91575]},
    {"t":3.46504, "x":9.71226, "y":3.79719, "heading":0.33888, "vx":1.99471, "vy":-0.13165, "omega":-3.2017, "ax":-0.00071, "ay":-0.01071, "alpha":7.0178, "fx":[-24.04252,-11.51086,24.01573,11.49756], "fy":[11.34923,-24.17783,-11.65915,23.88032]},
    {"t":3.48617, "x":9.75441, "y":3.7944, "heading":0.27123, "vx":1.9947, "vy":-0.13187, "omega":-3.05342, "ax":-0.00014, "ay":-0.00215, "alpha":6.25544, "fx":[-20.67916,-11.6803,20.67395,11.67749], "fy":[11.64802,-20.70659,-11.70976,20.64652]},
    {"t":3.5073, "x":9.79655, "y":3.79162, "heading":0.20672, "vx":1.99469, "vy":-0.13192, "omega":-2.92125, "ax":-0.00003, "ay":-0.00044, "alpha":5.53695, "fx":[-17.59766,-11.49625,17.59663,11.49564], "fy":[11.48961,-17.60337,-11.50228,17.59092]},
    {"t":3.52843, "x":9.8387, "y":3.78883, "heading":0.14499, "vx":1.99469, "vy":-0.13193, "omega":-2.80425, "ax":-0.00001, "ay":-0.00011, "alpha":4.85766, "fx":[-14.78685,-11.01877,14.7866,11.01861], "fy":[11.01706,-14.78833,-11.02032,14.78511]},
    {"t":3.54956, "x":9.88085, "y":3.78604, "heading":0.08574, "vx":1.99469, "vy":-0.13193, "omega":-2.70161, "ax":-0.00001, "ay":-0.0001, "alpha":4.21299, "fx":[-12.23605,-10.29912,12.23584,10.29898], "fy":[10.29761,-12.23738,-10.30049,12.23451]},
    {"t":3.57069, "x":9.923, "y":3.78325, "heading":0.02866, "vx":1.99469, "vy":-0.13193, "omega":-2.61259, "ax":-0.00002, "ay":-0.00038, "alpha":3.59855, "fx":[-9.93286,-9.37924,9.93207,9.37862], "fy":[9.37351,-9.93787,-9.38435,9.92706]},
    {"t":3.59182, "x":9.96514, "y":3.78047, "heading":-0.02655, "vx":1.99469, "vy":-0.13194, "omega":-2.53656, "ax":-0.00013, "ay":-0.00193, "alpha":3.01003, "fx":[-7.86454,-8.29319,7.86063,8.28988], "fy":[8.26417,-7.88994,-8.31889,7.83523]},
    {"t":3.61295, "x":10.00729, "y":3.77768, "heading":-0.08014, "vx":1.99469, "vy":-0.13198, "omega":-2.47296, "ax":-0.00067, "ay":-0.01008, "alpha":2.44329, "fx":[-6.02245,-7.07154,6.00249,7.05367], "fy":[6.91976,-6.1554,-7.20543,5.86952]},
    {"t":3.63408, "x":10.04944, "y":3.77489, "heading":-0.1324, "vx":1.99468, "vy":-0.13219, "omega":-2.42133, "ax":-0.00352, "ay":-0.05294, "alpha":1.89418, "fx":[-4.42056,-5.75975,4.31743,5.6631], "fy":[4.96106,-5.11952,-6.4613,3.61798]},
    {"t":3.65521, "x":10.09158, "y":3.77208, "heading":-0.18356, "vx":1.9946, "vy":-0.13331, "omega":-2.38131, "ax":-0.01902, "ay":-0.27835, "alpha":1.35718, "fx":[-3.19307,-4.51472,2.64541,3.98409], "fy":[0.30017,-6.86141,-8.18852,-1.03217]},
    {"t":3.67633, "x":10.13372, "y":3.7692, "heading":-0.23387, "vx":1.9942, "vy":-0.13919, "omega":-2.35263, "ax":-0.11153, "ay":-1.43919, "alpha":0.80443, "fx":[-3.22394,-4.21557,0.0468,1.06895], "fy":[-17.83746,-21.96804,-22.95694,-18.8382]},
    {"t":3.69746, "x":10.17583, "y":3.76594, "heading":-0.28359, "vx":1.99184, "vy":-0.1696, "omega":-2.33563, "ax":-0.6411, "ay":-5.56814, "alpha":0.18128, "fx":[-9.54339,-9.82607,-8.63531,-8.34511], "fy":[-78.46048,-79.1354,-79.3928,-78.7194]},
    {"t":3.71859, "x":10.21778, "y":3.76111, "heading":-0.33294, "vx":1.9783, "vy":-0.28726, "omega":-2.3318, "ax":-1.76657, "ay":-9.03829, "alpha":-0.03291, "fx":[-24.91913,-24.86788,-25.16271,-25.21339], "fy":[-128.16755,-128.12812,-128.06356,-128.10305]},
    {"t":3.73972, "x":10.25918, "y":3.75303, "heading":-0.38221, "vx":1.94097, "vy":-0.47823, "omega":-2.3325, "ax":-2.97394, "ay":-9.75975, "alpha":-0.04323, "fx":[-41.96876,-41.92439,-42.34172,-42.38489], "fy":[-138.4137,-138.3999,-138.27042,-138.28449]},
    {"t":3.76085, "x":10.29953, "y":3.74074, "heading":-0.43149, "vx":1.87813, "vy":-0.68445, "omega":-2.33341, "ax":-4.14775, "ay":-9.66202, "alpha":-0.03693, "fx":[-58.62362,-58.60946,-58.96348,-58.97675], "fy":[-137.03601,-137.02962,-136.87733,-136.88408]},
    {"t":3.78198, "x":10.33829, "y":3.72412, "heading":-0.48079, "vx":1.79049, "vy":-0.88861, "omega":-2.33419, "ax":-5.26666, "ay":-9.24896, "alpha":-0.03095, "fx":[-74.50806,-74.51538,-74.79942,-74.7915], "fy":[-131.18788,-131.17712,-131.01561,-131.02673]},
    {"t":3.80311, "x":10.37495, "y":3.70328, "heading":-0.53012, "vx":1.67921, "vy":-1.08403, "omega":-2.33485, "ax":-6.31778, "ay":-8.64477, "alpha":-0.02643, "fx":[-89.42991,-89.45064,-89.67634,-89.65523], "fy":[-122.62928,-122.61015,-122.44558,-122.46505]},
    {"t":3.82424, "x":10.40902, "y":3.67845, "heading":-0.57945, "vx":1.54572, "vy":-1.26669, "omega":-2.3354, "ax":-7.32263, "ay":-7.86121, "alpha":-0.02304, "fx":[-103.69351,-103.72251,-103.8998,-103.87058], "fy":[-111.52796,-111.49827,-111.33355,-111.36354]},
    {"t":3.84537, "x":10.44004, "y":3.64993, "heading":-0.6288, "vx":1.39099, "vy":-1.4328, "omega":-2.33589, "ax":-8.20287, "ay":-6.96301, "alpha":-0.02048, "fx":[-116.18877,-116.22098,-116.35869,-116.32636], "fy":[-98.79992,-98.75983,-98.59808,-98.63842]},
    {"t":3.87257, "x":10.47485, "y":3.60838, "heading":-0.69234, "vx":1.16786, "vy":-1.6222, "omega":-2.33645, "ax":-9.12616, "ay":-5.61725, "alpha":-0.02687, "fx":[-129.26712,-129.31262,-129.45521,-129.40962], "fy":[-79.77771,-79.69839,-79.46846,-79.54821]},
    {"t":3.89977, "x":10.50324, "y":3.56217, "heading":-0.75589, "vx":0.91962, "vy":-1.775, "omega":-2.33718, "ax":-9.75392, "ay":-4.19417, "alpha":-0.03905, "fx":[-138.15463,-138.21227,-138.36423,-138.30665], "fy":[-59.70034,-59.54768,-59.20206,-59.35557]},
    {"t":3.92698, "x":10.52464, "y":3.51234, "heading":-0.81946, "vx":0.6543, "vy":-1.88908, "omega":-2.33824, "ax":-9.95776, "ay":-2.68528, "alpha":-0.06875, "fx":[-141.03174,-141.08855,-141.26565,-141.20953], "fy":[-38.52387,-38.19846,-37.60153,-37.92899]},
    {"t":3.95418, "x":10.53876, "y":3.45996, "heading":-0.88307, "vx":0.38344, "vy":-1.96213, "omega":-2.34011, "ax":-8.62237, "ay":-1.16104, "alpha":-0.18456, "fx":[-122.12611,-121.94557,-122.31243,-122.49587], "fy":[-17.57488,-16.68929,-15.33603,-16.22963]},
    {"t":3.98138, "x":10.546, "y":3.40616, "heading":-0.94672, "vx":0.1489, "vy":-1.99371, "omega":-2.34513, "ax":-2.60336, "ay":-0.14814, "alpha":-0.27778, "fx":[-37.0561,-35.91857,-36.75053,-37.88263], "fy":[-3.19875,-2.2865,-0.99948,-1.91455]},
    {"t":4.00858, "x":10.54909, "y":3.35187, "heading":-1.01051, "vx":0.07808, "vy":-1.99774, "omega":-2.35269, "ax":-0.29828, "ay":-0.01105, "alpha":0.22751, "fx":[-4.03552,-5.06915,-4.42071,-3.38661], "fy":[0.6859,0.03623,-0.99916,-0.34974]},
    {"t":4.03578, "x":10.5511, "y":3.29753, "heading":-1.07451, "vx":0.06997, "vy":-1.99804, "omega":-2.3465, "ax":-0.0322, "ay":-0.00112, "alpha":0.7709, "fx":[0.37782,-3.26126,-1.29085,2.34878], "fy":[2.78928,0.81838,-2.82086,-0.85033]},
    {"t":4.06298, "x":10.55299, "y":3.24318, "heading":-1.13834, "vx":0.06909, "vy":-1.99807, "omega":-2.32553, "ax":-0.00348, "ay":-0.00012, "alpha":1.32417, "fx":[1.68826,-4.76621,-1.78686,4.66776], "fy":[4.71532,1.73582,-4.71865,-1.7393]},
    {"t":4.09018, "x":10.55487, "y":3.18883, "heading":-1.20159, "vx":0.069, "vy":-1.99807, "omega":-2.28951, "ax":-0.00038, "ay":-0.00001, "alpha":1.89446, "fx":[2.90215,-6.58317,-2.91288,6.57247], "fy":[6.57764,2.90732,-6.578,-2.90771]},
    {"t":4.11738, "x":10.55674, "y":3.13448, "heading":-1.26387, "vx":0.06899, "vy":-1.99807, "omega":-2.23798, "ax":-0.00004, "ay":0.0, "alpha":2.48842, "fx":[4.3488,-8.38633,-4.35006,8.38508], "fy":[8.38568,4.34941,-8.38573,-4.34946]},
    {"t":4.14459, "x":10.55862, "y":3.08013, "heading":-1.32475, "vx":0.06899, "vy":-1.99807, "omega":-2.17029, "ax":-0.00001, "ay":0.0, "alpha":3.11249, "fx":[6.06814,-10.13844,-6.06837,10.13822], "fy":[10.13833,6.06825,-10.13834,-6.06826]},
    {"t":4.17179, "x":10.5605, "y":3.02578, "heading":-1.38378, "vx":0.06899, "vy":-1.99807, "omega":-2.08563, "ax":0.0, "ay":0.0, "alpha":3.77277, "fx":[8.06776,-11.83372,-8.06786,11.83362], "fy":[11.83367,8.06781,-11.83368,-8.06781]},
    {"t":4.19899, "x":10.56237, "y":2.97143, "heading":-1.44051, "vx":0.06899, "vy":-1.99807, "omega":-1.983, "ax":0.0, "ay":0.0, "alpha":4.47495, "fx":[10.34981,-13.47099,-10.34988,13.47092], "fy":[13.47095,10.34984,-13.47096,-10.34985]},
    {"t":4.22619, "x":10.56425, "y":2.91708, "heading":-1.49445, "vx":0.06899, "vy":-1.99807, "omega":-1.86128, "ax":0.0, "ay":0.0, "alpha":5.22414, "fx":[12.91288,-15.05197,-12.91292,15.05194], "fy":[15.05195,12.91289,-15.05196,-12.9129]},
    {"t":4.25339, "x":10.56613, "y":2.86273, "heading":-1.54508, "vx":0.06899, "vy":-1.99807, "omega":-1.71917, "ax":0.0, "ay":0.0, "alpha":6.02467, "fx":[15.75102,-16.58262,-15.75104,16.58261], "fy":[16.58261,15.75103,-16.58262,-15.75103]},
    {"t":4.28059, "x":10.568, "y":2.80838, "heading":-1.59185, "vx":0.06899, "vy":-1.99807, "omega":-1.5553, "ax":0.0, "ay":0.0, "alpha":6.87989, "fx":[18.85248,-18.07502,-18.85248,18.07501], "fy":[18.07502,18.85248,-18.07502,-18.85248]},
    {"t":4.30779, "x":10.56988, "y":2.75403, "heading":-1.63415, "vx":0.06899, "vy":-1.99807, "omega":-1.36815, "ax":0.0, "ay":0.0, "alpha":7.79186, "fx":[22.19817,-19.54967,-22.19821,19.54962], "fy":[19.54964,22.19819,-19.54965,-22.1982]},
    {"t":4.335, "x":10.57176, "y":2.69968, "heading":-1.67137, "vx":0.06899, "vy":-1.99807, "omega":-1.1562, "ax":-0.00001, "ay":0.0, "alpha":8.76121, "fx":[25.76014,-21.03803,-25.76055,21.03761], "fy":[21.03782,25.76033,-21.03782,-25.76037]},
    {"t":4.3622, "x":10.57363, "y":2.64533, "heading":-1.70282, "vx":0.06899, "vy":-1.99807, "omega":-0.91789, "ax":-0.00013, "ay":0.0, "alpha":9.78687, "fx":[29.49906,-22.58602,-29.50257,22.58238], "fy":[22.58424,29.50065,-22.58416,-29.50098]},
    {"t":4.3894, "x":10.57551, "y":2.59098, "heading":-1.72779, "vx":0.06898, "vy":-1.99807, "omega":-0.65167, "ax":-0.00104, "ay":-0.00004, "alpha":10.86603, "fx":[33.35519,-24.264,-33.38386,24.23388], "fy":[24.24943,33.36802,-24.24846,-33.37103]},
    {"t":4.4166, "x":10.57739, "y":2.53663, "heading":-1.74551, "vx":0.06895, "vy":-1.99807, "omega":-0.3561, "ax":-0.0083, "ay":-0.00029, "alpha":11.99412, "fx":[37.18869,-26.23091,-37.41636,25.98771], "fy":[26.11489,37.28891,-26.10379,-37.31623]},
    {"t":4.4438, "x":10.57926, "y":2.48227, "heading":-1.7552, "vx":0.06873, "vy":-1.99808, "omega":-0.02985, "ax":-0.06459, "ay":-0.00219, "alpha":13.16423, "fx":[40.33836,-29.21097,-42.0934,27.3038], "fy":[28.31793,41.0984,-28.20153,-41.33914]},
    {"t":4.471, "x":10.5811, "y":2.42792, "heading":-1.75601, "vx":0.06697, "vy":-1.99814, "omega":0.32824, "ax":-0.48577, "ay":-0.01467, "alpha":14.32024, "fx":[38.22336,-37.84899,-51.32444,23.40763], "fy":[31.36753,43.94529,-30.19082,-45.95367]},
    {"t":4.4982, "x":10.58275, "y":2.37357, "heading":-1.74708, "vx":0.05376, "vy":-1.99854, "omega":0.71777, "ax":-3.391, "ay":-0.01281, "alpha":13.14862, "fx":[-9.75642,-74.77363,-83.68981,-24.04681], "fy":[36.92017,39.45203,-27.06809,-50.03031]},
    {"t":4.5254, "x":10.58295, "y":2.3192, "heading":-1.72756, "vx":-0.03848, "vy":-1.99889, "omega":1.07543, "ax":-9.14122, "ay":0.77398, "alpha":3.24499, "fx":[-125.70544,-130.60285,-133.33817,-128.65202], "fy":[25.9324,25.64721,-1.19666,-6.499]},
    {"t":4.55261, "x":10.57853, "y":2.26511, "heading":-1.69831, "vx":-0.28713, "vy":-1.97784, "omega":1.16369, "ax":-8.86881, "ay":1.88705, "alpha":3.36728, "fx":[-119.42732,-126.04053,-131.24271,-126.14264], "fy":[43.78852,39.69979,12.54628,10.95961]},
    {"t":4.58268, "x":10.56588, "y":2.20648, "heading":-1.66331, "vx":-0.55387, "vy":-1.92108, "omega":1.26497, "ax":-2.41697, "ay":0.74684, "alpha":13.43986, "fx":[3.66025,-63.93637,-72.59909,-4.16444], "fy":[49.80639,47.02619,-20.60593,-33.88174]},
    {"t":4.61276, "x":10.54813, "y":2.14904, "heading":-1.62526, "vx":-0.62656, "vy":-1.89862, "omega":1.66918, "ax":-0.26055, "ay":0.08658, "alpha":13.05362, "fx":[33.10587,-36.65882,-40.66212,29.44215], "fy":[34.73447,37.73826,-31.48724,-36.07652]},
    {"t":4.64283, "x":10.52916, "y":2.09198, "heading":-1.57506, "vx":-0.6344, "vy":-1.89602, "omega":2.06178, "ax":-0.02629, "ay":0.0088, "alpha":11.336, "fx":[30.17662,-30.66235,-30.94105,29.93614], "fy":[30.45392,30.65442,-30.14564,-30.46357]},
    {"t":4.67291, "x":10.51007, "y":2.03496, "heading":-1.51305, "vx":-0.63519, "vy":-1.89575, "omega":2.40272, "ax":-0.00253, "ay":0.00085, "alpha":9.62428, "fx":[24.26379,-27.31764,-24.33733,27.24773], "fy":[27.29665,24.31064,-27.26873,-24.29048]},
    {"t":4.70298, "x":10.49097, "y":1.97794, "heading":-1.44078, "vx":-0.63527, "vy":-1.89573, "omega":2.69218, "ax":-0.00023, "ay":0.00008, "alpha":7.95258, "fx":[18.39624,-23.9379,-18.40287,23.93156], "fy":[23.93594,18.40054,-23.93353,-18.39857]},
    {"t":4.73306, "x":10.47186, "y":1.92092, "heading":-1.35982, "vx":-0.63527, "vy":-1.89572, "omega":2.93136, "ax":-0.00002, "ay":0.00001, "alpha":6.33422, "fx":[13.06495,-20.18716,-13.0656,20.18653], "fy":[20.18696,13.06538,-20.18672,-13.06517]},
    {"t":4.76314, "x":10.45275, "y":1.86391, "heading":-1.27165, "vx":-0.63527, "vy":-1.89572, "omega":3.12187, "ax":-0.00002, "ay":0.00001, "alpha":4.77434, "fx":[8.46958,-16.0238,-8.47006,16.02334], "fy":[16.02366,8.4699,-16.02349,-8.46974]},
    {"t":4.79321, "x":10.43365, "y":1.80689, "heading":-1.17776, "vx":-0.63528, "vy":-1.89572, "omega":3.26546, "ax":-0.00003, "ay":0.00001, "alpha":3.26941, "fx":[4.74534,-11.46859,-4.74613,11.46781], "fy":[11.46834,4.74587,-11.46807,-4.7456]},
    {"t":4.82329, "x":10.41454, "y":1.74988, "heading":-1.07955, "vx":-0.63528, "vy":-1.89572, "omega":3.36379, "ax":-0.00003, "ay":0.00001, "alpha":1.80754, "fx":[1.98894,-6.56755,-1.98988,6.56662], "fy":[6.56724,1.98957,-6.56693,-1.98925]},
    {"t":4.85336, "x":10.39544, "y":1.69286, "heading":-0.97838, "vx":-0.63528, "vy":-1.89572, "omega":3.41816, "ax":-0.00003, "ay":0.00001, "alpha":0.37075, "fx":[0.26955,-1.38169,-0.2703,1.38093], "fy":[1.38144,0.27005,-1.38119,-0.2698]},
    {"t":4.88344, "x":10.37633, "y":1.63585, "heading":-0.87557, "vx":-0.63528, "vy":-1.89572, "omega":3.42931, "ax":-0.00001, "ay":0.0, "alpha":-1.06261, "fx":[-0.36342,4.01733,0.36311,-4.01764], "fy":[-4.01744,-0.36322,4.01754,0.36332]},
    {"t":4.91352, "x":10.35722, "y":1.57883, "heading":-0.77243, "vx":-0.63528, "vy":-1.89572, "omega":3.39735, "ax":0.00001, "ay":0.0, "alpha":-2.51391, "fx":[0.12382,9.54261,-0.1236,-9.5424], "fy":[-9.54254,0.12367,9.54247,-0.12375]},
    {"t":4.94359, "x":10.33812, "y":1.52182, "heading":-0.67026, "vx":-0.63528, "vy":-1.89572, "omega":3.32174, "ax":0.00002, "ay":-0.00001, "alpha":-4.00174, "fx":[1.7456,15.09114,-1.745,-15.09056], "fy":[-15.09095,1.7452,15.09075,-1.7454]},
    {"t":4.97367, "x":10.31901, "y":1.4648, "heading":-0.57035, "vx":-0.63528, "vy":-1.89572, "omega":3.20138, "ax":0.00002, "ay":-0.00001, "alpha":-5.53911, "fx":[4.48747,20.54361,-4.48678,-20.54293], "fy":[-20.54338,4.487,20.54316,-4.48725]},
    {"t":5.00374, "x":10.2999, "y":1.40779, "heading":-0.47407, "vx":-0.63528, "vy":-1.89572, "omega":3.03479, "ax":0.00002, "ay":-0.00001, "alpha":-7.13235, "fx":[8.2943,25.77452,-8.29372,-25.77397], "fy":[-25.77433,8.2939,25.77415,-8.29412]},
    {"t":5.03382, "x":10.2808, "y":1.35077, "heading":-0.38279, "vx":-0.63528, "vy":-1.89572, "omega":2.82028, "ax":0.00002, "ay":-0.00001, "alpha":-8.78013, "fx":[13.05996,30.66644,-13.0594,-30.6659], "fy":[-30.66626,13.05957,30.66608,-13.05979]},
    {"t":5.0639, "x":10.26169, "y":1.29375, "heading":-0.29797, "vx":-0.63528, "vy":-1.89572, "omega":2.55621, "ax":0.0001, "ay":-0.00003, "alpha":-10.47361, "fx":[18.62319,35.13099,-18.62028,-35.12819], "fy":[-35.12998,18.62115,35.1292,-18.62232]},
    {"t":5.09397, "x":10.24258, "y":1.23674, "heading":-0.22109, "vx":-0.63527, "vy":-1.89572, "omega":2.24121, "ax":0.00099, "ay":-0.00033, "alpha":-12.19713, "fx":[24.77838,39.13794,-24.74992,-39.11012], "fy":[-39.12741,24.75809,39.12065,-24.77022]},
    {"t":5.12405, "x":10.22348, "y":1.17972, "heading":-0.15368, "vx":-0.63524, "vy":-1.89573, "omega":1.87437, "ax":0.0096, "ay":-0.00322, "alpha":-13.93007, "fx":[31.36375,42.81256,-31.09209,-42.53981], "fy":[-42.7048,31.16538,42.64765,-31.29063]},
    {"t":5.15412, "x":10.20438, "y":1.12271, "heading":-0.09731, "vx":-0.63495, "vy":-1.89583, "omega":1.45541, "ax":0.08804, "ay":-0.02942, "alpha":-15.64759, "fx":[38.94218,47.15649,-36.49643,-44.61036], "fy":[-46.1091,37.11537,45.66576,-38.34005]},
    {"t":5.1842, "x":10.18532, "y":1.06567, "heading":-0.05354, "vx":-0.63231, "vy":-1.89672, "omega":0.98479, "ax":0.76281, "ay":-0.24917, "alpha":-17.17332, "fx":[53.63177,59.55077,-32.83096,-37.10124], "fy":[-50.19887,38.35769,47.15145,-49.43825]},
    {"t":5.21427, "x":10.16665, "y":1.00852, "heading":-0.02392, "vx":-0.60936, "vy":-1.90421, "omega":0.46829, "ax":5.56973, "ay":-1.51883, "alpha":-11.61536, "fx":[97.97333,106.19353,61.8532,49.77824], "fy":[-51.05206,12.66945,22.62707,-70.36066]},
    {"t":5.24435, "x":10.15084, "y":0.95056, "heading":-0.00984, "vx":-0.44185, "vy":-1.94989, "omega":0.11895, "ax":9.96361, "ay":-1.47403, "alpha":-1.94243, "fx":[140.96499,143.29431,141.80874,138.85913], "fy":[-28.66114,-10.74162,-11.98716,-32.18611]},
    {"t":5.27443, "x":10.14206, "y":0.89125, "heading":-0.00626, "vx":-0.14219, "vy":-1.99422, "omega":0.06053, "ax":10.58985, "ay":0.1061, "alpha":-0.68672, "fx":[150.22411,150.15877,149.98871,150.06269], "fy":[-2.07321,4.96552,5.24993,-2.12665]},
    {"t":5.3045, "x":10.14257, "y":0.83132, "heading":-0.00444, "vx":0.17631, "vy":-1.99103, "omega":0.03987, "ax":9.47761, "ay":5.02103, "alpha":-0.3349, "fx":[135.46468,134.03519,133.19537,134.67605], "fy":[69.05198,71.82127,73.3041,70.51013]},
    {"t":5.33458, "x":10.15216, "y":0.77371, "heading":-0.00324, "vx":0.46136, "vy":-1.84002, "omega":0.0298, "ax":6.69163, "ay":8.4516, "alpha":-0.1797, "fx":[95.90803,94.98325,93.79502,94.72253], "fy":[118.95883,119.70769,120.63384,119.89756]},
    {"t":5.36465, "x":10.16906, "y":0.72219, "heading":-0.00234, "vx":0.66262, "vy":-1.58583, "omega":0.0244, "ax":5.57514, "ay":9.24839, "alpha":-0.12481, "fx":[79.81122,79.2236,78.24223,78.82779], "fy":[130.61816,130.97948,131.56564,131.21151]},
    {"t":5.39473, "x":10.19151, "y":0.67868, "heading":-0.00161, "vx":0.83029, "vy":-1.30768, "omega":0.02064, "ax":5.02087, "ay":9.57078, "alpha":-0.09851, "fx":[71.80057,71.3676,70.53998,70.97066], "fy":[135.33121,135.5624,135.99367,135.76702]},
    {"t":5.42481, "x":10.21875, "y":0.64367, "heading":-0.00099, "vx":0.9813, "vy":-1.01983, "omega":0.01768, "ax":4.69377, "ay":9.74115, "alpha":-0.08324, "fx":[67.0697,66.72113,65.99744,66.34397], "fy":[137.81899,137.98965,138.33648,138.16905]},
    {"t":5.45488, "x":10.25039, "y":0.61741, "heading":-0.00046, "vx":1.12247, "vy":-0.72685, "omega":0.01518, "ax":4.47879, "ay":9.84556, "alpha":-0.0733, "fx":[63.95975,63.66337,63.01277,63.30736], "fy":[139.34217,139.47897,139.77358,139.63926]},
    {"t":5.48496, "x":10.28618, "y":0.6, "heading":0.0, "vx":1.25718, "vy":-0.43074, "omega":0.01297, "ax":5.55773, "ay":9.27777, "alpha":-0.04198, "fx":[79.04425,78.84606,78.51482,78.71277], "fy":[131.35125,131.47102,131.66869,131.54973]},
    {"t":5.53239, "x":10.35206, "y":0.59001, "heading":0.00062, "vx":1.52079, "vy":0.00932, "omega":0.01098, "ax":10.08294, "ay":0.77094, "alpha":-0.21742, "fx":[143.08042,142.92782,142.76391,142.92084], "fy":[9.77255,11.93007,12.09856,9.91063]},
    {"t":5.57982, "x":10.43553, "y":0.59132, "heading":0.00114, "vx":1.99904, "vy":0.04589, "omega":0.00067, "ax":0.00596, "ay":-0.28215, "alpha":-0.03369, "fx":[0.17502,0.17483,-0.00616,-0.00595], "fy":[-4.08969,-3.90895,-3.90916,-4.0899]},
    {"t":5.62725, "x":10.53036, "y":0.59317, "heading":0.00117, "vx":1.99932, "vy":0.03251, "omega":-0.00093, "ax":0.00244, "ay":-0.17129, "alpha":-0.00036, "fx":[0.0355,0.0355,0.03357,0.03357], "fy":[-2.429,-2.42707,-2.42708,-2.429]},
    {"t":5.67469, "x":10.62519, "y":0.59452, "heading":0.00112, "vx":1.99944, "vy":0.02438, "omega":-0.00095, "ax":0.00121, "ay":-0.11103, "alpha":0.0, "fx":[0.01713,0.01713,0.01711,0.01711], "fy":[-1.57384,-1.57382,-1.57382,-1.57384]},
    {"t":5.72212, "x":10.72003, "y":0.59556, "heading":0.00108, "vx":1.9995, "vy":0.01912, "omega":-0.00095, "ax":0.00069, "ay":-0.08051, "alpha":0.0, "fx":[0.00982,0.00982,0.00982,0.00982], "fy":[-1.14117,-1.14117,-1.14117,-1.14117]},
    {"t":5.76955, "x":10.81487, "y":0.59637, "heading":0.00103, "vx":1.99953, "vy":0.0153, "omega":-0.00095, "ax":0.00043, "ay":-0.06156, "alpha":0.0, "fx":[0.00604,0.00604,0.00604,0.00604], "fy":[-0.87254,-0.87254,-0.87254,-0.87254]},
    {"t":5.81698, "x":10.90971, "y":0.59703, "heading":0.00099, "vx":1.99955, "vy":0.01238, "omega":-0.00095, "ax":0.00027, "ay":-0.04842, "alpha":0.0, "fx":[0.00385,0.00385,0.00385,0.00385], "fy":[-0.68628,-0.68628,-0.68628,-0.68628]},
    {"t":5.86441, "x":11.00456, "y":0.59756, "heading":0.00094, "vx":1.99956, "vy":0.01008, "omega":-0.00095, "ax":0.00018, "ay":-0.03872, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[-0.54882,-0.54882,-0.54882,-0.54882]},
    {"t":5.91184, "x":11.0994, "y":0.59799, "heading":0.0009, "vx":1.99957, "vy":0.00824, "omega":-0.00095, "ax":0.00012, "ay":-0.03128, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[-0.44341,-0.44341,-0.44341,-0.44341]},
    {"t":5.95928, "x":11.19424, "y":0.59835, "heading":0.00085, "vx":1.99958, "vy":0.00676, "omega":-0.00095, "ax":0.00008, "ay":-0.02544, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[-0.3606,-0.3606,-0.3606,-0.3606]},
    {"t":6.00671, "x":11.28909, "y":0.59864, "heading":0.00081, "vx":1.99958, "vy":0.00555, "omega":-0.00095, "ax":0.00005, "ay":-0.02078, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.2945,-0.2945,-0.2945,-0.2945]},
    {"t":6.05414, "x":11.38393, "y":0.59888, "heading":0.00076, "vx":1.99958, "vy":0.00457, "omega":-0.00095, "ax":0.00004, "ay":-0.01701, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[-0.24115,-0.24115,-0.24115,-0.24115]},
    {"t":6.10157, "x":11.47877, "y":0.59908, "heading":0.00072, "vx":1.99958, "vy":0.00376, "omega":-0.00095, "ax":0.00002, "ay":-0.01395, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.1978,-0.1978,-0.1978,-0.1978]},
    {"t":6.149, "x":11.57362, "y":0.59924, "heading":0.00067, "vx":1.99958, "vy":0.0031, "omega":-0.00095, "ax":0.00002, "ay":-0.01146, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.16239,-0.16239,-0.16239,-0.16239]},
    {"t":6.19644, "x":11.66846, "y":0.59938, "heading":0.00063, "vx":1.99959, "vy":0.00256, "omega":-0.00095, "ax":0.00001, "ay":-0.00941, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.13336,-0.13336,-0.13336,-0.13336]},
    {"t":6.24387, "x":11.76331, "y":0.59949, "heading":0.00058, "vx":1.99959, "vy":0.00211, "omega":-0.00095, "ax":0.00001, "ay":-0.00772, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.10949,-0.10949,-0.10949,-0.10949]},
    {"t":6.2913, "x":11.85815, "y":0.59958, "heading":0.00054, "vx":1.99959, "vy":0.00174, "omega":-0.00095, "ax":0.00001, "ay":-0.00634, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.08982,-0.08982,-0.08982,-0.08982]},
    {"t":6.33873, "x":11.95299, "y":0.59965, "heading":0.0005, "vx":1.99959, "vy":0.00144, "omega":-0.00095, "ax":0.0, "ay":-0.00519, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.07357,-0.07357,-0.07357,-0.07357]},
    {"t":6.38616, "x":12.04784, "y":0.59972, "heading":0.00045, "vx":1.99959, "vy":0.0012, "omega":-0.00095, "ax":0.0, "ay":-0.00424, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.06011,-0.06011,-0.06011,-0.06011]},
    {"t":6.43359, "x":12.14268, "y":0.59977, "heading":0.00041, "vx":1.99959, "vy":0.001, "omega":-0.00095, "ax":0.0, "ay":-0.00345, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.04893,-0.04893,-0.04893,-0.04893]},
    {"t":6.48103, "x":12.23753, "y":0.59981, "heading":0.00036, "vx":1.99959, "vy":0.00083, "omega":-0.00095, "ax":0.0, "ay":-0.00279, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.03958,-0.03958,-0.03958,-0.03958]},
    {"t":6.52846, "x":12.33237, "y":0.59985, "heading":0.00032, "vx":1.99959, "vy":0.0007, "omega":-0.00095, "ax":0.0, "ay":-0.00224, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.03173,-0.03173,-0.03173,-0.03173]},
    {"t":6.57589, "x":12.42721, "y":0.59988, "heading":0.00027, "vx":1.99959, "vy":0.00059, "omega":-0.00095, "ax":0.0, "ay":-0.00177, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.02507,-0.02507,-0.02507,-0.02507]},
    {"t":6.62332, "x":12.52206, "y":0.59991, "heading":0.00023, "vx":1.99959, "vy":0.00051, "omega":-0.00095, "ax":0.0, "ay":-0.00137, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01935,-0.01935,-0.01935,-0.01935]},
    {"t":6.67075, "x":12.6169, "y":0.59993, "heading":0.00018, "vx":1.99959, "vy":0.00044, "omega":-0.00095, "ax":0.0, "ay":-0.00101, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00003,0.00003], "fy":[-0.01435,-0.01439,-0.01439,-0.01435]},
    {"t":6.71819, "x":12.71175, "y":0.59995, "heading":0.00014, "vx":1.99959, "vy":0.0004, "omega":-0.00095, "ax":-0.00027, "ay":-0.00073, "alpha":0.00087, "fx":[-0.00611,-0.00611,-0.00144,-0.00144], "fy":[-0.00806,-0.01272,-0.01272,-0.00806]},
    {"t":6.76562, "x":12.80659, "y":0.59997, "heading":0.00009, "vx":1.99957, "vy":0.00036, "omega":-0.00091, "ax":-9.72277, "ay":-0.00211, "alpha":0.0088, "fx":[-137.82252,-137.8225,-137.81333,-137.81334], "fy":[0.01265,-0.0726,-0.07263,0.01267]},
    {"t":6.81305, "x":12.8905, "y":0.59998, "heading":0.00005, "vx":1.53841, "vy":0.00026, "omega":-0.00049, "ax":-10.79837, "ay":-0.00187, "alpha":0.00304, "fx":[-153.06435,-153.06435,-153.06424,-153.06425], "fy":[-0.0102,-0.04273,-0.04273,-0.01021]},
    {"t":6.86048, "x":12.95132, "y":0.59999, "heading":0.00002, "vx":1.02622, "vy":0.00017, "omega":-0.00034, "ax":-10.81501, "ay":-0.00184, "alpha":0.0034, "fx":[-153.30021,-153.3002,-153.30014,-153.30015], "fy":[-0.00781,-0.04421,-0.04422,-0.00781]},
    {"t":6.90791, "x":12.98783, "y":0.6, "heading":0.00001, "vx":0.51324, "vy":0.00009, "omega":-0.00018, "ax":-10.82067, "ay":-0.00182, "alpha":0.00385, "fx":[-153.38044,-153.38043,-153.38038,-153.38039], "fy":[-0.00511,-0.04639,-0.0464,-0.00512]},
    {"t":6.95534, "x":13.0, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
