{
 "name":"RedLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.4455144882, "y":0.63506339, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.2179416, "y":1.09046546, "heading":2.376273118926326, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.88660841, "y":3.38701478, "heading":1.818869622777803, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.719538, "y":2.62159052, "heading":1.7906764631509011, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0426899, "y":2.60725012, "heading":1.7906764631509011, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.5302649, "y":1.13018456, "heading":1.1741458380680443, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.4455144882 m", "val":12.4455144882}, "y":{"exp":"0.63506339 m", "val":0.63506339}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.2179416 m", "val":10.2179416}, "y":{"exp":"1.09046546 m", "val":1.09046546}, "heading":{"exp":"2.376273118926326 rad", "val":2.376273118926326}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.88660841 m", "val":8.88660841}, "y":{"exp":"3.38701478 m", "val":3.38701478}, "heading":{"exp":"1.818869622777803 rad", "val":1.818869622777803}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.719538 m", "val":10.719538}, "y":{"exp":"2.62159052 m", "val":2.62159052}, "heading":{"exp":"1.7906764631509011 rad", "val":1.7906764631509011}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.0426899 m", "val":13.0426899}, "y":{"exp":"2.60725012 m", "val":2.60725012}, "heading":{"exp":"1.7906764631509011 rad", "val":1.7906764631509011}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.5302649 m", "val":13.5302649}, "y":{"exp":"1.13018456 m", "val":1.13018456}, "heading":{"exp":"1.1741458380680445 rad", "val":1.1741458380680443}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48925,3.18913,4.46064,5.52716,7.15074],
  "samples":[
    {"t":0.0, "x":12.44551, "y":0.63506, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21623, "ay":-0.16435, "alpha":-0.99624, "fx":[-33.09211,-32.51611,-32.05588,-33.02018], "fy":[2.3335,-6.57926,-8.49497,3.04957]},
    {"t":0.02708, "x":12.4447, "y":0.635, "heading":3.14159, "vx":-0.06001, "vy":-0.00445, "omega":-0.02698, "ax":-2.21725, "ay":-0.15224, "alpha":-0.99207, "fx":[-33.08084,-32.54895,-32.11293,-33.00186], "fy":[2.47462,-6.40939,-8.27136,3.22915]},
    {"t":0.05415, "x":12.44226, "y":0.63483, "heading":3.14086, "vx":-0.12005, "vy":-0.00857, "omega":-0.05384, "ax":-2.21825, "ay":-0.13953, "alpha":-0.9876, "fx":[-33.06815,-32.58309,-32.17048,-32.98203], "fy":[2.62537,-6.22762,-8.03891,3.41325]},
    {"t":0.08123, "x":12.4382, "y":0.63454, "heading":3.1394, "vx":-0.18011, "vy":-0.01235, "omega":-0.08058, "ax":-2.21923, "ay":-0.1262, "alpha":-0.98282, "fx":[-33.05388,-32.61846,-32.22855,-32.96054], "fy":[2.78613,-6.03332,-7.79673,3.60241]},
    {"t":0.10831, "x":12.43251, "y":0.63416, "heading":3.13722, "vx":-0.2402, "vy":-0.01577, "omega":-0.10719, "ax":-2.22017, "ay":-0.11218, "alpha":-0.9777, "fx":[-33.03782,-32.65492,-32.2871,-32.93721], "fy":[2.95735,-5.82585,-7.54398,3.79732]},
    {"t":0.13539, "x":12.42519, "y":0.63369, "heading":3.13432, "vx":-0.30032, "vy":-0.01881, "omega":-0.13367, "ax":-2.22107, "ay":-0.09744, "alpha":-0.97223, "fx":[-33.01976,-32.69236,-32.3461,-32.91186], "fy":[3.13955,-5.6045,-7.27973,3.9987]},
    {"t":0.16246, "x":12.41625, "y":0.63315, "heading":3.1307, "vx":-0.36046, "vy":-0.02144, "omega":-0.15999, "ax":-2.22192, "ay":-0.08192, "alpha":-0.96638, "fx":[-32.99946,-32.73059,-32.40549,-32.88426], "fy":[3.33328,-5.36849,-7.0029,4.20735]},
    {"t":0.18954, "x":12.40567, "y":0.63254, "heading":3.12637, "vx":-0.42062, "vy":-0.02366, "omega":-0.18616, "ax":-2.22269, "ay":-0.06556, "alpha":-0.96014, "fx":[-32.97664,-32.76944,-32.46517,-32.85413], "fy":[3.53912,-5.11695,-6.71233,4.4241]},
    {"t":0.21662, "x":12.39347, "y":0.63187, "heading":3.12133, "vx":-0.48081, "vy":-0.02544, "omega":-0.21216, "ax":-2.22338, "ay":-0.0483, "alpha":-0.95347, "fx":[-32.95098,-32.80869,-32.52503,-32.82117], "fy":[3.75775,-4.84893,-6.40673,4.64987]},
    {"t":0.2437, "x":12.37963, "y":0.63117, "heading":3.11558, "vx":-0.54101, "vy":-0.02675, "omega":-0.23797, "ax":-2.22396, "ay":-0.03006, "alpha":-0.94634, "fx":[-32.92214,-32.84806,-32.58491,-32.78505], "fy":[3.98986,-4.56334,-6.08464,4.88566]},
    {"t":0.27077, "x":12.36417, "y":0.63043, "heading":3.10914, "vx":-0.60123, "vy":-0.02756, "omega":-0.2636, "ax":-2.22441, "ay":-0.01076, "alpha":-0.93871, "fx":[-32.88971,-32.88725,-32.64459,-32.74535], "fy":[4.23627,-4.259,-5.74446,5.13253]},
    {"t":0.29785, "x":12.34707, "y":0.62968, "heading":3.102, "vx":-0.66146, "vy":-0.02785, "omega":-0.28902, "ax":-2.22471, "ay":0.00968, "alpha":-0.93055, "fx":[-32.85323,-32.9259,-32.7038,-32.70162], "fy":[4.49782,-3.93457,-5.3844,5.39167]},
    {"t":0.32493, "x":12.32835, "y":0.62893, "heading":3.09418, "vx":-0.7217, "vy":-0.02759, "omega":-0.31421, "ax":-2.22482, "ay":0.03135, "alpha":-0.92179, "fx":[-32.81218,-32.96356,-32.76219,-32.65331], "fy":[4.77549,-3.58857,-5.00246,5.66435]},
    {"t":0.35201, "x":12.30799, "y":0.6282, "heading":3.08567, "vx":-0.78194, "vy":-0.02674, "omega":-0.33917, "ax":-2.22471, "ay":0.05438, "alpha":-0.91239, "fx":[-32.76596,-32.99972,-32.81928,-32.5998], "fy":[5.07034,-3.21932,-4.59643,5.95199]},
    {"t":0.37908, "x":12.286, "y":0.62749, "heading":3.07648, "vx":-0.84218, "vy":-0.02527, "omega":-0.36388, "ax":-2.22434, "ay":0.07887, "alpha":-0.90229, "fx":[-32.71387,-33.03374,-32.87451,-32.54036], "fy":[5.38356,-2.82495,-4.16384,6.25613]},
    {"t":0.40616, "x":12.26238, "y":0.62684, "heading":3.06663, "vx":-0.90241, "vy":-0.02313, "omega":-0.38831, "ax":-2.22364, "ay":0.10497, "alpha":-0.89139, "fx":[-32.65513,-33.06488,-32.92713,-32.47414], "fy":[5.71646,-2.40336,-3.70193,6.57847]},
    {"t":0.43324, "x":12.23713, "y":0.62625, "heading":3.05612, "vx":-0.96262, "vy":-0.02029, "omega":-0.41244, "ax":-2.22255, "ay":0.13281, "alpha":-0.87964, "fx":[-32.5888,-33.09223,-32.97622,-32.40015], "fy":[6.07051,-1.95217,-3.20762,6.92087]},
    {"t":0.46031, "x":12.21025, "y":0.62575, "heading":3.04495, "vx":-1.0228, "vy":-0.01669, "omega":-0.43626, "ax":-2.22101, "ay":0.16258, "alpha":-0.86692, "fx":[-32.51381,-33.1147,-33.02059,-32.31723], "fy":[6.44737,-1.4687,-2.67746,7.28539]},
    {"t":0.48739, "x":12.18174, "y":0.62536, "heading":3.03314, "vx":-1.08294, "vy":-0.01229, "omega":-0.45974, "ax":-2.21891, "ay":0.19444, "alpha":-0.85314, "fx":[-32.4289,-33.13095,-33.05877,-32.22401], "fy":[6.84886,-0.94993,-2.10763,7.67427]},
    {"t":0.51447, "x":12.15161, "y":0.62509, "heading":3.02069, "vx":-1.14302, "vy":-0.00703, "omega":-0.48284, "ax":-2.21615, "ay":0.22862, "alpha":-0.83816, "fx":[-32.33259,-33.13936,-33.08891,-32.11887], "fy":[7.27706,-0.3924,-1.49381,8.09001]},
    {"t":0.54155, "x":12.11984, "y":0.62499, "heading":3.00761, "vx":-1.20303, "vy":-0.00084, "omega":-0.50553, "ax":-2.21259, "ay":0.26534, "alpha":-0.82183, "fx":[-32.22315,-33.13794,-33.1087,-31.99992], "fy":[7.73427,0.20779,-0.83123,8.53532]},
    {"t":0.56862, "x":12.08646, "y":0.62506, "heading":2.99393, "vx":-1.26294, "vy":0.00635, "omega":-0.52779, "ax":-2.20806, "ay":0.30486, "alpha":-0.804, "fx":[-32.0985,-33.12422,-33.11523,-31.8649], "fy":[8.2231,0.85508,-0.11455,9.01317]},
    {"t":0.5957, "x":12.05145, "y":0.62535, "heading":2.97963, "vx":-1.32273, "vy":0.0146, "omega":-0.54956, "ax":-2.20237, "ay":0.34748, "alpha":-0.78447, "fx":[-31.95621,-33.09516,-33.10485,-31.71116], "fy":[8.74647,1.55452,0.66216,9.5268]},
    {"t":0.62278, "x":12.01483, "y":0.62587, "heading":2.96475, "vx":-1.38236, "vy":0.02401, "omega":-0.5708, "ax":-2.19528, "ay":0.39352, "alpha":-0.76301, "fx":[-31.79334,-33.04699,-33.073,-31.53554], "fy":[9.30765,2.31187,1.50543,10.07971]},
    {"t":0.64986, "x":11.97659, "y":0.62666, "heading":2.9493, "vx":-1.44181, "vy":0.03467, "omega":-0.59146, "ax":-2.18647, "ay":0.44333, "alpha":-0.73936, "fx":[-31.60639,-32.97498,-33.01398,-31.33429], "fy":[9.9103,3.13366,2.42245,10.67567]},
    {"t":0.67693, "x":11.93675, "y":0.62777, "heading":2.93328, "vx":-1.50101, "vy":0.04667, "omega":-0.61148, "ax":-2.17559, "ay":0.49732, "alpha":-0.71323, "fx":[-31.39112,-32.87319,-32.92065,-31.10297], "fy":[10.55854,4.0273,3.421,11.31869]},
    {"t":0.70401, "x":11.89531, "y":0.62921, "heading":2.91673, "vx":-1.55992, "vy":0.06014, "omega":-0.63079, "ax":-2.16218, "ay":0.55591, "alpha":-0.68425, "fx":[-31.14243,-32.73415,-32.78412,-30.83632], "fy":[11.25691,5.00112,4.50935,12.01297]},
    {"t":0.73109, "x":11.85228, "y":0.63104, "heading":2.89965, "vx":-1.61846, "vy":0.07519, "omega":-0.64932, "ax":-2.14567, "ay":0.61956, "alpha":-0.65204, "fx":[-30.85409,-32.54842,-32.59333,-30.52808], "fy":[12.01045,6.06444,5.69614,12.76284]},
    {"t":0.75817, "x":11.80767, "y":0.63331, "heading":2.88206, "vx":-1.67656, "vy":0.09197, "omega":-0.66697, "ax":-2.12539, "ay":0.68877, "alpha":-0.61614, "fx":[-30.51855,-32.30402,-32.33463,-30.17091], "fy":[12.82465,7.22754,6.98997,13.57257]},
    {"t":0.78524, "x":11.76149, "y":0.63605, "heading":2.864, "vx":-1.73411, "vy":0.11062, "omega":-0.68366, "ax":-2.10049, "ay":0.76402, "alpha":-0.57603, "fx":[-30.12658,-31.98573,-31.99128,-29.75618], "fy":[13.70545,8.50145,8.3989,14.44626]},
    {"t":0.81232, "x":11.71377, "y":0.63932, "heading":2.84549, "vx":-1.79099, "vy":0.13131, "omega":-0.69925, "ax":-2.06994, "ay":0.84579, "alpha":-0.53115, "fx":[-29.6669,-31.57429,-31.54303,-29.27384], "fy":[14.65903,9.89765,9.9296,15.38751]},
    {"t":0.8394, "x":11.66451, "y":0.64319, "heading":2.82656, "vx":-1.84704, "vy":0.15421, "omega":-0.71364, "ax":-2.03248, "ay":0.93449, "alpha":-0.48089, "fx":[-29.12572,-31.04538,-30.96583,-28.71228], "fy":[15.6917,11.42729,11.58608,16.39904]},
    {"t":0.86647, "x":11.61376, "y":0.64771, "heading":2.80724, "vx":-1.90207, "vy":0.17951, "omega":-0.72666, "ax":-1.98662, "ay":1.0304, "alpha":-0.42462, "fx":[-28.48626,-30.36857,-30.23183,-28.05838], "fy":[16.80938,13.09995,13.36808,17.48219]},
    {"t":0.89355, "x":11.56152, "y":0.65295, "heading":2.78756, "vx":-1.95586, "vy":0.20741, "omega":-0.73816, "ax":-1.93061, "ay":1.13358, "alpha":-0.36174, "fx":[-27.72817,-29.5064,-29.31003,-27.29746], "fy":[18.01706,14.92159,15.26887,18.63631]},
    {"t":0.92063, "x":11.50786, "y":0.65898, "heading":2.76757, "vx":-2.00814, "vy":0.23811, "omega":-0.74795, "ax":-1.86244, "ay":1.24374, "alpha":-0.29176, "fx":[-26.8271,-28.41403,-28.16788,-26.41378], "fy":[19.31773,16.89128,17.27263,19.85782]},
    {"t":0.94771, "x":11.4528, "y":0.66588, "heading":2.74732, "vx":-2.05857, "vy":0.27178, "omega":-0.75585, "ax":-1.77997, "ay":1.36007, "alpha":-0.21435, "fx":[-25.75432,-27.04,-26.77411,-25.39092], "fy":[20.71096,18.99686,19.35205,21.1395]},
    {"t":0.97478, "x":11.39641, "y":0.67374, "heading":2.72685, "vx":-2.10677, "vy":0.30861, "omega":-0.76165, "ax":-1.68099, "ay":1.48109, "alpha":-0.12955, "fx":[-24.47702,-25.3295,-25.10322,-24.213], "fy":[22.19075,21.20906,21.46643,22.46937]},
    {"t":1.00186, "x":11.33874, "y":0.68264, "heading":2.70623, "vx":-2.15228, "vy":0.34871, "omega":-0.76516, "ax":-1.56354, "ay":1.60446, "alpha":-0.03796, "fx":[-22.95921,-23.23113,-23.14122,-22.86595], "fy":[23.74291,23.47575,23.56168,23.8301]},
    {"t":1.02894, "x":11.27989, "y":0.69267, "heading":2.68551, "vx":-2.19462, "vy":0.39216, "omega":-0.76619, "ax":-1.42629, "ay":1.72691, "alpha":0.05909, "fx":[-21.16434,-20.70845,-20.89175,-21.33957], "fy":[25.34178,25.71776,25.57298,25.19846]},
    {"t":1.05602, "x":11.21995, "y":0.70392, "heading":2.66476, "vx":-2.23324, "vy":0.43892, "omega":-0.76459, "ax":-1.26894, "ay":1.84433, "alpha":0.15932, "fx":[-19.05988,-17.75521,-18.38088,-19.62971], "fy":[26.94716,27.83059,27.43105,26.5457]},
    {"t":1.08309, "x":11.15901, "y":0.71648, "heading":2.64406, "vx":-2.2676, "vy":0.48886, "omega":-0.76028, "ax":-1.09271, "ay":1.95206, "alpha":0.25951, "fx":[-16.6245,-14.41071,-15.65834,-17.74053], "fy":[28.50239,29.69527,29.07106,27.83869]},
    {"t":1.11017, "x":11.09721, "y":0.73043, "heading":2.62348, "vx":-2.29719, "vy":0.54171, "omega":-0.75325, "ax":-0.90059, "ay":2.04554, "alpha":0.35583, "fx":[-13.85747,-10.76729,-12.79389,-15.68624], "fy":[29.93557,31.19945,30.44232,29.04228]},
    {"t":1.13725, "x":11.03468, "y":0.74585, "heading":2.60308, "vx":-2.32157, "vy":0.5971, "omega":-0.74361, "ax":-0.69721, "ay":2.12097, "alpha":0.44458, "fx":[-10.7884,-6.96325,-9.86898,-13.49172], "fy":[31.16574,32.26308,31.51571,30.12246]},
    {"t":1.16433, "x":10.97156, "y":0.7628, "heading":2.58294, "vx":-2.34045, "vy":0.65453, "omega":-0.73158, "ax":-0.48843, "ay":2.17595, "alpha":0.52296, "fx":[-7.48376,-3.15987,-6.96604,-11.19167], "fy":[32.11491,32.85793,32.2866,31.05004]},
    {"t":1.1914, "x":10.90801, "y":0.78132, "heading":2.56314, "vx":-2.35368, "vy":0.71345, "omega":-0.71742, "ax":-0.28056, "ay":2.20992, "alpha":0.58946, "fx":[-4.04586,0.48872,-4.15856,-8.82789], "fy":[32.72419,33.01179,32.77262,31.80394]},
    {"t":1.21848, "x":10.84417, "y":0.80145, "heading":2.54371, "vx":-2.36127, "vy":0.77329, "omega":-0.70145, "ax":-0.07959, "ay":2.22407, "alpha":0.64366, "fx":[-0.60276,3.85956,-1.50483,-6.44532], "fy":[32.96885,32.79669,33.00777,32.3734]},
    {"t":1.24556, "x":10.78021, "y":0.8232, "heading":2.52472, "vx":-2.36343, "vy":0.83351, "omega":-0.68403, "ax":0.10928, "ay":2.22107, "alpha":0.68536, "fx":[2.70806,6.86975,0.95375,-4.08765], "fy":[32.86696,32.30935,33.03533,32.75842]},
    {"t":1.27263, "x":10.71625, "y":0.84658, "heading":2.50619, "vx":-2.36047, "vy":0.89365, "omega":-0.66547, "ax":0.28191, "ay":2.20469, "alpha":0.71364, "fx":[5.75521,9.47059,3.19046,-1.79307], "fy":[32.479,31.65422,32.9019,32.96862]},
    {"t":1.29971, "x":10.65244, "y":0.87159, "heading":2.48818, "vx":-2.35284, "vy":0.95335, "omega":-0.64614, "ax":0.43503, "ay":2.17934, "alpha":0.72602, "fx":[8.42219,11.63326,5.18877,0.4081], "fy":[31.90077,30.93434,32.65343,33.02078]},
    {"t":1.32679, "x":10.58889, "y":0.8982, "heading":2.47068, "vx":-2.34106, "vy":1.01236, "omega":-0.62649, "ax":0.56634, "ay":2.14974, "alpha":0.71888, "fx":[10.61858,13.34281,6.941,2.49319], "fy":[31.24961,30.24535,32.33289,32.93597]},
    {"t":1.35387, "x":10.52571, "y":0.9264, "heading":2.45372, "vx":-2.32572, "vy":1.07057, "omega":-0.60702, "ax":0.67559, "ay":2.11987, "alpha":0.6909, "fx":[12.31797,14.62215,8.45614,4.44131], "fy":[30.63222,29.65631,31.97605,32.73799]},
    {"t":1.38094, "x":10.46298, "y":0.95617, "heading":2.43728, "vx":-2.30743, "vy":1.12797, "omega":-0.58831, "ax":0.76622, "ay":2.09149, "alpha":0.64788, "fx":[13.60684,15.57088,9.77232,6.23169], "fy":[30.09495,29.17693,31.60412,32.45307]},
    {"t":1.40802, "x":10.40078, "y":0.98748, "heading":2.42135, "vx":-2.28668, "vy":1.1846, "omega":-0.57077, "ax":0.84388, "ay":2.06417, "alpha":0.60031, "fx":[14.63767,16.32956,10.94191,7.85165], "fy":[29.61991,28.76626,31.22367,32.10796]},
    {"t":1.4351, "x":10.33918, "y":1.02031, "heading":2.40589, "vx":-2.26383, "vy":1.24049, "omega":-0.55452, "ax":0.9132, "ay":2.03693, "alpha":0.55641, "fx":[15.53376,17.00566,12.00558,9.3037], "fy":[29.17165,28.37857,30.83544,31.72574]},
    {"t":1.46218, "x":10.27821, "y":1.05465, "heading":2.39088, "vx":-2.23911, "vy":1.29565, "omega":-0.53945, "ax":0.97693, "ay":2.00917, "alpha":0.52009, "fx":[16.36326,17.65575,12.98672,10.60082], "fy":[28.72521,27.98532,30.44035,31.32386]},
    {"t":1.48925, "x":10.21794, "y":1.09047, "heading":2.37627, "vx":-2.21265, "vy":1.35005, "omega":-0.52537, "ax":1.03749, "ay":1.98228, "alpha":0.45549, "fx":[17.01586,18.11045,13.99923,12.0524], "fy":[28.36646,27.70869,30.00108,30.8126]},
    {"t":1.51961, "x":10.15125, "y":1.13236, "heading":2.36033, "vx":-2.18116, "vy":1.41022, "omega":-0.51154, "ax":1.09941, "ay":1.9497, "alpha":0.41246, "fx":[17.7718,18.70987,14.9952,13.35176], "fy":[27.89332,27.30011,29.50864,30.26597]},
    {"t":1.54996, "x":10.08555, "y":1.17606, "heading":2.3448, "vx":-2.14779, "vy":1.46941, "omega":-0.49902, "ax":1.1662, "ay":1.91152, "alpha":0.36639, "fx":[18.58972,19.36331,16.07435,14.73988], "fy":[27.34894,26.83247,28.92692,29.60807]},
    {"t":1.58032, "x":10.02089, "y":1.22155, "heading":2.32965, "vx":-2.11239, "vy":1.52743, "omega":-0.4879, "ax":1.23885, "ay":1.86613, "alpha":0.3189, "fx":[19.48893,20.09618,17.24997,16.21619], "fy":[26.70916,26.2792,28.23279,28.81882]},
    {"t":1.61067, "x":9.95734, "y":1.26877, "heading":2.31484, "vx":-2.07478, "vy":1.58408, "omega":-0.47822, "ax":1.31944, "ay":1.81064, "alpha":0.2745, "fx":[20.51747,20.9648,18.54171,17.77947], "fy":[25.92032,25.58205,27.39217,27.87374]},
    {"t":1.64103, "x":9.89497, "y":1.31769, "heading":2.30032, "vx":-2.03473, "vy":1.63904, "omega":-0.46989, "ax":1.4102, "ay":1.74111, "alpha":0.23897, "fx":[21.72964,22.03125,19.96522,19.42905], "fy":[24.90485,24.6595,26.36249,26.74147]},
    {"t":1.67138, "x":9.83386, "y":1.36825, "heading":2.28606, "vx":-1.99192, "vy":1.69189, "omega":-0.46263, "ax":1.51144, "ay":1.65385, "alpha":0.21525, "fx":[23.13883,23.31103,21.51498,21.16031], "fy":[23.59221,23.44302,25.10319,25.38405]},
    {"t":1.70174, "x":9.77409, "y":1.42037, "heading":2.27202, "vx":-1.94604, "vy":1.74209, "omega":-0.4561, "ax":1.6208, "ay":1.5464, "alpha":0.20213, "fx":[24.70085,24.75645,23.16034,22.95634], "fy":[21.94131,21.90056,23.58303,23.76167]},
    {"t":1.73209, "x":9.71576, "y":1.47396, "heading":2.25817, "vx":-1.89685, "vy":1.78903, "omega":-0.44996, "ax":1.73425, "ay":1.41739, "alpha":0.19677, "fx":[26.33882,26.28813,24.85402,24.78265], "fy":[19.93465,20.02571,21.78006,21.839]},
    {"t":1.76245, "x":9.65898, "y":1.52892, "heading":2.24451, "vx":-1.8442, "vy":1.83206, "omega":-0.44399, "ax":1.84695, "ay":1.26632, "alpha":0.19667, "fx":[27.9643,27.82017,26.53848,26.58627], "fy":[17.571,17.82616,19.68214,19.59187]},
    {"t":1.7928, "x":9.60385, "y":1.58511, "heading":2.23104, "vx":-1.78814, "vy":1.8705, "omega":-0.43802, "ax":1.95361, "ay":1.09386, "alpha":0.20006, "fx":[29.48449,29.26779,28.14816,28.29794], "fy":[14.86962,15.32481,17.29206,17.01514]},
    {"t":1.82316, "x":9.55048, "y":1.6424, "heading":2.21774, "vx":-1.72884, "vy":1.9037, "omega":-0.43195, "ax":2.04879, "ay":0.90234, "alpha":0.20564, "fx":[30.80846,30.55126,29.61317,29.83806], "fy":[11.87803,12.56551,14.63359,14.13136]},
    {"t":1.85351, "x":9.49894, "y":1.7006, "heading":2.20463, "vx":-1.66665, "vy":1.93109, "omega":-0.42571, "ax":2.12757, "ay":0.69594, "alpha":0.21236, "fx":[31.8583,31.60334,30.86706,31.12797], "fy":[8.67382,9.61415,11.75424,10.99532]},
    {"t":1.88387, "x":9.44933, "y":1.75954, "heading":2.19171, "vx":-1.60206, "vy":1.95222, "omega":-0.41926, "ax":2.18629, "ay":0.48042, "alpha":0.21937, "fx":[32.58143,32.37741,31.85605,32.10391], "fy":[5.35859,6.55401,8.72375,7.6923]},
    {"t":1.91422, "x":9.40171, "y":1.81902, "heading":2.17898, "vx":-1.5357, "vy":1.9668, "omega":-0.4126, "ax":2.2231, "ay":0.26241, "alpha":0.22592, "fx":[32.95909,32.85317,32.54761,32.72972], "fy":[2.04328,3.47596,5.62661,4.32756]},
    {"t":1.94458, "x":9.35612, "y":1.87884, "heading":2.16646, "vx":-1.46822, "vy":1.97476, "omega":-0.40574, "ax":2.23823, "ay":0.04851, "alpha":0.23145, "fx":[33.00669,33.0372,32.93483,33.00312], "fy":[-1.16796,0.46677,2.5511,1.01047]},
    {"t":1.97493, "x":9.31258, "y":1.93881, "heading":2.15414, "vx":-1.40028, "vy":1.97624, "omega":-0.39872, "ax":2.23368, "ay":-0.15567, "alpha":0.2356, "fx":[32.76661,32.95828,33.03532,32.95341], "fy":[-4.19236,-2.40156,-0.42257,-2.16263]},
    {"t":2.00529, "x":9.2711, "y":1.99872, "heading":2.14204, "vx":-1.33247, "vy":1.97151, "omega":-0.39157, "ax":2.21265, "ay":-0.34601, "alpha":0.23819, "fx":[32.29642,32.65941,32.88534,32.63207], "fy":[-6.97511,-5.07736,-3.23103,-5.11986]},
    {"t":2.03564, "x":9.23168, "y":2.05841, "heading":2.13015, "vx":-1.26531, "vy":1.96101, "omega":-0.38433, "ax":2.17883, "ay":-0.5201, "alpha":0.23923, "fx":[31.65739,32.18922,32.53157,32.10079], "fy":[-9.48898,-7.53049,-5.83165,-7.81789]},
    {"t":2.066, "x":9.19427, "y":2.1177, "heading":2.11848, "vx":-1.19917, "vy":1.94522, "omega":-0.37707, "ax":2.13586, "ay":-0.67702, "alpha":0.23889, "fx":[30.90598,31.59519,32.02321,31.42089], "fy":[-11.72968,-9.74963,-8.20255,-10.23971]},
    {"t":2.09635, "x":9.15885, "y":2.17643, "heading":2.10704, "vx":-1.13434, "vy":1.92467, "omega":-0.36982, "ax":2.08695, "ay":-0.81695, "alpha":0.23737, "fx":[30.08948,30.91923,31.40626,30.64647], "fy":[-13.70838,-11.73768,-10.33851,-12.38824]},
    {"t":2.12671, "x":9.12538, "y":2.23448, "heading":2.09581, "vx":-1.07099, "vy":1.89987, "omega":-0.36262, "ax":2.03472, "ay":-0.94086, "alpha":0.23493, "fx":[29.24446,30.19574,30.72005,29.82127], "fy":[-15.44583,-13.50715,-12.24688,-14.27965]},
    {"t":2.15706, "x":9.09381, "y":2.29171, "heading":2.08481, "vx":-1.00922, "vy":1.87131, "omega":-0.35549, "ax":1.98117, "ay":-1.05012, "alpha":0.23181, "fx":[28.39767,29.45141,29.99624,28.97836], "fy":[-16.96695,-15.0758,-13.94249,-15.93719]},
    {"t":2.18742, "x":9.06409, "y":2.34803, "heading":2.07401, "vx":-0.94909, "vy":1.83944, "omega":-0.34845, "ax":1.92775, "ay":-1.14628, "alpha":0.22821, "fx":[27.56751,28.7059,29.25882,28.14131], "fy":[-18.29764,-16.46379,-15.44446,-17.38689]},
    {"t":2.21777, "x":9.03617, "y":2.40334, "heading":2.06344, "vx":-0.89057, "vy":1.80464, "omega":-0.34152, "ax":1.87546, "ay":-1.23089, "alpha":0.22432, "fx":[26.76592,27.97308,28.52531,27.32596], "fy":[-19.46263,-17.6915,-16.77312,-18.65468]},
    {"t":2.24812, "x":9.01, "y":2.45755, "heading":2.05307, "vx":-0.83364, "vy":1.76728, "omega":-0.33471, "ax":1.82496, "ay":-1.30542, "alpha":0.22028, "fx":[26.00002,27.26224,27.80776,26.54231], "fy":[-20.4845,-18.77836,-17.94873,-19.76484]},
    {"t":2.27848, "x":8.98553, "y":2.5106, "heading":2.04291, "vx":-0.77824, "vy":1.72765, "omega":-0.32803, "ax":1.77664, "ay":-1.37118, "alpha":0.21618, "fx":[25.27357,26.57921,27.11418,25.79611], "fy":[-21.3832,-19.74215,-18.9901,-20.73914]},
    {"t":2.30883, "x":8.96273, "y":2.56241, "heading":2.03295, "vx":-0.72431, "vy":1.68603, "omega":-0.32146, "ax":1.73071, "ay":-1.42937, "alpha":0.2121, "fx":[24.58792,25.9273,26.44941,25.09009], "fy":[-22.17612,-20.59878,-19.91434,-21.59671]},
    {"t":2.33919, "x":8.94154, "y":2.61293, "heading":2.0232, "vx":-0.67178, "vy":1.64264, "omega":-0.31502, "ax":1.68725, "ay":-1.48101, "alpha":0.20811, "fx":[23.94291,25.30803,25.81611,24.42494], "fy":[-22.87813,-21.36219,-20.73663,-22.35406]},
    {"t":2.36954, "x":8.92193, "y":2.66211, "heading":2.01363, "vx":-0.62056, "vy":1.59769, "omega":-0.30871, "ax":1.64625, "ay":-1.52699, "alpha":0.20422, "fx":[23.33738,24.72168,25.21532,23.80009], "fy":[-23.50192,-22.04456,-21.47025,-23.02526]},
    {"t":2.3999, "x":8.90385, "y":2.7099, "heading":2.00426, "vx":-0.57059, "vy":1.55133, "omega":-0.30251, "ax":1.60765, "ay":-1.56806, "alpha":0.20048, "fx":[22.76956,24.16771,24.64701,23.21404], "fy":[-24.05829,-22.65638,-22.12674,-23.62239]},
    {"t":2.43025, "x":8.88727, "y":2.75627, "heading":1.99508, "vx":-0.52179, "vy":1.50374, "omega":-0.29642, "ax":1.57135, "ay":-1.60487, "alpha":0.19688, "fx":[22.23735,23.64502,24.11046,22.66493], "fy":[-24.55635,-23.20667,-22.71603,-24.15553]},
    {"t":2.46061, "x":8.87215, "y":2.80118, "heading":1.98608, "vx":-0.47409, "vy":1.45502, "omega":-0.29045, "ax":1.53723, "ay":-1.63799, "alpha":0.19344, "fx":[21.73852,23.15221,23.60445,22.15053], "fy":[-25.00384,-23.70321,-23.2467,-24.63336]},
    {"t":2.49096, "x":8.85847, "y":2.84459, "heading":1.97726, "vx":-0.42743, "vy":1.4053, "omega":-0.28458, "ax":1.50516, "ay":-1.66787, "alpha":0.19016, "fx":[21.2708,22.6877,23.12754,21.6686], "fy":[-25.40735,-24.15265,-23.72607,-25.06316]},
    {"t":2.52132, "x":8.84619, "y":2.88648, "heading":1.96863, "vx":-0.38174, "vy":1.35467, "omega":-0.2788, "ax":1.47501, "ay":-1.69493, "alpha":0.18703, "fx":[20.83199,22.24983,22.67812,21.21689], "fy":[-25.77242,-24.56071,-24.16044,-25.4511]},
    {"t":2.55167, "x":8.83528, "y":2.92682, "heading":1.96016, "vx":-0.33697, "vy":1.30322, "omega":-0.27313, "ax":1.44665, "ay":-1.7195, "alpha":0.18406, "fx":[20.41996,21.83694,22.25454,20.79319], "fy":[-26.10383,-24.9323,-24.55525,-25.80247]},
    {"t":2.58203, "x":8.82572, "y":2.96559, "heading":1.95187, "vx":-0.29305, "vy":1.25103, "omega":-0.26754, "ax":1.41996, "ay":-1.74189, "alpha":0.18124, "fx":[20.03269,21.44737,21.85516,20.39543], "fy":[-26.40565,-25.27169,-24.91516,-26.12176]},
    {"t":2.61238, "x":8.81748, "y":3.00276, "heading":1.94375, "vx":-0.24995, "vy":1.19815, "omega":-0.26204, "ax":1.39481, "ay":-1.76236, "alpha":0.17856, "fx":[19.66835,21.07957,21.47838,20.02164], "fy":[-26.68134,-25.58251,-25.24419,-26.41281]},
    {"t":2.64274, "x":8.81053, "y":3.03832, "heading":1.9358, "vx":-0.20761, "vy":1.14466, "omega":-0.25662, "ax":1.3711, "ay":-1.78111, "alpha":0.17601, "fx":[19.32519,20.73205,21.12265,19.67002], "fy":[-26.9339,-25.86794,-25.54581,-26.67891]},
    {"t":2.67309, "x":8.80486, "y":3.07224, "heading":1.92801, "vx":-0.16599, "vy":1.09059, "omega":-0.25127, "ax":1.34873, "ay":-1.79834, "alpha":0.17359, "fx":[19.00161,20.40342,20.78655,19.33887], "fy":[-27.16591,-26.13072,-25.82305,-26.9229]},
    {"t":2.70345, "x":8.80044, "y":3.10452, "heading":1.92038, "vx":-0.12505, "vy":1.036, "omega":-0.246, "ax":1.32759, "ay":-1.81421, "alpha":0.17129, "fx":[18.69615,20.09235,20.4687,19.02666], "fy":[-27.37961,-26.37326,-26.07851,-27.14722]},
    {"t":2.7338, "x":8.79726, "y":3.13513, "heading":1.91291, "vx":-0.08475, "vy":0.98093, "omega":-0.24081, "ax":1.30759, "ay":-1.82887, "alpha":0.16911, "fx":[18.40746,19.79765,20.16785,18.73195], "fy":[-27.57694,-26.59763,-26.31449,-27.354]},
    {"t":2.76416, "x":8.79529, "y":3.16406, "heading":1.9056, "vx":-0.04506, "vy":0.92542, "omega":-0.23567, "ax":1.28866, "ay":-1.84244, "alpha":0.16703, "fx":[18.1343,19.51817,19.88281,18.45343], "fy":[-27.75959,-26.80567,-26.53296,-27.54508]},
    {"t":2.79451, "x":8.79452, "y":3.19131, "heading":1.89845, "vx":-0.00594, "vy":0.86949, "omega":-0.2306, "ax":1.27072, "ay":-1.85503, "alpha":0.16505, "fx":[17.87554,19.25288,19.6125,18.18991], "fy":[-27.92903,-26.99899,-26.73569,-27.72208]},
    {"t":2.82487, "x":8.79492, "y":3.21684, "heading":1.89145, "vx":0.03263, "vy":0.81318, "omega":-0.22559, "ax":1.2537, "ay":-1.86674, "alpha":0.16317, "fx":[17.63016,19.00082,19.3559,17.94031], "fy":[-28.08656,-27.17898,-26.9242,-27.88639]},
    {"t":2.85522, "x":8.79649, "y":3.24067, "heading":1.8846, "vx":0.07068, "vy":0.75652, "omega":-0.22064, "ax":1.23754, "ay":-1.87765, "alpha":0.16137, "fx":[17.3972,18.76109,19.11208,17.70361], "fy":[-28.23333,-27.3469,-27.09984,-28.03926]},
    {"t":2.88558, "x":8.7992, "y":3.26277, "heading":1.8779, "vx":0.10825, "vy":0.69952, "omega":-0.21574, "ax":1.22217, "ay":-1.88783, "alpha":0.15966, "fx":[17.1758,18.53288,18.88018,17.47891], "fy":[-28.37033,-27.50386,-27.26382,-28.18178]},
    {"t":2.91593, "x":8.80305, "y":3.28313, "heading":1.87136, "vx":0.14535, "vy":0.64221, "omega":-0.21089, "ax":1.20755, "ay":-1.89736, "alpha":0.15802, "fx":[16.96516,18.31542,18.65941,17.26536], "fy":[-28.49846,-27.65083,-27.4172,-28.31489]},
    {"t":2.94629, "x":8.80802, "y":3.30175, "heading":1.86495, "vx":0.182, "vy":0.58462, "omega":-0.2061, "ax":1.19361, "ay":-1.90628, "alpha":0.15646, "fx":[16.76457,18.10804,18.44904,17.0622], "fy":[-28.6185,-27.78869,-27.5609,-28.43946]},
    {"t":2.97664, "x":8.8141, "y":3.31862, "heading":1.8587, "vx":0.21824, "vy":0.52676, "omega":-0.20135, "ax":1.18033, "ay":-1.91465, "alpha":0.15497, "fx":[16.57336,17.91008,18.24839,16.86872], "fy":[-28.73116,-27.9182,-27.69577,-28.55625]},
    {"t":3.007, "x":8.82126, "y":3.33373, "heading":1.85259, "vx":0.25406, "vy":0.46864, "omega":-0.19664, "ax":1.16765, "ay":-1.92253, "alpha":0.15355, "fx":[16.39089,17.72094,18.05684,16.68428], "fy":[-28.83706,-28.04007,-27.82256,-28.66591]},
    {"t":3.03735, "x":8.82951, "y":3.34707, "heading":1.84662, "vx":0.28951, "vy":0.41028, "omega":-0.19198, "ax":1.15554, "ay":-1.92994, "alpha":0.15218, "fx":[16.21663,17.54009,17.87383,16.50828], "fy":[-28.93677,-28.15491,-27.94194,-28.76906]},
    {"t":3.06771, "x":8.83884, "y":3.35863, "heading":1.84079, "vx":0.32458, "vy":0.3517, "omega":-0.18736, "ax":1.14396, "ay":-1.93693, "alpha":0.15087, "fx":[16.05005,17.36702,17.69881,16.34019], "fy":[-29.03078,-28.26329,-28.05451,-28.86623]},
    {"t":3.09806, "x":8.84921, "y":3.36841, "heading":1.8351, "vx":0.35931, "vy":0.2929, "omega":-0.18278, "ax":1.13288, "ay":-1.94353, "alpha":0.14962, "fx":[15.89068,17.20126,17.53129,16.1795], "fy":[-29.11954,-28.36571,-28.1608,-28.95791]},
    {"t":3.12842, "x":8.86064, "y":3.37641, "heading":1.82955, "vx":0.3937, "vy":0.23391, "omega":-0.17824, "ax":1.12227, "ay":-1.94977, "alpha":0.14842, "fx":[15.73806,17.04239,17.37084,16.02574], "fy":[-29.20347,-28.46263,-28.26131,-29.04452]},
    {"t":3.15877, "x":8.87311, "y":3.38261, "heading":1.82414, "vx":0.42776, "vy":0.17472, "omega":-0.17374, "ax":1.1121, "ay":-1.95568, "alpha":0.14727, "fx":[15.59181,16.88999,17.21702,15.87849], "fy":[-29.28293,-28.55445,-28.35647,-29.12646]},
    {"t":3.18913, "x":8.88661, "y":3.38701, "heading":1.81887, "vx":0.46152, "vy":0.11536, "omega":-0.16927, "ax":1.11774, "ay":-1.9525, "alpha":0.1476, "fx":[15.67026,16.96798,17.30457,15.96704], "fy":[-29.24174,-28.50892,-28.30391,-29.07876]},
    {"t":3.22014, "x":8.90146, "y":3.38965, "heading":1.81362, "vx":0.49619, "vy":0.0548, "omega":-0.16469, "ax":1.13985, "ay":-1.93951, "alpha":0.15218, "fx":[15.96823,17.2941,17.65874,16.29242], "fy":[-29.07832,-28.31053,-28.08242,-28.89578]},
    {"t":3.25115, "x":8.91739, "y":3.39042, "heading":1.80851, "vx":0.53154, "vy":-0.00535, "omega":-0.15997, "ax":1.16347, "ay":-1.92525, "alpha":0.15705, "fx":[16.28701,17.64171,18.0365,16.64089], "fy":[-28.89905,-28.09335,-27.83926,-28.69443]},
    {"t":3.28216, "x":8.93444, "y":3.38933, "heading":1.80355, "vx":0.56762, "vy":-0.06505, "omega":-0.1551, "ax":1.18874, "ay":-1.90954, "alpha":0.16224, "fx":[16.6287,18.01277,18.44001,17.01481], "fy":[-28.70172,-27.85485,-27.57143,-28.47203]},
    {"t":3.31318, "x":8.95261, "y":3.38639, "heading":1.79874, "vx":0.60448, "vy":-0.12427, "omega":-0.15007, "ax":1.21583, "ay":-1.89219, "alpha":0.16778, "fx":[16.99566,18.40948,18.87167,17.41683], "fy":[-28.4837,-27.59206,-27.27538,-28.22544]},
    {"t":3.34419, "x":8.97194, "y":3.38163, "heading":1.79409, "vx":0.64219, "vy":-0.18295, "omega":-0.14486, "ax":1.24491, "ay":-1.87293, "alpha":0.1737, "fx":[17.39054,18.83424,19.33411,17.84992], "fy":[-28.24188,-27.30149,-26.94694,-27.95086]},
    {"t":3.3752, "x":8.99246, "y":3.37505, "heading":1.7896, "vx":0.6808, "vy":-0.24104, "omega":-0.13948, "ax":1.2762, "ay":-1.85148, "alpha":0.18002, "fx":[17.81633,19.28971,19.83019,18.31742], "fy":[-27.97254,-26.979,-26.58114,-27.64379]},
    {"t":3.40621, "x":9.01419, "y":3.36669, "heading":1.78527, "vx":0.72038, "vy":-0.29846, "omega":-0.13389, "ax":1.30991, "ay":-1.82749, "alpha":0.18679, "fx":[18.27636,19.77877,20.363,18.82307], "fy":[-27.67122,-26.61968,-26.17206,-27.29875]},
    {"t":3.43723, "x":9.03716, "y":3.35655, "heading":1.78112, "vx":0.761, "vy":-0.35513, "omega":-0.1281, "ax":1.34628, "ay":-1.80053, "alpha":0.19403, "fx":[18.77439,20.30458,20.93587,19.37102], "fy":[-27.33251,-26.21768,-25.71264,-26.9091]},
    {"t":3.46824, "x":9.0614, "y":3.34467, "heading":1.77714, "vx":0.80275, "vy":-0.41097, "omega":-0.12208, "ax":1.38558, "ay":-1.77009, "alpha":0.20178, "fx":[19.31463,20.87052,21.55226,19.96587], "fy":[-26.94988,-25.766,-25.1944,-26.46674]},
    {"t":3.49925, "x":9.08697, "y":3.33108, "heading":1.77336, "vx":0.84572, "vy":-0.46587, "omega":-0.11583, "ax":1.42809, "ay":-1.73555, "alpha":0.21007, "fx":[19.90171,21.48012,22.21568,20.61263], "fy":[-26.51531,-25.25621,-24.60714,-25.96174]},
    {"t":3.53026, "x":9.11388, "y":3.3158, "heading":1.76977, "vx":0.89001, "vy":-0.51969, "omega":-0.10931, "ax":1.47411, "ay":-1.69616, "alpha":0.21894, "fx":[20.54072,22.13703,22.92955,21.31665], "fy":[-26.01898,-24.67821,-23.9386,-25.38186]},
    {"t":3.56128, "x":9.14219, "y":3.29886, "heading":1.76638, "vx":0.93572, "vy":-0.57229, "omega":-0.10252, "ax":1.52394, "ay":-1.651, "alpha":0.22839, "fx":[21.23713,22.84481,23.69684,22.08346], "fy":[-25.44874,-24.01977,-23.17397,-24.71194]},
    {"t":3.59229, "x":9.17194, "y":3.28032, "heading":1.7632, "vx":0.98299, "vy":-0.62349, "omega":-0.09544, "ax":1.57786, "ay":-1.59893, "alpha":0.23844, "fx":[21.99662,23.60664,24.51971,22.91843], "fy":[-24.78958,-23.26613,-22.29548,-23.93318]},
    {"t":3.6233, "x":9.20319, "y":3.26022, "heading":1.76024, "vx":1.03192, "vy":-0.67308, "omega":-0.08804, "ax":1.63608, "ay":-1.5386, "alpha":0.24908, "fx":[22.82479,24.42494,25.39873,23.8262], "fy":[-24.02281,-22.39953,-21.28186,-23.02226]},
    {"t":3.65431, "x":9.23598, "y":3.2386, "heading":1.75751, "vx":1.08266, "vy":-0.7208, "omega":-0.08032, "ax":1.69873, "ay":-1.46831, "alpha":0.26024, "fx":[23.72663,25.30063,26.33191,24.80973], "fy":[-23.12518,-21.39865,-20.10791,-21.95033]},
    {"t":3.68533, "x":9.27037, "y":3.21554, "heading":1.75502, "vx":1.13534, "vy":-0.76633, "omega":-0.07225, "ax":1.76572, "ay":-1.38607, "alpha":0.27186, "fx":[24.70549,26.23213,27.31318,25.86863], "fy":[-22.06788,-20.23815,-18.74429,-20.68198]},
    {"t":3.71634, "x":9.30643, "y":3.19111, "heading":1.75277, "vx":1.1901, "vy":-0.80932, "omega":-0.06382, "ax":1.83666, "ay":-1.28947, "alpha":0.28377, "fx":[25.7616,27.21387,28.33033,26.99672], "fy":[-20.81541,-18.88838,-17.15776,-19.17448]},
    {"t":3.74735, "x":9.34422, "y":3.16539, "heading":1.7508, "vx":1.24706, "vy":-0.84931, "omega":-0.05502, "ax":1.91063, "ay":-1.17575, "alpha":0.29578, "fx":[26.88951,28.23421,29.36235,28.17822], "fy":[-19.32476,-17.31559,-15.31235,-17.37784]},
    {"t":3.77836, "x":9.38381, "y":3.13849, "heading":1.74909, "vx":1.30631, "vy":-0.88577, "omega":-0.04584, "ax":1.98596, "ay":-1.04189, "alpha":0.3076, "fx":[28.07434,29.27272,30.37629,29.38258], "fy":[-17.54529,-15.483,-13.17206,-15.23657]},
    {"t":3.80938, "x":9.42528, "y":3.11052, "heading":1.74767, "vx":1.3679, "vy":-0.91808, "omega":-0.0363, "ax":2.05989, "ay":-0.88481, "alpha":0.31888, "fx":[29.28653,30.29692,31.32426,30.55807], "fy":[-15.42034,-13.3534,-10.70595,-12.69499]},
    {"t":3.84039, "x":9.46869, "y":3.08162, "heading":1.74654, "vx":1.43179, "vy":-0.94552, "omega":-0.02642, "ax":2.12834, "ay":-0.70193, "alpha":0.32927, "fx":[30.47518,31.25908,32.14184,31.62573], "fy":[-12.89238,-10.89426,-7.89606,-9.70792]},
    {"t":3.8714, "x":9.51412, "y":3.05196, "heading":1.74572, "vx":1.49779, "vy":-0.96729, "omega":-0.0162, "ax":2.18568, "ay":-0.4919, "alpha":0.33838, "fx":[31.56159,32.09436,32.7499,32.47724], "fy":[-9.91358,-8.08573,-4.74805,-6.25838]},
    {"t":3.90241, "x":9.56162, "y":3.02172, "heading":1.74522, "vx":1.56557, "vy":-0.98255, "omega":-0.00571, "ax":2.22504, "ay":-0.25571, "alpha":0.34587, "fx":[32.43654,32.72235,33.06235,32.98267], "fy":[-6.46382,-4.93164,-1.30244,-2.38046]},
    {"t":3.93343, "x":9.61124, "y":2.99113, "heading":1.74504, "vx":1.63458, "vy":-0.99048, "omega":0.00502, "ax":2.23917, "ay":0.00226, "alpha":0.35141, "fx":[32.9675,33.05474,33.00083,33.01388], "fy":[-2.5744,-1.47127,2.35826,1.82072]},
    {"t":3.96444, "x":9.66301, "y":2.96041, "heading":1.7452, "vx":1.70402, "vy":-0.99041, "omega":0.01591, "ax":2.22206, "ay":0.27375, "alpha":0.35467, "fx":[33.02207,33.01029,32.51409,32.48184], "fy":[1.65058,2.21268,6.11216,6.16704]},
    {"t":3.99545, "x":9.71693, "y":2.92983, "heading":1.74569, "vx":1.77293, "vy":-0.98192, "omega":0.02691, "ax":2.17086, "ay":0.54737, "alpha":0.35539, "fx":[32.50652,32.53493,31.59482,31.37291], "fy":[6.03089,5.99639,9.81412,10.43533]},
    {"t":4.02646, "x":9.77295, "y":2.89964, "heading":1.74653, "vx":1.84026, "vy":-0.96494, "omega":0.03794, "ax":2.08712, "ay":0.81064, "alpha":0.35345, "fx":[31.40412,31.61973,30.28565,29.76142], "fy":[10.33814,9.73112,13.32174,14.40974]},
    {"t":4.05748, "x":9.83103, "y":2.8701, "heading":1.7477, "vx":1.90498, "vy":-0.9398, "omega":0.0489, "ax":1.97661, "ay":1.0527, "alpha":0.34888, "fx":[29.78928,30.30746,28.66999,27.78777], "fy":[14.35002,13.27031,16.5215,17.93297]},
    {"t":4.08849, "x":9.89106, "y":2.84147, "heading":1.74922, "vx":1.96628, "vy":-0.90715, "omega":0.05972, "ax":1.84774, "ay":1.2664, "alpha":0.34187, "fx":[27.80539,28.68335,26.85201,25.6152], "fy":[17.90414,16.497,19.34458,20.93031]},
    {"t":4.1195, "x":9.95293, "y":2.81394, "heading":1.75107, "vx":2.02359, "vy":-0.86788, "omega":0.07032, "ax":1.70942, "ay":1.44884, "alpha":0.33267, "fx":[25.61981,26.85426,24.93503,23.39004], "fy":[20.92356,19.34048,21.76813,23.40167]},
    {"t":4.15051, "x":10.0165, "y":2.78772, "heading":1.75325, "vx":2.0766, "vy":-0.82295, "omega":0.08064, "ax":1.56927, "ay":1.60069, "alpha":0.32164, "fx":[23.38238,24.92608,23.00613,21.22063], "fy":[23.40852,21.77765,23.80578,25.39583]},
    {"t":4.18153, "x":10.08166, "y":2.76297, "heading":1.75575, "vx":2.12527, "vy":-0.77331, "omega":0.09061, "ax":1.43293, "ay":1.72487, "alpha":0.30926, "fx":[21.2035,22.98774,21.12952,19.17455], "fy":[25.40955,23.82301,25.49388,26.98372]},
    {"t":4.21254, "x":10.14826, "y":2.73982, "heading":1.75856, "vx":2.1697, "vy":-0.71981, "omega":0.1002, "ax":1.30393, "ay":1.8253, "alpha":0.29602, "fx":[19.15149,21.10438,19.34679,17.28612], "fy":[26.99967,25.5143,26.8791,28.2395]},
    {"t":4.24355, "x":10.21617, "y":2.71837, "heading":1.76167, "vx":2.21014, "vy":-0.66321, "omega":0.10938, "ax":1.18415, "ay":1.90606, "alpha":0.2824, "fx":[17.26057,19.31786,17.68097,15.56664], "fy":[28.25482,26.89962,28.00967,29.23046]},
    {"t":4.27456, "x":10.28529, "y":2.69872, "heading":1.76506, "vx":2.24687, "vy":-0.6041, "omega":0.11814, "ax":1.07428, "ay":1.97086, "alpha":0.2688, "fx":[15.54149,17.65102,16.14153,14.0133], "fy":[29.24363,28.02837,28.93031,30.01319]},
    {"t":4.30558, "x":10.35548, "y":2.68093, "heading":1.76873, "vx":2.28018, "vy":-0.54297, "omega":0.12648, "ax":0.97425, "ay":2.02287, "alpha":0.25552, "fx":[13.99083,16.1129,14.72891,12.61571], "fy":[30.02353,28.94614,29.67997,30.63323]},
    {"t":4.33659, "x":10.42667, "y":2.66507, "heading":1.77265, "vx":2.3104, "vy":-0.48024, "omega":0.1344, "ax":0.88353, "ay":2.06473, "alpha":0.24276, "fx":[12.59759,14.70349,13.43812,11.36006], "fy":[30.64061,29.6925,30.29132,31.12639]},
    {"t":4.3676, "x":10.49874, "y":2.65117, "heading":1.77682, "vx":2.3378, "vy":-0.41621, "omega":0.14193, "ax":0.80142, "ay":2.09851, "alpha":0.23065, "fx":[11.34746,13.41734,12.26119,10.2316], "fy":[31.13094,30.3005,30.79111,31.52043]},
    {"t":4.39862, "x":10.57163, "y":2.63927, "heading":1.78122, "vx":2.36265, "vy":-0.35113, "omega":0.14908, "ax":0.72712, "ay":2.12589, "alpha":0.21926, "fx":[10.22531,12.24608,11.18883,9.21602], "fy":[31.52245,30.79712,31.20095,31.83675]},
    {"t":4.42963, "x":10.64525, "y":2.6294, "heading":1.78584, "vx":2.3852, "vy":-0.2852, "omega":0.15588, "ax":0.65983, "ay":2.14816, "alpha":0.20861, "fx":[9.21653,11.18012,10.21143,8.30007], "fy":[31.83661,31.2041,31.53816,32.09185]},
    {"t":4.46064, "x":10.71954, "y":2.62159, "heading":1.79068, "vx":2.40566, "vy":-0.21858, "omega":0.16235, "ax":0.66621, "ay":2.14484, "alpha":0.18866, "fx":[9.37069,11.13618,10.2509,8.52637], "fy":[31.7675,31.19585,31.50235,32.00932]},
    {"t":4.48665, "x":10.78234, "y":2.61663, "heading":1.7949, "vx":2.42299, "vy":-0.16278, "omega":0.16726, "ax":0.78097, "ay":2.10321, "alpha":0.19771, "fx":[11.12382,12.89307,11.88772,10.14667], "fy":[31.15928,30.47531,30.88768,31.49796]},
    {"t":4.51267, "x":10.84563, "y":2.61311, "heading":1.79925, "vx":2.44331, "vy":-0.10807, "omega":0.1724, "ax":1.01288, "ay":1.99636, "alpha":0.2134, "fx":[14.69775,16.39354,15.17074,13.46441], "fy":[29.55956,28.66566,29.34144,30.15292]},
    {"t":4.53868, "x":10.90953, "y":2.61097, "heading":1.80374, "vx":2.46966, "vy":-0.05614, "omega":0.17795, "ax":1.63441, "ay":1.50964, "alpha":0.23656, "fx":[24.3881,25.33783,23.87772,22.77263], "fy":[21.93759,20.88609,22.56069,23.63442]},
    {"t":4.56469, "x":10.97433, "y":2.61002, "heading":1.80836, "vx":2.51217, "vy":-0.01687, "omega":0.18411, "ax":2.17704, "ay":0.36228, "alpha":0.14009, "fx":[32.22128,32.23738,31.96941,31.94548], "fy":[4.44059,4.62255,6.19813,6.10146]},
    {"t":4.5907, "x":11.04041, "y":2.60971, "heading":1.81315, "vx":2.5688, "vy":-0.00745, "omega":0.18775, "ax":2.17399, "ay":0.25561, "alpha":-0.13719, "fx":[31.96481,31.94148,32.13361,32.15405], "fy":[4.63673,4.47912,2.84682,3.10981]},
    {"t":4.61672, "x":11.10797, "y":2.6096, "heading":1.81804, "vx":2.62535, "vy":-0.0008, "omega":0.18418, "ax":2.11488, "ay":0.25407, "alpha":-0.74982, "fx":[30.89925,30.42424,31.47585,31.909], "fy":[7.8601,7.89411,-1.50438,0.73215]},
    {"t":4.64273, "x":11.17698, "y":2.60966, "heading":1.82283, "vx":2.68037, "vy":0.00581, "omega":0.16468, "ax":1.71326, "ay":0.27972, "alpha":-2.82116, "fx":[27.42361,18.26804,24.42347,30.91051], "fy":[14.35007,17.89614,-13.09881,-2.653]},
    {"t":4.66874, "x":11.24728, "y":2.60991, "heading":1.82711, "vx":2.72493, "vy":0.01308, "omega":0.09129, "ax":1.03283, "ay":0.23689, "alpha":-3.11658, "fx":[21.74606,4.43775,9.16847,25.55086], "fy":[13.60608,10.46747,-8.06092,-2.04374]},
    {"t":4.69475, "x":11.31851, "y":2.61033, "heading":1.82949, "vx":2.7518, "vy":0.01925, "omega":0.01022, "ax":0.08527, "ay":0.11483, "alpha":-0.27916, "fx":[1.89517,0.27838,0.62971,2.2246], "fy":[2.60848,2.20364,0.76039,1.19884]},
    {"t":4.72077, "x":11.39012, "y":2.61087, "heading":1.82975, "vx":2.75402, "vy":0.02223, "omega":0.00296, "ax":-0.0081, "ay":0.02186, "alpha":0.0254, "fx":[-0.17833,-0.03325,-0.05895,-0.20708], "fy":[0.24125,0.27036,0.40362,0.3737]},
    {"t":4.74678, "x":11.46176, "y":2.61145, "heading":1.82983, "vx":2.75381, "vy":0.0228, "omega":0.00362, "ax":0.00666, "ay":-0.03182, "alpha":-0.02064, "fx":[0.13447,0.02132,0.06254,0.17445], "fy":[-0.39834,-0.42974,-0.53468,-0.51337]},
    {"t":4.77279, "x":11.53339, "y":2.61204, "heading":1.82992, "vx":2.75398, "vy":0.02197, "omega":0.00308, "ax":-0.23547, "ay":-0.05819, "alpha":0.75127, "fx":[-5.18285,-0.7934,-1.7768,-6.13205], "fy":[-3.28286,-2.19693,1.62478,0.42399]},
    {"t":4.7988, "x":11.60495, "y":2.61259, "heading":1.83, "vx":2.74786, "vy":0.02046, "omega":0.02263, "ax":-1.27756, "ay":-0.0491, "alpha":3.3052, "fx":[-25.75515,-7.81249,-13.30465,-28.4618], "fy":[-12.05766,-8.86881,13.17573,4.85533]},
    {"t":4.82482, "x":11.676, "y":2.6131, "heading":1.83059, "vx":2.71462, "vy":0.01918, "omega":0.1086, "ax":-2.08249, "ay":-0.04016, "alpha":0.77351, "fx":[-30.83498,-30.298,-30.35519,-31.31017], "fy":[-5.2425,-4.0225,5.06593,1.83081]},
    {"t":4.85083, "x":11.74591, "y":2.61359, "heading":1.83342, "vx":2.66045, "vy":0.01814, "omega":0.12872, "ax":-2.17344, "ay":-0.03509, "alpha":0.02419, "fx":[-32.03934,-32.0357,-32.04102,-32.04491], "fy":[-0.68725,-0.6198,-0.33394,-0.4279]},
    {"t":4.87684, "x":11.81438, "y":2.61405, "heading":1.83677, "vx":2.60391, "vy":0.01723, "omega":0.12935, "ax":-2.19646, "ay":-0.03242, "alpha":-0.27129, "fx":[-32.3527,-32.46853,-32.37026,-32.32743], "fy":[1.5496,0.5104,-2.36286,-1.60897]},
    {"t":4.90285, "x":11.88137, "y":2.61449, "heading":1.84013, "vx":2.54678, "vy":0.01638, "omega":0.1223, "ax":-2.20586, "ay":-0.03002, "alpha":-0.42437, "fx":[-32.45854,-32.65771,-32.48546,-32.471], "fy":[2.81205,1.04007,-3.33963,-2.28285]},
    {"t":4.92887, "x":11.94687, "y":2.6149, "heading":1.84331, "vx":2.4894, "vy":0.0156, "omega":0.11126, "ax":-2.21075, "ay":-0.02822, "alpha":-0.51746, "fx":[-32.50027,-32.76328,-32.54013,-32.55777], "fy":[3.61153,1.34011,-3.90944,-2.70626]},
    {"t":4.95488, "x":12.01088, "y":2.6153, "heading":1.84621, "vx":2.43189, "vy":0.01487, "omega":0.0978, "ax":-2.21369, "ay":-0.02709, "alpha":-0.58001, "fx":[-32.51803,-32.83077,-32.57021,-32.61584], "fy":[4.15849,1.52761,-4.28731,-2.99625]},
    {"t":4.98089, "x":12.07339, "y":2.61568, "heading":1.84875, "vx":2.37431, "vy":0.01416, "omega":0.08271, "ax":-2.21563, "ay":-0.02658, "alpha":-0.62493, "fx":[-32.52595,-32.87787,-32.588,-32.65712], "fy":[4.5519,1.65112,-4.5604,-3.21025]},
    {"t":5.0069, "x":12.1344, "y":2.61604, "heading":1.8509, "vx":2.31667, "vy":0.01347, "omega":0.06645, "ax":-2.21698, "ay":-0.02664, "alpha":-0.65871, "fx":[-32.52987,-32.91282,-32.59875,-32.68747], "fy":[4.84386,1.73446,-4.77047,-3.37901]},
    {"t":5.03292, "x":12.19392, "y":2.61638, "heading":1.85263, "vx":2.259, "vy":0.01278, "omega":0.04932, "ax":-2.21798, "ay":-0.02723, "alpha":-0.68501, "fx":[-32.53252,-32.94001,-32.60503,-32.71008], "fy":[5.06418,1.79059,-4.94016,-3.52051]},
    {"t":5.05893, "x":12.25193, "y":2.6167, "heading":1.85391, "vx":2.20131, "vy":0.01207, "omega":0.0315, "ax":-2.21874, "ay":-0.02834, "alpha":-0.70603, "fx":[-32.53529,-32.96194,-32.60819,-32.72681], "fy":[5.23099,1.82704,-5.08297,-3.64612]},
    {"t":5.08494, "x":12.30844, "y":2.61701, "heading":1.85473, "vx":2.14359, "vy":0.01133, "omega":0.01313, "ax":-2.21932, "ay":-0.02997, "alpha":-0.72318, "fx":[-32.53898,-32.98019,-32.60899,-32.73876], "fy":[5.35573,1.84832,-5.20764,-3.76364]},
    {"t":5.11095, "x":12.36345, "y":2.61729, "heading":1.85507, "vx":2.08586, "vy":0.01055, "omega":-0.00568, "ax":-2.21979, "ay":-0.03216, "alpha":-0.73742, "fx":[-32.54409,-32.99578,-32.60783,-32.74659], "fy":[5.44573,1.85709,-5.32024,-3.87882]},
    {"t":5.13697, "x":12.41696, "y":2.61755, "heading":1.85493, "vx":2.02812, "vy":0.00972, "omega":-0.02486, "ax":-2.22016, "ay":-0.03496, "alpha":-0.74939, "fx":[-32.55103,-33.00945,-32.60487,-32.75063], "fy":[5.50555,1.85478,-5.42535,-3.99632]},
    {"t":5.16298, "x":12.46896, "y":2.61779, "heading":1.85428, "vx":1.97037, "vy":0.00881, "omega":-0.04435, "ax":-2.22044, "ay":-0.03845, "alpha":-0.75957, "fx":[-32.56015,-33.02172,-32.60013,-32.75097], "fy":[5.53774,1.84182,-5.52679,-4.12031]},
    {"t":5.18899, "x":12.51946, "y":2.61801, "heading":1.85313, "vx":1.91261, "vy":0.00781, "omega":-0.06411, "ax":-2.22066, "ay":-0.04277, "alpha":-0.7683, "fx":[-32.57187,-33.03301,-32.59345,-32.74747], "fy":[5.54316,1.81776,-5.62811,-4.25498]},
    {"t":5.215, "x":12.56847, "y":2.6182, "heading":1.85146, "vx":1.85484, "vy":0.00669, "omega":-0.0841, "ax":-2.22081, "ay":-0.0481, "alpha":-0.77584, "fx":[-32.58669,-33.04368,-32.58446,-32.73972], "fy":[5.52092,1.78111,-5.73311,-4.40506]},
    {"t":5.24102, "x":12.61596, "y":2.61836, "heading":1.84927, "vx":1.79708, "vy":0.00544, "omega":-0.10428, "ax":-2.22088, "ay":-0.05471, "alpha":-0.78239, "fx":[-32.60533,-33.05407,-32.57256,-32.72694], "fy":[5.46803,1.729,-5.84641,-4.57667]},
    {"t":5.26703, "x":12.66196, "y":2.61848, "heading":1.84656, "vx":1.7393, "vy":0.00402, "omega":-0.12463, "ax":-2.22087, "ay":-0.06306, "alpha":-0.78808, "fx":[-32.62888,-33.06455,-32.55664,-32.70771], "fy":[5.37826,1.65625,-5.97451,-4.77861]},
    {"t":5.29304, "x":12.70645, "y":2.61856, "heading":1.84332, "vx":1.68153, "vy":0.00238, "omega":-0.14513, "ax":-2.22071, "ay":-0.07395, "alpha":-0.79302, "fx":[-32.65913,-33.07556,-32.53469,-32.67942], "fy":[5.23944,1.55333,-6.12793,-5.02545]},
    {"t":5.31906, "x":12.74944, "y":2.6186, "heading":1.83954, "vx":1.62377, "vy":0.00046, "omega":-0.16576, "ax":-2.22033, "ay":-0.08896, "alpha":-0.79725, "fx":[-32.69952,-33.08777,-32.50255,-32.63657], "fy":[5.02587,1.40064,-6.32695,-5.34545]},
    {"t":5.34507, "x":12.79093, "y":2.61858, "heading":1.83523, "vx":1.56601, "vy":-0.00186, "omega":-0.1865, "ax":-2.21945, "ay":-0.11217, "alpha":-0.80069, "fx":[-32.75831,-33.10237,-32.44913,-32.56451], "fy":[4.67022,1.14744,-6.62235,-5.80972]},
    {"t":5.37108, "x":12.83091, "y":2.6185, "heading":1.83038, "vx":1.50828, "vy":-0.00478, "omega":-0.20733, "ax":-2.21658, "ay":-0.16193, "alpha":-0.80261, "fx":[-32.86845,-33.12186,-32.32197,-32.39295], "fy":[3.86449,0.56313,-7.24084,-6.73523]},
    {"t":5.39709, "x":12.8694, "y":2.61832, "heading":1.82498, "vx":1.45062, "vy":-0.00899, "omega":-0.2282, "ax":-2.13886, "ay":-0.61185, "alpha":-0.77209, "fx":[-32.8488,-32.71681,-30.62593,-29.93066], "fy":[-4.07268,-5.22783,-12.64121,-14.13704]},
    {"t":5.42311, "x":12.90641, "y":2.61788, "heading":1.81905, "vx":1.39498, "vy":-0.0249, "omega":-0.24829, "ax":-1.86414, "ay":-1.22602, "alpha":-0.67755, "fx":[-29.05884,-30.00436,-26.62588,-24.23377], "fy":[-15.88757,-14.07715,-19.74289,-22.58722]},
    {"t":5.44912, "x":12.94206, "y":2.61681, "heading":1.81259, "vx":1.34649, "vy":-0.0568, "omega":-0.26591, "ax":-1.58099, "ay":-1.58202, "alpha":-0.59408, "fx":[-24.16212,-26.46011,-22.93466,-19.66929], "fy":[-22.67965,-19.97679,-23.94904,-26.68177]},
    {"t":5.47513, "x":12.97655, "y":2.6148, "heading":1.80567, "vx":1.30536, "vy":-0.09795, "omega":-0.28137, "ax":-1.35545, "ay":-1.78375, "alpha":-0.52846, "fx":[-20.20514,-23.2381,-20.00973,-16.47368], "fy":[-26.28624,-23.66155,-26.45387,-28.78082]},
    {"t":5.50114, "x":13.01005, "y":2.61165, "heading":1.79835, "vx":1.27011, "vy":-0.14435, "omega":-0.29511, "ax":-1.18517, "ay":-1.90418, "alpha":-0.47611, "fx":[-17.29101,-20.60936,-17.76306,-14.2224], "fy":[-28.30167,-25.99349,-28.02061,-29.968]},
    {"t":5.52716, "x":13.04269, "y":2.60725, "heading":1.79068, "vx":1.23928, "vy":-0.19388, "omega":-0.3075, "ax":-1.12127, "ay":-1.94507, "alpha":-0.43393, "fx":[-16.22022,-19.44115,-16.89894,-13.55786], "fy":[-28.94684,-26.89471,-28.56389,-30.28952]},
    {"t":5.5617, "x":13.08483, "y":2.59939, "heading":1.78005, "vx":1.20054, "vy":-0.26107, "omega":-0.32249, "ax":-1.13017, "ay":-1.9399, "alpha":-0.43145, "fx":[-16.33506,-19.54486,-17.04254,-13.72022], "fy":[-28.88048,-26.81773,-28.47697,-30.21485]},
    {"t":5.59624, "x":13.12563, "y":2.58922, "heading":1.76891, "vx":1.1615, "vy":-0.32809, "omega":-0.33739, "ax":-1.1398, "ay":-1.93424, "alpha":-0.42871, "fx":[-16.46108,-19.65695,-17.19669,-13.89586], "fy":[-28.80699,-26.73383,-28.38255,-30.13287]},
    {"t":5.63079, "x":13.16507, "y":2.57673, "heading":1.75726, "vx":1.12213, "vy":-0.3949, "omega":-0.3522, "ax":-1.15026, "ay":-1.92802, "alpha":-0.42568, "fx":[-16.59995,-19.77845,-17.36254,-14.08648], "fy":[-28.72518,-26.64204,-28.27965,-30.04248]},
    {"t":5.66533, "x":13.20315, "y":2.56194, "heading":1.74509, "vx":1.08239, "vy":-0.4615, "omega":-0.36691, "ax":-1.16166, "ay":-1.92115, "alpha":-0.4223, "fx":[-16.7536,-19.91058,-17.54143,-14.29406], "fy":[-28.63363,-26.54121,-28.16711,-29.94235]},
    {"t":5.69988, "x":13.23985, "y":2.54485, "heading":1.73242, "vx":1.04226, "vy":-0.52787, "omega":-0.38149, "ax":-1.17413, "ay":-1.91353, "alpha":-0.41849, "fx":[-16.92436,-20.0548,-17.735,-14.52097], "fy":[-28.53062,-26.42997,-28.04351,-29.83086]},
    {"t":5.73442, "x":13.27515, "y":2.52547, "heading":1.71924, "vx":1.0017, "vy":-0.59397, "omega":-0.39595, "ax":-1.18783, "ay":-1.90503, "alpha":-0.41419, "fx":[-17.11493,-20.21283,-17.94516,-14.77001], "fy":[-28.41403,-26.3066,-27.90713,-29.706]},
    {"t":5.76897, "x":13.30904, "y":2.50382, "heading":1.70556, "vx":0.96067, "vy":-0.65978, "omega":-0.41026, "ax":-1.20295, "ay":-1.89549, "alpha":-0.40929, "fx":[-17.32857,-20.38677,-18.17427,-15.04454], "fy":[-28.28129,-26.16902,-27.75584,-29.5653]},
    {"t":5.80351, "x":13.34151, "y":2.47989, "heading":1.69139, "vx":0.91912, "vy":-0.72526, "omega":-0.4244, "ax":-1.2197, "ay":-1.88472, "alpha":-0.40368, "fx":[-17.56917,-20.57913,-18.42517,-15.34866], "fy":[-28.12914,-26.01465,-27.58697,-29.40565]},
    {"t":5.83806, "x":13.37254, "y":2.45372, "heading":1.67673, "vx":0.87698, "vy":-0.79036, "omega":-0.43834, "ax":-1.23837, "ay":-1.87247, "alpha":-0.39722, "fx":[-17.84148,-20.79302,-18.70136,-15.68736], "fy":[-27.9535,-25.84022,-27.39715,-29.22307]},
    {"t":5.8726, "x":13.40209, "y":2.4253, "heading":1.66159, "vx":0.8342, "vy":-0.85505, "omega":-0.45206, "ax":-1.25931, "ay":-1.85842, "alpha":-0.38972, "fx":[-18.15126,-21.03223,-19.00719,-16.06681], "fy":[-27.74915,-25.64159,-27.18207,-29.01243]},
    {"t":5.90714, "x":13.43016, "y":2.39465, "heading":1.64597, "vx":0.7907, "vy":-0.91925, "omega":-0.46553, "ax":-1.28292, "ay":-1.84215, "alpha":-0.38096, "fx":[-18.50562,-21.3015,-19.3481,-16.49473], "fy":[-27.50932,-25.41342,-26.9361,-28.767]},
    {"t":5.94169, "x":13.45671, "y":2.3618, "heading":1.62989, "vx":0.74638, "vy":-0.98288, "omega":-0.47869, "ax":-1.30975, "ay":-1.82311, "alpha":-0.37065, "fx":[-18.9134,-21.60676,-19.73103,-16.98084], "fy":[-27.22507,-25.14872,-26.6518,-28.47778]},
    {"t":5.97623, "x":13.48171, "y":2.32675, "heading":1.61335, "vx":0.70114, "vy":-1.04586, "omega":-0.49149, "ax":-1.34047, "ay":-1.80057, "alpha":-0.3584, "fx":[-19.38566,-21.95557,-20.16488,-17.53756], "fy":[-26.88444,-24.83817,-26.31912,-28.13252]},
    {"t":6.01078, "x":13.50513, "y":2.28955, "heading":1.59637, "vx":0.65483, "vy":-1.10806, "omega":-0.50387, "ax":-1.37596, "ay":-1.77351, "alpha":-0.34372, "fx":[-19.93639,-22.3576,-20.66126,-18.18092], "fy":[-26.4711,-24.4691,-25.92417,-27.71417]},
    {"t":6.04532, "x":13.52693, "y":2.25022, "heading":1.57897, "vx":0.6073, "vy":-1.16932, "omega":-0.51574, "ax":-1.41734, "ay":-1.7405, "alpha":-0.32591, "fx":[-20.58336,-22.82541,-21.23553,-18.93185], "fy":[-25.96224,-24.02394,-25.44732,-27.19838]},
    {"t":6.07987, "x":13.54706, "y":2.20878, "heading":1.56115, "vx":0.55834, "vy":-1.22945, "omega":-0.527, "ax":-1.46609, "ay":-1.69947, "alpha":-0.30405, "fx":[-21.34924,-23.37547,-21.90823,-19.81789], "fy":[-25.32531,-23.47766,-24.85995,-26.54946]},
    {"t":6.11441, "x":13.56547, "y":2.1653, "heading":1.54295, "vx":0.5077, "vy":-1.28816, "omega":-0.53751, "ax":-1.52416, "ay":-1.64734, "alpha":-0.27683, "fx":[-22.26282,-24.02953,-22.70724,-20.87531], "fy":[-24.51262,-22.79356,-24.11894,-25.71345]},
    {"t":6.14896, "x":13.5821, "y":2.11982, "heading":1.52438, "vx":0.45504, "vy":-1.34506, "omega":-0.54707, "ax":-1.59408, "ay":-1.57938, "alpha":-0.24237, "fx":[-23.35985,-24.81637,-23.67055,-22.1514], "fy":[-23.4525,-21.91609,-23.15688,-24.60605]},
    {"t":6.1835, "x":13.59687, "y":2.07241, "heading":1.50548, "vx":0.39998, "vy":-1.39962, "omega":-0.55544, "ax":-1.67907, "ay":-1.48807, "alpha":-0.19797, "fx":[-24.68211,-25.7735,-24.84934,-23.70487], "fy":[-22.0344,-20.75798,-21.86359,-23.091]},
    {"t":6.21804, "x":13.60969, "y":2.02317, "heading":1.48629, "vx":0.34197, "vy":-1.45103, "omega":-0.56228, "ax":-1.78276, "ay":-1.36098, "alpha":-0.13969, "fx":[-26.27034,-26.94711,-26.30854,-25.59809], "fy":[-20.08424,-19.17656,-20.05038,-20.94152]},
    {"t":6.25259, "x":13.62044, "y":1.97224, "heading":1.46687, "vx":0.28039, "vy":-1.49804, "omega":-0.56711, "ax":-1.90776, "ay":-1.17711, "alpha":-0.06202, "fx":[-28.13885,-28.38337,-28.11271,-27.85988], "fy":[-17.32658,-16.92926,-17.37887,-17.77566]},
    {"t":6.28713, "x":13.62898, "y":1.91979, "heading":1.44728, "vx":0.21449, "vy":-1.5387, "omega":-0.56925, "ax":-2.05024, "ay":-0.90117, "alpha":0.04183, "fx":[-30.20222,-30.08738,-30.24826,-30.35872], "fy":[-13.34205,-13.5923,-13.22671,-12.9784]},
    {"t":6.32168, "x":13.63517, "y":1.86609, "heading":1.42762, "vx":0.14366, "vy":-1.56983, "omega":-0.5678, "ax":-2.18365, "ay":-0.48018, "alpha":0.17765, "fx":[-32.10237,-31.87204,-32.31404,-32.47477], "fy":[-7.58794,-8.44277,-6.52119,-5.76311]},
    {"t":6.35622, "x":13.63883, "y":1.81158, "heading":1.408, "vx":0.06823, "vy":-1.58642, "omega":-0.56167, "ax":-2.22596, "ay":0.13197, "alpha":0.34657, "fx":[-32.95733,-32.91583,-32.68433,-32.70092], "fy":[0.28867,-0.48635,3.88964,4.08979]},
    {"t":6.39077, "x":13.63986, "y":1.75686, "heading":1.3886, "vx":-0.00866, "vy":-1.58186, "omega":-0.54969, "ax":-2.04439, "ay":0.87209, "alpha":0.5347, "fx":[-31.50993,-31.16098,-28.39973,-29.48068], "fy":[9.6166,10.48429,16.59808,14.72538]},
    {"t":6.42531, "x":13.63834, "y":1.70273, "heading":1.36961, "vx":-0.07929, "vy":-1.55174, "omega":-0.53122, "ax":-1.62278, "ay":1.51183, "alpha":0.68811, "fx":[-27.38351,-24.87352,-19.83407,-23.59963], "fy":[18.33324,21.49934,26.28035,23.03498]},
    {"t":6.45986, "x":13.63463, "y":1.65003, "heading":1.35126, "vx":-0.13534, "vy":-1.49951, "omega":-0.50745, "ax":-1.13958, "ay":1.90204, "alpha":0.77878, "fx":[-21.89683,-16.36899,-11.47171,-17.46005], "fy":[24.66269,28.56028,30.91676,28.0176]},
    {"t":6.4944, "x":13.62928, "y":1.59937, "heading":1.33373, "vx":-0.17471, "vy":-1.43381, "omega":-0.48055, "ax":-0.73604, "ay":2.09342, "alpha":0.8181, "fx":[-16.63569,-9.04913,-5.33192,-12.38521], "fy":[28.51416,31.70355,32.58873,30.63628]},
    {"t":6.52894, "x":13.6228, "y":1.55108, "heading":1.31713, "vx":-0.20014, "vy":-1.36149, "omega":-0.45229, "ax":-0.43496, "ay":2.17862, "alpha":0.8243, "fx":[-12.28779,-3.7501,-1.10112,-8.50906], "fy":[30.67123,32.7993,33.03814,31.95795]},
    {"t":6.56349, "x":13.61563, "y":1.50535, "heading":1.3015, "vx":-0.21516, "vy":-1.28623, "omega":-0.42382, "ax":-0.2144, "ay":2.21383, "alpha":0.81452, "fx":[-8.88366,-0.03416,1.85927,-5.58397], "fy":[31.84941,33.04611,33.02965,32.61747]},
    {"t":6.59803, "x":13.60807, "y":1.46224, "heading":1.28686, "vx":-0.22257, "vy":-1.20976, "omega":-0.39568, "ax":-0.05039, "ay":2.22588, "alpha":0.79898, "fx":[-6.2446,2.61895,4.00325,-3.34871], "fy":[32.48992,32.96732,32.85806,32.93839]},
    {"t":6.63258, "x":13.60035, "y":1.42178, "heading":1.2732, "vx":-0.22431, "vy":-1.13286, "omega":-0.36808, "ax":0.07453, "ay":2.22713, "alpha":0.78238, "fx":[-4.18146,4.57168,5.61125,-1.60641], "fy":[32.83506,32.77306,32.63685,33.08202]},
    {"t":6.66712, "x":13.59265, "y":1.38397, "heading":1.26048, "vx":-0.22173, "vy":-1.05593, "omega":-0.34105, "ax":0.17203, "ay":2.22333, "alpha":0.76661, "fx":[-2.54438,6.05352,6.85507,-0.22012], "fy":[33.01503,32.54724,32.41023,33.13061]},
    {"t":6.70167, "x":13.58509, "y":1.34882, "heading":1.2487, "vx":-0.21579, "vy":-0.97913, "omega":-0.31457, "ax":0.24984, "ay":2.21728, "alpha":0.75232, "fx":[-1.22391,7.20927,7.84265,0.90413], "fy":[33.10073,32.32321,32.19508,33.12747]},
    {"t":6.73621, "x":13.57778, "y":1.31632, "heading":1.23783, "vx":-0.20716, "vy":-0.90253, "omega":-0.28858, "ax":0.31316, "ay":2.21036, "alpha":0.7396, "fx":[-0.14171,8.13232,8.64411,1.83142], "fy":[33.13172,32.11349,31.99711,33.0962]},
    {"t":6.77076, "x":13.57081, "y":1.28646, "heading":1.22786, "vx":-0.19634, "vy":-0.82617, "omega":-0.26303, "ax":0.36558, "ay":2.20327, "alpha":0.72836, "fx":[0.75838,8.88474,9.30654,2.60763], "fy":[33.13063,31.92192,31.81737,33.05005]},
    {"t":6.8053, "x":13.56425, "y":1.25924, "heading":1.21878, "vx":-0.18371, "vy":-0.75006, "omega":-0.23787, "ax":0.40962, "ay":2.19633, "alpha":0.71845, "fx":[1.51708,9.50898,9.86255,3.26571], "fy":[33.11078,31.74867,31.65506,32.99659]},
    {"t":6.83984, "x":13.55815, "y":1.23464, "heading":1.21056, "vx":-0.16956, "vy":-0.67419, "omega":-0.21305, "ax":0.4471, "ay":2.18973, "alpha":0.70968, "fx":[2.16436,10.0349,10.33532,3.82981], "fy":[33.08012,31.59247,31.5087,32.94026]},
    {"t":6.87439, "x":13.55256, "y":1.21266, "heading":1.2032, "vx":-0.15412, "vy":-0.59855, "omega":-0.18854, "ax":0.47936, "ay":2.18352, "alpha":0.70192, "fx":[2.72262,10.48401,10.74178,4.31798], "fy":[33.0435,31.45155,31.37666,32.88364]},
    {"t":6.90893, "x":13.54752, "y":1.19328, "heading":1.19669, "vx":-0.13756, "vy":-0.52312, "omega":-0.16429, "ax":0.50739, "ay":2.17772, "alpha":0.69502, "fx":[3.20885,10.87216,11.09451,4.74391], "fy":[33.0039,31.32408,31.25737,32.82824]},
    {"t":6.94348, "x":13.54307, "y":1.17651, "heading":1.19101, "vx":-0.12003, "vy":-0.44789, "omega":-0.14028, "ax":0.53197, "ay":2.17233, "alpha":0.68887, "fx":[3.63614,11.21129,11.40306,5.11814], "fy":[32.96315,31.20837,31.14939,32.77494]},
    {"t":6.97802, "x":13.53924, "y":1.16233, "heading":1.18617, "vx":-0.10166, "vy":-0.37285, "omega":-0.11648, "ax":0.55368, "ay":2.16733, "alpha":0.68336, "fx":[4.01472,11.51051,11.6748,5.44895], "fy":[32.92238,31.10285,31.05146,32.72421]},
    {"t":7.01257, "x":13.53606, "y":1.15075, "heading":1.18214, "vx":-0.08253, "vy":-0.29798, "omega":-0.09288, "ax":0.573, "ay":2.16269, "alpha":0.67842, "fx":[4.35267,11.77689,11.91551,5.74288], "fy":[32.88225,31.00618,30.96249,32.67627]},
    {"t":7.04711, "x":13.53355, "y":1.14174, "heading":1.17893, "vx":-0.06273, "vy":-0.22327, "omega":-0.06944, "ax":0.59029, "ay":2.15838, "alpha":0.67397, "fx":[4.65646,12.01601,12.12978,6.00519], "fy":[32.84318,30.91719,30.88153,32.63121]},
    {"t":7.08165, "x":13.53174, "y":1.13532, "heading":1.17654, "vx":-0.04234, "vy":-0.14871, "omega":-0.04616, "ax":0.60585, "ay":2.15437, "alpha":0.66995, "fx":[4.93133,12.23233,12.32127,6.24014], "fy":[32.80535,30.83486,30.80775,32.58902]},
    {"t":7.1162, "x":13.53063, "y":1.13147, "heading":1.17494, "vx":-0.02141, "vy":-0.07429, "omega":-0.02302, "ax":0.61993, "ay":2.15065, "alpha":0.66631, "fx":[5.18154,12.42943,12.49298,6.45122], "fy":[32.76886,30.75831,30.74045,32.54965]},
    {"t":7.15074, "x":13.53026, "y":1.13018, "heading":1.17415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
