{
 "name":"RedLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.0, "y":0.6, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.008570671081545, "y":0.6, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.472244262695312, "y":0.7846152186393738, "heading":2.270688520429359, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":1.5, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.624074459075928, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.609416961669922, "y":3.994438648223877, "heading":0.902506670681148, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.37757968902588, "y":3.816115140914917, "heading":-0.785397749563989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.35014533996582, "y":2.8147599697113037, "heading":-1.8313983339004272, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.036293983459473, "y":1.4151438474655151, "heading":-0.7454583828700428, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.39129638671875, "y":0.6, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":0.6, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12 m", "val":12.0}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.008570671081543 m", "val":11.008570671081545}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.472244262695312 m", "val":9.472244262695312}, "y":{"exp":"0.7846152186393738 m", "val":0.7846152186393738}, "heading":{"exp":"2.270688520429359 rad", "val":2.270688520429359}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"3.6240744590759277 m", "val":3.624074459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.609416961669922 m", "val":9.609416961669922}, "y":{"exp":"3.994438648223877 m", "val":3.994438648223877}, "heading":{"exp":"0.9025066706811479 rad", "val":0.902506670681148}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.377579689025879 m", "val":10.37757968902588}, "y":{"exp":"3.816115140914917 m", "val":3.816115140914917}, "heading":{"exp":"-0.785397749563989 rad", "val":-0.785397749563989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.35014533996582 m", "val":10.35014533996582}, "y":{"exp":"2.8147599697113037 m", "val":2.8147599697113037}, "heading":{"exp":"-1.8313983339004274 rad", "val":-1.8313983339004272}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.036293983459473 m", "val":10.036293983459473}, "y":{"exp":"1.4151438474655151 m", "val":1.4151438474655151}, "heading":{"exp":"-0.7454583828700428 rad", "val":-0.7454583828700428}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.39129638671875 m", "val":10.39129638671875}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLTransition.x", "val":13.0}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89954,1.93232,2.64659,3.80919,4.58232,5.16559,5.90036,6.85751,7.5986,9.6069],
  "samples":[
    {"t":0.0, "x":12.0, "y":0.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15139, "ay":-0.00456, "alpha":0.00663, "fx":[-46.4569,-46.457,-46.45707,-46.45697], "fy":[-0.1021,-0.03255,-0.03251,-0.10197]},
    {"t":0.03911, "x":11.99759, "y":0.6, "heading":-3.14159, "vx":-0.12325, "vy":-0.00018, "omega":0.00026, "ax":-3.15109, "ay":-0.00462, "alpha":0.00674, "fx":[-46.45245,-46.45255,-46.45262,-46.45252], "fy":[-0.10354,-0.03276,-0.03272,-0.1034]},
    {"t":0.07822, "x":11.99036, "y":0.59999, "heading":-3.14158, "vx":-0.24649, "vy":-0.00036, "omega":0.00052, "ax":-3.15072, "ay":-0.00469, "alpha":0.00688, "fx":[-46.4471,-46.44721,-46.44729,-46.44718], "fy":[-0.10525,-0.033,-0.03296,-0.10511]},
    {"t":0.11733, "x":11.97831, "y":0.59997, "heading":-3.14156, "vx":-0.36972, "vy":-0.00054, "omega":0.00079, "ax":-3.15028, "ay":-0.00476, "alpha":0.00706, "fx":[-46.44057,-46.44068,-46.44077,-46.44066], "fy":[-0.10731,-0.03326,-0.03322,-0.10716]},
    {"t":0.15644, "x":11.96144, "y":0.59994, "heading":-3.14153, "vx":-0.49293, "vy":-0.00073, "omega":0.00107, "ax":-3.14973, "ay":-0.00486, "alpha":0.00727, "fx":[-46.4324,-46.43252,-46.43262,-46.4325], "fy":[-0.1098,-0.03351,-0.03346,-0.10965]},
    {"t":0.19555, "x":11.93975, "y":0.59991, "heading":-3.14149, "vx":-0.61611, "vy":-0.00092, "omega":0.00135, "ax":-3.14902, "ay":-0.00497, "alpha":0.00755, "fx":[-46.42189,-46.42202,-46.42214,-46.42201], "fy":[-0.11286,-0.03368,-0.03364,-0.1127]},
    {"t":0.23466, "x":11.91325, "y":0.59987, "heading":-3.14144, "vx":-0.73927, "vy":-0.00111, "omega":0.00165, "ax":-3.14807, "ay":-0.0051, "alpha":0.00792, "fx":[-46.40788,-46.40801,-46.40816,-46.40803], "fy":[-0.11669,-0.03365,-0.03361,-0.11652]},
    {"t":0.27377, "x":11.88193, "y":0.59982, "heading":-3.14137, "vx":-0.8624, "vy":-0.00131, "omega":0.00196, "ax":-3.14674, "ay":-0.00525, "alpha":0.00843, "fx":[-46.38825,-46.3884,-46.38859,-46.38844], "fy":[-0.12161,-0.03318,-0.03314,-0.12143]},
    {"t":0.31288, "x":11.84579, "y":0.59977, "heading":-3.1413, "vx":-0.98547, "vy":-0.00152, "omega":0.00229, "ax":-3.14474, "ay":-0.00542, "alpha":0.00921, "fx":[-46.35879,-46.35896,-46.35922,-46.35906], "fy":[-0.12827,-0.03175,-0.03172,-0.12807]},
    {"t":0.35199, "x":11.80484, "y":0.59971, "heading":-3.14121, "vx":-1.10846, "vy":-0.00173, "omega":0.00265, "ax":-3.14141, "ay":-0.00564, "alpha":0.0105, "fx":[-46.30966,-46.30986,-46.31026,-46.31006], "fy":[-0.13813,-0.02814,-0.02812,-0.13789]},
    {"t":0.3911, "x":11.75909, "y":0.59963, "heading":-3.1411, "vx":-1.23132, "vy":-0.00195, "omega":0.00306, "ax":-3.13476, "ay":-0.0059, "alpha":0.01309, "fx":[-46.21129,-46.21154,-46.21229,-46.21204], "fy":[-0.1555,-0.01858,-0.01859,-0.15516]},
    {"t":0.43021, "x":11.70853, "y":0.59955, "heading":-3.14098, "vx":-1.35392, "vy":-0.00218, "omega":0.00357, "ax":-3.11477, "ay":-0.0063, "alpha":0.02086, "fx":[-45.91573,-45.91616,-45.91856,-45.91813], "fy":[-0.20166,0.01575,0.01557,-0.20096]},
    {"t":0.46932, "x":11.6532, "y":0.59946, "heading":-3.14084, "vx":-1.47574, "vy":-0.00243, "omega":0.00439, "ax":-0.61018, "ay":-0.0158, "alpha":0.98893, "fx":[-6.52881,-6.54208,-11.46365,-11.44586], "fy":[-3.36022,2.88871,2.76455,-3.22471]},
    {"t":0.50844, "x":11.59502, "y":0.59936, "heading":-3.14067, "vx":-1.49961, "vy":-0.00304, "omega":0.04306, "ax":-0.00003, "ay":-0.00999, "alpha":0.69992, "fx":[1.8194,1.81658,-1.82132,-1.81641], "fy":[-2.24367,1.95262,1.94927,-2.24701]},
    {"t":0.54755, "x":11.53637, "y":0.59923, "heading":-3.13899, "vx":-1.49961, "vy":-0.00344, "omega":0.07044, "ax":0.00002, "ay":-0.01028, "alpha":0.33973, "fx":[0.88553,0.88047,-0.88504,-0.87949], "fy":[-1.16758,0.86922,0.86462,-1.17218]},
    {"t":0.58666, "x":11.47772, "y":0.59909, "heading":-3.13623, "vx":-1.49961, "vy":-0.00384, "omega":0.08372, "ax":0.00003, "ay":-0.01181, "alpha":-0.02073, "fx":[-0.05372,-0.05306,0.05467,0.054], "fy":[-0.11217,-0.23646,-0.23589,-0.11159]},
    {"t":0.62577, "x":11.41907, "y":0.59893, "heading":-3.13296, "vx":-1.49961, "vy":-0.0043, "omega":0.08291, "ax":0.00004, "ay":-0.01368, "alpha":-0.38117, "fx":[-0.99973,-0.97958,1.00054,0.98123], "fy":[0.93241,-1.35273,-1.33564,0.94952]},
    {"t":0.66488, "x":11.36042, "y":0.59875, "heading":-3.12972, "vx":-1.4996, "vy":-0.00483, "omega":0.06801, "ax":0.00005, "ay":-0.01532, "alpha":-0.74129, "fx":[-1.95233,-1.89776,1.95209,1.90109], "fy":[1.97322,-2.47073,-2.42502,2.01901]},
    {"t":0.70399, "x":11.30177, "y":0.59855, "heading":-3.12706, "vx":-1.4996, "vy":-0.00543, "omega":0.03901, "ax":0.00006, "ay":-0.01457, "alpha":-1.10081, "fx":[-2.90873,-2.80904,2.90662,2.81443], "fy":[3.04309,-3.55585,-3.4728,3.12633]},
    {"t":0.7431, "x":11.24312, "y":0.59832, "heading":-3.12553, "vx":-1.4996, "vy":-0.006, "omega":-0.00404, "ax":0.0, "ay":-0.00079, "alpha":-1.45941, "fx":[-3.86151,-3.72061,3.86124,3.72106], "fy":[4.30174,-4.44696,-4.32516,4.42355]},
    {"t":0.78221, "x":11.18447, "y":0.59809, "heading":-3.12569, "vx":-1.4996, "vy":-0.00603, "omega":-0.06112, "ax":-0.00023, "ay":0.07705, "alpha":-1.81429, "fx":[-4.77922,-4.66021,4.82643,4.59931], "fy":[6.49689,-4.37503,-4.22358,6.64525]},
    {"t":0.82132, "x":11.12582, "y":0.59791, "heading":-3.12808, "vx":-1.49961, "vy":-0.00302, "omega":-0.13208, "ax":0.00176, "ay":0.45171, "alpha":-2.08113, "fx":[-5.38544,-5.63936,5.86495,5.26351], "fy":[12.71729,0.45785,0.61264,12.84796]},
    {"t":0.86043, "x":11.06717, "y":0.59814, "heading":-3.13324, "vx":-1.49954, "vy":0.01465, "omega":-0.21347, "ax":0.06832, "ay":1.684, "alpha":-1.37864, "fx":[-3.46913,-4.12674,6.41957,5.20497], "fy":[27.95211,21.82581,21.68019,27.84219]},
    {"t":0.89954, "x":11.00857, "y":0.6, "heading":3.14159, "vx":-1.49687, "vy":0.08051, "omega":-0.26739, "ax":0.10067, "ay":1.70621, "alpha":-0.80024, "fx":[-1.24236,-1.39648,4.53418,4.04087], "fy":[26.99267,23.46203,23.30077,26.85439]},
    {"t":0.92301, "x":10.97346, "y":0.60236, "heading":3.13532, "vx":-1.4945, "vy":0.12056, "omega":-0.28617, "ax":0.08718, "ay":0.98584, "alpha":-1.19454, "fx":[-2.03906,-2.30296,4.9452,4.53733], "fy":[17.88281,11.32539,11.19012,17.73353]},
    {"t":0.94648, "x":10.93841, "y":0.60546, "heading":3.1286, "vx":-1.49246, "vy":0.1437, "omega":-0.31421, "ax":0.04759, "ay":0.47565, "alpha":-1.36163, "fx":[-2.79588,-3.06172,4.39211,4.27152], "fy":[11.07915,3.06605,2.95613,10.94652]},
    {"t":0.96996, "x":10.90339, "y":0.60896, "heading":3.12122, "vx":-1.49134, "vy":0.15486, "omega":-0.34617, "ax":0.02275, "ay":0.21556, "alpha":-1.37572, "fx":[-3.13305,-3.38158,3.89142,3.96479], "fy":[7.36273,-0.8556,-1.00205,7.20557]},
    {"t":0.99343, "x":10.86839, "y":0.61266, "heading":3.1131, "vx":-1.49081, "vy":0.15992, "omega":-0.37846, "ax":0.0104, "ay":0.09624, "alpha":-1.34929, "fx":[-3.22126,-3.48787,3.5653,3.75694], "fy":[5.56009,-2.52158,-2.72066,5.35727]},
    {"t":1.0169, "x":10.8334, "y":0.61644, "heading":3.10422, "vx":-1.49056, "vy":0.16218, "omega":-0.41013, "ax":0.00467, "ay":0.04282, "alpha":-1.31616, "fx":[-3.19361,-3.50411,3.34727,3.62603], "fy":[4.7015,-3.18323,-3.43848,4.44518]},
    {"t":1.04037, "x":10.79842, "y":0.62026, "heading":3.09459, "vx":-1.49045, "vy":0.16318, "omega":-0.44103, "ax":0.00209, "ay":0.01903, "alpha":-1.28348, "fx":[-3.11609,-3.48432,3.18431,3.53913], "fy":[4.28041,-3.40596,-3.71926,3.96691]},
    {"t":1.06385, "x":10.76343, "y":0.62409, "heading":3.08424, "vx":-1.4904, "vy":0.16363, "omega":-0.47115, "ax":0.00093, "ay":0.00845, "alpha":-1.25262, "fx":[-3.01866,-3.452,3.04887,3.47654], "fy":[4.05995,-3.43765,-3.81078,3.68685]},
    {"t":1.08732, "x":10.72845, "y":0.62794, "heading":3.07318, "vx":-1.49038, "vy":0.16383, "omega":-0.50056, "ax":0.00041, "ay":0.00375, "alpha":-1.22383, "fx":[-2.91462,-3.41742,2.92799,3.42839], "fy":[3.93276,-3.38743,-3.82218,3.49808]},
    {"t":1.11079, "x":10.69347, "y":0.63178, "heading":3.06143, "vx":-1.49037, "vy":0.16392, "omega":-0.52928, "ax":0.00018, "ay":0.00167, "alpha":-1.19712, "fx":[-2.80984,-3.38509,2.81575,3.38998], "fy":[3.8507,-3.30349,-3.80163,3.35262]},
    {"t":1.13426, "x":10.65848, "y":0.63563, "heading":3.049, "vx":-1.49037, "vy":0.16396, "omega":-0.55738, "ax":0.00008, "ay":0.00074, "alpha":-1.17248, "fx":[-2.70681,-3.35695,2.70943,3.35913], "fy":[3.79223,-3.20717,-3.77045,3.22898]},
    {"t":1.15773, "x":10.6235, "y":0.63948, "heading":3.03592, "vx":-1.49037, "vy":0.16397, "omega":-0.5849, "ax":0.00004, "ay":0.00033, "alpha":-1.14987, "fx":[-2.60658,-3.33381,2.60774,3.33479], "fy":[3.7477,-3.10782,-3.73801,3.11753]},
    {"t":1.18121, "x":10.58852, "y":0.64333, "heading":3.02219, "vx":-1.49037, "vy":0.16398, "omega":-0.61189, "ax":0.00002, "ay":0.00015, "alpha":-1.12928, "fx":[-2.5095,-3.31602,2.51002,3.31646], "fy":[3.71279,-3.00951,-3.70846,3.01385]},
    {"t":1.20468, "x":10.55354, "y":0.64718, "heading":3.00783, "vx":-1.49037, "vy":0.16399, "omega":-0.6384, "ax":0.00001, "ay":0.00007, "alpha":-1.11067, "fx":[-2.41562,-3.3037,2.41586,3.30391], "fy":[3.68555,-2.91392,-3.68358,2.9159]},
    {"t":1.22815, "x":10.51855, "y":0.65103, "heading":2.99285, "vx":-1.49037, "vy":0.16399, "omega":-0.66447, "ax":0.0, "ay":0.00003, "alpha":-1.09403, "fx":[-2.32485,-3.29693,2.32496,3.29702], "fy":[3.66509,-2.82169,-3.66416,2.82263]},
    {"t":1.25162, "x":10.48357, "y":0.65488, "heading":2.97725, "vx":-1.49037, "vy":0.16399, "omega":-0.69015, "ax":0.0, "ay":0.00002, "alpha":-1.07935, "fx":[-2.237,-3.29572,2.23706,3.29577], "fy":[3.651,-2.73297,-3.65052,2.73345]},
    {"t":1.2751, "x":10.44859, "y":0.65873, "heading":2.96105, "vx":-1.49037, "vy":0.16399, "omega":-0.71548, "ax":0.0, "ay":0.00001, "alpha":-1.0666, "fx":[-2.15187,-3.30013,2.1519,3.30016], "fy":[3.64313,-2.64768,-3.64284,2.64797]},
    {"t":1.29857, "x":10.41361, "y":0.66257, "heading":2.94426, "vx":-1.49037, "vy":0.16399, "omega":-0.74052, "ax":0.0, "ay":0.00001, "alpha":-1.05578, "fx":[-2.06918,-3.31021,2.06921,3.31023], "fy":[3.64139,-2.56562,-3.64118,2.56584]},
    {"t":1.32204, "x":10.37863, "y":0.66642, "heading":2.92687, "vx":-1.49037, "vy":0.16399, "omega":-0.7653, "ax":0.0, "ay":0.00001, "alpha":-1.04688, "fx":[-1.98867,-3.32602,1.9887,3.32604], "fy":[3.6458,-2.48657,-3.6456,2.48676]},
    {"t":1.34551, "x":10.34364, "y":0.67027, "heading":2.90891, "vx":-1.49037, "vy":0.16399, "omega":-0.78987, "ax":0.0, "ay":0.00001, "alpha":-1.03989, "fx":[-1.91003,-3.34766,1.91006,3.34768], "fy":[3.65637,-2.41023,-3.65617,2.41043]},
    {"t":1.36899, "x":10.30866, "y":0.67412, "heading":2.89037, "vx":-1.49037, "vy":0.16399, "omega":-0.81428, "ax":0.0, "ay":0.00001, "alpha":-1.03482, "fx":[-1.83294,-3.37523,1.83296,3.37525], "fy":[3.67316,-2.33629,-3.67294,2.33651]},
    {"t":1.39246, "x":10.27368, "y":0.67797, "heading":2.87126, "vx":-1.49037, "vy":0.16399, "omega":-0.83857, "ax":0.0, "ay":0.00001, "alpha":-1.03166, "fx":[-1.75703,-3.40883,1.75706,3.40886], "fy":[3.69623,-2.26441,-3.69598,2.26466]},
    {"t":1.41593, "x":10.2387, "y":0.68182, "heading":2.85157, "vx":-1.49037, "vy":0.16399, "omega":-0.86279, "ax":0.0, "ay":0.00001, "alpha":-1.03043, "fx":[-1.68193,-3.44862,1.68196,3.44865], "fy":[3.72566,-2.19424,-3.72537,2.19453]},
    {"t":1.4394, "x":10.20371, "y":0.68567, "heading":2.83132, "vx":-1.49037, "vy":0.16399, "omega":-0.88697, "ax":0.0, "ay":0.00001, "alpha":-1.03113, "fx":[-1.60723,-3.49472,1.60728,3.49477], "fy":[3.76156,-2.12536,-3.76118,2.12574]},
    {"t":1.46287, "x":10.16873, "y":0.68952, "heading":2.8105, "vx":-1.49037, "vy":0.16399, "omega":-0.91118, "ax":0.0, "ay":0.00002, "alpha":-1.03378, "fx":[-1.5325,-3.5473,1.53256,3.54736], "fy":[3.80404,-2.05734,-3.8035,2.05788]},
    {"t":1.48635, "x":10.13375, "y":0.69337, "heading":2.78912, "vx":-1.49037, "vy":0.16399, "omega":-0.93544, "ax":0.0, "ay":0.00003, "alpha":-1.0384, "fx":[-1.45726,-3.60651,1.45736,3.60661], "fy":[3.85324,-1.98968,-3.85237,1.99056]},
    {"t":1.50982, "x":10.09877, "y":0.69722, "heading":2.76716, "vx":-1.49037, "vy":0.16399, "omega":-0.95981, "ax":0.00001, "ay":0.00005, "alpha":-1.04501, "fx":[-1.38101,-3.67252,1.3812,3.67268], "fy":[3.90938,-1.92181,-3.90778,1.92342]},
    {"t":1.53329, "x":10.06378, "y":0.70107, "heading":2.74463, "vx":-1.49036, "vy":0.16399, "omega":-0.98434, "ax":0.00001, "ay":0.00011, "alpha":-1.05363, "fx":[-1.30318,-3.74546,1.30356,3.7458], "fy":[3.97279,-1.85296,-3.96961,1.85618]},
    {"t":1.55676, "x":10.0288, "y":0.70492, "heading":2.72153, "vx":-1.49036, "vy":0.16399, "omega":-1.00907, "ax":0.00003, "ay":0.00023, "alpha":-1.0643, "fx":[-1.22315,-3.82548,1.22394,3.82619], "fy":[4.04414,-1.78203,-4.03738,1.78886]},
    {"t":1.58024, "x":9.99382, "y":0.70877, "heading":2.69784, "vx":-1.49036, "vy":0.164, "omega":-1.03406, "ax":0.00006, "ay":0.0005, "alpha":-1.07705, "fx":[-1.14015,-3.91261,1.14188,3.91416], "fy":[4.12475,-1.70716,-4.10997,1.72211]},
    {"t":1.60371, "x":9.95884, "y":0.71261, "heading":2.67357, "vx":-1.49036, "vy":0.16401, "omega":-1.05934, "ax":0.00012, "ay":0.00112, "alpha":-1.09193, "fx":[-1.05321,-4.00674,1.05705,4.01018], "fy":[4.21751,-1.62488,-4.18464,1.65817]},
    {"t":1.62718, "x":9.92386, "y":0.71646, "heading":2.6487, "vx":-1.49036, "vy":0.16404, "omega":-1.08497, "ax":0.00028, "ay":0.00252, "alpha":-1.10898, "fx":[-0.9609,-4.10736,0.96949,4.11511], "fy":[4.32881,-1.52809,-4.25516,1.60275]},
    {"t":1.65065, "x":9.88887, "y":0.72032, "heading":2.62324, "vx":-1.49035, "vy":0.1641, "omega":-1.111, "ax":0.00062, "ay":0.00566, "alpha":-1.12824, "fx":[-0.8608,-4.21313,0.88011,4.23059], "fy":[4.47294,-1.40154,-4.30731,1.56963]},
    {"t":1.67413, "x":9.85389, "y":0.72417, "heading":2.59716, "vx":-1.49034, "vy":0.16423, "omega":-1.13748, "ax":0.00141, "ay":0.01275, "alpha":-1.14976, "fx":[-0.74838,-4.32071,0.79187,4.36017], "fy":[4.68191,-1.21169,-4.3089,1.59068]},
    {"t":1.6976, "x":9.81891, "y":0.72803, "heading":2.57046, "vx":-1.49031, "vy":0.16453, "omega":-1.16447, "ax":0.00318, "ay":0.02875, "alpha":-1.17348, "fx":[-0.6143,-4.42218,0.71243,4.51161], "fy":[5.02745,-0.88371,-4.18704,1.73864]},
    {"t":1.72107, "x":9.78393, "y":0.7319, "heading":2.54313, "vx":-1.49023, "vy":0.1652, "omega":-1.19201, "ax":0.00722, "ay":0.0648, "alpha":-1.19892, "fx":[-0.43835,-4.49845,0.66044,4.70192], "fy":[5.66892,-0.24965,-3.7761,2.17765]},
    {"t":1.74454, "x":9.74895, "y":0.73579, "heading":2.51515, "vx":-1.49006, "vy":0.16672, "omega":-1.22015, "ax":0.01648, "ay":0.14578, "alpha":-1.2233, "fx":[-0.1754,-4.50135,0.68095,4.96768], "fy":[6.95304,1.06715,-2.69716,3.27301]},
    {"t":1.76801, "x":9.71398, "y":0.73975, "heading":2.48651, "vx":-1.48967, "vy":0.17015, "omega":-1.24887, "ax":0.03803, "ay":0.32548, "alpha":-1.23252, "fx":[0.27636,-4.29968,0.88474,5.3808], "fy":[9.58554,3.88909,-0.08485,5.8028]},
    {"t":1.79149, "x":9.67903, "y":0.74383, "heading":2.45719, "vx":-1.48878, "vy":0.17779, "omega":-1.2778, "ax":0.08787, "ay":0.70263, "alpha":-1.16729, "fx":[1.12842,-3.52616,1.53652,6.04291], "fy":[14.69676,9.74431,5.84991,11.14126]},
    {"t":1.81496, "x":9.64411, "y":0.7482, "heading":2.4272, "vx":-1.48672, "vy":0.19428, "omega":-1.3052, "ax":0.19021, "ay":1.34388, "alpha":-0.90757, "fx":[2.66506,-1.45649,3.04418,6.96312], "fy":[22.74683,19.63681,16.74791,20.11316]},
    {"t":1.83843, "x":9.60926, "y":0.75313, "heading":2.39657, "vx":-1.48226, "vy":0.22582, "omega":-1.3265, "ax":0.34198, "ay":2.02475, "alpha":-0.54411, "fx":[4.86534,1.96063,5.29478,8.04489], "fy":[31.16133,30.01096,28.52441,29.69651]},
    {"t":1.8619, "x":9.57456, "y":0.75899, "heading":2.36543, "vx":-1.47423, "vy":0.27335, "omega":-1.33927, "ax":0.50785, "ay":2.46561, "alpha":-0.30384, "fx":[7.31386,5.51445,7.6986,9.41946], "fy":[36.85279,36.61297,35.85445,36.06933]},
    {"t":1.88538, "x":9.5401, "y":0.76608, "heading":2.33399, "vx":-1.46231, "vy":0.33122, "omega":-1.3464, "ax":0.67079, "ay":2.68741, "alpha":-0.18067, "fx":[9.7443,8.63016,10.05148,11.1284], "fy":[39.83491,39.87336,39.40731,39.3529]},
    {"t":1.90885, "x":9.50596, "y":0.7746, "heading":2.30239, "vx":-1.44656, "vy":0.3943, "omega":-1.35064, "ax":0.8586, "ay":2.77668, "alpha":-0.11634, "fx":[12.53327,11.82438,12.79106,13.48051], "fy":[41.05102,41.16311,40.81883,40.69945]},
    {"t":1.93232, "x":9.47224, "y":0.78462, "heading":2.27069, "vx":-1.42641, "vy":0.45948, "omega":-1.35337, "ax":0.90656, "ay":2.73364, "alpha":-0.07565, "fx":[13.29289,12.8312,13.43968,13.89358], "fy":[40.37854,40.45727,40.22009,40.1385]},
    {"t":1.95273, "x":9.44332, "y":0.79456, "heading":2.24307, "vx":-1.40791, "vy":0.51526, "omega":-1.35492, "ax":0.99675, "ay":2.57445, "alpha":-0.05619, "fx":[14.64309,14.31921,14.7466,15.06633], "fy":[38.03034,38.07735,37.874,37.82616]},
    {"t":1.97314, "x":9.4148, "y":0.80561, "heading":2.21542, "vx":-1.38757, "vy":0.5678, "omega":-1.35606, "ax":1.01227, "ay":2.35634, "alpha":-0.00289, "fx":[14.92068,14.90479,14.92459,14.94047], "fy":[34.74178,34.74279,34.7314,34.73039]},
    {"t":1.99354, "x":9.38669, "y":0.81769, "heading":2.18774, "vx":-1.36691, "vy":0.61589, "omega":-1.35612, "ax":0.95159, "ay":2.02921, "alpha":0.13248, "fx":[14.06596,14.76361,13.99726,13.28585], "fy":[29.60455,29.66844,30.22199,30.16155]},
    {"t":2.01395, "x":9.35899, "y":0.83068, "heading":2.16007, "vx":-1.34749, "vy":0.6573, "omega":-1.35342, "ax":0.78601, "ay":1.56401, "alpha":0.43905, "fx":[11.47446,13.71432,11.73837,9.42136], "fy":[21.75091,22.4565,24.32606,23.69128]},
    {"t":2.03436, "x":9.33166, "y":0.84442, "heading":2.13245, "vx":-1.33145, "vy":0.68922, "omega":-1.34446, "ax":0.54346, "ay":1.02989, "alpha":0.95852, "fx":[7.25276,12.12844,8.82812,3.8371], "fy":[11.82302,14.30411,18.36891,16.23362]},
    {"t":2.05477, "x":9.3046, "y":0.8587, "heading":2.10501, "vx":-1.32036, "vy":0.71024, "omega":-1.3249, "ax":0.32698, "ay":0.60117, "alpha":1.53156, "fx":[3.07987,10.98889,6.58551,-1.37321], "fy":[3.13784,7.71793,14.27495,10.31857]},
    {"t":2.07517, "x":9.27772, "y":0.87332, "heading":2.07797, "vx":-1.31368, "vy":0.72251, "omega":-1.29364, "ax":0.19718, "ay":0.35618, "alpha":2.02174, "fx":[0.23471,10.8498,5.57125,-5.02893], "fy":[-2.36835,3.67545,12.52711,7.16854]},
    {"t":2.09558, "x":9.25095, "y":0.88814, "heading":2.05157, "vx":-1.30966, "vy":0.72978, "omega":-1.25238, "ax":0.1445, "ay":0.2581, "alpha":2.44086, "fx":[-1.39172,11.62021,5.62219,-7.32984], "fy":[-5.33134,1.68785,12.57375,6.28919]},
    {"t":2.11599, "x":9.22426, "y":0.90309, "heading":2.02601, "vx":-1.30671, "vy":0.73504, "omega":-1.20257, "ax":0.15174, "ay":0.26843, "alpha":2.81096, "fx":[-2.09557,13.11342,6.50515,-8.57516], "fy":[-6.49399,1.27915,13.90371,7.13988]},
    {"t":2.1364, "x":9.19762, "y":0.91814, "heading":2.00147, "vx":-1.30361, "vy":0.74052, "omega":-1.1452, "ax":0.21809, "ay":0.38125, "alpha":3.11174, "fx":[-1.83211,15.27523,8.12398,-8.70721], "fy":[-5.90713,2.43187,16.28902,9.66721]},
    {"t":2.15681, "x":9.17106, "y":0.93334, "heading":1.9781, "vx":-1.29916, "vy":0.7483, "omega":-1.0817, "ax":0.36054, "ay":0.61893, "alpha":3.24613, "fx":[-0.05969,18.09513,10.45533,-7.23058], "fy":[-2.78498,5.49552,19.61669,14.16895]},
    {"t":2.17721, "x":9.14462, "y":0.94874, "heading":1.95603, "vx":-1.29181, "vy":0.76093, "omega":-1.01545, "ax":0.60417, "ay":1.00709, "alpha":3.00413, "fx":[4.31242,21.29759,13.3823,-3.36638], "fy":[4.49597,10.69871,23.58573,20.60445]},
    {"t":2.19762, "x":9.11839, "y":0.96448, "heading":1.9353, "vx":-1.27948, "vy":0.78148, "omega":-0.95415, "ax":0.93138, "ay":1.48458, "alpha":2.31086, "fx":[11.22594,24.18664,16.6025,2.90552], "fy":[15.44315,17.18698,27.50995,27.40118]},
    {"t":2.21803, "x":9.09247, "y":0.98073, "heading":1.91583, "vx":-1.26047, "vy":0.81178, "omega":-0.90699, "ax":1.2457, "ay":1.87038, "alpha":1.58047, "fx":[17.56667,26.28324,19.7388,9.86653], "fy":[24.42661,23.01727,30.58245,32.26431]},
    {"t":2.23844, "x":9.06701, "y":0.99769, "heading":1.89732, "vx":-1.23505, "vy":0.84995, "omega":-0.87473, "ax":1.49421, "ay":2.09134, "alpha":1.07533, "fx":[21.97634,27.79624,22.54432,15.79233], "fy":[29.25183,26.96263,32.44032,34.66551]},
    {"t":2.25885, "x":9.04211, "y":1.01547, "heading":1.87947, "vx":-1.20455, "vy":0.89263, "omega":-0.85279, "ax":1.68793, "ay":2.18964, "alpha":0.75965, "fx":[25.09652,29.09408,24.98712,20.35464], "fy":[31.35256,29.13206,33.23954,35.39255]},
    {"t":2.27925, "x":9.01788, "y":1.03414, "heading":1.86207, "vx":-1.17011, "vy":0.93732, "omega":-0.83728, "ax":1.84646, "ay":2.21364, "alpha":0.56084, "fx":[27.51708,30.35223,27.1343,23.87682], "fy":[31.9898,30.0657,33.29024,35.18612]},
    {"t":2.29966, "x":8.99439, "y":1.05373, "heading":1.84498, "vx":-1.13242, "vy":0.98249, "omega":-0.82584, "ax":1.98282, "ay":2.19346, "alpha":0.43096, "fx":[29.5446,31.6136,29.05926,26.70371], "fy":[31.82722,30.20569,32.84363,34.46543]},
    {"t":2.32007, "x":8.97169, "y":1.07424, "heading":1.82812, "vx":-1.09196, "vy":1.02726, "omega":-0.81704, "ax":2.10439, "ay":2.14585, "alpha":0.34252, "fx":[31.32925,32.87504,30.8157,29.06948], "fy":[31.19556,29.83231,32.06354,33.44296]},
    {"t":2.34048, "x":8.94984, "y":1.09565, "heading":1.81145, "vx":-1.04901, "vy":1.07105, "omega":-0.81005, "ax":2.21523, "ay":2.08009, "alpha":0.27991, "fx":[32.94661,34.123,32.43834,31.11747], "fy":[30.26572,29.11345,31.05069,32.22701]},
    {"t":2.36088, "x":8.9289, "y":1.11794, "heading":1.79492, "vx":-1.0038, "vy":1.1135, "omega":-0.80434, "ax":2.31762, "ay":2.00153, "alpha":0.23408, "fx":[34.43628,35.34409,33.94872,32.93397], "fy":[29.13122,28.15036,29.86712,30.8754]},
    {"t":2.38129, "x":8.90889, "y":1.14108, "heading":1.7785, "vx":-0.95651, "vy":1.15435, "omega":-0.79956, "ax":2.41285, "ay":1.91336, "alpha":0.19952, "fx":[35.81974,36.52728,35.35994,34.57147], "fy":[27.84644,27.00596,28.552,29.42083]},
    {"t":2.4017, "x":8.88988, "y":1.16504, "heading":1.76219, "vx":-0.90727, "vy":1.19339, "omega":-0.79549, "ax":2.50166, "ay":1.81763, "alpha":0.1728, "fx":[37.10888,37.6639,36.67992,36.06253], "fy":[26.44491,25.72088,27.13106,27.88308]},
    {"t":2.42211, "x":8.87188, "y":1.18977, "heading":1.74595, "vx":-0.85621, "vy":1.23049, "omega":-0.79197, "ax":2.58447, "ay":1.71567, "alpha":0.15171, "fx":[38.3103,38.74713,37.91331,37.42774], "fy":[24.94851,24.32244,25.62192,26.27497]},
    {"t":2.44252, "x":8.85495, "y":1.21524, "heading":1.72979, "vx":-0.80347, "vy":1.2655, "omega":-0.78887, "ax":2.66153, "ay":1.60843, "alpha":0.13475, "fx":[39.4276,39.77154,39.06276,38.68033], "fy":[23.3723,22.82976,24.03713,24.60532]},
    {"t":2.46292, "x":8.8391, "y":1.2414, "heading":1.71369, "vx":-0.74915, "vy":1.29833, "omega":-0.78612, "ax":2.73295, "ay":1.4966, "alpha":0.1209, "fx":[40.46266,40.73277,40.1297,39.82894], "fy":[21.72703,21.25665,22.38598,22.88056]},
    {"t":2.48333, "x":8.82438, "y":1.26821, "heading":1.69765, "vx":-0.69338, "vy":1.32887, "omega":-0.78365, "ax":2.79881, "ay":1.38068, "alpha":0.10943, "fx":[41.41631,41.62725,41.11476,40.87931], "fy":[20.02063,19.61333,20.67544,21.10547]},
    {"t":2.50374, "x":8.81082, "y":1.29562, "heading":1.68166, "vx":-0.63626, "vy":1.35704, "omega":-0.78142, "ax":2.85913, "ay":1.26105, "alpha":0.09981, "fx":[42.28881,42.45208,42.01817,41.83527], "fy":[18.2589,17.90733,18.91071,19.28356]},
    {"t":2.52415, "x":8.79843, "y":1.32357, "heading":1.66571, "vx":-0.57791, "vy":1.38278, "omega":-0.77938, "ax":2.91388, "ay":1.13801, "alpha":0.09167, "fx":[43.07982,43.20456,42.83956,42.69912], "fy":[16.44656,16.14472,17.09608,17.41781]},
    {"t":2.54455, "x":8.78724, "y":1.35203, "heading":1.6498, "vx":-0.51845, "vy":1.406, "omega":-0.77751, "ax":2.96295, "ay":1.01206, "alpha":0.08472, "fx":[43.7873,43.88098,43.57696,43.47079], "fy":[14.59117,14.334,15.23869,15.51441]},
    {"t":2.56496, "x":8.77728, "y":1.38093, "heading":1.63394, "vx":-0.45798, "vy":1.42666, "omega":-0.77578, "ax":3.00589, "ay":0.88475, "alpha":0.07874, "fx":[44.40498,44.47396,44.22399,44.14517], "fy":[12.7159,12.49876,13.36091,13.59534]},
    {"t":2.58537, "x":8.76856, "y":1.41023, "heading":1.6181, "vx":-0.39664, "vy":1.44471, "omega":-0.77418, "ax":3.04181, "ay":0.76035, "alpha":0.07357, "fx":[44.91992,44.96993,44.76721,44.70948], "fy":[10.88474,10.70242,11.52505,11.72343]},
    {"t":2.60578, "x":8.7611, "y":1.43987, "heading":1.6023, "vx":-0.33456, "vy":1.46023, "omega":-0.77267, "ax":3.06935, "ay":0.64859, "alpha":0.0691, "fx":[45.31262,45.34921,45.1856,45.14294], "fy":[9.24256,9.08782,9.87285,10.04241]},
    {"t":2.62619, "x":8.75491, "y":1.46981, "heading":1.58654, "vx":-0.27192, "vy":1.47347, "omega":-0.77126, "ax":3.08514, "ay":0.5769, "alpha":0.06528, "fx":[45.53574,45.56547,45.42763,45.39286], "fy":[8.19785,8.05689,8.80436,8.95879]},
    {"t":2.64659, "x":8.75, "y":1.5, "heading":1.5708, "vx":-0.20896, "vy":1.48524, "omega":-0.76993, "ax":2.36502, "ay":2.07404, "alpha":0.06495, "fx":[34.86275,35.2053,34.86902,34.52114], "fy":[30.57698,30.18459,30.57435,30.9641]},
    {"t":2.68079, "x":8.74424, "y":1.552, "heading":1.54447, "vx":-0.12809, "vy":1.55616, "omega":-0.76771, "ax":2.10677, "ay":2.33094, "alpha":0.08818, "fx":[30.98203,31.5624,31.13503,30.55039], "fy":[34.43,33.9025,34.29899,34.81726]},
    {"t":2.71498, "x":8.74109, "y":1.60657, "heading":1.51822, "vx":-0.05605, "vy":1.63586, "omega":-0.7647, "ax":1.43618, "ay":2.78588, "alpha":0.13873, "fx":[20.79109,22.02735,21.54356,20.32517], "fy":[41.26291,40.62109,40.88815,41.50303]},
    {"t":2.74918, "x":8.74001, "y":1.66414, "heading":1.49207, "vx":-0.00694, "vy":1.73112, "omega":-0.75995, "ax":0.4858, "ay":3.08267, "alpha":0.21914, "fx":[6.08681,8.38435,8.18954,5.98574], "fy":[45.60317,45.23919,45.29584,45.63762]},
    {"t":2.78337, "x":8.74006, "y":1.72513, "heading":1.46608, "vx":0.00967, "vy":1.83653, "omega":-0.75246, "ax":0.22108, "ay":3.07903, "alpha":0.39218, "fx":[1.10431,5.29326,5.26192,1.37704], "fy":[45.5041,45.20554,45.28251,45.56888]},
    {"t":2.81756, "x":8.74052, "y":1.78973, "heading":1.44036, "vx":0.01723, "vy":1.94182, "omega":-0.73905, "ax":0.44555, "ay":1.67554, "alpha":5.39814, "fx":[-19.41648,30.49185,22.12908,-6.93148], "fy":[20.12478,10.33654,31.24368,37.09673]},
    {"t":2.85176, "x":8.74137, "y":1.85711, "heading":1.41508, "vx":0.03246, "vy":1.99911, "omega":-0.55446, "ax":0.03743, "ay":0.00049, "alpha":7.64759, "fx":[-25.24834,20.18751,26.20369,-18.93544], "fy":[-16.30628,-22.94551,15.85006,23.43036]},
    {"t":2.88595, "x":8.7425, "y":1.92547, "heading":1.39612, "vx":0.03374, "vy":1.99913, "omega":-0.29296, "ax":-0.10243, "ay":0.00164, "alpha":7.23249, "fx":[-25.91716,16.35331,23.27143,-19.74755], "fy":[-14.17795,-22.8477,15.3668,21.75539]},
    {"t":2.92015, "x":8.74359, "y":1.99383, "heading":1.38611, "vx":0.03024, "vy":1.99918, "omega":-0.04566, "ax":-0.14372, "ay":0.002, "alpha":6.74983, "fx":[-24.94687,14.24788,21.19476,-18.9706], "fy":[-12.86718,-21.66332,14.29973,20.34847]},
    {"t":2.95434, "x":8.74454, "y":2.06219, "heading":1.38455, "vx":0.02533, "vy":1.99925, "omega":0.18515, "ax":-0.14452, "ay":0.00165, "alpha":6.19639, "fx":[-23.12056,12.88235,19.27631,-17.55988], "fy":[-11.83215,-19.8589,13.03342,18.755]},
    {"t":2.98853, "x":8.74533, "y":2.13055, "heading":1.39088, "vx":0.02038, "vy":1.99931, "omega":0.39703, "ax":-0.13092, "ay":0.00119, "alpha":5.54592, "fx":[-20.69142,11.66694,17.12507,-15.82077], "fy":[-10.80248,-17.58393,11.66975,16.78669]},
    {"t":3.02273, "x":8.74595, "y":2.19892, "heading":1.40445, "vx":0.01591, "vy":1.99935, "omega":0.58666, "ax":-0.11451, "ay":0.0008, "alpha":4.77298, "fx":[-17.74535,10.26036,14.54634,-13.8135], "fy":[-9.60009,-14.8783,10.16246,14.363]},
    {"t":3.05692, "x":8.74642, "y":2.26728, "heading":1.42451, "vx":0.01199, "vy":1.99938, "omega":0.74987, "ax":-0.10001, "ay":0.00051, "alpha":3.85585, "fx":[-14.31394,8.44494,11.45482,-11.48281], "fy":[-8.07613,-11.75546,8.39931,11.46258]},
    {"t":3.09111, "x":8.74677, "y":2.33565, "heading":1.45015, "vx":0.00857, "vy":1.99939, "omega":0.88172, "ax":-0.08903, "ay":0.00031, "alpha":2.78239, "fx":[-10.43907,6.0748,7.84868,-8.73401], "fy":[-6.10231,-8.25471,6.2551,8.12041]},
    {"t":3.12531, "x":8.74702, "y":2.40402, "heading":1.4803, "vx":0.00553, "vy":1.9994, "omega":0.97686, "ax":-0.08185, "ay":0.00017, "alpha":1.56282, "fx":[-6.23251,3.0859,3.82696,-5.50654], "fy":[-3.59971,-4.48894,3.6466,4.452]},
    {"t":3.1595, "x":8.74716, "y":2.47238, "heading":1.51371, "vx":0.00273, "vy":1.99941, "omega":1.0303, "ax":-0.07827, "ay":0.00005, "alpha":0.24402, "fx":[-1.9199,-0.46017,-0.38775,-1.8477], "fy":[-0.59031,-0.67483,0.5929,0.67545]},
    {"t":3.1937, "x":8.7472, "y":2.54075, "heading":1.54894, "vx":0.00005, "vy":1.99941, "omega":1.03864, "ax":-0.07806, "ay":-0.00005, "alpha":-1.0918, "fx":[2.18207,-4.35959,-4.48265,2.05725], "fy":[2.77541,2.89882,-2.7571,-2.92007]},
    {"t":3.22789, "x":8.74716, "y":2.60912, "heading":1.58445, "vx":-0.00262, "vy":1.99941, "omega":1.00131, "ax":-0.08103, "ay":-0.00016, "alpha":-2.35545, "fx":[5.77684,-8.33302,-8.16835,5.94634], "fy":[6.26591,5.97695,-6.17462,-6.07778]},
    {"t":3.26208, "x":8.74702, "y":2.67749, "heading":1.61869, "vx":-0.00539, "vy":1.9994, "omega":0.92076, "ax":-0.08697, "ay":-0.0003, "alpha":-3.48565, "fx":[8.70354,-12.13466,-11.28826,9.59128], "fy":[9.66345,8.4361,-9.44579,-8.67136]},
    {"t":3.29628, "x":8.74679, "y":2.74585, "heading":1.65017, "vx":-0.00836, "vy":1.99939, "omega":0.80158, "ax":-0.09522, "ay":-0.00048, "alpha":-4.46031, "fx":[10.96254,-15.60842,-13.83166,12.86246], "fy":[12.8224,10.29512,-12.43007,-10.71547]},
    {"t":3.33047, "x":8.74645, "y":2.81422, "heading":1.67758, "vx":-0.01162, "vy":1.99938, "omega":0.64906, "ax":-0.10411, "ay":-0.0007, "alpha":-5.28561, "fx":[12.67281,-18.67209,-15.86929,15.72942], "fy":[15.66548,11.66455,-15.0626,-12.30854]},
    {"t":3.36467, "x":8.74599, "y":2.88259, "heading":1.69978, "vx":-0.01518, "vy":1.99935, "omega":0.46833, "ax":-0.10971, "ay":-0.00094, "alpha":-5.98114, "fx":[14.03434,-21.27198,-17.47508,18.2433], "fy":[18.15011,12.69897,-17.33729,-13.56692]},
    {"t":3.39886, "x":8.74541, "y":2.95095, "heading":1.71579, "vx":-0.01893, "vy":1.99932, "omega":0.26381, "ax":-0.10381, "ay":-0.00107, "alpha":-6.5706, "fx":[15.33219,-23.3337,-18.65622,20.53654], "fy":[20.22889,13.58055,-19.30082,-14.57196]},
    {"t":3.43305, "x":8.7447, "y":3.01932, "heading":1.72481, "vx":-0.02248, "vy":1.99929, "omega":0.03913, "ax":-0.0703, "ay":-0.001, "alpha":-7.07654, "fx":[16.9812,-24.6996,-19.27136,22.84465], "fy":[21.79905,14.53648,-21.07202,-15.32229]},
    {"t":3.46725, "x":8.74389, "y":3.08768, "heading":1.72615, "vx":-0.02488, "vy":1.99925, "omega":-0.20284, "ax":0.02961, "ay":-0.30591, "alpha":-7.41991, "fx":[21.34936,-26.35432,-17.16434,23.91517], "fy":[18.12191,10.44279,-26.40118,-20.20199]},
    {"t":3.50144, "x":8.74305, "y":3.15586, "heading":1.71921, "vx":-0.02387, "vy":1.98879, "omega":-0.45656, "ax":0.06533, "ay":-3.08014, "alpha":-0.37091, "fx":[2.72209,-1.21762,-0.66293,3.01096], "fy":[-45.33194,-45.40963,-45.49502,-45.39013]},
    {"t":3.53564, "x":8.74228, "y":3.22207, "heading":1.7036, "vx":-0.02163, "vy":1.88347, "omega":-0.46924, "ax":0.07474, "ay":-3.11794, "alpha":-0.20286, "fx":[2.07453,-0.07046,0.16989,2.23318], "fy":[-45.93083,-45.98033,-46.00029,-45.94394]},
    {"t":3.56983, "x":8.74158, "y":3.28465, "heading":1.68756, "vx":-0.01908, "vy":1.77685, "omega":-0.47618, "ax":0.08806, "ay":-3.1298, "alpha":-0.14801, "fx":[2.02042,0.45711,0.59803,2.11731], "fy":[-46.11371,-46.15675,-46.16497,-46.1193]},
    {"t":3.60402, "x":8.74098, "y":3.34358, "heading":1.67127, "vx":-0.01607, "vy":1.66983, "omega":-0.48124, "ax":0.10701, "ay":-3.13522, "alpha":-0.12079, "fx":[2.1788,0.90344,0.991,2.23681], "fy":[-46.19527,-46.23828,-46.2425,-46.19855]},
    {"t":3.63822, "x":8.74049, "y":3.39884, "heading":1.65482, "vx":-0.01241, "vy":1.56263, "omega":-0.48537, "ax":0.13707, "ay":-3.13763, "alpha":-0.10449, "fx":[2.55297,1.45005,1.49955,2.58025], "fy":[-46.22894,-46.27686,-46.27945,-46.2316]},
    {"t":3.67241, "x":8.74015, "y":3.45044, "heading":1.63822, "vx":-0.00772, "vy":1.45534, "omega":-0.48894, "ax":0.20273, "ay":-3.13646, "alpha":-0.09355, "fx":[3.48044,2.49417,2.50573,3.47417], "fy":[-46.20358,-46.26732,-46.2698,-46.20717]},
    {"t":3.70661, "x":8.74, "y":3.49837, "heading":1.6215, "vx":-0.00079, "vy":1.34809, "omega":-0.49214, "ax":1.43671, "ay":-2.79855, "alpha":-0.07328, "fx":[21.63254,20.97978,20.72921,21.37696], "fy":[-41.02132,-41.35792,-41.48607,-41.15706]},
    {"t":3.7408, "x":8.74082, "y":3.54283, "heading":1.60468, "vx":0.04834, "vy":1.2524, "omega":-0.49465, "ax":2.43671, "ay":-1.99494, "alpha":-0.04366, "fx":[36.1419,35.92021,35.69962,35.92376], "fy":[-29.13872,-29.41046,-29.67867,-29.40805]},
    {"t":3.77499, "x":8.74389, "y":3.58449, "heading":1.58776, "vx":0.13166, "vy":1.18418, "omega":-0.49614, "ax":2.74437, "ay":-1.54811, "alpha":-0.03029, "fx":[40.57652,40.48013,40.33627,40.43441], "fy":[-22.60933,-22.78062,-23.0348,-22.86291]},
    {"t":3.80919, "x":8.75, "y":3.62407, "heading":1.5708, "vx":0.2255, "vy":1.13125, "omega":-0.49718, "ax":2.81573, "ay":-1.41146, "alpha":-0.03348, "fx":[41.62836,41.54098,41.38806,41.47768], "fy":[-20.56842,-20.74293,-21.04699,-20.87121]},
    {"t":3.83193, "x":8.75586, "y":3.64943, "heading":1.55949, "vx":0.28953, "vy":1.09915, "omega":-0.49794, "ax":2.80924, "ay":-1.4238, "alpha":-0.04254, "fx":[41.56602,41.45574,41.25835,41.37227], "fy":[-20.6868,-20.90507,-21.29277,-21.07238]},
    {"t":3.85467, "x":8.76317, "y":3.67406, "heading":1.54817, "vx":0.35341, "vy":1.06678, "omega":-0.4989, "ax":2.80206, "ay":-1.43727, "alpha":-0.05243, "fx":[41.49716,41.36203,41.11474,41.25544], "fy":[-20.81665,-21.0815,-21.56079,-21.29265]},
    {"t":3.87741, "x":8.77193, "y":3.69795, "heading":1.53682, "vx":0.41712, "vy":1.03409, "omega":-0.5001, "ax":2.7941, "ay":-1.45204, "alpha":-0.06329, "fx":[41.42078,41.25846,40.95492,41.1254], "fy":[-20.9596,-21.27432,-21.8542,-21.53458]},
    {"t":3.90014, "x":8.78213, "y":3.72108, "heading":1.52545, "vx":0.48066, "vy":1.00108, "omega":-0.50154, "ax":2.7852, "ay":-1.46831, "alpha":-0.07527, "fx":[41.33565,41.14334,40.77601,40.97995], "fy":[-21.11756,-21.48609,-22.17679,-21.80123]},
    {"t":3.92288, "x":8.79378, "y":3.74347, "heading":1.51405, "vx":0.54399, "vy":0.96769, "omega":-0.50325, "ax":2.77521, "ay":-1.48629, "alpha":-0.08854, "fx":[41.24026,41.01452,40.57445,40.81641], "fy":[-21.29289,-21.71992,-22.53313,-22.09625]},
    {"t":3.94562, "x":8.80687, "y":3.76509, "heading":1.5026, "vx":0.6071, "vy":0.93389, "omega":-0.50526, "ax":2.76391, "ay":-1.50628, "alpha":-0.10336, "fx":[41.13276,40.86933,40.34573,40.63141], "fy":[-21.48843,-21.97966,-22.92882,-22.42407]},
    {"t":3.96836, "x":8.82139, "y":3.78594, "heading":1.49111, "vx":0.66995, "vy":0.89964, "omega":-0.50761, "ax":2.75103, "ay":-1.52863, "alpha":-0.11999, "fx":[41.01079,40.70434,40.0841,40.42074], "fy":[-21.70767,-22.27007,-23.37071,-22.79005]},
    {"t":3.9911, "x":8.83734, "y":3.806, "heading":1.47957, "vx":0.7325, "vy":0.86488, "omega":-0.51034, "ax":2.73624, "ay":-1.55376, "alpha":-0.13882, "fx":[40.87138,40.51513,39.78209,40.17902], "fy":[-21.95498,-22.5972,-23.86732,-23.20079]},
    {"t":4.01384, "x":8.8547, "y":3.82526, "heading":1.46797, "vx":0.79472, "vy":0.82955, "omega":-0.5135, "ax":2.71907, "ay":-1.58221, "alpha":-0.1603, "fx":[40.71067,40.29584,39.42989,39.8993], "fy":[-22.23583,-22.96874,-24.42936,-23.66446]},
    {"t":4.03658, "x":8.87347, "y":3.84372, "heading":1.45629, "vx":0.85655, "vy":0.79357, "omega":-0.51714, "ax":2.69895, "ay":-1.61469, "alpha":-0.18505, "fx":[40.52362,40.0386,39.01432,39.57249], "fy":[-22.55719,-23.39468,-25.0704,-24.19127]},
    {"t":4.05932, "x":8.89365, "y":3.86134, "heading":1.44453, "vx":0.91793, "vy":0.75685, "omega":-0.52135, "ax":2.67505, "ay":-1.65208, "alpha":-0.21388, "fx":[40.30345,39.73262,38.51737,39.18641], "fy":[-22.92809,-23.88821,-25.80787,-24.79416]},
    {"t":4.08206, "x":8.91521, "y":3.87813, "heading":1.43268, "vx":0.97875, "vy":0.71929, "omega":-0.52621, "ax":2.64626, "ay":-1.69555, "alpha":-0.24787, "fx":[40.04097,39.36266,37.91384,38.72455], "fy":[-23.3604,-24.46704,-26.66439,-25.48965]},
    {"t":4.1048, "x":8.93815, "y":3.89404, "heading":1.42071, "vx":1.03893, "vy":0.68073, "omega":-0.53185, "ax":2.61097, "ay":-1.74664, "alpha":-0.28855, "fx":[39.72324,38.90659,37.1676,38.16389], "fy":[-23.86999,-25.15551,-27.66965,-26.29914]},
    {"t":4.12754, "x":8.96245, "y":3.90907, "heading":1.40862, "vx":1.0983, "vy":0.64101, "omega":-0.53841, "ax":2.56686, "ay":-1.80745, "alpha":-0.33806, "fx":[39.33171,38.33112,36.22529,37.47172], "fy":[-24.47857,-25.98785,-28.86293,-27.25057]},
    {"t":4.15028, "x":8.98809, "y":3.92318, "heading":1.39637, "vx":1.15667, "vy":0.59991, "omega":-0.5461, "ax":2.51036, "ay":-1.88083, "alpha":-0.39952, "fx":[38.83873,37.58407,35.00565,36.60011], "fy":[-25.2165,-27.01347,-30.29625,-28.38078]},
    {"t":4.17302, "x":9.01504, "y":3.93634, "heading":1.38396, "vx":1.21375, "vy":0.55714, "omega":-0.55518, "ax":2.43591, "ay":-1.97074, "alpha":-0.47762, "fx":[38.20156,36.57946,33.38056,35.47689], "fy":[-26.12735,-28.3056,-32.0375,-29.7384]},
    {"t":4.19575, "x":9.04327, "y":3.9485, "heading":1.37133, "vx":1.26914, "vy":0.51233, "omega":-0.56604, "ax":2.33433, "ay":-2.08266, "alpha":-0.57966, "fx":[37.35098,35.16696,31.14091,33.98971], "fy":[-27.27524,-29.97555,-34.1704,-31.38688]},
    {"t":4.21849, "x":9.07273, "y":3.95961, "heading":1.35846, "vx":1.32222, "vy":0.46497, "omega":-0.57922, "ax":2.18982, "ay":-2.22388, "alpha":-0.71725, "fx":[36.16874,33.06445,27.93538,31.95834], "fy":[-28.75689,-32.19408,-36.77982,-33.40502]},
    {"t":4.24123, "x":9.10337, "y":3.96961, "heading":1.34529, "vx":1.37202, "vy":0.4144, "omega":-0.59553, "ax":1.97394, "ay":-2.40287, "alpha":-0.90935, "fx":[34.44031,29.69867,23.17114,29.08707], "fy":[-30.71948,-35.21005,-39.88463,-35.87587]},
    {"t":4.26397, "x":9.13508, "y":3.97841, "heading":1.33175, "vx":1.4169, "vy":0.35976, "omega":-0.61621, "ax":1.6349, "ay":-2.62333, "alpha":-1.18739, "fx":[31.75555,23.82589,15.92479,24.89873], "fy":[-33.3744,-39.27103,-43.21208,-38.83214]},
    {"t":4.28671, "x":9.16772, "y":3.98591, "heading":1.31773, "vx":1.45408, "vy":0.30011, "omega":-0.64321, "ax":1.09271, "ay":-2.85726, "alpha":-1.60601, "fx":[27.38279,12.96682,5.30213,18.78222], "fy":[-36.89618,-43.86876,-45.6649,-42.054]},
    {"t":4.30945, "x":9.20107, "y":3.992, "heading":1.30311, "vx":1.47893, "vy":0.23514, "omega":-0.67973, "ax":0.47481, "ay":-2.96804, "alpha":-2.20006, "fx":[22.72644,-1.50868,-5.72,12.50007], "fy":[-39.74455,-45.48834,-45.53794,-44.24588]},
    {"t":4.33219, "x":9.23482, "y":3.99658, "heading":1.28765, "vx":1.48972, "vy":0.16765, "omega":-0.72976, "ax":0.26739, "ay":-2.91129, "alpha":-2.89534, "fx":[24.40777,-9.12308,-10.94822,11.43045], "fy":[-38.52703,-44.22836,-44.46752,-44.44724]},
    {"t":4.35493, "x":9.26876, "y":3.99964, "heading":1.27106, "vx":1.4958, "vy":0.10145, "omega":-0.7956, "ax":0.13221, "ay":-2.76686, "alpha":-3.91459, "fx":[28.86266,-17.574,-15.39691,11.90443], "fy":[-35.03915,-40.90239,-42.99224,-44.21956]},
    {"t":4.37767, "x":9.30281, "y":4.00123, "heading":1.25297, "vx":1.49881, "vy":0.03853, "omega":-0.88461, "ax":0.01948, "ay":-2.44801, "alpha":-5.53971, "fx":[35.53269,-29.14743,-19.25558,14.01892], "fy":[-27.92683,-31.7336,-41.21636,-43.47494]},
    {"t":4.40041, "x":9.3369, "y":4.00147, "heading":1.23285, "vx":1.49925, "vy":-0.01713, "omega":-1.01058, "ax":-0.0453, "ay":-1.58313, "alpha":-8.64352, "fx":[41.82997,-39.90891,-22.55645,17.96402], "fy":[-16.89002,4.62124,-39.21843,-41.865]},
    {"t":4.42315, "x":9.37098, "y":4.00067, "heading":1.20987, "vx":1.49822, "vy":-0.05313, "omega":-1.20713, "ax":-0.03031, "ay":-0.81518, "alpha":-10.58221, "fx":[44.47034,-30.72883,-32.59639,17.06749], "fy":[-5.79181,30.86695,-31.13783,-42.00588]},
    {"t":4.44589, "x":9.40504, "y":3.99925, "heading":1.18242, "vx":1.49753, "vy":-0.07167, "omega":-1.44776, "ax":-0.01137, "ay":-0.26065, "alpha":-11.23507, "fx":[44.13421,-22.8578,-40.1399,18.19326], "fy":[7.7514,38.29649,-20.19584,-41.22183]},
    {"t":4.46863, "x":9.43909, "y":3.99755, "heading":1.1495, "vx":1.49728, "vy":-0.0776, "omega":-1.70324, "ax":0.01137, "ay":0.25565, "alpha":-11.24883, "fx":[40.80397,-17.06053,-44.41424,21.34142], "fy":[18.90171,41.74731,-6.35454,-39.21943]},
    {"t":4.49136, "x":9.47314, "y":3.99586, "heading":1.11077, "vx":1.49753, "vy":-0.07178, "omega":-1.95903, "ax":0.02829, "ay":0.71625, "alpha":-10.75838, "fx":[35.8308,-14.25609,-44.27943,24.37278], "fy":[27.44294,43.11818,8.12395,-36.44997]},
    {"t":4.5141, "x":9.5072, "y":3.99441, "heading":1.06622, "vx":1.49818, "vy":-0.0555, "omega":-2.20366, "ax":0.03295, "ay":1.10314, "alpha":-9.89083, "fx":[29.74391,-13.33785,-41.24266,26.77954], "fy":[34.13559,43.63422,18.71628,-31.43712]},
    {"t":4.53684, "x":9.54127, "y":3.99343, "heading":1.01611, "vx":1.49893, "vy":-0.03041, "omega":-2.42857, "ax":0.01285, "ay":2.18289, "alpha":-6.1114, "fx":[24.72673,-11.85956,-37.29106,25.18154], "fy":[38.11992,44.20831,26.07463,20.31584]},
    {"t":4.55958, "x":9.57536, "y":3.99331, "heading":0.96089, "vx":1.49922, "vy":0.01923, "omega":-2.56754, "ax":-0.13559, "ay":2.69179, "alpha":-3.96753, "fx":[23.00657,-8.24189,-31.77872,9.01868], "fy":[39.38751,45.12848,32.75364,41.45736]},
    {"t":4.58232, "x":9.60942, "y":3.99444, "heading":0.90251, "vx":1.49614, "vy":0.08044, "omega":-2.65776, "ax":-0.15842, "ay":2.75564, "alpha":-3.40078, "fx":[21.42548,-6.04496,-27.65419,2.9321], "fy":[39.68992,45.10788,35.71168,41.98246]},
    {"t":4.59728, "x":9.63177, "y":3.99595, "heading":0.86276, "vx":1.49377, "vy":0.12165, "omega":-2.70862, "ax":-0.2496, "ay":2.67975, "alpha":-3.57428, "fx":[22.51039,-6.01954,-28.77872,-2.43006], "fy":[38.66008,44.89745,34.48621,39.97337]},
    {"t":4.61223, "x":9.65409, "y":3.99807, "heading":0.82225, "vx":1.49003, "vy":0.16172, "omega":-2.76208, "ax":-0.30536, "ay":2.53694, "alpha":-3.99975, "fx":[24.59633,-5.43735,-29.6388,-7.52626], "fy":[36.71846,44.65309,33.23589,34.98816]},
    {"t":4.62719, "x":9.67634, "y":4.00077, "heading":0.78094, "vx":1.48547, "vy":0.19967, "omega":-2.82189, "ax":-0.31729, "ay":2.16898, "alpha":-5.22481, "fx":[28.01123,-4.18073,-30.41061,-12.12958], "fy":[33.07182,44.26736,31.6384,18.92089]},
    {"t":4.64214, "x":9.69852, "y":4.004, "heading":0.73874, "vx":1.48072, "vy":0.2321, "omega":-2.90004, "ax":-0.20881, "ay":1.26864, "alpha":-8.21337, "fx":[32.61509,-2.9017,-32.18965,-9.83657], "fy":[26.01107,43.35727,28.00899,-22.56968]},
    {"t":4.6571, "x":9.72064, "y":4.00761, "heading":0.69537, "vx":1.4776, "vy":0.25108, "omega":-3.02287, "ax":-0.08182, "ay":0.49454, "alpha":-9.45953, "fx":[37.60703,-1.60351,-36.06624,-4.76173], "fy":[7.06257,40.53176,16.80649,-35.23954]},
    {"t":4.67206, "x":9.74273, "y":4.01142, "heading":0.65016, "vx":1.47638, "vy":0.25847, "omega":-3.16434, "ax":0.25589, "ay":-1.5377, "alpha":-5.7042, "fx":[25.78869,12.93288,-25.17782,1.54538], "fy":[-27.65826,0.02491,-23.86302,-39.17742]},
    {"t":4.68701, "x":9.76484, "y":4.01512, "heading":0.60283, "vx":1.4802, "vy":0.23548, "omega":-3.24965, "ax":0.39556, "ay":-2.75056, "alpha":-0.25591, "fx":[7.58291,6.30472,4.02889,5.40818], "fy":[-40.38026,-40.25348,-40.69995,-40.85855]},
    {"t":4.70197, "x":9.78702, "y":4.01833, "heading":0.55423, "vx":1.48612, "vy":0.19434, "omega":-3.25348, "ax":0.33197, "ay":-2.88449, "alpha":0.89436, "fx":[-1.93133,3.34734,10.99886,7.1605], "fy":[-42.86553,-43.42481,-41.9175,-41.88165]},
    {"t":4.71692, "x":9.80928, "y":4.02092, "heading":0.50557, "vx":1.49108, "vy":0.1512, "omega":-3.24011, "ax":0.25058, "ay":-2.93234, "alpha":1.36633, "fx":[-7.16547,1.24696,12.74421,7.95002], "fy":[-43.28959,-44.52778,-42.48304,-42.61101]},
    {"t":4.73188, "x":9.83161, "y":4.02285, "heading":0.45712, "vx":1.49483, "vy":0.10735, "omega":-3.21967, "ax":0.16472, "ay":-2.9586, "alpha":1.60641, "fx":[-10.5747,-0.62419,12.81045,8.10161], "fy":[-43.18431,-45.04624,-43.03213,-43.19726]},
    {"t":4.74683, "x":9.85398, "y":4.02412, "heading":0.40896, "vx":1.49729, "vy":0.0631, "omega":-3.19565, "ax":0.07649, "ay":-2.97554, "alpha":1.74095, "fx":[-13.07553,-2.39276,12.14655,7.83186], "fy":[-42.89501,-45.29314,-43.57431,-43.69651]},
    {"t":4.76179, "x":9.87639, "y":4.02473, "heading":0.36117, "vx":1.49844, "vy":0.0186, "omega":-3.16961, "ax":-0.01547, "ay":-2.98673, "alpha":1.81899, "fx":[-15.09768,-4.12373,11.07898,7.22995], "fy":[-42.51322,-45.37389,-44.09299,-44.13845]},
    {"t":4.77674, "x":9.89879, "y":4.02468, "heading":0.31377, "vx":1.49821, "vy":-0.02607, "omega":-3.14241, "ax":-0.12331, "ay":-2.99289, "alpha":1.86255, "fx":[-17.02358,-5.97545,9.61644,6.11158], "fy":[-41.99843,-45.3152,-44.60181,-44.56653]},
    {"t":4.7917, "x":9.92119, "y":4.02395, "heading":0.26677, "vx":1.49636, "vy":-0.07083, "omega":-3.11455, "ax":-0.29305, "ay":-2.98937, "alpha":1.87901, "fx":[-19.61314,-8.46827,7.2756,3.52555], "fy":[-41.03637,-45.02942,-45.16453,-45.04406]},
    {"t":4.80666, "x":9.94353, "y":4.02256, "heading":0.22019, "vx":1.49198, "vy":-0.11554, "omega":-3.08645, "ax":-0.56026, "ay":-2.96037, "alpha":1.86718, "fx":[-23.29953,-11.97768,3.60096,-1.36047], "fy":[-39.23026,-44.31819,-45.69624,-45.31957]},
    {"t":4.82161, "x":9.96578, "y":4.0205, "heading":0.17403, "vx":1.4836, "vy":-0.15981, "omega":-3.05852, "ax":-0.84308, "ay":-2.90279, "alpha":1.83642, "fx":[-26.86287,-15.59079,-0.46149,-6.79861], "fy":[-37.03302,-43.25799,-45.91033,-44.96773]},
    {"t":4.83657, "x":9.98788, "y":4.01779, "heading":0.12829, "vx":1.47099, "vy":-0.20323, "omega":-3.03106, "ax":-1.08497, "ay":-2.83123, "alpha":1.79944, "fx":[-29.6755,-18.71336,-4.1584,-11.43041], "fy":[-34.94839,-42.0677,-45.78789,-44.14538]},
    {"t":4.85152, "x":10.00976, "y":4.01443, "heading":0.08296, "vx":1.45477, "vy":-0.24557, "omega":-3.00415, "ax":-1.28003, "ay":-2.75759, "alpha":1.76206, "fx":[-31.80512,-21.29879,-7.32862,-15.04689], "fy":[-33.12963,-40.87558,-45.44363,-43.15813]},
    {"t":4.86648, "x":10.03137, "y":4.01045, "heading":0.03803, "vx":1.43562, "vy":-0.28681, "omega":-2.97779, "ax":-1.43584, "ay":-2.6878, "alpha":1.72624, "fx":[-33.42596,-23.43502,-10.00681,-17.79916], "fy":[-31.58362,-39.73705,-44.97754,-42.1933]},
    {"t":4.88143, "x":10.05268, "y":4.00586, "heading":-0.00651, "vx":1.41415, "vy":-0.32701, "omega":-2.95198, "ax":-1.56111, "ay":-2.62411, "alpha":1.69266, "fx":[-34.68016,-25.21764,-12.271,-19.88547], "fy":[-30.27713,-38.67119,-44.45452,-41.33279]},
    {"t":4.89639, "x":10.07366, "y":4.00067, "heading":-0.05065, "vx":1.3908, "vy":-0.36625, "omega":-2.92666, "ax":-1.66303, "ay":-2.56696, "alpha":1.66158, "fx":[-35.66806,-26.72492,-14.1987,-21.47252], "fy":[-29.1716,-37.68065,-43.91273,-40.60088]},
    {"t":4.91134, "x":10.09427, "y":3.99491, "heading":-0.09442, "vx":1.36593, "vy":-0.40464, "omega":-2.90181, "ax":-1.74703, "ay":-2.51603, "alpha":1.63307, "fx":[-36.45871,-28.01664,-15.85571,-22.68608], "fy":[-28.2329,-36.7612,-43.37333,-39.99551]},
    {"t":4.9263, "x":10.1145, "y":3.98858, "heading":-0.13782, "vx":1.3398, "vy":-0.44227, "omega":-2.87739, "ax":-1.81713, "ay":-2.47072, "alpha":1.60711, "fx":[-37.0999,-29.13779,-17.29501,-23.61814], "fy":[-27.4332,-35.90617,-42.84731,-39.50416]},
    {"t":4.94126, "x":10.13434, "y":3.98169, "heading":-0.18086, "vx":1.31262, "vy":-0.47922, "omega":-2.85335, "ax":-1.87633, "ay":-2.43034, "alpha":1.58359, "fx":[-37.62526,-30.12217,-18.55841,-24.33574], "fy":[-26.75036,-35.10846,-42.33976,-39.11132]},
    {"t":4.95621, "x":10.15376, "y":3.97425, "heading":-0.22353, "vx":1.28456, "vy":-0.51557, "omega":-2.82967, "ax":-1.92686, "ay":-2.39426, "alpha":1.56238, "fx":[-38.05891,-30.99545,-19.67874,-24.88812], "fy":[-26.16692,-34.36135,-41.85245,-38.80169]},
    {"t":4.97117, "x":10.17275, "y":3.96627, "heading":-0.26585, "vx":1.25575, "vy":-0.55138, "omega":-2.8063, "ax":-1.97041, "ay":-2.36191, "alpha":1.54331, "fx":[-38.41847,-31.77729,-20.68177,-25.31193], "fy":[-25.66909,-33.65883,-41.38531,-38.56141]},
    {"t":4.98612, "x":10.19131, "y":3.95776, "heading":-0.30782, "vx":1.22628, "vy":-0.5867, "omega":-2.78322, "ax":-2.00829, "ay":-2.33278, "alpha":1.52621, "fx":[-38.71706,-32.48295,-21.58787,-25.6349], "fy":[-25.24589,-32.99568,-40.9373,-38.3784]},
    {"t":5.00108, "x":10.20943, "y":3.94872, "heading":-0.34944, "vx":1.19624, "vy":-0.62159, "omega":-2.7604, "ax":-2.04149, "ay":-2.30646, "alpha":1.51088, "fx":[-38.96459,-33.12438,-22.4132,-25.87827], "fy":[-24.88851,-32.36743,-40.50698,-38.24231]},
    {"t":5.01603, "x":10.22709, "y":3.93917, "heading":-0.39073, "vx":1.16571, "vy":-0.65609, "omega":-2.7378, "ax":-2.0708, "ay":-2.28259, "alpha":1.49712, "fx":[-39.16867,-33.71107,-23.17065,-26.05858], "fy":[-24.58983,-31.77027,-40.09269,-38.14443]},
    {"t":5.03099, "x":10.24429, "y":3.9291, "heading":-0.43167, "vx":1.13474, "vy":-0.69022, "omega":-2.71541, "ax":-2.09686, "ay":-2.26084, "alpha":1.48476, "fx":[-39.33523,-34.25062,-23.87064,-26.1889], "fy":[-24.34397,-31.20096,-39.6928,-38.0774]},
    {"t":5.04595, "x":10.26103, "y":3.91853, "heading":-0.47228, "vx":1.10338, "vy":-0.72404, "omega":-2.69321, "ax":-2.12016, "ay":-2.24098, "alpha":1.4736, "fx":[-39.46893,-34.7492,-24.52158,-26.27964], "fy":[-24.1461,-30.65678,-39.30577,-38.03505]},
    {"t":5.0609, "x":10.27729, "y":3.90745, "heading":-0.51256, "vx":1.07167, "vy":-0.75755, "omega":-2.67117, "ax":-2.14111, "ay":-2.22277, "alpha":1.46347, "fx":[-39.57348,-35.21183,-25.13033,-26.33924], "fy":[-23.99214,-30.1354,-38.93017,-38.0122]},
    {"t":5.07586, "x":10.29308, "y":3.89587, "heading":-0.55251, "vx":1.03965, "vy":-0.79079, "omega":-2.64928, "ax":-2.16005, "ay":-2.20603, "alpha":1.45421, "fx":[-39.65187,-35.64266,-25.70254,-26.37452], "fy":[-23.87861,-29.63488,-38.5647,-38.00452]},
    {"t":5.09081, "x":10.30839, "y":3.8838, "heading":-0.59213, "vx":1.00735, "vy":-0.82379, "omega":-2.62753, "ax":-2.17725, "ay":-2.19059, "alpha":1.44568, "fx":[-39.70652,-36.04516,-26.24285,-26.39114], "fy":[-23.80252,-29.15356,-38.20823,-38.00837]},
    {"t":5.10577, "x":10.32321, "y":3.87123, "heading":-0.63143, "vx":0.97478, "vy":-0.85655, "omega":-2.60591, "ax":-2.19293, "ay":-2.17633, "alpha":1.43774, "fx":[-39.73943,-36.4222,-26.75513,-26.39371], "fy":[-23.76126,-28.69003,-37.85974,-38.02072]},
    {"t":5.12072, "x":10.33754, "y":3.85818, "heading":-0.6704, "vx":0.94199, "vy":-0.8891, "omega":-2.58441, "ax":-2.20729, "ay":-2.16312, "alpha":1.43028, "fx":[-39.75223,-36.77623,-27.2426,-26.3861], "fy":[-23.75251,-28.2431,-37.51835,-38.03904]},
    {"t":5.13568, "x":10.35139, "y":3.84464, "heading":-0.70905, "vx":0.90898, "vy":-0.92145, "omega":-2.56302, "ax":-2.22048, "ay":-2.15087, "alpha":1.42321, "fx":[-39.74629,-37.10933,-27.70796,-26.37148], "fy":[-23.77416,-27.81176,-37.18331,-38.06122]},
    {"t":5.15063, "x":10.36473, "y":3.83062, "heading":-0.74738, "vx":0.87577, "vy":-0.95361, "omega":-2.54173, "ax":-2.23264, "ay":-2.13948, "alpha":1.41646, "fx":[-39.72277,-37.42328,-28.15348,-26.35252], "fy":[-23.82431,-27.39515,-36.85393,-38.08552]},
    {"t":5.16559, "x":10.37758, "y":3.81612, "heading":-0.7854, "vx":0.84238, "vy":-0.98561, "omega":-2.52055, "ax":-2.25285, "ay":-2.12493, "alpha":1.38376, "fx":[-39.69191,-37.75201,-28.75669,-26.64316], "fy":[-23.95461,-26.98762,-36.42164,-37.93698]},
    {"t":5.18493, "x":10.39345, "y":3.79666, "heading":-0.83414, "vx":0.79881, "vy":-1.0267, "omega":-2.49379, "ax":-2.27584, "ay":-2.096, "alpha":1.41901, "fx":[-39.94245,-38.3153,-29.33395,-26.60755], "fy":[-23.51566,-26.17269,-35.95287,-37.95367]},
    {"t":5.20426, "x":10.40847, "y":3.77642, "heading":-0.88236, "vx":0.75481, "vy":-1.06723, "omega":-2.46635, "ax":-2.3009, "ay":-2.06359, "alpha":1.45778, "fx":[-40.22248,-38.89545,-29.942,-26.61713], "fy":[-23.01202,-25.29221,-35.44195,-37.93776]},
    {"t":5.2236, "x":10.42263, "y":3.75539, "heading":-0.93005, "vx":0.71032, "vy":-1.10713, "omega":-2.43817, "ax":-2.32828, "ay":-2.02709, "alpha":1.50051, "fx":[-40.53777,-39.49397,-30.58363,-26.67637], "fy":[-22.42737,-24.33528,-34.8829,-37.8859]},
    {"t":5.24293, "x":10.43593, "y":3.73361, "heading":-0.97719, "vx":0.6653, "vy":-1.14633, "omega":-2.40915, "ax":-2.35826, "ay":-1.98572, "alpha":1.54778, "fx":[-40.89476,-40.11217,-31.26221,-26.79052], "fy":[-21.74108,-23.28863,-34.26831,-37.79377]},
    {"t":5.26227, "x":10.44836, "y":3.71107, "heading":-1.02377, "vx":0.6197, "vy":-1.18472, "omega":-2.37922, "ax":-2.39115, "ay":-1.9385, "alpha":1.60037, "fx":[-41.3004,-40.75093,-31.98168,-26.96597], "fy":[-20.92671,-22.13614,-33.589,-37.65575]},
    {"t":5.28161, "x":10.45989, "y":3.6878, "heading":-1.06978, "vx":0.57346, "vy":-1.22221, "omega":-2.34828, "ax":-2.42728, "ay":-1.88421, "alpha":1.65924, "fx":[-41.76176,-41.41026,-32.74667,-27.21059], "fy":[-19.94999,-20.85809,-32.83352,-37.46444]},
    {"t":5.30094, "x":10.47053, "y":3.66382, "heading":-1.11519, "vx":0.52653, "vy":-1.25864, "omega":-2.3162, "ax":-2.46699, "ay":-1.82125, "alpha":1.72568, "fx":[-42.28528,-42.08878,-33.56251,-27.53429], "fy":[-18.76599,-19.43036,-31.98744,-37.20991]},
    {"t":5.32028, "x":10.48025, "y":3.63914, "heading":-1.15997, "vx":0.47883, "vy":-1.29385, "omega":-2.28283, "ax":-2.5106, "ay":-1.74758, "alpha":1.80136, "fx":[-42.87499,-42.78272,-34.4352,-27.94974], "fy":[-17.31521,-17.82348,-31.03244,-36.87862]},
    {"t":5.33962, "x":10.48903, "y":3.61379, "heading":-1.20411, "vx":0.43028, "vy":-1.32765, "omega":-2.248, "ax":-2.55835, "ay":-1.66053, "alpha":1.88855, "fx":[-43.52923,-43.48455,-35.37128,-28.47332], "fy":[-15.51824,-16.00159,-29.94512,-36.45182]},
    {"t":5.35895, "x":10.49688, "y":3.58781, "heading":-1.24758, "vx":0.38081, "vy":-1.35975, "omega":-2.21148, "ax":-2.61025, "ay":-1.55662, "alpha":1.99029, "fx":[-44.23408,-44.18077,-36.37747,-29.1265], "fy":[-13.26916,-13.92148,-28.69537,-35.90295]},
    {"t":5.37829, "x":10.50375, "y":3.56123, "heading":-1.29034, "vx":0.33034, "vy":-1.38985, "omega":-2.17299, "ax":-2.66585, "ay":-1.43129, "alpha":2.11068, "fx":[-44.95107,-44.84868,-37.45977,-29.93756], "fy":[-10.42857,-11.53228,-27.24439,-35.19364]},
    {"t":5.39762, "x":10.50964, "y":3.53409, "heading":-1.33236, "vx":0.27879, "vy":-1.41753, "omega":-2.13218, "ax":-2.72376, "ay":-1.2788, "alpha":2.2552, "fx":[-45.59516,-45.45176,-38.62165,-30.94357], "fy":[-6.82067,-8.77668,-25.54238,-34.26726]},
    {"t":5.41696, "x":10.51452, "y":3.50644, "heading":-1.37359, "vx":0.22613, "vy":-1.44226, "omega":-2.08857, "ax":-2.78096, "ay":-1.0923, "alpha":2.4304, "fx":[-45.99925,-45.93377,-39.86038,-32.19158], "fy":[-2.24732,-5.59624,-23.52702,-33.039]},
    {"t":5.4363, "x":10.51838, "y":3.47835, "heading":-1.41397, "vx":0.17235, "vy":-1.46338, "omega":-2.04158, "ax":-2.83173, "ay":-0.865, "alpha":2.64203, "fx":[-45.87163,-46.21283,-41.15947,-33.73457], "fy":[3.44998,-1.94645,-21.12648,-31.38337]},
    {"t":5.45563, "x":10.52118, "y":3.44989, "heading":-1.45345, "vx":0.1176, "vy":-1.4801, "omega":-1.99049, "ax":-2.86694, "ay":-0.59414, "alpha":2.88863, "fx":[-44.79593,-46.18222,-42.47264,-35.60397], "fy":[10.22248,2.16194,-18.28284,-29.13628]},
    {"t":5.47497, "x":10.52292, "y":3.42116, "heading":-1.49194, "vx":0.06216, "vy":-1.49159, "omega":-1.93464, "ax":-2.8755, "ay":-0.29335, "alpha":3.15055, "fx":[-42.4424,-45.74635,-43.68741,-37.68368], "fy":[17.47216,6.53441,-15.06819,-26.23659]},
    {"t":5.4943, "x":10.52358, "y":3.39226, "heading":-1.52935, "vx":0.00656, "vy":-1.49726, "omega":-1.87372, "ax":-2.85179, "ay":-0.02841, "alpha":3.40001, "fx":[-39.31003,-44.99676,-44.56251,-39.29199], "fy":[23.59575,10.41659,-12.12701,-23.56068]},
    {"t":5.51364, "x":10.52317, "y":3.3633, "heading":-1.56558, "vx":-0.04858, "vy":-1.49781, "omega":-1.80798, "ax":-2.80657, "ay":0.12855, "alpha":3.65855, "fx":[-36.56986,-44.27174,-44.98731,-39.66624], "fy":[27.53765,13.06264,-10.30296,-22.71732]},
    {"t":5.53298, "x":10.52171, "y":3.33437, "heading":-1.60054, "vx":-0.10285, "vy":-1.49533, "omega":-1.73723, "ax":-2.74906, "ay":0.23432, "alpha":3.95112, "fx":[-33.9087,-43.56318,-45.22622,-39.4056], "fy":[30.62406,15.16107,-9.02457,-22.94353]},
    {"t":5.55231, "x":10.51921, "y":3.3055, "heading":-1.63413, "vx":-0.156, "vy":-1.4908, "omega":-1.66083, "ax":-2.67912, "ay":0.32515, "alpha":4.28138, "fx":[-30.91619,-42.78709,-45.39907,-38.87713], "fy":[33.50328,17.12994,-7.88614,-23.57421]},
    {"t":5.57165, "x":10.51569, "y":3.27673, "heading":-1.66624, "vx":-0.20781, "vy":-1.48451, "omega":-1.57805, "ax":-2.59551, "ay":0.40632, "alpha":4.65152, "fx":[-27.48129,-41.92505,-45.52718,-38.11584], "fy":[36.22743,19.04027,-6.8133,-24.49506]},
    {"t":5.59099, "x":10.51119, "y":3.2481, "heading":-1.69675, "vx":-0.258, "vy":-1.47665, "omega":-1.48811, "ax":-2.49722, "ay":0.47698, "alpha":5.06283, "fx":[-23.57929,-40.97624,-45.61546,-37.08237], "fy":[38.72633,20.89692,-5.79697,-25.70048]},
    {"t":5.61032, "x":10.50573, "y":3.21964, "heading":-1.72553, "vx":-0.30628, "vy":-1.46743, "omega":-1.39021, "ax":-2.38356, "ay":0.53541, "alpha":5.51448, "fx":[-19.2259,-39.94265,-45.6665,-35.71623], "fy":[40.90057,22.69621,-4.83585,-27.18941]},
    {"t":5.62966, "x":10.49936, "y":3.19136, "heading":-1.75241, "vx":-0.35237, "vy":-1.45708, "omega":-1.28358, "ax":-2.25433, "ay":0.5799, "alpha":6.00282, "fx":[-14.48241,-38.82725,-45.68182,-33.93976], "fy":[42.64177,24.43228,-3.93032,-28.94903]},
    {"t":5.64899, "x":10.49213, "y":3.1633, "heading":-1.77723, "vx":-0.39596, "vy":-1.44586, "omega":-1.16751, "ax":-2.1099, "ay":0.60893, "alpha":6.52133, "fx":[-9.46456,-37.63626,-45.66158,-31.65233], "fy":[43.85093,26.09451,-3.08674,-30.9521]},
    {"t":5.66833, "x":10.48408, "y":3.13545, "heading":-1.7998, "vx":-0.43676, "vy":-1.43409, "omega":-1.04141, "ax":-1.95109, "ay":0.62136, "alpha":7.0613, "fx":[-4.33858,-36.38545,-45.60425,-28.72185], "fy":[44.46132,27.6606,-2.32887,-33.15348]},
    {"t":5.68767, "x":10.47527, "y":3.10784, "heading":-1.81994, "vx":-0.47449, "vy":-1.42207, "omega":-0.90488, "ax":-1.77902, "ay":0.61651, "alpha":7.61261, "fx":[0.70743,-35.1117,-45.50667,-24.99251], "fy":[44.45648,29.08654,-1.71789,-35.4712]},
    {"t":5.707, "x":10.46576, "y":3.08046, "heading":-1.83744, "vx":-0.50888, "vy":-1.41015, "omega":-0.75768, "ax":-1.59561, "ay":0.59455, "alpha":8.1617, "fx":[5.52359,-33.88374,-45.36413,-20.36386], "fy":[43.86527,30.30108,-1.37148,-37.73616]},
    {"t":5.72634, "x":10.45562, "y":3.0533, "heading":-1.85209, "vx":-0.53974, "vy":-1.39866, "omega":-0.59986, "ax":-1.40501, "ay":0.55711, "alpha":8.68653, "fx":[10.07497,-32.7846,-45.16732,-14.97238], "fy":[42.71906,31.22928,-1.44201,-39.6554]},
    {"t":5.74567, "x":10.44492, "y":3.02636, "heading":-1.86369, "vx":-0.5669, "vy":-1.38789, "omega":-0.4319, "ax":-1.21237, "ay":0.5068, "alpha":9.16086, "fx":[14.47338,-31.84207,-44.89155,-9.22964], "fy":[40.98395,31.85309,-2.02769,-40.92478]},
    {"t":5.76501, "x":10.43374, "y":2.99962, "heading":-1.87204, "vx":-0.59035, "vy":-1.37809, "omega":-0.25476, "ax":-1.0176, "ay":0.4445, "alpha":9.56952, "fx":[18.90589,-30.97158,-44.48094,-3.45793], "fy":[38.50825,32.2373,-3.13512,-41.39951]},
    {"t":5.78435, "x":10.42213, "y":2.97306, "heading":-1.87696, "vx":-0.61002, "vy":-1.36949, "omega":-0.06972, "ax":-0.81162, "ay":0.36728, "alpha":9.90658, "fx":[23.53639,-29.97519,-43.82085,2.40081], "fy":[34.98217,32.48694,-4.78985,-41.02156]},
    {"t":5.80368, "x":10.41018, "y":2.94665, "heading":-1.87831, "vx":-0.62572, "vy":-1.36239, "omega":0.12183, "ax":-0.57584, "ay":0.2676, "alpha":10.14846, "fx":[28.43709,-28.45675,-42.6394,8.70333], "fy":[29.85946,32.72971,-7.21432,-39.59524]},
    {"t":5.82302, "x":10.39798, "y":2.92035, "heading":-1.87596, "vx":-0.63685, "vy":-1.35721, "omega":0.31806, "ax":-0.27254, "ay":0.12874, "alpha":10.19226, "fx":[33.41053,-25.3062,-40.05549,15.88049], "fy":[22.2703,33.15921,-11.24672,-36.59156]},
    {"t":5.84235, "x":10.38561, "y":2.89413, "heading":-1.86981, "vx":-0.64212, "vy":-1.35473, "omega":0.51514, "ax":0.25294, "ay":-0.1194, "alpha":9.53295, "fx":[37.5415,-15.31801,-31.1317,23.8234], "fy":[11.09199,33.55741,-20.43176,-31.25857]},
    {"t":5.86169, "x":10.37324, "y":2.86792, "heading":-1.85985, "vx":-0.63723, "vy":-1.35703, "omega":0.69947, "ax":1.91298, "ay":-0.86603, "alpha":3.73863, "fx":[38.63689,28.88536,14.14067,31.13982], "fy":[-3.99158,6.19896,-29.49361,-23.7809]},
    {"t":5.88103, "x":10.36128, "y":2.84151, "heading":-1.84632, "vx":-0.60024, "vy":-1.37378, "omega":0.77176, "ax":2.53267, "ay":-1.01522, "alpha":-0.26703, "fx":[36.56576,37.14275,38.06751,37.56792], "fy":[-16.33133,-16.11406,-13.67994,-13.7391]},
    {"t":5.90036, "x":10.35015, "y":2.81476, "heading":-1.8314, "vx":-0.55127, "vy":-1.39341, "omega":0.7666, "ax":2.59239, "ay":-1.00477, "alpha":-0.23869, "fx":[37.55036,38.02668,38.85051,38.43816], "fy":[-16.07544,-15.84948,-13.61473,-13.70854]},
    {"t":5.92212, "x":10.33877, "y":2.78421, "heading":-1.81472, "vx":-0.49488, "vy":-1.41527, "omega":0.76141, "ax":2.44237, "ay":-0.80366, "alpha":-0.35285, "fx":[35.06408,35.94396,36.8978,36.11346], "fy":[-13.52586,-13.37176,-10.2959,-10.19562]},
    {"t":5.94387, "x":10.32858, "y":2.75323, "heading":-1.79816, "vx":-0.44175, "vy":-1.43275, "omega":0.75373, "ax":2.11955, "ay":-0.61669, "alpha":-0.55152, "fx":[29.70307,31.59308,32.71843,30.96908], "fy":[-11.30547,-11.29786,-7.10879,-6.65197]},
    {"t":5.96562, "x":10.31947, "y":2.72192, "heading":-1.78176, "vx":-0.39564, "vy":-1.44616, "omega":0.74173, "ax":1.58701, "ay":-0.41403, "alpha":-0.8446, "fx":[20.80415,24.66611,25.9081,22.20305], "fy":[-8.74914,-9.10372,-3.78741,-2.77355]},
    {"t":5.98738, "x":10.31124, "y":2.69036, "heading":-1.76563, "vx":-0.36112, "vy":-1.45517, "omega":0.72336, "ax":0.9706, "ay":-0.23345, "alpha":-1.07448, "fx":[10.76922,16.59549,17.79755,12.07127], "fy":[-6.0881,-6.90258,-1.06658,0.29152]},
    {"t":6.00913, "x":10.30361, "y":2.65865, "heading":-1.74989, "vx":-0.34, "vy":-1.46025, "omega":0.69999, "ax":0.51079, "ay":-0.1169, "alpha":-1.0767, "fx":[3.89795,10.12,11.14294,4.95892], "fy":[-4.07497,-5.04942,0.49624,1.73515]},
    {"t":6.03088, "x":10.29634, "y":2.62686, "heading":-1.73467, "vx":-0.32889, "vy":-1.46279, "omega":0.67657, "ax":0.25262, "ay":-0.0563, "alpha":-0.9405, "fx":[0.55214,6.08922,6.89066,1.36449], "fy":[-2.82816,-3.68988,1.11938,2.0786]},
    {"t":6.05264, "x":10.28924, "y":2.59503, "heading":-1.71995, "vx":-0.3234, "vy":-1.46402, "omega":0.65611, "ax":0.1225, "ay":-0.02694, "alpha":-0.76385, "fx":[-0.75204,3.77206,4.36245,-0.15907], "fy":[-2.03157,-2.6947,1.22166,1.91585]},
    {"t":6.07439, "x":10.28224, "y":2.56317, "heading":-1.70568, "vx":-0.32073, "vy":-1.4646, "omega":0.63949, "ax":0.059, "ay":-0.01289, "alpha":-0.57834, "fx":[-1.05001,2.3851,2.7893,-0.64534], "fy":[-1.44876,-1.91039,1.06433,1.53453]},
    {"t":6.09614, "x":10.27528, "y":2.53131, "heading":-1.69176, "vx":-0.31945, "vy":-1.46488, "omega":0.62691, "ax":0.02833, "ay":-0.00617, "alpha":-0.39109, "fx":[-0.86878,1.45873,1.70398,-0.62347], "fy":[-0.95874,-1.24069,0.77584,1.05968]},
    {"t":6.1179, "x":10.26833, "y":2.49944, "heading":-1.67813, "vx":-0.31883, "vy":-1.46502, "omega":0.6184, "ax":0.01358, "ay":-0.00295, "alpha":-0.20353, "fx":[-0.46312,0.75011,0.86341,-0.34982], "fy":[-0.50399,-0.63458,0.4168,0.54763]},
    {"t":6.13965, "x":10.2614, "y":2.46757, "heading":-1.66467, "vx":-0.31854, "vy":-1.46508, "omega":0.61397, "ax":0.0065, "ay":-0.00141, "alpha":-0.01592, "fx":[0.04442,0.13944,0.14719,0.05217], "fy":[-0.05753,-0.06647,0.01588,0.02482]},
    {"t":6.1614, "x":10.25447, "y":2.4357, "heading":-1.65132, "vx":-0.31839, "vy":-1.46511, "omega":0.61363, "ax":0.00311, "ay":-0.00068, "alpha":0.17171, "fx":[0.59478,-0.43134,-0.50311,0.52301], "fy":[0.39328,0.47611,-0.41322,-0.49601]},
    {"t":6.18316, "x":10.24755, "y":2.40383, "heading":-1.63797, "vx":-0.31833, "vy":-1.46513, "omega":0.61736, "ax":0.00149, "ay":-0.00032, "alpha":0.35934, "fx":[1.15938,-0.99019,-1.11552,1.03405], "fy":[0.85439,0.99904,-0.86396,-1.00853]},
    {"t":6.20491, "x":10.24062, "y":2.37196, "heading":-1.62454, "vx":-0.31829, "vy":-1.46513, "omega":0.62518, "ax":0.00071, "ay":-0.00015, "alpha":0.547, "fx":[1.72424,-1.55053,-1.70321,1.57155], "fy":[1.32867,1.50489,-1.33329,-1.50941]},
    {"t":6.22666, "x":10.2337, "y":2.34009, "heading":-1.61094, "vx":-0.31828, "vy":-1.46514, "omega":0.63708, "ax":0.00034, "ay":-0.00007, "alpha":0.73467, "fx":[2.28224,-2.11891,-2.27211,2.12903], "fy":[1.81766,1.99447,-1.81989,-1.99663]},
    {"t":6.24842, "x":10.22678, "y":2.30822, "heading":-1.59708, "vx":-0.31827, "vy":-1.46514, "omega":0.65306, "ax":0.00017, "ay":-0.00004, "alpha":0.92237, "fx":[2.82951,-2.69861,-2.82457,2.70353], "fy":[2.32229,2.46767,-2.32339,-2.46871]},
    {"t":6.27017, "x":10.21985, "y":2.27635, "heading":-1.58288, "vx":-0.31827, "vy":-1.46514, "omega":0.67313, "ax":0.00008, "ay":-0.00002, "alpha":1.11009, "fx":[3.36356,-3.29142,-3.36109,3.29388], "fy":[2.84335,2.92376,-2.8439,-2.92427]},
    {"t":6.29192, "x":10.21293, "y":2.24447, "heading":-1.56823, "vx":-0.31827, "vy":-1.46514, "omega":0.69727, "ax":0.00004, "ay":-0.00001, "alpha":1.29781, "fx":[3.88249,-3.89846,-3.88117,3.89977], "fy":[3.38156,3.36164,-3.38186,-3.3619]},
    {"t":6.31368, "x":10.20601, "y":2.2126, "heading":-1.55307, "vx":-0.31827, "vy":-1.46514, "omega":0.72551, "ax":0.00003, "ay":-0.00001, "alpha":1.48554, "fx":[4.38451,-4.52057,-4.38371,4.52136], "fy":[3.93773,3.77983,-3.93791,-3.77999]},
    {"t":6.33543, "x":10.19908, "y":2.18073, "heading":-1.53728, "vx":-0.31826, "vy":-1.46514, "omega":0.75782, "ax":0.00002, "ay":0.0, "alpha":1.67325, "fx":[4.86775,-5.15849,-4.86717,5.15907], "fy":[4.51271,4.17658,-4.51284,-4.17669]},
    {"t":6.35718, "x":10.19216, "y":2.14886, "heading":-1.5208, "vx":-0.31826, "vy":-1.46514, "omega":0.79422, "ax":0.00002, "ay":0.0, "alpha":1.86092, "fx":[5.33018,-5.8129,-5.32965,5.81343], "fy":[5.10741,4.54982,-5.10753,-4.54992]},
    {"t":6.37894, "x":10.18524, "y":2.11699, "heading":-1.50352, "vx":-0.31826, "vy":-1.46514, "omega":0.8347, "ax":0.00002, "ay":0.0, "alpha":2.04851, "fx":[5.76951,-6.48447,-5.76892,6.48505], "fy":[5.7228,4.89718,-5.72294,-4.89729]},
    {"t":6.40069, "x":10.17831, "y":2.08512, "heading":-1.48536, "vx":-0.31826, "vy":-1.46514, "omega":0.87926, "ax":0.00002, "ay":-0.00001, "alpha":2.23601, "fx":[6.18316,-7.17381,-6.18242,7.17453], "fy":[6.35988,5.216,-6.36005,-5.21613]},
    {"t":6.42244, "x":10.17139, "y":2.05324, "heading":-1.46624, "vx":-0.31826, "vy":-1.46514, "omega":0.9279, "ax":0.00003, "ay":-0.00001, "alpha":2.42335, "fx":[6.56827,-7.88148,-6.56727,7.88245], "fy":[7.01962,5.50327,-7.01987,-5.50344]},
    {"t":6.4442, "x":10.16447, "y":2.02137, "heading":-1.44605, "vx":-0.31826, "vy":-1.46514, "omega":0.98062, "ax":0.00005, "ay":-0.00001, "alpha":2.61051, "fx":[6.92167,-8.60793,-6.92021,8.60933], "fy":[7.70296,5.75569,-7.70333,-5.75593]},
    {"t":6.46595, "x":10.15754, "y":1.9895, "heading":-1.42472, "vx":-0.31826, "vy":-1.46514, "omega":1.03741, "ax":0.00008, "ay":-0.00002, "alpha":2.79744, "fx":[7.23989,-9.35343,-7.23761,9.35559], "fy":[8.41075,5.9696,-8.41134,-5.96996]},
    {"t":6.4877, "x":10.15062, "y":1.95763, "heading":-1.40215, "vx":-0.31826, "vy":-1.46514, "omega":1.09826, "ax":0.00012, "ay":-0.00003, "alpha":2.98408, "fx":[7.51917,-10.11802,-7.51539,10.12155], "fy":[9.14367,6.14099,-9.14467,-6.14157]},
    {"t":6.50946, "x":10.1437, "y":1.92576, "heading":-1.37826, "vx":-0.31826, "vy":-1.46514, "omega":1.16317, "ax":0.00021, "ay":-0.00005, "alpha":3.17039, "fx":[7.75555,-10.90137,-7.74896,10.90743], "fy":[9.90222,6.26552,-9.90398,-6.26649]},
    {"t":6.53121, "x":10.13677, "y":1.89389, "heading":-1.35296, "vx":-0.31825, "vy":-1.46514, "omega":1.23214, "ax":0.00039, "ay":-0.00008, "alpha":3.35632, "fx":[7.94498,-11.70263,-7.93306,11.71342], "fy":[10.68654,6.33845,-10.68976,-6.34014]},
    {"t":6.55296, "x":10.12985, "y":1.86201, "heading":-1.32616, "vx":-0.31824, "vy":-1.46515, "omega":1.30515, "ax":0.00071, "ay":-0.00015, "alpha":3.54182, "fx":[8.08358,-12.52018,-8.06149,12.53979], "fy":[11.49636,6.35464,-11.50237,-6.35766]},
    {"t":6.57472, "x":10.12293, "y":1.83014, "heading":-1.29777, "vx":-0.31823, "vy":-1.46515, "omega":1.3822, "ax":0.00132, "ay":-0.00029, "alpha":3.72686, "fx":[8.16813,-13.35112,-8.12661,13.3872], "fy":[12.33073,6.30852,-12.34208,-6.314]},
    {"t":6.59647, "x":10.11601, "y":1.79827, "heading":-1.2677, "vx":-0.3182, "vy":-1.46515, "omega":1.46327, "ax":0.00246, "ay":-0.00053, "alpha":3.91141, "fx":[8.19701,-14.19063,-8.11842,14.25729], "fy":[13.18776,6.19395,-13.20923,-6.20399]},
    {"t":6.61822, "x":10.10908, "y":1.7664, "heading":-1.23587, "vx":-0.31815, "vy":-1.46517, "omega":1.54835, "ax":0.00461, "ay":-0.001, "alpha":4.09544, "fx":[8.17188,-15.03062,-8.02287,15.15375], "fy":[14.06409,6.00408,-14.10457,-6.02264]},
    {"t":6.63998, "x":10.10217, "y":1.73453, "heading":-1.20219, "vx":-0.31805, "vy":-1.46519, "omega":1.63744, "ax":0.00863, "ay":-0.00187, "alpha":4.27892, "fx":[8.10083,-15.85764,-7.81872,16.08415], "fy":[14.95408,5.73091,-15.02982,-5.76549]},
    {"t":6.66173, "x":10.09525, "y":1.70265, "heading":-1.16657, "vx":-0.31786, "vy":-1.46523, "omega":1.73052, "ax":0.01605, "ay":-0.00348, "alpha":4.46178, "fx":[8.00392,-16.64898,-7.47182,17.0632], "fy":[15.84845,5.36454,-15.98863,-5.42946]},
    {"t":6.68348, "x":10.08834, "y":1.67078, "heading":-1.12892, "vx":-0.31751, "vy":-1.4653, "omega":1.82758, "ax":0.02969, "ay":-0.00642, "alpha":4.64377, "fx":[7.92316,-17.36587,-6.9248,18.11798], "fy":[16.73206,4.89146,-16.988,-5.01433]},
    {"t":6.70524, "x":10.08144, "y":1.6389, "heading":-1.08917, "vx":-0.31686, "vy":-1.46544, "omega":1.9286, "ax":0.05454, "ay":-0.01177, "alpha":4.824, "fx":[7.93973,-17.94077,-6.07858,19.2958], "fy":[17.57995,4.29114,-18.03954,-4.52548]},
    {"t":6.72699, "x":10.07456, "y":1.60702, "heading":-1.04721, "vx":-0.31568, "vy":-1.4657, "omega":2.03354, "ax":0.09947, "ay":-0.02134, "alpha":4.99947, "fx":[8.2032,-18.2519,-4.76018,20.67451], "fy":[18.34979,3.52866,-19.15849,-3.97856]},
    {"t":6.74874, "x":10.06771, "y":1.57513, "heading":-1.00298, "vx":-0.31351, "vy":-1.46616, "omega":2.14229, "ax":0.17995, "ay":-0.03822, "alpha":5.16022, "fx":[8.97802,-18.06735,-2.67028,22.37097], "fy":[18.96554,2.53894,-20.35189,-3.40649]},
    {"t":6.7705, "x":10.06094, "y":1.54323, "heading":-0.95637, "vx":-0.3096, "vy":-1.467, "omega":2.25454, "ax":0.3225, "ay":-0.06725, "alpha":5.27476, "fx":[10.70529,-16.90501,0.68286,24.53377], "fy":[19.279,1.19177,-21.56984,-2.86621]},
    {"t":6.79225, "x":10.05428, "y":1.5113, "heading":-0.90733, "vx":-0.30258, "vy":-1.46846, "omega":2.36929, "ax":0.57083, "ay":-0.11509, "alpha":5.24823, "fx":[14.02582,-13.63247,5.97587,27.29103], "fy":[18.98744,-0.77928,-22.56146,-2.43307]},
    {"t":6.814, "x":10.04783, "y":1.47933, "heading":-0.85579, "vx":-0.29017, "vy":-1.47096, "omega":2.48345, "ax":0.99064, "ay":-0.18781, "alpha":4.82881, "fx":[19.51261,-5.38259,13.65667,30.62865], "fy":[17.54206,-3.81133,-22.64205,-2.16317]},
    {"t":6.83576, "x":10.04175, "y":1.44729, "heading":-0.80177, "vx":-0.26862, "vy":-1.47505, "omega":2.5885, "ax":1.61928, "ay":-0.23897, "alpha":3.68974, "fx":[26.65198,11.51034,23.03035,34.2917], "fy":[14.77551,-6.59749,-20.57389,-1.69523]},
    {"t":6.85751, "x":10.03629, "y":1.41514, "heading":-0.74546, "vx":-0.23339, "vy":-1.48025, "omega":2.66876, "ax":1.89457, "ay":-0.30205, "alpha":-4.99209, "fx":[27.93618,40.61739,30.77202,12.39176], "fy":[-26.741,0.17621,22.77861,-14.02466]},
    {"t":6.87931, "x":10.03166, "y":1.38281, "heading":-0.68729, "vx":-0.19209, "vy":-1.48683, "omega":2.55995, "ax":1.5554, "ay":-0.18237, "alpha":-7.44601, "fx":[30.04512,43.34112,27.65281,-9.32154], "fy":[-29.97756,4.96643,32.33585,-18.0788]},
    {"t":6.9011, "x":10.02784, "y":1.35036, "heading":-0.63149, "vx":-0.15819, "vy":-1.49081, "omega":2.39765, "ax":1.47751, "ay":-0.13971, "alpha":-8.17138, "fx":[32.54306,43.94499,26.03037,-15.39414], "fy":[-29.38705,7.86846,35.41501,-22.1347]},
    {"t":6.9229, "x":10.02474, "y":1.31783, "heading":-0.57923, "vx":-0.12599, "vy":-1.49385, "omega":2.21954, "ax":1.5558, "ay":-0.11256, "alpha":-8.15679, "fx":[35.03007,43.95271,24.90602,-12.14822], "fy":[-27.54807,10.34532,37.05891,-26.49331]},
    {"t":6.9447, "x":10.02237, "y":1.28524, "heading":-0.53085, "vx":-0.09208, "vy":-1.4963, "omega":2.04175, "ax":1.76682, "ay":-0.0861, "alpha":-7.60174, "fx":[37.23232,43.72063,24.13458,-0.9032], "fy":[-25.27432,12.44865,38.0568,-30.30845]},
    {"t":6.96649, "x":10.02078, "y":1.2526, "heading":-0.48634, "vx":-0.05356, "vy":-1.49818, "omega":1.87605, "ax":2.04771, "ay":-0.04324, "alpha":-6.74912, "fx":[38.84535,43.50783,23.90466,14.48932], "fy":[-23.30879,13.84533,38.50788,-31.59402]},
    {"t":6.98829, "x":10.0201, "y":1.21994, "heading":-0.44545, "vx":-0.00893, "vy":-1.49912, "omega":1.72894, "ax":2.24667, "ay":0.02346, "alpha":-6.12238, "fx":[40.01006,43.38057,24.1586,24.93022], "fy":[-21.7131,14.68201,38.55717,-30.14258]},
    {"t":7.01009, "x":10.02044, "y":1.18727, "heading":-0.40777, "vx":0.04004, "vy":-1.49861, "omega":1.59549, "ax":2.37793, "ay":0.10539, "alpha":-5.67697, "fx":[41.00348,43.26093,24.63563,31.31933], "fy":[-20.14609,15.34736,38.41266,-27.39923]},
    {"t":7.03188, "x":10.02187, "y":1.15463, "heading":-0.37299, "vx":0.09187, "vy":-1.49631, "omega":1.47175, "ax":2.4745, "ay":0.1979, "alpha":-5.30485, "fx":[41.91369,43.11083,25.18396,35.70514], "fy":[-18.48528,16.00055,38.18466,-24.03009]},
    {"t":7.05368, "x":10.02446, "y":1.12206, "heading":-0.34091, "vx":0.14581, "vy":-1.492, "omega":1.35612, "ax":2.54955, "ay":0.29995, "alpha":-4.96435, "fx":[42.7605,42.91293,25.70778,38.95815], "fy":[-16.69695,16.70559,37.94341,-20.2648]},
    {"t":7.07548, "x":10.02825, "y":1.08961, "heading":-0.31135, "vx":0.20138, "vy":-1.48546, "omega":1.24792, "ax":2.60979, "ay":0.43251, "alpha":-4.6039, "fx":[43.61135,42.5882,25.98899,41.7028], "fy":[-14.56514,17.65865,37.84887,-15.43827]},
    {"t":7.09727, "x":10.03326, "y":1.05733, "heading":-0.28415, "vx":0.25827, "vy":-1.47604, "omega":1.14757, "ax":2.63617, "ay":0.82659, "alpha":-3.89084, "fx":[44.97287,41.3292,24.40271,44.74211], "fy":[-9.79818,20.54324,39.00124,-1.00466]},
    {"t":7.11907, "x":10.03951, "y":1.02536, "heading":-0.25914, "vx":0.31573, "vy":-1.45802, "omega":1.06276, "ax":2.47806, "ay":1.43844, "alpha":-3.20036, "fx":[46.02314,38.86062,21.1838,40.05627], "fy":[-1.91967,24.98516,40.94606,20.80891]},
    {"t":7.14087, "x":10.04698, "y":0.99392, "heading":-0.23597, "vx":0.36974, "vy":-1.42666, "omega":0.993, "ax":2.26021, "ay":1.83233, "alpha":-2.92797, "fx":[45.78911,36.4371,18.65114,32.40036], "fy":[5.37046,28.46615,42.23495,31.97543]},
    {"t":7.16266, "x":10.05558, "y":0.96326, "heading":-0.21433, "vx":0.419, "vy":-1.38673, "omega":0.92918, "ax":2.08153, "ay":2.07727, "alpha":-2.74388, "fx":[44.7174,34.29759,16.75222,26.97454], "fy":[11.38267,31.05765,43.07673,36.97329]},
    {"t":7.18446, "x":10.06521, "y":0.93353, "heading":-0.19408, "vx":0.46438, "vy":-1.34145, "omega":0.86937, "ax":1.94082, "ay":2.24382, "alpha":-2.57772, "fx":[43.26643,32.45843,15.29595,23.42353], "fy":[16.14579,33.01112,43.6545,39.49977]},
    {"t":7.20626, "x":10.07579, "y":0.90482, "heading":-0.17513, "vx":0.50668, "vy":-1.29254, "omega":0.81318, "ax":1.82773, "ay":2.36416, "alpha":-2.42801, "fx":[41.72154,30.8863,14.14883,21.01935], "fy":[19.87567,34.51491,44.06991,40.94666]},
    {"t":7.22806, "x":10.08727, "y":0.87721, "heading":-0.1574, "vx":0.54652, "vy":-1.24101, "omega":0.76026, "ax":1.73499, "ay":2.4546, "alpha":-2.29682, "fx":[40.22836,29.53919,13.22356,19.31608], "fy":[22.80463,35.69742,44.38022,41.85802]},
    {"t":7.24985, "x":10.09959, "y":0.85074, "heading":-0.14083, "vx":0.58434, "vy":-1.18751, "omega":0.7102, "ax":1.6577, "ay":2.52457, "alpha":-2.18357, "fx":[38.84911,28.37842,12.46223,18.05998], "fy":[25.12733,36.64565,44.61932,42.47418]},
    {"t":7.27165, "x":10.11272, "y":0.82546, "heading":-0.12535, "vx":0.62047, "vy":-1.13248, "omega":0.6626, "ax":1.59244, "ay":2.57999, "alpha":-2.08627, "fx":[37.6026,27.37147,11.82537,17.10221], "fy":[26.99292,37.41929,44.80827,42.91371]},
    {"t":7.29345, "x":10.12663, "y":0.80138, "heading":-0.11091, "vx":0.65518, "vy":-1.07624, "omega":0.61713, "ax":1.53672, "ay":2.62475, "alpha":-2.00258, "fx":[36.48713,26.49199,11.28529,16.35132], "fy":[28.51186,38.06013,44.96072,43.24067]},
    {"t":7.31524, "x":10.14127, "y":0.77855, "heading":-0.09746, "vx":0.68867, "vy":-1.01903, "omega":0.57348, "ax":1.48866, "ay":2.66151, "alpha":-1.93027, "fx":[35.49233,25.71882,10.82206,15.74858], "fy":[29.76519,38.59799,45.08586,43.49223]},
    {"t":7.33704, "x":10.15664, "y":0.75697, "heading":-0.08496, "vx":0.72112, "vy":-0.96102, "omega":0.5314, "ax":1.44684, "ay":2.69216, "alpha":-1.86745, "fx":[34.60503,25.03506,10.42099,15.2547], "fy":[30.81248,39.05463,45.19006,43.69128]},
    {"t":7.35884, "x":10.1727, "y":0.73666, "heading":-0.07337, "vx":0.75266, "vy":-0.90234, "omega":0.4907, "ax":1.41016, "ay":2.71804, "alpha":-1.81252, "fx":[33.81195,24.42713,10.07105,14.84253], "fy":[31.69791,39.44615,45.27787,43.85257]},
    {"t":7.38063, "x":10.18944, "y":0.71764, "heading":-0.06268, "vx":0.7834, "vy":-0.84309, "omega":0.45119, "ax":1.37774, "ay":2.74014, "alpha":-1.76419, "fx":[33.10079,23.88405,9.76376,14.49275], "fy":[32.45457,39.78473,45.35263,43.98601]},
    {"t":7.40243, "x":10.20684, "y":0.69991, "heading":-0.05284, "vx":0.81343, "vy":-0.78337, "omega":0.41274, "ax":1.34891, "ay":2.75921, "alpha":-1.72138, "fx":[32.46068,23.39694,9.49255,14.19123], "fy":[33.10758,40.07969,45.41681,44.09849]},
    {"t":7.42423, "x":10.22489, "y":0.68349, "heading":-0.04385, "vx":0.84283, "vy":-0.72322, "omega":0.37522, "ax":1.32312, "ay":2.77582, "alpha":-1.68324, "fx":[31.88217,22.95849,9.25218,13.92742], "fy":[33.6762,40.33829,45.47232,44.19492]},
    {"t":7.44602, "x":10.24358, "y":0.66839, "heading":-0.03567, "vx":0.87167, "vy":-0.66272, "omega":0.33853, "ax":1.29991, "ay":2.79039, "alpha":-1.64906, "fx":[31.35717,22.56269,9.0385,13.69333], "fy":[34.17542,40.56624,45.52059,44.27888]},
    {"t":7.46782, "x":10.26289, "y":0.65461, "heading":-0.02829, "vx":0.9, "vy":-0.6019, "omega":0.30258, "ax":1.27892, "ay":2.80328, "alpha":-1.61825, "fx":[30.87876,22.20454,8.84812,13.48276], "fy":[34.61701,40.7681,45.56278,44.35307]},
    {"t":7.48962, "x":10.28281, "y":0.64215, "heading":-0.02169, "vx":0.92788, "vy":-0.5408, "omega":0.26731, "ax":1.25986, "ay":2.81475, "alpha":-1.59035, "fx":[30.44103,21.87987,8.67828,13.29085], "fy":[35.01033,40.94755,45.59979,44.41952]},
    {"t":7.51141, "x":10.30333, "y":0.63103, "heading":-0.01587, "vx":0.95534, "vy":-0.47944, "omega":0.23265, "ax":1.24247, "ay":2.82501, "alpha":-1.56494, "fx":[30.03896,21.58514,8.52667,13.11374], "fy":[35.3629,41.10757,45.63236,44.4798]},
    {"t":7.53321, "x":10.32445, "y":0.62126, "heading":-0.0108, "vx":0.98242, "vy":-0.41787, "omega":0.19854, "ax":1.22654, "ay":2.83426, "alpha":-1.5417, "fx":[29.66822,21.31738,8.39141,12.94836], "fy":[35.6808,41.25062,45.66107,44.53514]},
    {"t":7.55501, "x":10.34616, "y":0.61282, "heading":-0.00647, "vx":1.00916, "vy":-0.35609, "omega":0.16493, "ax":1.2119, "ay":2.84262, "alpha":-1.52035, "fx":[29.32511,21.07403,8.27088,12.79218], "fy":[35.96902,41.37874,45.6864,44.58652]},
    {"t":7.57681, "x":10.36844, "y":0.60573, "heading":-0.00287, "vx":1.03557, "vy":-0.29413, "omega":0.13179, "ax":1.1984, "ay":2.85022, "alpha":-1.50065, "fx":[29.00643,20.85291,8.16375,12.64317], "fy":[36.23167,41.49361,45.70875,44.63471]},
    {"t":7.5986, "x":10.3913, "y":0.6, "heading":0.0, "vx":1.06169, "vy":-0.232, "omega":0.09908, "ax":1.3701, "ay":2.83686, "alpha":-0.17318, "fx":[21.45096,20.54337,18.9633,19.83328], "fy":[41.20333,41.66578,42.40727,42.0048]},
    {"t":7.64323, "x":10.44004, "y":0.59247, "heading":0.00442, "vx":1.12284, "vy":-0.1054, "omega":0.09136, "ax":2.20368, "ay":2.24505, "alpha":-0.20353, "fx":[33.62421,32.42201,31.32922,32.56925], "fy":[31.95922,33.18397,34.2128,33.02813]},
    {"t":7.68786, "x":10.49235, "y":0.59, "heading":0.0085, "vx":1.22119, "vy":-0.0052, "omega":0.08227, "ax":3.11919, "ay":0.31857, "alpha":-0.26233, "fx":[46.13292,45.86977,45.81844,46.10841], "fy":[3.26078,5.91339,6.19984,3.41127]},
    {"t":7.73249, "x":10.54996, "y":0.59009, "heading":0.01217, "vx":1.36039, "vy":0.00902, "omega":0.07056, "ax":3.10375, "ay":0.17047, "alpha":-0.27573, "fx":[45.8504,45.7025,45.65166,45.81421], "fy":[1.07089,3.85167,4.03082,1.09858]},
    {"t":7.77712, "x":10.61376, "y":0.59066, "heading":0.01532, "vx":1.49891, "vy":0.01662, "omega":0.05826, "ax":0.00974, "ay":0.32169, "alpha":-1.40294, "fx":[3.96787,3.6962,-3.54449,-3.54539], "fy":[0.63248,8.95858,8.85993,0.51825]},
    {"t":7.82175, "x":10.68066, "y":0.59172, "heading":0.01792, "vx":1.49935, "vy":0.03098, "omega":-0.00435, "ax":0.0021, "ay":-0.11041, "alpha":-0.16382, "fx":[0.46556,0.44862,-0.40428,-0.38608], "fy":[-2.11055,-1.12956,-1.14485,-2.12582]},
    {"t":7.86638, "x":10.74758, "y":0.593, "heading":0.01773, "vx":1.49944, "vy":0.02605, "omega":-0.01166, "ax":0.00173, "ay":-0.10975, "alpha":-0.01815, "fx":[0.07363,0.07171,-0.02272,-0.02078], "fy":[-1.67137,-1.56268,-1.56435,-1.67304]},
    {"t":7.911, "x":10.8145, "y":0.59405, "heading":0.01721, "vx":1.49952, "vy":0.02115, "omega":-0.01247, "ax":0.00106, "ay":-0.08229, "alpha":-0.00201, "fx":[0.02094,0.02074,0.01031,0.01052], "fy":[-1.21909,-1.20707,-1.20725,-1.21927]},
    {"t":7.95563, "x":10.88142, "y":0.59491, "heading":0.01665, "vx":1.49956, "vy":0.01748, "omega":-0.01256, "ax":0.00067, "ay":-0.06286, "alpha":-0.00022, "fx":[0.01052,0.0105,0.00935,0.00937], "fy":[-0.92739,-0.92607,-0.92608,-0.92741]},
    {"t":8.00026, "x":10.94835, "y":0.59563, "heading":0.01609, "vx":1.49959, "vy":0.01468, "omega":-0.01257, "ax":0.00045, "ay":-0.04989, "alpha":-0.00002, "fx":[0.00672,0.00671,0.00659,0.00659], "fy":[-0.73557,-0.73542,-0.73542,-0.73557]},
    {"t":8.04489, "x":11.01527, "y":0.59623, "heading":0.01553, "vx":1.49961, "vy":0.01245, "omega":-0.01257, "ax":0.00031, "ay":-0.04072, "alpha":0.0, "fx":[0.00463,0.00463,0.00461,0.00461], "fy":[-0.60026,-0.60024,-0.60024,-0.60026]},
    {"t":8.08952, "x":11.0822, "y":0.59675, "heading":0.01497, "vx":1.49963, "vy":0.01063, "omega":-0.01257, "ax":0.00022, "ay":-0.03385, "alpha":0.0, "fx":[0.00329,0.00329,0.00328,0.00328], "fy":[-0.49898,-0.49897,-0.49897,-0.49898]},
    {"t":8.13415, "x":11.14913, "y":0.59719, "heading":0.0144, "vx":1.49964, "vy":0.00912, "omega":-0.01257, "ax":0.00016, "ay":-0.02848, "alpha":0.0, "fx":[0.00238,0.00238,0.00238,0.00238], "fy":[-0.41991,-0.4199,-0.4199,-0.41991]},
    {"t":8.17878, "x":11.21605, "y":0.59757, "heading":0.01384, "vx":1.49964, "vy":0.00785, "omega":-0.01257, "ax":0.00012, "ay":-0.02417, "alpha":0.0, "fx":[0.00174,0.00174,0.00174,0.00174], "fy":[-0.35634,-0.35634,-0.35634,-0.35634]},
    {"t":8.22341, "x":11.28298, "y":0.59789, "heading":0.01328, "vx":1.49965, "vy":0.00677, "omega":-0.01257, "ax":0.00009, "ay":-0.02063, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[-0.30418,-0.30418,-0.30418,-0.30418]},
    {"t":8.26804, "x":11.34991, "y":0.59818, "heading":0.01272, "vx":1.49965, "vy":0.00585, "omega":-0.01257, "ax":0.00006, "ay":-0.01769, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[-0.26074,-0.26074,-0.26074,-0.26074]},
    {"t":8.31266, "x":11.41684, "y":0.59842, "heading":0.01216, "vx":1.49966, "vy":0.00506, "omega":-0.01257, "ax":0.00005, "ay":-0.01521, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.22417,-0.22417,-0.22417,-0.22417]},
    {"t":8.35729, "x":11.48376, "y":0.59863, "heading":0.0116, "vx":1.49966, "vy":0.00438, "omega":-0.01257, "ax":0.00004, "ay":-0.0131, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.19315,-0.19315,-0.19315,-0.19315]},
    {"t":8.40192, "x":11.55069, "y":0.59881, "heading":0.01104, "vx":1.49966, "vy":0.0038, "omega":-0.01257, "ax":0.00003, "ay":-0.01131, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.16666,-0.16666,-0.16666,-0.16666]},
    {"t":8.44655, "x":11.61762, "y":0.59897, "heading":0.01048, "vx":1.49966, "vy":0.00329, "omega":-0.01257, "ax":0.00002, "ay":-0.00977, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[-0.14396,-0.14396,-0.14396,-0.14396]},
    {"t":8.49118, "x":11.68455, "y":0.59911, "heading":0.00992, "vx":1.49966, "vy":0.00286, "omega":-0.01257, "ax":0.00002, "ay":-0.00844, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.12443,-0.12443,-0.12443,-0.12443]},
    {"t":8.53581, "x":11.75148, "y":0.59923, "heading":0.00935, "vx":1.49966, "vy":0.00248, "omega":-0.01257, "ax":0.00001, "ay":-0.0073, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.10758,-0.10758,-0.10758,-0.10758]},
    {"t":8.58044, "x":11.81841, "y":0.59933, "heading":0.00879, "vx":1.49966, "vy":0.00216, "omega":-0.01257, "ax":0.00001, "ay":-0.00631, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.09301,-0.09301,-0.09301,-0.09301]},
    {"t":8.62507, "x":11.88533, "y":0.59942, "heading":0.00823, "vx":1.49966, "vy":0.00187, "omega":-0.01257, "ax":0.00001, "ay":-0.00545, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.08039,-0.08039,-0.08039,-0.08039]},
    {"t":8.6697, "x":11.95226, "y":0.5995, "heading":0.00767, "vx":1.49966, "vy":0.00163, "omega":-0.01257, "ax":0.0, "ay":-0.00471, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.06944,-0.06944,-0.06944,-0.06944]},
    {"t":8.71432, "x":12.01919, "y":0.59957, "heading":0.00711, "vx":1.49966, "vy":0.00142, "omega":-0.01257, "ax":0.0, "ay":-0.00406, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.05992,-0.05992,-0.05992,-0.05992]},
    {"t":8.75895, "x":12.08612, "y":0.59963, "heading":0.00655, "vx":1.49966, "vy":0.00124, "omega":-0.01257, "ax":0.0, "ay":-0.0035, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.05163,-0.05163,-0.05163,-0.05163]},
    {"t":8.80358, "x":12.15305, "y":0.59968, "heading":0.00599, "vx":1.49966, "vy":0.00108, "omega":-0.01257, "ax":0.0, "ay":-0.00301, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0444,-0.0444,-0.0444,-0.0444]},
    {"t":8.84821, "x":12.21998, "y":0.59972, "heading":0.00543, "vx":1.49967, "vy":0.00095, "omega":-0.01257, "ax":0.0, "ay":-0.00258, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.03807,-0.03807,-0.03807,-0.03807]},
    {"t":8.89284, "x":12.2869, "y":0.59976, "heading":0.00486, "vx":1.49967, "vy":0.00083, "omega":-0.01257, "ax":0.0, "ay":-0.00221, "alpha":0.0, "fx":[0.00001,0.00001,0.00003,0.00003], "fy":[-0.0325,-0.03252,-0.03252,-0.0325]},
    {"t":8.93747, "x":12.35383, "y":0.5998, "heading":0.0043, "vx":1.49967, "vy":0.00073, "omega":-0.01257, "ax":0.0, "ay":-0.00187, "alpha":0.00004, "fx":[-0.00009,-0.00009,0.00012,0.00012], "fy":[-0.0275,-0.02774,-0.02774,-0.0275]},
    {"t":8.9821, "x":12.42076, "y":0.59983, "heading":0.00374, "vx":1.49967, "vy":0.00065, "omega":-0.01257, "ax":0.0, "ay":-0.00158, "alpha":0.00037, "fx":[-0.00096,-0.00095,0.00098,0.00097], "fy":[-0.02225,-0.02447,-0.02446,-0.02224]},
    {"t":9.02673, "x":12.48769, "y":0.59986, "heading":0.00318, "vx":1.49967, "vy":0.00058, "omega":-0.01256, "ax":0.0, "ay":-0.00136, "alpha":0.00337, "fx":[-0.00877,-0.0087,0.00878,0.00872], "fy":[-0.00993,-0.0301,-0.03005,-0.00987]},
    {"t":9.07136, "x":12.55462, "y":0.59988, "heading":0.00262, "vx":1.49967, "vy":0.00052, "omega":-0.01241, "ax":-0.00018, "ay":-0.00135, "alpha":0.03052, "fx":[-0.08223,-0.08175,0.07681,0.07633], "fy":[0.07138,-0.11157,-0.11115,0.0718]},
    {"t":9.11598, "x":12.62155, "y":0.5999, "heading":0.00207, "vx":1.49966, "vy":0.00046, "omega":-0.01104, "ax":-2.14254, "ay":-0.0021, "alpha":0.10822, "fx":[-31.72757,-31.72635,-31.44203,-31.44326], "fy":[0.40994,-0.47298,-0.47872,0.41791]},
    {"t":9.16061, "x":12.68634, "y":0.59992, "heading":0.00157, "vx":1.40404, "vy":0.00037, "omega":-0.00621, "ax":-3.12545, "ay":-0.00095, "alpha":0.01358, "fx":[-46.0752,-46.07515,-46.07401,-46.07405], "fy":[0.05657,-0.08481,-0.08484,0.05691]},
    {"t":9.20524, "x":12.74589, "y":0.59994, "heading":0.0013, "vx":1.26455, "vy":0.00032, "omega":-0.00561, "ax":-3.13988, "ay":-0.0009, "alpha":0.01277, "fx":[-46.28769,-46.28765,-46.2871,-46.28714], "fy":[0.05339,-0.08001,-0.08006,0.05367]},
    {"t":9.24987, "x":12.7992, "y":0.59995, "heading":0.00105, "vx":1.12442, "vy":0.00028, "omega":-0.00504, "ax":-3.14478, "ay":-0.00086, "alpha":0.01281, "fx":[-46.3598,-46.35977,-46.3594,-46.35944], "fy":[0.05421,-0.07975,-0.07983,0.05447]},
    {"t":9.2945, "x":12.84625, "y":0.59996, "heading":0.00082, "vx":0.98407, "vy":0.00024, "omega":-0.00447, "ax":-3.14725, "ay":-0.00084, "alpha":0.01306, "fx":[-46.3961,-46.39606,-46.39578,-46.39582], "fy":[0.05603,-0.08071,-0.08082,0.05627]},
    {"t":9.33913, "x":12.88703, "y":0.59997, "heading":0.00062, "vx":0.84362, "vy":0.00021, "omega":-0.00388, "ax":-3.14873, "ay":-0.00081, "alpha":0.01341, "fx":[-46.41795,-46.41791,-46.41768,-46.41772], "fy":[0.05822,-0.08221,-0.08235,0.05845]},
    {"t":9.38376, "x":12.92154, "y":0.59998, "heading":0.00045, "vx":0.70309, "vy":0.00017, "omega":-0.00328, "ax":-3.14972, "ay":-0.00079, "alpha":0.01381, "fx":[-46.43255,-46.43251,-46.43231,-46.43235], "fy":[0.06062,-0.08403,-0.0842,0.06084]},
    {"t":9.42839, "x":12.94979, "y":0.59999, "heading":0.0003, "vx":0.56252, "vy":0.00014, "omega":-0.00267, "ax":-3.15043, "ay":-0.00078, "alpha":0.01424, "fx":[-46.44299,-46.44295,-46.44278,-46.44281], "fy":[0.06313,-0.08606,-0.08626,0.06334]},
    {"t":9.47302, "x":12.97175, "y":0.59999, "heading":0.00018, "vx":0.42192, "vy":0.0001, "omega":-0.00203, "ax":-3.15096, "ay":-0.00076, "alpha":0.0147, "fx":[-46.45083,-46.45079,-46.45063,-46.45067], "fy":[0.06572,-0.08826,-0.08849,0.06593]},
    {"t":9.51764, "x":12.98745, "y":0.6, "heading":0.00009, "vx":0.2813, "vy":0.00007, "omega":-0.00138, "ax":-3.15138, "ay":-0.00075, "alpha":0.01518, "fx":[-46.45692,-46.45689,-46.45674,-46.45678], "fy":[0.06838,-0.09059,-0.09085,0.0686]},
    {"t":9.56227, "x":12.99686, "y":0.6, "heading":0.00003, "vx":0.14066, "vy":0.00003, "omega":-0.0007, "ax":-3.15171, "ay":-0.00075, "alpha":0.01567, "fx":[-46.46181,-46.46177,-46.46163,-46.46167], "fy":[0.0711,-0.09305,-0.09333,0.07132]},
    {"t":9.6069, "x":13.0, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
