{
 "name":"RedLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":0.6, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.008570671081545, "y":0.6, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.472244262695312, "y":0.7846152186393738, "heading":2.270688520429359, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":1.5, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.624074459075928, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.609416961669922, "y":3.994438648223877, "heading":0.902506670681148, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.37757968902588, "y":3.816115140914917, "heading":-0.785397749563989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.35014533996582, "y":2.8147599697113037, "heading":-1.8313983339004272, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.15810489654541, "y":1.2235654592514038, "heading":-2.6047337361194796, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.39129638671875, "y":0.6, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":0.6, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.008570671081543 m", "val":11.008570671081545}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.472244262695312 m", "val":9.472244262695312}, "y":{"exp":"0.7846152186393738 m", "val":0.7846152186393738}, "heading":{"exp":"2.270688520429359 rad", "val":2.270688520429359}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"3.6240744590759277 m", "val":3.624074459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.609416961669922 m", "val":9.609416961669922}, "y":{"exp":"3.994438648223877 m", "val":3.994438648223877}, "heading":{"exp":"0.9025066706811479 rad", "val":0.902506670681148}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.377579689025879 m", "val":10.37757968902588}, "y":{"exp":"3.816115140914917 m", "val":3.816115140914917}, "heading":{"exp":"-0.785397749563989 rad", "val":-0.785397749563989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.35014533996582 m", "val":10.35014533996582}, "y":{"exp":"2.8147599697113037 m", "val":2.8147599697113037}, "heading":{"exp":"-1.8313983339004274 rad", "val":-1.8313983339004272}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.15810489654541 m", "val":10.15810489654541}, "y":{"exp":"1.2235654592514038 m", "val":1.2235654592514038}, "heading":{"exp":"-2.6047337361194796 rad", "val":-2.6047337361194796}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.39129638671875 m", "val":10.39129638671875}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07901,2.11201,2.79727,3.88129,4.53037,5.06716,5.74584,6.81481,7.28783,8.77987],
  "samples":[
    {"t":0.0, "x":12.5, "y":0.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01704, "ay":-0.00291, "alpha":0.00139, "fx":[-153.37723,-153.37724,-153.37725,-153.37725], "fy":[-0.05704,-0.0421,-0.04209,-0.05704]},
    {"t":0.04496, "x":12.49089, "y":0.6, "heading":-3.14159, "vx":-0.4054, "vy":-0.00013, "omega":0.00006, "ax":-9.01218, "ay":-0.00293, "alpha":0.00183, "fx":[-153.29458,-153.29459,-153.29462,-153.29461], "fy":[-0.05962,-0.04001,-0.04001,-0.05961]},
    {"t":0.08992, "x":12.46355, "y":0.59999, "heading":-3.14159, "vx":-0.81057, "vy":-0.00026, "omega":0.00014, "ax":-8.9977, "ay":-0.00295, "alpha":0.00313, "fx":[-153.04827,-153.04828,-153.04839,-153.04838], "fy":[-0.06697,-0.03347,-0.03346,-0.06696]},
    {"t":0.13488, "x":12.41802, "y":0.59997, "heading":-3.14158, "vx":-1.2151, "vy":-0.0004, "omega":0.00029, "ax":-6.32954, "ay":-0.00249, "alpha":0.27618, "fx":[-107.28647,-107.28706,-108.04076,-108.04018], "fy":[-1.15597,1.07069,1.05626,-1.14045]},
    {"t":0.17984, "x":12.35699, "y":0.59995, "heading":-3.14157, "vx":-1.49967, "vy":-0.00051, "omega":0.0127, "ax":-0.00007, "ay":-0.00059, "alpha":0.65866, "fx":[1.76697,1.7669,-1.76923,-1.76915], "fy":[-1.77802,1.7581,1.75802,-1.7781]},
    {"t":0.22479, "x":12.28957, "y":0.59993, "heading":-3.141, "vx":-1.49967, "vy":-0.00053, "omega":0.04231, "ax":0.0, "ay":-0.00082, "alpha":0.52421, "fx":[1.408,1.40633,-1.40799,-1.40632], "fy":[-1.42027,1.39406,1.39239,-1.42194]},
    {"t":0.26975, "x":12.22214, "y":0.5999, "heading":-3.1391, "vx":-1.49967, "vy":-0.00057, "omega":0.06588, "ax":0.0, "ay":-0.00107, "alpha":0.40338, "fx":[1.08551,1.08011,-1.0855,-1.08009], "fy":[-1.09838,1.06722,1.06182,-1.10379]},
    {"t":0.31471, "x":12.15472, "y":0.59988, "heading":-3.13613, "vx":-1.49967, "vy":-0.00062, "omega":0.08402, "ax":0.0, "ay":-0.00135, "alpha":0.29303, "fx":[0.79088,0.7823,-0.79086,-0.78227], "fy":[-0.80528,0.76787,0.75928,-0.81387]},
    {"t":0.35967, "x":12.0873, "y":0.59985, "heading":-3.13236, "vx":-1.49967, "vy":-0.00068, "omega":0.09719, "ax":0.0, "ay":-0.00166, "alpha":0.1903, "fx":[0.51553,0.5061,-0.51551,-0.50607], "fy":[-0.53426,0.48734,0.47791,-0.5437]},
    {"t":0.40463, "x":12.01987, "y":0.59982, "heading":-3.12799, "vx":-1.49967, "vy":-0.00075, "omega":0.10575, "ax":0.0, "ay":-0.00199, "alpha":0.09252, "fx":[0.25172,0.24496,-0.25168,-0.24493], "fy":[-0.27887,0.21777,0.21101,-0.28563]},
    {"t":0.44959, "x":11.95245, "y":0.59978, "heading":-3.12323, "vx":-1.49967, "vy":-0.00084, "omega":0.10991, "ax":0.0, "ay":-0.00237, "alpha":-0.00286, "fx":[-0.00779,-0.00751,0.00784,0.00755], "fy":[-0.03283,-0.04818,-0.0479,-0.03255]},
    {"t":0.49455, "x":11.88503, "y":0.59974, "heading":-3.11829, "vx":-1.49967, "vy":-0.00095, "omega":0.10978, "ax":0.0, "ay":-0.0028, "alpha":-0.09831, "fx":[-0.26993,-0.25764,0.27,0.2577], "fy":[0.21005,-0.31759,-0.30529,0.22235]},
    {"t":0.53951, "x":11.8176, "y":0.59969, "heading":-3.11336, "vx":-1.49967, "vy":-0.00108, "omega":0.10536, "ax":0.0, "ay":-0.00328, "alpha":-0.19631, "fx":[-0.5416,-0.51184,0.54168,0.51193], "fy":[0.45604,-0.59748,-0.56772,0.4858]},
    {"t":0.58446, "x":11.75018, "y":0.59964, "heading":-3.10862, "vx":-1.49967, "vy":-0.00122, "omega":0.09653, "ax":0.0, "ay":-0.00383, "alpha":-0.29943, "fx":[-0.82977,-0.77677,0.82987,0.77689], "fy":[0.71163,-0.89502,-0.84202,0.76462]},
    {"t":0.62942, "x":11.68276, "y":0.59958, "heading":-3.10428, "vx":-1.49967, "vy":-0.0014, "omega":0.08307, "ax":0.0, "ay":-0.00446, "alpha":-0.41033, "fx":[-1.1417,-1.05951,1.14184,1.05967], "fy":[0.9837,-1.21766,-1.13548,1.06588]},
    {"t":0.67438, "x":11.61533, "y":0.59952, "heading":-3.10055, "vx":-1.49967, "vy":-0.0016, "omega":0.06462, "ax":0.00001, "ay":-0.00518, "alpha":-0.53189, "fx":[-1.48506,-1.36785,1.48523,1.36808], "fy":[1.27982,-1.57328,-1.4561,1.39701]},
    {"t":0.71934, "x":11.54791, "y":0.59944, "heading":-3.09764, "vx":-1.49967, "vy":-0.00183, "omega":0.04071, "ax":0.00001, "ay":-0.00601, "alpha":-0.66726, "fx":[-1.868,-1.71055,1.86822,1.71087], "fy":[1.6085,-1.97031,-1.81292,1.7659]},
    {"t":0.7643, "x":11.48049, "y":0.59935, "heading":-3.09581, "vx":-1.49967, "vy":-0.0021, "omega":0.01071, "ax":0.00001, "ay":-0.00696, "alpha":-0.81994, "fx":[-2.29929,-2.09772,2.29955,2.09818], "fy":[1.97953,-2.41782,-2.21636,2.18101]},
    {"t":0.80926, "x":11.41306, "y":0.59925, "heading":-3.09533, "vx":-1.49967, "vy":-0.00241, "omega":-0.02615, "ax":0.00001, "ay":-0.00806, "alpha":-0.99387, "fx":[-2.78824,-2.54131,2.78855,2.54195], "fy":[2.40451,-2.9255,-2.67874,2.65129]},
    {"t":0.85422, "x":11.34564, "y":0.59913, "heading":-3.0965, "vx":-1.49967, "vy":-0.00278, "omega":-0.07084, "ax":0.00002, "ay":-0.00933, "alpha":-1.1935, "fx":[-3.34472,-3.05564,3.34508,3.05654], "fy":[2.89733,-3.50362,-3.21483,3.18617]},
    {"t":0.89918, "x":11.27822, "y":0.599, "heading":-3.09969, "vx":-1.49967, "vy":-0.0032, "omega":-0.12449, "ax":0.00002, "ay":-0.01079, "alpha":-1.42394, "fx":[-3.97889,-3.65818,3.97928,3.65948], "fy":[3.47532,-4.16254,-3.84233,3.7956]},
    {"t":0.94414, "x":11.21079, "y":0.59884, "heading":-3.10529, "vx":-1.49967, "vy":-0.00368, "omega":-0.18851, "ax":0.00003, "ay":-0.01162, "alpha":-1.69101, "fx":[-4.70083,-4.3706,4.70118,4.37233], "fy":[4.17383,-4.89856,-4.56906,4.50342]},
    {"t":0.98909, "x":11.14337, "y":0.59867, "heading":-3.11376, "vx":-1.49966, "vy":-0.0042, "omega":-0.26454, "ax":-0.00006, "ay":0.02469, "alpha":-2.0014, "fx":[-5.51986,-5.2229,5.51988,5.21882], "fy":[5.64079,-5.09989,-4.80077,5.93969]},
    {"t":1.03405, "x":11.07595, "y":0.5985, "heading":-3.12565, "vx":-1.49967, "vy":-0.00309, "omega":-0.35452, "ax":0.0458, "ay":1.61823, "alpha":-2.21611, "fx":[-5.38366,-5.33689,7.11207,6.7248], "fy":[33.20541,21.68372,21.8543,33.35915]},
    {"t":1.07901, "x":11.00857, "y":0.6, "heading":3.14159, "vx":-1.49761, "vy":0.06966, "omega":-0.45415, "ax":0.20699, "ay":2.81269, "alpha":-1.25288, "fx":[-0.16505,-0.16963,7.30707,7.11087], "fy":[50.93045,44.85177,44.75822,50.83208]},
    {"t":1.11129, "x":10.96033, "y":0.60371, "heading":3.12693, "vx":-1.49093, "vy":0.16046, "omega":-0.4946, "ax":0.01985, "ay":0.18109, "alpha":-1.36326, "fx":[-3.26605,-3.37977,3.94825,4.04793], "fy":[6.79214,-0.52357,-0.63091,6.68368]},
    {"t":1.14357, "x":10.91222, "y":0.60899, "heading":3.11097, "vx":-1.49028, "vy":0.1663, "omega":-0.5386, "ax":0.00118, "ay":0.01057, "alpha":-1.22347, "fx":[-3.16184,-3.36331,3.20233,3.40313], "fy":[3.56295,-3.00236,-3.20348,3.3618]},
    {"t":1.17586, "x":10.86411, "y":0.61436, "heading":3.09358, "vx":-1.49025, "vy":0.16665, "omega":-0.5781, "ax":0.00007, "ay":0.00062, "alpha":-1.09902, "fx":[-2.80396,-3.08716,2.80632,3.08948], "fy":[3.0988,-2.79465,-3.07784,2.81562]},
    {"t":1.20814, "x":10.816, "y":0.61974, "heading":3.07492, "vx":-1.49024, "vy":0.16667, "omega":-0.61358, "ax":0.0, "ay":0.00004, "alpha":-0.98938, "fx":[-2.4729,-2.82679,2.47304,2.82693], "fy":[2.82747,-2.47236,-2.82625,2.47358]},
    {"t":1.24042, "x":10.76789, "y":0.62512, "heading":3.05511, "vx":-1.49024, "vy":0.16667, "omega":-0.64552, "ax":0.0, "ay":0.0, "alpha":-0.89311, "fx":[-2.18135,-2.59549,2.18136,2.5955], "fy":[2.59553,-2.18132,-2.59546,2.18139]},
    {"t":1.2727, "x":10.71979, "y":0.6305, "heading":3.03427, "vx":-1.49024, "vy":0.16667, "omega":-0.67435, "ax":0.0, "ay":0.0, "alpha":-0.80892, "fx":[-1.92633,-2.39151,1.92633,2.39151], "fy":[2.39151,-1.92633,-2.39151,1.92633]},
    {"t":1.30498, "x":10.67168, "y":0.63588, "heading":3.0125, "vx":-1.49024, "vy":0.16667, "omega":-0.70046, "ax":0.0, "ay":0.0, "alpha":-0.73571, "fx":[-1.70423,-2.21269,1.70423,2.21269], "fy":[2.21269,-1.70423,-2.21269,1.70423]},
    {"t":1.33726, "x":10.62357, "y":0.64126, "heading":2.98989, "vx":-1.49024, "vy":0.16667, "omega":-0.72421, "ax":0.0, "ay":0.0, "alpha":-0.6725, "fx":[-1.51167,-2.05727,1.51167,2.05727], "fy":[2.05727,-1.51167,-2.05727,1.51167]},
    {"t":1.36954, "x":10.57547, "y":0.64664, "heading":2.96651, "vx":-1.49024, "vy":0.16667, "omega":-0.74592, "ax":0.0, "ay":0.0, "alpha":-0.61843, "fx":[-1.34553,-1.92385,1.34553,1.92385], "fy":[1.92385,-1.34553,-1.92385,1.34553]},
    {"t":1.40182, "x":10.52736, "y":0.65202, "heading":2.94243, "vx":-1.49024, "vy":0.16667, "omega":-0.76588, "ax":0.0, "ay":0.0, "alpha":-0.57279, "fx":[-1.20296,-1.81135,1.20296,1.81135], "fy":[1.81135,-1.20296,-1.81135,1.20296]},
    {"t":1.43411, "x":10.47925, "y":0.6574, "heading":2.91771, "vx":-1.49024, "vy":0.16667, "omega":-0.78437, "ax":0.0, "ay":0.0, "alpha":-0.53496, "fx":[-1.08134,-1.71898,1.08134,1.71898], "fy":[1.71898,-1.08134,-1.71898,1.08134]},
    {"t":1.46639, "x":10.43114, "y":0.66278, "heading":2.89239, "vx":-1.49024, "vy":0.16667, "omega":-0.80164, "ax":0.0, "ay":0.0, "alpha":-0.50443, "fx":[-0.97827,-1.64618,0.97827,1.64618], "fy":[1.64618,-0.97827,-1.64618,0.97827]},
    {"t":1.49867, "x":10.38304, "y":0.66816, "heading":2.86651, "vx":-1.49024, "vy":0.16667, "omega":-0.81793, "ax":0.0, "ay":0.0, "alpha":-0.4808, "fx":[-0.89153,-1.59265,0.89153,1.59265], "fy":[1.59265,-0.89153,-1.59265,0.89153]},
    {"t":1.53095, "x":10.33493, "y":0.67354, "heading":2.84011, "vx":-1.49024, "vy":0.16667, "omega":-0.83345, "ax":0.0, "ay":0.0, "alpha":-0.46374, "fx":[-0.81904,-1.55831,0.81904,1.55831], "fy":[1.55831,-0.81904,-1.55831,0.81904]},
    {"t":1.56323, "x":10.28682, "y":0.67892, "heading":2.8132, "vx":-1.49024, "vy":0.16667, "omega":-0.84842, "ax":0.0, "ay":0.0, "alpha":-0.45303, "fx":[-0.75888,-1.5433,0.75888,1.5433], "fy":[1.5433,-0.75888,-1.5433,0.75888]},
    {"t":1.59551, "x":10.23872, "y":0.68431, "heading":2.78582, "vx":-1.49024, "vy":0.16667, "omega":-0.86304, "ax":0.0, "ay":0.0, "alpha":-0.44853, "fx":[-0.70922,-1.54796,0.70922,1.54796], "fy":[1.54796,-0.70922,-1.54796,0.70922]},
    {"t":1.62779, "x":10.19061, "y":0.68969, "heading":2.75795, "vx":-1.49024, "vy":0.16667, "omega":-0.87752, "ax":0.0, "ay":0.0, "alpha":-0.45017, "fx":[-0.66826,-1.57287,0.66826,1.57287], "fy":[1.57287,-0.66826,-1.57287,0.66826]},
    {"t":1.66007, "x":10.1425, "y":0.69507, "heading":2.72963, "vx":-1.49024, "vy":0.16667, "omega":-0.89205, "ax":0.0, "ay":0.0, "alpha":-0.45799, "fx":[-0.63428,-1.61881,0.63428,1.61881], "fy":[1.61881,-0.63428,-1.61881,0.63428]},
    {"t":1.69236, "x":10.09439, "y":0.70045, "heading":2.70083, "vx":-1.49024, "vy":0.16667, "omega":-0.90684, "ax":0.0, "ay":0.0, "alpha":-0.47211, "fx":[-0.60551,-1.68683,0.60551,1.68683], "fy":[1.68683,-0.60551,-1.68683,0.60551]},
    {"t":1.72464, "x":10.04629, "y":0.70583, "heading":2.67156, "vx":-1.49024, "vy":0.16667, "omega":-0.92208, "ax":0.0, "ay":0.0, "alpha":-0.4927, "fx":[-0.58013,-1.77817,0.58013,1.77817], "fy":[1.77817,-0.58013,-1.77817,0.58013]},
    {"t":1.75692, "x":9.99818, "y":0.71121, "heading":2.64179, "vx":-1.49024, "vy":0.16667, "omega":-0.93798, "ax":0.0, "ay":0.0, "alpha":-0.52008, "fx":[-0.55623,-1.89435,0.55623,1.89436], "fy":[1.89436,-0.55623,-1.89435,0.55623]},
    {"t":1.7892, "x":9.95007, "y":0.71659, "heading":2.61151, "vx":-1.49024, "vy":0.16667, "omega":-0.95477, "ax":0.0, "ay":0.0, "alpha":-0.55461, "fx":[-0.53173,-2.03716,0.53173,2.03716], "fy":[2.03716,-0.53173,-2.03716,0.53173]},
    {"t":1.82148, "x":9.90197, "y":0.72197, "heading":2.58069, "vx":-1.49024, "vy":0.16667, "omega":-0.97267, "ax":0.0, "ay":0.0, "alpha":-0.59678, "fx":[-0.50433,-2.20865,0.50433,2.20865], "fy":[2.20865,-0.50433,-2.20865,0.50433]},
    {"t":1.85376, "x":9.85386, "y":0.72735, "heading":2.54929, "vx":-1.49024, "vy":0.16667, "omega":-0.99194, "ax":0.0, "ay":0.0, "alpha":-0.64717, "fx":[-0.47146,-2.41114,0.47146,2.41114], "fy":[2.41115,-0.47145,-2.41114,0.47146]},
    {"t":1.88604, "x":9.80575, "y":0.73273, "heading":2.51727, "vx":-1.49024, "vy":0.16667, "omega":-1.01283, "ax":0.0, "ay":0.00001, "alpha":-0.70649, "fx":[-0.43013,-2.64727,0.43015,2.64729], "fy":[2.64738,-0.43004,-2.64718,0.43024]},
    {"t":1.91833, "x":9.75765, "y":0.73811, "heading":2.48457, "vx":-1.49024, "vy":0.16667, "omega":-1.03564, "ax":0.00001, "ay":0.0001, "alpha":-0.77557, "fx":[-0.37675,-2.9198,0.37714,2.92019], "fy":[2.92173,-0.37521,-2.91826,0.37868]},
    {"t":1.95061, "x":9.70954, "y":0.74349, "heading":2.45114, "vx":-1.49024, "vy":0.16667, "omega":-1.06067, "ax":0.0002, "ay":0.00175, "alpha":-0.85536, "fx":[-0.30451,-3.22917,0.31119,3.23583], "fy":[3.2623,-0.27802,-3.20269,0.33768]},
    {"t":1.98289, "x":9.66143, "y":0.74887, "heading":2.4169, "vx":-1.49024, "vy":0.16673, "omega":-1.08829, "ax":0.00338, "ay":0.03008, "alpha":-0.94696, "fx":[-0.16064,-3.53091,0.27559,3.64561], "fy":[4.09956,0.29383,-3.0768,0.73002]},
    {"t":2.01517, "x":9.61333, "y":0.75427, "heading":2.38177, "vx":-1.49013, "vy":0.1677, "omega":-1.11885, "ax":0.06076, "ay":0.51403, "alpha":-1.04481, "fx":[0.92975,-2.94505,1.13936,5.01016], "fy":[12.69024,8.65118,4.78533,8.84733]},
    {"t":2.04745, "x":9.56526, "y":0.75995, "heading":2.34565, "vx":-1.48817, "vy":0.18429, "omega":-1.15258, "ax":1.00912, "ay":5.45278, "alpha":-0.52946, "fx":[16.92907,14.4368,17.41496,19.87845], "fy":[94.04661,93.03783,91.44891,92.46764]},
    {"t":2.07973, "x":9.51774, "y":0.76874, "heading":2.30845, "vx":-1.45559, "vy":0.36031, "omega":-1.16967, "ax":2.8629, "ay":8.14788, "alpha":-0.05741, "fx":[48.59061,48.31758,48.80422,49.07579], "fy":[138.64943,138.72057,138.5369,138.46536]},
    {"t":2.11201, "x":9.47224, "y":0.78462, "heading":2.27069, "vx":-1.36317, "vy":0.62334, "omega":-1.17153, "ax":4.207, "ay":7.53801, "alpha":-0.04302, "fx":[71.45405,71.30784,71.66609,71.81127], "fy":[128.29313,128.35337,128.14565,128.08554]},
    {"t":2.14057, "x":9.43504, "y":0.80549, "heading":2.23724, "vx":-1.24305, "vy":0.83857, "omega":-1.17276, "ax":4.13845, "ay":5.35568, "alpha":-0.21851, "fx":[70.06213,69.39596,70.73351,71.38394], "fy":[91.74932,91.63352,90.44277,90.56846]},
    {"t":2.16912, "x":9.40123, "y":0.83161, "heading":2.20375, "vx":-1.12489, "vy":0.99148, "omega":-1.17899, "ax":0.8271, "ay":0.9165, "alpha":-0.57586, "fx":[14.36294,11.89573,13.77816,16.23782], "fy":[17.73597,15.96476,13.43508,15.22169]},
    {"t":2.19767, "x":9.36945, "y":0.86029, "heading":2.17009, "vx":-1.10128, "vy":1.01765, "omega":-1.19544, "ax":0.0686, "ay":0.0741, "alpha":-0.42225, "fx":[1.46337,-0.40847,0.87057,2.74215], "fy":[2.8354,1.55733,-0.31501,0.96376]},
    {"t":2.22622, "x":9.33803, "y":0.88938, "heading":2.13596, "vx":-1.09932, "vy":1.01977, "omega":-1.20749, "ax":0.00551, "ay":0.00594, "alpha":-0.25147, "fx":[0.30232,-0.83779,-0.11477,1.02533], "fy":[1.03263,0.30962,-0.8305,-0.10747]},
    {"t":2.25478, "x":9.30665, "y":0.9185, "heading":2.10148, "vx":-1.09916, "vy":1.01994, "omega":-1.21467, "ax":0.00044, "ay":0.00048, "alpha":-0.08331, "fx":[0.08722,-0.29854,-0.07216,0.31359], "fy":[0.31417,0.0878,-0.29795,-0.07158]},
    {"t":2.28333, "x":9.27527, "y":0.94762, "heading":2.0668, "vx":-1.09915, "vy":1.01995, "omega":-1.21705, "ax":0.00004, "ay":0.00004, "alpha":0.08394, "fx":[-0.09033,0.30599,0.09153,-0.30478], "fy":[-0.30474,-0.09028,0.30604,0.09158]},
    {"t":2.31188, "x":9.24388, "y":0.97674, "heading":2.03205, "vx":-1.09915, "vy":1.01995, "omega":-1.21466, "ax":0.0, "ay":0.0, "alpha":0.25209, "fx":[-0.30475,0.90719,0.30484,-0.9071], "fy":[-0.90709,-0.30474,0.9072,0.30485]},
    {"t":2.34043, "x":9.2125, "y":1.00587, "heading":1.99737, "vx":-1.09915, "vy":1.01995, "omega":-1.20746, "ax":0.0, "ay":0.0, "alpha":0.42297, "fx":[-0.56387,1.50341,0.56388,-1.50341], "fy":[-1.5034,-0.56387,1.50341,0.56388]},
    {"t":2.36898, "x":9.18112, "y":1.03499, "heading":1.96289, "vx":-1.09915, "vy":1.01995, "omega":-1.19538, "ax":0.0, "ay":0.0, "alpha":0.59842, "fx":[-0.87062,2.09828,0.87062,-2.09828], "fy":[-2.09828,-0.87062,2.09828,0.87062]},
    {"t":2.39754, "x":9.14973, "y":1.06411, "heading":1.92876, "vx":-1.09915, "vy":1.01995, "omega":-1.17829, "ax":0.0, "ay":0.0, "alpha":0.78034, "fx":[-1.22799,2.6958,1.22799,-2.6958], "fy":[-2.6958,-1.22799,2.6958,1.22799]},
    {"t":2.42609, "x":9.11835, "y":1.09323, "heading":1.89512, "vx":-1.09915, "vy":1.01995, "omega":-1.15601, "ax":0.0, "ay":0.0, "alpha":0.97065, "fx":[-1.63941,3.30001,1.63941,-3.30001], "fy":[-3.30001,-1.63941,3.30001,1.63941]},
    {"t":2.45464, "x":9.08697, "y":1.12235, "heading":1.86211, "vx":-1.09915, "vy":1.01995, "omega":-1.1283, "ax":0.0, "ay":0.0, "alpha":1.17139, "fx":[-2.1088,3.915,2.1088,-3.91501], "fy":[-3.91501,-2.1088,3.91501,2.1088]},
    {"t":2.48319, "x":9.05558, "y":1.15148, "heading":1.8299, "vx":-1.09915, "vy":1.01995, "omega":-1.09485, "ax":0.0, "ay":0.0, "alpha":1.38464, "fx":[-2.64047,4.54505,2.64048,-4.54505], "fy":[-4.54505,-2.64047,4.54505,2.64048]},
    {"t":2.51175, "x":9.0242, "y":1.1806, "heading":1.79864, "vx":-1.09915, "vy":1.01995, "omega":-1.05532, "ax":0.0, "ay":0.0, "alpha":1.61262, "fx":[-3.23914,5.1947,3.23919,-5.19465], "fy":[-5.19465,-3.23914,5.1947,3.23919]},
    {"t":2.5403, "x":8.99282, "y":1.20972, "heading":1.7685, "vx":-1.09915, "vy":1.01995, "omega":-1.00927, "ax":0.00002, "ay":0.00002, "alpha":1.85763, "fx":[-3.90958,5.86911,3.9102,-5.86848], "fy":[-5.86846,-3.90956,5.86913,3.91023]},
    {"t":2.56885, "x":8.96143, "y":1.23884, "heading":1.73969, "vx":-1.09915, "vy":1.01995, "omega":-0.95623, "ax":0.00023, "ay":0.00025, "alpha":2.12212, "fx":[-4.65404,6.57679,4.66177,-6.56904], "fy":[-6.56876,-4.65372,6.57707,4.66209]},
    {"t":2.5974, "x":8.93005, "y":1.26797, "heading":1.71238, "vx":-1.09914, "vy":1.01996, "omega":-0.89564, "ax":0.00282, "ay":0.00304, "alpha":2.40866, "fx":[-5.44074,7.36137,5.53633,-7.26527], "fy":[-7.26189,-5.43668,7.36474,5.54039]},
    {"t":2.62596, "x":8.89867, "y":1.29709, "heading":1.68681, "vx":-1.09906, "vy":1.02005, "omega":-0.82687, "ax":0.03485, "ay":0.03751, "alpha":2.71979, "fx":[-5.81577,8.69204,6.997,-7.50205], "fy":[-7.46178,-5.7655,8.73143,7.04824]},
    {"t":2.65451, "x":8.8673, "y":1.32623, "heading":1.6632, "vx":-1.09806, "vy":1.02112, "omega":-0.74921, "ax":0.43094, "ay":0.45787, "alpha":3.02951, "fx":[-0.01151,16.25035,14.60243,-1.52031], "fy":[-1.07007,0.44883,16.55079,15.22332]},
    {"t":2.68306, "x":8.83612, "y":1.35557, "heading":1.64181, "vx":-1.08576, "vy":1.03419, "omega":-0.66271, "ax":3.7787, "ay":3.59151, "alpha":1.71789, "fx":[61.7235,70.52935,66.84403,58.0018], "fy":[57.45027,55.15617,64.63519,67.12048]},
    {"t":2.71161, "x":8.80666, "y":1.38656, "heading":1.62289, "vx":-0.97787, "vy":1.13674, "omega":-0.61366, "ax":6.84154, "ay":4.98387, "alpha":0.24702, "fx":[116.50304,117.40126,116.2536,115.33283], "fy":[84.4139,83.39509,85.13247,86.15503]},
    {"t":2.74017, "x":8.78153, "y":1.42105, "heading":1.60537, "vx":-0.78253, "vy":1.27904, "omega":-0.60661, "ax":7.90705, "ay":3.96116, "alpha":0.08692, "fx":[134.58725,134.77151,134.40778,134.22016], "fy":[67.17081,66.83882,67.5845,67.91879]},
    {"t":2.76872, "x":8.76241, "y":1.45919, "heading":1.58805, "vx":-0.55676, "vy":1.39214, "omega":-0.60413, "ax":8.54775, "ay":2.61329, "alpha":0.04574, "fx":[145.44086,145.4841,145.34908,145.30507], "fy":[44.29079,44.16443,44.61126,44.73876]},
    {"t":2.79727, "x":8.75, "y":1.5, "heading":1.5708, "vx":-0.3127, "vy":1.46675, "omega":-0.60282, "ax":3.72193, "ay":8.18075, "alpha":0.02624, "fx":[63.2453,63.47807,63.37266,63.14012], "fy":[139.18035,139.0749,139.12418,139.22932]},
    {"t":2.83896, "x":8.7402, "y":1.56826, "heading":1.54566, "vx":-0.15752, "vy":1.80784, "omega":-0.60173, "ax":7.40096, "ay":4.45989, "alpha":0.22933, "fx":[126.01874,126.7373,125.76812,125.02885], "fy":[75.51445,74.47585,76.20582,77.2498]},
    {"t":2.88066, "x":8.74006, "y":1.64751, "heading":1.52057, "vx":0.15105, "vy":1.99378, "omega":-0.59217, "ax":-2.80411, "ay":0.13073, "alpha":3.63658, "fx":[-57.00663,-39.44961,-38.34421,-55.98812], "fy":[-7.60394,-9.34593,12.89535,12.94942]},
    {"t":2.92235, "x":8.74392, "y":1.73076, "heading":1.49589, "vx":0.03413, "vy":1.99923, "omega":-0.44055, "ax":-0.2965, "ay":0.00415, "alpha":3.71738, "fx":[-15.72376,4.14439,5.64859,-14.24257], "fy":[-9.10145,-10.68052,9.32702,10.73706]},
    {"t":2.96404, "x":8.74509, "y":1.81411, "heading":1.47752, "vx":0.02177, "vy":1.99941, "omega":-0.28556, "ax":-0.1165, "ay":0.00113, "alpha":3.1352, "fx":[-11.1413,5.61031,7.18207,-9.57791], "fy":[-7.56583,-9.15725,7.62762,9.17214]},
    {"t":3.00574, "x":8.74589, "y":1.89748, "heading":1.46561, "vx":0.01692, "vy":1.99945, "omega":-0.15484, "ax":-0.08522, "ay":0.00065, "alpha":2.62473, "fx":[-9.19409,4.81556,6.29736,-7.71721], "fy":[-6.25058,-7.7421,6.28449,7.75208]},
    {"t":3.04743, "x":8.74653, "y":1.98084, "heading":1.45916, "vx":0.01336, "vy":1.99948, "omega":-0.04541, "ax":-0.06882, "ay":0.00041, "alpha":2.18026, "fx":[-7.63761,3.99245,5.29789,-6.33509], "fy":[-5.15408,-6.46483,5.17469,6.47215]},
    {"t":3.08912, "x":8.74702, "y":2.0642, "heading":1.45726, "vx":0.01049, "vy":1.9995, "omega":0.04549, "ax":-0.05755, "ay":0.00027, "alpha":1.79146, "fx":[-6.30097,3.25361,4.34401,-5.21226], "fy":[-4.22687,-5.32024,4.23971,5.32559]},
    {"t":3.13082, "x":8.74741, "y":2.14757, "heading":1.45916, "vx":0.00809, "vy":1.99951, "omega":0.12019, "ax":-0.04949, "ay":0.00017, "alpha":1.44886, "fx":[-5.13969,2.58958,3.45658,-4.27364], "fy":[-3.42779,-4.29648,3.43584,4.30031]},
    {"t":3.17251, "x":8.74771, "y":2.23094, "heading":1.46417, "vx":0.00603, "vy":1.99952, "omega":0.18059, "ax":-0.04377, "ay":0.00011, "alpha":1.14388, "fx":[-4.12415,1.98166,2.63545,-3.47086], "fy":[-2.7239,-3.37864,2.72887,3.38128]},
    {"t":3.2142, "x":8.74792, "y":2.3143, "heading":1.4717, "vx":0.00421, "vy":1.99952, "omega":0.22828, "ax":-0.0399, "ay":0.00007, "alpha":0.86877, "fx":[-3.2299,1.4111,1.87265,-2.76859], "fy":[-2.08848,-2.55054,2.09138,2.55221]},
    {"t":3.25589, "x":8.74806, "y":2.39767, "heading":1.48122, "vx":0.00254, "vy":1.99952, "omega":0.26451, "ax":-0.03761, "ay":0.00003, "alpha":0.61643, "fx":[-2.43568,0.86032,1.15642,-2.13968], "fy":[-1.49935,-1.7957,1.50076,1.79653]},
    {"t":3.29759, "x":8.74813, "y":2.48103, "heading":1.49225, "vx":0.00097, "vy":1.99952, "omega":0.29021, "ax":-0.03673, "ay":0.0, "alpha":0.38029, "fx":[-1.72259,0.31272,0.47294,-1.56241], "fy":[-0.93747,-1.09779,0.93771,1.09781]},
    {"t":3.33928, "x":8.74814, "y":2.5644, "heading":1.50435, "vx":-0.00056, "vy":1.99952, "omega":0.30606, "ax":-0.03723, "ay":-0.00002, "alpha":0.15417, "fx":[-1.07372,-0.24785,-0.19289,-1.01876], "fy":[-0.38588,-0.44086,0.38505,0.44]},
    {"t":3.38097, "x":8.74809, "y":2.64777, "heading":1.51711, "vx":-0.00211, "vy":1.99952, "omega":0.31249, "ax":-0.03913, "ay":-0.00006, "alpha":-0.06788, "fx":[-0.47387,-0.83776,-0.85731,-0.49342], "fy":[0.1712,0.19075,-0.17314,-0.19271]},
    {"t":3.42267, "x":8.74796, "y":2.73113, "heading":1.53013, "vx":-0.00374, "vy":1.99952, "omega":0.30966, "ax":-0.04255, "ay":-0.0001, "alpha":-0.29172, "fx":[0.09049,-1.47433,-1.53799,0.02682], "fy":[0.74897,0.81256,-0.75225,-0.81599]},
    {"t":3.46436, "x":8.74777, "y":2.8145, "heading":1.54305, "vx":-0.00552, "vy":1.99952, "omega":0.2975, "ax":-0.04773, "ay":-0.00016, "alpha":-0.52324, "fx":[0.63108,-2.17688,-2.25481,0.55312], "fy":[1.36257,1.44025,-1.36758,-1.4458]},
    {"t":3.50605, "x":8.7475, "y":2.89787, "heading":1.55545, "vx":-0.00751, "vy":1.99951, "omega":0.27568, "ax":-0.05509, "ay":-0.00024, "alpha":-0.76852, "fx":[1.15725,-2.96806,-3.03135,1.09391], "fy":[2.02741,2.09006,-2.03485,-2.09885]},
    {"t":3.54775, "x":8.74714, "y":2.98123, "heading":1.56694, "vx":-0.0098, "vy":1.9995, "omega":0.24364, "ax":-0.06536, "ay":-0.00036, "alpha":-1.03395, "fx":[1.67428,-3.87633,-3.89769,1.65288], "fy":[2.75941,2.77935,-2.77037,-2.79321]},
    {"t":3.58944, "x":8.74667, "y":3.0646, "heading":1.5771, "vx":-0.01253, "vy":1.99949, "omega":0.20053, "ax":-0.07988, "ay":-0.00057, "alpha":-1.32639, "fx":[2.17888,-4.94131,-4.89642,2.2238], "fy":[3.57493,3.52711,-3.59129,-3.54932]},
    {"t":3.63113, "x":8.74608, "y":3.14796, "heading":1.58546, "vx":-0.01586, "vy":1.99946, "omega":0.14523, "ax":-0.10156, "ay":-0.00091, "alpha":-1.65326, "fx":[2.64425,-6.22931,-6.09926,2.77453], "fy":[4.49041,4.35447,-4.51568,-4.3913]},
    {"t":3.67283, "x":8.74533, "y":3.23132, "heading":1.59152, "vx":-0.02009, "vy":1.99942, "omega":0.0763, "ax":-0.14002, "ay":-0.00161, "alpha":-2.02258, "fx":[2.93239,-7.92083,-7.6962,3.15773], "fy":[5.52044,5.28356,-5.56334,-5.35028]},
    {"t":3.71452, "x":8.74437, "y":3.31469, "heading":1.5947, "vx":-0.02593, "vy":1.99936, "omega":-0.00803, "ax":-0.27324, "ay":-0.00432, "alpha":-2.4409, "fx":[1.73929,-11.34817,-11.03596,2.05366], "fy":[6.65629,6.30932,-6.76945,-6.49023]},
    {"t":3.75621, "x":8.74305, "y":3.39804, "heading":1.59436, "vx":-0.03732, "vy":1.99918, "omega":-0.1098, "ax":-1.60244, "ay":-0.05789, "alpha":-2.7509, "fx":[-20.29559,-34.58898,-34.22203,-19.92134], "fy":[6.92411,6.33846,-8.63337,-8.56806]},
    {"t":3.79791, "x":8.74011, "y":3.48134, "heading":1.58979, "vx":-0.10413, "vy":1.99676, "omega":-0.22449, "ax":4.8863, "ay":-7.1197, "alpha":-0.15543, "fx":[84.02186,82.89874,82.20815,83.32979], "fy":[-120.46715,-121.19493,-121.73642,-121.01808]},
    {"t":3.8396, "x":8.74001, "y":3.55841, "heading":1.58043, "vx":0.09959, "vy":1.69992, "omega":-0.23097, "ax":6.71602, "ay":-5.98984, "alpha":-0.0125, "fx":[114.30045,114.24035,114.17466,114.23481], "fy":[-101.815,-101.88197,-101.956,-101.88906]},
    {"t":3.88129, "x":8.75, "y":3.62407, "heading":1.5708, "vx":0.3796, "vy":1.45018, "omega":-0.23149, "ax":8.46982, "ay":-3.03366, "alpha":-0.00949, "fx":[144.09117,144.07934,144.04719,144.05906], "fy":[-51.54061,-51.57272,-51.66278,-51.63063]},
    {"t":3.90951, "x":8.76409, "y":3.66379, "heading":1.56426, "vx":0.61863, "vy":1.36457, "omega":-0.23176, "ax":7.85161, "ay":-4.36539, "alpha":-0.0141, "fx":[133.60344,133.56778,133.50381,133.53957], "fy":[-74.16471,-74.22762,-74.34332,-74.28037]},
    {"t":3.93773, "x":8.78467, "y":3.70056, "heading":1.55772, "vx":0.84021, "vy":1.24138, "omega":-0.23216, "ax":6.97511, "ay":-5.62139, "alpha":-0.02307, "fx":[118.75291,118.65665,118.53608,118.63255], "fy":[-95.48401,-95.60126,-95.75255,-95.63535]},
    {"t":3.96595, "x":8.81116, "y":3.73336, "heading":1.55117, "vx":1.03705, "vy":1.08274, "omega":-0.23281, "ax":5.89296, "ay":-6.67072, "alpha":-0.04391, "fx":[100.48351,100.22422,99.99146,100.25111], "fy":[-113.24936,-113.47298,-113.68456,-113.46153]},
    {"t":3.99417, "x":8.84277, "y":3.76126, "heading":1.5446, "vx":1.20335, "vy":0.89449, "omega":-0.23405, "ax":4.61337, "ay":-7.40321, "alpha":-0.1102, "fx":[79.14199,78.31976,77.80255,78.62387], "fy":[-125.5013,-125.99042,-126.34907,-125.86482]},
    {"t":4.02239, "x":8.87857, "y":3.78355, "heading":1.538, "vx":1.33354, "vy":0.68556, "omega":-0.23716, "ax":3.01357, "ay":-7.07849, "alpha":-0.52517, "fx":[54.17974,49.95368,48.37778,52.52852], "fy":[-118.94587,-120.41277,-121.82339,-120.43021]},
    {"t":4.05062, "x":8.9174, "y":3.80008, "heading":1.5313, "vx":1.41859, "vy":0.4858, "omega":-0.25198, "ax":0.69605, "ay":-2.18497, "alpha":-2.9856, "fx":[21.08462,3.84725,2.99276,19.43372], "fy":[-29.62711,-29.51097,-44.81067,-44.71389]},
    {"t":4.07884, "x":8.95771, "y":3.81292, "heading":1.52419, "vx":1.43823, "vy":0.42414, "omega":-0.33623, "ax":0.05749, "ay":-0.19632, "alpha":-3.52062, "fx":[10.88954,-8.04787,-8.88486,9.95453], "fy":[5.64969,6.54416,-12.3477,-13.20335]},
    {"t":4.10706, "x":8.99832, "y":3.82481, "heading":1.5147, "vx":1.43985, "vy":0.4186, "omega":-0.43559, "ax":0.00478, "ay":-0.01646, "alpha":-3.68883, "fx":[10.52521,-9.2522,-10.35803,9.41042], "fy":[9.05038,10.16248,-9.6122,-10.72056]},
    {"t":4.13528, "x":9.03896, "y":3.83662, "heading":1.50241, "vx":1.43999, "vy":0.41814, "omega":-0.53969, "ax":0.0004, "ay":-0.00138, "alpha":-3.8902, "fx":[11.13873,-9.69799,-11.12468,9.71121], "fy":[9.68103,11.10832,-9.72817,-11.15509]},
    {"t":4.1635, "x":9.0796, "y":3.84842, "heading":1.48718, "vx":1.44, "vy":0.4181, "omega":-0.64947, "ax":0.00003, "ay":-0.00012, "alpha":-4.13005, "fx":[11.97416,-10.12119,-11.97297,10.1223], "fy":[10.11977,11.9716,-10.12373,-11.97553]},
    {"t":4.19172, "x":9.12023, "y":3.86022, "heading":1.46885, "vx":1.44, "vy":0.4181, "omega":-0.76602, "ax":0.0, "ay":-0.00001, "alpha":-4.41051, "fx":[12.98265,-10.57287,-12.98255,10.57296], "fy":[10.57275,12.98244,-10.57308,-12.98277]},
    {"t":4.21994, "x":9.16087, "y":3.87201, "heading":1.44724, "vx":1.44, "vy":0.4181, "omega":-0.89049, "ax":0.0, "ay":0.0, "alpha":-4.73398, "fx":[14.17682,-11.04448,-14.17681,11.04449], "fy":[11.04447,14.1768,-11.0445,-14.17683]},
    {"t":4.24816, "x":9.20151, "y":3.88381, "heading":1.4221, "vx":1.44, "vy":0.4181, "omega":-1.02409, "ax":0.0, "ay":0.0, "alpha":-5.10317, "fx":[15.57677,-11.51804,-15.57677,11.51804], "fy":[11.51804,15.57677,-11.51805,-15.57677]},
    {"t":4.27638, "x":9.24215, "y":3.89561, "heading":1.3932, "vx":1.44, "vy":0.4181, "omega":-1.1681, "ax":0.0, "ay":0.0, "alpha":-5.52105, "fx":[17.20535,-11.96905,-17.20535,11.96905], "fy":[11.96904,17.20535,-11.96905,-17.20536]},
    {"t":4.3046, "x":9.28278, "y":3.90741, "heading":1.36024, "vx":1.44, "vy":0.4181, "omega":-1.32391, "ax":0.0, "ay":0.0, "alpha":-5.99085, "fx":[19.0873,-12.36514,-19.08729,12.36515], "fy":[12.36511,19.08727,-12.36517,-19.08732]},
    {"t":4.33282, "x":9.32342, "y":3.91921, "heading":1.32288, "vx":1.44, "vy":0.4181, "omega":-1.49298, "ax":0.00001, "ay":-0.00002, "alpha":-6.51599, "fx":[21.24841,-12.66411,-21.24822,12.66427], "fy":[12.66387,21.248,-12.66451,-21.24862]},
    {"t":4.36104, "x":9.36406, "y":3.93101, "heading":1.28075, "vx":1.44, "vy":0.4181, "omega":-1.67686, "ax":0.00006, "ay":-0.00021, "alpha":-7.10007, "fx":[23.71475,-12.81095,-23.71252,12.81288], "fy":[12.80825,23.71015,-12.81558,-23.71712]},
    {"t":4.38926, "x":9.4047, "y":3.94281, "heading":1.23342, "vx":1.44, "vy":0.41809, "omega":-1.87723, "ax":0.00069, "ay":-0.00238, "alpha":-7.74674, "fx":[26.51844,-12.72838,-26.49312,12.75013], "fy":[12.69745,26.46651,-12.78106,-26.54505]},
    {"t":4.41748, "x":9.44534, "y":3.95461, "heading":1.18045, "vx":1.44002, "vy":0.41802, "omega":-2.09585, "ax":0.00775, "ay":-0.02671, "alpha":-8.45954, "fx":[29.78277,-12.2375,-29.49912,12.4809], "fy":[11.88684,29.20414,-12.8317,-30.07668]},
    {"t":4.4457, "x":9.48598, "y":3.96639, "heading":1.1213, "vx":1.44024, "vy":0.41727, "omega":-2.33458, "ax":0.08455, "ay":-0.29504, "alpha":-9.22219, "fx":[34.62848,-10.19857,-31.54473,12.86766], "fy":[6.27803,28.2503,-16.81501,-37.78755]},
    {"t":4.47393, "x":9.52665, "y":3.97805, "heading":1.05542, "vx":1.44263, "vy":0.40894, "omega":-2.59484, "ax":0.74705, "ay":-2.9568, "alpha":-8.10446, "fx":[45.92607,4.7256,-19.59336,19.7699], "fy":[-42.7824,-22.36271,-60.59024,-75.44209]},
    {"t":4.50215, "x":9.56766, "y":3.98841, "heading":0.98219, "vx":1.46371, "vy":0.3255, "omega":-2.82355, "ax":1.11969, "ay":-7.93728, "alpha":-1.38827, "fx":[28.37693,18.34188,9.749,19.71489], "fy":[-133.5209,-134.09969,-136.27904,-136.14366]},
    {"t":4.53037, "x":9.60942, "y":3.99444, "heading":0.90251, "vx":1.49531, "vy":0.1015, "omega":-2.86273, "ax":0.10633, "ay":-8.05209, "alpha":-0.91204, "fx":[8.01772,1.12767,-4.34986,2.43928], "fy":[-136.76107,-136.31747,-137.07252,-137.70368]},
    {"t":4.55184, "x":9.64155, "y":3.99476, "heading":0.84104, "vx":1.49759, "vy":-0.07139, "omega":-2.88231, "ax":-0.46145, "ay":-5.35093, "alpha":-3.32468, "fx":[9.29694,-9.81738,-24.54104,-6.3348], "fy":[-91.41008,-82.6397,-90.81742,-99.2037]},
    {"t":4.57331, "x":9.6736, "y":3.992, "heading":0.77915, "vx":1.48768, "vy":-0.18628, "omega":-2.9537, "ax":-0.17614, "ay":-1.30684, "alpha":-5.76374, "fx":[19.36986,-3.04399,-25.23991,-3.07053], "fy":[-22.91407,-0.34807,-22.39575,-43.25793]},
    {"t":4.59478, "x":9.7055, "y":3.98769, "heading":0.71573, "vx":1.4839, "vy":-0.21434, "omega":-3.07746, "ax":-0.03182, "ay":-0.21789, "alpha":-5.15131, "fx":[18.97787,0.8171,-20.05974,-1.90043], "fy":[-5.13082,15.85152,-2.40315,-23.14288]},
    {"t":4.61625, "x":9.73735, "y":3.98304, "heading":0.64965, "vx":1.48322, "vy":-0.21902, "omega":-3.18806, "ax":-0.00524, "ay":-0.0354, "alpha":-4.33004, "fx":[16.19682,2.13629,-16.37669,-2.31269], "fy":[-2.83358,15.6911,1.61555,-16.88144]},
    {"t":4.63773, "x":9.7692, "y":3.97833, "heading":0.5812, "vx":1.4831, "vy":-0.21978, "omega":-3.28104, "ax":-0.00085, "ay":-0.0057, "alpha":-3.5262, "fx":[13.09349,2.70032,-13.12263,-2.72869], "fy":[-2.81219,13.0118,2.61682,-13.20429]},
    {"t":4.6592, "x":9.80105, "y":3.97361, "heading":0.51075, "vx":1.48309, "vy":-0.2199, "omega":-3.35675, "ax":-0.00013, "ay":-0.00091, "alpha":-2.7423, "fx":[10.01785,2.82113,-10.02249,-2.82565], "fy":[-2.83889,10.0048,2.80789,-10.03554]},
    {"t":4.68067, "x":9.83289, "y":3.96889, "heading":0.43867, "vx":1.48308, "vy":-0.21992, "omega":-3.41563, "ax":-0.00002, "ay":-0.00014, "alpha":-1.97472, "fx":[7.04999,2.54709,-7.0507,-2.54779], "fy":[-2.54983,7.04797,2.54506,-7.05272]},
    {"t":4.70214, "x":9.86473, "y":3.96417, "heading":0.36533, "vx":1.48308, "vy":-0.21993, "omega":-3.45803, "ax":0.0, "ay":-0.00002, "alpha":-1.2192, "fx":[4.22589,1.88747,-4.22599,-1.88757], "fy":[-1.88785,4.22561,1.88719,-4.22627]},
    {"t":4.72361, "x":9.89658, "y":3.95944, "heading":0.29108, "vx":1.48308, "vy":-0.21993, "omega":-3.48421, "ax":0.0, "ay":0.0, "alpha":-0.47113, "fx":[1.5744,0.84851,-1.57441,-0.84852], "fy":[-0.84857,1.57435,0.84846,-1.57446]},
    {"t":4.74508, "x":9.92842, "y":3.95472, "heading":0.21627, "vx":1.48308, "vy":-0.21993, "omega":-3.49433, "ax":0.0, "ay":0.0, "alpha":0.27425, "fx":[-0.87701,-0.56106,0.87699,0.56104], "fy":[0.56098,-0.87707,-0.56112,0.87693]},
    {"t":4.76656, "x":9.96027, "y":3.95, "heading":0.14124, "vx":1.48308, "vy":-0.21993, "omega":-3.48844, "ax":0.0, "ay":-0.00001, "alpha":1.02174, "fx":[-3.10149,-2.3293,3.10143,2.32924], "fy":[2.32906,-3.10166,-2.32947,3.10125]},
    {"t":4.78803, "x":9.99211, "y":3.94528, "heading":0.06634, "vx":1.48308, "vy":-0.21993, "omega":-3.4665, "ax":-0.00001, "ay":-0.00005, "alpha":1.77603, "fx":[-5.0731,-4.44103,5.07286,4.44079], "fy":[4.44008,-5.0738,-4.44174,5.07215]},
    {"t":4.8095, "x":10.02396, "y":3.94056, "heading":-0.00809, "vx":1.48308, "vy":-0.21993, "omega":-3.42837, "ax":-0.00004, "ay":-0.00027, "alpha":2.54159, "fx":[-6.7677,-6.87809,6.76632,6.87678], "fy":[6.8729,-6.77154,-6.88197,6.76247]},
    {"t":4.83097, "x":10.0558, "y":3.93583, "heading":-0.08171, "vx":1.48308, "vy":-0.21993, "omega":-3.37379, "ax":-0.00024, "ay":-0.00162, "alpha":3.32255, "fx":[-8.16542,-9.62086,8.15686,9.61305], "fy":[9.58934,-8.18877,-9.64458,8.13351]},
    {"t":4.85244, "x":10.08764, "y":3.93111, "heading":-0.15415, "vx":1.48308, "vy":-0.21997, "omega":-3.30245, "ax":-0.00149, "ay":-0.01005, "alpha":4.12259, "fx":[-9.2632,-12.65785,9.20892,12.61067], "fy":[12.46358,-9.40726,-12.80489,9.0648]},
    {"t":4.87391, "x":10.11949, "y":3.92639, "heading":-0.22506, "vx":1.48304, "vy":-0.22018, "omega":-3.21393, "ax":-0.00923, "ay":-0.06196, "alpha":4.94438, "fx":[-10.14858,-16.04181,9.80428,15.75832], "fy":[14.84974,-11.03366,-16.94802,8.91642]},
    {"t":4.89539, "x":10.15133, "y":3.92164, "heading":-0.29407, "vx":1.48285, "vy":-0.22151, "omega":-3.10777, "ax":-0.05756, "ay":-0.37816, "alpha":5.77138, "fx":[-11.46517,-20.20368,9.26663,18.48622], "fy":[12.9137,-16.7962,-25.66673,3.81948]},
    {"t":4.91686, "x":10.18316, "y":3.9168, "heading":-0.36079, "vx":1.48161, "vy":-0.22963, "omega":-2.98385, "ax":-0.37097, "ay":-2.16696, "alpha":5.93667, "fx":[-17.29299,-27.05675,3.20075,15.90845], "fy":[-16.89465,-45.5716,-56.06285,-28.90822]},
    {"t":4.93833, "x":10.21488, "y":3.91137, "heading":-0.42486, "vx":1.47365, "vy":-0.27616, "omega":-2.85638, "ax":-1.51999, "ay":-6.41696, "alpha":2.35826, "fx":[-33.0772,-36.92147,-19.69676,-13.72314], "fy":[-103.91663,-108.90499,-114.19917,-109.58189]},
    {"t":4.9598, "x":10.24617, "y":3.90396, "heading":-0.48619, "vx":1.44101, "vy":-0.41395, "omega":-2.80574, "ax":-2.77207, "ay":-7.84741, "alpha":0.71344, "fx":[-49.93739,-50.94813,-44.52039,-43.20269], "fy":[-132.1627,-132.38884,-134.76835,-134.60915]},
    {"t":4.98127, "x":10.27648, "y":3.89326, "heading":-0.54644, "vx":1.38149, "vy":-0.58244, "omega":-2.79042, "ax":-3.88907, "ay":-7.81232, "alpha":0.33182, "fx":[-67.54851,-67.82526,-64.79097,-64.44332], "fy":[-132.12152,-132.11018,-133.63499,-133.67486]},
    {"t":5.00274, "x":10.30524, "y":3.87896, "heading":-0.60635, "vx":1.29798, "vy":-0.75019, "omega":-2.7833, "ax":-4.91877, "ay":-7.37463, "alpha":0.19655, "fx":[-84.50854,-84.54892,-82.83693,-82.77302], "fy":[-124.85614,-124.87416,-126.01715,-126.01423]},
    {"t":5.02422, "x":10.33198, "y":3.86115, "heading":-0.66612, "vx":1.19237, "vy":-0.90853, "omega":-2.77908, "ax":-5.86054, "ay":-6.73194, "alpha":0.13367, "fx":[-100.24486,-100.19696,-99.13206,-99.17054], "fy":[-114.01171,-114.07506,-115.00062,-114.94632]},
    {"t":5.04569, "x":10.35623, "y":3.84009, "heading":-0.72579, "vx":1.06653, "vy":-1.05308, "omega":-2.77621, "ax":-6.72948, "ay":-5.91186, "alpha":0.09917, "fx":[-114.85411,-114.7718,-114.08105,-114.15936], "fy":[-100.11228,-100.21889,-101.00299,-100.90226]},
    {"t":5.06716, "x":10.37758, "y":3.81612, "heading":-0.7854, "vx":0.92204, "vy":-1.18002, "omega":-2.77408, "ax":-7.44284, "ay":-5.00182, "alpha":0.09646, "fx":[-126.93576,-126.82959,-126.26661,-126.37028], "fy":[-84.57528,-84.74637,-85.58062,-85.41554]},
    {"t":5.09326, "x":10.39911, "y":3.78361, "heading":-0.85781, "vx":0.72776, "vy":-1.31058, "omega":-2.77156, "ax":-8.11758, "ay":-3.72186, "alpha":0.14615, "fx":[-138.47397,-138.30694,-137.68228,-137.84752], "fy":[-62.42728,-62.83505,-64.18137,-63.78737]},
    {"t":5.11937, "x":10.41534, "y":3.74813, "heading":-0.93016, "vx":0.51586, "vy":-1.40773, "omega":-2.76774, "ax":-8.51029, "ay":-2.39752, "alpha":0.26, "fx":[-145.21952,-145.00772,-144.29317,-144.51016], "fy":[-39.0668,-40.04279,-42.47593,-41.53903]},
    {"t":5.14547, "x":10.42591, "y":3.71057, "heading":-1.0024, "vx":0.29372, "vy":-1.47032, "omega":-2.76096, "ax":-8.48291, "ay":-1.04778, "alpha":0.62644, "fx":[-144.71335,-144.72359,-143.83522,-143.89527], "fy":[-13.54836,-16.4011,-22.00831,-19.33188]},
    {"t":5.17157, "x":10.43069, "y":3.67183, "heading":-1.07447, "vx":0.07229, "vy":-1.49767, "omega":-2.74461, "ax":-6.71023, "ay":0.06802, "alpha":2.96551, "fx":[-112.41226,-119.07259,-115.58209,-109.48909], "fy":[18.42137,5.58577,-15.09805,-4.28099]},
    {"t":5.19768, "x":10.43029, "y":3.63276, "heading":-1.14612, "vx":-0.10287, "vy":-1.49589, "omega":-2.6672, "ax":-1.50094, "ay":0.12295, "alpha":8.59364, "fx":[-15.09571,-54.39184,-37.67141,5.03673], "fy":[34.12102,13.14134,-28.53845,-10.35829]},
    {"t":5.22378, "x":10.42709, "y":3.59375, "heading":-1.21574, "vx":-0.14205, "vy":-1.49268, "omega":-2.44288, "ax":-0.16737, "ay":0.01617, "alpha":8.28059, "fx":[10.17741,-31.31936,-16.04397,25.79856], "fy":[28.93657,13.30934,-28.22041,-12.92509]},
    {"t":5.24988, "x":10.42333, "y":3.5548, "heading":-1.2795, "vx":-0.14642, "vy":-1.49226, "omega":-2.22673, "ax":-0.01805, "ay":0.00177, "alpha":7.56638, "fx":[13.30808,-25.58817,-13.93581,24.98761], "fy":[25.32667,13.64381,-25.24953,-13.60024]},
    {"t":5.27599, "x":10.4195, "y":3.51584, "heading":-1.33763, "vx":-0.14689, "vy":-1.49221, "omega":-2.02922, "ax":-0.00192, "ay":0.00019, "alpha":6.90124, "fx":[13.71016,-22.33652,-13.77667,22.27206], "fy":[22.30832,13.74583,-22.30026,-13.74101]},
    {"t":5.30209, "x":10.41566, "y":3.47689, "heading":-1.3906, "vx":-0.14694, "vy":-1.49221, "omega":-1.84908, "ax":-0.0002, "ay":0.00002, "alpha":6.28727, "fx":[13.57551,-19.63202,-13.5825,19.62517], "fy":[19.62901,13.57927,-19.62818,-13.57874]},
    {"t":5.32819, "x":10.41183, "y":3.43794, "heading":-1.43886, "vx":-0.14695, "vy":-1.49221, "omega":-1.68496, "ax":-0.00002, "ay":0.0, "alpha":5.72122, "fx":[13.20348,-17.24479,-13.20422,17.24406], "fy":[17.24447,13.20388,-17.24438,-13.20382]},
    {"t":5.35429, "x":10.40799, "y":3.39899, "heading":-1.48285, "vx":-0.14695, "vy":-1.49221, "omega":-1.53562, "ax":0.0, "ay":0.0, "alpha":5.19975, "fx":[12.67783,-15.12991,-12.67792,15.12983], "fy":[15.12988,12.67788,-15.12987,-12.67787]},
    {"t":5.3804, "x":10.40416, "y":3.36004, "heading":-1.52293, "vx":-0.14695, "vy":-1.49221, "omega":-1.39989, "ax":0.0, "ay":0.0, "alpha":4.71959, "fx":[12.04823,-13.26057,-12.04824,13.26056], "fy":[13.26056,12.04824,-13.26056,-12.04824]},
    {"t":5.4065, "x":10.40032, "y":3.32109, "heading":-1.55947, "vx":-0.14695, "vy":-1.49221, "omega":-1.27669, "ax":0.0, "ay":0.0, "alpha":4.27752, "fx":[11.3515,-11.61154,-11.35151,11.61154], "fy":[11.61154,11.35151,-11.61154,-11.35151]},
    {"t":5.4326, "x":10.39648, "y":3.28214, "heading":-1.5928, "vx":-0.14695, "vy":-1.49221, "omega":-1.16504, "ax":0.0, "ay":0.0, "alpha":3.87045, "fx":[10.61561,-10.15846,-10.61561,10.15846], "fy":[10.15846,10.61561,-10.15846,-10.61561]},
    {"t":5.45871, "x":10.39265, "y":3.24319, "heading":-1.62321, "vx":-0.14695, "vy":-1.49221, "omega":-1.064, "ax":0.0, "ay":0.0, "alpha":3.49541, "fx":[9.8615,-8.87838,-9.8615,8.87838], "fy":[8.87838,9.8615,-8.87838,-9.8615]},
    {"t":5.48481, "x":10.38881, "y":3.20423, "heading":-1.65098, "vx":-0.14695, "vy":-1.49221, "omega":-0.97276, "ax":0.0, "ay":0.0, "alpha":3.14958, "fx":[9.10453,-7.7501,-9.10453,7.7501], "fy":[7.7501,9.10453,-7.7501,-9.10453]},
    {"t":5.51091, "x":10.38498, "y":3.16528, "heading":-1.67638, "vx":-0.14695, "vy":-1.49221, "omega":-0.89055, "ax":0.0, "ay":0.0, "alpha":2.83027, "fx":[8.35568,-6.75441,-8.35568,6.75441], "fy":[6.75441,8.35568,-6.75441,-8.35568]},
    {"t":5.53702, "x":10.38114, "y":3.12633, "heading":-1.69962, "vx":-0.14695, "vy":-1.49221, "omega":-0.81667, "ax":0.0, "ay":0.0, "alpha":2.53495, "fx":[7.62242,-5.87405,-7.62243,5.87405], "fy":[5.87405,7.62242,-5.87405,-7.62242]},
    {"t":5.56312, "x":10.3773, "y":3.08738, "heading":-1.72094, "vx":-0.14695, "vy":-1.49221, "omega":-0.7505, "ax":0.0, "ay":0.0, "alpha":2.26125, "fx":[6.90955,-5.0937,-6.90957,5.09368], "fy":[5.09369,6.90956,-5.09369,-6.90956]},
    {"t":5.58922, "x":10.37347, "y":3.04843, "heading":-1.74053, "vx":-0.14695, "vy":-1.49221, "omega":-0.69148, "ax":-0.00001, "ay":0.0, "alpha":2.00691, "fx":[6.21967,-4.3999,-6.2199,4.39966], "fy":[4.39979,6.2198,-4.39977,-6.21977]},
    {"t":5.61533, "x":10.36963, "y":3.00948, "heading":-1.75858, "vx":-0.14695, "vy":-1.49221, "omega":-0.63909, "ax":-0.00007, "ay":0.00001, "alpha":1.76983, "fx":[5.553,-3.78157,-5.55534,3.77922], "fy":[3.78051,5.55428,-3.78028,-5.55406]},
    {"t":5.64143, "x":10.3658, "y":2.97053, "heading":-1.77526, "vx":-0.14695, "vy":-1.49221, "omega":-0.59289, "ax":-0.00068, "ay":0.00007, "alpha":1.54802, "fx":[4.90092,-3.23674,-4.92417,3.21346], "fy":[3.22626,4.91368,-3.22394,-4.91142]},
    {"t":5.66753, "x":10.36196, "y":2.93158, "heading":-1.79074, "vx":-0.14697, "vy":-1.49221, "omega":-0.55248, "ax":-0.00679, "ay":0.00067, "alpha":1.33959, "fx":[4.17828,-2.84035,-4.40932,2.60914], "fy":[2.73626,4.30507,-2.71324,-4.28253]},
    {"t":5.69363, "x":10.35812, "y":2.89262, "heading":-1.80516, "vx":-0.14714, "vy":-1.49219, "omega":-0.51751, "ax":-0.06753, "ay":0.0067, "alpha":1.14265, "fx":[2.54723,-3.41987,-4.84377,1.12201], "fy":[2.3861,3.80897,-2.15645,-3.58275]},
    {"t":5.71974, "x":10.35426, "y":2.85368, "heading":-1.81867, "vx":-0.14891, "vy":-1.49201, "omega":-0.48769, "ax":-0.66563, "ay":0.08773, "alpha":0.94538, "fx":[-8.25114,-13.14774,-14.38894,-9.50117], "fy":[3.34992,4.58298,-0.35365,-1.61017]},
    {"t":5.74584, "x":10.35015, "y":2.81476, "heading":-1.8314, "vx":-0.16628, "vy":-1.48972, "omega":-0.46301, "ax":-0.49666, "ay":0.04066, "alpha":1.00913, "fx":[-5.13958,-10.36232,-11.7522,-6.53837], "fy":[2.62317,4.0111,-1.23048,-2.63757]},
    {"t":5.77823, "x":10.3445, "y":2.76652, "heading":-1.8464, "vx":-0.18237, "vy":-1.48841, "omega":-0.43032, "ax":-0.02863, "ay":0.00352, "alpha":0.85827, "fx":[2.35695,-2.07703,-3.33072,1.10289], "fy":[1.65002,2.9035,-1.52999,-2.78427]},
    {"t":5.81063, "x":10.33858, "y":2.71831, "heading":-1.86034, "vx":-0.1833, "vy":-1.48829, "omega":-0.40252, "ax":-0.00165, "ay":0.0002, "alpha":0.71285, "fx":[2.35208,-1.31565,-2.4083,1.25942], "fy":[1.29101,2.38365,-1.28406,-2.37674]},
    {"t":5.84302, "x":10.33264, "y":2.6701, "heading":-1.87337, "vx":-0.18335, "vy":-1.48829, "omega":-0.37943, "ax":-0.0001, "ay":0.00001, "alpha":0.57703, "fx":[1.93849,-1.01863,-1.94173,1.01538], "fy":[1.01721,1.94031,-1.01681,-1.93991]},
    {"t":5.87541, "x":10.3267, "y":2.62189, "heading":-1.88567, "vx":-0.18335, "vy":-1.48829, "omega":-0.36074, "ax":-0.00001, "ay":0.0, "alpha":0.44899, "fx":[1.51915,-0.77283,-1.51933,0.77264], "fy":[0.77274,1.51925,-0.77272,-1.51923]},
    {"t":5.90781, "x":10.32076, "y":2.57368, "heading":-1.89735, "vx":-0.18335, "vy":-1.48828, "omega":-0.34619, "ax":0.0, "ay":0.0, "alpha":0.32702, "fx":[1.11303,-0.54985,-1.11304,0.54984], "fy":[0.54985,1.11303,-0.54985,-1.11303]},
    {"t":5.9402, "x":10.31482, "y":2.52547, "heading":-1.90857, "vx":-0.18335, "vy":-1.48828, "omega":-0.3356, "ax":0.0, "ay":0.0, "alpha":0.20947, "fx":[0.71683,-0.34418,-0.71683,0.34418], "fy":[0.34418,0.71683,-0.34418,-0.71683]},
    {"t":5.97259, "x":10.30888, "y":2.47726, "heading":-1.91944, "vx":-0.18335, "vy":-1.48828, "omega":-0.32882, "ax":0.0, "ay":0.0, "alpha":0.09474, "fx":[0.3259,-0.15214,-0.3259,0.15214], "fy":[0.15214,0.3259,-0.15214,-0.3259]},
    {"t":6.00498, "x":10.30294, "y":2.42905, "heading":-1.93009, "vx":-0.18335, "vy":-1.48828, "omega":-0.32575, "ax":0.0, "ay":0.0, "alpha":-0.0187, "fx":[-0.06465,0.02935,0.06465,-0.02935], "fy":[-0.02935,-0.06465,0.02935,0.06465]},
    {"t":6.03738, "x":10.297, "y":2.38084, "heading":-1.94064, "vx":-0.18335, "vy":-1.48828, "omega":-0.32635, "ax":0.0, "ay":0.0, "alpha":-0.1324, "fx":[-0.45984,0.20291,0.45984,-0.20291], "fy":[-0.20291,-0.45984,0.20291,0.45984]},
    {"t":6.06977, "x":10.29106, "y":2.33263, "heading":-1.95121, "vx":-0.18335, "vy":-1.48828, "omega":-0.33064, "ax":0.0, "ay":0.0, "alpha":-0.24789, "fx":[-0.86491,0.37077,0.86491,-0.37077], "fy":[-0.37077,-0.86491,0.37077,0.86491]},
    {"t":6.10216, "x":10.28512, "y":2.28442, "heading":-1.96192, "vx":-0.18335, "vy":-1.48828, "omega":-0.33867, "ax":0.0, "ay":0.0, "alpha":-0.36672, "fx":[-1.28534,0.53478,1.28534,-0.53478], "fy":[-0.53478,-1.28534,0.53478,1.28534]},
    {"t":6.13456, "x":10.27918, "y":2.23621, "heading":-1.97289, "vx":-0.18335, "vy":-1.48828, "omega":-0.35055, "ax":0.0, "ay":0.0, "alpha":-0.49051, "fx":[-1.72695,0.69639,1.72695,-0.69639], "fy":[-0.69639,-1.72695,0.69639,1.72695]},
    {"t":6.16695, "x":10.27324, "y":2.188, "heading":-1.98425, "vx":-0.18335, "vy":-1.48828, "omega":-0.36644, "ax":0.0, "ay":0.0, "alpha":-0.62092, "fx":[-2.19596,0.85665,2.19596,-0.85665], "fy":[-0.85665,-2.19596,0.85665,2.19596]},
    {"t":6.19934, "x":10.2673, "y":2.13979, "heading":-1.99612, "vx":-0.18335, "vy":-1.48828, "omega":-0.38655, "ax":0.0, "ay":0.0, "alpha":-0.75971, "fx":[-2.69905,1.01617,2.69905,-1.01617], "fy":[-1.01617,-2.69905,1.01617,2.69905]},
    {"t":6.23174, "x":10.26136, "y":2.09158, "heading":-2.00864, "vx":-0.18335, "vy":-1.48828, "omega":-0.41116, "ax":0.0, "ay":0.0, "alpha":-0.90874, "fx":[-3.24351,1.175,3.24351,-1.175], "fy":[-1.175,-3.24351,1.175,3.24351]},
    {"t":6.26413, "x":10.25543, "y":2.04337, "heading":-2.02196, "vx":-0.18335, "vy":-1.48828, "omega":-0.4406, "ax":0.0, "ay":0.0, "alpha":-1.07003, "fx":[-3.83725,1.33255,3.83725,-1.33255], "fy":[-1.33255,-3.83725,1.33255,3.83725]},
    {"t":6.29652, "x":10.24949, "y":1.99516, "heading":-2.03623, "vx":-0.18335, "vy":-1.48828, "omega":-0.47526, "ax":0.0, "ay":0.0, "alpha":-1.24572, "fx":[-4.48898,1.48742,4.48898,-1.48742], "fy":[-1.48742,-4.48898,1.48742,4.48898]},
    {"t":6.32891, "x":10.24355, "y":1.94695, "heading":-2.05162, "vx":-0.18335, "vy":-1.48828, "omega":-0.51561, "ax":0.0, "ay":0.0, "alpha":-1.43816, "fx":[-5.20827,1.63722,5.20827,-1.63722], "fy":[-1.63722,-5.20827,1.63722,5.20827]},
    {"t":6.36131, "x":10.23761, "y":1.89874, "heading":-2.06833, "vx":-0.18335, "vy":-1.48828, "omega":-0.5622, "ax":0.0, "ay":0.0, "alpha":-1.64991, "fx":[-6.00566,1.77823,6.00566,-1.77823], "fy":[-1.77823,-6.00566,1.77823,6.00566]},
    {"t":6.3937, "x":10.23167, "y":1.85053, "heading":-2.08654, "vx":-0.18335, "vy":-1.48828, "omega":-0.61564, "ax":0.0, "ay":0.0, "alpha":-1.88376, "fx":[-6.89273,1.90507,6.89273,-1.90507], "fy":[-1.90507,-6.89273,1.90507,6.89273]},
    {"t":6.42609, "x":10.22573, "y":1.80232, "heading":-2.10648, "vx":-0.18335, "vy":-1.48828, "omega":-0.67666, "ax":0.0, "ay":0.0, "alpha":-2.14279, "fx":[-7.88218,2.01025,7.88218,-2.01025], "fy":[-2.01025,-7.88218,2.01025,7.88218]},
    {"t":6.45849, "x":10.21979, "y":1.75411, "heading":-2.1284, "vx":-0.18335, "vy":-1.48828, "omega":-0.74608, "ax":0.0, "ay":0.0, "alpha":-2.43037, "fx":[-8.98783,2.08354,8.98783,-2.08354], "fy":[-2.08354,-8.98783,2.08354,8.98783]},
    {"t":6.49088, "x":10.21385, "y":1.7059, "heading":-2.15257, "vx":-0.18335, "vy":-1.48828, "omega":-0.8248, "ax":0.0, "ay":0.0, "alpha":-2.75018, "fx":[-10.22455,2.11126,10.22455,-2.11126], "fy":[-2.11126,-10.22455,2.11126,10.22455]},
    {"t":6.52327, "x":10.20791, "y":1.65769, "heading":-2.17929, "vx":-0.18335, "vy":-1.48828, "omega":-0.91389, "ax":0.0, "ay":0.0, "alpha":-3.10628, "fx":[-11.60804,2.07526,11.60804,-2.07527], "fy":[-2.07526,-11.60804,2.07527,11.60804]},
    {"t":6.55566, "x":10.20197, "y":1.60948, "heading":-2.20889, "vx":-0.18335, "vy":-1.48828, "omega":-1.01451, "ax":0.0, "ay":0.0, "alpha":-3.5031, "fx":[-13.15448,1.95187,13.15448,-1.95187], "fy":[-1.95187,-13.15448,1.95187,13.15448]},
    {"t":6.58806, "x":10.19603, "y":1.56127, "heading":-2.24175, "vx":-0.18335, "vy":-1.48828, "omega":-1.12799, "ax":0.0, "ay":0.0, "alpha":-3.94546, "fx":[-14.87981,1.71037,14.87982,-1.71036], "fy":[-1.71036,-14.87982,1.71036,14.87982]},
    {"t":6.62045, "x":10.19009, "y":1.51306, "heading":-2.27829, "vx":-0.18335, "vy":-1.48828, "omega":-1.25579, "ax":0.00001, "ay":0.0, "alpha":-4.43858, "fx":[-16.79856,1.31145,16.79877,-1.31123], "fy":[-1.31135,-16.79868,1.31133,16.79865]},
    {"t":6.65284, "x":10.18415, "y":1.46486, "heading":-2.31897, "vx":-0.18335, "vy":-1.48829, "omega":-1.39957, "ax":0.00011, "ay":-0.00001, "alpha":-4.98806, "fx":[-18.9208,0.70656,18.92435,-0.70289], "fy":[-0.70495,-18.92279,0.7045,18.92236]},
    {"t":6.68524, "x":10.17821, "y":1.41665, "heading":-2.36431, "vx":-0.18335, "vy":-1.48829, "omega":-1.56115, "ax":0.00178, "ay":-0.00022, "alpha":-5.59984, "fx":[-21.22782,-0.14164,21.28705,0.2032], "fy":[0.16864,-21.2611,-0.1762,21.25378]},
    {"t":6.71763, "x":10.17228, "y":1.36844, "heading":-2.41488, "vx":-0.18329, "vy":-1.48829, "omega":-1.74254, "ax":0.02945, "ay":-0.00362, "alpha":-6.28002, "fx":[-23.31018,-0.88508,24.28779,1.91135], "fy":[1.33653,-23.86093,-1.45971,23.73798]},
    {"t":6.75002, "x":10.16635, "y":1.32022, "heading":-2.47132, "vx":-0.18234, "vy":-1.48841, "omega":-1.94597, "ax":0.48233, "ay":-0.05651, "alpha":-6.99598, "fx":[-18.35206,5.38864,34.2734,11.50686], "fy":[2.10909,-27.44102,-3.97596,25.46302]},
    {"t":6.78241, "x":10.1607, "y":1.27198, "heading":-2.53436, "vx":-0.16672, "vy":-1.49024, "omega":-2.17259, "ax":5.34713, "ay":-0.26816, "alpha":-3.83161, "fx":[81.60146,88.85912,100.1199,93.23236], "fy":[-1.24999,-24.20877,-7.30041,14.51383]},
    {"t":6.81481, "x":10.1581, "y":1.22357, "heading":-2.60473, "vx":0.00649, "vy":-1.49893, "omega":-2.29671, "ax":6.41547, "ay":0.35238, "alpha":-1.3038, "fx":[106.687,108.77375,111.58633,109.45443], "fy":[8.19468,-1.24766,3.98989,13.03873]},
    {"t":6.8397, "x":10.16025, "y":1.18636, "heading":-2.66191, "vx":0.16621, "vy":-1.49015, "omega":-2.32917, "ax":1.45284, "ay":0.1799, "alpha":-1.62607, "fx":[18.93562,22.96789,30.43331,26.51281], "fy":[5.03154,-2.99242,1.14469,9.05657]},
    {"t":6.8646, "x":10.16484, "y":1.14931, "heading":-2.7199, "vx":0.20238, "vy":-1.48567, "omega":-2.36965, "ax":0.16859, "ay":0.02321, "alpha":0.5471, "fx":[4.8077,3.60633,0.9268,2.12954], "fy":[-0.34413,2.33597,1.13442,-1.5473]},
    {"t":6.8895, "x":10.16993, "y":1.11233, "heading":-2.77889, "vx":0.20658, "vy":-1.4851, "omega":-2.35603, "ax":0.019, "ay":0.00265, "alpha":2.80365, "fx":[10.02869,4.69009,-9.38414,-4.04207], "fy":[-4.31983,9.75019,4.41245,-9.66279]},
    {"t":6.91439, "x":10.17508, "y":1.07536, "heading":-2.83755, "vx":0.20705, "vy":-1.48503, "omega":-2.28623, "ax":0.00216, "ay":0.0003, "alpha":5.03377, "fx":[16.97423,8.88416,-16.90139,-8.81028], "fy":[-8.84159,16.94241,8.85285,-16.93321]},
    {"t":6.93929, "x":10.18024, "y":1.03839, "heading":-2.89447, "vx":0.20711, "vy":-1.48502, "omega":-2.16091, "ax":0.0003, "ay":0.00004, "alpha":7.2176, "fx":[23.53008,14.05161,-23.52004,-14.04135], "fy":[-14.04562,23.52562,14.04734,-23.52451]},
    {"t":6.96418, "x":10.18539, "y":1.00142, "heading":-2.94827, "vx":0.20712, "vy":-1.48502, "omega":-1.98122, "ax":0.00045, "ay":0.00006, "alpha":9.33658, "fx":[29.41811,19.78813,-29.40307,-19.77268], "fy":[-19.77895,29.41125,19.78187,-29.40993]},
    {"t":6.98908, "x":10.19055, "y":0.96445, "heading":-2.99759, "vx":0.20713, "vy":-1.48502, "omega":-1.74878, "ax":0.00325, "ay":0.00045, "alpha":11.37457, "fx":[34.65325,25.89131,-34.54401,-25.77944], "fy":[-25.82331,34.60199,25.84746,-34.5953]},
    {"t":7.01398, "x":10.19571, "y":0.92748, "heading":-3.04113, "vx":0.20721, "vy":-1.48501, "omega":-1.46559, "ax":0.02396, "ay":0.00335, "alpha":13.31845, "fx":[39.56094,32.39508,-38.75142,-31.57448], "fy":[-31.88395,39.16907,32.08691,-39.14424]},
    {"t":7.03887, "x":10.20087, "y":0.89051, "heading":-3.07762, "vx":0.2078, "vy":-1.48493, "omega":-1.13402, "ax":0.16794, "ay":0.02374, "alpha":15.15, "fx":[46.03215,40.81742,-40.30909,-35.11434], "fy":[-37.19406,43.19704,38.81144,-43.19895]},
    {"t":7.06377, "x":10.2061, "y":0.85355, "heading":-3.10585, "vx":0.21198, "vy":-1.48434, "omega":-0.75684, "ax":1.11148, "ay":0.16937, "alpha":16.45149, "fx":[64.19191,60.34879,-25.93183,-22.98482], "fy":[-37.37366,46.06828,49.49613,-46.66675]},
    {"t":7.08866, "x":10.21172, "y":0.81664, "heading":-3.12469, "vx":0.23966, "vy":-1.48012, "omega":-0.34726, "ax":5.48, "ay":1.15141, "alpha":9.27446, "fx":[112.32265,106.01636,71.903,82.61085], "fy":[-10.7223,44.8428,61.95344,-17.7331]},
    {"t":7.11356, "x":10.21939, "y":0.78015, "heading":-3.13334, "vx":0.37609, "vy":-1.45145, "omega":-0.11637, "ax":7.91061, "ay":2.64799, "alpha":2.01733, "fx":[138.75213,133.76207,129.72289,135.99153], "fy":[33.68536,51.04633,57.29591,38.13853]},
    {"t":7.13846, "x":10.2312, "y":0.74484, "heading":-3.13623, "vx":0.57303, "vy":-1.38553, "omega":-0.06614, "ax":7.84549, "ay":3.94047, "alpha":0.80718, "fx":[135.96387,132.80233,130.79467,134.23751], "fy":[62.04552,68.75894,72.09339,65.20734]},
    {"t":7.16335, "x":10.2479, "y":0.71156, "heading":-3.13788, "vx":0.76835, "vy":-1.28743, "omega":-0.04605, "ax":7.28324, "ay":5.11968, "alpha":0.44677, "fx":[125.76614,123.60586,121.9639,124.20759], "fy":[84.39499,87.59031,89.77506,86.57677]},
    {"t":7.18825, "x":10.26929, "y":0.6811, "heading":-3.13903, "vx":0.94967, "vy":-1.15997, "omega":-0.03493, "ax":6.4778, "ay":6.17915, "alpha":0.29317, "fx":[111.70295,110.16503,108.65568,110.21846], "fy":[103.50422,105.16468,106.69735,105.056]},
    {"t":7.21314, "x":10.29494, "y":0.65414, "heading":-3.1399, "vx":1.11095, "vy":-1.00613, "omega":-0.02763, "ax":5.47885, "ay":7.11107, "alpha":0.21316, "fx":[94.45695,93.36171,91.92899,93.02735], "fy":[119.9775,120.84411,121.92811,121.07949]},
    {"t":7.23804, "x":10.32429, "y":0.63129, "heading":-3.14058, "vx":1.24735, "vy":-0.82909, "omega":-0.02232, "ax":4.23936, "ay":7.92865, "alpha":0.16575, "fx":[73.16921,72.43069,71.05431,71.78682], "fy":[134.29387,134.7006,135.42799,135.03405]},
    {"t":7.26294, "x":10.35666, "y":0.61311, "heading":-3.14114, "vx":1.35289, "vy":-0.6317, "omega":-0.01819, "ax":3.08134, "ay":8.4555, "alpha":0.13543, "fx":[53.28765,52.81795,51.542,52.00336], "fy":[143.50418,143.68209,144.14315,143.97294]},
    {"t":7.28783, "x":10.3913, "y":0.6, "heading":3.14159, "vx":1.4296, "vy":-0.42119, "omega":-0.01482, "ax":1.50109, "ay":8.87418, "alpha":0.07147, "fx":[25.96869,25.84152,25.09935,25.22308], "fy":[150.87258,150.89666,151.0215,150.99864]},
    {"t":7.33446, "x":10.45959, "y":0.59001, "heading":3.1409, "vx":1.49959, "vy":-0.00742, "omega":-0.01149, "ax":-0.01158, "ay":1.08785, "alpha":0.26367, "fx":[0.52116,0.521,-0.91352,-0.91655], "fy":[17.80621,19.20123,19.20174,17.80676]},
    {"t":7.38108, "x":10.52949, "y":0.59084, "heading":3.14037, "vx":1.49905, "vy":0.0433, "omega":0.0008, "ax":0.00762, "ay":-0.31846, "alpha":0.00298, "fx":[0.1376,0.13762,0.12158,0.12156], "fy":[-5.42496,-5.40896,-5.40894,-5.42494]},
    {"t":7.42771, "x":10.5994, "y":0.59252, "heading":3.1404, "vx":1.49941, "vy":0.02845, "omega":0.00094, "ax":0.00227, "ay":-0.13478, "alpha":0.00003, "fx":[0.03878,0.03878,0.0386,0.0386], "fy":[-2.29273,-2.29255,-2.29255,-2.29273]},
    {"t":7.47434, "x":10.66931, "y":0.5937, "heading":3.14045, "vx":1.49952, "vy":0.02217, "omega":0.00094, "ax":0.00117, "ay":-0.08691, "alpha":0.0, "fx":[0.01985,0.01985,0.01985,0.01985], "fy":[-1.47831,-1.47831,-1.47831,-1.47831]},
    {"t":7.52096, "x":10.73923, "y":0.59464, "heading":3.14049, "vx":1.49957, "vy":0.01811, "omega":0.00094, "ax":0.00071, "ay":-0.06426, "alpha":0.0, "fx":[0.01211,0.01211,0.01211,0.01211], "fy":[-1.0931,-1.0931,-1.0931,-1.0931]},
    {"t":7.56759, "x":10.80915, "y":0.59541, "heading":3.14054, "vx":1.4996, "vy":0.01512, "omega":0.00094, "ax":0.00047, "ay":-0.0504, "alpha":0.0, "fx":[0.00797,0.00797,0.00797,0.00797], "fy":[-0.85726,-0.85726,-0.85726,-0.85726]},
    {"t":7.61422, "x":10.87907, "y":0.59606, "heading":3.14058, "vx":1.49963, "vy":0.01277, "omega":0.00094, "ax":0.00032, "ay":-0.04082, "alpha":0.0, "fx":[0.00547,0.00547,0.00547,0.00547], "fy":[-0.69442,-0.69442,-0.69442,-0.69442]},
    {"t":7.66084, "x":10.94899, "y":0.59661, "heading":3.14062, "vx":1.49964, "vy":0.01086, "omega":0.00094, "ax":0.00023, "ay":-0.03374, "alpha":0.0, "fx":[0.00386,0.00386,0.00386,0.00386], "fy":[-0.57383,-0.57383,-0.57383,-0.57383]},
    {"t":7.70747, "x":11.01891, "y":0.59708, "heading":3.14067, "vx":1.49965, "vy":0.00929, "omega":0.00094, "ax":0.00016, "ay":-0.02824, "alpha":0.0, "fx":[0.00276,0.00276,0.00276,0.00276], "fy":[-0.4804,-0.4804,-0.4804,-0.4804]},
    {"t":7.75409, "x":11.08884, "y":0.59748, "heading":3.14071, "vx":1.49966, "vy":0.00797, "omega":0.00094, "ax":0.00012, "ay":-0.02385, "alpha":0.0, "fx":[0.00201,0.00201,0.00201,0.00201], "fy":[-0.40574,-0.40574,-0.40574,-0.40574]},
    {"t":7.80072, "x":11.15876, "y":0.59783, "heading":3.14076, "vx":1.49966, "vy":0.00686, "omega":0.00094, "ax":0.00009, "ay":-0.02027, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[-0.34476,-0.34476,-0.34476,-0.34476]},
    {"t":7.84735, "x":11.22868, "y":0.59813, "heading":3.1408, "vx":1.49967, "vy":0.00592, "omega":0.00094, "ax":0.00006, "ay":-0.01729, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.29416,-0.29416,-0.29416,-0.29416]},
    {"t":7.89397, "x":11.29861, "y":0.59838, "heading":3.14084, "vx":1.49967, "vy":0.00511, "omega":0.00094, "ax":0.00005, "ay":-0.0148, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.25168,-0.25168,-0.25168,-0.25168]},
    {"t":7.9406, "x":11.36853, "y":0.59861, "heading":3.14089, "vx":1.49967, "vy":0.00442, "omega":0.00094, "ax":0.00003, "ay":-0.01268, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.2157,-0.2157,-0.2157,-0.2157]},
    {"t":7.98722, "x":11.43846, "y":0.5988, "heading":3.14093, "vx":1.49967, "vy":0.00383, "omega":0.00094, "ax":0.00003, "ay":-0.01088, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.18501,-0.18501,-0.18501,-0.18501]},
    {"t":8.03385, "x":11.50838, "y":0.59897, "heading":3.14098, "vx":1.49968, "vy":0.00332, "omega":0.00094, "ax":0.00002, "ay":-0.00933, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.1587,-0.1587,-0.1587,-0.1587]},
    {"t":8.08048, "x":11.5783, "y":0.59911, "heading":3.14102, "vx":1.49968, "vy":0.00289, "omega":0.00094, "ax":0.00001, "ay":-0.008, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.13604,-0.13604,-0.13604,-0.13604]},
    {"t":8.1271, "x":11.64823, "y":0.59924, "heading":3.14106, "vx":1.49968, "vy":0.00251, "omega":0.00094, "ax":0.00001, "ay":-0.00684, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.11643,-0.11643,-0.11643,-0.11643]},
    {"t":8.17373, "x":11.71815, "y":0.59935, "heading":3.14111, "vx":1.49968, "vy":0.00219, "omega":0.00094, "ax":0.00001, "ay":-0.00584, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.09939,-0.09939,-0.09939,-0.09939]},
    {"t":8.22036, "x":11.78808, "y":0.59944, "heading":3.14115, "vx":1.49968, "vy":0.00192, "omega":0.00094, "ax":0.00001, "ay":-0.00497, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.08452,-0.08452,-0.08452,-0.08452]},
    {"t":8.26698, "x":11.858, "y":0.59953, "heading":3.1412, "vx":1.49968, "vy":0.00169, "omega":0.00094, "ax":0.0, "ay":-0.0042, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.07148,-0.07148,-0.07148,-0.07148]},
    {"t":8.31361, "x":11.92793, "y":0.5996, "heading":3.14124, "vx":1.49968, "vy":0.00149, "omega":0.00094, "ax":0.0, "ay":-0.00353, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.05997,-0.05997,-0.05997,-0.05997]},
    {"t":8.36023, "x":11.99785, "y":0.59967, "heading":3.14128, "vx":1.49968, "vy":0.00133, "omega":0.00094, "ax":0.0, "ay":-0.00292, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.04974,-0.04974,-0.04974,-0.04974]},
    {"t":8.40686, "x":12.06777, "y":0.59973, "heading":3.14133, "vx":1.49968, "vy":0.00119, "omega":0.00094, "ax":0.0, "ay":-0.00239, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.04058,-0.04058,-0.04058,-0.04058]},
    {"t":8.45349, "x":12.1377, "y":0.59978, "heading":3.14137, "vx":1.49968, "vy":0.00108, "omega":0.00094, "ax":0.0, "ay":-0.0019, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.03227,-0.03227,-0.03227,-0.03227]},
    {"t":8.50011, "x":12.20762, "y":0.59983, "heading":3.14142, "vx":1.49968, "vy":0.00099, "omega":0.00094, "ax":0.0, "ay":-0.00145, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00002], "fy":[-0.02464,-0.02465,-0.02465,-0.02464]},
    {"t":8.54674, "x":12.27755, "y":0.59987, "heading":3.14146, "vx":1.49968, "vy":0.00093, "omega":0.00094, "ax":-0.00003, "ay":-0.00104, "alpha":-0.00022, "fx":[-0.00118,-0.00118,0.0,0.0], "fy":[-0.01707,-0.01826,-0.01826,-0.01707]},
    {"t":8.59336, "x":12.34747, "y":0.59991, "heading":3.1415, "vx":1.49968, "vy":0.00088, "omega":0.00093, "ax":-5.13365, "ay":-0.00367, "alpha":-0.01025, "fx":[-87.34057,-87.34055,-87.30333,-87.30336], "fy":[-0.02595,-0.09874,-0.09879,-0.02597]},
    {"t":8.63999, "x":12.41181, "y":0.59995, "heading":3.14155, "vx":1.26032, "vy":0.00071, "omega":0.00046, "ax":-8.99948, "ay":-0.0051, "alpha":-0.00288, "fx":[-153.07856,-153.07854,-153.07845,-153.07846], "fy":[-0.07122,-0.10209,-0.10212,-0.07124]},
    {"t":8.68662, "x":12.4608, "y":0.59998, "heading":3.14157, "vx":0.8407, "vy":0.00047, "omega":0.00032, "ax":-9.0131, "ay":-0.00505, "alpha":-0.00325, "fx":[-153.31027,-153.31025,-153.31019,-153.31021], "fy":[-0.0685,-0.10333,-0.10336,-0.06852]},
    {"t":8.73324, "x":12.4902, "y":0.59999, "heading":3.14158, "vx":0.42046, "vy":0.00023, "omega":0.00017, "ax":-9.01766, "ay":-0.00502, "alpha":-0.00366, "fx":[-153.38781,-153.38779,-153.38775,-153.38777], "fy":[-0.06581,-0.10511,-0.10514,-0.06583]},
    {"t":8.77987, "x":12.5, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
