{
 "name":"RedLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.0, "y":0.6, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.008570671081545, "y":0.6, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.472244262695312, "y":0.7846152186393738, "heading":2.270688520429359, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":1.5, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.624074459075928, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.609416961669922, "y":3.994438648223877, "heading":0.902506670681148, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.37757968902588, "y":3.816115140914917, "heading":-0.785397749563989, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.35014533996582, "y":2.8147599697113037, "heading":-1.8313983339004272, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.036293983459473, "y":1.4151438474655151, "heading":-0.7454583828700428, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.39129638671875, "y":0.6, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":0.6, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12 m", "val":12.0}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.008570671081543 m", "val":11.008570671081545}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.472244262695312 m", "val":9.472244262695312}, "y":{"exp":"0.7846152186393738 m", "val":0.7846152186393738}, "heading":{"exp":"2.270688520429359 rad", "val":2.270688520429359}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"3.6240744590759277 m", "val":3.624074459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.609416961669922 m", "val":9.609416961669922}, "y":{"exp":"3.994438648223877 m", "val":3.994438648223877}, "heading":{"exp":"0.9025066706811479 rad", "val":0.902506670681148}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.377579689025879 m", "val":10.37757968902588}, "y":{"exp":"3.816115140914917 m", "val":3.816115140914917}, "heading":{"exp":"-0.785397749563989 rad", "val":-0.785397749563989}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.35014533996582 m", "val":10.35014533996582}, "y":{"exp":"2.8147599697113037 m", "val":2.8147599697113037}, "heading":{"exp":"-1.8313983339004274 rad", "val":-1.8313983339004272}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.036293983459473 m", "val":10.036293983459473}, "y":{"exp":"1.4151438474655151 m", "val":1.4151438474655151}, "heading":{"exp":"-0.7454583828700428 rad", "val":-0.7454583828700428}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.39129638671875 m", "val":10.39129638671875}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLTransition.x", "val":13.0}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72838,1.76126,2.44538,3.52477,4.1682,4.7028,5.37923,6.33648,6.94521,8.7541],
  "samples":[
    {"t":0.0, "x":12.0, "y":0.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.23493, "ay":-0.0106, "alpha":0.00268, "fx":[-159.25245,-159.25248,-159.25251,-159.25248], "fy":[-0.16435,-0.13624,-0.13622,-0.16433]},
    {"t":0.04552, "x":11.98836, "y":0.59999, "heading":-3.14159, "vx":-0.51145, "vy":-0.00048, "omega":0.00012, "ax":-11.22157, "ay":-0.01065, "alpha":0.00441, "fx":[-159.06304,-159.06309,-159.06319,-159.06314], "fy":[-0.17401,-0.12784,-0.12781,-0.17397]},
    {"t":0.09105, "x":11.95345, "y":0.59996, "heading":-3.14159, "vx":-1.0223, "vy":-0.00097, "omega":0.00032, "ax":-10.48612, "ay":-0.01059, "alpha":0.10187, "fx":[-148.60714,-148.6081,-148.66927,-148.66832], "fy":[-0.66022,0.3592,0.35707,-0.65649]},
    {"t":0.13657, "x":11.89604, "y":0.5999, "heading":-3.14157, "vx":-1.49967, "vy":-0.00145, "omega":0.00496, "ax":-0.00026, "ay":-0.00132, "alpha":0.95802, "fx":[2.48774,2.47966,-2.4951,-2.487], "fy":[-2.88875,2.85843,2.85076,-2.89513]},
    {"t":0.18209, "x":11.82777, "y":0.59983, "heading":-3.14135, "vx":-1.49968, "vy":-0.00151, "omega":0.04857, "ax":0.0, "ay":-0.00194, "alpha":0.6846, "fx":[1.7834,1.77364,-1.78335,-1.77357], "fy":[-2.07563,2.02901,2.02054,-2.0841]},
    {"t":0.22762, "x":11.7595, "y":0.59976, "heading":-3.13914, "vx":-1.49968, "vy":-0.0016, "omega":0.07974, "ax":0.0, "ay":-0.00265, "alpha":0.4215, "fx":[1.09945,1.09076,-1.09937,-1.09067], "fy":[-1.29726,1.22975,1.22221,-1.3048]},
    {"t":0.27314, "x":11.69123, "y":0.59969, "heading":-3.13551, "vx":-1.49968, "vy":-0.00172, "omega":0.09893, "ax":0.0, "ay":-0.00341, "alpha":0.16501, "fx":[0.4272,0.4304,-0.42708,-0.43029], "fy":[-0.54433,0.44497,0.44775,-0.54154]},
    {"t":0.31867, "x":11.62296, "y":0.59961, "heading":-3.131, "vx":-1.49968, "vy":-0.00187, "omega":0.10644, "ax":0.00001, "ay":-0.00424, "alpha":-0.08924, "fx":[-0.24683,-0.21638,0.24699,0.21654], "fy":[0.19414,-0.34061,-0.31422,0.22054]},
    {"t":0.36419, "x":11.55469, "y":0.59952, "heading":-3.12616, "vx":-1.49968, "vy":-0.00207, "omega":0.10238, "ax":0.00001, "ay":-0.00515, "alpha":-0.34562, "fx":[-0.93465,-0.86019,0.93485,0.86042], "fy":[0.93034,-1.14093,-1.07642,0.99487]},
    {"t":0.40971, "x":11.48642, "y":0.59942, "heading":-3.1215, "vx":-1.49968, "vy":-0.0023, "omega":0.08664, "ax":0.00001, "ay":-0.00618, "alpha":-0.60857, "fx":[-1.64696,-1.51322,1.64718,1.51357], "fy":[1.67787,-1.96883,-1.85299,1.79374]},
    {"t":0.45524, "x":11.41815, "y":0.59931, "heading":-3.11755, "vx":-1.49968, "vy":-0.00258, "omega":0.05894, "ax":0.00001, "ay":-0.00733, "alpha":-0.88258, "fx":[-2.39317,-2.18946,2.39336,2.19002], "fy":[2.45192,-2.83611,-2.65975,2.62833]},
    {"t":0.50076, "x":11.34988, "y":0.59918, "heading":-3.11487, "vx":-1.49968, "vy":-0.00292, "omega":0.01876, "ax":0.00002, "ay":-0.00864, "alpha":-1.17225, "fx":[-3.18135,-2.90503,3.1814,2.906], "fy":[3.26952,-3.75364,-3.51462,3.50865]},
    {"t":0.54628, "x":11.28161, "y":0.59904, "heading":-3.11401, "vx":-1.49968, "vy":-0.00331, "omega":-0.03461, "ax":0.00002, "ay":-0.01014, "alpha":-1.48237, "fx":[-4.01791,-3.67889,4.01771,3.68045], "fy":[4.1504,-4.73093,-4.43797,4.44353]},
    {"t":0.59181, "x":11.21334, "y":0.59888, "heading":-3.11559, "vx":-1.49967, "vy":-0.00377, "omega":-0.10209, "ax":0.00003, "ay":-0.01149, "alpha":-1.81799, "fx":[-4.90664,-4.53382,4.90693,4.53529], "fy":[5.1226,-5.77092,-5.44837,5.44523]},
    {"t":0.63733, "x":11.14507, "y":0.59869, "heading":-3.12024, "vx":-1.49967, "vy":-0.00429, "omega":-0.18485, "ax":-0.00003, "ay":0.00989, "alpha":-2.18344, "fx":[-5.84564,-5.49911,5.85092,5.49232], "fy":[6.52961,-6.55461,-6.2488,6.83458]},
    {"t":0.68285, "x":11.0768, "y":0.59851, "heading":-3.12865, "vx":-1.49967, "vy":-0.00384, "omega":-0.28425, "ax":0.04459, "ay":1.60807, "alpha":-2.51674, "fx":[-6.0776,-5.92793,7.45346,7.08049], "fy":[30.16539,15.2372,15.43206,30.34136]},
    {"t":0.72838, "x":11.00857, "y":0.6, "heading":3.14159, "vx":-1.49764, "vy":0.06936, "omega":-0.39882, "ax":0.2161, "ay":2.87052, "alpha":-1.51589, "fx":[-1.00768,-1.0334,7.19786,7.09573], "fy":[45.12594,36.28553,36.25587,45.08855]},
    {"t":0.7617, "x":10.95879, "y":0.6039, "heading":3.1283, "vx":-1.49044, "vy":0.165, "omega":-0.44933, "ax":0.01286, "ay":0.11486, "alpha":-1.47677, "fx":[-3.59209,-3.72464,3.96468,4.08141], "fy":[6.10631,-2.73956,-2.84964,5.9952]},
    {"t":0.79502, "x":10.90914, "y":0.60947, "heading":3.11333, "vx":-1.49002, "vy":0.16883, "omega":-0.49853, "ax":0.00008, "ay":0.00072, "alpha":-1.35018, "fx":[-3.38323,-3.62858,3.38757,3.6289], "fy":[4.16088,-3.92898,-4.14029,3.94945]},
    {"t":0.82833, "x":10.85949, "y":0.61509, "heading":3.09672, "vx":-1.49001, "vy":0.16885, "omega":-0.54352, "ax":0.00013, "ay":0.00111, "alpha":-1.23356, "fx":[-3.02375,-3.37554,3.02813,3.37832], "fy":[3.86149,-3.52559,-3.82989,3.5572]},
    {"t":0.86165, "x":10.80985, "y":0.62072, "heading":3.07861, "vx":-1.49001, "vy":0.16889, "omega":-0.58462, "ax":0.00001, "ay":0.00005, "alpha":-1.1279, "fx":[-2.69972,-3.14804,2.7002,3.14789], "fy":[3.56855,-3.1788,-3.56711,3.18027]},
    {"t":0.89497, "x":10.7602, "y":0.62635, "heading":3.05913, "vx":-1.49001, "vy":0.16889, "omega":-0.6222, "ax":-0.00001, "ay":-0.0001, "alpha":-1.03268, "fx":[-2.40581,-2.94042,2.40559,2.93998], "fy":[3.3143,-2.85395,-3.3172,2.85107]},
    {"t":0.92829, "x":10.71056, "y":0.63197, "heading":3.0384, "vx":-1.49001, "vy":0.16889, "omega":-0.65661, "ax":0.0, "ay":-0.00001, "alpha":-0.94733, "fx":[-2.14145,-2.75245,2.14146,2.75241], "fy":[3.08805,-2.55869,-3.08822,2.55854]},
    {"t":0.96161, "x":10.66091, "y":0.6376, "heading":3.01653, "vx":-1.49001, "vy":0.16889, "omega":-0.68817, "ax":0.0, "ay":0.00001, "alpha":-0.87117, "fx":[-1.90508,-2.58326,1.90511,2.58329], "fy":[2.88346,-2.29541,-2.88316,2.29571]},
    {"t":0.99493, "x":10.61127, "y":0.64323, "heading":2.9936, "vx":-1.49001, "vy":0.16889, "omega":-0.7172, "ax":0.0, "ay":0.00001, "alpha":-0.80368, "fx":[-1.69478,-2.43205,1.6948,2.43208], "fy":[2.70047,-2.06127,-2.70024,2.0615]},
    {"t":1.02825, "x":10.56162, "y":0.64885, "heading":2.9697, "vx":-1.49001, "vy":0.16889, "omega":-0.74397, "ax":0.0, "ay":-0.00001, "alpha":-0.74429, "fx":[-1.50844,-2.29802,1.50841,2.29801], "fy":[2.5381,-1.85394,-2.53825,1.85378]},
    {"t":1.06157, "x":10.51198, "y":0.65448, "heading":2.94491, "vx":-1.49001, "vy":0.16889, "omega":-0.76877, "ax":0.0, "ay":0.0, "alpha":-0.69258, "fx":[-1.34408,-2.18083,1.34408,2.18085], "fy":[2.39623,-1.67097,-2.39616,1.67104]},
    {"t":1.09488, "x":10.46233, "y":0.66011, "heading":2.9193, "vx":-1.49001, "vy":0.16889, "omega":-0.79185, "ax":0.0, "ay":0.0, "alpha":-0.64808, "fx":[-1.19971,-2.0802,1.19971,2.0802], "fy":[2.27379,-1.51072,-2.27381,1.5107]},
    {"t":1.1282, "x":10.41268, "y":0.66574, "heading":2.89291, "vx":-1.49001, "vy":0.16889, "omega":-0.81344, "ax":0.0, "ay":0.0, "alpha":-0.61044, "fx":[-1.07338,-1.9961,1.07338,1.9961], "fy":[2.1707,-1.37099,-2.17068,1.37101]},
    {"t":1.16152, "x":10.36304, "y":0.67136, "heading":2.86581, "vx":-1.49001, "vy":0.16889, "omega":-0.83378, "ax":0.0, "ay":0.0, "alpha":-0.57933, "fx":[-0.96312,-1.92856,0.96312,1.92856], "fy":[2.08664,-1.2499,-2.08661,1.24992]},
    {"t":1.19484, "x":10.31339, "y":0.67699, "heading":2.83803, "vx":-1.49001, "vy":0.16889, "omega":-0.85308, "ax":0.0, "ay":0.0, "alpha":-0.55448, "fx":[-0.86698,-1.87776,0.86698,1.87776], "fy":[2.02151,-1.14548,-2.02149,1.1455]},
    {"t":1.22816, "x":10.26375, "y":0.68262, "heading":2.80961, "vx":-1.49001, "vy":0.16889, "omega":-0.87156, "ax":0.0, "ay":0.0, "alpha":-0.53564, "fx":[-0.78302,-1.84395,0.78302,1.84396], "fy":[1.97529,-1.05581,-1.97528,1.05583]},
    {"t":1.26148, "x":10.2141, "y":0.68825, "heading":2.78057, "vx":-1.49001, "vy":0.16889, "omega":-0.88941, "ax":0.0, "ay":0.0, "alpha":-0.52261, "fx":[-0.70931,-1.82745,0.70931,1.82745], "fy":[1.94803,-0.97897,-1.94801,0.97899]},
    {"t":1.2948, "x":10.16446, "y":0.69387, "heading":2.75093, "vx":-1.49001, "vy":0.16889, "omega":-0.90682, "ax":0.0, "ay":0.0, "alpha":-0.51525, "fx":[-0.64389,-1.82865,0.64389,1.82865], "fy":[1.93986,-0.91304,-1.93983,0.91307]},
    {"t":1.32812, "x":10.11481, "y":0.6995, "heading":2.72072, "vx":-1.49001, "vy":0.16889, "omega":-0.92399, "ax":0.0, "ay":0.0, "alpha":-0.51342, "fx":[-0.5848,-1.84798,0.5848,1.84799], "fy":[1.9509,-0.85612,-1.95087,0.85615]},
    {"t":1.36144, "x":10.06517, "y":0.70513, "heading":2.68993, "vx":-1.49001, "vy":0.16889, "omega":-0.94109, "ax":0.0, "ay":0.0, "alpha":-0.51705, "fx":[-0.53004,-1.88596,0.53004,1.88596], "fy":[1.98138,-0.80626,-1.98137,0.80625]},
    {"t":1.39475, "x":10.01552, "y":0.71075, "heading":2.65858, "vx":-1.49001, "vy":0.16889, "omega":-0.95832, "ax":0.0, "ay":0.0, "alpha":-0.52609, "fx":[-0.47758,-1.94308,0.47757,1.94308], "fy":[2.03151,-0.76149,-2.03156,0.76141]},
    {"t":1.42807, "x":9.96588, "y":0.71638, "heading":2.62665, "vx":-1.49001, "vy":0.16889, "omega":-0.97585, "ax":0.0, "ay":0.0, "alpha":-0.54055, "fx":[-0.42531,-2.01995,0.4253,2.01996], "fy":[2.10168,-0.71967,-2.10165,0.71967]},
    {"t":1.46139, "x":9.91623, "y":0.72201, "heading":2.59413, "vx":-1.49001, "vy":0.16889, "omega":-0.99386, "ax":0.0, "ay":0.00002, "alpha":-0.56044, "fx":[-0.37103,-2.11705,0.37108,2.11712], "fy":[2.19222,-0.67853,-2.1917,0.67904]},
    {"t":1.49471, "x":9.86659, "y":0.72764, "heading":2.56102, "vx":-1.49001, "vy":0.16889, "omega":-1.01253, "ax":0.0, "ay":0.00002, "alpha":-0.58584, "fx":[-0.31253,-2.2351,0.3126,2.23516], "fy":[2.30301,-0.63633,-2.30247,0.63688]},
    {"t":1.52803, "x":9.81694, "y":0.73326, "heading":2.52728, "vx":-1.49001, "vy":0.16889, "omega":-1.03205, "ax":-0.00001, "ay":-0.00011, "alpha":-0.61679, "fx":[-0.24761,-2.3747,0.24729,2.37433], "fy":[2.43251,-0.59225,-2.43557,0.58927]},
    {"t":1.56135, "x":9.7673, "y":0.73889, "heading":2.4929, "vx":-1.49001, "vy":0.16889, "omega":-1.0526, "ax":-0.00001, "ay":-0.0001, "alpha":-0.65342, "fx":[-0.17337,-2.53596,0.1731,2.53558], "fy":[2.58438,-0.54011,-2.5874,0.53738]},
    {"t":1.59467, "x":9.71765, "y":0.74452, "heading":2.45783, "vx":-1.49001, "vy":0.16889, "omega":-1.07437, "ax":0.00014, "ay":0.00125, "alpha":-0.69565, "fx":[-0.08529,-2.71694,0.08945,2.72084], "fy":[2.77479,-0.45972,-2.73961,0.49566]},
    {"t":1.62799, "x":9.668, "y":0.75015, "heading":2.42203, "vx":-1.49, "vy":0.16893, "omega":-1.09755, "ax":0.00032, "ay":0.00278, "alpha":-0.74283, "fx":[0.01698,-2.91815,-0.00777,2.92684], "fy":[2.98213,-0.36391,-2.90413,0.44377]},
    {"t":1.6613, "x":9.61836, "y":0.75578, "heading":2.38546, "vx":-1.48999, "vy":0.16902, "omega":-1.1223, "ax":0.01668, "ay":0.14489, "alpha":-0.79104, "fx":[0.36218,-2.90205,0.11124,3.37415], "fy":[5.17228,1.74569,-1.06775,2.36514]},
    {"t":1.69462, "x":9.56872, "y":0.76149, "heading":2.34807, "vx":-1.48944, "vy":0.17385, "omega":-1.14866, "ax":0.56081, "ay":3.55907, "alpha":-0.75029, "fx":[8.12945,4.77445,7.77283,11.12045], "fy":[53.21322,50.35464,47.66525,50.56292]},
    {"t":1.72794, "x":9.51941, "y":0.76926, "heading":2.30979, "vx":-1.47075, "vy":0.29243, "omega":-1.17366, "ax":3.31343, "ay":10.11863, "alpha":-0.06124, "fx":[46.88237,46.52155,47.05289,47.41149], "fy":[143.48409,143.5655,143.37438,143.29248]},
    {"t":1.76126, "x":9.47224, "y":0.78462, "heading":2.27069, "vx":-1.36035, "vy":0.62957, "omega":-1.1757, "ax":5.47341, "ay":9.17254, "alpha":-0.04106, "fx":[77.48279,77.32282,77.68649,77.84506], "fy":[130.0979,130.16437,129.93899,129.87287]},
    {"t":1.79101, "x":9.4342, "y":0.8074, "heading":2.23572, "vx":-1.19755, "vy":0.9024, "omega":-1.17692, "ax":3.3004, "ay":3.94444, "alpha":-0.40308, "fx":[46.89736,45.1031,46.67193,48.45695], "fy":[57.42262,56.2033,54.39219,55.62778]},
    {"t":1.82075, "x":9.40004, "y":0.83599, "heading":2.20071, "vx":-1.09938, "vy":1.01973, "omega":-1.18891, "ax":0.22903, "ay":0.24528, "alpha":-0.36577, "fx":[3.56584,1.79785,2.92717,4.6947], "fy":[4.88884,3.60486,2.0643,3.34929]},
    {"t":1.85049, "x":9.36744, "y":0.86643, "heading":2.16535, "vx":-1.09257, "vy":1.02703, "omega":-1.19979, "ax":0.00258, "ay":0.00275, "alpha":-0.2212, "fx":[0.26281,-0.83467,-0.1896,0.90788], "fy":[0.88687,0.1422,-0.809,-0.06432]},
    {"t":1.88024, "x":9.33495, "y":0.89697, "heading":2.12966, "vx":-1.09249, "vy":1.02711, "omega":-1.20637, "ax":0.00227, "ay":0.00242, "alpha":-0.07437, "fx":[0.11768,-0.25928,-0.05327,0.32367], "fy":[0.31698,0.07765,-0.24853,-0.00912]},
    {"t":1.90998, "x":9.30245, "y":0.92753, "heading":2.09378, "vx":-1.09242, "vy":1.02718, "omega":-1.20858, "ax":0.00069, "ay":0.00073, "alpha":0.07271, "fx":[-0.08598,0.2928,0.10554,-0.27327], "fy":[-0.26141,-0.04643,0.28212,0.06729]},
    {"t":1.93973, "x":9.26996, "y":0.95808, "heading":2.05783, "vx":-1.0924, "vy":1.0272, "omega":-1.20642, "ax":-0.00023, "ay":-0.00024, "alpha":0.22069, "fx":[-0.32047,0.84963,0.314,-0.85611], "fy":[-0.81922,-0.20194,0.81227,0.19513]},
    {"t":1.96947, "x":9.23747, "y":0.98863, "heading":2.02195, "vx":-1.09241, "vy":1.02719, "omega":-1.19985, "ax":-0.00013, "ay":-0.00014, "alpha":0.37062, "fx":[-0.58172,1.41795,0.57809,-1.42159], "fy":[-1.35274,-0.38433,1.34883,0.3805]},
    {"t":1.99922, "x":9.20497, "y":1.01919, "heading":1.98626, "vx":-1.09241, "vy":1.02719, "omega":-1.18883, "ax":0.00001, "ay":0.00001, "alpha":0.52355, "fx":[-0.8849,1.98579,0.88521,-1.98547], "fy":[-1.87845,-0.6093,1.87878,0.60963]},
    {"t":2.02896, "x":9.17248, "y":1.04974, "heading":1.9509, "vx":-1.09241, "vy":1.02719, "omega":-1.17326, "ax":0.00002, "ay":0.00002, "alpha":0.68059, "fx":[-1.23387,2.55264,1.23452,-2.55198], "fy":[-2.40055,-0.88058,2.4013,0.88123]},
    {"t":2.05871, "x":9.13999, "y":1.08029, "heading":1.916, "vx":-1.09241, "vy":1.02719, "omega":-1.15301, "ax":0.0, "ay":0.0, "alpha":0.84283, "fx":[-1.62896,3.12175,1.6291,-3.12162], "fy":[-2.91926,-1.19814,2.91948,1.19819]},
    {"t":2.08845, "x":9.10749, "y":1.11085, "heading":1.8817, "vx":-1.09241, "vy":1.02719, "omega":-1.12794, "ax":0.00001, "ay":0.00001, "alpha":1.01142, "fx":[-2.07128,3.69584,2.07165,-3.69551], "fy":[-3.43538,-1.56276,3.43587,1.56302]},
    {"t":2.11819, "x":9.075, "y":1.1414, "heading":1.84815, "vx":-1.09241, "vy":1.02719, "omega":-1.09786, "ax":0.00004, "ay":0.00004, "alpha":1.18749, "fx":[-2.56298,4.27684,2.56414,-4.27574], "fy":[-3.95076,-1.97634,3.95207,1.97743]},
    {"t":2.14794, "x":9.04251, "y":1.17195, "heading":1.8155, "vx":-1.09241, "vy":1.02719, "omega":-1.06254, "ax":0.0, "ay":0.0, "alpha":1.37223, "fx":[-3.10748,4.86567,3.10752,-4.86566], "fy":[-4.46854,-2.44211,4.46857,2.44213]},
    {"t":2.17768, "x":9.01001, "y":1.20251, "heading":1.78389, "vx":-1.09241, "vy":1.02719, "omega":-1.02172, "ax":-0.00022, "ay":-0.00024, "alpha":1.56681, "fx":[-3.70867,5.46296,3.70225,-5.46917], "fy":[-4.99244,-2.96383,4.98537,2.95746]},
    {"t":2.20743, "x":8.97752, "y":1.23306, "heading":1.7535, "vx":-1.09242, "vy":1.02719, "omega":-0.97512, "ax":-0.00029, "ay":-0.00031, "alpha":1.77236, "fx":[-4.36363,6.07593,4.35481,-6.08366], "fy":[-5.51916,-3.53829,5.50905,3.53079]},
    {"t":2.23717, "x":8.94503, "y":1.26361, "heading":1.7245, "vx":-1.09243, "vy":1.02718, "omega":-0.9224, "ax":0.00119, "ay":0.00126, "alpha":1.98956, "fx":[-5.05275,6.72622,5.08463,-6.69079], "fy":[-6.02811,-4.14593,6.06029,4.18533]},
    {"t":2.26692, "x":8.91253, "y":1.29417, "heading":1.69706, "vx":-1.09239, "vy":1.02721, "omega":-0.86322, "ax":0.00333, "ay":0.00354, "alpha":2.21732, "fx":[-5.78149,7.40019,5.87108,-7.3008], "fy":[-6.52646,-4.79993,6.61815,4.90919]},
    {"t":2.29666, "x":8.88004, "y":1.32472, "heading":1.67138, "vx":-1.09229, "vy":1.02732, "omega":-0.79727, "ax":0.01752, "ay":0.01861, "alpha":2.44778, "fx":[-6.35365,8.24524,6.83609,-7.7346], "fy":[-6.8126,-5.32211,7.31722,5.87284]},
    {"t":2.32641, "x":8.84756, "y":1.35529, "heading":1.64767, "vx":-1.09177, "vy":1.02787, "omega":-0.72446, "ax":0.5716, "ay":0.5972, "alpha":2.6265, "fx":[0.93668,16.64266,15.20913,-0.37948], "fy":[1.11352,2.15046,15.72899,14.86795]},
    {"t":2.35615, "x":8.81534, "y":1.38612, "heading":1.62612, "vx":-1.07477, "vy":1.04564, "omega":-0.64634, "ax":6.05738, "ay":5.30332, "alpha":1.27155, "fx":[84.34134,91.20962,87.44523,80.45146], "fy":[73.12477,69.78489,77.12876,80.65502]},
    {"t":2.38589, "x":8.78605, "y":1.41957, "heading":1.6069, "vx":-0.8946, "vy":1.20338, "omega":-0.60852, "ax":9.40651, "ay":5.51956, "alpha":0.1123, "fx":[133.4154,133.78357,133.25795,132.88303], "fy":[78.04822,77.49205,78.42723,78.98654]},
    {"t":2.41564, "x":8.7636, "y":1.45781, "heading":1.5888, "vx":-0.61481, "vy":1.36756, "omega":-0.60517, "ax":10.59238, "ay":3.42612, "alpha":0.03946, "fx":[150.18545,150.23741,150.10396,150.05121], "fy":[48.42745,48.28319,48.70095,48.84629]},
    {"t":2.44538, "x":8.75, "y":1.5, "heading":1.5708, "vx":-0.29974, "vy":1.46947, "omega":-0.604, "ax":3.24482, "ay":10.7276, "alpha":0.02262, "fx":[45.9126,46.13435,46.07637,45.85485], "fy":[152.08547,152.01862,152.03697,152.10366]},
    {"t":2.48856, "x":8.74008, "y":1.57344, "heading":1.54472, "vx":-0.15964, "vy":1.93263, "omega":-0.60302, "ax":7.44232, "ay":1.39792, "alpha":1.85662, "fx":[102.73146,109.7622,108.36677,101.11183], "fy":[13.72787,11.68889,25.20222,28.6418]},
    {"t":2.53173, "x":8.74013, "y":1.65819, "heading":1.51868, "vx":0.16168, "vy":1.99299, "omega":-0.52286, "ax":-3.0561, "ay":0.14651, "alpha":3.3187, "fx":[-53.40466,-34.13138,-33.22119,-52.52096], "fy":[-6.24136,-7.50313,10.68373,11.36773]},
    {"t":2.57491, "x":8.74426, "y":1.74437, "heading":1.49611, "vx":0.02973, "vy":1.99932, "omega":-0.37958, "ax":-0.23069, "ay":0.00286, "alpha":3.06508, "fx":[-12.98164,5.32413,6.44606,-11.8683], "fy":[-7.24977,-8.58093,7.37139,8.62127]},
    {"t":2.61809, "x":8.74533, "y":1.8307, "heading":1.47972, "vx":0.01977, "vy":1.99944, "omega":-0.24724, "ax":-0.0992, "ay":0.00087, "alpha":2.63656, "fx":[-9.85759,5.88438,7.04738,-8.6988], "fy":[-6.13921,-7.49441,6.17895,7.50427]},
    {"t":2.66126, "x":8.74609, "y":1.91703, "heading":1.46904, "vx":0.01549, "vy":1.99948, "omega":-0.13341, "ax":-0.07827, "ay":0.00054, "alpha":2.24836, "fx":[-8.36977,5.04704,6.15213,-7.26701], "fy":[-5.16826,-6.44926,5.19049,6.45764]},
    {"t":2.70444, "x":8.74668, "y":2.00335, "heading":1.46328, "vx":0.01211, "vy":1.9995, "omega":-0.03633, "ax":-0.06315, "ay":0.00034, "alpha":1.89745, "fx":[-7.04762,4.27058,5.25785,-6.06148], "fy":[-4.32964,-5.47127,4.3423,5.47785]},
    {"t":2.74761, "x":8.74715, "y":2.08968, "heading":1.46172, "vx":0.00938, "vy":1.99952, "omega":0.04559, "ax":-0.0533, "ay":0.00022, "alpha":1.57917, "fx":[-5.88345,3.53477,4.37274,-5.04598], "fy":[-3.59439,-4.56232,3.60193,4.56723]},
    {"t":2.79079, "x":8.7475, "y":2.17601, "heading":1.46368, "vx":0.00708, "vy":1.99952, "omega":0.11377, "ax":-0.0464, "ay":0.00014, "alpha":1.28878, "fx":[-4.83979,2.84737,3.52441,-4.16299], "fy":[-2.93837,-3.72005,2.94298,3.72344]},
    {"t":2.83396, "x":8.74777, "y":2.26235, "heading":1.4686, "vx":0.00508, "vy":1.99953, "omega":0.16942, "ax":-0.04159, "ay":0.00009, "alpha":1.02146, "fx":[-3.89597,2.19891,2.71686,-3.37814], "fy":[-2.341,-2.93888,2.34378,2.94103]},
    {"t":2.87714, "x":8.74795, "y":2.34868, "heading":1.47591, "vx":0.00328, "vy":1.99953, "omega":0.21352, "ax":-0.03855, "ay":0.00005, "alpha":0.77266, "fx":[-3.03772,1.57502,1.94474,-2.66807], "fy":[-1.78486,-2.21158,1.78637,2.21275]},
    {"t":2.92031, "x":8.74805, "y":2.43501, "heading":1.48513, "vx":0.00162, "vy":1.99954, "omega":0.24688, "ax":-0.03708, "ay":0.00002, "alpha":0.53802, "fx":[-2.25168,0.96223,1.20046,-2.01347], "fy":[-1.25503,-1.52997,1.25554,1.53032]},
    {"t":2.96349, "x":8.74809, "y":2.52134, "heading":1.49579, "vx":0.00002, "vy":1.99954, "omega":0.27011, "ax":-0.03707, "ay":-0.00001, "alpha":0.31328, "fx":[-1.52525,0.34725,0.47444,-1.39806], "fy":[-0.73824,-0.88502,0.73786,0.88458]},
    {"t":3.00667, "x":8.74805, "y":2.60767, "heading":1.50745, "vx":-0.00158, "vy":1.99954, "omega":0.28363, "ax":-0.0385, "ay":-0.00005, "alpha":0.09443, "fx":[-0.84745,-0.283,-0.24415,-0.8086], "fy":[-0.22285,-0.26766,0.22153,0.26634]},
    {"t":3.04984, "x":8.74795, "y":2.694, "heading":1.5197, "vx":-0.00324, "vy":1.99953, "omega":0.28771, "ax":-0.0415, "ay":-0.00009, "alpha":-0.12264, "fx":[-0.20804,-0.94273,-0.96836,-0.23366], "fy":[0.30237,0.33195,-0.3048,-0.33439]},
    {"t":3.09302, "x":8.74777, "y":2.78033, "heading":1.53212, "vx":-0.00504, "vy":1.99953, "omega":0.28242, "ax":-0.04626, "ay":-0.00014, "alpha":-0.3418, "fx":[0.40107,-1.64678,-1.71257,0.33528], "fy":[0.8475,0.92338,-0.85141,-0.92738]},
    {"t":3.13619, "x":8.74751, "y":2.86666, "heading":1.54431, "vx":-0.00703, "vy":1.99953, "omega":0.26766, "ax":-0.05319, "ay":-0.00022, "alpha":-0.5672, "fx":[0.98663,-2.41265,-2.49458,0.90469], "fy":[1.42275,1.51718,-1.42879,-1.52348]},
    {"t":3.17937, "x":8.74716, "y":2.95299, "heading":1.55587, "vx":-0.00933, "vy":1.99952, "omega":0.24317, "ax":-0.06295, "ay":-0.00034, "alpha":-0.80281, "fx":[1.55146,-3.26094,-3.33605,1.47632], "fy":[2.03751,2.12383,-2.04667,-2.13374]},
    {"t":3.22254, "x":8.7467, "y":3.03932, "heading":1.56637, "vx":-0.01205, "vy":1.9995, "omega":0.20851, "ax":-0.07689, "ay":-0.00053, "alpha":-1.05285, "fx":[2.08984,-4.22208,-4.26952,2.04234], "fy":[2.70103,2.7548,-2.71495,-2.77077]},
    {"t":3.26572, "x":8.7461, "y":3.12565, "heading":1.57537, "vx":-0.01537, "vy":1.99948, "omega":0.16305, "ax":-0.09805, "ay":-0.00086, "alpha":-1.32147, "fx":[2.57244,-5.34947,-5.35209,2.5697], "fy":[3.42147,3.42192,-3.44306,-3.44893]},
    {"t":3.30889, "x":8.74535, "y":3.21198, "heading":1.58241, "vx":-0.0196, "vy":1.99944, "omega":0.106, "ax":-0.13198, "ay":-0.00148, "alpha":-1.61246, "fx":[2.9342,-6.72915,-6.67569,2.98744], "fy":[4.20456,4.13661,-4.23988,-4.18529]},
    {"t":3.35207, "x":8.74438, "y":3.2983, "heading":1.58699, "vx":-0.0253, "vy":1.99938, "omega":0.03638, "ax":-0.23178, "ay":-0.00351, "alpha":-1.92912, "fx":[2.43488,-9.11751,-9.00555,2.54627], "fy":[5.04152,4.89755,-5.12441,-5.01382]},
    {"t":3.39524, "x":8.74307, "y":3.38463, "heading":1.58856, "vx":-0.03531, "vy":1.99923, "omega":-0.04691, "ax":-1.32086, "ay":-0.04221, "alpha":-2.25624, "fx":[-12.07709,-25.52867,-25.36694,-11.91853], "fy":[5.42419,5.18958,-6.56045,-6.44679]},
    {"t":3.43842, "x":8.74032, "y":3.4709, "heading":1.58653, "vx":-0.09234, "vy":1.9974, "omega":-0.14433, "ax":3.95222, "ay":-4.00703, "alpha":-1.75537, "fx":[62.42181,51.56376,49.74571,60.35558], "fy":[-51.09204,-53.64124,-62.59589,-59.86583]},
    {"t":3.4816, "x":8.74001, "y":3.55341, "heading":1.5803, "vx":0.0783, "vy":1.8244, "omega":-0.22012, "ax":7.08704, "ay":-8.6928, "alpha":-0.01069, "fx":[100.52066,100.44549,100.39364,100.46882], "fy":[-123.16652,-123.22754,-123.2701,-123.20912]},
    {"t":3.52477, "x":8.75, "y":3.62407, "heading":1.5708, "vx":0.38429, "vy":1.44908, "omega":-0.22058, "ax":10.44958, "ay":-4.05298, "alpha":-0.00798, "fx":[148.14297,148.12873,148.09773,148.112], "fy":[-57.39205,-57.42778,-57.50802,-57.47225]},
    {"t":3.55402, "x":8.76571, "y":3.66472, "heading":1.56435, "vx":0.6899, "vy":1.33055, "omega":-0.22081, "ax":9.31345, "ay":-6.1844, "alpha":-0.0147, "fx":[132.08142,132.02444,131.95038,132.00748], "fy":[-87.56405,-87.64822,-87.76065,-87.67646]},
    {"t":3.58326, "x":8.78987, "y":3.70099, "heading":1.55789, "vx":0.96229, "vy":1.14967, "omega":-0.22124, "ax":7.6966, "ay":-8.003, "alpha":-0.03397, "fx":[109.28863,109.0803,108.90627,109.11489], "fy":[-113.25694,-113.4525,-113.62404,-113.42879]},
    {"t":3.61251, "x":8.8213, "y":3.73119, "heading":1.55142, "vx":1.18739, "vy":0.91561, "omega":-0.22224, "ax":5.64432, "ay":-9.16732, "alpha":-0.12639, "fx":[80.77325,79.76832,79.24156,80.24438], "fy":[-129.46485,-130.04845,-130.42105,-129.84379]},
    {"t":3.64176, "x":8.85845, "y":3.75405, "heading":1.54492, "vx":1.35247, "vy":0.6475, "omega":-0.22593, "ax":2.34617, "ay":-5.77784, "alpha":-1.7949, "fx":[40.66628,27.95271,26.16105,38.24561], "fy":[-77.29686,-79.05897,-86.53892,-84.70302]},
    {"t":3.671, "x":8.899, "y":3.77052, "heading":1.53831, "vx":1.42108, "vy":0.47852, "omega":-0.27843, "ax":0.15289, "ay":-0.46122, "alpha":-2.85192, "fx":[11.24529,-6.16606,-6.78506,10.37441], "fy":[0.55483,0.9542,-13.69004,-13.96961]},
    {"t":3.70025, "x":8.94063, "y":3.78431, "heading":1.53017, "vx":1.42556, "vy":0.46503, "omega":-0.36184, "ax":0.00256, "ay":-0.00786, "alpha":-3.10105, "fx":[9.78084,-8.90823,-9.65508,8.92776], "fy":[7.50529,8.29724,-7.75566,-8.49238]},
    {"t":3.7295, "x":8.98232, "y":3.79791, "heading":1.51958, "vx":1.42563, "vy":0.4648, "omega":-0.45253, "ax":0.00129, "ay":-0.00396, "alpha":-3.31765, "fx":[10.48582,-9.42406,-10.4201,9.43151], "fy":[7.96639,9.10543,-8.09438,-9.20189]},
    {"t":3.75874, "x":9.02402, "y":3.8115, "heading":1.50635, "vx":1.42567, "vy":0.46468, "omega":-0.54956, "ax":0.00051, "ay":-0.00156, "alpha":-3.54427, "fx":[11.29511,-9.92438,-11.26453,9.92257], "fy":[8.38244,9.93012,-8.43598,-9.96487]},
    {"t":3.78799, "x":9.06572, "y":3.82509, "heading":1.49028, "vx":1.42568, "vy":0.46464, "omega":-0.65322, "ax":-0.00012, "ay":0.00036, "alpha":-3.79167, "fx":[12.22171,-10.4319,-12.21711,10.42064], "fy":[8.78321,10.8425,-8.77814,-10.82717]},
    {"t":3.81724, "x":9.10741, "y":3.83868, "heading":1.47117, "vx":1.42568, "vy":0.46465, "omega":-0.76411, "ax":-0.0001, "ay":0.0003, "alpha":-4.06528, "fx":[13.28999,-10.94063,-13.28985,10.93497], "fy":[9.14591,11.8522,-9.1396,-11.84157]},
    {"t":3.84648, "x":9.14911, "y":3.85227, "heading":1.44882, "vx":1.42568, "vy":0.46466, "omega":-0.88301, "ax":0.0, "ay":0.00001, "alpha":-4.36749, "fx":[14.50461,-11.4477,-14.50462,11.44758], "fy":[9.48301,13.00297,-9.48303,-13.00256]},
    {"t":3.87573, "x":9.1908, "y":3.86586, "heading":1.423, "vx":1.42568, "vy":0.46466, "omega":-1.01074, "ax":0.00003, "ay":-0.00008, "alpha":-4.70105, "fx":[15.87983,-11.94126,-15.88012,11.94311], "fy":[9.78413,14.32083,-9.78565,-14.32408]},
    {"t":3.90498, "x":9.2325, "y":3.87945, "heading":1.39344, "vx":1.42568, "vy":0.46466, "omega":-1.14823, "ax":0.00002, "ay":-0.00007, "alpha":-5.06801, "fx":[17.43074,-12.4002,-17.43072,12.40152], "fy":[10.02482,15.8228,-10.02612,-15.82562]},
    {"t":3.93422, "x":9.2742, "y":3.89304, "heading":1.35986, "vx":1.42568, "vy":0.46465, "omega":-1.29645, "ax":-0.00003, "ay":0.00009, "alpha":-5.47077, "fx":[19.1731,-12.79912,-19.17236,12.79674], "fy":[10.17702,17.5295,-10.17574,-17.52576]},
    {"t":3.96347, "x":9.31589, "y":3.90663, "heading":1.32194, "vx":1.42568, "vy":0.46466, "omega":-1.45645, "ax":-0.00012, "ay":0.00037, "alpha":-5.91189, "fx":[21.12305,-13.10545,-21.11995,13.0956], "fy":[10.20397,19.46102,-10.20072,-19.44356]},
    {"t":3.99272, "x":9.35759, "y":3.92022, "heading":1.27934, "vx":1.42567, "vy":0.46467, "omega":-1.62936, "ax":0.00002, "ay":-0.00008, "alpha":-6.39309, "fx":[23.29629,-13.27293,-23.27996,13.25801], "fy":[10.04718,21.62222,-10.07033,-21.60336]},
    {"t":4.02196, "x":9.39929, "y":3.93381, "heading":1.23169, "vx":1.42567, "vy":0.46466, "omega":-1.81633, "ax":0.00075, "ay":-0.0023, "alpha":-6.91554, "fx":[25.707,-13.2431,-25.65463,13.23323], "fy":[9.63368,24.00871,-9.75024,-24.02257]},
    {"t":4.05121, "x":9.44098, "y":3.9474, "heading":1.17857, "vx":1.4257, "vy":0.4646, "omega":-2.01859, "ax":0.00147, "ay":-0.00451, "alpha":-7.47365, "fx":[28.33645,-12.9489,-28.23651,12.93221], "fy":[8.91051,26.62246,-9.15834,-26.63015]},
    {"t":4.08046, "x":9.48268, "y":3.96098, "heading":1.11953, "vx":1.42574, "vy":0.46447, "omega":-2.23717, "ax":0.04033, "ay":-0.12434, "alpha":-8.04015, "fx":[31.68001,-11.7457,-30.40206,12.75435], "fy":[6.06125,27.69491,-9.95072,-30.85517]},
    {"t":4.1097, "x":9.52439, "y":3.97452, "heading":1.0541, "vx":1.42692, "vy":0.46083, "omega":-2.47231, "ax":0.66052, "ay":-2.21515, "alpha":-8.16329, "fx":[42.53547,-1.20577,-23.38136,19.50242], "fy":[-25.74312,-1.13415,-38.79011,-59.92938]},
    {"t":4.13895, "x":9.56641, "y":3.98705, "heading":0.9818, "vx":1.44624, "vy":0.39604, "omega":-2.71106, "ax":1.66048, "ay":-9.7964, "alpha":-1.62347, "fx":[35.00282,22.10859,12.1084,24.92793], "fy":[-136.78234,-138.10074,-140.56865,-139.99483]},
    {"t":4.1682, "x":9.60942, "y":3.99444, "heading":0.90251, "vx":1.4948, "vy":0.10953, "omega":-2.75854, "ax":-0.03292, "ay":-10.13698, "alpha":-0.99247, "fx":[6.63906,-1.85451,-7.44934,0.7985], "fy":[-143.61357,-143.15651,-143.6328,-144.3543]},
    {"t":4.19144, "x":9.64415, "y":3.99425, "heading":0.83839, "vx":1.49404, "vy":-0.12609, "omega":-2.78161, "ax":-0.57381, "ay":-4.71952, "alpha":-4.99925, "fx":[13.98625,-11.53719,-29.90343,-5.08023], "fy":[-68.34068,-48.80976,-66.74972,-83.69239]},
    {"t":4.21468, "x":9.67872, "y":3.99004, "heading":0.77373, "vx":1.4807, "vy":-0.23579, "omega":-2.89781, "ax":-0.10445, "ay":-0.63555, "alpha":-5.2855, "fx":[19.64975,-2.84113,-22.57407,-0.15668], "fy":[-10.91,11.86658,-7.44273,-29.54879]},
    {"t":4.23793, "x":9.71311, "y":3.98439, "heading":0.70638, "vx":1.47827, "vy":-0.25056, "omega":-3.02067, "ax":-0.00407, "ay":-0.02399, "alpha":-4.63553, "fx":[18.18866,0.03831,-18.30732,-0.15044], "fy":[-3.11175,18.03403,2.33706,-18.61942]},
    {"t":4.26117, "x":9.74747, "y":3.97856, "heading":0.63617, "vx":1.47818, "vy":-0.25112, "omega":-3.12841, "ax":0.00067, "ay":0.00395, "alpha":-3.94657, "fx":[15.31485,1.18674,-15.30196,-1.16165], "fy":[-3.34747,15.6629,3.42304,-15.51476]},
    {"t":4.28441, "x":9.78183, "y":3.97272, "heading":0.56345, "vx":1.47819, "vy":-0.25103, "omega":-3.22015, "ax":-0.00076, "ay":-0.0045, "alpha":-3.26345, "fx":[12.40295,1.8851,-12.42956,-1.90182], "fy":[-3.76658,12.74217,3.62303,-12.85365]},
    {"t":4.30766, "x":9.81619, "y":3.96689, "heading":0.4886, "vx":1.47817, "vy":-0.25113, "omega":-3.296, "ax":-0.00052, "ay":-0.00306, "alpha":-2.59137, "fx":[9.60597,2.23863,-9.62396,-2.25016], "fy":[-3.6938,9.98805,3.60012,-10.06808]},
    {"t":4.3309, "x":9.85055, "y":3.96105, "heading":0.41199, "vx":1.47816, "vy":-0.2512, "omega":-3.35623, "ax":-0.00007, "ay":-0.00039, "alpha":-1.92999, "fx":[6.93655,2.22325,-6.9402,-2.22331], "fy":[-3.24826,7.32014,3.23462,-7.32836]},
    {"t":4.35415, "x":9.88491, "y":3.95521, "heading":0.33398, "vx":1.47816, "vy":-0.25121, "omega":-3.40109, "ax":0.00009, "ay":0.0005, "alpha":-1.27758, "fx":[4.42045,1.83256,-4.419,-1.82917], "fy":[-2.47684,4.73221,2.49001,-4.71688]},
    {"t":4.37739, "x":9.91926, "y":3.94937, "heading":0.25492, "vx":1.47816, "vy":-0.2512, "omega":-3.43079, "ax":0.00008, "ay":0.00045, "alpha":-0.63101, "fx":[2.09004,1.07245,-2.08847,-1.06972], "fy":[-1.37518,2.26825,1.38734,-2.2551]},
    {"t":4.40063, "x":9.95362, "y":3.94353, "heading":0.17518, "vx":1.47816, "vy":-0.25119, "omega":-3.44546, "ax":0.00008, "ay":0.00044, "alpha":0.01226, "fx":[-0.01952,-0.04555,0.02132,0.04803], "fy":[0.05707,-0.02313,-0.04469,0.03595]},
    {"t":4.42388, "x":9.98798, "y":3.93769, "heading":0.0951, "vx":1.47817, "vy":-0.25118, "omega":-3.44517, "ax":0.0001, "ay":0.00059, "alpha":0.65565, "fx":[-1.87884,-1.50911,1.88162,1.51206], "fy":[1.80489,-2.10929,-1.78807,2.1262]},
    {"t":4.44712, "x":10.02234, "y":3.93185, "heading":0.01502, "vx":1.47817, "vy":-0.25116, "omega":-3.42993, "ax":-0.00001, "ay":-0.00005, "alpha":1.30169, "fx":[-3.46034,-3.30248,3.46006,3.30224], "fy":[3.83212,-3.9704,-3.83366,3.96888]},
    {"t":4.47036, "x":10.0567, "y":3.92602, "heading":-0.06471, "vx":1.47817, "vy":-0.25117, "omega":-3.39968, "ax":-0.00045, "ay":-0.00264, "alpha":1.95297, "fx":[-4.74078,-5.40646,4.72714,5.3947], "fy":[6.09624,-5.59126,-6.17106,5.51663]},
    {"t":4.49361, "x":10.09105, "y":3.92018, "heading":-0.14373, "vx":1.47816, "vy":-0.25123, "omega":-3.35428, "ax":-0.00085, "ay":-0.00503, "alpha":2.61087, "fx":[-5.69197,-7.78752,5.66317,7.76786], "fy":[8.59306,-6.90916,-8.73544,6.7664]},
    {"t":4.51685, "x":10.12541, "y":3.91434, "heading":-0.22169, "vx":1.47814, "vy":-0.25134, "omega":-3.2936, "ax":0.00023, "ay":0.00137, "alpha":3.27369, "fx":[-6.27478,-10.38543,6.26652,10.40688], "fy":[11.39444,-7.76385,-11.35292,7.79992]},
    {"t":4.54009, "x":10.15977, "y":3.9085, "heading":-0.29825, "vx":1.47814, "vy":-0.25131, "omega":-3.2175, "ax":-0.00263, "ay":-0.01545, "alpha":3.93257, "fx":[-6.56324,-13.21277,6.44057,13.18641], "fy":[13.96323,-8.55618,-14.38464,8.10168]},
    {"t":4.56334, "x":10.19413, "y":3.90265, "heading":-0.37304, "vx":1.47808, "vy":-0.25167, "omega":-3.1261, "ax":-0.08912, "ay":-0.51095, "alpha":4.53907, "fx":[-7.73635,-17.205,5.02121,14.86694], "fy":[9.59257,-15.6011,-23.97717,1.01517]},
    {"t":4.58658, "x":10.22846, "y":3.89666, "heading":-0.4457, "vx":1.47601, "vy":-0.26355, "omega":-3.02059, "ax":-0.85301, "ay":-4.02824, "alpha":4.42517, "fx":[-18.56551,-29.01872,-6.42174,5.64129], "fy":[-40.97621,-63.20364,-72.67467,-51.54286]},
    {"t":4.60983, "x":10.26254, "y":3.88945, "heading":-0.51591, "vx":1.45618, "vy":-0.35718, "omega":-2.91773, "ax":-3.11283, "ay":-9.45842, "alpha":0.91563, "fx":[-47.70711,-49.5335,-41.02876,-38.22484], "fy":[-132.24446,-132.74291,-135.7922,-135.50364]},
    {"t":4.63307, "x":10.29554, "y":3.87859, "heading":-0.58373, "vx":1.38383, "vy":-0.57703, "omega":-2.89645, "ax":-5.02907, "ay":-9.6616, "alpha":0.2255, "fx":[-72.28798,-72.58485,-70.30743,-69.96345], "fy":[-136.37228,-136.32222,-137.51998,-137.58919]},
    {"t":4.65631, "x":10.32635, "y":3.86257, "heading":-0.65105, "vx":1.26693, "vy":-0.8016, "omega":-2.89121, "ax":-6.71959, "ay":-8.82205, "alpha":0.10924, "fx":[-95.76114,-95.76926,-94.74094,-94.72305], "fy":[-124.64664,-124.66719,-125.45045,-125.43734]},
    {"t":4.67956, "x":10.35398, "y":3.84155, "heading":-0.71825, "vx":1.11075, "vy":-1.00666, "omega":-2.88867, "ax":-8.21604, "ay":-7.55128, "alpha":0.06772, "fx":[-116.76506,-116.70031,-116.15727,-116.21926], "fy":[-106.70109,-106.78293,-107.37235,-107.29427]},
    {"t":4.7028, "x":10.37758, "y":3.81612, "heading":-0.7854, "vx":0.91978, "vy":-1.18218, "omega":-2.8871, "ax":-9.46159, "ay":-5.9375, "alpha":0.06771, "fx":[-134.37587,-134.27113,-133.85645,-133.9598], "fy":[-83.74302,-83.92275,-84.58027,-84.40461]},
    {"t":4.73099, "x":10.39975, "y":3.78044, "heading":-0.86677, "vx":0.65311, "vy":-1.34952, "omega":-2.88519, "ax":-10.42203, "ay":-3.76724, "alpha":0.13764, "fx":[-148.07992,-147.88832,-147.37916,-147.57149], "fy":[-52.40155,-53.01442,-54.39062,-53.79249]},
    {"t":4.75917, "x":10.41401, "y":3.74091, "heading":-0.94809, "vx":0.35937, "vy":-1.4557, "omega":-2.88131, "ax":-10.58061, "ay":-1.50828, "alpha":0.46331, "fx":[-150.39422,-150.29201,-149.53735,-149.68671], "fy":[-17.85362,-20.56876,-24.83729,-22.25831]},
    {"t":4.78735, "x":10.41994, "y":3.69928, "heading":-1.02929, "vx":0.06116, "vy":-1.49821, "omega":-2.86825, "ax":-5.89642, "ay":0.086, "alpha":5.14618, "fx":[-79.45164,-98.76037,-89.22736,-66.88211], "fy":[25.89665,4.99641,-22.17573,-3.84109]},
    {"t":4.81554, "x":10.41932, "y":3.65709, "heading":-1.11013, "vx":-0.10503, "vy":-1.49578, "omega":-2.72321, "ax":-0.50945, "ay":0.03822, "alpha":7.01431, "fx":[2.88562,-33.52469,-17.84285,19.59656], "fy":[26.95645,7.27423,-25.51935,-6.54437]},
    {"t":4.84372, "x":10.41616, "y":3.61494, "heading":-1.18689, "vx":-0.11939, "vy":-1.49471, "omega":-2.52551, "ax":-0.01044, "ay":0.00083, "alpha":6.70612, "fx":[11.56809,-25.21919,-12.00991,25.06907], "fy":[24.03729,8.32648,-23.88897,-8.42747]},
    {"t":4.87191, "x":10.41279, "y":3.57282, "heading":-1.25807, "vx":-0.11968, "vy":-1.49468, "omega":-2.33651, "ax":-0.00391, "ay":0.00031, "alpha":6.35078, "fx":[12.62263,-23.31921,-12.79171,23.26679], "fy":[21.82745,9.49703,-21.75626,-9.55049]},
    {"t":4.90009, "x":10.40941, "y":3.53069, "heading":-1.32392, "vx":-0.11979, "vy":-1.49468, "omega":-2.15751, "ax":-0.0023, "ay":0.00018, "alpha":5.97128, "fx":[13.19103,-21.33106,-13.28076,21.29042], "fy":[19.6795,10.31194,-19.64119,-10.33981]},
    {"t":4.92828, "x":10.40604, "y":3.48856, "heading":-1.38473, "vx":-0.11986, "vy":-1.49467, "omega":-1.98922, "ax":0.0002, "ay":-0.00002, "alpha":5.64268, "fx":[13.59187,-19.5228,-13.59534,19.53741], "fy":[17.80024,10.9282,-17.78496,-10.94437]},
    {"t":4.95646, "x":10.40266, "y":3.44644, "heading":-1.44079, "vx":-0.11985, "vy":-1.49467, "omega":-1.83018, "ax":0.00039, "ay":-0.00003, "alpha":5.34462, "fx":[13.7927,-17.89393,-13.78426,17.90776], "fy":[16.11504,11.3605,-16.10973,-11.3676]},
    {"t":4.98465, "x":10.39928, "y":3.40431, "heading":-1.49238, "vx":-0.11984, "vy":-1.49467, "omega":-1.67955, "ax":0.00007, "ay":-0.00001, "alpha":5.0693, "fx":[13.84806,-16.40221,-13.84649,16.40453], "fy":[14.58878,11.63622,-14.58769,-11.63762]},
    {"t":5.01283, "x":10.3959, "y":3.36218, "heading":-1.53971, "vx":-0.11984, "vy":-1.49467, "omega":-1.53667, "ax":-0.00006, "ay":0.0, "alpha":4.85285, "fx":[13.90316,-15.15844,-13.9045,15.15655], "fy":[13.31944,11.87272,-13.32031,-11.8716]},
    {"t":5.04101, "x":10.39253, "y":3.32006, "heading":-1.58302, "vx":-0.11984, "vy":-1.49467, "omega":-1.39989, "ax":-0.00004, "ay":0.0, "alpha":4.6344, "fx":[13.82193,-13.96571,-13.82294,13.96427], "fy":[12.12506,11.96144,-12.12664,-11.95967]},
    {"t":5.0692, "x":10.38915, "y":3.27793, "heading":-1.62248, "vx":-0.11984, "vy":-1.49467, "omega":-1.26928, "ax":-0.00002, "ay":0.0, "alpha":4.48488, "fx":[13.83517,-13.04085,-13.83561,13.04025], "fy":[11.18857,12.10684,-11.19017,-12.10516]},
    {"t":5.09738, "x":10.38577, "y":3.23581, "heading":-1.65825, "vx":-0.11984, "vy":-1.49467, "omega":-1.14287, "ax":-0.00002, "ay":0.0, "alpha":4.32791, "fx":[13.73518,-12.1507,-13.73576,12.15026], "fy":[10.30345,12.13313,-10.3046,-12.1319]},
    {"t":5.12557, "x":10.38239, "y":3.19368, "heading":-1.69046, "vx":-0.11984, "vy":-1.49467, "omega":-1.02089, "ax":-0.00002, "ay":0.0, "alpha":4.23162, "fx":[13.75294,-11.4847,-13.75358,11.48427], "fy":[9.62805,12.24613,-9.62851,-12.24558]},
    {"t":5.15375, "x":10.37902, "y":3.15155, "heading":-1.71924, "vx":-0.11984, "vy":-1.49467, "omega":-0.90163, "ax":0.00009, "ay":-0.00001, "alpha":4.13969, "fx":[13.72447,-10.87989,-13.72206,10.88236], "fy":[9.02294,12.30162,-9.02262,-12.30233]},
    {"t":5.18194, "x":10.37564, "y":3.10943, "heading":-1.74465, "vx":-0.11984, "vy":-1.49467, "omega":-0.78495, "ax":0.00027, "ay":-0.00002, "alpha":4.08823, "fx":[13.7816,-10.42568,-13.77378,10.43292], "fy":[8.55912,12.42041,-8.55765,-12.42309]},
    {"t":5.21012, "x":10.37226, "y":3.0673, "heading":-1.76677, "vx":-0.11983, "vy":-1.49467, "omega":-0.66973, "ax":-0.00003, "ay":0.0, "alpha":4.06137, "fx":[13.87188,-10.0862,-13.87167,10.08444], "fy":[8.19986,12.56402,-8.19512,-12.56865]},
    {"t":5.2383, "x":10.36888, "y":3.02517, "heading":-1.78565, "vx":-0.11983, "vy":-1.49467, "omega":-0.55526, "ax":-0.00172, "ay":0.00014, "alpha":4.05332, "fx":[13.97395,-9.84974,-14.02038,9.79875], "fy":[7.9228,12.72878,-7.9101,-12.73368]},
    {"t":5.26649, "x":10.36551, "y":2.98305, "heading":-1.8013, "vx":-0.11988, "vy":-1.49467, "omega":-0.44102, "ax":-0.00182, "ay":0.00015, "alpha":4.08554, "fx":[14.20829,-9.72488,-14.25508,9.66867], "fy":[7.76657,12.98296,-7.74636,-12.99491]},
    {"t":5.29467, "x":10.36213, "y":2.94092, "heading":-1.81373, "vx":-0.11993, "vy":-1.49466, "omega":-0.32587, "ax":0.00014, "ay":-0.00001, "alpha":4.12495, "fx":[14.47581,-9.61316,-14.46115,9.60664], "fy":[7.65857,13.23201,-7.62642,-13.26481]},
    {"t":5.32286, "x":10.35875, "y":2.89879, "heading":-1.82291, "vx":-0.11993, "vy":-1.49466, "omega":-0.20961, "ax":-0.27929, "ay":0.02315, "alpha":4.19014, "fx":[10.82517,-13.56695,-18.70326,5.60964], "fy":[7.99936,13.86522,-7.23592,-13.31584]},
    {"t":5.35104, "x":10.35525, "y":2.85668, "heading":-1.82882, "vx":-0.1278, "vy":-1.49401, "omega":-0.09152, "ax":-3.79517, "ay":0.47937, "alpha":3.82338, "fx":[-40.68683,-61.90788,-66.70155,-45.88643], "fy":[14.53261,19.65633,-0.37757,-6.63171]},
    {"t":5.37923, "x":10.35015, "y":2.81476, "heading":-1.8314, "vx":-0.23476, "vy":-1.4805, "omega":0.01624, "ax":-3.14484, "ay":0.59218, "alpha":3.87444, "fx":[-31.06188,-52.79878,-57.92299,-36.52559], "fy":[15.88199,21.35603,1.3721,-5.03409]},
    {"t":5.41114, "x":10.34105, "y":2.76782, "heading":-1.83088, "vx":-0.33511, "vy":-1.46161, "omega":0.13987, "ax":-0.14274, "ay":0.03296, "alpha":3.97153, "fx":[12.20867,-10.72771,-16.22865,6.65455], "fy":[7.28268,13.57635,-6.27527,-12.71504]},
    {"t":5.44304, "x":10.33029, "y":2.7212, "heading":-1.82642, "vx":-0.33967, "vy":-1.46055, "omega":0.2666, "ax":-0.00141, "ay":0.00033, "alpha":3.68398, "fx":[13.21743,-8.03962,-13.24852,7.99086], "fy":[6.22218,12.21773,-6.19059,-12.23075]},
    {"t":5.47495, "x":10.31945, "y":2.6746, "heading":-1.81791, "vx":-0.33971, "vy":-1.46054, "omega":0.38414, "ax":-0.00176, "ay":0.00041, "alpha":3.26557, "fx":[11.72788,-7.10562,-11.77443,7.05248], "fy":[5.47595,10.85883,-5.45691,-10.85468]},
    {"t":5.50686, "x":10.30861, "y":2.62799, "heading":-1.80565, "vx":-0.33977, "vy":-1.46053, "omega":0.48834, "ax":-0.00016, "ay":0.00004, "alpha":3.13914, "fx":[11.236,-6.92573,-11.23866,6.91942], "fy":[5.38389,10.35713,-5.37779,-10.36114]},
    {"t":5.53877, "x":10.29777, "y":2.58139, "heading":-1.79007, "vx":-0.33977, "vy":-1.46053, "omega":0.58851, "ax":0.00018, "ay":-0.00004, "alpha":2.77084, "fx":[9.93223,-6.10543,-9.92643,6.1101], "fy":[4.74491,9.15309,-4.74488,-9.15556]},
    {"t":5.57068, "x":10.28693, "y":2.53479, "heading":-1.77129, "vx":-0.33977, "vy":-1.46053, "omega":0.67692, "ax":0.00004, "ay":-0.00001, "alpha":2.57444, "fx":[9.1,-5.90045,-9.09881,5.90128], "fy":[4.65529,8.34496,-4.65463,-8.34608]},
    {"t":5.60258, "x":10.27608, "y":2.48818, "heading":-1.74969, "vx":-0.33976, "vy":-1.46053, "omega":0.75907, "ax":-0.00002, "ay":0.00001, "alpha":2.42785, "fx":[8.57738,-5.5916,-8.57801,5.59095], "fy":[4.41715,7.86288,-4.41688,-7.86285]},
    {"t":5.63449, "x":10.26524, "y":2.44158, "heading":-1.72547, "vx":-0.33977, "vy":-1.46053, "omega":0.83654, "ax":-0.00001, "ay":0.0, "alpha":2.10388, "fx":[7.28721,-5.08203,-7.28756,5.08179], "fy":[4.08776,6.63245,-4.08763,-6.63244]},
    {"t":5.6664, "x":10.2544, "y":2.39498, "heading":-1.69878, "vx":-0.33977, "vy":-1.46053, "omega":0.90367, "ax":0.0, "ay":0.0, "alpha":2.14162, "fx":[7.37836,-5.25164,-7.37838,5.25175], "fy":[4.2461,6.69999,-4.24615,-6.69996]},
    {"t":5.69831, "x":10.24356, "y":2.34838, "heading":-1.66995, "vx":-0.33977, "vy":-1.46053, "omega":0.972, "ax":0.0, "ay":0.0, "alpha":1.80242, "fx":[6.07977,-4.61124,-6.07973,4.6114], "fy":[3.78562,5.47999,-3.78569,-5.47997]},
    {"t":5.73022, "x":10.23272, "y":2.30177, "heading":-1.63893, "vx":-0.33977, "vy":-1.46053, "omega":1.02951, "ax":0.0, "ay":0.0, "alpha":1.85688, "fx":[6.16974,-4.88797,-6.16973,4.88809], "fy":[4.05224,5.53117,-4.0523,-5.53115]},
    {"t":5.76213, "x":10.22188, "y":2.25517, "heading":-1.60608, "vx":-0.33977, "vy":-1.46053, "omega":1.08876, "ax":0.0, "ay":0.0, "alpha":1.65765, "fx":[5.40297,-4.50492,-5.40297,4.50501], "fy":[3.77536,4.81154,-3.77539,-4.81153]},
    {"t":5.79403, "x":10.21104, "y":2.20857, "heading":-1.57134, "vx":-0.33977, "vy":-1.46053, "omega":1.14166, "ax":0.0, "ay":0.0, "alpha":1.5737, "fx":[4.98699,-4.44763,-4.98699,4.44773], "fy":[3.77722,4.39952,-3.77725,-4.39951]},
    {"t":5.82594, "x":10.2002, "y":2.16196, "heading":-1.53491, "vx":-0.33977, "vy":-1.46053, "omega":1.19187, "ax":0.0, "ay":0.0, "alpha":1.60338, "fx":[4.9897,-4.64375,-4.98968,4.64385], "fy":[3.97499,4.37407,-3.97498,-4.3741]},
    {"t":5.85785, "x":10.18935, "y":2.11536, "heading":-1.49688, "vx":-0.33977, "vy":-1.46053, "omega":1.24303, "ax":0.0, "ay":0.0, "alpha":1.33912, "fx":[3.99902,-4.04736,-3.999,4.04748], "fy":[3.51475,3.45886,-3.51476,-3.45888]},
    {"t":5.88976, "x":10.17851, "y":2.06876, "heading":-1.45722, "vx":-0.33977, "vy":-1.46053, "omega":1.28576, "ax":0.0, "ay":0.0, "alpha":1.57527, "fx":[4.60253,-4.86812,-4.60248,4.86826], "fy":[4.2573,3.95068,-4.25728,-3.95074]},
    {"t":5.92167, "x":10.16767, "y":2.02215, "heading":-1.41619, "vx":-0.33977, "vy":-1.46053, "omega":1.33603, "ax":0.0, "ay":0.0, "alpha":1.21453, "fx":[3.36494,-3.90699,-3.36493,3.90713], "fy":[3.46405,2.83842,-3.46402,-2.83849]},
    {"t":5.95358, "x":10.15683, "y":1.97555, "heading":-1.37356, "vx":-0.33977, "vy":-1.46053, "omega":1.37478, "ax":0.0, "ay":0.0, "alpha":1.54185, "fx":[4.13831,-5.07291,-4.13836,5.07299], "fy":[4.53087,3.45235,-4.53081,-3.45242]},
    {"t":5.98548, "x":10.14599, "y":1.92895, "heading":-1.32969, "vx":-0.33977, "vy":-1.46053, "omega":1.42398, "ax":0.0, "ay":0.0, "alpha":1.23473, "fx":[3.09775,-4.20983,-3.09789,4.20987], "fy":[3.80841,2.5251,-3.80831,-2.52517]},
    {"t":6.01739, "x":10.13515, "y":1.88235, "heading":-1.28426, "vx":-0.33977, "vy":-1.46053, "omega":1.46337, "ax":0.00001, "ay":0.0, "alpha":1.50646, "fx":[3.60868,-5.24914,-3.60862,5.24938], "fy":[4.7851,2.89191,-4.78506,-2.89202]},
    {"t":6.0493, "x":10.12431, "y":1.83574, "heading":-1.23756, "vx":-0.33976, "vy":-1.46053, "omega":1.51144, "ax":0.00003, "ay":-0.00001, "alpha":1.38155, "fx":[3.02785,-4.96356,-3.0271,4.96446], "fy":[4.58046,2.34567,-4.58064,-2.34588]},
    {"t":6.08121, "x":10.11346, "y":1.78914, "heading":-1.18934, "vx":-0.33976, "vy":-1.46053, "omega":1.55553, "ax":0.00002, "ay":0.0, "alpha":1.49878, "fx":[3.07444,-5.48914,-3.07395,5.48982], "fy":[5.1046,2.31749,-5.10472,-2.31764]},
    {"t":6.11312, "x":10.10262, "y":1.74254, "heading":-1.1397, "vx":-0.33976, "vy":-1.46053, "omega":1.60335, "ax":-0.00013, "ay":0.00003, "alpha":1.59044, "fx":[2.89147,-5.97123,-2.89488,5.96733], "fy":[5.61623,2.06632,-5.61569,-2.06515]},
    {"t":6.14503, "x":10.09178, "y":1.69593, "heading":-1.08854, "vx":-0.33977, "vy":-1.46053, "omega":1.6541, "ax":-0.0001, "ay":0.00002, "alpha":1.56225, "fx":[2.56922,-5.95751,-2.57211,5.95445], "fy":[5.64903,1.74243,-5.64854,-1.74153]},
    {"t":6.17693, "x":10.08094, "y":1.64933, "heading":-1.03576, "vx":-0.33977, "vy":-1.46053, "omega":1.70395, "ax":0.00121, "ay":-0.00028, "alpha":1.79096, "fx":[2.51641,-6.92514,-2.48096,6.95805], "fy":[6.65354,1.52378,-6.66236,-1.53086]},
    {"t":6.20884, "x":10.0701, "y":1.60273, "heading":-0.98139, "vx":-0.33973, "vy":-1.46054, "omega":1.76109, "ax":0.00269, "ay":-0.00063, "alpha":1.73048, "fx":[2.07869,-6.74073,-2.00126,6.81605], "fy":[6.55323,1.07883,-6.57165,-1.09593]},
    {"t":6.24075, "x":10.05926, "y":1.55612, "heading":-0.9252, "vx":-0.33965, "vy":-1.46056, "omega":1.81631, "ax":0.11305, "ay":-0.02614, "alpha":1.94505, "fx":[3.39464,-6.06866,-0.18141,9.26508], "fy":[7.15582,0.32919,-7.89871,-1.06843]},
    {"t":6.27266, "x":10.04848, "y":1.50951, "heading":-0.86724, "vx":-0.33604, "vy":-1.46139, "omega":1.87837, "ax":2.61986, "ay":-0.52436, "alpha":1.88068, "fx":[38.45354,29.87947,35.88958,44.32104], "fy":[0.15938,-7.3252,-15.02582,-7.53889]},
    {"t":6.30457, "x":10.03909, "y":1.46261, "heading":-0.80731, "vx":-0.25244, "vy":-1.47812, "omega":1.93838, "ax":10.32696, "ay":-0.59084, "alpha":0.27872, "fx":[146.49864,146.19615,146.25581,146.57832], "fy":[-6.36578,-8.57363,-10.38195,-8.17869]},
    {"t":6.33648, "x":10.03629, "y":1.41514, "heading":-0.74546, "vx":0.07707, "vy":-1.49698, "omega":1.94728, "ax":10.30213, "ay":1.56378, "alpha":0.16834, "fx":[145.86147,145.91741,146.19547,146.14644], "fy":[23.39581,22.19946,20.93353,22.13594]},
    {"t":6.36546, "x":10.04286, "y":1.37241, "heading":-0.68901, "vx":0.3757, "vy":-1.45165, "omega":1.95216, "ax":3.61611, "ay":1.07783, "alpha":0.74637, "fx":[51.11623,48.43832,51.41381,54.06149], "fy":[18.349,14.82879,12.20587,15.72803]},
    {"t":6.39445, "x":10.05527, "y":1.33078, "heading":-0.63242, "vx":0.48052, "vy":-1.4204, "omega":1.97379, "ax":0.22435, "ay":0.07647, "alpha":0.20792, "fx":[3.10592,2.35765,3.25814,3.99862], "fy":[1.88415,0.87727,0.28382,1.29034]},
    {"t":6.42344, "x":10.06929, "y":1.28964, "heading":-0.57521, "vx":0.48702, "vy":-1.41819, "omega":1.97982, "ax":0.00224, "ay":0.00077, "alpha":-0.39941, "fx":[0.22777,1.54881,-0.15889,-1.49043], "fy":[-1.57312,0.41797,1.5956,-0.39675]},
    {"t":6.45242, "x":10.08341, "y":1.24853, "heading":-0.51782, "vx":0.48709, "vy":-1.41816, "omega":1.96824, "ax":0.00263, "ay":0.0009, "alpha":-1.02793, "fx":[0.78535,3.89283,-0.70584,-3.82312], "fy":[-4.00137,1.31716,4.02804,-1.29258]},
    {"t":6.48141, "x":10.09753, "y":1.20742, "heading":-0.46077, "vx":0.48717, "vy":-1.41814, "omega":1.93844, "ax":0.00078, "ay":0.00027, "alpha":-1.62508, "fx":[1.5478,5.98675,-1.52232,-5.96829], "fy":[-6.25998,2.41152,6.26865,-2.4051]},
    {"t":6.5104, "x":10.11165, "y":1.16632, "heading":-0.40458, "vx":0.48719, "vy":-1.41813, "omega":1.89134, "ax":-0.0003, "ay":-0.0001, "alpha":-2.29062, "fx":[2.64011,8.22367,-2.64686,-8.23412], "fy":[-8.69749,3.84986,8.69536,-3.85364]},
    {"t":6.53939, "x":10.12577, "y":1.12521, "heading":-0.34975, "vx":0.48718, "vy":-1.41813, "omega":1.82494, "ax":-0.00016, "ay":-0.00006, "alpha":-2.89233, "fx":[3.91199,10.11684,-3.91645,-10.12172], "fy":[-10.78942,5.40608,10.78798,-5.40784]},
    {"t":6.56837, "x":10.13989, "y":1.0841, "heading":-0.29685, "vx":0.48718, "vy":-1.41814, "omega":1.7411, "ax":0.00006, "ay":0.00002, "alpha":-3.60887, "fx":[5.56208,12.26884,-5.56155,-12.26618], "fy":[-13.19638,7.38041,13.19624,-7.37917]},
    {"t":6.59736, "x":10.15402, "y":1.04299, "heading":-0.24638, "vx":0.48718, "vy":-1.41814, "omega":1.63649, "ax":0.00006, "ay":0.00002, "alpha":-4.24616, "fx":[7.29124,13.99663,-7.29067,-13.99359], "fy":[-15.19123,9.37542,15.19076,-9.37371]},
    {"t":6.62635, "x":10.16814, "y":1.00188, "heading":-0.19895, "vx":0.48718, "vy":-1.41813, "omega":1.5134, "ax":-0.00014, "ay":-0.00005, "alpha":-5.00516, "fx":[9.4019,15.9727,-9.40571,-15.97666], "fy":[-17.49672,11.79258,17.49508,-11.79361]},
    {"t":6.65533, "x":10.18226, "y":0.96078, "heading":-0.15508, "vx":0.48717, "vy":-1.41814, "omega":1.36832, "ax":-0.00036, "ay":-0.00012, "alpha":-5.72447, "fx":[11.59783,17.66951,-11.60319,-17.68443], "fy":[-19.53403,14.25218,19.5348,-14.25992]},
    {"t":6.68432, "x":10.19638, "y":0.91967, "heading":-0.11541, "vx":0.48716, "vy":-1.41814, "omega":1.20238, "ax":0.00059, "ay":0.0002, "alpha":-6.50442, "fx":[14.05386,19.43425,-14.02111,-19.43345], "fy":[-21.65767,16.96316,21.68153,-16.9755]},
    {"t":6.71331, "x":10.2105, "y":0.87856, "heading":-0.08056, "vx":0.48718, "vy":-1.41813, "omega":1.01384, "ax":0.00276, "ay":0.00095, "alpha":-7.34011, "fx":[16.74743,21.24778,-16.62927,-21.2097], "fy":[-23.86084,19.89129,23.94019,-19.91696]},
    {"t":6.7423, "x":10.22463, "y":0.83745, "heading":-0.05117, "vx":0.48726, "vy":-1.41811, "omega":0.80107, "ax":0.00505, "ay":0.00174, "alpha":-8.11404, "fx":[19.3699,22.73812,-19.13081,-22.69077], "fy":[-25.80837,22.66064,25.99817,-22.75199]},
    {"t":6.77128, "x":10.23875, "y":0.79635, "heading":-0.02795, "vx":0.48741, "vy":-1.41806, "omega":0.56586, "ax":0.21241, "ay":0.07353, "alpha":-8.95802, "fx":[25.16446,27.0144,-18.83544,-21.30019], "fy":[-26.96641,26.46097,29.58169,-24.90732]},
    {"t":6.80027, "x":10.25297, "y":0.75527, "heading":-0.01155, "vx":0.49356, "vy":-1.41592, "omega":0.3062, "ax":3.20595, "ay":1.23864, "alpha":-8.64755, "fx":[67.88364,65.20998,24.03596,24.64446], "fy":[-10.11961,41.41003,47.90035,-8.96118]},
    {"t":6.82926, "x":10.26862, "y":0.71475, "heading":-0.00267, "vx":0.5865, "vy":-1.38002, "omega":0.05553, "ax":9.06241, "ay":4.97548, "alpha":-1.27283, "fx":[132.57518,127.7303,124.00775,129.51673], "fy":[63.14827,73.34427,78.13623,67.47637]},
    {"t":6.85824, "x":10.28943, "y":0.67684, "heading":-0.00106, "vx":0.84919, "vy":-1.23579, "omega":0.01863, "ax":8.37947, "ay":7.19337, "alpha":-0.27157, "fx":[120.12134,118.61517,117.42057,118.95116], "fy":[100.3889,102.22098,103.53448,101.71289]},
    {"t":6.88723, "x":10.31757, "y":0.64404, "heading":-0.00052, "vx":1.09209, "vy":-1.02728, "omega":0.01076, "ax":6.71657, "ay":8.91428, "alpha":-0.11975, "fx":[95.97045,95.26457,94.44086,95.14751], "fy":[125.7779,126.32489,126.93444,126.39393]},
    {"t":6.91622, "x":10.35205, "y":0.618, "heading":-0.00021, "vx":1.28678, "vy":-0.76888, "omega":0.00729, "ax":4.63995, "ay":10.19378, "alpha":-0.06876, "fx":[66.26553,65.92505,65.27586,65.61437], "fy":[144.26731,144.42712,144.72016,144.56307]},
    {"t":6.94521, "x":10.3913, "y":0.6, "heading":0.0, "vx":1.42128, "vy":-0.47339, "omega":0.0053, "ax":1.6263, "ay":11.07648, "alpha":-0.03234, "fx":[23.27377,23.20946,22.83142,22.89474], "fy":[156.97298,156.98461,157.03977,157.02844]},
    {"t":6.99281, "x":10.4608, "y":0.59002, "heading":0.00025, "vx":1.4987, "vy":0.05388, "omega":0.00376, "ax":0.01402, "ay":-0.47644, "alpha":-0.08334, "fx":[0.42186,0.40975,-0.02444,-0.01233], "fy":[-6.99772,-6.49906,-6.50922,-7.00797]},
    {"t":7.04041, "x":10.53215, "y":0.59204, "heading":0.00043, "vx":1.49936, "vy":0.0312, "omega":-0.00021, "ax":0.00294, "ay":-0.16093, "alpha":-0.00114, "fx":[0.05151,0.03794,0.03175,0.04531], "fy":[-2.27855,-2.27193,-2.28368,-2.29032]},
    {"t":7.08801, "x":10.60353, "y":0.59334, "heading":0.00042, "vx":1.4995, "vy":0.02354, "omega":-0.00027, "ax":0.00135, "ay":-0.09526, "alpha":-0.00006, "fx":[0.02375,0.01499,0.01455,0.02331], "fy":[-1.34655,-1.34636,-1.35392,-1.35411]},
    {"t":7.13562, "x":10.67491, "y":0.59436, "heading":0.00041, "vx":1.49957, "vy":0.019, "omega":-0.00027, "ax":0.00079, "ay":-0.06831, "alpha":0.00001, "fx":[0.01456,0.00794,0.00788,0.0145], "fy":[-0.96537,-0.96549,-0.9712,-0.97108]},
    {"t":7.18322, "x":10.7463, "y":0.59518, "heading":0.0004, "vx":1.49961, "vy":0.01575, "omega":-0.00027, "ax":0.00051, "ay":-0.05273, "alpha":0.00001, "fx":[0.00993,0.00452,0.00452,0.00993], "fy":[-0.74509,-0.74521,-0.74988,-0.74975]},
    {"t":7.23082, "x":10.81768, "y":0.59587, "heading":0.00038, "vx":1.49963, "vy":0.01324, "omega":-0.00027, "ax":0.00035, "ay":-0.04232, "alpha":0.00001, "fx":[0.00713,0.00264,0.00266,0.00715], "fy":[-0.59787,-0.59797,-0.60184,-0.60174]},
    {"t":7.27842, "x":10.88907, "y":0.59645, "heading":0.00037, "vx":1.49965, "vy":0.01123, "omega":-0.00027, "ax":0.00024, "ay":-0.03476, "alpha":0.00001, "fx":[0.00522,0.00158,0.00161,0.00525], "fy":[-0.49105,-0.49114,-0.49428,-0.49419]},
    {"t":7.32603, "x":10.96046, "y":0.59695, "heading":0.00036, "vx":1.49966, "vy":0.00957, "omega":-0.00027, "ax":0.00017, "ay":-0.02898, "alpha":0.00001, "fx":[0.00382,0.00101,0.00104,0.00385], "fy":[-0.4095,-0.40958,-0.412,-0.41192]},
    {"t":7.37363, "x":11.03184, "y":0.59737, "heading":0.00034, "vx":1.49967, "vy":0.00819, "omega":-0.00027, "ax":0.00012, "ay":-0.02441, "alpha":0.00001, "fx":[0.00273,0.00075,0.00078,0.00276], "fy":[-0.34506,-0.34512,-0.34682,-0.34676]},
    {"t":7.42123, "x":11.10323, "y":0.59774, "heading":0.00033, "vx":1.49967, "vy":0.00703, "omega":-0.00026, "ax":0.00009, "ay":-0.0207, "alpha":0.00001, "fx":[0.00184,0.00068,0.00072,0.00188], "fy":[-0.2929,-0.29295,-0.29392,-0.29388]},
    {"t":7.46883, "x":11.17462, "y":0.59805, "heading":0.00032, "vx":1.49968, "vy":0.00605, "omega":-0.00026, "ax":0.00007, "ay":-0.01764, "alpha":0.00001, "fx":[0.0011,0.00073,0.00077,0.00114], "fy":[-0.24993,-0.24997,-0.25026,-0.25022]},
    {"t":7.51644, "x":11.24601, "y":0.59831, "heading":0.00031, "vx":1.49968, "vy":0.00521, "omega":-0.00026, "ax":0.00005, "ay":-0.01509, "alpha":0.00001, "fx":[0.00048,0.00086,0.0009,0.00052], "fy":[-0.2141,-0.21413,-0.21376,-0.21374]},
    {"t":7.56404, "x":11.3174, "y":0.59854, "heading":0.00029, "vx":1.49968, "vy":0.00449, "omega":-0.00026, "ax":0.00004, "ay":-0.01294, "alpha":0.00001, "fx":[-0.00005,0.00103,0.00107,-0.00001], "fy":[-0.18394,-0.18396,-0.18299,-0.18297]},
    {"t":7.61164, "x":11.38879, "y":0.59874, "heading":0.00028, "vx":1.49968, "vy":0.00387, "omega":-0.00026, "ax":0.00003, "ay":-0.01112, "alpha":0.0, "fx":[-0.00051,0.00122,0.00127,-0.00047], "fy":[-0.15838,-0.1584,-0.15686,-0.15685]},
    {"t":7.65924, "x":11.46017, "y":0.59892, "heading":0.00027, "vx":1.49968, "vy":0.00334, "omega":-0.00026, "ax":0.00002, "ay":-0.00957, "alpha":0.0, "fx":[-0.0009,0.00142,0.00147,-0.00086], "fy":[-0.13662,-0.13662,-0.13456,-0.13456]},
    {"t":7.70685, "x":11.53156, "y":0.59906, "heading":0.00026, "vx":1.49968, "vy":0.00289, "omega":-0.00026, "ax":0.00001, "ay":-0.00824, "alpha":0.0, "fx":[-0.00125,0.00162,0.00167,-0.0012], "fy":[-0.118,-0.118,-0.11547,-0.11548]},
    {"t":7.75445, "x":11.60295, "y":0.59919, "heading":0.00024, "vx":1.49969, "vy":0.00249, "omega":-0.00026, "ax":0.00001, "ay":-0.00709, "alpha":0.0, "fx":[-0.00154,0.00181,0.00186,-0.0015], "fy":[-0.10204,-0.10203,-0.09908,-0.0991]},
    {"t":7.80205, "x":11.67434, "y":0.5993, "heading":0.00023, "vx":1.49969, "vy":0.00216, "omega":-0.00026, "ax":0.00001, "ay":-0.00611, "alpha":0.0, "fx":[-0.0018,0.00198,0.00203,-0.00175], "fy":[-0.08832,-0.0883,-0.08497,-0.085]},
    {"t":7.84965, "x":11.74573, "y":0.5994, "heading":0.00022, "vx":1.49969, "vy":0.00187, "omega":-0.00026, "ax":0.00001, "ay":-0.00527, "alpha":0.0, "fx":[-0.00202,0.00214,0.00219,-0.00197], "fy":[-0.07649,-0.07647,-0.07282,-0.07284]},
    {"t":7.89726, "x":11.81712, "y":0.59948, "heading":0.00021, "vx":1.49969, "vy":0.00161, "omega":-0.00026, "ax":0.0, "ay":-0.00454, "alpha":0.0, "fx":[-0.0022,0.00228,0.00233,-0.00215], "fy":[-0.06629,-0.06626,-0.06232,-0.06236]},
    {"t":7.94486, "x":11.88851, "y":0.59955, "heading":0.00019, "vx":1.49969, "vy":0.0014, "omega":-0.00026, "ax":0.0, "ay":-0.00391, "alpha":0.0, "fx":[-0.00235,0.00239,0.00245,-0.0023], "fy":[-0.05746,-0.05743,-0.05325,-0.0533]},
    {"t":7.99246, "x":11.9599, "y":0.59961, "heading":0.00018, "vx":1.49969, "vy":0.00121, "omega":-0.00026, "ax":0.0, "ay":-0.00336, "alpha":0.0, "fx":[-0.00247,0.00249,0.00254,-0.00242], "fy":[-0.04981,-0.04978,-0.04541,-0.04546]},
    {"t":8.04007, "x":12.03129, "y":0.59967, "heading":0.00017, "vx":1.49969, "vy":0.00105, "omega":-0.00026, "ax":0.0, "ay":-0.00289, "alpha":0.0, "fx":[-0.00255,0.00255,0.00261,-0.0025], "fy":[-0.04317,-0.04313,-0.03862,-0.03868]},
    {"t":8.08767, "x":12.10268, "y":0.59972, "heading":0.00016, "vx":1.49969, "vy":0.00092, "omega":-0.00026, "ax":0.0, "ay":-0.00247, "alpha":0.0, "fx":[-0.00261,0.00259,0.00265,-0.00255], "fy":[-0.03738,-0.03734,-0.03274,-0.0328]},
    {"t":8.13527, "x":12.17406, "y":0.59976, "heading":0.00014, "vx":1.49969, "vy":0.0008, "omega":-0.00026, "ax":0.0, "ay":-0.00212, "alpha":0.0, "fx":[-0.00263,0.0026,0.00266,-0.00257], "fy":[-0.03232,-0.03227,-0.02764,-0.02771]},
    {"t":8.18287, "x":12.24545, "y":0.59979, "heading":0.00013, "vx":1.49969, "vy":0.0007, "omega":-0.00026, "ax":0.0, "ay":-0.0018, "alpha":0.0, "fx":[-0.00262,0.00258,0.00265,-0.00256], "fy":[-0.02788,-0.02782,-0.0232,-0.02328]},
    {"t":8.23048, "x":12.31684, "y":0.59982, "heading":0.00012, "vx":1.49969, "vy":0.00061, "omega":-0.00026, "ax":0.0, "ay":-0.00153, "alpha":0.0, "fx":[-0.00257,0.00252,0.00259,-0.00251], "fy":[-0.02395,-0.02389,-0.01935,-0.01944]},
    {"t":8.27808, "x":12.38823, "y":0.59985, "heading":0.00011, "vx":1.49969, "vy":0.00054, "omega":-0.00026, "ax":0.0, "ay":-0.00129, "alpha":0.0, "fx":[-0.00249,0.00243,0.0025,-0.00242], "fy":[-0.02046,-0.02039,-0.01599,-0.01609]},
    {"t":8.32568, "x":12.45962, "y":0.59987, "heading":0.00009, "vx":1.49969, "vy":0.00048, "omega":-0.00026, "ax":0.0, "ay":-0.00107, "alpha":0.0, "fx":[-0.00236,0.00229,0.00237,-0.00229], "fy":[-0.01732,-0.01724,-0.01305,-0.01316]},
    {"t":8.37328, "x":12.53101, "y":0.5999, "heading":0.00008, "vx":1.49969, "vy":0.00043, "omega":-0.00026, "ax":0.0, "ay":-0.00088, "alpha":0.0, "fx":[-0.00219,0.00212,0.0022,-0.00211], "fy":[-0.01446,-0.01438,-0.01048,-0.0106]},
    {"t":8.42089, "x":12.6024, "y":0.59992, "heading":0.00007, "vx":1.49969, "vy":0.00038, "omega":-0.00026, "ax":0.0, "ay":-0.00071, "alpha":0.0, "fx":[-0.00197,0.00189,0.00198,-0.00189], "fy":[-0.01183,-0.01175,-0.00822,-0.00834]},
    {"t":8.46849, "x":12.67379, "y":0.59993, "heading":0.00006, "vx":1.49969, "vy":0.00035, "omega":-0.00026, "ax":0.0, "ay":-0.00055, "alpha":0.0, "fx":[-0.00169,0.00161,0.00169,-0.00161], "fy":[-0.00936,-0.00928,-0.00622,-0.00635]},
    {"t":8.51609, "x":12.74518, "y":0.59995, "heading":0.00004, "vx":1.49969, "vy":0.00032, "omega":-0.00026, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[-0.00135,0.00126,0.00136,-0.00127], "fy":[-0.00699,-0.00695,-0.00446,-0.00456]},
    {"t":8.56369, "x":12.81657, "y":0.59996, "heading":0.00003, "vx":1.49969, "vy":0.00031, "omega":-0.00026, "ax":-0.00007, "ay":-0.00027, "alpha":0.00016, "fx":[-0.00236,-0.00055,0.00037,-0.00145], "fy":[-0.00424,-0.0052,-0.00338,-0.0025]},
    {"t":8.6113, "x":12.88795, "y":0.59998, "heading":0.00002, "vx":1.49968, "vy":0.00029, "omega":-0.00026, "ax":-9.0457, "ay":-0.00188, "alpha":0.00345, "fx":[-128.22351,-128.22351,-128.21767,-128.21768], "fy":[-0.01107,-0.04225,-0.04211,-0.01094]},
    {"t":8.6589, "x":12.94909, "y":0.59999, "heading":0.00001, "vx":1.06909, "vy":0.0002, "omega":-0.00009, "ax":-11.22283, "ay":-0.00214, "alpha":0.00091, "fx":[-159.08097,-159.08097,-159.08095,-159.08095], "fy":[-0.02555,-0.03513,-0.03513,-0.02555]},
    {"t":8.7065, "x":12.98727, "y":0.6, "heading":0.0, "vx":0.53485, "vy":0.0001, "omega":-0.00005, "ax":-11.23573, "ay":-0.00213, "alpha":0.00101, "fx":[-159.26386,-159.26386,-159.26385,-159.26385], "fy":[-0.02493,-0.03551,-0.03551,-0.02493]},
    {"t":8.7541, "x":13.0, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
