{
 "name":"RedLeftNinetyNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.163371086120604, "y":0.6, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.732394218444824, "y":0.6, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.82442569732666, "y":0.6, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.716717720031738, "y":3.372965097427368, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.455286979675291, "y":3.9115045070648193, "heading":0.7299001587583833, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.219500541687012, "y":3.1965301036834717, "heading":-0.7583777368305841, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.297460556030272, "y":2.0661098957061768, "heading":-0.30805310233762323, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.286175727844238, "y":0.6, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.163371086120605 m", "val":12.163371086120604}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.732394218444824 m", "val":10.732394218444824}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.82442569732666 m", "val":8.82442569732666}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.716717720031738 m", "val":8.716717720031738}, "y":{"exp":"3.372965097427368 m", "val":3.372965097427368}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.455286979675293 m", "val":9.455286979675291}, "y":{"exp":"3.9115045070648193 m", "val":3.9115045070648193}, "heading":{"exp":"0.7299001587583833 rad", "val":0.7299001587583833}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.219500541687012 m", "val":10.219500541687012}, "y":{"exp":"3.1965301036834717 m", "val":3.1965301036834717}, "heading":{"exp":"-0.7583777368305841 rad", "val":-0.7583777368305841}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.297460556030273 m", "val":10.297460556030272}, "y":{"exp":"2.0661098957061768 m", "val":2.0661098957061768}, "heading":{"exp":"-0.30805310233762323 rad", "val":-0.30805310233762323}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.286175727844238 m", "val":10.286175727844238}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLTransition.x", "val":13.0}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16048,2.4489,4.22587,5.11579,5.90549,6.53826,7.7364,9.72742],
  "samples":[
    {"t":0.0, "x":12.16337, "y":0.6, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25083, "ay":-0.00006, "alpha":0.00016, "fx":[-33.18119,-33.18118,-33.18118,-33.18119], "fy":[-0.00187,-0.00187,0.00009,0.00009]},
    {"t":0.03627, "x":12.16189, "y":0.6, "heading":1.5708, "vx":-0.08163, "vy":0.0, "omega":0.00001, "ax":-2.25072, "ay":-0.00006, "alpha":0.00016, "fx":[-33.17956,-33.17956,-33.17956,-33.17956], "fy":[-0.00189,-0.00189,0.00003,0.00003]},
    {"t":0.07253, "x":12.15745, "y":0.6, "heading":1.5708, "vx":-0.16325, "vy":0.0, "omega":0.00001, "ax":-2.2506, "ay":-0.00007, "alpha":0.00016, "fx":[-33.17779,-33.17779,-33.17779,-33.17779], "fy":[-0.00191,-0.00191,-0.00003,-0.00003]},
    {"t":0.1088, "x":12.15005, "y":0.6, "heading":1.5708, "vx":-0.24487, "vy":-0.00001, "omega":0.00002, "ax":-2.25047, "ay":-0.00007, "alpha":0.00015, "fx":[-33.17586,-33.17585,-33.17585,-33.17586], "fy":[-0.00194,-0.00194,-0.0001,-0.0001]},
    {"t":0.14506, "x":12.13969, "y":0.6, "heading":1.5708, "vx":-0.32648, "vy":-0.00001, "omega":0.00002, "ax":-2.25032, "ay":-0.00007, "alpha":0.00015, "fx":[-33.17373,-33.17372,-33.17372,-33.17373], "fy":[-0.00197,-0.00197,-0.00018,-0.00018]},
    {"t":0.18133, "x":12.12637, "y":0.6, "heading":1.5708, "vx":-0.40809, "vy":-0.00001, "omega":0.00003, "ax":-2.25016, "ay":-0.00008, "alpha":0.00015, "fx":[-33.17137,-33.17137,-33.17137,-33.17137], "fy":[-0.00201,-0.00201,-0.00025,-0.00025]},
    {"t":0.21759, "x":12.11009, "y":0.6, "heading":1.5708, "vx":-0.48969, "vy":-0.00001, "omega":0.00003, "ax":-2.24999, "ay":-0.00008, "alpha":0.00014, "fx":[-33.16876,-33.16875,-33.16875,-33.16876], "fy":[-0.00205,-0.00205,-0.00034,-0.00034]},
    {"t":0.25386, "x":12.09085, "y":0.6, "heading":1.5708, "vx":-0.57129, "vy":-0.00002, "omega":0.00004, "ax":-2.24979, "ay":-0.00009, "alpha":0.00014, "fx":[-33.16583,-33.16583,-33.16583,-33.16583], "fy":[-0.0021,-0.0021,-0.00043,-0.00043]},
    {"t":0.29012, "x":12.06866, "y":0.6, "heading":1.5708, "vx":-0.65288, "vy":-0.00002, "omega":0.00004, "ax":-2.24957, "ay":-0.00009, "alpha":0.00014, "fx":[-33.16255,-33.16254,-33.16254,-33.16255], "fy":[-0.00216,-0.00216,-0.00052,-0.00052]},
    {"t":0.32639, "x":12.0435, "y":0.6, "heading":1.5708, "vx":-0.73446, "vy":-0.00002, "omega":0.00005, "ax":-2.24931, "ay":-0.0001, "alpha":0.00013, "fx":[-33.15882,-33.15882,-33.15882,-33.15882], "fy":[-0.00222,-0.00222,-0.00062,-0.00062]},
    {"t":0.36265, "x":12.01539, "y":0.6, "heading":1.57081, "vx":-0.81603, "vy":-0.00003, "omega":0.00005, "ax":-2.24902, "ay":-0.0001, "alpha":0.00013, "fx":[-33.15457,-33.15456,-33.15456,-33.15457], "fy":[-0.0023,-0.0023,-0.00073,-0.00073]},
    {"t":0.39892, "x":11.98431, "y":0.59999, "heading":1.57081, "vx":-0.89759, "vy":-0.00003, "omega":0.00006, "ax":-2.24869, "ay":-0.00011, "alpha":0.00013, "fx":[-33.14966,-33.14966,-33.14966,-33.14966], "fy":[-0.00238,-0.00238,-0.00085,-0.00085]},
    {"t":0.43518, "x":11.95028, "y":0.59999, "heading":1.57081, "vx":-0.97914, "vy":-0.00004, "omega":0.00006, "ax":-2.2483, "ay":-0.00012, "alpha":0.00012, "fx":[-33.14394,-33.14393,-33.14393,-33.14394], "fy":[-0.00247,-0.00247,-0.00097,-0.00097]},
    {"t":0.47145, "x":11.9133, "y":0.59999, "heading":1.57081, "vx":-1.06067, "vy":-0.00004, "omega":0.00007, "ax":-2.24784, "ay":-0.00012, "alpha":0.00012, "fx":[-33.13717,-33.13717,-33.13717,-33.13717], "fy":[-0.00257,-0.00257,-0.00111,-0.00111]},
    {"t":0.50771, "x":11.87335, "y":0.59999, "heading":1.57081, "vx":-1.14219, "vy":-0.00004, "omega":0.00007, "ax":-2.24729, "ay":-0.00013, "alpha":0.00012, "fx":[-33.12907,-33.12906,-33.12906,-33.12907], "fy":[-0.00269,-0.00269,-0.00126,-0.00126]},
    {"t":0.54398, "x":11.83046, "y":0.59999, "heading":1.57082, "vx":-1.22369, "vy":-0.00005, "omega":0.00008, "ax":-2.24662, "ay":-0.00014, "alpha":0.00012, "fx":[-33.11917,-33.11916,-33.11916,-33.11917], "fy":[-0.00282,-0.00282,-0.00142,-0.00142]},
    {"t":0.58024, "x":11.7846, "y":0.59999, "heading":1.57082, "vx":-1.30516, "vy":-0.00005, "omega":0.00008, "ax":-2.24578, "ay":-0.00015, "alpha":0.00011, "fx":[-33.1068,-33.1068,-33.1068,-33.1068], "fy":[-0.00297,-0.00297,-0.0016,-0.0016]},
    {"t":0.61651, "x":11.73579, "y":0.59998, "heading":1.57082, "vx":-1.38661, "vy":-0.00006, "omega":0.00008, "ax":-2.24471, "ay":-0.00017, "alpha":0.00011, "fx":[-33.09093,-33.09092,-33.09092,-33.09093], "fy":[-0.00313,-0.00313,-0.00179,-0.00179]},
    {"t":0.65277, "x":11.68403, "y":0.59998, "heading":1.57083, "vx":-1.46801, "vy":-0.00007, "omega":0.00009, "ax":-2.24327, "ay":-0.00018, "alpha":0.00011, "fx":[-33.0698,-33.06979,-33.06979,-33.0698], "fy":[-0.00332,-0.00332,-0.002,-0.002]},
    {"t":0.68904, "x":11.62932, "y":0.59998, "heading":1.57083, "vx":-1.54936, "vy":-0.00007, "omega":0.00009, "ax":-2.24127, "ay":-0.0002, "alpha":0.00011, "fx":[-33.0403,-33.04029,-33.04029,-33.0403], "fy":[-0.00355,-0.00355,-0.00225,-0.00225]},
    {"t":0.7253, "x":11.57166, "y":0.59998, "heading":1.57083, "vx":-1.63064, "vy":-0.00008, "omega":0.0001, "ax":-2.23828, "ay":-0.00022, "alpha":0.00011, "fx":[-32.99621,-32.9962,-32.9962,-32.99621], "fy":[-0.00382,-0.00382,-0.00253,-0.00253]},
    {"t":0.76157, "x":11.51105, "y":0.59997, "heading":1.57084, "vx":-1.71181, "vy":-0.00009, "omega":0.0001, "ax":-2.23333, "ay":-0.00024, "alpha":0.00011, "fx":[-32.9232,-32.92318,-32.92318,-32.9232], "fy":[-0.00417,-0.00417,-0.00288,-0.00288]},
    {"t":0.79783, "x":11.4475, "y":0.59997, "heading":1.57084, "vx":-1.79281, "vy":-0.0001, "omega":0.0001, "ax":-2.22355, "ay":-0.00027, "alpha":0.00011, "fx":[-32.77897,-32.77895,-32.77895,-32.77897], "fy":[-0.0047,-0.0047,-0.00338,-0.00338]},
    {"t":0.8341, "x":11.38102, "y":0.59997, "heading":1.57084, "vx":-1.87344, "vy":-0.00011, "omega":0.00011, "ax":-2.19519, "ay":-0.00035, "alpha":0.00013, "fx":[-32.361,-32.36096,-32.36096,-32.361], "fy":[-0.00588,-0.00588,-0.00437,-0.00437]},
    {"t":0.87036, "x":11.31164, "y":0.59996, "heading":1.57085, "vx":-1.95305, "vy":-0.00012, "omega":0.00011, "ax":-1.27866, "ay":-0.00181, "alpha":0.00096, "fx":[-18.85177,-18.84769,-18.84769,-18.85178], "fy":[-0.03007,-0.03007,-0.02317,-0.02316]},
    {"t":0.90663, "x":11.23997, "y":0.59996, "heading":1.57085, "vx":-1.99942, "vy":-0.00018, "omega":0.00015, "ax":-0.00072, "ay":-0.00147, "alpha":0.00045, "fx":[-0.01197,-0.00929,-0.00929,-0.01197], "fy":[-0.02287,-0.02287,-0.02055,-0.02055]},
    {"t":0.94289, "x":11.16746, "y":0.59995, "heading":1.57086, "vx":-1.99945, "vy":-0.00024, "omega":0.00016, "ax":0.0, "ay":-0.0008, "alpha":-0.00003, "fx":[0.0001,-0.0001,-0.0001,0.0001], "fy":[-0.01169,-0.01169,-0.01187,-0.01187]},
    {"t":0.97916, "x":11.09495, "y":0.59994, "heading":1.57086, "vx":-1.99945, "vy":-0.00027, "omega":0.00016, "ax":0.0, "ay":0.00018, "alpha":-0.00059, "fx":[0.00178,-0.00178,-0.00178,0.00178], "fy":[0.00423,0.00423,0.00115,0.00115]},
    {"t":1.01542, "x":11.02244, "y":0.59993, "heading":1.57087, "vx":-1.99945, "vy":-0.00026, "omega":0.00014, "ax":0.0, "ay":0.00237, "alpha":-0.00252, "fx":[0.00756,-0.00757,-0.00757,0.00756], "fy":[0.04151,0.04151,0.0284,0.0284]},
    {"t":1.05169, "x":10.94993, "y":0.59992, "heading":1.57087, "vx":-1.99945, "vy":-0.00017, "omega":0.00005, "ax":0.0, "ay":0.00757, "alpha":-0.01029, "fx":[0.03086,-0.03087,-0.03086,0.03086], "fy":[0.13835,0.13834,0.08485,0.08485]},
    {"t":1.08795, "x":10.87742, "y":0.59992, "heading":1.57087, "vx":-1.99945, "vy":0.0001, "omega":-0.00032, "ax":0.0, "ay":0.01979, "alpha":-0.04188, "fx":[0.12554,-0.12555,-0.12555,0.12557], "fy":[0.40059,0.40057,0.18298,0.183]},
    {"t":1.12422, "x":10.80491, "y":0.59994, "heading":1.57086, "vx":-1.99945, "vy":0.00082, "omega":-0.00184, "ax":-0.01239, "ay":0.04812, "alpha":-0.1702, "fx":[0.32758,-0.69262,-0.69335,0.32801], "fy":[1.15161,1.15115,0.26738,0.26754]},
    {"t":1.16048, "x":10.73239, "y":0.6, "heading":1.5708, "vx":-1.9999, "vy":0.00256, "omega":-0.00802, "ax":-2.23949, "ay":0.00352, "alpha":-0.00282, "fx":[-33.0138,-33.01404,-33.01409,-33.01385], "fy":[0.06881,0.06873,0.0349,0.03494]},
    {"t":1.1953, "x":10.6614, "y":0.60009, "heading":1.57052, "vx":-2.07788, "vy":0.00269, "omega":-0.00811, "ax":-2.2367, "ay":0.0029, "alpha":-0.00263, "fx":[-32.97272,-32.97299,-32.97303,-32.97276], "fy":[0.05848,0.05843,0.02691,0.02693]},
    {"t":1.23012, "x":10.58768, "y":0.60019, "heading":1.57023, "vx":-2.15577, "vy":0.00279, "omega":-0.0082, "ax":-2.23252, "ay":0.00192, "alpha":-0.00239, "fx":[-32.91107,-32.91138,-32.91141,-32.9111], "fy":[0.04271,0.04269,0.01405,0.01405]},
    {"t":1.26495, "x":10.51126, "y":0.60028, "heading":1.56995, "vx":-2.23351, "vy":0.00285, "omega":-0.00829, "ax":-2.22555, "ay":0.00022, "alpha":-0.00206, "fx":[-32.80828,-32.80863,-32.80863,-32.80828], "fy":[0.01552,0.01553,-0.00905,-0.00908]},
    {"t":1.29977, "x":10.43214, "y":0.60038, "heading":1.56966, "vx":-2.31101, "vy":0.00286, "omega":-0.00836, "ax":-2.2116, "ay":-0.00337, "alpha":-0.00149, "fx":[-32.60272,-32.6031,-32.60307,-32.60269], "fy":[-0.04092,-0.04087,-0.05843,-0.05849]},
    {"t":1.33459, "x":10.35032, "y":0.60048, "heading":1.56937, "vx":-2.38802, "vy":0.00274, "omega":-0.00841, "ax":-2.16994, "ay":-0.01446, "alpha":0.00011, "fx":[-31.98879,-31.98873,-31.98874,-31.9888], "fy":[-0.21375,-0.21377,-0.21245,-0.21244]},
    {"t":1.36941, "x":10.26585, "y":0.60057, "heading":1.56908, "vx":-2.46358, "vy":0.00224, "omega":-0.00841, "ax":0.00523, "ay":-0.30814, "alpha":0.0923, "fx":[-0.20406,0.35707,0.35932,-0.20403], "fy":[-4.77696,-4.77752,-4.30815,-4.30755]},
    {"t":1.40424, "x":10.18007, "y":0.60046, "heading":1.56878, "vx":-2.4634, "vy":-0.00849, "omega":-0.00519, "ax":2.16979, "ay":-0.03201, "alpha":0.01278, "fx":[31.98228,31.98873,31.99082,31.9844], "fy":[-0.54673,-0.54428,-0.39731,-0.39901]},
    {"t":1.43906, "x":10.0956, "y":0.60015, "heading":1.5686, "vx":-2.38784, "vy":-0.0096, "omega":-0.00475, "ax":2.21151, "ay":-0.02096, "alpha":0.01155, "fx":[32.59945,32.60241,32.60368,32.60073], "fy":[-0.378,-0.37656,-0.24036,-0.24115]},
    {"t":1.47388, "x":10.01379, "y":0.5998, "heading":1.56844, "vx":-2.31083, "vy":-0.01033, "omega":-0.00435, "ax":2.22548, "ay":-0.01718, "alpha":0.01141, "fx":[32.80598,32.80794,32.80898,32.80703], "fy":[-0.32185,-0.3207,-0.18502,-0.18553]},
    {"t":1.5087, "x":9.93467, "y":0.59943, "heading":1.56829, "vx":-2.23334, "vy":-0.01093, "omega":-0.00395, "ax":2.23247, "ay":-0.01516, "alpha":0.01154, "fx":[32.90926,32.91074,32.91167,32.91019], "fy":[-0.29305,-0.29205,-0.1543,-0.15464]},
    {"t":1.54352, "x":9.85826, "y":0.59904, "heading":1.56815, "vx":-2.1556, "vy":-0.01146, "omega":-0.00355, "ax":2.23666, "ay":-0.01377, "alpha":0.01177, "fx":[32.97119,32.97241,32.97327,32.97206], "fy":[-0.27403,-0.27312,-0.13225,-0.13247]},
    {"t":1.57835, "x":9.78455, "y":0.59863, "heading":1.56803, "vx":-2.07771, "vy":-0.01194, "omega":-0.00314, "ax":2.23945, "ay":-0.01261, "alpha":0.01206, "fx":[33.01248,33.01352,33.01433,33.01329], "fy":[-0.25879,-0.25796,-0.11342,-0.11353]},
    {"t":1.61317, "x":9.71356, "y":0.59821, "heading":1.56792, "vx":-1.99973, "vy":-0.01238, "omega":-0.00272, "ax":2.24144, "ay":-0.01152, "alpha":0.01238, "fx":[33.04197,33.04288,33.04364,33.04273], "fy":[-0.2447,-0.24393,-0.09538,-0.09538]},
    {"t":1.64799, "x":9.64528, "y":0.59777, "heading":1.56782, "vx":-1.92168, "vy":-0.01278, "omega":-0.00229, "ax":2.24294, "ay":-0.01041, "alpha":0.01273, "fx":[33.06409,33.06491,33.06562,33.0648], "fy":[-0.23035,-0.22966,-0.07684,-0.07673]},
    {"t":1.68281, "x":9.57973, "y":0.59732, "heading":1.56774, "vx":-1.84357, "vy":-0.01314, "omega":-0.00184, "ax":2.2441, "ay":-0.00921, "alpha":0.01309, "fx":[33.08131,33.08207,33.08271,33.08196], "fy":[-0.21489,-0.21427,-0.057,-0.05675]},
    {"t":1.71763, "x":9.51689, "y":0.59685, "heading":1.56768, "vx":-1.76543, "vy":-0.01346, "omega":-0.00139, "ax":2.24503, "ay":-0.00789, "alpha":0.01347, "fx":[33.09511,33.09581,33.09637,33.09568], "fy":[-0.1977,-0.19717,-0.03528,-0.03489]},
    {"t":1.75246, "x":9.45678, "y":0.59638, "heading":1.56763, "vx":-1.68725, "vy":-0.01374, "omega":-0.00092, "ax":2.2458, "ay":-0.00641, "alpha":0.01386, "fx":[33.10641,33.10706,33.10754,33.10689], "fy":[-0.1783,-0.17788,-0.01123,-0.01068]},
    {"t":1.78728, "x":9.39938, "y":0.5959, "heading":1.5676, "vx":-1.60905, "vy":-0.01396, "omega":-0.00044, "ax":2.24643, "ay":-0.00475, "alpha":0.01426, "fx":[33.11585,33.11646,33.11683,33.11622], "fy":[-0.15627,-0.15597,0.01559,0.01632]},
    {"t":1.8221, "x":9.34472, "y":0.59541, "heading":1.56758, "vx":-1.53082, "vy":-0.01413, "omega":0.00006, "ax":2.24697, "ay":-0.00288, "alpha":0.01468, "fx":[33.12385,33.12443,33.12466,33.12407], "fy":[-0.13115,-0.131,0.04558,0.04652]},
    {"t":1.85692, "x":9.29277, "y":0.59492, "heading":1.56758, "vx":-1.45258, "vy":-0.01423, "omega":0.00057, "ax":2.24743, "ay":-0.00077, "alpha":0.0151, "fx":[33.13071,33.13126,33.13132,33.13077], "fy":[-0.10247,-0.1025,0.07924,0.08042]},
    {"t":1.89174, "x":9.24355, "y":0.59442, "heading":1.5676, "vx":-1.37432, "vy":-0.01425, "omega":0.0011, "ax":2.24782, "ay":0.00163, "alpha":0.01554, "fx":[33.13665,33.13718,33.13705,33.13651], "fy":[-0.06968,-0.06992,0.11709,0.11855]},
    {"t":1.92657, "x":9.19706, "y":0.59392, "heading":1.56764, "vx":-1.29605, "vy":-0.0142, "omega":0.00164, "ax":2.24817, "ay":0.00435, "alpha":0.01599, "fx":[33.14182,33.14234,33.14197,33.14145], "fy":[-0.03212,-0.0326,0.1598,0.16158]},
    {"t":1.96139, "x":9.15329, "y":0.59343, "heading":1.5677, "vx":-1.21776, "vy":-0.01405, "omega":0.0022, "ax":2.24846, "ay":0.00746, "alpha":0.01644, "fx":[33.14636,33.14685,33.1462,33.14569], "fy":[0.01107,0.01028,0.2082,0.21036]},
    {"t":1.99621, "x":9.11225, "y":0.59295, "heading":1.56778, "vx":-1.13947, "vy":-0.01379, "omega":0.00277, "ax":2.24872, "ay":0.01103, "alpha":0.01691, "fx":[33.15032,33.1508,33.14981,33.14931], "fy":[0.06097,0.05983,0.26338,0.26597]},
    {"t":2.03103, "x":9.07393, "y":0.59248, "heading":1.56787, "vx":-1.06116, "vy":-0.0134, "omega":0.00336, "ax":2.24894, "ay":0.01515, "alpha":0.01739, "fx":[33.15375,33.15422,33.15283,33.15233], "fy":[0.11906,0.11749,0.3268,0.3299]},
    {"t":2.06585, "x":9.03835, "y":0.59202, "heading":1.56799, "vx":-0.98285, "vy":-0.01287, "omega":0.00396, "ax":2.24912, "ay":0.01997, "alpha":0.01788, "fx":[33.15666,33.15714,33.15524,33.15473], "fy":[0.18746,0.18536,0.40054,0.40426]},
    {"t":2.10068, "x":9.00548, "y":0.59158, "heading":1.56813, "vx":-0.90453, "vy":-0.01218, "omega":0.00459, "ax":2.24926, "ay":0.0257, "alpha":0.01838, "fx":[33.15902,33.1595,33.15699,33.15647], "fy":[0.26927,0.26652,0.48769,0.49215]},
    {"t":2.1355, "x":8.97535, "y":0.59117, "heading":1.56829, "vx":-0.8262, "vy":-0.01128, "omega":0.00523, "ax":2.24935, "ay":0.03268, "alpha":0.01889, "fx":[33.16072,33.1612,33.15792,33.15738], "fy":[0.36948,0.36591,0.59319,0.59857]},
    {"t":2.17032, "x":8.94794, "y":0.5908, "heading":1.56847, "vx":-0.74788, "vy":-0.01015, "omega":0.00588, "ax":2.24936, "ay":0.04151, "alpha":0.01941, "fx":[33.16148,33.16198,33.1577,33.15712], "fy":[0.49697,0.49231,0.72582,0.73238]},
    {"t":2.20514, "x":8.92327, "y":0.59047, "heading":1.56867, "vx":-0.66955, "vy":-0.0087, "omega":0.00656, "ax":2.24926, "ay":0.05344, "alpha":0.01994, "fx":[33.16065,33.1612,33.15554,33.15489], "fy":[0.67041,0.66424,0.90406,0.91225]},
    {"t":2.23996, "x":8.90131, "y":0.5902, "heading":1.5689, "vx":-0.59123, "vy":-0.00684, "omega":0.00725, "ax":2.24887, "ay":0.0723, "alpha":0.02048, "fx":[33.15598,33.15664,33.14878,33.14797], "fy":[0.94647,0.93783,1.18401,1.19477]},
    {"t":2.27479, "x":8.88209, "y":0.59001, "heading":1.56915, "vx":-0.51292, "vy":-0.00432, "omega":0.00797, "ax":2.23597, "ay":0.25251, "alpha":0.02099, "fx":[32.97422,32.97811,32.95022,32.94583], "fy":[3.61355,3.58166,3.83015,3.86415]},
    {"t":2.30961, "x":8.86558, "y":0.59001, "heading":1.56943, "vx":-0.43506, "vy":0.00447, "omega":0.0087, "ax":2.15251, "ay":0.65656, "alpha":0.02125, "fx":[31.7543,31.77875,31.70968,31.68413], "fy":[9.60457,9.52462,9.75241,9.8339]},
    {"t":2.34443, "x":8.85174, "y":0.59056, "heading":1.56973, "vx":-0.3601, "vy":0.02733, "omega":0.00944, "ax":1.98734, "ay":1.05654, "alpha":0.02102, "fx":[29.31595,29.37594,29.27852,29.21731], "fy":[15.53947,15.42637,15.61074,15.72442]},
    {"t":2.37925, "x":8.84041, "y":0.59216, "heading":1.57006, "vx":-0.2909, "vy":0.06412, "omega":0.01017, "ax":1.80648, "ay":1.34309, "alpha":0.02043, "fx":[26.63819,26.72878,26.62357,26.53204], "fy":[19.78944,19.66727,19.80968,19.93176]},
    {"t":2.41407, "x":8.83137, "y":0.5952, "heading":1.57042, "vx":-0.22799, "vy":0.11089, "omega":0.01088, "ax":1.63925, "ay":1.54318, "alpha":0.01966, "fx":[24.161,24.27246,24.17015,24.0581], "fy":[22.75387,22.63517,22.74457,22.86283]},
    {"t":2.4489, "x":8.82443, "y":0.6, "heading":1.5708, "vx":-0.17091, "vy":0.16463, "omega":0.01156, "ax":1.47305, "ay":1.70284, "alpha":0.02025, "fx":[21.69832,21.83421,21.73251,21.5963], "fy":[25.11758,24.9997,25.08832,25.20551]},
    {"t":2.48839, "x":8.81883, "y":0.60783, "heading":1.57125, "vx":-0.11274, "vy":0.23187, "omega":0.01236, "ax":1.22561, "ay":1.88841, "alpha":0.02267, "fx":[18.02803,18.20879,18.10712,17.92652], "fy":[27.86417,27.74654,27.8132,27.92979]},
    {"t":2.52787, "x":8.81533, "y":0.61846, "heading":1.57174, "vx":-0.06434, "vy":0.30644, "omega":0.01326, "ax":0.8559, "ay":2.08186, "alpha":0.02532, "fx":[12.54136,12.77754,12.69293,12.45779], "fy":[30.7215,30.62415,30.65956,30.75574]},
    {"t":2.56736, "x":8.81346, "y":0.63218, "heading":1.57226, "vx":-0.03055, "vy":0.38865, "omega":0.01426, "ax":0.33295, "ay":2.22586, "alpha":0.02718, "fx":[4.78584,5.06723,5.02957,4.75016], "fy":[32.83127,32.78907,32.79517,32.83675]},
    {"t":2.60685, "x":8.81251, "y":0.64926, "heading":1.57283, "vx":-0.0174, "vy":0.47655, "omega":0.01533, "ax":0.00146, "ay":2.25045, "alpha":0.02676, "fx":[-0.11902,0.16271,0.16103,-0.11864], "fy":[33.17553,33.17535,33.17567,33.17585]},
    {"t":2.64634, "x":8.81182, "y":0.66984, "heading":1.57343, "vx":-0.01734, "vy":0.56541, "omega":0.01639, "ax":-0.02685, "ay":2.25016, "alpha":0.02576, "fx":[-0.53242,-0.26136,-0.26014,-0.5293], "fy":[33.16944,33.17268,33.173,33.1698]},
    {"t":2.68583, "x":8.81112, "y":0.69392, "heading":1.57408, "vx":-0.0184, "vy":0.65427, "omega":0.01741, "ax":-0.0422, "ay":2.24977, "alpha":0.02477, "fx":[-0.75407,-0.49353,-0.49093,-0.74972], "fy":[33.16291,33.16781,33.16816,33.16333]},
    {"t":2.72532, "x":8.81036, "y":0.72151, "heading":1.57477, "vx":-0.02007, "vy":0.74311, "omega":0.01838, "ax":-0.05284, "ay":2.24938, "alpha":0.0238, "fx":[-0.90619,-0.65593,-0.65253,-0.90117], "fy":[33.15664,33.16253,33.16292,33.1571]},
    {"t":2.7648, "x":8.80952, "y":0.75261, "heading":1.57549, "vx":-0.02215, "vy":0.83193, "omega":0.01932, "ax":-0.06097, "ay":2.24899, "alpha":0.02285, "fx":[-1.02119,-0.78098,-0.77709,-1.0158], "fy":[33.15057,33.15709,33.15751,33.15107]},
    {"t":2.80429, "x":8.8086, "y":0.78721, "heading":1.57626, "vx":-0.02456, "vy":0.92074, "omega":0.02023, "ax":-0.0675, "ay":2.2486, "alpha":0.02192, "fx":[-1.11275,-0.88236,-0.87817,-1.10719], "fy":[33.14458,33.1515,33.15195,33.1451]},
    {"t":2.84378, "x":8.80758, "y":0.82532, "heading":1.57706, "vx":-0.02723, "vy":1.00954, "omega":0.02109, "ax":-0.07293, "ay":2.2482, "alpha":0.02102, "fx":[-1.18804,-0.96722,-0.96287,-1.18243], "fy":[33.13854,33.14571,33.14618,33.13908]},
    {"t":2.88327, "x":8.80645, "y":0.86694, "heading":1.57789, "vx":-0.03011, "vy":1.09831, "omega":0.02192, "ax":-0.07754, "ay":2.24778, "alpha":0.02013, "fx":[-1.25131,-1.03983,-1.03541,-1.24573], "fy":[33.13234,33.13964,33.14012,33.13289]},
    {"t":2.92276, "x":8.8052, "y":0.91206, "heading":1.57875, "vx":-0.03317, "vy":1.18708, "omega":0.02272, "ax":-0.08151, "ay":2.24734, "alpha":0.01927, "fx":[-1.30532,-1.10293,-1.09853,-1.29985], "fy":[33.12583,33.13317,33.13367,33.1264]},
    {"t":2.96225, "x":8.80382, "y":0.96069, "heading":1.57965, "vx":-0.03639, "vy":1.27582, "omega":0.02348, "ax":-0.08498, "ay":2.24687, "alpha":0.01843, "fx":[-1.35197,-1.15844,-1.1541,-1.34665], "fy":[33.11886,33.12618,33.1267,33.11944]},
    {"t":3.00173, "x":8.80232, "y":1.01282, "heading":1.58058, "vx":-0.03974, "vy":1.36454, "omega":0.02421, "ax":-0.08804, "ay":2.24635, "alpha":0.01762, "fx":[-1.39265,-1.20776,-1.20351,-1.38753], "fy":[33.11123,33.11848,33.11901,33.11183]},
    {"t":3.04122, "x":8.80068, "y":1.06846, "heading":1.58153, "vx":-0.04322, "vy":1.45325, "omega":0.0249, "ax":-0.09076, "ay":2.24577, "alpha":0.01682, "fx":[-1.42845,-1.25194,-1.24783,-1.42354], "fy":[33.1027,33.10984,33.11038,33.10331]},
    {"t":3.08071, "x":8.79891, "y":1.1276, "heading":1.58252, "vx":-0.0468, "vy":1.54193, "omega":0.02557, "ax":-0.0932, "ay":2.2451, "alpha":0.01605, "fx":[-1.46024,-1.29187,-1.28792,-1.45555], "fy":[33.09293,33.09991,33.10048,33.09354]},
    {"t":3.1202, "x":8.79698, "y":1.19024, "heading":1.58353, "vx":-0.05048, "vy":1.63059, "omega":0.0262, "ax":-0.09541, "ay":2.24432, "alpha":0.01531, "fx":[-1.48878,-1.32831,-1.32453,-1.48433], "fy":[33.08143,33.08825,33.08884,33.08207]},
    {"t":3.15969, "x":8.79492, "y":1.25637, "heading":1.58456, "vx":-0.05425, "vy":1.71921, "omega":0.0268, "ax":-0.09744, "ay":2.24337, "alpha":0.01458, "fx":[-1.5148,-1.36199,-1.35839,-1.5106], "fy":[33.06752,33.07415,33.07476,33.06817]},
    {"t":3.19918, "x":8.7927, "y":1.32601, "heading":1.58562, "vx":-0.0581, "vy":1.8078, "omega":0.02738, "ax":-0.09935, "ay":2.24218, "alpha":0.01388, "fx":[-1.53912,-1.39369,-1.39028,-1.53517], "fy":[33.0501,33.05653,33.05718,33.05079]},
    {"t":3.23866, "x":8.79033, "y":1.39915, "heading":1.5867, "vx":-0.06202, "vy":1.89634, "omega":0.02793, "ax":-0.1012, "ay":2.24063, "alpha":0.01322, "fx":[-1.56275,-1.42439,-1.42117,-1.55903], "fy":[33.02739,33.03363,33.03433,33.02813]},
    {"t":3.27815, "x":8.7878, "y":1.47578, "heading":1.5878, "vx":-0.06602, "vy":1.98482, "omega":0.02845, "ax":-0.10309, "ay":2.23852, "alpha":0.01259, "fx":[-1.58719,-1.45555,-1.4525,-1.58369], "fy":[32.99625,33.0023,33.00306,32.99705]},
    {"t":3.31764, "x":8.78511, "y":1.5559, "heading":1.58893, "vx":-0.07009, "vy":2.07321, "omega":0.02895, "ax":-0.1052, "ay":2.23541, "alpha":0.01201, "fx":[-1.61508,-1.48965,-1.48676,-1.61178], "fy":[32.95048,32.95637,32.95725,32.9514]},
    {"t":3.35713, "x":8.78226, "y":1.63951, "heading":1.59007, "vx":-0.07424, "vy":2.16149, "omega":0.02942, "ax":-0.1079, "ay":2.23037, "alpha":0.01151, "fx":[-1.65211,-1.53203,-1.52924,-1.64895], "fy":[32.87612,32.8819,32.88297,32.87722]},
    {"t":3.39662, "x":8.77925, "y":1.7266, "heading":1.59123, "vx":-0.0785, "vy":2.24956, "omega":0.02988, "ax":-0.11221, "ay":2.2207, "alpha":0.01123, "fx":[-1.71396,-1.59722,-1.59443,-1.71082], "fy":[32.7333,32.73916,32.74064,32.73482]},
    {"t":3.43611, "x":8.77606, "y":1.81717, "heading":1.59241, "vx":-0.08294, "vy":2.33725, "omega":0.03032, "ax":-0.12255, "ay":2.19446, "alpha":0.01173, "fx":[-1.86867,-1.74785,-1.74461,-1.86505], "fy":[32.34547,32.35212,32.35491,32.3483]},
    {"t":3.4756, "x":8.77269, "y":1.91117, "heading":1.59361, "vx":-0.08777, "vy":2.42391, "omega":0.03078, "ax":-0.23476, "ay":1.86018, "alpha":0.02812, "fx":[-3.59876,-3.34048,-3.32348,-3.58009], "fy":[27.38674,27.4145,27.4577,27.43026]},
    {"t":3.51508, "x":8.76904, "y":2.00834, "heading":1.59483, "vx":-0.09704, "vy":2.49736, "omega":0.03189, "ax":-0.27221, "ay":-0.00822, "alpha":-0.01025, "fx":[-3.98321,-4.04388,-4.04257,-3.98189], "fy":[-0.09344,-0.0949,-0.14903,-0.1476]},
    {"t":3.55457, "x":8.76499, "y":2.10695, "heading":1.59608, "vx":-0.10779, "vy":2.49704, "omega":0.03149, "ax":-0.17865, "ay":-0.00845, "alpha":-0.19809, "fx":[-2.05641,-3.23726,-3.21078,-2.0299], "fy":[0.40984,0.37735,-0.65608,-0.62948]},
    {"t":3.59406, "x":8.7606, "y":2.20555, "heading":1.59733, "vx":-0.11485, "vy":2.4967, "omega":0.02367, "ax":-0.09601, "ay":-0.94109, "alpha":-0.77088, "fx":[1.22788,-4.31327,-3.80426,1.22843], "fy":[-12.28334,-12.22691,-15.45923,-15.52377]},
    {"t":3.63355, "x":8.75599, "y":2.3034, "heading":1.59826, "vx":-0.11864, "vy":2.45954, "omega":-0.00677, "ax":0.09359, "ay":-2.18812, "alpha":-0.13517, "fx":[2.09455,0.68156,0.68979,2.05257], "fy":[-32.20906,-32.26926,-32.30309,-32.24576]},
    {"t":3.67304, "x":8.75138, "y":2.39882, "heading":1.598, "vx":-0.11494, "vy":2.37314, "omega":-0.01211, "ax":0.10136, "ay":-2.21878, "alpha":-0.12528, "fx":[2.16504,0.84351,0.84551,2.12301], "fy":[-32.66974,-32.73017,-32.74617,-32.68854]},
    {"t":3.71253, "x":8.74692, "y":2.4908, "heading":1.59752, "vx":-0.11094, "vy":2.28552, "omega":-0.01706, "ax":0.10559, "ay":-2.22912, "alpha":-0.12574, "fx":[2.2336,0.90248,0.90198,2.18845], "fy":[-32.82329,-32.88655,-32.89736,-32.83712]},
    {"t":3.75201, "x":8.74262, "y":2.57932, "heading":1.59684, "vx":-0.10677, "vy":2.1975, "omega":-0.02202, "ax":0.10932, "ay":-2.23422, "alpha":-0.12905, "fx":[2.30913,0.94004,0.93745,2.25936], "fy":[-32.89763,-32.96494,-32.97334,-32.90941]},
    {"t":3.7915, "x":8.73849, "y":2.66435, "heading":1.59597, "vx":-0.10245, "vy":2.10927, "omega":-0.02712, "ax":0.11325, "ay":-2.23719, "alpha":-0.13377, "fx":[2.39527,0.97393,0.969,2.33956], "fy":[-32.93935,-33.01175,-33.01881,-32.95026]},
    {"t":3.83099, "x":8.73453, "y":2.7459, "heading":1.5949, "vx":-0.09798, "vy":2.02093, "omega":-0.0324, "ax":0.11774, "ay":-2.23904, "alpha":-0.13949, "fx":[2.49548,1.01139,1.00352,2.43235], "fy":[-32.96387,-33.04251,-33.04877,-32.9746]},
    {"t":3.87048, "x":8.73075, "y":2.82395, "heading":1.59362, "vx":-0.09333, "vy":1.93251, "omega":-0.03791, "ax":0.12311, "ay":-2.24023, "alpha":-0.14616, "fx":[2.61429,1.05743,1.04572,2.5419], "fy":[-32.97751,-33.06386,-33.06963,-32.98856]},
    {"t":3.90997, "x":8.72716, "y":2.89852, "heading":1.59213, "vx":-0.08847, "vy":1.84405, "omega":-0.04368, "ax":0.12976, "ay":-2.24093, "alpha":-0.15388, "fx":[2.75856,1.11769,1.10084,2.67448], "fy":[-32.9829,-33.07896,-33.0845,-32.99479]},
    {"t":3.94946, "x":8.72377, "y":2.96959, "heading":1.5904, "vx":-0.08335, "vy":1.75556, "omega":-0.04976, "ax":0.13837, "ay":-2.24123, "alpha":-0.1629, "fx":[2.94007,1.20113,1.17717,2.84085], "fy":[-32.98055,-33.08931,-33.09486,-32.99392]},
    {"t":3.98894, "x":8.72059, "y":3.03717, "heading":1.58844, "vx":-0.07788, "vy":1.66705, "omega":-0.05619, "ax":0.15033, "ay":-2.24107, "alpha":-0.17368, "fx":[3.1827,1.32669,1.29232,3.06294], "fy":[-32.96869,-33.09511,-33.10097,-32.98452]},
    {"t":4.02843, "x":8.71763, "y":3.10125, "heading":1.58622, "vx":-0.07195, "vy":1.57856, "omega":-0.06305, "ax":0.1699, "ay":-2.24012, "alpha":-0.18704, "fx":[3.55554,1.55495,1.50292,3.40482], "fy":[-32.93931,-33.09381,-33.10062,-32.95961]},
    {"t":4.06792, "x":8.71492, "y":3.16184, "heading":1.58373, "vx":-0.06524, "vy":1.4901, "omega":-0.07044, "ax":0.45608, "ay":-2.20018, "alpha":-0.2005, "fx":[7.93752,5.84937,5.56019,7.54645], "fy":[-32.17462,-32.6179,-32.67279,-32.27283]},
    {"t":4.10741, "x":8.7127, "y":3.21896, "heading":1.58095, "vx":-0.04723, "vy":1.40322, "omega":-0.07835, "ax":1.12271, "ay":-1.94745, "alpha":-0.19212, "fx":[17.75976,16.12765,15.35591,16.95967], "fy":[-27.9957,-28.96415,-29.3843,-28.49098]},
    {"t":4.1469, "x":8.71171, "y":3.27286, "heading":1.57785, "vx":-0.0029, "vy":1.32632, "omega":-0.08594, "ax":1.62101, "ay":-1.55911, "alpha":-0.17181, "fx":[24.82973,23.84974,22.94231,23.96416], "fy":[-21.99408,-23.04979,-23.95586,-22.93659]},
    {"t":4.18639, "x":8.71286, "y":3.32402, "heading":1.57446, "vx":0.06112, "vy":1.26475, "omega":-0.09273, "ax":1.85416, "ay":-1.2741, "alpha":-0.17899, "fx":[28.13387,27.44341,26.49461,27.26267], "fy":[-17.59218,-18.64702,-19.97447,-18.91621]},
    {"t":4.22587, "x":8.71672, "y":3.37297, "heading":1.5708, "vx":0.13433, "vy":1.21444, "omega":-0.09979, "ax":1.83075, "ay":-1.12788, "alpha":-1.68024, "fx":[32.56297,30.23962,17.76822,27.38314], "fy":[-6.30377,-13.48317,-27.99118,-18.7293]},
    {"t":4.24758, "x":8.72006, "y":3.39906, "heading":1.56863, "vx":0.17407, "vy":1.18996, "omega":-0.13626, "ax":1.82047, "ay":-1.14097, "alpha":-1.69496, "fx":[32.54032,30.10841,17.43419,27.26446], "fy":[-6.41443,-13.76586,-28.19913,-18.90035]},
    {"t":4.26929, "x":8.72427, "y":3.42462, "heading":1.56567, "vx":0.21358, "vy":1.16519, "omega":-0.17305, "ax":1.80966, "ay":-1.15448, "alpha":-1.7102, "fx":[32.51518,29.97441,17.08458,27.13607], "fy":[-6.53541,-14.04718,-28.41095,-19.0829]},
    {"t":4.29099, "x":8.72933, "y":3.44964, "heading":1.56192, "vx":0.25286, "vy":1.14013, "omega":-0.21017, "ax":1.7983, "ay":-1.16842, "alpha":-1.72598, "fx":[32.48732,29.83751,16.7183,26.99737], "fy":[-6.66719,-14.32737,-28.6266,-19.27726]},
    {"t":4.3127, "x":8.73525, "y":3.47411, "heading":1.55735, "vx":0.2919, "vy":1.11477, "omega":-0.24764, "ax":1.78635, "ay":-1.18281, "alpha":-1.74231, "fx":[32.4565,29.69755,16.33421,26.84772], "fy":[-6.81024,-14.60668,-28.84602,-19.48374]},
    {"t":4.3344, "x":8.742, "y":3.49803, "heading":1.55198, "vx":0.33067, "vy":1.0891, "omega":-0.28545, "ax":1.77378, "ay":-1.19766, "alpha":-1.75922, "fx":[32.42246,29.55432,15.93107,26.68642], "fy":[-6.9651,-14.88545,-29.06908,-19.70267]},
    {"t":4.35611, "x":8.7496, "y":3.52138, "heading":1.54578, "vx":0.36917, "vy":1.0631, "omega":-0.32364, "ax":1.76052, "ay":-1.21299, "alpha":-1.77673, "fx":[32.38488,29.40759,15.5076,26.5127], "fy":[-7.13234,-15.16406,-29.2956,-19.93435]},
    {"t":4.37781, "x":8.75802, "y":3.54417, "heading":1.53876, "vx":0.40738, "vy":1.03678, "omega":-0.3622, "ax":1.74655, "ay":-1.22882, "alpha":-1.79486, "fx":[32.34342,29.25703,15.06242,26.32574], "fy":[-7.31259,-15.44295,-29.52532,-20.17911]},
    {"t":4.39952, "x":8.76728, "y":3.56639, "heading":1.5309, "vx":0.44529, "vy":1.0101, "omega":-0.40116, "ax":1.73179, "ay":-1.24518, "alpha":-1.81364, "fx":[32.29769,29.1023,14.59408,26.12464], "fy":[-7.50649,-15.72264,-29.75789,-20.43726]},
    {"t":4.42122, "x":8.77735, "y":3.58802, "heading":1.52219, "vx":0.48288, "vy":0.98308, "omega":-0.44052, "ax":1.71621, "ay":-1.26207, "alpha":-1.83309, "fx":[32.24725,28.94292,14.10102,25.90843], "fy":[-7.71476,-16.00372,-29.99291,-20.7091]},
    {"t":4.44293, "x":8.78824, "y":3.60906, "heading":1.51263, "vx":0.52013, "vy":0.95568, "omega":-0.48031, "ax":1.69972, "ay":-1.27953, "alpha":-1.85325, "fx":[32.19161,28.77837,13.58162,25.67604], "fy":[-7.93815,-16.28689,-30.22982,-20.99494]},
    {"t":4.46463, "x":8.79993, "y":3.6295, "heading":1.5022, "vx":0.55702, "vy":0.92791, "omega":-0.52054, "ax":1.68227, "ay":-1.29756, "alpha":-1.87414, "fx":[32.13023,28.60801,13.03414,25.42633], "fy":[-8.17749,-16.57294,-30.46797,-21.29504]},
    {"t":4.48634, "x":8.81241, "y":3.64933, "heading":1.49091, "vx":0.59354, "vy":0.89975, "omega":-0.56122, "ax":1.66378, "ay":-1.3162, "alpha":-1.8958, "fx":[32.06248,28.43105,12.45678,25.15804], "fy":[-8.43364,-16.86278,-30.70657,-21.60967]},
    {"t":4.50804, "x":8.82569, "y":3.66855, "heading":1.47872, "vx":0.62965, "vy":0.87118, "omega":-0.60236, "ax":1.64417, "ay":-1.33547, "alpha":-1.91825, "fx":[31.98766,28.24659,11.84762,24.8698], "fy":[-8.70754,-17.15747,-30.94466,-21.93906]},
    {"t":4.52975, "x":8.83974, "y":3.68715, "heading":1.46565, "vx":0.66534, "vy":0.84219, "omega":-0.644, "ax":1.62334, "ay":-1.35538, "alpha":-1.94153, "fx":[31.90498,28.05353,11.20466,24.56015], "fy":[-9.00016,-17.45819,-31.18111,-22.28341]},
    {"t":4.55145, "x":8.85457, "y":3.70511, "heading":1.45167, "vx":0.70057, "vy":0.81277, "omega":-0.68614, "ax":1.60119, "ay":-1.37596, "alpha":-1.96566, "fx":[31.81355,27.85055,10.52582,24.22749], "fy":[-9.31257,-17.76634,-31.41457,-22.64287]},
    {"t":4.57316, "x":8.87015, "y":3.72243, "heading":1.43678, "vx":0.73532, "vy":0.78291, "omega":-0.72881, "ax":1.57762, "ay":-1.39723, "alpha":-1.99066, "fx":[31.71237,27.63609,9.80898,23.87008], "fy":[-9.64589,-18.08351,-31.64345,-23.01753]},
    {"t":4.59486, "x":8.88648, "y":3.73909, "heading":1.42096, "vx":0.76957, "vy":0.75258, "omega":-0.77201, "ax":1.5525, "ay":-1.4192, "alpha":-2.01655, "fx":[31.60031,27.40829,9.05192,23.48603], "fy":[-10.00131,-18.4115,-31.86593,-23.4074]},
    {"t":4.61657, "x":8.90355, "y":3.75509, "heading":1.4042, "vx":0.80326, "vy":0.72178, "omega":-0.81578, "ax":1.52571, "ay":-1.4419, "alpha":-2.04331, "fx":[31.47607,27.16488,8.25243,23.07333], "fy":[-10.38009,-18.75241,-32.07984,-23.81242]},
    {"t":4.63827, "x":8.92134, "y":3.77042, "heading":1.3865, "vx":0.83638, "vy":0.69048, "omega":-0.86013, "ax":1.4971, "ay":-1.46535, "alpha":-2.07095, "fx":[31.3382,26.90317,7.40831,22.62977], "fy":[-10.78355,-19.10865,-32.28273,-24.23241]},
    {"t":4.65998, "x":8.93985, "y":3.78506, "heading":1.36783, "vx":0.86888, "vy":0.65867, "omega":-0.90508, "ax":1.4665, "ay":-1.48956, "alpha":-2.09942, "fx":[31.18507,26.61988,6.51738,22.153], "fy":[-11.2131,-19.48296,-32.47174,-24.66707]},
    {"t":4.68168, "x":8.95906, "y":3.79901, "heading":1.34818, "vx":0.90071, "vy":0.62634, "omega":-0.95065, "ax":1.43375, "ay":-1.51455, "alpha":-2.12867, "fx":[31.01481,26.31107,5.57759,21.64049], "fy":[-11.67017,-19.87848,-32.64365,-25.1159]},
    {"t":4.70339, "x":8.97894, "y":3.81224, "heading":1.32755, "vx":0.93183, "vy":0.59347, "omega":-0.99686, "ax":1.39864, "ay":-1.54032, "alpha":-2.1586, "fx":[30.82532,25.97192,4.58707,21.08952], "fy":[-12.1563,-20.29882,-32.79479,-25.57826]},
    {"t":4.72509, "x":8.9995, "y":3.82476, "heading":1.30591, "vx":0.96218, "vy":0.56004, "omega":-1.04371, "ax":1.36097, "ay":-1.5669, "alpha":-2.18909, "fx":[30.61419,25.59657,3.5442,20.49721], "fy":[-12.67304,-20.74802,-32.92104,-26.05326]},
    {"t":4.7468, "x":9.0207, "y":3.83655, "heading":1.28326, "vx":0.99172, "vy":0.52603, "omega":-1.09122, "ax":1.32048, "ay":-1.59428, "alpha":-2.21995, "fx":[30.37873,25.17782,2.44772,19.86052], "fy":[-13.22197,-21.23069,-33.01783,-26.53972]},
    {"t":4.7685, "x":9.04254, "y":3.84759, "heading":1.25957, "vx":1.02038, "vy":0.49142, "omega":-1.13941, "ax":1.27691, "ay":-1.62248, "alpha":-2.25094, "fx":[30.11586,24.70683,1.29686,19.17623], "fy":[-13.80472,-21.75191,-33.08014,-27.03618]},
    {"t":4.79021, "x":9.06499, "y":3.85787, "heading":1.23484, "vx":1.0481, "vy":0.45621, "omega":-1.18826, "ax":1.22996, "ay":-1.65149, "alpha":-2.28177, "fx":[29.8221,24.17273,0.09148,18.44101], "fy":[-14.42285,-22.31726,-33.10249,-27.54077]},
    {"t":4.81191, "x":9.08803, "y":3.86739, "heading":1.20905, "vx":1.0748, "vy":0.42036, "omega":-1.23779, "ax":1.17929, "ay":-1.68129, "alpha":-2.31206, "fx":[29.49353,23.56208,-1.1678,17.65141], "fy":[-15.0779,-22.93268,-33.07905,-28.05123]},
    {"t":4.83362, "x":9.11163, "y":3.87612, "heading":1.18218, "vx":1.10039, "vy":0.38387, "omega":-1.28797, "ax":1.1245, "ay":-1.71187, "alpha":-2.34136, "fx":[29.1257,22.85829,-2.47941,16.80395], "fy":[-15.77129,-23.60415,-33.00369,-28.56479]},
    {"t":4.85532, "x":9.13578, "y":3.88404, "heading":1.15423, "vx":1.1248, "vy":0.34671, "omega":-1.33879, "ax":1.06516, "ay":-1.74317, "alpha":-2.36914, "fx":[28.71361,22.04096,-3.84069,15.89514], "fy":[-16.50425,-24.33729,-32.87012,-29.07813]},
    {"t":4.87703, "x":9.16045, "y":3.89116, "heading":1.12517, "vx":1.14792, "vy":0.30888, "omega":-1.39022, "ax":1.00074, "ay":-1.77512, "alpha":-2.39483, "fx":[28.25166,21.08513,-5.24772,14.92159], "fy":[-17.27778,-25.13644,-32.67207,-29.58733]},
    {"t":4.89873, "x":9.1856, "y":3.89745, "heading":1.09499, "vx":1.16964, "vy":0.27035, "omega":-1.4422, "ax":0.93068, "ay":-1.80757, "alpha":-2.41784, "fx":[27.73355,19.96074,-6.69519,13.88012], "fy":[-18.09247,-26.00332,-32.40354,-30.08779]},
    {"t":4.92044, "x":9.21121, "y":3.90289, "heading":1.06369, "vx":1.18984, "vy":0.23111, "omega":-1.49468, "ax":0.85431, "ay":-1.84029, "alpha":-2.43764, "fx":[27.15231,18.63238,-8.17632,12.76787], "fy":[-18.94843,-26.93496,-32.05902,-30.57421]},
    {"t":4.94215, "x":9.23723, "y":3.90747, "heading":1.03125, "vx":1.20839, "vy":0.19117, "omega":-1.54759, "ax":0.77094, "ay":-1.87291, "alpha":-2.45386, "fx":[26.50023,17.06006,-9.68283,11.58247], "fy":[-19.84506,-27.92063,-31.6339,-31.04053]},
    {"t":4.96385, "x":9.26364, "y":3.91118, "heading":0.99766, "vx":1.22512, "vy":0.15052, "omega":-1.60085, "ax":0.67983, "ay":-1.90485, "alpha":-2.46641, "fx":[25.76889,15.20168,-11.205,10.32223], "fy":[-20.7809,-28.93793,-31.1247,-31.47995]},
    {"t":4.98556, "x":9.29039, "y":3.914, "heading":0.96291, "vx":1.23987, "vy":0.10917, "omega":-1.65438, "ax":0.58036, "ay":-1.93526, "alpha":-2.47568, "fx":[24.9492,13.0185,-12.73183,8.9863], "fy":[-21.75334,-29.94849,-30.5295,-31.88496]},
    {"t":5.00726, "x":9.31744, "y":3.91591, "heading":0.927, "vx":1.25247, "vy":0.06717, "omega":-1.70812, "ax":0.47212, "ay":-1.96294, "alpha":-2.48266, "fx":[24.03151,10.4846,-14.2513,7.57493], "fy":[-22.75836,-30.89471,-29.84823,-32.24742]},
    {"t":5.02897, "x":9.34474, "y":3.91691, "heading":0.88993, "vx":1.26272, "vy":0.02456, "omega":-1.762, "ax":0.3552, "ay":-1.9864, "alpha":-2.48884, "fx":[23.00582,7.60036,-15.75078,6.08966], "fy":[-23.7902,-31.70046,-29.08285,-32.55867]},
    {"t":5.05067, "x":9.37223, "y":3.91697, "heading":0.85168, "vx":1.27043, "vy":-0.01855, "omega":-1.81602, "ax":0.23038, "ay":-2.00396, "alpha":-2.49596, "fx":[21.86206,4.40695,-17.21747,4.53349], "fy":[-24.84104,-32.2794,-28.23754,-32.80973]},
    {"t":5.07238, "x":9.39986, "y":3.9161, "heading":0.81227, "vx":1.27543, "vy":-0.06205, "omega":-1.8702, "ax":0.09934, "ay":-2.01406, "alpha":-2.50529, "fx":[20.59059,0.99523,-18.63898,2.9111], "fy":[-25.90065,-32.55242,-27.31866,-32.99155]},
    {"t":5.09408, "x":9.42757, "y":3.91427, "heading":0.77167, "vx":1.27759, "vy":-0.10577, "omega":-1.92458, "ax":-0.03548, "ay":-2.01565, "alpha":-2.51684, "fx":[19.18277,-2.49978,-20.0038,1.22892], "fy":[-26.95613,-32.47074,-26.33455,-33.09533]},
    {"t":5.11579, "x":9.45529, "y":3.9115, "heading":0.7299, "vx":1.27682, "vy":-0.14952, "omega":-1.9792, "ax":-0.1134, "ay":-2.03079, "alpha":-2.4033, "fx":[17.15793,-3.43716,-20.18466,-0.22313], "fy":[-28.23212,-32.30585,-26.13043,-33.08096]},
    {"t":5.13224, "x":9.47628, "y":3.90877, "heading":0.69734, "vx":1.27495, "vy":-0.18293, "omega":-2.01874, "ax":-0.15998, "ay":-2.05322, "alpha":-2.2583, "fx":[15.3125,-3.60918,-19.88485,-1.25195], "fy":[-29.26965,-32.3948,-26.35377,-33.05393]},
    {"t":5.14869, "x":9.49723, "y":3.90548, "heading":0.66413, "vx":1.27232, "vy":-0.21671, "omega":-2.0559, "ax":-0.21045, "ay":-2.07336, "alpha":-2.10661, "fx":[13.35182,-3.96145,-19.5204,-2.27984], "fy":[-30.21033,-32.43522,-26.61971,-32.99471]},
    {"t":5.16514, "x":9.51814, "y":3.90164, "heading":0.6303, "vx":1.26886, "vy":-0.25082, "omega":-2.09056, "ax":-0.26367, "ay":-2.09107, "alpha":-1.94688, "fx":[11.28468,-4.44038,-19.08977,-3.30207], "fy":[-31.038,-32.43707,-26.92558,-32.90366]},
    {"t":5.1816, "x":9.53898, "y":3.89723, "heading":0.59591, "vx":1.26452, "vy":-0.28522, "omega":-2.12259, "ax":-0.31876, "ay":-2.10611, "alpha":-1.77866, "fx":[9.1227,-5.01225,-18.59308,-4.31366], "fy":[-31.7374,-32.40509,-27.26696,-32.78171]},
    {"t":5.19805, "x":9.55974, "y":3.89225, "heading":0.56099, "vx":1.25927, "vy":-0.31987, "omega":-2.15185, "ax":-0.37506, "ay":-2.11821, "alpha":-1.6021, "fx":[6.88017,-5.6544,-18.03249,-5.30941], "fy":[-32.29481,-32.34154,-27.63768,-32.63031]},
    {"t":5.2145, "x":9.5804, "y":3.8867, "heading":0.52558, "vx":1.2531, "vy":-0.35472, "omega":-2.17821, "ax":-0.432, "ay":-2.12708, "alpha":-1.41785, "fx":[4.57375,-6.35081,-17.41261,-6.28396], "fy":[-32.69864,-32.24744,-28.03002,-32.45155]},
    {"t":5.23095, "x":9.60096, "y":3.88058, "heading":0.48975, "vx":1.24599, "vy":-0.38972, "omega":-2.20153, "ax":-0.48909, "ay":-2.13248, "alpha":-1.22703, "fx":[2.22205,-7.08954,-16.74071,-7.23179], "fy":[-32.93988,-32.12322,-28.43503,-32.24812]},
    {"t":5.2474, "x":9.62139, "y":3.87388, "heading":0.45353, "vx":1.23795, "vy":-0.4248, "omega":-2.22172, "ax":-0.5459, "ay":-2.13421, "alpha":-1.03111, "fx":[-0.15501,-7.8613,-16.02678,-8.14726], "fy":[-33.01254,-31.96902,-28.84308,-32.02333]},
    {"t":5.26386, "x":9.64169, "y":3.8666, "heading":0.41697, "vx":1.22897, "vy":-0.45991, "omega":-2.23869, "ax":-0.60209, "ay":-2.13211, "alpha":-0.83185, "fx":[-2.53683,-8.65862,-15.28324,-9.02464], "fy":[-32.91383,-31.78491,-29.24453,-31.78113]},
    {"t":5.28031, "x":9.66183, "y":3.85874, "heading":0.38014, "vx":1.21906, "vy":-0.49499, "omega":-2.25237, "ax":-0.65733, "ay":-2.12613, "alpha":-0.63118, "fx":[-4.90288,-9.47522,-14.52445,-9.85814], "fy":[-32.64426,-31.57094,-29.63041,-31.5261]},
    {"t":5.29676, "x":9.68179, "y":3.85031, "heading":0.34309, "vx":1.20825, "vy":-0.52997, "omega":-2.26276, "ax":-0.71136, "ay":-2.11629, "alpha":-0.43107, "fx":[-7.23335,-10.30574,-13.76591,-10.6419], "fy":[-32.20745,-31.32727,-29.99301,-31.2634]},
    {"t":5.31321, "x":9.70158, "y":3.84131, "heading":0.30586, "vx":1.19654, "vy":-0.56479, "omega":-2.26985, "ax":-0.76396, "ay":-2.10269, "alpha":-0.23343, "fx":[-9.50978,-11.14549,-13.02334,-11.37], "fy":[-31.60988,-31.05416,-30.32638,-30.99877]},
    {"t":5.32967, "x":9.72116, "y":3.83173, "heading":0.26851, "vx":1.18397, "vy":-0.59938, "omega":-2.27369, "ax":-0.81493, "ay":-2.08553, "alpha":-0.03992, "fx":[-11.71555,-11.9903,-12.31174,-12.03639], "fy":[-30.86046,-30.75202,-30.62653,-30.73845]},
    {"t":5.34612, "x":9.74053, "y":3.82159, "heading":0.23111, "vx":1.17057, "vy":-0.63369, "omega":-2.27435, "ax":-0.86408, "ay":-2.06509, "alpha":0.14808, "fx":[-13.83621,-12.83641,-11.64452,-12.63492], "fy":[-29.97004,-30.4214,-30.89139,-30.48914]},
    {"t":5.36257, "x":9.75967, "y":3.81088, "heading":0.19369, "vx":1.15635, "vy":-0.66767, "omega":-2.27191, "ax":-0.91123, "ay":-2.04169, "alpha":0.32959, "fx":[-15.85969,-13.68045,-11.0329,-13.15918], "fy":[-28.95089,-30.063,-31.12061,-30.25789]},
    {"t":5.37902, "x":9.77857, "y":3.79962, "heading":0.15631, "vx":1.14136, "vy":-0.70126, "omega":-2.26649, "ax":-0.95619, "ay":-2.01572, "alpha":0.50401, "fx":[-17.77638,-14.51934,-10.48553,-13.60251], "fy":[-27.81618,-29.67768,-31.31521,-30.05201]},
    {"t":5.39547, "x":9.79722, "y":3.78781, "heading":0.11902, "vx":1.12563, "vy":-0.73442, "omega":-2.25819, "ax":-0.99879, "ay":-1.98759, "alpha":0.67118, "fx":[-19.57905,-15.35031,-10.00838,-13.95784], "fy":[-26.57951,-29.26641,-31.47716,-29.87892]},
    {"t":5.41193, "x":9.8156, "y":3.77546, "heading":0.08187, "vx":1.1092, "vy":-0.76712, "omega":-2.24715, "ax":-1.03882, "ay":-1.9577, "alpha":0.83133, "fx":[-21.2627,-16.17085,-9.60489,-14.21759], "fy":[-25.25447,-28.8303,-31.60898,-29.74597]},
    {"t":5.42838, "x":9.83371, "y":3.76257, "heading":0.0449, "vx":1.0921, "vy":-0.79933, "omega":-2.23347, "ax":-1.07607, "ay":-1.92648, "alpha":0.98505, "fx":[-22.82435,-16.9787,-9.2762,-14.37364], "fy":[-23.85435,-28.37058,-31.71343,-29.66015]},
    {"t":5.44483, "x":9.85153, "y":3.74916, "heading":0.00815, "vx":1.0744, "vy":-0.83102, "omega":-2.21727, "ax":-1.11034, "ay":-1.8943, "alpha":1.13328, "fx":[-24.26278,-17.77183,-9.02154,-14.41724], "fy":[-22.39187,-27.88856,-31.79321,-29.62782]},
    {"t":5.46128, "x":9.86906, "y":3.73523, "heading":-0.02832, "vx":1.05613, "vy":-0.86219, "omega":-2.19862, "ax":-1.14139, "ay":-1.86154, "alpha":1.27723, "fx":[-25.57829,-18.54845,-8.83862,-14.33902], "fy":[-20.879,-27.38564,-31.85087,-29.65422]},
    {"t":5.47774, "x":9.88628, "y":3.7208, "heading":-0.0645, "vx":1.03736, "vy":-0.89282, "omega":-2.17761, "ax":-1.169, "ay":-1.82851, "alpha":1.41839, "fx":[-26.77239,-19.30695,-8.72403,-14.1292], "fy":[-19.32686,-26.8633,-31.88863,-29.74299]},
    {"t":5.49419, "x":9.90319, "y":3.70586, "heading":-0.10032, "vx":1.01812, "vy":-0.9229, "omega":-2.15427, "ax":-1.19295, "ay":-1.79546, "alpha":1.55843, "fx":[-27.84761,-20.04592,-8.67353,-13.77791], "fy":[-17.74568,-26.32309,-31.90841,-29.89549]},
    {"t":5.51064, "x":9.91978, "y":3.69043, "heading":-0.13577, "vx":0.9985, "vy":-0.95244, "omega":-2.12864, "ax":-1.21304, "ay":-1.76257, "alpha":1.69918, "fx":[-28.80722,-20.76414,-8.6824,-13.2758], "fy":[-16.14476,-25.76661,-31.91181,-30.1101]},
    {"t":5.52709, "x":9.93604, "y":3.67452, "heading":-0.17079, "vx":0.97854, "vy":-0.98144, "omega":-2.10068, "ax":-1.2291, "ay":-1.72995, "alpha":1.84254, "fx":[-29.6551,-21.46054,-8.74559,-12.61504], "fy":[-14.53255,-25.19551,-31.90014,-30.38154]},
    {"t":5.54354, "x":9.95197, "y":3.65814, "heading":-0.20535, "vx":0.95832, "vy":-1.0099, "omega":-2.07037, "ax":-1.24101, "ay":-1.69761, "alpha":1.99035, "fx":[-30.39557,-22.13421,-8.85798,-11.79059], "fy":[-12.91667,-24.6115,-31.87447,-30.70029]},
    {"t":5.56, "x":9.96757, "y":3.6413, "heading":-0.23941, "vx":0.9379, "vy":-1.03783, "omega":-2.03762, "ax":-1.24873, "ay":-1.66548, "alpha":2.14425, "fx":[-31.03323,-22.78437,-9.01443,-10.80189], "fy":[-11.30395,-24.01631,-31.8357,-31.05242]},
    {"t":5.57645, "x":9.98283, "y":3.624, "heading":-0.27293, "vx":0.91736, "vy":-1.06523, "omega":-2.00234, "ax":-1.25236, "ay":-1.6334, "alpha":2.30548, "fx":[-31.5729,-23.41037,-9.20991,-9.65458], "fy":[-9.70055,-23.41175,-31.78458,-31.41994]},
    {"t":5.5929, "x":9.99776, "y":3.60625, "heading":-0.30588, "vx":0.89675, "vy":-1.0921, "omega":-1.96441, "ax":-1.2521, "ay":-1.60116, "alpha":2.47468, "fx":[-32.01954,-24.01168,-9.43951,-8.36204], "fy":[-8.11199,-22.79964,-31.7218,-31.78202]},
    {"t":5.60935, "x":10.01234, "y":3.58807, "heading":-0.33819, "vx":0.87615, "vy":-1.11844, "omega":-1.9237, "ax":-1.24834, "ay":-1.5685, "alpha":2.65177, "fx":[-32.37818,-24.58788,-9.69854,-6.94619], "fy":[-6.5432,-22.18187,-31.64799,-32.1169]},
    {"t":5.62581, "x":10.02658, "y":3.56945, "heading":-0.36984, "vx":0.85561, "vy":-1.14425, "omega":-1.88007, "ax":-1.24158, "ay":-1.53522, "alpha":2.83579, "fx":[-32.6539,-25.13865,-9.98247,-5.43704], "fy":[-4.99862,-21.56036,-31.56378,-32.4045]},
    {"t":5.64226, "x":10.04049, "y":3.55042, "heading":-0.40078, "vx":0.83519, "vy":-1.16951, "omega":-1.83342, "ax":-1.23244, "ay":-1.50115, "alpha":3.02498, "fx":[-32.85178,-25.66379,-10.28701,-3.8708], "fy":[-3.48221,-20.93707,-31.46983,-32.62897]},
    {"t":5.65871, "x":10.05407, "y":3.53098, "heading":-0.43094, "vx":0.81491, "vy":-1.1942, "omega":-1.78365, "ax":-1.22161, "ay":-1.46623, "alpha":3.21696, "fx":[-32.9769,-26.16319,-10.60806,-2.28679], "fy":[-1.99749,-20.31398,-31.36685,-32.78068]},
    {"t":5.67516, "x":10.06731, "y":3.51113, "heading":-0.46028, "vx":0.79481, "vy":-1.21833, "omega":-1.73072, "ax":-1.20977, "ay":-1.43052, "alpha":3.409, "fx":[-33.03432,-26.63684,-10.94175,-0.72353], "fy":[-0.54763,-19.69309,-31.2556,-32.85707]},
    {"t":5.69161, "x":10.08022, "y":3.49089, "heading":-0.48876, "vx":0.77491, "vy":-1.24186, "omega":-1.67464, "ax":-1.19751, "ay":-1.39419, "alpha":3.59833, "fx":[-33.02906,-27.08485,-11.28441,0.78484], "fy":[0.86456,-19.07641,-31.13693,-32.86219]},
    {"t":5.70807, "x":10.09281, "y":3.47027, "heading":-0.51631, "vx":0.75521, "vy":-1.2648, "omega":-1.61544, "ax":-1.18532, "ay":-1.35747, "alpha":3.78247, "fx":[-32.96612,-27.50744,-11.63264,2.21119], "fy":[2.2366,-18.46594,-31.01175,-32.8051]},
    {"t":5.72452, "x":10.10507, "y":3.44928, "heading":-0.54289, "vx":0.73571, "vy":-1.28713, "omega":-1.55321, "ax":-1.17357, "ay":-1.32068, "alpha":3.95939, "fx":[-32.85045,-27.90491,-11.98323,3.53668], "fy":[3.56626,-17.86365,-30.88103,-32.69788]},
    {"t":5.74097, "x":10.11702, "y":3.42793, "heading":-0.56844, "vx":0.7164, "vy":-1.30886, "omega":-1.48807, "ax":-1.16247, "ay":-1.28409, "alpha":4.12766, "fx":[-32.68696,-28.27768,-12.33326,4.75075], "fy":[4.85157,-17.27145,-30.74582,-32.55351]},
    {"t":5.75742, "x":10.12865, "y":3.40622, "heading":-0.59292, "vx":0.69727, "vy":-1.32999, "omega":-1.42016, "ax":-1.15211, "ay":-1.24802, "alpha":4.2864, "fx":[-32.48054,-28.62627,-12.67999,5.85004], "fy":[6.09081,-16.69122,-30.60721,-32.3843]},
    {"t":5.77387, "x":10.13996, "y":3.38417, "heading":-0.61629, "vx":0.67832, "vy":-1.35052, "omega":-1.34964, "ax":-1.14253, "ay":-1.2127, "alpha":4.43521, "fx":[-32.23602,-28.95127,-13.02098,6.8369], "fy":[7.28244,-16.12476,-30.46633,-32.20081]},
    {"t":5.79033, "x":10.15097, "y":3.36179, "heading":-0.63849, "vx":0.65952, "vy":-1.37047, "omega":-1.27667, "ax":-1.13365, "ay":-1.17836, "alpha":4.57412, "fx":[-31.95824,-29.25337,-13.35396,7.71777], "fy":[8.42511,-15.57378,-30.32434,-32.01143]},
    {"t":5.80678, "x":10.16167, "y":3.33908, "heading":-0.6595, "vx":0.64087, "vy":-1.38986, "omega":-1.20141, "ax":-1.12538, "ay":-1.14516, "alpha":4.70341, "fx":[-31.65197,-29.53332,-13.67692,8.50168], "fy":[9.51768,-15.03992,-30.18241,-31.82225]},
    {"t":5.82323, "x":10.17206, "y":3.31606, "heading":-0.67926, "vx":0.62236, "vy":-1.4087, "omega":-1.12403, "ax":-1.11762, "ay":-1.11324, "alpha":4.82357, "fx":[-31.32197,-29.7919,-13.98805,9.19908], "fy":[10.55916,-14.52471,-30.04173,-31.63734]},
    {"t":5.83968, "x":10.18214, "y":3.29273, "heading":-0.69775, "vx":0.60397, "vy":-1.42701, "omega":-1.04467, "ax":-1.11024, "ay":-1.0827, "alpha":4.93519, "fx":[-30.97294,-30.02997,-14.28572,9.82097], "fy":[11.54874,-14.02961,-29.90346,-31.45899]},
    {"t":5.85614, "x":10.19193, "y":3.26911, "heading":-0.71494, "vx":0.5857, "vy":-1.44483, "omega":-0.96348, "ax":-1.10313, "ay":-1.05359, "alpha":5.03889, "fx":[-30.60954,-30.24838,-14.56849,10.37828], "fy":[12.48576,-13.55599,-29.76876,-31.28816]},
    {"t":5.87259, "x":10.20142, "y":3.24519, "heading":-0.73079, "vx":0.56755, "vy":-1.46216, "omega":-0.88058, "ax":-1.09617, "ay":-1.02598, "alpha":5.13533, "fx":[-30.23635,-30.44803,-14.83507,10.88152], "fy":[13.36976,-13.1051,-29.63874,-31.12473]},
    {"t":5.88904, "x":10.21061, "y":3.221, "heading":-0.74528, "vx":0.54952, "vy":-1.47904, "omega":-0.79609, "ax":-1.08928, "ay":-0.99988, "alpha":5.2251, "fx":[-29.85787,-30.6298,-15.08432,11.34054], "fy":[14.20041,-12.67813,-29.51451,-30.96784]},
    {"t":5.90549, "x":10.2195, "y":3.19653, "heading":-0.75838, "vx":0.5316, "vy":-1.49549, "omega":-0.71012, "ax":-1.12332, "ay":-1.00652, "alpha":5.1102, "fx":[-30.01795,-30.71025,-15.4978,9.98739], "fy":[13.83531,-12.47158,-29.29503,-31.41999]},
    {"t":5.92131, "x":10.22777, "y":3.17275, "heading":-0.76961, "vx":0.51383, "vy":-1.51141, "omega":-0.62928, "ax":-1.13088, "ay":-0.99907, "alpha":5.10827, "fx":[-29.92972,-30.79559,-15.71099,9.75171], "fy":[14.0115,-12.25398,-29.17914,-31.49076]},
    {"t":5.93713, "x":10.23576, "y":3.14871, "heading":-0.77957, "vx":0.49594, "vy":-1.52722, "omega":-0.54848, "ax":-1.13811, "ay":-0.99229, "alpha":5.10487, "fx":[-29.84954,-30.87254,-15.90855,9.51943], "fy":[14.16786,-12.0531,-29.06963,-31.55766]},
    {"t":5.95295, "x":10.24346, "y":3.12443, "heading":-0.78824, "vx":0.47793, "vy":-1.54292, "omega":-0.46772, "ax":-1.14504, "ay":-0.98617, "alpha":5.10004, "fx":[-29.77766,-30.9415,-16.09089,9.29024], "fy":[14.30471,-11.86888,-28.96666,-31.62085]},
    {"t":5.96877, "x":10.25088, "y":3.0999, "heading":-0.79564, "vx":0.45982, "vy":-1.55852, "omega":-0.38704, "ax":-1.1517, "ay":-0.98071, "alpha":5.09375, "fx":[-29.71427,-31.00287,-16.25846,9.06345], "fy":[14.42233,-11.70119,-28.87031,-31.68056]},
    {"t":5.98459, "x":10.25801, "y":3.07512, "heading":-0.80176, "vx":0.4416, "vy":-1.57403, "omega":-0.30646, "ax":-1.15811, "ay":-0.97591, "alpha":5.08597, "fx":[-29.65953,-31.05699,-16.41176,8.83804], "fy":[14.52098,-11.54987,-28.78063,-31.7371]},
    {"t":6.00041, "x":10.26485, "y":3.0501, "heading":-0.80661, "vx":0.42328, "vy":-1.58947, "omega":-0.22601, "ax":-1.16432, "ay":-0.97177, "alpha":5.07662, "fx":[-29.61358,-31.10422,-16.55132,8.61256], "fy":[14.60091,-11.41473,-28.69756,-31.7908]},
    {"t":6.01623, "x":10.2714, "y":3.02483, "heading":-0.81019, "vx":0.40486, "vy":-1.60484, "omega":-0.1457, "ax":-1.17038, "ay":-0.96827, "alpha":5.06556, "fx":[-29.57649,-31.14488,-16.67775,8.38508], "fy":[14.66233,-11.29548,-28.62099,-31.84209]},
    {"t":6.03205, "x":10.27766, "y":2.99932, "heading":-0.81249, "vx":0.38635, "vy":-1.62016, "omega":-0.06557, "ax":-1.17636, "ay":-0.96543, "alpha":5.05264, "fx":[-29.54833,-31.17929,-16.79173,8.15316], "fy":[14.70543,-11.19181,-28.55073,-31.89142]},
    {"t":6.04787, "x":10.28362, "y":2.97357, "heading":-0.81353, "vx":0.36774, "vy":-1.63543, "omega":0.01436, "ax":-1.18231, "ay":-0.96323, "alpha":5.03764, "fx":[-29.52912,-31.20773,-16.89399,7.9137], "fy":[14.73037,-11.10333,-28.48652,-31.9393]},
    {"t":6.06368, "x":10.28929, "y":2.94758, "heading":-0.8133, "vx":0.34904, "vy":-1.65067, "omega":0.09405, "ax":-1.18832, "ay":-0.96167, "alpha":5.02026, "fx":[-29.51885,-31.23051,-16.98539,7.6628], "fy":[14.73727,-11.02956,-28.42797,-31.98631]},
    {"t":6.0795, "x":10.29466, "y":2.92135, "heading":-0.81181, "vx":0.33024, "vy":-1.66588, "omega":0.17347, "ax":-1.19451, "ay":-0.96073, "alpha":5.00015, "fx":[-29.51747,-31.24792,-17.06691,7.39564], "fy":[14.72624,-10.96994,-28.37461,-32.03304]},
    {"t":6.09532, "x":10.29974, "y":2.89488, "heading":-0.80907, "vx":0.31134, "vy":-1.68108, "omega":0.25257, "ax":-1.20099, "ay":-0.96041, "alpha":4.97685, "fx":[-29.52491,-31.26024,-17.13963,7.10615], "fy":[14.69735,-10.92384,-28.32585,-32.08013]},
    {"t":6.11114, "x":10.30451, "y":2.86816, "heading":-0.80507, "vx":0.29234, "vy":-1.69627, "omega":0.3313, "ax":-1.20791, "ay":-0.96069, "alpha":4.9498, "fx":[-29.54106,-31.26778,-17.20485,6.78673], "fy":[14.65066,-10.89047,-28.28094,-32.1282]},
    {"t":6.12696, "x":10.30899, "y":2.84121, "heading":-0.79983, "vx":0.27323, "vy":-1.71147, "omega":0.4096, "ax":-1.21547, "ay":-0.96155, "alpha":4.91829, "fx":[-29.56576,-31.27087,-17.26406,6.42776], "fy":[14.58621,-10.86893,-28.23899,-32.1778]},
    {"t":6.14278, "x":10.31316, "y":2.81401, "heading":-0.79335, "vx":0.25401, "vy":-1.72668, "omega":0.48741, "ax":-1.22392, "ay":-0.96295, "alpha":4.8814, "fx":[-29.59882,-31.26986,-17.31901,6.01702], "fy":[14.50401,-10.85815,-28.19891,-32.22931]},
    {"t":6.1586, "x":10.31702, "y":2.78658, "heading":-0.78564, "vx":0.23464, "vy":-1.74191, "omega":0.56463, "ax":-1.23354, "ay":-0.96486, "alpha":4.83802, "fx":[-29.64,-31.26516,-17.37178,5.53879], "fy":[14.4041,-10.85687,-28.15936,-32.2827]},
    {"t":6.17442, "x":10.32058, "y":2.7589, "heading":-0.77671, "vx":0.21513, "vy":-1.75718, "omega":0.64116, "ax":-1.24474, "ay":-0.9672, "alpha":4.78669, "fx":[-29.689,-31.25723,-17.42485,4.97267], "fy":[14.28651,-10.86357,-28.11874,-32.33719]},
    {"t":6.19024, "x":10.32383, "y":2.73098, "heading":-0.76657, "vx":0.19544, "vy":-1.77248, "omega":0.71688, "ax":-1.25802, "ay":-0.96988, "alpha":4.72555, "fx":[-29.74549,-31.24663,-17.48118,4.29188], "fy":[14.15126,-10.87646,-28.07505,-32.39052]},
    {"t":6.20606, "x":10.32676, "y":2.70282, "heading":-0.75523, "vx":0.17554, "vy":-1.78782, "omega":0.79164, "ax":-1.27404, "ay":-0.97272, "alpha":4.65217, "fx":[-29.80906,-31.23402,-17.5444,3.46091], "fy":[13.99844,-10.89337,-28.02588,-32.4378]},
    {"t":6.22188, "x":10.32938, "y":2.67442, "heading":-0.74271, "vx":0.15538, "vy":-1.80321, "omega":0.86523, "ax":-1.29371, "ay":-0.97548, "alpha":4.56343, "fx":[-29.87923,-31.22021,-17.6189,2.43221], "fy":[13.82816,-10.91168,-27.9682,-32.46917]},
    {"t":6.2377, "x":10.33167, "y":2.64577, "heading":-0.72902, "vx":0.13492, "vy":-1.81864, "omega":0.93742, "ax":-1.31819, "ay":-0.97769, "alpha":4.45524, "fx":[-29.95544,-31.2062,-17.71011,1.14182], "fy":[13.64059,-10.9282,-27.8982,-32.4658]},
    {"t":6.25352, "x":10.33364, "y":2.61688, "heading":-0.71419, "vx":0.11407, "vy":-1.8341, "omega":1.0079, "ax":-1.34908, "ay":-0.97862, "alpha":4.32234, "fx":[-30.03706,-31.19321,-17.82475,-0.49607], "fy":[13.436,-10.93899,-27.81106,-32.39227]},
    {"t":6.26933, "x":10.33528, "y":2.58774, "heading":-0.69825, "vx":0.09273, "vy":-1.84959, "omega":1.07627, "ax":-1.38843, "ay":-0.97695, "alpha":4.15825, "fx":[-30.12334,-31.1828,-17.97124,-2.59409], "fy":[13.21477,-10.93916,-27.70052,-32.18292]},
    {"t":6.28515, "x":10.33657, "y":2.55836, "heading":-0.68122, "vx":0.07076, "vy":-1.86504, "omega":1.14205, "ax":-1.43879, "ay":-0.9704, "alpha":3.95575, "fx":[-30.2134,-31.17689,-18.16019,-5.29091], "fy":[12.97746,-10.92255,-27.55836,-31.71823]},
    {"t":6.30097, "x":10.33751, "y":2.52874, "heading":-0.66315, "vx":0.048, "vy":-1.88039, "omega":1.20463, "ax":-1.50286, "ay":-0.9551, "alpha":3.70897, "fx":[-30.30625,-31.17789,-18.40513,-8.72984], "fy":[12.72483,-10.88134,-27.37355,-30.78941]},
    {"t":6.31679, "x":10.33808, "y":2.49887, "heading":-0.6441, "vx":0.02423, "vy":-1.8955, "omega":1.2633, "ax":-1.58219, "ay":-0.92499, "alpha":3.41895, "fx":[-30.40071,-31.18882,-18.72337,-12.98436], "fy":[12.45791,-10.80546,-27.13104,-29.06544]},
    {"t":6.33261, "x":10.33827, "y":2.46877, "heading":-0.62411, "vx":-0.0008, "vy":-1.91013, "omega":1.31739, "ax":-1.67453, "ay":-0.8724, "alpha":3.10377, "fx":[-30.49545,-31.21342,-19.13728,-17.89565], "fy":[12.17795,-10.68174,-26.80968,-26.1292]},
    {"t":6.34843, "x":10.33805, "y":2.43845, "heading":-0.60327, "vx":-0.02729, "vy":-1.92393, "omega":1.36649, "ax":-1.77068, "ay":-0.79193, "alpha":2.80594, "fx":[-30.58908,-31.25627,-19.67602,-22.89022], "fy":[11.88621,-10.49277,-26.37903,-21.71226]},
    {"t":6.36425, "x":10.33739, "y":2.40791, "heading":-0.58166, "vx":-0.0553, "vy":-1.93646, "omega":1.41088, "ax":-1.85646, "ay":-0.68719, "alpha":2.57683, "fx":[-30.68032,-31.32288,-20.37777,-27.08886], "fy":[11.58335,-10.21507,-25.7938,-16.09612]},
    {"t":6.38007, "x":10.33629, "y":2.37719, "heading":-0.55934, "vx":-0.08467, "vy":-1.94733, "omega":1.45164, "ax":-1.92232, "ay":-0.57152, "alpha":2.43614, "fx":[-30.76825,-31.41961,-21.29239,-29.8733], "fy":[11.26839,-9.81627,-24.98442,-10.16851]},
    {"t":6.39589, "x":10.33471, "y":2.34632, "heading":-0.53637, "vx":-0.11508, "vy":-1.95637, "omega":1.49018, "ax":-1.97015, "ay":-0.45796, "alpha":2.35385, "fx":[-30.85275,-31.55327,-22.48302,-31.28483], "fy":[10.93706,-9.25045,-23.8406,-4.8507]},
    {"t":6.41171, "x":10.33264, "y":2.31531, "heading":-0.5128, "vx":-0.14625, "vy":-1.96362, "omega":1.52741, "ax":-2.00894, "ay":-0.35036, "alpha":2.27425, "fx":[-30.9351,-31.72977,-24.022,-31.77413], "fy":[10.57876,-8.45047,-22.18351,-0.60421]},
    {"t":6.42753, "x":10.33007, "y":2.2842, "heading":-0.48864, "vx":-0.17803, "vy":-1.96916, "omega":1.56339, "ax":-2.04745, "ay":-0.24334, "alpha":2.13952, "fx":[-31.01961,-31.94998,-25.9659,-31.79665], "fy":[10.16934,-7.31571,-19.72375,2.52124]},
    {"t":6.44335, "x":10.327, "y":2.25302, "heading":-0.46391, "vx":-0.21042, "vy":-1.97301, "omega":1.59724, "ax":-2.09013, "ay":-0.12617, "alpha":1.89255, "fx":[-31.11766,-32.1985,-28.27067,-31.66165], "fy":[9.65211,-5.69536,-16.02486,4.62806]},
    {"t":6.45917, "x":10.32341, "y":2.22179, "heading":-0.43864, "vx":-0.24348, "vy":-1.97501, "omega":1.62717, "ax":-2.13376, "ay":0.01155, "alpha":1.47629, "fx":[-31.25814,-32.41506,-30.58927,-31.55871], "fy":[8.88338,-3.37762,-10.59682,5.77207]},
    {"t":6.47498, "x":10.31929, "y":2.19055, "heading":-0.4129, "vx":-0.27723, "vy":-1.97482, "omega":1.65053, "ax":-2.16458, "ay":0.16493, "alpha":0.85474, "fx":[-31.50394,-32.43805,-32.07925,-31.61774], "fy":[7.47993,-0.13129,-3.44729,5.82407]},
    {"t":6.4908, "x":10.31464, "y":2.15933, "heading":-0.38679, "vx":-0.31148, "vy":-1.97221, "omega":1.66405, "ax":-2.16495, "ay":0.29504, "alpha":0.03503, "fx":[-31.88919,-31.93986,-31.94094,-31.89064], "fy":[4.56309,4.2149,4.13416,4.48546]},
    {"t":6.50662, "x":10.30944, "y":2.12817, "heading":-0.36046, "vx":-0.34572, "vy":-1.96755, "omega":1.6646, "ax":-2.11576, "ay":0.36839, "alpha":-1.01917, "fx":[-31.96579,-30.18498,-30.40927,-32.20011], "fy":[-1.04784,10.26822,10.62012,1.88242]},
    {"t":6.52244, "x":10.3037, "y":2.09709, "heading":-0.33413, "vx":-0.37919, "vy":-1.96172, "omega":1.64848, "ax":-1.9546, "ay":0.40015, "alpha":-2.52948, "fx":[-30.04793,-24.72769,-28.20085,-32.28051], "fy":[-10.12786,19.38549,15.65496,-1.31667]},
    {"t":6.53826, "x":10.29746, "y":2.06611, "heading":-0.30805, "vx":-0.41011, "vy":-1.95539, "omega":1.60847, "ax":-1.91378, "ay":0.38478, "alpha":-3.04147, "fx":[-29.25279,-22.92035,-28.14465,-32.53238], "fy":[-13.45011,22.31106,16.46697,-2.63869]},
    {"t":6.56679, "x":10.28498, "y":2.01048, "heading":-0.26217, "vx":-0.46471, "vy":-1.94441, "omega":1.5217, "ax":-1.73272, "ay":0.43628, "alpha":-3.92945, "fx":[-27.03239,-16.02709,-26.76778,-32.34592], "fy":[-16.77566,27.41977,18.45908,-3.37689]},
    {"t":6.59532, "x":10.27102, "y":1.95519, "heading":-0.21876, "vx":-0.51414, "vy":-1.93197, "omega":1.40961, "ax":-1.44596, "ay":0.40089, "alpha":-5.12626, "fx":[-21.40054,-6.71566,-25.15523,-31.99234], "fy":[-22.73818,30.84946,20.41605,-4.88803]},
    {"t":6.62384, "x":10.25577, "y":1.90024, "heading":-0.17855, "vx":-0.55539, "vy":-1.92053, "omega":1.26337, "ax":-0.98669, "ay":0.2901, "alpha":-6.56737, "fx":[-7.87892,3.98342,-22.97635,-31.31018], "fy":[-29.53206,31.26454,22.62578,-7.25211]},
    {"t":6.65237, "x":10.23952, "y":1.84557, "heading":-0.14251, "vx":-0.58353, "vy":-1.91225, "omega":1.07602, "ax":-0.4801, "ay":0.14864, "alpha":-7.60686, "fx":[8.10892,14.03586,-21.43632,-29.01826], "fy":[-29.89604,28.113,23.75394,-13.20585]},
    {"t":6.6809, "x":10.22268, "y":1.79108, "heading":-0.11181, "vx":-0.59723, "vy":-1.90801, "omega":0.85902, "ax":-0.04413, "ay":0.01438, "alpha":-7.95218, "fx":[17.28891,22.44449,-18.42701,-23.90853], "fy":[-26.33982,22.14759,25.67877,-20.63874]},
    {"t":6.70942, "x":10.20562, "y":1.73666, "heading":-0.08731, "vx":-0.59849, "vy":-1.9076, "omega":0.63217, "ax":0.40886, "ay":-0.10231, "alpha":-7.69166, "fx":[22.27575,27.54297,-11.41368,-14.29582], "fy":[-22.8084,15.84492,28.81472,-27.88414]},
    {"t":6.73795, "x":10.18872, "y":1.6822, "heading":-0.06927, "vx":-0.58683, "vy":-1.91052, "omega":0.41275, "ax":1.25759, "ay":0.19828, "alpha":-5.72325, "fx":[30.48835,26.83638,6.74021,10.09156], "fy":[-9.92277,17.92558,30.97726,-27.28786]},
    {"t":6.76648, "x":10.17249, "y":1.62778, "heading":-0.0575, "vx":-0.55095, "vy":-1.90487, "omega":0.24948, "ax":1.60875, "ay":1.31615, "alpha":-1.86228, "fx":[31.4278,24.20555,13.4729,25.75686], "fy":[7.9493,21.87715,29.51687,18.26633]},
    {"t":6.79501, "x":10.15743, "y":1.57397, "heading":-0.05038, "vx":-0.50506, "vy":-1.86732, "omega":0.19635, "ax":1.51777, "ay":1.55287, "alpha":-1.15982, "fx":[28.52549,22.77386,15.60435,22.59473], "fy":[15.93167,23.59729,28.75006,23.28931]},
    {"t":6.82353, "x":10.14364, "y":1.52134, "heading":-0.04478, "vx":-0.46176, "vy":-1.82302, "omega":0.16327, "ax":1.46356, "ay":1.64768, "alpha":-0.82284, "fx":[26.32224,21.92331,16.61827,21.43812], "fy":[19.59601,24.51658,28.328,24.71824]},
    {"t":6.85206, "x":10.13106, "y":1.47, "heading":-0.04012, "vx":-0.42001, "vy":-1.77602, "omega":0.13979, "ax":1.42877, "ay":1.69795, "alpha":-0.62714, "fx":[24.82955,21.3663,17.20784,20.84666], "fy":[21.58731,25.08287,28.0647,25.38814]},
    {"t":6.88059, "x":10.11966, "y":1.42003, "heading":-0.03613, "vx":-0.37925, "vy":-1.72758, "omega":0.1219, "ax":1.40486, "ay":1.7288, "alpha":-0.5003, "fx":[23.78559,20.97513,17.59268,20.48688], "fy":[22.81424,25.46504,27.88554,25.77718]},
    {"t":6.90911, "x":10.10941, "y":1.37145, "heading":-0.03266, "vx":-0.33917, "vy":-1.67826, "omega":0.10763, "ax":1.3875, "ay":1.74956, "alpha":-0.41174, "fx":[23.02308,20.68609,17.86343,20.24429], "fy":[23.63902,25.73966,27.75596,26.03182]},
    {"t":6.93764, "x":10.1003, "y":1.32428, "heading":-0.02959, "vx":-0.29959, "vy":-1.62835, "omega":0.09588, "ax":1.37436, "ay":1.76446, "alpha":-0.3465, "fx":[22.44456,20.46418,18.06421,20.06922], "fy":[24.22902,25.9462,27.65796,26.21177]},
    {"t":6.96617, "x":10.09231, "y":1.27855, "heading":-0.02685, "vx":-0.26038, "vy":-1.57802, "omega":0.086, "ax":1.36409, "ay":1.77566, "alpha":-0.29648, "fx":[21.99171,20.28866,18.219,19.93665], "fy":[24.67098,26.107,27.58128,26.3459]},
    {"t":6.9947, "x":10.08544, "y":1.23426, "heading":-0.0244, "vx":-0.22147, "vy":-1.52736, "omega":0.07754, "ax":1.35583, "ay":1.78437, "alpha":-0.25693, "fx":[21.62809,20.14649,18.34197,19.83258], "fy":[25.01393,26.23564,27.51966,26.44986]},
    {"t":7.02322, "x":10.07967, "y":1.19141, "heading":-0.02218, "vx":-0.18279, "vy":-1.47646, "omega":0.07021, "ax":1.34905, "ay":1.79135, "alpha":-0.22488, "fx":[21.32991,20.02908,18.44201,19.74859], "fy":[25.28757,26.34081,27.46906,26.53289]},
    {"t":7.05175, "x":10.07501, "y":1.15002, "heading":-0.02018, "vx":-0.14431, "vy":-1.42536, "omega":0.0638, "ax":1.34339, "ay":1.79705, "alpha":-0.19839, "fx":[21.08108,19.93053,18.52497,19.6793], "fy":[25.51085,26.42836,27.42679,26.6008]},
    {"t":7.08028, "x":10.07144, "y":1.11009, "heading":-0.01836, "vx":-0.10599, "vy":-1.37409, "omega":0.05814, "ax":1.3386, "ay":1.80181, "alpha":-0.17612, "fx":[20.87034,19.84668,18.59489,19.6211], "fy":[25.69645,26.50235,27.39093,26.65742]},
    {"t":7.1088, "x":10.06896, "y":1.07163, "heading":-0.0167, "vx":-0.0678, "vy":-1.32269, "omega":0.05311, "ax":1.33448, "ay":1.80583, "alpha":-0.15715, "fx":[20.68961,19.7745,18.65461,19.57148], "fy":[25.85312,26.56566,27.36014,26.70538]},
    {"t":7.13733, "x":10.06757, "y":1.03463, "heading":-0.01519, "vx":-0.02973, "vy":-1.27118, "omega":0.04863, "ax":1.33091, "ay":1.80927, "alpha":-0.14078, "fx":[20.53293,19.71172,18.70621,19.52864], "fy":[25.98711,26.62045,27.33342,26.74655]},
    {"t":7.16586, "x":10.06726, "y":0.9991, "heading":-0.0138, "vx":0.00824, "vy":-1.21956, "omega":0.04461, "ax":1.32778, "ay":1.81226, "alpha":-0.12653, "fx":[20.3958,19.65664,18.75125,19.49127], "fy":[26.10299,26.66832,27.31,26.78228]},
    {"t":7.19438, "x":10.06804, "y":0.96505, "heading":-0.01253, "vx":0.04611, "vy":-1.16787, "omega":0.041, "ax":1.32501, "ay":1.81487, "alpha":-0.114, "fx":[20.27478,19.60794,18.79089,19.45835], "fy":[26.20421,26.71048,27.28931,26.81361]},
    {"t":7.22291, "x":10.06989, "y":0.93247, "heading":-0.01136, "vx":0.08391, "vy":-1.11609, "omega":0.03775, "ax":1.32255, "ay":1.81718, "alpha":-0.1029, "fx":[20.16721,19.56458,18.82605,19.42914], "fy":[26.29336,26.7479,27.27091,26.84131]},
    {"t":7.25144, "x":10.07282, "y":0.90137, "heading":-0.01028, "vx":0.12164, "vy":-1.06425, "omega":0.03482, "ax":1.32035, "ay":1.81922, "alpha":-0.09299, "fx":[20.07095,19.52572,18.85746,19.40302], "fy":[26.37249,26.78133,27.25442,26.86597]},
    {"t":7.27997, "x":10.07683, "y":0.87175, "heading":-0.00929, "vx":0.15931, "vy":-1.01236, "omega":0.03216, "ax":1.31837, "ay":1.82106, "alpha":-0.08411, "fx":[19.98432,19.49072,18.88567,19.37952], "fy":[26.44318,26.81137,27.23958,26.88809]},
    {"t":7.30849, "x":10.08191, "y":0.84361, "heading":-0.00837, "vx":0.19692, "vy":-0.96041, "omega":0.02977, "ax":1.31657, "ay":1.8227, "alpha":-0.07608, "fx":[19.90595,19.45902,18.91117,19.35828], "fy":[26.50672,26.8385,27.22614,26.90802]},
    {"t":7.33702, "x":10.08806, "y":0.81696, "heading":-0.00752, "vx":0.23447, "vy":-0.90841, "omega":0.0276, "ax":1.31494, "ay":1.82419, "alpha":-0.06881, "fx":[19.8347,19.43018,18.93431,19.33896], "fy":[26.56414,26.86314,27.21391,26.9261]},
    {"t":7.36555, "x":10.09529, "y":0.79178, "heading":-0.00673, "vx":0.27199, "vy":-0.85637, "omega":0.02563, "ax":1.31345, "ay":1.82555, "alpha":-0.06217, "fx":[19.76966,19.40384,18.95541,19.32132], "fy":[26.61628,26.8856,27.20274,26.94255]},
    {"t":7.39407, "x":10.10358, "y":0.7681, "heading":-0.006, "vx":0.30945, "vy":-0.80429, "omega":0.02386, "ax":1.31208, "ay":1.82679, "alpha":-0.05611, "fx":[19.71004,19.37968,18.97473,19.30516], "fy":[26.66383,26.90616,27.19249,26.95761]},
    {"t":7.4226, "x":10.11294, "y":0.7459, "heading":-0.00532, "vx":0.34688, "vy":-0.75218, "omega":0.02226, "ax":1.31082, "ay":1.82792, "alpha":-0.05053, "fx":[19.65519,19.35745,18.99249,19.29028], "fy":[26.70738,26.92506,27.18306,26.97142]},
    {"t":7.45113, "x":10.12337, "y":0.72518, "heading":-0.00469, "vx":0.38428, "vy":-0.70004, "omega":0.02082, "ax":1.30966, "ay":1.82896, "alpha":-0.0454, "fx":[19.60457,19.33693,19.00887,19.27655], "fy":[26.7474,26.94247,27.17435,26.98416]},
    {"t":7.47966, "x":10.13487, "y":0.70596, "heading":-0.00409, "vx":0.42164, "vy":-0.64786, "omega":0.01952, "ax":1.30859, "ay":1.82992, "alpha":-0.04065, "fx":[19.55771,19.31792,19.02402,19.26383], "fy":[26.78431,26.95858,27.16629,26.99592]},
    {"t":7.50818, "x":10.14743, "y":0.68822, "heading":-0.00354, "vx":0.45897, "vy":-0.59566, "omega":0.01836, "ax":1.30759, "ay":1.83081, "alpha":-0.03625, "fx":[19.5142,19.30027,19.03808,19.25203], "fy":[26.81845,26.97352,27.15879,27.00683]},
    {"t":7.53671, "x":10.16105, "y":0.67197, "heading":-0.00301, "vx":0.49627, "vy":-0.54343, "omega":0.01733, "ax":1.30666, "ay":1.83164, "alpha":-0.03215, "fx":[19.4737,19.28384,19.05116,19.24103], "fy":[26.85013,26.98742,27.15181,27.01697]},
    {"t":7.56524, "x":10.17574, "y":0.65721, "heading":-0.00252, "vx":0.53355, "vy":-0.49118, "omega":0.01641, "ax":1.30579, "ay":1.83241, "alpha":-0.02834, "fx":[19.43591,19.26851,19.06336,19.23077], "fy":[26.8796,27.00037,27.14528,27.02642]},
    {"t":7.59376, "x":10.19149, "y":0.64395, "heading":-0.00205, "vx":0.5708, "vy":-0.43891, "omega":0.0156, "ax":1.30498, "ay":1.83313, "alpha":-0.02477, "fx":[19.40056,19.25417,19.07477,19.22118], "fy":[26.90708,27.01247,27.13918,27.03525]},
    {"t":7.62229, "x":10.20831, "y":0.63217, "heading":-0.00161, "vx":0.60802, "vy":-0.38661, "omega":0.0149, "ax":1.30422, "ay":1.8338, "alpha":-0.02143, "fx":[19.36743,19.24072,19.08547,19.21218], "fy":[26.93277,27.0238,27.13345,27.04351]},
    {"t":7.65082, "x":10.22618, "y":0.62189, "heading":-0.00118, "vx":0.64523, "vy":-0.3343, "omega":0.01428, "ax":1.3035, "ay":1.83443, "alpha":-0.0183, "fx":[19.33632,19.2281,19.09551,19.20374], "fy":[26.95684,27.03444,27.12807,27.05126]},
    {"t":7.67935, "x":10.24512, "y":0.6131, "heading":-0.00077, "vx":0.68242, "vy":-0.28197, "omega":0.01376, "ax":1.30283, "ay":1.83502, "alpha":-0.01535, "fx":[19.30705,19.21623,19.10497,19.19579], "fy":[26.97942,27.04443,27.12299,27.05854]},
    {"t":7.70787, "x":10.26512, "y":0.6058, "heading":-0.00038, "vx":0.71958, "vy":-0.22962, "omega":0.01332, "ax":1.3022, "ay":1.83557, "alpha":-0.01257, "fx":[19.27946,19.20504,19.11388,19.1883], "fy":[27.00067,27.05384,27.1182,27.0654]},
    {"t":7.7364, "x":10.28618, "y":0.6, "heading":0.0, "vx":0.75673, "vy":-0.17726, "omega":0.01297, "ax":1.41858, "ay":1.7482, "alpha":-0.0121, "fx":[20.98792,20.91497,20.83685,20.90989], "fy":[25.7101,25.76961,25.83272,25.77351]},
    {"t":7.78064, "x":10.32105, "y":0.59387, "heading":0.00057, "vx":0.81949, "vy":-0.09991, "omega":0.01243, "ax":1.72973, "ay":1.44003, "alpha":-0.01514, "fx":[25.57398,25.48731,25.42432,25.51139], "fy":[21.13867,21.2433,21.31843,21.21394]},
    {"t":7.82489, "x":10.359, "y":0.59086, "heading":0.00112, "vx":0.89603, "vy":-0.03619, "omega":0.01176, "ax":2.11615, "ay":0.76389, "alpha":-0.01943, "fx":[31.23968,31.17311,31.15165,31.21886], "fy":[11.13953,11.32481,11.38293,11.19694]},
    {"t":7.86913, "x":10.40071, "y":0.59, "heading":0.00164, "vx":0.98965, "vy":-0.0024, "omega":0.0109, "ax":2.24398, "ay":0.15336, "alpha":-0.02053, "fx":[33.08809,33.07353,33.07226,33.08698], "fy":[2.14764,2.36154,2.37451,2.15941]},
    {"t":7.91338, "x":10.4467, "y":0.59005, "heading":0.00213, "vx":1.08894, "vy":0.00439, "omega":0.00999, "ax":2.24723, "ay":0.08257, "alpha":-0.01994, "fx":[33.13224,33.12463,33.12398,33.13168], "fy":[1.10992,1.31822,1.32504,1.1156]},
    {"t":7.95762, "x":10.49708, "y":0.59032, "heading":0.00257, "vx":1.18837, "vy":0.00804, "omega":0.00911, "ax":2.24732, "ay":0.06199, "alpha":-0.01934, "fx":[33.13241,33.12686,33.12631,33.13191], "fy":[0.81064,1.01272,1.01763,0.81449]},
    {"t":8.00187, "x":10.55185, "y":0.59074, "heading":0.00297, "vx":1.2878, "vy":0.01078, "omega":0.00825, "ax":2.24688, "ay":0.04969, "alpha":-0.01876, "fx":[33.12535,33.12104,33.1205,33.12485], "fy":[0.63282,0.82885,0.8326,0.63557]},
    {"t":8.04611, "x":10.61103, "y":0.59127, "heading":0.00334, "vx":1.38721, "vy":0.01298, "omega":0.00742, "ax":2.24606, "ay":0.04102, "alpha":-0.01822, "fx":[33.11293,33.10947,33.1089,33.11239], "fy":[0.50834,0.69864,0.70157,0.51033]},
    {"t":8.09036, "x":10.67461, "y":0.59188, "heading":0.00367, "vx":1.48659, "vy":0.0148, "omega":0.00662, "ax":2.24479, "ay":0.03443, "alpha":-0.01772, "fx":[33.09383,33.09101,33.09037,33.09322], "fy":[0.41408,0.59908,0.6014,0.4155]},
    {"t":8.1346, "x":10.74258, "y":0.59257, "heading":0.00396, "vx":1.58591, "vy":0.01632, "omega":0.00583, "ax":2.24278, "ay":0.02915, "alpha":-0.01728, "fx":[33.06405,33.06172,33.06097,33.06332], "fy":[0.33884,0.51923,0.52106,0.33982]},
    {"t":8.17885, "x":10.81494, "y":0.59332, "heading":0.00422, "vx":1.68514, "vy":0.01761, "omega":0.00507, "ax":2.23936, "ay":0.02472, "alpha":-0.01698, "fx":[33.01354,33.0116,33.01063,33.01259], "fy":[0.27538,0.45241,0.45386,0.27601]},
    {"t":8.22309, "x":10.89169, "y":0.59412, "heading":0.00444, "vx":1.78422, "vy":0.0187, "omega":0.00432, "ax":2.23244, "ay":0.02067, "alpha":-0.01698, "fx":[32.91166,32.91003,32.9086,32.91023], "fy":[0.21597,0.39264,0.39377,0.21629]},
    {"t":8.26734, "x":10.97282, "y":0.59497, "heading":0.00463, "vx":1.883, "vy":0.01962, "omega":0.00357, "ax":2.21158, "ay":0.01571, "alpha":-0.0182, "fx":[32.60482,32.60349,32.60043,32.60177], "fy":[0.13736,0.32536,0.32621,0.13728]},
    {"t":8.31158, "x":11.0583, "y":0.59585, "heading":0.00479, "vx":1.98085, "vy":0.02031, "omega":0.00276, "ax":0.42107, "ay":-0.10465, "alpha":-0.15904, "fx":[6.59871,6.61165,5.81509,5.80389], "fy":[-2.02148,-1.04579,-1.05965,-2.04427]},
    {"t":8.35583, "x":11.14635, "y":0.59665, "heading":0.00491, "vx":1.99948, "vy":0.01568, "omega":-0.00428, "ax":0.0006, "ay":-0.07433, "alpha":-0.03228, "fx":[0.09322,0.0923,-0.07568,-0.0747], "fy":[-1.19197,-0.9986,-0.99943,-1.1928]},
    {"t":8.40007, "x":11.23482, "y":0.59727, "heading":0.00472, "vx":1.9995, "vy":0.0124, "omega":-0.0057, "ax":0.0003, "ay":-0.05413, "alpha":-0.00612, "fx":[0.02045,0.02028,-0.01152,-0.01134], "fy":[-0.81618,-0.77953,-0.77968,-0.81633]},
    {"t":8.44432, "x":11.32329, "y":0.59777, "heading":0.00447, "vx":1.99952, "vy":0.01, "omega":-0.00597, "ax":0.00019, "ay":-0.04164, "alpha":-0.00116, "fx":[0.00581,0.00578,-0.00024,-0.0002], "fy":[-0.61731,-0.61037,-0.6104,-0.61734]},
    {"t":8.48856, "x":11.41176, "y":0.59817, "heading":0.00421, "vx":1.99953, "vy":0.00816, "omega":-0.00603, "ax":0.00012, "ay":-0.033, "alpha":-0.00022, "fx":[0.00238,0.00237,0.00124,0.00124], "fy":[-0.4871,-0.48579,-0.4858,-0.48711]},
    {"t":8.53281, "x":11.50023, "y":0.5985, "heading":0.00394, "vx":1.99953, "vy":0.0067, "omega":-0.00604, "ax":0.00008, "ay":-0.02655, "alpha":-0.00004, "fx":[0.0013,0.0013,0.00109,0.00109], "fy":[-0.39158,-0.39134,-0.39135,-0.39158]},
    {"t":8.57705, "x":11.5887, "y":0.59877, "heading":0.00367, "vx":1.99953, "vy":0.00552, "omega":-0.00604, "ax":0.00005, "ay":-0.02155, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.31766,-0.31767,-0.31767,-0.31766]},
    {"t":8.6213, "x":11.67716, "y":0.59899, "heading":0.0034, "vx":1.99954, "vy":0.00457, "omega":-0.00604, "ax":0.00004, "ay":-0.01761, "alpha":0.00004, "fx":[0.00043,0.00043,0.00066,0.00066], "fy":[-0.25948,-0.25974,-0.25974,-0.25948]},
    {"t":8.66554, "x":11.76563, "y":0.59918, "heading":0.00314, "vx":1.99954, "vy":0.00379, "omega":-0.00604, "ax":0.00003, "ay":-0.01462, "alpha":0.00024, "fx":[-0.00025,-0.00025,0.001,0.001], "fy":[-0.21486,-0.2163,-0.2163,-0.21486]},
    {"t":8.70979, "x":11.8541, "y":0.59933, "heading":0.00287, "vx":1.99954, "vy":0.00314, "omega":-0.00602, "ax":0.00002, "ay":-0.01282, "alpha":0.00127, "fx":[-0.00305,-0.00303,0.00359,0.00357], "fy":[-0.18523,-0.19287,-0.19285,-0.18521]},
    {"t":8.75403, "x":11.94257, "y":0.59946, "heading":0.0026, "vx":1.99954, "vy":0.00258, "omega":-0.00597, "ax":-0.00003, "ay":-0.01329, "alpha":0.00674, "fx":[-0.01804,-0.01794,0.01709,0.01698], "fy":[-0.17575,-0.21616,-0.21607,-0.17566]},
    {"t":8.79828, "x":12.03104, "y":0.59956, "heading":0.00234, "vx":1.99954, "vy":0.00199, "omega":-0.00567, "ax":-0.27589, "ay":-0.01949, "alpha":0.03466, "fx":[-4.15612,-4.15519,-3.97815,-3.97906], "fy":[-0.18216,-0.39249,-0.39259,-0.18197]},
    {"t":8.84252, "x":12.11924, "y":0.59963, "heading":0.00209, "vx":1.98733, "vy":0.00113, "omega":-0.00414, "ax":-2.21102, "ay":-0.00281, "alpha":0.00398, "fx":[-32.59466,-32.59461,-32.59393,-32.59398], "fy":[-0.02089,-0.06211,-0.0621,-0.02083]},
    {"t":8.88677, "x":12.20501, "y":0.59967, "heading":0.00191, "vx":1.88951, "vy":0.001, "omega":-0.00396, "ax":-2.23239, "ay":-0.00229, "alpha":0.00371, "fx":[-32.90948,-32.90944,-32.90913,-32.90917], "fy":[-0.01451,-0.05313,-0.05312,-0.01446]},
    {"t":8.93101, "x":12.28642, "y":0.59971, "heading":0.00173, "vx":1.79073, "vy":0.0009, "omega":-0.0038, "ax":-2.23943, "ay":-0.00203, "alpha":0.0037, "fx":[-33.01328,-33.01324,-33.01304,-33.01307], "fy":[-0.01054,-0.04923,-0.04922,-0.01049]},
    {"t":8.97526, "x":12.36346, "y":0.59975, "heading":0.00156, "vx":1.69165, "vy":0.00081, "omega":-0.00363, "ax":-2.24294, "ay":-0.00183, "alpha":0.00377, "fx":[-33.06492,-33.06488,-33.06473,-33.06476], "fy":[-0.0073,-0.04672,-0.04672,-0.00726]},
    {"t":9.0195, "x":12.43611, "y":0.59979, "heading":0.0014, "vx":1.59241, "vy":0.00073, "omega":-0.00347, "ax":-2.24503, "ay":-0.00167, "alpha":0.00386, "fx":[-33.09581,-33.09578,-33.09565,-33.09568], "fy":[-0.00445,-0.04489,-0.04489,-0.00441]},
    {"t":9.06375, "x":12.50437, "y":0.59982, "heading":0.00125, "vx":1.49308, "vy":0.00066, "omega":-0.00329, "ax":-2.24643, "ay":-0.00154, "alpha":0.00397, "fx":[-33.11636,-33.11633,-33.11622,-33.11625], "fy":[-0.00186,-0.04346,-0.04346,-0.00182]},
    {"t":9.10799, "x":12.56823, "y":0.59984, "heading":0.0011, "vx":1.39369, "vy":0.00059, "omega":-0.00312, "ax":-2.24742, "ay":-0.00142, "alpha":0.00409, "fx":[-33.13102,-33.13099,-33.13089,-33.13092], "fy":[0.00053,-0.04233,-0.04234,0.00057]},
    {"t":9.15224, "x":12.6277, "y":0.59987, "heading":0.00097, "vx":1.29425, "vy":0.00052, "omega":-0.00294, "ax":-2.24817, "ay":-0.00131, "alpha":0.00422, "fx":[-33.142,-33.14197,-33.14188,-33.14191], "fy":[0.00276,-0.04144,-0.04145,0.0028]},
    {"t":9.19648, "x":12.68276, "y":0.59989, "heading":0.00084, "vx":1.19478, "vy":0.00047, "omega":-0.00275, "ax":-2.24875, "ay":-0.00122, "alpha":0.00435, "fx":[-33.15053,-33.15051,-33.15043,-33.15045], "fy":[0.00485,-0.04074,-0.04075,0.00489]},
    {"t":9.24073, "x":12.73342, "y":0.59991, "heading":0.00071, "vx":1.09529, "vy":0.00041, "omega":-0.00256, "ax":-2.24921, "ay":-0.00113, "alpha":0.00449, "fx":[-33.15735,-33.15733,-33.15726,-33.15728], "fy":[0.00682,-0.04021,-0.04023,0.00686]},
    {"t":9.28497, "x":12.77968, "y":0.59993, "heading":0.0006, "vx":0.99577, "vy":0.00036, "omega":-0.00236, "ax":-2.24959, "ay":-0.00106, "alpha":0.00463, "fx":[-33.16293,-33.16291,-33.16284,-33.16286], "fy":[0.00868,-0.03983,-0.03986,0.00872]},
    {"t":9.32921, "x":12.82154, "y":0.59994, "heading":0.0005, "vx":0.89624, "vy":0.00032, "omega":-0.00215, "ax":-2.2499, "ay":-0.00099, "alpha":0.00478, "fx":[-33.16758,-33.16756,-33.16749,-33.16751], "fy":[0.01046,-0.03959,-0.03962,0.01049]},
    {"t":9.37346, "x":12.85899, "y":0.59996, "heading":0.0004, "vx":0.79669, "vy":0.00027, "omega":-0.00194, "ax":-2.25017, "ay":-0.00093, "alpha":0.00493, "fx":[-33.17151,-33.17149,-33.17142,-33.17144], "fy":[0.01215,-0.03947,-0.03951,0.01219]},
    {"t":9.4177, "x":12.89204, "y":0.59997, "heading":0.00031, "vx":0.69713, "vy":0.00023, "omega":-0.00173, "ax":-2.2504, "ay":-0.00087, "alpha":0.00508, "fx":[-33.17487,-33.17485,-33.17479,-33.17481], "fy":[0.01377,-0.03947,-0.03951,0.01381]},
    {"t":9.46195, "x":12.92068, "y":0.59998, "heading":0.00024, "vx":0.59756, "vy":0.00019, "omega":-0.0015, "ax":-2.2506, "ay":-0.00082, "alpha":0.00524, "fx":[-33.17779,-33.17777,-33.17771,-33.17773], "fy":[0.01533,-0.03956,-0.03961,0.01536]},
    {"t":9.50619, "x":12.94491, "y":0.59998, "heading":0.00017, "vx":0.49799, "vy":0.00016, "omega":-0.00127, "ax":-2.25077, "ay":-0.00078, "alpha":0.0054, "fx":[-33.18034,-33.18032,-33.18027,-33.18029], "fy":[0.01684,-0.03975,-0.0398,0.01687]},
    {"t":9.55044, "x":12.96474, "y":0.59999, "heading":0.00012, "vx":0.3984, "vy":0.00012, "omega":-0.00103, "ax":-2.25092, "ay":-0.00074, "alpha":0.00556, "fx":[-33.18259,-33.18257,-33.18252,-33.18254], "fy":[0.01829,-0.04003,-0.04008,0.01833]},
    {"t":9.59468, "x":12.98017, "y":0.59999, "heading":0.00007, "vx":0.29881, "vy":0.00009, "omega":-0.00078, "ax":-2.25106, "ay":-0.0007, "alpha":0.00573, "fx":[-33.18459,-33.18457,-33.18452,-33.18454], "fy":[0.01971,-0.04038,-0.04044,0.01975]},
    {"t":9.63893, "x":12.99119, "y":0.6, "heading":0.00004, "vx":0.19921, "vy":0.00006, "omega":-0.00053, "ax":-2.25118, "ay":-0.00067, "alpha":0.00591, "fx":[-33.18638,-33.18636,-33.18631,-33.18633], "fy":[0.0211,-0.04082,-0.04088,0.02113]},
    {"t":9.68317, "x":12.9978, "y":0.6, "heading":0.00001, "vx":0.09961, "vy":0.00003, "omega":-0.00027, "ax":-2.25129, "ay":-0.00064, "alpha":0.00608, "fx":[-33.18799,-33.18797,-33.18792,-33.18794], "fy":[0.02246,-0.04131,-0.04138,0.02249]},
    {"t":9.72742, "x":13.0, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
