{
 "name":"RedLeftToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.20332145690918, "y":0.7983324527740479, "heading":0.7229790575187792, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.445059776306152, "y":2.0672576427459717, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.71607780456543, "y":2.0672576427459717, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.71607780456543, "y":2.0672576427459717, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.618988990783691, "y":2.0672576427459717, "heading":0.8850684038267732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RLTransition.x", "val":13.20332145690918}, "y":{"exp":"RLTransition.y", "val":0.7983324527740479}, "heading":{"exp":"RLTransition.heading", "val":0.7229790575187792}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.445059776306152 m", "val":14.445059776306152}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.71607780456543 m", "val":15.71607780456543}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.71607780456543 m", "val":15.71607780456543}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.618988990783691 m", "val":14.618988990783691}, "y":{"exp":"2.0672576427459717 m", "val":2.0672576427459717}, "heading":{"exp":"0.8850684038267732 rad", "val":0.8850684038267732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83449,3.16653,3.16653,4.37402],
  "samples":[
    {"t":0.0, "x":13.20332, "y":0.79833, "heading":0.72298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26833, "ay":6.47893, "alpha":-0.00343, "fx":[106.63669,106.61031,106.60818,106.63457], "fy":[110.19092,110.21645,110.21844,110.19291]},
    {"t":0.04077, "x":13.20853, "y":0.80372, "heading":0.72298, "vx":0.25554, "vy":0.26412, "omega":-0.00014, "ax":6.26012, "ay":6.47045, "alpha":-0.00611, "fx":[106.50823,106.46134,106.4575,106.50441], "fy":[110.036,110.08139,110.08486,110.03946]},
    {"t":0.08153, "x":13.22415, "y":0.81986, "heading":0.72297, "vx":0.51074, "vy":0.5279, "omega":-0.00039, "ax":4.52382, "ay":4.67581, "alpha":-0.64702, "fx":[79.49078,75.86314,74.34482,78.09709], "fy":[78.14003,81.83529,80.98623,77.17543]},
    {"t":0.1223, "x":13.24873, "y":0.84527, "heading":0.72296, "vx":0.69516, "vy":0.71851, "omega":-0.02677, "ax":0.00003, "ay":0.00003, "alpha":-1.7783, "fx":[6.73821,0.42182,-6.73708,-0.42068], "fy":[-0.42066,6.73823,0.42184,-6.73706]},
    {"t":0.16307, "x":13.27707, "y":0.87456, "heading":0.72187, "vx":0.69516, "vy":0.71852, "omega":-0.09926, "ax":0.0, "ay":0.0, "alpha":-1.548, "fx":[5.86469,0.3731,-5.86469,-0.3731], "fy":[-0.3731,5.86469,0.3731,-5.86469]},
    {"t":0.20383, "x":13.30541, "y":0.90385, "heading":0.71782, "vx":0.69516, "vy":0.71852, "omega":-0.16237, "ax":0.0, "ay":0.0, "alpha":-1.34698, "fx":[5.10173,0.34529,-5.10173,-0.34529], "fy":[-0.34529,5.10173,0.34529,-5.10173]},
    {"t":0.2446, "x":13.33375, "y":0.93314, "heading":0.7112, "vx":0.69516, "vy":0.71852, "omega":-0.21728, "ax":0.0, "ay":0.0, "alpha":-1.17151, "fx":[4.43507,0.32968,-4.43507,-0.32968], "fy":[-0.32968,4.43507,0.32968,-4.43507]},
    {"t":0.28536, "x":13.36209, "y":0.96243, "heading":0.70234, "vx":0.69516, "vy":0.71852, "omega":-0.26504, "ax":0.0, "ay":0.0, "alpha":-1.01835, "fx":[3.85254,0.32071,-3.85254,-0.32071], "fy":[-0.32071,3.85254,0.32071,-3.85254]},
    {"t":0.32613, "x":13.39042, "y":0.99172, "heading":0.69154, "vx":0.69516, "vy":0.71852, "omega":-0.30655, "ax":0.0, "ay":0.0, "alpha":-0.88462, "fx":[3.34341,0.31474,-3.34341,-0.31474], "fy":[-0.31474,3.34341,0.31474,-3.34341]},
    {"t":0.3669, "x":13.41876, "y":1.02101, "heading":0.67904, "vx":0.69516, "vy":0.71852, "omega":-0.34261, "ax":0.0, "ay":0.0, "alpha":-0.76779, "fx":[2.89824,0.30941,-2.89824,-0.30941], "fy":[-0.30941,2.89824,0.30941,-2.89824]},
    {"t":0.40766, "x":13.4471, "y":1.0503, "heading":0.66507, "vx":0.69516, "vy":0.71852, "omega":-0.37391, "ax":0.0, "ay":0.0, "alpha":-0.66568, "fx":[2.50877,0.30333,-2.50877,-0.30333], "fy":[-0.30333,2.50877,0.30333,-2.50877]},
    {"t":0.44843, "x":13.47544, "y":1.0796, "heading":0.64983, "vx":0.69516, "vy":0.71852, "omega":-0.40105, "ax":0.0, "ay":0.0, "alpha":-0.57632, "fx":[2.16776,0.29569,-2.16776,-0.29569], "fy":[-0.29569,2.16776,0.29569,-2.16776]},
    {"t":0.4892, "x":13.50378, "y":1.10889, "heading":0.63348, "vx":0.69516, "vy":0.71852, "omega":-0.42455, "ax":0.0, "ay":0.0, "alpha":-0.49803, "fx":[1.86884,0.28611,-1.86884,-0.28611], "fy":[-0.28611,1.86884,0.28611,-1.86884]},
    {"t":0.52996, "x":13.53212, "y":1.13818, "heading":0.61617, "vx":0.69516, "vy":0.71852, "omega":-0.44485, "ax":0.0, "ay":0.0, "alpha":-0.4293, "fx":[1.60645,0.27447,-1.60645,-0.27447], "fy":[-0.27447,1.60645,0.27447,-1.60645]},
    {"t":0.57073, "x":13.56046, "y":1.16747, "heading":0.59804, "vx":0.69516, "vy":0.71852, "omega":-0.46235, "ax":0.0, "ay":0.0, "alpha":-0.36883, "fx":[1.37567,0.2608,-1.37567,-0.2608], "fy":[-0.2608,1.37567,0.2608,-1.37567]},
    {"t":0.6115, "x":13.5888, "y":1.19676, "heading":0.57919, "vx":0.69516, "vy":0.71852, "omega":-0.47739, "ax":0.0, "ay":0.0, "alpha":-0.31546, "fx":[1.17218,0.2452,-1.17218,-0.2452], "fy":[-0.2452,1.17218,0.2452,-1.17218]},
    {"t":0.65226, "x":13.61714, "y":1.22605, "heading":0.55973, "vx":0.69516, "vy":0.71852, "omega":-0.49025, "ax":0.0, "ay":0.0, "alpha":-0.26816, "fx":[0.99216,0.22778,-0.99216,-0.22778], "fy":[-0.22778,0.99216,0.22778,-0.99216]},
    {"t":0.69303, "x":13.64548, "y":1.25534, "heading":0.53974, "vx":0.69516, "vy":0.71852, "omega":-0.50118, "ax":0.0, "ay":0.0, "alpha":-0.22602, "fx":[0.83224,0.20866,-0.83224,-0.20866], "fy":[-0.20866,0.83224,0.20866,-0.83224]},
    {"t":0.73379, "x":13.67382, "y":1.28463, "heading":0.51931, "vx":0.69516, "vy":0.71852, "omega":-0.51039, "ax":0.0, "ay":0.0, "alpha":-0.18823, "fx":[0.68942,0.1879,-0.68942,-0.1879], "fy":[-0.1879,0.68942,0.1879,-0.68942]},
    {"t":0.77456, "x":13.70216, "y":1.31393, "heading":0.49851, "vx":0.69516, "vy":0.71852, "omega":-0.51807, "ax":0.0, "ay":0.0, "alpha":-0.15407, "fx":[0.56099,0.16551,-0.56099,-0.16551], "fy":[-0.16551,0.56099,0.16551,-0.56099]},
    {"t":0.81533, "x":13.73049, "y":1.34322, "heading":0.47739, "vx":0.69516, "vy":0.71852, "omega":-0.52435, "ax":0.0, "ay":0.0, "alpha":-0.12289, "fx":[0.44456,0.14143,-0.44456,-0.14143], "fy":[-0.14143,0.44456,0.14143,-0.44456]},
    {"t":0.85609, "x":13.75883, "y":1.37251, "heading":0.45601, "vx":0.69516, "vy":0.71852, "omega":-0.52936, "ax":0.0, "ay":0.0, "alpha":-0.09407, "fx":[0.33791,0.11551,-0.33791,-0.11551], "fy":[-0.11551,0.33791,0.11551,-0.33791]},
    {"t":0.89686, "x":13.78717, "y":1.4018, "heading":0.43443, "vx":0.69516, "vy":0.71852, "omega":-0.53319, "ax":0.0, "ay":0.0, "alpha":-0.06707, "fx":[0.23908,0.08753,-0.23908,-0.08753], "fy":[-0.08753,0.23908,0.08753,-0.23908]},
    {"t":0.93763, "x":13.81551, "y":1.43109, "heading":0.4127, "vx":0.69516, "vy":0.71852, "omega":-0.53592, "ax":0.0, "ay":0.0, "alpha":-0.04136, "fx":[0.14622,0.05717,-0.14622,-0.05717], "fy":[-0.05717,0.14622,0.05717,-0.14622]},
    {"t":0.97839, "x":13.84385, "y":1.46038, "heading":0.39085, "vx":0.69516, "vy":0.71852, "omega":-0.53761, "ax":0.0, "ay":0.0, "alpha":-0.01644, "fx":[0.05763,0.024,-0.05763,-0.024], "fy":[-0.024,0.05763,0.024,-0.05763]},
    {"t":1.01916, "x":13.87219, "y":1.48967, "heading":0.36893, "vx":0.69516, "vy":0.71852, "omega":-0.53828, "ax":0.0, "ay":0.0, "alpha":0.00815, "fx":[-0.02829,-0.01251,0.02829,0.01251], "fy":[0.01251,-0.02829,-0.01251,0.02829]},
    {"t":1.05993, "x":13.90053, "y":1.51897, "heading":0.34699, "vx":0.69516, "vy":0.71852, "omega":-0.53795, "ax":0.0, "ay":0.0, "alpha":0.0329, "fx":[-0.11309,-0.05302,0.11309,0.05302], "fy":[0.05302,-0.11309,-0.05302,0.11309]},
    {"t":1.10069, "x":13.92887, "y":1.54826, "heading":0.32506, "vx":0.69516, "vy":0.71852, "omega":-0.53661, "ax":0.0, "ay":0.0, "alpha":0.05829, "fx":[-0.19823,-0.0983,0.19823,0.0983], "fy":[0.0983,-0.19823,-0.0983,0.19823]},
    {"t":1.14146, "x":13.95721, "y":1.57755, "heading":0.30318, "vx":0.69516, "vy":0.71852, "omega":-0.53423, "ax":0.0, "ay":0.0, "alpha":0.08479, "fx":[-0.28519,-0.14928,0.28519,0.14928], "fy":[0.14928,-0.28519,-0.14928,0.28519]},
    {"t":1.18222, "x":13.98555, "y":1.60684, "heading":0.2814, "vx":0.69516, "vy":0.71852, "omega":-0.53077, "ax":0.0, "ay":0.0, "alpha":0.11294, "fx":[-0.37543,-0.20705,0.37543,0.20705], "fy":[0.20705,-0.37543,-0.20705,0.37543]},
    {"t":1.22299, "x":14.01389, "y":1.63613, "heading":0.25977, "vx":0.69516, "vy":0.71852, "omega":-0.52617, "ax":0.0, "ay":0.0, "alpha":0.14326, "fx":[-0.47042,-0.27287,0.47042,0.27287], "fy":[0.27287,-0.47042,-0.27287,0.47042]},
    {"t":1.26376, "x":14.04223, "y":1.66542, "heading":0.23832, "vx":0.69516, "vy":0.71852, "omega":-0.52033, "ax":0.0, "ay":0.0, "alpha":0.17634, "fx":[-0.57171,-0.34823,0.57171,0.34823], "fy":[0.34823,-0.57171,-0.34823,0.57171]},
    {"t":1.30452, "x":14.07056, "y":1.69471, "heading":0.2171, "vx":0.69516, "vy":0.71852, "omega":-0.51314, "ax":0.0, "ay":0.0, "alpha":0.21282, "fx":[-0.68092,-0.43481,0.68092,0.43481], "fy":[0.43481,-0.68092,-0.43481,0.68092]},
    {"t":1.34529, "x":14.0989, "y":1.724, "heading":0.19618, "vx":0.69516, "vy":0.71852, "omega":-0.50447, "ax":0.0, "ay":0.0, "alpha":0.2534, "fx":[-0.79974,-0.53456,0.79974,0.53456], "fy":[0.53456,-0.79974,-0.53456,0.79974]},
    {"t":1.38606, "x":14.12724, "y":1.7533, "heading":0.17562, "vx":0.69516, "vy":0.71852, "omega":-0.49414, "ax":0.0, "ay":0.0, "alpha":0.29886, "fx":[-0.93005,-0.64973,0.93005,0.64973], "fy":[0.64973,-0.93005,-0.64973,0.93005]},
    {"t":1.42682, "x":14.15558, "y":1.78259, "heading":0.15547, "vx":0.69516, "vy":0.71852, "omega":-0.48195, "ax":0.0, "ay":0.0, "alpha":0.35007, "fx":[-1.07388,-0.78286,1.07388,0.78286], "fy":[0.78286,-1.07388,-0.78286,1.07388]},
    {"t":1.46759, "x":14.18392, "y":1.81188, "heading":0.13583, "vx":0.69516, "vy":0.71852, "omega":-0.46768, "ax":0.0, "ay":0.0, "alpha":0.40802, "fx":[-1.23349,-0.93687,1.23349,0.93687], "fy":[0.93687,-1.23349,-0.93687,1.23349]},
    {"t":1.50835, "x":14.21226, "y":1.84117, "heading":0.11676, "vx":0.69516, "vy":0.71852, "omega":-0.45105, "ax":0.0, "ay":0.0, "alpha":0.47382, "fx":[-1.4114,-1.11505,1.4114,1.11505], "fy":[1.11505,-1.4114,-1.11505,1.4114]},
    {"t":1.54912, "x":14.2406, "y":1.87046, "heading":0.09837, "vx":0.69516, "vy":0.71852, "omega":-0.43173, "ax":0.0, "ay":0.0, "alpha":0.54872, "fx":[-1.6105,-1.32116,1.6105,1.32116], "fy":[1.32116,-1.6105,-1.32116,1.6105]},
    {"t":1.58989, "x":14.26894, "y":1.89975, "heading":0.08077, "vx":0.69516, "vy":0.71852, "omega":-0.40936, "ax":0.0, "ay":0.0, "alpha":0.63416, "fx":[-1.8341,-1.5594,1.8341,1.5594], "fy":[1.5594,-1.8341,-1.5594,1.8341]},
    {"t":1.63065, "x":14.29728, "y":1.92904, "heading":0.06409, "vx":0.69516, "vy":0.71852, "omega":-0.38351, "ax":0.0, "ay":0.0, "alpha":0.73177, "fx":[-2.08602,-1.83443,2.08611,1.83451], "fy":[1.83443,-2.08611,-1.83451,2.08603]},
    {"t":1.67142, "x":14.32562, "y":1.95833, "heading":0.04845, "vx":0.69516, "vy":0.71852, "omega":-0.35368, "ax":0.00018, "ay":-0.00017, "alpha":0.84339, "fx":[-2.36791,-2.14861,2.37395,2.15465], "fy":[2.14871,-2.37385,-2.15455,2.368]},
    {"t":1.71219, "x":14.35396, "y":1.98763, "heading":0.03403, "vx":0.69517, "vy":0.71851, "omega":-0.3193, "ax":0.01268, "ay":-0.01227, "alpha":0.97114, "fx":[-2.47855,-2.30091,2.90953,2.73241], "fy":[2.30798,-2.90295,-2.72529,2.48518]},
    {"t":1.75295, "x":14.38231, "y":2.01691, "heading":0.02102, "vx":0.69568, "vy":0.71801, "omega":-0.27971, "ax":0.86593, "ay":-0.88249, "alpha":1.07631, "fx":[11.82145,11.85568,17.61609,17.62383], "fy":[-12.23006,-18.02146,-17.77313,-12.01921]},
    {"t":1.79372, "x":14.41139, "y":2.04544, "heading":0.00961, "vx":0.73099, "vy":0.68203, "omega":-0.23583, "ax":4.66214, "ay":-7.20821, "alpha":0.06453, "fx":[79.20333,78.92236,79.3998,79.68116], "fy":[-122.64625,-122.86062,-122.5736,-122.35761]},
    {"t":1.83449, "x":14.44506, "y":2.06726, "heading":0.0, "vx":0.92104, "vy":0.38818, "omega":-0.2332, "ax":1.6538, "ay":-7.91307, "alpha":0.14286, "fx":[27.5859,27.3449,28.67017,28.92186], "fy":[-134.62159,-134.82284,-134.57856,-134.37314]},
    {"t":1.88206, "x":14.49075, "y":2.07677, "heading":-0.01109, "vx":0.99972, "vy":0.01173, "omega":-0.2264, "ax":0.00116, "ay":-0.35901, "alpha":1.10024, "fx":[-2.90985,-2.96649,2.94032,3.01507], "fy":[-3.1254,-9.02259,-9.0877,-3.19097]},
    {"t":1.92963, "x":14.53831, "y":2.07692, "heading":-0.02186, "vx":0.99978, "vy":-0.00535, "omega":-0.17406, "ax":-0.00002, "ay":-0.00323, "alpha":0.93683, "fx":[-2.45951,-2.56941,2.45886,2.56887], "fy":[2.51427,-2.51406,-2.62402,2.4043]},
    {"t":1.9772, "x":14.58587, "y":2.07666, "heading":-0.03015, "vx":0.99977, "vy":-0.0055, "omega":-0.12949, "ax":0.0, "ay":-0.00003, "alpha":0.79426, "fx":[-2.06683,-2.19535,2.06682,2.19534], "fy":[2.19485,-2.06731,-2.19584,2.06633]},
    {"t":2.02478, "x":14.63343, "y":2.0764, "heading":-0.03631, "vx":0.99977, "vy":-0.0055, "omega":-0.09171, "ax":0.0, "ay":0.0, "alpha":0.67234, "fx":[-1.73808,-1.8691,1.73808,1.8691], "fy":[1.86909,-1.73808,-1.8691,1.73807]},
    {"t":2.07235, "x":14.681, "y":2.07614, "heading":-0.04067, "vx":0.99977, "vy":-0.0055, "omega":-0.05972, "ax":0.0, "ay":0.0, "alpha":0.56792, "fx":[-1.46123,-1.58519,1.46123,1.58519], "fy":[1.58519,-1.46123,-1.58519,1.46123]},
    {"t":2.11992, "x":14.72856, "y":2.07588, "heading":-0.04351, "vx":0.99977, "vy":-0.0055, "omega":-0.03271, "ax":0.0, "ay":0.0, "alpha":0.47828, "fx":[-1.22681,-1.33849,1.22681,1.33849], "fy":[1.33849,-1.22681,-1.33849,1.22681]},
    {"t":2.1675, "x":14.77612, "y":2.07562, "heading":-0.04507, "vx":0.99977, "vy":-0.0055, "omega":-0.00995, "ax":0.0, "ay":0.0, "alpha":0.40111, "fx":[-1.02711,-1.12412,1.02711,1.12412], "fy":[1.12412,-1.02711,-1.12412,1.02711]},
    {"t":2.21507, "x":14.82368, "y":2.07536, "heading":-0.04554, "vx":0.99977, "vy":-0.0055, "omega":0.00913, "ax":0.0, "ay":0.0, "alpha":0.33439, "fx":[-0.85582,-0.93755,0.85582,0.93755], "fy":[0.93755,-0.85582,-0.93755,0.85582]},
    {"t":2.26264, "x":14.87125, "y":2.07509, "heading":-0.0451, "vx":0.99977, "vy":-0.0055, "omega":0.02504, "ax":0.0, "ay":0.0, "alpha":0.27639, "fx":[-0.70772,-0.77462,0.70772,0.77462], "fy":[0.77462,-0.70772,-0.77462,0.70772]},
    {"t":2.31022, "x":14.91881, "y":2.07483, "heading":-0.04391, "vx":0.99977, "vy":-0.0055, "omega":0.03819, "ax":0.0, "ay":0.0, "alpha":0.2256, "fx":[-0.57841,-0.63158,0.57841,0.63158], "fy":[0.63158,-0.57841,-0.63158,0.57841]},
    {"t":2.35779, "x":14.96637, "y":2.07457, "heading":-0.0421, "vx":0.99977, "vy":-0.0055, "omega":0.04892, "ax":0.0, "ay":0.0, "alpha":0.18069, "fx":[-0.46419,-0.50501,0.46419,0.50501], "fy":[0.50501,-0.46419,-0.50501,0.46419]},
    {"t":2.40536, "x":15.01393, "y":2.07431, "heading":-0.03977, "vx":0.99977, "vy":-0.0055, "omega":0.05752, "ax":0.0, "ay":0.0, "alpha":0.14049, "fx":[-0.36184,-0.39183,0.36184,0.39183], "fy":[0.39183,-0.36184,-0.39183,0.36184]},
    {"t":2.45294, "x":15.06149, "y":2.07405, "heading":-0.03703, "vx":0.99977, "vy":-0.0055, "omega":0.0642, "ax":0.0, "ay":0.0, "alpha":0.10396, "fx":[-0.26855,-0.28921,0.26855,0.28921], "fy":[0.28921,-0.26855,-0.28921,0.26855]},
    {"t":2.50051, "x":15.10906, "y":2.07378, "heading":-0.03398, "vx":0.99977, "vy":-0.0055, "omega":0.06915, "ax":0.0, "ay":0.0, "alpha":0.07014, "fx":[-0.18179,-0.19458,0.18179,0.19458], "fy":[0.19458,-0.18179,-0.19458,0.18179]},
    {"t":2.54808, "x":15.15662, "y":2.07352, "heading":-0.03069, "vx":0.99977, "vy":-0.0055, "omega":0.07248, "ax":0.0, "ay":0.0, "alpha":0.03816, "fx":[-0.09923,-0.10552,0.09923,0.10552], "fy":[0.10552,-0.09923,-0.10552,0.09923]},
    {"t":2.59565, "x":15.20418, "y":2.07326, "heading":-0.02724, "vx":0.99977, "vy":-0.0055, "omega":0.0743, "ax":0.0, "ay":0.0, "alpha":0.00716, "fx":[-0.0187,-0.01974,0.0187,0.01974], "fy":[0.01974,-0.0187,-0.01974,0.0187]},
    {"t":2.64323, "x":15.25174, "y":2.073, "heading":-0.02371, "vx":0.99977, "vy":-0.0055, "omega":0.07464, "ax":0.0, "ay":0.0, "alpha":-0.02364, "fx":[0.06194,0.06495,-0.06194,-0.06495], "fy":[-0.06495,0.06194,0.06495,-0.06194]},
    {"t":2.6908, "x":15.29931, "y":2.07274, "heading":-0.02016, "vx":0.99977, "vy":-0.0055, "omega":0.07351, "ax":0.0, "ay":0.0, "alpha":-0.05507, "fx":[0.14481,0.15076,-0.14481,-0.15076], "fy":[-0.15076,0.14481,0.15076,-0.14481]},
    {"t":2.73837, "x":15.34687, "y":2.07248, "heading":-0.01666, "vx":0.99977, "vy":-0.0055, "omega":0.07089, "ax":0.0, "ay":0.0, "alpha":-0.08793, "fx":[0.23206,0.23992,-0.23206,-0.23992], "fy":[-0.23992,0.23206,0.23992,-0.23206]},
    {"t":2.78595, "x":15.39443, "y":2.07221, "heading":-0.01329, "vx":0.99977, "vy":-0.0055, "omega":0.06671, "ax":0.0, "ay":0.0, "alpha":-0.12308, "fx":[0.32597,0.33475,-0.32597,-0.33475], "fy":[-0.33475,0.32597,0.33475,-0.32597]},
    {"t":2.83352, "x":15.44199, "y":2.07195, "heading":-0.01011, "vx":0.99977, "vy":-0.0055, "omega":0.06086, "ax":0.0, "ay":0.0, "alpha":-0.16144, "fx":[0.42896,0.43773,-0.42896,-0.43773], "fy":[-0.43773,0.42896,0.43773,-0.42896]},
    {"t":2.88109, "x":15.48956, "y":2.07169, "heading":-0.00722, "vx":0.99977, "vy":-0.0055, "omega":0.05318, "ax":0.0, "ay":0.0, "alpha":-0.20402, "fx":[0.54369,0.55159,-0.54369,-0.55159], "fy":[-0.5516,0.54368,0.55159,-0.5437]},
    {"t":2.92867, "x":15.53712, "y":2.07143, "heading":-0.00469, "vx":0.99977, "vy":-0.0055, "omega":0.04347, "ax":0.0, "ay":-0.00005, "alpha":-0.25192, "fx":[0.67304,0.67938,-0.67305,-0.67939], "fy":[-0.68026,0.67218,0.67852,-0.67392]},
    {"t":2.97624, "x":15.58468, "y":2.07117, "heading":-0.00262, "vx":0.99977, "vy":-0.00551, "omega":0.03148, "ax":-0.00004, "ay":-0.0057, "alpha":-0.30638, "fx":[0.8196,0.82392,-0.82095,-0.82524], "fy":[-0.92145,0.7234,0.72771,-0.91714]},
    {"t":3.02381, "x":15.63224, "y":2.0709, "heading":-0.00112, "vx":0.99977, "vy":-0.00578, "omega":0.01691, "ax":-3.19243, "ay":-0.53541, "alpha":-0.28479, "fx":[-53.59955,-53.66201,-55.00534,-54.94253], "fy":[-10.00058,-8.27992,-8.21979,-9.92859]},
    {"t":3.07138, "x":15.67619, "y":2.07002, "heading":-0.00032, "vx":0.8479, "vy":-0.03125, "omega":0.00336, "ax":-9.00902, "ay":0.04673, "alpha":-0.00086, "fx":[-153.24082,-153.24077,-153.24079,-153.24084], "fy":[0.79022,0.79943,0.79939,0.79018]},
    {"t":3.11896, "x":15.70633, "y":2.06858, "heading":-0.00016, "vx":0.41931, "vy":-0.02902, "omega":0.00332, "ax":-9.01783, "ay":0.04813, "alpha":-0.0005, "fx":[-153.3908,-153.39077,-153.39078,-153.39081], "fy":[0.81606,0.8214,0.82137,0.81603]},
    {"t":3.16653, "x":15.71608, "y":2.06726, "heading":0.0, "vx":-0.00969, "vy":-0.02673, "omega":0.0033, "ax":-9.01589, "ay":0.0417, "alpha":0.01034, "fx":[-153.3575,-153.35802,-153.35788,-153.35737], "fy":[0.76451,0.65366,0.65413,0.76506]},
    {"t":3.20312, "x":15.70969, "y":2.06631, "heading":0.00012, "vx":-0.33959, "vy":-0.02521, "omega":0.00367, "ax":-9.00992, "ay":0.04977, "alpha":0.01441, "fx":[-153.25595,-153.2568,-153.25651,-153.25566], "fy":[0.92326,0.76887,0.76966,0.9242]},
    {"t":3.23971, "x":15.69123, "y":2.06542, "heading":0.00026, "vx":-0.66927, "vy":-0.02339, "omega":0.0042, "ax":-8.98948, "ay":0.07719, "alpha":0.02835, "fx":[-152.90788,-152.91047,-152.9092,-152.90661], "fy":[1.46299,1.16014,1.16251,1.46596]},
    {"t":3.2763, "x":15.66072, "y":2.06461, "heading":0.00041, "vx":-0.9982, "vy":-0.02056, "omega":0.00524, "ax":-0.04156, "ay":0.62983, "alpha":5.86134, "fx":[-16.28958,-16.74766,15.3276,14.88166], "fy":[26.33924,-4.94402,-4.9412,26.39899]},
    {"t":3.31289, "x":15.62417, "y":2.06428, "heading":0.0006, "vx":-0.99972, "vy":0.00248, "omega":0.21971, "ax":0.00004, "ay":0.01298, "alpha":5.19179, "fx":[-13.94061,-13.93115,13.94908,13.92506], "fy":[14.14888,-13.72398,-13.70721,14.16559]},
    {"t":3.34948, "x":15.58759, "y":2.06438, "heading":0.00864, "vx":-0.99972, "vy":0.00296, "omega":0.40968, "ax":0.0, "ay":0.00026, "alpha":4.53305, "fx":[-12.27279,-12.06264,12.27293,12.06256], "fy":[12.06709,-12.26837,-12.05811,12.27735]},
    {"t":3.38607, "x":15.55101, "y":2.06449, "heading":0.02363, "vx":-0.99972, "vy":0.00297, "omega":0.57555, "ax":0.0, "ay":0.00001, "alpha":3.93539, "fx":[-10.81051,-10.31131,10.81051,10.31131], "fy":[10.3114,-10.81042,-10.31122,10.8106]},
    {"t":3.42266, "x":15.51443, "y":2.0646, "heading":0.04469, "vx":-0.99972, "vy":0.00297, "omega":0.71954, "ax":0.0, "ay":0.0, "alpha":3.39258, "fx":[-9.50453,-8.69084,9.50453,8.69084], "fy":[8.69084,-9.50453,-8.69084,9.50453]},
    {"t":3.45925, "x":15.47785, "y":2.06471, "heading":0.07102, "vx":-0.99972, "vy":0.00297, "omega":0.84368, "ax":0.0, "ay":0.0, "alpha":2.89837, "fx":[-8.31262,-7.20848,8.31262,7.20848], "fy":[7.20848,-8.31262,-7.20848,8.31262]},
    {"t":3.49585, "x":15.44127, "y":2.06482, "heading":0.10189, "vx":-0.99972, "vy":0.00297, "omega":0.94973, "ax":0.0, "ay":0.0, "alpha":2.44663, "fx":[-7.20148,-5.86548,7.20148,5.86548], "fy":[5.86548,-7.20148,-5.86548,7.20148]},
    {"t":3.53244, "x":15.40469, "y":2.06493, "heading":0.13664, "vx":-0.99972, "vy":0.00297, "omega":1.03926, "ax":0.0, "ay":0.0, "alpha":2.03138, "fx":[-6.14484,-4.6593,6.14484,4.6593], "fy":[4.6593,-6.14484,-4.6593,6.14484]},
    {"t":3.56903, "x":15.36811, "y":2.06503, "heading":0.17467, "vx":-0.99972, "vy":0.00297, "omega":1.11359, "ax":0.0, "ay":0.0, "alpha":1.64689, "fx":[-5.12178,-3.58529,5.12178,3.58529], "fy":[3.58529,-5.12178,-3.58529,5.12178]},
    {"t":3.60562, "x":15.33153, "y":2.06514, "heading":0.21541, "vx":-0.99972, "vy":0.00297, "omega":1.17385, "ax":0.0, "ay":0.0, "alpha":1.28762, "fx":[-4.11533,-2.63771,4.11533,2.63771], "fy":[2.63771,-4.11533,-2.63771,4.11533]},
    {"t":3.64221, "x":15.29495, "y":2.06525, "heading":0.25837, "vx":-0.99972, "vy":0.00297, "omega":1.22096, "ax":0.0, "ay":0.0, "alpha":0.94825, "fx":[-3.11128,-1.81057,3.11128,1.81057], "fy":[1.81057,-3.11128,-1.81057,3.11128]},
    {"t":3.6788, "x":15.25837, "y":2.06536, "heading":0.30304, "vx":-0.99972, "vy":0.00297, "omega":1.25566, "ax":0.0, "ay":0.0, "alpha":0.62363, "fx":[-2.0973,-1.09817,2.0973,1.09817], "fy":[1.09817,-2.0973,-1.09817,2.0973]},
    {"t":3.71539, "x":15.22179, "y":2.06547, "heading":0.34899, "vx":-0.99972, "vy":0.00297, "omega":1.27848, "ax":0.0, "ay":0.0, "alpha":0.30875, "fx":[-1.06221,-0.49542,1.06221,0.49542], "fy":[0.49542,-1.06221,-0.49542,1.06221]},
    {"t":3.75198, "x":15.18521, "y":2.06558, "heading":0.39577, "vx":-0.99972, "vy":0.00297, "omega":1.28977, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[0.00455,0.00187,-0.00455,-0.00187], "fy":[-0.00187,0.00455,0.00187,-0.00455]},
    {"t":3.78857, "x":15.14863, "y":2.06569, "heading":0.44296, "vx":-0.99972, "vy":0.00297, "omega":1.28973, "ax":0.0, "ay":0.0, "alpha":-0.31135, "fx":[1.11334,0.39689,-1.11334,-0.39689], "fy":[-0.39689,1.11334,0.39689,-1.11334]},
    {"t":3.82516, "x":15.11205, "y":2.06579, "heading":0.49015, "vx":-0.99972, "vy":0.00297, "omega":1.27833, "ax":0.0, "ay":0.0, "alpha":-0.62629, "fx":[2.27466,0.6918,-2.27466,-0.6918], "fy":[-0.6918,2.27466,0.6918,-2.27466]},
    {"t":3.86175, "x":15.07547, "y":2.0659, "heading":0.53693, "vx":-0.99972, "vy":0.00297, "omega":1.25542, "ax":0.0, "ay":0.0, "alpha":-0.95101, "fx":[3.49936,0.88784,-3.49936,-0.88784], "fy":[-0.88784,3.49936,0.88784,-3.49936]},
    {"t":3.89834, "x":15.03889, "y":2.06601, "heading":0.58286, "vx":-0.99972, "vy":0.00297, "omega":1.22062, "ax":0.0, "ay":0.0, "alpha":-1.29052, "fx":[4.79895,0.98547,-4.79895,-0.98547], "fy":[-0.98547,4.79895,0.98547,-4.79895]},
    {"t":3.93493, "x":15.00231, "y":2.06612, "heading":0.62753, "vx":-0.99972, "vy":0.00297, "omega":1.1734, "ax":0.0, "ay":0.0, "alpha":-1.64997, "fx":[6.18574,0.98475,-6.18574,-0.98475], "fy":[-0.98475,6.18574,0.98475,-6.18574]},
    {"t":3.97152, "x":14.96573, "y":2.06623, "heading":0.67046, "vx":-0.99972, "vy":0.00297, "omega":1.11303, "ax":0.0, "ay":0.0, "alpha":-2.03469, "fx":[7.67313,0.88583,-7.67313,-0.88583], "fy":[-0.88583,7.67313,0.88583,-7.67313]},
    {"t":4.00811, "x":14.92915, "y":2.06634, "heading":0.71119, "vx":-0.99972, "vy":0.00297, "omega":1.03858, "ax":0.0, "ay":0.0, "alpha":-2.4502, "fx":[9.27587,0.68964,-9.27587,-0.68964], "fy":[-0.68964,9.27587,0.68964,-9.27587]},
    {"t":4.0447, "x":14.89257, "y":2.06645, "heading":0.74919, "vx":-0.99972, "vy":0.00297, "omega":0.94892, "ax":0.0, "ay":0.0, "alpha":-2.90227, "fx":[11.0104,0.39885,-11.0104,-0.39885], "fy":[-0.39885,11.0104,0.39885,-11.0104]},
    {"t":4.08129, "x":14.85599, "y":2.06655, "heading":0.78391, "vx":-0.99972, "vy":0.00297, "omega":0.84273, "ax":0.0, "ay":0.0, "alpha":-3.39686, "fx":[12.89515,0.01918,-12.89515,-0.01918], "fy":[-0.01918,12.89515,0.01918,-12.89515]},
    {"t":4.11788, "x":14.81941, "y":2.06666, "heading":0.81475, "vx":-0.99972, "vy":0.00297, "omega":0.71843, "ax":0.0, "ay":0.0, "alpha":-3.9401, "fx":[14.95098,-0.43891,-14.95098,0.43891], "fy":[0.43891,14.95098,-0.43891,-14.95098]},
    {"t":4.15447, "x":14.78283, "y":2.06677, "heading":0.84103, "vx":-0.99972, "vy":0.00297, "omega":0.57426, "ax":0.0, "ay":0.0, "alpha":-4.53825, "fx":[17.20146,-0.95801,-17.20146,0.95801], "fy":[0.95801,17.20146,-0.95801,-17.20146]},
    {"t":4.19107, "x":14.74625, "y":2.06688, "heading":0.86205, "vx":-0.99972, "vy":0.00297, "omega":0.40821, "ax":0.0, "ay":0.0, "alpha":-5.19754, "fx":[19.67304,-1.51084,-19.67298,1.5109], "fy":[1.51087,19.67301,-1.51087,-19.67301]},
    {"t":4.22766, "x":14.70967, "y":2.06699, "heading":0.87698, "vx":-0.99972, "vy":0.00297, "omega":0.21803, "ax":0.29845, "ay":-0.00089, "alpha":-5.91137, "fx":[27.29415,3.13308,-17.35344,7.23257], "fy":[2.01985,22.37472,-2.09017,-22.36467]},
    {"t":4.26425, "x":14.67329, "y":2.0671, "heading":0.88496, "vx":-0.9888, "vy":0.00293, "omega":0.00173, "ax":8.99548, "ay":-0.0267, "alpha":-0.024, "fx":[153.01134,153.01103,153.00998,153.01009], "fy":[-0.4356,-0.27353,-0.47276,-0.63475]},
    {"t":4.30084, "x":14.64313, "y":2.06719, "heading":0.88502, "vx":-0.65965, "vy":0.00196, "omega":0.00085, "ax":9.0113, "ay":-0.02675, "alpha":-0.01333, "fx":[153.27985,153.27989,153.27944,153.27933], "fy":[-0.44462,-0.35446,-0.46531,-0.55544]},
    {"t":4.33743, "x":14.62502, "y":2.06724, "heading":0.88506, "vx":-0.32992, "vy":0.00098, "omega":0.00036, "ax":9.01649, "ay":-0.02676, "alpha":-0.00983, "fx":[153.3681,153.36818,153.36788,153.36776], "fy":[-0.44759,-0.38107,-0.46286,-0.52936]},
    {"t":4.37402, "x":14.61899, "y":2.06726, "heading":0.88507, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
