{
 "name":"RedLeftNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":0.6, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.008570671081545, "y":0.6, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.472244262695312, "y":0.7846152186393738, "heading":2.270688520429359, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":1.5, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":3.624074459075928, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.609416961669922, "y":3.994438648223877, "heading":0.902506670681148, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.37757968902588, "y":3.816115140914917, "heading":-0.785397749563989, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.35014533996582, "y":2.8147599697113037, "heading":-1.8313983339004272, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.15810489654541, "y":1.2235654592514038, "heading":-0.5984194328049837, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.39129638671875, "y":0.6, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":0.6, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.008570671081543 m", "val":11.008570671081545}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.472244262695312 m", "val":9.472244262695312}, "y":{"exp":"0.7846152186393738 m", "val":0.7846152186393738}, "heading":{"exp":"2.270688520429359 rad", "val":2.270688520429359}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.75 m", "val":8.75}, "y":{"exp":"3.6240744590759277 m", "val":3.624074459075928}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.609416961669922 m", "val":9.609416961669922}, "y":{"exp":"3.994438648223877 m", "val":3.994438648223877}, "heading":{"exp":"0.9025066706811479 rad", "val":0.902506670681148}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.377579689025879 m", "val":10.37757968902588}, "y":{"exp":"3.816115140914917 m", "val":3.816115140914917}, "heading":{"exp":"-0.785397749563989 rad", "val":-0.785397749563989}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.35014533996582 m", "val":10.35014533996582}, "y":{"exp":"2.8147599697113037 m", "val":2.8147599697113037}, "heading":{"exp":"-1.8313983339004274 rad", "val":-1.8313983339004272}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.15810489654541 m", "val":10.15810489654541}, "y":{"exp":"1.2235654592514038 m", "val":1.2235654592514038}, "heading":{"exp":"-0.5984194328049837 rad", "val":-0.5984194328049837}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.39129638671875 m", "val":10.39129638671875}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07901,2.11196,2.79952,3.60023,4.25329,4.79004,5.46874,6.53771,7.01073,8.50277],
  "samples":[
    {"t":0.0, "x":12.5, "y":0.6, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01704, "ay":-0.00292, "alpha":0.0013, "fx":[-153.37723,-153.37724,-153.37725,-153.37725], "fy":[-0.05667,-0.04274,-0.04273,-0.05667]},
    {"t":0.04496, "x":12.49089, "y":0.6, "heading":-3.14159, "vx":-0.4054, "vy":-0.00013, "omega":0.00006, "ax":-9.01218, "ay":-0.00294, "alpha":0.00171, "fx":[-153.29458,-153.29459,-153.29462,-153.29461], "fy":[-0.0591,-0.04081,-0.0408,-0.05909]},
    {"t":0.08992, "x":12.46355, "y":0.59999, "heading":-3.14159, "vx":-0.81057, "vy":-0.00026, "omega":0.00014, "ax":-8.9977, "ay":-0.00296, "alpha":0.00292, "fx":[-153.04827,-153.04828,-153.04838,-153.04837], "fy":[-0.06598,-0.03473,-0.03472,-0.06596]},
    {"t":0.13488, "x":12.41802, "y":0.59997, "heading":-3.14158, "vx":-1.2151, "vy":-0.0004, "omega":0.00027, "ax":-6.32953, "ay":-0.0025, "alpha":0.25758, "fx":[-107.31179,-107.31234,-108.01529,-108.01475], "fy":[-1.08065,0.99517,0.98266,-1.0671]},
    {"t":0.17984, "x":12.35699, "y":0.59995, "heading":-3.14157, "vx":-1.49967, "vy":-0.00051, "omega":0.01185, "ax":-0.00007, "ay":-0.00059, "alpha":0.61432, "fx":[1.64792,1.64786,-1.65018,-1.65011], "fy":[-1.65903,1.63904,1.63897,-1.6591]},
    {"t":0.22479, "x":12.28957, "y":0.59993, "heading":-3.14104, "vx":-1.49967, "vy":-0.00054, "omega":0.03947, "ax":0.0, "ay":-0.00082, "alpha":0.48892, "fx":[1.31316,1.31171,-1.31315,-1.31169], "fy":[-1.32568,1.29918,1.29773,-1.32714]},
    {"t":0.26975, "x":12.22214, "y":0.5999, "heading":-3.13927, "vx":-1.49967, "vy":-0.00057, "omega":0.06145, "ax":0.0, "ay":-0.00108, "alpha":0.37623, "fx":[1.01227,1.00757,-1.01226,-1.00755], "fy":[-1.0259,0.99393,0.98923,-1.0306]},
    {"t":0.31471, "x":12.15472, "y":0.59988, "heading":-3.1365, "vx":-1.49967, "vy":-0.00062, "omega":0.07836, "ax":0.0, "ay":-0.00136, "alpha":0.27331, "fx":[0.73738,0.72991,-0.73736,-0.72989], "fy":[-0.75296,0.71431,0.70684,-0.76043]},
    {"t":0.35967, "x":12.0873, "y":0.59985, "heading":-3.13298, "vx":-1.49967, "vy":-0.00068, "omega":0.09065, "ax":0.0, "ay":-0.00166, "alpha":0.17749, "fx":[0.48055,0.47235,-0.48053,-0.47232], "fy":[-0.50059,0.45228,0.44408,-0.5088]},
    {"t":0.40463, "x":12.01987, "y":0.59982, "heading":-3.1289, "vx":-1.49967, "vy":-0.00076, "omega":0.09863, "ax":0.0, "ay":-0.002, "alpha":0.0863, "fx":[0.23459,0.22871,-0.23455,-0.22868], "fy":[-0.26272,0.20055,0.19467,-0.26859]},
    {"t":0.44959, "x":11.95245, "y":0.59978, "heading":-3.12447, "vx":-1.49967, "vy":-0.00085, "omega":0.10251, "ax":0.0, "ay":-0.00238, "alpha":-0.00265, "fx":[-0.00722,-0.00698,0.00727,0.00702], "fy":[-0.03347,-0.04772,-0.04747,-0.03323]},
    {"t":0.49455, "x":11.88503, "y":0.59974, "heading":-3.11986, "vx":-1.49967, "vy":-0.00095, "omega":0.10239, "ax":0.0, "ay":-0.00281, "alpha":-0.09167, "fx":[-0.25134,-0.24064,0.2514,0.24071], "fy":[0.19293,-0.29912,-0.28842,0.20362]},
    {"t":0.53951, "x":11.8176, "y":0.59969, "heading":-3.11526, "vx":-1.49967, "vy":-0.00108, "omega":0.09827, "ax":0.0, "ay":-0.00329, "alpha":-0.18308, "fx":[-0.50417,-0.47829,0.50426,0.47838], "fy":[0.42234,-0.56021,-0.53432,0.44823]},
    {"t":0.58446, "x":11.75018, "y":0.59964, "heading":-3.11084, "vx":-1.49967, "vy":-0.00123, "omega":0.09004, "ax":0.0, "ay":-0.00384, "alpha":-0.27925, "fx":[-0.77223,-0.72613,0.77234,0.72625], "fy":[0.66081,-0.83766,-0.79156,0.70691]},
    {"t":0.62942, "x":11.68276, "y":0.59958, "heading":-3.10679, "vx":-1.49967, "vy":-0.0014, "omega":0.07748, "ax":0.0, "ay":-0.00447, "alpha":-0.38268, "fx":[-1.06228,-0.99078,1.06242,0.99095], "fy":[0.91477,-1.13844,-1.06696,0.98626]},
    {"t":0.67438, "x":11.61533, "y":0.59952, "heading":-3.10331, "vx":-1.49967, "vy":-0.0016, "omega":0.06028, "ax":0.00001, "ay":-0.0052, "alpha":-0.49605, "fx":[-1.38147,-1.27952,1.38165,1.27974], "fy":[1.19125,-1.46994,-1.36801,1.29319]},
    {"t":0.71934, "x":11.54791, "y":0.59944, "heading":-3.1006, "vx":-1.49967, "vy":-0.00183, "omega":0.03798, "ax":0.00001, "ay":-0.00603, "alpha":-0.62232, "fx":[-1.73745,-1.60048,1.73767,1.6008], "fy":[1.49815,-1.84004,-1.70312,1.63507]},
    {"t":0.7643, "x":11.48049, "y":0.59935, "heading":-3.09889, "vx":-1.49967, "vy":-0.00211, "omega":0.01, "ax":0.00001, "ay":-0.00698, "alpha":-0.76473, "fx":[-2.13841,-1.96307,2.13868,1.96351], "fy":[1.84455,-2.25727,-2.08202,2.01981]},
    {"t":0.80926, "x":11.41306, "y":0.59925, "heading":-3.09844, "vx":-1.49967, "vy":-0.00242, "omega":-0.02438, "ax":0.00001, "ay":-0.00808, "alpha":-0.92697, "fx":[-2.59315,-2.37833,2.59348,2.37895], "fy":[2.24114,-2.73079,-2.51613,2.45583]},
    {"t":0.85422, "x":11.34564, "y":0.59913, "heading":-3.09954, "vx":-1.49967, "vy":-0.00278, "omega":-0.06606, "ax":0.00002, "ay":-0.00936, "alpha":-1.11321, "fx":[-3.11101,-2.8595,3.1114,2.86038], "fy":[2.70075,-3.27036,-3.01912,2.95203]},
    {"t":0.89918, "x":11.27822, "y":0.599, "heading":-3.10251, "vx":-1.49967, "vy":-0.0032, "omega":-0.11611, "ax":0.00002, "ay":-0.01082, "alpha":-1.32821, "fx":[-3.70171,-3.42268,3.70215,3.42392], "fy":[3.23928,-3.8859,-3.6073,3.51794]},
    {"t":0.94414, "x":11.21079, "y":0.59884, "heading":-3.10773, "vx":-1.49967, "vy":-0.00369, "omega":-0.17582, "ax":0.00003, "ay":-0.01165, "alpha":-1.57743, "fx":[-4.37506,-4.08773,4.3755,4.08937], "fy":[3.89035,-4.57341,-4.28672,4.17712]},
    {"t":0.98909, "x":11.14337, "y":0.59866, "heading":-3.11563, "vx":-1.49966, "vy":-0.00421, "omega":-0.24674, "ax":-0.00006, "ay":0.02473, "alpha":-1.86714, "fx":[-5.14059,-4.88219,5.14034,4.87835], "fy":[5.30095,-4.71973,-4.45945,5.56105]},
    {"t":1.03405, "x":11.07595, "y":0.5985, "heading":-3.12673, "vx":-1.49967, "vy":-0.0031, "omega":-0.33069, "ax":0.046, "ay":1.62271, "alpha":-2.06693, "fx":[-4.96555,-4.92372,6.67901,6.34009], "fy":[32.90388,22.16017,22.30675,33.03633]},
    {"t":1.07901, "x":11.00857, "y":0.6, "heading":3.14159, "vx":-1.4976, "vy":0.06985, "omega":-0.42361, "ax":0.20817, "ay":2.82038, "alpha":-1.17178, "fx":[0.08883,0.09111,7.08126,6.90277], "fy":[50.85996,45.17815,45.08972,50.76733]},
    {"t":1.11129, "x":10.96034, "y":0.60372, "heading":3.12792, "vx":-1.49088, "vy":0.16089, "omega":-0.46144, "ax":0.01997, "ay":0.18167, "alpha":-1.2823, "fx":[-3.05368,-3.15347,3.73913,3.82645], "fy":[6.57824,-0.30307,-0.39727,6.48302]},
    {"t":1.14357, "x":10.91222, "y":0.60901, "heading":3.11302, "vx":-1.49023, "vy":0.16676, "omega":-0.50283, "ax":0.00119, "ay":0.0106, "alpha":-1.15745, "fx":[-2.99662,-3.17442,3.03731,3.21451], "fy":[3.37475,-2.83667,-3.01416,3.19723]},
    {"t":1.17585, "x":10.86412, "y":0.6144, "heading":3.09679, "vx":-1.4902, "vy":0.1671, "omega":-0.54019, "ax":0.00007, "ay":0.00062, "alpha":-1.04711, "fx":[-2.6809,-2.93268,2.68327,2.93502], "fy":[2.94436,-2.67157,-2.92334,2.6926]},
    {"t":1.20813, "x":10.81602, "y":0.6198, "heading":3.07936, "vx":-1.49019, "vy":0.16712, "omega":-0.57399, "ax":0.0, "ay":0.00004, "alpha":-0.95088, "fx":[-2.38869,-2.70621,2.38883,2.70634], "fy":[2.70689,-2.38815,-2.70566,2.38937]},
    {"t":1.24041, "x":10.76791, "y":0.62519, "heading":3.06083, "vx":-1.49019, "vy":0.16712, "omega":-0.60469, "ax":0.0, "ay":0.0, "alpha":-0.86748, "fx":[-2.13313,-2.50886,2.13314,2.50887], "fy":[2.5089,-2.1331,-2.50883,2.13317]},
    {"t":1.27269, "x":10.71981, "y":0.63058, "heading":3.04131, "vx":-1.49019, "vy":0.16712, "omega":-0.63269, "ax":0.0, "ay":0.0, "alpha":-0.79581, "fx":[-1.91161,-2.33936,1.91161,2.33936], "fy":[2.33936,-1.91161,-2.33935,1.91161]},
    {"t":1.30497, "x":10.67171, "y":0.63598, "heading":3.02088, "vx":-1.49019, "vy":0.16712, "omega":-0.65838, "ax":0.0, "ay":0.0, "alpha":-0.73493, "fx":[-1.72088,-2.19599,1.72088,2.19599], "fy":[2.19599,-1.72088,-2.19599,1.72088]},
    {"t":1.33725, "x":10.6236, "y":0.64137, "heading":2.99963, "vx":-1.49019, "vy":0.16712, "omega":-0.6821, "ax":0.0, "ay":0.0, "alpha":-0.68402, "fx":[-1.55787,-2.07743,1.55787,2.07743], "fy":[2.07743,-1.55787,-2.07743,1.55787]},
    {"t":1.36953, "x":10.5755, "y":0.64677, "heading":2.97761, "vx":-1.49019, "vy":0.16712, "omega":-0.70418, "ax":0.0, "ay":0.0, "alpha":-0.6424, "fx":[-1.41977,-1.98277,1.41977,1.98277], "fy":[1.98277,-1.41977,-1.98277,1.41977]},
    {"t":1.40181, "x":10.5274, "y":0.65216, "heading":2.95488, "vx":-1.49019, "vy":0.16712, "omega":-0.72492, "ax":0.0, "ay":0.0, "alpha":-0.60951, "fx":[-1.30399,-1.91141,1.30399,1.91141], "fy":[1.91141,-1.30399,-1.91141,1.30399]},
    {"t":1.43409, "x":10.4793, "y":0.65756, "heading":2.93148, "vx":-1.49019, "vy":0.16712, "omega":-0.74459, "ax":0.0, "ay":0.0, "alpha":-0.58493, "fx":[-1.20813,-1.86309,1.20813,1.86309], "fy":[1.86309,-1.20813,-1.86309,1.20813]},
    {"t":1.46637, "x":10.43119, "y":0.66295, "heading":2.90745, "vx":-1.49019, "vy":0.16712, "omega":-0.76347, "ax":0.0, "ay":0.0, "alpha":-0.56832, "fx":[-1.12998,-1.83787,1.12998,1.83787], "fy":[1.83787,-1.12998,-1.83787,1.12998]},
    {"t":1.49865, "x":10.38309, "y":0.66835, "heading":2.8828, "vx":-1.49019, "vy":0.16712, "omega":-0.78182, "ax":0.0, "ay":0.0, "alpha":-0.55946, "fx":[-1.06744,-1.83608,1.06744,1.83608], "fy":[1.83608,-1.06744,-1.83608,1.06744]},
    {"t":1.53093, "x":10.33499, "y":0.67374, "heading":2.85757, "vx":-1.49019, "vy":0.16712, "omega":-0.79988, "ax":0.0, "ay":0.0, "alpha":-0.55824, "fx":[-1.01855,-1.85837,1.01855,1.85837], "fy":[1.85837,-1.01855,-1.85837,1.01855]},
    {"t":1.56321, "x":10.28688, "y":0.67914, "heading":2.83175, "vx":-1.49019, "vy":0.16712, "omega":-0.8179, "ax":0.0, "ay":0.0, "alpha":-0.56465, "fx":[-0.98137,-1.90568,0.98137,1.90568], "fy":[1.90568,-0.98137,-1.90568,0.98137]},
    {"t":1.59549, "x":10.23878, "y":0.68453, "heading":2.80535, "vx":-1.49019, "vy":0.16712, "omega":-0.83612, "ax":0.0, "ay":0.0, "alpha":-0.57878, "fx":[-0.95401,-1.97924,0.95401,1.97924], "fy":[1.97924,-0.95401,-1.97924,0.95401]},
    {"t":1.62777, "x":10.19068, "y":0.68993, "heading":2.77836, "vx":-1.49019, "vy":0.16712, "omega":-0.85481, "ax":0.0, "ay":0.0, "alpha":-0.60083, "fx":[-0.93455,-2.08063,0.93455,2.08063], "fy":[2.08063,-0.93455,-2.08063,0.93455]},
    {"t":1.66005, "x":10.14257, "y":0.69532, "heading":2.75076, "vx":-1.49019, "vy":0.16712, "omega":-0.8742, "ax":0.0, "ay":0.0, "alpha":-0.63111, "fx":[-0.92098,-2.21174,0.92098,2.21174], "fy":[2.21174,-0.92098,-2.21174,0.92098]},
    {"t":1.69233, "x":10.09447, "y":0.70071, "heading":2.72254, "vx":-1.49019, "vy":0.16712, "omega":-0.89457, "ax":0.0, "ay":0.0, "alpha":-0.67005, "fx":[-0.91116,-2.37485,0.91116,2.37485], "fy":[2.37485,-0.91116,-2.37485,0.91116]},
    {"t":1.72461, "x":10.04637, "y":0.70611, "heading":2.69367, "vx":-1.49019, "vy":0.16712, "omega":-0.9162, "ax":0.0, "ay":0.0, "alpha":-0.71818, "fx":[-0.9027,-2.57256,0.9027,2.57256], "fy":[2.57256,-0.9027,-2.57256,0.9027]},
    {"t":1.75688, "x":9.99827, "y":0.7115, "heading":2.66409, "vx":-1.49019, "vy":0.16712, "omega":-0.93938, "ax":0.0, "ay":0.0, "alpha":-0.77617, "fx":[-0.89295,-2.80792,0.89295,2.80792], "fy":[2.80792,-0.89295,-2.80792,0.89295]},
    {"t":1.78916, "x":9.95016, "y":0.7169, "heading":2.63377, "vx":-1.49019, "vy":0.16712, "omega":-0.96444, "ax":0.0, "ay":0.0, "alpha":-0.84482, "fx":[-0.87883,-3.08436,0.87883,3.08436], "fy":[3.08436,-0.87883,-3.08436,0.87883]},
    {"t":1.82144, "x":9.90206, "y":0.72229, "heading":2.60264, "vx":-1.49019, "vy":0.16712, "omega":-0.99171, "ax":0.0, "ay":0.0, "alpha":-0.9251, "fx":[-0.85674,-3.40576,0.85674,3.40576], "fy":[3.40576,-0.85674,-3.40576,0.85674]},
    {"t":1.85372, "x":9.85396, "y":0.72769, "heading":2.57063, "vx":-1.49019, "vy":0.16712, "omega":-1.02157, "ax":0.0, "ay":0.0, "alpha":-1.01811, "fx":[-0.82243,-3.77644,0.82243,3.77644], "fy":[3.77644,-0.82242,-3.77643,0.82244]},
    {"t":1.886, "x":9.80585, "y":0.73308, "heading":2.53765, "vx":-1.49019, "vy":0.16712, "omega":-1.05444, "ax":0.0, "ay":0.00001, "alpha":-1.12515, "fx":[-0.77079,-4.20115,0.77081,4.20117], "fy":[4.20125,-0.77071,-4.20107,0.77089]},
    {"t":1.91828, "x":9.75775, "y":0.73848, "heading":2.50361, "vx":-1.49019, "vy":0.16712, "omega":-1.09076, "ax":0.00001, "ay":0.00009, "alpha":-1.24769, "fx":[-0.69554,-4.68495,0.6959,4.68531], "fy":[4.68673,-0.69411,-4.68353,0.69732]},
    {"t":1.95056, "x":9.70965, "y":0.74387, "heading":2.4684, "vx":-1.49019, "vy":0.16712, "omega":-1.13103, "ax":0.00018, "ay":0.00161, "alpha":-1.38746, "fx":[-0.58668,-5.23088,0.59287,5.23702], "fy":[5.26138,-0.56227,-5.20651,0.61727]},
    {"t":1.98284, "x":9.66155, "y":0.74927, "heading":2.43189, "vx":-1.49019, "vy":0.16718, "omega":-1.17582, "ax":0.00311, "ay":0.02766, "alpha":-1.54634, "fx":[-0.39087,-5.80074,0.49707,5.90622], "fy":[6.32313,0.02721,-5.38355,0.91506]},
    {"t":2.01512, "x":9.61344, "y":0.75468, "heading":2.39394, "vx":-1.49009, "vy":0.16807, "omega":-1.22573, "ax":0.05568, "ay":0.47187, "alpha":-1.7171, "fx":[0.69903,-5.5869,1.20079,7.47544], "fy":[14.5087,7.79954,1.51581,8.28168]},
    {"t":2.0474, "x":9.56537, "y":0.76035, "heading":2.35437, "vx":-1.48829, "vy":0.1833, "omega":-1.28116, "ax":0.95302, "ay":5.23882, "alpha":-0.93479, "fx":[15.80474,11.48483,16.65889,20.89368], "fy":[91.49354,89.55984,86.70772,88.682]},
    {"t":2.07968, "x":9.51783, "y":0.769, "heading":2.31302, "vx":-1.45753, "vy":0.35241, "omega":-1.31133, "ax":2.8107, "ay":8.14614, "alpha":-0.09987, "fx":[47.62548,47.14834,47.99502,48.46779], "fy":[138.66157,138.78062,138.46591,138.34564]},
    {"t":2.11196, "x":9.47224, "y":0.78462, "heading":2.27069, "vx":-1.3668, "vy":0.61536, "omega":-1.31456, "ax":4.15525, "ay":7.54647, "alpha":-0.07403, "fx":[70.50056,70.24406,70.86019,71.1137], "fy":[128.48845,128.59127,128.23813,128.13566]},
    {"t":2.14061, "x":9.43479, "y":0.80534, "heading":2.23303, "vx":-1.24776, "vy":0.83156, "omega":-1.31668, "ax":3.97269, "ay":5.22056, "alpha":-0.38941, "fx":[67.04612,65.79661,68.12561,69.32865], "fy":[89.96095,89.71044,87.62468,87.90492]},
    {"t":2.16926, "x":9.40068, "y":0.83131, "heading":2.19531, "vx":-1.13395, "vy":0.98112, "omega":-1.32783, "ax":0.72959, "ay":0.82557, "alpha":-0.91325, "fx":[12.91987,8.96962,11.90834,15.84278], "fy":[17.44162,14.6564,10.62628,13.44644]},
    {"t":2.19791, "x":9.36849, "y":0.85975, "heading":2.15727, "vx":-1.11304, "vy":1.00477, "omega":-1.354, "ax":0.05973, "ay":0.06606, "alpha":-0.63113, "fx":[1.48939,-1.3328,0.54291,3.36461], "fy":[3.47181,1.59765,-1.22531,0.65025]},
    {"t":2.22655, "x":9.33663, "y":0.88856, "heading":2.11848, "vx":-1.11133, "vy":1.00666, "omega":-1.37208, "ax":0.00476, "ay":0.00525, "alpha":-0.32845, "fx":[0.37458,-1.13082,-0.21265,1.29274], "fy":[1.30114,0.38299,-1.12242,-0.20424]},
    {"t":2.2552, "x":9.30479, "y":0.91741, "heading":2.07917, "vx":-1.1112, "vy":1.00681, "omega":-1.38149, "ax":0.00038, "ay":0.00042, "alpha":-0.0292, "fx":[0.03676,-0.10017,-0.02387,0.11305], "fy":[0.11372,0.03743,-0.0995,-0.02321]},
    {"t":2.28385, "x":9.27296, "y":0.94625, "heading":2.03959, "vx":-1.11119, "vy":1.00682, "omega":-1.38232, "ax":0.00003, "ay":0.00003, "alpha":0.26973, "fx":[-0.31828,0.97357,0.3193,-0.97255], "fy":[-0.97249,-0.31823,0.97362,0.31936]},
    {"t":2.3125, "x":9.24112, "y":0.97509, "heading":1.99999, "vx":-1.11119, "vy":1.00683, "omega":-1.3746, "ax":0.0, "ay":0.0, "alpha":0.57157, "fx":[-0.7566,2.03363,0.75668,-2.03355], "fy":[-2.03354,-0.7566,2.03363,0.75669]},
    {"t":2.34115, "x":9.20929, "y":1.00394, "heading":1.96061, "vx":-1.11118, "vy":1.00683, "omega":-1.35822, "ax":0.0, "ay":0.0, "alpha":0.87957, "fx":[-1.28667,3.08117,1.28668,-3.08116], "fy":[-3.08116,-1.28667,3.08117,1.28668]},
    {"t":2.3698, "x":9.17746, "y":1.03278, "heading":1.9217, "vx":-1.11118, "vy":1.00683, "omega":-1.33302, "ax":0.0, "ay":0.0, "alpha":1.19702, "fx":[-1.91285,4.12192,1.91285,-4.12192], "fy":[-4.12192,-1.91285,4.12192,1.91285]},
    {"t":2.39844, "x":9.14562, "y":1.06163, "heading":1.88351, "vx":-1.11118, "vy":1.00683, "omega":-1.29873, "ax":0.0, "ay":0.0, "alpha":1.52726, "fx":[-2.63958,5.16207,2.63958,-5.16208], "fy":[-5.16207,-2.63958,5.16207,2.63958]},
    {"t":2.42709, "x":9.11379, "y":1.09047, "heading":1.8463, "vx":-1.11118, "vy":1.00683, "omega":-1.25498, "ax":0.0, "ay":0.0, "alpha":1.87368, "fx":[-3.47164,6.20814,3.47163,-6.20814], "fy":[-6.20814,-3.47164,6.20814,3.47164]},
    {"t":2.45574, "x":9.08196, "y":1.11931, "heading":1.81035, "vx":-1.11118, "vy":1.00683, "omega":-1.2013, "ax":0.0, "ay":0.0, "alpha":2.23977, "fx":[-4.41399,7.26713,4.41399,-7.26713], "fy":[-7.26713,-4.414,7.26713,4.414]},
    {"t":2.48439, "x":9.05012, "y":1.14816, "heading":1.77594, "vx":-1.11118, "vy":1.00683, "omega":-1.13713, "ax":0.0, "ay":0.0, "alpha":2.62906, "fx":[-5.47161,8.3469,5.47162,-8.34689], "fy":[-8.34689,-5.47162,8.3469,5.47163]},
    {"t":2.51304, "x":9.01829, "y":1.177, "heading":1.74336, "vx":-1.11118, "vy":1.00683, "omega":-1.06182, "ax":0.0, "ay":0.00001, "alpha":3.04517, "fx":[-6.64908,9.45653,6.64924,-9.45637], "fy":[-9.45636,-6.64908,9.45653,6.64926]},
    {"t":2.54169, "x":8.98646, "y":1.20584, "heading":1.71294, "vx":-1.11118, "vy":1.00683, "omega":-0.97458, "ax":0.00006, "ay":0.00006, "alpha":3.49178, "fx":[-7.94962,10.60743,7.95157,-10.60545], "fy":[-10.60536,-7.94952,10.6075,7.95171]},
    {"t":2.57034, "x":8.95462, "y":1.23469, "heading":1.68502, "vx":-1.11118, "vy":1.00683, "omega":-0.87454, "ax":0.00071, "ay":0.00079, "alpha":3.97258, "fx":[-9.36666,11.82194,9.39071,-11.79747], "fy":[-11.79645,-9.36519,11.82292,9.39228]},
    {"t":2.59898, "x":8.92279, "y":1.26353, "heading":1.65997, "vx":-1.11116, "vy":1.00685, "omega":-0.76074, "ax":0.00877, "ay":0.00968, "alpha":4.49126, "fx":[-10.78675,13.23278,11.08186,-12.93093], "fy":[-12.91928,-10.76761,13.2442,11.10132]},
    {"t":2.62763, "x":8.89096, "y":1.29238, "heading":1.63817, "vx":-1.11091, "vy":1.00713, "omega":-0.63207, "ax":0.10746, "ay":0.11816, "alpha":5.04836, "fx":[-10.80352,16.29234,14.40472,-12.58238], "fy":[-12.45137,-10.56994,16.40639,14.65468]},
    {"t":2.65628, "x":8.85918, "y":1.32128, "heading":1.62006, "vx":-1.10783, "vy":1.01051, "omega":-0.48744, "ax":1.28158, "ay":1.35557, "alpha":5.20054, "fx":[8.81173,37.30145,34.1877,6.89633], "fy":[8.6483,9.58612,36.76613,37.23106]},
    {"t":2.68493, "x":8.82797, "y":1.35079, "heading":1.6061, "vx":-1.07112, "vy":1.04935, "omega":-0.33845, "ax":5.59346, "ay":4.94737, "alpha":1.20376, "fx":[94.62738,100.25918,95.78954,89.89654], "fy":[82.65433,78.49791,85.67059,89.79053]},
    {"t":2.71358, "x":8.79958, "y":1.38288, "heading":1.5964, "vx":-0.91087, "vy":1.19108, "omega":-0.30397, "ax":7.33263, "ay":4.69361, "alpha":0.25885, "fx":[124.92168,125.72575,124.54428,123.7123], "fy":[79.41674,78.29667,80.25313,81.38117]},
    {"t":2.74223, "x":8.77649, "y":1.41893, "heading":1.5877, "vx":-0.70081, "vy":1.32555, "omega":-0.29655, "ax":8.19356, "ay":3.4716, "alpha":0.11256, "fx":[139.48967,139.67557,139.25315,139.06179], "fy":[58.74215,58.3399,59.3572,59.76435]},
    {"t":2.77087, "x":8.75978, "y":1.45833, "heading":1.5792, "vx":-0.46607, "vy":1.425, "omega":-0.29333, "ax":8.71719, "ay":2.06459, "alpha":0.06536, "fx":[148.3345,148.37455,148.21986,148.17849], "fy":[34.8616,34.71346,35.37319,35.52395]},
    {"t":2.79952, "x":8.75, "y":1.5, "heading":1.5708, "vx":-0.21634, "vy":1.48415, "omega":-0.29146, "ax":2.56182, "ay":8.6352, "alpha":0.02235, "fx":[43.49831,43.71862,43.65332,43.43328], "fy":[146.905,146.83974,146.85968,146.92476]},
    {"t":2.83765, "x":8.74361, "y":1.56287, "heading":1.55968, "vx":-0.11866, "vy":1.8134, "omega":-0.2906, "ax":2.10802, "ay":8.74997, "alpha":0.0268, "fx":[35.75172,36.02389,35.96155,35.68982], "fy":[148.85937,148.79393,148.80986,148.87507]},
    {"t":2.87578, "x":8.74062, "y":1.63837, "heading":1.5486, "vx":-0.03829, "vy":2.14702, "omega":-0.28958, "ax":1.26992, "ay":8.89625, "alpha":0.03559, "fx":[21.43607,21.8105,21.76535,21.39182], "fy":[151.34533,151.29204,151.30025,151.35331]},
    {"t":2.91391, "x":8.74008, "y":1.7267, "heading":1.53756, "vx":0.01013, "vy":2.48623, "omega":-0.28822, "ax":0.41965, "ay":8.93604, "alpha":0.06058, "fx":[6.81976,7.46498,7.45509,6.81256], "fy":[152.0115,151.98126,151.98756,152.01763]},
    {"t":2.95204, "x":8.74078, "y":1.82799, "heading":1.52657, "vx":0.02614, "vy":2.82695, "omega":-0.28591, "ax":0.77144, "ay":4.50439, "alpha":3.20562, "fx":[2.06645,24.67218,22.99721,2.75196], "fy":[71.21946,69.05794,82.13604,84.06006]},
    {"t":2.99017, "x":8.74233, "y":1.93905, "heading":1.51567, "vx":0.05555, "vy":2.99869, "omega":-0.16369, "ax":-0.41505, "ay":0.00685, "alpha":4.23255, "fx":[-18.9982,3.62744,4.89289,-17.76152], "fy":[-10.54849,-11.95558,10.9357,12.03433]},
    {"t":3.02829, "x":8.74415, "y":2.0534, "heading":1.50943, "vx":0.03972, "vy":2.99896, "omega":-0.00231, "ax":-0.34094, "ay":0.00378, "alpha":3.26216, "fx":[-15.05939,2.38757,3.46905,-13.99465], "fy":[-8.11353,-9.26356,8.31707,9.31694]},
    {"t":3.06642, "x":8.74542, "y":2.16774, "heading":1.50934, "vx":0.02672, "vy":2.9991, "omega":0.12208, "ax":-0.24469, "ay":0.0018, "alpha":2.40393, "fx":[-10.99246,1.87617,2.67173,-10.20367], "fy":[-6.00377,-6.82603,6.09421,6.85802]},
    {"t":3.10455, "x":8.74626, "y":2.2821, "heading":1.514, "vx":0.01739, "vy":2.99917, "omega":0.21373, "ax":-0.19029, "ay":0.00087, "alpha":1.62934, "fx":[-7.84901,0.87923,1.37676,-7.35376], "fy":[-4.10013,-4.60733,4.14028,4.62659]},
    {"t":3.14268, "x":8.74678, "y":2.39645, "heading":1.52215, "vx":0.01014, "vy":2.9992, "omega":0.27586, "ax":-0.16253, "ay":0.00038, "alpha":0.91394, "fx":[-5.33337,-0.43439,-0.19558,-5.09509], "fy":[-2.32398,-2.56547,2.33977,2.57564]},
    {"t":3.18081, "x":8.74705, "y":2.51081, "heading":1.53266, "vx":0.00394, "vy":2.99922, "omega":0.31071, "ax":-0.15245, "ay":0.00005, "alpha":0.23247, "fx":[-3.24026,-1.9935,-1.94592,-3.1927], "fy":[-0.59896,-0.64673,0.60093,0.64835]},
    {"t":3.21894, "x":8.74709, "y":2.62517, "heading":1.54451, "vx":-0.00187, "vy":2.99922, "omega":0.31957, "ax":-0.15716, "ay":-0.00025, "alpha":-0.44029, "fx":[-1.4611,-3.82336,-3.88543,-1.52324], "fy":[1.14673,1.20825,-1.15477,-1.21755]},
    {"t":3.25707, "x":8.7469, "y":2.73952, "heading":1.5567, "vx":-0.00786, "vy":2.99921, "omega":0.30278, "ax":-0.17786, "ay":-0.00067, "alpha":-1.12944, "fx":[0.0477,-6.01308,-6.09838,-0.0379], "fy":[2.9809,3.06174,-2.99888,-3.08915]},
    {"t":3.2952, "x":8.74648, "y":2.85388, "heading":1.56824, "vx":-0.01464, "vy":2.99918, "omega":0.25972, "ax":-0.22007, "ay":-0.00138, "alpha":-1.86015, "fx":[1.25973,-8.72097,-8.74625,1.23409], "fy":[4.9678,4.97759,-4.99897,-5.04045]},
    {"t":3.33332, "x":8.74576, "y":2.96823, "heading":1.57814, "vx":-0.02304, "vy":2.99913, "omega":0.18879, "ax":-0.29089, "ay":-0.00277, "alpha":-2.65749, "fx":[2.12544,-12.12619,-12.02146,2.23062], "fy":[7.16733,7.01997,-7.21886,-7.15701]},
    {"t":3.37145, "x":8.74467, "y":3.08258, "heading":1.58534, "vx":-0.03413, "vy":2.99902, "omega":0.08747, "ax":-0.33085, "ay":-0.00504, "alpha":-3.54983, "fx":[3.74793,-15.28092,-15.00451,4.02669], "fy":[9.63671,9.27323,-9.72148,-9.53159]},
    {"t":3.40958, "x":8.74313, "y":3.19693, "heading":1.58868, "vx":-0.04674, "vy":2.99883, "omega":-0.04788, "ax":0.36756, "ay":-6.52094, "alpha":-1.446, "fx":[12.49159,0.25608,0.44199,11.81872], "fy":[-108.78439,-109.33688,-113.02562,-112.53069]},
    {"t":3.44771, "x":8.74161, "y":3.30653, "heading":1.58685, "vx":-0.03273, "vy":2.7502, "omega":-0.10302, "ax":0.2727, "ay":-8.943, "alpha":-0.05076, "fx":[4.91281,4.37188,4.36518,4.90421], "fy":[-152.1072,-152.12363,-152.12862,-152.11226]},
    {"t":3.48584, "x":8.74056, "y":3.40489, "heading":1.58292, "vx":-0.02233, "vy":2.40921, "omega":-0.10495, "ax":0.4222, "ay":-8.97649, "alpha":-0.03051, "fx":[7.35016,7.02421,7.01326,7.33852], "fy":[-152.67891,-152.6942,-152.69617,-152.68093]},
    {"t":3.52397, "x":8.74002, "y":3.49023, "heading":1.57892, "vx":-0.00623, "vy":2.06695, "omega":-0.10612, "ax":3.01812, "ay":-8.48022, "alpha":-0.02228, "fx":[51.48035,51.26783,51.19453,51.40682], "fy":[-144.19492,-144.27039,-144.29709,-144.22183]},
    {"t":3.5621, "x":8.74197, "y":3.56287, "heading":1.57487, "vx":0.10885, "vy":1.74361, "omega":-0.10697, "ax":5.33341, "ay":-7.26236, "alpha":-0.01625, "fx":[90.81779,90.70421,90.62173,90.73532], "fy":[-123.45859,-123.54183,-123.60267,-123.51953]},
    {"t":3.60023, "x":8.75, "y":3.62407, "heading":1.5708, "vx":0.3122, "vy":1.4667, "omega":-0.10759, "ax":8.5915, "ay":-2.68098, "alpha":-0.01918, "fx":[146.17735,146.15864,146.10035,146.1192], "fy":[-45.48009,-45.53822,-45.72549,-45.66718]},
    {"t":3.62862, "x":8.76233, "y":3.66464, "heading":1.56774, "vx":0.55615, "vy":1.39058, "omega":-0.10813, "ax":8.04978, "ay":-4.00114, "alpha":-0.02617, "fx":[137.00808,136.95221,136.84083,136.89701], "fy":[-67.89071,-68.00098,-68.226,-68.11554]},
    {"t":3.65701, "x":8.78136, "y":3.70251, "heading":1.56467, "vx":0.78472, "vy":1.27697, "omega":-0.10887, "ax":7.22352, "ay":-5.31731, "alpha":-0.03888, "fx":[123.04183,122.89586,122.69785,122.84446], "fy":[-90.21282,-90.40797,-90.67913,-90.48401]},
    {"t":3.68541, "x":8.80656, "y":3.73663, "heading":1.56158, "vx":0.98982, "vy":1.12599, "omega":-0.10998, "ax":6.18674, "ay":-6.43602, "alpha":-0.06571, "fx":[105.59016,105.22749,104.87885,105.24255], "fy":[-109.13268,-109.47488,-109.81659,-109.47556]},
    {"t":3.7138, "x":8.83716, "y":3.766, "heading":1.55846, "vx":1.16549, "vy":0.94324, "omega":-0.11184, "ax":4.95487, "ay":-7.28684, "alpha":-0.13865, "fx":[85.11543,84.11827,83.4465,84.4432], "fy":[-123.37254,-124.03007,-124.51787,-123.86808]},
    {"t":3.7422, "x":8.87225, "y":3.78985, "heading":1.55528, "vx":1.30618, "vy":0.73634, "omega":-0.11578, "ax":3.49623, "ay":-7.52799, "alpha":-0.46641, "fx":[62.24524,58.37119,56.72402,60.53887], "fy":[-126.64812,-128.2869,-129.41136,-127.84951]},
    {"t":3.77059, "x":8.91074, "y":3.80772, "heading":1.55199, "vx":1.40545, "vy":0.52259, "omega":-0.12902, "ax":1.30098, "ay":-3.97305, "alpha":-3.45864, "fx":[34.86732,12.09476,10.41741,31.13763], "fy":[-58.84177,-60.93465,-76.28004,-74.26527]},
    {"t":3.79899, "x":8.95118, "y":3.82096, "heading":1.54833, "vx":1.44239, "vy":0.40978, "omega":-0.22723, "ax":0.11818, "ay":-0.42263, "alpha":-5.16297, "fx":[16.33798,-11.66094,-12.08618,15.45005], "fy":[6.30646,6.9705,-20.75919,-21.27333]},
    {"t":3.82738, "x":8.99218, "y":3.83242, "heading":1.54188, "vx":1.44575, "vy":0.39778, "omega":-0.37383, "ax":0.00976, "ay":-0.03551, "alpha":-5.10918, "fx":[14.28155,-13.15589,-13.93057,13.4688], "fy":[12.70488,13.50436,-13.91946,-14.70605]},
    {"t":3.85577, "x":9.03323, "y":3.8437, "heading":1.53126, "vx":1.44603, "vy":0.39677, "omega":-0.5189, "ax":0.00082, "ay":-0.00297, "alpha":-5.08236, "fx":[14.18612,-13.07962,-14.15678,13.10575], "fy":[13.04184,14.12111,-13.14353,-14.22161]},
    {"t":3.88417, "x":9.07429, "y":3.85497, "heading":1.51653, "vx":1.44605, "vy":0.39668, "omega":-0.66321, "ax":0.00007, "ay":-0.00025, "alpha":-5.10618, "fx":[14.43135,-12.94175,-14.42887,12.9439], "fy":[12.93857,14.42589,-12.94709,-14.43427]},
    {"t":3.91256, "x":9.11535, "y":3.86623, "heading":1.4977, "vx":1.44605, "vy":0.39668, "omega":-0.80819, "ax":0.00001, "ay":-0.00002, "alpha":-5.18126, "fx":[14.88709,-12.85497,-14.88687,12.85514], "fy":[12.8547,14.88661,-12.85542,-14.8873]},
    {"t":3.94096, "x":9.15641, "y":3.87749, "heading":1.47475, "vx":1.44605, "vy":0.39668, "omega":-0.95531, "ax":0.0, "ay":0.0, "alpha":-5.30847, "fx":[15.55071,-12.81722,-15.55068,12.81723], "fy":[12.81719,15.55066,-12.81726,-15.55071]},
    {"t":3.96935, "x":9.19747, "y":3.88876, "heading":1.44763, "vx":1.44605, "vy":0.39668, "omega":-1.10604, "ax":0.0, "ay":0.0, "alpha":-5.48915, "fx":[16.43352,-12.81247,-16.43351,12.81246], "fy":[12.81246,16.4335,-12.81247,-16.4335]},
    {"t":3.99774, "x":9.23853, "y":3.90002, "heading":1.41622, "vx":1.44605, "vy":0.39668, "omega":-1.2619, "ax":0.0, "ay":0.0, "alpha":-5.72504, "fx":[17.55087,-12.81829,-17.55087,12.81829], "fy":[12.81828,17.55086,-12.8183,-17.55086]},
    {"t":4.02614, "x":9.27959, "y":3.91128, "heading":1.38039, "vx":1.44605, "vy":0.39668, "omega":-1.42446, "ax":0.0, "ay":0.0, "alpha":-6.01834, "fx":[18.92091,-12.80541,-18.92089,12.80542], "fy":[12.80539,18.92087,-12.80544,-18.92091]},
    {"t":4.05453, "x":9.32065, "y":3.92255, "heading":1.33994, "vx":1.44605, "vy":0.39668, "omega":-1.59534, "ax":0.0, "ay":-0.00001, "alpha":-6.37167, "fx":[20.56361,-12.7361,-20.56346,12.73621], "fy":[12.73589,20.56329,-12.73641,-20.56376]},
    {"t":4.08293, "x":9.36171, "y":3.93381, "heading":1.29465, "vx":1.44605, "vy":0.39668, "omega":-1.77626, "ax":0.00005, "ay":-0.00017, "alpha":-6.78807, "fx":[22.50018,-12.56185,-22.49849,12.56326], "fy":[12.55965,22.49657,-12.56545,-22.50207]},
    {"t":4.11132, "x":9.40277, "y":3.94507, "heading":1.24421, "vx":1.44605, "vy":0.39667, "omega":-1.969, "ax":0.00053, "ay":-0.00193, "alpha":-7.27093, "fx":[24.75719,-12.21583,-24.73785,12.23242], "fy":[12.19046,24.71563,-12.25777,-24.77933]},
    {"t":4.13972, "x":9.44383, "y":3.95634, "heading":1.1883, "vx":1.44607, "vy":0.39662, "omega":-2.17546, "ax":0.00607, "ay":-0.02216, "alpha":-7.82388, "fx":[27.43399,-11.54945,-27.21231,11.74099], "fy":[11.25564,26.95835,-12.03483,-27.68709]},
    {"t":4.16811, "x":9.48489, "y":3.96759, "heading":1.12653, "vx":1.44624, "vy":0.39599, "omega":-2.39761, "ax":0.06842, "ay":-0.25235, "alpha":-8.43761, "fx":[31.45088,-9.62671,-28.96641,11.79754], "fy":[6.25054,26.04593,-15.18861,-34.27775]},
    {"t":4.1965, "x":9.52598, "y":3.97873, "heading":1.05845, "vx":1.44818, "vy":0.38882, "omega":-2.63719, "ax":0.63947, "ay":-2.65438, "alpha":-7.67186, "fx":[41.73422,3.05256,-19.12993,17.85162], "fy":[-38.02654,-18.29986,-54.66542,-69.60944]},
    {"t":4.2249, "x":9.56736, "y":3.9887, "heading":0.98357, "vx":1.46634, "vy":0.31345, "omega":-2.85502, "ax":1.04501, "ay":-7.84656, "alpha":-1.36449, "fx":[26.85425,16.99524,8.74151,18.51041], "fy":[-132.07958,-132.4692,-134.65359,-134.66854]},
    {"t":4.25329, "x":9.60942, "y":3.99444, "heading":0.90251, "vx":1.49601, "vy":0.09066, "omega":-2.89377, "ax":0.05176, "ay":-7.97703, "alpha":-0.87131, "fx":[6.75986,0.19956,-4.95022,1.51257], "fy":[-135.52777,-135.01293,-135.76505,-136.44241]},
    {"t":4.27476, "x":9.64155, "y":3.99455, "heading":0.84038, "vx":1.49712, "vy":-0.08061, "omega":-2.91247, "ax":-0.45592, "ay":-5.05018, "alpha":-3.20589, "fx":[8.29316,-9.53562,-23.41585,-6.362], "fy":[-86.24754,-77.32778,-85.81064,-94.22269]},
    {"t":4.29623, "x":9.67359, "y":3.99165, "heading":0.77785, "vx":1.48733, "vy":-0.18904, "omega":-2.9813, "ax":-0.15816, "ay":-1.16603, "alpha":-5.14548, "fx":[17.19037,-2.67223,-22.48669,-2.79237], "fy":[-20.37475,-0.30026,-19.90582,-38.75419]},
    {"t":4.3177, "x":9.70548, "y":3.98732, "heading":0.71384, "vx":1.48394, "vy":-0.21407, "omega":-3.09178, "ax":-0.02802, "ay":-0.19235, "alpha":-4.55207, "fx":[16.76743,0.75709,-17.72055,-1.7105], "fy":[-4.551,13.99875,-2.07647,-20.45881]},
    {"t":4.33917, "x":9.73734, "y":3.98268, "heading":0.64746, "vx":1.48334, "vy":-0.2182, "omega":-3.18951, "ax":-0.00458, "ay":-0.03107, "alpha":-3.81722, "fx":[14.27502,1.91526,-14.432,-2.06977], "fy":[-2.52584,13.82931,1.4593,-14.87689]},
    {"t":4.36064, "x":9.76918, "y":3.97799, "heading":0.57898, "vx":1.48324, "vy":-0.21887, "omega":-3.27147, "ax":-0.00074, "ay":-0.00498, "alpha":-3.10092, "fx":[11.50921,2.4003,-11.53451,-2.42505], "fy":[-2.49795,11.43754,2.3274,-11.60609]},
    {"t":4.38211, "x":9.80103, "y":3.97329, "heading":0.50874, "vx":1.48322, "vy":-0.21898, "omega":-3.33804, "ax":-0.00012, "ay":-0.00079, "alpha":-2.40372, "fx":[8.77605,2.49044,-8.78007,-2.49437], "fy":[-2.50591,8.76464,2.4789,-8.79144]},
    {"t":4.40358, "x":9.83287, "y":3.96859, "heading":0.43707, "vx":1.48322, "vy":-0.21899, "omega":-3.38965, "ax":-0.00002, "ay":-0.00012, "alpha":-1.72189, "fx":[6.14381,2.23079,-6.14443,-2.2314], "fy":[-2.23317,6.14205,2.22902,-6.14617]},
    {"t":4.42505, "x":9.86472, "y":3.96389, "heading":0.3643, "vx":1.48322, "vy":-0.219, "omega":-3.42662, "ax":0.0, "ay":-0.00002, "alpha":-1.05126, "fx":[3.64212,1.63123,-3.64221,-1.63131], "fy":[-1.63156,3.64188,1.63099,-3.64244]},
    {"t":4.44652, "x":9.89656, "y":3.95919, "heading":0.29073, "vx":1.48322, "vy":-0.219, "omega":-3.44919, "ax":0.0, "ay":0.0, "alpha":-0.38743, "fx":[1.29447,0.69821,-1.29448,-0.69822], "fy":[-0.69826,1.29442,0.69817,-1.29451]},
    {"t":4.46799, "x":9.92841, "y":3.95448, "heading":0.21667, "vx":1.48322, "vy":-0.219, "omega":-3.45751, "ax":0.0, "ay":0.0, "alpha":0.27408, "fx":[-0.8767,-0.56038,0.87668,0.56036], "fy":[0.5603,-0.87676,-0.56044,0.87663]},
    {"t":4.48946, "x":9.96025, "y":3.94978, "heading":0.14244, "vx":1.48322, "vy":-0.219, "omega":-3.45162, "ax":0.0, "ay":-0.00001, "alpha":0.93779, "fx":[-2.84922,-2.1345,2.84916,2.13444], "fy":[2.13427,-2.84939,-2.13467,2.84899]},
    {"t":4.51093, "x":9.9921, "y":3.94508, "heading":0.06834, "vx":1.48322, "vy":-0.219, "omega":-3.43149, "ax":-0.00001, "ay":-0.00005, "alpha":1.60809, "fx":[-4.60145,-4.01192,4.60121,4.01169], "fy":[4.011,-4.60213,-4.01261,4.60052]},
    {"t":4.5324, "x":10.02394, "y":3.94038, "heading":-0.00534, "vx":1.48322, "vy":-0.219, "omega":-3.39696, "ax":-0.00004, "ay":-0.00026, "alpha":2.28925, "fx":[-6.11289,-6.17841,6.11154,6.17713], "fy":[6.1733,-6.11666,-6.18223,6.10775]},
    {"t":4.55387, "x":10.05579, "y":3.93568, "heading":-0.07827, "vx":1.48322, "vy":-0.219, "omega":-3.34781, "ax":-0.00024, "ay":-0.0016, "alpha":2.98525, "fx":[-7.3665,-8.61925,7.35815,8.61152], "fy":[8.58813,-7.38953,-8.6426,7.33506]},
    {"t":4.57534, "x":10.08763, "y":3.93097, "heading":-0.15015, "vx":1.48321, "vy":-0.21904, "omega":-3.28372, "ax":-0.00147, "ay":-0.00994, "alpha":3.69977, "fx":[-8.36059,-11.32877,8.30777,11.28166], "fy":[11.13626,-8.5034,-11.47403,8.16475]},
    {"t":4.59681, "x":10.11947, "y":3.92627, "heading":-0.22065, "vx":1.48318, "vy":-0.21925, "omega":-3.20429, "ax":-0.00913, "ay":-0.06157, "alpha":4.43569, "fx":[-9.18049,-14.36773,8.84548,14.08158], "fy":[13.17991,-10.06253,-15.26707,7.96059]},
    {"t":4.61828, "x":10.15132, "y":3.92155, "heading":-0.28945, "vx":1.48299, "vy":-0.22057, "omega":-3.10905, "ax":-0.0573, "ay":-0.37811, "alpha":5.17867, "fx":[-10.45344,-18.19273,8.30963,16.43778], "fy":[10.87855,-15.80494,-23.65334,2.85345]},
    {"t":4.63975, "x":10.18314, "y":3.91673, "heading":-0.3562, "vx":1.48176, "vy":-0.22869, "omega":-2.99787, "ax":-0.37187, "ay":-2.1794, "alpha":5.32076, "fx":[-16.19793,-24.95317,2.35086,13.49841], "fy":[-19.2641,-44.91796,-54.27237,-29.82966]},
    {"t":4.66122, "x":10.21487, "y":3.91131, "heading":-0.42056, "vx":1.47377, "vy":-0.27548, "omega":-2.88363, "ax":-1.52036, "ay":-6.42934, "alpha":2.09815, "fx":[-32.28748,-35.74679,-20.28328,-15.12615], "fy":[-104.72548,-109.14154,-113.84903,-109.72888]},
    {"t":4.68269, "x":10.24616, "y":3.90392, "heading":-0.48247, "vx":1.44113, "vy":-0.41352, "omega":-2.83858, "ax":-2.77061, "ay":-7.85035, "alpha":0.63504, "fx":[-49.61216,-50.50635,-44.76436,-43.62653], "fy":[-132.35716,-132.56133,-134.68049,-134.53013]},
    {"t":4.70416, "x":10.27646, "y":3.89323, "heading":-0.54342, "vx":1.38164, "vy":-0.58207, "omega":-2.82495, "ax":-3.88724, "ay":-7.81396, "alpha":0.29553, "fx":[-67.36735,-67.60969,-64.90248,-64.6039], "fy":[-132.23212,-132.2243,-133.58307,-133.61367]},
    {"t":4.72563, "x":10.30523, "y":3.87893, "heading":-0.60407, "vx":1.29819, "vy":-0.74983, "omega":-2.8186, "ax":-4.91688, "ay":-7.3762, "alpha":0.1751, "fx":[-84.38578,-84.41978,-82.89303,-82.84037], "fy":[-124.94609,-124.96345,-125.98202,-125.97668]},
    {"t":4.7471, "x":10.33197, "y":3.86113, "heading":-0.66458, "vx":1.19262, "vy":-0.9082, "omega":-2.81484, "ax":-5.85872, "ay":-6.73369, "alpha":0.1191, "fx":[-100.15352,-100.11008,-99.1606,-99.19656], "fy":[-114.09538,-114.1524,-114.97719,-114.92737]},
    {"t":4.76857, "x":10.35623, "y":3.84008, "heading":-0.72502, "vx":1.06683, "vy":-1.05277, "omega":-2.81229, "ax":-6.72784, "ay":-5.91384, "alpha":0.08836, "fx":[-114.78406,-114.71058,-114.0947,-114.16501], "fy":[-100.19461,-100.28964,-100.9884,-100.89803]},
    {"t":4.79004, "x":10.37758, "y":3.81612, "heading":-0.7854, "vx":0.92239, "vy":-1.17974, "omega":-2.81039, "ax":-7.44138, "ay":-5.0041, "alpha":0.08627, "fx":[-126.8756,-126.78086,-126.27698,-126.36971], "fy":[-84.66766,-84.82014,-85.56644,-85.41878]},
    {"t":4.81614, "x":10.39912, "y":3.78361, "heading":-0.85876, "vx":0.72814, "vy":-1.31037, "omega":-2.80814, "ax":-8.11661, "ay":-3.72429, "alpha":0.13124, "fx":[-138.41702,-138.26769,-137.70616,-137.85404], "fy":[-62.55938,-62.92335,-64.13319,-63.78032]},
    {"t":4.84225, "x":10.41536, "y":3.74814, "heading":-0.93206, "vx":0.51627, "vy":-1.40758, "omega":-2.80471, "ax":-8.50995, "ay":-2.40003, "alpha":0.23452, "fx":[-145.1685,-144.97824,-144.33293,-144.52732], "fy":[-39.27991,-40.1537,-42.35186,-41.50997]},
    {"t":4.86835, "x":10.42594, "y":3.71058, "heading":-1.00528, "vx":0.29413, "vy":-1.47023, "omega":-2.79859, "ax":-8.484, "ay":-1.0502, "alpha":0.56794, "fx":[-144.69446,-144.70136,-143.89783,-143.9482], "fy":[-13.99584,-16.55959,-21.65841,-19.24064]},
    {"t":4.89446, "x":10.43073, "y":3.67184, "heading":-1.07833, "vx":0.07266, "vy":-1.49765, "omega":-2.78376, "ax":-6.7222, "ay":0.06716, "alpha":2.70745, "fx":[-112.77031,-118.81226,-115.67595,-110.11221], "fy":[16.87662,5.27513,-13.73774,-3.84455]},
    {"t":4.92056, "x":10.43033, "y":3.63277, "heading":-1.15099, "vx":-0.10281, "vy":-1.49589, "omega":-2.71309, "ax":-1.50804, "ay":0.12357, "alpha":7.97622, "fx":[-15.76792,-52.42951,-36.9971,2.58891], "fy":[31.7601,12.531,-26.32876,-9.55488]},
    {"t":4.94666, "x":10.42714, "y":3.59377, "heading":-1.22182, "vx":-0.14218, "vy":-1.49267, "omega":-2.50488, "ax":-0.16637, "ay":0.01609, "alpha":7.75519, "fx":[9.53646,-29.42703,-15.34533,23.91636], "fy":[27.03738,12.64755,-26.3434,-12.24682]},
    {"t":4.97277, "x":10.42337, "y":3.55481, "heading":-1.2872, "vx":-0.14652, "vy":-1.49225, "omega":-2.30244, "ax":-0.01779, "ay":0.00175, "alpha":7.16193, "fx":[12.76888,-24.1329,-13.3858,23.53969], "fy":[23.87396,13.09973,-23.79936,-13.05533]},
    {"t":4.99887, "x":10.41954, "y":3.51585, "heading":-1.34731, "vx":-0.14698, "vy":-1.4922, "omega":-2.11549, "ax":-0.00188, "ay":0.00019, "alpha":6.62071, "fx":[13.35832,-21.3008,-13.42337,21.23763], "fy":[21.27321,13.39329,-21.26536,-13.38851]},
    {"t":5.02497, "x":10.4157, "y":3.4769, "heading":-1.40253, "vx":-0.14703, "vy":-1.4922, "omega":-1.94267, "ax":-0.0002, "ay":0.00002, "alpha":6.13315, "fx":[13.46987,-18.99159,-13.47671,18.98492], "fy":[18.98871,13.47356,-18.98786,-13.47308]},
    {"t":5.05108, "x":10.41186, "y":3.43795, "heading":-1.45324, "vx":-0.14704, "vy":-1.4922, "omega":-1.78257, "ax":-0.00002, "ay":0.0, "alpha":5.69614, "fx":[13.39072,-16.97868,-13.39145,16.97798], "fy":[16.97839,13.39112,-16.97829,-13.39109]},
    {"t":5.07718, "x":10.40802, "y":3.399, "heading":-1.49977, "vx":-0.14704, "vy":-1.4922, "omega":-1.63388, "ax":0.0, "ay":0.0, "alpha":5.30665, "fx":[13.19763,-15.22002,-13.19772,15.21995], "fy":[15.22,13.19768,-15.21998,-13.19769]},
    {"t":5.10329, "x":10.40419, "y":3.36005, "heading":-1.54242, "vx":-0.14704, "vy":-1.4922, "omega":-1.49536, "ax":0.0, "ay":0.0, "alpha":4.96189, "fx":[12.9358,-13.69208,-12.93581,13.69207], "fy":[13.69208,12.93581,-13.69208,-12.93581]},
    {"t":5.12939, "x":10.40035, "y":3.3211, "heading":-1.58145, "vx":-0.14704, "vy":-1.4922, "omega":-1.36583, "ax":0.0, "ay":0.0, "alpha":4.65928, "fx":[12.63939,-12.37324,-12.6394,12.37323], "fy":[12.37324,12.6394,-12.37324,-12.6394]},
    {"t":5.15549, "x":10.39651, "y":3.28214, "heading":-1.61711, "vx":-0.14704, "vy":-1.4922, "omega":-1.24421, "ax":0.0, "ay":0.0, "alpha":4.39651, "fx":[12.33516,-11.24286,-12.33517,11.24286], "fy":[11.24286,12.33517,-11.24286,-12.33517]},
    {"t":5.1816, "x":10.39267, "y":3.24319, "heading":-1.64959, "vx":-0.14704, "vy":-1.4922, "omega":-1.12944, "ax":0.0, "ay":0.0, "alpha":4.17151, "fx":[12.04413,-10.2818,-12.04413,10.2818], "fy":[10.2818,12.04413,-10.2818,-12.04413]},
    {"t":5.2077, "x":10.38883, "y":3.20424, "heading":-1.67907, "vx":-0.14704, "vy":-1.4922, "omega":-1.02055, "ax":0.0, "ay":0.0, "alpha":3.98247, "fx":[11.7827,-9.47264,-11.7827,9.47264], "fy":[9.47264,11.7827,-9.47264,-11.7827]},
    {"t":5.2338, "x":10.385, "y":3.16529, "heading":-1.70571, "vx":-0.14704, "vy":-1.4922, "omega":-0.91659, "ax":0.0, "ay":0.0, "alpha":3.82786, "fx":[11.56376,-8.79996,-11.56376,8.79996], "fy":[8.79996,11.56376,-8.79996,-11.56376]},
    {"t":5.25991, "x":10.38116, "y":3.12634, "heading":-1.72963, "vx":-0.14704, "vy":-1.4922, "omega":-0.81667, "ax":0.0, "ay":0.0, "alpha":3.70637, "fx":[11.39739,-8.25033,-11.39739,8.25033], "fy":[8.25033,11.39739,-8.25033,-11.39739]},
    {"t":5.28601, "x":10.37732, "y":3.08738, "heading":-1.75095, "vx":-0.14704, "vy":-1.4922, "omega":-0.71992, "ax":0.0, "ay":0.0, "alpha":3.61697, "fx":[11.2916,-7.81242,-11.29163,7.8124], "fy":[7.81241,11.29162,-7.81241,-11.29162]},
    {"t":5.31211, "x":10.37348, "y":3.04843, "heading":-1.76975, "vx":-0.14704, "vy":-1.4922, "omega":-0.62551, "ax":-0.00001, "ay":0.0, "alpha":3.5589, "fx":[11.25268,-7.47693,-11.25293,7.47669], "fy":[7.47683,11.25282,-7.4768,-11.2528]},
    {"t":5.33822, "x":10.36964, "y":3.00948, "heading":-1.78607, "vx":-0.14704, "vy":-1.4922, "omega":-0.53261, "ax":-0.00007, "ay":0.00001, "alpha":3.5316, "fx":[11.28497,-7.23736,-11.28738,7.23494], "fy":[7.23628,11.28629,-7.23602,-11.28607]},
    {"t":5.36432, "x":10.3658, "y":2.97053, "heading":-1.79998, "vx":-0.14704, "vy":-1.4922, "omega":-0.44042, "ax":-0.0007, "ay":0.00007, "alpha":3.53481, "fx":[11.38418,-7.09686,-11.40788,7.07303], "fy":[7.0862,11.39711,-7.08369,-11.39495]},
    {"t":5.39043, "x":10.36197, "y":2.93158, "heading":-1.81147, "vx":-0.14706, "vy":-1.4922, "omega":-0.34815, "ax":-0.00686, "ay":0.00068, "alpha":3.56846, "fx":[11.4696,-7.13672,-11.70241,6.90256], "fy":[7.03201,11.59668,-7.00729,-11.57535]},
    {"t":5.41653, "x":10.35812, "y":2.89263, "heading":-1.82056, "vx":-0.14724, "vy":-1.49218, "omega":-0.255, "ax":-0.0674, "ay":0.00669, "alpha":3.63237, "fx":[10.71457,-8.18738,-13.00019,5.88728], "fy":[7.16077,11.96379,-6.916,-11.75326]},
    {"t":5.44263, "x":10.35426, "y":2.85368, "heading":-1.82722, "vx":-0.149, "vy":-1.492, "omega":-0.16018, "ax":-0.65587, "ay":0.08734, "alpha":3.68866, "fx":[0.91464,-18.20286,-23.15813,-4.17838], "fy":[8.69394,13.53982,-5.54797,-10.74351]},
    {"t":5.46874, "x":10.35015, "y":2.81476, "heading":-1.8314, "vx":-0.16612, "vy":-1.48972, "omega":-0.06389, "ax":-0.51243, "ay":0.04183, "alpha":4.00801, "fx":[4.44983,-16.34395,-21.80965,-1.16108], "fy":[8.44471,13.83904,-6.86596,-12.57206]},
    {"t":5.50018, "x":10.34467, "y":2.76794, "heading":-1.83341, "vx":-0.18223, "vy":-1.48841, "omega":0.06212, "ax":-0.03252, "ay":0.00399, "alpha":3.64116, "fx":[11.42479,-7.4564,-12.52759,6.34649], "fy":[6.97376,12.0402,-6.82963,-11.91269]},
    {"t":5.53162, "x":10.33892, "y":2.72115, "heading":-1.83145, "vx":-0.18325, "vy":-1.48828, "omega":0.1766, "ax":-0.00206, "ay":0.00025, "alpha":3.29205, "fx":[10.78088,-6.29615,-10.8508,6.22585], "fy":[6.26553,10.81994,-6.25647,-10.81174]},
    {"t":5.56306, "x":10.33316, "y":2.67436, "heading":-1.8259, "vx":-0.18332, "vy":-1.48828, "omega":0.2801, "ax":-0.00013, "ay":0.00002, "alpha":2.98275, "fx":[9.76581,-5.72931,-9.77023,5.72487], "fy":[5.72737,9.76828,-5.72681,-9.76776]},
    {"t":5.5945, "x":10.3274, "y":2.62756, "heading":-1.8171, "vx":-0.18332, "vy":-1.48828, "omega":0.37388, "ax":-0.00001, "ay":0.0, "alpha":2.70991, "fx":[8.8282,-5.28133,-8.82848,5.28105], "fy":[5.28121,8.82836,-5.28117,-8.82832]},
    {"t":5.62594, "x":10.32163, "y":2.58077, "heading":-1.80534, "vx":-0.18332, "vy":-1.48828, "omega":0.45908, "ax":0.0, "ay":0.0, "alpha":2.47071, "fx":[7.99189,-4.9093,-7.9919,4.90928], "fy":[4.90929,7.9919,-4.90929,-7.99189]},
    {"t":5.65738, "x":10.31587, "y":2.53398, "heading":-1.79091, "vx":-0.18332, "vy":-1.48828, "omega":0.53676, "ax":0.0, "ay":0.0, "alpha":2.26233, "fx":[7.25218,-4.60044,-7.25218,4.60044], "fy":[4.60044,7.25218,-4.60044,-7.25218]},
    {"t":5.68882, "x":10.31011, "y":2.48719, "heading":-1.77403, "vx":-0.18332, "vy":-1.48828, "omega":0.60789, "ax":0.0, "ay":0.0, "alpha":2.08238, "fx":[6.60295,-4.34653,-6.60295,4.34653], "fy":[4.34653,6.60295,-4.34653,-6.60295]},
    {"t":5.72026, "x":10.30434, "y":2.4404, "heading":-1.75492, "vx":-0.18332, "vy":-1.48828, "omega":0.67336, "ax":0.0, "ay":0.0, "alpha":1.92899, "fx":[6.03844,-4.14262,-6.03844,4.14262], "fy":[4.14262,6.03844,-4.14262,-6.03844]},
    {"t":5.7517, "x":10.29858, "y":2.3936, "heading":-1.73375, "vx":-0.18332, "vy":-1.48828, "omega":0.73401, "ax":0.0, "ay":0.0, "alpha":1.79985, "fx":[5.55114,-3.98363,-5.55114,3.98363], "fy":[3.98363,5.55114,-3.98363,-5.55114]},
    {"t":5.78314, "x":10.29282, "y":2.34681, "heading":-1.71067, "vx":-0.18332, "vy":-1.48828, "omega":0.7906, "ax":0.0, "ay":0.0, "alpha":1.69431, "fx":[5.13761,-3.86975,-5.13761,3.86975], "fy":[3.86975,5.13761,-3.86975,-5.13761]},
    {"t":5.81458, "x":10.28705, "y":2.30002, "heading":-1.68581, "vx":-0.18332, "vy":-1.48828, "omega":0.84387, "ax":0.0, "ay":0.0, "alpha":1.60982, "fx":[4.78858,-3.79688,-4.78858,3.79688], "fy":[3.79688,4.78858,-3.79688,-4.78858]},
    {"t":5.84602, "x":10.28129, "y":2.25323, "heading":-1.65928, "vx":-0.18332, "vy":-1.48828, "omega":0.89448, "ax":0.0, "ay":0.0, "alpha":1.54711, "fx":[4.50351,-3.7699,-4.50351,3.7699], "fy":[3.7699,4.50351,-3.7699,-4.50351]},
    {"t":5.87746, "x":10.27552, "y":2.20644, "heading":-1.63116, "vx":-0.18332, "vy":-1.48828, "omega":0.94312, "ax":0.0, "ay":0.0, "alpha":1.50331, "fx":[4.27135,-3.78469,-4.27135,3.78469], "fy":[3.78469,4.27135,-3.78469,-4.27135]},
    {"t":5.9089, "x":10.26976, "y":2.15964, "heading":-1.60151, "vx":-0.18332, "vy":-1.48828, "omega":0.99039, "ax":0.0, "ay":0.0, "alpha":1.48038, "fx":[4.09376,-3.85012,-4.09376,3.85012], "fy":[3.85012,4.09376,-3.85012,-4.09376]},
    {"t":5.94034, "x":10.264, "y":2.11285, "heading":-1.57037, "vx":-0.18332, "vy":-1.48828, "omega":1.03693, "ax":0.0, "ay":0.0, "alpha":1.47538, "fx":[3.95856,-3.96225,-3.95856,3.96225], "fy":[3.96225,3.95856,-3.96225,-3.95856]},
    {"t":5.97178, "x":10.25823, "y":2.06606, "heading":-1.53777, "vx":-0.18332, "vy":-1.48828, "omega":1.08332, "ax":0.0, "ay":0.0, "alpha":1.49114, "fx":[3.86813,-4.13287,-3.86813,4.13287], "fy":[4.13287,3.86813,-4.13287,-3.86813]},
    {"t":6.00322, "x":10.25247, "y":2.01927, "heading":-1.50371, "vx":-0.18332, "vy":-1.48828, "omega":1.1302, "ax":0.0, "ay":0.0, "alpha":1.52504, "fx":[3.80986,-4.35912,-3.80986,4.35912], "fy":[4.35912,3.80986,-4.35912,-3.80986]},
    {"t":6.03466, "x":10.24671, "y":1.97248, "heading":-1.46817, "vx":-0.18332, "vy":-1.48828, "omega":1.17815, "ax":0.0, "ay":0.0, "alpha":1.58037, "fx":[3.78514,-4.65466,-3.78514,4.65466], "fy":[4.65466,3.78514,-4.65466,-3.78514]},
    {"t":6.0661, "x":10.24094, "y":1.92568, "heading":-1.43113, "vx":-0.18332, "vy":-1.48828, "omega":1.22784, "ax":0.0, "ay":0.0, "alpha":1.65533, "fx":[3.78134,-5.01893,-3.78134,5.01893], "fy":[5.01893,3.78134,-5.01893,-3.78134]},
    {"t":6.09754, "x":10.23518, "y":1.87889, "heading":-1.39253, "vx":-0.18332, "vy":-1.48828, "omega":1.27988, "ax":0.0, "ay":0.0, "alpha":1.75318, "fx":[3.79683,-5.46615,-3.79683,5.46615], "fy":[5.46615,3.79683,-5.46615,-3.79683]},
    {"t":6.12898, "x":10.22942, "y":1.8321, "heading":-1.35229, "vx":-0.18332, "vy":-1.48828, "omega":1.335, "ax":0.0, "ay":0.0, "alpha":1.87353, "fx":[3.81909,-5.99995,-3.81909,5.99996], "fy":[5.99995,3.81909,-5.99995,-3.81909]},
    {"t":6.16043, "x":10.22365, "y":1.78531, "heading":-1.31031, "vx":-0.18332, "vy":-1.48828, "omega":1.39391, "ax":0.0, "ay":0.0, "alpha":2.01911, "fx":[3.84105,-6.63308,-3.84105,6.63308], "fy":[6.63308,3.84105,-6.63308,-3.84105]},
    {"t":6.19187, "x":10.21789, "y":1.73852, "heading":-1.26649, "vx":-0.18332, "vy":-1.48828, "omega":1.45739, "ax":0.0, "ay":0.0, "alpha":2.19159, "fx":[3.84961,-7.37554,-3.84961,7.37554], "fy":[7.37554,3.84961,-7.37554,-3.84961]},
    {"t":6.22331, "x":10.21212, "y":1.69172, "heading":-1.22067, "vx":-0.18332, "vy":-1.48828, "omega":1.52629, "ax":0.0, "ay":0.0, "alpha":2.39278, "fx":[3.82994,-8.23659,-3.82994,8.23659], "fy":[8.23659,3.82994,-8.23659,-3.82994]},
    {"t":6.25475, "x":10.20636, "y":1.64493, "heading":-1.17268, "vx":-0.18332, "vy":-1.48828, "omega":1.60152, "ax":0.0, "ay":0.0, "alpha":2.62675, "fx":[3.7657,-9.2333,-3.7657,9.2333], "fy":[9.2333,3.7657,-9.2333,-3.7657]},
    {"t":6.28619, "x":10.2006, "y":1.59814, "heading":-1.12233, "vx":-0.18332, "vy":-1.48828, "omega":1.68411, "ax":0.0, "ay":0.0, "alpha":2.89461, "fx":[3.63255,-10.37074,-3.63254,10.37074], "fy":[10.37074,3.63255,-10.37074,-3.63254]},
    {"t":6.31763, "x":10.19483, "y":1.55135, "heading":-1.06938, "vx":-0.18332, "vy":-1.48828, "omega":1.77512, "ax":0.0, "ay":0.0, "alpha":3.20246, "fx":[3.40587,-11.67036,-3.40585,11.67038], "fy":[11.67037,3.40586,-11.67037,-3.40586]},
    {"t":6.34907, "x":10.18907, "y":1.50456, "heading":-1.01357, "vx":-0.18332, "vy":-1.48828, "omega":1.8758, "ax":0.00001, "ay":0.0, "alpha":3.55167, "fx":[3.04973,-13.13331,-3.04942,13.13362], "fy":[13.13344,3.04956,-13.13348,-3.0496]},
    {"t":6.38051, "x":10.18331, "y":1.45776, "heading":-0.95459, "vx":-0.18332, "vy":-1.48828, "omega":1.98747, "ax":0.00014, "ay":-0.00002, "alpha":3.9495, "fx":[2.52684,-14.77665,-2.52188,14.78151], "fy":[14.77878,2.52406,-14.77939,-2.52465]},
    {"t":6.41195, "x":10.17754, "y":1.41097, "heading":-0.89211, "vx":-0.18332, "vy":-1.48828, "omega":2.11164, "ax":0.00227, "ay":-0.00028, "alpha":4.39878, "fx":[1.81728,-16.56562,-1.73927,16.64179], "fy":[16.59892,1.77357,-16.6085,-1.78298]},
    {"t":6.44339, "x":10.17178, "y":1.36418, "heading":-0.82571, "vx":-0.18324, "vy":-1.48828, "omega":2.24994, "ax":0.03534, "ay":-0.00434, "alpha":4.90686, "fx":[1.36067,-18.01979,-0.14053,19.20428], "fy":[18.53919,0.67632,-18.68602,-0.82464]},
    {"t":6.47483, "x":10.16604, "y":1.31739, "heading":-0.75498, "vx":-0.18213, "vy":-1.48842, "omega":2.40422, "ax":0.54602, "ay":-0.06361, "alpha":5.43955, "fx":[8.84434,-11.44705,10.06019,29.69287], "fy":[19.65835,-1.7608,-21.76205,-0.46339]},
    {"t":6.50627, "x":10.16058, "y":1.27056, "heading":-0.67939, "vx":-0.16497, "vy":-1.49042, "omega":2.57524, "ax":5.48601, "ay":-0.26982, "alpha":2.8415, "fx":[93.02788,86.43056,93.70358,100.0995], "fy":[10.21675,-6.75563,-19.01335,-2.80584]},
    {"t":6.53771, "x":10.1581, "y":1.22357, "heading":-0.59842, "vx":0.00752, "vy":-1.4989, "omega":2.66458, "ax":6.38978, "ay":0.35318, "alpha":0.87758, "fx":[108.18714,107.09375,109.17024,110.30194], "fy":[10.96957,5.23965,1.0846,6.73624]},
    {"t":6.56261, "x":10.16027, "y":1.18636, "heading":-0.53208, "vx":0.1666, "vy":-1.49011, "omega":2.68642, "ax":1.43339, "ay":0.17763, "alpha":0.34072, "fx":[24.05912,23.16097,24.70699,25.5992], "fy":[4.3073,2.69643,1.7369,3.34519]},
    {"t":6.5875, "x":10.16486, "y":1.14932, "heading":-0.4652, "vx":0.20228, "vy":-1.48569, "omega":2.69491, "ax":0.16558, "ay":0.02278, "alpha":-1.92948, "fx":[5.12734,9.76066,0.51681,-4.13917], "fy":[-6.5644,2.68982,7.3455,-1.92122]},
    {"t":6.6124, "x":10.16995, "y":1.11233, "heading":-0.39811, "vx":0.2064, "vy":-1.48512, "omega":2.64687, "ax":0.0187, "ay":0.0026, "alpha":-4.20219, "fx":[6.34546,15.0861,-5.70386,-14.45568], "fy":[-14.72475,6.06687,14.81737,-5.9825]},
    {"t":6.63729, "x":10.1751, "y":1.07536, "heading":-0.33221, "vx":0.20687, "vy":-1.48506, "omega":2.54225, "ax":0.00214, "ay":0.0003, "alpha":-6.43478, "fx":[10.73197,21.99789,-10.65772,-21.92636], "fy":[-21.95642,10.69927,21.96788,-10.69043]},
    {"t":6.66219, "x":10.18025, "y":1.03839, "heading":-0.26892, "vx":0.20692, "vy":-1.48505, "omega":2.38205, "ax":0.00031, "ay":0.00004, "alpha":-8.60849, "fx":[16.14275,28.42246,-16.13179,-28.41217], "fy":[-28.4164,16.13781,28.41828,-16.13674]},
    {"t":6.68709, "x":10.1854, "y":1.00142, "heading":-0.20962, "vx":0.20693, "vy":-1.48505, "omega":2.16774, "ax":0.00052, "ay":0.00007, "alpha":-10.70538, "fx":[22.13648,34.09631,-22.11806,-34.07929], "fy":[-34.08605,22.12797,34.08962,-22.12661]},
    {"t":6.71198, "x":10.19055, "y":0.96445, "heading":-0.15565, "vx":0.20694, "vy":-1.48505, "omega":1.90121, "ax":0.00367, "ay":0.00051, "alpha":-12.71024, "fx":[28.48133,39.05532,-28.35084,-38.93577], "fy":[-38.98127,28.4192,39.00997,-28.41307]},
    {"t":6.73688, "x":10.1957, "y":0.92748, "heading":-0.10832, "vx":0.20704, "vy":-1.48503, "omega":1.58478, "ax":0.02614, "ay":0.00365, "alpha":-14.61133, "fx":[35.21564,43.65605,-34.28552,-42.80761], "fy":[-43.11572,34.75837,43.34983,-34.74413]},
    {"t":6.76177, "x":10.20087, "y":0.89051, "heading":-0.06886, "vx":0.20769, "vy":-1.48494, "omega":1.22102, "ax":0.17634, "ay":0.02493, "alpha":-16.39077, "fx":[43.98581,49.76357,-37.71389,-44.03766], "fy":[-46.04044,40.82739,47.84549,-40.93624]},
    {"t":6.78667, "x":10.20609, "y":0.85354, "heading":-0.03846, "vx":0.21208, "vy":-1.48432, "omega":0.81295, "ax":1.1224, "ay":0.17122, "alpha":-17.60693, "fx":[64.57442,66.4161,-24.82775,-29.79568], "fy":[-43.46967,45.45732,56.47237,-46.8107]},
    {"t":6.81157, "x":10.21172, "y":0.81664, "heading":-0.01822, "vx":0.24002, "vy":-1.48006, "omega":0.37461, "ax":5.46616, "ay":1.14924, "alpha":-9.99042, "fx":[113.17072,107.53661,70.4394,80.7645], "fy":[-13.68116,45.35009,66.29273,-19.76855]},
    {"t":6.83646, "x":10.21939, "y":0.78015, "heading":-0.0089, "vx":0.3761, "vy":-1.45145, "omega":0.12589, "ax":7.90993, "ay":2.64782, "alpha":-2.19049, "fx":[139.09148,133.79533,129.23954,136.05622], "fy":[32.61998,51.32127,58.48083,37.73289]},
    {"t":6.86136, "x":10.2312, "y":0.74484, "heading":-0.00576, "vx":0.57303, "vy":-1.38553, "omega":0.07136, "ax":7.84538, "ay":3.94041, "alpha":-0.87544, "fx":[136.17716,132.78254,130.55333,134.27757], "fy":[61.60383,68.84277,72.54322,65.11141]},
    {"t":6.88625, "x":10.2479, "y":0.71156, "heading":-0.00399, "vx":0.76835, "vy":-1.28743, "omega":0.04956, "ax":7.28321, "ay":5.11964, "alpha":-0.48342, "fx":[125.92073,123.59971,121.80164,124.21925], "fy":[84.16907,87.60924,89.99875,86.55736]},
    {"t":6.91115, "x":10.26929, "y":0.6811, "heading":-0.00275, "vx":0.94967, "vy":-1.15997, "omega":0.03753, "ax":6.47779, "ay":6.17912, "alpha":-0.31648, "fx":[111.82317,110.17237,108.53333,110.21257], "fy":[103.37558,105.16031,106.82321,105.06134]},
    {"t":6.93605, "x":10.29494, "y":0.65414, "heading":-0.00182, "vx":1.11094, "vy":-1.00613, "omega":0.02965, "ax":5.47878, "ay":7.11111, "alpha":-0.22963, "fx":[94.55258,93.37818,91.8306,93.00839], "fy":[119.90253,120.83273,122.00291,121.09371]},
    {"t":6.96094, "x":10.32429, "y":0.63129, "heading":-0.00108, "vx":1.24734, "vy":-0.8291, "omega":0.02393, "ax":4.23897, "ay":7.92885, "alpha":-0.17822, "fx":[73.24176,72.45054,70.96915,71.75333], "fy":[134.25442,134.69057,135.47302,135.05168]},
    {"t":6.98584, "x":10.35666, "y":0.61311, "heading":-0.00049, "vx":1.35288, "vy":-0.6317, "omega":0.01949, "ax":3.08129, "ay":8.45551, "alpha":-0.14539, "fx":[53.35087,52.84761,51.47774,51.97137], "fy":[143.48072,143.67153,144.16634,143.9844]},
    {"t":7.01073, "x":10.3913, "y":0.6, "heading":0.0, "vx":1.42959, "vy":-0.42119, "omega":0.01587, "ax":1.50147, "ay":8.87412, "alpha":-0.07663, "fx":[26.00658,25.87006,25.07446,25.20702], "fy":[150.86609,150.89198,151.02582,151.00133]},
    {"t":7.05736, "x":10.45958, "y":0.59001, "heading":0.00074, "vx":1.49959, "vy":-0.00742, "omega":0.0123, "ax":-0.01158, "ay":1.08789, "alpha":-0.28227, "fx":[0.57299,0.57049,-0.96509,-0.96625], "fy":[17.75872,19.25212,19.25053,17.75716]},
    {"t":7.10399, "x":10.52949, "y":0.59084, "heading":0.00131, "vx":1.49905, "vy":0.0433, "omega":-0.00086, "ax":0.00762, "ay":-0.31847, "alpha":-0.00319, "fx":[0.13819,0.13817,0.121,0.12102], "fy":[-5.42563,-5.40849,-5.40852,-5.42565]},
    {"t":7.15061, "x":10.5994, "y":0.59252, "heading":0.00127, "vx":1.49941, "vy":0.02845, "omega":-0.00101, "ax":0.00227, "ay":-0.13478, "alpha":-0.00004, "fx":[0.03878,0.03878,0.03859,0.03859], "fy":[-2.29275,-2.29256,-2.29256,-2.29275]},
    {"t":7.19724, "x":10.66931, "y":0.5937, "heading":0.00123, "vx":1.49952, "vy":0.02217, "omega":-0.00101, "ax":0.00117, "ay":-0.08691, "alpha":0.0, "fx":[0.01985,0.01985,0.01985,0.01985], "fy":[-1.47832,-1.47832,-1.47832,-1.47832]},
    {"t":7.24386, "x":10.73923, "y":0.59464, "heading":0.00118, "vx":1.49957, "vy":0.01811, "omega":-0.00101, "ax":0.00071, "ay":-0.06426, "alpha":0.0, "fx":[0.01211,0.01211,0.01211,0.01211], "fy":[-1.0931,-1.0931,-1.0931,-1.0931]},
    {"t":7.29049, "x":10.80915, "y":0.59541, "heading":0.00113, "vx":1.4996, "vy":0.01512, "omega":-0.00101, "ax":0.00047, "ay":-0.0504, "alpha":0.0, "fx":[0.00797,0.00797,0.00797,0.00797], "fy":[-0.85726,-0.85726,-0.85726,-0.85726]},
    {"t":7.33712, "x":10.87907, "y":0.59606, "heading":0.00108, "vx":1.49963, "vy":0.01277, "omega":-0.00101, "ax":0.00032, "ay":-0.04082, "alpha":0.0, "fx":[0.00547,0.00547,0.00547,0.00547], "fy":[-0.69442,-0.69442,-0.69442,-0.69442]},
    {"t":7.38374, "x":10.94899, "y":0.59661, "heading":0.00104, "vx":1.49964, "vy":0.01086, "omega":-0.00101, "ax":0.00023, "ay":-0.03374, "alpha":0.0, "fx":[0.00386,0.00386,0.00386,0.00386], "fy":[-0.57383,-0.57383,-0.57383,-0.57383]},
    {"t":7.43037, "x":11.01891, "y":0.59708, "heading":0.00099, "vx":1.49965, "vy":0.00929, "omega":-0.00101, "ax":0.00016, "ay":-0.02824, "alpha":0.0, "fx":[0.00276,0.00276,0.00276,0.00276], "fy":[-0.4804,-0.4804,-0.4804,-0.4804]},
    {"t":7.477, "x":11.08884, "y":0.59748, "heading":0.00094, "vx":1.49966, "vy":0.00797, "omega":-0.00101, "ax":0.00012, "ay":-0.02385, "alpha":0.0, "fx":[0.00201,0.00201,0.00201,0.00201], "fy":[-0.40574,-0.40574,-0.40574,-0.40574]},
    {"t":7.52362, "x":11.15876, "y":0.59783, "heading":0.0009, "vx":1.49966, "vy":0.00686, "omega":-0.00101, "ax":0.00009, "ay":-0.02027, "alpha":0.0, "fx":[0.00147,0.00147,0.00147,0.00147], "fy":[-0.34476,-0.34476,-0.34476,-0.34476]},
    {"t":7.57025, "x":11.22868, "y":0.59813, "heading":0.00085, "vx":1.49967, "vy":0.00592, "omega":-0.00101, "ax":0.00006, "ay":-0.01729, "alpha":0.0, "fx":[0.00108,0.00108,0.00108,0.00108], "fy":[-0.29416,-0.29416,-0.29416,-0.29416]},
    {"t":7.61687, "x":11.29861, "y":0.59838, "heading":0.0008, "vx":1.49967, "vy":0.00511, "omega":-0.00101, "ax":0.00005, "ay":-0.0148, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.25168,-0.25168,-0.25168,-0.25168]},
    {"t":7.6635, "x":11.36853, "y":0.59861, "heading":0.00075, "vx":1.49967, "vy":0.00442, "omega":-0.00101, "ax":0.00003, "ay":-0.01268, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.2157,-0.2157,-0.2157,-0.2157]},
    {"t":7.71013, "x":11.43846, "y":0.5988, "heading":0.00071, "vx":1.49967, "vy":0.00383, "omega":-0.00101, "ax":0.00003, "ay":-0.01088, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[-0.18501,-0.18501,-0.18501,-0.18501]},
    {"t":7.75675, "x":11.50838, "y":0.59897, "heading":0.00066, "vx":1.49968, "vy":0.00332, "omega":-0.00101, "ax":0.00002, "ay":-0.00933, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.1587,-0.1587,-0.1587,-0.1587]},
    {"t":7.80338, "x":11.5783, "y":0.59911, "heading":0.00061, "vx":1.49968, "vy":0.00289, "omega":-0.00101, "ax":0.00001, "ay":-0.008, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.13604,-0.13604,-0.13604,-0.13604]},
    {"t":7.85, "x":11.64823, "y":0.59924, "heading":0.00057, "vx":1.49968, "vy":0.00251, "omega":-0.00101, "ax":0.00001, "ay":-0.00684, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.11643,-0.11643,-0.11643,-0.11643]},
    {"t":7.89663, "x":11.71815, "y":0.59935, "heading":0.00052, "vx":1.49968, "vy":0.00219, "omega":-0.00101, "ax":0.00001, "ay":-0.00584, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.09939,-0.09939,-0.09939,-0.09939]},
    {"t":7.94326, "x":11.78808, "y":0.59944, "heading":0.00047, "vx":1.49968, "vy":0.00192, "omega":-0.00101, "ax":0.00001, "ay":-0.00497, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.08452,-0.08452,-0.08452,-0.08452]},
    {"t":7.98988, "x":11.858, "y":0.59953, "heading":0.00042, "vx":1.49968, "vy":0.00169, "omega":-0.00101, "ax":0.0, "ay":-0.0042, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.07148,-0.07148,-0.07148,-0.07148]},
    {"t":8.03651, "x":11.92793, "y":0.5996, "heading":0.00038, "vx":1.49968, "vy":0.00149, "omega":-0.00101, "ax":0.0, "ay":-0.00353, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.05997,-0.05997,-0.05997,-0.05997]},
    {"t":8.08314, "x":11.99785, "y":0.59967, "heading":0.00033, "vx":1.49968, "vy":0.00133, "omega":-0.00101, "ax":0.0, "ay":-0.00292, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.04974,-0.04974,-0.04974,-0.04974]},
    {"t":8.12976, "x":12.06777, "y":0.59973, "heading":0.00028, "vx":1.49968, "vy":0.00119, "omega":-0.00101, "ax":0.0, "ay":-0.00239, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.04058,-0.04058,-0.04058,-0.04058]},
    {"t":8.17639, "x":12.1377, "y":0.59978, "heading":0.00024, "vx":1.49968, "vy":0.00108, "omega":-0.00101, "ax":0.0, "ay":-0.0019, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.03227,-0.03227,-0.03227,-0.03227]},
    {"t":8.22301, "x":12.20762, "y":0.59983, "heading":0.00019, "vx":1.49968, "vy":0.00099, "omega":-0.00101, "ax":0.0, "ay":-0.00145, "alpha":0.0, "fx":[0.00001,0.00001,0.00002,0.00002], "fy":[-0.02464,-0.02466,-0.02466,-0.02464]},
    {"t":8.26964, "x":12.27755, "y":0.59987, "heading":0.00014, "vx":1.49968, "vy":0.00093, "omega":-0.00101, "ax":-0.00003, "ay":-0.00104, "alpha":0.00024, "fx":[-0.00122,-0.00122,0.00004,0.00004], "fy":[-0.01703,-0.0183,-0.0183,-0.01703]},
    {"t":8.31627, "x":12.34747, "y":0.59991, "heading":0.00009, "vx":1.49968, "vy":0.00088, "omega":-0.001, "ax":-5.13365, "ay":-0.00367, "alpha":0.01097, "fx":[-87.34179,-87.34176,-87.30191,-87.30194], "fy":[-0.02339,-0.10132,-0.10136,-0.02339]},
    {"t":8.36289, "x":12.41181, "y":0.59995, "heading":0.00005, "vx":1.26032, "vy":0.00071, "omega":-0.00049, "ax":-8.99948, "ay":-0.0051, "alpha":0.00309, "fx":[-153.07856,-153.07854,-153.07844,-153.07846], "fy":[-0.07013,-0.10319,-0.10321,-0.07015]},
    {"t":8.40952, "x":12.4608, "y":0.59998, "heading":0.00002, "vx":0.8407, "vy":0.00047, "omega":-0.00035, "ax":-9.0131, "ay":-0.00505, "alpha":0.00348, "fx":[-153.31027,-153.31025,-153.31019,-153.31021], "fy":[-0.06727,-0.10457,-0.10459,-0.06728]},
    {"t":8.45614, "x":12.4902, "y":0.59999, "heading":0.00001, "vx":0.42046, "vy":0.00023, "omega":-0.00018, "ax":-9.01766, "ay":-0.00502, "alpha":0.00392, "fx":[-153.38781,-153.38779,-153.38775,-153.38777], "fy":[-0.06442,-0.1065,-0.10653,-0.06444]},
    {"t":8.50277, "x":12.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
