{
 "name":"RedLeftTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":0.6, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.717007637023926, "y":0.6, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.6554594039917, "y":1.5880911350250244, "heading":1.4559216554214165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.793941497802734, "y":3.265256881713867, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.11691951751709, "y":3.72686219215393, "heading":2.289626463540021, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.101387977600098, "y":4.126920223236084, "heading":-2.6532587497381335, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.839811325073242, "y":2.495914936065674, "heading":-1.0040670636979956, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.763021469116213, "y":0.6187200546264648, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":0.6, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RLTransition.x", "val":12.5}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"RLTransition.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.717007637023926 m", "val":10.717007637023926}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.6554594039917 m", "val":10.6554594039917}, "y":{"exp":"1.5880911350250244 m", "val":1.5880911350250244}, "heading":{"exp":"1.4559216554214165 rad", "val":1.4559216554214165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.793941497802734 m", "val":10.793941497802734}, "y":{"exp":"3.265256881713867 m", "val":3.265256881713867}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.11691951751709 m", "val":10.11691951751709}, "y":{"exp":"3.7268621921539307 m", "val":3.72686219215393}, "heading":{"exp":"2.289626463540021 rad", "val":2.289626463540021}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.101387977600098 m", "val":9.101387977600098}, "y":{"exp":"4.126920223236084 m", "val":4.126920223236084}, "heading":{"exp":"-2.6532587497381335 rad", "val":-2.6532587497381335}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.839811325073242 m", "val":8.839811325073242}, "y":{"exp":"2.495914936065674 m", "val":2.495914936065674}, "heading":{"exp":"-1.0040670636979956 rad", "val":-1.0040670636979956}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.763021469116211 m", "val":9.763021469116213}, "y":{"exp":"0.6187200546264648 m", "val":0.6187200546264648}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLTransition.x", "val":12.5}, "y":{"exp":"RLTransition.y", "val":0.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00325,1.72919,2.422,2.82018,3.29374,4.02448,4.87676,6.36682],
  "samples":[
    {"t":0.0, "x":12.5, "y":0.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01823, "ay":-0.00686, "alpha":0.0011, "fx":[-153.39749,-153.3975,-153.39751,-153.3975], "fy":[-0.12267,-0.11081,-0.11081,-0.12266]},
    {"t":0.04362, "x":12.49142, "y":0.59999, "heading":3.14159, "vx":-0.39337, "vy":-0.0003, "omega":0.00005, "ax":-9.01608, "ay":-0.00695, "alpha":0.00095, "fx":[-153.36094,-153.36095,-153.36096,-153.36095], "fy":[-0.12342,-0.11319,-0.11318,-0.12341]},
    {"t":0.08724, "x":12.46568, "y":0.59997, "heading":-3.14159, "vx":-0.78665, "vy":-0.0006, "omega":0.00009, "ax":-9.01249, "ay":-0.00709, "alpha":0.00082, "fx":[-153.29994,-153.29995,-153.29996,-153.29995], "fy":[-0.12496,-0.11619,-0.11618,-0.12495]},
    {"t":0.13086, "x":12.4228, "y":0.59994, "heading":-3.14159, "vx":-1.17977, "vy":-0.00091, "omega":0.00013, "ax":-9.00531, "ay":-0.00728, "alpha":0.0007, "fx":[-153.17766,-153.17767,-153.17769,-153.17768], "fy":[-0.12751,-0.12004,-0.12003,-0.12751]},
    {"t":0.17448, "x":12.36277, "y":0.59989, "heading":-3.14158, "vx":-1.57257, "vy":-0.00123, "omega":0.00016, "ax":-8.98362, "ay":-0.00754, "alpha":0.00059, "fx":[-152.80879,-152.80879,-152.80882,-152.80882], "fy":[-0.13141,-0.12506,-0.12506,-0.13141]},
    {"t":0.2181, "x":12.28563, "y":0.59983, "heading":-3.14157, "vx":-1.96443, "vy":-0.00156, "omega":0.00018, "ax":-0.80472, "ay":-0.00624, "alpha":0.00155, "fx":[-13.68398,-13.68398,-13.69225,-13.69225], "fy":[-0.11032,-0.10192,-0.10192,-0.11032]},
    {"t":0.26172, "x":12.19918, "y":0.59976, "heading":-3.14157, "vx":-1.99953, "vy":-0.00183, "omega":0.00025, "ax":0.0, "ay":-0.00537, "alpha":0.00002, "fx":[-0.00001,-0.00001,-0.00012,-0.00012], "fy":[-0.09136,-0.09126,-0.09126,-0.09136]},
    {"t":0.30534, "x":12.11196, "y":0.59967, "heading":-3.14156, "vx":-1.99953, "vy":-0.00206, "omega":0.00025, "ax":0.00001, "ay":-0.007, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.11899,-0.11899,-0.11899,-0.11899]},
    {"t":0.34896, "x":12.02474, "y":0.59958, "heading":-3.14154, "vx":-1.99953, "vy":-0.00237, "omega":0.00025, "ax":0.00001, "ay":-0.00895, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.15225,-0.15225,-0.15225,-0.15225]},
    {"t":0.39257, "x":11.93752, "y":0.59947, "heading":-3.14153, "vx":-1.99953, "vy":-0.00276, "omega":0.00025, "ax":0.00002, "ay":-0.01124, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.19118,-0.19118,-0.19118,-0.19118]},
    {"t":0.43619, "x":11.8503, "y":0.59933, "heading":-3.14152, "vx":-1.99953, "vy":-0.00325, "omega":0.00025, "ax":0.00002, "ay":-0.01395, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.23727,-0.23727,-0.23727,-0.23727]},
    {"t":0.47981, "x":11.76308, "y":0.59918, "heading":-3.14151, "vx":-1.99953, "vy":-0.00386, "omega":0.00025, "ax":0.00004, "ay":-0.01719, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[-0.29239,-0.29239,-0.29239,-0.29239]},
    {"t":0.52343, "x":11.67587, "y":0.599, "heading":-3.1415, "vx":-1.99953, "vy":-0.00461, "omega":0.00025, "ax":0.00005, "ay":-0.0211, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[-0.35895,-0.35895,-0.35895,-0.35895]},
    {"t":0.56705, "x":11.58865, "y":0.59877, "heading":-3.14149, "vx":-1.99953, "vy":-0.00553, "omega":0.00025, "ax":0.00008, "ay":-0.02587, "alpha":0.0, "fx":[0.00134,0.00134,0.00134,0.00134], "fy":[-0.4401,-0.4401,-0.4401,-0.4401]},
    {"t":0.61067, "x":11.50143, "y":0.59851, "heading":-3.14148, "vx":-1.99952, "vy":-0.00666, "omega":0.00025, "ax":0.00012, "ay":-0.03175, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[-0.54014,-0.54014,-0.54014,-0.54014]},
    {"t":0.65429, "x":11.41421, "y":0.59819, "heading":-3.14147, "vx":-1.99952, "vy":-0.00804, "omega":0.00025, "ax":0.00017, "ay":-0.03911, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[-0.66529,-0.66529,-0.66529,-0.66529]},
    {"t":0.69791, "x":11.327, "y":0.5978, "heading":-3.14146, "vx":-1.99951, "vy":-0.00975, "omega":0.00025, "ax":0.00026, "ay":-0.04851, "alpha":0.0, "fx":[0.00446,0.00446,0.00446,0.00446], "fy":[-0.82507,-0.82507,-0.82507,-0.82507]},
    {"t":0.74153, "x":11.23978, "y":0.59733, "heading":-3.14145, "vx":-1.9995, "vy":-0.01186, "omega":0.00025, "ax":0.0004, "ay":-0.06086, "alpha":0.0, "fx":[0.00683,0.00683,0.00683,0.00683], "fy":[-1.03527,-1.03527,-1.03527,-1.03527]},
    {"t":0.78515, "x":11.15256, "y":0.59675, "heading":-3.14144, "vx":-1.99948, "vy":-0.01452, "omega":0.00025, "ax":0.00063, "ay":-0.07784, "alpha":0.0, "fx":[0.01074,0.01074,0.01074,0.01074], "fy":[-1.32404,-1.32404,-1.32404,-1.32404]},
    {"t":0.82877, "x":11.06535, "y":0.59605, "heading":-3.14142, "vx":-1.99945, "vy":-0.01791, "omega":0.00025, "ax":0.00102, "ay":-0.10167, "alpha":-0.00002, "fx":[0.01736,0.01736,0.01745,0.01745], "fy":[-1.7293,-1.72939,-1.72939,-1.7293]},
    {"t":0.87239, "x":10.97813, "y":0.59517, "heading":-3.14141, "vx":-1.99941, "vy":-0.02235, "omega":0.00025, "ax":0.00135, "ay":-0.10952, "alpha":-0.00137, "fx":[0.01936,0.01936,0.02673,0.02672], "fy":[-1.85924,-1.8666,-1.8666,-1.85924]},
    {"t":0.91601, "x":10.89092, "y":0.59409, "heading":-3.1414, "vx":-1.99935, "vy":-0.02713, "omega":0.00019, "ax":-0.00419, "ay":0.58531, "alpha":-0.10857, "fx":[-0.36385,-0.36391,0.22153,0.22131], "fy":[10.24602,9.66562,9.66577,10.24617]},
    {"t":0.95963, "x":10.80371, "y":0.59346, "heading":-3.14139, "vx":-1.99953, "vy":-0.0016, "omega":-0.00455, "ax":0.54684, "ay":6.94601, "alpha":-2.17959, "fx":[0.01045,0.0157,19.66439,17.51587], "fy":[121.04933,116.34457,115.12873,120.07565]},
    {"t":1.00325, "x":10.71701, "y":0.6, "heading":3.14159, "vx":-1.97568, "vy":0.30138, "omega":-0.09962, "ax":0.21933, "ay":0.09069, "alpha":-40.31095, "fx":[-102.78222,-105.96115,113.31819,110.34813], "fy":[113.50634,-110.52674,-103.01388,106.20441]},
    {"t":1.02399, "x":10.67608, "y":0.60627, "heading":3.13953, "vx":-1.97113, "vy":0.30327, "omega":-0.93572, "ax":0.38869, "ay":0.16021, "alpha":-40.15964, "fx":[-97.73992,-103.99067,116.44463,111.7322], "fy":[117.40266,-111.84061,-98.96039,104.2988]},
    {"t":1.04473, "x":10.63528, "y":0.6126, "heading":3.12012, "vx":-1.96307, "vy":0.30659, "omega":-1.76868, "ax":2.79919, "ay":0.67254, "alpha":-35.1884, "fx":[-21.19822,-49.44587,139.40796,121.68994], "fy":[146.79351,-134.58847,-54.69271,88.24644]},
    {"t":1.06547, "x":10.59516, "y":0.6191, "heading":3.08343, "vx":-1.90501, "vy":0.32054, "omega":-2.49853, "ax":7.83583, "ay":3.33011, "alpha":-0.01221, "fx":[133.25125,133.29174,133.3192,133.27876], "fy":[56.72004,56.61659,56.56852,56.67193]},
    {"t":1.08621, "x":10.55734, "y":0.62646, "heading":3.03161, "vx":-1.74248, "vy":0.38961, "omega":-2.49879, "ax":7.80285, "ay":3.34085, "alpha":0.0, "fx":[132.72424,132.72425,132.72426,132.72425], "fy":[56.82695,56.82692,56.8269,56.82694]},
    {"t":1.10695, "x":10.52287, "y":0.63526, "heading":2.97978, "vx":-1.58064, "vy":0.4589, "omega":-2.49879, "ax":7.76786, "ay":3.35036, "alpha":0.0, "fx":[132.12908,132.12908,132.12908,132.12908], "fy":[56.98873,56.98873,56.98873,56.98873]},
    {"t":1.12769, "x":10.49176, "y":0.6455, "heading":2.92795, "vx":-1.41953, "vy":0.52839, "omega":-2.49879, "ax":7.73016, "ay":3.3592, "alpha":0.0, "fx":[131.48785,131.48785,131.48785,131.48785], "fy":[57.13911,57.13911,57.13911,57.13911]},
    {"t":1.14843, "x":10.46398, "y":0.65718, "heading":2.87613, "vx":-1.25919, "vy":0.59807, "omega":-2.49879, "ax":7.68906, "ay":3.36776, "alpha":0.0, "fx":[130.78867,130.78867,130.78867,130.78867], "fy":[57.28468,57.28468,57.28468,57.28468]},
    {"t":1.16918, "x":10.43952, "y":0.67031, "heading":2.8243, "vx":-1.09971, "vy":0.66792, "omega":-2.49879, "ax":7.64378, "ay":3.37635, "alpha":0.0, "fx":[130.01845,130.01845,130.01845,130.01845], "fy":[57.43078,57.43078,57.43078,57.43078]},
    {"t":1.18992, "x":10.41835, "y":0.68489, "heading":2.77247, "vx":-0.94117, "vy":0.73795, "omega":-2.49879, "ax":7.59342, "ay":3.38526, "alpha":0.0, "fx":[129.1619,129.1619,129.1619,129.1619], "fy":[57.58231,57.58231,57.58231,57.58231]},
    {"t":1.21066, "x":10.40046, "y":0.70093, "heading":2.72064, "vx":-0.78367, "vy":0.80816, "omega":-2.49879, "ax":7.5369, "ay":3.39478, "alpha":0.0, "fx":[128.20045,128.20045,128.20046,128.20046], "fy":[57.74428,57.74428,57.74428,57.74428]},
    {"t":1.2314, "x":10.38583, "y":0.71842, "heading":2.66881, "vx":-0.62735, "vy":0.87858, "omega":-2.49879, "ax":7.47285, "ay":3.40525, "alpha":0.0, "fx":[127.11099,127.11099,127.11099,127.11099], "fy":[57.92225,57.92225,57.92225,57.92225]},
    {"t":1.25214, "x":10.37442, "y":0.73737, "heading":2.61699, "vx":-0.47235, "vy":0.9492, "omega":-2.49879, "ax":7.39954, "ay":3.41703, "alpha":0.0, "fx":[125.86403,125.86403,125.86403,125.86403], "fy":[58.12278,58.12278,58.12278,58.12278]},
    {"t":1.27288, "x":10.36622, "y":0.7578, "heading":2.56516, "vx":-0.31888, "vy":1.02008, "omega":-2.49879, "ax":7.31472, "ay":3.43063, "alpha":0.0, "fx":[124.42123,124.42123,124.42123,124.42123], "fy":[58.35402,58.35402,58.35402,58.35402]},
    {"t":1.29362, "x":10.36118, "y":0.77969, "heading":2.51333, "vx":-0.16716, "vy":1.09123, "omega":-2.49879, "ax":7.21539, "ay":3.44664, "alpha":0.0, "fx":[122.73168,122.73168,122.73168,122.73168], "fy":[58.62637,58.62637,58.62637,58.62637]},
    {"t":1.31437, "x":10.35926, "y":0.80307, "heading":2.4615, "vx":-0.0175, "vy":1.16272, "omega":-2.49879, "ax":7.09749, "ay":3.46587, "alpha":0.0, "fx":[120.72631,120.72631,120.72631,120.72631], "fy":[58.9535,58.9535,58.9535,58.9535]},
    {"t":1.33511, "x":10.36043, "y":0.82793, "heading":2.40967, "vx":0.12971, "vy":1.23461, "omega":-2.49879, "ax":6.95538, "ay":3.4894, "alpha":0.0, "fx":[118.30911,118.30911,118.3091,118.3091], "fy":[59.35374,59.35374,59.35374,59.35374]},
    {"t":1.35585, "x":10.36461, "y":0.85429, "heading":2.35785, "vx":0.27397, "vy":1.30698, "omega":-2.49879, "ax":6.78101, "ay":3.51869, "alpha":0.0, "fx":[115.34299,115.34299,115.34299,115.34299], "fy":[59.85198,59.85198,59.85199,59.85199]},
    {"t":1.37659, "x":10.37175, "y":0.88215, "heading":2.30602, "vx":0.41462, "vy":1.37997, "omega":-2.49879, "ax":6.56251, "ay":3.55575, "alpha":0.0, "fx":[111.62634,111.62634,111.62634,111.62634], "fy":[60.48231,60.48231,60.48232,60.48232]},
    {"t":1.39733, "x":10.38177, "y":0.91154, "heading":2.25419, "vx":0.55073, "vy":1.45372, "omega":-2.49879, "ax":6.28185, "ay":3.60329, "alpha":0.0, "fx":[106.85239,106.85239,106.85239,106.85239], "fy":[61.29095,61.29095,61.29095,61.29095]},
    {"t":1.41807, "x":10.39454, "y":0.94247, "heading":2.20236, "vx":0.68103, "vy":1.52845, "omega":-2.49879, "ax":5.91058, "ay":3.66483, "alpha":0.0, "fx":[100.53723,100.53723,100.53723,100.53723], "fy":[62.33769,62.33769,62.3377,62.3377]},
    {"t":1.43881, "x":10.40994, "y":0.97496, "heading":2.15053, "vx":0.80362, "vy":1.60447, "omega":-2.49879, "ax":5.4022, "ay":3.74419, "alpha":0.0, "fx":[91.8899,91.88991,91.8899,91.8899], "fy":[63.68762,63.68762,63.68762,63.68762]},
    {"t":1.45955, "x":10.42777, "y":1.00904, "heading":2.09871, "vx":0.91567, "vy":1.68213, "omega":-2.49879, "ax":4.67899, "ay":3.84265, "alpha":0.0, "fx":[79.58832,79.58832,79.58832,79.58832], "fy":[65.36235,65.36236,65.36236,65.36236]},
    {"t":1.4803, "x":10.44776, "y":1.04476, "heading":2.04688, "vx":1.01272, "vy":1.76183, "omega":-2.49879, "ax":3.61518, "ay":3.94768, "alpha":0.0, "fx":[61.49312,61.49312,61.49312,61.49311], "fy":[67.14895,67.14895,67.14896,67.14896]},
    {"t":1.50104, "x":10.46955, "y":1.08215, "heading":1.99505, "vx":1.0877, "vy":1.84371, "omega":-2.49879, "ax":2.0528, "ay":4.00091, "alpha":0.0, "fx":[34.9175,34.9175,34.9175,34.91749], "fy":[68.05437,68.05437,68.05438,68.05438]},
    {"t":1.52178, "x":10.49255, "y":1.12125, "heading":1.94322, "vx":1.13028, "vy":1.92669, "omega":-2.49879, "ax":-0.00372, "ay":3.87281, "alpha":0.0, "fx":[-0.06329,-0.06328,-0.06328,-0.06329], "fy":[65.87532,65.87532,65.87533,65.87533]},
    {"t":1.54252, "x":10.51599, "y":1.16205, "heading":1.89139, "vx":1.1302, "vy":2.00702, "omega":-2.49879, "ax":-2.07433, "ay":3.52522, "alpha":0.0, "fx":[-35.28376,-35.28376,-35.28376,-35.28376], "fy":[59.96291,59.96291,59.96291,59.96291]},
    {"t":1.56326, "x":10.53899, "y":1.20443, "heading":1.83957, "vx":1.08717, "vy":2.08014, "omega":-2.49879, "ax":-3.64605, "ay":3.16025, "alpha":0.0, "fx":[-62.01824,-62.01823,-62.01823,-62.01824], "fy":[53.75503,53.75503,53.75503,53.75503]},
    {"t":1.584, "x":10.56075, "y":1.24826, "heading":1.78774, "vx":1.01155, "vy":2.14568, "omega":-2.49879, "ax":-4.70182, "ay":2.92562, "alpha":0.0, "fx":[-79.9767,-79.9767,-79.9767,-79.9767], "fy":[49.76387,49.76387,49.76388,49.76388]},
    {"t":1.60474, "x":10.58072, "y":1.29339, "heading":1.73591, "vx":0.91403, "vy":2.20636, "omega":-2.49879, "ax":-5.40772, "ay":2.83086, "alpha":0.0, "fx":[-91.98384,-91.98383,-91.98383,-91.98384], "fy":[48.1521,48.1521,48.1521,48.1521]},
    {"t":1.62548, "x":10.59852, "y":1.33976, "heading":1.68408, "vx":0.80187, "vy":2.26508, "omega":-2.49879, "ax":-5.88065, "ay":2.8707, "alpha":0.0, "fx":[-100.02818,-100.02818,-100.02818,-100.02818], "fy":[48.82978,48.82978,48.82978,48.82978]},
    {"t":1.64623, "x":10.61388, "y":1.38736, "heading":1.63225, "vx":0.67989, "vy":2.32462, "omega":-2.49879, "ax":-6.16142, "ay":3.09841, "alpha":0.0012, "fx":[-104.8075,-104.80313,-104.80037,-104.80475], "fy":[52.69698,52.70052,52.709,52.70545]},
    {"t":1.66697, "x":10.62666, "y":1.43624, "heading":1.58043, "vx":0.5521, "vy":2.38889, "omega":-2.49876, "ax":-5.09815, "ay":2.85581, "alpha":15.90477, "fx":[-130.7169,-75.01942,-33.61662,-107.51922], "fy":[-3.11359,-5.85083,121.25592,82.01441]},
    {"t":1.68771, "x":10.63702, "y":1.48641, "heading":1.5286, "vx":0.44636, "vy":2.44812, "omega":-2.16888, "ax":-0.09594, "ay":0.15564, "alpha":40.20045, "fx":[-116.45881,104.17415,108.25403,-102.49672], "fy":[-98.71333,-111.55973,107.66659,113.19625]},
    {"t":1.70845, "x":10.64625, "y":1.53722, "heading":1.48361, "vx":0.44437, "vy":2.45135, "omega":-1.33507, "ax":-0.0451, "ay":0.1436, "alpha":40.31939, "fx":[-120.28364,99.95084,114.23422,-96.97004], "fy":[-94.71445,-115.95785,101.94585,118.49682]},
    {"t":1.72919, "x":10.65546, "y":1.58809, "heading":1.45592, "vx":0.44343, "vy":2.45433, "omega":-0.49879, "ax":-6.33996, "ay":1.09653, "alpha":9.59445, "fx":[-125.25362,-102.39835,-87.35872,-116.35315], "fy":[-10.82098,-28.17973,64.68611,48.92118]},
    {"t":1.7569, "x":10.66531, "y":1.65653, "heading":1.4421, "vx":0.26774, "vy":2.48471, "omega":-0.23291, "ax":-2.6884, "ay":0.24917, "alpha":9.25649, "fx":[-71.03249,-27.10449,-19.683,-65.09583], "fy":[-17.12522,-28.29885,30.72537,31.65202]},
    {"t":1.78462, "x":10.6717, "y":1.72548, "heading":1.43564, "vx":0.19323, "vy":2.49162, "omega":0.02361, "ax":-0.41729, "ay":0.03139, "alpha":3.80152, "fx":[-18.5505,1.6039,4.37899,-15.82404], "fy":[-8.16322,-11.03594,9.35484,11.98028]},
    {"t":1.81233, "x":10.6769, "y":1.79454, "heading":1.4363, "vx":0.18167, "vy":2.49249, "omega":0.12896, "ax":0.08954, "ay":-0.00657, "alpha":1.14801, "fx":[-1.94383,4.16364,4.98962,-1.1169], "fy":[-2.75388,-3.57791,2.52789,3.35674]},
    {"t":1.84004, "x":10.68196, "y":1.86361, "heading":1.43987, "vx":0.18415, "vy":2.49231, "omega":0.16078, "ax":0.15552, "ay":-0.01163, "alpha":0.32926, "fx":[1.65386,3.40593,3.63665,1.88471], "fy":[-0.95909,-1.1895,0.56322,0.79432]},
    {"t":1.86775, "x":10.68713, "y":1.93268, "heading":1.44433, "vx":0.18846, "vy":2.49198, "omega":0.1699, "ax":0.14526, "ay":-0.0111, "alpha":0.0932, "fx":[2.19109,2.68735,2.75046,2.25421], "fy":[-0.40558,-0.46867,0.02782,0.09096]},
    {"t":1.89547, "x":10.69241, "y":2.00173, "heading":1.44904, "vx":0.19249, "vy":2.49168, "omega":0.17248, "ax":0.1273, "ay":-0.00993, "alpha":0.02628, "fx":[2.0868,2.22683,2.24397,2.10394], "fy":[-0.2303,-0.24744,-0.10735,-0.09021]},
    {"t":1.92318, "x":10.69779, "y":2.07078, "heading":1.45382, "vx":0.19601, "vy":2.4914, "omega":0.17321, "ax":0.11292, "ay":-0.00896, "alpha":0.0074, "fx":[1.89873,1.9382,1.94284,1.90337], "fy":[-0.16976,-0.17439,-0.13492,-0.13028]},
    {"t":1.95089, "x":10.70326, "y":2.13982, "heading":1.45862, "vx":0.19914, "vy":2.49115, "omega":0.17342, "ax":0.10323, "ay":-0.00831, "alpha":0.00209, "fx":[1.7497,1.76082,1.76208,1.75095], "fy":[-0.14632,-0.14757,-0.13644,-0.13519]},
    {"t":1.9786, "x":10.70882, "y":2.20885, "heading":1.46342, "vx":0.202, "vy":2.49092, "omega":0.17348, "ax":0.09786, "ay":-0.00799, "alpha":0.00059, "fx":[1.66286,1.66602,1.66636,1.6632], "fy":[-0.13731,-0.13765,-0.1345,-0.13416]},
    {"t":2.00632, "x":10.71446, "y":2.27788, "heading":1.46823, "vx":0.20472, "vy":2.4907, "omega":0.17349, "ax":0.09649, "ay":-0.00798, "alpha":0.00018, "fx":[1.6408,1.64177,1.64186,1.6409], "fy":[-0.13622,-0.13632,-0.13536,-0.13526]},
    {"t":2.03403, "x":10.72017, "y":2.3469, "heading":1.47304, "vx":0.20739, "vy":2.49048, "omega":0.1735, "ax":0.09904, "ay":-0.0083, "alpha":0.0001, "fx":[1.68431,1.68484,1.68489,1.68436], "fy":[-0.14145,-0.1415,-0.14098,-0.14093]},
    {"t":2.06174, "x":10.72595, "y":2.41591, "heading":1.47785, "vx":0.21013, "vy":2.49025, "omega":0.1735, "ax":0.10569, "ay":-0.00898, "alpha":0.0002, "fx":[1.79718,1.79824,1.79834,1.79728], "fy":[-0.15324,-0.15334,-0.15228,-0.15219]},
    {"t":2.08945, "x":10.73182, "y":2.48492, "heading":1.48265, "vx":0.21306, "vy":2.49, "omega":0.1735, "ax":0.117, "ay":-0.01009, "alpha":0.00066, "fx":[1.98815,1.99168,1.99199,1.98847], "fy":[-0.17319,-0.17351,-0.16998,-0.16967]},
    {"t":2.11716, "x":10.73777, "y":2.55392, "heading":1.48746, "vx":0.21631, "vy":2.48972, "omega":0.17352, "ax":0.13401, "ay":-0.01174, "alpha":0.00233, "fx":[2.2727,2.28515,2.28619,2.27374], "fy":[-0.20545,-0.20649,-0.19404,-0.193]},
    {"t":2.14488, "x":10.74381, "y":2.62291, "heading":1.49227, "vx":0.22002, "vy":2.4894, "omega":0.17359, "ax":0.15863, "ay":-0.01416, "alpha":0.00826, "fx":[2.6744,2.71861,2.72209,2.67788], "fy":[-0.26125,-0.26473,-0.22049,-0.21702]},
    {"t":2.17259, "x":10.74997, "y":2.69189, "heading":1.49708, "vx":0.22442, "vy":2.489, "omega":0.17382, "ax":0.19421, "ay":-0.01772, "alpha":0.02935, "fx":[3.21908,3.37614,3.38776,3.2307], "fy":[-0.37424,-0.38584,-0.22863,-0.21703]},
    {"t":2.2003, "x":10.75626, "y":2.76086, "heading":1.5019, "vx":0.2298, "vy":2.48851, "omega":0.17463, "ax":0.2459, "ay":-0.02305, "alpha":0.10433, "fx":[3.88418,4.44254,4.48114,3.92279], "fy":[-0.65237,-0.69082,-0.13169,-0.09312]},
    {"t":2.22801, "x":10.76273, "y":2.82981, "heading":1.50674, "vx":0.23661, "vy":2.48787, "omega":0.17752, "ax":0.31535, "ay":-0.03055, "alpha":0.37219, "fx":[4.3041,6.29575,6.42395,4.43235], "fy":[-1.45455,-1.58123,0.41437,0.54287]},
    {"t":2.25573, "x":10.76941, "y":2.89875, "heading":1.51166, "vx":0.24535, "vy":2.48703, "omega":0.18784, "ax":0.35086, "ay":-0.0353, "alpha":1.34775, "fx":[2.14735,9.3596,9.78856,2.57681], "fy":[-4.01107,-4.42384,2.79671,3.23615]},
    {"t":2.28344, "x":10.77634, "y":2.96766, "heading":1.51686, "vx":0.25507, "vy":2.48605, "omega":0.22518, "ax":-0.08998, "ay":-0.00096, "alpha":5.15879, "fx":[-16.10039,11.54637,13.04508,-14.61346], "fy":[-13.07417,-14.61683,13.09086,14.5346]},
    {"t":2.31115, "x":10.78337, "y":3.03655, "heading":1.5231, "vx":0.25258, "vy":2.48602, "omega":0.36815, "ax":-1.3035, "ay":-8.3756, "alpha":1.99163, "fx":[-30.4865,-11.96857,-12.61704,-33.61628], "fy":[-141.94778,-144.585,-143.29991,-140.03335]},
    {"t":2.33886, "x":10.78987, "y":3.10223, "heading":1.53331, "vx":0.21646, "vy":2.25392, "omega":0.42334, "ax":-1.26258, "ay":-8.82628, "alpha":1.06968, "fx":[-26.28618,-15.51947,-16.26734,-27.83132], "fy":[-149.5458,-151.03084,-150.81884,-149.13427]},
    {"t":2.36658, "x":10.79539, "y":3.1613, "heading":1.54504, "vx":0.18147, "vy":2.00932, "omega":0.45298, "ax":-7.15271, "ay":-5.43614, "alpha":0.84984, "fx":[-121.33019,-117.72885,-122.13989,-125.46318], "fy":[-93.06175,-97.5325,-91.90483,-87.36998]},
    {"t":2.39429, "x":10.79767, "y":3.2149, "heading":1.55759, "vx":-0.01675, "vy":1.85867, "omega":0.47653, "ax":-8.49803, "ay":-2.98538, "alpha":0.7705, "fx":[-143.80599,-142.72579,-145.41541,-146.24875], "fy":[-53.03607,-55.84033,-48.38852,-45.85659]},
    {"t":2.422, "x":10.79394, "y":3.26526, "heading":1.5708, "vx":-0.25225, "vy":1.77594, "omega":0.49789, "ax":-8.53439, "ay":-2.54846, "alpha":4.31481, "fx":[-142.65059,-134.95126,-150.98362,-152.08491], "fy":[-56.09543,-72.53073,-25.77321,-18.99475]},
    {"t":2.44191, "x":10.78723, "y":3.30011, "heading":1.58071, "vx":-0.42216, "vy":1.7252, "omega":0.58379, "ax":-8.51294, "ay":-2.60077, "alpha":4.39954, "fx":[-142.16439,-134.17978,-150.87955,-151.98674], "fy":[-57.26394,-73.89203,-26.19576,-19.6018]},
    {"t":2.46182, "x":10.77714, "y":3.33394, "heading":1.59233, "vx":-0.59164, "vy":1.67342, "omega":0.67138, "ax":-8.48732, "ay":-2.66175, "alpha":4.49906, "fx":[-141.58234,-133.25904,-150.75778,-151.86808], "fy":[-58.62866,-75.47529,-26.68002,-20.3182]},
    {"t":2.48173, "x":10.76368, "y":3.36673, "heading":1.6057, "vx":-0.76061, "vy":1.62043, "omega":0.76095, "ax":-8.45624, "ay":-2.73368, "alpha":4.61735, "fx":[-140.8786,-132.1403,-150.61081,-151.7231], "fy":[-60.23183,-77.34228,-27.25472,-21.16754]},
    {"t":2.50164, "x":10.74686, "y":3.39845, "heading":1.62085, "vx":-0.92897, "vy":1.56601, "omega":0.85287, "ax":-8.41783, "ay":-2.81976, "alpha":4.75992, "fx":[-140.01632,-130.75226,-150.42757,-151.54345], "fy":[-62.13112,-79.57837,-27.96095,-22.18248]},
    {"t":2.52154, "x":10.72669, "y":3.42906, "heading":1.63783, "vx":-1.09655, "vy":1.50987, "omega":0.94764, "ax":-8.36927, "ay":-2.92452, "alpha":4.93474, "fx":[-138.94124,-128.98678,-150.19087,-151.31664], "fy":[-64.40722,-82.30461,-28.85958,-23.40939]},
    {"t":2.54145, "x":10.7032, "y":3.45854, "heading":1.65669, "vx":-1.26317, "vy":1.45165, "omega":1.04588, "ax":-8.30612, "ay":-3.05465, "alpha":5.15357, "fx":[-137.57041,-126.67274,-149.87273,-151.02331], "fy":[-67.1763,-85.69719,-30.04462,-24.91655]},
    {"t":2.56136, "x":10.67641, "y":3.48684, "heading":1.67751, "vx":-1.42854, "vy":1.39083, "omega":1.14848, "ax":-8.22107, "ay":-3.22036, "alpha":5.43456, "fx":[-135.77091,-123.52522,-149.42441,-150.63173], "fy":[-70.61127,-90.02006,-31.6693,-26.80891]},
    {"t":2.58127, "x":10.64634, "y":3.51389, "heading":1.70038, "vx":-1.59221, "vy":1.32672, "omega":1.25668, "ax":-8.10121, "ay":-3.43799, "alpha":5.8068, "fx":[-133.31763,-119.0398,-148.75346,-150.08646], "fy":[-74.97938,-95.67921,-34.00138,-29.25663]},
    {"t":2.60118, "x":10.61304, "y":3.53962, "heading":1.7254, "vx":-1.75349, "vy":1.25827, "omega":1.37228, "ax":-7.92197, "ay":-3.73505, "alpha":6.31871, "fx":[-129.80165,-112.25527,-147.66272,-149.28199], "fy":[-80.71158,-103.30776,-37.55394,-32.55494]},
    {"t":2.62109, "x":10.57656, "y":3.56393, "heading":1.75272, "vx":-1.91121, "vy":1.18391, "omega":1.49808, "ax":-7.63154, "ay":-4.16077, "alpha":7.05178, "fx":[-124.41311,-101.17924,-145.6556,-147.99344], "fy":[-88.53259,-113.85377,-43.44426,-37.26321]},
    {"t":2.641, "x":10.53699, "y":3.58668, "heading":1.78254, "vx":-2.06314, "vy":1.10108, "omega":1.63847, "ax":-7.10619, "ay":-4.80903, "alpha":8.1245, "fx":[-115.36931,-81.35514,-141.11328,-145.65939], "fy":[-99.68676,-128.34067,-54.60164,-44.57183]},
    {"t":2.66091, "x":10.49451, "y":3.60765, "heading":1.81516, "vx":-2.20462, "vy":1.00534, "omega":1.80022, "ax":-5.99412, "ay":-5.87355, "alpha":9.51794, "fx":[-98.31057,-43.17498,-125.822,-140.52562], "fy":[-116.07154,-145.15035,-81.00417,-57.4036]},
    {"t":2.68081, "x":10.44943, "y":3.6265, "heading":1.851, "vx":-2.32395, "vy":0.8884, "omega":1.98971, "ax":-3.12676, "ay":-7.44002, "alpha":11.33327, "fx":[-66.07491,18.65387,-37.85728,-127.4628], "fy":[-136.36475,-149.71881,-139.81211,-80.31494]},
    {"t":2.70072, "x":10.40255, "y":3.64271, "heading":1.89062, "vx":-2.3862, "vy":0.74028, "omega":2.21534, "ax":-1.95552, "ay":-6.98999, "alpha":15.55753, "fx":[-59.75568,43.32053,16.39415,-133.01018], "fy":[-138.26085,-143.23657,-126.4529,-67.64028]},
    {"t":2.72063, "x":10.35465, "y":3.65606, "heading":1.93472, "vx":-2.42514, "vy":0.60112, "omega":2.52507, "ax":-0.64602, "ay":-2.72489, "alpha":34.07135, "fx":[-55.72675,80.26264,74.72889,-143.21947], "fy":[-137.72352,-123.09291,105.66548,-30.24752]},
    {"t":2.74054, "x":10.30624, "y":3.66749, "heading":1.98499, "vx":-2.438, "vy":0.54687, "omega":3.20339, "ax":0.22415, "ay":0.98727, "alpha":36.7847, "fx":[-55.24405,140.10846,48.75636,-118.36978], "fy":[-126.77892,-20.02226,135.1961,78.7778]},
    {"t":2.76045, "x":10.25775, "y":3.67857, "heading":2.04877, "vx":-2.43353, "vy":0.56653, "omega":3.93572, "ax":2.14283, "ay":7.98075, "alpha":7.03389, "fx":[33.16894,84.45426,40.0504,-11.87778], "fy":[136.87494,118.74096,141.94316,145.44204]},
    {"t":2.78036, "x":10.20973, "y":3.69143, "heading":2.12712, "vx":-2.39087, "vy":0.72541, "omega":4.07576, "ax":2.84839, "ay":8.30082, "alpha":0.55206, "fx":[48.82299,52.27235,48.11458,44.59147], "fy":[140.97291,139.86912,141.45635,142.47972]},
    {"t":2.80027, "x":10.16269, "y":3.70752, "heading":2.20826, "vx":-2.33417, "vy":0.89067, "omega":4.08675, "ax":3.52037, "ay":8.11896, "alpha":-1.70953, "fx":[57.25865,48.23585,63.16227,70.86494], "fy":[139.72828,142.82226,136.66805,133.18624]},
    {"t":2.82018, "x":10.11692, "y":3.72686, "heading":2.28963, "vx":-2.26408, "vy":1.05231, "omega":4.05271, "ax":3.93402, "ay":7.93502, "alpha":-1.56254, "fx":[63.32934,56.90184,71.19706,76.23817], "fy":[137.13941,139.65854,132.79584,130.29567]},
    {"t":2.83991, "x":10.07301, "y":3.74917, "heading":2.36959, "vx":-2.18645, "vy":1.20888, "omega":4.02188, "ax":4.51303, "ay":7.54546, "alpha":-2.01756, "fx":[70.82528,65.14119,83.96701,87.12789], "fy":[132.46971,134.84092,123.82477,122.24896]},
    {"t":2.85964, "x":10.03075, "y":3.77449, "heading":2.44895, "vx":-2.0974, "vy":1.35777, "omega":3.98207, "ax":4.96131, "ay":7.1235, "alpha":-2.76137, "fx":[75.19426,70.3681,95.80419,96.19522], "fy":[128.47399,130.1125,112.56336,113.52466]},
    {"t":2.87937, "x":9.99033, "y":3.80267, "heading":2.52753, "vx":-1.99951, "vy":1.49833, "omega":3.92758, "ax":5.29601, "ay":6.60055, "alpha":-4.1227, "fx":[75.95101,71.99265,108.21622,104.17478], "fy":[125.26079,125.01154,95.70461,103.11661]},
    {"t":2.8991, "x":9.9519, "y":3.83352, "heading":2.60503, "vx":-1.89501, "vy":1.62857, "omega":3.84624, "ax":5.34977, "ay":5.8471, "alpha":-7.10523, "fx":[69.13612,63.62462,120.85029,110.38134], "fy":[123.81638,118.80711,65.10035,90.10606]},
    {"t":2.91883, "x":9.91555, "y":3.86679, "heading":2.68092, "vx":-1.78945, "vy":1.74394, "omega":3.70604, "ax":4.11377, "ay":4.03575, "alpha":-16.47647, "fx":[43.61544,1.54045,120.78697,113.95304], "fy":[123.43195,89.26861,-8.51608,70.40302]},
    {"t":2.93857, "x":9.88104, "y":3.90199, "heading":2.75405, "vx":-1.70827, "vy":1.82357, "omega":3.38092, "ax":-0.37105, "ay":-0.34939, "alpha":-29.19054, "fx":[-54.05093,-104.14963,32.41378,100.54122], "fy":[95.84858,-48.39049,-108.09814,36.86805]},
    {"t":2.9583, "x":9.84726, "y":3.93791, "heading":2.82076, "vx":-1.7156, "vy":1.81668, "omega":2.80494, "ax":-4.75573, "ay":-4.73803, "alpha":-11.40337, "fx":[-123.68626,-106.99152,-47.70102,-45.19548], "fy":[-23.76237,-82.65164,-122.82431,-93.13186]},
    {"t":2.97803, "x":9.81249, "y":3.97283, "heading":2.87611, "vx":-1.80944, "vy":1.72319, "omega":2.57993, "ax":-5.43382, "ay":-6.09004, "alpha":-4.66529, "fx":[-115.06187,-101.55675,-71.41647,-81.67553], "fy":[-80.21723,-100.7938,-122.64917,-110.69882]},
    {"t":2.99776, "x":9.77573, "y":4.00565, "heading":2.92701, "vx":-1.91665, "vy":1.60302, "omega":2.48788, "ax":-5.26422, "ay":-6.74977, "alpha":-2.48821, "fx":[-102.94151,-94.54119,-76.73027,-83.9585], "fy":[-103.43508,-112.48034,-124.80526,-118.52572]},
    {"t":3.01749, "x":9.73688, "y":4.03596, "heading":2.9761, "vx":-2.02053, "vy":1.46984, "omega":2.43878, "ax":-4.88646, "ay":-7.23591, "alpha":-1.50025, "fx":[-91.73048,-86.37842,-74.77762,-79.58274], "fy":[-116.92668,-121.45405,-128.71375,-125.22889]},
    {"t":3.03723, "x":9.69606, "y":4.06356, "heading":3.02422, "vx":-2.11695, "vy":1.32706, "omega":2.40918, "ax":-4.41762, "ay":-7.6361, "alpha":-0.97378, "fx":[-80.99327,-77.46273,-69.43458,-72.679], "fy":[-126.36007,-128.79002,-133.19682,-131.20487]},
    {"t":3.05696, "x":9.65343, "y":4.08826, "heading":3.07176, "vx":-2.20411, "vy":1.17638, "omega":2.38996, "ax":-3.89534, "ay":-7.97534, "alpha":-0.66344, "fx":[-70.38101,-67.99093,-62.2159,-64.44675], "fy":[-133.57729,-134.92712,-137.64053,-136.48793]},
    {"t":3.07669, "x":9.60918, "y":4.10992, "heading":3.11892, "vx":-2.28098, "vy":1.01902, "omega":2.37687, "ax":-3.33416, "ay":-8.26328, "alpha":-0.46711, "fx":[-59.68709,-58.04344,-53.78495,-55.33668], "fy":[-139.32165,-140.07759,-141.74434,-141.08087]},
    {"t":3.09642, "x":9.56352, "y":4.12841, "heading":-3.11737, "vx":-2.34677, "vy":0.85597, "omega":2.36765, "ax":-2.70133, "ay":-8.51622, "alpha":-0.33613, "fx":[-48.12287,-46.99844,-43.80241,-44.87196], "fy":[-144.15014,-144.55655,-145.54486,-145.18212]},
    {"t":3.11615, "x":9.51669, "y":4.14365, "heading":-3.07065, "vx":-2.40007, "vy":0.68792, "omega":2.36102, "ax":-1.64803, "ay":-8.79863, "alpha":-0.2443, "fx":[-29.60059,-28.93901,-26.48246,-27.10824], "fy":[-149.35785,-149.50864,-149.95782,-149.82454]},
    {"t":3.13589, "x":9.46901, "y":4.15551, "heading":-3.02406, "vx":-2.43259, "vy":0.51431, "omega":2.3562, "ax":-0.29664, "ay":-8.96012, "alpha":-0.17681, "fx":[-6.12398,-5.83067,-3.97852,-4.24984], "fy":[-152.36713,-152.39137,-152.44907,-152.42894]},
    {"t":3.15562, "x":9.42096, "y":4.16391, "heading":-2.97757, "vx":-2.43844, "vy":0.33751, "omega":2.35271, "ax":0.74358, "ay":-8.94441, "alpha":-0.12752, "fx":[11.91362,12.03013,13.37642,13.27187], "fy":[-152.19914,-152.19775,-152.08472,-152.08608]},
    {"t":3.17535, "x":9.37299, "y":4.16883, "heading":-2.93114, "vx":-2.42377, "vy":0.16102, "omega":2.3502, "ax":1.49946, "ay":-8.85696, "alpha":-0.09148, "fx":[25.00145,25.04651,26.00634,25.96744], "fy":[-150.73738,-150.73471,-150.57188,-150.57377]},
    {"t":3.19508, "x":9.32545, "y":4.17028, "heading":-2.88477, "vx":-2.39418, "vy":-0.01374, "omega":2.34839, "ax":2.05693, "ay":-8.75039, "alpha":-0.0646, "fx":[34.64194,34.66157,35.33219,35.3156], "fy":[-148.9214,-148.91981,-148.76205,-148.76301]},
    {"t":3.21481, "x":9.27861, "y":4.16831, "heading":-2.83843, "vx":-2.35359, "vy":-0.18641, "omega":2.34712, "ax":2.479, "ay":-8.64508, "alpha":-0.04404, "fx":[41.93466,41.94666,42.39865,42.38805], "fy":[-147.11606,-147.11445,-146.98478,-146.98602]},
    {"t":3.23454, "x":9.23265, "y":4.16295, "heading":-2.79212, "vx":-2.30468, "vy":-0.35699, "omega":2.34625, "ax":2.80699, "ay":-8.54806, "alpha":-0.02792, "fx":[47.59943,47.60915,47.89259,47.88342], "fy":[-145.44768,-145.44553,-145.35241,-145.3544]},
    {"t":3.25428, "x":9.18772, "y":4.15424, "heading":-2.74582, "vx":-2.24929, "vy":-0.52566, "omega":2.3457, "ax":3.0679, "ay":-8.46107, "alpha":-0.015, "fx":[52.10487,52.11235,52.26309,52.25577], "fy":[-143.94888,-143.94668,-143.89199,-143.89415]},
    {"t":3.27401, "x":9.14394, "y":4.14222, "heading":-2.69954, "vx":-2.18876, "vy":-0.69261, "omega":2.3454, "ax":3.27964, "ay":-8.38389, "alpha":-0.00445, "fx":[55.76197,55.76509,55.80934,55.80623], "fy":[-142.61679,-142.61571,-142.59839,-142.59947]},
    {"t":3.29374, "x":9.10139, "y":4.12692, "heading":-2.65326, "vx":-2.12404, "vy":-0.85804, "omega":2.34531, "ax":3.48157, "ay":-8.30683, "alpha":-0.00459, "fx":[59.19582,59.20001,59.24514,59.24097], "fy":[-141.30712,-141.30548,-141.28656,-141.28819]},
    {"t":3.3181, "x":9.05068, "y":4.10356, "heading":-2.59613, "vx":-2.03924, "vy":-1.06038, "omega":2.3452, "ax":3.74872, "ay":-8.18695, "alpha":-0.00527, "fx":[63.73621,63.74222,63.79317,63.78718], "fy":[-139.27062,-139.26802,-139.24467,-139.24726]},
    {"t":3.34246, "x":9.00212, "y":4.0753, "heading":-2.53901, "vx":-1.94793, "vy":-1.25979, "omega":2.34507, "ax":4.08695, "ay":-8.01982, "alpha":-0.0061, "fx":[69.48513,69.49285,69.55054,69.54285], "fy":[-136.43143,-136.42771,-136.39827,-136.40199]},
    {"t":3.36681, "x":8.95589, "y":4.04223, "heading":-2.48189, "vx":-1.84838, "vy":-1.45514, "omega":2.34492, "ax":4.52529, "ay":-7.77598, "alpha":-0.00713, "fx":[76.93677,76.94564,77.01099,77.00215], "fy":[-132.28872,-132.28385,-132.24578,-132.25064]},
    {"t":3.39117, "x":8.91221, "y":4.00448, "heading":-2.42477, "vx":-1.73815, "vy":-1.64455, "omega":2.34475, "ax":5.10698, "ay":-7.39997, "alpha":-0.00842, "fx":[86.82721,86.83577,86.90935,86.90083], "fy":[-125.89951,-125.89403,-125.8432,-125.84865]},
    {"t":3.41553, "x":8.87139, "y":3.96223, "heading":-2.36766, "vx":-1.61376, "vy":-1.82479, "omega":2.34454, "ax":5.8902, "ay":-6.78253, "alpha":-0.01006, "fx":[100.1475,100.15264,100.23358,100.2285], "fy":[-115.40601,-115.40224,-115.3319,-115.33563]},
    {"t":3.43989, "x":8.83383, "y":3.91577, "heading":-2.31055, "vx":-1.47028, "vy":-1.99, "omega":2.3443, "ax":6.90905, "ay":-5.72373, "alpha":-0.01216, "fx":[117.48124,117.47792,117.56058,117.56397], "fy":[-97.40626,-97.41151,-97.31179,-97.30646]},
    {"t":3.46425, "x":8.80006, "y":3.8656, "heading":-2.25345, "vx":-1.30199, "vy":-2.12942, "omega":2.344, "ax":7.79026, "ay":-4.41991, "alpha":-0.01478, "fx":[132.47756,132.46575,132.54251,132.55437], "fy":[-75.2372,-75.26042,-75.12556,-75.10219]},
    {"t":3.4886, "x":8.77066, "y":3.81242, "heading":-2.19635, "vx":-1.11224, "vy":-2.23708, "omega":2.34364, "ax":8.16197, "ay":-3.63564, "alpha":-0.01836, "fx":[138.80102,138.78655,138.86459,138.87911], "fy":[-61.90966,-61.94688,-61.77273,-61.73528]},
    {"t":3.51296, "x":8.74599, "y":3.75685, "heading":-2.13927, "vx":-0.91343, "vy":-2.32564, "omega":2.3432, "ax":8.4167, "ay":-2.89708, "alpha":-0.02375, "fx":[143.13345,143.11749,143.1978,143.2138], "fy":[-49.36555,-49.42229,-49.19163,-49.13451]},
    {"t":3.53732, "x":8.72624, "y":3.69934, "heading":-2.08219, "vx":-0.70842, "vy":-2.3962, "omega":2.34262, "ax":8.58122, "ay":-2.14346, "alpha":-0.03248, "fx":[145.93094,145.91562,145.99732,146.01262], "fy":[-36.57509,-36.66374,-36.34463,-36.25529]},
    {"t":3.56168, "x":8.71153, "y":3.64034, "heading":-2.02513, "vx":-0.4994, "vy":-2.44841, "omega":2.34183, "ax":8.63063, "ay":-1.38309, "alpha":-0.04809, "fx":[146.76835,146.76042,146.84087,146.8486], "fy":[-23.68901,-23.83455,-23.36348,-23.21654]},
    {"t":3.58603, "x":8.70192, "y":3.58029, "heading":-1.96809, "vx":-0.28918, "vy":-2.4821, "omega":2.34066, "ax":8.49736, "ay":-0.63547, "alpha":-0.08014, "fx":[144.48915,144.51379,144.58659,144.56107], "fy":[-11.06394,-11.32277,-10.5561,-10.29375]},
    {"t":3.61039, "x":8.6974, "y":3.51965, "heading":-1.91107, "vx":-0.0822, "vy":-2.49758, "omega":2.3387, "ax":7.96345, "ay":0.04616, "alpha":-0.16078, "fx":[135.33708,135.5183,135.57664,135.39179], "fy":[0.31985,-0.19388,1.24457,1.77]},
    {"t":3.63475, "x":8.69776, "y":3.45882, "heading":-1.85411, "vx":0.11177, "vy":-2.49646, "omega":2.33479, "ax":6.26033, "ay":0.47216, "alpha":-0.41376, "fx":[105.82488,106.97891,107.15196,105.9902], "fy":[7.0012,5.9536,9.03663,10.13377]},
    {"t":3.65911, "x":8.70234, "y":3.39816, "heading":-1.79724, "vx":0.26426, "vy":-2.48496, "omega":2.32471, "ax":2.80887, "ay":0.33784, "alpha":-0.89863, "fx":[45.19541,49.4902,50.34379,46.08295], "fy":[3.81077,2.55776,7.64,8.97799]},
    {"t":3.68347, "x":8.70961, "y":3.33773, "heading":-1.74061, "vx":0.33268, "vy":-2.47673, "omega":2.30282, "ax":0.75487, "ay":0.10424, "alpha":-0.99997, "fx":[9.76282,15.02658,15.91039,10.66076], "fy":[-0.43501,-1.34455,3.96713,4.90495]},
    {"t":3.70782, "x":8.71794, "y":3.27743, "heading":-1.68452, "vx":0.35107, "vy":-2.47419, "omega":2.27846, "ax":0.18514, "ay":0.02644, "alpha":-0.94966, "fx":[0.328,5.39272,5.96918,0.90698], "fy":[-1.79592,-2.37205,2.69217,3.27485]},
    {"t":3.73218, "x":8.72654, "y":3.21717, "heading":-1.62902, "vx":0.35558, "vy":-2.47354, "omega":2.25533, "ax":0.04515, "ay":0.0065, "alpha":-0.90179, "fx":[-1.78957,3.04372,3.32521,-1.50768], "fy":[-2.16558,-2.44661,2.38596,2.66848]},
    {"t":3.75654, "x":8.73522, "y":3.15692, "heading":-1.57409, "vx":0.35668, "vy":-2.47338, "omega":2.23337, "ax":0.01103, "ay":0.00159, "alpha":-0.86739, "fx":[-2.14837,2.50836,2.52365,-2.13303], "fy":[-2.29371,-2.30887,2.34768,2.36318]},
    {"t":3.7809, "x":8.74391, "y":3.09668, "heading":-1.51969, "vx":0.35695, "vy":-2.47335, "omega":2.21224, "ax":0.00277, "ay":0.0004, "alpha":-0.84635, "fx":[-2.10572,2.43208,2.19995,-2.33785], "fy":[-2.37819,-2.14602,2.39174,2.15966]},
    {"t":3.80526, "x":8.7526, "y":3.03643, "heading":-1.4658, "vx":0.35701, "vy":-2.47334, "omega":2.19162, "ax":0.00096, "ay":0.00014, "alpha":-0.83809, "fx":[-1.98515,2.48946,2.01792,-2.45669], "fy":[-2.47072,-1.99916,2.47543,2.0039]},
    {"t":3.82961, "x":8.7613, "y":2.97619, "heading":-1.41242, "vx":0.35704, "vy":-2.47333, "omega":2.17121, "ax":0.00137, "ay":0.0002, "alpha":-0.84222, "fx":[-1.85257,2.61243,1.8993,-2.5657], "fy":[-2.5857,-1.87255,2.59243,1.87932]},
    {"t":3.85397, "x":8.77, "y":2.91594, "heading":-1.35953, "vx":0.35707, "vy":-2.47333, "omega":2.15069, "ax":0.00497, "ay":0.00072, "alpha":-0.85857, "fx":[-1.68562,2.82123,1.85468,-2.6522], "fy":[-2.72455,-1.75791,2.74888,1.78239]},
    {"t":3.87833, "x":8.7787, "y":2.8557, "heading":-1.30715, "vx":0.35719, "vy":-2.47331, "omega":2.12978, "ax":0.0202, "ay":0.00292, "alpha":-0.88714, "fx":[-1.33487,3.26314,2.02206,-2.5762], "fy":[-2.8702,-1.62869,2.96918,1.72829]},
    {"t":3.90269, "x":8.7874, "y":2.79545, "heading":-1.25527, "vx":0.35768, "vy":-2.47324, "omega":2.10817, "ax":0.08279, "ay":0.01201, "alpha":-0.92803, "fx":[-0.18625,4.54894,3.00356,-1.73303], "fy":[-2.93783,-1.3904,3.34502,1.80024]},
    {"t":3.92704, "x":8.79614, "y":2.73522, "heading":-1.20392, "vx":0.3597, "vy":-2.47295, "omega":2.08557, "ax":0.33913, "ay":0.04991, "alpha":-0.97932, "fx":[4.26303,9.15945,7.27785,2.37387], "fy":[-2.55482,-0.66263,4.24699,2.3662]},
    {"t":3.9514, "x":8.805, "y":2.67499, "heading":-1.15312, "vx":0.36796, "vy":-2.47173, "omega":2.06171, "ax":1.35844, "ay":0.21157, "alpha":-1.00212, "fx":[21.80294,26.57921,24.42746,19.61682], "fy":[-0.03149,2.1873,7.20588,5.03315]},
    {"t":3.97576, "x":8.81437, "y":2.61485, "heading":-1.1029, "vx":0.40105, "vy":-2.46658, "omega":2.0373, "ax":4.29492, "ay":0.79273, "alpha":-0.70225, "fx":[72.62557,75.09505,73.50282,70.99805], "fy":[10.44533,12.27984,16.47873,14.73229]},
    {"t":4.00012, "x":8.82541, "y":2.55501, "heading":-1.05327, "vx":0.50566, "vy":-2.44727, "omega":2.0202, "ax":7.02305, "ay":1.75052, "alpha":-0.26595, "fx":[119.639,119.96096,119.28254,118.95792], "fy":[28.32269,29.07064,31.21401,30.4962]},
    {"t":4.02448, "x":8.83981, "y":2.49591, "heading":-1.00407, "vx":0.67673, "vy":-2.40463, "omega":2.01372, "ax":6.90635, "ay":2.20463, "alpha":-0.28412, "fx":[117.75892,118.06044,117.19399,116.88678], "fy":[35.97245,36.75825,39.01036,38.25932]},
    {"t":4.05197, "x":8.86103, "y":2.43064, "heading":-0.9487, "vx":0.86661, "vy":-2.34402, "omega":2.00591, "ax":3.42066, "ay":1.34371, "alpha":-0.89925, "fx":[58.09593,61.18739,58.31103,55.14314], "fy":[19.11508,21.87981,26.54399,23.8854]},
    {"t":4.07946, "x":8.88615, "y":2.3667, "heading":-0.89356, "vx":0.96065, "vy":-2.30708, "omega":1.98119, "ax":0.77926, "ay":0.32873, "alpha":-1.19202, "fx":[12.80799,17.71927,13.72232,8.77072], "fy":[1.06108,5.07918,10.10739,6.11876]},
    {"t":4.10696, "x":8.91285, "y":2.3034, "heading":-0.83909, "vx":0.98207, "vy":-2.29804, "omega":1.94841, "ax":0.15113, "ay":0.06475, "alpha":-1.19009, "fx":[2.33156,7.07897,2.81417,-1.94168], "fy":[-3.4121,0.85897,5.61245,1.34613]},
    {"t":4.13445, "x":8.93991, "y":2.24024, "heading":-0.78552, "vx":0.98623, "vy":-2.29626, "omega":1.91569, "ax":0.02912, "ay":0.01251, "alpha":-1.18924, "fx":[0.49525,5.00947,0.49626,-4.01968], "fy":[-4.302,0.21243,4.72731,0.21361]},
    {"t":4.16194, "x":8.96703, "y":2.17712, "heading":-0.73285, "vx":0.98703, "vy":-2.29591, "omega":1.883, "ax":0.00561, "ay":0.00241, "alpha":-1.20821, "fx":[0.33638,4.67557,-0.14542,-4.48497], "fy":[-4.53929,0.28194,4.62126,-0.19986]},
    {"t":4.18943, "x":8.99417, "y":2.114, "heading":-0.68108, "vx":0.98718, "vy":-2.29585, "omega":1.84978, "ax":0.00108, "ay":0.00046, "alpha":-1.24796, "fx":[0.51164,4.73006,-0.47497,-4.69347], "fy":[-4.70389,0.50118,4.71963,-0.48542]},
    {"t":4.21693, "x":9.02131, "y":2.05088, "heading":-0.63023, "vx":0.98721, "vy":-2.29583, "omega":1.81547, "ax":0.0002, "ay":0.00009, "alpha":-1.30918, "fx":[0.77156,4.91366,-0.76464,-4.90675], "fy":[-4.90872,0.76958,4.91169,-0.76661]},
    {"t":4.24442, "x":9.04845, "y":1.98776, "heading":-0.58031, "vx":0.98722, "vy":-2.29583, "omega":1.77948, "ax":0.00004, "ay":0.00001, "alpha":-1.39288, "fx":[1.07742,5.17744,-1.07623,-5.17625], "fy":[-5.17659,1.07708,5.1771,-1.07657]},
    {"t":4.27191, "x":9.0756, "y":1.92464, "heading":-0.53139, "vx":0.98722, "vy":-2.29583, "omega":1.74118, "ax":0.0, "ay":0.0, "alpha":-1.50042, "fx":[1.43134,5.51318,-1.43124,-5.51308], "fy":[-5.51311,1.43131,5.51315,-1.43127]},
    {"t":4.29941, "x":9.10274, "y":1.86152, "heading":-0.48352, "vx":0.98722, "vy":-2.29583, "omega":1.69993, "ax":0.0, "ay":0.0, "alpha":-1.63352, "fx":[1.84364,5.9207,-1.84373,-5.9208], "fy":[-5.92077,1.84366,5.92073,-1.84371]},
    {"t":4.3269, "x":9.12988, "y":1.7984, "heading":-0.43678, "vx":0.98722, "vy":-2.29583, "omega":1.65502, "ax":0.0, "ay":0.0, "alpha":-1.79425, "fx":[2.32667,6.40157,-2.32678,-6.40168], "fy":[-6.40165,2.3267,6.4016,-2.32675]},
    {"t":4.35439, "x":9.15702, "y":1.73528, "heading":-0.39128, "vx":0.98722, "vy":-2.29583, "omega":1.60569, "ax":0.0, "ay":0.0, "alpha":-1.98506, "fx":[2.89359,6.95793,-2.89368,-6.95802], "fy":[-6.958,2.89361,6.95795,-2.89366]},
    {"t":4.38188, "x":9.18416, "y":1.67216, "heading":-0.34714, "vx":0.98722, "vy":-2.29583, "omega":1.55112, "ax":0.0, "ay":0.0, "alpha":-2.20873, "fx":[3.55818,7.59232,-3.55823,-7.59238], "fy":[-7.59237,3.55819,7.59234,-3.55822]},
    {"t":4.40938, "x":9.2113, "y":1.60904, "heading":-0.30449, "vx":0.98722, "vy":-2.29583, "omega":1.4904, "ax":0.0, "ay":0.0, "alpha":-2.46842, "fx":[4.33468,8.30779,-4.3347,-8.30781], "fy":[-8.30781,4.33468,8.30779,-4.3347]},
    {"t":4.43687, "x":9.23844, "y":1.54592, "heading":-0.26352, "vx":0.98722, "vy":-2.29583, "omega":1.42253, "ax":0.0, "ay":0.0, "alpha":-2.76766, "fx":[5.23769,9.10804,-5.23764,-9.10799], "fy":[-9.10801,5.23767,9.10802,-5.23765]},
    {"t":4.46436, "x":9.26559, "y":1.48281, "heading":-0.22441, "vx":0.98722, "vy":-2.29583, "omega":1.34644, "ax":0.00001, "ay":0.0, "alpha":-3.1103, "fx":[6.28194,9.99777,-6.28164,-9.99747], "fy":[-9.99756,6.28185,9.99768,-6.28173]},
    {"t":4.49186, "x":9.29273, "y":1.41969, "heading":-0.18739, "vx":0.98722, "vy":-2.29583, "omega":1.26093, "ax":0.00004, "ay":0.00002, "alpha":-3.50051, "fx":[7.48222,10.98328,-7.48073,-10.9818], "fy":[-10.98222,7.48178,10.98286,-7.48116]},
    {"t":4.51935, "x":9.31987, "y":1.35657, "heading":-0.15272, "vx":0.98722, "vy":-2.29583, "omega":1.16469, "ax":0.00022, "ay":0.00009, "alpha":-3.94274, "fx":[8.85407,12.07422,-8.84653,-12.06678], "fy":[-12.06886,8.85188,12.07214,-8.84872]},
    {"t":4.54684, "x":9.34701, "y":1.29345, "heading":-0.1207, "vx":0.98723, "vy":-2.29583, "omega":1.05629, "ax":0.00112, "ay":0.00048, "alpha":-4.44162, "fx":[10.41957,13.29053,-10.38118,-13.25274], "fy":[-13.26325,10.40836,13.28002,-10.39239]},
    {"t":4.57433, "x":9.37415, "y":1.23033, "heading":-0.09166, "vx":0.98726, "vy":-2.29582, "omega":0.93418, "ax":0.00568, "ay":0.00244, "alpha":-5.00188, "fx":[12.23885,14.69508,-12.04373,-14.50354], "fy":[-14.55642,12.18152,14.64223,-12.10106]},
    {"t":4.60183, "x":9.4013, "y":1.16721, "heading":-0.06598, "vx":0.98742, "vy":-2.29575, "omega":0.79666, "ax":0.02868, "ay":0.01234, "alpha":-5.62807, "fx":[14.5718,16.55314,-13.58544,-15.58787], "fy":[-15.85223,14.27971,16.28978,-13.87747]},
    {"t":4.62932, "x":9.42846, "y":1.1041, "heading":-0.04408, "vx":0.9882, "vy":-2.29541, "omega":0.64193, "ax":0.14363, "ay":0.06198, "alpha":-6.32127, "fx":[18.67835,20.10485,-13.73035,-15.2803], "fy":[-16.59502,17.20113,18.81796,-15.20687]},
    {"t":4.65681, "x":9.45568, "y":1.04102, "heading":-0.02643, "vx":0.99215, "vy":-2.29371, "omega":0.46814, "ax":0.70729, "ay":0.30952, "alpha":-6.99605, "fx":[30.47892,30.94311,-6.07755,-7.22144], "fy":[-13.84108,23.19044,25.07131,-13.36104]},
    {"t":4.68431, "x":9.48322, "y":0.97807, "heading":-0.01356, "vx":1.0116, "vy":-2.2852, "omega":0.2758, "ax":3.04278, "ay":1.41482, "alpha":-6.06363, "fx":[68.2323,64.93258,35.66438,38.1977], "fy":[5.58859,38.86049,44.72198,7.09161]},
    {"t":4.7118, "x":9.51218, "y":0.91578, "heading":-0.00598, "vx":1.09525, "vy":-2.2463, "omega":0.10909, "ax":6.24397, "ay":3.35237, "alpha":-2.17341, "fx":[112.81294,107.32278,99.11892,105.57802], "fy":[46.40959,61.59246,68.07042,52.01904]},
    {"t":4.73929, "x":9.54466, "y":0.85529, "heading":-0.00298, "vx":1.26692, "vy":-2.15413, "omega":0.04934, "ax":6.9873, "ay":4.55483, "alpha":-0.8118, "fx":[121.92733,118.64217,115.66231,119.17597], "fy":[72.85395,78.6785,82.1252,76.24799]},
    {"t":4.76678, "x":9.58213, "y":0.79779, "heading":-0.00162, "vx":1.45902, "vy":-2.02891, "omega":0.02702, "ax":6.79014, "ay":5.44378, "alpha":-0.41596, "fx":[117.388,115.39369,113.57937,115.63253], "fy":[90.23775,92.92613,94.94968,92.27527]},
    {"t":4.79428, "x":9.62481, "y":0.74406, "heading":-0.00088, "vx":1.6457, "vy":-1.87924, "omega":0.01558, "ax":2.22019, "ay":8.59168, "alpha":-0.21324, "fx":[39.09488,38.54779,36.44767,36.9687], "fy":[145.78195,145.96581,146.49467,146.32549]},
    {"t":4.82177, "x":9.67089, "y":0.69565, "heading":-0.00045, "vx":1.70674, "vy":-1.64303, "omega":0.00972, "ax":-0.89039, "ay":8.90722, "alpha":-0.11353, "fx":[-14.60415,-14.48957,-15.68193,-15.8057], "fy":[151.55806,151.57917,151.46146,151.4385]},
    {"t":4.84926, "x":9.71748, "y":0.65384, "heading":-0.00018, "vx":1.68226, "vy":-1.39815, "omega":0.0066, "ax":-1.86985, "ay":8.78141, "alpha":-0.07901, "fx":[-31.4865,-31.31737,-32.1228,-32.29588], "fy":[149.43471,149.47479,149.30474,149.26285]},
    {"t":4.87676, "x":9.76302, "y":0.61872, "heading":0.0, "vx":1.63085, "vy":-1.15672, "omega":0.00443, "ax":4.39933, "ay":7.82146, "alpha":-0.04351, "fx":[75.1069,74.90944,74.55613,74.75324], "fy":[132.88507,132.99921,133.19606,133.0828]},
    {"t":4.92332, "x":9.84373, "y":0.57334, "heading":0.00021, "vx":1.8357, "vy":-0.79252, "omega":0.0024, "ax":2.66137, "ay":8.48213, "alpha":-0.03458, "fx":[45.48738,45.38415,45.05106,45.15368], "fy":[144.20811,144.24622,144.34885,144.31118]},
    {"t":4.96989, "x":9.9321, "y":0.54563, "heading":0.00032, "vx":1.95963, "vy":-0.39755, "omega":0.00079, "ax":0.85542, "ay":8.087, "alpha":-0.02098, "fx":[14.6611,14.64178,14.43992,14.45897], "fy":[137.53644,137.55971,137.5788,137.55558]},
    {"t":5.01645, "x":10.02427, "y":0.53589, "heading":0.00035, "vx":1.99946, "vy":-0.02098, "omega":-0.00018, "ax":-0.01131, "ay":1.5358, "alpha":-0.00222, "fx":[-0.18627,-0.18627,-0.19854,-0.19854], "fy":[26.11781,26.12939,26.12938,26.1178]},
    {"t":5.06301, "x":10.11736, "y":0.53657, "heading":0.00035, "vx":1.99894, "vy":0.05053, "omega":-0.00029, "ax":-0.00147, "ay":0.05661, "alpha":-0.00003, "fx":[-0.02491,-0.02491,-0.02504,-0.02504], "fy":[0.96289,0.96303,0.96303,0.96289]},
    {"t":5.10958, "x":10.21044, "y":0.53899, "heading":0.00033, "vx":1.99887, "vy":0.05317, "omega":-0.00029, "ax":-0.00005, "ay":0.00203, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.03448,0.03449,0.03449,0.03448]},
    {"t":5.15614, "x":10.30352, "y":0.54147, "heading":0.00032, "vx":1.99886, "vy":0.05326, "omega":-0.00029, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":5.20271, "x":10.39659, "y":0.54395, "heading":0.00031, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":5.24927, "x":10.48967, "y":0.54643, "heading":0.00029, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29584, "x":10.58275, "y":0.54891, "heading":0.00028, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3424, "x":10.67582, "y":0.55139, "heading":0.00027, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38897, "x":10.7689, "y":0.55387, "heading":0.00025, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43553, "x":10.86198, "y":0.55635, "heading":0.00024, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4821, "x":10.95505, "y":0.55883, "heading":0.00023, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52866, "x":11.04813, "y":0.56131, "heading":0.00021, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57523, "x":11.14121, "y":0.56379, "heading":0.0002, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62179, "x":11.23428, "y":0.56627, "heading":0.00018, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66835, "x":11.32736, "y":0.56875, "heading":0.00017, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71492, "x":11.42043, "y":0.57123, "heading":0.00016, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76148, "x":11.51351, "y":0.57371, "heading":0.00014, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80805, "x":11.60659, "y":0.57619, "heading":0.00013, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.85461, "x":11.69966, "y":0.57867, "heading":0.00012, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90118, "x":11.79274, "y":0.58115, "heading":0.0001, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94774, "x":11.88582, "y":0.58363, "heading":0.00009, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.99431, "x":11.97889, "y":0.58611, "heading":0.00008, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04087, "x":12.07197, "y":0.58859, "heading":0.00006, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08744, "x":12.16504, "y":0.59107, "heading":0.00005, "vx":1.99886, "vy":0.05327, "omega":-0.00029, "ax":-0.00014, "ay":0.0, "alpha":0.00009, "fx":[-0.0026,-0.0026,-0.00213,-0.00213], "fy":[0.00017,-0.0003,-0.0003,0.00017]},
    {"t":6.134, "x":12.25812, "y":0.59355, "heading":0.00004, "vx":1.99886, "vy":0.05327, "omega":-0.00028, "ax":-6.9075, "ay":-0.18408, "alpha":0.00206, "fx":[-117.49711,-117.49677,-117.49217,-117.49251], "fy":[-3.12215,-3.13972,-3.14006,-3.1225]},
    {"t":6.18057, "x":12.34371, "y":0.59583, "heading":0.00002, "vx":1.67721, "vy":0.0447, "omega":-0.00019, "ax":-8.98762, "ay":-0.23951, "alpha":0.00079, "fx":[-152.87701,-152.87679,-152.87675,-152.87697], "fy":[-4.06965,-4.07814,-4.07836,-4.06987]},
    {"t":6.22713, "x":12.41206, "y":0.59766, "heading":0.00001, "vx":1.25871, "vy":0.03354, "omega":-0.00015, "ax":-9.00547, "ay":-0.23999, "alpha":0.00093, "fx":[-153.18054,-153.18028,-153.18025,-153.18051], "fy":[-4.07701,-4.08692,-4.08718,-4.07727]},
    {"t":6.27369, "x":12.46091, "y":0.59896, "heading":0.00001, "vx":0.83937, "vy":0.02237, "omega":-0.00011, "ax":-9.01148, "ay":-0.24015, "alpha":0.00108, "fx":[-153.28284,-153.28253,-153.2825,-153.28281], "fy":[-4.07888,-4.09045,-4.09076,-4.07919]},
    {"t":6.32026, "x":12.49023, "y":0.59974, "heading":0.0, "vx":0.41976, "vy":0.01119, "omega":-0.00006, "ax":-9.0145, "ay":-0.24023, "alpha":0.00125, "fx":[-153.3342,-153.33385,-153.33382,-153.33418], "fy":[-4.07929,-4.09273,-4.09309,-4.07964]},
    {"t":6.36682, "x":12.5, "y":0.6, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
