{
 "name":"RedRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.939984321594238, "y":7.5, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.623133659362791, "y":7.190544605255127, "heading":-2.111217531085981, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":6.5, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":4.543126106262207, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.45852756500244, "y":4.172762393951416, "heading":-0.982791049247962, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.267842292785645, "y":4.131610870361328, "heading":1.1071491523193846, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.212972640991213, "y":6.175472736358643, "heading":0.690445714944099, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.281558990478516, "y":7.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":7.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.939984321594238 m", "val":10.939984321594238}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.623133659362793 m", "val":9.623133659362791}, "y":{"exp":"7.190544605255127 m", "val":7.190544605255127}, "heading":{"exp":"-2.111217531085981 rad", "val":-2.111217531085981}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"4.543126106262207 m", "val":4.543126106262207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.458527565002441 m", "val":9.45852756500244}, "y":{"exp":"4.172762393951416 m", "val":4.172762393951416}, "heading":{"exp":"-0.9827910492479619 rad", "val":-0.982791049247962}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.267842292785645 m", "val":10.267842292785645}, "y":{"exp":"4.131610870361328 m", "val":4.131610870361328}, "heading":{"exp":"1.1071491523193846 rad", "val":1.1071491523193846}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.212972640991211 m", "val":10.212972640991213}, "y":{"exp":"6.175472736358643 m", "val":6.175472736358643}, "heading":{"exp":"0.690445714944099 rad", "val":0.690445714944099}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.281558990478516 m", "val":10.281558990478516}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12484,2.02735,2.80728,3.8082,4.39277,4.94961,6.33217,7.27224,8.8387],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01705, "ay":0.00522, "alpha":-0.00002, "fx":[-153.3774,-153.3774,-153.3774,-153.3774], "fy":[0.08883,0.08863,0.08863,0.08883]},
    {"t":0.04499, "x":12.49087, "y":7.50001, "heading":3.14159, "vx":-0.40571, "vy":0.00023, "omega":0.0, "ax":-9.01219, "ay":0.00524, "alpha":-0.00002, "fx":[-153.29484,-153.29484,-153.29484,-153.29484], "fy":[0.08926,0.08909,0.08909,0.08926]},
    {"t":0.08999, "x":12.4635, "y":7.50002, "heading":3.14159, "vx":-0.8112, "vy":0.00047, "omega":0.0, "ax":-8.99773, "ay":0.00528, "alpha":-0.00001, "fx":[-153.04879,-153.04879,-153.04879,-153.04879], "fy":[0.08997,0.08981,0.08981,0.08997]},
    {"t":0.13498, "x":12.41789, "y":7.50005, "heading":3.14159, "vx":-1.21604, "vy":0.00071, "omega":0.0, "ax":-6.30374, "ay":0.00445, "alpha":-0.00005, "fx":[-107.22483,-107.22483,-107.22469,-107.22469], "fy":[0.07581,0.07541,0.07541,0.07581]},
    {"t":0.17997, "x":12.3568, "y":7.50008, "heading":3.14159, "vx":-1.49967, "vy":0.00091, "omega":0.0, "ax":-0.00006, "ay":0.00105, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.0011,-0.0011], "fy":[0.01793,0.01792,0.01792,0.01793]},
    {"t":0.22497, "x":12.28932, "y":7.50013, "heading":3.14159, "vx":-1.49967, "vy":0.00096, "omega":0.0, "ax":0.0, "ay":0.00147, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.02498,0.02498,0.02498,0.02498]},
    {"t":0.26996, "x":12.22184, "y":7.50017, "heading":3.14159, "vx":-1.49967, "vy":0.00102, "omega":0.0, "ax":0.0, "ay":0.00193, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.03277,0.03277,0.03277,0.03277]},
    {"t":0.31495, "x":12.15437, "y":7.50022, "heading":3.14159, "vx":-1.49967, "vy":0.00111, "omega":0.0, "ax":0.0, "ay":0.00242, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.04122,0.04122,0.04122,0.04122]},
    {"t":0.35995, "x":12.08689, "y":7.50027, "heading":3.14159, "vx":-1.49967, "vy":0.00122, "omega":0.0, "ax":0.0, "ay":0.00297, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.05052,0.05052,0.05052,0.05052]},
    {"t":0.40494, "x":12.01942, "y":7.50033, "heading":3.14159, "vx":-1.49967, "vy":0.00135, "omega":0.0, "ax":0.0, "ay":0.00358, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.06085,0.06085,0.06085,0.06085]},
    {"t":0.44994, "x":11.95194, "y":7.50039, "heading":3.14159, "vx":-1.49967, "vy":0.00151, "omega":0.0, "ax":0.0, "ay":0.00426, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.07243,0.07243,0.07243,0.07243]},
    {"t":0.49493, "x":11.88447, "y":7.50047, "heading":3.14159, "vx":-1.49967, "vy":0.0017, "omega":0.0, "ax":0.00001, "ay":0.00503, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.08549,0.08549,0.08549,0.08549]},
    {"t":0.53992, "x":11.81699, "y":7.50055, "heading":3.14159, "vx":-1.49967, "vy":0.00193, "omega":0.0, "ax":0.00001, "ay":0.0059, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.10033,0.10033,0.10033,0.10033]},
    {"t":0.58492, "x":11.74952, "y":7.50064, "heading":3.14159, "vx":-1.49967, "vy":0.0022, "omega":0.0, "ax":0.00001, "ay":0.00689, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.11727,0.11727,0.11727,0.11727]},
    {"t":0.62991, "x":11.68204, "y":7.50075, "heading":3.14159, "vx":-1.49967, "vy":0.00251, "omega":0.0, "ax":0.00001, "ay":0.00804, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.13669,0.13669,0.13669,0.13669]},
    {"t":0.6749, "x":11.61457, "y":7.50087, "heading":3.14159, "vx":-1.49967, "vy":0.00287, "omega":0.0, "ax":0.00002, "ay":0.00935, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.15905,0.15905,0.15905,0.15905]},
    {"t":0.7199, "x":11.54709, "y":7.501, "heading":3.14159, "vx":-1.49967, "vy":0.00329, "omega":0.0, "ax":0.00003, "ay":0.01087, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.1849,0.1849,0.1849,0.1849]},
    {"t":0.76489, "x":11.47962, "y":7.50116, "heading":3.14159, "vx":-1.49967, "vy":0.00378, "omega":0.0, "ax":0.00003, "ay":0.01263, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.21491,0.21491,0.21491,0.21491]},
    {"t":0.80988, "x":11.41214, "y":7.50135, "heading":3.14159, "vx":-1.49966, "vy":0.00435, "omega":0.0, "ax":0.00005, "ay":0.01469, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.24994,0.24994,0.24994,0.24994]},
    {"t":0.85488, "x":11.34466, "y":7.50156, "heading":3.14159, "vx":-1.49966, "vy":0.00501, "omega":0.0, "ax":0.00006, "ay":0.01711, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.29109,0.29109,0.29109,0.29109]},
    {"t":0.89987, "x":11.27719, "y":7.5018, "heading":3.14159, "vx":-1.49966, "vy":0.00578, "omega":0.0, "ax":0.00008, "ay":0.01998, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.33978,0.33978,0.33978,0.33978]},
    {"t":0.94486, "x":11.20971, "y":7.50208, "heading":3.14159, "vx":-1.49966, "vy":0.00668, "omega":0.0, "ax":0.00011, "ay":0.02335, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[0.39724,0.39724,0.39724,0.39724]},
    {"t":0.98986, "x":11.14224, "y":7.5024, "heading":3.14159, "vx":-1.49965, "vy":0.00773, "omega":0.0, "ax":0.00014, "ay":0.02546, "alpha":0.00003, "fx":[0.00247,0.00247,0.00233,0.00233], "fy":[0.43301,0.43315,0.43315,0.43301]},
    {"t":1.03485, "x":11.07477, "y":7.50278, "heading":3.14159, "vx":-1.49964, "vy":0.00887, "omega":0.0, "ax":-0.00029, "ay":-0.05817, "alpha":0.0022, "fx":[0.00092,0.00092,-0.01087,-0.01087], "fy":[-0.99538,-0.98359,-0.98359,-0.99538]},
    {"t":1.07985, "x":11.00729, "y":7.50312, "heading":3.14159, "vx":-1.49966, "vy":0.00625, "omega":0.0001, "ax":0.16599, "ay":-3.35769, "alpha":0.14085, "fx":[3.24772,3.25965,2.3975,2.38873], "fy":[-57.43412,-56.78231,-56.79264,-57.44447]},
    {"t":1.12484, "x":10.93998, "y":7.5, "heading":3.14159, "vx":-1.49219, "vy":-0.14482, "omega":0.00643, "ax":0.89447, "ay":-5.77405, "alpha":2.9419, "fx":[24.59176,27.94181,4.4412,3.88366], "fy":[-102.06048,-92.35855,-94.5877,-103.85321]},
    {"t":1.15492, "x":10.8955, "y":7.49303, "heading":-3.1414, "vx":-1.46528, "vy":-0.31853, "omega":0.09494, "ax":0.1561, "ay":-0.69428, "alpha":6.25988, "fx":[19.23324,19.8776,-14.49059,-13.99922], "fy":[-28.41049,4.88134,4.91362,-28.62225]},
    {"t":1.18501, "x":10.85149, "y":7.48313, "heading":-3.13854, "vx":-1.46058, "vy":-0.33941, "omega":0.28326, "ax":0.01189, "ay":-0.05105, "alpha":5.68283, "fx":[15.48636,15.42807,-15.11619,-14.98924], "fy":[-16.07168,14.42859,14.3429,-16.17292]},
    {"t":1.21509, "x":10.80755, "y":7.4729, "heading":-3.13002, "vx":-1.46023, "vy":-0.34095, "omega":0.45422, "ax":0.00087, "ay":-0.00371, "alpha":5.08452, "fx":[13.81923,13.50539,-13.79177,-13.47393], "fy":[-13.5525,13.74222,13.42679,-13.86877]},
    {"t":1.24517, "x":10.76362, "y":7.46264, "heading":-3.11636, "vx":-1.4602, "vy":-0.34106, "omega":0.60718, "ax":0.00006, "ay":-0.00027, "alpha":4.5366, "fx":[12.4821,11.86766,-12.48009,-11.86541], "fy":[-11.87107,12.47653,11.862,-12.48565]},
    {"t":1.27526, "x":10.7197, "y":7.45238, "heading":-3.09809, "vx":-1.4602, "vy":-0.34107, "omega":0.74366, "ax":0.0, "ay":-0.00002, "alpha":4.03562, "fx":[11.29385,10.35165,-11.2937,-10.35149], "fy":[-10.3519,11.29345,10.35125,-11.2941]},
    {"t":1.30534, "x":10.67577, "y":7.44212, "heading":-3.07572, "vx":-1.4602, "vy":-0.34107, "omega":0.86506, "ax":0.0, "ay":0.0, "alpha":3.57771, "fx":[10.21509,8.95074,-10.21508,-8.95072], "fy":[-8.95075,10.21506,8.95071,-10.21511]},
    {"t":1.33542, "x":10.63184, "y":7.43186, "heading":-3.04969, "vx":-1.4602, "vy":-0.34107, "omega":0.97269, "ax":0.0, "ay":0.0, "alpha":3.15897, "fx":[9.22209,7.66574,-9.22209,-7.66574], "fy":[-7.66574,9.22208,7.66574,-9.22209]},
    {"t":1.36551, "x":10.58791, "y":7.4216, "heading":-3.02043, "vx":-1.4602, "vy":-0.34107, "omega":1.06773, "ax":0.0, "ay":0.0, "alpha":2.77557, "fx":[8.29642,6.49541,-8.29642,-6.49541], "fy":[-6.49541,8.29642,6.49541,-8.29642]},
    {"t":1.39559, "x":10.54398, "y":7.41134, "heading":-2.98831, "vx":-1.4602, "vy":-0.34107, "omega":1.15123, "ax":0.0, "ay":0.0, "alpha":2.42381, "fx":[7.4234,5.43661,-7.4234,-5.43661], "fy":[-5.43661,7.4234,5.43661,-7.4234]},
    {"t":1.42568, "x":10.50006, "y":7.40108, "heading":-2.95368, "vx":-1.4602, "vy":-0.34107, "omega":1.22415, "ax":0.0, "ay":0.0, "alpha":2.10011, "fx":[6.59125,4.485,-6.59125,-4.485], "fy":[-4.485,6.59125,4.485,-6.59125]},
    {"t":1.45576, "x":10.45613, "y":7.39082, "heading":-2.91685, "vx":-1.4602, "vy":-0.34107, "omega":1.28732, "ax":0.0, "ay":0.0, "alpha":1.80103, "fx":[5.79038,3.63557,-5.79038,-3.63557], "fy":[-3.63557,5.79038,3.63557,-5.79038]},
    {"t":1.48584, "x":10.4122, "y":7.38056, "heading":-2.87812, "vx":-1.4602, "vy":-0.34107, "omega":1.34151, "ax":0.0, "ay":0.0, "alpha":1.52331, "fx":[5.01288,2.88304,-5.01288,-2.88304], "fy":[-2.88304,5.01288,2.88304,-5.01288]},
    {"t":1.51593, "x":10.36827, "y":7.3703, "heading":-2.83777, "vx":-1.4602, "vy":-0.34107, "omega":1.38733, "ax":0.0, "ay":0.0, "alpha":1.26382, "fx":[4.25207,2.22217,-4.25207,-2.22217], "fy":[-2.22217,4.25207,2.22217,-4.25207]},
    {"t":1.54601, "x":10.32434, "y":7.36004, "heading":-2.79603, "vx":-1.4602, "vy":-0.34107, "omega":1.42535, "ax":0.0, "ay":0.0, "alpha":1.01956, "fx":[3.50209,1.64801,-3.50209,-1.64801], "fy":[-1.64801,3.50209,1.64801,-3.50209]},
    {"t":1.57609, "x":10.28041, "y":7.34977, "heading":-2.75315, "vx":-1.4602, "vy":-0.34107, "omega":1.45603, "ax":0.0, "ay":0.0, "alpha":0.78767, "fx":[2.75767,1.15604,-2.75767,-1.15604], "fy":[-1.15604,2.75767,1.15604,-2.75767]},
    {"t":1.60618, "x":10.23649, "y":7.33951, "heading":-2.70935, "vx":-1.4602, "vy":-0.34107, "omega":1.47972, "ax":0.0, "ay":0.0, "alpha":0.56539, "fx":[2.01388,0.74233,-2.01388,-0.74232], "fy":[-0.74233,2.01388,0.74232,-2.01388]},
    {"t":1.63626, "x":10.19256, "y":7.32925, "heading":-2.66483, "vx":-1.4602, "vy":-0.34107, "omega":1.49673, "ax":0.0, "ay":0.0, "alpha":0.35003, "fx":[1.26598,0.40363,-1.26598,-0.40363], "fy":[-0.40363,1.26598,0.40363,-1.26598]},
    {"t":1.66635, "x":10.14863, "y":7.31899, "heading":-2.6198, "vx":-1.4602, "vy":-0.34107, "omega":1.50726, "ax":0.0, "ay":0.0, "alpha":0.13896, "fx":[0.50931,0.13746,-0.50931,-0.13746], "fy":[-0.13746,0.50931,0.13746,-0.50931]},
    {"t":1.69643, "x":10.1047, "y":7.30873, "heading":-2.57446, "vx":-1.4602, "vy":-0.34107, "omega":1.51144, "ax":0.0, "ay":0.0, "alpha":-0.07038, "fx":[-0.26085,-0.05786,0.26085,0.05786], "fy":[0.05786,-0.26085,-0.05786,0.26085]},
    {"t":1.72651, "x":10.06077, "y":7.29847, "heading":-2.52899, "vx":-1.4602, "vy":-0.34107, "omega":1.50932, "ax":0.0, "ay":0.0, "alpha":-0.28058, "fx":[-1.04927,-0.18314,1.04927,0.18314], "fy":[0.18314,-1.04927,-0.18314,1.04927]},
    {"t":1.7566, "x":10.01685, "y":7.28821, "heading":-2.48358, "vx":-1.4602, "vy":-0.34107, "omega":1.50088, "ax":0.0, "ay":0.0, "alpha":-0.4942, "fx":[-1.86088,-0.23835,1.86088,0.23835], "fy":[0.23835,-1.86088,-0.23835,1.86088]},
    {"t":1.78668, "x":9.97292, "y":7.27795, "heading":-2.43843, "vx":-1.4602, "vy":-0.34107, "omega":1.48602, "ax":0.0, "ay":0.0, "alpha":-0.71386, "fx":[-2.70079,-0.22261,2.70079,0.22261], "fy":[0.2226,-2.70079,-0.22261,2.70079]},
    {"t":1.81676, "x":9.92899, "y":7.26769, "heading":-2.39373, "vx":-1.4602, "vy":-0.34107, "omega":1.46454, "ax":0.0, "ay":0.0, "alpha":-0.94221, "fx":[-3.57431,-0.13421,3.57433,0.13422], "fy":[0.13417,-3.57436,-0.13426,3.57428]},
    {"t":1.84685, "x":9.88506, "y":7.25743, "heading":-2.34967, "vx":-1.4602, "vy":-0.34107, "omega":1.4362, "ax":0.00001, "ay":-0.00004, "alpha":-1.18201, "fx":[-4.48693,0.02943,4.48722,-0.02914], "fy":[-0.0299,-4.48769,0.02867,4.48646]},
    {"t":1.87693, "x":9.84113, "y":7.24717, "heading":-2.30646, "vx":-1.4602, "vy":-0.34107, "omega":1.40064, "ax":0.00012, "ay":-0.00052, "alpha":-1.43609, "fx":[-5.44292,0.27307,5.44701,-0.26897], "fy":[-0.27979,-5.45372,0.26224,5.43621]},
    {"t":1.90702, "x":9.7972, "y":7.23691, "heading":-2.26433, "vx":-1.46019, "vy":-0.34108, "omega":1.35743, "ax":0.00171, "ay":-0.00733, "alpha":-1.7074, "fx":[-6.42522,0.62375,6.48343,-0.5655], "fy":[-0.71946,-6.57869,0.4698,6.32994]},
    {"t":1.9371, "x":9.75328, "y":7.22664, "heading":-2.22349, "vx":-1.46014, "vy":-0.3413, "omega":1.30607, "ax":0.02442, "ay":-0.10396, "alpha":-1.99848, "fx":[-7.10542,1.4187,7.93644,-0.5883], "fy":[-2.77695,-9.28285,-0.76859,5.75503]},
    {"t":1.96718, "x":9.70936, "y":7.21633, "heading":-2.1842, "vx":-1.45941, "vy":-0.34443, "omega":1.24595, "ax":0.35992, "ay":-1.42987, "alpha":-2.19427, "fx":[-2.28839,7.47238,14.54375,4.76097], "fy":[-25.88529,-32.25165,-22.89412,-16.25576]},
    {"t":1.99727, "x":9.66562, "y":7.20532, "heading":-2.14671, "vx":-1.44858, "vy":-0.38745, "omega":1.17993, "ax":2.41495, "ay":-6.89346, "alpha":-0.55565, "fx":[37.76683,40.90979,44.3631,41.27049], "fy":[-118.30657,-118.09051,-116.19225,-116.43358]},
    {"t":2.02735, "x":9.62313, "y":7.19054, "heading":-2.11122, "vx":-1.37593, "vy":-0.59483, "omega":1.16322, "ax":3.33516, "ay":-6.39304, "alpha":-0.55315, "fx":[53.66355,56.37776,59.75845,57.12059], "fy":[-110.13335,-109.77051,-107.35484,-107.71631]},
    {"t":2.05855, "x":9.58183, "y":7.16888, "heading":-2.07493, "vx":-1.27188, "vy":-0.79427, "omega":1.14596, "ax":0.68325, "ay":-1.06283, "alpha":-2.16171, "fx":[3.63181,13.78054,19.60673,9.46877], "fy":[-20.53746,-25.79949,-15.73801,-10.23897]},
    {"t":2.08975, "x":9.54249, "y":7.14358, "heading":-2.03918, "vx":-1.25057, "vy":-0.82743, "omega":1.07852, "ax":0.04562, "ay":-0.06881, "alpha":-2.02592, "fx":[-6.5319,3.17273,8.08406,-1.62125], "fy":[-3.572,-8.47414,1.22392,6.14014]},
    {"t":2.12094, "x":9.50349, "y":7.11773, "heading":-2.00553, "vx":-1.24914, "vy":-0.82958, "omega":1.01532, "ax":0.00292, "ay":-0.0044, "alpha":-1.83032, "fx":[-6.47568,2.43661,6.57522,-2.33715], "fy":[-2.46197,-6.60016,2.3118,6.45072]},
    {"t":2.15214, "x":9.46453, "y":7.09185, "heading":-1.97386, "vx":-1.24905, "vy":-0.82972, "omega":0.95822, "ax":0.00019, "ay":-0.00028, "alpha":-1.65761, "fx":[-5.83507,2.3509,5.84144,-2.34454], "fy":[-2.35252,-5.84304,2.34292,5.83347]},
    {"t":2.18334, "x":9.42556, "y":7.06597, "heading":-1.94396, "vx":-1.24905, "vy":-0.82972, "omega":0.90651, "ax":0.00001, "ay":-0.00002, "alpha":-1.50592, "fx":[-5.23767,2.29066,5.23808,-2.29025], "fy":[-2.29076,-5.23818,2.29015,5.23757]},
    {"t":2.21453, "x":9.38659, "y":7.04008, "heading":-1.91568, "vx":-1.24905, "vy":-0.82972, "omega":0.85953, "ax":0.0, "ay":0.0, "alpha":-1.37334, "fx":[-4.71575,2.22306,4.71578,-2.22303], "fy":[-2.22306,-4.71579,2.22302,4.71575]},
    {"t":2.24573, "x":9.34763, "y":7.0142, "heading":-1.88887, "vx":-1.24905, "vy":-0.82972, "omega":0.81668, "ax":0.0, "ay":0.0, "alpha":-1.25819, "fx":[-4.26419,2.15175,4.2642,-2.15175], "fy":[-2.15175,-4.2642,2.15175,4.26419]},
    {"t":2.27693, "x":9.30866, "y":6.98831, "heading":-1.86339, "vx":-1.24905, "vy":-0.82972, "omega":0.77743, "ax":0.0, "ay":0.0, "alpha":-1.15899, "fx":[-3.87624,2.08153,3.87624,-2.08153], "fy":[-2.08153,-3.87624,2.08153,3.87624]},
    {"t":2.30813, "x":9.26969, "y":6.96243, "heading":-1.83914, "vx":-1.24905, "vy":-0.82972, "omega":0.74127, "ax":0.0, "ay":0.0, "alpha":-1.0745, "fx":[-3.5458,2.01636,3.5458,-2.01636], "fy":[-2.01636,-3.5458,2.01636,3.5458]},
    {"t":2.33932, "x":9.23073, "y":6.93654, "heading":-1.81601, "vx":-1.24905, "vy":-0.82972, "omega":0.70775, "ax":0.0, "ay":0.0, "alpha":-1.00362, "fx":[-3.26748,1.95944,3.26748,-1.95944], "fy":[-1.95944,-3.26748,1.95944,3.26748]},
    {"t":2.37052, "x":9.19176, "y":6.91066, "heading":-1.79393, "vx":-1.24905, "vy":-0.82972, "omega":0.67644, "ax":0.0, "ay":0.0, "alpha":-0.94547, "fx":[-3.03663,1.91341,3.03663,-1.91341], "fy":[-1.91341,-3.03663,1.91341,3.03663]},
    {"t":2.40172, "x":9.15279, "y":6.88477, "heading":-1.77283, "vx":-1.24905, "vy":-0.82972, "omega":0.64695, "ax":0.0, "ay":0.0, "alpha":-0.89928, "fx":[-2.84925,1.88048,2.84925,-1.88048], "fy":[-1.88048,-2.84925,1.88048,2.84925]},
    {"t":2.43291, "x":9.11383, "y":6.85889, "heading":-1.75264, "vx":-1.24905, "vy":-0.82972, "omega":0.61889, "ax":0.0, "ay":0.0, "alpha":-0.86448, "fx":[-2.70194,1.86261,2.70194,-1.86261], "fy":[-1.86261,-2.70194,1.86261,2.70194]},
    {"t":2.46411, "x":9.07486, "y":6.833, "heading":-1.73334, "vx":-1.24905, "vy":-0.82972, "omega":0.59192, "ax":0.0, "ay":0.0, "alpha":-0.84061, "fx":[-2.59187,1.86157,2.59188,-1.86157], "fy":[-1.86157,-2.59188,1.86157,2.59187]},
    {"t":2.49531, "x":9.03589, "y":6.80712, "heading":-1.71487, "vx":-1.24905, "vy":-0.82972, "omega":0.5657, "ax":0.0, "ay":0.0, "alpha":-0.82736, "fx":[-2.51675,1.87905,2.51679,-1.87901], "fy":[-1.87906,-2.5168,1.879,2.51674]},
    {"t":2.5265, "x":8.99693, "y":6.78123, "heading":-1.69722, "vx":-1.24905, "vy":-0.82972, "omega":0.53989, "ax":0.00002, "ay":-0.00003, "alpha":-0.82457, "fx":[-2.47455,1.91694,2.47512,-1.91637], "fy":[-1.91709,-2.47527,1.91622,2.4744]},
    {"t":2.5577, "x":8.95796, "y":6.75535, "heading":-1.68038, "vx":-1.24905, "vy":-0.82973, "omega":0.51416, "ax":0.00027, "ay":-0.0004, "alpha":-0.83218, "fx":[-2.46023,1.98066,2.46927,-1.97163], "fy":[-1.98294,-2.47154,1.96935,2.45796]},
    {"t":2.5889, "x":8.91899, "y":6.72946, "heading":-1.66434, "vx":-1.24904, "vy":-0.82974, "omega":0.4882, "ax":0.00416, "ay":-0.00626, "alpha":-0.85029, "fx":[-2.41486,2.13001,2.55648,-1.98854], "fy":[-2.16583,-2.59214,1.95272,2.37919]},
    {"t":2.6201, "x":8.88003, "y":6.70357, "heading":-1.64911, "vx":-1.24891, "vy":-0.82993, "omega":0.46167, "ax":0.06534, "ay":-0.09807, "alpha":-0.87881, "fx":[-1.42468,3.27775,3.64901,-1.0562], "fy":[-3.83623,-4.20329,0.49874,0.86836]},
    {"t":2.65129, "x":8.8411, "y":6.67763, "heading":-1.63471, "vx":-1.24687, "vy":-0.83299, "omega":0.43426, "ax":1.01391, "ay":-1.45847, "alpha":-0.85051, "fx":[14.72125,19.31056,19.78961,15.16365], "fy":[-27.00756,-27.11468,-22.62419,-22.48632]},
    {"t":2.68249, "x":8.80269, "y":6.65094, "heading":-1.62116, "vx":-1.21524, "vy":-0.87849, "omega":0.40772, "ax":4.99143, "ay":-5.85296, "alpha":-0.15387, "fx":[84.1384,85.02931,85.66616,84.77746], "fy":[-100.21381,-99.66089,-98.89876,-99.45544]},
    {"t":2.71369, "x":8.76721, "y":6.62068, "heading":-1.60844, "vx":-1.05952, "vy":-1.06109, "omega":0.40292, "ax":6.75126, "ay":-5.60632, "alpha":-0.02886, "fx":[114.70139,114.82408,114.97259,114.85021], "fy":[-95.52403,-95.38706,-95.1999,-95.33692]},
    {"t":2.74488, "x":8.73744, "y":6.58485, "heading":-1.59587, "vx":-0.8489, "vy":-1.23599, "omega":0.40202, "ax":7.79874, "ay":-4.345, "alpha":-0.0119, "fx":[132.61249,132.64219,132.69608,132.66644], "fy":[-73.98168,-73.93095,-73.83286,-73.88356]},
    {"t":2.77608, "x":8.71475, "y":6.54418, "heading":-1.58333, "vx":-0.6056, "vy":-1.37154, "omega":0.40165, "ax":8.50765, "ay":-2.85441, "alpha":-0.00666, "fx":[144.69828,144.70559,144.72698,144.71969], "fy":[-48.59496,-48.57445,-48.51029,-48.53078]},
    {"t":2.80728, "x":8.7, "y":6.5, "heading":-1.5708, "vx":-0.34019, "vy":-1.46059, "omega":0.40144, "ax":4.8472, "ay":-7.57178, "alpha":-0.00565, "fx":[82.4143,82.45721,82.48453,82.44162], "fy":[-128.81638,-128.78907,-128.77134,-128.79866]},
    {"t":2.84898, "x":8.69003, "y":6.4325, "heading":-1.55405, "vx":-0.13803, "vy":-1.77637, "omega":0.40121, "ax":6.68331, "ay":-5.23137, "alpha":-0.07796, "fx":[113.33611,113.67269,114.02536,113.69065], "fy":[-89.41845,-89.05103,-88.54952,-88.91734]},
    {"t":2.89069, "x":8.69008, "y":6.35387, "heading":-1.53732, "vx":0.14069, "vy":-1.99455, "omega":0.39796, "ax":-2.55597, "ay":-0.11243, "alpha":-0.95121, "fx":[-45.72741,-41.03185,-41.22659,-45.91914], "fy":[-4.71761,-4.62098,0.94466,0.74408]},
    {"t":2.93239, "x":8.69373, "y":6.27059, "heading":-1.52072, "vx":0.0341, "vy":-1.99924, "omega":0.35829, "ax":-0.28737, "ay":-0.00404, "alpha":-0.99224, "fx":[-7.41256,-2.09715,-2.36416,-7.67856], "fy":[-2.86201,-2.60114,2.73044,2.45783]},
    {"t":2.9741, "x":8.6949, "y":6.18721, "heading":-1.50578, "vx":0.02211, "vy":-1.9994, "omega":0.31691, "ax":-0.12198, "ay":-0.00119, "alpha":-0.89722, "fx":[-4.32138,0.48465,0.1715,-4.63404], "fy":[-2.57955,-2.26859,2.54097,2.22596]},
    {"t":3.0158, "x":8.69572, "y":6.10382, "heading":-1.49257, "vx":0.01702, "vy":-1.99945, "omega":0.27949, "ax":-0.09028, "ay":-0.00068, "alpha":-0.82444, "fx":[-3.56893,0.84341,0.49735,-3.91462], "fy":[-2.39048,-2.04581,2.36849,2.02129]},
    {"t":3.05751, "x":8.69635, "y":6.02043, "heading":-1.48091, "vx":0.01326, "vy":-1.99948, "omega":0.2451, "ax":-0.07341, "ay":-0.00043, "alpha":-0.77341, "fx":[-3.12996,1.00532,0.63246,-3.5025], "fy":[-2.26108,-1.88924,2.24733,1.87369]},
    {"t":3.09921, "x":8.69684, "y":5.93704, "heading":-1.47069, "vx":0.0102, "vy":-1.9995, "omega":0.21285, "ax":-0.06208, "ay":-0.00028, "alpha":-0.74283, "fx":[-2.84063,1.12736,0.72867,-3.23905], "fy":[-2.18776,-1.78987,2.17905,1.77977]},
    {"t":3.14092, "x":8.69721, "y":5.85365, "heading":-1.46181, "vx":0.00761, "vy":-1.99951, "omega":0.18187, "ax":-0.05425, "ay":-0.00018, "alpha":-0.73191, "fx":[-2.66219,1.24388,0.81637,-3.08944], "fy":[-2.16951,-1.74269,2.16412,1.73612]},
    {"t":3.18262, "x":8.69748, "y":5.77026, "heading":-1.45423, "vx":0.00535, "vy":-1.99952, "omega":0.15134, "ax":-0.04902, "ay":-0.00011, "alpha":-0.74037, "fx":[-2.57656,1.37124,0.90884,-3.03871], "fy":[-2.20663,-1.74487,2.20357,1.74072]},
    {"t":3.22433, "x":8.69766, "y":5.68687, "heading":-1.44791, "vx":0.0033, "vy":-1.99952, "omega":0.12047, "ax":-0.04588, "ay":-0.00005, "alpha":-0.76841, "fx":[-2.57469,1.51953,1.01376,-3.08019], "fy":[-2.30062,-1.7955,2.29934,1.79313]},
    {"t":3.26603, "x":8.69776, "y":5.60348, "heading":-1.44289, "vx":0.00139, "vy":-1.99953, "omega":0.08842, "ax":-0.04458, "ay":-0.00001, "alpha":-0.81676, "fx":[-2.65319,1.69596,1.13649,-3.21235], "fy":[-2.45415,-1.8954,2.4544,1.89446]},
    {"t":3.30774, "x":8.69778, "y":5.52009, "heading":-1.4392, "vx":-0.00047, "vy":-1.99953, "omega":0.05436, "ax":-0.04502, "ay":0.00003, "alpha":-0.88671, "fx":[-2.81312,1.90623,1.28142,-3.43755], "fy":[-2.67113,-2.04719,2.67292,2.04756]},
    {"t":3.34945, "x":8.69772, "y":5.4367, "heading":-1.43694, "vx":-0.00235, "vy":-1.99953, "omega":0.01738, "ax":-0.04723, "ay":0.00008, "alpha":-0.98007, "fx":[-3.05964,2.15505,1.45259,-3.7616], "fy":[-2.95669,-2.25535,2.96028,2.25712]},
    {"t":3.39115, "x":8.69758, "y":5.35331, "heading":-1.43621, "vx":-0.00432, "vy":-1.99952, "omega":-0.0235, "ax":-0.05139, "ay":0.00014, "alpha":-1.09928, "fx":[-3.40245,2.446,1.6538,-4.19395], "fy":[-3.31722,-2.52655,3.32317,2.53002]},
    {"t":3.43286, "x":8.69735, "y":5.26992, "heading":-1.43719, "vx":-0.00646, "vy":-1.99952, "omega":-0.06934, "ax":-0.05786, "ay":0.00022, "alpha":-1.24745, "fx":[-3.85695,2.7807,1.88813,-4.74852], "fy":[-3.76025,-2.8699,3.7696,2.87564]},
    {"t":3.47456, "x":8.69703, "y":5.18653, "heading":-1.44008, "vx":-0.00887, "vy":-1.99951, "omega":-0.12137, "ax":-0.06731, "ay":0.00035, "alpha":-1.4284, "fx":[-4.44685,3.15665,2.15642,-5.44558], "fy":[-4.29434,-3.29749,4.30886,3.30651]},
    {"t":3.51627, "x":8.6966, "y":5.10314, "heading":-1.44514, "vx":-0.01168, "vy":-1.99949, "omega":-0.18094, "ax":-0.081, "ay":0.00054, "alpha":-1.6468, "fx":[-5.20975,3.56211,2.45307,-6.31646], "fy":[-4.92867,-3.82501,4.95151,3.83902]},
    {"t":3.55797, "x":8.69605, "y":5.01975, "heading":-1.45269, "vx":-0.01506, "vy":-1.99947, "omega":-0.24962, "ax":-0.10169, "ay":0.00087, "alpha":-1.90819, "fx":[-6.21302,3.96058,2.75178,-7.41809], "fy":[-5.6722,-4.47239,5.70939,4.49464]},
    {"t":3.59968, "x":8.69533, "y":4.93636, "heading":-1.4631, "vx":-0.0193, "vy":-1.99943, "omega":-0.3292, "ax":-0.13882, "ay":0.00154, "alpha":-2.21898, "fx":[-7.64339,4.20091,2.91759,-8.92032], "fy":[-6.53064,-5.26365,6.59691,5.30221]},
    {"t":3.64138, "x":8.6944, "y":4.85298, "heading":-1.47683, "vx":-0.02509, "vy":-1.99937, "omega":-0.42174, "ax":-0.27409, "ay":0.00422, "alpha":-2.58419, "fx":[-10.91578,2.89152,1.58369,-12.20829], "fy":[-7.47371,-6.20775,7.65469,6.3141]},
    {"t":3.68309, "x":8.69312, "y":4.7696, "heading":-1.49442, "vx":-0.03652, "vy":-1.99919, "omega":-0.52952, "ax":-1.70864, "ay":0.06262, "alpha":-2.81605, "fx":[-35.81726,-21.23537,-22.35585,-36.84545], "fy":[-7.21428,-6.26828,9.63105,8.11221]},
    {"t":3.72479, "x":8.69011, "y":4.68628, "heading":-1.5165, "vx":-0.10778, "vy":-1.99658, "omega":-0.64696, "ax":5.0537, "ay":6.90577, "alpha":-0.18976, "fx":[85.81028,87.05553,86.11501,84.86736], "fy":[117.48963,116.65273,117.44652,118.27201]},
    {"t":3.7665, "x":8.69001, "y":4.60901, "heading":-1.54348, "vx":0.10299, "vy":-1.70858, "omega":-0.65488, "ax":6.54725, "ay":6.17212, "alpha":-0.01297, "fx":[111.37047,111.43409,111.36328,111.2996], "fy":[104.9817,104.91464,104.99024,105.05726]},
    {"t":3.8082, "x":8.7, "y":4.54313, "heading":-1.5708, "vx":0.37604, "vy":-1.45117, "omega":-0.65542, "ax":8.48019, "ay":2.99741, "alpha":-0.00507, "fx":[144.25099,144.25718,144.24022,144.23402], "fy":[50.96952,50.95256,51.00075,51.01772]},
    {"t":3.83604, "x":8.71375, "y":4.50389, "heading":-1.58904, "vx":0.6121, "vy":-1.36773, "omega":-0.65556, "ax":7.87215, "ay":4.32023, "alpha":-0.0006, "fx":[133.90351,133.90507,133.9024,133.90083], "fy":[73.48473,73.48194,73.48685,73.48965]},
    {"t":3.86387, "x":8.73384, "y":4.46749, "heading":-1.60729, "vx":0.83123, "vy":-1.24747, "omega":-0.65557, "ax":7.01607, "ay":5.55872, "alpha":0.00988, "fx":[119.33821,119.29526,119.34451,119.38743], "fy":[94.55726,94.61036,94.5473,94.49419]},
    {"t":3.89171, "x":8.7597, "y":4.43492, "heading":-1.62554, "vx":1.02653, "vy":-1.09273, "omega":-0.6553, "ax":5.95469, "ay":6.59394, "alpha":0.03911, "fx":[101.31354,101.07208,101.26161,101.5029], "fy":[112.14397,112.35612,112.17844,111.96575]},
    {"t":3.91955, "x":8.79058, "y":4.40706, "heading":-1.64378, "vx":1.19229, "vy":-0.90918, "omega":-0.65421, "ax":4.68666, "ay":7.29352, "alpha":0.15158, "fx":[80.0045,78.83398,79.43085,80.60534], "fy":[123.9298,124.64246,124.19663,123.47412]},
    {"t":3.94738, "x":8.82559, "y":4.38458, "heading":-1.66199, "vx":1.32275, "vy":-0.70616, "omega":-0.64999, "ax":2.9962, "ay":6.66303, "alpha":1.04907, "fx":[54.0206,45.90249,47.72847,56.20663], "fy":[113.34055,116.25031,113.4632,110.2909]},
    {"t":3.97522, "x":8.86357, "y":4.3675, "heading":-1.68008, "vx":1.40615, "vy":-0.52068, "omega":-0.62079, "ax":0.59451, "ay":1.69126, "alpha":5.74236, "fx":[26.70966,-3.74406,-7.72446,25.20883], "fy":[41.53185,45.59909,15.92816,12.01221]},
    {"t":4.00306, "x":8.90294, "y":4.35366, "heading":-1.69736, "vx":1.4227, "vy":-0.4736, "omega":-0.46094, "ax":0.05184, "ay":0.15652, "alpha":7.44656, "fx":[23.14219,-16.33835,-21.56841,18.29161], "fy":[19.95281,25.01793,-14.64074,-19.68068]},
    {"t":4.03089, "x":8.94256, "y":4.34054, "heading":-1.7102, "vx":1.42415, "vy":-0.46925, "omega":-0.25366, "ax":0.00466, "ay":0.01415, "alpha":8.72306, "fx":[26.5094,-19.84391,-26.37446,20.02594], "fy":[20.1749,26.68294,-19.6946,-26.2008]},
    {"t":4.05873, "x":8.98221, "y":4.32748, "heading":-1.71726, "vx":1.42428, "vy":-0.46885, "omega":-0.01084, "ax":0.00043, "ay":0.0013, "alpha":10.01676, "fx":[30.53019,-22.66764,-30.51845,22.6851], "fy":[22.6985,30.54653,-22.65423,-30.50211]},
    {"t":4.08657, "x":9.02185, "y":4.31443, "heading":-1.71756, "vx":1.42429, "vy":-0.46882, "omega":0.26799, "ax":0.00004, "ay":0.00012, "alpha":11.32934, "fx":[34.53245,-25.63658,-34.53142,25.63831], "fy":[25.63953,34.53403,-25.63536,-34.52984]},
    {"t":4.1144, "x":9.0615, "y":4.30138, "heading":-1.7101, "vx":1.42429, "vy":-0.46881, "omega":0.58336, "ax":0.0, "ay":0.00001, "alpha":12.65646, "fx":[38.36233,-28.92752,-38.36224,28.92769], "fy":[28.92781,38.36249,-28.9274,-38.36208]},
    {"t":4.14224, "x":9.10115, "y":4.28833, "heading":-1.69386, "vx":1.42429, "vy":-0.46881, "omega":0.93567, "ax":0.0, "ay":0.0, "alpha":13.99267, "fx":[41.88749,-32.66611,-41.88748,32.66613], "fy":[32.66615,41.88751,-32.66609,-41.88746]},
    {"t":4.17008, "x":9.1408, "y":4.27528, "heading":-1.66781, "vx":1.42429, "vy":-0.46881, "omega":1.32518, "ax":0.0, "ay":0.0, "alpha":15.33194, "fx":[44.9489,-36.97577,-44.94889,36.97581], "fy":[36.97584,44.94895,-36.97574,-44.94884]},
    {"t":4.19791, "x":9.18044, "y":4.26223, "heading":-1.63092, "vx":1.42429, "vy":-0.46881, "omega":1.75197, "ax":0.00001, "ay":0.00002, "alpha":16.66815, "fx":[47.35061,-41.97298,-47.3505,41.97335], "fy":[41.97353,47.35095,-41.97281,-47.35017]},
    {"t":4.22575, "x":9.22009, "y":4.24918, "heading":-1.58216, "vx":1.42429, "vy":-0.46881, "omega":2.21595, "ax":0.00006, "ay":0.00017, "alpha":17.99574, "fx":[48.85239,-47.75296,-48.85163,47.75606], "fy":[47.75727,48.85513,-47.75174,-48.84889]},
    {"t":4.25358, "x":9.25974, "y":4.23613, "heading":-1.52047, "vx":1.42429, "vy":-0.46881, "omega":2.71689, "ax":0.00044, "ay":0.00135, "alpha":19.31014, "fx":[49.16412,-54.3639,-49.15909,54.38902], "fy":[54.39714,49.18675,-54.35578,-49.13645]},
    {"t":4.28142, "x":9.29938, "y":4.22308, "heading":-1.44484, "vx":1.4243, "vy":-0.46877, "omega":3.25441, "ax":0.00331, "ay":0.01006, "alpha":20.60841, "fx":[47.94915,-61.7351,-47.91534,61.92638], "fy":[61.97644,48.12842,-61.68475,-47.73586]},
    {"t":4.30926, "x":9.33903, "y":4.21004, "heading":-1.35425, "vx":1.42439, "vy":-0.46849, "omega":3.82808, "ax":0.02336, "ay":0.07119, "alpha":21.88775, "fx":[44.8847,-69.3379,-44.63613,70.67856], "fy":[70.95871,46.22103,-69.04576,-43.29052]},
    {"t":4.33709, "x":9.37869, "y":4.19702, "heading":-1.24769, "vx":1.42504, "vy":-0.46651, "omega":4.43735, "ax":0.15317, "ay":0.47538, "alpha":23.05076, "fx":[40.12166,-74.21943,-38.08008,82.59965], "fy":[84.06895,49.28893,-72.3912,-28.62265]},
    {"t":4.36493, "x":9.41842, "y":4.18422, "heading":-1.12417, "vx":1.42931, "vy":-0.45327, "omega":5.079, "ax":0.82765, "ay":2.9893, "alpha":20.19587, "fx":[35.22939,-57.77015,-16.4198,95.27325], "fy":[109.21108,86.1094,-26.55721,34.62556]},
    {"t":4.39277, "x":9.45853, "y":4.17276, "heading":-0.98279, "vx":1.45235, "vy":-0.37006, "omega":5.64119, "ax":0.95591, "ay":4.15792, "alpha":12.22744, "fx":[22.67554,-37.37264,9.31315,70.42285], "fy":[104.65766,85.29628,30.30885,62.63747]},
    {"t":4.41339, "x":9.48868, "y":4.16601, "heading":-0.86645, "vx":1.47206, "vy":-0.28431, "omega":5.89336, "ax":0.20262, "ay":1.09382, "alpha":14.97784, "fx":[7.88172,-53.81796,-0.83657,60.55911], "fy":[72.25115,25.95745,-40.06219,16.27617]},
    {"t":4.43401, "x":9.51909, "y":4.16038, "heading":-0.7449, "vx":1.47624, "vy":-0.26175, "omega":6.20227, "ax":0.04231, "ay":0.24099, "alpha":11.97409, "fx":[-1.04262,-44.81471,2.66625,46.06982], "fy":[49.14218,2.62544,-41.64867,6.27768]},
    {"t":4.45464, "x":9.54954, "y":4.15504, "heading":-0.61699, "vx":1.47711, "vy":-0.25678, "omega":6.44922, "ax":0.0084, "ay":0.04841, "alpha":8.21295, "fx":[-5.06681,-30.61161,5.38606,30.86373], "fy":[31.52961,-4.37187,-29.94283,6.07904]},
    {"t":4.47526, "x":9.58001, "y":4.14975, "heading":-0.48398, "vx":1.47729, "vy":-0.25578, "omega":6.6186, "ax":0.00164, "ay":0.00946, "alpha":4.12758, "fx":[-4.6228,-14.93609,4.68082,14.98937], "fy":[15.12231,-4.48974,-14.80309,4.81383]},
    {"t":4.49589, "x":9.61048, "y":4.14448, "heading":-0.34748, "vx":1.47732, "vy":-0.25559, "omega":6.70373, "ax":0.00043, "ay":0.00246, "alpha":-0.14346, "fx":[0.23821,0.50048,-0.22369,-0.48596], "fy":[-0.4513,0.27287,0.53514,-0.18902]},
    {"t":4.51651, "x":9.64094, "y":4.13921, "heading":-0.20922, "vx":1.47733, "vy":-0.25554, "omega":6.70077, "ax":0.0002, "ay":0.00113, "alpha":-4.42555, "fx":[9.15679,14.09102,-9.14964,-14.08478], "fy":[-14.06873,9.17249,14.10706,-9.13394]},
    {"t":4.53713, "x":9.67141, "y":4.13394, "heading":-0.07102, "vx":1.47733, "vy":-0.25551, "omega":6.6095, "ax":0.00008, "ay":0.00046, "alpha":-8.52964, "fx":[21.21555,24.46438,-21.21207,-24.46232], "fy":[-24.45551,21.22162,24.47118,-21.206]},
    {"t":4.55776, "x":9.70188, "y":4.12867, "heading":0.06529, "vx":1.47734, "vy":-0.2555, "omega":6.43358, "ax":-0.00001, "ay":-0.00006, "alpha":-12.30773, "fx":[35.12292,30.81189,-35.12333,-30.81196], "fy":[-30.81289,35.12221,30.81097,-35.12404]},
    {"t":4.57838, "x":9.73235, "y":4.1234, "heading":0.19798, "vx":1.47734, "vy":-0.25551, "omega":6.17975, "ax":-0.00004, "ay":-0.00027, "alpha":-15.67854, "fx":[49.54072,32.98615,-49.54336,-32.98646], "fy":[-32.9912,49.53787,32.98141,-49.5462]},
    {"t":4.59901, "x":9.76282, "y":4.11813, "heading":0.32543, "vx":1.47733, "vy":-0.25551, "omega":5.8564, "ax":-0.00002, "ay":-0.00013, "alpha":-18.61845, "fx":[63.33287,31.37601,-63.3342,-31.37602], "fy":[-31.37858,63.33165,31.37345,-63.33542]},
    {"t":4.61963, "x":9.79329, "y":4.11286, "heading":0.44621, "vx":1.47733, "vy":-0.25551, "omega":5.47241, "ax":0.00008, "ay":0.00047, "alpha":-21.14307, "fx":[75.69299,26.70557,-75.68804,-26.70486], "fy":[-26.69536,75.69651,26.71507,-75.68452]},
    {"t":4.64025, "x":9.82376, "y":4.10759, "heading":0.55908, "vx":1.47734, "vy":-0.2555, "omega":5.03635, "ax":0.00039, "ay":0.00225, "alpha":-23.29131, "fx":[86.174,19.84385,-86.15358,-19.83768], "fy":[-19.79016,86.18966,19.89137,-86.13792]},
    {"t":4.66088, "x":9.85422, "y":4.10232, "heading":0.66294, "vx":1.47734, "vy":-0.25546, "omega":4.55599, "ax":0.00133, "ay":0.00768, "alpha":-25.11256, "fx":[94.64502,11.66347,-94.59226,-11.62574], "fy":[-11.46293,94.69834,11.82631,-94.53893]},
    {"t":4.6815, "x":9.88469, "y":4.09705, "heading":0.75691, "vx":1.47737, "vy":-0.2553, "omega":4.03807, "ax":0.00412, "ay":0.02387, "alpha":-26.65727, "fx":[101.20514,2.97292,-101.10564,-2.79196], "fy":[-2.29919,101.38367,3.46687,-100.92725]},
    {"t":4.70213, "x":9.91516, "y":4.09179, "heading":0.84019, "vx":1.47746, "vy":-0.25481, "omega":3.48829, "ax":0.01201, "ay":0.06984, "alpha":-27.97029, "fx":[106.0662,-5.45554,-105.97609,6.18262], "fy":[7.55254,106.65611,-4.06865,-105.38821]},
    {"t":4.72275, "x":9.94564, "y":4.08655, "heading":0.91213, "vx":1.4777, "vy":-0.25337, "omega":2.91143, "ax":0.03303, "ay":0.19423, "alpha":-29.07968, "fx":[109.35669,-12.72703,-109.65159,15.26928], "fy":[18.79184,111.23377,-9.02406,-107.78646]},
    {"t":4.74337, "x":9.97612, "y":4.08137, "heading":0.97218, "vx":1.47838, "vy":-0.24936, "omega":2.3117, "ax":0.08522, "ay":0.51668, "alpha":-29.93663, "fx":[110.62216,-17.55063,-112.70869,25.43518], "fy":[33.69866,116.27028,-7.74231,-107.07252]},
    {"t":4.764, "x":10.00663, "y":4.07634, "heading":1.01985, "vx":1.48014, "vy":-0.2387, "omega":1.69428, "ax":0.20148, "ay":1.32846, "alpha":-30.04611, "fx":[107.21,-18.59415,-114.90036,39.99319], "fy":[56.79649,123.1438,8.8175,-98.37121]},
    {"t":4.78462, "x":10.0372, "y":4.07169, "heading":1.0548, "vx":1.4843, "vy":-0.21131, "omega":1.07461, "ax":0.40559, "ay":3.43296, "alpha":-26.0204, "fx":[89.62664,-18.7412,-108.11081,64.82145], "fy":[92.80881,131.82685,56.05367,-47.11457]},
    {"t":4.80525, "x":10.0679, "y":4.06807, "heading":1.07696, "vx":1.49266, "vy":-0.14051, "omega":0.53797, "ax":0.31742, "ay":7.26998, "alpha":-11.22128, "fx":[59.93689,-12.35802,-69.37713,43.3952], "fy":[125.70062,140.95044,115.97645,112.01377]},
    {"t":4.82587, "x":10.09875, "y":4.06672, "heading":1.08805, "vx":1.49921, "vy":0.00943, "omega":0.30654, "ax":-0.54458, "ay":8.4162, "alpha":-4.94443, "fx":[23.02748,-16.49835,-45.1489,1.56725], "fy":[144.53604,146.31889,138.36666,143.40731]},
    {"t":4.84649, "x":10.12955, "y":4.0687, "heading":1.09438, "vx":1.48798, "vy":0.18301, "omega":0.20457, "ax":-1.59266, "ay":8.6028, "alpha":-2.73054, "fx":[-7.65986,-29.52719,-46.95685,-24.21898], "fy":[149.42424,147.05791,141.922,146.92019]},
    {"t":4.86712, "x":10.1599, "y":4.0743, "heading":1.0986, "vx":1.45513, "vy":0.36043, "omega":0.14825, "ax":-2.66008, "ay":8.46005, "alpha":-1.74748, "fx":[-32.71926,-45.48921,-57.63204,-45.14853], "fy":[147.56276,144.32775,139.72404,143.99742]},
    {"t":4.88774, "x":10.18935, "y":4.08354, "heading":1.10165, "vx":1.40027, "vy":0.53491, "omega":0.11221, "ax":-3.70233, "ay":8.12051, "alpha":-1.23371, "fx":[-54.47698,-62.18418,-71.25036,-63.99064], "fy":[141.83942,138.74184,134.22394,137.70488]},
    {"t":4.90837, "x":10.21744, "y":4.0963, "heading":1.10397, "vx":1.32391, "vy":0.70239, "omega":0.08677, "ax":-4.70193, "ay":7.62164, "alpha":-0.93266, "fx":[-74.05478,-78.71287,-85.70423,-81.44193], "fy":[133.19525,130.56631,126.04455,128.76144]},
    {"t":4.92899, "x":10.24374, "y":4.1124, "heading":1.10576, "vx":1.22694, "vy":0.85958, "omega":0.06753, "ax":-5.66329, "ay":6.96096, "alpha":-0.74089, "fx":[-92.19113,-94.88523,-100.31833,-97.92892], "fy":[121.70626,119.66734,115.12852,117.11376]},
    {"t":4.94961, "x":10.26784, "y":4.13161, "heading":1.10715, "vx":1.11014, "vy":1.00314, "omega":0.05225, "ax":-6.51663, "ay":6.1881, "alpha":-0.63492, "fx":[-107.86426,-109.36292,-113.71217,-112.445], "fy":[108.3515,106.87705,102.22574,103.57679]},
    {"t":4.97842, "x":10.29711, "y":4.16307, "heading":1.10865, "vx":0.92244, "vy":1.18138, "omega":0.03396, "ax":-7.50745, "ay":4.89917, "alpha":-0.77587, "fx":[-125.10121,-125.81286,-130.15845,-129.72579], "fy":[87.24268,86.3074,79.59181,80.19193]},
    {"t":5.00722, "x":10.32057, "y":4.19913, "heading":1.10963, "vx":0.7062, "vy":1.32249, "omega":0.01162, "ax":-8.19393, "ay":3.51556, "alpha":-1.02118, "fx":[-137.23219,-137.25323,-141.39038,-141.62974], "fy":[64.63745,64.88999,55.31588,54.35136]},
    {"t":5.03602, "x":10.33751, "y":4.23868, "heading":1.10997, "vx":0.47019, "vy":1.42375, "omega":-0.0178, "ax":-8.53578, "ay":2.04226, "alpha":-1.53682, "fx":[-143.51934,-143.13937,-146.85536,-147.25047], "fy":[40.92868,43.73434,29.31861,24.97159]},
    {"t":5.06483, "x":10.34751, "y":4.28054, "heading":1.10945, "vx":0.22433, "vy":1.48257, "omega":-0.06206, "ax":-8.0613, "ay":0.58613, "alpha":-3.11941, "fx":[-134.69909,-136.36897,-140.17915,-137.23447], "fy":[19.25306,28.52751,2.83671,-10.73742]},
    {"t":5.09363, "x":10.35063, "y":4.32348, "heading":1.10767, "vx":-0.00786, "vy":1.49945, "omega":-0.15191, "ax":-3.29242, "ay":-0.12136, "alpha":-5.53667, "fx":[-38.15814,-62.48676,-72.76133,-50.60607], "fy":[6.02336,19.82735,-8.82774,-25.27984]},
    {"t":5.12243, "x":10.34904, "y":4.36662, "heading":1.10329, "vx":-0.10269, "vy":1.49596, "omega":-0.31138, "ax":-0.31069, "ay":-0.02226, "alpha":-0.9598, "fx":[-1.82546,-6.42538,-8.73903,-4.14916], "fy":[0.76264,3.08513,-1.51661,-3.8455]},
    {"t":5.15124, "x":10.34595, "y":4.4097, "heading":1.09432, "vx":-0.11164, "vy":1.49532, "omega":-0.33903, "ax":-0.02445, "ay":-0.00183, "alpha":-0.10918, "fx":[-0.02099,-0.54184,-0.81067,-0.28982], "fy":[0.09487,0.3637,-0.15715,-0.42599]},
    {"t":5.18004, "x":10.34273, "y":4.45277, "heading":1.08456, "vx":-0.11234, "vy":1.49526, "omega":-0.34217, "ax":-0.00192, "ay":-0.00014, "alpha":-0.01218, "fx":[0.01153,-0.04628,-0.07683,-0.01903], "fy":[0.01117,0.04173,-0.01608,-0.04664]},
    {"t":5.20884, "x":10.33949, "y":4.49584, "heading":1.0747, "vx":-0.1124, "vy":1.49526, "omega":-0.34253, "ax":-0.00015, "ay":-0.00001, "alpha":-0.00136, "fx":[0.00237,-0.00403,-0.0075,-0.0011], "fy":[0.00128,0.00474,-0.00166,-0.00513]},
    {"t":5.23765, "x":10.33625, "y":4.53891, "heading":1.06484, "vx":-0.1124, "vy":1.49526, "omega":-0.34256, "ax":-0.00001, "ay":0.0, "alpha":-0.00015, "fx":[0.00035,-0.00036,-0.00075,-0.00004], "fy":[0.00014,0.00054,-0.00017,-0.00057]},
    {"t":5.26645, "x":10.33302, "y":4.58197, "heading":1.05497, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,-0.00003,-0.00008,0.0], "fy":[0.00002,0.00006,-0.00002,-0.00006]},
    {"t":5.29525, "x":10.32978, "y":4.62504, "heading":1.0451, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":5.32406, "x":10.32654, "y":4.66811, "heading":1.03523, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.35286, "x":10.3233, "y":4.71118, "heading":1.02537, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38166, "x":10.32007, "y":4.75425, "heading":1.0155, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41047, "x":10.31683, "y":4.79732, "heading":1.00563, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43927, "x":10.31359, "y":4.84038, "heading":0.99577, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46807, "x":10.31035, "y":4.88345, "heading":0.9859, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.49688, "x":10.30711, "y":4.92652, "heading":0.97603, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52568, "x":10.30388, "y":4.96959, "heading":0.96616, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.55448, "x":10.30064, "y":5.01266, "heading":0.9563, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.58328, "x":10.2974, "y":5.05573, "heading":0.94643, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61209, "x":10.29416, "y":5.09879, "heading":0.93656, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.64089, "x":10.29093, "y":5.14186, "heading":0.9267, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66969, "x":10.28769, "y":5.18493, "heading":0.91683, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6985, "x":10.28445, "y":5.228, "heading":0.90696, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7273, "x":10.28121, "y":5.27107, "heading":0.8971, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7561, "x":10.27798, "y":5.31413, "heading":0.88723, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78491, "x":10.27474, "y":5.3572, "heading":0.87736, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81371, "x":10.2715, "y":5.40027, "heading":0.86749, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84251, "x":10.26826, "y":5.44334, "heading":0.85763, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87132, "x":10.26503, "y":5.48641, "heading":0.84776, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90012, "x":10.26179, "y":5.52948, "heading":0.83789, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.92892, "x":10.25855, "y":5.57254, "heading":0.82803, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95773, "x":10.25531, "y":5.61561, "heading":0.81816, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98653, "x":10.25208, "y":5.65868, "heading":0.80829, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01533, "x":10.24884, "y":5.70175, "heading":0.79842, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.04414, "x":10.2456, "y":5.74482, "heading":0.78856, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07294, "x":10.24236, "y":5.78789, "heading":0.77869, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10174, "x":10.23913, "y":5.83095, "heading":0.76882, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13055, "x":10.23589, "y":5.87402, "heading":0.75896, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.0,0.00003,0.0], "fy":[0.0,-0.00004,0.0,0.00003]},
    {"t":6.15935, "x":10.23265, "y":5.91709, "heading":0.74909, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00034,-0.00004,0.00029,-0.00001], "fy":[0.00001,-0.00032,-0.00001,0.00031]},
    {"t":6.18815, "x":10.22941, "y":5.96016, "heading":0.73922, "vx":-0.1124, "vy":1.49526, "omega":-0.34257, "ax":-0.00002, "ay":0.0, "alpha":0.00074, "fx":[-0.00313,-0.00045,0.00249,-0.00019], "fy":[0.00011,-0.00284,-0.00015,0.00279]},
    {"t":6.21695, "x":10.22618, "y":6.00323, "heading":0.72935, "vx":-0.1124, "vy":1.49526, "omega":-0.34255, "ax":-0.00024, "ay":-0.00002, "alpha":0.00666, "fx":[-0.0293,-0.00546,0.0212,-0.00263], "fy":[0.00111,-0.02556,-0.00172,0.02495]},
    {"t":6.24576, "x":10.22294, "y":6.04629, "heading":0.71949, "vx":-0.11241, "vy":1.49526, "omega":-0.34235, "ax":-0.00303, "ay":-0.00023, "alpha":0.05978, "fx":[-0.278,-0.06649,0.17491,-0.0366], "fy":[0.01107,-0.23033,-0.01882,0.22258]},
    {"t":6.27456, "x":10.2197, "y":6.08936, "heading":0.70963, "vx":-0.1125, "vy":1.49525, "omega":-0.34063, "ax":-0.03858, "ay":-0.00292, "alpha":0.53144, "fx":[-2.6677,-0.80901,1.35554,-0.50359], "fy":[0.10308,-2.06129,-0.20238,1.96209]},
    {"t":6.30336, "x":10.21644, "y":6.13243, "heading":0.69982, "vx":-0.11361, "vy":1.49517, "omega":-0.32532, "ax":-0.47759, "ay":-0.05387, "alpha":4.30336, "fx":[-24.26943,-9.59372,8.19853,-6.82982], "fy":[0.46855,-17.20956,-2.35318,15.42917]},
    {"t":6.33217, "x":10.21297, "y":6.17547, "heading":0.69045, "vx":-0.12736, "vy":1.49362, "omega":-0.20137, "ax":-0.38158, "ay":-0.01877, "alpha":-6.80335, "fx":[19.35608,-4.22918,-31.98157,-9.10728], "fy":[-2.82122,25.47674,2.09529,-26.02799]},
    {"t":6.36574, "x":10.20848, "y":6.22561, "heading":0.68368, "vx":-0.14018, "vy":1.49299, "omega":-0.42979, "ax":-0.02102, "ay":-0.00198, "alpha":-5.92471, "fx":[22.0249,1.91879,-22.72526,-2.64861], "fy":[-2.31968,22.34391,2.24787,-22.4067]},
    {"t":6.39932, "x":10.20376, "y":6.27573, "heading":0.66925, "vx":-0.14088, "vy":1.49292, "omega":-0.62871, "ax":-0.00115, "ay":-0.00011, "alpha":-5.08704, "fx":[19.16217,2.21807,-19.20057,-2.25765], "fy":[-2.2398,19.17963,2.23592,-19.18311]},
    {"t":6.43289, "x":10.19903, "y":6.32586, "heading":0.64815, "vx":-0.14092, "vy":1.49292, "omega":-0.7995, "ax":-0.00006, "ay":-0.00001, "alpha":-4.30842, "fx":[16.2008,2.23674,-16.20288,-2.23886], "fy":[-2.2379,16.20175,2.2377,-16.20194]},
    {"t":6.46646, "x":10.1943, "y":6.37598, "heading":0.6213, "vx":-0.14092, "vy":1.49292, "omega":-0.94415, "ax":0.0, "ay":0.0, "alpha":-3.58253, "fx":[13.41726,2.22162,-13.41737,-2.22174], "fy":[-2.22169,13.41731,2.22168,-13.41732]},
    {"t":6.50004, "x":10.18957, "y":6.4261, "heading":0.5896, "vx":-0.14092, "vy":1.49292, "omega":-1.06443, "ax":0.0, "ay":0.0, "alpha":-2.90235, "fx":[10.80739,2.14347,-10.80739,-2.14348], "fy":[-2.14348,10.80739,2.14348,-10.80739]},
    {"t":6.53361, "x":10.18484, "y":6.47623, "heading":0.55387, "vx":-0.14092, "vy":1.49292, "omega":-1.16188, "ax":0.0, "ay":0.0, "alpha":-2.26044, "fx":[8.35213,1.96909,-8.35213,-1.96909], "fy":[-1.96909,8.35213,1.96909,-8.35213]},
    {"t":6.56719, "x":10.18011, "y":6.52635, "heading":0.51486, "vx":-0.14092, "vy":1.49292, "omega":-1.23777, "ax":0.0, "ay":0.0, "alpha":-1.64912, "fx":[6.03268,1.6731,-6.03269,-1.6731], "fy":[-1.6731,6.03268,1.6731,-6.03268]},
    {"t":6.60076, "x":10.17538, "y":6.57647, "heading":0.4733, "vx":-0.14092, "vy":1.49292, "omega":-1.29314, "ax":0.0, "ay":0.0, "alpha":-1.06052, "fx":[3.83147,1.23619,-3.83147,-1.23619], "fy":[-1.23619,3.83147,1.23619,-3.83147]},
    {"t":6.63433, "x":10.17064, "y":6.6266, "heading":0.42989, "vx":-0.14092, "vy":1.49292, "omega":-1.32874, "ax":0.0, "ay":0.0, "alpha":-0.48672, "fx":[1.73216,0.64313,-1.73216,-0.64313], "fy":[-0.64313,1.73216,0.64313,-1.73216]},
    {"t":6.66791, "x":10.16591, "y":6.67672, "heading":0.38527, "vx":-0.14092, "vy":1.49292, "omega":-1.34508, "ax":0.0, "ay":0.0, "alpha":0.08024, "fx":[-0.28055,-0.11866,0.28056,0.11866], "fy":[0.11866,-0.28055,-0.11866,0.28055]},
    {"t":6.70148, "x":10.16118, "y":6.72684, "heading":0.34011, "vx":-0.14092, "vy":1.49292, "omega":-1.34239, "ax":0.0, "ay":0.0, "alpha":0.64835, "fx":[-2.22126,-1.0601,2.22126,1.0601], "fy":[1.0601,-2.22126,-1.0601,2.22126]},
    {"t":6.73506, "x":10.15645, "y":6.77697, "heading":0.29504, "vx":-0.14092, "vy":1.49292, "omega":-1.32062, "ax":0.0, "ay":0.0, "alpha":1.22556, "fx":[-4.10426,-2.19103,4.10427,2.19104], "fy":[2.19103,-4.10427,-2.19103,4.10427]},
    {"t":6.76863, "x":10.15172, "y":6.82709, "heading":0.25071, "vx":-0.14092, "vy":1.49292, "omega":-1.27948, "ax":0.0, "ay":0.0, "alpha":1.81984, "fx":[-5.94423,-3.5204,5.94423,3.52041], "fy":[3.5204,-5.94423,-3.5204,5.94423]},
    {"t":6.80221, "x":10.14699, "y":6.87722, "heading":0.20775, "vx":-0.14092, "vy":1.49292, "omega":-1.21838, "ax":0.0, "ay":0.0, "alpha":2.43908, "fx":[-7.75693,-5.05608,7.75693,5.05609], "fy":[5.05609,-7.75693,-5.05609,7.75693]},
    {"t":6.83578, "x":10.14226, "y":6.92734, "heading":0.16684, "vx":-0.14092, "vy":1.49292, "omega":-1.13649, "ax":0.0, "ay":0.0, "alpha":3.0911, "fx":[-9.56026,-6.80434,9.56027,6.80435], "fy":[6.80434,-9.56026,-6.80434,9.56026]},
    {"t":6.86935, "x":10.13753, "y":6.97746, "heading":0.12869, "vx":-0.14092, "vy":1.49292, "omega":-1.03271, "ax":0.00001, "ay":0.0, "alpha":3.78353, "fx":[-11.37551,-8.76881,11.37568,8.76898], "fy":[8.7689,-11.37559,-8.76888,11.37561]},
    {"t":6.90293, "x":10.13279, "y":7.02759, "heading":0.09401, "vx":-0.14092, "vy":1.49292, "omega":-0.90568, "ax":0.0001, "ay":0.00001, "alpha":4.5237, "fx":[-13.22776,-10.94791,13.231,10.95115], "fy":[10.9497,-13.22925,-10.94936,13.22952]},
    {"t":6.9365, "x":10.12806, "y":7.07771, "heading":0.06361, "vx":-0.14092, "vy":1.49292, "omega":-0.7538, "ax":0.00176, "ay":0.00017, "alpha":5.31847, "fx":[-15.12514,-13.31019,15.18503,13.37016], "fy":[13.34353,-15.15278,-13.33683,15.15739]},
    {"t":6.97008, "x":10.12333, "y":7.12783, "heading":0.0383, "vx":-0.14086, "vy":1.49292, "omega":-0.57523, "ax":0.0322, "ay":0.00303, "alpha":6.17385, "fx":[-16.64686,-15.37816,17.74274,16.47317], "fy":[15.99045,-17.15651,-15.86186,17.23383]},
    {"t":7.00365, "x":10.11862, "y":7.17796, "heading":0.01898, "vx":-0.13978, "vy":1.49302, "omega":-0.36795, "ax":0.57893, "ay":0.05039, "alpha":7.03863, "fx":[-9.31928,-8.60766,29.04213,28.27432], "fy":[19.77995,-18.7608,-17.46557,19.87479]},
    {"t":7.03722, "x":10.11425, "y":7.22811, "heading":0.00663, "vx":-0.12034, "vy":1.49472, "omega":-0.13164, "ax":6.04083, "ay":0.07608, "alpha":3.16904, "fx":[97.91437,98.19283,107.56746,107.33644], "fy":[14.52555,-11.91143,-10.12807,12.69055]},
    {"t":7.0708, "x":10.11362, "y":7.27834, "heading":0.00221, "vx":0.08247, "vy":1.49727, "omega":-0.02524, "ax":8.60581, "ay":-1.3256, "alpha":0.34408, "fx":[146.54189,146.01326,146.23446,146.73953], "fy":[-21.04891,-24.57198,-24.00925,-20.56228]},
    {"t":7.10437, "x":10.12124, "y":7.32786, "heading":0.00136, "vx":0.37141, "vy":1.45276, "omega":-0.01369, "ax":8.37832, "ay":-3.06566, "alpha":0.12563, "fx":[142.64102,142.21281,142.38784,142.80959], "fy":[-51.76901,-52.94965,-52.51934,-51.34573]},
    {"t":7.13795, "x":10.13843, "y":7.37491, "heading":0.0009, "vx":0.6527, "vy":1.34984, "omega":-0.00947, "ax":7.62946, "ay":-4.72664, "alpha":0.06838, "fx":[129.835,129.50919,129.71605,130.03975], "fy":[-80.29726,-80.82591,-80.50025,-79.97209]},
    {"t":7.17152, "x":10.16464, "y":7.41757, "heading":0.00059, "vx":0.90885, "vy":1.19114, "omega":-0.00717, "ax":5.80603, "ay":-6.87184, "alpha":0.0442, "fx":[98.73676,98.50442,98.78132,99.01338], "fy":[-116.90555,-117.10299,-116.87087,-116.67272]},
    {"t":7.2051, "x":10.19843, "y":7.45368, "heading":0.00035, "vx":1.10379, "vy":0.96043, "omega":-0.00569, "ax":4.21266, "ay":-7.96056, "alpha":0.03194, "fx":[71.59286,71.45194,71.71933,71.86048], "fy":[-135.43991,-135.51508,-135.37416,-135.29851]},
    {"t":7.23867, "x":10.23786, "y":7.48144, "heading":0.00015, "vx":1.24522, "vy":0.69316, "omega":-0.00462, "ax":3.35002, "ay":-8.36607, "alpha":0.02539, "fx":[56.91243,56.81881,57.05336,57.14724], "fy":[-142.3325,-142.37035,-142.2767,-142.23857]},
    {"t":7.27224, "x":10.28156, "y":7.5, "heading":0.0, "vx":1.3577, "vy":0.41228, "omega":-0.00376, "ax":2.98462, "ay":-8.4995, "alpha":0.01354, "fx":[50.72554,50.68031,50.8095,50.85482], "fy":[-144.58857,-144.60473,-144.55949,-144.54326]},
    {"t":7.31971, "x":10.34937, "y":7.50999, "heading":-0.00018, "vx":1.49937, "vy":0.00882, "omega":-0.00312, "ax":-0.00666, "ay":-1.09958, "alpha":0.06999, "fx":[-0.30398,-0.30387,0.07732,0.07744], "fy":[-18.51845,-18.8886,-18.88874,-18.51859]},
    {"t":7.36718, "x":10.42053, "y":7.50917, "heading":-0.00033, "vx":1.49906, "vy":-0.04338, "omega":0.0002, "ax":0.00764, "ay":0.32015, "alpha":0.00077, "fx":[0.12788,0.12787,0.13199,0.13199], "fy":[5.44771,5.4436,5.4436,5.4477]},
    {"t":7.41465, "x":10.4917, "y":7.50748, "heading":-0.00032, "vx":1.49942, "vy":-0.02818, "omega":0.00024, "ax":0.00221, "ay":0.13209, "alpha":0.00001, "fx":[0.0375,0.0375,0.03754,0.03754], "fy":[2.24687,2.24683,2.24683,2.24687]},
    {"t":7.46212, "x":10.56288, "y":7.50629, "heading":-0.00031, "vx":1.49952, "vy":-0.02191, "omega":0.00024, "ax":0.00113, "ay":0.08497, "alpha":0.0, "fx":[0.01917,0.01917,0.01917,0.01917], "fy":[1.44525,1.44525,1.44525,1.44525]},
    {"t":7.50959, "x":10.63406, "y":7.50534, "heading":-0.00029, "vx":1.49958, "vy":-0.01788, "omega":0.00024, "ax":0.00069, "ay":0.06276, "alpha":0.0, "fx":[0.01166,0.01166,0.01166,0.01166], "fy":[1.0675,1.0675,1.0675,1.0675]},
    {"t":7.55705, "x":10.70524, "y":7.50456, "heading":-0.00028, "vx":1.49961, "vy":-0.0149, "omega":0.00024, "ax":0.00045, "ay":0.04917, "alpha":0.0, "fx":[0.00766,0.00766,0.00766,0.00766], "fy":[0.8364,0.8364,0.8364,0.8364]},
    {"t":7.60452, "x":10.77643, "y":7.50391, "heading":-0.00027, "vx":1.49963, "vy":-0.01256, "omega":0.00024, "ax":0.00031, "ay":0.03979, "alpha":0.0, "fx":[0.00524,0.00524,0.00524,0.00524], "fy":[0.6769,0.6769,0.6769,0.6769]},
    {"t":7.65199, "x":10.84761, "y":7.50336, "heading":-0.00026, "vx":1.49965, "vy":-0.01068, "omega":0.00024, "ax":0.00022, "ay":0.03285, "alpha":0.0, "fx":[0.00369,0.00369,0.00369,0.00369], "fy":[0.55885,0.55885,0.55885,0.55885]},
    {"t":7.69946, "x":10.9188, "y":7.50289, "heading":-0.00025, "vx":1.49966, "vy":-0.00912, "omega":0.00024, "ax":0.00016, "ay":0.02748, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[0.46743,0.46743,0.46743,0.46743]},
    {"t":7.74693, "x":10.98999, "y":7.50249, "heading":-0.00024, "vx":1.49966, "vy":-0.00781, "omega":0.00024, "ax":0.00011, "ay":0.02319, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[0.39443,0.39443,0.39443,0.39443]},
    {"t":7.7944, "x":11.06117, "y":7.50214, "heading":-0.00023, "vx":1.49967, "vy":-0.00671, "omega":0.00024, "ax":0.00008, "ay":0.01969, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[0.33486,0.33486,0.33486,0.33486]},
    {"t":7.84186, "x":11.13236, "y":7.50185, "heading":-0.00022, "vx":1.49967, "vy":-0.00578, "omega":0.00024, "ax":0.00006, "ay":0.01678, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.28549,0.28549,0.28549,0.28549]},
    {"t":7.88933, "x":11.20355, "y":7.50159, "heading":-0.0002, "vx":1.49968, "vy":-0.00498, "omega":0.00024, "ax":0.00004, "ay":0.01435, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[0.24409,0.24409,0.24409,0.24409]},
    {"t":7.9368, "x":11.27473, "y":7.50137, "heading":-0.00019, "vx":1.49968, "vy":-0.0043, "omega":0.00024, "ax":0.00003, "ay":0.01229, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.20909,0.20909,0.20909,0.20909]},
    {"t":7.98427, "x":11.34592, "y":7.50118, "heading":-0.00018, "vx":1.49968, "vy":-0.00371, "omega":0.00024, "ax":0.00002, "ay":0.01054, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.17929,0.17929,0.17929,0.17929]},
    {"t":8.03174, "x":11.41711, "y":7.50102, "heading":-0.00017, "vx":1.49968, "vy":-0.00321, "omega":0.00024, "ax":0.00002, "ay":0.00904, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.1538,0.1538,0.1538,0.1538]},
    {"t":8.07921, "x":11.4883, "y":7.50088, "heading":-0.00016, "vx":1.49968, "vy":-0.00279, "omega":0.00024, "ax":0.00001, "ay":0.00775, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.1319,0.1319,0.1319,0.1319]},
    {"t":8.12668, "x":11.55948, "y":7.50075, "heading":-0.00015, "vx":1.49968, "vy":-0.00242, "omega":0.00024, "ax":0.00001, "ay":0.00664, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.11301,0.11301,0.11301,0.11301]},
    {"t":8.17414, "x":11.63067, "y":7.50065, "heading":-0.00014, "vx":1.49968, "vy":-0.0021, "omega":0.00024, "ax":0.00001, "ay":0.00568, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.09667,0.09667,0.09667,0.09667]},
    {"t":8.22161, "x":11.70186, "y":7.50055, "heading":-0.00012, "vx":1.49968, "vy":-0.00183, "omega":0.00024, "ax":0.00001, "ay":0.00485, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.08247,0.08247,0.08247,0.08247]},
    {"t":8.26908, "x":11.77305, "y":7.50047, "heading":-0.00011, "vx":1.49968, "vy":-0.0016, "omega":0.00024, "ax":0.0, "ay":0.00412, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.07008,0.07008,0.07008,0.07008]},
    {"t":8.31655, "x":11.84423, "y":7.5004, "heading":-0.0001, "vx":1.49968, "vy":-0.00141, "omega":0.00024, "ax":0.0, "ay":0.00348, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.05923,0.05923,0.05923,0.05923]},
    {"t":8.36402, "x":11.91542, "y":7.50034, "heading":-0.00009, "vx":1.49968, "vy":-0.00124, "omega":0.00024, "ax":0.0, "ay":0.00292, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.04967,0.04967,0.04967,0.04967]},
    {"t":8.41149, "x":11.98661, "y":7.50028, "heading":-0.00008, "vx":1.49968, "vy":-0.0011, "omega":0.00024, "ax":0.0, "ay":0.00242, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.04119,0.04119,0.04119,0.04119]},
    {"t":8.45895, "x":12.0578, "y":7.50023, "heading":-0.00007, "vx":1.49968, "vy":-0.00099, "omega":0.00024, "ax":0.0, "ay":0.00198, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.03359,0.03359,0.03359,0.03359]},
    {"t":8.50642, "x":12.12898, "y":7.50019, "heading":-0.00006, "vx":1.49968, "vy":-0.00089, "omega":0.00024, "ax":0.0, "ay":0.00157, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.02673,0.02673,0.02673,0.02673]},
    {"t":8.55389, "x":12.20017, "y":7.50015, "heading":-0.00005, "vx":1.49968, "vy":-0.00082, "omega":0.00024, "ax":0.0, "ay":0.0012, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.02043,0.02044,0.02044,0.02043]},
    {"t":8.60136, "x":12.27136, "y":7.50011, "heading":-0.00003, "vx":1.49968, "vy":-0.00076, "omega":0.00024, "ax":-0.00003, "ay":0.00086, "alpha":-0.00005, "fx":[-0.00032,-0.00032,-0.00057,-0.00057], "fy":[0.01453,0.01478,0.01478,0.01453]},
    {"t":8.64883, "x":12.34255, "y":7.50007, "heading":-0.00002, "vx":1.49968, "vy":-0.00072, "omega":0.00024, "ax":-4.56146, "ay":0.00276, "alpha":-0.00255, "fx":[-77.58396,-77.58395,-77.59415,-77.59415], "fy":[0.03829,0.05548,0.05548,0.03829]},
    {"t":8.6963, "x":12.4086, "y":7.50004, "heading":-0.00001, "vx":1.28316, "vy":-0.00059, "omega":0.00012, "ax":-9.00035, "ay":0.00418, "alpha":-0.00072, "fx":[-153.0933,-153.0933,-153.09332,-153.09332], "fy":[0.06724,0.07489,0.07489,0.06723]},
    {"t":8.74376, "x":12.45937, "y":7.50002, "heading":-0.00001, "vx":0.85593, "vy":-0.00039, "omega":0.00008, "ax":-9.01354, "ay":0.00414, "alpha":-0.00081, "fx":[-153.3178,-153.3178,-153.31781,-153.31781], "fy":[0.06611,0.07476,0.07475,0.0661]},
    {"t":8.79123, "x":12.48984, "y":7.5, "heading":0.0, "vx":0.42807, "vy":-0.0002, "omega":0.00004, "ax":-9.01796, "ay":0.00412, "alpha":-0.00091, "fx":[-153.39287,-153.39286,-153.39287,-153.39288], "fy":[0.06516,0.07492,0.07492,0.06516]},
    {"t":8.8387, "x":12.5, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
