{
 "name":"RedRightNinetyNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.178757667541504, "y":7.5, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.655460357666016, "y":7.5, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.732105255126953, "y":7.5, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.732105255126953, "y":4.865488529205322, "heading":-1.5019410110769085, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.28603172302246, "y":4.511590957641602, "heading":-0.8584383252809187, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.178467750549316, "y":4.957809925079346, "heading":0.9467727513322578, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.33233642578125, "y":6.342625617980957, "heading":2.396173672361611, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.363110542297363, "y":7.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.178757667541504 m", "val":12.178757667541504}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.655460357666016 m", "val":10.655460357666016}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.732105255126953 m", "val":8.732105255126953}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.732105255126953 m", "val":8.732105255126953}, "y":{"exp":"4.865488529205322 m", "val":4.865488529205322}, "heading":{"exp":"-1.5019410110769083 rad", "val":-1.5019410110769085}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.286031723022461 m", "val":9.28603172302246}, "y":{"exp":"4.511590957641602 m", "val":4.511590957641602}, "heading":{"exp":"-0.8584383252809187 rad", "val":-0.8584383252809187}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.178467750549316 m", "val":10.178467750549316}, "y":{"exp":"4.957809925079346 m", "val":4.957809925079346}, "heading":{"exp":"0.9467727513322578 rad", "val":0.9467727513322578}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.33233642578125 m", "val":10.33233642578125}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"2.396173672361611 rad", "val":2.396173672361611}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.363110542297363 m", "val":10.363110542297363}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20663,2.50411,4.29908,5.01725,5.73633,6.51783,7.57067,9.28158],
  "samples":[
    {"t":0.0, "x":12.17876, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25086, "ay":0.00005, "alpha":0.00016, "fx":[-33.18155,-33.18155,-33.18155,-33.18155], "fy":[0.0017,0.0017,-0.00025,-0.00025]},
    {"t":0.03656, "x":12.17725, "y":7.5, "heading":-1.5708, "vx":-0.0823, "vy":0.0, "omega":0.00001, "ax":-2.25075, "ay":0.00005, "alpha":0.00016, "fx":[-33.17994,-33.17995,-33.17995,-33.17994], "fy":[0.00172,0.00172,-0.00019,-0.00019]},
    {"t":0.07313, "x":12.17274, "y":7.5, "heading":-1.5708, "vx":-0.1646, "vy":0.0, "omega":0.00001, "ax":-2.25063, "ay":0.00005, "alpha":0.00015, "fx":[-33.17819,-33.17819,-33.17819,-33.17819], "fy":[0.00173,0.00173,-0.00013,-0.00013]},
    {"t":0.10969, "x":12.16522, "y":7.5, "heading":-1.5708, "vx":-0.24689, "vy":0.00001, "omega":0.00002, "ax":-2.2505, "ay":0.00006, "alpha":0.00015, "fx":[-33.17627,-33.17627,-33.17627,-33.17627], "fy":[0.00175,0.00175,-0.00007,-0.00007]},
    {"t":0.14626, "x":12.15468, "y":7.5, "heading":-1.5708, "vx":-0.32918, "vy":0.00001, "omega":0.00002, "ax":-2.25035, "ay":0.00006, "alpha":0.00015, "fx":[-33.17416,-33.17416,-33.17416,-33.17416], "fy":[0.00178,0.00178,-0.00001,-0.00001]},
    {"t":0.18282, "x":12.14114, "y":7.5, "heading":-1.57079, "vx":-0.41146, "vy":0.00001, "omega":0.00003, "ax":-2.2502, "ay":0.00006, "alpha":0.00014, "fx":[-33.17182,-33.17182,-33.17182,-33.17182], "fy":[0.0018,0.0018,0.00006,0.00006]},
    {"t":0.21939, "x":12.12459, "y":7.5, "heading":-1.57079, "vx":-0.49374, "vy":0.00001, "omega":0.00003, "ax":-2.25002, "ay":0.00007, "alpha":0.00014, "fx":[-33.16923,-33.16923,-33.16923,-33.16923], "fy":[0.00184,0.00184,0.00013,0.00013]},
    {"t":0.25595, "x":12.10504, "y":7.5, "heading":-1.57079, "vx":-0.57601, "vy":0.00001, "omega":0.00004, "ax":-2.24982, "ay":0.00007, "alpha":0.00014, "fx":[-33.16633,-33.16633,-33.16633,-33.16633], "fy":[0.00188,0.00188,0.00021,0.00021]},
    {"t":0.29252, "x":12.08247, "y":7.5, "heading":-1.57079, "vx":-0.65827, "vy":0.00002, "omega":0.00004, "ax":-2.2496, "ay":0.00008, "alpha":0.00013, "fx":[-33.16306,-33.16307,-33.16307,-33.16306], "fy":[0.00192,0.00192,0.00029,0.00029]},
    {"t":0.32908, "x":12.0569, "y":7.5, "heading":-1.57079, "vx":-0.74053, "vy":0.00002, "omega":0.00005, "ax":-2.24935, "ay":0.00008, "alpha":0.00013, "fx":[-33.15937,-33.15937,-33.15937,-33.15937], "fy":[0.00197,0.00197,0.00038,0.00038]},
    {"t":0.36564, "x":12.02832, "y":7.5, "heading":-1.57079, "vx":-0.82278, "vy":0.00002, "omega":0.00005, "ax":-2.24906, "ay":0.00008, "alpha":0.00013, "fx":[-33.15514,-33.15514,-33.15514,-33.15514], "fy":[0.00203,0.00203,0.00047,0.00047]},
    {"t":0.40221, "x":11.99673, "y":7.5, "heading":-1.57079, "vx":-0.90501, "vy":0.00003, "omega":0.00006, "ax":-2.24873, "ay":0.00009, "alpha":0.00013, "fx":[-33.15027,-33.15027,-33.15027,-33.15027], "fy":[0.00209,0.00209,0.00058,0.00058]},
    {"t":0.43877, "x":11.96214, "y":7.50001, "heading":-1.57078, "vx":-0.98723, "vy":0.00003, "omega":0.00006, "ax":-2.24835, "ay":0.0001, "alpha":0.00012, "fx":[-33.14458,-33.14458,-33.14458,-33.14458], "fy":[0.00217,0.00217,0.00068,0.00068]},
    {"t":0.47534, "x":11.92454, "y":7.50001, "heading":-1.57078, "vx":-1.06944, "vy":0.00003, "omega":0.00007, "ax":-2.24789, "ay":0.0001, "alpha":0.00012, "fx":[-33.13786,-33.13786,-33.13786,-33.13786], "fy":[0.00225,0.00225,0.0008,0.0008]},
    {"t":0.5119, "x":11.88393, "y":7.50001, "heading":-1.57078, "vx":-1.15164, "vy":0.00004, "omega":0.00007, "ax":-2.24734, "ay":0.00011, "alpha":0.00012, "fx":[-33.12979,-33.1298,-33.1298,-33.12979], "fy":[0.00234,0.00234,0.00093,0.00093]},
    {"t":0.54847, "x":11.84032, "y":7.50001, "heading":-1.57078, "vx":-1.23381, "vy":0.00004, "omega":0.00008, "ax":-2.24668, "ay":0.00012, "alpha":0.00011, "fx":[-33.11994,-33.11995,-33.11995,-33.11994], "fy":[0.00245,0.00245,0.00106,0.00106]},
    {"t":0.58503, "x":11.7937, "y":7.50001, "heading":-1.57077, "vx":-1.31596, "vy":0.00005, "omega":0.00008, "ax":-2.24584, "ay":0.00013, "alpha":0.00011, "fx":[-33.10763,-33.10763,-33.10763,-33.10763], "fy":[0.00257,0.00257,0.00121,0.00121]},
    {"t":0.6216, "x":11.74408, "y":7.50001, "heading":-1.57077, "vx":-1.39808, "vy":0.00005, "omega":0.00008, "ax":-2.24477, "ay":0.00014, "alpha":0.00011, "fx":[-33.0918,-33.09181,-33.09181,-33.0918], "fy":[0.0027,0.0027,0.00138,0.00138]},
    {"t":0.65816, "x":11.69146, "y":7.50001, "heading":-1.57077, "vx":-1.48015, "vy":0.00005, "omega":0.00009, "ax":-2.24334, "ay":0.00015, "alpha":0.00011, "fx":[-33.07072,-33.07072,-33.07072,-33.07072], "fy":[0.00286,0.00286,0.00156,0.00156]},
    {"t":0.69472, "x":11.63584, "y":7.50002, "heading":-1.57076, "vx":-1.56218, "vy":0.00006, "omega":0.00009, "ax":-2.24134, "ay":0.00016, "alpha":0.00011, "fx":[-33.04122,-33.04123,-33.04123,-33.04122], "fy":[0.00304,0.00304,0.00176,0.00176]},
    {"t":0.73129, "x":11.57722, "y":7.50002, "heading":-1.57076, "vx":-1.64413, "vy":0.00007, "omega":0.0001, "ax":-2.23834, "ay":0.00018, "alpha":0.00011, "fx":[-32.99704,-32.99705,-32.99705,-32.99704], "fy":[0.00327,0.00327,0.002,0.002]},
    {"t":0.76785, "x":11.51561, "y":7.50002, "heading":-1.57076, "vx":-1.72598, "vy":0.00007, "omega":0.0001, "ax":-2.23336, "ay":0.0002, "alpha":0.00011, "fx":[-32.92359,-32.92361,-32.92361,-32.92359], "fy":[0.00355,0.00355,0.0023,0.0023]},
    {"t":0.80442, "x":11.45101, "y":7.50002, "heading":-1.57075, "vx":-1.80764, "vy":0.00008, "omega":0.0001, "ax":-2.22345, "ay":0.00023, "alpha":0.00011, "fx":[-32.77749,-32.77751,-32.77751,-32.77749], "fy":[0.00399,0.00399,0.00271,0.00271]},
    {"t":0.84098, "x":11.38343, "y":7.50003, "heading":-1.57075, "vx":-1.88894, "vy":0.00009, "omega":0.00011, "ax":-2.19421, "ay":0.00029, "alpha":0.00012, "fx":[-32.3465,-32.34654,-32.34654,-32.3465], "fy":[0.00496,0.00496,0.00354,0.00354]},
    {"t":0.87755, "x":11.31289, "y":7.50003, "heading":-1.57075, "vx":-1.96917, "vy":0.0001, "omega":0.00011, "ax":-0.82781, "ay":0.00177, "alpha":0.00112, "fx":[-12.20046,-12.2064,-12.2064,-12.20047], "fy":[0.02952,0.02952,0.02277,0.02277]},
    {"t":0.91411, "x":11.24034, "y":7.50004, "heading":-1.57074, "vx":-1.99944, "vy":0.00016, "omega":0.00015, "ax":-0.00035, "ay":0.00131, "alpha":0.00036, "fx":[-0.00408,-0.00622,-0.00622,-0.00408], "fy":[0.02017,0.02017,0.01831,0.01831]},
    {"t":0.95067, "x":11.16723, "y":7.50004, "heading":-1.57074, "vx":-1.99945, "vy":0.00021, "omega":0.00017, "ax":0.0, "ay":0.00098, "alpha":0.00005, "fx":[0.00015,-0.00015,-0.00015,0.00015], "fy":[0.01458,0.01458,0.01431,0.01431]},
    {"t":0.98724, "x":11.09412, "y":7.50005, "heading":-1.57073, "vx":-1.99945, "vy":0.00025, "omega":0.00017, "ax":0.0, "ay":0.00061, "alpha":-0.00013, "fx":[-0.0004,0.00041,0.00041,-0.0004], "fy":[0.00872,0.00872,0.00942,0.00942]},
    {"t":1.0238, "x":11.02101, "y":7.50006, "heading":-1.57072, "vx":-1.99945, "vy":0.00027, "omega":0.00016, "ax":0.0, "ay":-0.00022, "alpha":-0.00064, "fx":[-0.00191,0.00191,0.00191,-0.00191], "fy":[-0.00493,-0.00493,-0.00162,-0.00162]},
    {"t":1.06037, "x":10.9479, "y":7.50007, "heading":-1.57072, "vx":-1.99945, "vy":0.00026, "omega":0.00014, "ax":0.0, "ay":-0.00234, "alpha":-0.00264, "fx":[-0.00792,0.00791,0.00791,-0.00792], "fy":[-0.04138,-0.04138,-0.02766,-0.02766]},
    {"t":1.09693, "x":10.87479, "y":7.50008, "heading":-1.57071, "vx":-1.99945, "vy":0.00018, "omega":0.00004, "ax":0.0, "ay":-0.00753, "alpha":-0.01085, "fx":[-0.03254,0.03254,0.03253,-0.03254], "fy":[-0.13921,-0.1392,-0.08281,-0.08282]},
    {"t":1.1335, "x":10.80169, "y":7.50008, "heading":-1.57071, "vx":-1.99945, "vy":-0.0001, "omega":-0.00035, "ax":0.0, "ay":-0.01987, "alpha":-0.04459, "fx":[-0.13365,0.13368,0.13368,-0.13369], "fy":[-0.40882,-0.4088,-0.17713,-0.17715]},
    {"t":1.17006, "x":10.72858, "y":7.50006, "heading":-1.57072, "vx":-1.99945, "vy":-0.00083, "omega":-0.00198, "ax":-0.01225, "ay":-0.04872, "alpha":-0.18301, "fx":[-0.72893,0.36805,0.36844,-0.72991], "fy":[-1.19328,-1.19362,-0.24298,-0.24297]},
    {"t":1.20663, "x":10.65546, "y":7.5, "heading":-1.5708, "vx":-1.9999, "vy":-0.00261, "omega":-0.00868, "ax":-2.23964, "ay":-0.00358, "alpha":-0.00303, "fx":[-33.01635,-33.01609,-33.01615,-33.01641], "fy":[-0.07089,-0.07098,-0.03458,-0.03453]},
    {"t":1.24169, "x":10.58395, "y":7.49991, "heading":-1.5711, "vx":-2.07843, "vy":-0.00273, "omega":-0.00878, "ax":-2.23689, "ay":-0.00298, "alpha":-0.00282, "fx":[-32.9758,-32.97551,-32.97555,-32.97584], "fy":[-0.06076,-0.06084,-0.02694,-0.0269]},
    {"t":1.27676, "x":10.50969, "y":7.49981, "heading":-1.57141, "vx":-2.15688, "vy":-0.00284, "omega":-0.00888, "ax":-2.23276, "ay":-0.00203, "alpha":-0.00257, "fx":[-32.91494,-32.91462,-32.91465,-32.91497], "fy":[-0.0453,-0.04537,-0.01457,-0.01454]},
    {"t":1.31183, "x":10.43269, "y":7.49971, "heading":-1.57172, "vx":-2.23517, "vy":-0.00291, "omega":-0.00897, "ax":-2.22588, "ay":-0.00037, "alpha":-0.00222, "fx":[-32.8135,-32.81313,-32.81313,-32.81351], "fy":[-0.01861,-0.01866,0.00777,0.00779]},
    {"t":1.34689, "x":10.35294, "y":7.49961, "heading":-1.57203, "vx":-2.31323, "vy":-0.00292, "omega":-0.00905, "ax":-2.21212, "ay":0.00314, "alpha":-0.0016, "fx":[-32.61079,-32.61039,-32.61036,-32.61077], "fy":[0.03681,0.03681,0.05569,0.05568]},
    {"t":1.38196, "x":10.27046, "y":7.49951, "heading":-1.57235, "vx":-2.3908, "vy":-0.00281, "omega":-0.0091, "ax":-2.17115, "ay":0.01397, "alpha":0.00011, "fx":[-32.00647,-32.00652,-32.00653,-32.00647], "fy":[0.20652,0.20651,0.20523,0.20523]},
    {"t":1.41703, "x":10.18528, "y":7.49942, "heading":-1.57267, "vx":-2.46694, "vy":-0.00232, "omega":-0.0091, "ax":-0.17399, "ay":0.30401, "alpha":0.09847, "fx":[-2.26151,-2.85684,-2.86964,-2.27193], "fy":[4.73976,4.72795,4.22405,4.23462]},
    {"t":1.45209, "x":10.09867, "y":7.49952, "heading":-1.57299, "vx":-2.47304, "vy":0.00834, "omega":-0.00565, "ax":2.16956, "ay":0.03211, "alpha":0.01387, "fx":[31.98547,31.97844,31.98072,31.98772], "fy":[0.55162,0.55509,0.39475,0.39216]},
    {"t":1.48716, "x":10.01328, "y":7.49983, "heading":-1.57319, "vx":-2.39696, "vy":0.00947, "omega":-0.00516, "ax":2.21166, "ay":0.02099, "alpha":0.01248, "fx":[32.6047,32.6015,32.60288,32.60606], "fy":[0.38192,0.38429,0.23647,0.23486]},
    {"t":1.52223, "x":9.93059, "y":7.50018, "heading":-1.57337, "vx":-2.3194, "vy":0.0102, "omega":-0.00472, "ax":2.22564, "ay":0.01721, "alpha":0.01231, "fx":[32.81039,32.80828,32.8094,32.8115], "fy":[0.32606,0.32816,0.18112,0.17976]},
    {"t":1.5573, "x":9.85062, "y":7.50055, "heading":-1.57353, "vx":-2.24135, "vy":0.0108, "omega":-0.00429, "ax":2.23261, "ay":0.01521, "alpha":0.01244, "fx":[32.91293,32.91132,32.91233,32.91392], "fy":[0.29766,0.29968,0.15047,0.14922]},
    {"t":1.59236, "x":9.7734, "y":7.50093, "heading":-1.57369, "vx":-2.16306, "vy":0.01134, "omega":-0.00386, "ax":2.23679, "ay":0.01384, "alpha":0.01269, "fx":[32.97432,32.97301,32.97395,32.97525], "fy":[0.27906,0.28104,0.12848,0.12729]},
    {"t":1.62743, "x":9.69892, "y":7.50134, "heading":-1.57382, "vx":-2.08463, "vy":0.01182, "omega":-0.00341, "ax":2.23956, "ay":0.0127, "alpha":0.01299, "fx":[33.0152,33.01408,33.01496,33.01607], "fy":[0.26425,0.26623,0.10968,0.10855]},
    {"t":1.6625, "x":9.62719, "y":7.50176, "heading":-1.57394, "vx":-2.00609, "vy":0.01227, "omega":-0.00296, "ax":2.24154, "ay":0.01162, "alpha":0.01334, "fx":[33.04437,33.04339,33.04422,33.04519], "fy":[0.25059,0.25257,0.09166,0.09057]},
    {"t":1.69756, "x":9.55823, "y":7.5022, "heading":-1.57404, "vx":-1.92749, "vy":0.01268, "omega":-0.00249, "ax":2.24303, "ay":0.01052, "alpha":0.01371, "fx":[33.06625,33.06537,33.06614,33.06702], "fy":[0.23668,0.23866,0.0731,0.07207]},
    {"t":1.73263, "x":9.49201, "y":7.50265, "heading":-1.57413, "vx":-1.84883, "vy":0.01305, "omega":-0.00201, "ax":2.24419, "ay":0.00934, "alpha":0.0141, "fx":[33.08328,33.08247,33.08318,33.08398], "fy":[0.22167,0.22364,0.05322,0.05225]},
    {"t":1.7677, "x":9.42856, "y":7.50311, "heading":-1.5742, "vx":-1.77013, "vy":0.01337, "omega":-0.00151, "ax":2.24511, "ay":0.00804, "alpha":0.01451, "fx":[33.09691,33.09616,33.09679,33.09753], "fy":[0.20497,0.20691,0.03143,0.03056]},
    {"t":1.80276, "x":9.36787, "y":7.50359, "heading":-1.57425, "vx":-1.6914, "vy":0.01365, "omega":-0.001, "ax":2.24587, "ay":0.00658, "alpha":0.01494, "fx":[33.10809,33.10738,33.10791,33.1086], "fy":[0.18608,0.18797,0.00729,0.00653]},
    {"t":1.83783, "x":9.30994, "y":7.50407, "heading":-1.57429, "vx":-1.61265, "vy":0.01389, "omega":-0.00048, "ax":2.2465, "ay":0.00494, "alpha":0.01537, "fx":[33.11741,33.11675,33.11716,33.11781], "fy":[0.16459,0.1664,-0.01964,-0.02026]},
    {"t":1.8729, "x":9.25477, "y":7.50456, "heading":-1.57431, "vx":-1.53387, "vy":0.01406, "omega":0.00006, "ax":2.24703, "ay":0.00308, "alpha":0.01582, "fx":[33.12531,33.12469,33.12495,33.12557], "fy":[0.14005,0.14175,-0.04979,-0.05023]},
    {"t":1.90797, "x":9.20236, "y":7.50506, "heading":-1.5743, "vx":-1.45507, "vy":0.01417, "omega":0.00061, "ax":2.24748, "ay":0.00099, "alpha":0.01628, "fx":[33.13209,33.1315,33.13158,33.13217], "fy":[0.11199,0.11356,-0.08362,-0.08385]},
    {"t":1.94303, "x":9.15272, "y":7.50555, "heading":-1.57428, "vx":-1.37626, "vy":0.0142, "omega":0.00118, "ax":2.24788, "ay":-0.00139, "alpha":0.01675, "fx":[33.13797,33.1374,33.13727,33.13784], "fy":[0.07989,0.08127,-0.1217,-0.12165]},
    {"t":1.9781, "x":9.10584, "y":7.50605, "heading":-1.57424, "vx":-1.29743, "vy":0.01415, "omega":0.00177, "ax":2.24821, "ay":-0.0041, "alpha":0.01723, "fx":[33.14309,33.14254,33.14216,33.14271], "fy":[0.04307,0.04421,-0.16467,-0.1643]},
    {"t":2.01317, "x":9.06172, "y":7.50654, "heading":-1.57418, "vx":-1.2186, "vy":0.01401, "omega":0.00238, "ax":2.24851, "ay":-0.00719, "alpha":0.01773, "fx":[33.14758,33.14705,33.14636,33.1469], "fy":[0.00071,0.00155,-0.21337,-0.21262]},
    {"t":2.04823, "x":9.02037, "y":7.50703, "heading":-1.5741, "vx":-1.13975, "vy":0.01376, "omega":0.003, "ax":2.24876, "ay":-0.01073, "alpha":0.01823, "fx":[33.15151,33.15099,33.14994,33.15046], "fy":[-0.04827,-0.0478,-0.2689,-0.26769]},
    {"t":2.0833, "x":8.98179, "y":7.50751, "heading":-1.57399, "vx":-1.06089, "vy":0.01338, "omega":0.00364, "ax":2.24898, "ay":-0.01483, "alpha":0.01875, "fx":[33.15492,33.15442,33.15292,33.15344], "fy":[-0.10532,-0.10532,-0.33274,-0.33096]},
    {"t":2.11837, "x":8.94597, "y":7.50797, "heading":-1.57386, "vx":-0.98203, "vy":0.01286, "omega":0.00429, "ax":2.24916, "ay":-0.01962, "alpha":0.01928, "fx":[33.15783,33.15734,33.15529,33.15581], "fy":[-0.17252,-0.17309,-0.40697,-0.40451]},
    {"t":2.15344, "x":8.91291, "y":7.50841, "heading":-1.57371, "vx":-0.90315, "vy":0.01217, "omega":0.00497, "ax":2.2493, "ay":-0.02532, "alpha":0.01982, "fx":[33.1602,33.15971,33.157,33.15753], "fy":[-0.25292,-0.25423,-0.49469,-0.49139]},
    {"t":2.1885, "x":8.88263, "y":7.50882, "heading":-1.57354, "vx":-0.82428, "vy":0.01128, "omega":0.00567, "ax":2.24939, "ay":-0.03226, "alpha":0.02037, "fx":[33.16193,33.16143,33.15788,33.15843], "fy":[-0.35145,-0.35368,-0.60087,-0.59653]},
    {"t":2.22357, "x":8.8551, "y":7.50919, "heading":-1.57334, "vx":-0.7454, "vy":0.01015, "omega":0.00638, "ax":2.24941, "ay":-0.04104, "alpha":0.02093, "fx":[33.16276,33.16225,33.1576,33.15819], "fy":[-0.47681,-0.48028,-0.73431,-0.72863]},
    {"t":2.25864, "x":8.83035, "y":7.50952, "heading":-1.57312, "vx":-0.66652, "vy":0.00871, "omega":0.00711, "ax":2.24931, "ay":-0.0529, "alpha":0.02151, "fx":[33.16206,33.16151,33.15535,33.15601], "fy":[-0.6474,-0.65257,-0.91357,-0.90605]},
    {"t":2.2937, "x":8.80836, "y":7.5098, "heading":-1.57287, "vx":-0.58764, "vy":0.00686, "omega":0.00787, "ax":2.24893, "ay":-0.07165, "alpha":0.02209, "fx":[33.15768,33.15701,33.14844,33.14927], "fy":[-0.91896,-0.92688,-1.19489,-1.1845]},
    {"t":2.32877, "x":8.78913, "y":7.50999, "heading":-1.57259, "vx":-0.50878, "vy":0.00435, "omega":0.00864, "ax":2.23576, "ay":-0.25458, "alpha":0.02265, "fx":[32.97643,32.97232,32.94141,32.9461], "fy":[-3.60158,-3.63511,-3.90561,-3.86961]},
    {"t":2.36384, "x":8.77267, "y":7.50999, "heading":-1.57229, "vx":-0.43038, "vy":-0.00458, "omega":0.00944, "ax":2.15437, "ay":-0.6505, "alpha":0.02293, "fx":[31.80932,31.78369,31.70843,31.73533], "fy":[-9.42347,-9.50819,-9.75658,-9.67004]},
    {"t":2.3989, "x":8.7589, "y":7.50943, "heading":-1.57196, "vx":-0.35483, "vy":-0.02739, "omega":0.01024, "ax":1.99799, "ay":-1.03628, "alpha":0.02273, "fx":[29.53755,29.47527,29.36955,29.43327], "fy":[-15.11505,-15.23548,-15.43859,-15.31741]},
    {"t":2.43397, "x":8.74769, "y":7.50783, "heading":-1.5716, "vx":-0.28477, "vy":-0.06373, "omega":0.01104, "ax":1.82569, "ay":-1.31685, "alpha":0.02218, "fx":[27.01845,26.92373,26.8088,26.90467], "fy":[-19.26738,-19.39913,-19.5579,-19.42619]},
    {"t":2.46904, "x":8.73882, "y":7.50479, "heading":-1.57121, "vx":-0.22074, "vy":-0.10991, "omega":0.01182, "ax":1.66462, "ay":-1.51576, "alpha":0.02144, "fx":[24.6544,24.53668,24.42402,24.54251], "fy":[-22.21832,-22.348,-22.47127,-22.34206]},
    {"t":2.50411, "x":8.73211, "y":7.5, "heading":-1.5708, "vx":-0.16237, "vy":-0.16306, "omega":0.01257, "ax":1.52334, "ay":-1.65734, "alpha":0.02189, "fx":[22.58276,22.44245,22.33046,22.47125], "fy":[-24.31591,-24.44523,-24.54781,-24.41923]},
    {"t":2.53505, "x":8.72781, "y":7.49416, "heading":-1.57041, "vx":-0.11523, "vy":-0.21435, "omega":0.01325, "ax":1.35198, "ay":-1.79952, "alpha":0.02362, "fx":[20.07412,19.90004,19.78688,19.96109], "fy":[-26.41985,-26.55099,-26.6357,-26.50562]},
    {"t":2.566, "x":8.72489, "y":7.48666, "heading":-1.57, "vx":-0.07339, "vy":-0.27005, "omega":0.01398, "ax":1.11897, "ay":-1.9526, "alpha":0.02555, "fx":[16.65648,16.44115,16.33495,16.5498], "fy":[-28.6922,-28.81591,-28.87656,-28.75418]},
    {"t":2.59695, "x":8.72316, "y":7.47737, "heading":-1.56956, "vx":-0.03876, "vy":-0.33047, "omega":0.01477, "ax":0.80621, "ay":-2.10079, "alpha":0.02739, "fx":[12.05744,11.79808,11.71316,11.9712], "fy":[-30.90286,-31.00264,-31.03519,-30.93673]},
    {"t":2.6279, "x":8.72234, "y":7.46614, "heading":-1.56911, "vx":-0.01381, "vy":-0.39549, "omega":0.01561, "ax":0.40694, "ay":-2.21279, "alpha":0.02852, "fx":[6.16832,5.87556,5.83063,6.1213], "fy":[-32.58899,-32.64296,-32.65141,-32.59825]},
    {"t":2.65884, "x":8.72211, "y":7.45284, "heading":-1.56862, "vx":-0.00121, "vy":-0.46397, "omega":0.0165, "ax":0.13952, "ay":-2.2454, "alpha":0.02811, "fx":[2.21186,1.9168,1.90268,2.19549], "fy":[-33.0912,-33.10957,-33.1108,-33.0927]},
    {"t":2.68979, "x":8.72214, "y":7.43741, "heading":-1.56811, "vx":0.00311, "vy":-0.53346, "omega":0.01737, "ax":0.08579, "ay":-2.24796, "alpha":0.02715, "fx":[1.41169,1.1263,1.11862,1.40191], "fy":[-33.133,-33.14391,-33.14458,-33.13382]},
    {"t":2.72074, "x":8.72228, "y":7.41982, "heading":-1.56758, "vx":0.00576, "vy":-0.60303, "omega":0.01821, "ax":0.06464, "ay":-2.24853, "alpha":0.02616, "fx":[1.09357,0.81841,0.81333,1.08654], "fy":[-33.14295,-33.15087,-33.15141,-33.14359]},
    {"t":2.75169, "x":8.72249, "y":7.40008, "heading":-1.56701, "vx":0.00776, "vy":-0.67262, "omega":0.01902, "ax":0.05095, "ay":-2.24873, "alpha":0.0252, "fx":[0.88583,0.6208,0.6174,0.88061], "fy":[-33.14692,-33.15294,-33.15341,-33.14747]},
    {"t":2.78264, "x":8.72275, "y":7.37819, "heading":-1.56642, "vx":0.00934, "vy":-0.74221, "omega":0.0198, "ax":0.04077, "ay":-2.24877, "alpha":0.02426, "fx":[0.73015,0.47505,0.47287,0.72628], "fy":[-33.14832,-33.15295,-33.15339,-33.14881]},
    {"t":2.81358, "x":8.72306, "y":7.35414, "heading":-1.56581, "vx":0.0106, "vy":-0.8118, "omega":0.02055, "ax":0.03268, "ay":-2.24873, "alpha":0.02333, "fx":[0.60551,0.36013,0.3589,0.60271], "fy":[-33.14823,-33.1518,-33.15222,-33.14869]},
    {"t":2.84453, "x":8.7234, "y":7.32794, "heading":-1.56518, "vx":0.01161, "vy":-0.8814, "omega":0.02127, "ax":0.02599, "ay":-2.24863, "alpha":0.02243, "fx":[0.50174,0.26587,0.26539,0.49982], "fy":[-33.14714,-33.14986,-33.15028,-33.14758]},
    {"t":2.87548, "x":8.72377, "y":7.29959, "heading":-1.56452, "vx":0.01242, "vy":-0.95099, "omega":0.02196, "ax":0.02032, "ay":-2.24848, "alpha":0.02156, "fx":[0.41311,0.18651,0.18664,0.41191], "fy":[-33.14528,-33.14733,-33.14774,-33.14571]},
    {"t":2.90643, "x":8.72417, "y":7.26908, "heading":-1.56384, "vx":0.01304, "vy":-1.02057, "omega":0.02263, "ax":0.01541, "ay":-2.24829, "alpha":0.0207, "fx":[0.33602,0.11844,0.11908,0.33542], "fy":[-33.14277,-33.14427,-33.14468,-33.1432]},
    {"t":2.93737, "x":8.72458, "y":7.23642, "heading":-1.56314, "vx":0.01352, "vy":-1.09015, "omega":0.02327, "ax":0.01112, "ay":-2.24806, "alpha":0.01987, "fx":[0.26803,0.05925,0.06031,0.26796], "fy":[-33.13968,-33.14071,-33.14113,-33.1401]},
    {"t":2.96832, "x":8.725, "y":7.2016, "heading":-1.56242, "vx":0.01387, "vy":-1.15973, "omega":0.02389, "ax":0.00731, "ay":-2.2478, "alpha":0.01906, "fx":[0.20744,0.00722,0.00863,0.20781], "fy":[-33.13601,-33.13666,-33.13709,-33.13643]},
    {"t":2.99927, "x":8.72544, "y":7.16464, "heading":-1.56168, "vx":0.01409, "vy":-1.22929, "omega":0.02448, "ax":0.00391, "ay":-2.2475, "alpha":0.01827, "fx":[0.15298,-0.03893,-0.03723,0.15373], "fy":[-33.13174,-33.13208,-33.13251,-33.13217]},
    {"t":3.03022, "x":8.72587, "y":7.12552, "heading":-1.56092, "vx":0.01421, "vy":-1.29884, "omega":0.02504, "ax":0.00085, "ay":-2.24716, "alpha":0.0175, "fx":[0.10366,-0.08018,-0.07823,0.10473], "fy":[-33.12683,-33.1269,-33.12734,-33.12727]},
    {"t":3.06117, "x":8.72631, "y":7.08424, "heading":-1.56015, "vx":0.01424, "vy":-1.36839, "omega":0.02558, "ax":-0.00193, "ay":-2.24677, "alpha":0.01676, "fx":[0.05869,-0.11731,-0.11515,0.06004], "fy":[-33.1212,-33.12105,-33.1215,-33.12164]},
    {"t":3.09211, "x":8.72675, "y":7.04082, "heading":-1.55935, "vx":0.01418, "vy":-1.43792, "omega":0.0261, "ax":-0.00446, "ay":-2.24633, "alpha":0.01605, "fx":[0.01744,-0.15098,-0.14866,0.01902], "fy":[-33.11473,-33.1144,-33.11487,-33.11519]},
    {"t":3.12306, "x":8.72719, "y":6.99524, "heading":-1.55855, "vx":0.01404, "vy":-1.50744, "omega":0.0266, "ax":-0.00679, "ay":-2.24582, "alpha":0.01535, "fx":[-0.02068,-0.18177,-0.17931,-0.01889], "fy":[-33.10729,-33.1068,-33.10728,-33.10775]},
    {"t":3.15401, "x":8.72762, "y":6.94751, "heading":-1.55772, "vx":0.01383, "vy":-1.57694, "omega":0.02707, "ax":-0.00896, "ay":-2.24523, "alpha":0.01468, "fx":[-0.05617,-0.2102,-0.20762,-0.05421], "fy":[-33.09865,-33.09804,-33.09853,-33.09913]},
    {"t":3.18496, "x":8.72805, "y":6.89764, "heading":-1.55689, "vx":0.01355, "vy":-1.64643, "omega":0.02753, "ax":-0.01099, "ay":-2.24454, "alpha":0.01404, "fx":[-0.08954,-0.23679,-0.23411,-0.08743], "fy":[-33.08853,-33.08782,-33.08833,-33.08904]},
    {"t":3.2159, "x":8.72846, "y":6.84561, "heading":-1.55603, "vx":0.01321, "vy":-1.71589, "omega":0.02796, "ax":-0.01292, "ay":-2.24372, "alpha":0.01343, "fx":[-0.1213,-0.26206,-0.25931,-0.11906], "fy":[-33.07656,-33.07575,-33.07629,-33.07708]},
    {"t":3.24685, "x":8.72886, "y":6.79143, "heading":-1.55517, "vx":0.01281, "vy":-1.78533, "omega":0.02838, "ax":-0.01479, "ay":-2.24275, "alpha":0.01285, "fx":[-0.15204,-0.28665,-0.28383,-0.1497], "fy":[-33.06217,-33.06129,-33.06186,-33.06272]},
    {"t":3.2778, "x":8.72925, "y":6.7351, "heading":-1.55429, "vx":0.01236, "vy":-1.85474, "omega":0.02878, "ax":-0.01666, "ay":-2.24155, "alpha":0.0123, "fx":[-0.18248,-0.31131,-0.30843,-0.18003], "fy":[-33.04456,-33.04361,-33.04422,-33.04516]},
    {"t":3.30875, "x":8.72963, "y":6.67663, "heading":-1.5534, "vx":0.01184, "vy":-1.92411, "omega":0.02916, "ax":-0.01858, "ay":-2.24006, "alpha":0.0118, "fx":[-0.21356,-0.33706,-0.33412,-0.21101], "fy":[-33.02253,-33.02152,-33.02218,-33.02318]},
    {"t":3.3397, "x":8.72998, "y":6.61601, "heading":-1.5525, "vx":0.01127, "vy":-1.99343, "omega":0.02952, "ax":-0.02066, "ay":-2.23813, "alpha":0.01136, "fx":[-0.24663,-0.36541,-0.3624,-0.24399], "fy":[-32.99418,-32.9931,-32.99383,-32.99489]},
    {"t":3.37064, "x":8.73032, "y":6.55325, "heading":-1.55158, "vx":0.01063, "vy":-2.0627, "omega":0.02987, "ax":-0.02305, "ay":-2.23556, "alpha":0.01099, "fx":[-0.28385,-0.39873,-0.39563,-0.28109], "fy":[-32.95632,-32.95515,-32.95597,-32.95712]},
    {"t":3.40159, "x":8.73064, "y":6.48834, "heading":-1.55066, "vx":0.00991, "vy":-2.13189, "omega":0.03021, "ax":-0.02602, "ay":-2.23196, "alpha":0.01076, "fx":[-0.32892,-0.4412,-0.43796,-0.32601], "fy":[-32.90319,-32.90191,-32.90287,-32.90414]},
    {"t":3.43254, "x":8.73093, "y":6.42129, "heading":-1.54972, "vx":0.00911, "vy":-2.20096, "omega":0.03055, "ax":-0.03008, "ay":-2.22654, "alpha":0.01075, "fx":[-0.38911,-0.50105,-0.49755,-0.38594], "fy":[-32.82325,-32.82177,-32.82298,-32.82443]},
    {"t":3.46349, "x":8.7312, "y":6.35211, "heading":-1.54878, "vx":0.00818, "vy":-2.26987, "omega":0.03088, "ax":-0.03645, "ay":-2.21746, "alpha":0.0112, "fx":[-0.48106,-0.59735,-0.59333,-0.47739], "fy":[-32.68936,-32.68752,-32.68919,-32.69102]},
    {"t":3.49443, "x":8.73144, "y":6.2808, "heading":-1.54782, "vx":0.00705, "vy":-2.33849, "omega":0.03123, "ax":-0.0487, "ay":-2.19916, "alpha":0.01288, "fx":[-0.65401,-0.78697,-0.78161,-0.64911], "fy":[-32.41946,-32.41665,-32.41955,-32.42233]},
    {"t":3.52538, "x":8.73163, "y":6.20738, "heading":-1.54686, "vx":0.00554, "vy":-2.40655, "omega":0.03162, "ax":-0.08443, "ay":-2.14341, "alpha":0.01991, "fx":[-1.14908,-1.35082,-1.33958,-1.13889], "fy":[-31.59673,-31.58939,-31.59845,-31.6057]},
    {"t":3.55633, "x":8.73176, "y":6.13188, "heading":-1.54588, "vx":0.00293, "vy":-2.47289, "omega":0.03224, "ax":-0.66715, "ay":0.40877, "alpha":0.23523, "fx":[-9.11311,-10.4539,-10.56192,-9.21098], "fy":[6.77457,6.57208,5.29033,5.46695]},
    {"t":3.58728, "x":8.73153, "y":6.05554, "heading":-1.54488, "vx":-0.01772, "vy":-2.46023, "omega":0.03952, "ax":-0.05556, "ay":2.14942, "alpha":0.04435, "fx":[-0.59579,-1.04282,-1.04496,-0.59266], "fy":[31.70113,31.68957,31.67124,31.68293]},
    {"t":3.61823, "x":8.73096, "y":5.98043, "heading":-1.54366, "vx":-0.01944, "vy":-2.39372, "omega":0.04089, "ax":-0.02154, "ay":2.20088, "alpha":0.0397, "fx":[-0.11695,-0.52431,-0.52025,-0.10852], "fy":[32.45106,32.44687,32.43859,32.44275]},
    {"t":3.64917, "x":8.73035, "y":5.9074, "heading":-1.54239, "vx":-0.0201, "vy":-2.3256, "omega":0.04212, "ax":-0.0092, "ay":2.2183, "alpha":0.04, "fx":[0.06634,-0.34638,-0.33988,0.07734], "fy":[32.70532,32.7034,32.69783,32.69967]},
    {"t":3.68012, "x":8.72972, "y":5.83649, "heading":-1.54109, "vx":-0.02039, "vy":-2.25695, "omega":0.04336, "ax":-0.00234, "ay":2.22703, "alpha":0.04166, "fx":[0.17556,-0.25542,-0.24709,0.18878], "fy":[32.83291,32.83224,32.82789,32.82843]},
    {"t":3.71107, "x":8.72909, "y":5.76771, "heading":-1.53975, "vx":-0.02046, "vy":-2.18803, "omega":0.04465, "ax":0.00246, "ay":2.23228, "alpha":0.04398, "fx":[0.25764,-0.19801,-0.18798,0.27315], "fy":[32.90941,32.90969,32.90602,32.90556]},
    {"t":3.74202, "x":8.72846, "y":5.70107, "heading":-1.53836, "vx":-0.02039, "vy":-2.11895, "omega":0.04601, "ax":0.00637, "ay":2.23577, "alpha":0.04676, "fx":[0.3289,-0.15589,-0.14408,0.34692], "fy":[32.96023,32.96137,32.95812,32.95675]},
    {"t":3.77297, "x":8.72783, "y":5.63656, "heading":-1.53694, "vx":-0.02019, "vy":-2.04975, "omega":0.04746, "ax":0.00994, "ay":2.23825, "alpha":0.04992, "fx":[0.39675,-0.12098,-0.10722,0.41758], "fy":[32.99628,32.99831,32.99533,32.993]},
    {"t":3.80391, "x":8.72721, "y":5.5742, "heading":-1.53547, "vx":-0.01988, "vy":-1.98048, "omega":0.049, "ax":0.01344, "ay":2.2401, "alpha":0.05345, "fx":[0.46533,-0.08901,-0.07308,0.48938], "fy":[33.023,33.02603,33.02323,33.01983]},
    {"t":3.83486, "x":8.7266, "y":5.51398, "heading":-1.53395, "vx":-0.01946, "vy":-1.91116, "omega":0.05066, "ax":0.01707, "ay":2.24153, "alpha":0.05735, "fx":[0.53745,-0.05732,-0.03891,0.56521], "fy":[33.0434,33.04759,33.04491,33.04024]},
    {"t":3.86581, "x":8.72601, "y":5.45591, "heading":-1.53239, "vx":-0.01894, "vy":-1.84179, "omega":0.05243, "ax":0.02096, "ay":2.24265, "alpha":0.06167, "fx":[0.61541,-0.02397,-0.0027,0.64749], "fy":[33.05925,33.06483,33.06222,33.05603]},
    {"t":3.89676, "x":8.72543, "y":5.39998, "heading":-1.53076, "vx":-0.01829, "vy":-1.77238, "omega":0.05434, "ax":0.02527, "ay":2.24355, "alpha":0.06646, "fx":[0.70145,0.01276,0.03737,0.73861], "fy":[33.07163,33.07892,33.07634,33.06826]},
    {"t":3.9277, "x":8.72488, "y":5.3462, "heading":-1.52908, "vx":-0.01751, "vy":-1.70295, "omega":0.0564, "ax":0.03014, "ay":2.24426, "alpha":0.07179, "fx":[0.79811,0.05468,0.08322,0.8413], "fy":[33.08119,33.09062,33.08802,33.07759]},
    {"t":3.95865, "x":8.72435, "y":5.29458, "heading":-1.52734, "vx":-0.01657, "vy":-1.6335, "omega":0.05862, "ax":0.03576, "ay":2.24483, "alpha":0.07775, "fx":[0.90861,0.10402,0.13728,0.95904], "fy":[33.0883,33.10044,33.09778,33.08435]},
    {"t":3.9896, "x":8.72385, "y":5.2451, "heading":-1.52552, "vx":-0.01547, "vy":-1.56402, "omega":0.06102, "ax":0.04241, "ay":2.24526, "alpha":0.08449, "fx":[1.03744,0.16396,0.20295,1.09669], "fy":[33.09306,33.10873,33.10596,33.08861]},
    {"t":4.02055, "x":8.72339, "y":5.19777, "heading":-1.52363, "vx":-0.01415, "vy":-1.49454, "omega":0.06364, "ax":0.05051, "ay":2.24556, "alpha":0.09218, "fx":[1.19146,0.23953,0.28567,1.26169], "fy":[33.09531,33.11568,33.11271,33.09011]},
    {"t":4.0515, "x":8.72298, "y":5.15259, "heading":-1.52167, "vx":-0.01259, "vy":-1.42504, "omega":0.06649, "ax":0.06079, "ay":2.24569, "alpha":0.1011, "fx":[1.38245,0.33991,0.39526,1.46672], "fy":[33.09441,33.1213,33.118,33.08812]},
    {"t":4.08244, "x":8.72262, "y":5.10957, "heading":-1.51961, "vx":-0.01071, "vy":-1.35554, "omega":0.06962, "ax":0.07479, "ay":2.2456, "alpha":0.11164, "fx":[1.63441,0.48531,0.55318,1.73744], "fy":[33.08871,33.12524,33.12139,33.0807]},
    {"t":4.11339, "x":8.72232, "y":5.06869, "heading":-1.51745, "vx":-0.00839, "vy":-1.28605, "omega":0.07308, "ax":0.09725, "ay":2.245, "alpha":0.12442, "fx":[2.01782,0.74052,0.82767,2.14842], "fy":[33.07275,33.12566,33.12067,33.06162]},
    {"t":4.14434, "x":8.72211, "y":5.02997, "heading":-1.51519, "vx":-0.00538, "vy":-1.21657, "omega":0.07693, "ax":0.3554, "ay":2.21909, "alpha":0.13783, "fx":[5.79919,4.41414,4.6551,6.08828], "fy":[32.62862,32.84396,32.8076,32.57291]},
    {"t":4.17529, "x":8.72212, "y":4.99338, "heading":-1.51281, "vx":0.00561, "vy":-1.14789, "omega":0.08119, "ax":0.88567, "ay":2.06611, "alpha":0.14241, "fx":[13.41753,12.13833,12.68252,13.98719], "fy":[30.31261,30.84561,30.62296,30.05122]},
    {"t":4.20623, "x":8.72271, "y":4.95884, "heading":-1.5103, "vx":0.03302, "vy":-1.08395, "omega":0.0856, "ax":1.32964, "ay":1.8135, "alpha":0.14061, "fx":[19.74745,18.7237,19.45982,20.47363], "fy":[26.63997,27.36703,26.84605,26.08364]},
    {"t":4.23718, "x":8.72437, "y":4.92617, "heading":-1.50765, "vx":0.07417, "vy":-1.02783, "omega":0.08995, "ax":1.59921, "ay":1.58175, "alpha":0.14616, "fx":[23.58779,22.74335,23.58099,24.38825], "fy":[23.32201,24.14359,23.32387,22.48152]},
    {"t":4.26813, "x":8.72743, "y":4.89511, "heading":-1.50486, "vx":0.12366, "vy":-0.97888, "omega":0.09447, "ax":1.76462, "ay":1.39514, "alpha":0.17376, "fx":[25.9334,25.12399,26.1305,26.86635], "fy":[20.69479,21.66697,20.43947,19.46617]},
    {"t":4.29908, "x":8.73211, "y":4.86549, "heading":-1.50194, "vx":0.17828, "vy":-0.9357, "omega":0.09985, "ax":1.70848, "ay":1.23128, "alpha":2.01538, "fx":[25.77032,12.64226,29.85916,32.47194], "fy":[20.90029,30.65437,14.27023,6.78015]},
    {"t":4.3196, "x":8.73612, "y":4.84655, "heading":-1.49989, "vx":0.21333, "vy":-0.91043, "omega":0.14121, "ax":1.70601, "ay":1.23274, "alpha":2.02261, "fx":[25.73189,12.53471,29.86394,32.46776], "fy":[20.94624,30.69701,14.25235,6.79512]},
    {"t":4.34012, "x":8.74086, "y":4.82813, "heading":-1.49699, "vx":0.24834, "vy":-0.88514, "omega":0.18271, "ax":1.70345, "ay":1.23408, "alpha":2.03076, "fx":[25.68595,12.41839,29.88105,32.46194], "fy":[21.00116,30.74266,14.20819,6.81773]},
    {"t":4.36064, "x":8.74631, "y":4.81022, "heading":-1.49325, "vx":0.28329, "vy":-0.85982, "omega":0.22438, "ax":1.70078, "ay":1.2353, "alpha":2.03992, "fx":[25.63228,12.2928,29.91062,32.45442], "fy":[21.06517,30.7914,14.13717,6.8481]},
    {"t":4.38115, "x":8.75248, "y":4.79284, "heading":-1.48864, "vx":0.31819, "vy":-0.83447, "omega":0.26623, "ax":1.698, "ay":1.2364, "alpha":2.05018, "fx":[25.57065,12.15738,29.95268,32.44517], "fy":[21.13841,30.84333,14.03869,6.88635]},
    {"t":4.40167, "x":8.75937, "y":4.77598, "heading":-1.48318, "vx":0.35303, "vy":-0.8091, "omega":0.3083, "ax":1.69508, "ay":1.23737, "alpha":2.06164, "fx":[25.5008,12.0115,30.00721,32.43411], "fy":[21.22103,30.89851,13.91208,6.93259]},
    {"t":4.42219, "x":8.76697, "y":4.75964, "heading":-1.47685, "vx":0.38781, "vy":-0.78371, "omega":0.35061, "ax":1.692, "ay":1.23822, "alpha":2.07445, "fx":[25.42242,11.8545,30.0741,32.42118], "fy":[21.3132,30.95704,13.75663,6.98699]},
    {"t":4.44271, "x":8.77529, "y":4.74382, "heading":-1.46966, "vx":0.42253, "vy":-0.7583, "omega":0.39317, "ax":1.68875, "ay":1.23892, "alpha":2.08875, "fx":[25.33517,11.68562,30.15315,32.4063], "fy":[21.41509,31.019,13.57158,7.04971]},
    {"t":4.46323, "x":8.78431, "y":4.72852, "heading":-1.46159, "vx":0.45718, "vy":-0.73288, "omega":0.43603, "ax":1.68528, "ay":1.23948, "alpha":2.10472, "fx":[25.23869,11.50404,30.24406,32.38936], "fy":[21.52689,31.08447,13.35611,7.12092]},
    {"t":4.48375, "x":8.79405, "y":4.71374, "heading":-1.45264, "vx":0.49176, "vy":-0.70745, "omega":0.47922, "ax":1.68159, "ay":1.23989, "alpha":2.12255, "fx":[25.13253,11.30882,30.34644,32.37027], "fy":[21.64881,31.15353,13.10934,7.20083]},
    {"t":4.50427, "x":8.80449, "y":4.69949, "heading":-1.44281, "vx":0.52627, "vy":-0.68201, "omega":0.52277, "ax":1.67761, "ay":1.24014, "alpha":2.14248, "fx":[25.01624,11.09891,30.45978,32.3489], "fy":[21.78108,31.22626,12.83033,7.28966]},
    {"t":4.52479, "x":8.81564, "y":4.68575, "heading":-1.43208, "vx":0.56069, "vy":-0.65656, "omega":0.56673, "ax":1.67333, "ay":1.24023, "alpha":2.16475, "fx":[24.88926,10.87313,30.58348,32.3251], "fy":[21.92395,31.30273,12.51809,7.38766]},
    {"t":4.54531, "x":8.8275, "y":4.67254, "heading":-1.42046, "vx":0.59503, "vy":-0.63111, "omega":0.61115, "ax":1.66867, "ay":1.24014, "alpha":2.18963, "fx":[24.75099,10.63013,30.71679,32.29873], "fy":[22.0777,31.38302,12.17156,7.49511]},
    {"t":4.56583, "x":8.84006, "y":4.65985, "heading":-1.40791, "vx":0.62927, "vy":-0.60567, "omega":0.65608, "ax":1.6636, "ay":1.23988, "alpha":2.21743, "fx":[24.60075,10.36838,30.85884,32.26959], "fy":[22.24265,31.46716,11.78962,7.61232]},
    {"t":4.58635, "x":8.85332, "y":4.64769, "heading":-1.39445, "vx":0.6634, "vy":-0.58022, "omega":0.70158, "ax":1.65804, "ay":1.23942, "alpha":2.2485, "fx":[24.43776,10.08612,31.00859,32.23748], "fy":[22.41914,31.55521,11.3711,7.73963]},
    {"t":4.60686, "x":8.86728, "y":4.63604, "heading":-1.38006, "vx":0.69742, "vy":-0.55479, "omega":0.74772, "ax":1.65193, "ay":1.23878, "alpha":2.2832, "fx":[24.26114,9.78131,31.16488,32.20217], "fy":[22.60754,31.64718,10.91474,7.87742]},
    {"t":4.62738, "x":8.88194, "y":4.62492, "heading":-1.36471, "vx":0.73132, "vy":-0.52937, "omega":0.79457, "ax":1.64518, "ay":1.23792, "alpha":2.32194, "fx":[24.06989,9.45162,31.32636,32.1634], "fy":[22.8083,31.74305,10.41924,8.02614]},
    {"t":4.6479, "x":8.8973, "y":4.61432, "heading":-1.34841, "vx":0.76508, "vy":-0.50397, "omega":0.84221, "ax":1.63769, "ay":1.23686, "alpha":2.36518, "fx":[23.86287,9.09433,31.49149,32.12087], "fy":[23.02189,31.84275,9.88321,8.18627]},
    {"t":4.66842, "x":8.91334, "y":4.60424, "heading":-1.33113, "vx":0.79868, "vy":-0.47859, "omega":0.89074, "ax":1.62935, "ay":1.23558, "alpha":2.4134, "fx":[23.63877,8.70625,31.65856,32.07423], "fy":[23.24886,31.94615,9.30519,8.35837]},
    {"t":4.68894, "x":8.93007, "y":4.59468, "heading":-1.31285, "vx":0.83211, "vy":-0.45324, "omega":0.94026, "ax":1.62003, "ay":1.23407, "alpha":2.46715, "fx":[23.39608,8.28367,31.82561,32.02309], "fy":[23.48979,32.053,8.68363,8.54308]},
    {"t":4.70946, "x":8.94749, "y":4.58564, "heading":-1.29356, "vx":0.86536, "vy":-0.42792, "omega":0.99089, "ax":1.60959, "ay":1.23232, "alpha":2.52703, "fx":[23.13306,7.8222,31.99049,31.96699], "fy":[23.74536,32.16291,8.01689,8.7411]},
    {"t":4.72998, "x":8.96558, "y":4.57711, "heading":-1.27323, "vx":0.89838, "vy":-0.40263, "omega":1.04274, "ax":1.59785, "ay":1.23032, "alpha":2.59368, "fx":[22.8477,7.31665,32.15075,31.90541], "fy":[24.01633,32.27531,7.30318,8.95328]},
    {"t":4.7505, "x":8.98435, "y":4.56911, "heading":-1.25183, "vx":0.93117, "vy":-0.37739, "omega":1.09596, "ax":1.58461, "ay":1.22804, "alpha":2.66786, "fx":[22.53766,6.76085,32.30368,31.83773], "fy":[24.30354,32.3893,6.54057,9.18056]},
    {"t":4.77102, "x":9.00379, "y":4.56163, "heading":-1.22934, "vx":0.96369, "vy":-0.35219, "omega":1.1507, "ax":1.56964, "ay":1.22547, "alpha":2.75036, "fx":[22.20019,6.14742,32.44622,31.76324], "fy":[24.60793,32.50359,5.72692,9.42404]},
    {"t":4.79154, "x":9.0239, "y":4.55466, "heading":-1.20573, "vx":0.99589, "vy":-0.32704, "omega":1.20714, "ax":1.55266, "ay":1.22258, "alpha":2.84212, "fx":[21.83206,5.4675,32.57496,31.6811], "fy":[24.93054,32.61632,4.85984,9.68501]},
    {"t":4.81206, "x":9.04466, "y":4.5482, "heading":-1.18096, "vx":1.02775, "vy":-0.30196, "omega":1.26546, "ax":1.53334, "ay":1.21931, "alpha":2.94417, "fx":[21.42946,4.71042,32.68604,31.5903], "fy":[25.27252,32.72476,3.93657,9.96494]},
    {"t":4.83258, "x":9.06607, "y":4.54227, "heading":-1.15499, "vx":1.05921, "vy":-0.27694, "omega":1.32587, "ax":1.51128, "ay":1.21559, "alpha":3.05771, "fx":[20.98782,3.86324,32.77503,31.48965], "fy":[25.63515,32.82499,2.95386,10.26559]},
    {"t":4.85309, "x":9.08812, "y":4.53684, "heading":-1.12779, "vx":1.09022, "vy":-0.25199, "omega":1.38861, "ax":1.48603, "ay":1.21132, "alpha":3.18415, "fx":[20.50169,2.91027,32.83687,31.3777], "fy":[26.01981,32.91135,1.90784,10.58902]},
    {"t":4.87361, "x":9.11081, "y":4.53192, "heading":-1.0993, "vx":1.12072, "vy":-0.22714, "omega":1.45394, "ax":1.457, "ay":1.20635, "alpha":3.3251, "fx":[19.9645,1.83243,32.86556,31.25272], "fy":[26.42798,32.97564,0.79372,10.93767]},
    {"t":4.89413, "x":9.13411, "y":4.52752, "heading":-1.06946, "vx":1.15061, "vy":-0.20239, "omega":1.52217, "ax":1.42353, "ay":1.20045, "alpha":3.48252, "fx":[19.36824,0.60664,32.85397,31.11255], "fy":[26.8612,33.00596,-0.39445,11.31448]},
    {"t":4.91465, "x":9.15802, "y":4.52362, "heading":-1.03823, "vx":1.17982, "vy":-0.17775, "omega":1.59363, "ax":1.38477, "ay":1.19329, "alpha":3.65871, "fx":[18.70309,-0.7949,32.79331,30.95452], "fy":[27.32105,32.985,-1.6643,11.72298]},
    {"t":4.93517, "x":9.18252, "y":4.52022, "heading":-1.00553, "vx":1.20824, "vy":-0.15327, "omega":1.6687, "ax":1.33973, "ay":1.18436, "alpha":3.85644, "fx":[17.95693,-2.40506,32.67252,30.77527], "fy":[27.80896,32.88752,-3.02566,12.16747]},
    {"t":4.95569, "x":9.20759, "y":4.51732, "heading":-0.97129, "vx":1.23573, "vy":-0.12897, "omega":1.74784, "ax":1.28717, "ay":1.17294, "alpha":4.07898, "fx":[17.11462,-4.26151,32.47715,30.57051], "fy":[28.32608,32.67686,-4.4914,12.65324]},
    {"t":4.97621, "x":9.23322, "y":4.51492, "heading":-0.93542, "vx":1.26214, "vy":-0.1049, "omega":1.83153, "ax":1.22568, "ay":1.15796, "alpha":4.33013, "fx":[16.15717,-6.40484,32.18781,30.33468], "fy":[28.8729,32.30015,-6.07842,13.18688]},
    {"t":4.99673, "x":9.25937, "y":4.51302, "heading":-0.89784, "vx":1.28729, "vy":-0.08114, "omega":1.92038, "ax":1.15361, "ay":1.13791, "alpha":4.61404, "fx":[15.06048,-8.87341,31.77752,30.06044], "fy":[29.44864,31.68256,-7.80903,13.77668]},
    {"t":5.01725, "x":9.28603, "y":4.51159, "heading":-0.85844, "vx":1.31096, "vy":-0.05779, "omega":2.01506, "ax":1.08957, "ay":1.17058, "alpha":4.6664, "fx":[13.69892,-10.59423,31.7283,29.41598], "fy":[30.03317,30.99607,-6.95097,14.94706]},
    {"t":5.03192, "x":9.30539, "y":4.51087, "heading":-0.82887, "vx":1.32695, "vy":-0.04061, "omega":2.08354, "ax":1.05255, "ay":1.27521, "alpha":4.41977, "fx":[12.37242,-11.10862,32.30108,28.50081], "fy":[30.59865,30.82229,-2.8358,16.61034]},
    {"t":5.0466, "x":9.32497, "y":4.51041, "heading":-0.79829, "vx":1.3424, "vy":-0.0219, "omega":2.1484, "ax":1.00353, "ay":1.39154, "alpha":4.12538, "fx":[10.99481,-11.56502,32.3154,27.43025], "fy":[31.11567,30.66146,1.96762,18.31047]},
    {"t":5.06127, "x":9.34478, "y":4.51024, "heading":-0.76676, "vx":1.35712, "vy":-0.00148, "omega":2.20894, "ax":0.93789, "ay":1.51663, "alpha":3.79021, "fx":[9.57384,-11.96373,31.5017,26.19274], "fy":[31.57761,30.51627,7.30863,20.0285]},
    {"t":5.07595, "x":9.3648, "y":4.51038, "heading":-0.73435, "vx":1.37089, "vy":0.02078, "omega":2.26456, "ax":0.85227, "ay":1.64415, "alpha":3.43153, "fx":[8.11874,-12.30568,29.66264,24.77998], "fy":[31.97878,30.38882,12.84163,21.74136]},
    {"t":5.09062, "x":9.38501, "y":4.51086, "heading":-0.70111, "vx":1.38339, "vy":0.04491, "omega":2.31492, "ax":0.74684, "ay":1.76544, "alpha":3.07394, "fx":[6.63997,-12.59256,26.80323,23.18825], "fy":[32.31473,30.28055,18.08523,23.4224]},
    {"t":5.1053, "x":9.40539, "y":4.51171, "heading":-0.66714, "vx":1.39435, "vy":0.07082, "omega":2.36003, "ax":0.62609, "ay":1.87247, "alpha":2.7404, "fx":[5.14885,-12.82684,23.17715,21.41961], "fy":[32.58248,30.19216,22.59696,25.04237]},
    {"t":5.11997, "x":9.42592, "y":4.51295, "heading":-0.63251, "vx":1.40354, "vy":0.0983, "omega":2.40025, "ax":0.49706, "ay":1.96068, "alpha":2.44367, "fx":[3.65713,-13.01189,19.18177,19.48291], "fy":[32.78074,30.12355,26.14054,26.57084]},
    {"t":5.13465, "x":9.44657, "y":4.51461, "heading":-0.59729, "vx":1.41084, "vy":0.12707, "omega":2.43611, "ax":0.36644, "ay":2.02957, "alpha":2.18486, "fx":[2.17656,-13.15193,15.18904,17.39414], "fy":[32.90993,30.07387,28.71593,27.97813]},
    {"t":5.14932, "x":9.46731, "y":4.51669, "heading":-0.56154, "vx":1.41621, "vy":0.15685, "omega":2.46817, "ax":0.2389, "ay":2.0812, "alpha":1.95788, "fx":[0.7185,-13.25189,11.44416,15.17625], "fy":[32.97211,30.04162,30.47114,29.23738]},
    {"t":5.164, "x":9.48812, "y":4.51922, "heading":-0.52531, "vx":1.41972, "vy":0.18739, "omega":2.4969, "ax":0.11693, "ay":2.11848, "alpha":1.75471, "fx":[-0.70643,-13.31719,8.06049,12.85812], "fy":[32.97088,30.02478,31.59811,30.32655]},
    {"t":5.17867, "x":9.50897, "y":4.52219, "heading":-0.48867, "vx":1.42144, "vy":0.21848, "omega":2.52265, "ax":0.00155, "ay":2.14413, "alpha":1.56849, "fx":[-2.08854,-13.35358,5.06098,10.47283], "fy":[32.91114,30.02096,32.27091,31.23005]},
    {"t":5.19335, "x":9.52983, "y":4.52563, "heading":-0.45165, "vx":1.42146, "vy":0.24995, "omega":2.54567, "ax":-0.107, "ay":2.16038, "alpha":1.3944, "fx":[-3.41932,-13.36691,2.42111,8.05547], "fy":[32.79887,30.0276,32.62499,31.93974]},
    {"t":5.20802, "x":9.55068, "y":4.52953, "heading":-0.41429, "vx":1.41989, "vy":0.28165, "omega":2.56613, "ax":-0.20886, "ay":2.16894, "alpha":1.22953, "fx":[-4.69152,-13.36297,0.09765,5.64076], "fy":[32.64082,30.04207,32.75806,32.45505]},
    {"t":5.2227, "x":9.57149, "y":4.5339, "heading":-0.37664, "vx":1.41682, "vy":0.31348, "omega":2.58418, "ax":-0.30426, "ay":2.17115, "alpha":1.07237, "fx":[-5.89922,-13.34731,-1.95593,3.26092], "fy":[32.44428,30.06179,32.73797,32.78245]},
    {"t":5.23737, "x":9.59225, "y":4.53873, "heading":-0.33871, "vx":1.41236, "vy":0.34534, "omega":2.59991, "ax":-0.39347, "ay":2.1681, "alpha":0.92231, "fx":[-7.03783,-13.32517,-3.78267,0.94393], "fy":[32.21676,30.08435,32.61114,32.93416]},
    {"t":5.25205, "x":9.61294, "y":4.54403, "heading":-0.30056, "vx":1.40658, "vy":0.37716, "omega":2.61345, "ax":-0.47675, "ay":2.16068, "alpha":0.77923, "fx":[-8.10405,-13.30131,-5.41965,-1.28743], "fy":[31.96581,30.10754,32.4091,32.92664]},
    {"t":5.26672, "x":9.63353, "y":4.5498, "heading":-0.26221, "vx":1.39959, "vy":0.40887, "omega":2.62488, "ax":-0.55437, "ay":2.14968, "alpha":0.64322, "fx":[-9.09577,-13.28001,-6.89782,-3.41603], "fy":[31.69876,30.12941,32.1534,32.77892]},
    {"t":5.2814, "x":9.65401, "y":4.55603, "heading":-0.22369, "vx":1.39145, "vy":0.44042, "omega":2.63432, "ax":-0.62662, "ay":2.13578, "alpha":0.51445, "fx":[-10.01196,-13.265,-8.24254,-5.43017], "fy":[31.42254,30.14826,31.8588,32.51107]},
    {"t":5.29607, "x":9.67436, "y":4.56273, "heading":-0.18503, "vx":1.38226, "vy":0.47176, "omega":2.64187, "ax":-0.69377, "ay":2.11957, "alpha":0.39303, "fx":[-10.85249,-13.25942,-9.47444,-7.32306], "fy":[31.14361,30.16267,31.53554,32.14303]},
    {"t":5.31075, "x":9.69457, "y":4.56988, "heading":-0.14626, "vx":1.37207, "vy":0.50286, "omega":2.64764, "ax":-0.75612, "ay":2.10158, "alpha":0.27897, "fx":[-11.61807,-13.26588,-10.61031,-9.09199], "fy":[30.86778,30.17147,31.19078,31.69371]},
    {"t":5.32542, "x":9.71462, "y":4.57748, "heading":-0.1074, "vx":1.36098, "vy":0.5337, "omega":2.65173, "ax":-0.81398, "ay":2.08225, "alpha":0.17217, "fx":[-12.31005,-13.28642,-11.66375,-10.73754], "fy":[30.6002,30.17372,30.82957,31.18038]},
    {"t":5.3401, "x":9.73451, "y":4.58554, "heading":-0.06849, "vx":1.34903, "vy":0.56426, "omega":2.65426, "ax":-0.86763, "ay":2.06197, "alpha":0.07243, "fx":[-12.93028,-13.32258,-12.6459,-12.26271], "fy":[30.34532,30.16867,30.45555,30.61845]},
    {"t":5.35477, "x":9.75421, "y":4.59404, "heading":-0.02954, "vx":1.3363, "vy":0.59452, "omega":2.65532, "ax":-0.91737, "ay":2.04106, "alpha":-0.02054, "fx":[-13.48108,-13.37546,-13.56584,-13.67222], "fy":[30.10686,30.15577,30.07137,30.02132]},
    {"t":5.36945, "x":9.77372, "y":4.60299, "heading":0.00943, "vx":1.32284, "vy":0.62447, "omega":2.65502, "ax":-0.96348, "ay":2.0198, "alpha":-0.10713, "fx":[-13.96504,-13.44572,-14.43107,-14.97188], "fy":[29.88781,30.1346,29.67896,29.40047]},
    {"t":5.38412, "x":9.79303, "y":4.61237, "heading":0.04839, "vx":1.3087, "vy":0.65411, "omega":2.65345, "ax":-1.00623, "ay":1.99842, "alpha":-0.18776, "fx":[-14.38503,-13.53368,-15.24779,-16.16814], "fy":[29.69048,30.10488,29.27981,28.76559]},
    {"t":5.3988, "x":9.81213, "y":4.62218, "heading":0.08733, "vx":1.29393, "vy":0.68344, "omega":2.65069, "ax":-1.04588, "ay":1.97708, "alpha":-0.26292, "fx":[-14.74406,-13.63935,-16.02115,-17.26771], "fy":[29.51653,30.06642,28.87502,28.12478]},
    {"t":5.41347, "x":9.831, "y":4.63242, "heading":0.12623, "vx":1.27858, "vy":0.71245, "omega":2.64684, "ax":-1.08265, "ay":1.95595, "alpha":-0.33308, "fx":[-15.04531,-13.7625,-16.75547,-18.2773], "fy":[29.36698,30.0191,28.46549,27.48476]},
    {"t":5.42815, "x":9.84965, "y":4.64309, "heading":0.16507, "vx":1.2627, "vy":0.74116, "omega":2.64195, "ax":-1.11677, "ay":1.93512, "alpha":-0.39874, "fx":[-15.29204,-13.90267,-17.45438,-19.20343], "fy":[29.24227,29.96289,28.05193,26.85105]},
    {"t":5.44283, "x":9.86806, "y":4.65418, "heading":0.20384, "vx":1.24631, "vy":0.76956, "omega":2.6361, "ax":-1.14844, "ay":1.91469, "alpha":-0.46039, "fx":[-15.48759,-14.05925,-18.12095,-20.05233], "fy":[29.14234,29.89779,27.63492,26.2282]},
    {"t":5.4575, "x":9.88623, "y":4.66568, "heading":0.24253, "vx":1.22945, "vy":0.79765, "omega":2.62934, "ax":-1.17785, "ay":1.89471, "alpha":-0.5185, "fx":[-15.63538,-14.23151,-18.7578,-20.82985], "fy":[29.06664,29.82385,27.21498,25.61991]},
    {"t":5.47218, "x":9.90414, "y":4.67758, "heading":0.28111, "vx":1.21217, "vy":0.82546, "omega":2.62173, "ax":-1.20518, "ay":1.87524, "alpha":-0.5735, "fx":[-15.73886,-14.41863,-19.36716,-21.54142], "fy":[29.01421,29.74114,26.79254,25.02923]},
    {"t":5.48685, "x":9.9218, "y":4.6899, "heading":0.31959, "vx":1.19448, "vy":0.85298, "omega":2.61331, "ax":-1.23059, "ay":1.85629, "alpha":-0.62578, "fx":[-15.80155,-14.61969,-19.95097,-22.19207], "fy":[28.98373,29.64978,26.36799,24.45863]},
    {"t":5.50153, "x":9.9392, "y":4.70262, "heading":0.35794, "vx":1.17642, "vy":0.88022, "omega":2.60413, "ax":-1.25423, "ay":1.8379, "alpha":-0.6757, "fx":[-15.82699,-14.83376,-20.51088,-22.78639], "fy":[28.9736,29.54987,25.9417,23.91017]},
    {"t":5.5162, "x":9.95633, "y":4.71573, "heading":0.39616, "vx":1.15802, "vy":0.90719, "omega":2.59422, "ax":-1.27623, "ay":1.82005, "alpha":-0.72354, "fx":[-15.81876,-15.05987,-21.04836,-23.32857], "fy":[28.98199,29.44157,25.51402,23.38552]},
    {"t":5.53088, "x":9.97318, "y":4.72924, "heading":0.43423, "vx":1.13929, "vy":0.9339, "omega":2.5836, "ax":-1.29674, "ay":1.80276, "alpha":-0.76956, "fx":[-15.78045,-15.29706,-21.56466,-23.82243], "fy":[29.00687,29.32501,25.08526,22.88607]},
    {"t":5.54555, "x":9.98976, "y":4.74314, "heading":0.47214, "vx":1.12026, "vy":0.96036, "omega":2.5723, "ax":-1.31586, "ay":1.786, "alpha":-0.81395, "fx":[-15.71568,-15.54435,-22.06093,-24.2714], "fy":[29.04615,29.20038,24.65574,22.413]},
    {"t":5.56023, "x":10.00606, "y":4.75743, "heading":0.50989, "vx":1.10095, "vy":0.98657, "omega":2.56036, "ax":-1.33372, "ay":1.76978, "alpha":-0.85685, "fx":[-15.62801,-15.80078,-22.53813,-24.6786], "fy":[29.09764,29.06784,24.22577,21.96728]},
    {"t":5.5749, "x":10.02207, "y":4.7721, "heading":0.54746, "vx":1.08138, "vy":1.01254, "omega":2.54779, "ax":-1.35042, "ay":1.75407, "alpha":-0.89835, "fx":[-15.52098,-16.06541,-22.99717,-25.04682], "fy":[29.1592,28.92758,23.79565,21.54973]},
    {"t":5.58958, "x":10.0378, "y":4.78714, "heading":0.58485, "vx":1.06156, "vy":1.03828, "omega":2.5346, "ax":-1.36607, "ay":1.73886, "alpha":-0.93849, "fx":[-15.39808,-16.33734,-23.43883,-25.37858], "fy":[29.22868,28.77979,23.36568,21.16106]},
    {"t":5.60425, "x":10.05323, "y":4.80257, "heading":0.62205, "vx":1.04151, "vy":1.0638, "omega":2.52083, "ax":-1.38074, "ay":1.72413, "alpha":-0.9773, "fx":[-15.26265,-16.61568,-23.86382,-25.67613], "fy":[29.30409,28.62467,22.93617,20.80188]},
    {"t":5.61893, "x":10.06836, "y":4.81836, "heading":0.65904, "vx":1.02125, "vy":1.0891, "omega":2.50649, "ax":-1.39454, "ay":1.70987, "alpha":-1.01474, "fx":[-15.11795,-16.89958,-24.27281,-25.94146], "fy":[29.38351,28.46244,22.50739,20.47271]},
    {"t":5.6336, "x":10.0832, "y":4.83453, "heading":0.69582, "vx":1.00078, "vy":1.11419, "omega":2.4916, "ax":-1.40753, "ay":1.69607, "alpha":-1.05077, "fx":[-14.96705,-17.18825,-24.66637,-26.17635], "fy":[29.46519,28.2933,22.07966,20.17399]},
    {"t":5.64828, "x":10.09774, "y":4.85106, "heading":0.73239, "vx":0.98013, "vy":1.13908, "omega":2.47618, "ax":-1.4198, "ay":1.68271, "alpha":-1.08534, "fx":[-14.81284,-17.48089,-25.04507,-26.3824], "fy":[29.54756,28.11749,21.65325,19.9061]},
    {"t":5.66295, "x":10.11197, "y":4.86796, "heading":0.76873, "vx":0.95929, "vy":1.16378, "omega":2.46025, "ax":-1.4314, "ay":1.66979, "alpha":-1.11836, "fx":[-14.65801,-17.77678,-25.40941,-26.56097], "fy":[29.62923,27.93523,21.22846,19.66935]},
    {"t":5.67763, "x":10.12589, "y":4.88522, "heading":0.80483, "vx":0.93829, "vy":1.18828, "omega":2.44384, "ax":-1.44239, "ay":1.65729, "alpha":-1.14977, "fx":[-14.50499,-18.07523,-25.75986,-26.71327], "fy":[29.70896,27.74676,20.80557,19.464]},
    {"t":5.6923, "x":10.1395, "y":4.90284, "heading":0.84069, "vx":0.91712, "vy":1.2126, "omega":2.42696, "ax":-1.45283, "ay":1.64521, "alpha":-1.17952, "fx":[-14.356,-18.37558,-26.09687,-26.84037], "fy":[29.78574,27.55231,20.38486,19.29022]},
    {"t":5.70698, "x":10.15281, "y":4.92081, "heading":0.87631, "vx":0.8958, "vy":1.23674, "omega":2.40965, "ax":-1.46275, "ay":1.63355, "alpha":-1.20754, "fx":[-14.213,-18.6772,-26.42085,-26.94315], "fy":[29.85869,27.35213,19.96662,19.14812]},
    {"t":5.72165, "x":10.1658, "y":4.93913, "heading":0.91167, "vx":0.87433, "vy":1.26072, "omega":2.39193, "ax":-1.47221, "ay":1.6223, "alpha":-1.23382, "fx":[-14.07767,-18.97953,-26.73222,-27.02237], "fy":[29.92712,27.14646,19.55111,19.03776]},
    {"t":5.73633, "x":10.17847, "y":4.95781, "heading":0.94677, "vx":0.85273, "vy":1.28452, "omega":2.37383, "ax":-1.48171, "ay":1.61698, "alpha":-1.20712, "fx":[-14.29187,-19.3452,-26.88906,-26.84565], "fy":[29.83087,26.88946,19.33706,19.2913]},
    {"t":5.75136, "x":10.19112, "y":4.9773, "heading":0.98245, "vx":0.83046, "vy":1.30882, "omega":2.35569, "ax":-1.48729, "ay":1.61125, "alpha":-1.21054, "fx":[-14.24334,-19.62782,-27.09178,-26.73817], "fy":[29.85183,26.68143,19.04691,19.43037]},
    {"t":5.76638, "x":10.20343, "y":4.99715, "heading":1.01785, "vx":0.80811, "vy":1.33304, "omega":2.33749, "ax":-1.49312, "ay":1.60523, "alpha":-1.21406, "fx":[-14.21262,-19.91266,-27.29281,-26.627], "fy":[29.86409,26.46692,18.75227,19.57245]},
    {"t":5.78141, "x":10.21541, "y":5.01736, "heading":1.05298, "vx":0.78567, "vy":1.35716, "omega":2.31925, "ax":-1.49922, "ay":1.5989, "alpha":-1.21777, "fx":[-14.19949,-20.19976,-27.49235,-26.51284], "fy":[29.8678,26.24567,18.45265,19.71646]},
    {"t":5.79644, "x":10.22704, "y":5.03794, "heading":1.08784, "vx":0.76314, "vy":1.38119, "omega":2.30094, "ax":-1.50559, "ay":1.59223, "alpha":-1.22177, "fx":[-14.20373,-20.48919,-27.6906,-26.39648], "fy":[29.86309,26.01737,18.14752,19.86123]},
    {"t":5.81147, "x":10.23834, "y":5.05888, "heading":1.12242, "vx":0.74051, "vy":1.40512, "omega":2.28258, "ax":-1.51225, "ay":1.58518, "alpha":-1.22617, "fx":[-14.22512,-20.78105,-27.88778,-26.27879], "fy":[29.85003,25.78166,17.83627,20.00551]},
    {"t":5.8265, "x":10.2493, "y":5.08018, "heading":1.15672, "vx":0.71778, "vy":1.42895, "omega":2.26416, "ax":-1.51922, "ay":1.57771, "alpha":-1.23107, "fx":[-14.26351,-21.07544,-28.08413,-26.16075], "fy":[29.82863,25.53815,17.5182,20.14798]},
    {"t":5.84153, "x":10.25992, "y":5.10183, "heading":1.19075, "vx":0.69495, "vy":1.45266, "omega":2.24565, "ax":-1.52653, "ay":1.56978, "alpha":-1.23658, "fx":[-14.31876,-21.37254,-28.27991,-26.04346], "fy":[29.79885,25.28636,17.1925,20.28723]},
    {"t":5.85656, "x":10.27019, "y":5.12384, "heading":1.2245, "vx":0.67201, "vy":1.47625, "omega":2.22707, "ax":-1.53419, "ay":1.56132, "alpha":-1.24279, "fx":[-14.39078,-21.67253,-28.47537,-25.92811], "fy":[29.76059,25.02579,16.8583,20.42177]},
    {"t":5.87159, "x":10.28011, "y":5.1462, "heading":1.25797, "vx":0.64895, "vy":1.49972, "omega":2.20839, "ax":-1.54225, "ay":1.55229, "alpha":-1.24979, "fx":[-14.47954,-21.97562,-28.6708,-25.81603], "fy":[29.7137,24.75581,16.51454,20.55]},
    {"t":5.88661, "x":10.28969, "y":5.16892, "heading":1.29116, "vx":0.62577, "vy":1.52304, "omega":2.18961, "ax":-1.55074, "ay":1.54263, "alpha":-1.25766, "fx":[-14.58508,-22.28209,-28.86647,-25.70868], "fy":[29.65794,24.47576,16.16008,20.67022]},
    {"t":5.90164, "x":10.29892, "y":5.19198, "heading":1.32407, "vx":0.60247, "vy":1.54623, "omega":2.17071, "ax":-1.55969, "ay":1.53225, "alpha":-1.26648, "fx":[-14.70749,-22.59224,-29.06269,-25.60767], "fy":[29.593,24.18484,15.79358,20.78058]},
    {"t":5.91667, "x":10.3078, "y":5.21539, "heading":1.35669, "vx":0.57903, "vy":1.56926, "omega":2.15167, "ax":-1.56915, "ay":1.52108, "alpha":-1.27629, "fx":[-14.84699,-22.9064,-29.25975,-25.51474], "fy":[29.51848,23.88216,15.41354,20.87912]},
    {"t":5.9317, "x":10.31633, "y":5.23915, "heading":1.38903, "vx":0.55545, "vy":1.59212, "omega":2.13249, "ax":-1.57916, "ay":1.50902, "alpha":-1.28715, "fx":[-15.00385,-23.22497,-29.45796,-25.43184], "fy":[29.43387,23.56668,15.01824,20.96366]},
    {"t":5.94673, "x":10.3245, "y":5.26324, "heading":1.42108, "vx":0.53171, "vy":1.61479, "omega":2.11315, "ax":-1.5898, "ay":1.49598, "alpha":-1.29911, "fx":[-15.17849,-23.54839,-29.65761,-25.36107], "fy":[29.33857,23.23722,14.6057,21.03182]},
    {"t":5.96176, "x":10.33231, "y":5.28768, "heading":1.45283, "vx":0.50782, "vy":1.63728, "omega":2.09362, "ax":-1.60111, "ay":1.48183, "alpha":-1.31217, "fx":[-15.37144,-23.87716,-29.85899,-25.30478], "fy":[29.23181,22.89242,14.17369,21.08097]},
    {"t":5.97679, "x":10.33976, "y":5.31246, "heading":1.4843, "vx":0.48376, "vy":1.65955, "omega":2.0739, "ax":-1.61316, "ay":1.46643, "alpha":-1.32636, "fx":[-15.58341,-24.21182,-30.06235,-25.26552], "fy":[29.11268,22.53069,13.71964,21.10813]},
    {"t":5.99182, "x":10.34685, "y":5.33756, "heading":1.51547, "vx":0.45951, "vy":1.68159, "omega":2.05397, "ax":-1.62603, "ay":1.44964, "alpha":-1.34168, "fx":[-15.81527,-24.55299,-30.26789,-25.24614], "fy":[28.98007,22.15021,13.24058,21.10991]},
    {"t":6.00685, "x":10.35357, "y":5.363, "heading":1.54634, "vx":0.43508, "vy":1.70337, "omega":2.03381, "ax":-1.63981, "ay":1.43126, "alpha":-1.3581, "fx":[-16.0681,-24.90135,-30.47575,-25.24977], "fy":[28.83264,21.74884,12.73313,21.08241]},
    {"t":6.02187, "x":10.35992, "y":5.38876, "heading":1.5769, "vx":0.41043, "vy":1.72488, "omega":2.0134, "ax":-1.6546, "ay":1.41108, "alpha":-1.3756, "fx":[-16.34322,-25.25764,-30.68597,-25.27992], "fy":[28.66876,21.3241,12.19339,21.02103]},
    {"t":6.0369, "x":10.3659, "y":5.41484, "heading":1.60716, "vx":0.38556, "vy":1.74609, "omega":1.99272, "ax":-1.67049, "ay":1.38886, "alpha":-1.39413, "fx":[-16.64226,-25.62266,-30.89843,-25.34049], "fy":[28.48644,20.87308,11.61684,20.92036]},
    {"t":6.05193, "x":10.37151, "y":5.44124, "heading":1.63711, "vx":0.36046, "vy":1.76696, "omega":1.97177, "ax":-1.68761, "ay":1.36428, "alpha":-1.41364, "fx":[-16.96719,-25.99729,-31.11279,-25.43585], "fy":[28.28329,20.39235,10.99829,20.77386]},
    {"t":6.06696, "x":10.37674, "y":5.46795, "heading":1.66674, "vx":0.3351, "vy":1.78747, "omega":1.95052, "ax":-1.70607, "ay":1.33701, "alpha":-1.43403, "fx":[-17.32037,-26.38245,-31.32842,-25.57089], "fy":[28.05633,19.87788,10.33172,20.57356]},
    {"t":6.08199, "x":10.38158, "y":5.49496, "heading":1.69606, "vx":0.30946, "vy":1.80756, "omega":1.92897, "ax":-1.72604, "ay":1.30661, "alpha":-1.45521, "fx":[-17.70469,-26.77908,-31.54428,-25.75109], "fy":[27.8019,19.32487,9.61019,20.30963]},
    {"t":6.09702, "x":10.38604, "y":5.52228, "heading":1.72505, "vx":0.28352, "vy":1.8272, "omega":1.9071, "ax":-1.74764, "ay":1.27255, "alpha":-1.47702, "fx":[-18.1236,-27.18817,-31.75873,-25.98256], "fy":[27.51544,18.72761,8.82567,19.96976]},
    {"t":6.11205, "x":10.3901, "y":5.54988, "heading":1.75371, "vx":0.25725, "vy":1.84632, "omega":1.8849, "ax":-1.77105, "ay":1.23421, "alpha":-1.4993, "fx":[-18.58129,-27.6106,-31.96937,-26.27199], "fy":[27.19123,18.07928,7.96891,19.5384]},
    {"t":6.12708, "x":10.39377, "y":5.57777, "heading":1.78204, "vx":0.23063, "vy":1.86487, "omega":1.86237, "ax":-1.79641, "ay":1.19081, "alpha":-1.52181, "fx":[-19.08279,-28.04714,-32.17268,-26.62659], "fy":[26.82201,17.3717,7.02931,18.99564]},
    {"t":6.1421, "x":10.39703, "y":5.60593, "heading":1.81002, "vx":0.20364, "vy":1.88277, "omega":1.8395, "ax":-1.8239, "ay":1.14139, "alpha":-1.5443, "fx":[-19.63413,-28.4983,-32.3637,-27.05369], "fy":[26.39851,16.59501,5.99483,18.31584]},
    {"t":6.15713, "x":10.39988, "y":5.63435, "heading":1.83767, "vx":0.17622, "vy":1.89992, "omega":1.81629, "ax":-1.85361, "ay":1.08474, "alpha":-1.56641, "fx":[-20.24254,-28.96405,-32.53548,-27.56], "fy":[25.90874,15.73739,4.85195,17.4657]},
    {"t":6.17216, "x":10.40232, "y":5.66303, "heading":1.86497, "vx":0.14837, "vy":1.91622, "omega":1.79275, "ax":-1.88561, "ay":1.01938, "alpha":-1.58779, "fx":[-20.91652,-29.44355,-32.67844,-28.15008], "fy":[25.3371,14.7846,3.58588,16.40194]},
    {"t":6.18719, "x":10.40434, "y":5.69194, "heading":1.89191, "vx":0.12003, "vy":1.93154, "omega":1.76889, "ax":-1.91978, "ay":0.94345, "alpha":-1.60804, "fx":[-21.66591,-29.93456,-32.77962,-28.82335], "fy":[24.66305,13.7197,2.1811,15.06872]},
    {"t":6.20222, "x":10.40593, "y":5.72108, "heading":1.91849, "vx":0.09118, "vy":1.94572, "omega":1.74472, "ax":-1.95575, "ay":0.85472, "alpha":-1.62686, "fx":[-22.50159,-30.43263,-32.82182,-29.56876], "fy":[23.85955,12.52284,0.62253,13.39564]},
    {"t":6.21725, "x":10.40708, "y":5.75042, "heading":1.94471, "vx":0.06178, "vy":1.95857, "omega":1.72027, "ax":-1.99269, "ay":0.75058, "alpha":-1.64422, "fx":[-23.43441,-30.92983,-32.78291,-30.35572], "fy":[22.89111,11.17176,-1.10199,11.29875]},
    {"t":6.23228, "x":10.40778, "y":5.77994, "heading":1.97057, "vx":0.03184, "vy":1.96985, "omega":1.69556, "ax":-2.02896, "ay":0.62832, "alpha":-1.66057, "fx":[-24.47243,-31.41294,-32.63595,-31.12046], "fy":[21.71245,9.64381,-2.99698,8.69073]},
    {"t":6.24731, "x":10.40803, "y":5.80961, "heading":1.99605, "vx":0.00134, "vy":1.97929, "omega":1.6706, "ax":-2.0618, "ay":0.48598, "alpha":-1.67695, "fx":[-25.61426,-31.861,-32.35165,-31.75125], "fy":[20.27077,7.92246,-5.04975,5.51341]},
    {"t":6.26234, "x":10.40782, "y":5.83941, "heading":2.02116, "vx":-0.02964, "vy":1.98659, "omega":1.6454, "ax":-2.08715, "ay":0.32464, "alpha":-1.69437, "fx":[-26.83371,-32.24285,-31.9073,-32.08916], "fy":[18.52195,6.01532,-7.21047,1.81649]},
    {"t":6.27736, "x":10.40713, "y":5.86931, "heading":2.04589, "vx":-0.06101, "vy":1.99147, "omega":1.61994, "ax":-2.10068, "ay":0.15356, "alpha":-1.71118, "fx":[-28.04851,-32.51836,-31.31258,-31.9914], "fy":[16.49208,4.00207,-9.34904,-2.09036]},
    {"t":6.29239, "x":10.40598, "y":5.89925, "heading":2.07023, "vx":-0.09258, "vy":1.99378, "omega":1.59422, "ax":-2.10147, "ay":-0.00167, "alpha":-1.71947, "fx":[-29.0832,-32.65564,-30.66421,-31.51447], "fy":[14.42833,2.12624,-11.18783,-5.46543]},
    {"t":6.30742, "x":10.40435, "y":5.92922, "heading":2.09419, "vx":-0.12416, "vy":1.99376, "omega":1.56838, "ax":-2.09601, "ay":-0.10778, "alpha":-1.7092, "fx":[-29.76004,-32.6736,-30.14409,-31.01796], "fy":[12.79458,0.7333,-12.40543,-7.47778]},
    {"t":6.32245, "x":10.40225, "y":5.95917, "heading":2.11776, "vx":-0.15566, "vy":1.99214, "omega":1.54269, "ax":-2.09104, "ay":-0.16807, "alpha":-1.68084, "fx":[-30.15078,-32.63254,-29.80203,-30.71694], "fy":[11.64561,-0.19238,-13.07131,-8.29264]},
    {"t":6.33748, "x":10.39967, "y":5.98909, "heading":2.14095, "vx":-0.18709, "vy":1.98961, "omega":1.51743, "ax":-2.08725, "ay":-0.20861, "alpha":-1.63912, "fx":[-30.42842,-32.56348,-29.55471,-30.53235], "fy":[10.66397,-0.91512,-13.46535,-8.58455]},
    {"t":6.35251, "x":10.39663, "y":6.01897, "heading":2.16375, "vx":-0.21846, "vy":1.98648, "omega":1.4928, "ax":-2.0839, "ay":-0.24343, "alpha":-1.58456, "fx":[-30.67212,-32.47045,-29.35087,-30.38789], "fy":[9.64579,-1.58187,-13.72296,-8.69512]},
    {"t":6.36754, "x":10.39311, "y":6.0488, "heading":2.18619, "vx":-0.24978, "vy":1.98282, "omega":1.46898, "ax":-2.08064, "ay":-0.27688, "alpha":-1.51457, "fx":[-30.89962,-32.35018,-29.18023,-30.25913], "fy":[8.50345,-2.2396,-13.8685,-8.72211]},
    {"t":6.38257, "x":10.38912, "y":6.07856, "heading":2.20826, "vx":-0.28105, "vy":1.97866, "omega":1.44622, "ax":-2.07735, "ay":-0.31007, "alpha":-1.42458, "fx":[-31.10638,-32.19701,-29.04967,-30.14223], "fy":[7.18284,-2.90177,-13.88195,-8.68311]},
    {"t":6.39759, "x":10.38466, "y":6.10827, "heading":2.23, "vx":-0.31227, "vy":1.974, "omega":1.42481, "ax":-2.07389, "ay":-0.34325, "alpha":-1.30793, "fx":[-31.27586,-32.00249,-28.97372,-30.03898], "fy":[5.62757,-3.57398,-13.71897,-8.57515]},
    {"t":6.41262, "x":10.37973, "y":6.13789, "heading":2.25141, "vx":-0.34344, "vy":1.96884, "omega":1.40515, "ax":-2.06988, "ay":-0.37643, "alpha":-1.1549, "fx":[-31.37707,-31.7532,-28.97221,-29.95229], "fy":[3.76468,-4.26192,-13.30784,-8.39162]},
    {"t":6.42765, "x":10.37434, "y":6.16744, "heading":2.27253, "vx":-0.37454, "vy":1.96318, "omega":1.3878, "ax":-2.06443, "ay":-0.40943, "alpha":-0.95088, "fx":[-31.35415,-31.42624,-29.06856,-29.88435], "fy":[1.49499,-4.97589,-12.53327,-8.12862]},
    {"t":6.44268, "x":10.36848, "y":6.1969, "heading":2.29339, "vx":-0.40557, "vy":1.95703, "omega":1.37351, "ax":-2.05542, "ay":-0.44175, "alpha":-0.67314, "fx":[-31.10563,-30.97849,-29.28254,-29.83519], "fy":[-1.31585,-5.73835,-11.20365,-7.79081]},
    {"t":6.45771, "x":10.36215, "y":6.22626, "heading":2.31403, "vx":-0.43646, "vy":1.95039, "omega":1.36339, "ax":-2.03787, "ay":-0.47199, "alpha":-0.28492, "fx":[-30.44557,-30.31818,-29.60227,-29.80105], "fy":[-4.83955,-6.60376,-8.98891,-7.39968]},
    {"t":6.47274, "x":10.35536, "y":6.25552, "heading":2.33452, "vx":-0.46709, "vy":1.94329, "omega":1.35911, "ax":-1.99971, "ay":-0.49635, "alpha":0.27534, "fx":[-29.04144,-29.21403,-29.88731,-29.77397], "fy":[-9.24846,-7.7125,-5.30782,-6.99955]},
    {"t":6.48777, "x":10.34811, "y":6.28467, "heading":2.35495, "vx":-0.49714, "vy":1.93583, "omega":1.36325, "ax":-1.90939, "ay":-0.50548, "alpha":1.11668, "fx":[-26.37809,-26.91174,-29.55299,-29.74838], "fy":[-14.5425,-9.44447,0.8141,-6.63365]},
    {"t":6.5028, "x":10.34043, "y":6.3137, "heading":2.37543, "vx":-0.52584, "vy":1.92824, "omega":1.38003, "ax":-1.65145, "ay":-0.51113, "alpha":2.53152, "fx":[-21.84778,-18.96952,-26.8654,-29.69819], "fy":[-20.33698,-13.4421,10.08239,-6.44325]},
    {"t":6.51783, "x":10.33234, "y":6.34263, "heading":2.39617, "vx":-0.55066, "vy":1.92056, "omega":1.41807, "ax":-1.77455, "ay":-0.48033, "alpha":1.70603, "fx":[-23.80886,-23.68451,-27.97593,-29.17032], "fy":[-17.08956,-9.69803,5.01941,-6.55521]},
    {"t":6.54231, "x":10.31832, "y":6.38951, "heading":2.43089, "vx":-0.5941, "vy":1.9088, "omega":1.45985, "ax":-0.69533, "ay":-0.2379, "alpha":-3.51136, "fx":[-12.87848,-21.79232,-10.79344,4.46243], "fy":[11.76003,-5.21283,-17.64245,-2.93327]},
    {"t":6.56679, "x":10.30357, "y":6.43617, "heading":2.46664, "vx":-0.61113, "vy":1.90297, "omega":1.37387, "ax":1.23516, "ay":-0.87559, "alpha":-4.15161, "fx":[26.52934,0.73717,16.03429,29.53298], "fy":[8.6633,-27.05564,-25.78472,-7.45367]},
    {"t":6.59128, "x":10.28897, "y":6.4825, "heading":2.50028, "vx":-0.58089, "vy":1.88153, "omega":1.27222, "ax":1.3855, "ay":-1.48484, "alpha":-2.15071, "fx":[28.18037,9.22622,16.64195,27.65033], "fy":[-13.50434,-30.21385,-27.53527,-16.303]},
    {"t":6.61576, "x":10.27517, "y":6.52813, "heading":2.53143, "vx":-0.54696, "vy":1.84518, "omega":1.21956, "ax":1.36995, "ay":-1.6078, "alpha":-1.73891, "fx":[26.56685,10.52718,16.86448,26.82317], "fy":[-17.99441,-30.53677,-27.88011,-18.39582]},
    {"t":6.64025, "x":10.26218, "y":6.57282, "heading":2.56129, "vx":-0.51342, "vy":1.80581, "omega":1.17698, "ax":1.35928, "ay":-1.6579, "alpha":-1.56606, "fx":[25.64432,11.02861,17.04072,26.439], "fy":[-19.84767,-30.66004,-27.98373,-19.26995]},
    {"t":6.66473, "x":10.25002, "y":6.61654, "heading":2.59011, "vx":-0.48014, "vy":1.76522, "omega":1.13864, "ax":1.35252, "ay":-1.68506, "alpha":-1.46822, "fx":[25.02642,11.28998,17.20166,26.236], "fy":[-20.90729,-30.72629,-28.00361,-19.72551]},
    {"t":6.68922, "x":10.23867, "y":6.65926, "heading":2.61799, "vx":-0.44702, "vy":1.72396, "omega":1.10269, "ax":1.34797, "ay":-1.70214, "alpha":-1.40334, "fx":[24.55894,11.45076,17.35439,26.1217], "fy":[-21.62677,-30.76739,-27.98514,-19.99075]},
    {"t":6.7137, "x":10.22813, "y":6.70096, "heading":2.64498, "vx":-0.41402, "vy":1.68228, "omega":1.06833, "ax":1.34473, "ay":-1.71392, "alpha":-1.35592, "fx":[24.17573,11.5616,17.50125,26.05619], "fy":[-22.1691,-30.79456,-27.94634,-20.1549]},
    {"t":6.73819, "x":10.2184, "y":6.74163, "heading":2.67114, "vx":-0.38109, "vy":1.64032, "omega":1.03513, "ax":1.34232, "ay":-1.72258, "alpha":-1.31892, "fx":[23.84449,11.64507,17.64321,26.0196], "fy":[-22.60677,-30.81288,-27.89581,-20.25985]},
    {"t":6.76267, "x":10.20947, "y":6.78128, "heading":2.69649, "vx":-0.34823, "vy":1.59814, "omega":1.00284, "ax":1.34045, "ay":-1.72924, "alpha":-1.28872, "fx":[23.54781,11.71253,17.7807,26.00103], "fy":[-22.97679,-30.82502,-27.83819,-20.32782]},
    {"t":6.78716, "x":10.20134, "y":6.81989, "heading":2.72104, "vx":-0.31541, "vy":1.5558, "omega":0.97128, "ax":1.33895, "ay":-1.73454, "alpha":-1.26327, "fx":[23.27559,11.77024,17.91395,25.99403], "fy":[-23.29993,-30.83258,-27.77623,-20.37164]},
    {"t":6.81164, "x":10.19402, "y":6.85747, "heading":2.74482, "vx":-0.28262, "vy":1.51333, "omega":0.94035, "ax":1.33772, "ay":-1.73887, "alpha":-1.24132, "fx":[23.02163,11.82182,18.04309,25.99457], "fy":[-23.58869,-30.83659,-27.71166,-20.39919]},
    {"t":6.83613, "x":10.1875, "y":6.894, "heading":2.76785, "vx":-0.24987, "vy":1.47075, "omega":0.90996, "ax":1.33667, "ay":-1.7425, "alpha":-1.22208, "fx":[22.782,11.86946,18.1682,26.00003], "fy":[-23.85105,-30.83779,-27.64565,-20.41558]},
    {"t":6.86061, "x":10.18178, "y":6.92949, "heading":2.79013, "vx":-0.21714, "vy":1.42809, "omega":0.88004, "ax":1.33577, "ay":-1.74559, "alpha":-1.20499, "fx":[22.5541,11.91453,18.28932,26.00866], "fy":[-24.0923,-30.8367,-27.57901,-20.42422]},
    {"t":6.8851, "x":10.17687, "y":6.96393, "heading":2.81168, "vx":-0.18443, "vy":1.38535, "omega":0.85053, "ax":1.33498, "ay":-1.74826, "alpha":-1.18969, "fx":[22.33619,11.95785,18.4065,26.01927], "fy":[-24.31609,-30.83372,-27.51232,-20.42747]},
    {"t":6.90958, "x":10.17275, "y":6.99733, "heading":2.8325, "vx":-0.15175, "vy":1.34254, "omega":0.8214, "ax":1.33427, "ay":-1.75059, "alpha":-1.1759, "fx":[22.12709,11.99994,18.51978,26.03101], "fy":[-24.52501,-30.8292,-27.44603,-20.42699]},
    {"t":6.93407, "x":10.16944, "y":7.02967, "heading":2.85261, "vx":-0.11908, "vy":1.29968, "omega":0.79261, "ax":1.33362, "ay":-1.75265, "alpha":-1.16343, "fx":[21.92597,12.04112,18.62917,26.04329], "fy":[-24.72097,-30.8234,-27.38047,-20.42397]},
    {"t":6.95855, "x":10.16692, "y":7.06097, "heading":2.87202, "vx":-0.08642, "vy":1.25677, "omega":0.76412, "ax":1.33302, "ay":-1.75449, "alpha":-1.15211, "fx":[21.73228,12.08156,18.73471,26.0557], "fy":[-24.90538,-30.81655,-27.31591,-20.41926]},
    {"t":6.98304, "x":10.1652, "y":7.09122, "heading":2.89073, "vx":-0.05379, "vy":1.21381, "omega":0.73592, "ax":1.33246, "ay":-1.75614, "alpha":-1.14181, "fx":[21.54563,12.12133,18.83643,26.06794], "fy":[-25.07933,-30.80884,-27.25256,-20.41351]},
    {"t":7.00752, "x":10.16429, "y":7.12041, "heading":2.90875, "vx":-0.02116, "vy":1.17081, "omega":0.70796, "ax":1.33194, "ay":-1.75762, "alpha":-1.13245, "fx":[21.36574,12.16046,18.93435,26.07981], "fy":[-25.24367,-30.80044,-27.19059,-20.40718]},
    {"t":7.03201, "x":10.16417, "y":7.14855, "heading":2.92608, "vx":0.01145, "vy":1.12777, "omega":0.68023, "ax":1.33144, "ay":-1.75897, "alpha":-1.12393, "fx":[21.19244,12.19892,19.02849,26.09118], "fy":[-25.39909,-30.7915,-27.13017,-20.40059]},
    {"t":7.05649, "x":10.16485, "y":7.17563, "heading":2.94274, "vx":0.04405, "vy":1.08471, "omega":0.65271, "ax":1.33097, "ay":-1.7602, "alpha":-1.11618, "fx":[21.02559,12.23665,19.11888,26.10195], "fy":[-25.54614,-30.78217,-27.07139,-20.394]},
    {"t":7.08097, "x":10.16633, "y":7.20167, "heading":2.95872, "vx":0.07664, "vy":1.04161, "omega":0.62538, "ax":1.33051, "ay":-1.76132, "alpha":-1.10914, "fx":[20.86513,12.27358,19.20555,26.11209], "fy":[-25.68528,-30.77255,-27.01438,-20.38758]},
    {"t":7.10546, "x":10.1686, "y":7.22664, "heading":2.97403, "vx":0.10922, "vy":0.99848, "omega":0.59822, "ax":1.33008, "ay":-1.76235, "alpha":-1.10274, "fx":[20.711,12.30964,19.28852,26.12155], "fy":[-25.81691,-30.76276,-26.95923,-20.38143]},
    {"t":7.12994, "x":10.17167, "y":7.25056, "heading":2.98868, "vx":0.14178, "vy":0.95533, "omega":0.57122, "ax":1.32966, "ay":-1.76329, "alpha":-1.09695, "fx":[20.56317,12.34472,19.36781,26.13035], "fy":[-25.94136,-30.75291,-26.906,-20.37565]},
    {"t":7.15443, "x":10.17554, "y":7.27342, "heading":3.00266, "vx":0.17434, "vy":0.91216, "omega":0.54437, "ax":1.32926, "ay":-1.76416, "alpha":-1.09172, "fx":[20.42163,12.37874,19.44346,26.1385], "fy":[-26.05893,-30.74308,-26.85478,-20.37026]},
    {"t":7.17891, "x":10.18021, "y":7.29523, "heading":3.01599, "vx":0.20689, "vy":0.86896, "omega":0.51764, "ax":1.32887, "ay":-1.76496, "alpha":-1.087, "fx":[20.28638,12.4116,19.51547,26.14602], "fy":[-26.16988,-30.73335,-26.80562,-20.36529]},
    {"t":7.2034, "x":10.18567, "y":7.31598, "heading":3.02867, "vx":0.23942, "vy":0.82575, "omega":0.49102, "ax":1.3285, "ay":-1.76569, "alpha":-1.08276, "fx":[20.15741,12.44321,19.58387,26.15294], "fy":[-26.27443,-30.72382,-26.75857,-20.36075]},
    {"t":7.22788, "x":10.19194, "y":7.33567, "heading":3.04069, "vx":0.27195, "vy":0.78252, "omega":0.46451, "ax":1.32814, "ay":-1.76637, "alpha":-1.07896, "fx":[20.03473,12.47346,19.64868,26.15933], "fy":[-26.3728,-30.71454,-26.7137,-20.3566]},
    {"t":7.25237, "x":10.19899, "y":7.3543, "heading":3.05206, "vx":0.30447, "vy":0.73927, "omega":0.43809, "ax":1.32779, "ay":-1.767, "alpha":-1.07557, "fx":[19.91834,12.50228,19.70992,26.16521], "fy":[-26.46517,-30.7056,-26.67105,-20.35282]},
    {"t":7.27685, "x":10.20684, "y":7.37187, "heading":3.06279, "vx":0.33698, "vy":0.696, "omega":0.41176, "ax":1.32746, "ay":-1.76758, "alpha":-1.07257, "fx":[19.80825,12.52957,19.76761,26.17063], "fy":[-26.55172,-30.69705,-26.63065,-20.34939]},
    {"t":7.30134, "x":10.21549, "y":7.38838, "heading":3.07287, "vx":0.36948, "vy":0.65272, "omega":0.38549, "ax":1.32713, "ay":-1.76811, "alpha":-1.06992, "fx":[19.70447,12.55526,19.82177,26.17566], "fy":[-26.63261,-30.68895,-26.59255,-20.34625]},
    {"t":7.32582, "x":10.22494, "y":7.40383, "heading":3.08231, "vx":0.40198, "vy":0.60943, "omega":0.3593, "ax":1.32683, "ay":-1.76861, "alpha":-1.06761, "fx":[19.607,12.57925,19.87241,26.18034], "fy":[-26.70798,-30.68136,-26.55677,-20.34336]},
    {"t":7.35031, "x":10.23518, "y":7.41822, "heading":3.09111, "vx":0.43447, "vy":0.56613, "omega":0.33316, "ax":1.32653, "ay":-1.76906, "alpha":-1.0656, "fx":[19.51584,12.60148,19.91954,26.18472], "fy":[-26.77796,-30.67432,-26.52336,-20.34068]},
    {"t":7.37479, "x":10.24621, "y":7.43155, "heading":3.09926, "vx":0.46695, "vy":0.52281, "omega":0.30707, "ax":1.32625, "ay":-1.76948, "alpha":-1.06388, "fx":[19.431,12.62187,19.96318,26.18885], "fy":[-26.84269,-30.66788,-26.49234,-20.33816]},
    {"t":7.39928, "x":10.25804, "y":7.44382, "heading":3.10678, "vx":0.49942, "vy":0.47949, "omega":0.28102, "ax":1.32598, "ay":-1.76987, "alpha":-1.06243, "fx":[19.35249,12.64037,20.00333,26.19278], "fy":[-26.90226,-30.6621,-26.46374,-20.33574]},
    {"t":7.42376, "x":10.27067, "y":7.45503, "heading":3.11366, "vx":0.53188, "vy":0.43615, "omega":0.255, "ax":1.32572, "ay":-1.77022, "alpha":-1.06123, "fx":[19.28031,12.6569,20.04002,26.19656], "fy":[-26.95678,-30.657,-26.43758,-20.33339]},
    {"t":7.44825, "x":10.28409, "y":7.46518, "heading":3.11991, "vx":0.56434, "vy":0.39281, "omega":0.22902, "ax":1.32548, "ay":-1.77055, "alpha":-1.06027, "fx":[19.21446,12.6714,20.07323,26.20023], "fy":[-27.00634,-30.65262,-26.4139,-20.33105]},
    {"t":7.47273, "x":10.29831, "y":7.47427, "heading":3.12552, "vx":0.5968, "vy":0.34946, "omega":0.20306, "ax":1.32524, "ay":-1.77084, "alpha":-1.05952, "fx":[19.15494,12.68383,20.10299,26.20383], "fy":[-27.05102,-30.649,-26.3927,-20.3287]},
    {"t":7.49722, "x":10.31332, "y":7.48229, "heading":3.13049, "vx":0.62925, "vy":0.3061, "omega":0.17712, "ax":1.32502, "ay":-1.77112, "alpha":-1.05899, "fx":[19.10177,12.69414,20.12929,26.20739], "fy":[-27.0909,-30.64617,-26.37401,-20.32628]},
    {"t":7.5217, "x":10.32912, "y":7.48926, "heading":3.13482, "vx":0.66169, "vy":0.26273, "omega":0.15119, "ax":1.32481, "ay":-1.77136, "alpha":-1.05866, "fx":[19.05495,12.70228,20.15215,26.21095], "fy":[-27.12604,-30.64415,-26.35786,-20.32377]},
    {"t":7.54619, "x":10.34572, "y":7.49516, "heading":3.13853, "vx":0.69413, "vy":0.21936, "omega":0.12527, "ax":1.32462, "ay":-1.77158, "alpha":-1.05852, "fx":[19.01448,12.7082,20.17154,26.21453], "fy":[-27.15649,-30.64298,-26.34426,-20.32114]},
    {"t":7.57067, "x":10.36311, "y":7.5, "heading":3.14159, "vx":0.72656, "vy":0.17599, "omega":0.09935, "ax":1.44888, "ay":-1.72179, "alpha":-0.17085, "fx":[21.34789,20.30515,21.38082,22.40222], "fy":[-25.40838,-26.25117,-25.38408,-24.48544]},
    {"t":7.61344, "x":10.39551, "y":7.50595, "heading":-3.13734, "vx":0.78853, "vy":0.10234, "omega":0.09204, "ax":1.73243, "ay":-1.43526, "alpha":-0.17027, "fx":[25.68499,24.68676,25.41851,26.366], "fy":[-20.99943,-22.16681,-21.32612,-20.14054]},
    {"t":7.65622, "x":10.43083, "y":7.50902, "heading":-3.13341, "vx":0.86263, "vy":0.04095, "omega":0.08476, "ax":2.08387, "ay":-0.84511, "alpha":-0.1918, "fx":[30.96675,30.2095,30.50677,31.19677], "fy":[-11.87027,-13.68648,-13.01691,-11.25995]},
    {"t":7.69899, "x":10.46963, "y":7.51, "heading":-3.12978, "vx":0.95177, "vy":0.0048, "omega":0.07656, "ax":2.23558, "ay":-0.23688, "alpha":-0.19402, "fx":[33.05558,32.83062,32.86903,33.0704], "fy":[-2.56136,-4.62756,-4.37096,-2.4083]},
    {"t":7.74176, "x":10.51238, "y":7.50998, "heading":-3.12651, "vx":1.04739, "vy":-0.00533, "omega":0.06826, "ax":2.24633, "ay":-0.07975, "alpha":-0.18237, "fx":[33.14682,33.07515,33.08699,33.15051], "fy":[-0.23972,-2.19504,-2.06443,-0.20365]},
    {"t":7.78453, "x":10.55924, "y":7.50968, "heading":-3.12359, "vx":1.14347, "vy":-0.00874, "omega":0.06046, "ax":2.24648, "ay":-0.05991, "alpha":-0.17258, "fx":[33.13922,33.08818,33.09787,33.14287], "fy":[0.00629,-1.84225,-1.73016,0.03359]},
    {"t":7.82731, "x":10.6102, "y":7.50925, "heading":-3.121, "vx":1.23956, "vy":-0.0113, "omega":0.05307, "ax":2.24611, "ay":-0.04806, "alpha":-0.16489, "fx":[33.1281,33.08887,33.09764,33.13196], "fy":[0.14233,-1.62206,-1.52073,0.16622]},
    {"t":7.87008, "x":10.66528, "y":7.50873, "heading":-3.11873, "vx":1.33563, "vy":-0.01336, "omega":0.04602, "ax":2.24538, "ay":-0.03963, "alpha":-0.15881, "fx":[33.11327,33.08203,33.09048,33.11755], "fy":[0.23545,-1.46216,-1.36807,0.25771]},
    {"t":7.91285, "x":10.72446, "y":7.50812, "heading":-3.11676, "vx":1.43167, "vy":-0.01505, "omega":0.03923, "ax":2.24421, "ay":-0.03312, "alpha":-0.15416, "fx":[33.09294,33.06752,33.0761,33.09787], "fy":[0.30736,-1.33902,-1.25002,0.32871]},
    {"t":7.95563, "x":10.78775, "y":7.50744, "heading":-3.11508, "vx":1.52766, "vy":-0.01647, "omega":0.03264, "ax":2.24238, "ay":-0.02779, "alpha":-0.15114, "fx":[33.06328,33.04229,33.05158,33.06925], "fy":[0.36997,-1.2425,-1.1569,0.39061]},
    {"t":7.9984, "x":10.85514, "y":7.50672, "heading":-3.11369, "vx":1.62358, "vy":-0.01766, "omega":0.02617, "ax":2.23933, "ay":-0.02316, "alpha":-0.1505, "fx":[33.01567,32.9982,33.0091,33.02347], "fy":[0.43459,-1.16935,-1.08525,0.4544]},
    {"t":8.04117, "x":10.92664, "y":7.50594, "heading":-3.11257, "vx":1.71936, "vy":-0.01865, "omega":0.01973, "ax":2.23349, "ay":-0.01866, "alpha":-0.15479, "fx":[32.9262,32.91168,32.92639,32.93785], "fy":[0.5225,-1.12476,-1.03879,0.54073]},
    {"t":8.08394, "x":11.00222, "y":7.50512, "heading":-3.11172, "vx":1.81489, "vy":-0.01945, "omega":0.01311, "ax":2.21834, "ay":-0.01278, "alpha":-0.17507, "fx":[32.69504,32.6838,32.71105,32.71882], "fy":[0.71298,-1.14551,-1.04679,0.72591]},
    {"t":8.12672, "x":11.08188, "y":7.50428, "heading":-3.11116, "vx":1.90978, "vy":-0.02, "omega":0.00562, "ax":2.09239, "ay":0.01486, "alpha":-0.38929, "fx":[30.70364,30.73497,30.9897,30.95347], "fy":[2.20982,-1.85099,-1.57809,2.09542]},
    {"t":8.16949, "x":11.16548, "y":7.50344, "heading":-3.11092, "vx":1.99927, "vy":-0.01936, "omega":-0.01103, "ax":0.005, "ay":0.12586, "alpha":-0.77994, "fx":[-2.01548,-1.90236,2.19479,2.01789], "fy":[4.12613,-0.53834,-0.41218,4.24595]},
    {"t":8.21226, "x":11.251, "y":7.50273, "heading":-3.1114, "vx":1.99949, "vy":-0.01398, "omega":-0.04439, "ax":0.00046, "ay":0.07378, "alpha":-0.09595, "fx":[-0.25128,-0.23417,0.26508,0.24739], "fy":[1.36745,0.79294,0.808,1.38247]},
    {"t":8.25503, "x":11.33652, "y":7.5022, "heading":-3.11329, "vx":1.99951, "vy":-0.01082, "omega":-0.04849, "ax":0.00025, "ay":0.05062, "alpha":-0.01015, "fx":[-0.0236,-0.02188,0.03087,0.02914], "fy":[0.77588,0.71509,0.71658,0.77737]},
    {"t":8.29781, "x":11.42205, "y":7.50178, "heading":-3.11537, "vx":1.99952, "vy":-0.00866, "omega":-0.04893, "ax":0.00017, "ay":0.04274, "alpha":0.00654, "fx":[0.01993,0.0189,-0.01506,-0.01403], "fy":[0.611,0.65016,0.64927,0.61011]},
    {"t":8.34058, "x":11.50757, "y":7.50145, "heading":-3.11746, "vx":1.99952, "vy":-0.00683, "omega":-0.04865, "ax":-0.00096, "ay":0.04994, "alpha":0.06792, "fx":[0.16733,0.15741,-0.1955,-0.18577], "fy":[0.53699,0.9439,0.93539,0.52847]},
    {"t":8.38335, "x":11.5931, "y":7.5012, "heading":-3.11954, "vx":1.99948, "vy":-0.00469, "omega":-0.04574, "ax":-1.83074, "ay":0.0343, "alpha":0.12771, "fx":[-26.89132,-26.87854,-27.08602,-27.09739], "fy":[-0.06506,1.11355,1.05919,-0.08505]},
    {"t":8.42613, "x":11.67694, "y":7.50103, "heading":-3.1215, "vx":1.92118, "vy":-0.00322, "omega":-0.04028, "ax":-2.21372, "ay":0.00871, "alpha":0.03646, "fx":[-32.63183,-32.63045,-32.63634,-32.63762], "fy":[-0.05747,0.32213,0.31242,-0.06345]},
    {"t":8.4689, "x":11.75709, "y":7.5009, "heading":-3.12322, "vx":1.82649, "vy":-0.00285, "omega":-0.03872, "ax":-2.23259, "ay":0.0069, "alpha":0.0341, "fx":[-32.91141,-32.91034,-32.91325,-32.91424], "fy":[-0.07357,0.28358,0.27533,-0.07853]},
    {"t":8.51167, "x":11.83318, "y":7.50079, "heading":-3.12488, "vx":1.731, "vy":-0.00256, "omega":-0.03726, "ax":-2.23929, "ay":0.00601, "alpha":0.03448, "fx":[-33.01051,-33.00955,-33.01157,-33.01245], "fy":[-0.08939,0.27255,0.2648,-0.09375]},
    {"t":8.55444, "x":11.90517, "y":7.50068, "heading":-3.12647, "vx":1.63522, "vy":-0.0023, "omega":-0.03579, "ax":-2.24271, "ay":0.00539, "alpha":0.03557, "fx":[-33.06121,-33.06032,-33.0619,-33.06272], "fy":[-0.10469,0.26919,0.26174,-0.10853]},
    {"t":8.59722, "x":11.97306, "y":7.50059, "heading":-3.128, "vx":1.53929, "vy":-0.00207, "omega":-0.03426, "ax":-2.2448, "ay":0.0049, "alpha":0.03695, "fx":[-33.09199,-33.09114,-33.09247,-33.09325], "fy":[-0.11951,0.26925,0.26201,-0.12284]},
    {"t":8.63999, "x":12.03684, "y":7.50051, "heading":-3.12947, "vx":1.44327, "vy":-0.00186, "omega":-0.03268, "ax":-2.24619, "ay":0.00449, "alpha":0.03848, "fx":[-33.11265,-33.11183,-33.11299,-33.11375], "fy":[-0.13391,0.27125,0.26419,-0.13673]},
    {"t":8.68276, "x":12.09652, "y":7.50043, "heading":-3.13086, "vx":1.3472, "vy":-0.00167, "omega":-0.03104, "ax":-2.24719, "ay":0.00414, "alpha":0.04011, "fx":[-33.12746,-33.12667,-33.12772,-33.12844], "fy":[-0.14795,0.27453,0.26765,-0.15022]},
    {"t":8.72554, "x":12.15209, "y":7.50036, "heading":-3.13219, "vx":1.25108, "vy":-0.00149, "omega":-0.02932, "ax":-2.24795, "ay":0.00383, "alpha":0.04179, "fx":[-33.1386,-33.13783,-33.13879,-33.13949], "fy":[-0.16167,0.27876,0.27205,-0.16338]},
    {"t":8.76831, "x":12.20355, "y":7.5003, "heading":-3.13345, "vx":1.15493, "vy":-0.00133, "omega":-0.02753, "ax":-2.24853, "ay":0.00355, "alpha":0.04352, "fx":[-33.14726,-33.14652,-33.14741,-33.1481], "fy":[-0.1751,0.28374,0.27719,-0.17623]},
    {"t":8.81108, "x":12.25089, "y":7.50025, "heading":-3.13462, "vx":1.05875, "vy":-0.00117, "omega":-0.02567, "ax":-2.249, "ay":0.00331, "alpha":0.04528, "fx":[-33.15419,-33.15347,-33.15431,-33.15498], "fy":[-0.18827,0.28935,0.28294,-0.1888]},
    {"t":8.85385, "x":12.29412, "y":7.5002, "heading":-3.13572, "vx":0.96255, "vy":-0.00103, "omega":-0.02374, "ax":-2.24939, "ay":0.00309, "alpha":0.04707, "fx":[-33.15986,-33.15916,-33.15996,-33.1606], "fy":[-0.20122,0.29548,0.28921,-0.20114]},
    {"t":8.89663, "x":12.33323, "y":7.50016, "heading":-3.13674, "vx":0.86634, "vy":-0.0009, "omega":-0.02172, "ax":-2.24971, "ay":0.0029, "alpha":0.04889, "fx":[-33.16457,-33.16389,-33.16465,-33.16528], "fy":[-0.21396,0.30209,0.29593,-0.21326]},
    {"t":8.9394, "x":12.36823, "y":7.50012, "heading":-3.13767, "vx":0.77012, "vy":-0.00078, "omega":-0.01963, "ax":-2.24997, "ay":0.00272, "alpha":0.05073, "fx":[-33.16854,-33.16788,-33.16861,-33.16923], "fy":[-0.22651,0.30912,0.30306,-0.22519]},
    {"t":8.98217, "x":12.39911, "y":7.50009, "heading":-3.13851, "vx":0.67388, "vy":-0.00066, "omega":-0.01746, "ax":-2.2502, "ay":0.00256, "alpha":0.05258, "fx":[-33.17194,-33.17129,-33.172,-33.1726], "fy":[-0.23891,0.31653,0.31054,-0.23696]},
    {"t":9.02495, "x":12.42587, "y":7.50007, "heading":-3.13925, "vx":0.57763, "vy":-0.00055, "omega":-0.01521, "ax":-2.2504, "ay":0.00242, "alpha":0.05446, "fx":[-33.17487,-33.17424,-33.17492,-33.17552], "fy":[-0.25117,0.3243,0.31835,-0.24861]},
    {"t":9.06772, "x":12.44852, "y":7.50005, "heading":-3.1399, "vx":0.48137, "vy":-0.00045, "omega":-0.01288, "ax":-2.25058, "ay":0.0023, "alpha":0.05636, "fx":[-33.17742,-33.1768,-33.17747,-33.17806], "fy":[-0.26331,0.3324,0.32645,-0.26014]},
    {"t":9.11049, "x":12.46705, "y":7.50003, "heading":-3.14045, "vx":0.38511, "vy":-0.00035, "omega":-0.01047, "ax":-2.25073, "ay":0.00218, "alpha":0.05828, "fx":[-33.17966,-33.17905,-33.17971,-33.18028], "fy":[-0.27536,0.34081,0.33482,-0.2716]},
    {"t":9.15326, "x":12.48147, "y":7.50002, "heading":-3.1409, "vx":0.28884, "vy":-0.00026, "omega":-0.00798, "ax":-2.25086, "ay":0.00208, "alpha":0.06022, "fx":[-33.18163,-33.18103,-33.18168,-33.18225], "fy":[-0.28734,0.34954,0.34345,-0.28301]},
    {"t":9.19604, "x":12.49176, "y":7.50001, "heading":-3.14124, "vx":0.19257, "vy":-0.00017, "omega":-0.0054, "ax":-2.25098, "ay":0.00199, "alpha":0.06218, "fx":[-33.18338,-33.1828,-33.18343,-33.184], "fy":[-0.29926,0.35855,0.35231,-0.29441]},
    {"t":9.23881, "x":12.49794, "y":7.5, "heading":-3.14148, "vx":0.09629, "vy":-0.00008, "omega":-0.00274, "ax":-2.25109, "ay":0.0019, "alpha":0.06416, "fx":[-33.18495,-33.18437,-33.185,-33.18556], "fy":[-0.31116,0.36786,0.36139,-0.30581]},
    {"t":9.28158, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
