{
 "name":"RedRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.939984321594238, "y":7.5, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.623133659362791, "y":7.190544605255127, "heading":-2.111217531085981, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":6.5, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":4.543126106262207, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.45852756500244, "y":4.172762393951416, "heading":-0.982791049247962, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.267842292785645, "y":4.131610870361328, "heading":1.1071491523193846, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.212972640991213, "y":6.175472736358643, "heading":0.690445714944099, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.281558990478516, "y":7.5, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":7.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.939984321594238 m", "val":10.939984321594238}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.623133659362793 m", "val":9.623133659362791}, "y":{"exp":"7.190544605255127 m", "val":7.190544605255127}, "heading":{"exp":"-2.111217531085981 rad", "val":-2.111217531085981}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"4.543126106262207 m", "val":4.543126106262207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.458527565002441 m", "val":9.45852756500244}, "y":{"exp":"4.172762393951416 m", "val":4.172762393951416}, "heading":{"exp":"-0.9827910492479619 rad", "val":-0.982791049247962}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.267842292785645 m", "val":10.267842292785645}, "y":{"exp":"4.131610870361328 m", "val":4.131610870361328}, "heading":{"exp":"1.1071491523193846 rad", "val":1.1071491523193846}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.212972640991211 m", "val":10.212972640991213}, "y":{"exp":"6.175472736358643 m", "val":6.175472736358643}, "heading":{"exp":"0.690445714944099 rad", "val":0.690445714944099}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.281558990478516 m", "val":10.281558990478516}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12484,2.02734,2.81005,3.55578,4.14417,4.70104,6.08359,7.02367,8.59013],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01705, "ay":0.00522, "alpha":-0.00227, "fx":[-153.3774,-153.37742,-153.37739,-153.37738], "fy":[0.10087,0.07655,0.07656,0.10089]},
    {"t":0.04499, "x":12.49087, "y":7.50001, "heading":3.14159, "vx":-0.40571, "vy":0.00023, "omega":-0.0001, "ax":-9.01219, "ay":0.00524, "alpha":-0.00298, "fx":[-153.29485,-153.29487,-153.29482,-153.2948], "fy":[0.10514,0.07316,0.07317,0.10516]},
    {"t":0.08999, "x":12.4635, "y":7.50002, "heading":3.14159, "vx":-0.8112, "vy":0.00047, "omega":-0.00024, "ax":-8.99773, "ay":0.00528, "alpha":-0.00512, "fx":[-153.04886,-153.0489,-153.04872,-153.04869], "fy":[0.11725,0.06246,0.06249,0.1173]},
    {"t":0.13498, "x":12.41789, "y":7.50005, "heading":3.14158, "vx":-1.21604, "vy":0.00071, "omega":-0.00047, "ax":-6.30374, "ay":0.00444, "alpha":-0.45864, "fx":[-107.85477,-107.85645,-106.59497,-106.59322], "fy":[1.88579,-1.73623,-1.7756,1.92844]},
    {"t":0.17997, "x":12.3568, "y":7.50008, "heading":3.14156, "vx":-1.49967, "vy":0.00091, "omega":-0.0211, "ax":-0.00006, "ay":0.00105, "alpha":-1.08822, "fx":[-2.92211,-2.92235,2.91992,2.92011], "fy":[2.93915,-2.90309,-2.90331,2.93894]},
    {"t":0.22497, "x":12.28932, "y":7.50013, "heading":3.14061, "vx":-1.49967, "vy":0.00096, "omega":-0.07007, "ax":0.0, "ay":0.00147, "alpha":-0.8738, "fx":[-2.34322,-2.34787,2.34328,2.34788], "fy":[2.37285,-2.31827,-2.3229,2.36823]},
    {"t":0.26996, "x":12.22184, "y":7.50017, "heading":3.13745, "vx":-1.49967, "vy":0.00102, "omega":-0.10938, "ax":0.0, "ay":0.00193, "alpha":-0.68201, "fx":[-1.82312,-1.83829,1.82319,1.83832], "fy":[1.87107,-1.79039,-1.80555,1.85592]},
    {"t":0.31495, "x":12.15437, "y":7.50022, "heading":3.13253, "vx":-1.49967, "vy":0.00111, "omega":-0.14007, "ax":0.0, "ay":0.00242, "alpha":-0.50792, "fx":[-1.35099,-1.3757,1.35106,1.37575], "fy":[1.41695,-1.30981,-1.33451,1.39224]},
    {"t":0.35995, "x":12.08689, "y":7.50027, "heading":3.12623, "vx":-1.49967, "vy":0.00122, "omega":-0.16292, "ax":0.0, "ay":0.00297, "alpha":-0.34703, "fx":[-0.91707,-0.9457,0.91717,0.94578], "fy":[0.99625,-0.86661,-0.89523,0.96763]},
    {"t":0.40494, "x":12.01942, "y":7.50033, "heading":3.1189, "vx":-1.49967, "vy":0.00135, "omega":-0.17853, "ax":0.0, "ay":0.00358, "alpha":-0.19516, "fx":[-0.51179,-0.53557,0.51191,0.53568], "fy":[0.59647,-0.45101,-0.47478,0.57269]},
    {"t":0.44994, "x":11.95194, "y":7.50039, "heading":3.11087, "vx":-1.49967, "vy":0.00151, "omega":-0.18732, "ax":0.0, "ay":0.00426, "alpha":-0.04837, "fx":[-0.12571,-0.13369,0.12587,0.13384], "fy":[0.20618,-0.05337,-0.06135,0.1982]},
    {"t":0.49493, "x":11.88447, "y":7.50047, "heading":3.10244, "vx":-1.49967, "vy":0.0017, "omega":-0.18949, "ax":0.00001, "ay":0.00503, "alpha":0.09716, "fx":[0.25051,0.27093,-0.25031,-0.27072], "fy":[-0.18535,0.33589,0.35631,-0.16493]},
    {"t":0.53992, "x":11.81699, "y":7.50055, "heading":3.09391, "vx":-1.49967, "vy":0.00193, "omega":-0.18512, "ax":0.00001, "ay":0.0059, "alpha":0.24522, "fx":[0.62628,0.68902,-0.626,-0.68875], "fy":[-0.58857,0.72646,0.7892,-0.52582]},
    {"t":0.58492, "x":11.74952, "y":7.50064, "heading":3.08558, "vx":-1.49967, "vy":0.00219, "omega":-0.17409, "ax":0.00001, "ay":0.00689, "alpha":0.39967, "fx":[1.01129,1.13138,-1.0109,-1.13103], "fy":[-1.01395,1.12835,1.24845,-0.89384]},
    {"t":0.62991, "x":11.68204, "y":7.50075, "heading":3.07775, "vx":-1.49967, "vy":0.00251, "omega":-0.1561, "ax":0.00001, "ay":0.00803, "alpha":0.5645, "fx":[1.41581,1.6091,-1.41526,-1.60866], "fy":[-1.47221,1.5522,1.74554,-1.27886]},
    {"t":0.6749, "x":11.61457, "y":7.50087, "heading":3.07073, "vx":-1.49967, "vy":0.00287, "omega":-0.13071, "ax":0.00002, "ay":0.00935, "alpha":0.74399, "fx":[1.85107,2.13377,-1.85031,-2.13323], "fy":[-1.97448,2.00972,2.29251,-1.69165]},
    {"t":0.7199, "x":11.54709, "y":7.501, "heading":3.06485, "vx":-1.49967, "vy":0.00329, "omega":-0.09723, "ax":0.00003, "ay":0.01087, "alpha":0.94277, "fx":[2.32976,2.71762,-2.32869,-2.71695], "fy":[-2.53243,2.5141,2.90213,-2.14434]},
    {"t":0.76489, "x":11.47962, "y":7.50116, "heading":3.06047, "vx":-1.49967, "vy":0.00378, "omega":-0.05481, "ax":0.00003, "ay":0.01263, "alpha":1.16595, "fx":[2.86665,3.37352,-2.86513,-3.37271], "fy":[-3.15825,3.08079,3.58795,-2.65097]},
    {"t":0.80988, "x":11.41214, "y":7.50135, "heading":3.05801, "vx":-1.49966, "vy":0.00434, "omega":-0.00235, "ax":0.00005, "ay":0.01469, "alpha":1.41921, "fx":[3.47936,4.11488,-3.4772,-4.11393], "fy":[-3.86453,3.72822,4.36424,-3.22831]},
    {"t":0.85488, "x":11.34467, "y":7.50156, "heading":3.0579, "vx":-1.49966, "vy":0.00501, "omega":0.0615, "ax":0.00006, "ay":0.01711, "alpha":1.70897, "fx":[4.18946,4.9554,-4.18634,-4.95433], "fy":[-4.66387,4.479,5.24579,-3.89674]},
    {"t":0.89987, "x":11.27719, "y":7.5018, "heading":3.06067, "vx":-1.49966, "vy":0.00578, "omega":0.1384, "ax":0.00008, "ay":0.01997, "alpha":2.04244, "fx":[5.02373,5.90841,-5.0192,-5.9073], "fy":[-5.5682,5.36129,6.24739,-4.68155]},
    {"t":0.94486, "x":11.20972, "y":7.50208, "heading":3.06689, "vx":-1.49966, "vy":0.00667, "omega":0.23029, "ax":0.00011, "ay":0.02335, "alpha":2.42784, "fx":[6.01594,6.98584,-6.0093,-6.98486], "fy":[-6.5883,6.40991,7.38221,-5.61517]},
    {"t":0.98986, "x":11.14224, "y":7.5024, "heading":3.07726, "vx":-1.49965, "vy":0.00772, "omega":0.33953, "ax":0.00014, "ay":0.02541, "alpha":2.87445, "fx":[7.20854,8.19635,-7.19942,-8.19591], "fy":[-7.76413,7.63627,8.62787,-6.77146]},
    {"t":1.03485, "x":11.07477, "y":7.50278, "heading":3.09253, "vx":-1.49964, "vy":0.00887, "omega":0.46886, "ax":-0.0003, "ay":-0.05918, "alpha":3.39251, "fx":[8.63733,9.54463,-8.66151,-9.54061], "fy":[-10.5477,7.64145,8.5359,-9.65588]},
    {"t":1.07984, "x":11.00729, "y":7.50312, "heading":3.11363, "vx":-1.49966, "vy":0.00621, "omega":0.6215, "ax":0.16573, "ay":-3.35388, "alpha":3.03127, "fx":[11.3466,12.80154,-6.43114,-6.44111], "fy":[-64.13455,-50.13541,-49.93666,-63.9873]},
    {"t":1.12484, "x":10.93998, "y":7.5, "heading":3.14159, "vx":-1.4922, "vy":-0.1447, "omega":0.75789, "ax":0.89775, "ay":-5.79146, "alpha":0.98585, "fx":[18.56406,19.39602,11.8186,11.30341], "fy":[-99.76882,-96.57749,-97.27832,-100.41953]},
    {"t":1.15492, "x":10.8955, "y":7.49303, "heading":-3.11879, "vx":-1.46519, "vy":-0.31892, "omega":0.78755, "ax":0.15581, "ay":-0.69217, "alpha":2.13334, "fx":[8.49082,8.32472,-3.25661,-2.95775], "fy":[-17.31583,-5.94165,-6.2202,-17.61677]},
    {"t":1.185, "x":10.85149, "y":7.48312, "heading":-3.0951, "vx":-1.46051, "vy":-0.33975, "omega":0.85173, "ax":0.01142, "ay":-0.049, "alpha":1.92711, "fx":[5.60028,5.12343,-5.21551,-4.73096], "fy":[-5.75993,4.57404,4.09361,-6.24141]},
    {"t":1.21509, "x":10.80756, "y":7.47288, "heading":-3.06948, "vx":-1.46016, "vy":-0.34122, "omega":0.9097, "ax":0.00081, "ay":-0.00345, "alpha":1.71713, "fx":[4.94306,4.27906,-4.91585,-4.25141], "fy":[-4.3239,4.87077,4.20657,-4.98814]},
    {"t":1.24517, "x":10.76364, "y":7.46261, "heading":-3.04211, "vx":-1.46014, "vy":-0.34132, "omega":0.96136, "ax":0.00006, "ay":-0.00024, "alpha":1.52718, "fx":[4.48727,3.67299,-4.48535,-3.67105], "fy":[-3.67615,4.48218,3.66789,-4.49044]},
    {"t":1.27525, "x":10.71971, "y":7.45234, "heading":-3.01319, "vx":-1.46014, "vy":-0.34133, "omega":1.0073, "ax":0.0, "ay":-0.00002, "alpha":1.35525, "fx":[4.07389,3.14222,-4.07376,-3.14209], "fy":[-3.14245,4.07354,3.14187,-4.07412]},
    {"t":1.30534, "x":10.67578, "y":7.44207, "heading":-2.98289, "vx":-1.46014, "vy":-0.34133, "omega":1.04807, "ax":0.0, "ay":0.0, "alpha":1.19941, "fx":[3.68799,2.67033,-3.68798,-2.67032], "fy":[-2.67035,3.68796,2.67031,-3.688]},
    {"t":1.33542, "x":10.63186, "y":7.4318, "heading":-2.95136, "vx":-1.46014, "vy":-0.34133, "omega":1.08415, "ax":0.0, "ay":0.0, "alpha":1.05787, "fx":[3.3254,2.2515,-3.3254,-2.2515], "fy":[-2.2515,3.3254,2.2515,-3.3254]},
    {"t":1.3655, "x":10.58793, "y":7.42154, "heading":-2.91874, "vx":-1.46014, "vy":-0.34133, "omega":1.11598, "ax":0.0, "ay":0.0, "alpha":0.92899, "fx":[2.98318,1.88092,-2.98318,-1.88092], "fy":[-1.88092,2.98318,1.88092,-2.98318]},
    {"t":1.39559, "x":10.54401, "y":7.41127, "heading":-2.88517, "vx":-1.46014, "vy":-0.34133, "omega":1.14392, "ax":0.0, "ay":0.0, "alpha":0.81126, "fx":[2.6588,1.55419,-2.6588,-1.55419], "fy":[-1.55419,2.6588,1.55419,-2.6588]},
    {"t":1.42567, "x":10.50008, "y":7.401, "heading":-2.85076, "vx":-1.46014, "vy":-0.34133, "omega":1.16833, "ax":0.0, "ay":0.0, "alpha":0.70331, "fx":[2.34998,1.26726,-2.34998,-1.26726], "fy":[-1.26726,2.34998,1.26726,-2.34998]},
    {"t":1.45575, "x":10.45616, "y":7.39073, "heading":-2.81561, "vx":-1.46014, "vy":-0.34133, "omega":1.18949, "ax":0.0, "ay":0.0, "alpha":0.60384, "fx":[2.05461,1.01646,-2.05461,-1.01646], "fy":[-1.01647,2.05461,1.01646,-2.05461]},
    {"t":1.48584, "x":10.41223, "y":7.38046, "heading":-2.77983, "vx":-1.46014, "vy":-0.34133, "omega":1.20765, "ax":0.0, "ay":0.0, "alpha":0.51168, "fx":[1.77072,0.79849,-1.77072,-0.79849], "fy":[-0.79849,1.77072,0.79849,-1.77072]},
    {"t":1.51592, "x":10.36831, "y":7.37019, "heading":-2.7435, "vx":-1.46014, "vy":-0.34133, "omega":1.22304, "ax":0.0, "ay":0.0, "alpha":0.42572, "fx":[1.49641,0.61039,-1.49641,-0.61039], "fy":[-0.61039,1.49641,0.61039,-1.49641]},
    {"t":1.546, "x":10.32438, "y":7.35993, "heading":-2.70671, "vx":-1.46014, "vy":-0.34133, "omega":1.23585, "ax":0.0, "ay":0.0, "alpha":0.34493, "fx":[1.2298,0.44962,-1.2298,-0.44962], "fy":[-0.44962,1.2298,0.44962,-1.2298]},
    {"t":1.57609, "x":10.28045, "y":7.34966, "heading":-2.66953, "vx":-1.46014, "vy":-0.34133, "omega":1.24623, "ax":0.0, "ay":0.0, "alpha":0.26833, "fx":[0.96905,0.31398,-0.96905,-0.31398], "fy":[-0.31398,0.96905,0.31398,-0.96905]},
    {"t":1.60617, "x":10.23653, "y":7.33939, "heading":-2.63204, "vx":-1.46014, "vy":-0.34133, "omega":1.2543, "ax":0.0, "ay":0.0, "alpha":0.195, "fx":[0.71229,0.20162,-0.71229,-0.20162], "fy":[-0.20162,0.71229,0.20162,-0.71229]},
    {"t":1.63625, "x":10.1926, "y":7.32912, "heading":-2.5943, "vx":-1.46014, "vy":-0.34133, "omega":1.26017, "ax":0.0, "ay":0.0, "alpha":0.12406, "fx":[0.45766,0.11108,-0.45766,-0.11108], "fy":[-0.11108,0.45766,0.11108,-0.45766]},
    {"t":1.66634, "x":10.14868, "y":7.31885, "heading":-2.55639, "vx":-1.46014, "vy":-0.34133, "omega":1.2639, "ax":0.0, "ay":0.0, "alpha":0.05462, "fx":[0.20322,0.04124,-0.20322,-0.04124], "fy":[-0.04124,0.20322,0.04124,-0.20322]},
    {"t":1.69642, "x":10.10475, "y":7.30858, "heading":-2.51837, "vx":-1.46014, "vy":-0.34133, "omega":1.26554, "ax":0.0, "ay":0.0, "alpha":-0.01414, "fx":[-0.05296,-0.00866,0.05296,0.00866], "fy":[0.00866,-0.05296,-0.00866,0.05296]},
    {"t":1.7265, "x":10.06083, "y":7.29832, "heading":-2.4803, "vx":-1.46014, "vy":-0.34133, "omega":1.26512, "ax":0.0, "ay":0.0, "alpha":-0.08306, "fx":[-0.31289,-0.03903,0.31289,0.03903], "fy":[0.03903,-0.31289,-0.03903,0.31289]},
    {"t":1.75659, "x":10.0169, "y":7.28805, "heading":-2.44224, "vx":-1.46014, "vy":-0.34133, "omega":1.26262, "ax":0.0, "ay":0.0, "alpha":-0.15299, "fx":[-0.57864,-0.04991,0.57864,0.04991], "fy":[0.04991,-0.57864,-0.04991,0.57864]},
    {"t":1.78667, "x":9.97297, "y":7.27778, "heading":-2.40426, "vx":-1.46014, "vy":-0.34133, "omega":1.25802, "ax":0.0, "ay":0.0, "alpha":-0.22478, "fx":[-0.85232,-0.041,0.85232,0.041], "fy":[0.04099,-0.85232,-0.041,0.85232]},
    {"t":1.81675, "x":9.92905, "y":7.26751, "heading":-2.36641, "vx":-1.46014, "vy":-0.34133, "omega":1.25125, "ax":0.0, "ay":0.0, "alpha":-0.29929, "fx":[-1.13612,-0.0116,1.13613,0.01162], "fy":[0.01157,-1.13616,-0.01165,1.13609]},
    {"t":1.84684, "x":9.88512, "y":7.25724, "heading":-2.32877, "vx":-1.46014, "vy":-0.34133, "omega":1.24225, "ax":0.00001, "ay":-0.00003, "alpha":-0.37745, "fx":[-1.43219,0.03942,1.43245,-0.03916], "fy":[-0.03985,-1.43288,0.03873,1.43177]},
    {"t":1.87692, "x":9.8412, "y":7.24697, "heading":-2.2914, "vx":-1.46014, "vy":-0.34133, "omega":1.23089, "ax":0.00011, "ay":-0.00047, "alpha":-0.46018, "fx":[-1.74141,0.11497,1.74512,-0.11126], "fy":[-0.12104,-1.75119,0.10518,1.73534]},
    {"t":1.907, "x":9.79727, "y":7.23671, "heading":-2.25437, "vx":-1.46013, "vy":-0.34135, "omega":1.21705, "ax":0.00155, "ay":-0.00664, "alpha":-0.54849, "fx":[-2.04496,0.23808,2.09782,-0.18522], "fy":[-0.32469,-2.18439,0.09861,1.95839]},
    {"t":1.93709, "x":9.75335, "y":7.22643, "heading":-2.21776, "vx":-1.46009, "vy":-0.34155, "omega":1.20055, "ax":0.02224, "ay":-0.09468, "alpha":-0.64329, "fx":[-2.04059,0.71527,2.79739,0.04145], "fy":[-1.94793,-4.02845,-1.27375,0.80844]},
    {"t":1.96717, "x":9.70943, "y":7.21612, "heading":-2.18164, "vx":-1.45942, "vy":-0.34439, "omega":1.1812, "ax":0.32915, "ay":-1.31443, "alpha":-0.7133, "fx":[2.87478,6.04949,8.32402,5.14689], "fy":[-22.85407,-24.96023,-21.87561,-19.74274]},
    {"t":1.99725, "x":9.66568, "y":7.20516, "heading":-2.14611, "vx":-1.44951, "vy":-0.38394, "omega":1.15974, "ax":2.34545, "ay":-6.7762, "alpha":-0.19405, "fx":[38.75634,39.84567,41.03181,39.94815], "fy":[-115.619,-115.56506,-114.90206,-114.9587]},
    {"t":2.02734, "x":9.62313, "y":7.19054, "heading":-2.11122, "vx":-1.37896, "vy":-0.58779, "omega":1.1539, "ax":3.2219, "ay":-6.27537, "alpha":-0.213, "fx":[53.64001,54.68275,55.96187,54.92958], "fy":[-107.25797,-107.15012,-106.2268,-106.33423]},
    {"t":2.05864, "x":9.58154, "y":7.16907, "heading":-2.07509, "vx":-1.27808, "vy":-0.78426, "omega":1.14723, "ax":0.60703, "ay":-0.96345, "alpha":-0.84487, "fx":[7.20992,11.17733,13.44051,9.47406], "fy":[-17.32403,-19.42727,-15.46828,-13.33222]},
    {"t":2.08995, "x":9.54182, "y":7.14404, "heading":-2.03917, "vx":-1.25908, "vy":-0.81443, "omega":1.12078, "ax":0.03976, "ay":-0.06136, "alpha":-0.87437, "fx":[-2.4777,1.71084,3.83034,-0.35833], "fy":[-2.07928,-4.19693,-0.00946,2.11052]},
    {"t":2.12126, "x":9.50242, "y":7.11851, "heading":-2.00408, "vx":-1.25783, "vy":-0.81635, "omega":1.09341, "ax":0.00252, "ay":-0.00388, "alpha":-0.88819, "fx":[-3.1221,1.20565,3.2077,-1.12007], "fy":[-1.22883,-3.23079,1.09689,3.099]},
    {"t":2.15257, "x":9.46304, "y":7.09295, "heading":-1.96985, "vx":-1.25775, "vy":-0.81647, "omega":1.0656, "ax":0.00016, "ay":-0.00024, "alpha":-0.91348, "fx":[-3.20944,1.30937,3.21485,-1.30397], "fy":[-1.31084,-3.21631,1.3025,3.20799]},
    {"t":2.18388, "x":9.42366, "y":7.06739, "heading":-1.93649, "vx":-1.25775, "vy":-0.81648, "omega":1.037, "ax":0.00001, "ay":-0.00002, "alpha":-0.95064, "fx":[-3.29543,1.47075,3.29578,-1.4704], "fy":[-1.47084,-3.29587,1.47031,3.29534]},
    {"t":2.21519, "x":9.38428, "y":7.04182, "heading":-1.90402, "vx":-1.25775, "vy":-0.81648, "omega":1.00724, "ax":0.0, "ay":0.0, "alpha":-1.00014, "fx":[-3.41514,1.65889,3.41516,-1.65887], "fy":[-1.6589,-3.41517,1.65886,3.41513]},
    {"t":2.2465, "x":9.34491, "y":7.01626, "heading":-1.87248, "vx":-1.25775, "vy":-0.81648, "omega":0.97592, "ax":0.0, "ay":0.0, "alpha":-1.06258, "fx":[-3.57101,1.87599,3.57102,-1.87598], "fy":[-1.87599,-3.57102,1.87598,3.57101]},
    {"t":2.27781, "x":9.30553, "y":6.9907, "heading":-1.84193, "vx":-1.25775, "vy":-0.81648, "omega":0.94265, "ax":0.0, "ay":0.0, "alpha":-1.13876, "fx":[-3.7638,2.12644,3.7638,-2.12644], "fy":[-2.12644,-3.7638,2.12644,3.7638]},
    {"t":2.30911, "x":9.26615, "y":6.96514, "heading":-1.81242, "vx":-1.25775, "vy":-0.81648, "omega":0.907, "ax":0.0, "ay":0.0, "alpha":-1.2296, "fx":[-3.99452,2.415,3.99452,-2.415], "fy":[-2.415,-3.99452,2.415,3.99452]},
    {"t":2.34042, "x":9.22677, "y":6.93957, "heading":-1.78402, "vx":-1.25775, "vy":-0.81648, "omega":0.8685, "ax":0.0, "ay":0.0, "alpha":-1.33623, "fx":[-4.26465,2.74662,4.26465,-2.74662], "fy":[-2.74662,-4.26465,2.74662,4.26465]},
    {"t":2.37173, "x":9.18739, "y":6.91401, "heading":-1.75683, "vx":-1.25775, "vy":-0.81648, "omega":0.82667, "ax":0.0, "ay":0.0, "alpha":-1.45996, "fx":[-4.57623,3.12652,4.57623,-3.12652], "fy":[-3.12652,-4.57623,3.12652,4.57623]},
    {"t":2.40304, "x":9.14801, "y":6.88845, "heading":-1.73094, "vx":-1.25775, "vy":-0.81648, "omega":0.78096, "ax":0.0, "ay":0.0, "alpha":-1.60229, "fx":[-4.9319,3.56016,4.9319,-3.56016], "fy":[-3.56016,-4.9319,3.56016,4.9319]},
    {"t":2.43435, "x":9.10863, "y":6.86288, "heading":-1.70649, "vx":-1.25775, "vy":-0.81648, "omega":0.73079, "ax":0.0, "ay":0.0, "alpha":-1.76496, "fx":[-5.33509,4.05324,5.33509,-4.05324], "fy":[-4.05324,-5.33509,4.05324,5.33509]},
    {"t":2.46566, "x":9.06926, "y":6.83732, "heading":-1.68361, "vx":-1.25775, "vy":-0.81648, "omega":0.67553, "ax":0.0, "ay":0.0, "alpha":-1.9499, "fx":[-5.79014,4.61164,5.79014,-4.61163], "fy":[-4.61164,-5.79014,4.61163,5.79013]},
    {"t":2.49697, "x":9.02988, "y":6.81176, "heading":-1.66246, "vx":-1.25775, "vy":-0.81648, "omega":0.61449, "ax":0.0, "ay":0.0, "alpha":-2.1593, "fx":[-6.30247,5.24139,6.30256,-5.2413], "fy":[-5.24142,-6.30258,5.24128,6.30244]},
    {"t":2.52827, "x":8.9905, "y":6.7862, "heading":-1.64322, "vx":-1.25775, "vy":-0.81648, "omega":0.54688, "ax":0.00004, "ay":-0.00006, "alpha":-2.3956, "fx":[-6.87834,5.94907,6.87978,-5.94765], "fy":[-5.94946,-6.88016,5.94726,6.87796]},
    {"t":2.55958, "x":8.95112, "y":6.76063, "heading":-1.6261, "vx":-1.25775, "vy":-0.81648, "omega":0.47188, "ax":0.00066, "ay":-0.00101, "alpha":-2.6615, "fx":[-7.51705,6.74961,7.53959,-6.72734], "fy":[-6.75579,-7.54552,6.72116,7.51112]},
    {"t":2.59089, "x":8.91174, "y":6.73507, "heading":-1.61133, "vx":-1.25773, "vy":-0.81651, "omega":0.38855, "ax":0.01034, "ay":-0.01591, "alpha":-2.95993, "fx":[-8.08372,7.79134,8.43806,-7.44248], "fy":[-7.88868,-8.53042,7.34521,7.99118]},
    {"t":2.6222, "x":8.87237, "y":6.7095, "heading":-1.59916, "vx":-1.2574, "vy":-0.81701, "omega":0.29588, "ax":0.16238, "ay":-0.24822, "alpha":-3.28716, "fx":[-6.29394,11.30021,11.8716,-5.82961], "fy":[-12.81685,-13.26067,4.33326,4.8559]},
    {"t":2.65351, "x":8.83308, "y":6.6838, "heading":-1.5899, "vx":-1.25232, "vy":-0.82478, "omega":0.19296, "ax":2.23037, "ay":-3.10838, "alpha":-2.55548, "fx":[29.55808,43.72965,46.60989,31.85434], "fy":[-60.44828,-58.26769,-45.4057,-47.36921]},
    {"t":2.68482, "x":8.79497, "y":6.65645, "heading":-1.58386, "vx":-1.18249, "vy":-0.9221, "omega":0.11295, "ax":5.72545, "ay":-6.14331, "alpha":-0.29631, "fx":[95.85222,97.52911,98.91711,97.25495], "fy":[-105.92384,-104.57976,-103.05824,-104.42184]},
    {"t":2.71613, "x":8.76075, "y":6.62457, "heading":-1.58032, "vx":-1.00323, "vy":-1.11444, "omega":0.10367, "ax":7.1028, "ay":-5.28882, "alpha":-0.08672, "fx":[120.43312,120.76765,121.19864,120.86709], "fy":[-90.47205,-90.04853,-89.45038,-89.87406]},
    {"t":2.74744, "x":8.73282, "y":6.58709, "heading":-1.57708, "vx":-0.78085, "vy":-1.28002, "omega":0.10096, "ax":8.04485, "ay":-3.92101, "alpha":-0.04255, "fx":[136.70714,136.79654,136.97355,136.88498], "fy":[-66.9666,-66.79178,-66.42418,-66.59847]},
    {"t":2.77874, "x":8.71232, "y":6.54509, "heading":-1.57392, "vx":-0.52898, "vy":-1.40279, "omega":0.09963, "ax":8.65998, "ay":-2.38605, "alpha":-0.02631, "fx":[147.25745,147.27846,147.35003,147.32926], "fy":[-40.75228,-40.68127,-40.41991,-40.49052]},
    {"t":2.81005, "x":8.7, "y":6.5, "heading":-1.5708, "vx":-0.25784, "vy":-1.47749, "omega":0.0988, "ax":3.58041, "ay":-8.26519, "alpha":-0.01233, "fx":[60.82217,60.93341,60.98151,60.87022], "fy":[-140.62307,-140.57503,-140.55389,-140.602]},
    {"t":2.84734, "x":8.69287, "y":6.43916, "heading":-1.56711, "vx":-0.12434, "vy":-1.78567, "omega":0.09834, "ax":2.66445, "ay":-8.59643, "alpha":-0.01506, "fx":[45.22545,45.37272,45.4177,45.27031], "fy":[-146.25279,-146.20731,-146.19286,-146.23843]},
    {"t":2.88463, "x":8.69009, "y":6.36661, "heading":-1.56345, "vx":-0.025, "vy":-2.1062, "omega":0.09778, "ax":1.30949, "ay":-8.88922, "alpha":-0.02017, "fx":[22.15384,22.3649,22.39443,22.18308], "fy":[-151.22125,-151.19032,-151.18495,-151.21597]},
    {"t":2.92191, "x":8.69007, "y":6.2819, "heading":-1.5598, "vx":0.02383, "vy":-2.43764, "omega":0.09703, "ax":0.31855, "ay":-8.93807, "alpha":-0.03391, "fx":[5.23413,5.59416,5.60334,5.24247], "fy":[-152.04215,-152.02941,-152.02573,-152.03852]},
    {"t":2.9592, "x":8.69118, "y":6.18479, "heading":-1.55618, "vx":0.03571, "vy":-2.77091, "omega":0.09577, "ax":0.38789, "ay":-6.11106, "alpha":-1.09344, "fx":[2.32348,10.65678,11.09283,2.31861], "fy":[-105.7266,-105.3536,-102.15269,-102.55635]},
    {"t":2.99648, "x":8.69278, "y":6.07723, "heading":-1.55261, "vx":0.05017, "vy":-2.99877, "omega":0.055, "ax":-0.38862, "ay":-0.00608, "alpha":-2.26639, "fx":[-12.57146,-0.42776,-0.65018,-12.79215], "fy":[-6.28713,-6.10775,6.12192,5.85938]},
    {"t":3.03377, "x":8.69438, "y":5.96541, "heading":-1.55056, "vx":0.03568, "vy":-2.99899, "omega":-0.02951, "ax":-0.32736, "ay":-0.00323, "alpha":-1.67922, "fx":[-9.97806,-0.97605,-1.15905,-10.15989], "fy":[-4.64909,-4.48588,4.55851,4.35687]},
    {"t":3.07106, "x":8.69548, "y":5.85359, "heading":-1.55166, "vx":0.02347, "vy":-2.99911, "omega":-0.09212, "ax":-0.24727, "ay":-0.00155, "alpha":-1.15138, "fx":[-7.23477,-1.059,-1.17747,-7.3528], "fy":[-3.17461,-3.06312,3.12853,3.00341]},
    {"t":3.10834, "x":8.69619, "y":5.74176, "heading":-1.5551, "vx":0.01425, "vy":-2.99917, "omega":-0.13505, "ax":-0.20276, "ay":-0.00071, "alpha":-0.66385, "fx":[-5.2018,-1.64,-1.69599,-5.25769], "fy":[-1.82177,-1.76766,1.79955,1.74172]},
    {"t":3.14563, "x":8.69658, "y":5.62993, "heading":-1.56013, "vx":0.00669, "vy":-2.9992, "omega":-0.1598, "ax":-0.18371, "ay":-0.0002, "alpha":-0.2001, "fx":[-3.65601,-2.58222,-2.59368,-3.66746], "fy":[-0.54639,-0.53509,0.53974,0.52812]},
    {"t":3.18292, "x":8.6967, "y":5.5181, "heading":-1.56609, "vx":-0.00016, "vy":-2.99921, "omega":-0.16727, "ax":-0.18413, "ay":0.00022, "alpha":0.25642, "fx":[-2.44718,-3.8232,-3.81672,-2.4407], "fy":[0.6957,0.68896,-0.68795,-0.68172]},
    {"t":3.2202, "x":8.69656, "y":5.40628, "heading":-1.57233, "vx":-0.00702, "vy":-2.9992, "omega":-0.1577, "ax":-0.20406, "ay":0.00074, "alpha":0.72221, "fx":[-1.53041,-5.40572,-5.41166,-1.53635], "fy":[1.95031,1.95402,-1.92304,-1.93118]},
    {"t":3.25749, "x":8.69616, "y":5.29445, "heading":-1.57821, "vx":-0.01463, "vy":-2.99917, "omega":-0.13078, "ax":-0.24916, "ay":0.0016, "alpha":1.21387, "fx":[-0.95815,-7.46993,-7.51818,-1.00654], "fy":[3.26775,3.30837,-3.20564,-3.26154]},
    {"t":3.29477, "x":8.69544, "y":5.18262, "heading":-1.58308, "vx":-0.02392, "vy":-2.99911, "omega":-0.08552, "ax":-0.32453, "ay":0.00324, "alpha":1.74817, "fx":[-0.7761,-10.14883,-10.26393,-0.8918], "fy":[4.70624,4.8008,-4.57529,-4.71115]},
    {"t":3.33206, "x":8.69432, "y":5.0708, "heading":-1.58627, "vx":-0.03602, "vy":-2.99899, "omega":-0.02033, "ax":-0.33159, "ay":0.00566, "alpha":2.34634, "fx":[0.74671,-11.83193,-12.02664,0.55094], "fy":[6.32416,6.48075,-6.09346,-6.32607]},
    {"t":3.36935, "x":8.69275, "y":4.95898, "heading":-1.58703, "vx":-0.04839, "vy":-2.99878, "omega":0.06715, "ax":0.46984, "ay":7.30959, "alpha":0.62825, "fx":[10.6351,5.15506,5.24972,10.92737], "fy":[124.76978,125.06418,123.90718,123.59487]},
    {"t":3.40663, "x":8.69127, "y":4.85225, "heading":-1.58453, "vx":-0.03087, "vy":-2.72623, "omega":0.09058, "ax":0.31915, "ay":8.93977, "alpha":0.03397, "fx":[5.60508,5.24436,5.25175,5.61332], "fy":[152.05825,152.07104,152.06751,152.05467]},
    {"t":3.44392, "x":8.69034, "y":4.75681, "heading":-1.58115, "vx":-0.01897, "vy":-2.3929, "omega":0.09185, "ax":0.5474, "ay":8.96854, "alpha":0.02049, "fx":[9.41467,9.19646,9.2073,9.42582], "fy":[152.54658,152.55984,152.55817,152.54488]},
    {"t":3.48121, "x":8.69002, "y":4.67382, "heading":-1.57772, "vx":0.00144, "vy":-2.0585, "omega":0.09261, "ax":3.00208, "ay":8.485, "alpha":0.01498, "fx":[51.11128,50.96841,51.01764,51.16062], "fy":[144.31118,144.36154,144.34367,144.29322]},
    {"t":3.51849, "x":8.69216, "y":4.60297, "heading":-1.57427, "vx":0.11338, "vy":-1.74212, "omega":0.09317, "ax":5.19881, "ay":7.35834, "alpha":0.01105, "fx":[88.44221,88.36295,88.41837,88.49763], "fy":[125.15511,125.21092,125.17156,125.11569]},
    {"t":3.55578, "x":8.7, "y":4.54313, "heading":-1.5708, "vx":0.30722, "vy":-1.46776, "omega":0.09358, "ax":8.60476, "ay":2.63189, "alpha":0.01417, "fx":[146.3501,146.33664,146.37897,146.39234], "fy":[44.81598,44.85832,44.71953,44.6773]},
    {"t":3.5838, "x":8.71199, "y":4.50303, "heading":-1.56817, "vx":0.54832, "vy":-1.39402, "omega":0.09398, "ax":8.07114, "ay":3.95145, "alpha":0.02057, "fx":[137.26611,137.22293,137.30959,137.35258], "fy":[67.25885,67.3449,67.16705,67.08112]},
    {"t":3.61182, "x":8.73052, "y":4.46553, "heading":-1.56554, "vx":0.77446, "vy":-1.2833, "omega":0.09455, "ax":7.2672, "ay":5.24905, "alpha":0.03262, "fx":[123.59087,123.47069,123.6355,123.75523], "fy":[89.31856,89.4813,89.25105,89.08831]},
    {"t":3.63983, "x":8.75507, "y":4.43163, "heading":-1.56289, "vx":0.97808, "vy":-1.13623, "omega":0.09547, "ax":6.25362, "ay":6.35682, "alpha":0.05914, "fx":[106.37644,106.05587,106.36867,106.68836], "fy":[108.13162,108.43851,108.12407,107.81629]},
    {"t":3.66785, "x":8.78493, "y":4.40229, "heading":-1.56022, "vx":1.15329, "vy":-0.95812, "omega":0.09712, "ax":5.04148, "ay":7.19267, "alpha":0.13559, "fx":[85.9032,84.94708,85.60509,86.56128], "fy":[122.27559,122.91466,122.41862,121.77235]},
    {"t":3.69587, "x":8.81922, "y":4.37827, "heading":-1.5575, "vx":1.29455, "vy":-0.75659, "omega":0.10092, "ax":3.56817, "ay":7.3353, "alpha":0.51324, "fx":[61.82553,57.7371,59.52911,63.68213], "fy":[124.61202,126.3203,124.97491,123.17811]},
    {"t":3.72389, "x":8.85689, "y":4.35995, "heading":-1.55467, "vx":1.39453, "vy":-0.55107, "omega":0.1153, "ax":1.21593, "ay":3.40967, "alpha":3.7303, "fx":[30.26506,8.75773,10.10773,33.59998], "fy":[65.87508,67.66875,50.05936,48.38669]},
    {"t":3.75191, "x":8.89644, "y":4.34585, "heading":-1.55144, "vx":1.42859, "vy":-0.45553, "omega":0.21982, "ax":0.11076, "ay":0.35152, "alpha":5.28069, "fx":[15.68766,-12.49471,-12.12081,16.46412], "fy":[20.35783,19.90683,-8.4706,-7.87681]},
    {"t":3.77993, "x":8.93651, "y":4.33322, "heading":-1.54528, "vx":1.4317, "vy":-0.44569, "omega":0.36778, "ax":0.0095, "ay":0.03055, "alpha":5.50781, "fx":[14.55487,-14.98636,-14.25062,15.32849], "fy":[15.67308,14.92578,-14.64075,-13.87951]},
    {"t":3.80795, "x":8.97663, "y":4.32075, "heading":-1.53497, "vx":1.43196, "vy":-0.44483, "omega":0.5221, "ax":0.00082, "ay":0.00265, "alpha":5.76969, "fx":[14.93621,-16.01755,-14.90995,16.04739], "fy":[16.07726,14.96857,-15.98767,-14.87758]},
    {"t":3.83596, "x":9.01675, "y":4.30828, "heading":-1.52035, "vx":1.43199, "vy":-0.44476, "omega":0.68376, "ax":0.00007, "ay":0.00023, "alpha":6.08508, "fx":[15.49094,-17.13597,-15.48867,17.13858], "fy":[17.14117,15.49377,-17.13338,-15.48583]},
    {"t":3.86398, "x":9.05688, "y":4.29582, "heading":-1.50119, "vx":1.43199, "vy":-0.44475, "omega":0.85426, "ax":0.00001, "ay":0.00002, "alpha":6.45624, "fx":[16.08337,-18.49395,-16.08317,18.49418], "fy":[18.49441,16.08362,-18.49372,-16.08292]},
    {"t":3.892, "x":9.097, "y":4.28336, "heading":-1.47725, "vx":1.43199, "vy":-0.44475, "omega":1.03515, "ax":0.0, "ay":0.0, "alpha":6.88554, "fx":[16.67576,-20.12866,-16.67574,20.12868], "fy":[20.12871,16.67578,-20.12864,-16.67572]},
    {"t":3.92002, "x":9.13712, "y":4.2709, "heading":-1.44825, "vx":1.43199, "vy":-0.44475, "omega":1.22807, "ax":0.0, "ay":0.0, "alpha":7.37556, "fx":[17.22973,-22.07009,-17.22973,22.07009], "fy":[22.0701,17.22974,-22.07008,-17.22972]},
    {"t":3.94804, "x":9.17724, "y":4.25844, "heading":-1.41384, "vx":1.43199, "vy":-0.44475, "omega":1.43473, "ax":0.0, "ay":0.0, "alpha":7.92901, "fx":[17.69542,-24.34934,-17.6954,24.34937], "fy":[24.34939,17.69546,-24.34931,-17.69537]},
    {"t":3.97606, "x":9.21736, "y":4.24598, "heading":-1.37364, "vx":1.43199, "vy":-0.44475, "omega":1.65689, "ax":0.00001, "ay":0.00002, "alpha":8.54864, "fx":[18.00793,-26.99756,-18.00771,26.99785], "fy":[26.99811,18.00825,-26.9973,-18.00739]},
    {"t":4.00408, "x":9.25749, "y":4.23352, "heading":-1.32722, "vx":1.43199, "vy":-0.44475, "omega":1.89641, "ax":0.00008, "ay":0.00026, "alpha":9.23717, "fx":[18.08469,-30.04219,-18.08225,30.04533], "fy":[30.04808,18.08814,-30.03944,-18.0788]},
    {"t":4.03209, "x":9.29761, "y":4.22106, "heading":-1.27408, "vx":1.43199, "vy":-0.44474, "omega":2.15522, "ax":0.00088, "ay":0.00282, "alpha":9.99718, "fx":[17.82977,-33.4924,-17.80383,33.52602], "fy":[33.55476,17.86715,-33.46364,-17.76646]},
    {"t":4.06011, "x":9.33773, "y":4.2086, "heading":-1.2137, "vx":1.43202, "vy":-0.44466, "omega":2.43533, "ax":0.00917, "ay":0.02957, "alpha":10.83073, "fx":[17.21235,-37.2263,-16.94013,37.57823], "fy":[37.87245,17.61144,-36.93051,-16.54118]},
    {"t":4.08813, "x":9.37786, "y":4.19615, "heading":-1.14546, "vx":1.43227, "vy":-0.44383, "omega":2.73879, "ax":0.09312, "ay":0.30372, "alpha":11.71366, "fx":[17.05814,-39.88806,-14.26121,43.42709], "fy":[46.32856,21.25319,-36.82025,-10.09696]},
    {"t":4.11615, "x":9.41803, "y":4.18383, "heading":-1.06872, "vx":1.43488, "vy":-0.43532, "omega":3.06699, "ax":0.75931, "ay":2.87336, "alpha":10.38162, "fx":[22.35472,-27.6537,1.88135,55.08031], "fy":[80.87901,62.99919,12.27011,39.35153]},
    {"t":4.14417, "x":9.45853, "y":4.17276, "heading":-0.98279, "vx":1.45616, "vy":-0.35482, "omega":3.35787, "ax":0.85187, "ay":3.84196, "alpha":6.02395, "fx":[17.88194,-11.88248,10.91594,41.04482], "fy":[82.98659,71.57574,46.21264,60.62736]},
    {"t":4.16479, "x":9.48874, "y":4.16626, "heading":-0.91354, "vx":1.47373, "vy":-0.27558, "omega":3.48211, "ax":0.15388, "ay":0.85078, "alpha":7.60017, "fx":[6.20923,-26.19147,-1.04885,31.50118], "fy":[42.35094,18.72099,-14.41751,11.23181]},
    {"t":4.18542, "x":9.51917, "y":4.16076, "heading":-0.84172, "vx":1.4769, "vy":-0.25803, "omega":3.63886, "ax":0.0272, "ay":0.1567, "alpha":6.73368, "fx":[1.90379,-25.07069,-0.96955,25.98711], "fy":[28.1055,4.18132,-22.92439,1.29893]},
    {"t":4.20604, "x":9.54964, "y":4.15547, "heading":-0.76667, "vx":1.47746, "vy":-0.2548, "omega":3.77774, "ax":0.00486, "ay":0.02824, "alpha":5.76608, "fx":[-0.32524,-21.80487,0.49483,21.96628], "fy":[22.35591,0.08023,-21.41446,0.89999]},
    {"t":4.22667, "x":9.58011, "y":4.15022, "heading":-0.68875, "vx":1.47756, "vy":-0.25421, "omega":3.89667, "ax":0.00086, "ay":0.00502, "alpha":4.82089, "fx":[-1.75082,-18.20144,1.78108,18.22996], "fy":[18.3,-1.67933,-18.13138,1.85256]},
    {"t":4.24729, "x":9.61058, "y":4.14498, "heading":-0.60839, "vx":1.47758, "vy":-0.25411, "omega":3.9961, "ax":0.00015, "ay":0.00088, "alpha":3.89996, "fx":[-2.60435,-14.5712,2.60965,14.57621], "fy":[14.5886,-2.59186,-14.55881,2.62214]},
    {"t":4.26792, "x":9.64106, "y":4.13974, "heading":-0.52597, "vx":1.47758, "vy":-0.25409, "omega":4.07653, "ax":0.00003, "ay":0.00016, "alpha":3.00031, "fx":[-2.92135,-11.00819,2.92229,11.00909], "fy":[11.01133,-2.91911,-11.00596,2.92453]},
    {"t":4.28854, "x":9.67153, "y":4.1345, "heading":-0.44189, "vx":1.47758, "vy":-0.25409, "omega":4.13841, "ax":0.00001, "ay":0.00004, "alpha":2.11794, "fx":[-2.70773,-7.57032,2.70797,7.57055], "fy":[7.57112,-2.70717,-7.56975,2.70854]},
    {"t":4.30917, "x":9.70201, "y":4.12926, "heading":-0.35654, "vx":1.47758, "vy":-0.25409, "omega":4.18209, "ax":0.0, "ay":0.00003, "alpha":1.24821, "fx":[-1.97034,-4.30927,1.97049,4.30942], "fy":[4.3098,-1.96996,-4.30889,1.97087]},
    {"t":4.32979, "x":9.73248, "y":4.12402, "heading":-0.27028, "vx":1.47758, "vy":-0.25409, "omega":4.20784, "ax":0.0, "ay":0.00003, "alpha":0.38604, "fx":[-0.72186,-1.27523,0.72203,1.2754], "fy":[1.2758,-0.72145,-1.27482,0.72243]},
    {"t":4.35042, "x":9.76296, "y":4.11878, "heading":-0.1835, "vx":1.47758, "vy":-0.25409, "omega":4.2158, "ax":0.00001, "ay":0.00003, "alpha":-0.47385, "fx":[1.0186,1.48278,-1.01842,-1.48261], "fy":[-1.4822,1.01901,1.4832,-1.01801]},
    {"t":4.37104, "x":9.79343, "y":4.11354, "heading":-0.09655, "vx":1.47758, "vy":-0.25409, "omega":4.20603, "ax":0.00001, "ay":0.00003, "alpha":-1.33676, "fx":[3.22577,3.91758,-3.22559,-3.91741], "fy":[-3.91701,3.22617,3.91799,-3.22519]},
    {"t":4.39167, "x":9.82391, "y":4.1083, "heading":-0.0098, "vx":1.47758, "vy":-0.25409, "omega":4.17846, "ax":0.00001, "ay":0.00004, "alpha":-2.20792, "fx":[5.86854,5.98471,-5.86828,-5.98446], "fy":[-5.98383,5.86916,5.98534,-5.86766]},
    {"t":4.41229, "x":9.85438, "y":4.10306, "heading":0.07638, "vx":1.47758, "vy":-0.25409, "omega":4.13292, "ax":0.00003, "ay":0.00017, "alpha":-3.0923, "fx":[8.91042,7.64363,-8.90938,-7.64266], "fy":[-7.64024,8.91279,7.64605,-8.90701]},
    {"t":4.43291, "x":9.88486, "y":4.09781, "heading":0.16162, "vx":1.47758, "vy":-0.25408, "omega":4.06914, "ax":0.00016, "ay":0.00094, "alpha":-3.99439, "fx":[12.31078,8.85975,-12.305,-8.85453], "fy":[-8.8411,12.32379,8.87318,-12.292]},
    {"t":4.45354, "x":9.91533, "y":4.09257, "heading":0.24554, "vx":1.47759, "vy":-0.25406, "omega":3.98676, "ax":0.00092, "ay":0.00533, "alpha":-4.91807, "fx":[16.03147,9.61111,-15.99816,-9.5821], "fy":[-9.50516,16.10457,9.68804,-15.92503]},
    {"t":4.47416, "x":9.9458, "y":4.08734, "heading":0.32777, "vx":1.47761, "vy":-0.25395, "omega":3.88532, "ax":0.00513, "ay":0.0299, "alpha":-5.86612, "fx":[20.0725,9.91896,-19.88314,-9.75905], "fy":[-9.32228,20.47802,10.35557,-19.47666]},
    {"t":4.49479, "x":9.97628, "y":4.0821, "heading":0.4079, "vx":1.47771, "vy":-0.25334, "omega":3.76434, "ax":0.02822, "ay":0.16576, "alpha":-6.83609, "fx":[24.6576,10.00098,-23.60716,-9.13137], "fy":[-6.67722,26.86716,12.45228,-21.36402]},
    {"t":4.51541, "x":10.00676, "y":4.07691, "heading":0.48554, "vx":1.47829, "vy":-0.24992, "omega":3.62334, "ax":0.14636, "ay":0.90021, "alpha":-7.68877, "fx":[30.88259,10.87939,-25.42937,-6.37431], "fy":[7.18737,42.43535,24.4217,-12.79535]},
    {"t":4.53604, "x":10.03728, "y":4.07195, "heading":0.56027, "vx":1.48131, "vy":-0.23135, "omega":3.46477, "ax":0.51626, "ay":4.05035, "alpha":-5.92323, "fx":[35.55345,13.3222,-17.11924,3.36937], "fy":[64.4114,85.74139,74.65948,50.76871]},
    {"t":4.55666, "x":10.06795, "y":4.06804, "heading":0.63173, "vx":1.49196, "vy":-0.14781, "omega":3.3426, "ax":0.35199, "ay":7.57217, "alpha":-1.79361, "fx":[17.59826,7.24576,-5.45126,4.55642], "fy":[127.90848,130.86715,129.4195,127.00686]},
    {"t":4.57729, "x":10.09879, "y":4.0666, "heading":0.70067, "vx":1.49922, "vy":0.00836, "omega":3.30561, "ax":-0.5475, "ay":8.49026, "alpha":-0.69125, "fx":[-4.39369,-8.6211,-14.18077,-10.05571], "fy":[144.65631,144.78456,144.11354,144.1131]},
    {"t":4.59791, "x":10.1296, "y":4.06858, "heading":0.76885, "vx":1.48793, "vy":0.18347, "omega":3.29135, "ax":-1.60155, "ay":8.62764, "alpha":-0.36616, "fx":[-24.62292,-26.73797,-29.83887,-27.76782], "fy":[147.21369,146.93372,146.2766,146.59043]},
    {"t":4.61854, "x":10.15994, "y":4.0742, "heading":0.83673, "vx":1.4549, "vy":0.36141, "omega":3.2838, "ax":-2.66988, "ay":8.46931, "alpha":-0.23241, "fx":[-43.80325,-45.01174,-47.01294,-45.82766], "fy":[144.55634,144.22042,143.55957,143.90558]},
    {"t":4.63916, "x":10.18938, "y":4.08346, "heading":0.90446, "vx":1.39983, "vy":0.53609, "omega":3.27901, "ax":-3.71183, "ay":8.12312, "alpha":-0.16467, "fx":[-62.06043,-62.80311,-64.20709,-63.47823], "fy":[138.65742,138.34067,137.68539,138.00456]},
    {"t":4.65979, "x":10.21746, "y":4.09624, "heading":0.97209, "vx":1.32328, "vy":0.70362, "omega":3.27561, "ax":-4.70908, "ay":7.62174, "alpha":-0.12546, "fx":[-79.34569,-79.81734,-80.84999,-80.38721], "fy":[130.10536,129.82726,129.18195,129.45957]},
    {"t":4.68041, "x":10.24376, "y":4.11237, "heading":1.03964, "vx":1.22615, "vy":0.86082, "omega":3.27302, "ax":-5.65118, "ay":6.97405, "alpha":-0.1006, "fx":[-95.58525,-95.8847,-96.66185,-96.36834], "fy":[119.06094,118.82714,118.19312,118.42525]},
    {"t":4.70104, "x":10.26784, "y":4.13161, "heading":1.10715, "vx":1.1096, "vy":1.00466, "omega":3.27095, "ax":-6.72499, "ay":5.97505, "alpha":-0.10426, "fx":[-113.93362,-114.13194,-114.84369,-114.65153], "fy":[102.1449,101.92878,101.12469,101.33692]},
    {"t":4.73944, "x":10.3055, "y":4.1746, "heading":1.23277, "vx":0.85133, "vy":1.23413, "omega":3.26694, "ax":-7.9146, "ay":4.21584, "alpha":-0.18155, "fx":[-134.09811,-134.25367,-135.14492,-135.0035], "fy":[72.68615,72.4249,70.74382,70.98619]},
    {"t":4.77784, "x":10.33235, "y":4.22511, "heading":1.35823, "vx":0.54737, "vy":1.39603, "omega":3.25997, "ax":-8.56492, "ay":2.27992, "alpha":-0.44841, "fx":[-144.99957,-145.16322,-146.35222,-146.23226], "fy":[41.19496,40.93099,36.43567,36.5614]},
    {"t":4.81625, "x":10.34706, "y":4.2804, "heading":1.48343, "vx":0.21844, "vy":1.48359, "omega":3.24275, "ax":-7.58713, "ay":0.37086, "alpha":-3.58069, "fx":[-125.29846,-131.01599,-132.72831,-127.17712], "fy":[23.58243,21.70544,-7.59394,-12.46129]},
    {"t":4.85465, "x":10.34985, "y":4.33765, "heading":1.60797, "vx":-0.07294, "vy":1.49783, "omega":3.10524, "ax":-0.96328, "ay":-0.05882, "alpha":-15.69504, "fx":[23.52898,-59.49948,-56.37339,26.80342], "fy":[45.67332,37.62898,-42.69365,-44.61037]},
    {"t":4.89306, "x":10.34634, "y":4.39513, "heading":1.72722, "vx":-0.10993, "vy":1.49557, "omega":2.50248, "ax":-0.04694, "ay":-0.00348, "alpha":-14.44208, "fx":[31.43056,-45.10658,-33.07582,43.55793], "fy":[44.37448,32.09733,-44.29445,-32.41404]},
    {"t":4.93146, "x":10.34209, "y":4.45256, "heading":1.82333, "vx":-0.11173, "vy":1.49544, "omega":1.94784, "ax":-0.00216, "ay":-0.00016, "alpha":-12.95924, "fx":[24.95344,-42.41031,-25.03012,42.33995], "fy":[42.37583,24.9856,-42.37444,-24.99797]},
    {"t":4.96987, "x":10.33779, "y":4.51, "heading":1.89813, "vx":-0.11182, "vy":1.49544, "omega":1.45015, "ax":-0.00009, "ay":-0.00001, "alpha":-11.56709, "fx":[19.41624,-39.38589,-19.41961,39.3828], "fy":[39.38434,19.41769,-39.38435,-19.41816]},
    {"t":5.00827, "x":10.3335, "y":4.56743, "heading":1.95383, "vx":-0.11182, "vy":1.49543, "omega":1.00592, "ax":0.0, "ay":0.0, "alpha":-10.27379, "fx":[15.27288,-35.88669,-15.27302,35.88656], "fy":[35.88662,15.27294,-35.88662,-15.27296]},
    {"t":5.04668, "x":10.32921, "y":4.62486, "heading":1.99246, "vx":-0.11182, "vy":1.49543, "omega":0.61136, "ax":0.0, "ay":0.0, "alpha":-9.08375, "fx":[12.2683,-32.22766,-12.2683,32.22765], "fy":[32.22765,12.2683,-32.22765,-12.2683]},
    {"t":5.08508, "x":10.32491, "y":4.68229, "heading":2.01594, "vx":-0.11182, "vy":1.49543, "omega":0.2625, "ax":0.0, "ay":0.0, "alpha":-7.99824, "fx":[10.13306,-28.6222,-10.13306,28.6222], "fy":[28.6222,10.13306,-28.6222,-10.13306]},
    {"t":5.12348, "x":10.32062, "y":4.73972, "heading":2.02602, "vx":-0.11182, "vy":1.49543, "omega":-0.04466, "ax":0.0, "ay":0.0, "alpha":-7.01563, "fx":[8.63464,-25.19421,-8.63464,25.19421], "fy":[25.19421,8.63464,-25.19421,-8.63464]},
    {"t":5.16189, "x":10.31632, "y":4.79715, "heading":2.0243, "vx":-0.11182, "vy":1.49543, "omega":-0.3141, "ax":0.0, "ay":0.0, "alpha":-6.13197, "fx":[7.58481,-22.00786,-7.58481,22.00786], "fy":[22.00786,7.58481,-22.00786,-7.58481]},
    {"t":5.20029, "x":10.31203, "y":4.85458, "heading":2.01224, "vx":-0.11182, "vy":1.49543, "omega":-0.54959, "ax":0.0, "ay":0.0, "alpha":-5.34152, "fx":[6.83785,-19.08983,-6.83785,19.08983], "fy":[19.08983,6.83785,-19.08983,-6.83785]},
    {"t":5.2387, "x":10.30773, "y":4.91202, "heading":1.99113, "vx":-0.11182, "vy":1.49543, "omega":-0.75473, "ax":0.0, "ay":0.0, "alpha":-4.63739, "fx":[6.28494,-16.4444,-6.28494,16.4444], "fy":[16.4444,6.28494,-16.4444,-6.28494]},
    {"t":5.2771, "x":10.30344, "y":4.96945, "heading":1.96215, "vx":-0.11182, "vy":1.49543, "omega":-0.93282, "ax":0.0, "ay":0.0, "alpha":-4.01204, "fx":[5.84743,-14.0633,-5.84743,14.0633], "fy":[14.0633,5.84743,-14.0633,-5.84743]},
    {"t":5.31551, "x":10.29914, "y":5.02688, "heading":1.92632, "vx":-0.11182, "vy":1.49543, "omega":-1.0869, "ax":0.0, "ay":0.0, "alpha":-3.45763, "fx":[5.47026,-11.93168,-5.47026,11.93167], "fy":[11.93167,5.47026,-11.93167,-5.47026]},
    {"t":5.35391, "x":10.29485, "y":5.08431, "heading":1.88458, "vx":-0.11182, "vy":1.49543, "omega":-1.21969, "ax":0.0, "ay":0.0, "alpha":-2.96642, "fx":[5.11621,-10.03184,-5.11621,10.03184], "fy":[10.03184,5.11621,-10.03184,-5.11621]},
    {"t":5.39231, "x":10.29056, "y":5.14174, "heading":1.83774, "vx":-0.11182, "vy":1.49543, "omega":-1.33362, "ax":0.0, "ay":0.0, "alpha":-2.53088, "fx":[4.76102,-8.34516,-4.76102,8.34516], "fy":[8.34516,4.76102,-8.34516,-4.76102]},
    {"t":5.43072, "x":10.28626, "y":5.19917, "heading":1.78652, "vx":-0.11182, "vy":1.49543, "omega":-1.43081, "ax":0.0, "ay":0.0, "alpha":-2.1439, "fx":[4.38964,-6.8534,-4.38964,6.8534], "fy":[6.8534,4.38964,-6.8534,-4.38964]},
    {"t":5.46912, "x":10.28197, "y":5.2566, "heading":1.73157, "vx":-0.11182, "vy":1.49543, "omega":-1.51315, "ax":0.0, "ay":0.0, "alpha":-1.79875, "fx":[3.9932,-5.53912,-3.9932,5.53912], "fy":[5.53912,3.9932,-5.53912,-3.9932]},
    {"t":5.50753, "x":10.27767, "y":5.31403, "heading":1.67346, "vx":-0.11182, "vy":1.49543, "omega":-1.58223, "ax":0.0, "ay":0.0, "alpha":-1.48923, "fx":[3.56683,-4.38621,-3.56683,4.38622], "fy":[4.38622,3.56683,-4.38622,-3.56683]},
    {"t":5.54593, "x":10.27338, "y":5.37147, "heading":1.6127, "vx":-0.11182, "vy":1.49543, "omega":-1.63942, "ax":0.0, "ay":0.0, "alpha":-1.20953, "fx":[3.10792,-3.37992,-3.10791,3.37992], "fy":[3.37992,3.10792,-3.37992,-3.10792]},
    {"t":5.58434, "x":10.26908, "y":5.4289, "heading":1.54974, "vx":-0.11182, "vy":1.49543, "omega":-1.68587, "ax":0.0, "ay":0.0, "alpha":-0.95429, "fx":[2.61501,-2.50712,-2.61501,2.50712], "fy":[2.50712,2.61501,-2.50712,-2.61501]},
    {"t":5.62274, "x":10.26479, "y":5.48633, "heading":1.48499, "vx":-0.11182, "vy":1.49543, "omega":-1.72252, "ax":0.0, "ay":0.0, "alpha":-0.7185, "fx":[2.08688,-1.7563,-2.08687,1.7563], "fy":[1.7563,2.08688,-1.7563,-2.08688]},
    {"t":5.66115, "x":10.2605, "y":5.54376, "heading":1.41884, "vx":-0.11182, "vy":1.49543, "omega":-1.75012, "ax":0.0, "ay":0.0, "alpha":-0.49745, "fx":[1.52205,-1.11779,-1.52205,1.11779], "fy":[1.11779,1.52205,-1.11779,-1.52205]},
    {"t":5.69955, "x":10.2562, "y":5.60119, "heading":1.35163, "vx":-0.11182, "vy":1.49543, "omega":-1.76922, "ax":0.0, "ay":0.0, "alpha":-0.28665, "fx":[0.91835,-0.58376,-0.91835,0.58376], "fy":[0.58376,0.91835,-0.58376,-0.91835]},
    {"t":5.73795, "x":10.25191, "y":5.65862, "heading":1.28368, "vx":-0.11182, "vy":1.49543, "omega":-1.78023, "ax":0.0, "ay":0.0, "alpha":-0.08181, "fx":[0.2728,-0.14842,-0.2728,0.14842], "fy":[0.14842,0.2728,-0.14842,-0.2728]},
    {"t":5.77636, "x":10.24761, "y":5.71605, "heading":1.21531, "vx":-0.11182, "vy":1.49543, "omega":-1.78337, "ax":0.0, "ay":0.0, "alpha":0.1213, "fx":[-0.41859,0.19193,0.41858,-0.19193], "fy":[-0.19193,-0.41858,0.19193,0.41858]},
    {"t":5.81476, "x":10.24332, "y":5.77348, "heading":1.14682, "vx":-0.11182, "vy":1.49543, "omega":-1.77871, "ax":0.0, "ay":0.0, "alpha":0.32687, "fx":[-1.16069,0.43878,1.16069,-0.43878], "fy":[-0.43878,-1.16069,0.43878,1.16069]},
    {"t":5.85317, "x":10.23902, "y":5.83092, "heading":1.07851, "vx":-0.11182, "vy":1.49543, "omega":-1.76616, "ax":0.0, "ay":0.0, "alpha":0.53913, "fx":[-1.95937,0.59135,1.95937,-0.59136], "fy":[-0.59135,-1.95937,0.59135,1.95937]},
    {"t":5.89157, "x":10.23473, "y":5.88835, "heading":1.01068, "vx":-0.11182, "vy":1.49543, "omega":-1.74545, "ax":0.0, "ay":0.0, "alpha":0.76245, "fx":[-2.8213,0.64656,2.82128,-0.64659], "fy":[-0.64657,-2.82129,0.64657,2.82129]},
    {"t":5.92998, "x":10.23043, "y":5.94578, "heading":0.94365, "vx":-0.11182, "vy":1.49543, "omega":-1.71617, "ax":-0.00002, "ay":0.0, "alpha":1.00137, "fx":[-3.75417,0.59879,3.7536,-0.59936], "fy":[-0.59909,-3.75391,0.59905,3.75387]},
    {"t":5.96838, "x":10.22614, "y":6.00321, "heading":0.87774, "vx":-0.11182, "vy":1.49543, "omega":-1.67771, "ax":-0.00046, "ay":-0.00003, "alpha":1.26066, "fx":[-4.77312,0.4335,4.75753,-0.44912], "fy":[-0.44189,-4.76591,0.44072,4.76474]},
    {"t":6.00679, "x":10.22185, "y":6.06064, "heading":0.81331, "vx":-0.11184, "vy":1.49543, "omega":-1.6293, "ax":-0.01263, "ay":-0.00095, "alpha":1.54542, "fx":[-6.07902,-0.05147,5.64987,-0.37894], "fy":[-0.17985,-5.88057,0.14762,5.84836]},
    {"t":6.04519, "x":10.21754, "y":6.11807, "heading":0.75074, "vx":-0.11232, "vy":1.4954, "omega":-1.56995, "ax":-0.34606, "ay":-0.03912, "alpha":1.85562, "fx":[-12.90416,-6.13998,1.15585,-5.65718], "fy":[-0.42081,-7.71323,-0.91442,6.38707]},
    {"t":6.08359, "x":10.21297, "y":6.17547, "heading":0.69045, "vx":-0.12561, "vy":1.49389, "omega":-1.49868, "ax":-0.43293, "ay":-0.02696, "alpha":1.51031, "fx":[-13.04881,-7.91456,-1.65933,-6.83317], "fy":[0.0853,-6.1765,-1.00765,5.26446]},
    {"t":6.11717, "x":10.20851, "y":6.22561, "heading":0.64013, "vx":-0.14015, "vy":1.49299, "omega":-1.44798, "ax":-0.02273, "ay":-0.00214, "alpha":1.42981, "fx":[-5.75682,-1.17279,4.98448,0.39865], "fy":[0.74917,-5.40692,-0.82231,5.33451]},
    {"t":6.15074, "x":10.20379, "y":6.27574, "heading":0.59151, "vx":-0.14091, "vy":1.49292, "omega":-1.39997, "ax":-0.00119, "ay":-0.00011, "alpha":1.36426, "fx":[-5.10225,-1.01817,5.06168,0.97752], "fy":[0.99592,-5.08387,-0.99977,5.08006]},
    {"t":6.18432, "x":10.19906, "y":6.32586, "heading":0.54451, "vx":-0.14095, "vy":1.49291, "omega":-1.35417, "ax":-0.00006, "ay":-0.00001, "alpha":1.31951, "fx":[-4.86558,-1.19607,4.86345,1.19394], "fy":[1.1949,-4.86462,-1.1951,4.86442]},
    {"t":6.21789, "x":10.19433, "y":6.37598, "heading":0.49905, "vx":-0.14095, "vy":1.49291, "omega":-1.30987, "ax":0.0, "ay":0.0, "alpha":1.29486, "fx":[-4.71545,-1.38848,4.71534,1.38836], "fy":[1.38841,-4.7154,-1.38842,4.71539]},
    {"t":6.25146, "x":10.1896, "y":6.42611, "heading":0.45507, "vx":-0.14095, "vy":1.49291, "omega":-1.26639, "ax":0.0, "ay":0.0, "alpha":1.28985, "fx":[-4.63183,-1.58822,4.63182,1.58822], "fy":[1.58822,-4.63182,-1.58822,4.63182]},
    {"t":6.28504, "x":10.18486, "y":6.47623, "heading":0.41255, "vx":-0.14095, "vy":1.49291, "omega":-1.22309, "ax":0.0, "ay":0.0, "alpha":1.30436, "fx":[-4.61143,-1.80373,4.61143,1.80373], "fy":[1.80373,-4.61143,-1.80373,4.61143]},
    {"t":6.31861, "x":10.18013, "y":6.52635, "heading":0.37149, "vx":-0.14095, "vy":1.49291, "omega":-1.1793, "ax":0.0, "ay":0.0, "alpha":1.33854, "fx":[-4.65228,-2.0437,4.65228,2.0437], "fy":[2.0437,-4.65228,-2.0437,4.65228]},
    {"t":6.35219, "x":10.1754, "y":6.57648, "heading":0.33189, "vx":-0.14095, "vy":1.49291, "omega":-1.13435, "ax":0.0, "ay":0.0, "alpha":1.39283, "fx":[-4.75299,-2.31654,4.75299,2.31654], "fy":[2.31654,-4.75299,-2.31654,4.75299]},
    {"t":6.38576, "x":10.17067, "y":6.6266, "heading":0.29381, "vx":-0.14095, "vy":1.49291, "omega":-1.08759, "ax":0.0, "ay":0.0, "alpha":1.46796, "fx":[-4.91278,-2.63046,4.91278,2.63047], "fy":[2.63047,-4.91278,-2.63046,4.91278]},
    {"t":6.41934, "x":10.16593, "y":6.67672, "heading":0.25729, "vx":-0.14095, "vy":1.49291, "omega":-1.03831, "ax":0.0, "ay":0.0, "alpha":1.56497, "fx":[-5.13158,-2.99363,5.13158,2.99363], "fy":[2.99363,-5.13158,-2.99363,5.13158]},
    {"t":6.45291, "x":10.1612, "y":6.72685, "heading":0.22243, "vx":-0.14095, "vy":1.49291, "omega":-0.98576, "ax":0.0, "ay":0.0, "alpha":1.6852, "fx":[-5.41009,-3.41424,5.41009,3.41425], "fy":[3.41425,-5.41009,-3.41424,5.41009]},
    {"t":6.48648, "x":10.15647, "y":6.77697, "heading":0.18934, "vx":-0.14095, "vy":1.49291, "omega":-0.92919, "ax":0.0, "ay":0.0, "alpha":1.83029, "fx":[-5.74997,-3.90061,5.74997,3.90061], "fy":[3.90061,-5.74997,-3.90061,5.74997]},
    {"t":6.52006, "x":10.15174, "y":6.82709, "heading":0.15814, "vx":-0.14095, "vy":1.49291, "omega":-0.86773, "ax":0.0, "ay":0.0, "alpha":2.00223, "fx":[-6.15397,-4.46116,6.15397,4.46116], "fy":[4.46116,-6.15397,-4.46116,6.15397]},
    {"t":6.55363, "x":10.14701, "y":6.87722, "heading":0.12901, "vx":-0.14095, "vy":1.49291, "omega":-0.80051, "ax":0.0, "ay":0.0, "alpha":2.20334, "fx":[-6.62622,-5.10444,6.62622,5.10444], "fy":[5.10444,-6.62622,-5.10444,6.62622]},
    {"t":6.58721, "x":10.14227, "y":6.92734, "heading":0.10213, "vx":-0.14095, "vy":1.49291, "omega":-0.72654, "ax":0.0, "ay":0.0, "alpha":2.4363, "fx":[-7.17248,-5.83898,7.17249,5.83899], "fy":[5.83898,-7.17248,-5.83898,7.17248]},
    {"t":6.62078, "x":10.13754, "y":6.97746, "heading":0.07774, "vx":-0.14095, "vy":1.49291, "omega":-0.64474, "ax":0.0, "ay":0.0, "alpha":2.70414, "fx":[-7.80051,-6.67309,7.80067,6.67325], "fy":[6.67318,-7.80058,-6.67316,7.8006]},
    {"t":6.65435, "x":10.13281, "y":7.02759, "heading":0.05609, "vx":-0.14095, "vy":1.49291, "omega":-0.55395, "ax":0.00009, "ay":0.00001, "alpha":3.0103, "fx":[-8.51944,-7.61342,8.5224,7.61638], "fy":[7.61505,-8.52079,-7.61476,8.52105]},
    {"t":6.68793, "x":10.12808, "y":7.07771, "heading":0.03749, "vx":-0.14095, "vy":1.49291, "omega":-0.45288, "ax":0.00164, "ay":0.00015, "alpha":3.35856, "fx":[-9.31916,-8.64331,9.37494,8.69908], "fy":[8.67402,-9.34461,-8.66837,9.34949]},
    {"t":6.7215, "x":10.12334, "y":7.12783, "heading":0.02229, "vx":-0.1409, "vy":1.49292, "omega":-0.34012, "ax":0.0308, "ay":0.0029, "alpha":3.75299, "fx":[-9.77208,-9.32347,10.82021,10.37072], "fy":[9.90115,-10.25161,-9.79359,10.34107]},
    {"t":6.75508, "x":10.11863, "y":7.17796, "heading":0.01087, "vx":-0.13986, "vy":1.49302, "omega":-0.21412, "ax":0.57433, "ay":0.05005, "alpha":4.16461, "fx":[-1.48592,-1.24165,21.03751,20.76704], "fy":[12.06515,-10.59107,-10.15419,12.08549]},
    {"t":6.78865, "x":10.11426, "y":7.22811, "heading":0.00368, "vx":-0.12058, "vy":1.4947, "omega":-0.0743, "ax":6.04772, "ay":0.07666, "alpha":1.80372, "fx":[100.13204,100.27001,105.60008,105.47808], "fy":[8.64281,-5.977,-5.44391,7.9941]},
    {"t":6.82222, "x":10.11362, "y":7.27834, "heading":0.00118, "vx":0.08247, "vy":1.49727, "omega":-0.01374, "ax":8.60597, "ay":-1.32561, "alpha":0.19099, "fx":[146.47239,146.18177,146.30125,146.58462], "fy":[-21.71954,-23.66616,-23.36506,-21.44191]},
    {"t":6.8558, "x":10.12124, "y":7.32786, "heading":0.00072, "vx":0.37141, "vy":1.45276, "omega":-0.00732, "ax":8.37835, "ay":-3.06566, "alpha":0.06862, "fx":[142.58315,142.34999,142.44464,142.67587], "fy":[-51.94035,-52.58453,-52.35075,-51.70867]},
    {"t":6.88937, "x":10.13843, "y":7.37491, "heading":0.00048, "vx":0.6527, "vy":1.34984, "omega":-0.00502, "ax":7.62948, "ay":-4.72665, "alpha":0.03687, "fx":[129.80753,129.63205,129.74326,129.91813], "fy":[-80.34406,-80.62916,-80.45372,-80.16877]},
    {"t":6.92295, "x":10.16464, "y":7.41757, "heading":0.00031, "vx":0.90885, "vy":1.19114, "omega":-0.00378, "ax":5.80601, "ay":-6.87187, "alpha":0.02358, "fx":[98.74667,98.62269,98.77037,98.89427], "fy":[-116.89786,-117.00333,-116.87941,-116.77374]},
    {"t":6.95652, "x":10.19843, "y":7.45368, "heading":0.00018, "vx":1.10379, "vy":0.96043, "omega":-0.00299, "ax":4.21263, "ay":-7.96059, "alpha":0.01689, "fx":[71.62211,71.54754,71.68896,71.7636], "fy":[-135.42472,-135.46454,-135.38997,-135.35001]},
    {"t":6.9901, "x":10.23786, "y":7.48144, "heading":0.00008, "vx":1.24522, "vy":0.69316, "omega":-0.00242, "ax":3.35002, "ay":-8.36608, "alpha":0.01333, "fx":[56.94589,56.89671,57.01983,57.06908], "fy":[-142.31927,-142.33918,-142.28999,-142.27001]},
    {"t":7.02367, "x":10.28156, "y":7.5, "heading":0.0, "vx":1.3577, "vy":0.41227, "omega":-0.00198, "ax":2.98469, "ay":-8.49948, "alpha":0.00711, "fx":[50.74661,50.72286,50.79069,50.81447], "fy":[-144.58128,-144.58977,-144.56601,-144.5575]},
    {"t":7.07114, "x":10.34937, "y":7.50999, "heading":-0.00009, "vx":1.49937, "vy":0.00882, "omega":-0.00164, "ax":-0.00666, "ay":-1.0996, "alpha":0.03676, "fx":[-0.21344,-0.21339,-0.01312,-0.01311], "fy":[-18.60658,-18.80103,-18.80108,-18.60664]},
    {"t":7.11861, "x":10.42053, "y":7.50917, "heading":-0.00017, "vx":1.49906, "vy":-0.04338, "omega":0.00011, "ax":0.00764, "ay":0.32015, "alpha":0.0004, "fx":[0.12885,0.12885,0.13101,0.13101], "fy":[5.44678,5.44462,5.44462,5.44678]},
    {"t":7.16607, "x":10.4917, "y":7.50748, "heading":-0.00017, "vx":1.49942, "vy":-0.02818, "omega":0.00013, "ax":0.00221, "ay":0.13209, "alpha":0.0, "fx":[0.03751,0.03751,0.03753,0.03753], "fy":[2.24686,2.24684,2.24684,2.24686]},
    {"t":7.21354, "x":10.56288, "y":7.50629, "heading":-0.00016, "vx":1.49952, "vy":-0.02191, "omega":0.00013, "ax":0.00113, "ay":0.08497, "alpha":0.0, "fx":[0.01917,0.01917,0.01917,0.01917], "fy":[1.44525,1.44525,1.44525,1.44525]},
    {"t":7.26101, "x":10.63406, "y":7.50534, "heading":-0.00015, "vx":1.49958, "vy":-0.01788, "omega":0.00013, "ax":0.00069, "ay":0.06276, "alpha":0.0, "fx":[0.01166,0.01166,0.01166,0.01166], "fy":[1.0675,1.0675,1.0675,1.0675]},
    {"t":7.30848, "x":10.70524, "y":7.50456, "heading":-0.00015, "vx":1.49961, "vy":-0.0149, "omega":0.00013, "ax":0.00045, "ay":0.04917, "alpha":0.0, "fx":[0.00766,0.00766,0.00766,0.00766], "fy":[0.8364,0.8364,0.8364,0.8364]},
    {"t":7.35595, "x":10.77643, "y":7.50391, "heading":-0.00014, "vx":1.49963, "vy":-0.01256, "omega":0.00013, "ax":0.00031, "ay":0.03979, "alpha":0.0, "fx":[0.00524,0.00524,0.00524,0.00524], "fy":[0.6769,0.6769,0.6769,0.6769]},
    {"t":7.40342, "x":10.84761, "y":7.50336, "heading":-0.00014, "vx":1.49965, "vy":-0.01068, "omega":0.00013, "ax":0.00022, "ay":0.03285, "alpha":0.0, "fx":[0.00369,0.00369,0.00369,0.00369], "fy":[0.55885,0.55885,0.55885,0.55885]},
    {"t":7.45089, "x":10.9188, "y":7.50289, "heading":-0.00013, "vx":1.49966, "vy":-0.00912, "omega":0.00013, "ax":0.00016, "ay":0.02748, "alpha":0.0, "fx":[0.00264,0.00264,0.00264,0.00264], "fy":[0.46743,0.46743,0.46743,0.46743]},
    {"t":7.49835, "x":10.98999, "y":7.50249, "heading":-0.00012, "vx":1.49966, "vy":-0.00781, "omega":0.00013, "ax":0.00011, "ay":0.02319, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[0.39443,0.39443,0.39443,0.39443]},
    {"t":7.54582, "x":11.06117, "y":7.50214, "heading":-0.00012, "vx":1.49967, "vy":-0.00671, "omega":0.00013, "ax":0.00008, "ay":0.01969, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[0.33486,0.33486,0.33486,0.33486]},
    {"t":7.59329, "x":11.13236, "y":7.50185, "heading":-0.00011, "vx":1.49967, "vy":-0.00578, "omega":0.00013, "ax":0.00006, "ay":0.01678, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[0.28549,0.28549,0.28549,0.28549]},
    {"t":7.64076, "x":11.20355, "y":7.50159, "heading":-0.00011, "vx":1.49968, "vy":-0.00498, "omega":0.00013, "ax":0.00004, "ay":0.01435, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[0.24409,0.24409,0.24409,0.24409]},
    {"t":7.68823, "x":11.27473, "y":7.50137, "heading":-0.0001, "vx":1.49968, "vy":-0.0043, "omega":0.00013, "ax":0.00003, "ay":0.01229, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[0.20909,0.20909,0.20909,0.20909]},
    {"t":7.7357, "x":11.34592, "y":7.50118, "heading":-0.0001, "vx":1.49968, "vy":-0.00371, "omega":0.00013, "ax":0.00002, "ay":0.01054, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.17929,0.17929,0.17929,0.17929]},
    {"t":7.78316, "x":11.41711, "y":7.50102, "heading":-0.00009, "vx":1.49968, "vy":-0.00321, "omega":0.00013, "ax":0.00002, "ay":0.00904, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.1538,0.1538,0.1538,0.1538]},
    {"t":7.83063, "x":11.4883, "y":7.50088, "heading":-0.00008, "vx":1.49968, "vy":-0.00279, "omega":0.00013, "ax":0.00001, "ay":0.00775, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.1319,0.1319,0.1319,0.1319]},
    {"t":7.8781, "x":11.55948, "y":7.50075, "heading":-0.00008, "vx":1.49968, "vy":-0.00242, "omega":0.00013, "ax":0.00001, "ay":0.00664, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.11301,0.11301,0.11301,0.11301]},
    {"t":7.92557, "x":11.63067, "y":7.50065, "heading":-0.00007, "vx":1.49968, "vy":-0.0021, "omega":0.00013, "ax":0.00001, "ay":0.00568, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.09667,0.09667,0.09667,0.09667]},
    {"t":7.97304, "x":11.70186, "y":7.50055, "heading":-0.00007, "vx":1.49968, "vy":-0.00183, "omega":0.00013, "ax":0.00001, "ay":0.00485, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.08247,0.08247,0.08247,0.08247]},
    {"t":8.02051, "x":11.77305, "y":7.50047, "heading":-0.00006, "vx":1.49968, "vy":-0.0016, "omega":0.00013, "ax":0.0, "ay":0.00412, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.07008,0.07008,0.07008,0.07008]},
    {"t":8.06797, "x":11.84423, "y":7.5004, "heading":-0.00005, "vx":1.49968, "vy":-0.00141, "omega":0.00013, "ax":0.0, "ay":0.00348, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.05923,0.05923,0.05923,0.05923]},
    {"t":8.11544, "x":11.91542, "y":7.50034, "heading":-0.00005, "vx":1.49968, "vy":-0.00124, "omega":0.00013, "ax":0.0, "ay":0.00292, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.04967,0.04967,0.04967,0.04967]},
    {"t":8.16291, "x":11.98661, "y":7.50028, "heading":-0.00004, "vx":1.49968, "vy":-0.0011, "omega":0.00013, "ax":0.0, "ay":0.00242, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.04119,0.04119,0.04119,0.04119]},
    {"t":8.21038, "x":12.0578, "y":7.50023, "heading":-0.00004, "vx":1.49968, "vy":-0.00099, "omega":0.00013, "ax":0.0, "ay":0.00198, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.03359,0.03359,0.03359,0.03359]},
    {"t":8.25785, "x":12.12898, "y":7.50019, "heading":-0.00003, "vx":1.49968, "vy":-0.00089, "omega":0.00013, "ax":0.0, "ay":0.00157, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.02673,0.02673,0.02673,0.02673]},
    {"t":8.30532, "x":12.20017, "y":7.50015, "heading":-0.00002, "vx":1.49968, "vy":-0.00082, "omega":0.00013, "ax":0.0, "ay":0.0012, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.02043,0.02044,0.02044,0.02043]},
    {"t":8.35278, "x":12.27136, "y":7.50011, "heading":-0.00002, "vx":1.49968, "vy":-0.00076, "omega":0.00013, "ax":-0.00003, "ay":0.00086, "alpha":-0.00002, "fx":[-0.00038,-0.00038,-0.00051,-0.00051], "fy":[0.01459,0.01472,0.01472,0.01459]},
    {"t":8.40025, "x":12.34255, "y":7.50007, "heading":-0.00001, "vx":1.49968, "vy":-0.00072, "omega":0.00012, "ax":-4.56145, "ay":0.00276, "alpha":-0.00134, "fx":[-77.58636,-77.58636,-77.59171,-77.59172], "fy":[0.04237,0.0514,0.0514,0.04237]},
    {"t":8.44772, "x":12.4086, "y":7.50004, "heading":-0.00001, "vx":1.28316, "vy":-0.00059, "omega":0.00006, "ax":-9.00035, "ay":0.00418, "alpha":-0.00038, "fx":[-153.09331,-153.09331,-153.09332,-153.09332], "fy":[0.06905,0.07307,0.07307,0.06905]},
    {"t":8.49519, "x":12.45937, "y":7.50002, "heading":0.0, "vx":0.85593, "vy":-0.00039, "omega":0.00004, "ax":-9.01354, "ay":0.00414, "alpha":-0.00042, "fx":[-153.3178,-153.3178,-153.31781,-153.31781], "fy":[0.06816,0.0727,0.0727,0.06816]},
    {"t":8.54266, "x":12.48984, "y":7.5, "heading":0.0, "vx":0.42807, "vy":-0.0002, "omega":0.00002, "ax":-9.01796, "ay":0.00412, "alpha":-0.00048, "fx":[-153.39287,-153.39287,-153.39287,-153.39287], "fy":[0.06748,0.07261,0.0726,0.06748]},
    {"t":8.59013, "x":12.5, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
