{
 "name":"RedRightToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.485197067260742, "y":7.3653974533081055, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.67594051361084, "y":7.3653974533081055, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.207671165466309, "y":6.402099609375, "heading":-0.8329811054059324, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.485197067260742 m", "val":14.485197067260742}, "y":{"exp":"7.3653974533081055 m", "val":7.3653974533081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.67594051361084 m", "val":15.67594051361084}, "y":{"exp":"7.3653974533081055 m", "val":7.3653974533081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.207671165466309 m", "val":15.207671165466309}, "y":{"exp":"6.402099609375 m", "val":6.402099609375}, "heading":{"exp":"-0.8329811054059324 rad", "val":-0.8329811054059324}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04793,3.25952,4.40743],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99688, "ay":-0.61634, "alpha":0.0, "fx":[153.03443,153.03443,153.03443,153.03443], "fy":[-10.48383,-10.48383,-10.48383,-10.48383]},
    {"t":0.04763, "x":12.5102, "y":7.4993, "heading":0.0, "vx":0.42849, "vy":-0.02935, "omega":0.0, "ax":8.98809, "ay":-0.61574, "alpha":0.0, "fx":[152.88478,152.88478,152.88478,152.88478], "fy":[-10.47358,-10.47357,-10.47357,-10.47358]},
    {"t":0.09525, "x":12.5408, "y":7.4972, "heading":0.0, "vx":0.85656, "vy":-0.05868, "omega":0.0, "ax":2.95838, "ay":-0.20267, "alpha":-0.00004, "fx":[50.32127,50.32127,50.32109,50.32109], "fy":[-3.44743,-3.44721,-3.44721,-3.44743]},
    {"t":0.14288, "x":12.58495, "y":7.49418, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":-0.00004, "fx":[0.00021,0.00021,0.0,0.0], "fy":[-0.00011,0.0001,0.0001,-0.00011]},
    {"t":0.1905, "x":12.63246, "y":7.49093, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00009,0.00009,0.00009,-0.00009]},
    {"t":0.23813, "x":12.67996, "y":7.48767, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[-0.00008,0.00008,0.00008,-0.00008]},
    {"t":0.28576, "x":12.72747, "y":7.48442, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":0.33338, "x":12.77497, "y":7.48116, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":0.38101, "x":12.82248, "y":7.47791, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.42864, "x":12.86998, "y":7.47465, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00004,0.00004,0.00004,-0.00004]},
    {"t":0.47626, "x":12.91749, "y":7.4714, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":0.52389, "x":12.96499, "y":7.46815, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.57151, "x":13.0125, "y":7.46489, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.61914, "x":13.06, "y":7.46164, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.66677, "x":13.10751, "y":7.45838, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.71439, "x":13.15501, "y":7.45513, "heading":0.0, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.76202, "x":13.20252, "y":7.45187, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80964, "x":13.25002, "y":7.44862, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85727, "x":13.29753, "y":7.44536, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.9049, "x":13.34503, "y":7.44211, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":0.95252, "x":13.39254, "y":7.43886, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.00015, "x":13.44004, "y":7.4356, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.04778, "x":13.48755, "y":7.43235, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.0954, "x":13.53505, "y":7.42909, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.14303, "x":13.58256, "y":7.42584, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.19065, "x":13.63006, "y":7.42258, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.23828, "x":13.67756, "y":7.41933, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":1.28591, "x":13.72507, "y":7.41607, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":1.33353, "x":13.77257, "y":7.41282, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":1.38116, "x":13.82008, "y":7.40957, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.42879, "x":13.86758, "y":7.40631, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":1.47641, "x":13.91509, "y":7.40306, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00012,-0.00012,-0.00012,0.00012]},
    {"t":1.52404, "x":13.96259, "y":7.3998, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":1.57166, "x":14.0101, "y":7.39655, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00017,-0.00017,-0.00017,0.00017]},
    {"t":1.61929, "x":14.0576, "y":7.39329, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":1.66692, "x":14.10511, "y":7.39004, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":1.71454, "x":14.15261, "y":7.38679, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00028,-0.00028,0.00028,0.00028], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":1.76217, "x":14.20012, "y":7.38353, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00033,-0.00033,-0.00033,0.00033]},
    {"t":1.80979, "x":14.24762, "y":7.38028, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00038,-0.00038,0.00038,0.00038], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":1.85742, "x":14.29513, "y":7.37702, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00045,-0.00045,0.00045,0.00045], "fy":[0.00047,-0.00044,-0.00044,0.00047]},
    {"t":1.90505, "x":14.34263, "y":7.37377, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.00004, "ax":0.00001, "ay":0.0001, "alpha":0.0002, "fx":[-0.00042,-0.00042,0.00064,0.00064], "fy":[0.00218,0.00112,0.00112,0.00218]},
    {"t":1.95267, "x":14.39014, "y":7.37051, "heading":-0.00001, "vx":0.99745, "vy":-0.06833, "omega":0.00005, "ax":0.00074, "ay":0.01085, "alpha":0.00023, "fx":[0.01197,0.01197,0.01321,0.01321], "fy":[0.18516,0.18391,0.18391,0.18516]},
    {"t":2.0003, "x":14.43764, "y":7.36727, "heading":0.0, "vx":0.99749, "vy":-0.06781, "omega":0.00006, "ax":0.04241, "ay":1.19483, "alpha":0.00026, "fx":[0.72067,0.72067,0.72211,0.72211], "fy":[20.32435,20.32296,20.32296,20.32435]},
    {"t":2.04793, "x":14.4852, "y":7.3654, "heading":0.0, "vx":0.99951, "vy":-0.01091, "omega":0.00007, "ax":-0.02078, "ay":1.33541, "alpha":0.00157, "fx":[-0.35769,-0.35769,-0.34907,-0.34906], "fy":[22.71909,22.71084,22.71084,22.7191]},
    {"t":2.0928, "x":14.53003, "y":7.36625, "heading":0.0, "vx":0.99858, "vy":0.04902, "omega":0.00014, "ax":-0.00072, "ay":0.01447, "alpha":0.00002, "fx":[-0.01222,-0.01222,-0.01211,-0.01211], "fy":[0.24626,0.24616,0.24616,0.24626]},
    {"t":2.13767, "x":14.57484, "y":7.36847, "heading":0.00001, "vx":0.99854, "vy":0.04967, "omega":0.00014, "ax":-0.00001, "ay":0.00015, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00262,0.00261,0.00261,0.00262]},
    {"t":2.18255, "x":14.61965, "y":7.3707, "heading":0.00002, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.22742, "x":14.66445, "y":7.37293, "heading":0.00002, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27229, "x":14.70926, "y":7.37515, "heading":0.00003, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31717, "x":14.75407, "y":7.37738, "heading":0.00004, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36204, "x":14.79888, "y":7.37961, "heading":0.00004, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40692, "x":14.84369, "y":7.38184, "heading":0.00005, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45179, "x":14.8885, "y":7.38407, "heading":0.00005, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49666, "x":14.9333, "y":7.3863, "heading":0.00006, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54154, "x":14.97811, "y":7.38853, "heading":0.00007, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58641, "x":15.02292, "y":7.39076, "heading":0.00007, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63128, "x":15.06773, "y":7.39299, "heading":0.00008, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67616, "x":15.11254, "y":7.39522, "heading":0.00009, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72103, "x":15.15735, "y":7.39745, "heading":0.00009, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76591, "x":15.20215, "y":7.39967, "heading":0.0001, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81078, "x":15.24696, "y":7.4019, "heading":0.00011, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85565, "x":15.29177, "y":7.40413, "heading":0.00011, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90053, "x":15.33658, "y":7.40636, "heading":0.00012, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9454, "x":15.38139, "y":7.40859, "heading":0.00013, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99027, "x":15.4262, "y":7.41082, "heading":0.00013, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":3.03515, "x":15.471, "y":7.41305, "heading":0.00014, "vx":0.99854, "vy":0.04968, "omega":0.00014, "ax":0.00005, "ay":-0.00093, "alpha":-0.00001, "fx":[0.00081,0.00081,0.00077,0.00077], "fy":[-0.01593,-0.01588,-0.01588,-0.01593]},
    {"t":3.08002, "x":15.51581, "y":7.41528, "heading":0.00015, "vx":0.99854, "vy":0.04963, "omega":0.00014, "ax":0.0042, "ay":-0.08804, "alpha":-0.00075, "fx":[0.07344,0.07344,0.06942,0.06942], "fy":[-1.49958,-1.49557,-1.49557,-1.49958]},
    {"t":3.1249, "x":15.56063, "y":7.41742, "heading":0.00015, "vx":0.99873, "vy":0.04568, "omega":0.00011, "ax":-0.40636, "ay":-5.37004, "alpha":-0.02999, "fx":[-6.79895,-6.80747,-7.02529,-7.0165], "fy":[-91.39934,-91.29499,-91.28637,-91.39074]},
    {"t":3.16977, "x":15.60503, "y":7.41406, "heading":0.00016, "vx":0.9805, "vy":-0.19529, "omega":-0.00124, "ax":-3.47821, "ay":-8.24512, "alpha":-0.02255, "fx":[-59.01877,-59.10393,-59.30812,-59.22277], "fy":[-140.30872,-140.27078,-140.18545,-140.22361]},
    {"t":3.21464, "x":15.64553, "y":7.39699, "heading":0.0001, "vx":0.82442, "vy":-0.56528, "omega":-0.00225, "ax":-6.53996, "ay":-6.18893, "alpha":-0.01759, "fx":[-111.15135,-111.24523,-111.33443,-111.24065], "fy":[-105.36866,-105.26906,-105.17521,-105.27488]},
    {"t":3.25952, "x":15.67594, "y":7.3654, "heading":0.0, "vx":0.53094, "vy":-0.843, "omega":-0.00304, "ax":-8.25843, "ay":-3.57977, "alpha":-0.02627, "fx":[-140.39967,-140.50218,-140.5472,-140.445], "fy":[-61.06062,-60.82356,-60.72133,-60.95814]},
    {"t":3.29539, "x":15.68967, "y":7.33285, "heading":-0.00011, "vx":0.2347, "vy":-0.97142, "omega":-0.00398, "ax":-8.94088, "ay":-0.68372, "alpha":-0.05484, "fx":[-152.05601,-152.10035,-152.10746,-152.06345], "fy":[-11.94336,-11.36072,-11.31757,-11.89803]},
    {"t":3.33126, "x":15.69234, "y":7.29757, "heading":-0.00025, "vx":-0.08603, "vy":-0.99594, "omega":-0.00595, "ax":-8.48628, "ay":2.10846, "alpha":-0.23349, "fx":[-144.52156,-143.96277,-144.18485,-144.72729], "fy":[34.98496,37.29353,36.72824,34.4506]},
    {"t":3.36713, "x":15.68379, "y":7.2632, "heading":-0.00047, "vx":-0.39046, "vy":-0.92031, "omega":-0.01432, "ax":-2.58872, "ay":1.25964, "alpha":-5.15846, "fx":[-31.97916,-30.15693,-55.74902,-58.2487], "fy":[7.06108,37.88634,34.42314,6.33418]},
    {"t":3.40301, "x":15.66812, "y":7.23099, "heading":-0.00098, "vx":-0.48332, "vy":-0.87512, "omega":-0.19937, "ax":-0.05977, "ay":0.03311, "alpha":-5.53439, "fx":[13.83404,13.84363,-15.84644,-15.89809], "fy":[-14.3263,15.42508,15.41444,-14.2607]},
    {"t":3.43888, "x":15.65074, "y":7.19962, "heading":-0.00813, "vx":-0.48546, "vy":-0.87393, "omega":-0.3979, "ax":-0.00128, "ay":0.00071, "alpha":-4.83508, "fx":[12.8514,13.06212,-12.89452,-13.10589], "fy":[-13.07225,12.88533,13.09576,-12.86057]},
    {"t":3.47475, "x":15.63333, "y":7.16827, "heading":-0.0224, "vx":-0.48551, "vy":-0.87391, "omega":-0.57135, "ax":-0.00003, "ay":0.00002, "alpha":-4.19615, "fx":[11.0082,11.51286,-11.00911,-11.51378], "fy":[-11.51307,11.00891,11.51357,-11.00839]},
    {"t":3.51062, "x":15.61591, "y":7.13692, "heading":-0.0429, "vx":-0.48551, "vy":-0.87391, "omega":-0.72187, "ax":0.0, "ay":0.0, "alpha":-3.61221, "fx":[9.27158,10.10326,-9.2716,-10.10328], "fy":[-10.10326,9.2716,10.10328,-9.27159]},
    {"t":3.5465, "x":15.5985, "y":7.10557, "heading":-0.0688, "vx":-0.48551, "vy":-0.87391, "omega":-0.85145, "ax":0.0, "ay":0.0, "alpha":-3.07716, "fx":[7.67277,8.80837,-7.67277,-8.80837], "fy":[-8.80837,7.67277,8.80837,-7.67277]},
    {"t":3.58237, "x":15.58108, "y":7.07423, "heading":-0.09934, "vx":-0.48551, "vy":-0.87391, "omega":-0.96184, "ax":0.0, "ay":0.0, "alpha":-2.58482, "fx":[6.21616,7.5924,-6.21616,-7.5924], "fy":[-7.5924,6.21616,7.5924,-6.21616]},
    {"t":3.61824, "x":15.56366, "y":7.04288, "heading":-0.13384, "vx":-0.48551, "vy":-0.87391, "omega":-1.05456, "ax":0.0, "ay":0.0, "alpha":-2.12908, "fx":[4.90139,6.42667,-4.90139,-6.42667], "fy":[-6.42667,4.90139,6.42667,-4.90139]},
    {"t":3.65411, "x":15.54625, "y":7.01153, "heading":-0.17167, "vx":-0.48551, "vy":-0.87391, "omega":-1.13093, "ax":0.0, "ay":0.0, "alpha":-1.70402, "fx":[3.72552,5.28831,-3.72552,-5.28831], "fy":[-5.28831,3.72552,5.28831,-3.72552]},
    {"t":3.68999, "x":15.52883, "y":6.98018, "heading":-0.21224, "vx":-0.48551, "vy":-0.87391, "omega":-1.19206, "ax":0.0, "ay":0.0, "alpha":-1.3038, "fx":[2.68406,4.15854,-2.68406,-4.15854], "fy":[-4.15854,2.68406,4.15854,-2.68406]},
    {"t":3.72586, "x":15.51141, "y":6.94883, "heading":-0.255, "vx":-0.48551, "vy":-0.87391, "omega":-1.23883, "ax":0.0, "ay":0.0, "alpha":-0.92282, "fx":[1.77218,3.02188,-1.77218,-3.02188], "fy":[-3.02188,1.77218,3.02188,-1.77218]},
    {"t":3.76173, "x":15.494, "y":6.91748, "heading":-0.29944, "vx":-0.48551, "vy":-0.87391, "omega":-1.27193, "ax":0.0, "ay":0.0, "alpha":-0.5555, "fx":[0.98492,1.86465,-0.98492,-1.86465], "fy":[-1.86465,0.98492,1.86465,-0.98492]},
    {"t":3.7976, "x":15.47658, "y":6.88613, "heading":-0.34507, "vx":-0.48551, "vy":-0.87391, "omega":-1.29186, "ax":0.0, "ay":0.0, "alpha":-0.19648, "fx":[0.31793,0.67474,-0.31793,-0.67474], "fy":[-0.67474,0.31793,0.67474,-0.31793]},
    {"t":3.83347, "x":15.45916, "y":6.85478, "heading":-0.39141, "vx":-0.48551, "vy":-0.87391, "omega":-1.29891, "ax":0.0, "ay":0.0, "alpha":0.15961, "fx":[-0.2326,-0.5595,0.2326,0.5595], "fy":[0.5595,-0.2326,-0.5595,0.2326]},
    {"t":3.86935, "x":15.44175, "y":6.82343, "heading":-0.43801, "vx":-0.48551, "vy":-0.87391, "omega":-1.29318, "ax":0.0, "ay":0.0, "alpha":0.51809, "fx":[-0.66958,-1.84927,0.66958,1.84927], "fy":[1.84927,-0.66958,-1.84927,0.66958]},
    {"t":3.90522, "x":15.42433, "y":6.79208, "heading":-0.4844, "vx":-0.48551, "vy":-0.87391, "omega":-1.2746, "ax":0.0, "ay":0.0, "alpha":0.88429, "fx":[-0.99526,-3.20602,0.99526,3.20602], "fy":[3.20602,-0.99526,-3.20602,0.99526]},
    {"t":3.94109, "x":15.40692, "y":6.76073, "heading":-0.53012, "vx":-0.48551, "vy":-0.87391, "omega":-1.24288, "ax":0.0, "ay":0.0, "alpha":1.26362, "fx":[-1.21131,-4.64151,1.21131,4.64151], "fy":[4.64151,-1.21131,-4.64151,1.21131]},
    {"t":3.97696, "x":15.3895, "y":6.72939, "heading":-0.5747, "vx":-0.48551, "vy":-0.87391, "omega":-1.19755, "ax":0.0, "ay":0.0, "alpha":1.66159, "fx":[-1.31919,-6.16824,1.31919,6.16824], "fy":[6.16824,-1.31919,-6.16824,1.31919]},
    {"t":4.01284, "x":15.37208, "y":6.69804, "heading":-0.61766, "vx":-0.48551, "vy":-0.87391, "omega":-1.13794, "ax":0.0, "ay":0.0, "alpha":2.08382, "fx":[-1.32068,-7.7996,1.32068,7.7996], "fy":[7.7996,-1.32068,-7.7996,1.32068]},
    {"t":4.04871, "x":15.35467, "y":6.66669, "heading":-0.65848, "vx":-0.48551, "vy":-0.87391, "omega":-1.06319, "ax":0.0, "ay":0.0, "alpha":2.53611, "fx":[-1.21861,-9.55018,1.21861,9.55018], "fy":[9.55018,-1.21861,-9.55018,1.21861]},
    {"t":4.08458, "x":15.33725, "y":6.63534, "heading":-0.69662, "vx":-0.48551, "vy":-0.87391, "omega":-0.97222, "ax":0.0, "ay":0.0, "alpha":3.0244, "fx":[-1.01792,-11.43603,1.01792,11.43603], "fy":[11.43603,-1.01792,-11.43603,1.01792]},
    {"t":4.12045, "x":15.31983, "y":6.60399, "heading":-0.7315, "vx":-0.48551, "vy":-0.87391, "omega":-0.86372, "ax":0.0, "ay":0.0, "alpha":3.55475, "fx":[-0.72701,-13.47498,0.72701,13.47498], "fy":[13.47498,-0.72701,-13.47498,0.72701]},
    {"t":4.15633, "x":15.30242, "y":6.57264, "heading":-0.76248, "vx":-0.48551, "vy":-0.87391, "omega":-0.73621, "ax":0.0, "ay":0.0, "alpha":4.13334, "fx":[-0.35955,-15.68688,0.35955,15.68688], "fy":[15.68688,-0.35955,-15.68688,0.35955]},
    {"t":4.1922, "x":15.285, "y":6.54129, "heading":-0.78889, "vx":-0.48551, "vy":-0.87391, "omega":-0.58793, "ax":0.0, "ay":0.0, "alpha":4.76631, "fx":[0.06321,-18.09378,-0.06321,18.09378], "fy":[18.09378,0.06321,-18.09378,-0.06321]},
    {"t":4.22807, "x":15.26758, "y":6.50994, "heading":-0.80998, "vx":-0.48551, "vy":-0.87391, "omega":-0.41696, "ax":0.0, "ay":0.0, "alpha":5.45969, "fx":[0.50952,-20.71981,-0.50944,20.71989], "fy":[20.71993,0.50956,-20.71977,-0.50939]},
    {"t":4.26394, "x":15.25017, "y":6.47859, "heading":-0.82494, "vx":-0.48551, "vy":-0.87391, "omega":-0.2211, "ax":0.411, "ay":0.73979, "alpha":6.11327, "fx":[7.87681,-16.44529,6.38679,30.14565], "fy":[35.37033,13.96896,-10.79513,11.79015]},
    {"t":4.29982, "x":15.23302, "y":6.44772, "heading":-0.83287, "vx":-0.47077, "vy":-0.84737, "omega":-0.00181, "ax":4.36849, "ay":7.86316, "alpha":0.02552, "fx":[74.23221,74.15517,74.38138,74.45801], "fy":[133.7922,133.83387,133.70794,133.66632]},
    {"t":4.33569, "x":15.21894, "y":6.42238, "heading":-0.83294, "vx":-0.31406, "vy":-0.5653, "omega":-0.00089, "ax":4.37619, "ay":7.87703, "alpha":0.01428, "fx":[74.39591,74.35288,74.4797,74.5226], "fy":[134.00949,134.03308,133.96255,133.93898]},
    {"t":4.37156, "x":15.21049, "y":6.40717, "heading":-0.83297, "vx":-0.15708, "vy":-0.28273, "omega":-0.00038, "ax":4.37875, "ay":7.88164, "alpha":0.01056, "fx":[74.45032,74.41854,74.51232,74.54403], "fy":[134.0817,134.09919,134.04706,134.02957]},
    {"t":4.40743, "x":15.20767, "y":6.4021, "heading":-0.83298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
