{
 "name":"RedRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.886263847351074, "y":7.5, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.701621055603027, "y":6.773457050323486, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.80932903289795, "y":4.988583087921143, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.14769458770752, "y":4.619298934936523, "heading":-2.553590248695594, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.162936210632324, "y":4.496204376220703, "heading":2.2264913770150287, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76287841796875, "y":6.373399257659912, "heading":0.785397517774225, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.932278633117676, "y":7.496638774871826, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.8, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.886263847351074 m", "val":10.886263847351074}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.701621055603027 m", "val":10.701621055603027}, "y":{"exp":"6.773457050323486 m", "val":6.773457050323486}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.80932903289795 m", "val":10.80932903289795}, "y":{"exp":"4.988583087921143 m", "val":4.988583087921143}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.14769458770752 m", "val":10.14769458770752}, "y":{"exp":"4.619298934936523 m", "val":4.619298934936523}, "heading":{"exp":"-2.553590248695594 rad", "val":-2.553590248695594}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.162936210632324 m", "val":9.162936210632324}, "y":{"exp":"4.496204376220703 m", "val":4.496204376220703}, "heading":{"exp":"2.2264913770150287 rad", "val":2.2264913770150287}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76287841796875 m", "val":8.76287841796875}, "y":{"exp":"6.373399257659912 m", "val":6.373399257659912}, "heading":{"exp":"0.785397517774225 rad", "val":0.785397517774225}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.932278633117676 m", "val":9.932278633117676}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.8 m", "val":12.8}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2381,2.08424,3.01226,3.66709,4.25476,5.30684,5.99447,7.75673],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15155, "ay":0.00881, "alpha":-0.06372, "fx":[-46.4587,-46.46054,-46.45997,-46.45808], "fy":[0.46116,-0.20311,-0.20565,0.46694]},
    {"t":0.04269, "x":12.49713, "y":7.50001, "heading":-3.14159, "vx":-0.13455, "vy":0.00038, "omega":-0.00272, "ax":-3.15132, "ay":0.00906, "alpha":-0.06109, "fx":[-46.45536,-46.45718,-46.45659,-46.45472], "fy":[0.45131,-0.1857,-0.18793,0.45673]},
    {"t":0.08539, "x":12.48851, "y":7.50003, "heading":3.14148, "vx":-0.26909, "vy":0.00076, "omega":-0.00533, "ax":-3.15105, "ay":0.00936, "alpha":-0.05853, "fx":[-46.45144,-46.45324,-46.45263,-46.45078], "fy":[0.4424,-0.16799,-0.16998,0.44742]},
    {"t":0.12808, "x":12.47415, "y":7.50007, "heading":3.14125, "vx":-0.40362, "vy":0.00116, "omega":-0.00783, "ax":-3.15073, "ay":0.0097, "alpha":-0.05602, "fx":[-46.44678,-46.44857,-46.44794,-46.44611], "fy":[0.43452,-0.14987,-0.1517,0.43913]},
    {"t":0.17077, "x":12.45405, "y":7.50013, "heading":3.14091, "vx":-0.53813, "vy":0.00158, "omega":-0.01022, "ax":-3.15035, "ay":0.0101, "alpha":-0.05358, "fx":[-46.44118,-46.44297,-46.4423,-46.44048], "fy":[0.42778,-0.13124,-0.13295,0.43195]},
    {"t":0.21347, "x":12.4282, "y":7.50021, "heading":3.14048, "vx":-0.67263, "vy":0.00201, "omega":-0.01251, "ax":-3.14989, "ay":0.01056, "alpha":-0.05121, "fx":[-46.43433,-46.43611,-46.43541,-46.43359], "fy":[0.42233,-0.11197,-0.11362,0.42606]},
    {"t":0.25616, "x":12.39662, "y":7.5003, "heading":3.13994, "vx":-0.80711, "vy":0.00246, "omega":-0.01469, "ax":-3.1493, "ay":0.0111, "alpha":-0.0489, "fx":[-46.42576,-46.42755,-46.4268,-46.42498], "fy":[0.41834,-0.09194,-0.09356,0.42162]},
    {"t":0.29885, "x":12.35929, "y":7.50042, "heading":3.13932, "vx":-0.94156, "vy":0.00293, "omega":-0.01678, "ax":-3.14856, "ay":0.01172, "alpha":-0.04667, "fx":[-46.41476,-46.41657,-46.41575,-46.41392], "fy":[0.41604,-0.07101,-0.07263,0.41888]},
    {"t":0.34154, "x":12.31622, "y":7.50055, "heading":3.1386, "vx":-1.07598, "vy":0.00343, "omega":-0.01877, "ax":-3.14756, "ay":0.01245, "alpha":-0.04454, "fx":[-46.40014,-46.40197,-46.40106,-46.39921], "fy":[0.41576,-0.04901,-0.05065,0.41818]},
    {"t":0.38424, "x":12.26741, "y":7.50071, "heading":3.1378, "vx":-1.21036, "vy":0.00396, "omega":-0.02067, "ax":-3.14618, "ay":0.01331, "alpha":-0.04253, "fx":[-46.37978,-46.38166,-46.38062,-46.37872], "fy":[0.41804,-0.02574,-0.02742,0.42006]},
    {"t":0.42693, "x":12.21287, "y":7.50089, "heading":3.13692, "vx":-1.34468, "vy":0.00453, "omega":-0.02249, "ax":-3.14412, "ay":0.01434, "alpha":-0.04072, "fx":[-46.34952,-46.35145,-46.35022,-46.34827], "fy":[0.42383,-0.00089,-0.00264,0.42548]},
    {"t":0.46962, "x":12.1526, "y":7.5011, "heading":3.13596, "vx":-1.47892, "vy":0.00515, "omega":-0.02423, "ax":-3.14074, "ay":0.01563, "alpha":-0.03926, "fx":[-46.29984,-46.30188,-46.30031,-46.29825], "fy":[0.43519,0.02599,0.02418,0.43652]},
    {"t":0.51232, "x":12.0866, "y":7.50133, "heading":3.13492, "vx":-1.613, "vy":0.00581, "omega":-0.0259, "ax":-3.13418, "ay":0.01741, "alpha":-0.03861, "fx":[-46.20331,-46.20555,-46.20328,-46.20103], "fy":[0.45784,0.05597,0.05405,0.45895]},
    {"t":0.55501, "x":12.01488, "y":7.5016, "heading":3.13382, "vx":-1.74681, "vy":0.00656, "omega":-0.02755, "ax":-3.11591, "ay":0.02069, "alpha":-0.04102, "fx":[-45.9348,-45.93763,-45.93307,-45.93022], "fy":[0.51771,0.09272,0.09057,0.51895]},
    {"t":0.5977, "x":11.93746, "y":7.5019, "heading":3.13264, "vx":-1.87984, "vy":0.00744, "omega":-0.0293, "ax":-2.8017, "ay":0.05663, "alpha":-0.12588, "fx":[-41.35283,-41.37536,-41.25141,-41.22809], "fy":[1.43018,0.23006,0.22577,1.45314]},
    {"t":0.6404, "x":11.85465, "y":7.50227, "heading":3.13139, "vx":-1.99945, "vy":0.00986, "omega":-0.03468, "ax":-0.00089, "ay":0.08947, "alpha":-0.0844, "fx":[-0.2299,-0.23522,0.20382,0.20886], "fy":[1.57401,1.0684,1.06394,1.56955]},
    {"t":0.68309, "x":11.76929, "y":7.50277, "heading":3.12991, "vx":-1.99949, "vy":0.01368, "omega":-0.03828, "ax":0.00056, "ay":0.0735, "alpha":-0.00666, "fx":[-0.00881,-0.00928,0.02533,0.02579], "fy":[1.10366,1.06378,1.06338,1.10326]},
    {"t":0.72578, "x":11.68392, "y":7.50342, "heading":3.12827, "vx":-1.99947, "vy":0.01681, "omega":-0.03857, "ax":0.00076, "ay":0.08223, "alpha":0.00531, "fx":[0.02484,0.02527,-0.00233,-0.00275], "fy":[1.19618,1.22798,1.22835,1.19655]},
    {"t":0.76848, "x":11.59856, "y":7.50421, "heading":3.12663, "vx":-1.99943, "vy":0.02033, "omega":-0.03834, "ax":0.00099, "ay":0.08905, "alpha":0.06976, "fx":[0.1929,0.19906,-0.16362,-0.16997], "fy":[1.10104,1.51896,1.52438,1.10647]},
    {"t":0.81117, "x":11.5132, "y":7.50516, "heading":3.12499, "vx":-1.99939, "vy":0.02413, "omega":-0.03536, "ax":0.00346, "ay":0.03865, "alpha":0.79593, "fx":[2.08204,2.15593,-1.97467,-2.05899], "fy":[-1.84977,2.9206,2.98965,-1.78131]},
    {"t":0.85386, "x":11.42784, "y":7.50623, "heading":3.12348, "vx":-1.99924, "vy":0.02578, "omega":-0.00138, "ax":2.95438, "ay":-0.07449, "alpha":0.51949, "fx":[43.64252,43.76334,43.47074,43.33425], "fy":[-3.55748,1.38534,1.61096,-3.83131]},
    {"t":0.89656, "x":11.34518, "y":7.50726, "heading":3.12342, "vx":-1.87311, "vy":0.0226, "omega":0.0208, "ax":3.11749, "ay":-0.06772, "alpha":0.22081, "fx":[45.94499,45.99356,45.9709,45.91985], "fy":[-2.11899,0.12899,0.17159,-2.17466]},
    {"t":0.93925, "x":11.26805, "y":7.50816, "heading":3.12431, "vx":-1.74002, "vy":0.01971, "omega":0.03023, "ax":3.13339, "ay":-0.0781, "alpha":0.20301, "fx":[46.17232,46.22371,46.21236,46.15825], "fy":[-2.18348,-0.10536,-0.07721,-2.23903]},
    {"t":0.98194, "x":11.19662, "y":7.50893, "heading":3.1256, "vx":-1.60624, "vy":0.01637, "omega":0.03889, "ax":3.13896, "ay":-0.09527, "alpha":0.2052, "fx":[46.24715,46.31023,46.3024,46.23549], "fy":[-2.44256,-0.33991,-0.32343,-2.51179]},
    {"t":1.02463, "x":11.13091, "y":7.50954, "heading":3.12726, "vx":-1.47223, "vy":0.0123, "omega":0.04765, "ax":3.14097, "ay":-0.12658, "alpha":0.2149, "fx":[46.26451,46.35181,46.3454,46.25188], "fy":[-2.94115,-0.74063,-0.7438,-3.0383]},
    {"t":1.06733, "x":11.07091, "y":7.50995, "heading":3.1293, "vx":-1.33813, "vy":0.0069, "omega":0.05683, "ax":3.13204, "ay":-0.28937, "alpha":0.22965, "fx":[46.07717,46.28851,46.27557,46.04592], "fy":[-5.3525,-3.01416,-3.12629,-5.57006]},
    {"t":1.11002, "x":11.01664, "y":7.50999, "heading":3.13172, "vx":-1.20442, "vy":-0.00545, "omega":0.06663, "ax":3.03431, "ay":-0.83384, "alpha":0.24188, "fx":[44.49433,45.1244,44.99661,44.30877], "fy":[-13.19575,-10.84157,-11.34112,-13.79087]},
    {"t":1.15271, "x":10.96798, "y":7.50899, "heading":3.13457, "vx":-1.07487, "vy":-0.04105, "omega":0.07696, "ax":2.81082, "ay":-1.41753, "alpha":0.24978, "fx":[41.1441,42.20947,41.77303,40.61916], "fy":[-21.51464,-19.33644,-20.25339,-22.4828]},
    {"t":1.19541, "x":10.92466, "y":7.50595, "heading":3.13785, "vx":-0.95487, "vy":-0.10157, "omega":0.08762, "ax":2.60461, "ay":-1.76901, "alpha":0.28723, "fx":[38.11127,39.57269,38.74061,37.16127], "fy":[-26.54458,-24.30778,-25.60687,-27.85389]},
    {"t":1.2381, "x":10.88626, "y":7.5, "heading":3.14159, "vx":-0.84367, "vy":-0.1771, "omega":0.09989, "ax":1.09548, "ay":-0.37594, "alpha":10.23675, "fx":[33.36922,44.97602,-10.79858,-2.94971], "fy":[-32.31494,11.53972,44.94152,-46.33437]},
    {"t":1.25778, "x":10.86987, "y":7.49644, "heading":-3.13963, "vx":-0.82211, "vy":-0.18449, "omega":0.30132, "ax":1.12424, "ay":-0.38519, "alpha":10.15544, "fx":[33.33127,45.13867,-9.81916,-2.35749], "fy":[-32.3514,10.87307,45.13045,-46.36579]},
    {"t":1.27746, "x":10.85391, "y":7.49274, "heading":-3.1337, "vx":-0.79999, "vy":-0.19207, "omega":0.50116, "ax":1.15287, "ay":-0.39394, "alpha":10.06842, "fx":[33.36007,45.28238,-9.05629,-1.60513], "fy":[-32.3188,10.24236,45.24226,-46.39543]},
    {"t":1.29713, "x":10.8384, "y":7.48888, "heading":-3.12384, "vx":-0.77731, "vy":-0.19982, "omega":0.69928, "ax":1.18157, "ay":-0.40231, "alpha":9.97395, "fx":[33.45092,45.41268,-8.49178,-0.6983], "fy":[-32.22163,9.62922,45.28459,-46.41541]},
    {"t":1.31681, "x":10.82333, "y":7.48487, "heading":-3.11008, "vx":-0.75406, "vy":-0.20774, "omega":0.89554, "ax":1.21069, "ay":-0.41066, "alpha":9.86927, "fx":[33.59801,45.53478,-8.09856,0.3563], "fy":[-32.06481,9.01108,45.25535,-46.41674]},
    {"t":1.33649, "x":10.80873, "y":7.4807, "heading":-3.09245, "vx":-0.73023, "vy":-0.21582, "omega":1.08975, "ax":1.24092, "ay":-0.41972, "alpha":9.74947, "fx":[33.79443,45.65359,-7.82562,1.55091], "fy":[-31.85399,8.35994,45.13411,-46.38958]},
    {"t":1.35617, "x":10.7946, "y":7.47638, "heading":-3.07101, "vx":-0.70581, "vy":-0.22408, "omega":1.28159, "ax":1.27434, "ay":-0.43131, "alpha":9.60293, "fx":[34.03201,45.77348,-7.53833,2.87676], "fy":[-31.5959,7.64077,44.84553,-46.32358]},
    {"t":1.37584, "x":10.78095, "y":7.47188, "heading":-3.04579, "vx":-0.68074, "vy":-0.23257, "omega":1.47055, "ax":1.32119, "ay":-0.45275, "alpha":9.38133, "fx":[34.30123,45.89769,-6.61667,4.32409], "fy":[-31.2988,6.80935,44.00044,-46.20815]},
    {"t":1.39552, "x":10.76782, "y":7.46722, "heading":-3.01685, "vx":-0.65474, "vy":-0.24148, "omega":1.65516, "ax":1.78308, "ay":-1.04552, "alpha":6.57654, "fx":[34.59095,46.02638,18.64809,5.87775], "fy":[-30.97312,5.81529,9.54028,-46.03336]},
    {"t":1.4152, "x":10.75528, "y":7.46227, "heading":-2.98429, "vx":-0.61965, "vy":-0.26205, "omega":1.78457, "ax":1.6983, "ay":-1.94514, "alpha":4.61014, "fx":[34.88848,46.15281,11.5979,7.50449], "fy":[-30.63179,4.61963,-42.89377,-45.79319]},
    {"t":1.43488, "x":10.74341, "y":7.45673, "heading":-2.94917, "vx":-0.58624, "vy":-0.30033, "omega":1.87528, "ax":1.73338, "ay":-1.97758, "alpha":4.46022, "fx":[35.16595,46.26778,11.60835,9.17023], "fy":[-30.30633,3.12817,-43.94813,-45.48553]},
    {"t":1.45455, "x":10.73221, "y":7.45044, "heading":-2.91227, "vx":-0.55213, "vy":-0.33924, "omega":1.96305, "ax":1.78035, "ay":-2.00075, "alpha":4.28124, "fx":[35.40065,46.34545,12.3829,10.85277], "fy":[-30.02448,1.24657,-44.09042,-45.10995]},
    {"t":1.47423, "x":10.72169, "y":7.44338, "heading":-2.87364, "vx":-0.51709, "vy":-0.37861, "omega":2.0473, "ax":1.82951, "ay":-2.02732, "alpha":4.06084, "fx":[35.57828,46.33654,13.41957,12.54623], "fy":[-29.80541,-1.11166,-43.96374,-44.6644]},
    {"t":1.49391, "x":10.71187, "y":7.43553, "heading":-2.83335, "vx":-0.48109, "vy":-0.4185, "omega":2.1272, "ax":1.87729, "ay":-2.06115, "alpha":3.78947, "fx":[35.68088,46.16095,14.61202,14.24456], "fy":[-29.67298,-4.03079,-43.68885,-44.14737]},
    {"t":1.51359, "x":10.70277, "y":7.4269, "heading":-2.7915, "vx":-0.44415, "vy":-0.45906, "omega":2.20177, "ax":1.92053, "ay":-2.10431, "alpha":3.45906, "fx":[35.68536,45.70025,15.9211,15.94124], "fy":[-29.65672,-7.56974,-43.30042,-43.55802]},
    {"t":1.53326, "x":10.6944, "y":7.41746, "heading":-2.74817, "vx":-0.40636, "vy":-0.50047, "omega":2.26984, "ax":1.95563, "ay":-2.15749, "alpha":3.06579, "fx":[35.56135,44.80153,17.32568,17.62896], "fy":[-29.79289,-11.72255,-42.80886,-42.89642]},
    {"t":1.55294, "x":10.68678, "y":7.40719, "heading":-2.70351, "vx":-0.36788, "vy":-0.54292, "omega":2.33016, "ax":1.97882, "ay":-2.21946, "alpha":2.61439, "fx":[35.26825,43.30818,18.8095,19.29912], "fy":[-30.12515,-16.3693,-42.21623,-42.16399]},
    {"t":1.57262, "x":10.67993, "y":7.39608, "heading":-2.65765, "vx":-0.32894, "vy":-0.5866, "omega":2.38161, "ax":1.98712, "ay":-2.28665, "alpha":2.12133, "fx":[34.75143,41.12705,20.35551,20.94071], "fy":[-30.70391,-21.24604,-41.52255,-41.36444]},
    {"t":1.5923, "x":10.67384, "y":7.38409, "heading":-2.61079, "vx":-0.28984, "vy":-0.63159, "omega":2.42335, "ax":1.97954, "ay":-2.3538, "alpha":1.61319, "fx":[33.93861,38.31048,21.9408,22.53744], "fy":[-31.5822,-25.97764,-40.73059,-40.50607]},
    {"t":1.61198, "x":10.66852, "y":7.37121, "heading":-2.5631, "vx":-0.25089, "vy":-0.67791, "omega":2.4551, "ax":1.9574, "ay":-2.41573, "alpha":1.1189, "fx":[32.74173,35.09442,23.52649,24.05918], "fy":[-32.80193,-30.18368,-39.85442,-39.6085]},
    {"t":1.63165, "x":10.66396, "y":7.3574, "heading":-2.51479, "vx":-0.21237, "vy":-0.72545, "omega":2.47711, "ax":1.92324, "ay":-2.46935, "alpha":0.66387, "fx":[31.0886,31.85896,25.027,25.43318], "fy":[-34.35256,-33.58797,-38.94423,-38.72562]},
    {"t":1.65133, "x":10.66015, "y":7.34265, "heading":-2.46605, "vx":-0.17452, "vy":-0.77404, "omega":2.49018, "ax":1.87924, "ay":-2.5145, "alpha":0.2865, "fx":[29.0816,29.0816,26.20474,26.44515], "fy":[-36.04874,-36.02702,-38.17131,-38.02558]},
    {"t":1.67101, "x":10.65708, "y":7.32693, "heading":-2.41705, "vx":-0.13755, "vy":-0.82352, "omega":2.49581, "ax":1.82774, "ay":-2.55432, "alpha":0.0734, "fx":[27.34008,27.26036,26.53984,26.63601], "fy":[-37.37372,-37.42646,-37.9413,-37.87919]},
    {"t":1.69069, "x":10.65473, "y":7.31023, "heading":-2.36794, "vx":-0.10158, "vy":-0.87378, "omega":2.49726, "ax":1.77177, "ay":-2.59324, "alpha":0.01325, "fx":[26.1963,26.17002,26.04136,26.06818], "fy":[-38.17649,-38.19354,-38.28153,-38.26423]},
    {"t":1.71036, "x":10.65308, "y":7.29254, "heading":-2.3188, "vx":-0.06672, "vy":-0.92481, "omega":2.49752, "ax":1.7122, "ay":-2.63257, "alpha":0.00091, "fx":[25.24647,25.24391,25.23518,25.23774], "fy":[-38.80508,-38.80668,-38.81237,-38.81077]},
    {"t":1.73004, "x":10.65209, "y":7.27383, "heading":-2.26965, "vx":-0.03302, "vy":-0.97661, "omega":2.49754, "ax":1.6489, "ay":-2.67229, "alpha":-0.00819, "fx":[24.25417,24.28396,24.36102,24.33142], "fy":[-39.42694,-39.40917,-39.36142,-39.37915]},
    {"t":1.74972, "x":10.65176, "y":7.25409, "heading":-2.22051, "vx":-0.00058, "vy":-1.0292, "omega":2.49738, "ax":1.5816, "ay":-2.71218, "alpha":-0.05413, "fx":[22.94639,23.18913,23.68086,23.44566], "fy":[-40.19545,-40.05951,-39.76951,-39.90494]},
    {"t":1.7694, "x":10.65206, "y":7.23332, "heading":-2.17136, "vx":0.03054, "vy":-1.08256, "omega":2.49631, "ax":1.50896, "ay":-2.75087, "alpha":-0.26979, "fx":[20.3167,21.79432,24.09113,22.77686], "fy":[-41.57747,-40.83887,-39.52041,-40.27386]},
    {"t":1.78907, "x":10.65295, "y":7.21148, "heading":-2.12224, "vx":0.06024, "vy":-1.1367, "omega":2.491, "ax":1.42498, "ay":-2.78128, "alpha":-0.75293, "fx":[15.35885,20.31183,26.12881,22.22753], "fy":[-43.64321,-41.60947,-38.20566,-40.54569]},
    {"t":1.80875, "x":10.65441, "y":7.18858, "heading":-2.07322, "vx":0.08828, "vy":-1.19142, "omega":2.47619, "ax":1.32464, "ay":-2.79512, "alpha":-1.36957, "fx":[8.90268,19.21201,28.80813,21.18718], "fy":[-45.3984,-42.14417,-36.2311,-41.04621]},
    {"t":1.82843, "x":10.65641, "y":7.16459, "heading":-2.0245, "vx":0.11434, "vy":-1.24643, "omega":2.44924, "ax":1.20685, "ay":-2.7901, "alpha":-2.01754, "fx":[2.00211,18.57947,31.60385,18.97907], "fy":[-46.22389,-42.44133,-33.82293,-42.03543]},
    {"t":1.84811, "x":10.65889, "y":7.13952, "heading":-1.9763, "vx":0.13809, "vy":-1.30133, "omega":2.40954, "ax":1.06209, "ay":-2.77032, "alpha":-2.66124, "fx":[-4.46417,18.3551,34.34257,14.39484], "fy":[-46.0627,-42.55166,-31.04098,-43.70239]},
    {"t":1.86778, "x":10.66181, "y":7.11338, "heading":-1.92889, "vx":0.15899, "vy":-1.35584, "omega":2.35717, "ax":0.85048, "ay":-2.73431, "alpha":-3.3939, "fx":[-9.94985,18.46068,36.93805,4.7014], "fy":[-45.21229,-42.51711,-27.90467,-45.59972]},
    {"t":1.88746, "x":10.66511, "y":7.08617, "heading":-1.88251, "vx":0.17573, "vy":-1.40965, "omega":2.29038, "ax":0.49973, "ay":-2.61438, "alpha":-4.62739, "fx":[-14.29164,18.82412,39.32298,-14.38802], "fy":[-44.05094,-42.36715,-24.43189,-43.31213]},
    {"t":1.90714, "x":10.66866, "y":7.05793, "heading":-1.83744, "vx":0.18556, "vy":-1.46109, "omega":2.19933, "ax":0.12442, "ay":-2.2695, "alpha":-6.62704, "fx":[-17.58583,19.38303,41.43674,-35.89743], "fy":[-42.86043,-42.12282,-20.64802,-28.19454]},
    {"t":1.92682, "x":10.67234, "y":7.02874, "heading":-1.79416, "vx":0.18801, "vy":-1.50575, "omega":2.06892, "ax":-0.02104, "ay":-1.88589, "alpha":-8.23723, "fx":[-20.03608,20.08146,43.22289,-44.5092], "fy":[-41.78806,-41.80178,-16.59173,-11.02381]},
    {"t":1.94649, "x":10.67603, "y":6.99874, "heading":-1.75345, "vx":0.18759, "vy":-1.54286, "omega":1.90683, "ax":-0.04035, "ay":-1.6223, "alpha":-9.14369, "fx":[-21.85617,20.86408,44.62741,-46.01442], "fy":[-40.8808,-41.42331,-12.33348,-1.02445]},
    {"t":1.96617, "x":10.67971, "y":6.96807, "heading":-1.71593, "vx":0.1868, "vy":-1.57478, "omega":1.72691, "ax":-0.03157, "ay":-1.43775, "alpha":-9.69337, "fx":[-23.22503,21.68358,45.61217,-45.93209], "fy":[-40.13245,-41.00621,-7.97171,4.33044]},
    {"t":1.98585, "x":10.68338, "y":6.9368, "heading":-1.68195, "vx":0.18618, "vy":-1.60307, "omega":1.53617, "ax":-0.02068, "ay":-1.29407, "alpha":-10.07253, "fx":[-24.27776,22.50361,46.16602,-45.61143], "fy":[-39.5164,-40.56739,-3.62052,7.39688]},
    {"t":2.00553, "x":10.68704, "y":6.90501, "heading":-1.65172, "vx":0.18577, "vy":-1.62854, "omega":1.33796, "ax":-0.0139, "ay":-1.1738, "alpha":-10.35705, "fx":[-25.11406,23.29556,46.30912,-45.3105], "fy":[-39.0007,-40.12283,0.6013,9.30669]},
    {"t":2.02521, "x":10.6907, "y":6.87273, "heading":-1.62539, "vx":0.1855, "vy":-1.65164, "omega":1.13416, "ax":-0.01255, "ay":-1.06933, "alpha":-10.58045, "fx":[-25.80762,24.03627,46.0919,-45.06084], "fy":[-38.55449,-39.68816,4.58313,10.60432]},
    {"t":2.04488, "x":10.69434, "y":6.84003, "heading":-1.60307, "vx":0.18525, "vy":-1.67268, "omega":0.92596, "ax":-0.01641, "ay":-0.97718, "alpha":-10.75963, "fx":[-26.41344,24.70664,45.58848,-44.84921], "fy":[-38.15016,-39.2787,8.23408,11.57314]},
    {"t":2.06456, "x":10.69799, "y":6.80692, "heading":-1.58485, "vx":0.18493, "vy":-1.69191, "omega":0.71424, "ax":-0.02463, "ay":-0.89559, "alpha":-10.90455, "fx":[-26.97305,25.29075,44.88629,-44.65655], "fy":[-37.76386,-38.9093,11.48998,12.37286]},
    {"t":2.08424, "x":10.70162, "y":6.77346, "heading":-1.5708, "vx":0.18444, "vy":-1.70953, "omega":0.49966, "ax":-0.1985, "ay":-3.13161, "alpha":-0.3814, "fx":[-4.73211,-0.90441,-0.97433,-5.09384], "fy":[-46.06673,-46.29931,-46.28256,-46.01296]},
    {"t":2.11417, "x":10.70705, "y":6.72088, "heading":-1.55584, "vx":0.1785, "vy":-1.80328, "omega":0.48825, "ax":-0.18907, "ay":-3.13189, "alpha":-0.24856, "fx":[-3.96715,-1.43923,-1.5454,-4.19714], "fy":[-46.10761,-46.25466,-46.23982,-46.07593]},
    {"t":2.14411, "x":10.71231, "y":6.66549, "heading":-1.54122, "vx":0.17284, "vy":-1.89703, "omega":0.48081, "ax":-0.1773, "ay":-3.13048, "alpha":-0.18577, "fx":[-3.49161,-1.59169,-1.70123,-3.67009], "fy":[-46.10627,-46.20995,-46.19611,-46.08255]},
    {"t":2.17405, "x":10.71741, "y":6.6073, "heading":-1.52683, "vx":0.16753, "vy":-1.99075, "omega":0.47524, "ax":-0.16287, "ay":-3.12782, "alpha":-0.14638, "fx":[-3.08852,-1.58702,-1.69217,-3.23632], "fy":[-46.0802,-46.15532,-46.14219,-46.06074]},
    {"t":2.20398, "x":10.72235, "y":6.5463, "heading":-1.5126, "vx":0.16266, "vy":-2.08438, "omega":0.47086, "ax":-0.14555, "ay":-3.12329, "alpha":-0.11871, "fx":[-2.69933,-1.48007,-1.57799,-2.82516], "fy":[-46.02312,-46.07734,-46.0646,-46.00615]},
    {"t":2.23392, "x":10.72715, "y":6.4825, "heading":-1.49851, "vx":0.1583, "vy":-2.17788, "omega":0.46731, "ax":-0.12587, "ay":-3.11506, "alpha":-0.0982, "fx":[-2.30995,-1.30172,-1.39157,-2.41878], "fy":[-45.90961,-45.94793,-45.93487,-45.89364]},
    {"t":2.26385, "x":10.73184, "y":6.41591, "heading":-1.48452, "vx":0.15453, "vy":-2.27114, "omega":0.46437, "ax":-0.10799, "ay":-3.09765, "alpha":-0.08293, "fx":[-1.97145,-1.12264,-1.20572,-2.06791], "fy":[-45.65948,-45.68644,-45.67122,-45.64219]},
    {"t":2.29379, "x":10.73641, "y":6.34653, "heading":-1.47062, "vx":0.1513, "vy":-2.36387, "omega":0.46189, "ax":-0.11635, "ay":-3.04476, "alpha":-0.07378, "fx":[-2.04317,-1.29768,-1.38226,-2.138], "fy":[-44.88599,-44.91018,-44.88498,-44.85905]},
    {"t":2.32373, "x":10.74089, "y":6.2744, "heading":-1.45679, "vx":0.14782, "vy":-2.45502, "omega":0.45968, "ax":-1.02577, "ay":-1.3816, "alpha":-0.17479, "fx":[-15.48329,-14.3919,-14.75759,-15.85372], "fy":[-20.6988,-20.88739,-20.03405,-19.84868]},
    {"t":2.35366, "x":10.74486, "y":6.20029, "heading":-1.44303, "vx":0.11711, "vy":-2.49638, "omega":0.45444, "ax":-0.25077, "ay":-0.01264, "alpha":-0.207, "fx":[-4.24055,-3.01595,-3.1534,-4.37708], "fy":[-0.80174,-0.6455,0.43131,0.27057]},
    {"t":2.3836, "x":10.74825, "y":6.12555, "heading":-1.42942, "vx":0.1096, "vy":-2.49675, "omega":0.44825, "ax":0.32767, "ay":0.01504, "alpha":-1.40142, "fx":[1.23916,9.44641,8.45327,0.18308], "fy":[-4.09078,-2.76627,4.39895,3.34467]},
    {"t":2.41354, "x":10.75168, "y":6.05082, "heading":-1.416, "vx":0.11941, "vy":-2.4963, "omega":0.40629, "ax":0.4889, "ay":0.02484, "alpha":-5.33531, "fx":[-5.62896,24.4075,20.78729,-10.73678], "fy":[-17.75283,-9.85142,15.47174,13.59736]},
    {"t":2.44347, "x":10.75547, "y":5.9761, "heading":-1.40384, "vx":0.13405, "vy":-2.49556, "omega":0.24658, "ax":0.41025, "ay":0.03022, "alpha":-8.08187, "fx":[-12.90834,32.23674,26.50747,-21.64468], "fy":[-27.80987,-14.00845,22.76555,20.83503]},
    {"t":2.47341, "x":10.75967, "y":5.9014, "heading":-1.39646, "vx":0.14633, "vy":-2.49466, "omega":0.00464, "ax":0.15623, "ay":2.10836, "alpha":-5.37751, "fx":[-23.5794,32.17707,15.66891,-15.0542], "fy":[23.97,22.54083,39.12473,38.68793]},
    {"t":2.50334, "x":10.76412, "y":5.82767, "heading":-1.39632, "vx":0.15101, "vy":-2.43154, "omega":-0.15635, "ax":-0.05453, "ay":3.02558, "alpha":-1.33599, "fx":[-7.45561,7.59575,4.24115,-7.59653], "fy":[44.28969,44.35898,45.12343,44.63725]},
    {"t":2.53328, "x":10.76862, "y":5.75623, "heading":-1.401, "vx":0.14937, "vy":-2.34097, "omega":-0.19634, "ax":-0.10594, "ay":3.08388, "alpha":-0.9472, "fx":[-6.27861,4.27528,2.30126,-6.54512], "fy":[45.23672,45.49811,45.77053,45.34201]},
    {"t":2.56322, "x":10.77304, "y":5.68754, "heading":-1.40688, "vx":0.1462, "vy":-2.24865, "omega":-0.2247, "ax":-0.13017, "ay":3.10387, "alpha":-0.80454, "fx":[-5.94496,2.97499,1.47836,-6.18427], "fy":[45.55401,45.85821,46.0081,45.60544]},
    {"t":2.59315, "x":10.77736, "y":5.62161, "heading":-1.41361, "vx":0.14231, "vy":-2.15573, "omega":-0.24878, "ax":-0.14659, "ay":3.11373, "alpha":-0.73197, "fx":[-5.84977,2.24503,1.00162,-6.0406], "fy":[45.70578,46.03269,46.1306,45.73855]},
    {"t":2.62309, "x":10.78155, "y":5.55847, "heading":-1.42105, "vx":0.13792, "vy":-2.06251, "omega":-0.27069, "ax":-0.16004, "ay":3.11945, "alpha":-0.6891, "fx":[-5.86148,1.74877,0.67306,-5.99717], "fy":[45.78902,46.13545,46.20507,45.81515]},
    {"t":2.65302, "x":10.78561, "y":5.49813, "heading":-1.42916, "vx":0.13313, "vy":-1.96913, "omega":-0.29132, "ax":-0.1724, "ay":3.12303, "alpha":-0.6617, "fx":[-5.93663,1.36558,0.41774,-6.01283], "fy":[45.83629,46.20313,46.25492,45.86149]},
    {"t":2.68296, "x":10.78952, "y":5.44058, "heading":-1.43788, "vx":0.12797, "vy":-1.87564, "omega":-0.31113, "ax":-0.18468, "ay":3.12533, "alpha":-0.64351, "fx":[-6.05878,1.03995,0.19967,-6.07112], "fy":[45.86123,46.25098,46.29042,45.88895]},
    {"t":2.7129, "x":10.79327, "y":5.38583, "heading":-1.44719, "vx":0.12244, "vy":-1.78208, "omega":-0.33039, "ax":-0.19759, "ay":3.12677, "alpha":-0.6314, "fx":[-6.22308,0.74072,-0.00235,-6.16648], "fy":[45.87005,46.28641,46.31671,45.90293]},
    {"t":2.74283, "x":10.79684, "y":5.33388, "heading":-1.45708, "vx":0.11652, "vy":-1.68847, "omega":-0.3493, "ax":-0.21181, "ay":3.12753, "alpha":-0.62368, "fx":[-6.43183,0.44609,-0.20409,-6.30003], "fy":[45.86531,46.31334,46.33657,45.90577]},
    {"t":2.77277, "x":10.80024, "y":5.28474, "heading":-1.46754, "vx":0.11018, "vy":-1.59485, "omega":-0.36797, "ax":-0.22825, "ay":3.12768, "alpha":-0.61943, "fx":[-6.69456,0.13589,-0.4213,-6.47944], "fy":[45.84702,46.33383,46.35148,45.89772]},
    {"t":2.80271, "x":10.80343, "y":5.23839, "heading":-1.47855, "vx":0.10335, "vy":-1.50122, "omega":-0.38651, "ax":-0.24839, "ay":3.12717, "alpha":-0.61824, "fx":[-7.03238,-0.21625,-0.67582,-6.72265], "fy":[45.81229,46.34871,46.36196,45.87672]},
    {"t":2.83264, "x":10.80641, "y":5.19485, "heading":-1.49013, "vx":0.09591, "vy":-1.4076, "omega":-0.40502, "ax":-0.27536, "ay":3.12569, "alpha":-0.62009, "fx":[-7.49401,-0.66036,-1.01072,-7.07191], "fy":[45.75234,46.35715,46.36717,45.83595]},
    {"t":2.86258, "x":10.80916, "y":5.15412, "heading":-1.50225, "vx":0.08767, "vy":-1.31403, "omega":-0.42358, "ax":-0.31918, "ay":3.12209, "alpha":-0.6254, "fx":[-8.23746,-1.35379,-1.56376,-7.66601], "fy":[45.63572,46.35274,46.36143,45.75047]},
    {"t":2.89251, "x":10.81164, "y":5.11618, "heading":-1.51493, "vx":0.07811, "vy":-1.22057, "omega":-0.4423, "ax":-0.98855, "ay":2.97993, "alpha":-0.60408, "fx":[-18.33558,-12.16507,-11.09403,-16.69699], "fy":[42.6116,44.76052,45.05206,43.29312]},
    {"t":2.92245, "x":10.81354, "y":5.08097, "heading":-1.52817, "vx":0.04852, "vy":-1.13136, "omega":-0.46039, "ax":-1.88407, "ay":2.51573, "alpha":-0.50231, "fx":[-30.77937,-26.9942,-24.77351,-28.55108], "fy":[34.74091,37.74842,39.25211,36.60336]},
    {"t":2.95239, "x":10.81415, "y":5.04823, "heading":-1.54195, "vx":-0.00788, "vy":-1.05605, "omega":-0.47542, "ax":-2.36136, "ay":2.0783, "alpha":-0.4222, "fx":[-36.97951,-34.77645,-32.53973,-34.94671], "fy":[28.08368,30.76007,33.12463,30.58251]},
    {"t":2.98232, "x":10.81285, "y":5.01755, "heading":-1.55619, "vx":-0.07857, "vy":-0.99383, "omega":-0.48806, "ax":-2.61506, "ay":1.75082, "alpha":-0.3914, "fx":[-40.24565,-38.81369,-36.72276,-38.42018], "fy":[23.19004,25.50444,28.43838,26.10802]},
    {"t":3.01226, "x":10.80933, "y":4.98858, "heading":-1.5708, "vx":-0.15686, "vy":-0.94142, "omega":-0.49978, "ax":-2.54692, "ay":1.52063, "alpha":-2.69477, "fx":[-45.97743,-43.36284,-22.46716,-38.37681], "fy":[6.53512,16.3414,40.62063,26.17005]},
    {"t":3.03152, "x":10.80584, "y":4.97073, "heading":-1.58042, "vx":-0.20591, "vy":-0.91213, "omega":-0.55168, "ax":-2.55276, "ay":1.50513, "alpha":-2.71485, "fx":[-45.9859,-43.65991,-22.51936,-38.36333], "fy":[6.46275,15.51581,40.58791,26.18676]},
    {"t":3.05078, "x":10.8014, "y":4.95345, "heading":-1.59105, "vx":-0.25507, "vy":-0.88314, "omega":-0.60397, "ax":-2.55868, "ay":1.48853, "alpha":-2.73806, "fx":[-45.9938,-43.96323,-22.57557,-38.34517], "fy":[6.39303,14.61839,40.55252,26.21009]},
    {"t":3.07004, "x":10.79601, "y":4.93671, "heading":-1.60268, "vx":-0.30435, "vy":-0.85448, "omega":-0.6567, "ax":-2.56465, "ay":1.47075, "alpha":-2.76478, "fx":[-46.00121,-44.26889,-22.637,-38.32262], "fy":[6.32536,13.64725,40.51374,26.2396]},
    {"t":3.0893, "x":10.78967, "y":4.92053, "heading":-1.61533, "vx":-0.35375, "vy":-0.82615, "omega":-0.70995, "ax":-2.57062, "ay":1.45175, "alpha":-2.79542, "fx":[-46.00823,-44.57247,-22.70508,-38.29598], "fy":[6.25909,12.60075,40.47068,26.27475]},
    {"t":3.10856, "x":10.78238, "y":4.90489, "heading":-1.629, "vx":-0.40326, "vy":-0.79819, "omega":-0.76379, "ax":-2.57654, "ay":1.43145, "alpha":-2.83036, "fx":[-46.01495,-44.8691,-22.78146,-38.26563], "fy":[6.19345,11.4776,40.42231,26.31498]},
    {"t":3.12782, "x":10.77414, "y":4.88978, "heading":-1.64371, "vx":-0.45288, "vy":-0.77062, "omega":-0.8183, "ax":-2.58237, "ay":1.4098, "alpha":-2.86997, "fx":[-46.02148,-45.15338,-22.8681,-38.23195], "fy":[6.12759,10.27691,40.36738,26.35962]},
    {"t":3.14708, "x":10.76494, "y":4.8752, "heading":-1.65947, "vx":-0.50262, "vy":-0.74347, "omega":-0.87358, "ax":-2.58806, "ay":1.38673, "alpha":-2.91457, "fx":[-46.02792,-45.41949,-22.96734,-38.19545], "fy":[6.06053,8.99831,40.30439,26.40791]},
    {"t":3.16634, "x":10.75478, "y":4.86114, "heading":-1.6763, "vx":-0.55246, "vy":-0.71676, "omega":-0.92971, "ax":-2.59356, "ay":1.36218, "alpha":-2.96441, "fx":[-46.03442,-45.66118,-23.08196,-38.15666], "fy":[5.99112,7.64205,40.23152,26.45897]},
    {"t":3.1856, "x":10.74365, "y":4.84758, "heading":-1.6942, "vx":-0.60241, "vy":-0.69053, "omega":-0.9868, "ax":-2.59882, "ay":1.33609, "alpha":-3.01965, "fx":[-46.0411,-45.87181,-23.21533,-38.11626], "fy":[5.91806,6.20907,40.14652,26.51178]},
    {"t":3.20486, "x":10.73157, "y":4.83453, "heading":-1.71321, "vx":-0.65247, "vy":-0.66479, "omega":-1.04496, "ax":-2.60381, "ay":1.3084, "alpha":-3.08033, "fx":[-46.04812,-46.04448,-23.37152,-38.07503], "fy":[5.8398,4.70108,40.04661,26.56513]},
    {"t":3.22412, "x":10.71852, "y":4.82197, "heading":-1.73333, "vx":-0.70261, "vy":-0.63959, "omega":-1.10429, "ax":-2.60853, "ay":1.27904, "alpha":-3.14631, "fx":[-46.05565,-46.17213,-23.55554,-38.03393], "fy":[5.75453,3.12062,39.92829,26.61759]},
    {"t":3.24337, "x":10.70451, "y":4.80989, "heading":-1.7546, "vx":-0.75285, "vy":-0.61496, "omega":-1.16489, "ax":-2.61297, "ay":1.24791, "alpha":-3.21725, "fx":[-46.0639,-46.24758,-23.77357,-37.99412], "fy":[5.66009,1.47109,39.78709,26.66741]},
    {"t":3.26263, "x":10.68952, "y":4.79828, "heading":-1.77704, "vx":-0.80318, "vy":-0.59092, "omega":-1.22685, "ax":-2.61718, "ay":1.21492, "alpha":-3.29255, "fx":[-46.07308,-46.26374,-24.03335,-37.95705], "fy":[5.55389,-0.24331,39.61725,26.71249]},
    {"t":3.28189, "x":10.67357, "y":4.78712, "heading":-1.80067, "vx":-0.85359, "vy":-0.56753, "omega":-1.29026, "ax":-2.62123, "ay":1.17992, "alpha":-3.37128, "fx":[-46.08343,-46.21368,-24.34461,-37.92448], "fy":[5.43277,-2.0176,39.4112,26.75022]},
    {"t":3.30115, "x":10.65664, "y":4.77641, "heading":-1.82552, "vx":-0.90407, "vy":-0.5448, "omega":-1.35519, "ax":-2.62527, "ay":1.14272, "alpha":-3.45212, "fx":[-46.09524,-46.09072,-24.71976,-37.89865], "fy":[5.29288,-3.84622,39.15888,26.77736]},
    {"t":3.32041, "x":10.63874, "y":4.76613, "heading":-1.85162, "vx":-0.95463, "vy":-0.52279, "omega":-1.42168, "ax":-2.62951, "ay":1.10303, "alpha":-3.53329, "fx":[-46.1088,-45.88852,-25.17483,-37.88237], "fy":[5.12942,-5.72322,38.84654,26.78981]},
    {"t":3.33967, "x":10.61987, "y":4.75627, "heading":-1.879, "vx":-1.00527, "vy":-0.50155, "omega":-1.48973, "ax":-2.63428, "ay":1.06045, "alpha":-3.61241, "fx":[-46.12443,-45.60104,-25.73073,-37.87921], "fy":[4.93643,-7.64255,38.45509,26.78233]},
    {"t":3.35893, "x":10.60002, "y":4.7468, "heading":-1.90769, "vx":-1.05601, "vy":-0.48112, "omega":-1.5593, "ax":-2.64002, "ay":1.01435, "alpha":-3.68632, "fx":[-46.14242,-45.22248,-26.41516,-37.89376], "fy":[4.70631,-9.59845,37.95731,26.74814]},
    {"t":3.37819, "x":10.57919, "y":4.73773, "heading":-1.93772, "vx":-1.10686, "vy":-0.46159, "omega":-1.6303, "ax":-2.64737, "ay":0.96385, "alpha":-3.75096, "fx":[-46.16305,-44.74697,-27.26523,-37.93194], "fy":[4.42942,-11.5859,37.31322,26.67834]},
    {"t":3.39745, "x":10.55738, "y":4.72901, "heading":-1.96912, "vx":-1.15784, "vy":-0.44302, "omega":-1.70254, "ax":-2.65721, "ay":0.90755, "alpha":-3.80096, "fx":[-46.18643,-44.16825,-28.33133,-38.00148], "fy":[4.09325,-13.60111,36.46217,26.56103]},
    {"t":3.41671, "x":10.53459, "y":4.72065, "heading":-2.00191, "vx":-1.20902, "vy":-0.42555, "omega":-1.77575, "ax":-2.67075, "ay":0.84332, "alpha":-3.8293, "fx":[-46.21239,-43.47899,-29.68226,-38.11252], "fy":[3.68149,-15.64203,35.30862,26.38004]},
    {"t":3.43597, "x":10.51081, "y":4.71261, "heading":-2.03611, "vx":-1.26046, "vy":-0.4093, "omega":-1.8495, "ax":-2.68964, "ay":0.76776, "alpha":-3.82673, "fx":[-46.24016,-42.66995,-31.41129,-38.27853], "fy":[3.17256,-17.70891,33.69565,26.11297]},
    {"t":3.45523, "x":10.48603, "y":4.70487, "heading":-2.07173, "vx":-1.31226, "vy":-0.39452, "omega":-1.9232, "ax":-2.71598, "ay":0.6752, "alpha":-3.78144, "fx":[-46.26782,-41.72874,-33.63891,-38.51751], "fy":[2.53762,-19.80482,31.35374,25.72796]},
    {"t":3.47449, "x":10.46026, "y":4.6974, "heading":-2.10877, "vx":-1.36457, "vy":-0.38151, "omega":-1.99603, "ax":-2.752, "ay":0.55592, "alpha":-3.68015, "fx":[-46.2913,-40.6382,-36.49393,-38.85367], "fy":[1.73751,-21.936,27.80116,25.17852]},
    {"t":3.49375, "x":10.43346, "y":4.69015, "heading":-2.14721, "vx":-1.41757, "vy":-0.37081, "omega":-2.06691, "ax":-2.79813, "ay":0.39288, "alpha":-3.51558, "fx":[-46.3024,-39.37421,-40.00138,-39.31959], "fy":[0.71851,-24.11204,22.16606,24.39459]},
    {"t":3.51301, "x":10.40564, "y":4.68308, "heading":-2.18702, "vx":-1.47146, "vy":-0.36324, "omega":-2.13462, "ax":-2.84563, "ay":0.15831, "alpha":-3.31647, "fx":[-46.28513,-37.9029,-43.65144,-39.95862], "fy":[-0.59401,-26.34543,13.00798,23.26658]},
    {"t":3.53227, "x":10.37678, "y":4.67612, "heading":-2.22813, "vx":-1.52627, "vy":-0.36019, "omega":-2.19849, "ax":-2.85859, "ay":-0.17639, "alpha":-3.22149, "fx":[-46.2085,-36.1778,-45.35026,-40.82602], "fy":[-2.30432,-28.6495,-1.06248,21.6152]},
    {"t":3.55153, "x":10.34685, "y":4.66915, "heading":-2.27048, "vx":-1.58132, "vy":-0.36359, "omega":-2.26054, "ax":-2.7747, "ay":-0.58721, "alpha":-3.47296, "fx":[-46.0126,-34.13883,-41.48109,-41.98324], "fy":[-4.55814,-31.03243,-18.16536,19.1302]},
    {"t":3.57079, "x":10.31588, "y":4.66204, "heading":-2.31401, "vx":-1.63476, "vy":-0.3749, "omega":-2.32742, "ax":-2.59328, "ay":-0.98033, "alpha":-4.02535, "fx":[-45.58113,-31.71479,-32.16251,-43.45945], "fy":[-7.55677,-33.48782,-32.00551,15.24292]},
    {"t":3.59005, "x":10.28391, "y":4.65463, "heading":-2.35884, "vx":-1.68471, "vy":-0.39378, "omega":-2.40495, "ax":-2.38744, "ay":-1.33018, "alpha":-4.43666, "fx":[-44.6883,-28.82771,-22.19009,-45.07404], "fy":[-11.56675,-35.98613,-39.76713,8.88337]},
    {"t":3.60931, "x":10.25102, "y":4.6468, "heading":-2.40516, "vx":-1.73069, "vy":-0.4194, "omega":-2.4904, "ax":-2.17595, "ay":-1.70494, "alpha":-4.33473, "fx":[-42.9036,-25.39828,-14.25214,-45.75527], "fy":[-16.89484,-38.46804,-43.41389,-1.75862]},
    {"t":3.62857, "x":10.21729, "y":4.63841, "heading":-2.45312, "vx":-1.7726, "vy":-0.45223, "omega":-2.57389, "ax":-1.8859, "ay":-2.16222, "alpha":-3.56801, "fx":[-39.46911,-21.3556,-8.39336,-41.98804], "fy":[-23.73087,-40.8383,-45.03868,-17.89172]},
    {"t":3.64783, "x":10.1828, "y":4.6293, "heading":-2.50269, "vx":-1.80892, "vy":-0.49388, "omega":-2.6426, "ax":-1.42518, "ay":-2.62417, "alpha":-2.47307, "fx":[-33.34803,-16.65856,-4.01791,-30.01423], "fy":[-31.68861,-42.95993,-45.7288,-34.36209]},
    {"t":3.66709, "x":10.14769, "y":4.6193, "heading":-2.55359, "vx":-1.83637, "vy":-0.54442, "omega":-2.69023, "ax":-1.14079, "ay":-2.77687, "alpha":-2.09914, "fx":[-29.63388,-14.13545,-1.31735,-22.18217], "fy":[-34.88011,-43.67344,-45.69771,-39.49253]},
    {"t":3.68178, "x":10.12059, "y":4.611, "heading":-2.59311, "vx":-1.85313, "vy":-0.58521, "omega":-2.72108, "ax":-1.12972, "ay":-2.77012, "alpha":-2.07859, "fx":[-29.71903,-14.45295,-1.25881,-21.18513], "fy":[-34.6002,-43.44519,-45.55511,-39.745]},
    {"t":3.69647, "x":10.09324, "y":4.6021, "heading":-2.63309, "vx":-1.86973, "vy":-0.62591, "omega":-2.75161, "ax":-1.11296, "ay":-2.7588, "alpha":-2.06717, "fx":[-29.7517,-14.71982,-1.12475,-20.03137], "fy":[-34.25911,-43.1694,-45.343,-39.9064]},
    {"t":3.71116, "x":10.06565, "y":4.59261, "heading":-2.67352, "vx":-1.88608, "vy":-0.66644, "omega":-2.78198, "ax":-1.08531, "ay":-2.73817, "alpha":-2.07328, "fx":[-29.69101,-14.88219,-0.82096,-18.60357], "fy":[-33.78754,-42.80511,-44.99279,-39.87601]},
    {"t":3.72586, "x":10.03783, "y":4.58252, "heading":-2.71439, "vx":-1.90202, "vy":-0.70667, "omega":-2.81244, "ax":-1.0314, "ay":-2.69386, "alpha":-2.12148, "fx":[-29.41699,-14.78418,-0.07566,-16.54151], "fy":[-32.97572,-42.23085,-44.29811,-39.34422]},
    {"t":3.74055, "x":10.00977, "y":4.57185, "heading":-2.75571, "vx":-1.91718, "vy":-0.74625, "omega":-2.84361, "ax":-0.87653, "ay":-2.55189, "alpha":-2.33848, "fx":[-28.33617,-13.70054,2.34525,-11.99475], "fy":[-30.78417,-40.85717,-42.22746,-36.60844]},
    {"t":3.75524, "x":9.98151, "y":4.56061, "heading":-2.79749, "vx":-1.93005, "vy":-0.78374, "omega":-2.87797, "ax":0.88008, "ay":0.15882, "alpha":-3.22652, "fx":[2.15233,9.52542,22.96326,17.25495], "fy":[10.31198,-11.07745,-3.82016,13.95078]},
    {"t":3.76993, "x":9.95325, "y":4.54911, "heading":-2.83977, "vx":-1.91712, "vy":-0.78141, "omega":-2.92537, "ax":1.22747, "ay":2.52296, "alpha":1.43211, "fx":[27.14438,18.34106,8.79188,18.10269], "fy":[32.16595,38.8073,41.37042,36.42774]},
    {"t":3.78462, "x":9.92522, "y":4.53791, "heading":-2.88275, "vx":-1.89909, "vy":-0.74434, "omega":-2.90433, "ax":1.20753, "ay":2.67332, "alpha":1.62857, "fx":[28.97183,18.53298,6.67929,17.02019], "fy":[33.33081,40.67664,43.86684,39.76363]},
    {"t":3.79931, "x":9.89744, "y":4.52726, "heading":-2.92542, "vx":-1.88135, "vy":-0.70507, "omega":-2.88041, "ax":1.19893, "ay":2.72684, "alpha":1.68583, "fx":[29.67318,18.89756,6.11511,16.01169], "fy":[33.69351,41.16872,44.67317,41.2579]},
    {"t":3.81401, "x":9.86993, "y":4.51719, "heading":-2.96774, "vx":-1.86374, "vy":-0.665, "omega":-2.85564, "ax":1.19366, "ay":2.75432, "alpha":1.71288, "fx":[30.05335,19.30629,5.98205,15.04483], "fy":[33.85871,41.3105,45.05665,42.1882]},
    {"t":3.8287, "x":9.84268, "y":4.50772, "heading":-3.00969, "vx":-1.8462, "vy":-0.62454, "omega":-2.83047, "ax":1.18978, "ay":2.77099, "alpha":1.73017, "fx":[30.28727,19.72898,6.03341,14.10829], "fy":[33.95545,41.31026,45.26987,42.86134]},
    {"t":3.84339, "x":9.81569, "y":4.49884, "heading":-3.05128, "vx":-1.82872, "vy":-0.58383, "omega":-2.80505, "ax":1.18665, "ay":2.78207, "alpha":1.74403, "fx":[30.43532,20.15485,6.18311,13.20015], "fy":[34.02797,41.23794,45.39654,43.38805]},
    {"t":3.85808, "x":9.78895, "y":4.49057, "heading":-3.09249, "vx":-1.81128, "vy":-0.54295, "omega":-2.77943, "ax":1.18401, "ay":2.78987, "alpha":1.7568, "fx":[30.52382,20.57905,6.39288,12.32175], "fy":[34.09559,41.12375,45.47237,43.81835]},
    {"t":3.87277, "x":9.76246, "y":4.48289, "heading":-3.13332, "vx":-1.79389, "vy":-0.50197, "omega":-2.75362, "ax":1.18173, "ay":2.79554, "alpha":1.76937, "fx":[30.56601,20.99902,6.64284,11.47548], "fy":[34.1681,40.983,45.5151,44.17859]},
    {"t":3.88747, "x":9.73623, "y":4.47582, "heading":3.10941, "vx":-1.77653, "vy":-0.46089, "omega":-2.72762, "ax":1.17978, "ay":2.79977, "alpha":1.78197, "fx":[30.5692,21.41326,6.92144,10.6639], "fy":[34.25099,40.82432,45.53458,44.4844]},
    {"t":3.90216, "x":9.71026, "y":4.46935, "heading":3.06933, "vx":-1.75919, "vy":-0.41976, "omega":-2.70144, "ax":1.1781, "ay":2.80298, "alpha":1.79452, "fx":[30.53769,21.8208,7.22136,9.88932], "fy":[34.34753,40.65303,45.53668,44.74602]},
    {"t":3.91685, "x":9.68454, "y":4.46348, "heading":3.02964, "vx":-1.74189, "vy":-0.37858, "omega":-2.67508, "ax":1.1767, "ay":2.80544, "alpha":1.80682, "fx":[30.47415,22.22098,7.53762,9.15363], "fy":[34.45974,40.47265,45.52514,44.97073]},
    {"t":3.93154, "x":9.65908, "y":4.45823, "heading":2.99034, "vx":-1.7246, "vy":-0.33736, "omega":-2.64853, "ax":1.17555, "ay":2.80735, "alpha":1.81859, "fx":[30.38026,22.61332,7.86667,8.45825], "fy":[34.58888,40.28562,45.50246,45.16409]},
    {"t":3.94623, "x":9.63387, "y":4.45357, "heading":2.95143, "vx":-1.70733, "vy":-0.29612, "omega":-2.62181, "ax":1.17463, "ay":2.80886, "alpha":1.82955, "fx":[30.25713,22.99747,8.20581,7.80411], "fy":[34.73568,40.09373,45.47038,45.33053]},
    {"t":3.96092, "x":9.60891, "y":4.44952, "heading":2.91291, "vx":-1.69007, "vy":-0.25485, "omega":-2.59494, "ax":1.17393, "ay":2.81009, "alpha":1.83943, "fx":[30.10551,23.37313,8.55295,7.19167], "fy":[34.90047,39.89836,45.43016,45.47375]},
    {"t":3.97562, "x":9.58421, "y":4.44608, "heading":2.87479, "vx":-1.67282, "vy":-0.21356, "omega":-2.56791, "ax":1.17343, "ay":2.81112, "alpha":1.84803, "fx":[29.92592,23.7401,8.90639,6.62098], "fy":[35.08332,39.7006,45.38274,45.59689]},
    {"t":3.99031, "x":9.55976, "y":4.44325, "heading":2.83706, "vx":-1.65558, "vy":-0.17226, "omega":-2.54076, "ax":1.17309, "ay":2.81203, "alpha":1.85515, "fx":[29.71873,24.09821,9.26475,6.09169], "fy":[35.28402,39.50133,45.32886,45.70267]},
    {"t":4.005, "x":9.53556, "y":4.44102, "heading":2.79973, "vx":-1.63835, "vy":-0.13095, "omega":-2.5135, "ax":1.17289, "ay":2.81286, "alpha":1.86071, "fx":[29.48425,24.44733,9.62683,5.60314], "fy":[35.50217,39.3013,45.2691,45.79345]},
    {"t":4.01969, "x":9.51162, "y":4.4394, "heading":2.7628, "vx":-1.62112, "vy":-0.08962, "omega":-2.48617, "ax":1.17279, "ay":2.81367, "alpha":1.86463, "fx":[29.22277,24.78736,9.99163,5.1544], "fy":[35.73717,39.10115,45.20393,45.87131]},
    {"t":4.03438, "x":9.48793, "y":4.43839, "heading":2.72628, "vx":-1.60389, "vy":-0.04829, "omega":-2.45877, "ax":1.17278, "ay":2.81448, "alpha":1.86693, "fx":[28.93458,25.11822,10.35828,4.74435], "fy":[35.98826,38.90145,45.13376,45.93805]},
    {"t":4.04908, "x":9.46449, "y":4.43798, "heading":2.69015, "vx":-1.58666, "vy":-0.00694, "omega":-2.43134, "ax":1.17282, "ay":2.81533, "alpha":1.86765, "fx":[28.62001,25.43986,10.726,4.37166], "fy":[36.25453,38.70269,45.05893,45.99524]},
    {"t":4.06377, "x":9.4413, "y":4.43819, "heading":2.65443, "vx":-1.56942, "vy":0.03443, "omega":-2.4039, "ax":1.17287, "ay":2.81622, "alpha":1.8669, "fx":[28.27944,25.75225,11.09412,4.03492], "fy":[36.5349,38.50532,44.97976,46.04427]},
    {"t":4.07846, "x":9.41837, "y":4.43899, "heading":2.61911, "vx":-1.55219, "vy":0.0758, "omega":-2.37648, "ax":1.17292, "ay":2.81718, "alpha":1.86483, "fx":[27.91333,26.05537,11.46203,3.73262], "fy":[36.82819,38.30975,44.89651,46.08631]},
    {"t":4.09315, "x":9.3957, "y":4.44041, "heading":2.5842, "vx":-1.53496, "vy":0.11719, "omega":-2.34908, "ax":1.17292, "ay":2.81821, "alpha":1.86161, "fx":[27.52225,26.34923,11.82921,3.46317], "fy":[37.13309,38.11636,44.80943,46.12239]},
    {"t":4.10784, "x":9.37327, "y":4.44244, "heading":2.54969, "vx":-1.51773, "vy":0.1586, "omega":-2.32173, "ax":1.17287, "ay":2.8193, "alpha":1.85747, "fx":[27.10687,26.63382,12.19517,3.22501], "fy":[37.44819,37.92549,44.71877,46.15339]},
    {"t":4.12253, "x":9.3511, "y":4.44507, "heading":2.51558, "vx":-1.5005, "vy":0.20002, "omega":-2.29444, "ax":1.17274, "ay":2.82046, "alpha":1.85263, "fx":[26.66797,26.90918,12.55948,3.01653], "fy":[37.77199,37.73745,44.62474,46.18006]},
    {"t":4.13723, "x":9.32918, "y":4.44832, "heading":2.48187, "vx":-1.48327, "vy":0.24145, "omega":-2.26722, "ax":1.17252, "ay":2.82168, "alpha":1.84733, "fx":[26.20647,27.17533,12.92176,2.83615], "fy":[38.10292,37.55256,44.52755,46.20302]},
    {"t":4.15192, "x":9.30752, "y":4.45217, "heading":2.44856, "vx":-1.46604, "vy":0.28291, "omega":-2.24008, "ax":1.17218, "ay":2.82295, "alpha":1.84185, "fx":[25.72341,27.4323,13.28165,2.68234], "fy":[38.43937,37.37109,44.4274,46.22281]},
    {"t":4.16661, "x":9.2861, "y":4.45663, "heading":2.41565, "vx":-1.44882, "vy":0.32438, "omega":-2.21302, "ax":1.17172, "ay":2.82425, "alpha":1.83644, "fx":[25.22,27.68013,13.63884,2.55357], "fy":[38.77967,37.19331,44.32448,46.23989]},
    {"t":4.1813, "x":9.26494, "y":4.4617, "heading":2.38313, "vx":-1.4316, "vy":0.36588, "omega":-2.18604, "ax":1.17113, "ay":2.82557, "alpha":1.83134, "fx":[24.69756,27.91886,13.99305,2.4484], "fy":[39.12215,37.01948,44.21897,46.25462]},
    {"t":4.19599, "x":9.24404, "y":4.46738, "heading":2.35101, "vx":-1.4144, "vy":0.40739, "omega":-2.15913, "ax":1.17041, "ay":2.82689, "alpha":1.82681, "fx":[24.15755,28.14854,14.34399,2.36542], "fy":[39.46517,36.84982,44.11105,46.26731]},
    {"t":4.21069, "x":9.22338, "y":4.47367, "heading":2.31929, "vx":-1.3972, "vy":0.44892, "omega":-2.13229, "ax":1.16956, "ay":2.82821, "alpha":1.82307, "fx":[23.60157,28.36922,14.69145,2.30327], "fy":[39.80708,36.68458,44.00091,46.27822]},
    {"t":4.22538, "x":9.20298, "y":4.48057, "heading":2.28797, "vx":-1.38002, "vy":0.49047, "omega":-2.10551, "ax":1.16859, "ay":2.82949, "alpha":1.82033, "fx":[23.03133,28.58094,15.03518,2.26067], "fy":[40.1463,36.52397,43.88872,46.28754]},
    {"t":4.24007, "x":9.18283, "y":4.48808, "heading":2.25703, "vx":-1.36285, "vy":0.53204, "omega":-2.07877, "ax":1.1675, "ay":2.83073, "alpha":1.81876, "fx":[22.44868,28.78376,15.375,2.23638], "fy":[40.48131,36.36818,43.77464,46.29545]},
    {"t":4.25476, "x":9.16294, "y":4.4962, "heading":2.22649, "vx":-1.3457, "vy":0.57363, "omega":-2.05204, "ax":1.18186, "ay":2.83414, "alpha":1.76217, "fx":[21.96174,28.85707,15.91483,2.95711], "fy":[40.83108,36.36202,43.61954,46.30807]},
    {"t":4.27668, "x":9.13372, "y":4.50946, "heading":2.18151, "vx":-1.31979, "vy":0.63575, "omega":-2.01342, "ax":1.20613, "ay":2.82506, "alpha":1.75322, "fx":[21.60902,29.33337,16.69733,3.48221], "fy":[41.015,35.97539,43.32425,46.27056]},
    {"t":4.2986, "x":9.10509, "y":4.52407, "heading":2.13738, "vx":-1.29336, "vy":0.69767, "omega":-1.97499, "ax":1.2315, "ay":2.81514, "alpha":1.74581, "fx":[21.29542,29.79735,17.47624,4.04891], "fy":[41.17493,35.58836,43.01406,46.22329]},
    {"t":4.32052, "x":9.07703, "y":4.54004, "heading":2.09409, "vx":-1.26636, "vy":0.75938, "omega":-1.93673, "ax":1.25807, "ay":2.80433, "alpha":1.73969, "fx":[21.02712,30.24989,18.25174,4.65584], "fy":[41.30889,35.20063,42.68875,46.16485]},
    {"t":4.34243, "x":9.04958, "y":4.55736, "heading":2.05164, "vx":-1.23879, "vy":0.82084, "omega":-1.8986, "ax":1.28594, "ay":2.79255, "alpha":1.73452, "fx":[20.80989,30.69195,19.0241,5.30191], "fy":[41.4151,34.81177,42.34803,46.09371]},
    {"t":4.36435, "x":9.02274, "y":4.57602, "heading":2.01003, "vx":-1.2106, "vy":0.88205, "omega":-1.86058, "ax":1.3152, "ay":2.77974, "alpha":1.72991, "fx":[20.649,31.12452,19.79364,5.98634], "fy":[41.49194,34.42127,41.99155,46.00827]},
    {"t":4.38627, "x":8.99652, "y":4.59602, "heading":1.96925, "vx":-1.18178, "vy":0.94298, "omega":-1.82266, "ax":1.34596, "ay":2.76582, "alpha":1.72541, "fx":[20.54923,31.54865,20.56075,6.70861], "fy":[41.53786,34.02843,41.61885,45.9068]},
    {"t":4.40819, "x":8.97094, "y":4.61735, "heading":1.9293, "vx":-1.15228, "vy":1.0036, "omega":-1.78484, "ax":1.37831, "ay":2.7507, "alpha":1.72055, "fx":[20.51483,31.96542,21.32592,7.46851], "fy":[41.55128,33.63247,41.22938,45.78743]},
    {"t":4.43011, "x":8.94601, "y":4.64001, "heading":1.89018, "vx":-1.12207, "vy":1.06389, "omega":-1.74713, "ax":1.41234, "ay":2.7343, "alpha":1.71485, "fx":[20.54956,32.37599,22.08968,8.26609], "fy":[41.53052,33.23241,40.82246,45.64813]},
    {"t":4.45203, "x":8.92176, "y":4.66399, "heading":1.85188, "vx":-1.09111, "vy":1.12382, "omega":-1.70955, "ax":1.44814, "ay":2.71652, "alpha":1.70782, "fx":[20.65667,32.78155,22.85266,9.10168], "fy":[41.47374,32.82716,40.39729,45.48665]},
    {"t":4.47394, "x":8.89819, "y":4.68927, "heading":1.81441, "vx":-1.05937, "vy":1.18336, "omega":-1.67211, "ax":1.48581, "ay":2.69723, "alpha":1.69897, "fx":[20.83893,33.18334,23.61557,9.97588], "fy":[41.37879,32.41543,39.95289,45.30051]},
    {"t":4.49586, "x":8.87533, "y":4.71586, "heading":1.77776, "vx":-1.0268, "vy":1.24248, "omega":-1.63487, "ax":1.52543, "ay":2.67631, "alpha":1.68786, "fx":[21.09869,33.58262,24.3792,10.88957], "fy":[41.24321,31.99578,39.48813,45.08694]},
    {"t":4.51778, "x":8.85319, "y":4.74373, "heading":1.74193, "vx":-0.99337, "vy":1.30114, "omega":-1.59788, "ax":1.56709, "ay":2.65361, "alpha":1.67404, "fx":[21.43784,33.9807,25.14442,11.8439], "fy":[41.06413,31.5666,39.00165,44.84282]},
    {"t":4.5397, "x":8.83179, "y":4.77289, "heading":1.70691, "vx":-0.95902, "vy":1.35931, "omega":-1.56119, "ax":1.61089, "ay":2.62894, "alpha":1.6571, "fx":[21.85787,34.37886,25.9122,12.84029], "fy":[40.83819,31.12609,38.49189,44.56461]},
    {"t":4.56162, "x":8.81116, "y":4.80332, "heading":1.67269, "vx":-0.92371, "vy":1.41693, "omega":-1.52487, "ax":1.6569, "ay":2.60212, "alpha":1.63666, "fx":[22.35983,34.77843,26.68354,13.88043], "fy":[40.56149,30.67229,37.95701,44.24829]},
    {"t":4.58354, "x":8.79131, "y":4.835, "heading":1.63927, "vx":-0.88739, "vy":1.47396, "omega":-1.48899, "ax":1.70521, "ay":2.57291, "alpha":1.61234, "fx":[22.94437,35.18068,27.45957,14.96623], "fy":[40.22956,30.20303,37.39489,43.88925]},
    {"t":4.60546, "x":8.77227, "y":4.86792, "heading":1.60663, "vx":-0.85002, "vy":1.53036, "omega":-1.45365, "ax":1.75589, "ay":2.54106, "alpha":1.58381, "fx":[23.61163,35.58686,28.24145,16.09982], "fy":[39.83729,29.716,36.80307,43.48222]},
    {"t":4.62737, "x":8.75406, "y":4.90208, "heading":1.57477, "vx":-0.81153, "vy":1.58605, "omega":-1.41894, "ax":1.80903, "ay":2.50627, "alpha":1.55075, "fx":[24.36122,35.99815,29.03039,17.28352], "fy":[39.37893,29.20868,36.17872,43.02111]},
    {"t":4.64929, "x":8.73671, "y":4.93744, "heading":1.54367, "vx":-0.77188, "vy":1.64099, "omega":-1.38495, "ax":1.86469, "ay":2.46823, "alpha":1.51284, "fx":[25.19209,36.41564,29.82764,18.51971], "fy":[38.84803,28.6784,35.51859,42.49892]},
    {"t":4.67121, "x":8.72024, "y":4.974, "heading":1.51331, "vx":-0.73101, "vy":1.69509, "omega":-1.35179, "ax":1.92291, "ay":2.42655, "alpha":1.46978, "fx":[26.10246,36.8403,30.63444,19.8108], "fy":[38.23754,28.12231,34.81895,41.90757]},
    {"t":4.69313, "x":8.70468, "y":5.01174, "heading":1.48368, "vx":-0.68886, "vy":1.74827, "omega":-1.31957, "ax":1.98371, "ay":2.38083, "alpha":1.4213, "fx":[27.08959,37.27296,31.452,21.15907], "fy":[37.53976,27.53741,34.07556,41.23775]},
    {"t":4.71505, "x":8.69005, "y":5.05063, "heading":1.45476, "vx":-0.64538, "vy":1.80046, "omega":-1.28842, "ax":2.04711, "ay":2.33061, "alpha":1.36711, "fx":[28.14965,37.71424,32.28148,22.56645], "fy":[36.74651,26.92057,33.28353,40.47876]},
    {"t":4.73697, "x":8.6764, "y":5.09065, "heading":1.42652, "vx":-0.60052, "vy":1.85154, "omega":-1.25846, "ax":2.11305, "ay":2.2754, "alpha":1.30692, "fx":[29.27747,38.16455,33.12387,24.03428], "fy":[35.84925,26.26853,32.43736,39.61836]},
    {"t":4.75888, "x":8.66375, "y":5.13178, "heading":1.39894, "vx":-0.5542, "vy":1.90141, "omega":-1.22981, "ax":2.18145, "ay":2.21464, "alpha":1.24046, "fx":[30.46633,38.62402,33.97996,25.56298], "fy":[34.83928,25.57792,31.53077,38.64262]},
    {"t":4.7808, "x":8.65212, "y":5.17399, "heading":1.37198, "vx":-0.50639, "vy":1.94995, "omega":-1.20262, "ax":2.25214, "ay":2.14774, "alpha":1.16745, "fx":[31.70775,39.09247,34.8502,27.15153], "fy":[33.70808,24.84535,30.55668,37.53585]},
    {"t":4.80272, "x":8.64156, "y":5.21724, "heading":1.34562, "vx":-0.45702, "vy":1.99703, "omega":-1.17703, "ax":2.3249, "ay":2.07409, "alpha":1.08765, "fx":[32.99127,39.56936,35.73461,28.79696], "fy":[32.44765,24.06735,29.50711,36.28058]},
    {"t":4.82464, "x":8.63211, "y":5.26151, "heading":1.31982, "vx":-0.40607, "vy":2.04249, "omega":-1.15319, "ax":2.39938, "ay":1.99302, "alpha":1.0008, "fx":[34.30429,40.05374,36.63255,30.49356], "fy":[31.05103,23.24055,28.37312,34.85776]},
    {"t":4.84656, "x":8.62378, "y":5.30676, "heading":1.29455, "vx":-0.35348, "vy":2.08617, "omega":-1.13126, "ax":2.47513, "ay":1.90388, "alpha":0.90671, "fx":[35.63209,40.54419,37.54258,32.2321], "fy":[29.51286,22.36163,27.14479,33.24707]},
    {"t":4.86848, "x":8.61663, "y":5.35294, "heading":1.26975, "vx":-0.29922, "vy":2.1279, "omega":-1.11138, "ax":2.55156, "ay":1.80603, "alpha":0.80521, "fx":[36.95789,41.03879,38.46211,33.9988], "fy":[27.82997,21.4275,25.81119,31.42769]},
    {"t":4.89039, "x":8.61068, "y":5.40002, "heading":1.24539, "vx":-0.2433, "vy":2.16749, "omega":-1.09374, "ax":2.62791, "ay":1.69887, "alpha":0.69626, "fx":[38.2631,41.5351,39.38712,35.7744], "fy":[26.00207,20.43534,24.36041,29.37939]},
    {"t":4.91231, "x":8.60598, "y":5.44793, "heading":1.22142, "vx":-0.1857, "vy":2.20472, "omega":-1.07848, "ax":2.70326, "ay":1.58188, "alpha":0.57991, "fx":[39.52784,42.03007,40.31179,37.53332], "fy":[24.03228,19.38276,22.77976,27.08417]},
    {"t":4.93423, "x":8.60256, "y":5.49664, "heading":1.19778, "vx":-0.12645, "vy":2.2394, "omega":-1.06576, "ax":2.77652, "ay":1.45471, "alpha":0.45644, "fx":[40.73161,42.52011,41.22798,39.24315], "fy":[21.92765,18.26792,21.05597,24.52849]},
    {"t":4.95615, "x":8.60046, "y":5.54607, "heading":1.17442, "vx":-0.06559, "vy":2.27128, "omega":-1.05576, "ax":2.84642, "ay":1.31719, "alpha":0.32634, "fx":[41.85412,43.00102,42.12478,40.86481], "fy":[19.69936,17.08974,19.17567,21.70599]},
    {"t":4.97807, "x":8.5997, "y":5.59617, "heading":1.15128, "vx":-0.0032, "vy":2.30015, "omega":-1.04861, "ax":2.91156, "ay":1.16942, "alpha":0.19043, "fx":[42.87634,43.46807,42.98802,42.35369], "fy":[17.36276,15.84804,17.12608,18.6204]},
    {"t":4.99999, "x":8.60033, "y":5.64687, "heading":1.1283, "vx":0.06061, "vy":2.32578, "omega":-1.04443, "ax":2.97046, "ay":1.01184, "alpha":0.04982, "fx":[43.78145,43.91604,43.79981,43.66205], "fy":[14.93702,14.54379,14.89599,15.28834]},
    {"t":5.0219, "x":8.60237, "y":5.69809, "heading":1.1054, "vx":0.12572, "vy":2.34796, "omega":-1.04334, "ax":3.02162, "ay":0.84525, "alpha":-0.09404, "fx":[44.55581,44.33938,44.53829,44.74269], "fy":[12.44444,13.17934,12.47711,11.7412]},
    {"t":5.04382, "x":8.60586, "y":5.74975, "heading":1.08254, "vx":0.19195, "vy":2.36649, "omega":-1.0454, "ax":3.06363, "ay":0.67087, "alpha":-0.23949, "fx":[45.18969,44.73229,45.17767,45.55363], "fy":[9.90959,11.75865,9.86578,8.02539]},
    {"t":5.06574, "x":8.6108, "y":5.80178, "heading":1.05962, "vx":0.2591, "vy":2.38119, "omega":-1.05065, "ax":3.09527, "ay":0.4903, "alpha":-0.38477, "fx":[45.67774,45.08899,45.68883,46.06304], "fy":[7.35825,10.28755,7.06504,4.20056]},
    {"t":5.08766, "x":8.61722, "y":5.85409, "heading":1.03659, "vx":0.32694, "vy":2.39194, "omega":-1.05909, "ax":3.11559, "ay":0.30547, "alpha":-0.52825, "fx":[46.0191,45.40397,46.04065,46.25345], "fy":[4.8163,8.77403,4.08678,0.3356]},
    {"t":5.10958, "x":8.62514, "y":5.9066, "heading":1.01338, "vx":0.39523, "vy":2.39864, "omega":-1.07066, "ax":3.12405, "ay":0.11861, "alpha":-0.66856, "fx":[46.21724,45.67228,46.20223,46.12425], "fy":[2.30883,7.22854,0.95389,-3.49705]},
    {"t":5.1315, "x":8.63455, "y":5.9592, "heading":0.98991, "vx":0.46371, "vy":2.40123, "omega":-1.08532, "ax":3.12052, "ay":-0.06786, "alpha":-0.80476, "fx":[46.27961,45.88994,46.1461,45.69187], "fy":[-0.14052,5.66442,-2.29813,-7.22743]},
    {"t":5.15341, "x":8.64546, "y":6.01181, "heading":0.96612, "vx":0.5321, "vy":2.39975, "omega":-1.10296, "ax":3.10532, "ay":-0.25142, "alpha":-0.93636, "fx":[46.2171,46.05434,45.85238,44.98781], "fy":[-2.50983,4.09845,-5.62057,-10.79339]},
    {"t":5.17533, "x":8.65787, "y":6.06435, "heading":0.94195, "vx":0.60017, "vy":2.39424, "omega":-1.12348, "ax":3.07929, "ay":-0.42945, "alpha":-1.06321, "fx":[46.04361,46.16477,45.3133,44.05509], "fy":[-4.77871,2.55151,-8.95222,-14.14413]},
    {"t":5.19725, "x":8.67177, "y":6.11673, "heading":0.91732, "vx":0.66766, "vy":2.38482, "omega":-1.14678, "ax":3.04374, "ay":-0.59936, "alpha":-1.1854, "fx":[45.77563,46.22299,44.53762,42.94422], "fy":[-6.92794,1.04937,-12.22195,-17.24165]},
    {"t":5.21917, "x":8.68713, "y":6.16885, "heading":0.89219, "vx":0.73437, "vy":2.37169, "omega":-1.17277, "ax":3.00047, "ay":-0.75859, "alpha":-1.303, "fx":[45.43191,46.23389,43.55352,41.70916], "fy":[-8.93958,-0.3775,-15.35387,-20.06101]},
    {"t":5.24109, "x":8.70395, "y":6.22065, "heading":0.86648, "vx":0.80014, "vy":2.35506, "omega":-1.20133, "ax":2.95162, "ay":-0.90501, "alpha":-1.41601, "fx":[45.03252,46.20564,42.40749,40.40261], "fy":[-10.79931,-1.69769,-18.27728,-22.59132]},
    {"t":5.26301, "x":8.72219, "y":6.27206, "heading":0.84015, "vx":0.86483, "vy":2.33522, "omega":-1.23236, "ax":2.89938, "ay":-1.03751, "alpha":-1.52425, "fx":[44.59581,46.14864,41.15478,39.06853], "fy":[-12.50384,-2.89058,-20.94415,-24.84015]},
    {"t":5.28492, "x":8.74185, "y":6.32299, "heading":0.81314, "vx":0.92838, "vy":2.31248, "omega":-1.26577, "ax":2.84524, "ay":-1.15702, "alpha":-1.62742, "fx":[44.13276,46.07184,39.83914,37.73155], "fy":[-14.07153,-3.96489,-23.35022,-26.83932]},
    {"t":5.30684, "x":8.76288, "y":6.3734, "heading":0.7854, "vx":0.99075, "vy":2.28712, "omega":-1.30144, "ax":2.82543, "ay":-1.21325, "alpha":-1.52083, "fx":[43.7061,45.79752,39.65182,37.45169], "fy":[-15.1592,-5.78474,-23.48319,-27.11437]},
    {"t":5.32361, "x":8.77989, "y":6.41159, "heading":0.76357, "vx":1.03813, "vy":2.26678, "omega":-1.32695, "ax":2.80182, "ay":-1.27664, "alpha":-1.45638, "fx":[43.31426,45.55917,39.28685,37.0545], "fy":[-16.21314,-7.36007,-24.07121,-27.63537]},
    {"t":5.34039, "x":8.7977, "y":6.44942, "heading":0.74132, "vx":1.08512, "vy":2.24536, "omega":-1.35137, "ax":2.77665, "ay":-1.3402, "alpha":-1.38636, "fx":[42.88771,45.25532,38.9212,36.66655], "fy":[-17.2778,-8.98118,-24.64097,-28.12775]},
    {"t":5.35716, "x":8.81629, "y":6.48689, "heading":0.71865, "vx":1.13169, "vy":2.22289, "omega":-1.37462, "ax":2.75005, "ay":-1.40352, "alpha":-1.31036, "fx":[42.42657,44.88115,38.55939,36.29497], "fy":[-18.34836,-10.64196,-25.18686,-28.58419]},
    {"t":5.37393, "x":8.83565, "y":6.52398, "heading":0.6956, "vx":1.17781, "vy":2.19935, "omega":-1.3966, "ax":2.72212, "ay":-1.46626, "alpha":-1.22794, "fx":[41.93097,44.43197,38.2051,35.94711], "fy":[-19.42081,-12.33702,-25.70517,-28.99778]},
    {"t":5.3907, "x":8.85579, "y":6.56066, "heading":0.67217, "vx":1.22347, "vy":2.17476, "omega":-1.4172, "ax":2.69294, "ay":-1.52816, "alpha":-1.13861, "fx":[41.40083,43.90286,37.86075,35.63027], "fy":[-20.49227,-14.06217,-26.19446,-29.36217]},
    {"t":5.40747, "x":8.87669, "y":6.59692, "heading":0.64841, "vx":1.26863, "vy":2.14913, "omega":-1.43629, "ax":2.66255, "ay":-1.58907, "alpha":-1.04184, "fx":[40.83554,43.28841,37.52729,35.35156], "fy":[-21.56114,-15.81445,-26.65549,-29.67157]},
    {"t":5.42424, "x":8.89834, "y":6.63274, "heading":0.62432, "vx":1.31329, "vy":2.12248, "omega":-1.45376, "ax":2.63094, "ay":-1.64889, "alpha":-0.93703, "fx":[40.23383,42.58246,37.20427,35.11787], "fy":[-22.62703,-17.59184,-27.09084,-29.92053]},
    {"t":5.44101, "x":8.92073, "y":6.6681, "heading":0.59994, "vx":1.35741, "vy":2.09482, "omega":-1.46948, "ax":2.59803, "ay":-1.70758, "alpha":-0.82351, "fx":[39.59372,41.77802,36.8901,34.93604], "fy":[-23.69048,-19.39258,-27.50432,-30.10349]},
    {"t":5.45779, "x":8.94387, "y":6.70299, "heading":0.57529, "vx":1.40098, "vy":2.06618, "omega":-1.48329, "ax":2.56373, "ay":-1.76509, "alpha":-0.7005, "fx":[38.91244,40.86736,36.58247,34.81303], "fy":[-24.75271,-21.21454,-27.9004,-30.21445]},
    {"t":5.47456, "x":8.96772, "y":6.7374, "heading":0.55041, "vx":1.44398, "vy":2.03658, "omega":-1.49504, "ax":2.52791, "ay":-1.82136, "alpha":-0.56716, "fx":[38.18641,39.84221,36.27857,34.75606], "fy":[-25.81538,-23.05455,-28.28372,-30.24648]},
    {"t":5.49133, "x":8.9923, "y":6.7713, "heading":0.52534, "vx":1.48638, "vy":2.00603, "omega":-1.50455, "ax":2.49043, "ay":-1.87628, "alpha":-0.42253, "fx":[37.4111,38.694,35.97539,34.77261], "fy":[-26.88045,-24.90793,-28.6588,-30.19145]},
    {"t":5.5081, "x":9.01757, "y":6.80468, "heading":0.50011, "vx":1.52815, "vy":1.97457, "omega":-1.51164, "ax":2.45112, "ay":-1.92969, "alpha":-0.26558, "fx":[36.58086,37.4143,35.66986,34.87039], "fy":[-27.95024,-26.76808,-29.02988,-30.03973]},
    {"t":5.52487, "x":9.04355, "y":6.83752, "heading":0.47475, "vx":1.56925, "vy":1.9422, "omega":-1.51609, "ax":2.40982, "ay":-1.98135, "alpha":-0.09516, "fx":[35.68856,35.9952,35.35898,35.05699], "fy":[-29.0274,-28.62621,-29.40075,-29.78003]},
    {"t":5.54164, "x":9.07021, "y":6.86982, "heading":0.44933, "vx":1.60967, "vy":1.90897, "omega":-1.51769, "ax":2.36632, "ay":-2.03096, "alpha":0.08992, "fx":[34.72521,34.42991,35.03991,35.3396], "fy":[-30.11496,-30.47112,-29.77466,-29.39918]},
    {"t":5.55841, "x":9.09754, "y":6.90155, "heading":0.42387, "vx":1.64936, "vy":1.87491, "omega":-1.51618, "ax":2.32041, "ay":-2.07814, "alpha":0.29093, "fx":[33.67932,32.71355,34.71016,35.72439], "fy":[-31.21639,-32.28904,-30.15419,-28.88202]},
    {"t":5.57519, "x":9.12552, "y":6.9327, "heading":0.39844, "vx":1.68827, "vy":1.84006, "omega":-1.5113, "ax":2.27184, "ay":-2.1224, "alpha":0.50918, "fx":[32.53618,30.844,34.36775,36.21583], "fy":[-32.33554,-34.06364,-30.54108,-28.21139]},
    {"t":5.59196, "x":9.15416, "y":6.96326, "heading":0.3731, "vx":1.72638, "vy":1.80446, "omega":-1.50276, "ax":2.22033, "ay":-2.16321, "alpha":0.74597, "fx":[31.27662,28.8228,34.01131,36.81556], "fy":[-33.47667,-35.77641,-30.93616,-27.36849]},
    {"t":5.60873, "x":9.18342, "y":6.99322, "heading":0.34789, "vx":1.76361, "vy":1.76818, "omega":-1.49025, "ax":2.16545, "ay":-2.19999, "alpha":1.00254, "fx":[29.87443,26.65533,33.6397,37.52059], "fy":[-34.64511,-37.40769,-31.3399,-26.33435]},
    {"t":5.6255, "x":9.21331, "y":7.02257, "heading":0.3229, "vx":1.79993, "vy":1.73128, "omega":-1.47344, "ax":2.10636, "ay":-2.23244, "alpha":1.28011, "fx":[28.28877,24.34816,33.24963,38.31931], "fy":[-35.85064,-38.93947,-31.75489,-25.09524]},
    {"t":5.64227, "x":9.24379, "y":7.05129, "heading":0.29819, "vx":1.83526, "vy":1.69384, "omega":-1.45197, "ax":2.04078, "ay":-2.26129, "alpha":1.57988, "fx":[26.43621,21.89561,32.82598,39.18089], "fy":[-37.12181,-40.36252,-32.1954,-23.6617]},
    {"t":5.65904, "x":9.27486, "y":7.07938, "heading":0.27384, "vx":1.86948, "vy":1.65592, "omega":-1.42547, "ax":1.96129, "ay":-2.2911, "alpha":1.90394, "fx":[24.0846,19.23229,32.30824,40.02624], "fy":[-38.55527,-41.69316,-32.71888,-22.13229]},
    {"t":5.67581, "x":9.30649, "y":7.10683, "heading":0.24993, "vx":1.90238, "vy":1.61749, "omega":-1.39354, "ax":1.84569, "ay":-2.33591, "alpha":2.26034, "fx":[20.53193,16.12256,31.50935,40.67073], "fy":[-40.40931,-42.99159,-33.49372,-20.84674]},
    {"t":5.69259, "x":9.33865, "y":7.13363, "heading":0.22656, "vx":1.93333, "vy":1.57832, "omega":-1.35563, "ax":1.65391, "ay":-2.41266, "alpha":2.67753, "fx":[14.35399,12.2021,30.11873,40.85127], "fy":[-42.84698,-44.27176,-34.75501,-20.39337]},
    {"t":5.70936, "x":9.37131, "y":7.15976, "heading":0.20382, "vx":1.96107, "vy":1.53785, "omega":-1.31072, "ax":1.37266, "ay":-2.50185, "alpha":3.19736, "fx":[4.79799,7.56319,28.07577,40.50458], "fy":[-44.83056,-45.31176,-36.43212,-20.95197]},
    {"t":5.72613, "x":9.40439, "y":7.1852, "heading":0.18184, "vx":1.98409, "vy":1.49589, "omega":-1.2571, "ax":1.04118, "ay":-2.55902, "alpha":3.80699, "fx":[-6.68352,2.72783,25.60786,39.7431], "fy":[-44.57571,-45.88083,-38.21622,-22.22481]},
    {"t":5.7429, "x":9.43781, "y":7.20993, "heading":0.16076, "vx":2.00155, "vy":1.45298, "omega":-1.19325, "ax":0.71458, "ay":-2.56885, "alpha":4.40306, "fx":[-17.47935,-1.90895,22.91252,38.61257], "fy":[-41.63667,-45.94984,-39.90195,-23.98884]},
    {"t":5.75967, "x":9.47148, "y":7.23394, "heading":0.14074, "vx":2.01354, "vy":1.40989, "omega":-1.11941, "ax":0.42653, "ay":-2.54925, "alpha":4.86994, "fx":[-25.88866,-6.14955,20.11501,37.07431], "fy":[-37.16603,-45.6064,-41.39613,-26.15304]},
    {"t":5.77644, "x":9.50531, "y":7.25722, "heading":0.12197, "vx":2.02069, "vy":1.36714, "omega":-1.03773, "ax":0.18044, "ay":-2.52331, "alpha":5.15815, "fx":[-31.7756,-9.91983,17.30158,35.03369], "fy":[-32.48281,-44.9679,-42.66348,-28.67812]},
    {"t":5.79321, "x":9.53923, "y":7.2798, "heading":0.10457, "vx":2.02372, "vy":1.32482, "omega":-0.95122, "ax":-0.03504, "ay":-2.50376, "alpha":5.27404, "fx":[-35.74072,-13.21536,14.53577,32.35435], "fy":[-28.27516,-44.14225,-43.69906,-31.52249]},
    {"t":5.80998, "x":9.57316, "y":7.30166, "heading":0.08861, "vx":2.02313, "vy":1.28283, "omega":-0.86277, "ax":-0.23312, "ay":-2.49393, "alpha":5.24365, "fx":[-38.4141,-16.06804,11.86395,28.87199], "fy":[-24.72821,-43.21485,-44.51511,-34.60148]},
    {"t":5.82676, "x":9.60706, "y":7.32283, "heading":0.07414, "vx":2.01922, "vy":1.241, "omega":-0.77482, "ax":-0.42452, "ay":-2.49182, "alpha":5.09562, "fx":[-40.25076,-18.52565,9.318,24.42565], "fy":[-21.8061,-42.24744,-45.13323,-37.7486]},
    {"t":5.84353, "x":9.64087, "y":7.34329, "heading":0.06115, "vx":2.0121, "vy":1.19921, "omega":-0.68936, "ax":-0.61636, "ay":-2.49223, "alpha":4.85997, "fx":[-41.54431,-20.63999,6.91767,18.9216], "fy":[-19.40958,-41.28179,-45.57922,-40.68859]},
    {"t":5.8603, "x":9.67453, "y":7.36305, "heading":0.04959, "vx":2.00176, "vy":1.15741, "omega":-0.60785, "ax":-0.8113, "ay":-2.48809, "alpha":4.57126, "fx":[-42.479,-22.46068,4.673,12.42693], "fy":[-17.43681,-40.34446,-45.87969,-43.05455]},
    {"t":5.87707, "x":9.70799, "y":7.38211, "heading":0.03939, "vx":1.98816, "vy":1.11568, "omega":-0.53119, "ax":-1.00688, "ay":-2.47249, "alpha":4.26866, "fx":[-43.17104,-24.0323,2.58674,5.24374], "fy":[-15.80103,-39.45114,-46.05989,-44.48329]},
    {"t":5.89384, "x":9.74119, "y":7.40048, "heading":0.03048, "vx":1.97127, "vy":1.07422, "omega":-0.4596, "ax":-1.19649, "ay":-2.44121, "alpha":3.9893, "fx":[-43.69507,-25.39347,0.65654,-2.12131], "fy":[-14.43281,-38.61008,-46.14263,-44.76554]},
    {"t":5.91061, "x":9.77408, "y":7.41815, "heading":0.02278, "vx":1.9512, "vy":1.03327, "omega":-0.39269, "ax":-1.37227, "ay":-2.39448, "alpha":3.75849, "fx":[-44.10007,-26.57687,-1.12332,-9.11845], "fy":[-13.27793,-37.82476,-46.14781,-43.94455]},
    {"t":5.92738, "x":9.80661, "y":7.43514, "heading":0.01619, "vx":1.92819, "vy":0.99311, "omega":-0.32966, "ax":-1.52851, "ay":-2.33619, "alpha":3.58485, "fx":[-44.41887,-27.60974,-2.76051,-15.34282], "fy":[-12.29443,-37.09568,-46.09236,-42.27542]},
    {"t":5.94416, "x":9.83874, "y":7.45147, "heading":0.01066, "vx":1.90255, "vy":0.95393, "omega":-0.26953, "ax":-1.66312, "ay":-2.27164, "alpha":3.4637, "fx":[-44.67395,-28.51455,-4.26376,-20.61703], "fy":[-11.44996,-36.42161,-45.99049,-40.0896]},
    {"t":5.96093, "x":9.87041, "y":7.46715, "heading":0.00614, "vx":1.87466, "vy":0.91583, "omega":-0.21144, "ax":-1.77702, "ay":-2.20548, "alpha":3.38412, "fx":[-44.88102,-29.30973,-5.64213,-24.95244], "fy":[-10.71955,-35.80047,-45.85393,-37.6764]},
    {"t":5.9777, "x":9.9016, "y":7.4822, "heading":0.00259, "vx":1.84486, "vy":0.87885, "omega":-0.15469, "ax":-1.87274, "ay":-2.14087, "alpha":3.33466, "fx":[-45.05121,-30.01045,-6.9047,-28.46331], "fy":[-10.08385,-35.22974,-45.69234,-35.23497]},
    {"t":5.99447, "x":9.93228, "y":7.49664, "heading":0.0, "vx":1.81345, "vy":0.84294, "omega":-0.09876, "ax":1.21329, "ay":-2.87322, "alpha":0.54293, "fx":[16.3887,14.12596,19.14362,21.88595], "fy":[-43.02864,-43.89092,-41.96539,-40.54048]},
    {"t":6.03643, "x":10.00944, "y":7.52948, "heading":-0.00414, "vx":1.86436, "vy":0.72238, "omega":-0.07598, "ax":1.02975, "ay":-2.93696, "alpha":0.41952, "fx":[13.80384,12.26423,16.37553,18.2779], "fy":[-43.77776,-44.30301,-42.97119,-42.13169]},
    {"t":6.07839, "x":10.08857, "y":7.5572, "heading":-0.00733, "vx":1.90756, "vy":0.59915, "omega":-0.05838, "ax":0.83233, "ay":-2.98396, "alpha":0.36467, "fx":[10.86568,9.77025,13.51014,14.93392], "fy":[-44.355,-44.69371,-43.72662,-43.18]},
    {"t":6.12035, "x":10.16934, "y":7.57972, "heading":-0.00978, "vx":1.94249, "vy":0.47395, "omega":-0.04307, "ax":0.63195, "ay":-3.00576, "alpha":0.33161, "fx":[7.86115,7.11387,10.61788,11.67134], "fy":[-44.56424,-44.80502,-44.12515,-43.74654]},
    {"t":6.1623, "x":10.2514, "y":7.59696, "heading":-0.01159, "vx":1.969, "vy":0.34783, "omega":-0.02916, "ax":0.43109, "ay":-2.98829, "alpha":0.30722, "fx":[4.87097,4.42322,7.70004,8.4257], "fy":[-44.1767,-44.39874,-43.96969,-43.66535]},
    {"t":6.20426, "x":10.3344, "y":7.60892, "heading":-0.01281, "vx":1.98709, "vy":0.22245, "omega":-0.01627, "ax":0.23496, "ay":-2.88993, "alpha":0.28254, "fx":[2.03636,1.84371,4.77809,5.19688], "fy":[-42.56171,-42.86754,-42.66173,-42.31956]},
    {"t":6.24622, "x":10.41798, "y":7.61571, "heading":-0.01349, "vx":1.99695, "vy":0.10119, "omega":-0.00442, "ax":0.06092, "ay":-2.56596, "alpha":0.24063, "fx":[-0.23652,-0.25844,1.96907,2.11811], "fy":[-37.57657,-38.114,-38.07972,-37.53665]},
    {"t":6.28818, "x":10.50182, "y":7.6177, "heading":-0.01368, "vx":1.99951, "vy":-0.00647, "omega":0.00568, "ax":-0.03319, "ay":-1.63143, "alpha":0.13671, "fx":[-0.95883,-0.95547,-0.02845,-0.01408], "fy":[-23.73024,-24.35446,-24.36974,-23.74583]},
    {"t":6.33014, "x":10.58569, "y":7.61599, "heading":-0.01344, "vx":1.99811, "vy":-0.07493, "omega":0.01142, "ax":-0.02356, "ay":-0.54502, "alpha":0.02953, "fx":[-0.42565,-0.42755,-0.26899,-0.26688], "fy":[-7.94711,-8.11958,-8.12199,-7.94952]},
    {"t":6.3721, "x":10.66951, "y":7.61237, "heading":-0.01296, "vx":1.99713, "vy":-0.09779, "omega":0.01266, "ax":-0.00702, "ay":-0.1392, "alpha":0.00382, "fx":[-0.11328,-0.11357,-0.0937,-0.0934], "fy":[-2.04054,-2.06339,-2.06365,-2.0408]},
    {"t":6.41406, "x":10.7533, "y":7.60814, "heading":-0.01243, "vx":1.99683, "vy":-0.10364, "omega":0.01282, "ax":-0.00181, "ay":-0.03459, "alpha":0.00046, "fx":[-0.02784,-0.02788,-0.02546,-0.02543], "fy":[-0.50856,-0.51135,-0.51138,-0.50859]},
    {"t":6.45601, "x":10.83708, "y":7.60376, "heading":-0.01189, "vx":1.99676, "vy":-0.10509, "omega":0.01284, "ax":-0.00045, "ay":-0.00858, "alpha":0.00006, "fx":[-0.00681,-0.00682,-0.00653,-0.00652], "fy":[-0.12635,-0.12668,-0.12669,-0.12635]},
    {"t":6.49797, "x":10.92086, "y":7.59934, "heading":-0.01135, "vx":1.99674, "vy":-0.10545, "omega":0.01284, "ax":-0.00011, "ay":-0.00213, "alpha":0.00001, "fx":[-0.00168,-0.00168,-0.00164,-0.00164], "fy":[-0.03136,-0.0314,-0.03141,-0.03136]},
    {"t":6.53993, "x":11.00464, "y":7.59492, "heading":-0.01082, "vx":1.99673, "vy":-0.10554, "omega":0.01284, "ax":-0.00003, "ay":-0.00053, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00778,-0.00779,-0.00779,-0.00778]},
    {"t":6.58189, "x":11.08842, "y":7.59049, "heading":-0.01028, "vx":1.99673, "vy":-0.10556, "omega":0.01284, "ax":-0.00001, "ay":-0.00013, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00193,-0.00193,-0.00193,-0.00193]},
    {"t":6.62385, "x":11.1722, "y":7.58606, "heading":-0.00974, "vx":1.99673, "vy":-0.10556, "omega":0.01284, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":6.66581, "x":11.25598, "y":7.58163, "heading":-0.0092, "vx":1.99673, "vy":-0.10557, "omega":0.01284, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":6.70777, "x":11.33976, "y":7.5772, "heading":-0.00866, "vx":1.99673, "vy":-0.10557, "omega":0.01284, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.74973, "x":11.42354, "y":7.57277, "heading":-0.00812, "vx":1.99673, "vy":-0.10557, "omega":0.01284, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.79168, "x":11.50732, "y":7.56834, "heading":-0.00758, "vx":1.99673, "vy":-0.10557, "omega":0.01284, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.83364, "x":11.5911, "y":7.56391, "heading":-0.00705, "vx":1.99673, "vy":-0.10557, "omega":0.01284, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.8756, "x":11.67488, "y":7.55948, "heading":-0.00651, "vx":1.99673, "vy":-0.10557, "omega":0.01284, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":6.91756, "x":11.75866, "y":7.55505, "heading":-0.00597, "vx":1.99673, "vy":-0.10557, "omega":0.01284, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00006,-0.00005]},
    {"t":6.95952, "x":11.84244, "y":7.55063, "heading":-0.00543, "vx":1.99673, "vy":-0.10557, "omega":0.01284, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00045,0.00045,0.00045,-0.00045]},
    {"t":7.00148, "x":11.92622, "y":7.5462, "heading":-0.00489, "vx":1.99673, "vy":-0.10557, "omega":0.01283, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.0032,0.00324,-0.0032,-0.00324], "fy":[-0.00373,0.0037,0.00373,-0.0037]},
    {"t":7.04344, "x":12.01, "y":7.54177, "heading":-0.00435, "vx":1.99673, "vy":-0.10557, "omega":0.01278, "ax":-0.00005, "ay":0.0, "alpha":-0.01022, "fx":[0.02565,0.02591,-0.02721,-0.02747], "fy":[-0.03072,0.03058,0.03081,-0.03048]},
    {"t":7.08539, "x":12.09378, "y":7.53734, "heading":-0.00382, "vx":1.99673, "vy":-0.10557, "omega":0.01235, "ax":-0.48639, "ay":0.02572, "alpha":-0.0805, "fx":[-6.96825,-6.96527,-7.37223,-7.37526], "fy":[0.13226,0.62536,0.62526,0.13352]},
    {"t":7.12735, "x":12.17713, "y":7.53293, "heading":-0.0033, "vx":1.97632, "vy":-0.10449, "omega":0.00897, "ax":-3.10399, "ay":0.16411, "alpha":-0.01117, "fx":[-45.76041,-45.75436,-45.75612,-45.76214], "fy":[2.36374,2.47956,2.47455,2.35897]},
    {"t":7.16931, "x":12.25732, "y":7.52869, "heading":-0.00292, "vx":1.84608, "vy":-0.0976, "omega":0.0085, "ax":-3.12724, "ay":0.16533, "alpha":-0.01098, "fx":[-46.10353,-46.09751,-46.09852,-46.10451], "fy":[2.38253,2.49703,2.492,2.37774]},
    {"t":7.21127, "x":12.33203, "y":7.52474, "heading":-0.00256, "vx":1.71487, "vy":-0.09066, "omega":0.00804, "ax":-3.13496, "ay":0.16574, "alpha":-0.01129, "fx":[-46.2175,-46.21129,-46.21207,-46.21826], "fy":[2.38692,2.50487,2.49963,2.38194]},
    {"t":7.25323, "x":12.40122, "y":7.52108, "heading":-0.00223, "vx":1.58333, "vy":-0.08371, "omega":0.00757, "ax":-3.13881, "ay":0.16595, "alpha":-0.01173, "fx":[-46.27442,-46.26795,-46.26864,-46.27508], "fy":[2.38767,2.51037,2.50487,2.38245]},
    {"t":7.29519, "x":12.4649, "y":7.51772, "heading":-0.00191, "vx":1.45163, "vy":-0.07675, "omega":0.00708, "ax":-3.14111, "ay":0.16607, "alpha":-0.01224, "fx":[-46.30858,-46.30183,-46.30246,-46.30919], "fy":[2.38692,2.51498,2.5092,2.38144]},
    {"t":7.33715, "x":12.52304, "y":7.51464, "heading":-0.00161, "vx":1.31983, "vy":-0.06978, "omega":0.00657, "ax":-3.14265, "ay":0.16615, "alpha":-0.01278, "fx":[-46.33139,-46.32432,-46.32494,-46.33197], "fy":[2.38538,2.5192,2.51312,2.37963]},
    {"t":7.3791, "x":12.57565, "y":7.51186, "heading":-0.00134, "vx":1.18797, "vy":-0.06281, "omega":0.00603, "ax":-3.14375, "ay":0.16621, "alpha":-0.01335, "fx":[-46.34771,-46.34033,-46.34093,-46.34828], "fy":[2.38336,2.52324,2.51683,2.37732]},
    {"t":7.42106, "x":12.62273, "y":7.50937, "heading":-0.00108, "vx":1.05606, "vy":-0.05583, "omega":0.00547, "ax":-3.14457, "ay":0.16625, "alpha":-0.01395, "fx":[-46.35999,-46.35227,-46.35287,-46.36055], "fy":[2.381,2.52719,2.52046,2.37466]},
    {"t":7.46302, "x":12.66427, "y":7.50718, "heading":-0.00085, "vx":0.92412, "vy":-0.04886, "omega":0.00488, "ax":-3.1452, "ay":0.16628, "alpha":-0.01458, "fx":[-46.36958,-46.36151,-46.36211,-46.37014], "fy":[2.37838,2.53114,2.52405,2.37173]},
    {"t":7.50498, "x":12.70028, "y":7.50527, "heading":-0.00065, "vx":0.79215, "vy":-0.04188, "omega":0.00427, "ax":-3.14572, "ay":0.16631, "alpha":-0.01522, "fx":[-46.37728,-46.36885,-46.36946,-46.37784], "fy":[2.37554,2.5351,2.52766,2.36858]},
    {"t":7.54694, "x":12.73075, "y":7.50366, "heading":-0.00047, "vx":0.66016, "vy":-0.0349, "omega":0.00363, "ax":-3.14613, "ay":0.16633, "alpha":-0.01589, "fx":[-46.38362,-46.37481,-46.37543,-46.38418], "fy":[2.37253,2.53911,2.53131,2.36524]},
    {"t":7.5889, "x":12.75568, "y":7.50234, "heading":-0.00032, "vx":0.52816, "vy":-0.02792, "omega":0.00297, "ax":-3.14648, "ay":0.16635, "alpha":-0.01658, "fx":[-46.38893,-46.37974,-46.38037,-46.3895], "fy":[2.36935,2.54318,2.53501,2.36173]},
    {"t":7.63086, "x":12.77507, "y":7.50132, "heading":-0.00019, "vx":0.39613, "vy":-0.02094, "omega":0.00227, "ax":-3.14677, "ay":0.16637, "alpha":-0.01729, "fx":[-46.39346,-46.38387,-46.38451,-46.39404], "fy":[2.36601,2.54734,2.53878,2.35806]},
    {"t":7.67281, "x":12.78892, "y":7.50059, "heading":-0.0001, "vx":0.2641, "vy":-0.01396, "omega":0.00154, "ax":-3.14703, "ay":0.16638, "alpha":-0.01803, "fx":[-46.39737,-46.38737,-46.38803,-46.39796], "fy":[2.36253,2.55158,2.54263,2.35424]},
    {"t":7.71477, "x":12.79723, "y":7.50015, "heading":-0.00003, "vx":0.13205, "vy":-0.00698, "omega":0.00079, "ax":-3.14724, "ay":0.16639, "alpha":-0.01878, "fx":[-46.40079,-46.39036,-46.39104,-46.40139], "fy":[2.3589,2.55592,2.54656,2.35027]},
    {"t":7.75673, "x":12.8, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
