{
 "name":"RedRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.939984321594238, "y":7.5, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.623133659362791, "y":7.190544605255127, "heading":-2.111217531085981, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":6.5, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":4.543126106262207, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.45852756500244, "y":4.172762393951416, "heading":-0.982791049247962, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.267842292785645, "y":4.131610870361328, "heading":1.1071491523193846, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.212972640991213, "y":6.175472736358643, "heading":2.1087618920542934, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.281558990478516, "y":7.5, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":7.5, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.939984321594238 m", "val":10.939984321594238}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.623133659362793 m", "val":9.623133659362791}, "y":{"exp":"7.190544605255127 m", "val":7.190544605255127}, "heading":{"exp":"-2.111217531085981 rad", "val":-2.111217531085981}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"4.543126106262207 m", "val":4.543126106262207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.458527565002441 m", "val":9.45852756500244}, "y":{"exp":"4.172762393951416 m", "val":4.172762393951416}, "heading":{"exp":"-0.9827910492479619 rad", "val":-0.982791049247962}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.267842292785645 m", "val":10.267842292785645}, "y":{"exp":"4.131610870361328 m", "val":4.131610870361328}, "heading":{"exp":"1.1071491523193846 rad", "val":1.1071491523193846}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.212972640991211 m", "val":10.212972640991213}, "y":{"exp":"6.175472736358643 m", "val":6.175472736358643}, "heading":{"exp":"2.1087618920542934 rad", "val":2.1087618920542934}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.281558990478516 m", "val":10.281558990478516}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10969,2.01222,2.79031,3.78757,4.3678,4.90846,6.91253,7.83944,9.3905],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.8214, "ay":0.00626, "alpha":-0.00001, "fx":[-153.39074,-153.39074,-153.39074,-153.39074], "fy":[0.08874,0.08859,0.08859,0.08874]},
    {"t":0.04624, "x":12.48843, "y":7.50001, "heading":3.14159, "vx":-0.50035, "vy":0.00029, "omega":0.0, "ax":-10.81476, "ay":0.0063, "alpha":-0.00001, "fx":[-153.29667,-153.29667,-153.29667,-153.29667], "fy":[0.08936,0.08921,0.08921,0.08936]},
    {"t":0.09247, "x":12.45374, "y":7.50003, "heading":3.14159, "vx":-1.00039, "vy":0.00058, "omega":0.0, "ax":-10.7868, "ay":0.00639, "alpha":-0.00002, "fx":[-152.90025,-152.90025,-152.90025,-152.90025], "fy":[0.09072,0.09055,0.09055,0.09072]},
    {"t":0.13871, "x":12.39595, "y":7.50006, "heading":3.14159, "vx":-1.49914, "vy":0.00088, "omega":0.0, "ax":-0.01153, "ay":0.00096, "alpha":-0.00004, "fx":[-0.16349,-0.16349,-0.16327,-0.16327], "fy":[0.0137,0.01348,0.01348,0.0137]},
    {"t":0.18495, "x":12.32662, "y":7.5001, "heading":3.14159, "vx":-1.49967, "vy":0.00092, "omega":0.0, "ax":0.0, "ay":0.00121, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01722,0.01722,0.01722,0.01722]},
    {"t":0.23119, "x":12.25728, "y":7.50015, "heading":3.14159, "vx":-1.49967, "vy":0.00098, "omega":0.0, "ax":0.0, "ay":0.00166, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.02348,0.02348,0.02348,0.02348]},
    {"t":0.27742, "x":12.18794, "y":7.50019, "heading":3.14159, "vx":-1.49967, "vy":0.00105, "omega":0.0, "ax":0.0, "ay":0.00214, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.03028,0.03028,0.03028,0.03028]},
    {"t":0.32366, "x":12.1186, "y":7.50024, "heading":3.14159, "vx":-1.49967, "vy":0.00115, "omega":0.0, "ax":0.0, "ay":0.00266, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.03772,0.03772,0.03772,0.03772]},
    {"t":0.3699, "x":12.04926, "y":7.5003, "heading":3.14159, "vx":-1.49967, "vy":0.00127, "omega":0.0, "ax":0.0, "ay":0.00324, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.04596,0.04596,0.04596,0.04596]},
    {"t":0.41613, "x":11.97992, "y":7.50036, "heading":3.14159, "vx":-1.49967, "vy":0.00142, "omega":0.0, "ax":0.0, "ay":0.00389, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.05518,0.05518,0.05518,0.05518]},
    {"t":0.46237, "x":11.91058, "y":7.50043, "heading":3.14159, "vx":-1.49967, "vy":0.0016, "omega":0.0, "ax":0.00001, "ay":0.00463, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.06558,0.06558,0.06558,0.06558]},
    {"t":0.50861, "x":11.84124, "y":7.50051, "heading":3.14159, "vx":-1.49967, "vy":0.00182, "omega":0.0, "ax":0.00001, "ay":0.00546, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0774,0.0774,0.0774,0.0774]},
    {"t":0.55484, "x":11.7719, "y":7.5006, "heading":3.14159, "vx":-1.49967, "vy":0.00207, "omega":0.0, "ax":0.00001, "ay":0.00641, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0909,0.0909,0.0909,0.0909]},
    {"t":0.60108, "x":11.70256, "y":7.5007, "heading":3.14159, "vx":-1.49967, "vy":0.00237, "omega":0.0, "ax":0.00001, "ay":0.00751, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.10639,0.10639,0.10639,0.10639]},
    {"t":0.64732, "x":11.63322, "y":7.50082, "heading":3.14159, "vx":-1.49967, "vy":0.00271, "omega":0.0, "ax":0.00002, "ay":0.00877, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.12426,0.12426,0.12426,0.12426]},
    {"t":0.69356, "x":11.56388, "y":7.50096, "heading":3.14159, "vx":-1.49967, "vy":0.00312, "omega":0.0, "ax":0.00002, "ay":0.01023, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.14495,0.14495,0.14495,0.14495]},
    {"t":0.73979, "x":11.49454, "y":7.50111, "heading":3.14159, "vx":-1.49967, "vy":0.00359, "omega":0.0, "ax":0.00003, "ay":0.01192, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.16901,0.16901,0.16901,0.16901]},
    {"t":0.78603, "x":11.4252, "y":7.50129, "heading":3.14159, "vx":-1.49967, "vy":0.00414, "omega":0.0, "ax":0.00004, "ay":0.01391, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.19715,0.19715,0.19715,0.19715]},
    {"t":0.83227, "x":11.35586, "y":7.5015, "heading":3.14159, "vx":-1.49967, "vy":0.00479, "omega":0.0, "ax":0.00006, "ay":0.01624, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[0.23024,0.23024,0.23024,0.23024]},
    {"t":0.8785, "x":11.28652, "y":7.50174, "heading":3.14159, "vx":-1.49966, "vy":0.00554, "omega":0.0, "ax":0.00008, "ay":0.01901, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[0.26946,0.26946,0.26946,0.26946]},
    {"t":0.92474, "x":11.21718, "y":7.50201, "heading":3.14159, "vx":-1.49966, "vy":0.00642, "omega":0.0, "ax":0.0001, "ay":0.02231, "alpha":0.0, "fx":[0.00146,0.00146,0.00146,0.00146], "fy":[0.31626,0.31626,0.31626,0.31626]},
    {"t":0.97098, "x":11.14784, "y":7.50233, "heading":3.14159, "vx":-1.49966, "vy":0.00745, "omega":0.0, "ax":0.00014, "ay":0.02552, "alpha":0.00002, "fx":[0.00199,0.00199,0.00189,0.00189], "fy":[0.36171,0.36181,0.36181,0.36171]},
    {"t":1.01721, "x":11.0785, "y":7.5027, "heading":3.14159, "vx":-1.49965, "vy":0.00863, "omega":0.0, "ax":-0.00012, "ay":-0.02282, "alpha":0.00173, "fx":[0.00291,0.00291,-0.00639,-0.00639], "fy":[-0.32817,-0.31887,-0.31887,-0.32817]},
    {"t":1.06345, "x":11.00916, "y":7.50308, "heading":3.14159, "vx":-1.49965, "vy":0.00757, "omega":0.00008, "ax":0.1527, "ay":-3.208, "alpha":0.12992, "fx":[2.54031,2.54716,1.78761,1.78281], "fy":[-45.78789,-45.15146,-45.15726,-45.79373]},
    {"t":1.10969, "x":10.93998, "y":7.5, "heading":3.14159, "vx":-1.49259, "vy":-0.14075, "omega":0.00608, "ax":0.94427, "ay":-6.01629, "alpha":3.61713, "fx":[24.25891,27.78813,0.79962,0.69266], "fy":[-91.20756,-77.46729,-79.53083,-92.91224]},
    {"t":1.14081, "x":10.89399, "y":7.49271, "heading":-3.1414, "vx":-1.46321, "vy":-0.32799, "omega":0.11866, "ax":0.09343, "ay":-0.4085, "alpha":6.12323, "fx":[17.644,17.92338,-15.2611,-15.00913], "fy":[-22.16136,10.60677,10.64063,-22.24756]},
    {"t":1.17193, "x":10.8485, "y":7.4823, "heading":-3.13771, "vx":-1.4603, "vy":-0.3407, "omega":0.30922, "ax":0.00461, "ay":-0.01973, "alpha":5.48678, "fx":[14.84554,14.74154,-14.72523,-14.60061], "fy":[-14.94945,14.5045,14.39243,-15.06617]},
    {"t":1.20305, "x":10.80305, "y":7.47169, "heading":-3.12809, "vx":-1.46016, "vy":-0.34132, "omega":0.47998, "ax":0.00022, "ay":-0.00094, "alpha":4.88952, "fx":[13.30405,12.94993,-13.29818,-12.94328], "fy":[-12.95995,13.28769,12.93326,-13.31455]},
    {"t":1.23417, "x":10.75761, "y":7.46106, "heading":-3.11315, "vx":-1.46015, "vy":-0.34135, "omega":0.63215, "ax":0.00001, "ay":-0.00004, "alpha":4.3452, "fx":[11.99106,11.32764,-11.99078,-11.32733], "fy":[-11.32812,11.99028,11.32685,-11.99155]},
    {"t":1.2653, "x":10.71217, "y":7.45044, "heading":-3.09348, "vx":-1.46015, "vy":-0.34135, "omega":0.76738, "ax":0.0, "ay":0.0, "alpha":3.84961, "fx":[10.81866,9.82461,-10.81865,-9.82459], "fy":[-9.82463,10.81862,9.82457,-10.81868]},
    {"t":1.29642, "x":10.66673, "y":7.43982, "heading":-3.06959, "vx":-1.46015, "vy":-0.34135, "omega":0.88718, "ax":0.0, "ay":0.0, "alpha":3.39846, "fx":[9.75517,8.44269,-9.75517,-8.44268], "fy":[-8.44269,9.75517,8.44268,-9.75518]},
    {"t":1.32754, "x":10.62128, "y":7.42919, "heading":-3.04198, "vx":-1.46015, "vy":-0.34135, "omega":0.99295, "ax":0.0, "ay":0.0, "alpha":2.98752, "fx":[8.77722,7.18224,-8.77722,-7.18224], "fy":[-7.18224,8.77722,7.18224,-8.77722]},
    {"t":1.35866, "x":10.57584, "y":7.41857, "heading":-3.01108, "vx":-1.46015, "vy":-0.34135, "omega":1.08593, "ax":0.0, "ay":0.0, "alpha":2.61268, "fx":[7.86634,6.04091,-7.86634,-6.04091], "fy":[-6.04091,7.86634,6.04091,-7.86634]},
    {"t":1.38978, "x":10.5304, "y":7.40795, "heading":-2.97729, "vx":-1.46015, "vy":-0.34135, "omega":1.16724, "ax":0.0, "ay":0.0, "alpha":2.26994, "fx":[7.00784,5.01452,-7.00784,-5.01452], "fy":[-5.01452,7.00784,5.01452,-7.00784]},
    {"t":1.4209, "x":10.48496, "y":7.39732, "heading":-2.94096, "vx":-1.46015, "vy":-0.34135, "omega":1.23788, "ax":0.0, "ay":0.0, "alpha":1.9555, "fx":[6.19003,4.0978,-6.19002,-4.0978], "fy":[-4.0978,6.19002,4.0978,-6.19003]},
    {"t":1.45203, "x":10.43952, "y":7.3867, "heading":-2.90243, "vx":-1.46015, "vy":-0.34135, "omega":1.29874, "ax":0.0, "ay":0.0, "alpha":1.66576, "fx":[5.40338,3.28495,-5.40338,-3.28495], "fy":[-3.28495,5.40338,3.28495,-5.40338]},
    {"t":1.48315, "x":10.39407, "y":7.37608, "heading":-2.86202, "vx":-1.46015, "vy":-0.34135, "omega":1.35058, "ax":0.0, "ay":0.0, "alpha":1.39725, "fx":[4.64003,2.57005,-4.64003,-2.57004], "fy":[-2.57005,4.64003,2.57004,-4.64003]},
    {"t":1.51427, "x":10.34863, "y":7.36545, "heading":-2.81998, "vx":-1.46015, "vy":-0.34135, "omega":1.39406, "ax":0.0, "ay":0.0, "alpha":1.14671, "fx":[3.8933,1.94734,-3.8933,-1.94734], "fy":[-1.94734,3.8933,1.94734,-3.8933]},
    {"t":1.54539, "x":10.30319, "y":7.35483, "heading":-2.7766, "vx":-1.46015, "vy":-0.34135, "omega":1.42975, "ax":0.0, "ay":0.0, "alpha":0.91102, "fx":[3.15727,1.41148,-3.15727,-1.41148], "fy":[-1.41148,3.15727,1.41148,-3.15727]},
    {"t":1.57651, "x":10.25775, "y":7.34421, "heading":-2.7321, "vx":-1.46015, "vy":-0.34135, "omega":1.4581, "ax":0.0, "ay":0.0, "alpha":0.68719, "fx":[2.42656,0.9577,-2.42656,-0.9577], "fy":[-0.9577,2.42656,0.9577,-2.42656]},
    {"t":1.60763, "x":10.2123, "y":7.33358, "heading":-2.68672, "vx":-1.46015, "vy":-0.34135, "omega":1.47949, "ax":0.0, "ay":0.0, "alpha":0.47235, "fx":[1.69607,0.58195,-1.69607,-0.58195], "fy":[-0.58195,1.69607,0.58195,-1.69607]},
    {"t":1.63876, "x":10.16686, "y":7.32296, "heading":-2.64068, "vx":-1.46015, "vy":-0.34135, "omega":1.49419, "ax":0.0, "ay":0.0, "alpha":0.26371, "fx":[0.96087,0.28097,-0.96087,-0.28097], "fy":[-0.28097,0.96087,0.28097,-0.96087]},
    {"t":1.66988, "x":10.12142, "y":7.31234, "heading":-2.59418, "vx":-1.46015, "vy":-0.34135, "omega":1.5024, "ax":0.0, "ay":0.0, "alpha":0.05855, "fx":[0.21601,0.0524,-0.21601,-0.0524], "fy":[-0.0524,0.21601,0.0524,-0.21601]},
    {"t":1.701, "x":10.07598, "y":7.30171, "heading":-2.54742, "vx":-1.46015, "vy":-0.34135, "omega":1.50422, "ax":0.0, "ay":0.0, "alpha":-0.14582, "fx":[-0.54349,-0.10522,0.54349,0.10521], "fy":[0.10522,-0.54349,-0.10521,0.54349]},
    {"t":1.73212, "x":10.03054, "y":7.29109, "heading":-2.50061, "vx":-1.46015, "vy":-0.34135, "omega":1.49968, "ax":0.0, "ay":0.0, "alpha":-0.3521, "fx":[-1.32274,-0.19236,1.32274,0.19236], "fy":[0.19236,-1.32274,-0.19236,1.32274]},
    {"t":1.76324, "x":9.98509, "y":7.28047, "heading":-2.45393, "vx":-1.46015, "vy":-0.34135, "omega":1.48872, "ax":0.0, "ay":0.0, "alpha":-0.56299, "fx":[-2.12702,-0.20856,2.12702,0.20856], "fy":[0.20856,-2.12702,-0.20856,2.12702]},
    {"t":1.79436, "x":9.93965, "y":7.26984, "heading":-2.4076, "vx":-1.46015, "vy":-0.34135, "omega":1.4712, "ax":0.0, "ay":0.0, "alpha":-0.78124, "fx":[-2.96182,-0.1524,2.96182,0.1524], "fy":[0.15239,-2.96182,-0.1524,2.96182]},
    {"t":1.82549, "x":9.89421, "y":7.25922, "heading":-2.36182, "vx":-1.46015, "vy":-0.34135, "omega":1.44689, "ax":0.0, "ay":0.0, "alpha":-1.00967, "fx":[-3.83285,-0.02154,3.83287,0.02156], "fy":[0.0215,-3.83291,-0.0216,3.83281]},
    {"t":1.85661, "x":9.84877, "y":7.2486, "heading":-2.31679, "vx":-1.46015, "vy":-0.34135, "omega":1.41547, "ax":0.00002, "ay":-0.00008, "alpha":-1.25122, "fx":[-4.74593,0.1874,4.74646,-0.18686], "fy":[-0.18828,-4.74734,0.18599,4.74505]},
    {"t":1.88773, "x":9.80332, "y":7.23797, "heading":-2.27274, "vx":-1.46015, "vy":-0.34135, "omega":1.37653, "ax":0.00041, "ay":-0.00174, "alpha":-1.50892, "fx":[-5.70248,0.48329,5.71402,-0.47174], "fy":[-0.50223,-5.7329,0.4528,5.6836]},
    {"t":1.91885, "x":9.75788, "y":7.22735, "heading":-2.2299, "vx":-1.46014, "vy":-0.34141, "omega":1.32957, "ax":0.00878, "ay":-0.0375, "alpha":-1.78593, "fx":[-6.60131,0.97846,6.85037,-0.72949], "fy":[-1.38662,-7.25615,0.32143,6.19521]},
    {"t":1.94997, "x":9.71245, "y":7.21671, "heading":-2.18852, "vx":-1.45986, "vy":-0.34257, "omega":1.27399, "ax":0.19503, "ay":-0.8002, "alpha":-2.06181, "fx":[-4.99267,4.05429,10.52736,1.46931], "fy":[-12.6924,-18.98747,-10.05229,-3.63842]},
    {"t":1.98109, "x":9.66711, "y":7.20566, "heading":-2.14887, "vx":-1.45379, "vy":-0.36748, "omega":1.20982, "ax":2.62616, "ay":-7.59311, "alpha":-0.70132, "fx":[33.29127,37.13955,41.12845,37.34137], "fy":[-108.82293,-108.92659,-106.43042,-106.34209]},
    {"t":2.01222, "x":9.62313, "y":7.19054, "heading":-2.11122, "vx":-1.37206, "vy":-0.60379, "omega":1.18799, "ax":3.69375, "ay":-6.8178, "alpha":-0.73632, "fx":[48.57028,52.08714,56.09331,52.68143], "fy":[-98.29971,-98.29566,-94.99622,-94.97097]},
    {"t":2.04464, "x":9.58059, "y":7.16739, "heading":-2.0727, "vx":-1.25231, "vy":-0.82482, "omega":1.16412, "ax":0.3643, "ay":-0.54471, "alpha":-2.04282, "fx":[-2.29977,7.31161,12.62621,3.0176], "fy":[-9.93595,-15.12545,-5.55338,-0.26972]},
    {"t":2.07706, "x":9.54018, "y":7.14036, "heading":-2.03496, "vx":-1.2405, "vy":-0.84248, "omega":1.09789, "ax":0.01535, "ay":-0.02259, "alpha":-1.86404, "fx":[-6.4967,2.45178,6.93198,-2.01665], "fy":[-2.55531,-7.03367,1.91326,6.3949]},
    {"t":2.10948, "x":9.49997, "y":7.11303, "heading":-1.99937, "vx":-1.24, "vy":-0.84322, "omega":1.03746, "ax":0.00064, "ay":-0.00094, "alpha":-1.69601, "fx":[-6.02382,2.258,6.04189,-2.23994], "fy":[-2.26228,-6.04611,2.23565,6.0196]},
    {"t":2.1419, "x":9.45977, "y":7.08569, "heading":-1.96573, "vx":-1.23998, "vy":-0.84325, "omega":0.98247, "ax":0.00003, "ay":-0.00004, "alpha":-1.55132, "fx":[-5.44549,2.24188,5.44624,-2.24113], "fy":[-2.24205,-5.44641,2.24095,5.44531]},
    {"t":2.17432, "x":9.41957, "y":7.05836, "heading":-1.93388, "vx":-1.23998, "vy":-0.84325, "omega":0.93218, "ax":0.0, "ay":0.0, "alpha":-1.42798, "fx":[-4.94462,2.2219,4.94465,-2.22187], "fy":[-2.22191,-4.94466,2.22187,4.94461]},
    {"t":2.20674, "x":9.37937, "y":7.03102, "heading":-1.90366, "vx":-1.23998, "vy":-0.84325, "omega":0.88588, "ax":0.0, "ay":0.0, "alpha":-1.32429, "fx":[-4.52124,2.19818,4.52124,-2.19818], "fy":[-2.19818,-4.52124,2.19818,4.52124]},
    {"t":2.23916, "x":9.33917, "y":7.00368, "heading":-1.87494, "vx":-1.23998, "vy":-0.84325, "omega":0.84295, "ax":0.0, "ay":0.0, "alpha":-1.23882, "fx":[-4.16862,2.17691,4.16862,-2.17691], "fy":[-2.17691,-4.16862,2.17691,4.16862]},
    {"t":2.27158, "x":9.29897, "y":6.97634, "heading":-1.84761, "vx":-1.23998, "vy":-0.84325, "omega":0.80278, "ax":0.0, "ay":0.0, "alpha":-1.17036, "fx":[-3.88061,2.16347,3.88061,-2.16347], "fy":[-2.16347,-3.88061,2.16347,3.88061]},
    {"t":2.304, "x":9.25877, "y":6.949, "heading":-1.82158, "vx":-1.23998, "vy":-0.84325, "omega":0.76484, "ax":0.0, "ay":0.0, "alpha":-1.11798, "fx":[-3.65189,2.1624,3.65189,-2.1624], "fy":[-2.1624,-3.65189,2.1624,3.65189]},
    {"t":2.33642, "x":9.21857, "y":6.92166, "heading":-1.79678, "vx":-1.23998, "vy":-0.84325, "omega":0.72859, "ax":0.0, "ay":0.0, "alpha":-1.08093, "fx":[-3.47795,2.17765,3.47795,-2.17765], "fy":[-2.17765,-3.47795,2.17765,3.47795]},
    {"t":2.36884, "x":9.17836, "y":6.89432, "heading":-1.77316, "vx":-1.23998, "vy":-0.84325, "omega":0.69355, "ax":0.0, "ay":0.0, "alpha":-1.0587, "fx":[-3.35508,2.21271,3.35508,-2.21271], "fy":[-2.21271,-3.35508,2.21271,3.35508]},
    {"t":2.40126, "x":9.13816, "y":6.86698, "heading":-1.75068, "vx":-1.23998, "vy":-0.84325, "omega":0.65922, "ax":0.0, "ay":0.0, "alpha":-1.05096, "fx":[-3.28031,2.27086,3.28031,-2.27086], "fy":[-2.27086,-3.28031,2.27086,3.28031]},
    {"t":2.43368, "x":9.09796, "y":6.83965, "heading":-1.7293, "vx":-1.23998, "vy":-0.84325, "omega":0.62515, "ax":0.0, "ay":0.0, "alpha":-1.05758, "fx":[-3.25141,2.3552,3.25141,-2.3552], "fy":[-2.3552,-3.25141,2.3552,3.25141]},
    {"t":2.46611, "x":9.05776, "y":6.81231, "heading":-1.70904, "vx":-1.23998, "vy":-0.84325, "omega":0.59086, "ax":0.0, "ay":0.0, "alpha":-1.07865, "fx":[-3.26681,2.46883,3.26681,-2.46883], "fy":[-2.46883,-3.26681,2.46883,3.26681]},
    {"t":2.49853, "x":9.01756, "y":6.78497, "heading":-1.68988, "vx":-1.23998, "vy":-0.84325, "omega":0.55589, "ax":0.0, "ay":0.0, "alpha":-1.11442, "fx":[-3.32567,2.61489,3.32568,-2.61489], "fy":[-2.61489,-3.32568,2.61489,3.32567]},
    {"t":2.53095, "x":8.97736, "y":6.75763, "heading":-1.67186, "vx":-1.23998, "vy":-0.84325, "omega":0.51976, "ax":0.00001, "ay":-0.00001, "alpha":-1.16537, "fx":[-3.4278,2.79673,3.42794,-2.79659], "fy":[-2.79677,-3.42797,2.79656,3.42776]},
    {"t":2.56337, "x":8.93716, "y":6.73029, "heading":-1.65501, "vx":-1.23998, "vy":-0.84325, "omega":0.48198, "ax":0.00012, "ay":-0.00018, "alpha":-1.23215, "fx":[-3.57225,3.0193,3.5757,-3.01586], "fy":[-3.02011,-3.5765,3.01505,3.57144]},
    {"t":2.59579, "x":8.89696, "y":6.70295, "heading":-1.63938, "vx":-1.23997, "vy":-0.84325, "omega":0.44203, "ax":0.00293, "ay":-0.00431, "alpha":-1.31565, "fx":[-3.72373,3.32281,3.80698,-3.2398], "fy":[-3.34247,-3.82641,3.22014,3.70429]},
    {"t":2.62821, "x":8.85676, "y":6.67561, "heading":-1.62505, "vx":-1.23988, "vy":-0.84339, "omega":0.39938, "ax":0.07093, "ay":-0.10397, "alpha":-1.41657, "fx":[-2.99672,4.59416,5.01085,-2.58669], "fy":[-5.06619,-5.47477,2.11596,2.53022]},
    {"t":2.66063, "x":8.8166, "y":6.64821, "heading":-1.6121, "vx":-1.23758, "vy":-0.84676, "omega":0.35345, "ax":1.67025, "ay":-2.28733, "alpha":-1.34083, "fx":[19.6578,26.92264,27.75086,20.37025], "fy":[-36.06299,-35.84366,-28.82505,-28.95772]},
    {"t":2.69305, "x":8.77735, "y":6.61956, "heading":-1.60064, "vx":-1.18343, "vy":-0.92092, "omega":0.30998, "ax":6.97392, "ay":-7.19301, "alpha":-0.13076, "fx":[98.19089,98.89496,99.51473,98.81411], "fy":[-102.5987,-102.02065,-101.31805,-101.89919]},
    {"t":2.72547, "x":8.74265, "y":6.58592, "heading":-1.59059, "vx":-0.95733, "vy":-1.15412, "omega":0.30574, "ax":8.9445, "ay":-5.81564, "alpha":-0.02763, "fx":[126.6757,126.7632,126.8963,126.80914], "fy":[-82.60366,-82.47622,-82.26698,-82.39435]},
    {"t":2.75789, "x":8.71631, "y":6.54545, "heading":-1.58068, "vx":-0.66734, "vy":-1.34267, "omega":0.30485, "ax":10.12824, "ay":-3.64597, "alpha":-0.01229, "fx":[143.5368,143.55219,143.59383,143.57851], "fy":[-51.75923,-51.71882,-51.60228,-51.64262]},
    {"t":2.79031, "x":8.7, "y":6.5, "heading":-1.5708, "vx":-0.33898, "vy":-1.46088, "omega":0.30445, "ax":4.76738, "ay":-9.68081, "alpha":-0.00852, "fx":[67.52181,67.59517,67.63115,67.55776], "fy":[-137.25018,-137.21423,-137.19616,-137.23214]},
    {"t":2.83187, "x":8.69003, "y":6.43094, "heading":-1.55815, "vx":-0.14088, "vy":-1.86314, "omega":0.30409, "ax":6.90891, "ay":-3.1534, "alpha":-0.6613, "fx":[96.06204,98.51397,99.77342,97.37899], "fy":[-47.74881,-46.32536,-41.69537,-43.02505]},
    {"t":2.87342, "x":8.69014, "y":6.3508, "heading":-1.54551, "vx":0.1462, "vy":-1.99417, "omega":0.27662, "ax":-2.7413, "ay":-0.12255, "alpha":-1.45237, "fx":[-42.39087,-35.09442,-35.32516,-42.61842], "fy":[-5.91373,-5.85524,2.5461,2.27425]},
    {"t":2.91497, "x":8.69385, "y":6.26783, "heading":-1.53402, "vx":0.03229, "vy":-1.99926, "omega":0.21627, "ax":-0.25475, "ay":-0.00344, "alpha":-1.40124, "fx":[-7.22974,0.28429,0.00718,-7.50581], "fy":[-3.9437,-3.67569,3.85481,3.56949]},
    {"t":2.95652, "x":8.69497, "y":6.18475, "heading":-1.52503, "vx":0.02171, "vy":-1.9994, "omega":0.15804, "ax":-0.11757, "ay":-0.00113, "alpha":-1.19056, "fx":[-4.71259,1.67191,1.37927,-5.00476], "fy":[-3.35372,-3.06416,3.32449,3.02917]},
    {"t":2.99808, "x":8.69577, "y":6.10167, "heading":-1.51846, "vx":0.01682, "vy":-1.99945, "omega":0.10857, "ax":-0.08922, "ay":-0.00067, "alpha":-1.00982, "fx":[-3.82969,1.58402,1.30029,-4.11311], "fy":[-2.85763,-2.57559,2.84027,2.55509]},
    {"t":3.03963, "x":8.69639, "y":6.01859, "heading":-1.51395, "vx":0.01312, "vy":-1.99948, "omega":0.06661, "ax":-0.07285, "ay":-0.00042, "alpha":-0.85538, "fx":[-3.19457,1.39011,1.12912,-3.45537], "fy":[-2.42849,-2.16849,2.41742,2.15559]},
    {"t":3.08118, "x":8.69688, "y":5.93551, "heading":-1.51118, "vx":0.01009, "vy":-1.9995, "omega":0.03107, "ax":-0.06171, "ay":-0.00027, "alpha":-0.72329, "fx":[-2.69709,1.17905,0.94765,-2.92837], "fy":[-2.05741,-1.82662,2.05027,1.81836]},
    {"t":3.12273, "x":8.69724, "y":5.85242, "heading":-1.50989, "vx":0.00752, "vy":-1.99951, "omega":0.00101, "ax":-0.05399, "ay":-0.00017, "alpha":-0.61015, "fx":[-2.30035,0.96919,0.76978,-2.49968], "fy":[-1.7368,-1.53776,1.73224,1.53252]},
    {"t":3.16428, "x":8.69751, "y":5.76934, "heading":-1.50985, "vx":0.00528, "vy":-1.99952, "omega":-0.02434, "ax":-0.04882, "ay":-0.0001, "alpha":-0.51299, "fx":[-1.98258,0.76634,0.59857,-2.15029], "fy":[-1.45974,-1.29222,1.45701,1.28904]},
    {"t":3.20584, "x":8.69769, "y":5.68625, "heading":-1.51086, "vx":0.00325, "vy":-1.99952, "omega":-0.04566, "ax":-0.04572, "ay":-0.00005, "alpha":-0.42929, "fx":[-1.72937,0.57118,0.43312,-1.8674], "fy":[-1.22001,-1.0821,1.21866,1.08046]},
    {"t":3.24739, "x":8.69778, "y":5.60317, "heading":-1.51276, "vx":0.00135, "vy":-1.99952, "omega":-0.06349, "ax":-0.04445, "ay":-0.00001, "alpha":-0.35686, "fx":[-1.53088,0.38173,0.27059,-1.64199], "fy":[-1.01198,-0.90095,1.01181,0.90058]},
    {"t":3.28894, "x":8.6978, "y":5.52008, "heading":-1.5154, "vx":-0.00049, "vy":-1.99952, "omega":-0.07832, "ax":-0.04492, "ay":0.00003, "alpha":-0.2938, "fx":[-1.38046,0.19441,0.10707,-1.46779], "fy":[-0.83064,-0.74337,0.83161,0.74421]},
    {"t":3.33049, "x":8.69774, "y":5.437, "heading":-1.51865, "vx":-0.00236, "vy":-1.99952, "omega":-0.09053, "ax":-0.04715, "ay":0.00008, "alpha":-0.23846, "fx":[-1.27413,0.0043,-0.06243,-1.34085], "fy":[-0.67146,-0.60478,0.67374,0.60697]},
    {"t":3.37205, "x":8.6976, "y":5.35391, "heading":-1.52241, "vx":-0.00432, "vy":-1.99952, "omega":-0.10044, "ax":-0.05131, "ay":0.00014, "alpha":-0.18938, "fx":[-1.21048,-0.19498,-0.24416,-1.25965], "fy":[-0.53038,-0.48124,0.53433,0.48513]},
    {"t":3.4136, "x":8.69738, "y":5.27083, "heading":-1.52659, "vx":-0.00645, "vy":-1.99951, "omega":-0.10831, "ax":-0.05777, "ay":0.00022, "alpha":-0.14528, "fx":[-1.19123,-0.41206,-0.44653,-1.22569], "fy":[-0.4037,-0.36925,0.40998,0.37549]},
    {"t":3.45515, "x":8.69706, "y":5.18775, "heading":-1.53109, "vx":-0.00885, "vy":-1.9995, "omega":-0.11435, "ax":-0.06718, "ay":0.00034, "alpha":-0.105, "fx":[-1.22269,-0.65946,-0.68184,-1.24506], "fy":[-0.28794,-0.26557,0.29771,0.27532]},
    {"t":3.4967, "x":8.69663, "y":5.10466, "heading":-1.53584, "vx":-0.01164, "vy":-1.99949, "omega":-0.11871, "ax":-0.08077, "ay":0.00054, "alpha":-0.06747, "fx":[-1.31957,-0.95756,-0.97022,-1.33223], "fy":[-0.17972,-0.16707,0.19498,0.18232]},
    {"t":3.53826, "x":8.69608, "y":5.02158, "heading":-1.54077, "vx":-0.015, "vy":-1.99947, "omega":-0.12151, "ax":-0.10109, "ay":0.00086, "alpha":-0.03173, "fx":[-1.51555,-1.34531,-1.35042,-1.52067], "fy":[-0.07544,-0.07033,0.09995,0.09483]},
    {"t":3.57981, "x":8.69537, "y":4.9385, "heading":-1.54582, "vx":-0.0192, "vy":-1.99943, "omega":-0.12283, "ax":-0.13583, "ay":0.0015, "alpha":0.00318, "fx":[-1.91711,-1.93417,-1.93374,-1.91668], "fy":[0.02995,0.02952,0.01246,0.01288]},
    {"t":3.62136, "x":8.69445, "y":4.85542, "heading":-1.55092, "vx":-0.02485, "vy":-1.99937, "omega":-0.1227, "ax":-0.25095, "ay":0.00377, "alpha":0.03814, "fx":[-3.45693,-3.66152,-3.65746,-3.45286], "fy":[0.15793,0.15385,-0.05097,-0.0469]},
    {"t":3.66291, "x":8.6932, "y":4.77234, "heading":-1.55602, "vx":-0.03527, "vy":-1.99921, "omega":-0.12111, "ax":-1.74851, "ay":0.06272, "alpha":0.07041, "fx":[-24.60306,-24.97118,-24.96645,-24.59832], "fy":[1.08623,1.07964,0.69202,0.69831]},
    {"t":3.70447, "x":8.69023, "y":4.68932, "heading":-1.56106, "vx":-0.10793, "vy":-1.9966, "omega":-0.11819, "ax":4.94488, "ay":4.84215, "alpha":0.04708, "fx":[70.16455,69.91497,70.02057,70.27014], "fy":[68.71395,68.81463,68.5587,68.45805]},
    {"t":3.74602, "x":8.69001, "y":4.61054, "heading":-1.56597, "vx":0.09754, "vy":-1.7954, "omega":-0.11623, "ax":6.87244, "ay":8.32719, "alpha":0.00051, "fx":[97.41554,97.4123,97.41499,97.41823], "fy":[118.03572,118.03838,118.03614,118.03348]},
    {"t":3.78757, "x":8.7, "y":4.54313, "heading":-1.5708, "vx":0.38311, "vy":-1.44939, "omega":-0.11621, "ax":10.08305, "ay":3.84134, "alpha":0.00281, "fx":[142.92179,142.91788,142.92784,142.93175], "fy":[54.45828,54.46824,54.44199,54.43204]},
    {"t":3.81658, "x":8.71536, "y":4.50269, "heading":-1.57417, "vx":0.67564, "vy":-1.33794, "omega":-0.11613, "ax":9.05596, "ay":5.81299, "alpha":0.00876, "fx":[128.35901,128.33116,128.37327,128.40109], "fy":[82.40968,82.45209,82.38589,82.34348]},
    {"t":3.84559, "x":8.73877, "y":4.46632, "heading":-1.57754, "vx":0.93837, "vy":-1.1693, "omega":-0.11587, "ax":7.60076, "ay":7.50925, "alpha":0.02663, "fx":[107.74106,107.59875,107.73698,107.87911], "fy":[106.44373,106.58371,106.44008,106.29992]},
    {"t":3.87461, "x":8.76919, "y":4.43556, "heading":-1.5809, "vx":1.15888, "vy":-0.95144, "omega":-0.1151, "ax":5.74025, "ay":8.62517, "alpha":0.1135, "fx":[81.52831,80.69904,81.20445,82.03467], "fy":[122.19637,122.71206,122.32567,121.80493]},
    {"t":3.90362, "x":8.80523, "y":4.41159, "heading":-1.58424, "vx":1.32541, "vy":-0.70121, "omega":-0.11181, "ax":2.64168, "ay":5.84287, "alpha":1.51768, "fx":[41.36524,31.52603,33.30062,43.58871], "fy":[84.85973,87.01346,80.85728,78.55478]},
    {"t":3.93263, "x":8.84479, "y":4.3937, "heading":-1.58748, "vx":1.40205, "vy":-0.5317, "omega":-0.06778, "ax":0.19319, "ay":0.51771, "alpha":3.74188, "fx":[12.88927,-7.11005,-7.53961,12.71398], "fy":[17.15629,17.56618,-2.52139,-2.84736]},
    {"t":3.96164, "x":8.88555, "y":4.3785, "heading":-1.58945, "vx":1.40765, "vy":-0.51668, "omega":0.04078, "ax":0.01083, "ay":0.02954, "alpha":4.41033, "fx":[12.206,-11.45746,-11.90903,11.77461], "fy":[12.03278,12.47778,-11.19873,-11.63717]},
    {"t":3.99065, "x":8.92639, "y":4.36352, "heading":-1.58826, "vx":1.40797, "vy":-0.51582, "omega":0.16873, "ax":0.00062, "ay":0.00169, "alpha":5.09842, "fx":[13.93117,-13.43553,-13.91442,13.45382], "fy":[13.46846,13.94683,-13.42088,-13.89875]},
    {"t":4.01966, "x":8.96724, "y":4.34855, "heading":-1.58337, "vx":1.40799, "vy":-0.51578, "omega":0.31664, "ax":0.00004, "ay":0.0001, "alpha":5.82971, "fx":[15.84482,-15.4503,-15.84387,15.45136], "fy":[15.4522,15.84573,-15.44946,-15.84296]},
    {"t":4.04868, "x":9.00809, "y":4.33359, "heading":-1.57418, "vx":1.40799, "vy":-0.51577, "omega":0.48577, "ax":0.0, "ay":0.00001, "alpha":6.60829, "fx":[17.7988,-17.67857,-17.79875,17.67864], "fy":[17.67868,17.79885,-17.67853,-17.79869]},
    {"t":4.07769, "x":9.04894, "y":4.31863, "heading":-1.56009, "vx":1.40799, "vy":-0.51577, "omega":0.67749, "ax":0.0, "ay":0.0, "alpha":7.43771, "fx":[19.75033,-20.17781,-19.75032,20.17781], "fy":[20.17781,19.75033,-20.1778,-19.75032]},
    {"t":4.1067, "x":9.08979, "y":4.30366, "heading":-1.54044, "vx":1.40799, "vy":-0.51577, "omega":0.89327, "ax":0.0, "ay":0.0, "alpha":8.32085, "fx":[21.64752,-23.00359,-21.64752,23.00359], "fy":[23.00359,21.64752,-23.00359,-21.64752]},
    {"t":4.13571, "x":9.13063, "y":4.2887, "heading":-1.51452, "vx":1.40799, "vy":-0.51577, "omega":1.13467, "ax":0.0, "ay":0.0, "alpha":9.25983, "fx":[23.41893,-26.21511,-23.41893,26.21511], "fy":[26.21511,23.41893,-26.2151,-23.41893]},
    {"t":4.16472, "x":9.17148, "y":4.27374, "heading":-1.4816, "vx":1.40799, "vy":-0.51577, "omega":1.40332, "ax":0.0, "ay":0.0, "alpha":10.25584, "fx":[24.96826,-29.87282,-24.96825,29.87283], "fy":[29.87285,24.96828,-29.87281,-24.96823]},
    {"t":4.19373, "x":9.21233, "y":4.25877, "heading":-1.44089, "vx":1.40799, "vy":-0.51577, "omega":1.70085, "ax":0.00001, "ay":0.00002, "alpha":11.30907, "fx":[26.16892,-34.03385,-26.16878,34.03406], "fy":[34.03418,26.16911,-34.03372,-26.1686]},
    {"t":4.22275, "x":9.25318, "y":4.24381, "heading":-1.39154, "vx":1.40799, "vy":-0.51577, "omega":2.02895, "ax":0.00009, "ay":0.00025, "alpha":12.41868, "fx":[26.85908,-38.74365,-26.85706,38.74674], "fy":[38.74846,26.86179,-38.74193,-26.85435]},
    {"t":4.25176, "x":9.29403, "y":4.22885, "heading":-1.33268, "vx":1.40799, "vy":-0.51576, "omega":2.38924, "ax":0.00131, "ay":0.00358, "alpha":13.58286, "fx":[26.84641,-44.0094,-26.81751,44.05479], "fy":[44.07832,26.88716,-43.98586,-26.77675]},
    {"t":4.28077, "x":9.33487, "y":4.21389, "heading":-1.26337, "vx":1.40803, "vy":-0.51566, "omega":2.7833, "ax":0.01834, "ay":0.05016, "alpha":14.79839, "fx":[26.0426,-49.56532,-25.63804,50.20054], "fy":[50.50872,26.63465,-49.25347,-25.04613]},
    {"t":4.30978, "x":9.37573, "y":4.19895, "heading":-1.18262, "vx":1.40856, "vy":-0.51421, "omega":3.21262, "ax":0.24077, "ay":0.67406, "alpha":15.94312, "fx":[26.1152,-51.86781,-20.65586,60.06], "fy":[63.80803,34.40175,-47.50806,-12.48303]},
    {"t":4.33879, "x":9.4167, "y":4.18431, "heading":-1.08941, "vx":1.41555, "vy":-0.49465, "omega":3.67516, "ax":1.81327, "ay":6.65649, "alpha":7.93869, "fx":[31.78559,-14.08554,18.72696,66.38379], "fy":[111.50922,106.12692,77.08588,82.69471]},
    {"t":4.3678, "x":9.45853, "y":4.17276, "heading":-0.98279, "vx":1.46815, "vy":-0.30153, "omega":3.90547, "ax":1.19443, "ay":8.10775, "alpha":3.61558, "fx":[18.80059,-4.23181,14.84291,38.31147], "fy":[120.85949,118.0786,109.58495,111.17889]},
    {"t":4.38943, "x":9.49056, "y":4.16814, "heading":-0.89833, "vx":1.49398, "vy":-0.12619, "omega":3.98367, "ax":0.1533, "ay":2.24893, "alpha":10.10564, "fx":[6.19543,-37.02929,-2.46026,41.98587], "fy":[66.85918,37.95196,-6.59886,29.2997]},
    {"t":4.41106, "x":9.5229, "y":4.16593, "heading":-0.81218, "vx":1.4973, "vy":-0.07756, "omega":4.20221, "ax":0.01534, "ay":0.30952, "alpha":9.38024, "fx":[1.16802,-35.4027,-0.73492,35.83948], "fy":[39.72363,5.5787,-31.42039,3.66754]},
    {"t":4.43268, "x":9.55529, "y":4.16433, "heading":-0.7213, "vx":1.49763, "vy":-0.07086, "omega":4.40507, "ax":0.00188, "ay":0.04004, "alpha":7.82231, "fx":[-1.87175,-29.61151,1.93253,29.65747], "fy":[30.18044,-1.31348,-29.08711,2.49053]},
    {"t":4.45431, "x":9.58768, "y":4.16281, "heading":-0.62604, "vx":1.49767, "vy":-0.07, "omega":4.57424, "ax":0.00023, "ay":0.005, "alpha":6.25645, "fx":[-3.76507,-23.44714,3.7729,23.45254], "fy":[23.51918,-3.69645,-23.38048,3.84151]},
    {"t":4.47593, "x":9.62006, "y":4.16129, "heading":-0.52711, "vx":1.49768, "vy":-0.06989, "omega":4.70954, "ax":0.00003, "ay":0.0006, "alpha":4.70113, "fx":[-4.55796,-17.25416,4.55886,17.25482], "fy":[17.26283,-4.54987,-17.24615,4.56695]},
    {"t":4.49756, "x":9.65245, "y":4.15978, "heading":-0.42526, "vx":1.49768, "vy":-0.06988, "omega":4.81121, "ax":0.0, "ay":0.00008, "alpha":3.15714, "fx":[-4.22352,-11.21625,4.22363,11.21634], "fy":[11.21744,-4.22242,-11.21515,4.22473]},
    {"t":4.51919, "x":9.68484, "y":4.15827, "heading":-0.32121, "vx":1.49768, "vy":-0.06988, "omega":4.87949, "ax":0.0, "ay":0.00005, "alpha":1.62189, "fx":[-2.75643,-5.50551,2.7565,5.50558], "fy":[5.50627,-2.75574,-5.50482,2.75719]},
    {"t":4.54081, "x":9.71723, "y":4.15676, "heading":-0.21569, "vx":1.49768, "vy":-0.06987, "omega":4.91456, "ax":0.0, "ay":0.00007, "alpha":0.09086, "fx":[-0.18599,-0.29039,0.18609,0.29048], "fy":[0.29143,-0.18504,-0.28944,0.18704]},
    {"t":4.56244, "x":9.74962, "y":4.15525, "heading":-0.10941, "vx":1.49768, "vy":-0.06987, "omega":4.91653, "ax":0.0, "ay":0.00008, "alpha":-1.44118, "fx":[3.42311,4.26791,-3.423,-4.26781], "fy":[-4.26678,3.42414,4.26895,-3.42197]},
    {"t":4.58407, "x":9.78201, "y":4.15374, "heading":-0.00308, "vx":1.49768, "vy":-0.06987, "omega":4.88536, "ax":0.0, "ay":0.00006, "alpha":-2.97902, "fx":[7.97204,8.0213,-7.97194,-8.02122], "fy":[-8.02038,7.97286,8.02213,-7.97111]},
    {"t":4.60569, "x":9.8144, "y":4.15223, "heading":0.10257, "vx":1.49768, "vy":-0.06987, "omega":4.82093, "ax":0.0, "ay":0.00003, "alpha":-4.52624, "fx":[13.33011,10.84201,-13.33005,-10.84197], "fy":[-10.84153,13.33053,10.84244,-13.32963]},
    {"t":4.62732, "x":9.84679, "y":4.15072, "heading":0.20683, "vx":1.49768, "vy":-0.06987, "omega":4.72305, "ax":0.0, "ay":0.0, "alpha":-6.0844, "fx":[19.33843,12.6304,-19.33842,-12.63038], "fy":[-12.63039,19.33842,12.63039,-19.33842]},
    {"t":4.64894, "x":9.87918, "y":4.1492, "heading":0.30897, "vx":1.49768, "vy":-0.06987, "omega":4.59147, "ax":0.0, "ay":-0.00002, "alpha":-7.65238, "fx":[25.81497,13.32253,-25.81501,-13.32253], "fy":[-13.32287,25.81466,13.32219,-25.81532]},
    {"t":4.67057, "x":9.91157, "y":4.14769, "heading":0.40827, "vx":1.49768, "vy":-0.06987, "omega":4.42597, "ax":0.0, "ay":-0.00003, "alpha":-9.2258, "fx":[32.56176,12.89738,-32.56182,-12.89737], "fy":[-12.89787,32.56133,12.89688,-32.56225]},
    {"t":4.6922, "x":9.94396, "y":4.14618, "heading":0.50398, "vx":1.49768, "vy":-0.06987, "omega":4.22646, "ax":0.0, "ay":-0.00003, "alpha":-10.79692, "fx":[39.37501,11.38275,-39.37507,-11.38274], "fy":[-11.38322,39.37462,11.38227,-39.37546]},
    {"t":4.71382, "x":9.97634, "y":4.14467, "heading":0.59539, "vx":1.49768, "vy":-0.06987, "omega":3.99296, "ax":0.0, "ay":-0.00002, "alpha":-12.35517, "fx":[46.05861,8.85853,-46.05864,-8.85852], "fy":[-8.85886,46.05834,8.85818,-46.05891]},
    {"t":4.73545, "x":10.00873, "y":4.14316, "heading":0.68174, "vx":1.49768, "vy":-0.06987, "omega":3.72576, "ax":0.0, "ay":-0.00001, "alpha":-13.88824, "fx":[52.43964,5.45538,-52.43963,-5.45537], "fy":[-5.45548,52.43955,5.45526,-52.43972]},
    {"t":4.75708, "x":10.04112, "y":4.14165, "heading":0.76231, "vx":1.49768, "vy":-0.06987, "omega":3.42541, "ax":0.0, "ay":0.00003, "alpha":-15.38347, "fx":[58.38331,1.34801,-58.38326,-1.34795], "fy":[-1.34746,58.38368,1.34851,-58.38289]},
    {"t":4.7787, "x":10.07351, "y":4.14014, "heading":0.83639, "vx":1.49768, "vy":-0.06987, "omega":3.09273, "ax":0.00001, "ay":0.00024, "alpha":-16.82919, "fx":[63.80413,-3.25622,-63.80398,3.25672], "fy":[3.26039,63.80683,-3.25254,-63.80128]},
    {"t":4.80033, "x":10.1059, "y":4.13863, "heading":0.90328, "vx":1.49768, "vy":-0.06987, "omega":2.72878, "ax":0.00007, "ay":0.00144, "alpha":-18.21572, "fx":[68.67058,-8.13038,-68.67098,8.13462], "fy":[8.15695,68.68725,-8.10804,-68.6543]},
    {"t":4.82195, "x":10.13829, "y":4.13712, "heading":0.96229, "vx":1.49768, "vy":-0.06984, "omega":2.33484, "ax":0.00039, "ay":0.0084, "alpha":-19.5359, "fx":[72.99978,-13.03399,-73.01036,13.06678], "fy":[13.19507,73.09852,-12.90562,-72.91154]},
    {"t":4.84358, "x":10.17068, "y":4.13561, "heading":1.01278, "vx":1.49769, "vy":-0.06965, "omega":1.91235, "ax":0.00216, "ay":0.04668, "alpha":-20.78468, "fx":[76.81908,-17.67345,-76.92597,17.90254], "fy":[18.60134,77.37953,-16.97125,-76.3631]},
    {"t":4.86521, "x":10.20307, "y":4.13411, "heading":1.05414, "vx":1.49773, "vy":-0.06864, "omega":1.46286, "ax":0.01088, "ay":0.24738, "alpha":-21.9441, "fx":[79.91811,-21.42656,-80.74485,22.8701], "fy":[26.45878,82.94063,-17.72015,-77.65312]},
    {"t":4.88683, "x":10.23546, "y":4.13269, "heading":1.08578, "vx":1.49797, "vy":-0.06329, "omega":0.98829, "ax":-0.0615, "ay":1.25518, "alpha":-22.59769, "fx":[78.57453,-23.97271,-86.16196,28.073], "fy":[47.21714,94.65484,-2.34127,-68.36326]},
    {"t":4.90846, "x":10.26784, "y":4.13161, "heading":1.10715, "vx":1.49664, "vy":-0.03615, "omega":0.49959, "ax":-6.36826, "ay":4.19928, "alpha":0.00855, "fx":[-90.29801,-90.27432,-90.23906,-90.26276], "fy":[59.49743,59.49159,59.55007,59.55588]},
    {"t":4.9326, "x":10.30212, "y":4.13196, "heading":1.11921, "vx":1.34287, "vy":0.06524, "omega":0.49979, "ax":-5.72697, "ay":4.26054, "alpha":0.0, "fx":[-81.17838,-81.17838,-81.17838,-81.17838], "fy":[60.39211,60.39211,60.39211,60.39211]},
    {"t":4.95675, "x":10.33288, "y":4.13478, "heading":1.13128, "vx":1.20459, "vy":0.16812, "omega":0.49979, "ax":-5.3105, "ay":4.15906, "alpha":0.0, "fx":[-75.27508,-75.27508,-75.27508,-75.27508], "fy":[58.95369,58.95369,58.95369,58.95369]},
    {"t":4.9809, "x":10.36042, "y":4.14005, "heading":1.14335, "vx":1.07637, "vy":0.26854, "omega":0.49979, "ax":-4.9707, "ay":3.98869, "alpha":0.0, "fx":[-70.45852,-70.45852,-70.45852,-70.45852], "fy":[56.53871,56.53871,56.53871,56.53871]},
    {"t":5.00504, "x":10.38496, "y":4.1477, "heading":1.15541, "vx":0.95635, "vy":0.36485, "omega":0.49979, "ax":-4.66501, "ay":3.77543, "alpha":0.0, "fx":[-66.12538,-66.12538,-66.12538,-66.12538], "fy":[53.51583,53.51583,53.51583,53.51583]},
    {"t":5.02919, "x":10.40669, "y":4.15761, "heading":1.16748, "vx":0.84371, "vy":0.45601, "omega":0.49979, "ax":-4.37513, "ay":3.53127, "alpha":0.0, "fx":[-62.01636,-62.01636,-62.01636,-62.01636], "fy":[50.05488,50.05488,50.05488,50.05488]},
    {"t":5.05333, "x":10.42578, "y":4.16965, "heading":1.17955, "vx":0.73807, "vy":0.54127, "omega":0.49979, "ax":-4.09181, "ay":3.26398, "alpha":0.0, "fx":[-58.00041,-58.00041,-58.00041,-58.00041], "fy":[46.26612,46.26612,46.26612,46.26612]},
    {"t":5.07748, "x":10.44241, "y":4.18367, "heading":1.19162, "vx":0.63928, "vy":0.62008, "omega":0.49979, "ax":-3.81034, "ay":2.98012, "alpha":0.0, "fx":[-54.01065,-54.01065,-54.01065,-54.01065], "fy":[42.2425,42.2425,42.2425,42.2425]},
    {"t":5.10162, "x":10.45674, "y":4.19951, "heading":1.20369, "vx":0.54727, "vy":0.69204, "omega":0.49979, "ax":-3.52883, "ay":2.68614, "alpha":0.0, "fx":[-50.02037,-50.02037,-50.02037,-50.02037], "fy":[38.07544,38.07544,38.07544,38.07544]},
    {"t":5.12577, "x":10.46892, "y":4.217, "heading":1.21575, "vx":0.46207, "vy":0.75689, "omega":0.49979, "ax":-3.24745, "ay":2.38874, "alpha":0.0, "fx":[-46.03182,-46.03182,-46.03182,-46.03182], "fy":[33.8598,33.8598,33.8598,33.8598]},
    {"t":5.14991, "x":10.47913, "y":4.23597, "heading":1.22782, "vx":0.38366, "vy":0.81457, "omega":0.49979, "ax":-2.9679, "ay":2.09478, "alpha":0.0, "fx":[-42.06924,-42.06924,-42.06924,-42.06924], "fy":[29.69294,29.69294,29.69294,29.69294]},
    {"t":5.17406, "x":10.48753, "y":4.25625, "heading":1.23989, "vx":0.312, "vy":0.86515, "omega":0.49979, "ax":-2.69298, "ay":1.81095, "alpha":0.0, "fx":[-38.17229,-38.17229,-38.17229,-38.17229], "fy":[25.66977,25.66977,25.66977,25.66977]},
    {"t":5.1982, "x":10.49428, "y":4.27767, "heading":1.25196, "vx":0.24697, "vy":0.90888, "omega":0.49979, "ax":-2.42607, "ay":1.5433, "alpha":0.0, "fx":[-34.38903,-34.38903,-34.38903,-34.38903], "fy":[21.87587,21.87587,21.87587,21.87587]},
    {"t":5.22235, "x":10.49953, "y":4.30006, "heading":1.26402, "vx":0.18839, "vy":0.94614, "omega":0.49979, "ax":-2.17067, "ay":1.29672, "alpha":0.0, "fx":[-30.76876,-30.76876,-30.76876,-30.76876], "fy":[18.38067,18.38067,18.38067,18.38067]},
    {"t":5.24649, "x":10.50345, "y":4.32329, "heading":1.27609, "vx":0.13598, "vy":0.97745, "omega":0.49979, "ax":-1.92987, "ay":1.07463, "alpha":0.0, "fx":[-27.35552,-27.35552,-27.35552,-27.35552], "fy":[15.23261,15.23261,15.23261,15.23261]},
    {"t":5.27064, "x":10.50617, "y":4.3472, "heading":1.28816, "vx":0.08939, "vy":1.0034, "omega":0.49979, "ax":-1.70609, "ay":0.87883, "alpha":0.0, "fx":[-24.18344,-24.18344,-24.18344,-24.18344], "fy":[12.45726,12.45726,12.45726,12.45726]},
    {"t":5.29479, "x":10.50783, "y":4.37168, "heading":1.30023, "vx":0.04819, "vy":1.02462, "omega":0.49979, "ax":-1.50087, "ay":0.70962, "alpha":0.0, "fx":[-21.27447,-21.27447,-21.27447,-21.27447], "fy":[10.05865,10.05865,10.05865,10.05865]},
    {"t":5.31893, "x":10.50856, "y":4.39663, "heading":1.31229, "vx":0.01195, "vy":1.04175, "omega":0.49979, "ax":-1.31488, "ay":0.566, "alpha":0.0, "fx":[-18.63816,-18.63816,-18.63816,-18.63816], "fy":[8.02293,8.02293,8.02293,8.02293]},
    {"t":5.34308, "x":10.50846, "y":4.42195, "heading":1.32436, "vx":-0.0198, "vy":1.05542, "omega":0.49979, "ax":-1.14804, "ay":0.4461, "alpha":0.0, "fx":[-16.27321,-16.27321,-16.27321,-16.27321], "fy":[6.32333,6.32333,6.32333,6.32333]},
    {"t":5.36722, "x":10.50765, "y":4.44756, "heading":1.33643, "vx":-0.04752, "vy":1.06619, "omega":0.49979, "ax":-0.99965, "ay":0.34746, "alpha":0.0, "fx":[-14.16974,-14.16974,-14.16974,-14.16974], "fy":[4.92511,4.92511,4.92511,4.92511]},
    {"t":5.39137, "x":10.50621, "y":4.47341, "heading":1.3485, "vx":-0.07165, "vy":1.07458, "omega":0.49979, "ax":-0.86858, "ay":0.26738, "alpha":0.0, "fx":[-12.31192,-12.31192,-12.31192,-12.31192], "fy":[3.78998,3.78998,3.78998,3.78998]},
    {"t":5.41551, "x":10.50423, "y":4.49943, "heading":1.36057, "vx":-0.09263, "vy":1.08103, "omega":0.49979, "ax":-0.75347, "ay":0.20314, "alpha":0.0, "fx":[-10.68027,-10.68027,-10.68027,-10.68027], "fy":[2.87946,2.87946,2.87946,2.87946]},
    {"t":5.43966, "x":10.50177, "y":4.52559, "heading":1.37263, "vx":-0.11082, "vy":1.08594, "omega":0.49979, "ax":-0.65282, "ay":0.15218, "alpha":0.0, "fx":[-9.25359,-9.25359,-9.25359,-9.25359], "fy":[2.15714,2.15714,2.15714,2.15714]},
    {"t":5.4638, "x":10.49891, "y":4.55186, "heading":1.3847, "vx":-0.12658, "vy":1.08961, "omega":0.49979, "ax":-0.56512, "ay":0.11217, "alpha":0.0, "fx":[-8.01042,-8.01042,-8.01042,-8.01042], "fy":[1.59005,1.59005,1.59005,1.59005]},
    {"t":5.48795, "x":10.49569, "y":4.5782, "heading":1.39677, "vx":-0.14023, "vy":1.09232, "omega":0.49979, "ax":-0.48889, "ay":0.08108, "alpha":0.0, "fx":[-6.92997,-6.92997,-6.92997,-6.92997], "fy":[1.1493,1.1493,1.1493,1.1493]},
    {"t":5.51209, "x":10.49216, "y":4.6046, "heading":1.40884, "vx":-0.15203, "vy":1.09428, "omega":0.49979, "ax":-0.42277, "ay":0.05716, "alpha":0.0, "fx":[-5.99273,-5.99273,-5.99273,-5.99273], "fy":[0.8102,0.8102,0.8102,0.8102]},
    {"t":5.53624, "x":10.48836, "y":4.63104, "heading":1.4209, "vx":-0.16224, "vy":1.09566, "omega":0.49979, "ax":-0.3655, "ay":0.03895, "alpha":0.0, "fx":[-5.18084,-5.18084,-5.18084,-5.18084], "fy":[0.55205,0.55205,0.55205,0.55205]},
    {"t":5.56038, "x":10.48434, "y":4.6575, "heading":1.43297, "vx":-0.17106, "vy":1.0966, "omega":0.49979, "ax":-0.31593, "ay":0.02524, "alpha":0.0, "fx":[-4.47819,-4.47819,-4.47819,-4.47819], "fy":[0.35779,0.35779,0.35779,0.35779]},
    {"t":5.58453, "x":10.48012, "y":4.68399, "heading":1.44504, "vx":-0.17869, "vy":1.09721, "omega":0.49979, "ax":-0.27305, "ay":0.01506, "alpha":0.0, "fx":[-3.87044,-3.87044,-3.87044,-3.87044], "fy":[0.21351,0.21351,0.21351,0.21351]},
    {"t":5.60868, "x":10.47572, "y":4.71048, "heading":1.45711, "vx":-0.18528, "vy":1.09757, "omega":0.49979, "ax":-0.23598, "ay":0.00762, "alpha":0.0, "fx":[-3.34493,-3.34493,-3.34493,-3.34493], "fy":[0.10803,0.10803,0.10803,0.10803]},
    {"t":5.63282, "x":10.47118, "y":4.73699, "heading":1.46917, "vx":-0.19098, "vy":1.09776, "omega":0.49979, "ax":-0.20392, "ay":0.00229, "alpha":0.0, "fx":[-2.89056,-2.89056,-2.89056,-2.89056], "fy":[0.03241,0.03241,0.03241,0.03241]},
    {"t":5.65697, "x":10.46651, "y":4.76349, "heading":1.48124, "vx":-0.19591, "vy":1.09781, "omega":0.49979, "ax":-0.1762, "ay":-0.00144, "alpha":0.0, "fx":[-2.49763,-2.49763,-2.49763,-2.49763], "fy":[-0.0204,-0.0204,-0.0204,-0.0204]},
    {"t":5.68111, "x":10.46173, "y":4.79, "heading":1.49331, "vx":-0.20016, "vy":1.09778, "omega":0.49979, "ax":-0.15222, "ay":-0.00395, "alpha":0.0, "fx":[-2.15774,-2.15774,-2.15774,-2.15774], "fy":[-0.05597,-0.05597,-0.05597,-0.05597]},
    {"t":5.70526, "x":10.45685, "y":4.81651, "heading":1.50538, "vx":-0.20384, "vy":1.09768, "omega":0.49979, "ax":-0.13147, "ay":-0.00555, "alpha":0.0, "fx":[-1.86357,-1.86357,-1.86357,-1.86357], "fy":[-0.07861,-0.07861,-0.07861,-0.07861]},
    {"t":5.7294, "x":10.45189, "y":4.84301, "heading":1.51745, "vx":-0.20701, "vy":1.09755, "omega":0.49979, "ax":-0.1135, "ay":-0.00647, "alpha":0.0, "fx":[-1.60881,-1.60881,-1.60881,-1.60881], "fy":[-0.09168,-0.09168,-0.09168,-0.09168]},
    {"t":5.75355, "x":10.44686, "y":4.86951, "heading":1.52951, "vx":-0.20975, "vy":1.09739, "omega":0.49979, "ax":-0.09792, "ay":-0.0069, "alpha":0.0, "fx":[-1.38797,-1.38797,-1.38797,-1.38797], "fy":[-0.09776,-0.09776,-0.09776,-0.09776]},
    {"t":5.77769, "x":10.44177, "y":4.896, "heading":1.54158, "vx":-0.21212, "vy":1.09722, "omega":0.49979, "ax":-0.0844, "ay":-0.00697, "alpha":0.0, "fx":[-1.19633,-1.19633,-1.19633,-1.19633], "fy":[-0.0988,-0.0988,-0.0988,-0.0988]},
    {"t":5.80184, "x":10.43662, "y":4.92249, "heading":1.55365, "vx":-0.21415, "vy":1.09706, "omega":0.49979, "ax":-0.07265, "ay":-0.00679, "alpha":0.0, "fx":[-1.02978,-1.02978,-1.02978,-1.02978], "fy":[-0.09629,-0.09629,-0.09629,-0.09629]},
    {"t":5.82598, "x":10.43143, "y":4.94898, "heading":1.56572, "vx":-0.21591, "vy":1.09689, "omega":0.49979, "ax":-0.06242, "ay":-0.00644, "alpha":0.0, "fx":[-0.88478,-0.88478,-0.88478,-0.88478], "fy":[-0.09134,-0.09134,-0.09134,-0.09134]},
    {"t":5.85013, "x":10.4262, "y":4.97546, "heading":1.57778, "vx":-0.21741, "vy":1.09674, "omega":0.49979, "ax":-0.05349, "ay":-0.00598, "alpha":0.0, "fx":[-0.75824,-0.75824,-0.75824,-0.75824], "fy":[-0.08476,-0.08476,-0.08476,-0.08476]},
    {"t":5.87427, "x":10.42093, "y":5.00194, "heading":1.58985, "vx":-0.21871, "vy":1.09659, "omega":0.49979, "ax":-0.04568, "ay":-0.00544, "alpha":0.0, "fx":[-0.64749,-0.64749,-0.64749,-0.64749], "fy":[-0.07716,-0.07716,-0.07716,-0.07716]},
    {"t":5.89842, "x":10.41564, "y":5.02842, "heading":1.60192, "vx":-0.21981, "vy":1.09646, "omega":0.49979, "ax":-0.03881, "ay":-0.00486, "alpha":0.0, "fx":[-0.55019,-0.55019,-0.55019,-0.55019], "fy":[-0.06893,-0.06893,-0.06893,-0.06893]},
    {"t":5.92256, "x":10.41032, "y":5.05489, "heading":1.61399, "vx":-0.22075, "vy":1.09634, "omega":0.49979, "ax":-0.03276, "ay":-0.00426, "alpha":0.0, "fx":[-0.4643,-0.4643,-0.4643,-0.4643], "fy":[-0.06037,-0.06037,-0.06037,-0.06037]},
    {"t":5.94671, "x":10.40498, "y":5.08136, "heading":1.62605, "vx":-0.22154, "vy":1.09624, "omega":0.49979, "ax":-0.02738, "ay":-0.00364, "alpha":0.0, "fx":[-0.38804,-0.38804,-0.38804,-0.38804], "fy":[-0.05164,-0.05164,-0.05164,-0.05164]},
    {"t":5.97086, "x":10.39962, "y":5.10783, "heading":1.63812, "vx":-0.2222, "vy":1.09615, "omega":0.49979, "ax":-0.02256, "ay":-0.00302, "alpha":0.0, "fx":[-0.3198,-0.3198,-0.3198,-0.3198], "fy":[-0.04283,-0.04283,-0.04283,-0.04283]},
    {"t":5.995, "x":10.39425, "y":5.1343, "heading":1.65019, "vx":-0.22274, "vy":1.09608, "omega":0.49979, "ax":-0.01821, "ay":-0.0024, "alpha":0.0, "fx":[-0.25819,-0.25819,-0.25819,-0.25819], "fy":[-0.03396,-0.03396,-0.03396,-0.03396]},
    {"t":6.01915, "x":10.38887, "y":5.16076, "heading":1.66226, "vx":-0.22318, "vy":1.09602, "omega":0.49979, "ax":-0.01425, "ay":-0.00176, "alpha":0.0, "fx":[-0.20192,-0.20192,-0.20192,-0.20192], "fy":[-0.02501,-0.02501,-0.02501,-0.02501]},
    {"t":6.04329, "x":10.38347, "y":5.18722, "heading":1.67433, "vx":-0.22353, "vy":1.09598, "omega":0.49979, "ax":-0.01057, "ay":-0.00112, "alpha":0.0, "fx":[-0.14986,-0.14986,-0.14986,-0.14986], "fy":[-0.0159,-0.0159,-0.0159,-0.0159]},
    {"t":6.06744, "x":10.37807, "y":5.21369, "heading":1.68639, "vx":-0.22378, "vy":1.09595, "omega":0.49979, "ax":-0.00712, "ay":-0.00046, "alpha":0.0, "fx":[-0.10093,-0.10093,-0.10093,-0.10093], "fy":[-0.00649,-0.00649,-0.00649,-0.00649]},
    {"t":6.09158, "x":10.37267, "y":5.24015, "heading":1.69846, "vx":-0.22395, "vy":1.09594, "omega":0.49979, "ax":-0.00382, "ay":0.00024, "alpha":0.0, "fx":[-0.05416,-0.05416,-0.05416,-0.05416], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":6.11573, "x":10.36726, "y":5.26661, "heading":1.71053, "vx":-0.22405, "vy":1.09595, "omega":0.49979, "ax":-0.00061, "ay":0.00098, "alpha":0.0, "fx":[-0.0086,-0.0086,-0.0086,-0.0086], "fy":[0.0139,0.0139,0.0139,0.0139]},
    {"t":6.13987, "x":10.36185, "y":5.29307, "heading":1.7226, "vx":-0.22406, "vy":1.09597, "omega":0.49979, "ax":0.00259, "ay":0.00179, "alpha":0.0, "fx":[0.03665,0.03665,0.03665,0.03665], "fy":[0.02536,0.02536,0.02536,0.02536]},
    {"t":6.16402, "x":10.35644, "y":5.31954, "heading":1.73466, "vx":-0.224, "vy":1.09601, "omega":0.49979, "ax":0.00582, "ay":0.00269, "alpha":0.0, "fx":[0.08249,0.08249,0.08249,0.08249], "fy":[0.03807,0.03807,0.03807,0.03807]},
    {"t":6.18816, "x":10.35103, "y":5.346, "heading":1.74673, "vx":-0.22386, "vy":1.09608, "omega":0.49979, "ax":0.00916, "ay":0.0037, "alpha":0.0, "fx":[0.12981,0.12981,0.12981,0.12981], "fy":[0.05243,0.05243,0.05243,0.05243]},
    {"t":6.21231, "x":10.34563, "y":5.37247, "heading":1.7588, "vx":-0.22364, "vy":1.09617, "omega":0.49979, "ax":0.01267, "ay":0.00486, "alpha":0.0, "fx":[0.17953,0.17953,0.17953,0.17953], "fy":[0.06892,0.06892,0.06892,0.06892]},
    {"t":6.23645, "x":10.34024, "y":5.39894, "heading":1.77087, "vx":-0.22333, "vy":1.09629, "omega":0.49979, "ax":0.01641, "ay":0.00622, "alpha":0.0, "fx":[0.23258,0.23258,0.23258,0.23258], "fy":[0.08814,0.08814,0.08814,0.08814]},
    {"t":6.2606, "x":10.33485, "y":5.42541, "heading":1.78293, "vx":-0.22293, "vy":1.09644, "omega":0.49979, "ax":0.02046, "ay":0.00782, "alpha":0.0, "fx":[0.28998,0.28998,0.28998,0.28998], "fy":[0.11083,0.11083,0.11083,0.11083]},
    {"t":6.28475, "x":10.32947, "y":5.45188, "heading":1.795, "vx":-0.22244, "vy":1.09662, "omega":0.49979, "ax":0.02489, "ay":0.00973, "alpha":0.0, "fx":[0.35277,0.35277,0.35277,0.35277], "fy":[0.13792,0.13792,0.13792,0.13792]},
    {"t":6.30889, "x":10.32411, "y":5.47837, "heading":1.80707, "vx":-0.22184, "vy":1.09686, "omega":0.49979, "ax":0.02978, "ay":0.01203, "alpha":0.0, "fx":[0.42211,0.42211,0.42211,0.42211], "fy":[0.17055,0.17055,0.17055,0.17055]},
    {"t":6.33304, "x":10.31876, "y":5.50485, "heading":1.81914, "vx":-0.22112, "vy":1.09715, "omega":0.49979, "ax":0.03522, "ay":0.01483, "alpha":0.0, "fx":[0.49923,0.49923,0.49923,0.49923], "fy":[0.21017,0.21017,0.21017,0.21017]},
    {"t":6.35718, "x":10.31343, "y":5.53135, "heading":1.83121, "vx":-0.22027, "vy":1.09751, "omega":0.49979, "ax":0.04131, "ay":0.01824, "alpha":0.0, "fx":[0.58549,0.58549,0.58549,0.58549], "fy":[0.25861,0.25861,0.25861,0.25861]},
    {"t":6.38133, "x":10.30812, "y":5.55785, "heading":1.84327, "vx":-0.21927, "vy":1.09795, "omega":0.49979, "ax":0.04814, "ay":0.02245, "alpha":0.0, "fx":[0.68237,0.68237,0.68237,0.68237], "fy":[0.31817,0.31817,0.31817,0.31817]},
    {"t":6.40547, "x":10.30284, "y":5.58437, "heading":1.85534, "vx":-0.21811, "vy":1.09849, "omega":0.49979, "ax":0.05584, "ay":0.02764, "alpha":0.0, "fx":[0.79149,0.79149,0.79149,0.79149], "fy":[0.39178,0.39178,0.39178,0.39178]},
    {"t":6.42962, "x":10.29759, "y":5.6109, "heading":1.86741, "vx":-0.21676, "vy":1.09916, "omega":0.49979, "ax":0.06453, "ay":0.03409, "alpha":0.0, "fx":[0.91463,0.91463,0.91463,0.91463], "fy":[0.48318,0.48318,0.48318,0.48318]},
    {"t":6.45376, "x":10.29238, "y":5.63745, "heading":1.87948, "vx":-0.2152, "vy":1.09998, "omega":0.49979, "ax":0.07434, "ay":0.04213, "alpha":0.0, "fx":[1.05372,1.05372,1.05372,1.05372], "fy":[0.59713,0.59713,0.59713,0.59713]},
    {"t":6.47791, "x":10.2872, "y":5.66402, "heading":1.89154, "vx":-0.21341, "vy":1.101, "omega":0.49979, "ax":0.08543, "ay":0.05219, "alpha":0.0, "fx":[1.21088,1.21088,1.21088,1.21088], "fy":[0.73974,0.73974,0.73974,0.73974]},
    {"t":6.50205, "x":10.28208, "y":5.69062, "heading":1.90361, "vx":-0.21135, "vy":1.10226, "omega":0.49979, "ax":0.09795, "ay":0.06482, "alpha":0.0, "fx":[1.38839,1.38839,1.38839,1.38839], "fy":[0.91886,0.91886,0.91886,0.91886]},
    {"t":6.5262, "x":10.277, "y":5.71726, "heading":1.91568, "vx":-0.20898, "vy":1.10382, "omega":0.49979, "ax":0.11208, "ay":0.08075, "alpha":0.0, "fx":[1.5887,1.5887,1.5887,1.5887], "fy":[1.14463,1.14463,1.14463,1.14463]},
    {"t":6.55034, "x":10.27199, "y":5.74393, "heading":1.92775, "vx":-0.20628, "vy":1.10577, "omega":0.49979, "ax":0.128, "ay":0.1009, "alpha":0.0, "fx":[1.8144,1.8144,1.8144,1.8144], "fy":[1.43021,1.43021,1.43021,1.43021]},
    {"t":6.57449, "x":10.26705, "y":5.77066, "heading":1.93981, "vx":-0.20318, "vy":1.10821, "omega":0.49979, "ax":0.14591, "ay":0.12647, "alpha":0.0, "fx":[2.06818,2.06818,2.06818,2.06818], "fy":[1.79275,1.79275,1.79275,1.79275]},
    {"t":6.59864, "x":10.26218, "y":5.79745, "heading":1.95188, "vx":-0.19966, "vy":1.11126, "omega":0.49979, "ax":0.16598, "ay":0.15907, "alpha":0.0, "fx":[2.35277,2.35277,2.35277,2.35277], "fy":[2.25471,2.25471,2.25471,2.25471]},
    {"t":6.62278, "x":10.25741, "y":5.82433, "heading":1.96395, "vx":-0.19565, "vy":1.1151, "omega":0.49979, "ax":0.18842, "ay":0.20077, "alpha":0.0, "fx":[2.67084,2.67084,2.67084,2.67084], "fy":[2.84582,2.84582,2.84582,2.84582]},
    {"t":6.64693, "x":10.25274, "y":5.85132, "heading":1.97602, "vx":-0.1911, "vy":1.11995, "omega":0.49979, "ax":0.21339, "ay":0.25437, "alpha":0.0, "fx":[3.02477,3.02477,3.02477,3.02477], "fy":[3.60568,3.60568,3.60568,3.60568]},
    {"t":6.67107, "x":10.24819, "y":5.87843, "heading":1.98809, "vx":-0.18595, "vy":1.12609, "omega":0.49979, "ax":0.24102, "ay":0.32366, "alpha":0.0, "fx":[3.41642,3.41642,3.41642,3.41642], "fy":[4.58774,4.58774,4.58774,4.58774]},
    {"t":6.69522, "x":10.24377, "y":5.90572, "heading":2.00015, "vx":-0.18013, "vy":1.13391, "omega":0.49979, "ax":0.27137, "ay":0.41378, "alpha":0.0, "fx":[3.8466,3.8466,3.8466,3.8466], "fy":[5.8652,5.8652,5.8652,5.8652]},
    {"t":6.71936, "x":10.2395, "y":5.93322, "heading":2.01222, "vx":-0.17358, "vy":1.1439, "omega":0.49979, "ax":0.30436, "ay":0.53194, "alpha":0.0, "fx":[4.31423,4.31423,4.31423,4.31423], "fy":[7.54015,7.54015,7.54015,7.54015]},
    {"t":6.74351, "x":10.2354, "y":5.96099, "heading":2.02429, "vx":-0.16623, "vy":1.15674, "omega":0.49979, "ax":0.33967, "ay":0.68844, "alpha":0.0, "fx":[4.8148,4.8148,4.8148,4.8148], "fy":[9.75848,9.75848,9.75848,9.75848]},
    {"t":6.76765, "x":10.23148, "y":5.98912, "heading":2.03636, "vx":-0.15803, "vy":1.17337, "omega":0.49979, "ax":0.37655, "ay":0.89845, "alpha":0.0, "fx":[5.33751,5.33751,5.33751,5.33751], "fy":[12.7353,12.7353,12.7353,12.7353]},
    {"t":6.7918, "x":10.22778, "y":6.01771, "heading":2.04842, "vx":-0.14894, "vy":1.19506, "omega":0.49979, "ax":0.41336, "ay":1.18528, "alpha":0.0, "fx":[5.85926,5.85926,5.85926,5.85926], "fy":[16.80112,16.80112,16.80112,16.80112]},
    {"t":6.81594, "x":10.2243, "y":6.04692, "heading":2.06049, "vx":-0.13896, "vy":1.22368, "omega":0.49979, "ax":0.44666, "ay":1.5869, "alpha":0.0, "fx":[6.33136,6.33136,6.33136,6.33136], "fy":[22.49386,22.49386,22.49386,22.49386]},
    {"t":6.84009, "x":10.22107, "y":6.07692, "heading":2.07256, "vx":-0.12817, "vy":1.26199, "omega":0.49979, "ax":0.46883, "ay":2.17054, "alpha":0.0, "fx":[6.6455,6.6455,6.6455,6.6455], "fy":[30.76693,30.76693,30.76693,30.76693]},
    {"t":6.86423, "x":10.21812, "y":6.10803, "heading":2.08463, "vx":-0.11685, "vy":1.3144, "omega":0.49979, "ax":0.46048, "ay":3.07425, "alpha":0.0, "fx":[6.52726,6.52724,6.52726,6.52728], "fy":[43.57683,43.57682,43.5768,43.57681]},
    {"t":6.88838, "x":10.21543, "y":6.14066, "heading":2.09669, "vx":-0.10573, "vy":1.38863, "omega":0.49979, "ax":0.32936, "ay":4.40127, "alpha":-7.81317, "fx":[11.97658,-27.46757,-4.78339,38.94905], "fy":[85.29563,70.56887,37.13172,56.55143]},
    {"t":6.91253, "x":10.21297, "y":6.17547, "heading":2.10876, "vx":-0.09778, "vy":1.4949, "omega":0.31114, "ax":0.09153, "ay":0.05086, "alpha":9.30077, "fx":[-7.30433,35.4865,9.98381,-32.97612], "fy":[-33.57856,-7.86366,34.88812,9.43776]},
    {"t":6.94449, "x":10.20989, "y":6.22328, "heading":2.11871, "vx":-0.09486, "vy":1.49653, "omega":0.60842, "ax":0.00448, "ay":0.00028, "alpha":8.19624, "fx":[-7.25431,30.30259,7.38585,-30.18002], "fy":[-30.23862,-7.31471,30.24401,7.32546]},
    {"t":6.97645, "x":10.20686, "y":6.27111, "heading":2.13815, "vx":-0.09471, "vy":1.49654, "omega":0.87039, "ax":0.00021, "ay":0.00001, "alpha":7.15129, "fx":[-5.86951,26.50787,5.87557,-26.50213], "fy":[-26.50486,-5.87231,26.50514,5.87277]},
    {"t":7.00841, "x":10.20384, "y":6.31895, "heading":2.16597, "vx":-0.09471, "vy":1.49654, "omega":1.09896, "ax":0.00001, "ay":0.0, "alpha":6.16686, "fx":[-4.42627,22.98855,4.42654,-22.98829], "fy":[-22.98841,-4.4264,22.98843,4.42642]},
    {"t":7.04038, "x":10.20081, "y":6.36678, "heading":2.2011, "vx":-0.09471, "vy":1.49654, "omega":1.29607, "ax":0.0, "ay":0.0, "alpha":5.24028, "fx":[-3.07299,19.65442,3.073,-19.65441], "fy":[-19.65441,-3.07299,19.65441,3.07299]},
    {"t":7.07234, "x":10.19778, "y":6.41461, "heading":2.24252, "vx":-0.09471, "vy":1.49654, "omega":1.46356, "ax":0.0, "ay":0.0, "alpha":4.36715, "fx":[-1.88044,16.47163,1.88044,-16.47163], "fy":[-16.47163,-1.88044,16.47163,1.88044]},
    {"t":7.1043, "x":10.19476, "y":6.46244, "heading":2.2893, "vx":-0.09471, "vy":1.49654, "omega":1.60315, "ax":0.0, "ay":0.0, "alpha":3.54169, "fx":[-0.89867,13.41492,0.89868,-13.41492], "fy":[-13.41492,-0.89867,13.41492,0.89867]},
    {"t":7.13626, "x":10.19173, "y":6.51028, "heading":2.34054, "vx":-0.09471, "vy":1.49654, "omega":1.71635, "ax":0.0, "ay":0.0, "alpha":2.75701, "fx":[-0.16379,10.46489,0.16379,-10.46489], "fy":[-10.46489,-0.16379,10.46489,0.16379]},
    {"t":7.16823, "x":10.1887, "y":6.55811, "heading":2.3954, "vx":-0.09471, "vy":1.49654, "omega":1.80447, "ax":0.0, "ay":0.0, "alpha":2.00541, "fx":[0.29842,7.60711,-0.29842,-7.60711], "fy":[-7.60711,0.29842,7.60711,-0.29842]},
    {"t":7.20019, "x":10.18568, "y":6.60594, "heading":2.45308, "vx":-0.09471, "vy":1.49654, "omega":1.86857, "ax":0.0, "ay":0.0, "alpha":1.27862, "fx":[0.46954,4.83115,-0.46953,-4.83114], "fy":[-4.83115,0.46953,4.83115,-0.46953]},
    {"t":7.23215, "x":10.18265, "y":6.65378, "heading":2.5128, "vx":-0.09471, "vy":1.49654, "omega":1.90944, "ax":0.0, "ay":0.0, "alpha":0.56796, "fx":[0.33629,2.12973,-0.33628,-2.12972], "fy":[-2.12972,0.33629,2.12972,-0.33629]},
    {"t":7.26411, "x":10.17962, "y":6.70161, "heading":2.57383, "vx":-0.09471, "vy":1.49654, "omega":1.92759, "ax":0.0, "ay":0.0, "alpha":-0.13546, "fx":[-0.11103,-0.5021,0.11104,0.50211], "fy":[0.5021,-0.11104,-0.5021,0.11104]},
    {"t":7.29608, "x":10.17659, "y":6.74944, "heading":2.63544, "vx":-0.09471, "vy":1.49654, "omega":1.92326, "ax":0.0, "ay":0.0, "alpha":-0.84065, "fx":[-0.87962,-3.06765,0.87963,3.06765], "fy":[3.06765,-0.87963,-3.06765,0.87963]},
    {"t":7.32804, "x":10.17357, "y":6.79728, "heading":2.69692, "vx":-0.09471, "vy":1.49654, "omega":1.89639, "ax":0.0, "ay":0.0, "alpha":-1.55657, "fx":[-1.97461,-5.56936,1.97461,5.56936], "fy":[5.56936,-1.97461,-5.56936,1.97461]},
    {"t":7.36, "x":10.17054, "y":6.84511, "heading":2.75753, "vx":-0.09471, "vy":1.49654, "omega":1.84664, "ax":0.0, "ay":0.0, "alpha":-2.29203, "fx":[-3.39904,-8.00963,3.39903,8.00963], "fy":[8.00963,-3.39903,-8.00963,3.39903]},
    {"t":7.39196, "x":10.16751, "y":6.89294, "heading":2.81655, "vx":-0.09471, "vy":1.49654, "omega":1.77338, "ax":0.0, "ay":0.0, "alpha":-3.05555, "fx":[-5.15331,-10.39192,5.15331,10.39192], "fy":[10.39192,-5.15331,-10.39192,5.15331]},
    {"t":7.42393, "x":10.16449, "y":6.94078, "heading":2.87324, "vx":-0.09471, "vy":1.49654, "omega":1.67572, "ax":0.0, "ay":0.0, "alpha":-3.8552, "fx":[-7.2343,-12.72212,7.2343,12.72212], "fy":[12.72212,-7.2343,-12.72212,7.2343]},
    {"t":7.45589, "x":10.16146, "y":6.98861, "heading":2.9268, "vx":-0.09471, "vy":1.49654, "omega":1.5525, "ax":0.0, "ay":0.0, "alpha":-4.69837, "fx":[-9.6339,-15.01036,9.6339,15.01035], "fy":[15.01036,-9.6339,-15.01036,9.6339]},
    {"t":7.48785, "x":10.15843, "y":7.03644, "heading":2.97642, "vx":-0.09471, "vy":1.49654, "omega":1.40232, "ax":0.0, "ay":0.0, "alpha":-5.59155, "fx":[-12.33727,-17.27317,12.33734,17.27323], "fy":[17.2732,-12.3373,-17.2732,12.33731]},
    {"t":7.51981, "x":10.15541, "y":7.08428, "heading":3.02124, "vx":-0.09471, "vy":1.49654, "omega":1.2236, "ax":0.00005, "ay":0.0, "alpha":-6.54003, "fx":[-15.32005,-19.53561,15.32153,19.53706], "fy":[19.5364,-15.32076,-19.53627,15.32082]},
    {"t":7.55178, "x":10.15238, "y":7.13211, "heading":3.06035, "vx":-0.0947, "vy":1.49654, "omega":1.01457, "ax":0.00113, "ay":0.00007, "alpha":-7.54758, "fx":[-18.53304,-21.8217,18.56519,21.85335], "fy":[21.83907,-18.54865,-21.83597,18.54958]},
    {"t":7.58374, "x":10.14935, "y":7.17994, "heading":3.09278, "vx":-0.09467, "vy":1.49654, "omega":0.77333, "ax":0.02403, "ay":0.00151, "alpha":-8.61607, "fx":[-21.62898,-23.89106,22.31522,24.56739], "fy":[24.26624,-21.96613,-24.19275,21.97847]},
    {"t":7.6157, "x":10.14634, "y":7.22778, "heading":3.11749, "vx":-0.0939, "vy":1.49659, "omega":0.49794, "ax":0.50071, "ay":0.02872, "alpha":-9.70622, "fx":[-18.22682,-19.5555,32.50713,33.66507], "fy":[27.55437,-25.47239,-25.92454,25.47074]},
    {"t":7.64766, "x":10.14359, "y":7.27563, "heading":3.13341, "vx":-0.0779, "vy":1.49751, "omega":0.1877, "ax":6.80166, "ay":-0.14059, "alpha":-4.97193, "fx":[88.65614,88.00699,104.24648,104.73809], "fy":[18.5539,-22.65198,-18.55618,14.6828]},
    {"t":7.67963, "x":10.14458, "y":7.32342, "heading":3.13941, "vx":0.1395, "vy":1.49301, "omega":0.02879, "ax":10.2677, "ay":-2.13901, "alpha":-0.42797, "fx":[145.82397,144.93918,145.28408,146.1214], "fy":[-28.58023,-32.90986,-32.00413,-27.7856]},
    {"t":7.71159, "x":10.15428, "y":7.37005, "heading":3.14033, "vx":0.46768, "vy":1.42464, "omega":0.01511, "ax":9.73748, "ay":-4.49348, "alpha":-0.14824, "fx":[138.18145,137.58256,137.87642,138.46543], "fy":[-63.33686,-64.64316,-64.04776,-62.7485]},
    {"t":7.74355, "x":10.1742, "y":7.41329, "heading":3.14081, "vx":0.77892, "vy":1.28102, "omega":0.01037, "ax":8.44799, "ay":-6.69594, "alpha":-0.07917, "fx":[119.78955,119.37828,119.70808,120.11692], "fy":[-94.85747,-95.37863,-94.96952,-94.4478]},
    {"t":7.77551, "x":10.20341, "y":7.45081, "heading":3.14114, "vx":1.04894, "vy":1.067, "omega":0.00784, "ax":5.83002, "ay":-9.09288, "alpha":-0.05086, "fx":[82.56935,82.32258,82.70869,82.95567], "fy":[-128.9331,-129.09235,-128.84631,-128.68588]},
    {"t":7.80748, "x":10.23992, "y":7.48027, "heading":3.14139, "vx":1.23528, "vy":0.77637, "omega":0.00621, "ax":4.22285, "ay":-9.95252, "alpha":-0.0373, "fx":[59.76016,59.61691,59.95545,60.09921], "fy":[-141.11567,-141.17702,-141.03391,-140.97194]},
    {"t":7.83944, "x":10.28156, "y":7.5, "heading":3.14159, "vx":1.37025, "vy":0.45826, "omega":0.00502, "ax":2.74349, "ay":-10.45312, "alpha":-0.01981, "fx":[38.81502,38.76316,38.96158,39.01367], "fy":[-148.18949,-148.20355,-148.15164,-148.13744]},
    {"t":7.88644, "x":10.34899, "y":7.50999, "heading":-3.14136, "vx":1.4992, "vy":-0.03305, "omega":0.00409, "ax":0.00178, "ay":-0.03216, "alpha":-0.09264, "fx":[-0.22345,-0.22332,0.274,0.27389], "fy":[-0.20721,-0.70454,-0.70442,-0.2071]},
    {"t":7.93344, "x":10.41946, "y":7.5084, "heading":-3.14116, "vx":1.49929, "vy":-0.03457, "omega":-0.00026, "ax":0.0039, "ay":0.19533, "alpha":-0.001, "fx":[0.05265,0.05265,0.05803,0.05803], "fy":[2.77149,2.7661,2.76611,2.77149]},
    {"t":7.98044, "x":10.48993, "y":7.50699, "heading":-3.14118, "vx":1.49947, "vy":-0.02538, "omega":-0.00031, "ax":0.00165, "ay":0.10864, "alpha":-0.00001, "fx":[0.02341,0.02341,0.02347,0.02347], "fy":[1.53993,1.53987,1.53987,1.53993]},
    {"t":8.02745, "x":10.56041, "y":7.50592, "heading":-3.14119, "vx":1.49955, "vy":-0.02028, "omega":-0.00031, "ax":0.00093, "ay":0.07541, "alpha":0.0, "fx":[0.01319,0.01319,0.01319,0.01319], "fy":[1.06888,1.06888,1.06888,1.06888]},
    {"t":8.07445, "x":10.6309, "y":7.50505, "heading":-3.14121, "vx":1.49959, "vy":-0.01673, "omega":-0.00031, "ax":0.00059, "ay":0.05735, "alpha":0.0, "fx":[0.00834,0.00834,0.00834,0.00834], "fy":[0.81293,0.81293,0.81293,0.81293]},
    {"t":8.12145, "x":10.70138, "y":7.50433, "heading":-3.14122, "vx":1.49962, "vy":-0.01404, "omega":-0.00031, "ax":0.00039, "ay":0.04565, "alpha":0.0, "fx":[0.00559,0.00559,0.00559,0.00559], "fy":[0.64703,0.64703,0.64703,0.64703]},
    {"t":8.16845, "x":10.77187, "y":7.50372, "heading":-3.14124, "vx":1.49964, "vy":-0.01189, "omega":-0.00031, "ax":0.00027, "ay":0.03731, "alpha":0.0, "fx":[0.00388,0.00388,0.00388,0.00388], "fy":[0.52883,0.52883,0.52883,0.52883]},
    {"t":8.21545, "x":10.84235, "y":7.5032, "heading":-3.14125, "vx":1.49965, "vy":-0.01014, "omega":-0.00031, "ax":0.00019, "ay":0.03101, "alpha":0.0, "fx":[0.00276,0.00276,0.00276,0.00276], "fy":[0.43956,0.43956,0.43956,0.43956]},
    {"t":8.26246, "x":10.91284, "y":7.50276, "heading":-3.14126, "vx":1.49966, "vy":-0.00868, "omega":-0.00031, "ax":0.00014, "ay":0.02607, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[0.36948,0.36948,0.36948,0.36948]},
    {"t":8.30946, "x":10.98333, "y":7.50238, "heading":-3.14128, "vx":1.49967, "vy":-0.00746, "omega":-0.00031, "ax":0.0001, "ay":0.02208, "alpha":0.0, "fx":[0.00145,0.00145,0.00145,0.00145], "fy":[0.31298,0.31298,0.31298,0.31298]},
    {"t":8.35646, "x":11.05381, "y":7.50205, "heading":-3.14129, "vx":1.49967, "vy":-0.00642, "omega":-0.00031, "ax":0.00007, "ay":0.0188, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[0.26654,0.26654,0.26654,0.26654]},
    {"t":8.40346, "x":11.1243, "y":7.50177, "heading":-3.14131, "vx":1.49967, "vy":-0.00554, "omega":-0.00031, "ax":0.00006, "ay":0.01607, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.22783,0.22783,0.22783,0.22783]},
    {"t":8.45046, "x":11.19479, "y":7.50153, "heading":-3.14132, "vx":1.49968, "vy":-0.00478, "omega":-0.00031, "ax":0.00004, "ay":0.01377, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.19524,0.19524,0.19524,0.19524]},
    {"t":8.49746, "x":11.26528, "y":7.50132, "heading":-3.14134, "vx":1.49968, "vy":-0.00413, "omega":-0.00031, "ax":0.00003, "ay":0.01182, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.1676,0.1676,0.1676,0.1676]},
    {"t":8.54447, "x":11.33576, "y":7.50114, "heading":-3.14135, "vx":1.49968, "vy":-0.00358, "omega":-0.00031, "ax":0.00002, "ay":0.01016, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.144,0.144,0.144,0.144]},
    {"t":8.59147, "x":11.40625, "y":7.50098, "heading":-3.14137, "vx":1.49968, "vy":-0.0031, "omega":-0.00031, "ax":0.00002, "ay":0.00873, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.12376,0.12376,0.12376,0.12376]},
    {"t":8.63847, "x":11.47674, "y":7.50085, "heading":-3.14138, "vx":1.49968, "vy":-0.00269, "omega":-0.00031, "ax":0.00001, "ay":0.0075, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.10634,0.10634,0.10634,0.10634]},
    {"t":8.68547, "x":11.54723, "y":7.50073, "heading":-3.1414, "vx":1.49968, "vy":-0.00234, "omega":-0.00031, "ax":0.00001, "ay":0.00644, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.09129,0.09129,0.09129,0.09129]},
    {"t":8.73247, "x":11.61771, "y":7.50063, "heading":-3.14141, "vx":1.49968, "vy":-0.00203, "omega":-0.00031, "ax":0.00001, "ay":0.00552, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.07825,0.07825,0.07825,0.07825]},
    {"t":8.77948, "x":11.6882, "y":7.50054, "heading":-3.14143, "vx":1.49968, "vy":-0.00177, "omega":-0.00031, "ax":0.00001, "ay":0.00472, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0669,0.0669,0.0669,0.0669]},
    {"t":8.82648, "x":11.75869, "y":7.50046, "heading":-3.14144, "vx":1.49968, "vy":-0.00155, "omega":-0.00031, "ax":0.0, "ay":0.00402, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.05701,0.05701,0.05701,0.05701]},
    {"t":8.87348, "x":11.82918, "y":7.50039, "heading":-3.14146, "vx":1.49968, "vy":-0.00136, "omega":-0.00031, "ax":0.0, "ay":0.00341, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.04833,0.04833,0.04833,0.04833]},
    {"t":8.92048, "x":11.89967, "y":7.50033, "heading":-3.14147, "vx":1.49968, "vy":-0.0012, "omega":-0.00031, "ax":0.0, "ay":0.00287, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.04068,0.04068,0.04068,0.04068]},
    {"t":8.96748, "x":11.97015, "y":7.50028, "heading":-3.14148, "vx":1.49968, "vy":-0.00107, "omega":-0.00031, "ax":0.0, "ay":0.00239, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0339,0.0339,0.0339,0.0339]},
    {"t":9.01448, "x":12.04064, "y":7.50023, "heading":-3.1415, "vx":1.49968, "vy":-0.00096, "omega":-0.00031, "ax":0.0, "ay":0.00196, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.02783,0.02783,0.02783,0.02783]},
    {"t":9.06149, "x":12.11113, "y":7.50019, "heading":-3.14151, "vx":1.49968, "vy":-0.00086, "omega":-0.00031, "ax":0.0, "ay":0.00158, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.02236,0.02236,0.02236,0.02236]},
    {"t":9.10849, "x":12.18162, "y":7.50015, "heading":-3.14153, "vx":1.49968, "vy":-0.00079, "omega":-0.00031, "ax":0.0, "ay":0.00122, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01735,0.01735,0.01735,0.01735]},
    {"t":9.15549, "x":12.25211, "y":7.50011, "heading":-3.14154, "vx":1.49968, "vy":-0.00073, "omega":-0.00031, "ax":0.0, "ay":0.0009, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00002,-0.00002], "fy":[0.0127,0.01274,0.01274,0.0127]},
    {"t":9.20249, "x":12.32259, "y":7.50008, "heading":-3.14156, "vx":1.49968, "vy":-0.00069, "omega":-0.00031, "ax":-0.00033, "ay":0.00061, "alpha":0.00075, "fx":[-0.00272,-0.00272,-0.00674,-0.00674], "fy":[0.00669,0.01071,0.01071,0.00669]},
    {"t":9.24949, "x":12.39308, "y":7.50005, "heading":-3.14157, "vx":1.49967, "vy":-0.00066, "omega":-0.00028, "ax":-10.281, "ay":0.00473, "alpha":0.00361, "fx":[-145.72972,-145.7297,-145.73162,-145.73164], "fy":[0.04859,0.08546,0.08544,0.04858]},
    {"t":9.2965, "x":12.45221, "y":7.50002, "heading":-3.14159, "vx":1.01644, "vy":-0.00044, "omega":-0.00011, "ax":-10.80655, "ay":0.00467, "alpha":0.0011, "fx":[-153.18032,-153.18031,-153.18034,-153.18035], "fy":[0.06036,0.07213,0.07212,0.06036]},
    {"t":9.3435, "x":12.48805, "y":7.50001, "heading":-3.14159, "vx":0.50852, "vy":-0.00022, "omega":-0.00005, "ax":-10.81906, "ay":0.00465, "alpha":0.00116, "fx":[-153.35753,-153.35753,-153.35754,-153.35755], "fy":[0.05972,0.07216,0.07215,0.05971]},
    {"t":9.3905, "x":12.5, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
