{
 "name":"RedRightToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.208881378173828, "y":7.488519191741943, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.485197067260742, "y":7.3653974533081055, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.67594051361084, "y":7.3653974533081055, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.55325412750244, "y":6.218650817871094, "heading":0.12461964147000196, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.208881378173828 m", "val":13.208881378173828}, "y":{"exp":"7.488519191741943 m", "val":7.488519191741943}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.485197067260742 m", "val":14.485197067260742}, "y":{"exp":"7.3653974533081055 m", "val":7.3653974533081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.67594051361084 m", "val":15.67594051361084}, "y":{"exp":"7.3653974533081055 m", "val":7.3653974533081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.553254127502441 m", "val":15.55325412750244}, "y":{"exp":"6.218650817871094 m", "val":6.218650817871094}, "heading":{"exp":"0.12461964147000196 rad", "val":0.12461964147000196}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55654,1.41181,2.22454,3.0966],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01538, "ay":-0.12984, "alpha":-0.00022, "fx":[153.34905,153.34902,153.34902,153.34906], "fy":[-2.20741,-2.20976,-2.20973,-2.20738]},
    {"t":0.04281, "x":12.50826, "y":7.49988, "heading":-3.14159, "vx":0.38596, "vy":-0.00556, "omega":-0.00001, "ax":9.01022, "ay":-0.12977, "alpha":-0.0002, "fx":[153.26119,153.26116,153.26117,153.2612], "fy":[-2.20627,-2.20837,-2.20834,-2.20624]},
    {"t":0.08562, "x":12.53304, "y":7.49952, "heading":3.14159, "vx":0.77169, "vy":-0.01111, "omega":-0.00002, "ax":8.99503, "ay":-0.12955, "alpha":-0.00018, "fx":[153.00285,153.00282,153.00283,153.00286], "fy":[-2.20264,-2.20456,-2.20453,-2.20262]},
    {"t":0.12843, "x":12.57432, "y":7.49893, "heading":3.14159, "vx":1.15677, "vy":-0.01666, "omega":-0.00003, "ax":8.00545, "ay":-0.1153, "alpha":-0.00057, "fx":[136.17018,136.17011,136.17077,136.17084], "fy":[-1.95846,-1.96393,-1.96386,-1.9584]},
    {"t":0.17124, "x":12.63118, "y":7.49811, "heading":3.14159, "vx":1.49949, "vy":-0.0216, "omega":-0.00005, "ax":0.00024, "ay":0.0, "alpha":-0.00006, "fx":[0.00391,0.00391,0.00424,0.00424], "fy":[0.00011,-0.00023,-0.00023,0.00011]},
    {"t":0.21405, "x":12.69537, "y":7.49719, "heading":3.14159, "vx":1.4995, "vy":-0.0216, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25686, "x":12.75957, "y":7.49626, "heading":3.14159, "vx":1.4995, "vy":-0.0216, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29968, "x":12.82376, "y":7.49534, "heading":3.14158, "vx":1.4995, "vy":-0.0216, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34249, "x":12.88796, "y":7.49441, "heading":3.14158, "vx":1.4995, "vy":-0.0216, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.3853, "x":12.95215, "y":7.49349, "heading":3.14158, "vx":1.4995, "vy":-0.0216, "omega":-0.00005, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,-0.00001,-0.00001], "fy":[-0.00039,-0.00038,-0.00038,-0.00039]},
    {"t":0.42811, "x":13.01635, "y":7.49256, "heading":3.14158, "vx":1.4995, "vy":-0.0216, "omega":-0.00005, "ax":-0.00001, "ay":-0.00088, "alpha":0.00015, "fx":[0.0002,0.0002,-0.00063,-0.00063], "fy":[-0.01536,-0.01453,-0.01453,-0.01536]},
    {"t":0.47092, "x":13.08054, "y":7.49164, "heading":3.14157, "vx":1.4995, "vy":-0.02163, "omega":-0.00005, "ax":-0.00051, "ay":-0.03391, "alpha":0.01189, "fx":[0.02332,0.02332,-0.04053,-0.04053], "fy":[-0.60869,-0.54485,-0.54485,-0.60869]},
    {"t":0.51373, "x":13.14474, "y":7.49068, "heading":3.14157, "vx":1.49948, "vy":-0.02309, "omega":0.00046, "ax":-0.05589, "ay":-1.28021, "alpha":0.87868, "fx":[1.44898,1.46176,-3.37128,-3.34214], "fy":[-24.09186,-19.4685,-19.46091,-24.08272]},
    {"t":0.55654, "x":13.20888, "y":7.48852, "heading":3.14159, "vx":1.49709, "vy":-0.07789, "omega":0.03808, "ax":-0.15395, "ay":-2.33121, "alpha":22.60064, "fx":[50.50909,75.54374,-80.87459,-55.65299], "fy":[-96.2153,16.41416,15.65908,-94.47052]},
    {"t":0.5803, "x":13.2444, "y":7.48601, "heading":-3.14069, "vx":1.49343, "vy":-0.13328, "omega":0.57501, "ax":-0.04793, "ay":-0.51348, "alpha":23.67885, "fx":[60.08703,65.95105,-67.70696,-61.59236], "fy":[-72.25404,54.88888,54.2208,-71.79214]},
    {"t":0.60406, "x":13.27987, "y":7.4827, "heading":-3.12703, "vx":1.49229, "vy":-0.14548, "omega":1.13756, "ax":-0.0109, "ay":-0.11079, "alpha":22.62588, "fx":[60.85225,60.25812,-62.39864,-59.45328], "fy":[-61.79223,59.79189,57.87292,-63.41065]},
    {"t":0.62781, "x":13.31532, "y":7.47921, "heading":-3.1, "vx":1.49203, "vy":-0.14811, "omega":1.6751, "ax":-0.00227, "ay":-0.02279, "alpha":21.38335, "fx":[59.59165,55.03252,-59.88293,-54.89547], "fy":[-55.37051,59.36845,54.5557,-60.10428]},
    {"t":0.65157, "x":13.35077, "y":7.47569, "heading":-3.06021, "vx":1.49198, "vy":-0.14865, "omega":2.18311, "ax":-0.00044, "ay":-0.00445, "alpha":20.05159, "fx":[57.99699,49.28148,-58.04825,-49.26045], "fy":[-49.35155,57.95168,49.19032,-58.0935]},
    {"t":0.67533, "x":13.38621, "y":7.47215, "heading":-3.00834, "vx":1.49197, "vy":-0.14876, "omega":2.65949, "ax":-0.00008, "ay":-0.00082, "alpha":18.63901, "fx":[56.23274,42.94365,-56.2411,-42.94089], "fy":[-42.9573,56.22402,42.92724,-56.24981]},
    {"t":0.69909, "x":13.42166, "y":7.46862, "heading":-2.94516, "vx":1.49197, "vy":-0.14877, "omega":3.1023, "ax":-0.00001, "ay":-0.00013, "alpha":17.15371, "fx":[54.14698,36.17369,-54.14818,-36.17344], "fy":[-36.17604,54.1455,36.17108,-54.14967]},
    {"t":0.72284, "x":13.4571, "y":7.46509, "heading":-2.87145, "vx":1.49197, "vy":-0.14878, "omega":3.50983, "ax":0.0, "ay":-0.00001, "alpha":15.60811, "fx":[51.55859,29.19689,-51.55868,-29.1969], "fy":[-29.19708,51.55848,29.19671,-51.55879]},
    {"t":0.7466, "x":13.49255, "y":7.46155, "heading":-2.78807, "vx":1.49197, "vy":-0.14878, "omega":3.88064, "ax":0.0, "ay":0.00001, "alpha":14.01906, "fx":[48.33279,22.27623,-48.33277,-22.27625], "fy":[-22.27613,48.33288,22.27636,-48.33268]},
    {"t":0.77036, "x":13.52799, "y":7.45802, "heading":-2.69588, "vx":1.49197, "vy":-0.14878, "omega":4.2137, "ax":0.0, "ay":-0.00001, "alpha":12.40696, "fx":[44.40815,15.69288,-44.4082,-15.69291], "fy":[-15.69301,44.40808,15.69279,-44.40827]},
    {"t":0.79411, "x":13.56344, "y":7.45448, "heading":-2.59577, "vx":1.49197, "vy":-0.14878, "omega":4.50845, "ax":0.0, "ay":-0.00003, "alpha":10.79386, "fx":[39.80532,9.72305,-39.80549,-9.72316], "fy":[-9.72373,39.80486,9.72248,-39.80595]},
    {"t":0.81787, "x":13.59889, "y":7.45095, "heading":-2.48866, "vx":1.49197, "vy":-0.14878, "omega":4.76489, "ax":-0.00001, "ay":-0.00007, "alpha":9.20061, "fx":[34.62129,4.61303,-34.62156,-4.61327], "fy":[-4.61439,34.62031,4.61191,-34.62254]},
    {"t":0.84163, "x":13.63433, "y":7.44741, "heading":-2.37546, "vx":1.49197, "vy":-0.14878, "omega":4.98347, "ax":-0.00001, "ay":-0.00009, "alpha":7.64369, "fx":[29.01147,0.55877,-29.01179,-0.55911], "fy":[-0.56058,29.0101,0.55729,-29.01316]},
    {"t":0.86539, "x":13.66978, "y":7.44388, "heading":-2.25706, "vx":1.49197, "vy":-0.14878, "omega":5.16507, "ax":-0.00001, "ay":-0.00009, "alpha":6.13241, "fx":[23.16546,-2.30415,-23.16575,2.30382], "fy":[2.3025,23.16418,-2.30547,-23.16702]},
    {"t":0.88914, "x":13.70522, "y":7.44034, "heading":-2.13435, "vx":1.49197, "vy":-0.14878, "omega":5.31076, "ax":0.0, "ay":-0.00004, "alpha":4.6679, "fx":[17.28599,-3.89898,-17.28611,3.89884], "fy":[3.8983,17.28546,-3.89951,-17.28664]},
    {"t":0.9129, "x":13.74067, "y":7.43681, "heading":-2.00818, "vx":1.49197, "vy":-0.14879, "omega":5.42165, "ax":0.0, "ay":0.00005, "alpha":3.24406, "fx":[11.57693,-4.19972,-11.57678,4.19987], "fy":[4.2006,11.57765,-4.19899,-11.57606]},
    {"t":0.93666, "x":13.77611, "y":7.43327, "heading":-1.87938, "vx":1.49197, "vy":-0.14878, "omega":5.49872, "ax":0.00001, "ay":0.00013, "alpha":1.85028, "fx":[6.24081,-3.22348,-6.24039,3.22392], "fy":[3.22587,6.24276,-3.22154,-6.23844]},
    {"t":0.96042, "x":13.81156, "y":7.42974, "heading":-1.74874, "vx":1.49197, "vy":-0.14878, "omega":5.54268, "ax":0.00002, "ay":0.00017, "alpha":0.4742, "fx":[1.4784,-1.0272,-1.47784,1.02777], "fy":[1.03033,1.48096,-1.02465,-1.47528]},
    {"t":0.98417, "x":13.847, "y":7.4262, "heading":-1.61706, "vx":1.49197, "vy":-0.14878, "omega":5.55395, "ax":0.00001, "ay":0.00014, "alpha":-0.89681, "fx":[-2.51584,2.29365,2.51633,-2.29315], "fy":[-2.29093,-2.51362,2.29586,2.51854]},
    {"t":1.00793, "x":13.88245, "y":7.42267, "heading":-1.48512, "vx":1.49197, "vy":-0.14877, "omega":5.53264, "ax":0.00001, "ay":0.00007, "alpha":-2.27542, "fx":[-5.56275,6.60837,5.56298,-6.60812], "fy":[-6.60704,-5.56166,6.60945,5.56407]},
    {"t":1.03169, "x":13.91789, "y":7.41914, "heading":-1.35367, "vx":1.49197, "vy":-0.14877, "omega":5.47858, "ax":0.0, "ay":-0.00002, "alpha":-3.67485, "fx":[-7.50791,11.75786,7.50785,-11.75792], "fy":[-11.75822,-7.50822,11.75756,7.50754]},
    {"t":1.05545, "x":13.95334, "y":7.4156, "heading":-1.22352, "vx":1.49197, "vy":-0.14877, "omega":5.39128, "ax":-0.00001, "ay":-0.00009, "alpha":-5.1079, "fx":[-8.22636,17.55907,8.22611,-17.55938], "fy":[-17.56068,-8.22772,17.55777,8.22475]},
    {"t":1.0792, "x":13.98878, "y":7.41207, "heading":-1.09543, "vx":1.49197, "vy":-0.14877, "omega":5.26993, "ax":-0.00001, "ay":-0.00011, "alpha":-6.58483, "fx":[-7.62668,23.80537,7.62638,-23.80577], "fy":[-23.80736,-7.6284,23.80379,7.62466]},
    {"t":1.10296, "x":14.02423, "y":7.40853, "heading":-0.97023, "vx":1.49197, "vy":-0.14878, "omega":5.11349, "ax":-0.00001, "ay":-0.00009, "alpha":-8.10998, "fx":[-5.65835,30.26258,5.65811,-30.26289], "fy":[-30.26416,-5.65976,30.26132,5.65669]},
    {"t":1.12672, "x":14.05968, "y":7.405, "heading":-0.84875, "vx":1.49197, "vy":-0.14878, "omega":4.92082, "ax":0.0, "ay":-0.00005, "alpha":-9.67965, "fx":[-2.32646,36.67216,2.32633,-36.67229], "fy":[-36.67297,-2.32723,36.67148,2.32556]},
    {"t":1.15048, "x":14.09512, "y":7.40146, "heading":-0.73184, "vx":1.49197, "vy":-0.14878, "omega":4.69085, "ax":0.0, "ay":-0.00001, "alpha":-11.28172, "fx":[2.29248,42.76635,-2.29248,-42.76636], "fy":[-42.76649,2.29233,42.76622,-2.29263]},
    {"t":1.17423, "x":14.13057, "y":7.39793, "heading":-0.6204, "vx":1.49197, "vy":-0.14878, "omega":4.42283, "ax":0.0, "ay":0.00002, "alpha":-12.8977, "fx":[8.04204,48.29739,-8.04194,-48.29734], "fy":[-48.29713,8.04228,48.29761,-8.04171]},
    {"t":1.19799, "x":14.16601, "y":7.39439, "heading":-0.51533, "vx":1.49197, "vy":-0.14878, "omega":4.11641, "ax":0.0, "ay":0.00003, "alpha":-14.50574, "fx":[14.69194,53.07076,-14.69173,-53.07072], "fy":[-53.07028,14.6924,53.0712,-14.69127]},
    {"t":1.22175, "x":14.20146, "y":7.39086, "heading":-0.41753, "vx":1.49197, "vy":-0.14878, "omega":3.77179, "ax":0.00001, "ay":0.00008, "alpha":-16.08399, "fx":[21.95838,56.97314,-21.95779,-56.97317], "fy":[-56.97199,21.95952,56.97431,-21.95665]},
    {"t":1.24551, "x":14.2369, "y":7.38732, "heading":-0.32792, "vx":1.49197, "vy":-0.14878, "omega":3.38968, "ax":0.00004, "ay":0.00036, "alpha":-17.613, "fx":[29.53374,59.98678,-29.53055,-59.98752], "fy":[-59.98169,29.53882,59.99261,-29.52547]},
    {"t":1.26926, "x":14.27235, "y":7.38379, "heading":-0.24739, "vx":1.49197, "vy":-0.14877, "omega":2.97124, "ax":0.00019, "ay":0.00193, "alpha":-19.07729, "fx":[37.1205,62.18709,-37.10037,-62.19408], "fy":[-62.16054,37.14613,62.22062,-37.07473]},
    {"t":1.29302, "x":14.30779, "y":7.38026, "heading":-0.1768, "vx":1.49197, "vy":-0.14872, "omega":2.51801, "ax":0.00102, "ay":0.01021, "alpha":-20.46589, "fx":[44.47873,63.71735,-44.35762,-63.76924], "fy":[-63.58071,44.60289,63.90558,-44.23306]},
    {"t":1.31678, "x":14.34324, "y":7.37673, "heading":-0.11698, "vx":1.492, "vy":-0.14848, "omega":2.03179, "ax":0.00509, "ay":0.05139, "alpha":-21.77127, "fx":[51.56225,64.69935,-50.88459,-65.03046], "fy":[-64.0207,52.12642,65.70038,-50.30954]},
    {"t":1.34054, "x":14.37869, "y":7.37321, "heading":-0.06871, "vx":1.49212, "vy":-0.14726, "omega":1.51456, "ax":0.0238, "ay":0.24613, "alpha":-22.9679, "fx":[59.10064,64.84645,-55.58001,-66.74755], "fy":[-61.55372,61.45155,69.81552,-52.96691]},
    {"t":1.36429, "x":14.41414, "y":7.36978, "heading":-0.03273, "vx":1.49268, "vy":-0.14141, "omega":0.9689, "ax":0.09693, "ay":1.13197, "alpha":-23.57663, "fx":[70.7822,61.64615,-54.31689,-71.51637], "fy":[-44.70811,78.94324,83.44791,-40.6649]},
    {"t":1.38805, "x":14.44963, "y":7.36674, "heading":-0.00971, "vx":1.49499, "vy":-0.11452, "omega":0.40878, "ax":0.17158, "ay":4.87308, "alpha":-16.38122, "fx":[75.62195,44.7437,-38.821,-69.87072], "fy":[50.65359,112.64815,114.4758,53.78105]},
    {"t":1.41181, "x":14.4852, "y":7.3654, "heading":0.0, "vx":1.49906, "vy":0.00125, "omega":0.01961, "ax":-0.11634, "ay":3.0679, "alpha":-0.50205, "fx":[-0.47865,-0.47297,-3.46132,-3.50284], "fy":[51.00369,53.38826,53.36451,50.98023]},
    {"t":1.45245, "x":14.54602, "y":7.36798, "heading":0.0008, "vx":1.49434, "vy":0.12592, "omega":-0.0008, "ax":-0.00915, "ay":0.10674, "alpha":-0.00911, "fx":[-0.13115,-0.13119,-0.18009,-0.18005], "fy":[1.79115,1.84003,1.83999,1.79111]},
    {"t":1.49308, "x":14.60673, "y":7.37319, "heading":0.00076, "vx":1.49396, "vy":0.13026, "omega":-0.00117, "ax":-0.00029, "ay":0.0033, "alpha":-0.00013, "fx":[-0.00454,-0.00454,-0.00524,-0.00524], "fy":[0.05571,0.05642,0.05642,0.05571]},
    {"t":1.53372, "x":14.66744, "y":7.37848, "heading":0.00072, "vx":1.49395, "vy":0.13039, "omega":-0.00117, "ax":-0.00001, "ay":0.0001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00016,-0.00016], "fy":[0.00173,0.00174,0.00174,0.00173]},
    {"t":1.57436, "x":14.72815, "y":7.38378, "heading":0.00067, "vx":1.49395, "vy":0.1304, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.61499, "x":14.78886, "y":7.38908, "heading":0.00062, "vx":1.49395, "vy":0.1304, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65563, "x":14.84957, "y":7.39438, "heading":0.00057, "vx":1.49395, "vy":0.1304, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69626, "x":14.91028, "y":7.39968, "heading":0.00053, "vx":1.49395, "vy":0.1304, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7369, "x":14.97099, "y":7.40498, "heading":0.00048, "vx":1.49395, "vy":0.1304, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77754, "x":15.0317, "y":7.41028, "heading":0.00043, "vx":1.49395, "vy":0.1304, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81817, "x":15.09241, "y":7.41557, "heading":0.00038, "vx":1.49395, "vy":0.1304, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.85881, "x":15.15312, "y":7.42087, "heading":0.00034, "vx":1.49395, "vy":0.1304, "omega":-0.00117, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.89945, "x":15.21383, "y":7.42617, "heading":0.00029, "vx":1.49395, "vy":0.1304, "omega":-0.00117, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":1.94008, "x":15.27453, "y":7.43147, "heading":0.00024, "vx":1.49395, "vy":0.1304, "omega":-0.00117, "ax":0.00004, "ay":-0.00043, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[-0.00739,-0.00739,-0.00739,-0.00739]},
    {"t":1.98072, "x":15.33524, "y":7.43677, "heading":0.00019, "vx":1.49395, "vy":0.13038, "omega":-0.00117, "ax":0.00122, "ay":-0.01406, "alpha":0.00001, "fx":[0.02081,0.02081,0.02084,0.02084], "fy":[-0.23916,-0.23918,-0.23918,-0.23916]},
    {"t":2.02136, "x":15.39595, "y":7.44206, "heading":0.00015, "vx":1.494, "vy":0.12981, "omega":-0.00117, "ax":0.03664, "ay":-0.45443, "alpha":0.00036, "fx":[0.62234,0.62234,0.62429,0.62429], "fy":[-7.72869,-7.73063,-7.73063,-7.72869]},
    {"t":2.06199, "x":15.45669, "y":7.44696, "heading":0.0001, "vx":1.49549, "vy":0.11134, "omega":-0.00116, "ax":-0.11026, "ay":-6.68701, "alpha":0.00734, "fx":[-1.90628,-1.90555,-1.84457,-1.84527], "fy":[-113.73487,-113.75265,-113.75336,-113.73559]},
    {"t":2.10263, "x":15.51738, "y":7.44596, "heading":0.00005, "vx":1.49101, "vy":-0.1604, "omega":-0.00086, "ax":-1.99786, "ay":-8.62534, "alpha":0.01057, "fx":[-34.04797,-34.02394,-33.91823,-33.9422], "fy":[-146.69875,-146.70648,-146.73045,-146.72276]},
    {"t":2.14327, "x":15.57632, "y":7.43232, "heading":0.00002, "vx":1.40983, "vy":-0.5109, "omega":-0.00043, "ax":-4.06312, "ay":-7.99649, "alpha":0.01133, "fx":[-69.18494,-69.13643,-69.04025,-69.08872], "fy":[-135.98113,-136.00656,-136.05502,-136.02965]},
    {"t":2.1839, "x":15.63025, "y":7.40496, "heading":0.0, "vx":1.24471, "vy":-0.83585, "omega":0.00003, "ax":-5.92369, "ay":-6.77324, "alpha":0.01201, "fx":[-100.82851,-100.76501,-100.69196,-100.75549], "fy":[-115.15106,-115.20705,-115.27054,-115.21461]},
    {"t":2.22454, "x":15.67594, "y":7.3654, "heading":0.0, "vx":1.004, "vy":-1.11109, "omega":0.00052, "ax":-7.32083, "ay":-5.23109, "alpha":0.0131, "fx":[-124.58213,-124.51605,-124.46832,-124.53447], "fy":[-88.89974,-88.99272,-89.05884,-88.96586]},
    {"t":2.26418, "x":15.70999, "y":7.31725, "heading":0.00002, "vx":0.7138, "vy":-1.31845, "omega":0.00104, "ax":-8.33698, "ay":-3.31096, "alpha":0.02251, "fx":[-141.86749,-141.78573,-141.7516,-141.83358], "fy":[-56.17375,-56.38132,-56.46329,-56.25552]},
    {"t":2.30382, "x":15.73173, "y":7.26238, "heading":0.00006, "vx":0.38333, "vy":-1.44969, "omega":0.00193, "ax":-8.77946, "ay":-1.24849, "alpha":0.05546, "fx":[-149.38696,-149.30716,-149.28508,-149.36548], "fy":[-20.91013,-21.48276,-21.56386,-20.98916]},
    {"t":2.34346, "x":15.74003, "y":7.20394, "heading":0.00014, "vx":0.03532, "vy":-1.49918, "omega":0.00413, "ax":-7.43102, "ay":0.55853, "alpha":0.50219, "fx":[-126.70589,-126.97276,-126.10095,-125.81861], "fy":[11.58701,7.13899,7.34946,11.92658]},
    {"t":2.3831, "x":15.73559, "y":7.14495, "heading":0.0003, "vx":-0.25924, "vy":-1.47704, "omega":0.02404, "ax":-0.76667, "ay":0.1427, "alpha":2.15675, "fx":[-18.76954,-18.81006,-7.2989,-7.28471], "fy":[8.2026,-3.38254,-3.42275,8.31151]},
    {"t":2.42274, "x":15.72471, "y":7.08651, "heading":0.00125, "vx":-0.28963, "vy":-1.47138, "omega":0.10953, "ax":-0.02595, "ay":0.00512, "alpha":1.77805, "fx":[-5.22009,-5.20849,4.33751,4.32522], "fy":[4.85311,-4.691,-4.6807,4.86682]},
    {"t":2.46237, "x":15.71321, "y":7.02819, "heading":0.0056, "vx":-0.29066, "vy":-1.47118, "omega":0.18001, "ax":-0.00087, "ay":0.00017, "alpha":1.40186, "fx":[-3.79888,-3.75677,3.76922,3.72709], "fy":[3.74485,-3.7811,-3.73902,3.787]},
    {"t":2.50201, "x":15.70169, "y":6.96988, "heading":0.01273, "vx":-0.29069, "vy":-1.47117, "omega":0.23558, "ax":-0.00003, "ay":0.00001, "alpha":1.05326, "fx":[-2.86357,-2.79158,2.86257,2.79058], "fy":[2.79118,-2.86297,-2.79098,2.86317]},
    {"t":2.54165, "x":15.69017, "y":6.91156, "heading":0.02207, "vx":-0.29069, "vy":-1.47117, "omega":0.27733, "ax":0.0, "ay":0.0, "alpha":0.72554, "fx":[-1.9901,-1.90414,1.99006,1.90411], "fy":[1.90413,-1.99008,-1.90412,1.99008]},
    {"t":2.58129, "x":15.67864, "y":6.85324, "heading":0.03306, "vx":-0.29069, "vy":-1.47117, "omega":0.30609, "ax":0.0, "ay":0.0, "alpha":0.41224, "fx":[-1.14257,-1.06941,1.14256,1.0694], "fy":[1.06941,-1.14257,-1.06941,1.14257]},
    {"t":2.62093, "x":15.66712, "y":6.79493, "heading":0.0452, "vx":-0.29069, "vy":-1.47117, "omega":0.32243, "ax":0.0, "ay":0.0, "alpha":0.10716, "fx":[-0.30037,-0.27437,0.30037,0.27437], "fy":[0.27437,-0.30037,-0.27437,0.30037]},
    {"t":2.66057, "x":15.6556, "y":6.73661, "heading":0.05798, "vx":-0.29069, "vy":-1.47117, "omega":0.32668, "ax":0.0, "ay":0.0, "alpha":-0.19577, "fx":[0.55508,0.49418,-0.55508,-0.49418], "fy":[-0.49418,0.55508,0.49418,-0.55508]},
    {"t":2.70021, "x":15.64408, "y":6.6783, "heading":0.07093, "vx":-0.29069, "vy":-1.47117, "omega":0.31892, "ax":0.0, "ay":0.0, "alpha":-0.50262, "fx":[1.44141,1.25018,-1.44141,-1.25018], "fy":[-1.25018,1.44141,1.25018,-1.44141]},
    {"t":2.73985, "x":15.63255, "y":6.61998, "heading":0.08357, "vx":-0.29069, "vy":-1.47117, "omega":0.29899, "ax":0.0, "ay":0.0, "alpha":-0.81948, "fx":[2.37568,2.00845,-2.37568,-2.00845], "fy":[-2.00845,2.37568,2.00845,-2.37568]},
    {"t":2.77949, "x":15.62103, "y":6.56166, "heading":0.09542, "vx":-0.29069, "vy":-1.47117, "omega":0.26651, "ax":0.0, "ay":0.0, "alpha":-1.15262, "fx":[3.37471,2.78515,-3.37471,-2.78515], "fy":[-2.78515,3.37471,2.78515,-3.37471]},
    {"t":2.81913, "x":15.60951, "y":6.50335, "heading":0.10598, "vx":-0.29069, "vy":-1.47117, "omega":0.22082, "ax":0.0, "ay":0.0, "alpha":-1.50857, "fx":[4.45515,3.5984,-4.45515,-3.5984], "fy":[-3.5984,4.45515,3.5984,-4.45515]},
    {"t":2.85877, "x":15.59798, "y":6.44503, "heading":0.11474, "vx":-0.29069, "vy":-1.47117, "omega":0.16102, "ax":0.0, "ay":0.00002, "alpha":-1.89419, "fx":[5.63337,4.46914,-5.63325,-4.46903], "fy":[-4.4688,5.6336,4.46938,-5.63302]},
    {"t":2.89841, "x":15.58646, "y":6.38672, "heading":0.12112, "vx":-0.29069, "vy":-1.47117, "omega":0.08594, "ax":0.34989, "ay":1.77078, "alpha":-2.13916, "fx":[12.73656,10.96801,-0.67476,0.77636], "fy":[25.23335,36.17239,35.06761,24.00839]},
    {"t":2.93804, "x":15.57521, "y":6.32979, "heading":0.12453, "vx":-0.27682, "vy":-1.40098, "omega":0.00114, "ax":1.74229, "ay":8.81766, "alpha":-0.01199, "fx":[29.71538,29.67593,29.55653,29.59591], "fy":[149.96994,149.97828,150.00168,149.99338]},
    {"t":2.97768, "x":15.56561, "y":6.28118, "heading":0.12457, "vx":-0.20776, "vy":-1.05146, "omega":0.00067, "ax":1.74604, "ay":8.83663, "alpha":-0.00699, "fx":[29.74613,29.72305,29.65326,29.67632], "fy":[150.29925,150.30397,150.31771,150.313]},
    {"t":3.01732, "x":15.55875, "y":6.24645, "heading":0.1246, "vx":-0.13855, "vy":-0.70118, "omega":0.00039, "ax":1.74729, "ay":8.84295, "alpha":-0.00533, "fx":[29.75636,29.73875,29.68553,29.70312], "fy":[150.409,150.41257,150.42305,150.4195]},
    {"t":3.05696, "x":15.55463, "y":6.2256, "heading":0.12461, "vx":-0.06929, "vy":-0.35065, "omega":0.00018, "ax":1.74792, "ay":8.84611, "alpha":-0.0045, "fx":[29.76148,29.7466,29.70166,29.71652], "fy":[150.46387,150.46686,150.47572,150.47273]},
    {"t":3.0966, "x":15.55325, "y":6.21865, "heading":0.12462, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
