{
 "name":"RedRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.939984321594238, "y":7.5, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.623133659362791, "y":7.190544605255127, "heading":-2.111217531085981, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":6.5, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":4.543126106262207, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.45852756500244, "y":4.172762393951416, "heading":-0.982791049247962, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.267842292785645, "y":4.131610870361328, "heading":1.1071491523193846, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.212972640991213, "y":6.175472736358643, "heading":2.1087618920542934, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.281558990478516, "y":7.5, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":7.5, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.939984321594238 m", "val":10.939984321594238}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.623133659362793 m", "val":9.623133659362791}, "y":{"exp":"7.190544605255127 m", "val":7.190544605255127}, "heading":{"exp":"-2.111217531085981 rad", "val":-2.111217531085981}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"4.543126106262207 m", "val":4.543126106262207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.458527565002441 m", "val":9.45852756500244}, "y":{"exp":"4.172762393951416 m", "val":4.172762393951416}, "heading":{"exp":"-0.9827910492479619 rad", "val":-0.982791049247962}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.267842292785645 m", "val":10.267842292785645}, "y":{"exp":"4.131610870361328 m", "val":4.131610870361328}, "heading":{"exp":"1.1071491523193846 rad", "val":1.1071491523193846}, "intervals":84, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.212972640991211 m", "val":10.212972640991213}, "y":{"exp":"6.175472736358643 m", "val":6.175472736358643}, "heading":{"exp":"2.1087618920542934 rad", "val":2.1087618920542934}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.281558990478516 m", "val":10.281558990478516}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12487,2.02742,2.80737,3.80837,4.39312,4.93383,6.9379,7.878,9.44446],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01705, "ay":0.0061, "alpha":-0.00001, "fx":[-153.3774,-153.3774,-153.3774,-153.3774], "fy":[0.10384,0.10369,0.10369,0.10384]},
    {"t":0.04499, "x":12.49087, "y":7.50001, "heading":3.14159, "vx":-0.40572, "vy":0.00027, "omega":0.0, "ax":-9.01219, "ay":0.00614, "alpha":-0.00001, "fx":[-153.29485,-153.29485,-153.29485,-153.29485], "fy":[0.10449,0.10435,0.10435,0.10449]},
    {"t":0.08999, "x":12.46349, "y":7.50002, "heading":3.14159, "vx":-0.81123, "vy":0.00055, "omega":0.0, "ax":-8.99773, "ay":0.00622, "alpha":-0.00001, "fx":[-153.04882,-153.04882,-153.04882,-153.04882], "fy":[0.10589,0.10574,0.10574,0.10589]},
    {"t":0.13498, "x":12.41788, "y":7.50006, "heading":3.14159, "vx":-1.21608, "vy":0.00083, "omega":0.0, "ax":-6.30268, "ay":0.00529, "alpha":0.0, "fx":[-107.20656,-107.20707,-107.2071,-107.20658], "fy":[0.09035,0.09036,0.08963,0.08961]},
    {"t":0.17998, "x":12.35679, "y":7.5001, "heading":3.14159, "vx":-1.49967, "vy":0.00107, "omega":0.0, "ax":-0.00006, "ay":0.001, "alpha":-0.00003, "fx":[-0.00057,-0.00172,-0.00163,-0.00048], "fy":[0.01763,0.01743,0.01626,0.01646]},
    {"t":0.22497, "x":12.28931, "y":7.50015, "heading":3.14159, "vx":-1.49967, "vy":0.00111, "omega":0.0, "ax":0.0, "ay":0.00183, "alpha":-0.00001, "fx":[0.00068,-0.00065,-0.00063,0.0007], "fy":[0.03192,0.03183,0.03049,0.03058]},
    {"t":0.26997, "x":12.22183, "y":7.5002, "heading":3.14159, "vx":-1.49967, "vy":0.0012, "omega":0.0, "ax":0.0, "ay":0.0022, "alpha":0.0, "fx":[0.00064,-0.00056,-0.00058,0.00062], "fy":[0.03795,0.03794,0.03673,0.03675]},
    {"t":0.31496, "x":12.15435, "y":7.50026, "heading":3.14159, "vx":-1.49967, "vy":0.00129, "omega":0.0, "ax":0.0, "ay":0.00279, "alpha":0.0, "fx":[0.0004,-0.0003,-0.00031,0.00038], "fy":[0.04787,0.04788,0.04718,0.04717]},
    {"t":0.35996, "x":12.08688, "y":7.50032, "heading":3.14159, "vx":-1.49967, "vy":0.00142, "omega":0.0, "ax":0.0, "ay":0.00343, "alpha":0.0, "fx":[-0.00005,0.00017,0.00017,-0.00005], "fy":[0.05828,0.05829,0.05851,0.0585]},
    {"t":0.40495, "x":12.0194, "y":7.50038, "heading":3.14159, "vx":-1.49967, "vy":0.00157, "omega":0.0, "ax":0.0, "ay":0.00408, "alpha":0.0, "fx":[-0.00072,0.00087,0.00087,-0.00071], "fy":[0.06857,0.06858,0.07016,0.07016]},
    {"t":0.44995, "x":11.95192, "y":7.50046, "heading":3.14159, "vx":-1.49967, "vy":0.00176, "omega":0.0, "ax":0.00001, "ay":0.0049, "alpha":0.0, "fx":[-0.00161,0.00181,0.00182,-0.0016], "fy":[0.08166,0.08167,0.08509,0.08509]},
    {"t":0.49494, "x":11.88444, "y":7.50054, "heading":3.14159, "vx":-1.49967, "vy":0.00198, "omega":0.0, "ax":0.00001, "ay":0.00574, "alpha":0.0, "fx":[-0.00274,0.003,0.00301,-0.00273], "fy":[0.09472,0.09473,0.10047,0.10046]},
    {"t":0.53994, "x":11.81697, "y":7.50064, "heading":3.14159, "vx":-1.49967, "vy":0.00224, "omega":0.0, "ax":0.00001, "ay":0.00695, "alpha":0.0, "fx":[-0.00409,0.00446,0.00446,-0.00408], "fy":[0.11392,0.11392,0.12247,0.12246]},
    {"t":0.58493, "x":11.74949, "y":7.50075, "heading":3.14159, "vx":-1.49967, "vy":0.00255, "omega":0.0, "ax":0.00002, "ay":0.00856, "alpha":0.0, "fx":[-0.00564,0.00616,0.00617,-0.00563], "fy":[0.13973,0.13973,0.15153,0.15152]},
    {"t":0.62993, "x":11.68201, "y":7.50087, "heading":3.14159, "vx":-1.49967, "vy":0.00294, "omega":0.0, "ax":0.00002, "ay":0.0105, "alpha":0.0, "fx":[-0.00737,0.00812,0.00812,-0.00736], "fy":[0.17083,0.17083,0.1863,0.1863]},
    {"t":0.67492, "x":11.61453, "y":7.50101, "heading":3.14159, "vx":-1.49967, "vy":0.00341, "omega":0.0, "ax":0.00003, "ay":0.01199, "alpha":0.0, "fx":[-0.00925,0.01026,0.01025,-0.00926], "fy":[0.19416,0.19417,0.21367,0.21366]},
    {"t":0.71992, "x":11.54706, "y":7.50118, "heading":3.14159, "vx":-1.49966, "vy":0.00395, "omega":0.0, "ax":0.00004, "ay":0.01273, "alpha":0.00001, "fx":[-0.01126,0.01252,0.01248,-0.0113], "fy":[0.20455,0.20459,0.22836,0.22832]},
    {"t":0.76491, "x":11.47958, "y":7.50137, "heading":3.14159, "vx":-1.49966, "vy":0.00452, "omega":0.0, "ax":0.00003, "ay":0.01099, "alpha":0.00001, "fx":[-0.01343,0.01468,0.01462,-0.01349], "fy":[0.17284,0.17289,0.20099,0.20094]},
    {"t":0.80991, "x":11.4121, "y":7.50158, "heading":3.14159, "vx":-1.49966, "vy":0.00501, "omega":0.0, "ax":0.00003, "ay":0.00771, "alpha":-0.00003, "fx":[-0.01574,0.01649,0.01665,-0.01558], "fy":[0.11517,0.115,0.14722,0.14739]},
    {"t":0.8549, "x":11.34463, "y":7.50182, "heading":3.14159, "vx":-1.49966, "vy":0.00536, "omega":0.0, "ax":0.00004, "ay":0.01018, "alpha":-0.00015, "fx":[-0.01764,0.01812,0.01894,-0.01681], "fy":[0.15563,0.15479,0.19054,0.19137]},
    {"t":0.8999, "x":11.27715, "y":7.50207, "heading":3.14159, "vx":-1.49966, "vy":0.00582, "omega":-0.00001, "ax":0.00017, "ay":0.03833, "alpha":-0.00014, "fx":[-0.01651,0.02158,0.02232,-0.01576], "fy":[0.63334,0.63257,0.67065,0.67141]},
    {"t":0.94489, "x":11.20967, "y":7.50237, "heading":3.14159, "vx":-1.49965, "vy":0.00754, "omega":-0.00002, "ax":0.00067, "ay":0.1027, "alpha":0.0008, "fx":[-0.00558,0.03282,0.02849,-0.00991], "fy":[1.72552,1.72982,1.76822,1.7639]},
    {"t":0.98989, "x":11.1422, "y":7.50281, "heading":3.14159, "vx":-1.49962, "vy":0.01216, "omega":0.00002, "ax":0.00111, "ay":0.11266, "alpha":0.00179, "fx":[0.00586,0.04152,0.03189,-0.00376], "fy":[1.89369,1.90331,1.93896,1.92933]},
    {"t":1.03488, "x":11.07472, "y":7.50347, "heading":3.14159, "vx":-1.49957, "vy":0.01723, "omega":0.0001, "ax":-0.00214, "ay":-0.45371, "alpha":-0.00306, "fx":[-0.05901,-0.03012,-0.01368,-0.04257], "fy":[-7.7236,-7.74006,-7.71126,-7.6948]},
    {"t":1.07988, "x":11.00725, "y":7.50379, "heading":-3.14159, "vx":-1.49967, "vy":-0.00318, "omega":-0.00004, "ax":0.21339, "ay":-3.60132, "alpha":0.14325, "fx":[4.01025,4.03072,3.24876,3.22895], "fy":[-61.64329,-60.88681,-60.8714,-61.62798]},
    {"t":1.12487, "x":10.93998, "y":7.5, "heading":3.14159, "vx":-1.49007, "vy":-0.16522, "omega":0.00641, "ax":0.57804, "ay":-3.89382, "alpha":4.85619, "fx":[22.89345,23.14552,-3.39648,-3.31356], "fy":[-79.05866,-53.32136,-53.37631,-79.17462]},
    {"t":1.15496, "x":10.89542, "y":7.49327, "heading":-3.1414, "vx":-1.47268, "vy":-0.28237, "omega":0.15251, "ax":0.32475, "ay":-1.55883, "alpha":4.65365, "fx":[18.05043,18.04853,-7.07532,-6.92777], "fy":[-38.90574,-14.00162,-14.11221,-39.04119]},
    {"t":1.18504, "x":10.85126, "y":7.48407, "heading":-3.13681, "vx":-1.46291, "vy":-0.32926, "omega":0.29251, "ax":0.1166, "ay":-0.50561, "alpha":4.38744, "fx":[13.88907,13.65314,-9.96003,-9.64879], "fy":[-20.21854,3.30717,3.02398,-20.5135]},
    {"t":1.21513, "x":10.8073, "y":7.47393, "heading":-3.12801, "vx":-1.4594, "vy":-0.34448, "omega":0.42451, "ax":0.01927, "ay":-0.08131, "alpha":4.11559, "fx":[11.63007,11.12532,-10.99553,-10.44905], "fy":[-12.15573,9.92162,9.39217,-12.69063]},
    {"t":1.24521, "x":10.7634, "y":7.46353, "heading":-3.11524, "vx":-1.45882, "vy":-0.34692, "omega":0.54832, "ax":-0.01323, "ay":0.05573, "alpha":3.84856, "fx":[10.50412,9.69877,-10.96634,-10.13638], "fy":[-8.96158,11.67866,10.85855,-9.78406]},
    {"t":1.2753, "x":10.71951, "y":7.45312, "heading":-3.09874, "vx":-1.45922, "vy":-0.34525, "omega":0.66411, "ax":-0.01765, "ay":0.07486, "alpha":3.58652, "fx":[9.87493,8.75206,-10.48322,-9.34489], "fy":[-7.77011,11.44975,10.31733,-8.90345]},
    {"t":1.30538, "x":10.6756, "y":7.44277, "heading":-3.07876, "vx":-1.45975, "vy":-0.34299, "omega":0.77201, "ax":-0.01294, "ay":0.05521, "alpha":3.33133, "fx":[9.41676,7.97444,-9.86209,-8.40946], "fy":[-7.24971,10.5768,9.12795,-8.69874]},
    {"t":1.33547, "x":10.63168, "y":7.43247, "heading":-3.05554, "vx":-1.46014, "vy":-0.34133, "omega":0.87223, "ax":-0.00704, "ay":0.03015, "alpha":3.08111, "fx":[8.98107,7.23275,-9.22413,-7.46862], "fy":[-6.83574,9.61442,7.86146,-8.58851]},
    {"t":1.36555, "x":10.58775, "y":7.42222, "heading":-3.0293, "vx":-1.46035, "vy":-0.34043, "omega":0.96492, "ax":-0.0026, "ay":0.01114, "alpha":2.83676, "fx":[8.51917,6.49062,-8.61008,-6.57638], "fy":[-6.34263,8.75345,6.72152,-8.37419]},
    {"t":1.39564, "x":10.54381, "y":7.41198, "heading":-3.00027, "vx":-1.46043, "vy":-0.34009, "omega":1.05027, "ax":-0.00001, "ay":0.00003, "alpha":2.59716, "fx":[8.0159,5.7449,-8.01798,-5.74325], "fy":[-5.74277,8.0169,5.74339,-8.01581]},
    {"t":1.42572, "x":10.49987, "y":7.40175, "heading":-2.96867, "vx":-1.46043, "vy":-0.34009, "omega":1.1284, "ax":0.00113, "ay":-0.00486, "alpha":2.36203, "fx":[7.47339,5.00765,-7.43622,-4.96777], "fy":[-5.06985,7.37177,4.90415,-7.53697]},
    {"t":1.45581, "x":10.45594, "y":7.39152, "heading":-2.93472, "vx":-1.46039, "vy":-0.34024, "omega":1.19947, "ax":0.00139, "ay":-0.00595, "alpha":2.13143, "fx":[6.89881,4.29403,-6.85266,-4.24591], "fy":[-4.3707,6.7744,4.1682,-6.9764]},
    {"t":1.48589, "x":10.412, "y":7.38128, "heading":-2.89864, "vx":-1.46035, "vy":-0.34041, "omega":1.26359, "ax":0.00124, "ay":-0.00533, "alpha":1.90393, "fx":[6.29428,3.61485,-6.25273,-3.57187], "fy":[-3.68371,6.18273,3.50224,-6.36375]},
    {"t":1.51598, "x":10.36807, "y":7.37103, "heading":-2.86062, "vx":-1.46031, "vy":-0.34057, "omega":1.32087, "ax":0.00105, "ay":-0.00451, "alpha":1.68054, "fx":[5.66852,2.98273,-5.63322,-2.94641], "fy":[-3.04111,5.57402,2.88743,-5.72729]},
    {"t":1.54606, "x":10.32414, "y":7.36079, "heading":-2.82088, "vx":-1.46028, "vy":-0.34071, "omega":1.37143, "ax":0.00103, "ay":-0.00441, "alpha":1.45912, "fx":[5.01819,2.40232,-4.98357,-2.36697], "fy":[-2.45945,4.92584,2.30937,-5.07556]},
    {"t":1.57615, "x":10.2802, "y":7.35053, "heading":-2.77962, "vx":-1.46025, "vy":-0.34084, "omega":1.41533, "ax":0.00126, "ay":-0.00541, "alpha":1.2411, "fx":[4.351,1.88169,-4.30833,-1.83851], "fy":[-1.95192,4.23765,1.7679,-4.42138]},
    {"t":1.60623, "x":10.23627, "y":7.34028, "heading":-2.73704, "vx":-1.46021, "vy":-0.34101, "omega":1.45266, "ax":0.00173, "ay":-0.00741, "alpha":1.0242, "fx":[3.66038,1.42122,-3.60165,-1.36215], "fy":[-1.51764,3.50489,1.26542,-3.75688]},
    {"t":1.63632, "x":10.19234, "y":7.33001, "heading":-2.69334, "vx":-1.46016, "vy":-0.34123, "omega":1.48348, "ax":0.00228, "ay":-0.00976, "alpha":0.80976, "fx":[2.95106,1.02358,-2.87353,-0.94583], "fy":[-1.15066,2.74618,0.8185,-3.07817]},
    {"t":1.6664, "x":10.14842, "y":7.31974, "heading":-2.64871, "vx":-1.46009, "vy":-0.34152, "omega":1.50784, "ax":0.00259, "ay":-0.01107, "alpha":0.5958, "fx":[2.21344,0.68426,-2.12537,-0.59608], "fy":[-0.82834,1.98108,0.45179,-2.35752]},
    {"t":1.69649, "x":10.10449, "y":7.30946, "heading":-2.60335, "vx":-1.46001, "vy":-0.34186, "omega":1.52576, "ax":0.00212, "ay":-0.00903, "alpha":0.38324, "fx":[1.44519,0.39771,-1.37325,-0.32573], "fy":[-0.51519,1.25561,0.20809,-1.56266]},
    {"t":1.72657, "x":10.06057, "y":7.29918, "heading":-2.55745, "vx":-1.45995, "vy":-0.34213, "omega":1.53729, "ax":0.00009, "ay":-0.00039, "alpha":0.17064, "fx":[0.63203,0.1521,-0.62885,-0.14892], "fy":[-0.15716,0.6237,0.14377,-0.63708]},
    {"t":1.75666, "x":10.01664, "y":7.28888, "heading":-2.5112, "vx":-1.45995, "vy":-0.34214, "omega":1.54243, "ax":-0.00434, "ay":0.01855, "alpha":-0.04167, "fx":[-0.23532,-0.0653,0.08756,-0.08245], "fy":[0.30697,0.15413,0.32414,0.47698]},
    {"t":1.78674, "x":9.97272, "y":7.2786, "heading":-2.46479, "vx":-1.46008, "vy":-0.34158, "omega":1.54117, "ax":-0.01174, "ay":0.0503, "alpha":-0.25455, "fx":[-1.16496,-0.26296,0.76549,-0.13649], "fy":[0.91876,-0.10942,0.79249,1.82071]},
    {"t":1.81683, "x":9.92879, "y":7.26834, "heading":-2.41843, "vx":-1.46043, "vy":-0.34007, "omega":1.53351, "ax":-0.02129, "ay":0.09182, "alpha":-0.46814, "fx":[-2.139,-0.42637,1.41462,-0.29795], "fy":[1.6258,-0.21444,1.49792,3.33835]},
    {"t":1.84691, "x":9.88484, "y":7.25815, "heading":-2.37229, "vx":-1.46107, "vy":-0.3373, "omega":1.51943, "ax":-0.02871, "ay":0.12511, "alpha":-0.68295, "fx":[-3.08183,-0.48253,2.10516,-0.49398], "fy":[2.12159,-0.46444,2.13414,4.72072]},
    {"t":1.877, "x":9.84087, "y":7.24806, "heading":-2.32658, "vx":-1.46194, "vy":-0.33354, "omega":1.49888, "ax":-0.02225, "ay":0.09808, "alpha":-0.89931, "fx":[-3.79066,-0.23234,3.03351,-0.52454], "fy":[1.52079,-1.7414,1.8152,5.07886]},
    {"t":1.90708, "x":9.79688, "y":7.23807, "heading":-2.28149, "vx":-1.4626, "vy":-0.33059, "omega":1.47183, "ax":0.02534, "ay":-0.11149, "alpha":-1.11731, "fx":[-3.79811,0.78682,4.66007,0.07552], "fy":[-2.25538,-6.11976,-1.5392,2.3289]},
    {"t":1.93717, "x":9.75289, "y":7.22808, "heading":-2.23721, "vx":-1.46184, "vy":-0.33394, "omega":1.43821, "ax":0.17972, "ay":-0.75963, "alpha":-1.33581, "fx":[-1.98202,3.68786,8.09591,2.42622], "fy":[-13.56119,-17.9423,-12.28553,-7.8951]},
    {"t":1.96725, "x":9.70899, "y":7.21769, "heading":-2.19394, "vx":-1.45644, "vy":-0.3568, "omega":1.39803, "ax":0.63119, "ay":-2.33059, "alpha":-1.54663, "fx":[4.91317,11.69203,16.56013,9.77987], "fy":[-40.63476,-45.39391,-38.66361,-33.87864]},
    {"t":1.99734, "x":9.66546, "y":7.2059, "heading":-2.15188, "vx":-1.43745, "vy":-0.42691, "omega":1.3515, "ax":2.02913, "ay":-5.54441, "alpha":-1.6731, "fx":[28.06689,35.67389,40.97572,33.34316], "fy":[-95.77883,-100.25179,-92.91294,-88.292]},
    {"t":2.02742, "x":9.62313, "y":7.19054, "heading":-2.11122, "vx":-1.3764, "vy":-0.59372, "omega":1.30116, "ax":2.67594, "ay":-5.31582, "alpha":-2.01456, "fx":[37.83108,47.14246,53.22756,43.8671], "fy":[-92.54845,-97.50517,-88.40473,-83.22427]},
    {"t":2.05862, "x":9.5815, "y":7.16943, "heading":-2.07062, "vx":-1.29292, "vy":-0.75956, "omega":1.23831, "ax":1.21021, "ay":-1.95168, "alpha":-2.06401, "fx":[13.04858,22.81035,28.1248,18.35737], "fy":[-35.49965,-40.65385,-30.91819,-25.7181]},
    {"t":2.08982, "x":9.54175, "y":7.14479, "heading":-2.03199, "vx":-1.25516, "vy":-0.82045, "omega":1.17392, "ax":0.36683, "ay":-0.55272, "alpha":-1.99682, "fx":[-0.9247,8.73329,13.40599,3.74443], "fy":[-11.91701,-16.54316,-6.89661,-2.24973]},
    {"t":2.12101, "x":9.50277, "y":7.11892, "heading":-1.99537, "vx":-1.24372, "vy":-0.83769, "omega":1.11162, "ax":0.02548, "ay":-0.03782, "alpha":-1.92032, "fx":[-6.34787,3.1158,7.21605,-2.25048], "fy":[-3.33458,-7.41498,2.04251,6.13379]},
    {"t":2.15221, "x":9.46398, "y":7.09277, "heading":-1.96069, "vx":-1.24292, "vy":-0.83887, "omega":1.05171, "ax":-0.07028, "ay":0.1044, "alpha":-1.84522, "fx":[-7.60769,1.62945,5.21793,-4.02148], "fy":[-1.05401,-4.63112,4.60234,8.18573]},
    {"t":2.18341, "x":9.42517, "y":7.06665, "heading":-1.92788, "vx":-1.24511, "vy":-0.83561, "omega":0.99415, "ax":-0.07095, "ay":0.10602, "alpha":-1.77345, "fx":[-7.26975,1.72479,4.85692,-4.13949], "fy":[-1.13145,-4.25572,4.7363,7.86463]},
    {"t":2.21461, "x":9.38629, "y":7.04063, "heading":-1.89686, "vx":-1.24733, "vy":-0.83231, "omega":0.93882, "ax":-0.04563, "ay":0.06851, "alpha":-1.70521, "fx":[-6.51027,2.23254,4.95886,-3.7856], "fy":[-1.84576,-4.56583,4.17497,6.89802]},
    {"t":2.24581, "x":9.34735, "y":7.0147, "heading":-1.86757, "vx":-1.24875, "vy":-0.83017, "omega":0.88562, "ax":-0.02042, "ay":0.03074, "alpha":-1.64042, "fx":[-5.77342,2.71303,5.07949,-3.4085], "fy":[-2.53958,-4.90042,3.58424,5.94753]},
    {"t":2.277, "x":9.30839, "y":6.98882, "heading":-1.83994, "vx":-1.24939, "vy":-0.82921, "omega":0.83444, "ax":-0.00256, "ay":0.00386, "alpha":-1.57889, "fx":[-5.18166,3.04712,5.09528,-3.13501], "fy":[-3.02719,-5.06974,3.15734,5.20208]},
    {"t":2.3082, "x":9.26941, "y":6.96295, "heading":-1.81391, "vx":-1.24947, "vy":-0.82909, "omega":0.78518, "ax":0.00804, "ay":-0.01212, "alpha":-1.52046, "fx":[-4.73272,3.23977,5.00708,-2.96694], "fy":[-3.31137,-5.07268,2.8981,4.66147]},
    {"t":2.3394, "x":9.23043, "y":6.93708, "heading":-1.78941, "vx":-1.24922, "vy":-0.82947, "omega":0.73775, "ax":0.01348, "ay":-0.02029, "alpha":-1.46495, "fx":[-4.39015,3.32941,4.84948,-2.87166], "fy":[-3.44786,-4.96117,2.75661,4.27196]},
    {"t":2.3706, "x":9.19146, "y":6.91119, "heading":-1.7664, "vx":-1.2488, "vy":-0.8301, "omega":0.69205, "ax":0.01516, "ay":-0.0228, "alpha":-1.41218, "fx":[-4.12885,3.34266,4.64551,-2.82766], "fy":[-3.47558,-4.7706,2.69901,3.99609]},
    {"t":2.4018, "x":9.15251, "y":6.88528, "heading":-1.74481, "vx":-1.24832, "vy":-0.83081, "omega":0.64799, "ax":0.01289, "ay":-0.01936, "alpha":-1.36199, "fx":[-3.95124,3.27826,4.39066,-2.84061], "fy":[-3.39196,-4.49507,2.73235,3.83756]},
    {"t":2.43299, "x":9.11357, "y":6.85935, "heading":-1.72459, "vx":-1.24792, "vy":-0.83141, "omega":0.6055, "ax":0.00484, "ay":-0.00726, "alpha":-1.31422, "fx":[-3.88722,3.10702,4.05277,-2.94336], "fy":[-3.15274,-4.08721,2.90469,3.84134]},
    {"t":2.46419, "x":9.07464, "y":6.83341, "heading":-1.7057, "vx":-1.24777, "vy":-0.83164, "omega":0.5645, "ax":-0.01175, "ay":0.01764, "alpha":-1.2687, "fx":[-3.98264,2.78357,3.58382,-3.18441], "fy":[-2.68916,-3.47536,3.28825,4.07674]},
    {"t":2.49539, "x":9.03571, "y":6.80747, "heading":-1.68809, "vx":-1.24814, "vy":-0.83109, "omega":0.52492, "ax":-0.03818, "ay":0.05743, "alpha":-1.22527, "fx":[-4.25844,2.28703,2.96061,-3.58707], "fy":[-1.96729,-2.62285,3.91979,4.57785]},
    {"t":2.52659, "x":8.99675, "y":6.78157, "heading":-1.67171, "vx":-1.24933, "vy":-0.8293, "omega":0.48669, "ax":-0.06848, "ay":0.10345, "alpha":-1.18376, "fx":[-4.61196,1.71993,2.28367,-4.05072], "fy":[-1.13558,-1.6756,4.65346,5.19631]},
    {"t":2.55778, "x":8.95774, "y":6.75575, "heading":-1.65653, "vx":-1.25146, "vy":-0.82607, "omega":0.44976, "ax":-0.07647, "ay":0.11623, "alpha":-1.14394, "fx":[-4.59689,1.52774,1.99691,-4.13074], "fy":[-0.86643,-1.3035,4.8189,5.25937]},
    {"t":2.58898, "x":8.91866, "y":6.73004, "heading":-1.6425, "vx":-1.25385, "vy":-0.82245, "omega":0.41407, "ax":0.011, "ay":-0.01675, "alpha":-1.10539, "fx":[-2.96726,2.95438,3.34354,-2.58209], "fy":[-3.07459,-3.41829,2.50267,2.85078]},
    {"t":2.62018, "x":8.87955, "y":6.70437, "heading":-1.62958, "vx":-1.25351, "vy":-0.82297, "omega":0.37958, "ax":0.37236, "ay":-0.55872, "alpha":-1.06655, "fx":[3.31463,9.02971,9.35586,3.63489], "fy":[-12.2365,-12.49038,-6.77403,-6.51388]},
    {"t":2.65138, "x":8.84062, "y":6.67842, "heading":-1.61774, "vx":-1.24189, "vy":-0.8404, "omega":0.34631, "ax":1.44695, "ay":-2.02333, "alpha":-1.02028, "fx":[21.73117,27.19971,27.49834,22.01935], "fy":[-37.08035,-37.22458,-31.75752,-31.6024]},
    {"t":2.68258, "x":8.80258, "y":6.65122, "heading":-1.60693, "vx":-1.19675, "vy":-0.90352, "omega":0.31448, "ax":4.34922, "ay":-5.00096, "alpha":-0.88887, "fx":[71.31724,76.07701,76.66812,71.85345], "fy":[-87.58756,-87.2944,-82.57194,-82.80563]},
    {"t":2.71377, "x":8.76736, "y":6.6206, "heading":-1.59712, "vx":-1.06106, "vy":-1.05954, "omega":0.28675, "ax":6.75096, "ay":-5.62161, "alpha":-0.22907, "fx":[113.72948,114.72271,115.92242,114.95282], "fy":[-96.93505,-95.78634,-94.30808,-95.45853]},
    {"t":2.74497, "x":8.73755, "y":6.58481, "heading":-1.58818, "vx":-0.85045, "vy":-1.23492, "omega":0.2796, "ax":7.79442, "ay":-4.35527, "alpha":-0.06663, "fx":[132.34436,132.51336,132.81558,132.6502], "fy":[-74.50281,-74.20908,-73.66286,-73.95286]},
    {"t":2.77617, "x":8.71481, "y":6.54416, "heading":-1.57945, "vx":-0.60728, "vy":-1.3708, "omega":0.27752, "ax":8.50444, "ay":-2.86483, "alpha":-0.02579, "fx":[144.60215,144.631,144.71399,144.68556], "fy":[-48.89492,-48.8132,-48.56536,-48.64631]},
    {"t":2.80737, "x":8.7, "y":6.5, "heading":-1.5708, "vx":-0.34196, "vy":-1.46017, "omega":0.27672, "ax":4.93392, "ay":-7.51559, "alpha":-0.01894, "fx":[83.8071,83.94797,84.04208,83.90117], "fy":[-127.91526,-127.82336,-127.76083,-127.85289]},
    {"t":2.84908, "x":8.69003, "y":6.43256, "heading":-1.55925, "vx":-0.13617, "vy":-1.77364, "omega":0.27593, "ax":6.583, "ay":-5.30043, "alpha":-0.43403, "fx":[109.96018,112.08102,113.9608,111.89751], "fy":[-92.5819,-90.29991,-87.7351,-90.01819]},
    {"t":2.89078, "x":8.69008, "y":6.35398, "heading":-1.54775, "vx":0.13839, "vy":-1.99471, "omega":0.25783, "ax":-1.92125, "ay":-0.09513, "alpha":-1.05981, "fx":[-35.4748,-29.78447,-29.884,-35.57661], "fy":[-4.51505,-4.40743,1.28026,1.16963]},
    {"t":2.93249, "x":8.69418, "y":6.2707, "heading":-1.53699, "vx":0.05826, "vy":-1.99868, "omega":0.21362, "ax":-0.86932, "ay":-0.01744, "alpha":-0.98762, "fx":[-17.36442,-12.06571,-12.2093,-17.50845], "fy":[-3.01911,-2.87597,2.42672,2.28165]},
    {"t":2.9742, "x":8.69585, "y":6.18732, "heading":-1.52808, "vx":0.022, "vy":-1.99941, "omega":0.17243, "ax":-0.29739, "ay":-0.00234, "alpha":-0.91501, "fx":[-7.42899,-2.52006,-2.68808,-7.59704], "fy":[-2.57886,-2.41124,2.49961,2.33097]},
    {"t":3.01591, "x":8.69651, "y":6.10393, "heading":-1.52089, "vx":0.0096, "vy":-1.9995, "omega":0.13427, "ax":-0.06954, "ay":-0.00029, "alpha":-0.84533, "fx":[-3.35965,1.17491,0.99387,-3.54068], "fy":[-2.36292,-2.1821,2.3534,2.17204]},
    {"t":3.05762, "x":8.69685, "y":6.02053, "heading":-1.51529, "vx":0.0067, "vy":-1.99952, "omega":0.09901, "ax":-0.00586, "ay":-0.00002, "alpha":-0.77917, "fx":[-2.09624,2.0828,1.89697,-2.28205], "fy":[-2.18292,-1.99721,2.18237,1.99636]},
    {"t":3.09933, "x":8.69712, "y":5.93713, "heading":-1.51116, "vx":0.00646, "vy":-1.99952, "omega":0.06651, "ax":-0.00654, "ay":-0.00002, "alpha":-0.71611, "fx":[-1.93904,1.90123,1.71667,-2.12358], "fy":[-2.01282,-1.82835,2.01225,1.8276]},
    {"t":3.14103, "x":8.69739, "y":5.85374, "heading":-1.50839, "vx":0.00618, "vy":-1.99952, "omega":0.03665, "ax":-0.02315, "ay":-0.00007, "alpha":-0.6561, "fx":[-2.06328,1.45467,1.27571,-2.24223], "fy":[-1.84963,-1.67072,1.84746,1.66844]},
    {"t":3.18274, "x":8.69762, "y":5.77034, "heading":-1.50686, "vx":0.00522, "vy":-1.99952, "omega":0.00928, "ax":-0.03805, "ay":-0.00008, "alpha":-0.59856, "fx":[-2.16655,1.04252,0.8722,-2.33687], "fy":[-1.69117,-1.52088,1.68834,1.51798]},
    {"t":3.22445, "x":8.69781, "y":5.68694, "heading":-1.50647, "vx":0.00363, "vy":-1.99952, "omega":-0.01568, "ax":-0.04754, "ay":-0.00006, "alpha":-0.54354, "fx":[-2.18558,0.72822,0.56844,-2.34535], "fy":[-1.53789,-1.37813,1.53577,1.37597]},
    {"t":3.26616, "x":8.69792, "y":5.60355, "heading":-1.50713, "vx":0.00165, "vy":-1.99953, "omega":-0.03835, "ax":-0.05182, "ay":-0.00001, "alpha":-0.49052, "fx":[-2.12208,0.50723,0.35915,-2.27016], "fy":[-1.38897,-1.24092,1.38848,1.24041]},
    {"t":3.30787, "x":8.69794, "y":5.52015, "heading":-1.50872, "vx":-0.00051, "vy":-1.99953, "omega":-0.05881, "ax":-0.05287, "ay":0.00004, "alpha":-0.43956, "fx":[-2.00936,0.34655,0.21062,-2.14528], "fy":[-1.24522,-1.10931,1.24668,1.11076]},
    {"t":3.34958, "x":8.69788, "y":5.43675, "heading":-1.51118, "vx":-0.00272, "vy":-1.99952, "omega":-0.07715, "ax":-0.05259, "ay":0.0001, "alpha":-0.39025, "fx":[-1.87833,0.21311,0.08937,-2.00205], "fy":[-1.1059,-0.98218,1.10933,0.98558]},
    {"t":3.39128, "x":8.69772, "y":5.35335, "heading":-1.5144, "vx":-0.00491, "vy":-1.99952, "omega":-0.09342, "ax":-0.04994, "ay":0.00015, "alpha":-0.34254, "fx":[-1.7113,0.12429,0.0124,-1.82318], "fy":[-0.97122,-0.85936,0.97631,0.86439]},
    {"t":3.43299, "x":8.69747, "y":5.26996, "heading":-1.51829, "vx":-0.007, "vy":-1.99951, "omega":-0.10771, "ax":-0.04354, "ay":0.00017, "alpha":-0.29626, "fx":[-1.48395,0.10344,0.00287,-1.5845], "fy":[-0.84106,-0.74053,0.84696,0.74634]},
    {"t":3.4747, "x":8.69714, "y":5.18656, "heading":-1.52278, "vx":-0.00881, "vy":-1.99951, "omega":-0.12007, "ax":-0.03425, "ay":0.00016, "alpha":-0.25112, "fx":[-1.21028,0.13504,0.0452,-1.30009], "fy":[-0.71486,-0.62508,0.72046,0.63055]},
    {"t":3.51641, "x":8.69674, "y":5.10317, "heading":-1.52779, "vx":-0.01024, "vy":-1.9995, "omega":-0.13054, "ax":-0.03111, "ay":0.00017, "alpha":-0.20716, "fx":[-1.04415,0.06551,-0.01421,-1.12382], "fy":[-0.59191,-0.51224,0.59776,0.51791]},
    {"t":3.55812, "x":8.69629, "y":5.01977, "heading":-1.53324, "vx":-0.01154, "vy":-1.99949, "omega":-0.13918, "ax":-0.07074, "ay":0.00046, "alpha":-0.16388, "fx":[-1.60706,-0.7294,-0.79938,-1.67698], "fy":[-0.46609,-0.39616,0.4819,0.41175]},
    {"t":3.59983, "x":8.69574, "y":4.93637, "heading":-1.53904, "vx":-0.01449, "vy":-1.99947, "omega":-0.14602, "ax":-0.22821, "ay":0.0022, "alpha":-0.12149, "fx":[-4.17676,-3.52626,-3.58673,-4.23711], "fy":[-0.3183,-0.25783,0.39312,0.33238]},
    {"t":3.64154, "x":8.69494, "y":4.85298, "heading":-1.54513, "vx":-0.02401, "vy":-1.99938, "omega":-0.15108, "ax":-0.63282, "ay":0.01177, "alpha":-0.07892, "fx":[-10.95084,-10.52701,-10.57763,-11.00098], "fy":[-0.03599,0.01499,0.43654,0.38534]},
    {"t":3.68324, "x":8.69339, "y":4.7696, "heading":-1.55143, "vx":-0.0504, "vy":-1.99889, "omega":-0.15437, "ax":-1.36242, "ay":0.05465, "alpha":-0.03351, "fx":[-23.2492,-23.05744,-23.10027,-23.29036], "fy":[0.82708,0.86471,1.03203,0.99461]},
    {"t":3.72495, "x":8.6901, "y":4.68628, "heading":-1.55787, "vx":-0.10722, "vy":-1.99661, "omega":-0.15577, "ax":5.03637, "ay":6.91205, "alpha":0.03997, "fx":[85.73241,85.47505,85.60027,85.8609], "fy":[117.59227,117.72199,117.55236,117.42145]},
    {"t":3.76666, "x":8.69001, "y":4.60901, "heading":-1.56437, "vx":0.10283, "vy":-1.70832, "omega":-0.1541, "ax":6.55285, "ay":6.16614, "alpha":0.00972, "fx":[111.46041,111.41177,111.46394,111.51255], "fy":[104.88648,104.93786,104.88218,104.83079]},
    {"t":3.80837, "x":8.7, "y":4.54313, "heading":-1.5708, "vx":0.37614, "vy":-1.45114, "omega":-0.1537, "ax":8.48, "ay":2.99771, "alpha":0.00961, "fx":[144.23209,144.22034,144.2526,144.26429], "fy":[51.01968,51.05201,50.9605,50.92824]},
    {"t":3.83621, "x":8.71376, "y":4.50388, "heading":-1.57508, "vx":0.61227, "vy":-1.36767, "omega":-0.15343, "ax":7.87122, "ay":4.3217, "alpha":0.01984, "fx":[133.86794,133.81763,133.90681,133.95672], "fy":[73.54726,73.6373,73.47418,73.38462]},
    {"t":3.86406, "x":8.73386, "y":4.46747, "heading":-1.57935, "vx":0.83145, "vy":-1.24733, "omega":-0.15288, "ax":7.01488, "ay":5.56019, "alpha":0.05954, "fx":[119.29037,119.04236,119.35359,119.59813], "fy":[94.61936,94.92809,94.53388,94.22752]},
    {"t":3.8919, "x":8.75973, "y":4.4349, "heading":-1.58361, "vx":1.02678, "vy":-1.09251, "omega":-0.15122, "ax":5.95338, "ay":6.59594, "alpha":0.26383, "fx":[101.33277,99.78546,101.19762,102.74563], "fy":[112.15304,113.52293,112.25491,110.84961]},
    {"t":3.91975, "x":8.79063, "y":4.40703, "heading":-1.58782, "vx":1.19255, "vy":-0.90884, "omega":-0.14388, "ax":4.68794, "ay":7.30175, "alpha":1.01943, "fx":[81.02682,73.47783,78.33626,86.1211], "fy":[123.55027,128.13345,125.14833,119.97092]},
    {"t":3.94759, "x":8.82566, "y":4.38456, "heading":-1.59182, "vx":1.32309, "vy":-0.70552, "omega":-0.11549, "ax":2.4857, "ay":5.34575, "alpha":3.55224, "fx":[51.44564,32.02202,32.76592,52.89067], "fy":[99.36748,100.86518,82.2028,81.28318]},
    {"t":3.97544, "x":8.86346, "y":4.36698, "heading":-1.59504, "vx":1.3923, "vy":-0.55667, "omega":-0.01658, "ax":0.88543, "ay":2.37514, "alpha":4.48642, "fx":[26.93441,2.7965,2.99581,27.51712], "fy":[52.05342,52.60342,28.62069,28.3245]},
    {"t":4.00328, "x":8.90257, "y":4.3524, "heading":-1.5955, "vx":1.41695, "vy":-0.49054, "omega":0.10835, "ax":0.27772, "ay":0.82385, "alpha":5.21956, "fx":[18.55804,-9.47023,-9.26372,19.07191], "fy":[27.85291,28.05916,0.07867,0.0629]},
    {"t":4.03113, "x":8.94214, "y":4.33906, "heading":-1.59248, "vx":1.42469, "vy":-0.4676, "omega":0.25369, "ax":0.04725, "ay":0.14462, "alpha":5.92291, "fx":[16.42678,-15.37161,-14.95084,17.11018], "fy":[18.39145,18.22701,-13.54878,-13.22978]},
    {"t":4.05897, "x":8.98182, "y":4.3261, "heading":-1.58542, "vx":1.426, "vy":-0.46357, "omega":0.41861, "ax":-0.031, "ay":-0.09509, "alpha":6.61986, "fx":[16.76162,-18.77358,-17.93157,17.83437], "fy":[16.44961,15.77674,-19.74974,-18.9463]},
    {"t":4.08682, "x":9.02152, "y":4.31316, "heading":-1.57376, "vx":1.42514, "vy":-0.46622, "omega":0.60294, "ax":-0.04668, "ay":-0.14202, "alpha":7.32274, "fx":[18.04507,-21.24698,-19.7373,19.76292], "fy":[17.90145,16.50676,-22.79043,-21.28088]},
    {"t":4.11467, "x":9.06118, "y":4.30012, "heading":-1.55697, "vx":1.42384, "vy":-0.47017, "omega":0.80685, "ax":-0.04101, "ay":-0.12367, "alpha":8.03254, "fx":[19.54589,-23.51579,-21.03762,22.21735], "fy":[20.61248,18.20858,-24.87136,-22.36385]},
    {"t":4.14251, "x":9.10082, "y":4.28698, "heading":-1.53451, "vx":1.4227, "vy":-0.47361, "omega":1.03051, "ax":-0.03356, "ay":-0.10049, "alpha":8.75366, "fx":[20.89729,-25.95007,-22.13101,24.90027], "fy":[23.59437,19.81936,-27.0616,-23.18952]},
    {"t":4.17036, "x":9.14042, "y":4.27375, "heading":-1.50581, "vx":1.42176, "vy":-0.47641, "omega":1.27426, "ax":-0.03123, "ay":-0.09294, "alpha":9.4875, "fx":[21.93154,-28.69536,-23.08338,27.72253], "fy":[26.52853,20.94114,-29.73897,-24.05406]},
    {"t":4.1982, "x":9.18, "y":4.26045, "heading":-1.47033, "vx":1.42089, "vy":-0.479, "omega":1.53844, "ax":-0.03301, "ay":-0.09763, "alpha":10.23496, "fx":[22.60284,-31.75887,-23.81601,30.72613], "fy":[29.49674,21.5684,-32.87221,-24.83534]},
    {"t":4.22605, "x":9.21955, "y":4.24707, "heading":-1.42749, "vx":1.41998, "vy":-0.48172, "omega":1.82343, "ax":-0.03051, "ay":-0.08965, "alpha":10.99998, "fx":[22.9848,-35.02482,-24.12049,34.08469], "fy":[32.94929,22.05772,-36.06831,-25.03812]},
    {"t":4.25389, "x":9.25908, "y":4.23363, "heading":-1.37672, "vx":1.41913, "vy":-0.48421, "omega":2.12973, "ax":-0.00488, "ay":-0.01422, "alpha":11.77919, "fx":[23.29601,-38.16851,-23.58124,38.12188], "fy":[37.80816,23.24769,-38.39701,-23.62616]},
    {"t":4.28174, "x":9.29859, "y":4.22014, "heading":-1.31742, "vx":1.41899, "vy":-0.48461, "omega":2.45772, "ax":0.07873, "ay":0.23224, "alpha":12.57408, "fx":[24.01895,-40.59914,-21.50741,43.44403], "fy":[45.81233,26.81276,-38.09994,-18.72353]},
    {"t":4.30958, "x":9.33813, "y":4.20673, "heading":-1.24898, "vx":1.42118, "vy":-0.47814, "omega":2.80785, "ax":0.2758, "ay":0.84241, "alpha":13.36336, "fx":[25.92363,-41.30219,-16.80009,50.9438], "fy":[60.06834,35.91968,-31.7992,-6.87243]},
    {"t":4.33743, "x":9.37781, "y":4.19375, "heading":-1.17079, "vx":1.42886, "vy":-0.45469, "omega":3.17995, "ax":0.63816, "ay":2.16098, "alpha":14.07285, "fx":[29.59608,-39.21629,-8.35557,61.39512], "fy":[85.8124,56.37828,-13.26028,18.10043]},
    {"t":4.36527, "x":9.41785, "y":4.18192, "heading":-1.08225, "vx":1.44663, "vy":-0.39451, "omega":3.57182, "ax":1.03258, "ay":4.70698, "alpha":14.12246, "fx":[31.54269,-35.63289,2.14515,72.20067], "fy":[126.82308,97.82626,28.91742,66.69107]},
    {"t":4.39312, "x":9.45853, "y":4.17276, "heading":-0.98279, "vx":1.47538, "vy":-0.26345, "omega":3.96506, "ax":0.64964, "ay":4.16487, "alpha":10.33487, "fx":[18.54648,-27.97319,3.33334,50.29407], "fy":[108.13234,79.14686,32.51465,63.57926]},
    {"t":4.41314, "x":9.4882, "y":4.16832, "heading":-0.90339, "vx":1.48839, "vy":-0.18004, "omega":4.17203, "ax":0.27494, "ay":2.67075, "alpha":9.20933, "fx":[8.86313,-30.21051,0.4435,39.61016], "fy":[79.73272,49.87628,10.73895,41.36695]},
    {"t":4.43317, "x":9.51807, "y":4.16525, "heading":-0.81984, "vx":1.4939, "vy":-0.12656, "omega":4.35646, "ax":0.12029, "ay":1.63129, "alpha":7.94122, "fx":[3.28551,-28.14926,0.80806,32.23977], "fy":[57.71005,29.09201,-2.38644,26.5755]},
    {"t":4.4532, "x":9.54801, "y":4.16304, "heading":-0.73259, "vx":1.49631, "vy":-0.09389, "omega":4.51549, "ax":0.05297, "ay":0.93981, "alpha":6.63778, "fx":[-0.15702,-24.30954,1.97196,26.09895], "fy":[41.09755,14.97081,-9.20424,17.0797]},
    {"t":4.47322, "x":9.57798, "y":4.16135, "heading":-0.64216, "vx":1.49737, "vy":-0.07507, "omega":4.64842, "ax":0.02316, "ay":0.49581, "alpha":5.32443, "fx":[-2.1942,-19.66968,2.99366,20.44601], "fy":[28.45475,5.86194,-11.62176,11.03926]},
    {"t":4.49325, "x":9.60798, "y":4.15995, "heading":-0.54907, "vx":1.49783, "vy":-0.06514, "omega":4.75505, "ax":0.00932, "ay":0.22227, "alpha":4.0096, "fx":[-3.11992,-14.71505,3.4443,15.02503], "fy":[18.63689,0.50806,-11.08843,7.06681]},
    {"t":4.51327, "x":9.63797, "y":4.15869, "heading":-0.45385, "vx":1.49802, "vy":-0.06068, "omega":4.83534, "ax":0.00254, "ay":0.06306, "alpha":2.69604, "fx":[-3.04643,-9.72019,3.13607,9.80331], "fy":[10.82938,-2.01514,-8.6882,4.16456]},
    {"t":4.5333, "x":9.66797, "y":4.15749, "heading":-0.35701, "vx":1.49807, "vy":-0.05942, "omega":4.88934, "ax":-0.00085, "ay":-0.02178, "alpha":1.38465, "fx":[-2.02439,-4.87612,1.99629,4.84638], "fy":[4.48917,-2.37987,-5.23102,1.63958]},
    {"t":4.55333, "x":9.69797, "y":4.15629, "heading":-0.2591, "vx":1.49805, "vy":-0.05986, "omega":4.91707, "ax":-0.00242, "ay":-0.0602, "alpha":0.07416, "fx":[-0.09591,-0.33489,0.01369,0.25267], "fy":[-0.73026,-1.07884,-1.31772,-0.96911]},
    {"t":4.57335, "x":9.72797, "y":4.15508, "heading":-0.16063, "vx":1.49801, "vy":-0.06106, "omega":4.91855, "ax":-0.00294, "ay":-0.07145, "alpha":-1.23402, "fx":[2.68071,3.75712,-2.78001,-3.85794], "fy":[-5.02187,1.5142,2.59102,-3.94463]},
    {"t":4.59338, "x":9.75797, "y":4.15384, "heading":-0.06213, "vx":1.49795, "vy":-0.06249, "omega":4.89384, "ax":-0.0029, "ay":-0.06865, "alpha":-2.54427, "fx":[6.23595,7.28799,-6.33122,-7.3898], "fy":[-8.50425,5.11377,6.16851,-7.44874]},
    {"t":4.61341, "x":9.78797, "y":4.15258, "heading":0.03588, "vx":1.49789, "vy":-0.06387, "omega":4.84289, "ax":-0.00261, "ay":-0.06056, "alpha":-3.8518, "fx":[10.46451,10.13163,-10.54554,-10.22831], "fy":[-11.20567,9.47011,9.14588,-11.53086]},
    {"t":4.63343, "x":9.81797, "y":4.15129, "heading":0.13287, "vx":1.49784, "vy":-0.06508, "omega":4.76575, "ax":-0.00232, "ay":-0.0528, "alpha":-5.16531, "fx":[15.27367,12.22665,-15.33785,-12.32025], "fy":[-13.16364,14.39775,11.37105,-16.19769]},
    {"t":4.65346, "x":9.84796, "y":4.14997, "heading":0.22831, "vx":1.49779, "vy":-0.06614, "omega":4.66231, "ax":-0.00218, "ay":-0.04878, "alpha":-6.47527, "fx":[20.51595,13.48225,-20.56593,-13.58026], "fy":[-14.34722,19.69259,12.69832,-21.36279]},
    {"t":4.67348, "x":9.87796, "y":4.14864, "heading":0.32167, "vx":1.49775, "vy":-0.06712, "omega":4.53263, "ax":-0.00228, "ay":-0.05044, "alpha":-7.7947, "fx":[26.09834,13.8975,-26.13981,-14.01112], "fy":[-14.78882,25.22884,13.0961,-26.96785]},
    {"t":4.69351, "x":9.90795, "y":4.14728, "heading":0.41245, "vx":1.4977, "vy":-0.06813, "omega":4.37653, "ax":-0.00268, "ay":-0.0584, "alpha":-9.10995, "fx":[31.85127,13.43319,-31.89145,-13.57521], "fy":[-14.45894,30.82498,12.5158,-32.85535]},
    {"t":4.71354, "x":9.93794, "y":4.14591, "heading":0.50009, "vx":1.49765, "vy":-0.0693, "omega":4.19409, "ax":-0.00336, "ay":-0.07205, "alpha":-10.43571, "fx":[37.69985,12.14337,-37.74612,-12.32595], "fy":[-13.39824,36.41313,11.02373,-38.94086]},
    {"t":4.73356, "x":9.96794, "y":4.14451, "heading":0.58408, "vx":1.49758, "vy":-0.07074, "omega":3.9851, "ax":-0.00425, "ay":-0.08892, "alpha":-11.75726, "fx":[43.48474,10.05327,-43.54456,-10.28236], "fy":[-11.58423,41.87069,8.68801,-45.02456]},
    {"t":4.75359, "x":9.99793, "y":4.14307, "heading":0.66389, "vx":1.49749, "vy":-0.07252, "omega":3.74965, "ax":-0.00512, "ay":-0.10427, "alpha":-13.08566, "fx":[49.15649,7.26032,-49.2281,-7.53684], "fy":[-9.0219,47.21899,5.68215,-50.97347]},
    {"t":4.77362, "x":10.02792, "y":4.1416, "heading":0.73898, "vx":1.49739, "vy":-0.07461, "omega":3.48759, "ax":-0.00556, "ay":-0.11001, "alpha":-14.40958, "fx":[54.60985,3.85833,-54.67887,-4.16773], "fy":[-5.64723,52.47314,2.23165,-56.54227]},
    {"t":4.79364, "x":10.0579, "y":4.14008, "heading":0.80883, "vx":1.49728, "vy":-0.07681, "omega":3.19902, "ax":-0.00485, "ay":-0.0932, "alpha":-15.72922, "fx":[59.81096,-0.01527,-59.84326,-0.28223], "fy":[-1.34235,57.79065,-1.3164,-61.47298]},
    {"t":4.81367, "x":10.08789, "y":4.13853, "heading":0.87289, "vx":1.49718, "vy":-0.07868, "omega":2.88402, "ax":-0.00184, "ay":-0.03464, "alpha":-17.03824, "fx":[64.73914,-4.19774,-64.66576,3.99905], "fy":[4.11786,63.42798,-4.49366,-65.40896]},
    {"t":4.8337, "x":10.11787, "y":4.13694, "heading":0.93065, "vx":1.49715, "vy":-0.07937, "omega":2.54281, "ax":0.00493, "ay":0.09429, "alpha":-18.31695, "fx":[69.3599,-8.49336,-69.06934,8.53843], "fy":[11.12582,69.75904,-6.64968,-67.81986]},
    {"t":4.85372, "x":10.14785, "y":4.13537, "heading":0.98157, "vx":1.49725, "vy":-0.07748, "omega":2.17599, "ax":0.01645, "ay":0.33176, "alpha":-19.54658, "fx":[73.66335,-12.66526,-73.03616,13.1576], "fy":[20.24476,77.32046,-6.92884,-68.06384]},
    {"t":4.87375, "x":10.17784, "y":4.13389, "heading":1.02515, "vx":1.49757, "vy":-0.07084, "omega":1.78454, "ax":0.031, "ay":0.72908, "alpha":-20.65838, "fx":[77.4315,-16.44215,-76.47,17.58973], "fy":[32.25841,86.6658,-4.18205,-65.13618]},
    {"t":4.89377, "x":10.20784, "y":4.13262, "heading":1.06089, "vx":1.4982, "vy":-0.05624, "omega":1.37083, "ax":0.03855, "ay":1.35056, "alpha":-21.5472, "fx":[80.24677,-19.56114,-79.3497,21.28682], "fy":[48.20981,98.35661,3.07822,-57.75409]},
    {"t":4.9138, "x":10.23785, "y":4.13176, "heading":1.08834, "vx":1.49897, "vy":-0.02919, "omega":0.93932, "ax":-0.11739, "ay":2.17336, "alpha":-21.95811, "fx":[79.0025,-23.96287,-83.25054,20.22399], "fy":[68.17284,110.72177,14.86983,-45.8914]},
    {"t":4.93383, "x":10.26784, "y":4.13161, "heading":1.10715, "vx":1.49662, "vy":0.01433, "omega":0.49958, "ax":-4.08635, "ay":2.6832, "alpha":0.00876, "fx":[-69.53849,-69.50078,-69.47689,-69.51465], "fy":[45.62639,45.60802,45.65449,45.67269]},
    {"t":4.95768, "x":10.30239, "y":4.13272, "heading":1.11907, "vx":1.39912, "vy":0.07835, "omega":0.49979, "ax":-3.8184, "ay":2.60395, "alpha":0.0, "fx":[-64.93476,-64.9017,-64.96511,-64.9982], "fy":[44.24412,44.31081,44.34091,44.27416]},
    {"t":4.98154, "x":10.33468, "y":4.13533, "heading":1.13099, "vx":1.30802, "vy":0.14047, "omega":0.49979, "ax":-3.62503, "ay":2.5174, "alpha":0.0, "fx":[-61.64971,-61.62739,-61.67181,-61.69415], "fy":[42.78679,42.83321,42.85362,42.80721]},
    {"t":5.0054, "x":10.36485, "y":4.13939, "heading":1.14292, "vx":1.22154, "vy":0.20053, "omega":0.49979, "ax":-3.46304, "ay":2.42984, "alpha":0.0, "fx":[-58.89732,-58.88239,-58.9132,-58.92814], "fy":[41.308,41.34002,41.35373,41.32173]},
    {"t":5.02926, "x":10.39301, "y":4.14487, "heading":1.15484, "vx":1.13892, "vy":0.25851, "omega":0.49979, "ax":-3.31875, "ay":2.34215, "alpha":0.0, "fx":[-56.44673,-56.43917,-56.45536,-56.46293], "fy":[39.82742,39.84415,39.85111,39.83441]},
    {"t":5.05312, "x":10.41924, "y":4.1517, "heading":1.16676, "vx":1.05974, "vy":0.31438, "omega":0.49979, "ax":-3.18619, "ay":2.25475, "alpha":0.0, "fx":[-54.19558,-54.19452,-54.19688,-54.19794], "fy":[38.35099,38.35336,38.3543,38.35196]},
    {"t":5.07698, "x":10.44362, "y":4.15985, "heading":1.17869, "vx":0.98372, "vy":0.36818, "omega":0.49979, "ax":-3.06214, "ay":2.16789, "alpha":0.0, "fx":[-52.08888,-52.09302,-52.08351,-52.07937], "fy":[36.88214,36.87227,36.86838,36.87827]},
    {"t":5.10083, "x":10.46622, "y":4.16925, "heading":1.19061, "vx":0.91066, "vy":0.4199, "omega":0.49979, "ax":-2.94467, "ay":2.08175, "alpha":0.0, "fx":[-50.09353,-50.10161,-50.08233,-50.07425], "fy":[35.4237,35.40382,35.39624,35.41613]},
    {"t":5.12469, "x":10.4871, "y":4.17986, "heading":1.20254, "vx":0.84041, "vy":0.46957, "omega":0.49979, "ax":-2.83249, "ay":1.99644, "alpha":0.0, "fx":[-48.18792,-48.19875,-48.17191,-48.16108], "fy":[33.97769,33.95012,33.93994,33.96753]},
    {"t":5.14855, "x":10.50635, "y":4.19163, "heading":1.21446, "vx":0.77283, "vy":0.5172, "omega":0.49979, "ax":-2.72475, "ay":1.91205, "alpha":0.0, "fx":[-46.3572,-46.36984,-46.33727,-46.32462], "fy":[32.54608,32.51271,32.5008,32.53418]},
    {"t":5.17241, "x":10.52401, "y":4.20451, "heading":1.22638, "vx":0.70783, "vy":0.56282, "omega":0.49979, "ax":-2.62081, "ay":1.82867, "alpha":0.0, "fx":[-44.59066,-44.60434,-44.56768,-44.55401], "fy":[31.13038,31.09291,31.08,31.11747]},
    {"t":5.19627, "x":10.54015, "y":4.21846, "heading":1.23831, "vx":0.6453, "vy":0.60644, "omega":0.49979, "ax":-2.52019, "ay":1.74637, "alpha":0.0, "fx":[-42.88033,-42.89449,-42.85499,-42.84084], "fy":[29.73213,29.69185,29.67845,29.71874]},
    {"t":5.22012, "x":10.55483, "y":4.23343, "heading":1.25023, "vx":0.58517, "vy":0.64811, "omega":0.49979, "ax":-2.42253, "ay":1.66521, "alpha":0.0, "fx":[-41.2201,-41.23429,-41.19303,-41.17884], "fy":[28.35249,28.31048,28.29702,28.33904]},
    {"t":5.24398, "x":10.5681, "y":4.24936, "heading":1.26216, "vx":0.52737, "vy":0.68784, "omega":0.49979, "ax":-2.32757, "ay":1.58525, "alpha":0.0, "fx":[-39.60543,-39.61937,-39.57708,-39.56314], "fy":[26.99272,26.94974,26.93649,26.97948]},
    {"t":5.26784, "x":10.58002, "y":4.26623, "heading":1.27408, "vx":0.47184, "vy":0.72566, "omega":0.49979, "ax":-2.23507, "ay":1.50654, "alpha":0.0, "fx":[-38.03249,-38.04596,-38.0033,-37.98984], "fy":[25.65391,25.61062,25.5978,25.6411]},
    {"t":5.2917, "x":10.59064, "y":4.28397, "heading":1.286, "vx":0.41852, "vy":0.7616, "omega":0.49979, "ax":-2.14487, "ay":1.42915, "alpha":0.0, "fx":[-36.49845,-36.51131,-36.46868,-36.45582], "fy":[24.33718,24.29398,24.28171,24.32492]},
    {"t":5.31556, "x":10.60002, "y":4.30254, "heading":1.29793, "vx":0.36735, "vy":0.7957, "omega":0.49979, "ax":-2.05681, "ay":1.35313, "alpha":0.0, "fx":[-35.00084,-35.01299,-34.97079,-34.95864], "fy":[23.04358,23.00085,22.98924,23.03197]},
    {"t":5.33941, "x":10.6082, "y":4.32191, "heading":1.30985, "vx":0.31828, "vy":0.82798, "omega":0.49979, "ax":-1.9708, "ay":1.27854, "alpha":0.0, "fx":[-33.53782,-33.54923,-33.50765,-33.49624], "fy":[21.77416,21.73212,21.7212,21.76324]},
    {"t":5.36327, "x":10.61523, "y":4.34203, "heading":1.32178, "vx":0.27126, "vy":0.85849, "omega":0.49979, "ax":-1.88673, "ay":1.20544, "alpha":0.0, "fx":[-32.10784,-32.11846,-32.07775,-32.06713], "fy":[20.52992,20.48879,20.4786,20.51973]},
    {"t":5.38713, "x":10.62116, "y":4.36286, "heading":1.3337, "vx":0.22624, "vy":0.88725, "omega":0.49979, "ax":-1.80455, "ay":1.1339, "alpha":0.0, "fx":[-30.70978,-30.71963,-30.67987,-30.67002], "fy":[19.31204,19.27191,19.26245,19.30258]},
    {"t":5.41099, "x":10.62605, "y":4.38435, "heading":1.34562, "vx":0.18319, "vy":0.9143, "omega":0.49979, "ax":-1.72418, "ay":1.06396, "alpha":0.0, "fx":[-29.34258,-29.35164,-29.313,-29.30393], "fy":[18.12147,18.0825,18.07378,18.11276]},
    {"t":5.43485, "x":10.62993, "y":4.40646, "heading":1.35755, "vx":0.14205, "vy":0.93968, "omega":0.49979, "ax":-1.64558, "ay":0.99569, "alpha":0.0, "fx":[-28.00544,-28.01375,-27.97624,-27.96793], "fy":[16.95938,16.92158,16.91358,16.95138]},
    {"t":5.4587, "x":10.63285, "y":4.42916, "heading":1.36947, "vx":0.10279, "vy":0.96344, "omega":0.49979, "ax":-1.56872, "ay":0.92917, "alpha":0.0, "fx":[-26.69784,-26.7054,-26.66914,-26.66158], "fy":[15.82684,15.79033,15.78304,15.81955]},
    {"t":5.48256, "x":10.63485, "y":4.45241, "heading":1.3814, "vx":0.06537, "vy":0.98561, "omega":0.49979, "ax":-1.49358, "ay":0.86446, "alpha":0.0, "fx":[-25.41939,-25.42624,-25.39124,-25.38438], "fy":[14.72507,14.68984,14.68322,14.71846]},
    {"t":5.50642, "x":10.63599, "y":4.47618, "heading":1.39332, "vx":0.02973, "vy":1.00623, "omega":0.49979, "ax":-1.42013, "ay":0.80162, "alpha":0.0, "fx":[-24.16975,-24.17591,-24.14226,-24.13611], "fy":[13.6552,13.62136,13.61541,13.64926]},
    {"t":5.53028, "x":10.63629, "y":4.50041, "heading":1.40524, "vx":-0.00415, "vy":1.02535, "omega":0.49979, "ax":-1.34837, "ay":0.74072, "alpha":0.0, "fx":[-22.9488,-22.9543,-22.92199,-22.91649], "fy":[12.61839,12.58591,12.58059,12.61307]},
    {"t":5.55414, "x":10.63581, "y":4.52508, "heading":1.41717, "vx":-0.03632, "vy":1.04303, "omega":0.49979, "ax":-1.27829, "ay":0.68184, "alpha":0.0, "fx":[-21.7564,-21.76127,-21.73041,-21.72554], "fy":[11.61572,11.58471,11.58,11.61101]},
    {"t":5.57799, "x":10.63458, "y":4.55016, "heading":1.42909, "vx":-0.06682, "vy":1.05929, "omega":0.49979, "ax":-1.2099, "ay":0.62503, "alpha":0.0, "fx":[-20.59256,-20.59683,-20.5674,-20.56313], "fy":[10.64842,10.61886,10.61472,10.64428]},
    {"t":5.60185, "x":10.63264, "y":4.57561, "heading":1.44102, "vx":-0.09568, "vy":1.07421, "omega":0.49979, "ax":-1.14318, "ay":0.57036, "alpha":0.0, "fx":[-19.45731,-19.46102,-19.43313,-19.42942], "fy":[9.71753,9.68953,9.68594,9.71395]},
    {"t":5.62571, "x":10.63003, "y":4.6014, "heading":1.45294, "vx":-0.12296, "vy":1.08781, "omega":0.49979, "ax":-1.07816, "ay":0.51791, "alpha":0.0, "fx":[-18.35082,-18.354,-18.32762,-18.32444], "fy":[8.82427,8.79779,8.79471,8.82119]},
    {"t":5.64957, "x":10.62679, "y":4.6275, "heading":1.46486, "vx":-0.14868, "vy":1.10017, "omega":0.49979, "ax":-1.01484, "ay":0.46772, "alpha":0.0, "fx":[-17.27316,-17.27584,-17.25107,-17.24839], "fy":[7.96959,7.94474,7.94215,7.96699]},
    {"t":5.67343, "x":10.62296, "y":4.65389, "heading":1.47679, "vx":-0.17289, "vy":1.11133, "omega":0.49979, "ax":-0.95322, "ay":0.41987, "alpha":0.0, "fx":[-16.22454,-16.22676,-16.20359,-16.20137], "fy":[7.15454,7.13131,7.12916,7.15239]},
    {"t":5.69728, "x":10.61856, "y":4.68052, "heading":1.48871, "vx":-0.19563, "vy":1.12135, "omega":0.49979, "ax":-0.89333, "ay":0.37439, "alpha":0.0, "fx":[-15.20506,-15.20686,-15.18539,-15.18359], "fy":[6.37992,6.3584,6.35666,6.37819]},
    {"t":5.72114, "x":10.61364, "y":4.70738, "heading":1.50064, "vx":-0.21695, "vy":1.13028, "omega":0.49979, "ax":-0.83515, "ay":0.33134, "alpha":0.0, "fx":[-14.2149,-14.21632,-14.19652,-14.1951], "fy":[5.64662,5.62678,5.62541,5.64526]},
    {"t":5.745, "x":10.60823, "y":4.73444, "heading":1.51256, "vx":-0.23687, "vy":1.13818, "omega":0.49979, "ax":-0.77871, "ay":0.29076, "alpha":0.0, "fx":[-13.25412,-13.2552,-13.23716,-13.23608], "fy":[4.95523,4.93715,4.93612,4.9542]},
    {"t":5.76886, "x":10.60235, "y":4.76168, "heading":1.52448, "vx":-0.25545, "vy":1.14512, "omega":0.49979, "ax":-0.724, "ay":0.25267, "alpha":0.0, "fx":[-12.32282,-12.3236,-12.30728,-12.30651], "fy":[4.30633,4.28999,4.28925,4.30559]},
    {"t":5.79272, "x":10.59605, "y":4.78907, "heading":1.53641, "vx":-0.27272, "vy":1.15115, "omega":0.49979, "ax":-0.67103, "ay":0.2171, "alpha":0.0, "fx":[-11.42095,-11.42146,-11.40696,-11.40645], "fy":[3.70026,3.68574,3.68525,3.69978]},
    {"t":5.81657, "x":10.58936, "y":4.8166, "heading":1.54833, "vx":-0.28873, "vy":1.15633, "omega":0.49979, "ax":-0.61978, "ay":0.18406, "alpha":0.0, "fx":[-10.54851,-10.54881,-10.53606,-10.53576], "fy":[3.13732,3.12455,3.12427,3.13704]},
    {"t":5.84043, "x":10.58229, "y":4.84424, "heading":1.56026, "vx":-0.30352, "vy":1.16072, "omega":0.49979, "ax":-0.57026, "ay":0.15356, "alpha":0.0, "fx":[-9.70527,-9.7054,-9.69448,-9.69436], "fy":[2.61748,2.60655,2.60644,2.61737]},
    {"t":5.86429, "x":10.57489, "y":4.87197, "heading":1.57218, "vx":-0.31712, "vy":1.16438, "omega":0.49979, "ax":-0.52244, "ay":0.12558, "alpha":0.0, "fx":[-8.89106,-8.89105,-8.8819,-8.8819], "fy":[2.14071,2.13155,2.13157,2.14073]},
    {"t":5.88815, "x":10.56717, "y":4.89979, "heading":1.5841, "vx":-0.32959, "vy":1.16738, "omega":0.49979, "ax":-0.4763, "ay":0.10012, "alpha":0.0, "fx":[-8.10543,-8.10533,-8.09802,-8.09812], "fy":[1.70664,1.69932,1.69942,1.70674]},
    {"t":5.91201, "x":10.55917, "y":4.92767, "heading":1.59603, "vx":-0.34095, "vy":1.16977, "omega":0.49979, "ax":-0.43182, "ay":0.07714, "alpha":0.0, "fx":[-7.34798,-7.34785,-7.34228,-7.34242], "fy":[1.3149,1.30933,1.30947,1.31504]},
    {"t":5.93587, "x":10.55092, "y":4.9556, "heading":1.60795, "vx":-0.35125, "vy":1.17161, "omega":0.49979, "ax":-0.38896, "ay":0.05661, "alpha":0.0, "fx":[-6.61805,-6.61792,-6.61418,-6.61432], "fy":[0.96478,0.96104,0.96118,0.96492]},
    {"t":5.95972, "x":10.54243, "y":4.98357, "heading":1.61988, "vx":-0.36053, "vy":1.17296, "omega":0.49979, "ax":-0.34768, "ay":0.03848, "alpha":0.0, "fx":[-5.91506,-5.91496,-5.91293,-5.91303], "fy":[0.65558,0.65355,0.65365,0.65568]},
    {"t":5.98358, "x":10.53372, "y":5.01156, "heading":1.6318, "vx":-0.36883, "vy":1.17388, "omega":0.49979, "ax":-0.30794, "ay":0.02271, "alpha":0.0, "fx":[-5.2381,-5.23809,-5.23786,-5.23787], "fy":[0.38632,0.38609,0.3861,0.38633]},
    {"t":6.00744, "x":10.52484, "y":5.03957, "heading":1.64373, "vx":-0.37618, "vy":1.17442, "omega":0.49979, "ax":-0.26968, "ay":0.00922, "alpha":0.0, "fx":[-4.58642,-4.58653,-4.58795,-4.58785], "fy":[0.1561,0.15752,0.15742,0.15599]},
    {"t":6.0313, "x":10.51579, "y":5.0676, "heading":1.65565, "vx":-0.38261, "vy":1.17464, "omega":0.49979, "ax":-0.23285, "ay":-0.00205, "alpha":0.0, "fx":[-3.95892,-3.95919,-3.96237,-3.9621], "fy":[-0.03629,-0.0331,-0.03337,-0.03656]},
    {"t":6.05516, "x":10.50659, "y":5.09562, "heading":1.66757, "vx":-0.38817, "vy":1.17459, "omega":0.49979, "ax":-0.19737, "ay":-0.01115, "alpha":0.0, "fx":[-3.35461,-3.35507,-3.35984,-3.35938], "fy":[-0.19187,-0.1871,-0.18756,-0.19233]},
    {"t":6.07901, "x":10.49727, "y":5.12364, "heading":1.6795, "vx":-0.39287, "vy":1.17432, "omega":0.49979, "ax":-0.16319, "ay":-0.01817, "alpha":0.0, "fx":[-2.77227,-2.77297,-2.77946,-2.77875], "fy":[-0.31195,-0.30546,-0.30617,-0.31266]},
    {"t":6.10287, "x":10.48785, "y":5.15165, "heading":1.69142, "vx":-0.39677, "vy":1.17389, "omega":0.49979, "ax":-0.13024, "ay":-0.02317, "alpha":0.0, "fx":[-2.21083,-2.2118,-2.2198,-2.21883], "fy":[-0.39757,-0.38957,-0.39054,-0.39854]},
    {"t":6.12673, "x":10.47835, "y":5.17965, "heading":1.70335, "vx":-0.39987, "vy":1.17334, "omega":0.49979, "ax":-0.09844, "ay":-0.02621, "alpha":0.0, "fx":[-1.66889,-1.67018,-1.67984,-1.67855], "fy":[-0.45004,-0.44038,-0.44167,-0.45133]},
    {"t":6.15059, "x":10.46878, "y":5.20764, "heading":1.71527, "vx":-0.40222, "vy":1.17271, "omega":0.49979, "ax":-0.06771, "ay":-0.02737, "alpha":0.0, "fx":[-1.14537,-1.14699,-1.15808,-1.15647], "fy":[-0.47031,-0.45921,-0.46083,-0.47193]},
    {"t":6.17445, "x":10.45917, "y":5.23561, "heading":1.72719, "vx":-0.40384, "vy":1.17206, "omega":0.49979, "ax":-0.03799, "ay":-0.0267, "alpha":0.0, "fx":[-0.63877,-0.64077,-0.65347,-0.65147], "fy":[-0.45956,-0.44685,-0.44885,-0.46156]},
    {"t":6.1983, "x":10.44952, "y":5.26357, "heading":1.73912, "vx":-0.40475, "vy":1.17142, "omega":0.49979, "ax":-0.00919, "ay":-0.02426, "alpha":0.0, "fx":[-0.14806,-0.15045,-0.16453,-0.16214], "fy":[-0.41849,-0.40441,-0.40681,-0.42088]},
    {"t":6.22216, "x":10.43986, "y":5.29151, "heading":1.75104, "vx":-0.40496, "vy":1.17084, "omega":0.49979, "ax":0.01875, "ay":-0.02009, "alpha":0.0, "fx":[0.32824,0.32539,0.30975,0.3126], "fy":[-0.34805,-0.33241,-0.33526,-0.3509]},
    {"t":6.24602, "x":10.43021, "y":5.31943, "heading":1.76297, "vx":-0.40452, "vy":1.17036, "omega":0.49979, "ax":0.04592, "ay":-0.01422, "alpha":0.0, "fx":[0.79114,0.78784,0.7709,0.77419], "fy":[-0.24865,-0.23171,-0.23501,-0.25195]},
    {"t":6.26988, "x":10.42057, "y":5.34735, "heading":1.77489, "vx":-0.40342, "vy":1.17003, "omega":0.49979, "ax":0.07237, "ay":-0.00668, "alpha":0.0, "fx":[1.24213,1.2383,1.21983,1.22366], "fy":[-0.12095,-0.10248,-0.1063,-0.12477]},
    {"t":6.29374, "x":10.41096, "y":5.37527, "heading":1.78681, "vx":-0.40169, "vy":1.16987, "omega":0.49979, "ax":0.09818, "ay":0.00252, "alpha":0.0, "fx":[1.68207,1.67774,1.658,1.66234], "fy":[0.03509,0.05483,0.0505,0.03076]},
    {"t":6.31759, "x":10.40141, "y":5.40318, "heading":1.79874, "vx":-0.39935, "vy":1.16993, "omega":0.49979, "ax":0.12342, "ay":0.01337, "alpha":0.0, "fx":[2.11234,2.10741,2.08617,2.0911], "fy":[0.21927,0.24052,0.23559,0.21434]},
    {"t":6.34145, "x":10.39192, "y":5.43109, "heading":1.81066, "vx":-0.39641, "vy":1.17025, "omega":0.49979, "ax":0.14814, "ay":0.0259, "alpha":0.0, "fx":[2.53373,2.52823,2.50575,2.51125], "fy":[0.43201,0.45449,0.449,0.42651]},
    {"t":6.36531, "x":10.3825, "y":5.45902, "heading":1.82259, "vx":-0.39287, "vy":1.17086, "omega":0.49979, "ax":0.1724, "ay":0.04013, "alpha":0.0, "fx":[2.94757,2.94139,2.91739,2.92357], "fy":[0.67366,0.69766,0.69149,0.66749]},
    {"t":6.38917, "x":10.37318, "y":5.48697, "heading":1.83451, "vx":-0.38876, "vy":1.17182, "omega":0.49979, "ax":0.19626, "ay":0.05612, "alpha":0.0, "fx":[3.35434,3.34752,3.32227,3.32909], "fy":[0.94537,0.97063,0.96381,0.93856]},
    {"t":6.41303, "x":10.36396, "y":5.51494, "heading":1.84643, "vx":-0.38408, "vy":1.17316, "omega":0.49979, "ax":0.21976, "ay":0.07394, "alpha":0.0, "fx":[3.75524,3.74766,3.72087,3.72845], "fy":[1.24814,1.27493,1.26736,1.24056]},
    {"t":6.43688, "x":10.35486, "y":5.54295, "heading":1.85836, "vx":-0.37884, "vy":1.17492, "omega":0.49979, "ax":0.24294, "ay":0.09369, "alpha":0.0, "fx":[4.15061,4.1423,4.1142,4.12252], "fy":[1.58383,1.61193,1.60362,1.57552]},
    {"t":6.46074, "x":10.34589, "y":5.57101, "heading":1.87028, "vx":-0.37304, "vy":1.17716, "omega":0.49979, "ax":0.26585, "ay":0.1155, "alpha":0.0, "fx":[4.5414,4.53222,4.50252,4.5117], "fy":[1.95433,1.98404,1.97487,1.94517]},
    {"t":6.4846, "x":10.33706, "y":5.59913, "heading":1.88221, "vx":-0.3667, "vy":1.17991, "omega":0.49979, "ax":0.2885, "ay":0.13951, "alpha":0.0, "fx":[4.9278,4.91777,4.88666,4.89668], "fy":[2.36248,2.39361,2.3836,2.35247]},
    {"t":6.50846, "x":10.3284, "y":5.62732, "heading":1.89413, "vx":-0.35981, "vy":1.18324, "omega":0.49979, "ax":0.31092, "ay":0.16592, "alpha":0.0, "fx":[5.31049,5.29948,5.26667,5.27767], "fy":[2.81131,2.84414,2.83315,2.80032]},
    {"t":6.53232, "x":10.3199, "y":5.65559, "heading":1.90605, "vx":-0.3524, "vy":1.1872, "omega":0.49979, "ax":0.33311, "ay":0.19496, "alpha":0.0, "fx":[5.68929,5.67729,5.64288,5.65488], "fy":[3.30497,3.3394,3.32742,3.29299]},
    {"t":6.55617, "x":10.31159, "y":5.68397, "heading":1.91798, "vx":-0.34445, "vy":1.19185, "omega":0.49979, "ax":0.35508, "ay":0.22691, "alpha":0.0, "fx":[6.06457,6.05144,6.01519,6.02832], "fy":[3.84817,3.88444,3.87133,3.83506]},
    {"t":6.58003, "x":10.30347, "y":5.71247, "heading":1.9299, "vx":-0.33598, "vy":1.19727, "omega":0.49979, "ax":0.37683, "ay":0.26213, "alpha":0.0, "fx":[6.436,6.42168,6.38359,6.39791], "fy":[4.4469,4.48501,4.47072,4.43261]},
    {"t":6.60389, "x":10.29556, "y":5.74111, "heading":1.94183, "vx":-0.32699, "vy":1.20352, "omega":0.49979, "ax":0.39832, "ay":0.30104, "alpha":0.0, "fx":[6.80324,6.78761,6.7475,6.76313], "fy":[5.10836,5.14849,5.1329,5.09277]},
    {"t":6.62775, "x":10.28787, "y":5.76991, "heading":1.95375, "vx":-0.31748, "vy":1.2107, "omega":0.49979, "ax":0.41952, "ay":0.34416, "alpha":0.0, "fx":[7.1656,7.14854,7.10628,7.12333], "fy":[5.84143,5.88372,5.86671,5.82442]},
    {"t":6.65161, "x":10.28042, "y":5.79889, "heading":1.96567, "vx":-0.30747, "vy":1.21891, "omega":0.49979, "ax":0.44036, "ay":0.39214, "alpha":0.0, "fx":[7.52195,7.50337,7.4589,7.47747], "fy":[6.65726,6.70177,6.68325,6.63874]},
    {"t":6.67546, "x":10.27321, "y":5.82809, "heading":1.9776, "vx":-0.29697, "vy":1.22827, "omega":0.49979, "ax":0.46075, "ay":0.44581, "alpha":0.0, "fx":[7.87093,7.85065,7.80368,7.82395], "fy":[7.56964,7.61665,7.59644,7.54943]},
    {"t":6.69932, "x":10.26626, "y":5.85752, "heading":1.98952, "vx":-0.28598, "vy":1.23891, "omega":0.49979, "ax":0.48058, "ay":0.50619, "alpha":0.0, "fx":[8.21016,8.18815,8.13881,8.16081], "fy":[8.59634,8.64571,8.62379,8.57441]},
    {"t":6.72318, "x":10.25957, "y":5.88722, "heading":2.00145, "vx":-0.27451, "vy":1.25098, "omega":0.49979, "ax":0.49965, "ay":0.57463, "alpha":0.0, "fx":[8.53698,8.51297,8.46087,8.48486], "fy":[9.76017,9.81231,9.78842,9.73627]},
    {"t":6.74704, "x":10.25316, "y":5.91723, "heading":2.01337, "vx":-0.26259, "vy":1.26469, "omega":0.49979, "ax":0.51774, "ay":0.65295, "alpha":0.0, "fx":[8.84671,8.82081,8.76634,8.79223], "fy":[11.09206,11.14658,11.12082,11.06629]},
    {"t":6.7709, "x":10.24704, "y":5.94759, "heading":2.02529, "vx":-0.25024, "vy":1.28027, "omega":0.49979, "ax":0.53449, "ay":0.7436, "alpha":0.0, "fx":[9.13411,9.10606,9.04888,9.0769], "fy":[12.63382,12.69106,12.66318,12.60594]},
    {"t":6.79476, "x":10.24123, "y":5.97834, "heading":2.03722, "vx":-0.23748, "vy":1.29801, "omega":0.49979, "ax":0.54941, "ay":0.85014, "alpha":0.0, "fx":[9.38971,9.35984,9.30076,9.33061], "fy":[14.44593,14.50506,14.4754,14.41626]},
    {"t":6.81861, "x":10.23572, "y":6.00955, "heading":2.04914, "vx":-0.22438, "vy":1.31829, "omega":0.49979, "ax":0.56173, "ay":0.97791, "alpha":0.0, "fx":[9.60098,9.56933,9.50861,9.54021], "fy":[16.61924,16.68001,16.64863,16.58784]},
    {"t":6.84247, "x":10.23052, "y":6.04128, "heading":2.06107, "vx":-0.21098, "vy":1.34162, "omega":0.49979, "ax":0.5702, "ay":1.13561, "alpha":0.0, "fx":[9.74549,9.71301,9.65252,9.68495], "fy":[19.30228,19.36281,19.33067,19.2701]},
    {"t":6.86633, "x":10.22565, "y":6.07362, "heading":2.07299, "vx":-0.19737, "vy":1.36872, "omega":0.49979, "ax":0.57259, "ay":1.33918, "alpha":0.0, "fx":[9.78456,9.75258,9.69477,9.72668], "fy":[22.76597,22.8238,22.79223,22.73433]},
    {"t":6.89019, "x":10.22111, "y":6.10665, "heading":2.08491, "vx":-0.18371, "vy":1.40067, "omega":0.49979, "ax":0.56406, "ay":1.62392, "alpha":-0.00001, "fx":[9.63371,9.60525,9.55546,9.58383], "fy":[27.61147,27.66124,27.63326,27.58337]},
    {"t":6.91405, "x":10.21688, "y":6.14053, "heading":2.09684, "vx":-0.17025, "vy":1.43941, "omega":0.49979, "ax":0.52858, "ay":2.10667, "alpha":-3.7921, "fx":[12.69011,-4.95064,5.28512,22.93961], "fy":[49.68697,39.58303,21.94803,32.11737]},
    {"t":6.9379, "x":10.21297, "y":6.17547, "heading":2.10876, "vx":-0.15764, "vy":1.48967, "omega":0.40932, "ax":0.53302, "ay":0.10245, "alpha":9.03603, "fx":[0.71163,42.30296,17.47461,-24.22299], "fy":[-31.5514,-6.63823,34.95387,10.20606]},
    {"t":6.96924, "x":10.20829, "y":6.2222, "heading":2.12159, "vx":-0.14094, "vy":1.49288, "omega":0.69248, "ax":0.12353, "ay":0.0115, "alpha":7.96137, "fx":[-4.86321,31.48684,9.09512,-27.31362], "fy":[-29.22594,-6.78231,29.59336,7.19712]},
    {"t":7.00058, "x":10.20394, "y":6.26899, "heading":2.14329, "vx":-0.13707, "vy":1.49324, "omega":0.94196, "ax":-0.03203, "ay":-0.00295, "alpha":7.44633, "fx":[-6.51852,27.07148,5.44456,-28.17692], "fy":[-27.6856,-6.03065,27.5751,5.94048]},
    {"t":7.03191, "x":10.19963, "y":6.31578, "heading":2.17281, "vx":-0.13807, "vy":1.49315, "omega":1.1753, "ax":-0.06146, "ay":-0.00572, "alpha":6.07743, "fx":[-5.39487,21.60745,3.30964,-23.70391], "fy":[-22.7578,-4.44986,22.55976,4.25851]},
    {"t":7.06325, "x":10.19527, "y":6.36257, "heading":2.20964, "vx":-0.14, "vy":1.49297, "omega":1.36575, "ax":-0.04646, "ay":-0.00438, "alpha":5.59854, "fx":[-4.08209,20.20351,2.50564,-21.78847], "fy":[-21.07399,-3.3686,20.92286,3.22168]},
    {"t":7.09459, "x":10.19086, "y":6.40935, "heading":2.25243, "vx":-0.14145, "vy":1.49283, "omega":1.54118, "ax":-0.02434, "ay":-0.00231, "alpha":4.49835, "fx":[-2.59556,16.52596,1.76968,-17.35596], "fy":[-16.98228,-2.22236,16.90254,2.14477]},
    {"t":7.12592, "x":10.18642, "y":6.45613, "heading":2.30073, "vx":-0.14222, "vy":1.49276, "omega":1.68215, "ax":-0.00809, "ay":-0.00077, "alpha":3.45172, "fx":[-0.95404,12.93895,0.68087,-13.21613], "fy":[-13.0923,-0.8309,13.0655,0.80524]},
    {"t":7.15726, "x":10.18196, "y":6.50291, "heading":2.35344, "vx":-0.14247, "vy":1.49274, "omega":1.79031, "ax":0.00054, "ay":0.00005, "alpha":3.23572, "fx":[-0.66831,12.28962,0.68796,-12.2725], "fy":[-12.28151,-0.67753,12.28289,0.67968]},
    {"t":7.1886, "x":10.17749, "y":6.54969, "heading":2.40954, "vx":-0.14245, "vy":1.49274, "omega":1.89171, "ax":0.00502, "ay":0.00048, "alpha":1.02246, "fx":[0.87896,3.92883,-0.70724,-3.75932], "fy":[-3.837,0.80095,3.85339,-0.7848]},
    {"t":7.21993, "x":10.17303, "y":6.59646, "heading":2.46882, "vx":-0.1423, "vy":1.49275, "omega":1.92375, "ax":0.00748, "ay":0.00071, "alpha":2.21545, "fx":[0.38017,8.56186,-0.12484,-8.30793], "fy":[-8.42384,0.26435,8.44799,-0.24001]},
    {"t":7.25127, "x":10.16857, "y":6.64324, "heading":2.52911, "vx":-0.14206, "vy":1.49278, "omega":1.99317, "ax":0.00957, "ay":0.00091, "alpha":-1.55576, "fx":[0.84549,-5.95247,-0.51931,6.27775], "fy":[6.12978,0.69785,-6.09839,-0.66732]},
    {"t":7.28261, "x":10.16413, "y":6.69002, "heading":2.59157, "vx":-0.14176, "vy":1.4928, "omega":1.94442, "ax":0.01248, "ay":0.00118, "alpha":1.28497, "fx":[1.06337,5.02391,-0.63875,-4.59973], "fy":[-4.79249,0.87114,4.83281,-0.83097]},
    {"t":7.31394, "x":10.15969, "y":6.7368, "heading":2.6525, "vx":-0.14137, "vy":1.49284, "omega":1.98469, "ax":0.01559, "ay":0.00147, "alpha":-3.96855, "fx":[-1.44289,-14.96534,1.97312,15.49613], "fy":[15.2555,-1.68232,-15.20513,1.73226]},
    {"t":7.34528, "x":10.15527, "y":6.78358, "heading":2.71469, "vx":-0.14088, "vy":1.49289, "omega":1.86033, "ax":0.01698, "ay":0.0016, "alpha":0.20825, "fx":[1.23178,0.77959,-0.6541,-0.2018], "fy":[-0.46376,0.97061,0.51823,-0.91626]},
    {"t":7.37661, "x":10.15086, "y":6.83037, "heading":2.77299, "vx":-0.14035, "vy":1.49294, "omega":1.86685, "ax":0.01317, "ay":0.00123, "alpha":-5.69325, "fx":[-5.43408,-20.90631,5.88108,21.35511], "fy":[21.15309,-5.63549,-21.11177,5.67819]},
    {"t":7.40795, "x":10.14647, "y":6.87715, "heading":2.83149, "vx":-0.13994, "vy":1.49298, "omega":1.68845, "ax":-0.00105, "ay":-0.0001, "alpha":-1.42981, "fx":[-0.65301,-5.79511,0.61728,5.75971], "fy":[5.77673,-0.63535,-5.78035,0.63221]},
    {"t":7.43929, "x":10.14209, "y":6.92393, "heading":2.8844, "vx":-0.13997, "vy":1.49297, "omega":1.64364, "ax":-0.03113, "ay":-0.00293, "alpha":-6.22398, "fx":[-9.56439,-22.60918,8.50568,21.54954], "fy":[22.03729,-9.08571,-22.13756,8.98668]},
    {"t":7.47062, "x":10.13768, "y":6.97072, "heading":2.9359, "vx":-0.14095, "vy":1.49288, "omega":1.4486, "ax":-0.08096, "ay":-0.00771, "alpha":-4.01038, "fx":[-6.88165,-15.96705,4.12755,13.21259], "fy":[14.46534,-5.63376,-14.72903,5.37291]},
    {"t":7.50196, "x":10.13323, "y":7.0175, "heading":2.9813, "vx":-0.14348, "vy":1.49264, "omega":1.32293, "ax":-0.13575, "ay":-0.01324, "alpha":-5.61768, "fx":[-12.45817,-21.26937,7.84636,16.64483], "fy":[18.75822,-10.39203,-19.20201,9.9349]},
    {"t":7.5333, "x":10.12866, "y":7.06426, "heading":3.02275, "vx":-0.14774, "vy":1.49223, "omega":1.14689, "ax":-0.143, "ay":-0.01438, "alpha":-7.20922, "fx":[-15.99827,-26.56256,11.14367,21.68746], "fy":[23.9144,-13.83113,-24.39707,13.33508]},
    {"t":7.56463, "x":10.12396, "y":7.11102, "heading":3.05869, "vx":-0.15222, "vy":1.49177, "omega":0.92098, "ax":0.07058, "ay":0.00713, "alpha":-4.79179, "fx":[-8.73474,-14.17493,11.15365,16.55847], "fy":[15.56261,-9.88483,-15.28758,10.09522]},
    {"t":7.59597, "x":10.11923, "y":7.15777, "heading":3.08755, "vx":-0.15001, "vy":1.492, "omega":0.77082, "ax":0.86209, "ay":0.07886, "alpha":-9.68082, "fx":[-6.58191,-15.49997,35.99886,44.7388], "fy":[31.73722,-20.16369,-28.88303,22.67507]},
    {"t":7.62731, "x":10.11495, "y":7.20456, "heading":3.11171, "vx":-0.12299, "vy":1.49447, "omega":0.46746, "ax":3.02017, "ay":0.15259, "alpha":-4.97684, "fx":[40.03837,36.44601,62.75956,66.24513], "fy":[17.95848,-9.18741,-12.61036,14.22124]},
    {"t":7.65864, "x":10.11258, "y":7.25147, "heading":3.12636, "vx":-0.02835, "vy":1.49925, "omega":0.3115, "ax":7.25875, "ay":-0.41617, "alpha":-7.42085, "fx":[110.88456,105.74536,137.02002,140.2269], "fy":[21.41156,-31.85464,-31.56359,13.69099]},
    {"t":7.68998, "x":10.11526, "y":7.29824, "heading":3.13612, "vx":0.19912, "vy":1.48621, "omega":0.07896, "ax":8.59199, "ay":-1.97272, "alpha":-1.34216, "fx":[147.52706,144.0474,145.12477,147.88982], "fy":[-27.35107,-42.09177,-38.706,-26.07265]},
    {"t":7.72132, "x":10.12571, "y":7.34385, "heading":3.13859, "vx":0.46836, "vy":1.42439, "omega":0.0369, "ax":8.1914, "ay":-3.5784, "alpha":-0.48978, "fx":[139.95853,137.89595,138.837,140.64211], "fy":[-59.43299,-64.09809,-62.08333,-57.85597]},
    {"t":7.75265, "x":10.14441, "y":7.38673, "heading":3.13975, "vx":0.72505, "vy":1.31226, "omega":0.02155, "ax":7.36559, "ay":-5.13453, "alpha":-0.19163, "fx":[125.42863,124.46378,125.15437,126.0992], "fy":[-87.1295,-88.51003,-87.54078,-86.16727]},
    {"t":7.78399, "x":10.17075, "y":7.42533, "heading":3.14042, "vx":0.95586, "vy":1.15136, "omega":0.01555, "ax":5.41988, "ay":-7.18083, "alpha":-0.11136, "fx":[92.09668,91.52406,92.28445,92.85715], "fy":[-122.2135,-122.64611,-122.07705,-121.63907]},
    {"t":7.81533, "x":10.20336, "y":7.45788, "heading":3.14091, "vx":1.1257, "vy":0.92634, "omega":0.01206, "ax":4.08263, "ay":-8.02733, "alpha":-0.076, "fx":[69.28483,68.95673,69.60305,69.93288], "fy":[-136.62307,-136.79058,-136.46357,-136.29334]},
    {"t":7.84666, "x":10.24064, "y":7.48297, "heading":3.14129, "vx":1.25364, "vy":0.67479, "omega":0.00968, "ax":3.31924, "ay":-8.3774, "alpha":-0.05724, "fx":[56.29869,56.08939,56.61916,56.82986], "fy":[-142.56032,-142.64378,-142.43469,-142.34983]},
    {"t":7.878, "x":10.28156, "y":7.5, "heading":3.14159, "vx":1.35765, "vy":0.41227, "omega":0.00788, "ax":2.98562, "ay":-8.49921, "alpha":-0.02509, "fx":[50.7067,50.62289,50.86213,50.94621], "fy":[-144.59613,-144.62603,-144.54227,-144.51215]},
    {"t":7.92547, "x":10.34937, "y":7.50999, "heading":-3.14122, "vx":1.49937, "vy":0.00882, "omega":0.00669, "ax":-0.00745, "ay":-1.12772, "alpha":-0.18863, "fx":[-0.62982,-0.63701,0.3764,0.38371], "fy":[-18.6804,-19.69241,-19.68387,-18.67217]},
    {"t":7.97294, "x":10.42053, "y":7.50914, "heading":-3.1409, "vx":1.49902, "vy":-0.04471, "omega":-0.00226, "ax":0.00868, "ay":0.36019, "alpha":0.01917, "fx":[0.19744,0.2017,0.0981,0.09367], "fy":[6.07225,6.17439,6.18111,6.07895]},
    {"t":8.0204, "x":10.4917, "y":7.50743, "heading":-3.14101, "vx":1.49943, "vy":-0.02761, "omega":-0.00135, "ax":0.00223, "ay":0.13763, "alpha":0.01407, "fx":[0.0756,0.07671,0.00045,-0.00076], "fy":[2.30254,2.37727,2.37939,2.30468]},
    {"t":8.06787, "x":10.56288, "y":7.50627, "heading":-3.14107, "vx":1.49954, "vy":-0.02108, "omega":-0.00069, "ax":0.00091, "ay":0.0701, "alpha":0.00405, "fx":[0.02671,0.02653,0.00418,0.00431], "fy":[1.18182,1.20295,1.20306,1.18196]},
    {"t":8.11534, "x":10.63406, "y":7.50535, "heading":-3.14111, "vx":1.49958, "vy":-0.01775, "omega":-0.00049, "ax":0.00061, "ay":0.05612, "alpha":0.00127, "fx":[0.01434,0.01382,0.00656,0.00707], "fy":[0.95167,0.95806,0.95757,0.95119]},
    {"t":8.16281, "x":10.70524, "y":7.50457, "heading":-3.14113, "vx":1.49961, "vy":-0.01508, "omega":-0.00043, "ax":0.00046, "ay":0.04977, "alpha":0.00035, "fx":[0.00922,0.00865,0.00648,0.00704], "fy":[0.84598,0.84761,0.84702,0.8454]},
    {"t":8.21028, "x":10.77643, "y":7.50391, "heading":-3.14115, "vx":1.49963, "vy":-0.01272, "omega":-0.00042, "ax":0.00033, "ay":0.04229, "alpha":0.00056, "fx":[0.00748,0.00693,0.00376,0.00431], "fy":[0.71826,0.72111,0.72053,0.71768]},
    {"t":8.25775, "x":10.84761, "y":7.50335, "heading":-3.14117, "vx":1.49965, "vy":-0.01071, "omega":-0.00039, "ax":0.00023, "ay":0.03434, "alpha":0.00013, "fx":[0.00449,0.00398,0.00322,0.00373], "fy":[0.58405,0.58467,0.58414,0.58352]},
    {"t":8.30522, "x":10.9188, "y":7.50288, "heading":-3.14119, "vx":1.49966, "vy":-0.00908, "omega":-0.00038, "ax":0.00016, "ay":0.02794, "alpha":0.00023, "fx":[0.00358,0.00299,0.00175,0.00235], "fy":[0.47494,0.47615,0.47553,0.47433]},
    {"t":8.35268, "x":10.98998, "y":7.50248, "heading":-3.14121, "vx":1.49966, "vy":-0.00776, "omega":-0.00037, "ax":0.00011, "ay":0.0229, "alpha":-0.00006, "fx":[0.00206,0.00137,0.00169,0.00237], "fy":[0.38997,0.38968,0.38898,0.38927]},
    {"t":8.40015, "x":11.06117, "y":7.50214, "heading":-3.14122, "vx":1.49967, "vy":-0.00667, "omega":-0.00038, "ax":0.00008, "ay":0.01926, "alpha":0.00005, "fx":[0.00193,0.00103,0.00079,0.00169], "fy":[0.32789,0.32818,0.32728,0.32698]},
    {"t":8.44762, "x":11.13236, "y":7.50185, "heading":-3.14124, "vx":1.49967, "vy":-0.00576, "omega":-0.00037, "ax":0.00006, "ay":0.01646, "alpha":-0.00007, "fx":[0.00135,0.00024,0.00066,0.00177], "fy":[0.28066,0.28029,0.2792,0.27958]},
    {"t":8.49509, "x":11.20355, "y":7.50159, "heading":-3.14126, "vx":1.49968, "vy":-0.00498, "omega":-0.00038, "ax":0.00004, "ay":0.01423, "alpha":0.00001, "fx":[0.00149,0.00008,0.00001,0.00142], "fy":[0.24269,0.24275,0.2414,0.24134]},
    {"t":8.54256, "x":11.27473, "y":7.50137, "heading":-3.14128, "vx":1.49968, "vy":-0.0043, "omega":-0.00038, "ax":0.00003, "ay":0.01233, "alpha":-0.00005, "fx":[0.00129,-0.0004,-0.00018,0.00152], "fy":[0.21066,0.21033,0.20875,0.20908]},
    {"t":8.59003, "x":11.34592, "y":7.50118, "heading":-3.14129, "vx":1.49968, "vy":-0.00372, "omega":-0.00038, "ax":0.00002, "ay":0.01058, "alpha":0.0, "fx":[0.0015,-0.00053,-0.00067,0.00137], "fy":[0.18098,0.18086,0.17902,0.17913]},
    {"t":8.63749, "x":11.41711, "y":7.50102, "heading":-3.14131, "vx":1.49968, "vy":-0.00321, "omega":-0.00038, "ax":0.00002, "ay":0.00909, "alpha":-0.00004, "fx":[0.00148,-0.00086,-0.00087,0.00148], "fy":[0.15581,0.15538,0.15333,0.15373]},
    {"t":8.68496, "x":11.4883, "y":7.50087, "heading":-3.14133, "vx":1.49968, "vy":-0.00278, "omega":-0.00038, "ax":0.00001, "ay":0.00775, "alpha":0.0, "fx":[0.00172,-0.00096,-0.00127,0.00142], "fy":[0.13319,0.13285,0.13057,0.13088]},
    {"t":8.73243, "x":11.55948, "y":7.50075, "heading":-3.14135, "vx":1.49968, "vy":-0.00241, "omega":-0.00038, "ax":0.00001, "ay":0.00666, "alpha":-0.00003, "fx":[0.00181,-0.00118,-0.00148,0.00152], "fy":[0.11475,0.11413,0.11168,0.11224]},
    {"t":8.7799, "x":11.63067, "y":7.50064, "heading":-3.14137, "vx":1.49968, "vy":-0.0021, "omega":-0.00038, "ax":0.00001, "ay":0.00567, "alpha":0.0, "fx":[0.00207,-0.00123,-0.00183,0.00149], "fy":[0.09814,0.09751,0.09491,0.09547]},
    {"t":8.82737, "x":11.70186, "y":7.50055, "heading":-3.14138, "vx":1.49968, "vy":-0.00183, "omega":-0.00038, "ax":0.00001, "ay":0.00482, "alpha":-0.00002, "fx":[0.00222,-0.00137,-0.00204,0.00157], "fy":[0.08385,0.08294,0.08026,0.08105]},
    {"t":8.87484, "x":11.77305, "y":7.50047, "heading":-3.1414, "vx":1.49968, "vy":-0.0016, "omega":-0.00038, "ax":0.0, "ay":0.00411, "alpha":0.0, "fx":[0.00246,-0.00139,-0.00233,0.00154], "fy":[0.0718,0.07078,0.06806,0.06893]},
    {"t":8.92231, "x":11.84423, "y":7.5004, "heading":-3.14142, "vx":1.49968, "vy":-0.0014, "omega":-0.00038, "ax":0.0, "ay":0.0035, "alpha":-0.00002, "fx":[0.0026,-0.00147,-0.0025,0.00158], "fy":[0.06164,0.06029,0.05762,0.05877]},
    {"t":8.96977, "x":11.91542, "y":7.50034, "heading":-3.14144, "vx":1.49968, "vy":-0.00124, "omega":-0.00038, "ax":0.0, "ay":0.00289, "alpha":-0.00002, "fx":[0.00278,-0.00146,-0.00271,0.00155], "fy":[0.05129,0.04972,0.04719,0.04849]},
    {"t":9.01724, "x":11.98661, "y":7.50028, "heading":-3.14146, "vx":1.49968, "vy":-0.0011, "omega":-0.00038, "ax":0.0, "ay":0.00242, "alpha":-0.00004, "fx":[0.00288,-0.00148,-0.00284,0.00155], "fy":[0.04341,0.0415,0.03921,0.04078]},
    {"t":9.06471, "x":12.0578, "y":7.50023, "heading":-3.14148, "vx":1.49968, "vy":-0.00099, "omega":-0.00039, "ax":0.0, "ay":0.00196, "alpha":-0.00005, "fx":[0.00295,-0.00145,-0.00293,0.00151], "fy":[0.03557,0.03335,0.03142,0.03322]},
    {"t":9.11218, "x":12.12898, "y":7.50019, "heading":-3.14149, "vx":1.49968, "vy":-0.00089, "omega":-0.00039, "ax":0.0, "ay":0.00154, "alpha":-0.00018, "fx":[0.00267,-0.00169,-0.00266,0.00174], "fy":[0.02863,0.0255,0.02409,0.02669]},
    {"t":9.15965, "x":12.20017, "y":7.50015, "heading":-3.14151, "vx":1.49968, "vy":-0.00082, "omega":-0.0004, "ax":0.0, "ay":0.00116, "alpha":-0.00065, "fx":[0.00139,-0.0028,-0.00139,0.00285], "fy":[0.02313,0.01729,0.0166,0.02177]},
    {"t":9.20712, "x":12.27136, "y":7.50011, "heading":-3.14153, "vx":1.49968, "vy":-0.00076, "omega":-0.00043, "ax":-0.00003, "ay":0.00116, "alpha":-0.00104, "fx":[-0.00024,-0.00412,-0.00068,0.00327], "fy":[0.0238,0.01571,0.01597,0.02322]},
    {"t":9.25458, "x":12.34255, "y":7.50007, "heading":-3.14155, "vx":1.49968, "vy":-0.00071, "omega":-0.00048, "ax":-4.56143, "ay":0.00247, "alpha":0.00614, "fx":[-77.57039,-77.57335,-77.60678,-77.60375], "fy":[0.02545,0.05752,0.05896,0.02586]},
    {"t":9.30205, "x":12.4086, "y":7.50004, "heading":-3.14157, "vx":1.28316, "vy":-0.00059, "omega":-0.00019, "ax":-9.00035, "ay":0.00421, "alpha":0.0011, "fx":[-153.09325,-153.09324,-153.09339,-153.09339], "fy":[0.06578,0.07746,0.07745,0.06577]},
    {"t":9.34952, "x":12.45937, "y":7.50002, "heading":-3.14158, "vx":0.85593, "vy":-0.00039, "omega":-0.00013, "ax":-9.01354, "ay":0.00415, "alpha":0.0013, "fx":[-153.31777,-153.31776,-153.31784,-153.31785], "fy":[0.06368,0.07761,0.0776,0.06367]},
    {"t":9.39699, "x":12.48984, "y":7.5, "heading":-3.14159, "vx":0.42807, "vy":-0.0002, "omega":-0.00007, "ax":-9.01796, "ay":0.00412, "alpha":0.0015, "fx":[-153.39285,-153.39284,-153.39289,-153.3929], "fy":[0.06214,0.07816,0.07815,0.06213]},
    {"t":9.44446, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
