{
 "name":"RedRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.4455144882, "y":7.455402069091797, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.2179416, "y":7.0, "heading":-2.376273118926326, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.88660841, "y":4.70345068, "heading":-1.818869622777803, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.719538, "y":5.46887494, "heading":-1.7906764631509011, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0426899, "y":5.48321534, "heading":-1.7906764631509011, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.5302649, "y":6.9602809, "heading":-1.1741458380680443, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":15.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.4455144882 m", "val":12.4455144882}, "y":{"exp":"7.455402069091797 m", "val":7.455402069091797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.2179416 m", "val":10.2179416}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-2.376273118926326 rad", "val":-2.376273118926326}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.88660841 m", "val":8.88660841}, "y":{"exp":"4.70345068 m", "val":4.70345068}, "heading":{"exp":"-1.818869622777803 rad", "val":-1.818869622777803}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.719538 m", "val":10.719538}, "y":{"exp":"5.46887494 m", "val":5.46887494}, "heading":{"exp":"-1.7906764631509011 rad", "val":-1.7906764631509011}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.0426899 m", "val":13.0426899}, "y":{"exp":"5.48321534 m", "val":5.48321534}, "heading":{"exp":"-1.7906764631509011 rad", "val":-1.7906764631509011}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.5302649 m", "val":13.5302649}, "y":{"exp":"6.9602809 m", "val":6.9602809}, "heading":{"exp":"-1.1741458380680445 rad", "val":-1.1741458380680443}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 m / s ^ 2", "val":15.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59628,3.29171,4.56847,5.63446,7.25786],
  "samples":[
    {"t":0.0, "x":12.44551, "y":7.4554, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83812, "ay":0.13838, "alpha":-3.98809, "fx":[-25.33772,-20.91351,-30.37089,-31.76619], "fy":[-21.33622,25.70891,13.35682,-9.56983]},
    {"t":0.02419, "x":12.44498, "y":7.45544, "heading":0.0, "vx":-0.04446, "vy":0.00335, "omega":-0.09646, "ax":-1.84269, "ay":0.13453, "alpha":-3.96596, "fx":[-25.3809,-21.10738,-30.41165,-31.75791], "fy":[-21.2821,25.54732,13.26117,-9.5938]},
    {"t":0.04837, "x":12.44336, "y":7.45556, "heading":-0.00233, "vx":-0.08902, "vy":0.0066, "omega":-0.19238, "ax":-1.84713, "ay":0.13147, "alpha":-3.94443, "fx":[-25.42159,-21.29901,-30.44146,-31.7577], "fy":[-21.231,25.38477,13.18986,-9.59095]},
    {"t":0.07256, "x":12.44067, "y":7.45576, "heading":-0.00699, "vx":-0.1337, "vy":0.00978, "omega":-0.28778, "ax":-1.85151, "ay":0.12917, "alpha":-3.92307, "fx":[-25.46059,-21.4913,-30.46093,-31.76544], "fy":[-21.18199,25.21876,13.14188,-9.56166]},
    {"t":0.09674, "x":12.43689, "y":7.45604, "heading":-0.01395, "vx":-0.17848, "vy":0.0129, "omega":-0.38266, "ax":-1.85591, "ay":0.12757, "alpha":-3.90143, "fx":[-25.49871,-21.68725,-30.47063,-31.7809], "fy":[-21.1341,25.04659,13.11619,-9.50639]},
    {"t":0.12093, "x":12.43203, "y":7.45638, "heading":-0.0232, "vx":-0.22337, "vy":0.01599, "omega":-0.47702, "ax":-1.8604, "ay":0.1266, "alpha":-3.87893, "fx":[-25.53717,-21.89039,-30.47114,-31.80382], "fy":[-21.08586,24.86489,13.1116,-9.42555]},
    {"t":0.14512, "x":12.42609, "y":7.45681, "heading":-0.03474, "vx":-0.26836, "vy":0.01905, "omega":-0.57084, "ax":-1.8651, "ay":0.12619, "alpha":-3.85486, "fx":[-25.57745,-22.10484,-30.46304,-31.83386], "fy":[-21.03545,24.66953,13.12675,-9.31954]},
    {"t":0.1693, "x":12.41905, "y":7.45731, "heading":-0.04854, "vx":-0.31347, "vy":0.0221, "omega":-0.66407, "ax":-1.8701, "ay":0.12627, "alpha":-3.82838, "fx":[-25.62129,-22.33542,-30.44697,-31.87062], "fy":[-20.98069,24.45543,13.16007,-9.18876]},
    {"t":0.19349, "x":12.41092, "y":7.45788, "heading":-0.06461, "vx":-0.3587, "vy":0.02516, "omega":-0.75667, "ax":-1.87555, "ay":0.12674, "alpha":-3.79853, "fx":[-25.67056,-22.58767,-30.42362,-31.91365], "fy":[-20.9192,24.21639,13.20973,-9.03365]},
    {"t":0.21768, "x":12.4017, "y":7.45852, "heading":-0.08291, "vx":-0.40407, "vy":0.02822, "omega":-0.84854, "ax":-1.88159, "ay":0.12745, "alpha":-3.76421, "fx":[-25.72721,-22.86799,-30.3938,-31.96244], "fy":[-20.84846,23.94481,13.27366,-8.85468]},
    {"t":0.24186, "x":12.39138, "y":7.45924, "heading":-0.10343, "vx":-0.44957, "vy":0.03131, "omega":-0.93958, "ax":-1.88837, "ay":0.12825, "alpha":-3.72419, "fx":[-25.79318,-23.18363,-30.35845,-32.01639], "fy":[-20.76586,23.63133,13.34941,-8.65244]},
    {"t":0.26605, "x":12.37995, "y":7.46004, "heading":-0.12615, "vx":-0.49525, "vy":0.03441, "omega":-1.02965, "ax":-1.89609, "ay":0.12892, "alpha":-3.6771, "fx":[-25.87031,-23.5427,-30.31868,-32.07483], "fy":[-20.66884,23.26454,13.43417,-8.42762]},
    {"t":0.29023, "x":12.36742, "y":7.46091, "heading":-0.15106, "vx":-0.54111, "vy":0.03753, "omega":-1.11859, "ax":-1.90492, "ay":0.12921, "alpha":-3.62143, "fx":[-25.96027,-23.95409,-30.27586,-32.13703], "fy":[-20.55491,22.83037,13.52465,-8.1811]},
    {"t":0.31442, "x":12.35377, "y":7.46185, "heading":-0.17811, "vx":-0.58718, "vy":0.04065, "omega":-1.20618, "ax":-1.91506, "ay":0.12876, "alpha":-3.55561, "fx":[-26.06449,-24.42721,-30.23162,-32.20219], "fy":[-20.42175,22.31157,13.61701,-7.91399]},
    {"t":0.33861, "x":12.33901, "y":7.46287, "heading":-0.20729, "vx":-0.6335, "vy":0.04377, "omega":-1.29217, "ax":-1.92672, "ay":0.12717, "alpha":-3.47797, "fx":[-26.18411,-24.97142,-30.18793,-32.26944], "fy":[-20.26725,21.68715,13.70677,-7.6277]},
    {"t":0.36279, "x":12.32313, "y":7.46397, "heading":-0.23854, "vx":-0.6801, "vy":0.04684, "omega":-1.37629, "ax":-1.94007, "ay":0.12391, "alpha":-3.38691, "fx":[-26.31991,-25.5951,-30.1472,-32.33782], "fy":[-20.08958,20.93174,13.78866,-7.32398]},
    {"t":0.38698, "x":12.30611, "y":7.46514, "heading":-0.27183, "vx":-0.72702, "vy":0.04984, "omega":-1.45821, "ax":-1.95525, "ay":0.11836, "alpha":-3.28098, "fx":[-26.47224,-26.30411,-30.11229,-32.40635], "fy":[-19.88724,20.01535,13.85652,-7.00503]},
    {"t":0.41116, "x":12.28795, "y":7.46638, "heading":-0.30709, "vx":-0.77431, "vy":0.0527, "omega":-1.53756, "ax":-1.97231, "ay":0.10979, "alpha":-3.15917, "fx":[-26.64104,-27.09939,-30.08663,-32.47399], "fy":[-19.65915,18.90364,13.90305,-6.67358]},
    {"t":0.43535, "x":12.26865, "y":7.46769, "heading":-0.34428, "vx":-0.82201, "vy":0.05536, "omega":-1.61397, "ax":-1.99117, "ay":0.09737, "alpha":-3.02123, "fx":[-26.82578,-27.97372,-30.07426,-32.53968], "fy":[-19.40463,17.55951,13.91969,-6.33297]},
    {"t":0.45954, "x":12.24819, "y":7.46905, "heading":-0.38332, "vx":-0.87017, "vy":0.05771, "omega":-1.68704, "ax":-2.01156, "ay":0.08025, "alpha":-2.86813, "fx":[-27.02545,-28.90774,-30.07988,-32.60237], "fy":[-19.12351,15.94674,13.89625,-5.98729]},
    {"t":0.48372, "x":12.22655, "y":7.47047, "heading":-0.42412, "vx":-0.91882, "vy":0.05965, "omega":-1.75641, "ax":-2.03291, "ay":0.05765, "alpha":-2.70249, "fx":[-27.23857,-29.86624,-30.10886,-32.66101], "fy":[-18.8162,14.03668,13.82062,-5.6415]},
    {"t":0.50791, "x":12.20373, "y":7.47193, "heading":-0.4666, "vx":-0.96799, "vy":0.06105, "omega":-1.82177, "ax":-2.0544, "ay":0.02902, "alpha":-2.529, "fx":[-27.46326,-30.79654,-30.1672,-32.71461], "fy":[-18.48365,11.81826,13.67837,-5.30153]},
    {"t":0.53209, "x":12.17972, "y":7.47342, "heading":-0.51066, "vx":-1.01768, "vy":0.06175, "omega":-1.88294, "ax":-2.07493, "ay":-0.00576, "alpha":-2.35418, "fx":[-27.69726,-31.63168,-30.26138,-32.76225], "fy":[-18.1274,9.3098,13.45217,-4.97448]},
    {"t":0.55628, "x":12.1545, "y":7.47491, "heading":-0.5562, "vx":-1.06786, "vy":0.06161, "omega":-1.93988, "ax":-2.09337, "ay":-0.04628, "alpha":-2.18557, "fx":[-27.93799,-32.30083,-30.39813,-32.80306], "fy":[-17.7496,6.56838,13.12109,-4.66885]},
    {"t":0.58047, "x":12.12806, "y":7.47639, "heading":-0.60312, "vx":-1.11849, "vy":0.06049, "omega":-1.99274, "ax":-2.10878, "ay":-0.09152, "alpha":-2.02995, "fx":[-28.1827,-32.74563,-30.58383,-32.83623], "fy":[-17.3529,3.69093,12.65976,-4.3947]},
    {"t":0.60465, "x":12.10039, "y":7.47782, "heading":-0.65132, "vx":-1.1695, "vy":0.05828, "omega":-2.04184, "ax":-2.12068, "ay":-0.14017, "alpha":-1.89124, "fx":[-28.42847,-32.93719,-30.8237,-32.86094], "fy":[-16.94053,0.8019,12.03733,-4.16423]},
    {"t":0.62884, "x":12.07149, "y":7.47919, "heading":-0.7007, "vx":-1.22079, "vy":0.05489, "omega":-2.08758, "ax":-2.12922, "ay":-0.19097, "alpha":-1.76894, "fx":[-28.67236,-32.88492,-31.12015,-32.87619], "fy":[-16.5162,-1.96926,11.21647,-3.99222]},
    {"t":0.65303, "x":12.04134, "y":7.48046, "heading":-0.75119, "vx":-1.27228, "vy":0.05027, "omega":-2.13036, "ax":-2.13501, "ay":-0.24321, "alpha":-1.65783, "fx":[-28.9113,-32.63276,-31.47036,-32.8806], "fy":[-16.08432,-4.51263,10.15259,-3.89707]},
    {"t":0.67721, "x":12.00994, "y":7.48161, "heading":-0.80272, "vx":-1.32392, "vy":0.04438, "omega":-2.17046, "ax":-2.13885, "ay":-0.29697, "alpha":-1.54905, "fx":[-29.1421,-32.24512,-31.86239,-32.87186], "fy":[-15.65009,-6.75335,8.79427,-3.90205]},
    {"t":0.7014, "x":11.9773, "y":7.48259, "heading":-0.85521, "vx":-1.37565, "vy":0.0372, "omega":-2.20792, "ax":-2.14132, "ay":-0.35318, "alpha":-1.4321, "fx":[-29.36127,-31.79037,-32.26988,-32.84597], "fy":[-15.21999,-8.65478,7.08604,-4.03736]},
    {"t":0.72558, "x":11.9434, "y":7.48339, "heading":-0.90861, "vx":-1.42744, "vy":0.02866, "omega":-2.24256, "ax":-2.14246, "ay":-0.41346, "alpha":-1.29696, "fx":[-29.56482,-31.3285,-32.64556,-32.7957], "fy":[-14.80228,-10.21137,4.976,-4.34276]},
    {"t":0.74977, "x":11.90825, "y":7.48396, "heading":-0.96285, "vx":-1.47926, "vy":0.01866, "omega":-2.27393, "ax":-2.14149, "ay":-0.47971, "alpha":-1.13618, "fx":[-29.74788,-30.90509,-32.91645,-32.70785], "fy":[-14.40791,-11.43825,2.43052,-4.87159]},
    {"t":0.77396, "x":11.87184, "y":7.48427, "heading":-1.01785, "vx":-1.53106, "vy":0.00706, "omega":-2.30141, "ax":-2.13676, "ay":-0.55373, "alpha":-0.94656, "fx":[-29.90418,-30.55068,-32.98555,-32.55817], "fy":[-14.05185,-12.36091,-0.54318,-5.69581]},
    {"t":0.79814, "x":11.83419, "y":7.48428, "heading":-1.07351, "vx":-1.58274, "vy":-0.00633, "omega":-2.3243, "ax":-2.1259, "ay":-0.63674, "alpha":-0.72962, "fx":[-30.02512,-30.28292,-32.74777,-32.30196], "fy":[-13.75505,-13.00769,-3.87148,-6.91243]},
    {"t":0.82233, "x":11.79529, "y":7.48394, "heading":-1.12973, "vx":-1.63415, "vy":-0.02174, "omega":-2.34195, "ax":-2.10605, "ay":-0.7293, "alpha":-0.48964, "fx":[-30.09808,-30.10972,-32.12306,-31.85657], "fy":[-13.54789,-13.40529,-7.40224,-8.64935]},
    {"t":0.84651, "x":11.75515, "y":7.4832, "heading":-1.18637, "vx":-1.68509, "vy":-0.03937, "omega":-2.35379, "ax":-2.07409, "ay":-0.83159, "alpha":-0.22807, "fx":[-30.10322,-30.03234,-31.09575,-31.07137], "fy":[-13.47577,-13.57583,-10.92263,-11.06225]},
    {"t":0.8707, "x":11.71378, "y":7.48201, "heading":-1.2433, "vx":-1.73525, "vy":-0.05949, "omega":-2.35931, "ax":-2.02605, "ay":-0.94399, "alpha":0.06368, "fx":[-30.00614,-30.04758,-29.73411,-29.68243], "fy":[-13.61073,-13.53611,-14.21296,-14.30451]},
    {"t":0.89489, "x":11.67122, "y":7.48029, "heading":-1.30036, "vx":-1.78426, "vy":-0.08232, "omega":-2.35777, "ax":-1.95605, "ay":-1.06659, "alpha":0.40649, "fx":[-29.74177,-30.14972,-28.17208,-27.27897], "fy":[-14.07266,-13.29625,-17.10589,-18.41874]},
    {"t":0.91907, "x":11.62749, "y":7.47799, "heading":-1.35739, "vx":-1.83157, "vy":-0.10812, "omega":-2.34794, "ax":-1.85615, "ay":-1.19687, "alpha":0.8197, "fx":[-29.17066,-30.33122,-26.56266,-23.38719], "fy":[-15.07735,-12.86004,-19.52075,-23.11782]},
    {"t":0.94326, "x":11.58265, "y":7.47502, "heading":-1.41418, "vx":-1.87646, "vy":-0.13706, "omega":-2.32811, "ax":-1.71989, "ay":-1.32817, "alpha":1.28832, "fx":[-27.94975,-30.58369,-25.03494,-17.84823], "fy":[-17.03924,-12.22291,-21.45618,-27.59994]},
    {"t":0.96745, "x":11.53677, "y":7.47132, "heading":-1.47048, "vx":-1.91806, "vy":-0.16919, "omega":-2.29695, "ax":-1.54216, "ay":-1.45826, "alpha":1.75676, "fx":[-25.06896,-30.89626,-23.67256,-11.29903], "fy":[-20.78282,-11.37463,-22.96212,-30.86981]},
    {"t":0.99163, "x":11.48992, "y":7.4668, "heading":-1.52604, "vx":-1.95535, "vy":-0.20446, "omega":-2.25446, "ax":-1.28722, "ay":-1.59866, "alpha":2.27241, "fx":[-17.17156,-31.25262,-22.51748,-4.96174], "fy":[-27.33721,-10.3051,-24.10692,-32.51882]},
    {"t":1.01582, "x":11.44226, "y":7.46139, "heading":-1.58056, "vx":-1.98649, "vy":-0.24312, "omega":-2.1995, "ax":-0.87508, "ay":-1.67889, "alpha":3.31195, "fx":[1.4432,-31.61053,-21.58599,0.15245], "fy":[-32.04337,-9.07639,-24.95417,-32.92533]},
    {"t":1.04, "x":11.39395, "y":7.45502, "heading":-1.63376, "vx":-2.00765, "vy":-0.28373, "omega":-2.1194, "ax":-0.60789, "ay":-1.62909, "alpha":4.23502, "fx":[14.22164,-31.67935,-20.97992,2.59225], "fy":[-28.98903,-8.75229,-25.47192,-32.8492]},
    {"t":1.06419, "x":11.34522, "y":7.44768, "heading":-1.68502, "vx":-2.02236, "vy":-0.32313, "omega":-2.01697, "ax":-0.60946, "ay":-1.67441, "alpha":4.10168, "fx":[13.63239,-31.09319,-20.63089,2.15345], "fy":[-29.48744,-10.59606,-25.75649,-32.89483]},
    {"t":1.08838, "x":11.29613, "y":7.43937, "heading":-1.73381, "vx":-2.0371, "vy":-0.36363, "omega":-1.91777, "ax":-0.62192, "ay":-1.73272, "alpha":3.8525, "fx":[12.24779,-30.17681,-20.23916,1.49546], "fy":[-30.22429,-12.94111,-26.06576,-32.94224]},
    {"t":1.11256, "x":11.24668, "y":7.43007, "heading":-1.78019, "vx":-2.05214, "vy":-0.40553, "omega":-1.82459, "ax":-0.61791, "ay":-1.78846, "alpha":3.60929, "fx":[11.32239,-28.98944,-19.77245,1.00304], "fy":[-30.67522,-15.39247,-26.422,-32.97064]},
    {"t":1.13675, "x":11.19686, "y":7.41974, "heading":-1.82432, "vx":-2.06708, "vy":-0.44879, "omega":-1.73729, "ax":-0.59815, "ay":-1.841, "alpha":3.37774, "fx":[10.81458,-27.54538,-19.23688,0.69671], "fy":[-30.92487,-17.83085,-26.81521,-32.98746]},
    {"t":1.16093, "x":11.14669, "y":7.40835, "heading":-1.86634, "vx":-2.08155, "vy":-0.49332, "omega":-1.6556, "ax":-0.56511, "ay":-1.88999, "alpha":3.15855, "fx":[10.6294,-25.86813,-18.64337,0.55953], "fy":[-31.0401,-20.17601,-27.23232,-32.99842]},
    {"t":1.18512, "x":11.09618, "y":7.39586, "heading":-1.90638, "vx":-2.09522, "vy":-0.53903, "omega":-1.57921, "ax":-0.52131, "ay":-1.93501, "alpha":2.95241, "fx":[10.68531,-23.98749,-18.00355,0.5655], "fy":[-31.06148,-22.37282,-27.66097,-33.00623]},
    {"t":1.20931, "x":11.04536, "y":7.38226, "heading":-1.94457, "vx":-2.10783, "vy":-0.58583, "omega":-1.5078, "ax":-0.46914, "ay":-1.97569, "alpha":2.76003, "fx":[10.91534,-21.93683,-17.3289,0.68645], "fy":[-31.0147,-24.38419,-28.09041,-33.01148]},
    {"t":1.23349, "x":10.99424, "y":7.36752, "heading":-1.98104, "vx":-2.11917, "vy":-0.63361, "omega":-1.44105, "ax":-0.41067, "ay":-2.01183, "alpha":2.58189, "fx":[11.26623,-19.74828,-16.6295,0.89551], "fy":[-30.91708,-26.1885,-28.51221,-33.01371]},
    {"t":1.25768, "x":10.94286, "y":7.3516, "heading":-2.0159, "vx":-2.1291, "vy":-0.68227, "omega":-1.3786, "ax":-0.34774, "ay":-2.04329, "alpha":2.41839, "fx":[11.69498,-17.45439,-15.9141,1.16847], "fy":[-30.78169,-27.77292,-28.92007,-33.01214]},
    {"t":1.28186, "x":10.89127, "y":7.3345, "heading":-2.04924, "vx":-2.13752, "vy":-0.73169, "omega":-1.32011, "ax":-0.28191, "ay":-2.07009, "alpha":2.26979, "fx":[12.16811,-15.08624,-15.18966,1.48467], "fy":[-30.61901,-29.13223,-29.30974,-33.00612]},
    {"t":1.30605, "x":10.83949, "y":7.3162, "heading":-2.08117, "vx":-2.14433, "vy":-0.78176, "omega":-1.26521, "ax":-0.21455, "ay":-2.09231, "alpha":2.13636, "fx":[12.66004,-12.67677,-14.46187,1.8272], "fy":[-30.43781,-30.26542,-29.67848,-32.99537]},
    {"t":1.33024, "x":10.78756, "y":7.29668, "heading":-2.11177, "vx":-2.14952, "vy":-0.83236, "omega":-1.21354, "ax":-0.14681, "ay":-2.1101, "alpha":2.01834, "fx":[13.1533,-10.25846,-13.73521,2.18326], "fy":[-30.24492,-31.17673,-30.02472,-32.97991]},
    {"t":1.35442, "x":10.73553, "y":7.27593, "heading":-2.14112, "vx":-2.15307, "vy":-0.8834, "omega":-1.16472, "ax":-0.07963, "ay":-2.12369, "alpha":1.91593, "fx":[13.63795,-7.86373,-13.01372,2.5441], "fy":[-30.04491,-31.87495,-30.34756,-32.95998]},
    {"t":1.37861, "x":10.68343, "y":7.25395, "heading":-2.16929, "vx":-2.155, "vy":-0.93476, "omega":-1.11839, "ax":-0.01366, "ay":-2.13333, "alpha":1.82915, "fx":[14.11122,-5.52026,-12.3015,2.90476], "fy":[-29.83963,-32.37405,-30.64643,-32.93587]},
    {"t":1.4028, "x":10.63131, "y":7.23071, "heading":-2.19634, "vx":-2.15533, "vy":-0.98636, "omega":-1.07415, "ax":0.05071, "ay":-2.1393, "alpha":1.75796, "fx":[14.57727,-3.2475,-11.60335,3.26389], "fy":[-29.62769,-32.69185,-30.92084,-32.90773]},
    {"t":1.42698, "x":10.57919, "y":7.20623, "heading":-2.22232, "vx":-2.1541, "vy":-1.0381, "omega":-1.03163, "ax":0.11358, "ay":-2.1418, "alpha":1.7025, "fx":[15.04922,-1.05036,-10.92595,3.62442], "fy":[-29.40278,-32.84761,-31.17,-32.87531]},
    {"t":1.45117, "x":10.52713, "y":7.1805, "heading":-2.24727, "vx":-2.15136, "vy":-1.0899, "omega":-0.99045, "ax":0.17582, "ay":-2.14077, "alpha":1.66415, "fx":[15.558,1.09355,-10.28087,3.99704], "fy":[-29.14803,-32.85727,-31.392,-32.83732]},
    {"t":1.47535, "x":10.47514, "y":7.15351, "heading":-2.27122, "vx":-2.1471, "vy":-1.14168, "omega":-0.9502, "ax":0.24005, "ay":-2.13538, "alpha":1.64762, "fx":[16.17202,3.26667,-9.69155,4.40819], "fy":[-28.82271,-32.72198,-31.58211,-32.7899]},
    {"t":1.49954, "x":10.42328, "y":7.12527, "heading":-2.2942, "vx":-2.1413, "vy":-1.19333, "omega":-0.91035, "ax":0.31147, "ay":-2.12335, "alpha":1.66327, "fx":[17.00313,5.6597,-9.19908,4.90284], "fy":[-28.35118,-32.39926,-31.7319,-32.72507]},
    {"t":1.52373, "x":10.37159, "y":7.09579, "heading":-2.31622, "vx":-2.13376, "vy":-1.24468, "omega":-0.87012, "ax":0.39504, "ay":-2.10131, "alpha":1.72247, "fx":[18.10846,8.5193,-8.83921,5.50556], "fy":[-27.66949,-31.7675,-31.83623,-32.63487]},
    {"t":1.54791, "x":10.32009, "y":7.06507, "heading":-2.33727, "vx":-2.12421, "vy":-1.2955, "omega":-0.82846, "ax":0.48916, "ay":-2.06722, "alpha":1.82764, "fx":[19.36482,11.90838,-8.59821,6.16933], "fy":[-26.81687,-30.6554,-31.90364,-32.52184]},
    {"t":1.5721, "x":10.26886, "y":7.03313, "heading":-2.3573, "vx":-2.11238, "vy":-1.3455, "omega":-0.78426, "ax":0.58697, "ay":-2.0211, "alpha":1.97549, "fx":[20.59305,15.62697,-8.43134,6.82325], "fy":[-25.8973,-28.93515,-31.94902,-32.39672]},
    {"t":1.59628, "x":10.21794, "y":7.0, "heading":-2.37627, "vx":-2.09818, "vy":-1.39438, "omega":-0.73648, "ax":0.67319, "ay":-1.99884, "alpha":1.96301, "fx":[21.01827,17.93802,-6.79893,7.53848], "fy":[-25.58737,-27.65446,-32.36512,-32.2585]},
    {"t":1.62656, "x":10.15473, "y":6.95687, "heading":-2.39857, "vx":-2.0778, "vy":-1.4549, "omega":-0.67705, "ax":0.75637, "ay":-1.95608, "alpha":2.05343, "fx":[21.71765,20.61046,-5.86863,8.14162], "fy":[-24.99185,-25.71305,-32.53274,-32.10644]},
    {"t":1.65684, "x":10.09217, "y":6.91192, "heading":-2.41907, "vx":-2.0549, "vy":-1.51412, "omega":-0.61488, "ax":0.84479, "ay":-1.90434, "alpha":2.1591, "fx":[22.48942,23.20425,-4.73954,8.86089], "fy":[-24.29464,-23.38874,-32.70011,-31.90975]},
    {"t":1.68711, "x":10.03034, "y":6.86521, "heading":-2.43768, "vx":-2.02933, "vy":-1.57178, "omega":-0.54951, "ax":0.93768, "ay":-1.84357, "alpha":2.27177, "fx":[23.32472,25.61471,-3.35357,9.70651], "fy":[-23.48834,-20.71289,-32.85222,-31.6565]},
    {"t":1.71739, "x":9.96933, "y":6.81678, "heading":-2.45432, "vx":-2.00094, "vy":-1.62759, "omega":-0.48073, "ax":1.03496, "ay":-1.77367, "alpha":2.38075, "fx":[24.21926,27.7543,-1.63768,10.69282], "fy":[-22.55886,-17.73907,-32.95993,-31.33013]},
    {"t":1.74766, "x":9.90923, "y":6.76669, "heading":-2.46888, "vx":-1.9696, "vy":-1.68129, "omega":-0.40866, "ax":1.1373, "ay":-1.6943, "alpha":2.47268, "fx":[25.1682,29.5561,0.50293,11.8361], "fy":[-21.48853,-14.5407,-32.97014,-30.9086]},
    {"t":1.77794, "x":9.85012, "y":6.71501, "heading":-2.48125, "vx":-1.93517, "vy":-1.73258, "omega":-0.33379, "ax":1.24615, "ay":-1.60458, "alpha":2.53179, "fx":[26.16258,30.97721,3.18946,13.15229], "fy":[-20.25909,-11.20734,-32.7875,-30.36329]},
    {"t":1.80821, "x":9.7921, "y":6.66182, "heading":-2.49135, "vx":-1.89744, "vy":-1.78116, "omega":-0.25714, "ax":1.36362, "ay":-1.50241, "alpha":2.54124, "fx":[27.18736,32.00206,6.56458,14.65468], "fy":[-18.8541,-7.83705,-32.24345,-29.6578]},
    {"t":1.83849, "x":9.73528, "y":6.60721, "heading":-2.49914, "vx":-1.85616, "vy":-1.82665, "omega":-0.18021, "ax":1.49189, "ay":-1.38355, "alpha":2.48676, "fx":[28.22093,32.64315,10.75713,16.35121], "fy":[-17.26078,-4.52442,-31.05194,-28.74675]},
    {"t":1.86876, "x":9.67977, "y":6.55127, "heading":-2.50459, "vx":-1.81099, "vy":-1.86854, "omega":-0.10492, "ax":1.63122, "ay":-1.24094, "alpha":2.36429, "fx":[29.23549,32.93664,15.77587,18.24026], "fy":[-15.47206,-1.35009,-28.77728,-27.57517]},
    {"t":1.89904, "x":9.62569, "y":6.49413, "heading":-2.50777, "vx":-1.7616, "vy":-1.90611, "omega":-0.03334, "ax":1.77623, "ay":-1.06596, "alpha":2.19189, "fx":[30.1981,32.93439,21.3016,20.30492], "fy":[-13.48865,1.62561,-24.91366,-26.07965]},
    {"t":1.92931, "x":9.57317, "y":6.43594, "heading":-2.50878, "vx":-1.70783, "vy":-1.93838, "omega":0.03302, "ax":1.91273, "ay":-0.85447, "alpha":2.01523, "fx":[31.07269,32.69539,26.51444,22.50545], "fy":[-11.32096,4.36366,-19.23563,-24.19275]},
    {"t":1.95959, "x":9.52234, "y":6.37686, "heading":-2.50778, "vx":-1.64992, "vy":-1.96425, "omega":0.09403, "ax":2.02227, "ay":-0.61516, "alpha":1.88399, "fx":[31.823,32.27856,30.37471,24.77102], "fy":[-8.9903,6.84513,-12.27581,-21.85332]},
    {"t":1.98987, "x":9.47331, "y":6.31711, "heading":-2.50493, "vx":-1.58869, "vy":-1.98287, "omega":0.15107, "ax":2.09477, "ay":-0.36785, "alpha":1.80906, "fx":[32.41619,31.73733,32.37388,26.99468], "fy":[-6.52883,9.06808,-5.20599,-19.02446]},
    {"t":2.02014, "x":9.42618, "y":6.25691, "heading":-2.50036, "vx":-1.52527, "vy":-1.99401, "omega":0.20584, "ax":2.13336, "ay":-0.13015, "alpha":1.75893, "fx":[32.82644,31.11656,32.81607,29.03859], "fy":[-3.97821,11.04339,0.97706,-15.7166]},
    {"t":2.05042, "x":9.38097, "y":6.19648, "heading":-2.49413, "vx":-1.46069, "vy":-1.99795, "omega":0.25909, "ax":2.14665, "ay":0.0901, "alpha":1.6968, "fx":[33.03795,30.45156,32.33677,30.75524], "fy":[-1.38675,12.78979,5.9162,-12.00659]},
    {"t":2.08069, "x":9.33774, "y":6.13603, "heading":-2.48628, "vx":-1.3957, "vy":-1.99522, "omega":0.31047, "ax":2.14165, "ay":0.29157, "alpha":1.60495, "fx":[33.0468,29.76883,31.44861,32.02217], "fy":[1.1944,14.32958,9.70791,-8.03904]},
    {"t":2.11097, "x":9.29646, "y":6.07576, "heading":-2.47688, "vx":-1.33086, "vy":-1.9864, "omega":0.35906, "ax":2.12269, "ay":0.47477, "alpha":1.48404, "fx":[32.86115,29.08761,30.44417,32.77571], "fy":[3.71588,15.68557,12.59578,-4.00145]},
    {"t":2.14124, "x":9.25714, "y":6.01584, "heading":-2.46601, "vx":-1.26659, "vy":-1.97202, "omega":0.40399, "ax":2.09281, "ay":0.64013, "alpha":1.3439, "fx":[32.49963,28.42144,29.46074,33.02495], "fy":[6.13448,16.87944,14.81428,-0.08193]},
    {"t":2.17152, "x":9.21975, "y":5.95643, "heading":-2.45378, "vx":-1.20323, "vy":-1.95264, "omega":0.44467, "ax":2.05471, "ay":0.78796, "alpha":1.1959, "fx":[31.98839,27.77958,28.55238,32.83951], "fy":[8.41639,17.93093,16.54556,3.57066]},
    {"t":2.20179, "x":9.18427, "y":5.89767, "heading":-2.44032, "vx":-1.14102, "vy":-1.92879, "omega":0.48088, "ax":2.01096, "ay":0.91888, "alpha":1.04915, "fx":[31.35753,27.16805,27.73387,32.32103], "fy":[10.53864,18.8577,17.92128,6.86622]},
    {"t":2.23207, "x":9.15064, "y":5.8397, "heading":-2.42576, "vx":-1.08014, "vy":-1.90097, "omega":0.51264, "ax":1.96392, "ay":1.03396, "alpha":0.90945, "fx":[30.63773,26.59047,27.0032,31.57482], "fy":[12.48891,19.67541,19.03442,9.77097]},
    {"t":2.26234, "x":9.11884, "y":5.78262, "heading":-2.41024, "vx":-1.02068, "vy":-1.86966, "omega":0.54018, "ax":1.91548, "ay":1.13462, "alpha":0.77978, "fx":[29.85766,26.04868,26.35208,30.69173], "fy":[14.26396,20.39774,19.95062,12.29255]},
    {"t":2.29262, "x":9.08882, "y":5.72653, "heading":-2.39389, "vx":-0.96269, "vy":-1.83531, "omega":0.56379, "ax":1.8671, "ay":1.22245, "alpha":0.66117, "fx":[29.04235,25.54321,25.77054,29.74125], "fy":[15.8677,21.03671,20.71669,14.46283]},
    {"t":2.32289, "x":9.06053, "y":5.67153, "heading":-2.37682, "vx":-0.90616, "vy":-1.7983, "omega":0.5838, "ax":1.81978, "ay":1.29907, "alpha":0.55351, "fx":[28.2125,25.07366,25.24893,28.77205], "fy":[17.30887,21.60278,21.36649,16.32409]},
    {"t":2.35317, "x":9.03393, "y":5.61768, "heading":-2.35914, "vx":-0.85107, "vy":-1.75897, "omega":0.60056, "ax":1.77417, "ay":1.36601, "alpha":0.4561, "fx":[27.38441,24.63901,24.77858,27.81572], "fy":[18.59921,22.10504,21.92487,17.92044]},
    {"t":2.38345, "x":9.00898, "y":5.56505, "heading":-2.34096, "vx":-0.79735, "vy":-1.71762, "omega":0.61437, "ax":1.73065, "ay":1.42464, "alpha":0.36801, "fx":[26.57037,24.23777,24.35203,26.89133], "fy":[19.75189,22.5514,22.41035,19.29296]},
    {"t":2.41372, "x":8.98563, "y":5.5137, "heading":-2.32236, "vx":-0.74496, "vy":-1.67448, "omega":0.62551, "ax":1.68941, "ay":1.47615, "alpha":0.28827, "fx":[25.77922,23.8682,23.96291,26.00931], "fy":[20.78046,22.94874,22.83698,20.47782]},
    {"t":2.444, "x":8.96385, "y":5.46368, "heading":-2.30342, "vx":-0.69381, "vy":-1.62979, "omega":0.63424, "ax":1.65051, "ay":1.52157, "alpha":0.21592, "fx":[25.017,23.5284,23.60587,25.1744], "fy":[21.69809,23.30302,23.21554,21.50575]},
    {"t":2.47427, "x":8.9436, "y":5.41504, "heading":-2.28422, "vx":-0.64384, "vy":-1.58373, "omega":0.64078, "ax":1.61392, "ay":1.56178, "alpha":0.15013, "fx":[24.28753,23.21641,23.27645,24.38778], "fy":[22.51714,23.61944,23.55441,22.40244]},
    {"t":2.50455, "x":8.92485, "y":5.36781, "heading":-2.26482, "vx":-0.59498, "vy":-1.53644, "omega":0.64532, "ax":1.57957, "ay":1.59751, "alpha":0.09013, "fx":[23.59296,22.93025,22.97086,23.64852], "fy":[23.24895,23.90251,23.86017,23.18904]},
    {"t":2.53482, "x":8.90756, "y":5.32202, "heading":-2.24528, "vx":-0.54716, "vy":-1.48808, "omega":0.64805, "ax":1.54735, "ay":1.6294, "alpha":0.03525, "fx":[22.93416,22.66799,22.68595,22.95447], "fy":[23.90372,24.15617,24.13808,23.88299]},
    {"t":2.5651, "x":8.8917, "y":5.27772, "heading":-2.22566, "vx":-0.50031, "vy":-1.43875, "omega":0.64912, "ax":1.51713, "ay":1.65797, "alpha":-0.01508, "fx":[22.31114,22.42776,22.41907,22.30289], "fy":[24.49054,24.38385,24.39233,24.49855]},
    {"t":2.59537, "x":8.87725, "y":5.23492, "heading":-2.20601, "vx":-0.45438, "vy":-1.38855, "omega":0.64866, "ax":1.48879, "ay":1.68365, "alpha":-0.06137, "fx":[21.72325,22.20776,22.16796,21.6908], "fy":[25.01744,24.58855,24.62636,25.04747]},
    {"t":2.62565, "x":8.86418, "y":5.19365, "heading":-2.18637, "vx":-0.4093, "vy":-1.33758, "omega":0.6468, "ax":1.4622, "ay":1.70683, "alpha":-0.10405, "fx":[21.1694,22.00632,21.93074,21.1152], "fy":[25.49146,24.77291,24.84293,25.5394]},
    {"t":2.65592, "x":8.85245, "y":5.15394, "heading":-2.16679, "vx":-0.36503, "vy":-1.2859, "omega":0.64365, "ax":1.43723, "ay":1.72783, "alpha":-0.14349, "fx":[20.64826,21.82184,21.70579,20.57319], "fy":[25.91878,24.93924,25.04435,25.98235]},
    {"t":2.6862, "x":8.84206, "y":5.1158, "heading":-2.1473, "vx":-0.32152, "vy":-1.23359, "omega":0.63931, "ax":1.41376, "ay":1.74691, "alpha":-0.18003, "fx":[20.15829,21.65283,21.49176,20.06208], "fy":[26.3048,25.08956,25.23251,26.38296]},
    {"t":2.71648, "x":8.83297, "y":5.07925, "heading":-2.12795, "vx":-0.27872, "vy":-1.1807, "omega":0.63386, "ax":1.39167, "ay":1.7643, "alpha":-0.21396, "fx":[19.6979,21.49792,21.28748,19.57937], "fy":[26.65423,25.22566,25.409,26.74676]},
    {"t":2.74675, "x":8.82517, "y":5.04431, "heading":-2.10876, "vx":-0.23659, "vy":-1.12729, "omega":0.62738, "ax":1.37087, "ay":1.78021, "alpha":-0.24551, "fx":[19.26545,21.35583,21.09196,19.12276], "fy":[26.97118,25.34913,25.57512,27.07839]},
    {"t":2.77703, "x":8.81864, "y":5.011, "heading":-2.08976, "vx":-0.19508, "vy":-1.07339, "omega":0.61995, "ax":1.35125, "ay":1.79481, "alpha":-0.27491, "fx":[18.85931,21.22537,20.90438,18.69019], "fy":[27.25926,25.46135,25.73201,27.38177]},
    {"t":2.8073, "x":8.81335, "y":4.97932, "heading":-2.07099, "vx":-0.15417, "vy":-1.01905, "omega":0.61162, "ax":1.33273, "ay":1.80823, "alpha":-0.30235, "fx":[18.47791,21.10547,20.724,18.27979], "fy":[27.52162,25.56355,25.88059,27.66023]},
    {"t":2.83758, "x":8.8093, "y":4.9493, "heading":-2.05248, "vx":-0.11382, "vy":-0.96431, "omega":0.60247, "ax":1.31523, "ay":1.82061, "alpha":-0.32801, "fx":[18.11969,20.99513,20.55021,17.88986], "fy":[27.76101,25.65684,26.02166,27.91658]},
    {"t":2.86785, "x":8.80645, "y":4.92094, "heading":-2.03424, "vx":-0.07401, "vy":-0.90919, "omega":0.59254, "ax":1.29866, "ay":1.83206, "alpha":-0.35203, "fx":[17.78319,20.89343,20.38249,17.5189], "fy":[27.97986,25.74218,26.1559,28.15324]},
    {"t":2.89813, "x":8.80481, "y":4.89425, "heading":-2.0163, "vx":-0.03469, "vy":-0.85372, "omega":0.58188, "ax":1.28296, "ay":1.84267, "alpha":-0.37455, "fx":[17.46701,20.79955,20.2204,17.16553], "fy":[28.18031,25.82042,26.2839,28.37228]},
    {"t":2.9284, "x":8.80434, "y":4.86925, "heading":-1.99868, "vx":0.00415, "vy":-0.79793, "omega":0.57054, "ax":1.26808, "ay":1.85253, "alpha":-0.39568, "fx":[17.1698,20.71272,20.06355,16.82853], "fy":[28.36424,25.89234,26.40615,28.57552]},
    {"t":2.95868, "x":8.80505, "y":4.84594, "heading":-1.98141, "vx":0.04255, "vy":-0.74185, "omega":0.55856, "ax":1.25394, "ay":1.86171, "alpha":-0.41555, "fx":[16.89031,20.63225,19.91162,16.50678], "fy":[28.53332,25.9586,26.52308,28.7645]},
    {"t":2.98895, "x":8.80691, "y":4.82434, "heading":-1.9645, "vx":0.08051, "vy":-0.68548, "omega":0.54598, "ax":1.2405, "ay":1.87027, "alpha":-0.43424, "fx":[16.62733,20.55754,19.76433,16.19929], "fy":[28.68903,26.01982,26.63505,28.94058]},
    {"t":3.01923, "x":8.80992, "y":4.80444, "heading":-1.94797, "vx":0.11807, "vy":-0.62886, "omega":0.53283, "ax":1.22771, "ay":1.87828, "alpha":-0.45185, "fx":[16.37975,20.48799,19.62145,15.90514], "fy":[28.83268,26.07652,26.7424,29.10496]},
    {"t":3.04951, "x":8.81406, "y":4.78626, "heading":-1.93184, "vx":0.15524, "vy":-0.572, "omega":0.51915, "ax":1.21553, "ay":1.88578, "alpha":-0.46845, "fx":[16.1465,20.42311,19.48279,15.62352], "fy":[28.96545,26.12918,26.8454,29.25868]},
    {"t":3.07978, "x":8.81931, "y":4.76981, "heading":-1.91612, "vx":0.19204, "vy":-0.5149, "omega":0.50497, "ax":1.20391, "ay":1.89281, "alpha":-0.48412, "fx":[15.92657,20.36244,19.34817,15.35367], "fy":[29.08839,26.17823,26.94428,29.40266]},
    {"t":3.11006, "x":8.82568, "y":4.75509, "heading":-1.90083, "vx":0.22849, "vy":-0.4576, "omega":0.49032, "ax":1.19282, "ay":1.89943, "alpha":-0.49894, "fx":[15.71901,20.30556,19.21746,15.09493], "fy":[29.20243,26.22403,27.03927,29.53774]},
    {"t":3.14033, "x":8.83314, "y":4.7421, "heading":-1.88599, "vx":0.2646, "vy":-0.40009, "omega":0.47521, "ax":1.18222, "ay":1.90565, "alpha":-0.51296, "fx":[15.52295,20.2521,19.09054,14.84666], "fy":[29.30842,26.26693,27.13055,29.66462]},
    {"t":3.17061, "x":8.8417, "y":4.73086, "heading":-1.8716, "vx":0.30039, "vy":-0.3424, "omega":0.45968, "ax":1.17209, "ay":1.91152, "alpha":-0.52624, "fx":[15.33752,20.20172,18.96731,14.60831], "fy":[29.40712,26.30721,27.21827,29.78398]},
    {"t":3.20088, "x":8.85133, "y":4.72137, "heading":-1.85768, "vx":0.33588, "vy":-0.28452, "omega":0.44375, "ax":1.1624, "ay":1.91706, "alpha":-0.53883, "fx":[15.16194,20.15412,18.84771,14.37935], "fy":[29.49921,26.34514,27.30259,29.89638]},
    {"t":3.23116, "x":8.86203, "y":4.71364, "heading":-1.84425, "vx":0.37107, "vy":-0.22648, "omega":0.42743, "ax":1.15311, "ay":1.9223, "alpha":-0.55079, "fx":[14.99546,20.10905,18.73165,14.15929], "fy":[29.58532,26.38095,27.38364,30.00235]},
    {"t":3.26143, "x":8.87379, "y":4.70766, "heading":-1.83131, "vx":0.40598, "vy":-0.16829, "omega":0.41076, "ax":1.14421, "ay":1.92726, "alpha":-0.56217, "fx":[14.83735,20.06626,18.6191,13.94771], "fy":[29.66601,26.41485,27.46151,30.10236]},
    {"t":3.29171, "x":8.88661, "y":4.70345, "heading":-1.81887, "vx":0.44062, "vy":-0.10994, "omega":0.39374, "ax":1.15059, "ay":1.92389, "alpha":-0.55182, "fx":[15.01914,20.11857,18.64472,14.06453], "fy":[29.57561,26.37642,27.44514,30.04885]},
    {"t":3.32285, "x":8.90089, "y":4.70096, "heading":-1.80661, "vx":0.47645, "vy":-0.05003, "omega":0.37655, "ax":1.17216, "ay":1.91048, "alpha":-0.55675, "fx":[15.39927,20.4786,18.91251,14.32855], "fy":[29.37734,26.09594,27.25969,29.92214]},
    {"t":3.35399, "x":8.91629, "y":4.70033, "heading":-1.79488, "vx":0.51295, "vy":0.00947, "omega":0.35922, "ax":1.19518, "ay":1.89579, "alpha":-0.56193, "fx":[15.8042,20.85817,19.19967,14.61409], "fy":[29.15919,25.79148,27.05647,29.78187]},
    {"t":3.38513, "x":8.93285, "y":4.70154, "heading":-1.7837, "vx":0.55017, "vy":0.0685, "omega":0.34172, "ax":1.21978, "ay":1.87965, "alpha":-0.56735, "fx":[16.23651,21.25893,19.5079,14.92329], "fy":[28.9182,25.4599,26.83322,29.62613]},
    {"t":3.41627, "x":8.95057, "y":4.70459, "heading":-1.77305, "vx":0.58816, "vy":0.12704, "omega":0.32405, "ax":1.24611, "ay":1.86186, "alpha":-0.57304, "fx":[16.69903,21.68267,19.83906,15.25854], "fy":[28.65087,25.09755,26.5873,29.4527]},
    {"t":3.44741, "x":8.96949, "y":4.70945, "heading":-1.76296, "vx":0.62696, "vy":0.18502, "omega":0.30621, "ax":1.27434, "ay":1.84218, "alpha":-0.57902, "fx":[17.19498,22.13131,20.1952,15.62256], "fy":[28.35301,24.70016,26.31561,29.25887]},
    {"t":3.47855, "x":8.98963, "y":4.7161, "heading":-1.75343, "vx":0.66664, "vy":0.24238, "omega":0.28818, "ax":1.30466, "ay":1.82031, "alpha":-0.58529, "fx":[17.72796,22.60685,20.57856,16.01845], "fy":[28.01958,24.26276,26.01454,29.04144]},
    {"t":3.50969, "x":9.01102, "y":4.72453, "heading":-1.74445, "vx":0.70727, "vy":0.29907, "omega":0.26995, "ax":1.33727, "ay":1.79592, "alpha":-0.59187, "fx":[18.30198,23.11132,20.9916,16.44974], "fy":[27.64445,23.77952,25.67981,28.79652]},
    {"t":3.54083, "x":9.0337, "y":4.73471, "heading":-1.73605, "vx":0.74891, "vy":0.35499, "omega":0.25152, "ax":1.37239, "ay":1.76861, "alpha":-0.59875, "fx":[18.9215,23.64675,21.43696,16.92046], "fy":[27.22017,23.24362,25.30637,28.51937]},
    {"t":3.57197, "x":9.05768, "y":4.74663, "heading":-1.72822, "vx":0.79165, "vy":0.41007, "omega":0.23287, "ax":1.41027, "ay":1.73787, "alpha":-0.60593, "fx":[19.5914,24.21506,21.91748,17.43519], "fy":[26.73763,22.64704,24.88822,28.2042]},
    {"t":3.60311, "x":9.08302, "y":4.76024, "heading":-1.72096, "vx":0.83557, "vy":0.46419, "omega":0.214, "ax":1.45115, "ay":1.70312, "alpha":-0.6134, "fx":[20.31695,24.81796,22.43616,17.99914], "fy":[26.18561,21.98035,24.41821,27.84387]},
    {"t":3.63425, "x":9.10974, "y":4.77552, "heading":-1.7143, "vx":0.88076, "vy":0.51722, "omega":0.1949, "ax":1.49532, "ay":1.66364, "alpha":-0.62111, "fx":[21.10365,25.45668,22.99611,18.61821], "fy":[25.55026,21.23251,23.88778,27.42953]},
    {"t":3.66539, "x":9.1379, "y":4.79243, "heading":-1.70823, "vx":0.92732, "vy":0.56903, "omega":0.17556, "ax":1.54303, "ay":1.61856, "alpha":-0.62902, "fx":[21.95699,26.13172,23.60039,19.29899], "fy":[24.81446,20.39053,23.28668,26.95012]},
    {"t":3.69654, "x":9.16752, "y":4.81094, "heading":-1.70276, "vx":0.97537, "vy":0.61943, "omega":0.15597, "ax":1.59454, "ay":1.56682, "alpha":-0.63706, "fx":[22.882,26.84241,24.25191,20.04874], "fy":[23.95699,19.43933,22.60257,26.39174]},
    {"t":3.72768, "x":9.19867, "y":4.83099, "heading":-1.69791, "vx":1.02503, "vy":0.66822, "omega":0.13613, "ax":1.65002, "ay":1.50712, "alpha":-0.64512, "fx":[23.8824,27.58631,24.95304,20.87525], "fy":[22.95163,18.36144,21.82066,25.73684]},
    {"t":3.75882, "x":9.23139, "y":4.85253, "heading":-1.69367, "vx":1.07641, "vy":0.71516, "omega":0.11604, "ax":1.70959, "ay":1.43791, "alpha":-0.65307, "fx":[24.9593,28.35839,25.70522,21.78653], "fy":[21.76618,17.13698,20.92322,24.96316]},
    {"t":3.78996, "x":9.26574, "y":4.87549, "heading":-1.69005, "vx":1.12965, "vy":0.75993, "omega":0.09571, "ax":1.77315, "ay":1.35732, "alpha":-0.66076, "fx":[26.10911,29.14993,26.50821,22.79008], "fy":[20.36165,15.74374,19.88909,24.04239]},
    {"t":3.8211, "x":9.30177, "y":4.89982, "heading":-1.68707, "vx":1.18486, "vy":0.8022, "omega":0.07513, "ax":1.84032, "ay":1.26311, "alpha":-0.66801, "fx":[27.3204,29.9472,27.3591,23.89166], "fy":[18.69201,14.15779,18.69331,22.93866]},
    {"t":3.85224, "x":9.33956, "y":4.92541, "heading":-1.68473, "vx":1.24217, "vy":0.84154, "omega":0.05433, "ax":1.91027, "ay":1.15274, "alpha":-0.6746, "fx":[28.56939,30.72981,28.25077,25.09307], "fy":[16.70527,12.35467,17.30692,21.60682]},
    {"t":3.88338, "x":9.37917, "y":4.95218, "heading":-1.68304, "vx":1.30166, "vy":0.87743, "omega":0.03332, "ax":1.98148, "ay":1.02341, "alpha":-0.68029, "fx":[29.81432,31.46909,29.16995,26.38842], "fy":[14.34717,10.31163,15.69723,19.99111]},
    {"t":3.91452, "x":9.42067, "y":4.98, "heading":-1.682, "vx":1.36336, "vy":0.9093, "omega":0.01214, "ax":2.05147, "ay":0.87226, "alpha":-0.68474, "fx":[30.98935,32.12679,30.09451,27.75835], "fy":[11.56935,8.0111,13.82908,18.02494]},
    {"t":3.94566, "x":9.46412, "y":5.00873, "heading":-1.68163, "vx":1.42725, "vy":0.93646, "omega":-0.00919, "ax":2.11657, "ay":0.69684, "alpha":-0.68742, "fx":[32.00086,32.65485,30.99052,29.16163], "fy":[8.34349,5.4457,11.66757,15.63394]},
    {"t":3.9768, "x":9.50959, "y":5.03823, "heading":-1.68191, "vx":1.49316, "vy":0.95816, "omega":-0.03059, "ax":2.17176, "ay":0.49576, "alpha":-0.68738, "fx":[32.73068,32.99727,31.80932,30.52484], "fy":[4.6813,2.62434,9.18312,12.745]},
    {"t":4.00794, "x":9.55714, "y":5.06831, "heading":-1.68286, "vx":1.56079, "vy":0.9736, "omega":-0.052, "ax":2.21084, "ay":0.26961, "alpha":-0.68314, "fx":[33.05198,33.09507,32.48616,31.73338], "fy":[0.65507,-0.42177,6.35944,9.30551]},
    {"t":4.03908, "x":9.60682, "y":5.09876, "heading":-1.68448, "vx":1.62964, "vy":0.982, "omega":-0.07327, "ax":2.22715, "ay":0.02189, "alpha":-0.67286, "fx":[32.85968,32.8947,32.94222,32.63172], "fy":[-3.59257,-3.6352,3.20414,5.31417]},
    {"t":4.07022, "x":9.65864, "y":5.12935, "heading":-1.68677, "vx":1.69899, "vy":0.98268, "omega":-0.09423, "ax":2.21484, "ay":-0.24047, "alpha":-0.65502, "fx":[32.10637,32.35882,33.09257,33.04448], "fy":[-7.86303,-6.93333,-0.24019,0.85686]},
    {"t":4.10136, "x":9.71262, "y":5.15984, "heading":-1.6897, "vx":1.76796, "vy":0.97519, "omega":-0.11462, "ax":2.17049, "ay":-0.50742, "alpha":-0.62943, "fx":[30.82507,31.47649,32.86114,32.82471], "fy":[-11.94253,-10.21608,-3.88887,-3.87363]},
    {"t":4.1325, "x":9.76873, "y":5.18996, "heading":-1.69327, "vx":1.83555, "vy":0.95939, "omega":-0.13422, "ax":2.09448, "ay":-0.7674, "alpha":-0.59745, "fx":[29.12261,30.26856,32.20009,31.91414], "fy":[-15.65259,-13.37956,-7.61813,-8.60099]},
    {"t":4.16364, "x":9.82691, "y":5.21946, "heading":-1.69745, "vx":1.90078, "vy":0.93549, "omega":-0.15283, "ax":1.99122, "ay":-1.00963, "alpha":-0.56116, "fx":[27.14654,28.78561,31.10668,30.37736], "fy":[-18.88474,-16.33185,-11.28152,-13.03652]},
    {"t":4.19478, "x":9.88706, "y":5.2481, "heading":-1.70221, "vx":1.96278, "vy":0.90405, "omega":-0.1703, "ax":1.86805, "ay":-1.22627, "alpha":-0.52223, "fx":[25.04523,27.09863,29.62874,28.38095], "fy":[-21.60589,-19.0057,-14.7365,-16.96124]},
    {"t":4.22592, "x":9.94909, "y":5.27566, "heading":-1.70751, "vx":2.02095, "vy":0.86587, "omega":-0.18657, "ax":1.73338, "ay":-1.41343, "alpha":-0.48163, "fx":[22.93985,25.28618,27.85472,26.13136], "fy":[-23.84079,-21.36415,-17.87083,-20.2697]},
    {"t":4.25706, "x":10.01287, "y":5.30194, "heading":-1.71332, "vx":2.07493, "vy":0.82185, "omega":-0.20156, "ax":1.59485, "ay":-1.57079, "alpha":-0.44001, "fx":[20.9142,23.42234,25.89279,23.81402], "fy":[-25.64681,-23.399,-20.6183,-22.96097]},
    {"t":4.28821, "x":10.07825, "y":5.32677, "heading":-1.7196, "vx":2.1246, "vy":0.77294, "omega":-0.21527, "ax":1.45839, "ay":-1.70055, "alpha":-0.39809, "fx":[19.01741,21.56882,23.84868,21.56209], "fy":[-27.09289,-25.12424,-22.95951,-25.09991]},
    {"t":4.31935, "x":10.14512, "y":5.35002, "heading":-1.7263, "vx":2.17001, "vy":0.71998, "omega":-0.22766, "ax":1.328, "ay":-1.80616, "alpha":-0.35668, "fx":[17.27232,19.77164,21.81015,19.45404], "fy":[-28.24618,-26.5679,-24.91165,-26.77806]},
    {"t":4.35049, "x":10.21334, "y":5.37156, "heading":-1.73339, "vx":2.21137, "vy":0.66374, "omega":-0.23877, "ax":1.20597, "ay":-1.89144, "alpha":-0.31661, "fx":[15.68428,18.06151,19.84065,17.52594], "fy":[-29.16574,-27.76471,-26.51419,-28.08777]},
    {"t":4.38163, "x":10.28279, "y":5.39131, "heading":-1.74083, "vx":2.24892, "vy":0.60483, "omega":-0.24863, "ax":1.09334, "ay":-1.96004, "alpha":-0.27849, "fx":[14.24828,16.45624,17.98018,15.7863], "fy":[-29.90057,-28.75077,-27.81621,-29.1099]},
    {"t":4.41277, "x":10.35335, "y":5.4092, "heading":-1.74857, "vx":2.28297, "vy":0.5438, "omega":-0.2573, "ax":0.99031, "ay":-2.01516, "alpha":-0.24274, "fx":[12.95385,14.96385,16.24971,14.22804], "fy":[-30.48998,-29.56012,-28.86754,-29.91022]},
    {"t":4.44391, "x":10.42492, "y":5.42516, "heading":-1.75658, "vx":2.31381, "vy":0.48105, "omega":-0.26486, "ax":0.89655, "ay":-2.05949, "alpha":-0.20957, "fx":[11.78823,13.58546,14.65662,12.83656], "fy":[-30.96495,-30.22316,-29.71381,-30.54015]},
    {"t":4.47505, "x":10.49741, "y":5.43914, "heading":-1.76483, "vx":2.34173, "vy":0.41691, "omega":-0.27139, "ax":0.81147, "ay":-2.09522, "alpha":-0.179, "fx":[10.73814,12.31776,13.19942,11.59449], "fy":[-31.34966,-30.76598,-30.39439,-31.03908]},
    {"t":4.50619, "x":10.57073, "y":5.4511, "heading":-1.77328, "vx":2.367, "vy":0.35167, "omega":-0.27696, "ax":0.73433, "ay":-2.12411, "alpha":-0.15097, "fx":[9.79085,11.15479,11.87142,10.4843], "fy":[-31.66287,-31.21048,-30.94199,-31.43686]},
    {"t":4.53733, "x":10.64479, "y":5.46102, "heading":-1.78191, "vx":2.38986, "vy":0.28552, "omega":-0.28166, "ax":0.66438, "ay":-2.14753, "alpha":-0.12534, "fx":[8.93463,10.08924,10.66323,9.48966], "fy":[-31.91919,-31.57475,-31.38318,-31.75611]},
    {"t":4.56847, "x":10.71954, "y":5.46887, "heading":-1.79068, "vx":2.41055, "vy":0.21864, "omega":-0.28557, "ax":0.66889, "ay":-2.14465, "alpha":-0.0997, "fx":[9.1736,10.08934,10.55342,9.62632], "fy":[-31.827,-31.55029,-31.39561,-31.69041]},
    {"t":4.59447, "x":10.78244, "y":5.47383, "heading":-1.7981, "vx":2.42794, "vy":0.16288, "omega":-0.28816, "ax":0.78215, "ay":-2.10359, "alpha":-0.0824, "fx":[10.95827,11.68608,12.10459,11.37204], "fy":[-31.22087,-30.95791,-30.79388,-31.06965]},
    {"t":4.62047, "x":10.84583, "y":5.47736, "heading":-1.80559, "vx":2.44828, "vy":0.10819, "omega":-0.2903, "ax":1.01137, "ay":-1.99826, "alpha":-0.04698, "fx":[14.5862,14.95993,15.23237,14.85922], "fy":[-29.62039,-29.43579,-29.29328,-29.48186]},
    {"t":4.64647, "x":10.90982, "y":5.4795, "heading":-1.81314, "vx":2.47458, "vy":0.05624, "omega":-0.29152, "ax":1.62928, "ay":-1.51669, "alpha":0.05307, "fx":[24.30515,24.0795,23.72766,23.96143], "fy":[-22.05162,-22.28725,-22.66654,-22.4295]},
    {"t":4.67247, "x":10.97471, "y":5.48045, "heading":-1.82072, "vx":2.51694, "vy":0.0168, "omega":-0.29014, "ax":2.17099, "ay":-0.36868, "alpha":0.31481, "fx":[32.32626,32.30289,31.65891,31.7287], "fy":[-3.91187,-3.33411,-7.19765,-7.29634]},
    {"t":4.69847, "x":11.04089, "y":5.48076, "heading":-1.82826, "vx":2.57338, "vy":0.00722, "omega":-0.28196, "ax":2.14683, "ay":-0.26788, "alpha":0.78479, "fx":[32.36256,32.04449,30.91395,31.27133], "fy":[-0.83286,1.71321,-8.39208,-8.28423]},
    {"t":4.72447, "x":11.10852, "y":5.48086, "heading":-1.83559, "vx":2.6292, "vy":0.00025, "omega":-0.26155, "ax":1.99679, "ay":-0.27283, "alpha":1.92567, "fx":[32.00466,29.54813,26.62383,29.56782], "fy":[1.74126,9.77676,-15.37481,-12.2311]},
    {"t":4.75047, "x":11.17755, "y":5.48077, "heading":-1.8424, "vx":2.68111, "vy":-0.00684, "omega":-0.21149, "ax":1.49123, "ay":-0.25165, "alpha":4.07055, "fx":[31.10146,19.92563,10.23054,26.67566], "fy":[3.7265,20.4971,-22.80721,-16.25564]},
    {"t":4.77647, "x":11.24777, "y":5.48051, "heading":-1.84789, "vx":2.71989, "vy":-0.01338, "omega":-0.10565, "ax":1.16, "ay":-0.21686, "alpha":3.46241, "fx":[27.86751,11.51059,5.30077,23.72268], "fy":[2.5954,11.2078,-11.89533,-14.6952]},
    {"t":4.80247, "x":11.31888, "y":5.48009, "heading":-1.85064, "vx":2.75005, "vy":-0.01902, "omega":-0.01563, "ax":0.15505, "ay":-0.11292, "alpha":0.50108, "fx":[3.99243,1.21739,0.52211,3.41093], "fy":[-0.85656,0.09547,-2.53048,-3.3669]},
    {"t":4.82847, "x":11.39043, "y":5.47955, "heading":-1.85105, "vx":2.75408, "vy":-0.02196, "omega":-0.0026, "ax":-0.0091, "ay":-0.0173, "alpha":-0.0282, "fx":[-0.23413,-0.06313,-0.05181,-0.18774], "fy":[-0.32281,-0.34997,-0.18252,-0.16502]},
    {"t":4.85447, "x":11.46203, "y":5.47898, "heading":-1.85111, "vx":2.75384, "vy":-0.02241, "omega":-0.00333, "ax":0.00634, "ay":0.0335, "alpha":0.01967, "fx":[0.17861,0.09147,0.00576,0.0979], "fy":[0.54948,0.55009,0.46387,0.41198]},
    {"t":4.88047, "x":11.53363, "y":5.4784, "heading":-1.8512, "vx":2.75401, "vy":-0.02154, "omega":-0.00282, "ax":-0.1573, "ay":0.05403, "alpha":-0.5003, "fx":[-4.1253,-1.15111,-0.49031,-3.50876], "fy":[0.04684,-0.84745,1.62114,2.36518]},
    {"t":4.90647, "x":11.60518, "y":5.47786, "heading":-1.85127, "vx":2.74992, "vy":-0.02013, "omega":-0.01583, "ax":-1.31807, "ay":0.04576, "alpha":-2.85412, "fx":[-27.94849,-14.62921,-9.74944,-25.39579], "fy":[-3.98996,-11.07516,7.05577,10.70791]},
    {"t":4.93247, "x":11.67623, "y":5.47735, "heading":-1.85169, "vx":2.71565, "vy":-0.01894, "omega":-0.09004, "ax":-2.10286, "ay":0.03547, "alpha":-0.40923, "fx":[-31.26109,-30.87568,-30.81065,-31.05223], "fy":[-0.7789,-2.48354,2.17662,3.17714]},
    {"t":4.95847, "x":11.74613, "y":5.47687, "heading":-1.85403, "vx":2.66097, "vy":-0.01802, "omega":-0.10068, "ax":-2.17415, "ay":0.03302, "alpha":0.14387, "fx":[-32.00302,-32.05816,-32.10839,-32.03336], "fy":[1.03783,1.49583,-0.02083,-0.56551]},
    {"t":4.98447, "x":11.81458, "y":5.47642, "heading":-1.85664, "vx":2.60444, "vy":-0.01716, "omega":-0.09694, "ax":-2.19499, "ay":0.03116, "alpha":0.36401, "fx":[-32.29837,-32.33797,-32.48785,-32.30766], "fy":[1.94417,2.98357,-0.77677,-2.31351]},
    {"t":5.01047, "x":11.88155, "y":5.47598, "heading":-1.85917, "vx":2.54738, "vy":-0.01635, "omega":-0.08747, "ax":-2.2045, "ay":0.02919, "alpha":0.47766, "fx":[-32.4552,-32.45471,-32.66564,-32.41709], "fy":[2.44343,3.70258,-1.14401,-3.28105]},
    {"t":5.03647, "x":11.94704, "y":5.47557, "heading":-1.86144, "vx":2.49006, "vy":-0.01559, "omega":-0.07505, "ax":-2.20989, "ay":0.02766, "alpha":0.54649, "fx":[-32.55289,-32.51778,-32.76847,-32.4714], "fy":[2.75077,4.12443,-1.35669,-3.88759]},
    {"t":5.06247, "x":12.01103, "y":5.47517, "heading":-1.86339, "vx":2.4326, "vy":-0.01487, "omega":-0.06084, "ax":-2.21334, "ay":0.02672, "alpha":0.5926, "fx":[-32.6195,-32.55644,-32.83557,-32.50267], "fy":[2.96019,4.40566,-1.49122,-4.29906]},
    {"t":5.08847, "x":12.07353, "y":5.47479, "heading":-1.86497, "vx":2.37506, "vy":-0.01418, "omega":-0.04544, "ax":-2.21574, "ay":0.02635, "alpha":0.62562, "fx":[-32.66741,-32.58187,-32.88297,-32.52302], "fy":[3.11614,4.61001,-1.58028,-4.59207]},
    {"t":5.11447, "x":12.13453, "y":5.47443, "heading":-1.86615, "vx":2.31745, "vy":-0.01349, "omega":-0.02917, "ax":-2.21749, "ay":0.02651, "alpha":0.65038, "fx":[-32.703,-32.59925,-32.91839,-32.53789], "fy":[3.24181,4.76822,-1.64019,-4.80655]},
    {"t":5.14047, "x":12.19404, "y":5.47409, "heading":-1.86691, "vx":2.25979, "vy":-0.0128, "omega":-0.01226, "ax":-2.21882, "ay":0.02718, "alpha":0.6696, "fx":[-32.72982,-32.61129,-32.94601,-32.55004], "fy":[3.35054,4.89713,-1.67992,-4.96522]},
    {"t":5.16646, "x":12.25204, "y":5.47377, "heading":-1.86723, "vx":2.2021, "vy":-0.0121, "omega":0.00515, "ax":-2.21987, "ay":0.02834, "alpha":0.68492, "fx":[-32.75002,-32.61949,-32.96832,-32.561], "fy":[3.45074,5.00686,-1.70464,-5.08175]},
    {"t":5.19246, "x":12.30855, "y":5.47346, "heading":-1.8671, "vx":2.14439, "vy":-0.01136, "omega":0.02296, "ax":-2.2207, "ay":0.03002, "alpha":0.69737, "fx":[-32.76491,-32.62474,-32.98685,-32.57173], "fy":[3.5482,5.10406,-1.71742,-5.16466]},
    {"t":5.21846, "x":12.36355, "y":5.47318, "heading":-1.8665, "vx":2.08665, "vy":-0.01058, "omega":0.04109, "ax":-2.22138, "ay":0.03225, "alpha":0.70766, "fx":[-32.77532,-32.62754,-33.00264,-32.58289], "fy":[3.64729,5.19344,-1.71996,-5.2193]},
    {"t":5.24446, "x":12.41705, "y":5.47291, "heading":-1.86543, "vx":2.02889, "vy":-0.00974, "omega":0.05949, "ax":-2.22194, "ay":0.03508, "alpha":0.71628, "fx":[-32.78169,-32.62817,-33.01643,-32.59498], "fy":[3.75164,5.27867,-1.71302,-5.24884]},
    {"t":5.27046, "x":12.46905, "y":5.47267, "heading":-1.86389, "vx":1.97112, "vy":-0.00883, "omega":0.07811, "ax":-2.2224, "ay":0.0386, "alpha":0.72356, "fx":[-32.78422,-32.62668,-33.02875,-32.60847], "fy":[3.86467,5.36293,-1.69658,-5.2548]},
    {"t":5.29646, "x":12.51955, "y":5.47245, "heading":-1.86186, "vx":1.91334, "vy":-0.00783, "omega":0.09692, "ax":-2.22276, "ay":0.04294, "alpha":0.72977, "fx":[-32.78288,-32.623,-33.04002,-32.6238], "fy":[3.98999,5.44931,-1.66982,-5.23729]},
    {"t":5.32246, "x":12.56854, "y":5.47227, "heading":-1.85934, "vx":1.85555, "vy":-0.00671, "omega":0.1159, "ax":-2.22304, "ay":0.04829, "alpha":0.73509, "fx":[-32.77734,-32.61681,-33.05061,-32.64152], "fy":[4.13187,5.54129,-1.63098,-5.19486]},
    {"t":5.34846, "x":12.61604, "y":5.47211, "heading":-1.85632, "vx":1.79775, "vy":-0.00545, "omega":0.13501, "ax":-2.22324, "ay":0.05492, "alpha":0.73966, "fx":[-32.76693,-32.60755,-33.06084,-32.66233], "fy":[4.29604,5.64327,-1.57694,-5.12409]},
    {"t":5.37446, "x":12.66203, "y":5.47198, "heading":-1.85281, "vx":1.73995, "vy":-0.00403, "omega":0.15424, "ax":-2.22333, "ay":0.06329, "alpha":0.74358, "fx":[-32.75036,-32.59418,-33.07105,-32.68727], "fy":[4.49099,5.76163,-1.50232,-5.01843]},
    {"t":5.40046, "x":12.70651, "y":5.4719, "heading":-1.8488, "vx":1.68214, "vy":-0.00238, "omega":0.17357, "ax":-2.22327, "ay":0.07419, "alpha":0.74691, "fx":[-32.72522,-32.57476,-33.08167,-32.71799], "fy":[4.73095,5.90685,-1.39736,-4.86547]},
    {"t":5.42646, "x":12.7495, "y":5.47186, "heading":-1.84429, "vx":1.62434, "vy":-0.00045, "omega":0.19299, "ax":-2.22298, "ay":0.08923, "alpha":0.74968, "fx":[-32.68634,-32.54523,-33.09326,-32.75761], "fy":[5.04387,6.09937,-1.2421,-4.63932]},
    {"t":5.45246, "x":12.79098, "y":5.47188, "heading":-1.83927, "vx":1.56654, "vy":0.00187, "omega":0.21248, "ax":-2.22217, "ay":0.1125, "alpha":0.75177, "fx":[-32.61991,-32.49476,-33.10677,-32.81354], "fy":[5.50042,6.3907,-0.985,-4.27251]},
    {"t":5.47846, "x":12.83096, "y":5.47197, "heading":-1.83375, "vx":1.50877, "vy":0.00479, "omega":0.23203, "ax":-2.21936, "ay":0.16253, "alpha":0.75243, "fx":[-32.45891,-32.37155,-33.12352,-32.91492], "fy":[6.41811,7.01232,-0.39099,-3.45563]},
    {"t":5.50446, "x":12.86943, "y":5.47215, "heading":-1.82771, "vx":1.45106, "vy":0.00902, "omega":0.25159, "ax":-2.14139, "ay":0.61275, "alpha":0.72246, "fx":[-30.09267,-30.69303,-32.68028,-32.80538], "fy":[13.79136,12.47541,5.44731,4.41817]},
    {"t":5.53046, "x":12.90644, "y":5.47259, "heading":-1.82117, "vx":1.39539, "vy":0.02495, "omega":0.27038, "ax":-1.86603, "ay":1.22676, "alpha":0.63524, "fx":[-24.48819,-26.68041,-29.89036,-28.97523], "fy":[22.31169,19.66809,14.31664,16.04204]},
    {"t":5.55646, "x":12.94209, "y":5.47365, "heading":-1.81414, "vx":1.34687, "vy":0.05685, "omega":0.28689, "ax":-1.58247, "ay":1.58259, "alpha":0.55756, "fx":[-19.92976,-22.96192,-26.29949,-24.1224], "fy":[26.48792,23.92225,20.18742,22.72317]},
    {"t":5.58246, "x":12.97657, "y":5.47567, "heading":-1.80668, "vx":1.30573, "vy":0.09799, "omega":0.30139, "ax":-1.35662, "ay":1.78425, "alpha":0.49582, "fx":[-16.71496,-20.01494,-23.06058,-20.20539], "fy":[28.64138,26.44949,23.83444,26.28681]},
    {"t":5.60846, "x":13.01006, "y":5.47882, "heading":-1.79885, "vx":1.27045, "vy":0.14438, "omega":0.31428, "ax":-1.1861, "ay":1.90464, "alpha":0.44641, "fx":[-14.44171,-17.75315,-20.43036,-17.31538], "fy":[29.86292,28.02656,26.13435,28.28726]},
    {"t":5.63446, "x":13.04269, "y":5.48322, "heading":-1.79068, "vx":1.23962, "vy":0.1939, "omega":0.32589, "ax":-1.12205, "ay":1.94547, "alpha":0.40658, "fx":[-13.75834,-16.8845,-19.27085,-16.25048], "fy":[30.19898,28.57223,27.01697,28.93018]},
    {"t":5.669, "x":13.08484, "y":5.49107, "heading":-1.77942, "vx":1.20086, "vy":0.2611, "omega":0.33993, "ax":-1.13095, "ay":1.94029, "alpha":0.40402, "fx":[-13.92092,-17.02871,-19.37433,-16.36482], "fy":[30.1229,28.48504,26.94117,28.86396]},
    {"t":5.70354, "x":13.12564, "y":5.50125, "heading":-1.76768, "vx":1.1618, "vy":0.32812, "omega":0.35388, "ax":-1.14058, "ay":1.93462, "alpha":0.40118, "fx":[-14.09682,-17.18331,-19.48612,-16.49052], "fy":[30.03938,28.39044,26.85858,28.7905]},
    {"t":5.73808, "x":13.16509, "y":5.51374, "heading":-1.75546, "vx":1.1224, "vy":0.39494, "omega":0.36774, "ax":-1.15105, "ay":1.92839, "alpha":0.39802, "fx":[-14.28775,-17.34947,-19.60726,-16.62922], "fy":[29.94729,28.28744,26.76825,28.70862]},
    {"t":5.77262, "x":13.20317, "y":5.52853, "heading":-1.74275, "vx":1.08264, "vy":0.46155, "omega":0.38149, "ax":-1.16245, "ay":1.92152, "alpha":0.39449, "fx":[-14.49568,-17.52855,-19.73897,-16.78287], "fy":[29.84527,28.17489,26.66906,28.61688]},
    {"t":5.80716, "x":13.23987, "y":5.54562, "heading":-1.72958, "vx":1.04249, "vy":0.52792, "omega":0.39511, "ax":-1.17492, "ay":1.91389, "alpha":0.39051, "fx":[-14.72297,-17.72216,-19.88272,-16.95375], "fy":[29.73168,28.05136,26.55963,28.51357]},
    {"t":5.8417, "x":13.27518, "y":5.56499, "heading":-1.71593, "vx":1.00191, "vy":0.59403, "omega":0.4086, "ax":-1.18862, "ay":1.90538, "alpha":0.38601, "fx":[-14.97243,-17.93227,-20.04024,-17.14456], "fy":[29.60449,27.91515,26.43828,28.3966]},
    {"t":5.87624, "x":13.30908, "y":5.58665, "heading":-1.70182, "vx":0.96085, "vy":0.65984, "omega":0.42194, "ax":-1.20374, "ay":1.89583, "alpha":0.38089, "fx":[-15.24742,-18.16121,-20.21362,-17.35854], "fy":[29.46119,27.7641,26.30296,28.26336]},
    {"t":5.91078, "x":13.34155, "y":5.61057, "heading":-1.68724, "vx":0.91928, "vy":0.72532, "omega":0.43509, "ax":-1.22049, "ay":1.88505, "alpha":0.37503, "fx":[-15.55204,-18.41185,-20.4054,-17.59955], "fy":[29.2986,27.59555,26.15111,28.11064]},
    {"t":5.94533, "x":13.37257, "y":5.63675, "heading":-1.67221, "vx":0.87712, "vy":0.79043, "omega":0.44805, "ax":-1.23917, "ay":1.87279, "alpha":0.36828, "fx":[-15.89126,-18.68772,-20.61868,-17.87229], "fy":[29.11269,27.40612,25.97951,27.93435]},
    {"t":5.97987, "x":13.40213, "y":5.66517, "heading":-1.65674, "vx":0.83432, "vy":0.85512, "omega":0.46077, "ax":-1.2601, "ay":1.85872, "alpha":0.36046, "fx":[-16.27127,-18.99317,-20.85728,-18.18247], "fy":[28.89826,27.1915,25.78407,27.72929]},
    {"t":6.01441, "x":13.43019, "y":5.69581, "heading":-1.64082, "vx":0.79079, "vy":0.91932, "omega":0.47322, "ax":-1.28371, "ay":1.84243, "alpha":0.35135, "fx":[-16.69974,-19.33371,-21.12596,-18.53715], "fy":[28.64847,26.94603,25.55951,27.4887]},
    {"t":6.04895, "x":13.45674, "y":5.72866, "heading":-1.62448, "vx":0.74645, "vy":0.98296, "omega":0.48535, "ax":-1.31054, "ay":1.82338, "alpha":0.34063, "fx":[-17.18639,-19.71629,-21.43067,-18.94508], "fy":[28.3542,26.66226,25.29892,27.20371]},
    {"t":6.08349, "x":13.48174, "y":5.7637, "heading":-1.60771, "vx":0.70119, "vy":1.04594, "omega":0.49712, "ax":-1.34125, "ay":1.80081, "alpha":0.32793, "fx":[-17.74359,-20.1499,-21.77902,-19.41722], "fy":[28.00304,26.3301,24.99309,26.8624]},
    {"t":6.11803, "x":13.50516, "y":5.8009, "heading":-1.59054, "vx":0.65486, "vy":1.10814, "omega":0.50844, "ax":-1.37673, "ay":1.77373, "alpha":0.31273, "fx":[-18.38728,-20.64622,-22.18074,-19.96742], "fy":[27.5777,25.9356,24.62951,26.44853]},
    {"t":6.15257, "x":13.52696, "y":5.84024, "heading":-1.57298, "vx":0.60731, "vy":1.1694, "omega":0.51925, "ax":-1.41809, "ay":1.74068, "alpha":0.29435, "fx":[-19.13827,-21.22073,-22.64848,-20.61326], "fy":[27.05355,25.45903,24.19078,25.93944]},
    {"t":6.18711, "x":13.54709, "y":5.88167, "heading":-1.55505, "vx":0.55833, "vy":1.22953, "omega":0.52941, "ax":-1.46682, "ay":1.69961, "alpha":0.27184, "fx":[-20.02383,-21.89415,-23.19886,-21.37718], "fy":[26.39451,24.87161,23.65214,25.3028]},
    {"t":6.22165, "x":13.5655, "y":5.92515, "heading":-1.53676, "vx":0.50766, "vy":1.28823, "omega":0.5388, "ax":-1.52485, "ay":1.64744, "alpha":0.2439, "fx":[-21.07981,-22.69461,-23.8539,-22.28761], "fy":[25.54613,24.12995,22.97724,24.49133]},
    {"t":6.25619, "x":13.58213, "y":5.97063, "heading":-1.51815, "vx":0.45499, "vy":1.34514, "omega":0.54723, "ax":-1.59472, "ay":1.57944, "alpha":0.20864, "fx":[-22.35266,-23.66046,-24.64282,-23.37989], "fy":[24.42346,23.16613,22.11097,23.434]},
    {"t":6.29073, "x":13.59689, "y":6.01803, "heading":-1.49925, "vx":0.39991, "vy":1.39969, "omega":0.55443, "ax":-1.67962, "ay":1.48806, "alpha":0.16336, "fx":[-23.89954,-24.84336,-25.60393,-24.69533], "fy":[22.88963,21.86903,20.96666,22.02141]},
    {"t":6.32527, "x":13.6097, "y":6.06727, "heading":-1.4801, "vx":0.34189, "vy":1.45109, "omega":0.56008, "ax":-1.78317, "ay":1.36092, "alpha":0.10419, "fx":[-25.77992,-26.30889,-26.78489,-26.2743], "fy":[20.71763,20.0481,19.40229,20.0814]},
    {"t":6.35981, "x":13.62045, "y":6.1182, "heading":-1.46075, "vx":0.2803, "vy":1.4981, "omega":0.56368, "ax":-1.90794, "ay":1.17703, "alpha":0.02577, "fx":[-28.01733,-28.12198,-28.23471,-28.13148], "fy":[17.5272,17.36124,17.17564,17.34172]},
    {"t":6.39435, "x":13.62899, "y":6.17065, "heading":-1.44128, "vx":0.2144, "vy":1.53875, "omega":0.56457, "ax":-2.05009, "ay":0.90117, "alpha":-0.07835, "fx":[-30.47233,-30.26722,-29.96385,-30.18425], "fy":[12.71124,13.17884,13.86154,13.38744]},
    {"t":6.42889, "x":13.63517, "y":6.22433, "heading":-1.42178, "vx":0.14359, "vy":1.56988, "omega":0.56186, "ax":-2.18309, "ay":0.48045, "alpha":-0.21344, "fx":[-32.5208,-32.33244,-31.79399,-32.08306], "fy":[5.50482,6.4181,8.72914,7.67841]},
    {"t":6.46343, "x":13.63883, "y":6.27884, "heading":-1.40238, "vx":0.06819, "vy":1.58647, "omega":0.55449, "ax":-2.22512, "ay":-0.13119, "alpha":-0.38027, "fx":[-32.67794,-32.66098,-32.90925,-32.96035], "fy":[-4.28268,-4.06298,0.75871,-0.14901]},
    {"t":6.49797, "x":13.63986, "y":6.33356, "heading":-1.38322, "vx":-0.00867, "vy":1.58194, "omega":0.54135, "ax":-2.04371, "ay":-0.87076, "alpha":-0.56349, "fx":[-29.43679,-28.29299,-31.22201,-31.55939], "fy":[-14.81666,-16.77668,-10.29443,-9.45862]},
    {"t":6.53251, "x":13.63834, "y":6.38769, "heading":-1.36452, "vx":-0.07926, "vy":1.55187, "omega":0.52189, "ax":-1.62271, "ay":-1.51049, "alpha":-0.70776, "fx":[-23.57731,-19.70611,-24.93663,-27.46618], "fy":[-23.05944,-26.37594,-21.42316,-18.2108]},
    {"t":6.56705, "x":13.63464, "y":6.44039, "heading":-1.3465, "vx":-0.13531, "vy":1.49969, "omega":0.49744, "ax":-1.13992, "ay":-1.90117, "alpha":-0.78949, "fx":[-17.4541,-11.39031,-16.40267,-21.97061], "fy":[-28.02199,-30.94677,-28.53974,-24.59757]},
    {"t":6.60159, "x":13.62928, "y":6.49105, "heading":-1.32932, "vx":-0.17468, "vy":1.43403, "omega":0.47017, "ax":-0.73653, "ay":-2.09303, "alpha":-0.82169, "fx":[-12.37888,-5.30043,-9.07675,-16.67474], "fy":[-30.63907,-32.59381,-31.69528,-28.49161]},
    {"t":6.63613, "x":13.62281, "y":6.53934, "heading":-1.31308, "vx":-0.20012, "vy":1.36173, "omega":0.44179, "ax":-0.43544, "ay":-2.1786, "alpha":-0.8223, "fx":[-8.49396,-1.10497,-3.78844,-12.28914], "fy":[-31.962,-33.03791,-32.79488,-30.67087]},
    {"t":6.67067, "x":13.61564, "y":6.58507, "heading":-1.29782, "vx":-0.21516, "vy":1.28648, "omega":0.41339, "ax":-0.21481, "ay":-2.21407, "alpha":-0.80825, "fx":[-5.5582,1.83191,-0.08663,-8.85353], "fy":[-32.62181,-33.03105,-33.04616,-31.85797]},
    {"t":6.70521, "x":13.60808, "y":6.62819, "heading":-1.28354, "vx":-0.22258, "vy":1.21001, "omega":0.38547, "ax":-0.0507, "ay":-2.2263, "alpha":-0.78947, "fx":[-3.31301,3.95986,2.5539,-6.19018], "fy":[-32.94188,-32.86318,-32.97264,-32.5005]},
    {"t":6.73976, "x":13.60036, "y":6.66865, "heading":-1.27022, "vx":-0.22433, "vy":1.13311, "omega":0.3582, "ax":0.07432, "ay":-2.22766, "alpha":-0.77039, "fx":[-1.56226,5.55645,4.49651,-4.10857], "fy":[-33.084,-32.64607,-32.7837,-32.84442]},
    {"t":6.7743, "x":13.59265, "y":6.70646, "heading":-1.25785, "vx":-0.22177, "vy":1.05616, "omega":0.33159, "ax":0.17189, "ay":-2.22394, "alpha":-0.7527, "fx":[-0.16901,6.79177,5.97045,-2.45731], "fy":[-33.13076,-32.4234,-32.56284,-33.02179]},
    {"t":6.80884, "x":13.5851, "y":6.74161, "heading":-1.2464, "vx":-0.21583, "vy":0.97935, "omega":0.3056, "ax":0.24977, "ay":-2.21794, "alpha":-0.73688, "fx":[0.96092,7.77276,7.12004,-1.12574], "fy":[-33.12571,-32.21188,-32.34324,-33.10438]},
    {"t":6.84338, "x":13.57779, "y":6.77412, "heading":-1.23584, "vx":-0.2072, "vy":0.90274, "omega":0.28014, "ax":0.31315, "ay":-2.21106, "alpha":-0.72292, "fx":[1.89284,8.56895,8.03827,-0.0347], "fy":[-33.09259,-32.01717,-32.13742,-33.13216]},
    {"t":6.87792, "x":13.57082, "y":6.80398, "heading":-1.22617, "vx":-0.19639, "vy":0.82637, "omega":0.25517, "ax":0.36562, "ay":-2.20398, "alpha":-0.71067, "fx":[2.67285,9.22707,8.78685,0.87258], "fy":[-33.04468,-31.84036,-31.94925,-33.12797]},
    {"t":6.91246, "x":13.56426, "y":6.83121, "heading":-1.21735, "vx":-0.18376, "vy":0.75024, "omega":0.23063, "ax":0.4097, "ay":-2.19707, "alpha":-0.6999, "fx":[3.33409,9.77948,9.408,1.63721], "fy":[-32.9896,-31.68068,-31.77898,-33.1052]},
    {"t":6.947, "x":13.55815, "y":6.85581, "heading":-1.20939, "vx":-0.16961, "vy":0.67436, "omega":0.20645, "ax":0.44721, "ay":-2.19047, "alpha":-0.69042, "fx":[3.90085,10.24921,9.93137,2.28946], "fy":[-32.93177,-31.53669,-31.62539,-33.07184]},
    {"t":6.98154, "x":13.55256, "y":6.8778, "heading":-1.20226, "vx":-0.15416, "vy":0.5987, "omega":0.1826, "ax":0.4795, "ay":-2.18427, "alpha":-0.68204, "fx":[4.3913,10.65307,10.37835,2.85192], "fy":[-32.87378,-31.40677,-31.48679,-33.03273]},
    {"t":7.01608, "x":13.54752, "y":6.89717, "heading":-1.19595, "vx":-0.1376, "vy":0.52325, "omega":0.15905, "ax":0.50756, "ay":-2.17849, "alpha":-0.6746, "fx":[4.81921,11.00357,10.76469,3.34174], "fy":[-32.81714,-31.28938,-31.3614,-32.99084]},
    {"t":7.05062, "x":13.54307, "y":6.91395, "heading":-1.19046, "vx":-0.12007, "vy":0.448, "omega":0.13575, "ax":0.53216, "ay":-2.1731, "alpha":-0.66798, "fx":[5.19523,11.31021,11.10221,3.77211], "fy":[-32.76268,-31.18311,-31.24755,-32.94799]},
    {"t":7.08516, "x":13.53924, "y":6.92813, "heading":-1.18577, "vx":-0.10169, "vy":0.37294, "omega":0.11267, "ax":0.55389, "ay":-2.1681, "alpha":-0.66205, "fx":[5.52766,11.58033,11.39996,4.15334], "fy":[-32.71088,-31.08671,-31.14373,-32.9053]},
    {"t":7.1197, "x":13.53606, "y":6.93971, "heading":-1.18187, "vx":-0.08255, "vy":0.29806, "omega":0.08981, "ax":0.57322, "ay":-2.16347, "alpha":-0.65673, "fx":[5.82312,11.81966,11.66499,4.49357], "fy":[-32.66194,-30.9991,-31.04864,-32.86341]},
    {"t":7.15424, "x":13.53355, "y":6.94872, "heading":-1.17877, "vx":-0.06275, "vy":0.22333, "omega":0.06712, "ax":0.59053, "ay":-2.15916, "alpha":-0.65195, "fx":[6.08689,12.03277,11.90282,4.79932], "fy":[-32.61595,-30.91935,-30.96112,-32.82272]},
    {"t":7.18878, "x":13.53174, "y":6.95515, "heading":-1.17645, "vx":-0.04236, "vy":0.14875, "omega":0.0446, "ax":0.60611, "ay":-2.15516, "alpha":-0.64762, "fx":[6.32327,12.22332,12.11788,5.07585], "fy":[-32.57288,-30.84664,-30.88019,-32.78341]},
    {"t":7.22332, "x":13.53063, "y":6.959, "heading":-1.17491, "vx":-0.02142, "vy":0.07431, "omega":0.02223, "ax":0.6202, "ay":-2.15143, "alpha":-0.64371, "fx":[6.53578,12.39429,12.31371,5.32748], "fy":[-32.53266,-30.78027,-30.80499,-32.74556]},
    {"t":7.25786, "x":13.53026, "y":6.96028, "heading":-1.17415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
