{
 "name":"RedRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.886263847351074, "y":7.5, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.701621055603027, "y":6.773457050323486, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.80932903289795, "y":4.988583087921143, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.14769458770752, "y":4.619298934936523, "heading":-2.553590248695594, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.162936210632324, "y":4.496204376220703, "heading":2.2264913770150287, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76287841796875, "y":6.373399257659912, "heading":0.785397517774225, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.932278633117676, "y":7.496638774871826, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.8, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.886263847351074 m", "val":10.886263847351074}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.701621055603027 m", "val":10.701621055603027}, "y":{"exp":"6.773457050323486 m", "val":6.773457050323486}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.80932903289795 m", "val":10.80932903289795}, "y":{"exp":"4.988583087921143 m", "val":4.988583087921143}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.14769458770752 m", "val":10.14769458770752}, "y":{"exp":"4.619298934936523 m", "val":4.619298934936523}, "heading":{"exp":"-2.553590248695594 rad", "val":-2.553590248695594}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.162936210632324 m", "val":9.162936210632324}, "y":{"exp":"4.496204376220703 m", "val":4.496204376220703}, "heading":{"exp":"2.2264913770150287 rad", "val":2.2264913770150287}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76287841796875 m", "val":8.76287841796875}, "y":{"exp":"6.373399257659912 m", "val":6.373399257659912}, "heading":{"exp":"0.785397517774225 rad", "val":0.785397517774225}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.932278633117676 m", "val":9.932278633117676}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.8 m", "val":12.8}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89623,1.57686,2.30357,2.6706,3.08339,3.87988,4.54014,6.06678],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.23626, "ay":0.00185, "alpha":-0.00033, "fx":[-159.27132,-159.27132,-159.27132,-159.27132], "fy":[0.02797,0.02448,0.02448,0.02797]},
    {"t":0.04481, "x":12.48872, "y":7.5, "heading":-3.14159, "vx":-0.50351, "vy":0.00008, "omega":-0.00001, "ax":-11.23037, "ay":0.00187, "alpha":-0.00029, "fx":[-159.18781,-159.18781,-159.18781,-159.18781], "fy":[0.02806,0.02498,0.02498,0.02806]},
    {"t":0.08962, "x":12.45488, "y":7.50001, "heading":3.14159, "vx":-1.00676, "vy":0.00017, "omega":-0.00003, "ax":-11.21402, "ay":0.00191, "alpha":-0.00027, "fx":[-158.95603,-158.95603,-158.95602,-158.95602], "fy":[0.02848,0.02567,0.02567,0.02848]},
    {"t":0.13443, "x":12.39851, "y":7.50002, "heading":3.14159, "vx":-1.50928, "vy":0.00025, "omega":-0.00004, "ax":-10.93967, "ay":0.00214, "alpha":-0.00053, "fx":[-155.06725,-155.06726,-155.06712,-155.06712], "fy":[0.03307,0.02765,0.02765,0.03307]},
    {"t":0.17925, "x":12.31989, "y":7.50003, "heading":3.14159, "vx":-1.9995, "vy":0.00035, "omega":-0.00006, "ax":-0.0014, "ay":0.00078, "alpha":-0.0002, "fx":[-0.02031,-0.02031,-0.01926,-0.01926], "fy":[0.01165,0.01045,0.01045,0.01165]},
    {"t":0.22406, "x":12.23029, "y":7.50005, "heading":3.14159, "vx":-1.99956, "vy":0.00038, "omega":-0.00007, "ax":0.0, "ay":0.00098, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.01392,0.0139,0.0139,0.01392]},
    {"t":0.26887, "x":12.14068, "y":7.50006, "heading":3.14158, "vx":-1.99956, "vy":0.00043, "omega":-0.00007, "ax":0.0, "ay":0.00132, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01868,0.01868,0.01868,0.01868]},
    {"t":0.31368, "x":12.05108, "y":7.50009, "heading":3.14158, "vx":-1.99956, "vy":0.00049, "omega":-0.00007, "ax":0.0, "ay":0.0017, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.02415,0.02415,0.02415,0.02415]},
    {"t":0.35849, "x":11.96148, "y":7.50011, "heading":3.14158, "vx":-1.99956, "vy":0.00056, "omega":-0.00007, "ax":0.0, "ay":0.00215, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03048,0.03048,0.03048,0.03048]},
    {"t":0.4033, "x":11.87188, "y":7.50014, "heading":3.14157, "vx":-1.99956, "vy":0.00066, "omega":-0.00007, "ax":0.0, "ay":0.00267, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03789,0.03789,0.03789,0.03789]},
    {"t":0.44811, "x":11.78227, "y":7.50017, "heading":3.14157, "vx":-1.99956, "vy":0.00078, "omega":-0.00007, "ax":0.0, "ay":0.00329, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.04666,0.04666,0.04666,0.04666]},
    {"t":0.49293, "x":11.69267, "y":7.50021, "heading":3.14157, "vx":-1.99956, "vy":0.00093, "omega":-0.00007, "ax":0.0, "ay":0.00403, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.05709,0.05709,0.05709,0.05709]},
    {"t":0.53774, "x":11.60307, "y":7.50025, "heading":3.14156, "vx":-1.99956, "vy":0.00111, "omega":-0.00007, "ax":0.0, "ay":0.00491, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.06956,0.06956,0.06956,0.06956]},
    {"t":0.58255, "x":11.51346, "y":7.50031, "heading":3.14156, "vx":-1.99956, "vy":0.00133, "omega":-0.00007, "ax":0.0, "ay":0.00596, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.08452,0.08452,0.08452,0.08452]},
    {"t":0.62736, "x":11.42386, "y":7.50037, "heading":3.14156, "vx":-1.99956, "vy":0.00159, "omega":-0.00007, "ax":0.00001, "ay":0.00723, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.10252,0.10252,0.10252,0.10252]},
    {"t":0.67217, "x":11.33426, "y":7.50045, "heading":3.14155, "vx":-1.99956, "vy":0.00192, "omega":-0.00007, "ax":0.00001, "ay":0.00876, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.12422,0.12423,0.12423,0.12422]},
    {"t":0.71698, "x":11.24465, "y":7.50055, "heading":3.14155, "vx":-1.99956, "vy":0.00231, "omega":-0.00007, "ax":0.00001, "ay":0.0106, "alpha":0.0, "fx":[0.0002,0.0002,0.00018,0.00018], "fy":[0.15017,0.15019,0.15019,0.15017]},
    {"t":0.76179, "x":11.15505, "y":7.50066, "heading":3.14155, "vx":-1.99956, "vy":0.00279, "omega":-0.00007, "ax":0.00002, "ay":0.0121, "alpha":0.00032, "fx":[0.00111,0.00111,-0.00058,-0.00058], "fy":[0.17052,0.17246,0.17246,0.17052]},
    {"t":0.80661, "x":11.06545, "y":7.5008, "heading":3.14154, "vx":-1.99956, "vy":0.00333, "omega":-0.00006, "ax":-0.00002, "ay":-0.01312, "alpha":0.02701, "fx":[0.0699,0.06991,-0.07046,-0.07047], "fy":[-0.26698,-0.10501,-0.10501,-0.26697]},
    {"t":0.85142, "x":10.97584, "y":7.50093, "heading":3.14154, "vx":-1.99956, "vy":0.00274, "omega":0.00115, "ax":0.02278, "ay":-1.05115, "alpha":2.19754, "fx":[6.04193,6.13678,-5.48543,-5.40188], "fy":[-21.43512,-8.36088,-8.36277,-21.44063]},
    {"t":0.89623, "x":10.88626, "y":7.5, "heading":3.14159, "vx":-1.99854, "vy":-0.04436, "omega":0.09963, "ax":0.10225, "ay":-0.01998, "alpha":40.09082, "fx":[105.2697,105.91488,-103.02066,-102.36649], "fy":[-119.23099,118.65498,121.16528,-121.72184]},
    {"t":0.91818, "x":10.84241, "y":7.49902, "heading":-3.13941, "vx":-1.99629, "vy":-0.0448, "omega":0.97986, "ax":0.18716, "ay":-0.03786, "alpha":39.9864, "fx":[106.13797,106.84595,-102.08019,-100.29204], "fy":[-117.95926,117.30635,121.43636,-122.93016]},
    {"t":0.94014, "x":10.79862, "y":7.49803, "heading":-3.11789, "vx":-1.99218, "vy":-0.04563, "omega":1.8578, "ax":4.80946, "ay":-0.6911, "alpha":29.1957, "fx":[121.97012,134.23108,6.99836,9.49205], "fy":[-83.14732,57.44564,125.93136,-139.41425]},
    {"t":0.9621, "x":10.75604, "y":7.49686, "heading":-3.0771, "vx":-1.88659, "vy":-0.06081, "omega":2.49882, "ax":8.94174, "ay":-2.62501, "alpha":0.00215, "fx":[126.74724,126.75135,126.74672,126.7426], "fy":[-37.2158,-37.19719,-37.2021,-37.22071]},
    {"t":0.98405, "x":10.71678, "y":7.49489, "heading":-3.02224, "vx":-1.69026, "vy":-0.11844, "omega":2.49887, "ax":8.78765, "ay":-2.69304, "alpha":0.0, "fx":[124.5628,124.5628,124.5628,124.5628], "fy":[-38.17325,-38.17324,-38.17324,-38.17325]},
    {"t":1.00601, "x":10.68178, "y":7.49164, "heading":-2.96737, "vx":-1.49732, "vy":-0.17757, "omega":2.49887, "ax":8.62261, "ay":-2.76366, "alpha":0.0, "fx":[122.22343,122.22343,122.22343,122.22343], "fy":[-39.17416,-39.17416,-39.17416,-39.17417]},
    {"t":1.02796, "x":10.65099, "y":7.48708, "heading":-2.91251, "vx":-1.30801, "vy":-0.23825, "omega":2.49887, "ax":8.44318, "ay":-2.83882, "alpha":0.0, "fx":[119.68,119.68,119.67999,119.67999], "fy":[-40.23957,-40.23957,-40.23957,-40.23957]},
    {"t":1.04992, "x":10.6243, "y":7.48116, "heading":-2.85764, "vx":-1.12263, "vy":-0.30058, "omega":2.49887, "ax":8.24593, "ay":-2.92018, "alpha":0.0, "fx":[116.88402,116.88402,116.88402,116.88402], "fy":[-41.39289,-41.39289,-41.39289,-41.39289]},
    {"t":1.07188, "x":10.60164, "y":7.47386, "heading":-2.80278, "vx":-0.94158, "vy":-0.36469, "omega":2.49887, "ax":8.02712, "ay":-3.00932, "alpha":0.0, "fx":[113.78256,113.78256,113.78256,113.78256], "fy":[-42.65643,-42.65643,-42.65643,-42.65643]},
    {"t":1.09383, "x":10.5829, "y":7.46513, "heading":-2.74791, "vx":-0.76534, "vy":-0.43077, "omega":2.49887, "ax":7.78248, "ay":-3.10784, "alpha":0.0, "fx":[110.31487,110.31487,110.31487,110.31486], "fy":[-44.05294,-44.05293,-44.05294,-44.05294]},
    {"t":1.11579, "x":10.56797, "y":7.45492, "heading":-2.69305, "vx":-0.59447, "vy":-0.499, "omega":2.49887, "ax":7.50697, "ay":-3.21742, "alpha":0.0, "fx":[106.40953,106.40953,106.40953,106.40953], "fy":[-45.60614,-45.60613,-45.60614,-45.60614]},
    {"t":1.13774, "x":10.55673, "y":7.44319, "heading":-2.63818, "vx":-0.42964, "vy":-0.56964, "omega":2.49887, "ax":7.1946, "ay":-3.33978, "alpha":0.0, "fx":[101.98178,101.98178,101.98178,101.98178], "fy":[-47.3406,-47.3406,-47.3406,-47.3406]},
    {"t":1.1597, "x":10.54903, "y":7.42988, "heading":-2.58332, "vx":-0.27168, "vy":-0.64297, "omega":2.49887, "ax":6.83829, "ay":-3.47665, "alpha":0.0, "fx":[96.93106,96.93106,96.93106,96.93106], "fy":[-49.28069,-49.28069,-49.28069,-49.28069]},
    {"t":1.18166, "x":10.54472, "y":7.41492, "heading":-2.52845, "vx":-0.12154, "vy":-0.7193, "omega":2.49887, "ax":6.4297, "ay":-3.62956, "alpha":0.0, "fx":[91.13939,91.13939,91.1394,91.1394], "fy":[-51.44812,-51.44812,-51.44812,-51.44812]},
    {"t":1.20361, "x":10.5436, "y":7.39825, "heading":-2.47359, "vx":0.01963, "vy":-0.799, "omega":2.49887, "ax":5.95933, "ay":-3.79954, "alpha":0.0, "fx":[84.47211,84.47211,84.47211,84.47211], "fy":[-53.85752,-53.85753,-53.85752,-53.85752]},
    {"t":1.22557, "x":10.54547, "y":7.37979, "heading":-2.41872, "vx":0.15048, "vy":-0.88242, "omega":2.49887, "ax":5.41691, "ay":-3.98661, "alpha":0.0, "fx":[76.78342,76.78342,76.78342,76.78342], "fy":[-56.50926,-56.50926,-56.50926,-56.50926]},
    {"t":1.24752, "x":10.55007, "y":7.35946, "heading":-2.36386, "vx":0.26941, "vy":-0.96995, "omega":2.49887, "ax":4.79241, "ay":-4.18906, "alpha":0.0, "fx":[67.93129,67.93129,67.93129,67.93129], "fy":[-59.37893,-59.37893,-59.37893,-59.37893]},
    {"t":1.26948, "x":10.55714, "y":7.33715, "heading":-2.30899, "vx":0.37463, "vy":-1.06192, "omega":2.49887, "ax":4.0782, "ay":-4.40254, "alpha":0.0, "fx":[57.80747,57.80747,57.80748,57.80747], "fy":[-62.40501,-62.40501,-62.40501,-62.405]},
    {"t":1.29144, "x":10.56635, "y":7.31278, "heading":-2.25413, "vx":0.46417, "vy":-1.15858, "omega":2.49887, "ax":3.2725, "ay":-4.61945, "alpha":0.0, "fx":[46.38692,46.38692,46.38692,46.38692], "fy":[-65.4796,-65.4796,-65.4796,-65.4796]},
    {"t":1.31339, "x":10.57733, "y":7.28623, "heading":-2.19926, "vx":0.53602, "vy":-1.26001, "omega":2.49887, "ax":2.3839, "ay":-4.82921, "alpha":0.0, "fx":[33.79126,33.79127,33.79127,33.79127], "fy":[-68.45284,-68.45284,-68.45284,-68.45284]},
    {"t":1.33535, "x":10.58968, "y":7.2574, "heading":-2.1444, "vx":0.58836, "vy":-1.36604, "omega":2.49887, "ax":1.43499, "ay":-5.02043, "alpha":0.0, "fx":[20.34068,20.34068,20.34069,20.34068], "fy":[-71.16333,-71.16333,-71.16333,-71.16333]},
    {"t":1.3573, "x":10.60294, "y":7.22619, "heading":-2.08953, "vx":0.61987, "vy":-1.47627, "omega":2.49887, "ax":0.46206, "ay":-5.18494, "alpha":0.0, "fx":[6.54957,6.54957,6.54958,6.54957], "fy":[-73.49527,-73.49527,-73.49527,-73.49527]},
    {"t":1.37926, "x":10.61666, "y":7.19253, "heading":-2.03467, "vx":0.63002, "vy":-1.59011, "omega":2.49887, "ax":-0.49115, "ay":-5.32199, "alpha":0.0, "fx":[-6.96193,-6.96193,-6.96193,-6.96193], "fy":[-75.43787,-75.43787,-75.43787,-75.43787]},
    {"t":1.40122, "x":10.63038, "y":7.15634, "heading":-1.9798, "vx":0.61923, "vy":-1.70696, "omega":2.49887, "ax":-1.38324, "ay":-5.44003, "alpha":0.0, "fx":[-19.60704,-19.60704,-19.60704,-19.60704], "fy":[-77.11116,-77.11116,-77.11116,-77.11116]},
    {"t":1.42317, "x":10.64364, "y":7.11755, "heading":-1.92494, "vx":0.58886, "vy":-1.8264, "omega":2.49887, "ax":-2.18268, "ay":-5.55562, "alpha":0.0, "fx":[-30.93893,-30.93893,-30.93893,-30.93893], "fy":[-78.74966,-78.74966,-78.74966,-78.74966]},
    {"t":1.44513, "x":10.65604, "y":7.07611, "heading":-1.87007, "vx":0.54094, "vy":-1.94838, "omega":2.49887, "ax":-2.86873, "ay":-5.6918, "alpha":0.0, "fx":[-40.66363,-40.66362,-40.66362,-40.66363], "fy":[-80.67988,-80.67988,-80.67988,-80.67988]},
    {"t":1.46708, "x":10.66723, "y":7.03196, "heading":-1.81521, "vx":0.47795, "vy":-2.07335, "omega":2.49887, "ax":-3.4249, "ay":-5.88064, "alpha":0.0, "fx":[-48.5472,-48.54719,-48.54719,-48.5472], "fy":[-83.35662,-83.35662,-83.35662,-83.35661]},
    {"t":1.48904, "x":10.6769, "y":6.98502, "heading":-1.76034, "vx":0.40276, "vy":-2.20246, "omega":2.49887, "ax":-3.82088, "ay":-6.18005, "alpha":-0.0004, "fx":[-54.16131,-54.15847,-54.15876,-54.16159], "fy":[-87.60082,-87.60202,-87.60057,-87.59938]},
    {"t":1.51099, "x":10.68482, "y":6.93517, "heading":-1.70548, "vx":0.31887, "vy":-2.33815, "omega":2.49886, "ax":-3.46236, "ay":-6.21138, "alpha":-11.03853, "fx":[-79.72918,-12.78365,-6.08099,-97.71851], "fy":[-96.448,-119.32531,-85.75201,-50.65412]},
    {"t":1.53295, "x":10.69098, "y":6.88234, "heading":-1.65061, "vx":0.24285, "vy":-2.47453, "omega":2.2565, "ax":-0.03327, "ay":-0.22649, "alpha":-39.97511, "fx":[-125.48331,107.97438,130.11655,-114.49399], "fy":[-97.08355,-116.23972,90.70682,109.77467]},
    {"t":1.55491, "x":10.69631, "y":6.82795, "heading":-1.60107, "vx":0.24212, "vy":-2.4795, "omega":1.3788, "ax":-0.01073, "ay":-0.22993, "alpha":-40.07734, "fx":[-120.64334,114.03657,125.96255,-119.96388], "fy":[-103.64377,-110.87095,97.0775,104.40037]},
    {"t":1.57686, "x":10.70162, "y":6.77346, "heading":-1.5708, "vx":0.24188, "vy":-2.48455, "omega":0.49887, "ax":-2.40668, "ay":-0.26936, "alpha":-9.21667, "fx":[-60.24083,-7.56429,-7.70071,-60.95038], "fy":[-26.96025,-31.2143,23.08504,19.81692]},
    {"t":1.61511, "x":10.70911, "y":6.67823, "heading":-1.55172, "vx":0.14983, "vy":-2.49485, "omega":0.14635, "ax":-0.12446, "ay":-0.00736, "alpha":-2.40423, "fx":[-8.84988,5.56014,5.32189,-9.08864], "fy":[-6.48145,-6.21913,6.28539,5.99801]},
    {"t":1.65336, "x":10.71475, "y":6.5828, "heading":-1.54612, "vx":0.14507, "vy":-2.49513, "omega":0.0544, "ax":0.03996, "ay":0.00234, "alpha":-0.57357, "fx":[-1.11565,2.32208,2.24854,-1.18919], "fy":[-1.49915,-1.41407,1.56514,1.48052]},
    {"t":1.69161, "x":10.72033, "y":6.48737, "heading":-1.54404, "vx":0.1466, "vy":-2.49504, "omega":0.03246, "ax":0.0455, "ay":0.00269, "alpha":-0.13734, "fx":[0.24299,1.06609,1.047,0.22389], "fy":[-0.32959,-0.30754,0.40582,0.38381]},
    {"t":1.72985, "x":10.72597, "y":6.39195, "heading":-1.5428, "vx":0.14834, "vy":-2.49494, "omega":0.02721, "ax":0.04321, "ay":0.00258, "alpha":-0.03292, "fx":[0.51629,0.71359,0.7088,0.5115], "fy":[-0.05164,-0.04611,0.12489,0.11936]},
    {"t":1.7681, "x":10.73168, "y":6.29652, "heading":-1.54176, "vx":0.14999, "vy":-2.49484, "omega":0.02595, "ax":0.04251, "ay":0.00257, "alpha":-0.0079, "fx":[0.57949,0.62681,0.62562,0.5783], "fy":[0.01523,0.01661,0.05761,0.05624]},
    {"t":1.80635, "x":10.73744, "y":6.2011, "heading":-1.54076, "vx":0.15162, "vy":-2.49474, "omega":0.02564, "ax":0.04394, "ay":0.00269, "alpha":-0.0019, "fx":[0.61735,0.62873,0.62843,0.61705], "fy":[0.03296,0.03331,0.04317,0.04283]},
    {"t":1.8446, "x":10.74327, "y":6.10569, "heading":-1.53978, "vx":0.1533, "vy":-2.49464, "omega":0.02557, "ax":0.04765, "ay":0.00295, "alpha":-0.00048, "fx":[0.67408,0.67695,0.67688,0.674], "fy":[0.04047,0.04056,0.04305,0.04296]},
    {"t":1.88284, "x":10.74917, "y":6.01027, "heading":-1.5388, "vx":0.15512, "vy":-2.49453, "omega":0.02555, "ax":0.05391, "ay":0.00337, "alpha":-0.00022, "fx":[0.76351,0.7648,0.76476,0.76347], "fy":[0.04725,0.0473,0.04841,0.04837]},
    {"t":1.92109, "x":10.75514, "y":5.91487, "heading":-1.53783, "vx":0.15718, "vy":-2.4944, "omega":0.02555, "ax":0.0632, "ay":0.00401, "alpha":-0.00047, "fx":[0.89447,0.89728,0.8972,0.89439], "fy":[0.05562,0.05571,0.05815,0.05806]},
    {"t":1.95934, "x":10.7612, "y":5.81947, "heading":-1.53685, "vx":0.1596, "vy":-2.49424, "omega":0.02553, "ax":0.07638, "ay":0.00493, "alpha":-0.00185, "fx":[1.07722,1.08833,1.088,1.0769], "fy":[0.06491,0.06529,0.07491,0.07453]},
    {"t":1.99759, "x":10.76736, "y":5.72407, "heading":-1.53587, "vx":0.16252, "vy":-2.49406, "omega":0.02546, "ax":0.09494, "ay":0.00626, "alpha":-0.0077, "fx":[1.32333,1.36947,1.36808,1.32193], "fy":[0.06787,0.06948,0.10948,0.10787]},
    {"t":2.03583, "x":10.77365, "y":5.62868, "heading":-1.5349, "vx":0.16615, "vy":-2.49382, "omega":0.02516, "ax":0.12177, "ay":0.00823, "alpha":-0.03211, "fx":[1.63287,1.82522,1.81923,1.62689], "fy":[0.02979,0.0367,0.20344,0.19653]},
    {"t":2.07408, "x":10.78009, "y":5.53331, "heading":-1.53394, "vx":0.17081, "vy":-2.4935, "omega":0.02393, "ax":0.16342, "ay":0.0114, "alpha":-0.13379, "fx":[1.92856,2.73002,2.70439,1.90293], "fy":[-0.20065,-0.17105,0.52379,0.4943]},
    {"t":2.11233, "x":10.78675, "y":5.43794, "heading":-1.53302, "vx":0.17706, "vy":-2.49307, "omega":0.01882, "ax":0.23924, "ay":0.01743, "alpha":-0.55666, "fx":[1.77895,5.11267,5.0033,1.66957], "fy":[-1.26242,-1.13525,1.7553,1.63071]},
    {"t":2.15058, "x":10.79369, "y":5.3426, "heading":-1.5323, "vx":0.18621, "vy":-2.4924, "omega":-0.00247, "ax":0.4242, "ay":0.03308, "alpha":-2.29897, "fx":[-0.63435,13.12193,12.66012,-1.09614], "fy":[-5.79284,-5.22544,6.69161,6.20251]},
    {"t":2.18882, "x":10.80112, "y":5.2473, "heading":-1.5324, "vx":0.20244, "vy":-2.49113, "omega":-0.0904, "ax":0.77981, "ay":0.28292, "alpha":-9.13986, "fx":[-15.39248,39.45655,37.19098,-17.04046], "fy":[-21.40081,-18.28694,28.25092,27.47822]},
    {"t":2.22707, "x":10.80944, "y":5.15223, "heading":-1.53585, "vx":0.23226, "vy":-2.48031, "omega":-0.43998, "ax":-4.88707, "ay":10.05058, "alpha":-0.87831, "fx":[-74.76304,-66.77997,-63.89339,-71.65602], "fy":[139.72849,143.68708,145.04586,141.39674]},
    {"t":2.26532, "x":10.81475, "y":5.06471, "heading":-1.55268, "vx":0.04534, "vy":-2.0959, "omega":-0.47358, "ax":-9.77749, "ay":5.51605, "alpha":-0.66882, "fx":[-141.18391,-139.15478,-135.87914,-138.15656], "fy":[73.51795,77.26277,82.90152,79.07262]},
    {"t":2.30357, "x":10.80933, "y":4.98858, "heading":-1.5708, "vx":-0.32862, "vy":-1.88493, "omega":-0.49916, "ax":-9.82464, "ay":3.86298, "alpha":-9.41536, "fx":[-159.08573,-158.25811,-99.25966,-140.44414], "fy":[5.91021,13.78474,124.31154,75.0207]},
    {"t":2.32396, "x":10.80059, "y":4.95095, "heading":-1.58097, "vx":-0.52895, "vy":-1.80616, "omega":-0.69114, "ax":-9.75964, "ay":3.954, "alpha":-9.59175, "fx":[-159.0232,-158.15781,-96.66946,-139.51207], "fy":[6.94479,14.24434,126.29636,76.70273]},
    {"t":2.34435, "x":10.78777, "y":4.91495, "heading":-1.59507, "vx":-0.72796, "vy":-1.72553, "omega":-0.88672, "ax":-9.68005, "ay":4.05915, "alpha":-9.81203, "fx":[-158.93563,-158.06187,-93.52558,-138.32672], "fy":[8.26908,14.50858,128.5949,78.77763]},
    {"t":2.36474, "x":10.77092, "y":4.8806, "heading":-1.61315, "vx":-0.92534, "vy":-1.64277, "omega":-1.08679, "ax":-9.58121, "ay":4.18225, "alpha":-10.08708, "fx":[-158.81186,-157.96291,-89.64522,-136.82555], "fy":[9.92914,14.61865,131.27376,81.30783]},
    {"t":2.38513, "x":10.75006, "y":4.84798, "heading":-1.63531, "vx":-1.1207, "vy":-1.55749, "omega":-1.29247, "ax":-9.45631, "ay":4.32847, "alpha":-10.43179, "fx":[-158.63487,-157.84807,-84.76269,-134.9179], "fy":[11.99029,14.63982,134.41148,84.37833]},
    {"t":2.40552, "x":10.72524, "y":4.81712, "heading":-1.66166, "vx":-1.31352, "vy":-1.46923, "omega":-1.50518, "ax":-9.29509, "ay":4.50494, "alpha":-10.86666, "fx":[-158.37797,-157.69576,-78.48064,-132.46821], "fy":[14.54762,14.67761,138.09315,88.10714]},
    {"t":2.42591, "x":10.69652, "y":4.7881, "heading":-1.69235, "vx":-1.50305, "vy":-1.37737, "omega":-1.72676, "ax":-9.08164, "ay":4.72155, "alpha":-11.4197, "fx":[-157.99725,-157.46766,-70.18953,-129.26601], "fy":[17.74499,14.91251,142.38823,92.66149]},
    {"t":2.4463, "x":10.66399, "y":4.76099, "heading":-1.72756, "vx":-1.68823, "vy":-1.2811, "omega":-1.95961, "ax":-8.79046, "ay":4.9923, "alpha":-12.12717, "fx":[-157.41593,-157.08692,-58.93827,-124.96935], "fy":[21.81075,15.68399,147.28113,98.28257]},
    {"t":2.46669, "x":10.62774, "y":4.73591, "heading":-1.76752, "vx":-1.86747, "vy":-1.1793, "omega":-2.20689, "ax":-8.37932, "ay":5.33804, "alpha":-13.02611, "fx":[-156.4884,-156.36504,-43.25359,-118.9926], "fy":[27.13043,17.73366,152.47739,105.3205]},
    {"t":2.48708, "x":10.58791, "y":4.71297, "heading":-1.81252, "vx":-2.03833, "vy":-1.07046, "omega":-2.4725, "ax":-7.77565, "ay":5.79747, "alpha":-14.10402, "fx":[-154.90735,-154.66849,-21.02279,-110.27352], "fy":[34.40648,23.12336,156.9139,114.26753]},
    {"t":2.50747, "x":10.54474, "y":4.69235, "heading":-1.86294, "vx":-2.19688, "vy":-0.95224, "omega":-2.76009, "ax":-6.82481, "ay":6.51257, "alpha":-15.00803, "fx":[-151.92942,-148.155,9.92542,-96.80115], "fy":[45.03127,40.73358,157.79982,125.69168]},
    {"t":2.52786, "x":10.49852, "y":4.67429, "heading":-1.91921, "vx":-2.33604, "vy":-0.81945, "omega":-3.06611, "ax":-3.76914, "ay":8.53918, "alpha":-14.82039, "fx":[-145.70869,-39.91715,47.62837,-75.70898], "fy":[61.32269,133.11999,150.55526,139.16556]},
    {"t":2.54825, "x":10.4501, "y":4.65935, "heading":-1.98173, "vx":-2.4129, "vy":-0.64533, "omega":-3.3683, "ax":-1.8521, "ay":7.91388, "alpha":-19.5749, "fx":[-142.96517,41.23177,62.91083,-66.18965], "fy":[66.52391,94.21772,144.35762,143.61026]},
    {"t":2.56864, "x":10.40052, "y":4.64784, "heading":-2.05042, "vx":-2.45066, "vy":-0.48396, "omega":-3.76744, "ax":-0.92666, "ay":5.26741, "alpha":-29.04328, "fx":[-139.71578,67.88939,76.05716,-56.77147], "fy":[71.72385,-57.17857,137.04233,147.06952]},
    {"t":2.58903, "x":10.35036, "y":4.63907, "heading":-2.12724, "vx":-2.46956, "vy":-0.37656, "omega":-4.35965, "ax":-0.61799, "ay":4.58616, "alpha":-31.07145, "fx":[-134.59985,54.55494,89.85936,-44.85381], "fy":[78.42843,-95.21366,126.68032,150.13593]},
    {"t":2.60942, "x":10.29987, "y":4.63234, "heading":-2.21613, "vx":-2.48216, "vy":-0.28304, "omega":-4.99321, "ax":-0.43204, "ay":4.4704, "alpha":-30.37599, "fx":[-126.35863,31.59418,101.36866,-31.10073], "fy":[84.836,-94.42891,112.26808,150.792]},
    {"t":2.62982, "x":10.24917, "y":4.6275, "heading":-2.31795, "vx":-2.49097, "vy":-0.19189, "omega":-5.61259, "ax":-0.161, "ay":2.70523, "alpha":-16.25472, "fx":[-68.90009,4.7149,64.46202,-9.40513], "fy":[45.10837,-29.02009,42.56935,94.72642]},
    {"t":2.65021, "x":10.19835, "y":4.62415, "heading":-2.43239, "vx":-2.49425, "vy":-0.13673, "omega":-5.94404, "ax":1.00202, "ay":-9.92591, "alpha":5.47339, "fx":[51.46563,20.62227,-27.08023,11.80566], "fy":[-136.55691,-137.43033,-141.52852,-147.27407]},
    {"t":2.6706, "x":10.14769, "y":4.6193, "heading":-2.55359, "vx":-2.47382, "vy":-0.33912, "omega":-5.83243, "ax":1.69075, "ay":-10.08897, "alpha":3.40208, "fx":[46.44962,33.00081,-1.64812,18.06133], "fy":[-139.78956,-139.77965,-145.40546,-147.06032]},
    {"t":2.68936, "x":10.10157, "y":4.61116, "heading":-2.66303, "vx":-2.44209, "vy":-0.52843, "omega":-5.7686, "ax":2.23333, "ay":-8.84996, "alpha":6.1223, "fx":[61.94801,55.26847,-8.7401,18.15135], "fy":[-123.0037,-112.00366,-129.04314,-137.73367]},
    {"t":2.70812, "x":10.05615, "y":4.59969, "heading":-2.77127, "vx":-2.40019, "vy":-0.69448, "omega":-5.65372, "ax":1.89047, "ay":-6.00091, "alpha":13.0207, "fx":[70.5852,71.83471,-40.08208,4.84985], "fy":[-98.72971,-40.09152,-79.38458,-122.03993]},
    {"t":2.72689, "x":10.01144, "y":4.5856, "heading":-2.87735, "vx":-2.36472, "vy":-0.80708, "omega":-5.40941, "ax":0.94549, "ay":-2.67712, "alpha":18.77436, "fx":[68.97644,60.43231,-60.54874,-15.25149], "fy":[-76.50428,28.8589,-3.39274,-100.75229]},
    {"t":2.74565, "x":9.96724, "y":4.56998, "heading":-2.97885, "vx":-2.34698, "vy":-0.85731, "omega":-5.05713, "ax":0.3975, "ay":-1.07398, "alpha":19.35415, "fx":[61.28407,50.63624,-57.74346,-31.63902], "fy":[-63.51068,49.71082,33.13903,-80.23273]},
    {"t":2.76441, "x":9.92327, "y":4.55371, "heading":-3.07374, "vx":-2.33952, "vy":-0.87747, "omega":-4.69398, "ax":0.15512, "ay":-0.4116, "alpha":18.5813, "fx":[52.87359,48.03241,-51.12628,-40.98443], "fy":[-57.75951,52.67605,46.64682,-64.90094]},
    {"t":2.78318, "x":9.8794, "y":4.53717, "heading":3.12137, "vx":-2.33661, "vy":-0.88519, "omega":-4.34533, "ax":0.04591, "ay":-0.12108, "alpha":17.69806, "fx":[45.21906,48.03675,-44.58416,-46.06841], "fy":[-55.54711,50.25817,52.38408,-53.96002]},
    {"t":2.80194, "x":9.83557, "y":4.52054, "heading":3.03984, "vx":-2.33575, "vy":-0.88746, "omega":-4.01325, "ax":-0.02382, "ay":0.0627, "alpha":16.91592, "fx":[38.3773,48.39158,-38.76329,-49.35616], "fy":[-54.10873,46.95862,55.71024,-45.00504]},
    {"t":2.8207, "x":9.79173, "y":4.5039, "heading":2.96453, "vx":-2.33619, "vy":-0.88628, "omega":-3.69585, "ax":-0.12726, "ay":0.33681, "alpha":16.2385, "fx":[31.80044,47.71399,-34.12748,-52.60254], "fy":[-51.06406,45.77573,59.5466,-35.16151]},
    {"t":2.83947, "x":9.74788, "y":4.48733, "heading":2.89519, "vx":-2.33858, "vy":-0.87996, "omega":-3.39116, "ax":-0.38405, "ay":1.03366, "alpha":15.47721, "fx":[23.80118,43.78734,-31.58317,-57.78065], "fy":[-41.44234,51.4007,67.41667,-18.76762]},
    {"t":2.85823, "x":9.70393, "y":4.471, "heading":2.83156, "vx":-2.34579, "vy":-0.86057, "omega":-3.10075, "ax":-1.04554, "ay":2.95766, "alpha":13.29438, "fx":[8.12419,31.00681,-32.48823,-65.92403], "fy":[-6.75236,72.40191,84.33126,17.71562]},
    {"t":2.87699, "x":9.65973, "y":4.45537, "heading":2.77338, "vx":-2.36541, "vy":-0.80507, "omega":-2.8513, "ax":-2.06249, "ay":6.62228, "alpha":7.06255, "fx":[-20.99017,5.17544,-35.41661,-65.71016], "fy":[77.41458,108.29657,110.37871,79.387]},
    {"t":2.89576, "x":9.61498, "y":4.44143, "heading":2.71988, "vx":-2.40411, "vy":-0.68082, "omega":-2.71878, "ax":-2.23706, "ay":9.11983, "alpha":2.86637, "fx":[-29.6347,-13.2208,-33.38243,-50.6013], "fy":[126.53954,134.16062,132.83718,123.54832]},
    {"t":2.91452, "x":9.56948, "y":4.43027, "heading":2.66886, "vx":-2.44608, "vy":-0.5097, "omega":-2.665, "ax":-1.71148, "ay":10.19166, "alpha":1.34367, "fx":[-23.28825,-14.5527,-25.09027,-34.10794], "fy":[143.89186,146.15777,145.31773,142.48977]},
    {"t":2.93329, "x":9.52328, "y":4.4225, "heading":2.61886, "vx":-2.47819, "vy":-0.31846, "omega":-2.63979, "ax":-0.93375, "ay":10.68641, "alpha":0.73682, "fx":[-12.57251,-7.63095,-13.83417,-18.9052], "fy":[151.30499,151.99071,151.74527,150.86801]},
    {"t":2.95205, "x":9.47662, "y":4.4184, "heading":2.56932, "vx":-2.49571, "vy":-0.11795, "omega":-2.62596, "ax":-0.06229, "ay":10.91666, "alpha":0.45279, "fx":[-0.36467,2.64462,-1.36754,-4.44444], "fy":[154.65309,154.77364,154.86541,154.67194]},
    {"t":2.97081, "x":9.42978, "y":4.41811, "heading":2.52005, "vx":-2.49688, "vy":0.08689, "omega":-2.61747, "ax":0.84675, "ay":10.98778, "alpha":0.30167, "fx":[12.42935,14.36957,11.59483,9.61615], "fy":[155.67384,155.5743,155.83946,155.90881]},
    {"t":2.98958, "x":9.38308, "y":4.42167, "heading":2.47094, "vx":-2.48099, "vy":0.29305, "omega":-2.61181, "ax":1.76851, "ay":10.94026, "alpha":0.21321, "fx":[25.42865,26.73178,24.71943,23.39299], "fy":[154.99498,154.81172,155.16269,155.33294]},
    {"t":3.00834, "x":9.33684, "y":4.4291, "heading":2.42193, "vx":-2.44781, "vy":0.49833, "omega":-2.60781, "ax":2.68944, "ay":10.79193, "alpha":0.15759, "fx":[38.43079,39.331,37.82092,36.90589], "fy":[152.88319,152.67536,153.06567,153.26799]},
    {"t":3.0271, "x":9.29138, "y":4.44035, "heading":2.373, "vx":-2.39735, "vy":0.70083, "omega":-2.60485, "ax":3.60255, "ay":10.5508, "alpha":0.12061, "fx":[51.33202,51.96493,50.80352,50.16084], "fy":[149.45591,149.25054,149.65524,149.85857]},
    {"t":3.04587, "x":9.24703, "y":4.45536, "heading":2.32413, "vx":-2.32975, "vy":0.8988, "omega":-2.60259, "ax":4.5094, "ay":10.21701, "alpha":0.09492, "fx":[64.15181,64.59971,63.69082,63.23629], "fy":[144.71579,144.52554,144.93168,145.12155]},
    {"t":3.06463, "x":9.20411, "y":4.47402, "heading":2.27529, "vx":-2.24514, "vy":1.0905, "omega":-2.6008, "ax":5.4066, "ay":9.78783, "alpha":0.07642, "fx":[76.84011,77.15585,76.43667,76.11635], "fy":[138.6243,138.45534,138.85577,139.02516]},
    {"t":3.08339, "x":9.16294, "y":4.4962, "heading":2.22649, "vx":-2.14369, "vy":1.27416, "omega":-2.59937, "ax":6.18933, "ay":9.33558, "alpha":0.07368, "fx":[87.9367,88.2038,87.53007,87.25857], "fy":[132.19151,132.01825,132.46731,132.64155]},
    {"t":3.11086, "x":9.10639, "y":4.53472, "heading":2.1551, "vx":-1.9737, "vy":1.53056, "omega":-2.59735, "ax":7.36306, "ay":8.41902, "alpha":0.09048, "fx":[104.63224,104.87785,104.11036,103.8581], "fy":[119.10304,118.89587,119.5706,119.78085]},
    {"t":3.13832, "x":9.05496, "y":4.57993, "heading":2.08376, "vx":-1.77147, "vy":1.76179, "omega":-2.59486, "ax":8.33065, "ay":7.42236, "alpha":0.11736, "fx":[118.419,118.65001,117.75631,117.51476], "fy":[104.82499,104.5827,105.59151,105.84134]},
    {"t":3.16579, "x":9.00945, "y":4.63112, "heading":2.01249, "vx":-1.54267, "vy":1.96565, "omega":-2.59164, "ax":9.13728, "ay":6.31707, "alpha":0.16434, "fx":[129.95151,130.17224,129.09517,128.85624], "fy":[88.89109,88.61695,90.18555,90.47851]},
    {"t":3.19325, "x":8.97053, "y":4.68749, "heading":1.94131, "vx":-1.29171, "vy":2.13915, "omega":-2.58713, "ax":9.74565, "ay":5.11175, "alpha":0.25877, "fx":[138.72316,138.95513,137.57969,137.31129], "fy":[71.26408,70.97859,73.62449,73.96415]},
    {"t":3.22072, "x":8.93873, "y":4.74817, "heading":1.87026, "vx":-1.02405, "vy":2.27954, "omega":-2.58002, "ax":10.0318, "ay":3.81498, "alpha":0.49784, "fx":[143.00164,143.38998,141.44215,140.95947], "fy":[51.51765,51.34187,56.52992,56.91612]},
    {"t":3.24818, "x":8.91438, "y":4.81222, "heading":1.7994, "vx":-0.74852, "vy":2.38432, "omega":-2.56635, "ax":9.39014, "ay":2.40765, "alpha":1.41545, "fx":[133.72274,135.99365,132.67536,130.02008], "fy":[26.71042,27.66723,40.84065,41.29299]},
    {"t":3.27565, "x":8.89737, "y":4.87861, "heading":1.72891, "vx":-0.49062, "vy":2.45045, "omega":-2.52747, "ax":4.88509, "ay":0.8406, "alpha":5.9746, "fx":[58.02901,86.63382,81.0754,51.242], "fy":[-11.11507,-2.81886,31.14346,30.45149]},
    {"t":3.30312, "x":8.88573, "y":4.94623, "heading":1.65949, "vx":-0.35645, "vy":2.47354, "omega":-2.36338, "ax":0.89113, "ay":0.12394, "alpha":7.72999, "fx":[-8.49524,37.36557,33.79809,-12.14216], "fy":[-20.89859,-15.89848,23.46721,20.35705]},
    {"t":3.33058, "x":8.87628, "y":5.01421, "heading":1.59458, "vx":-0.33197, "vy":2.47694, "omega":-2.15107, "ax":0.13481, "ay":0.01797, "alpha":6.81667, "fx":[-18.09805,22.76341,21.91058,-18.93239], "fy":[-17.99349,-16.91292,18.39297,17.53212]},
    {"t":3.35805, "x":8.86721, "y":5.08225, "heading":1.5355, "vx":-0.32827, "vy":2.47743, "omega":-1.96385, "ax":0.01997, "ay":0.00264, "alpha":5.89109, "fx":[-17.90698,17.39305,18.47071,-16.82444], "fy":[-14.64104,-15.87543,14.70407,15.96235]},
    {"t":3.38551, "x":8.85821, "y":5.15029, "heading":1.48157, "vx":-0.32772, "vy":2.47751, "omega":-1.80205, "ax":0.00292, "ay":0.00039, "alpha":5.04145, "fx":[-16.17878,13.92711,16.26108,-13.84401], "fy":[-11.69411,-14.38637,11.70381,14.39857]},
    {"t":3.41298, "x":8.84921, "y":5.21834, "heading":1.43207, "vx":-0.32764, "vy":2.47752, "omega":-1.66358, "ax":0.00042, "ay":0.00006, "alpha":4.25888, "fx":[-14.16846,11.12016,14.18018,-11.10834], "fy":[-9.19224,-12.72296,9.19368,12.72465]},
    {"t":3.44044, "x":8.84021, "y":5.28638, "heading":1.38638, "vx":-0.32763, "vy":2.47752, "omega":-1.54661, "ax":0.00005, "ay":0.00001, "alpha":3.53503, "fx":[-12.10073,8.73396,12.10218,-8.7325], "fy":[-7.08506,-10.97147,7.08525,10.97168]},
    {"t":3.46791, "x":8.83121, "y":5.35443, "heading":1.3439, "vx":-0.32763, "vy":2.47752, "omega":-1.44952, "ax":0.0, "ay":0.0, "alpha":2.85996, "fx":[-10.02509,6.68218,10.02509,-6.68218], "fy":[-5.31121,-9.16841,5.31122,9.16842]},
    {"t":3.49537, "x":8.82221, "y":5.42248, "heading":1.30409, "vx":-0.32763, "vy":2.47752, "omega":-1.37097, "ax":-0.00001, "ay":0.0, "alpha":2.22489, "fx":[-7.95731,4.91028,7.95715,-4.91044], "fy":[-3.81816,-7.33377,3.81814,7.33376]},
    {"t":3.52284, "x":8.81321, "y":5.49052, "heading":1.26644, "vx":-0.32763, "vy":2.47752, "omega":-1.30987, "ax":0.0, "ay":0.0, "alpha":1.62143, "fx":[-5.89967,3.37473,5.89957,-3.37483], "fy":[-2.56228,-5.47555,2.56227,5.47554]},
    {"t":3.5503, "x":8.80421, "y":5.55857, "heading":1.23046, "vx":-0.32763, "vy":2.47752, "omega":-1.26533, "ax":0.0, "ay":0.0, "alpha":1.04032, "fx":[-3.8419,2.03755,3.84195,-2.0375], "fy":[-1.50676,-3.58876,1.50677,3.58876]},
    {"t":3.57777, "x":8.79521, "y":5.62661, "heading":1.19571, "vx":-0.32763, "vy":2.47752, "omega":-1.23676, "ax":0.00002, "ay":0.0, "alpha":0.47409, "fx":[-1.7733,0.87144,1.77391,-0.87083], "fy":[-0.62536,-1.66667,0.62544,1.66675]},
    {"t":3.60523, "x":8.78622, "y":5.69466, "heading":1.16174, "vx":-0.32763, "vy":2.47752, "omega":-1.22374, "ax":0.00014, "ay":0.00002, "alpha":-0.08651, "fx":[0.32937,-0.14653,-0.32533,0.15057], "fy":[0.10334,0.30964,-0.1028,-0.30911]},
    {"t":3.6327, "x":8.77722, "y":5.7627, "heading":1.12813, "vx":-0.32763, "vy":2.47752, "omega":-1.22612, "ax":0.00098, "ay":0.00013, "alpha":-0.64901, "fx":[2.49415,-1.02191,-2.46643,1.04963], "fy":[0.69208,2.35884,-0.68842,-2.35517]},
    {"t":3.66016, "x":8.76822, "y":5.83075, "heading":1.09446, "vx":-0.3276, "vy":2.47752, "omega":-1.24394, "ax":0.00687, "ay":0.00091, "alpha":-1.22245, "fx":[4.81021,-1.70289,-4.6156,1.89782], "fy":[1.15492,4.51565,-1.12926,-4.48982]},
    {"t":3.68763, "x":8.75923, "y":5.8988, "heading":1.06029, "vx":-0.32741, "vy":2.47755, "omega":-1.27752, "ax":0.04851, "ay":0.0064, "alpha":-1.81497, "fx":[7.73723,-1.75417,-6.3646,3.13192], "fy":[1.54575,6.86395,-1.36554,-6.68146]},
    {"t":3.71509, "x":8.75025, "y":5.96684, "heading":1.0252, "vx":-0.32608, "vy":2.47772, "omega":-1.32737, "ax":0.34185, "ay":0.04433, "alpha":-2.43133, "fx":[14.32861,1.91024,-4.67043,7.81423], "fy":[2.23896,9.82541,-0.99447,-8.55657]},
    {"t":3.74256, "x":8.74142, "y":6.03491, "heading":0.98875, "vx":-0.31669, "vy":2.47894, "omega":-1.39414, "ax":2.30811, "ay":0.2649, "alpha":-2.83907, "fx":[43.28434,29.82032,21.87687,35.88594], "fy":[5.1485,15.12721,2.26912,-7.52542]},
    {"t":3.77002, "x":8.7336, "y":6.1031, "heading":0.95046, "vx":-0.2533, "vy":2.48622, "omega":-1.47212, "ax":8.0654, "ay":0.4607, "alpha":-1.19915, "fx":[116.66697,113.47514,112.02685,115.13133], "fy":[6.90115,13.73468,6.09423,-0.60858]},
    {"t":3.79749, "x":8.72968, "y":6.17155, "heading":0.91003, "vx":-0.03178, "vy":2.49887, "omega":-1.50505, "ax":10.40799, "ay":-0.46564, "alpha":-0.33443, "fx":[147.74517,147.58762,147.33197,147.45836], "fy":[-6.36487,-4.09876,-6.85,-9.08755]},
    {"t":3.82495, "x":8.73273, "y":6.24001, "heading":0.86869, "vx":0.25408, "vy":2.48608, "omega":-1.51424, "ax":10.76664, "ay":-1.76079, "alpha":-0.15157, "fx":[152.68799,152.79222,152.5443,152.43368], "fy":[-24.75457,-23.78653,-25.16824,-26.12604]},
    {"t":3.85242, "x":8.74377, "y":6.30763, "heading":0.8271, "vx":0.54979, "vy":2.43772, "omega":-1.5184, "ax":10.61729, "ay":-3.12983, "alpha":-0.08872, "fx":[150.56363,150.68971,150.43229,150.30483], "fy":[-44.18467,-43.69371,-44.54688,-45.03291]},
    {"t":3.87988, "x":8.76288, "y":6.3734, "heading":0.7854, "vx":0.84139, "vy":2.35176, "omega":-1.52084, "ax":10.19282, "ay":-4.31657, "alpha":-0.07671, "fx":[144.574,144.70717,144.38773,144.2544], "fy":[-60.9934,-60.63816,-61.38134,-61.73224]},
    {"t":3.9074, "x":8.78988, "y":6.43646, "heading":0.74356, "vx":1.12181, "vy":2.23301, "omega":-1.52295, "ax":9.43804, "ay":-5.47123, "alpha":-0.12408, "fx":[134.02303,134.22513,133.53959,133.3401], "fy":[-77.19955,-76.75248,-77.91335,-78.34833]},
    {"t":3.93491, "x":8.82432, "y":6.49583, "heading":0.70166, "vx":1.38145, "vy":2.08249, "omega":-1.52636, "ax":8.3345, "ay":-6.24335, "alpha":-0.26108, "fx":[118.85851,119.11259,117.40929,117.17786], "fy":[-87.78767,-87.03098,-89.23227,-89.94104]},
    {"t":3.96242, "x":8.86548, "y":6.55075, "heading":0.65967, "vx":1.61074, "vy":1.91073, "omega":-1.53354, "ax":5.90906, "ay":-5.44551, "alpha":-0.92566, "fx":[87.00944,86.02952,80.38252,81.61657], "fy":[-76.10029,-72.90513,-78.42756,-81.32228]},
    {"t":3.98993, "x":8.91202, "y":6.60126, "heading":0.61748, "vx":1.77331, "vy":1.76092, "omega":-1.55901, "ax":1.58216, "ay":-1.6336, "alpha":-2.13941, "fx":[30.56503,23.68097,14.12434,21.33638], "fy":[-24.88148,-14.59405,-21.52189,-31.62587]},
    {"t":4.01744, "x":8.96141, "y":6.64909, "heading":0.57459, "vx":1.81683, "vy":1.71598, "omega":-1.61787, "ax":0.22891, "ay":-0.24325, "alpha":-1.6439, "fx":[9.50027,4.16453,-3.0254,2.33932], "fy":[-5.26103,3.014,-1.64104,-9.90398]},
    {"t":4.04495, "x":9.01148, "y":6.6962, "heading":0.53008, "vx":1.82313, "vy":1.70928, "omega":-1.66309, "ax":0.03216, "ay":-0.03432, "alpha":-0.98519, "fx":[4.15701,1.17142,-3.24599,-0.25888], "fy":[-1.74048,3.35578,0.76722,-4.32856]},
    {"t":4.07246, "x":9.06165, "y":6.74321, "heading":0.48433, "vx":1.82401, "vy":1.70834, "omega":-1.6902, "ax":0.00453, "ay":-0.00484, "alpha":-0.33969, "fx":[1.31938,0.37113,-1.19092,-0.24265], "fy":[-0.55885,1.2435,0.42167,-1.38068]},
    {"t":4.09997, "x":9.11183, "y":6.79021, "heading":0.43783, "vx":1.82414, "vy":1.70821, "omega":-1.69954, "ax":0.00065, "ay":-0.00069, "alpha":0.29912, "fx":[-1.07478,-0.31444,1.0932,0.33286], "fy":[0.47278,-1.15142,-0.49246,1.13174]},
    {"t":4.12748, "x":9.16201, "y":6.8372, "heading":0.39107, "vx":1.82416, "vy":1.70819, "omega":-1.69131, "ax":0.0001, "ay":-0.00011, "alpha":0.94089, "fx":[-3.33364,-1.18336,3.33644,1.18617], "fy":[1.6743,-3.54086,-1.67729,3.53787]},
    {"t":4.15499, "x":9.2122, "y":6.8842, "heading":0.34454, "vx":1.82416, "vy":1.70819, "omega":-1.66543, "ax":0.00001, "ay":-0.00002, "alpha":1.59544, "fx":[-5.51663,-2.28575,5.51703,2.28615], "fy":[3.10134,-5.90187,-3.10177,5.90144]},
    {"t":4.1825, "x":9.26238, "y":6.93119, "heading":0.29873, "vx":1.82416, "vy":1.70818, "omega":-1.62153, "ax":0.0, "ay":0.00001, "alpha":2.27262, "fx":[-7.6479,-3.6379,7.64776,3.63775], "fy":[4.77336,-8.24854,-4.77321,8.2487]},
    {"t":4.21001, "x":9.31256, "y":6.97818, "heading":0.25412, "vx":1.82416, "vy":1.70818, "omega":-1.55901, "ax":-0.00001, "ay":0.00001, "alpha":2.98216, "fx":[-9.74648,-5.25175,9.7461,5.25136], "fy":[6.7051,-10.60011,-6.70468,10.60053]},
    {"t":4.23753, "x":9.36275, "y":7.02518, "heading":0.21123, "vx":1.82416, "vy":1.70819, "omega":-1.47697, "ax":-0.00001, "ay":0.00002, "alpha":3.73352, "fx":[-11.83093,-7.13786,11.83055,7.13747], "fy":[8.90986,-12.97676,-8.90943,12.97719]},
    {"t":4.26504, "x":9.41293, "y":7.07217, "heading":0.17059, "vx":1.82416, "vy":1.70819, "omega":-1.37426, "ax":0.00003, "ay":-0.00003, "alpha":4.53556, "fx":[-13.92028,-9.30379,13.92109,9.30462], "fy":[11.39807,-15.39989,-11.39893,15.39901]},
    {"t":4.29255, "x":9.46312, "y":7.11916, "heading":0.13279, "vx":1.82416, "vy":1.70818, "omega":-1.24948, "ax":0.00036, "ay":-0.00038, "alpha":5.39623, "fx":[-16.03292,-11.74922,16.04281,11.75958], "fy":[14.1725,-17.89563,-14.18317,17.8847]},
    {"t":4.32006, "x":9.5133, "y":7.16616, "heading":0.09841, "vx":1.82417, "vy":1.70817, "omega":-1.10103, "ax":0.00262, "ay":-0.0028, "alpha":6.32221, "fx":[-18.17191,-14.44534,18.24394,14.52191], "fy":[17.20768,-20.51474,-17.28561,20.43401]},
    {"t":4.34757, "x":9.56349, "y":7.21315, "heading":0.06812, "vx":1.82424, "vy":1.7081, "omega":-0.9271, "ax":0.01789, "ay":-0.01911, "alpha":7.31833, "fx":[-20.21884,-17.21237,20.70592,17.73937], "fy":[20.32924,-23.45958,-20.85691,22.90393]},
    {"t":4.37508, "x":9.61368, "y":7.26013, "heading":0.04262, "vx":1.82473, "vy":1.70757, "omega":-0.72576, "ax":0.11889, "ay":-0.1273, "alpha":8.38371, "fx":[-21.22628,-18.92743,24.42879,22.46612], "fy":[22.4369,-27.91058,-25.91534,24.17134]},
    {"t":4.40259, "x":9.66392, "y":7.30706, "heading":0.02265, "vx":1.82801, "vy":1.70407, "omega":-0.49512, "ax":0.76341, "ay":-0.82922, "alpha":9.34812, "fx":[-14.53144,-12.46156,34.88344,35.3944], "fy":[16.01128,-41.01692,-38.46165,16.45107]},
    {"t":4.4301, "x":9.7145, "y":7.35363, "heading":0.00903, "vx":1.84901, "vy":1.68126, "omega":-0.23795, "ax":3.71699, "ay":-4.35659, "alpha":6.40786, "fx":[38.92829,31.42463,64.81543,75.5815], "fy":[-47.29902,-84.72888,-75.7186,-39.268]},
    {"t":4.45761, "x":9.76678, "y":7.39823, "heading":0.00248, "vx":1.95126, "vy":1.5614, "omega":-0.06166, "ax":5.75551, "ay":-8.09055, "alpha":1.54612, "fx":[79.83207,72.83998,83.27845,90.38158], "fy":[-114.3865,-121.15061,-115.35421,-107.83496]},
    {"t":4.48512, "x":9.82264, "y":7.43813, "heading":0.00079, "vx":2.1096, "vy":1.33883, "omega":-0.01913, "ax":-3.37332, "ay":-10.41952, "alpha":0.34934, "fx":[-50.29048,-48.94281,-45.3805,-46.6502], "fy":[-146.84049,-147.41602,-148.51856,-148.00154]},
    {"t":4.51263, "x":9.8794, "y":7.47102, "heading":0.00026, "vx":2.0168, "vy":1.05218, "omega":-0.00952, "ax":-6.87607, "ay":-8.78317, "alpha":0.13235, "fx":[-98.29797,-97.51475,-96.6347,-97.41944], "fy":[-123.8442,-124.4754,-125.15073,-124.52706]},
    {"t":4.54014, "x":9.93228, "y":7.49664, "heading":0.0, "vx":1.82763, "vy":0.81054, "omega":-0.00587, "ax":3.15613, "ay":-10.58488, "alpha":0.07845, "fx":[44.46064,44.18229,45.01197,45.29462], "fy":[-150.10904,-150.21026,-149.9686,-149.86447]},
    {"t":4.58641, "x":10.02021, "y":7.52281, "heading":-0.00027, "vx":1.97364, "vy":0.32087, "omega":-0.00225, "ax":0.56007, "ay":-7.12936, "alpha":0.0531, "fx":[7.74465,7.72377,8.1325,8.15447], "fy":[-100.96477,-101.1675,-101.14913,-100.94631]},
    {"t":4.63267, "x":10.11211, "y":7.53002, "heading":-0.00038, "vx":1.99955, "vy":-0.00895, "omega":0.00021, "ax":-0.00224, "ay":-0.28761, "alpha":0.0015, "fx":[-0.03562,-0.03563,-0.02783,-0.02783], "fy":[-4.07234,-4.08133,-4.08133,-4.07235]},
    {"t":4.67893, "x":10.20461, "y":7.5293, "heading":-0.00037, "vx":1.99945, "vy":-0.02225, "omega":0.00028, "ax":-0.00008, "ay":-0.00692, "alpha":0.00002, "fx":[-0.00114,-0.00114,-0.00106,-0.00106], "fy":[-0.09804,-0.09815,-0.09815,-0.09804]},
    {"t":4.72519, "x":10.29711, "y":7.52827, "heading":-0.00035, "vx":1.99945, "vy":-0.02257, "omega":0.00028, "ax":0.0, "ay":-0.00017, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":4.77145, "x":10.3896, "y":7.52722, "heading":-0.00034, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.81771, "x":10.4821, "y":7.52618, "heading":-0.00033, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86398, "x":10.5746, "y":7.52513, "heading":-0.00031, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91024, "x":10.6671, "y":7.52409, "heading":-0.0003, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9565, "x":10.7596, "y":7.52304, "heading":-0.00029, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.00276, "x":10.85209, "y":7.522, "heading":-0.00027, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.04902, "x":10.94459, "y":7.52095, "heading":-0.00026, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.09529, "x":11.03709, "y":7.51991, "heading":-0.00025, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.14155, "x":11.12959, "y":7.51886, "heading":-0.00024, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.18781, "x":11.22208, "y":7.51782, "heading":-0.00022, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.23407, "x":11.31458, "y":7.51678, "heading":-0.00021, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.28033, "x":11.40708, "y":7.51573, "heading":-0.0002, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.32659, "x":11.49958, "y":7.51469, "heading":-0.00018, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.37286, "x":11.59208, "y":7.51364, "heading":-0.00017, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41912, "x":11.68457, "y":7.5126, "heading":-0.00016, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46538, "x":11.77707, "y":7.51155, "heading":-0.00014, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51164, "x":11.86957, "y":7.51051, "heading":-0.00013, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5579, "x":11.96207, "y":7.50946, "heading":-0.00012, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60416, "x":12.05456, "y":7.50842, "heading":-0.00011, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65043, "x":12.14706, "y":7.50737, "heading":-0.00009, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69669, "x":12.23956, "y":7.50633, "heading":-0.00008, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.74295, "x":12.33206, "y":7.50528, "heading":-0.00007, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78921, "x":12.42456, "y":7.50424, "heading":-0.00005, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.83547, "x":12.51705, "y":7.5032, "heading":-0.00004, "vx":1.99944, "vy":-0.02258, "omega":0.00028, "ax":-0.00019, "ay":0.0, "alpha":-0.00017, "fx":[-0.00223,-0.00223,-0.00309,-0.00309], "fy":[-0.00047,0.00053,0.00053,-0.00047]},
    {"t":5.88173, "x":12.60955, "y":7.50215, "heading":-0.00003, "vx":1.99944, "vy":-0.02258, "omega":0.00027, "ax":-9.54265, "ay":0.10777, "alpha":-0.00264, "fx":[-135.26321,-135.26297,-135.26646,-135.2667], "fy":[1.51534,1.54005,1.53984,1.51514]},
    {"t":5.928, "x":12.69184, "y":7.50122, "heading":-0.00001, "vx":1.55798, "vy":-0.01759, "omega":0.00015, "ax":-11.21185, "ay":0.12662, "alpha":-0.00095, "fx":[-158.92539,-158.92528,-158.9253,-158.92542], "fy":[1.78988,1.79981,1.79972,1.78979]},
    {"t":5.97426, "x":12.75191, "y":7.50054, "heading":-0.00001, "vx":1.0393, "vy":-0.01174, "omega":0.00011, "ax":-11.22977, "ay":0.12682, "alpha":-0.00108, "fx":[-159.1794,-159.17927,-159.17929,-159.17942], "fy":[1.79205,1.8034,1.80329,1.79194]},
    {"t":6.02052, "x":12.78798, "y":7.50014, "heading":0.0, "vx":0.51979, "vy":-0.00587, "omega":0.00006, "ax":-11.23583, "ay":0.12689, "alpha":-0.00124, "fx":[-159.26526,-159.26512,-159.26513,-159.26528], "fy":[1.79218,1.80523,1.8051,1.79205]},
    {"t":6.06678, "x":12.8, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
