{
 "name":"RedRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.886263847351074, "y":7.5, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.701621055603027, "y":6.773457050323486, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.80932903289795, "y":4.988583087921143, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.14769458770752, "y":4.619298934936523, "heading":-2.553590248695594, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.162936210632324, "y":4.496204376220703, "heading":2.2264913770150287, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76287841796875, "y":6.373399257659912, "heading":0.785397517774225, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.932278633117676, "y":7.496638774871826, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.886263847351074 m", "val":10.886263847351074}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.701621055603027 m", "val":10.701621055603027}, "y":{"exp":"6.773457050323486 m", "val":6.773457050323486}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.80932903289795 m", "val":10.80932903289795}, "y":{"exp":"4.988583087921143 m", "val":4.988583087921143}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.14769458770752 m", "val":10.14769458770752}, "y":{"exp":"4.619298934936523 m", "val":4.619298934936523}, "heading":{"exp":"-2.553590248695594 rad", "val":-2.553590248695594}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.162936210632324 m", "val":9.162936210632324}, "y":{"exp":"4.496204376220703 m", "val":4.496204376220703}, "heading":{"exp":"2.2264913770150287 rad", "val":2.2264913770150287}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76287841796875 m", "val":8.76287841796875}, "y":{"exp":"6.373399257659912 m", "val":6.373399257659912}, "heading":{"exp":"0.785397517774225 rad", "val":0.785397517774225}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.932278633117676 m", "val":9.932278633117676}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91833,1.59849,2.33875,2.72949,3.14456,3.95423,4.61648,6.01516],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01825, "ay":0.00373, "alpha":-0.00039, "fx":[-153.39786,-153.39787,-153.39786,-153.39786], "fy":[0.0655,0.06135,0.06135,0.0655]},
    {"t":0.04373, "x":12.49138, "y":7.5, "heading":-3.14159, "vx":-0.39437, "vy":0.00016, "omega":-0.00002, "ax":-9.01611, "ay":0.00378, "alpha":-0.00033, "fx":[-153.36138,-153.36138,-153.36138,-153.36138], "fy":[0.06607,0.06249,0.06249,0.06607]},
    {"t":0.08746, "x":12.46551, "y":7.50001, "heading":3.14159, "vx":-0.78864, "vy":0.00033, "omega":-0.00003, "ax":-9.01252, "ay":0.00385, "alpha":-0.00029, "fx":[-153.30047,-153.30047,-153.30047,-153.30047], "fy":[0.06706,0.06399,0.06399,0.06706]},
    {"t":0.13119, "x":12.42241, "y":7.50003, "heading":3.14159, "vx":-1.18276, "vy":0.0005, "omega":-0.00004, "ax":-9.00534, "ay":0.00396, "alpha":-0.00024, "fx":[-153.1783,-153.1783,-153.1783,-153.1783], "fy":[0.06859,0.06597,0.06597,0.06859]},
    {"t":0.17492, "x":12.36207, "y":7.50006, "heading":3.14159, "vx":-1.57656, "vy":0.00067, "omega":-0.00005, "ax":-8.98364, "ay":0.0041, "alpha":-0.00021, "fx":[-152.80919,-152.8092,-152.80918,-152.80918], "fy":[0.07084,0.06861,0.06862,0.07084]},
    {"t":0.21865, "x":12.28454, "y":7.50009, "heading":3.14159, "vx":-1.96941, "vy":0.00085, "omega":-0.00006, "ax":-0.68876, "ay":0.00335, "alpha":-0.00054, "fx":[-11.71698,-11.71698,-11.71409,-11.71409], "fy":[0.05851,0.05559,0.05559,0.05851]},
    {"t":0.26238, "x":12.19776, "y":7.50013, "heading":3.14158, "vx":-1.99953, "vy":0.001, "omega":-0.00009, "ax":-0.00001, "ay":0.00293, "alpha":-0.00001, "fx":[-0.00012,-0.00012,-0.00009,-0.00009], "fy":[0.04983,0.04979,0.04979,0.04983]},
    {"t":0.30611, "x":12.11032, "y":7.50018, "heading":3.14158, "vx":-1.99953, "vy":0.00112, "omega":-0.00009, "ax":0.0, "ay":0.00381, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.06488,0.06487,0.06487,0.06488]},
    {"t":0.34984, "x":12.02288, "y":7.50023, "heading":3.14158, "vx":-1.99953, "vy":0.00129, "omega":-0.00009, "ax":0.0, "ay":0.00488, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.08296,0.08296,0.08296,0.08296]},
    {"t":0.39357, "x":11.93544, "y":7.50029, "heading":3.14157, "vx":-1.99953, "vy":0.0015, "omega":-0.00009, "ax":0.00001, "ay":0.00612, "alpha":0.0, "fx":[0.00009,0.00008,0.00008,0.00009], "fy":[0.10408,0.10408,0.10408,0.10408]},
    {"t":0.4373, "x":11.848, "y":7.50036, "heading":3.14157, "vx":-1.99953, "vy":0.00177, "omega":-0.00009, "ax":0.00001, "ay":0.00758, "alpha":0.0, "fx":[0.00013,0.00012,0.00012,0.00013], "fy":[0.129,0.129,0.129,0.129]},
    {"t":0.48103, "x":11.76056, "y":7.50045, "heading":3.14156, "vx":-1.99953, "vy":0.0021, "omega":-0.00009, "ax":0.00001, "ay":0.00933, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.15866,0.15866,0.15866,0.15866]},
    {"t":0.52476, "x":11.67312, "y":7.50055, "heading":3.14156, "vx":-1.99953, "vy":0.00251, "omega":-0.00009, "ax":0.00002, "ay":0.01142, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.19418,0.19418,0.19418,0.19418]},
    {"t":0.56849, "x":11.58568, "y":7.50067, "heading":3.14156, "vx":-1.99953, "vy":0.00301, "omega":-0.00009, "ax":0.00002, "ay":0.01393, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.23697,0.23697,0.23697,0.23697]},
    {"t":0.61222, "x":11.49825, "y":7.50081, "heading":3.14155, "vx":-1.99953, "vy":0.00362, "omega":-0.00009, "ax":0.00003, "ay":0.01698, "alpha":0.0, "fx":[0.00058,0.00057,0.00057,0.00058], "fy":[0.28878,0.28878,0.28877,0.28877]},
    {"t":0.65595, "x":11.41081, "y":7.50099, "heading":3.14155, "vx":-1.99953, "vy":0.00436, "omega":-0.00009, "ax":0.00005, "ay":0.02068, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.35184,0.35184,0.35183,0.35183]},
    {"t":0.69968, "x":11.32337, "y":7.5012, "heading":3.14155, "vx":-1.99953, "vy":0.00527, "omega":-0.00009, "ax":0.00007, "ay":0.02522, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[0.42895,0.42895,0.42895,0.42895]},
    {"t":0.74341, "x":11.23593, "y":7.50145, "heading":3.14154, "vx":-1.99952, "vy":0.00637, "omega":-0.00009, "ax":0.00011, "ay":0.03058, "alpha":0.00001, "fx":[0.00185,0.00184,0.00181,0.00182], "fy":[0.52009,0.52012,0.52011,0.52008]},
    {"t":0.78714, "x":11.14849, "y":7.50176, "heading":3.14154, "vx":-1.99952, "vy":0.00771, "omega":-0.00009, "ax":0.00013, "ay":0.03171, "alpha":0.00042, "fx":[0.0046,0.0046,-0.00007,-0.00007], "fy":[0.53948,0.53936,0.53928,0.53941]},
    {"t":0.83087, "x":11.06105, "y":7.50213, "heading":3.14153, "vx":-1.99951, "vy":0.00909, "omega":-0.00007, "ax":-0.00033, "ay":-0.09261, "alpha":0.03407, "fx":[0.17781,0.09576,-0.19482,-0.10094], "fy":[-1.61505,-1.53074,-1.53862,-1.61667]},
    {"t":0.8746, "x":10.97361, "y":7.50244, "heading":3.14153, "vx":-1.99953, "vy":0.00504, "omega":0.00142, "ax":0.09553, "ay":-2.7805, "alpha":2.2456, "fx":[7.71259,8.43246,-4.72932,-4.91628], "fy":[-52.78788,-41.53167,-41.84304,-53.01952]},
    {"t":0.91833, "x":10.88626, "y":7.5, "heading":3.14159, "vx":-1.99535, "vy":-0.11655, "omega":0.09962, "ax":0.14964, "ay":-0.03388, "alpha":40.32931, "fx":[110.18563,111.30656,-106.24244,-105.06816], "fy":[-106.37324,105.19398,110.27981,-111.40544]},
    {"t":0.93958, "x":10.84389, "y":7.49752, "heading":-3.13948, "vx":-1.99217, "vy":-0.11727, "omega":0.95682, "ax":0.27252, "ay":-0.0637, "alpha":40.20578, "fx":[111.55556,113.19841,-104.47613,-101.73613], "fy":[-104.4411,102.6379,111.41217,-113.94327]},
    {"t":0.96084, "x":10.8016, "y":7.49501, "heading":-3.11914, "vx":-1.98638, "vy":-0.11862, "omega":1.81139, "ax":3.59374, "ay":-0.41734, "alpha":32.33644, "fx":[126.18264,136.44884,-14.31913,-3.79812], "fy":[-77.59189,56.12616,136.75567,-143.68517]},
    {"t":0.98209, "x":10.7602, "y":7.49239, "heading":-3.08064, "vx":-1.90999, "vy":-0.12749, "omega":2.49871, "ax":7.99244, "ay":-2.04813, "alpha":0.00568, "fx":[135.94773,135.95945,135.95057,135.93884], "fy":[-34.85638,-34.80443,-34.81987,-34.87183]},
    {"t":1.00335, "x":10.7214, "y":7.48922, "heading":-3.02753, "vx":-1.74011, "vy":-0.17103, "omega":2.49883, "ax":7.92925, "ay":-2.12334, "alpha":0.0, "fx":[134.87421,134.87421,134.87421,134.87421], "fy":[-36.11747,-36.11746,-36.11746,-36.11748]},
    {"t":1.0246, "x":10.68621, "y":7.48511, "heading":-2.97441, "vx":-1.57158, "vy":-0.21616, "omega":2.49883, "ax":7.85997, "ay":-2.20419, "alpha":0.0, "fx":[133.69582,133.69582,133.69582,133.69582], "fy":[-37.49262,-37.49261,-37.49262,-37.49262]},
    {"t":1.04586, "x":10.65458, "y":7.48001, "heading":-2.9213, "vx":-1.40451, "vy":-0.26301, "omega":2.49883, "ax":7.78322, "ay":-2.29201, "alpha":0.0, "fx":[132.39034,132.39034,132.39034,132.39034], "fy":[-38.98645,-38.98644,-38.98644,-38.98645]},
    {"t":1.06711, "x":10.62649, "y":7.47391, "heading":-2.86819, "vx":-1.23908, "vy":-0.31172, "omega":2.49883, "ax":7.69743, "ay":-2.38818, "alpha":0.0, "fx":[130.931,130.931,130.931,130.931], "fy":[-40.6222,-40.62219,-40.62219,-40.6222]},
    {"t":1.08837, "x":10.60189, "y":7.46674, "heading":-2.81508, "vx":-1.07547, "vy":-0.36248, "omega":2.49883, "ax":7.60071, "ay":-2.49418, "alpha":0.0, "fx":[129.28586,129.28586,129.28586,129.28586], "fy":[-42.4253,-42.4253,-42.4253,-42.4253]},
    {"t":1.10962, "x":10.58075, "y":7.45847, "heading":-2.76196, "vx":-0.91392, "vy":-0.4155, "omega":2.49883, "ax":7.49075, "ay":-2.61172, "alpha":0.0, "fx":[127.41557,127.41557,127.41557,127.41557], "fy":[-44.42464,-44.42464,-44.42464,-44.42464]},
    {"t":1.13088, "x":10.56301, "y":7.44905, "heading":-2.70885, "vx":-0.7547, "vy":-0.47101, "omega":2.49883, "ax":7.36466, "ay":-2.74276, "alpha":0.0, "fx":[125.27084,125.27084,125.27084,125.27084], "fy":[-46.65364,-46.65364,-46.65364,-46.65364]},
    {"t":1.15213, "x":10.54864, "y":7.43842, "heading":-2.65574, "vx":-0.59817, "vy":-0.52931, "omega":2.49883, "ax":7.21875, "ay":-2.8896, "alpha":0.0, "fx":[122.78885,122.78885,122.78885,122.78885], "fy":[-49.15119,-49.15119,-49.15119,-49.15119]},
    {"t":1.17339, "x":10.53755, "y":7.42652, "heading":-2.60263, "vx":-0.44473, "vy":-0.59073, "omega":2.49883, "ax":7.04825, "ay":-3.05487, "alpha":0.0, "fx":[119.88867,119.88867,119.88867,119.88867], "fy":[-51.96247,-51.96247,-51.96247,-51.96247]},
    {"t":1.19464, "x":10.52969, "y":7.41327, "heading":-2.54951, "vx":-0.29492, "vy":-0.65566, "omega":2.49883, "ax":6.84696, "ay":-3.24163, "alpha":0.0, "fx":[116.46487,116.46487,116.46487,116.46487], "fy":[-55.1392,-55.1392,-55.1392,-55.1392]},
    {"t":1.2159, "x":10.52497, "y":7.3986, "heading":-2.4964, "vx":-0.14939, "vy":-0.72456, "omega":2.49883, "ax":6.60675, "ay":-3.45325, "alpha":0.0, "fx":[112.379,112.37899,112.379,112.379], "fy":[-58.73886,-58.73886,-58.73886,-58.73886]},
    {"t":1.23715, "x":10.52329, "y":7.38242, "heading":-2.44329, "vx":-0.00896, "vy":-0.79796, "omega":2.49883, "ax":6.31689, "ay":-3.69326, "alpha":0.0, "fx":[107.44847,107.44847,107.44847,107.44847], "fy":[-62.82136,-62.82136,-62.82136,-62.82136]},
    {"t":1.25841, "x":10.52452, "y":7.36463, "heading":-2.39018, "vx":0.1253, "vy":-0.87646, "omega":2.49883, "ax":5.96326, "ay":-3.96483, "alpha":0.0, "fx":[101.43328,101.43328,101.43328,101.43328], "fy":[-67.44054,-67.44054,-67.44054,-67.44054]},
    {"t":1.27966, "x":10.52853, "y":7.3451, "heading":-2.33706, "vx":0.25205, "vy":-0.96073, "omega":2.49883, "ax":5.52761, "ay":-4.26968, "alpha":0.0, "fx":[94.02303,94.02303,94.02303,94.02303], "fy":[-72.62601,-72.62601,-72.62601,-72.62601]},
    {"t":1.30092, "x":10.53514, "y":7.32372, "heading":-2.28395, "vx":0.36954, "vy":-1.05148, "omega":2.49883, "ax":4.98731, "ay":-4.60607, "alpha":0.0, "fx":[84.83274,84.83274,84.83274,84.83274], "fy":[-78.34786,-78.34786,-78.34786,-78.34786]},
    {"t":1.32217, "x":10.54412, "y":7.30033, "heading":-2.23084, "vx":0.47555, "vy":-1.14938, "omega":2.49883, "ax":4.31683, "ay":-4.96523, "alpha":0.0, "fx":[73.42796,73.42796,73.42796,73.42796], "fy":[-84.45719,-84.45719,-84.45719,-84.45719]},
    {"t":1.34343, "x":10.5552, "y":7.27478, "heading":-2.17773, "vx":0.5673, "vy":-1.25492, "omega":2.49883, "ax":3.49317, "ay":-5.32674, "alpha":0.0, "fx":[59.41788,59.41787,59.41788,59.41789], "fy":[-90.6064,-90.6064,-90.6064,-90.60639]},
    {"t":1.36468, "x":10.56805, "y":7.2469, "heading":-2.12461, "vx":0.64155, "vy":-1.36814, "omega":2.49883, "ax":2.50796, "ay":-5.65517, "alpha":0.0, "fx":[42.65963,42.6596,42.65962,42.65965], "fy":[-96.19278,-96.1928,-96.19278,-96.19277]},
    {"t":1.38594, "x":10.58225, "y":7.21654, "heading":-2.0715, "vx":0.69485, "vy":-1.48834, "omega":2.49883, "ax":1.38448, "ay":-5.90429, "alpha":0.0, "fx":[23.54962,23.54955,23.54963,23.54971], "fy":[-100.4303,-100.43032,-100.4303,-100.43028]},
    {"t":1.40719, "x":10.59733, "y":7.18357, "heading":-2.01839, "vx":0.72428, "vy":-1.61384, "omega":2.49883, "ax":0.18815, "ay":-6.03421, "alpha":0.0, "fx":[3.20024,3.20013,3.20034,3.20046], "fy":[-102.64024,-102.64025,-102.64024,-102.64023]},
    {"t":1.42845, "x":10.61277, "y":7.14791, "heading":-1.96528, "vx":0.72828, "vy":-1.74209, "omega":2.49883, "ax":-0.98682, "ay":-6.034, "alpha":0.0, "fx":[-16.7857,-16.78577,-16.78538,-16.78526], "fy":[-102.63657,-102.63655,-102.63661,-102.63663]},
    {"t":1.4497, "x":10.62803, "y":7.10952, "heading":-1.91216, "vx":0.70731, "vy":-1.87035, "omega":2.49883, "ax":-2.05193, "ay":-5.93031, "alpha":0.0, "fx":[-34.90299,-34.90292,-34.9024,-34.90232], "fy":[-100.87269,-100.87271,-100.87288,-100.87291]},
    {"t":1.47096, "x":10.6426, "y":7.06842, "heading":-1.85905, "vx":0.66369, "vy":-1.99639, "omega":2.49883, "ax":-2.95236, "ay":-5.77449, "alpha":0.0, "fx":[-50.21928,-50.21895,-50.21844,-50.21837], "fy":[-98.22222,-98.22239,-98.22264,-98.22268]},
    {"t":1.49221, "x":10.65604, "y":7.02469, "heading":-1.80594, "vx":0.60094, "vy":-2.11913, "omega":2.49883, "ax":-3.66749, "ay":-5.62482, "alpha":0.0, "fx":[-62.38362,-62.38307,-62.38266,-62.38262], "fy":[-95.67624,-95.6766,-95.67686,-95.67689]},
    {"t":1.51347, "x":10.66798, "y":6.97837, "heading":-1.75283, "vx":0.52299, "vy":-2.23869, "omega":2.49883, "ax":-4.18643, "ay":-5.54685, "alpha":-0.00091, "fx":[-71.21272,-71.20608,-71.20757,-71.21367], "fy":[-94.34995,-94.35384,-94.35048,-94.347]},
    {"t":1.53472, "x":10.67815, "y":6.92954, "heading":-1.69971, "vx":0.434, "vy":-2.35659, "omega":2.49881, "ax":-3.68054, "ay":-5.00146, "alpha":-13.56191, "fx":[-92.6968,-19.54259,-17.6789,-120.50136], "fy":[-96.77638,-128.2281,-85.67408,-29.61535]},
    {"t":1.55598, "x":10.68655, "y":6.87832, "heading":-1.6466, "vx":0.35577, "vy":-2.46289, "omega":2.21055, "ax":-0.06384, "ay":-0.18499, "alpha":-40.20983, "fx":[-113.75918,95.20313,118.05607,-103.84358], "fy":[-101.93356,-119.43354,96.82723,111.95333]},
    {"t":1.57723, "x":10.69409, "y":6.82593, "heading":-1.59962, "vx":0.35442, "vy":-2.46682, "omega":1.35589, "ax":-0.0278, "ay":-0.16731, "alpha":-40.32254, "fx":[-109.01824,101.81845,113.77049,-108.46212], "fy":[-107.5481,-114.38411,102.47062,108.07828]},
    {"t":1.59849, "x":10.70162, "y":6.77346, "heading":-1.5708, "vx":0.35383, "vy":-2.47038, "omega":0.49883, "ax":-5.2383, "ay":-0.64335, "alpha":-7.61497, "fx":[-101.41687,-73.3298,-77.59402,-104.06732], "fy":[-32.66228,-43.70814,18.60151,13.99608]},
    {"t":1.6355, "x":10.71113, "y":6.68158, "heading":-1.55233, "vx":0.15994, "vy":-2.49419, "omega":0.21698, "ax":-0.74395, "ay":-0.0436, "alpha":-3.39338, "fx":[-21.40081,-3.49578,-3.90755,-21.81337], "fy":[-10.07544,-9.92929,8.85335,8.18456]},
    {"t":1.67251, "x":10.71654, "y":6.58923, "heading":-1.5443, "vx":0.13241, "vy":-2.49581, "omega":0.09138, "ax":0.04403, "ay":0.00235, "alpha":-0.82237, "fx":[-1.38114,3.00962,2.8779,-1.51046], "fy":[-2.23743,-2.11962,2.3172,2.19978]},
    {"t":1.70953, "x":10.72147, "y":6.49686, "heading":-1.54092, "vx":0.13404, "vy":-2.49572, "omega":0.06094, "ax":0.09899, "ay":0.00539, "alpha":-0.19889, "fx":[1.16653,2.23257,2.20103,1.13507], "fy":[-0.45861,-0.42665,0.64184,0.6101]},
    {"t":1.74654, "x":10.7265, "y":6.40449, "heading":-1.53866, "vx":0.1377, "vy":-2.49552, "omega":0.05358, "ax":0.08687, "ay":0.00485, "alpha":-0.04935, "fx":[1.34946,1.61415,1.60586,1.34116], "fy":[-0.05415,-0.0458,0.21913,0.21079]},
    {"t":1.78355, "x":10.73166, "y":6.31212, "heading":-1.53668, "vx":0.14091, "vy":-2.49534, "omega":0.05175, "ax":0.07307, "ay":0.00417, "alpha":-0.01221, "fx":[1.21108,1.27659,1.27458,1.20906], "fy":[0.03708,0.0391,0.10464,0.10262]},
    {"t":1.82057, "x":10.73692, "y":6.21977, "heading":-1.53477, "vx":0.14362, "vy":-2.49519, "omega":0.0513, "ax":0.06306, "ay":0.00366, "alpha":-0.00308, "fx":[1.06451,1.08105,1.08074,1.0642], "fy":[0.05382,0.05413,0.07067,0.07036]},
    {"t":1.85758, "x":10.74228, "y":6.12741, "heading":-1.53287, "vx":0.14595, "vy":-2.49505, "omega":0.05119, "ax":0.05657, "ay":0.00333, "alpha":-0.00056, "fx":[0.96063,0.96365,0.96385,0.96083], "fy":[0.05529,0.05508,0.0581,0.0583]},
    {"t":1.89459, "x":10.74772, "y":6.03507, "heading":-1.53097, "vx":0.14805, "vy":-2.49493, "omega":0.05117, "ax":0.05308, "ay":0.00317, "alpha":-0.00039, "fx":[0.90175,0.90386,0.90416,0.90206], "fy":[0.05304,0.05273,0.05484,0.05515]},
    {"t":1.93161, "x":10.75324, "y":5.94272, "heading":-1.52908, "vx":0.15001, "vy":-2.49481, "omega":0.05115, "ax":0.05234, "ay":0.00317, "alpha":-0.00049, "fx":[0.88886,0.8915,0.89174,0.88911], "fy":[0.05269,0.05244,0.05507,0.05532]},
    {"t":1.96862, "x":10.75883, "y":5.85039, "heading":-1.52718, "vx":0.15195, "vy":-2.49469, "omega":0.05113, "ax":0.05429, "ay":0.00333, "alpha":-0.0031, "fx":[0.91527,0.93193,0.93154,0.91488], "fy":[0.04809,0.04848,0.06514,0.06475]},
    {"t":2.00563, "x":10.76449, "y":5.75805, "heading":-1.52529, "vx":0.15396, "vy":-2.49457, "omega":0.05102, "ax":0.05908, "ay":0.00367, "alpha":-0.01148, "fx":[0.97554,1.03712,1.03439,0.97281], "fy":[0.03031,0.03304,0.09462,0.09189]},
    {"t":2.04264, "x":10.77023, "y":5.66572, "heading":-1.5234, "vx":0.15615, "vy":-2.49443, "omega":0.05059, "ax":0.06732, "ay":0.00425, "alpha":-0.04591, "fx":[1.02793,1.27408,1.26227,1.01612], "fy":[-0.05674,-0.04493,0.20125,0.18944]},
    {"t":2.07966, "x":10.77605, "y":5.5734, "heading":-1.52153, "vx":0.15864, "vy":-2.49428, "omega":0.0489, "ax":0.08175, "ay":0.00525, "alpha":-0.18513, "fx":[0.91913,1.91162,1.86211,0.86963], "fy":[-0.43189,-0.38235,0.61039,0.56101]},
    {"t":2.11667, "x":10.78198, "y":5.48108, "heading":-1.51972, "vx":0.16166, "vy":-2.49408, "omega":0.04204, "ax":0.12255, "ay":0.00806, "alpha":-0.75999, "fx":[0.15308,4.22453,4.01599,-0.05532], "fy":[-2.00701,-1.7972,2.27917,2.07313]},
    {"t":2.15368, "x":10.78805, "y":5.38877, "heading":-1.51817, "vx":0.1662, "vy":-2.49378, "omega":0.01391, "ax":0.37844, "ay":0.02642, "alpha":-3.06462, "fx":[-1.30515,15.05436,14.17759,-2.17846], "fy":[-8.27654,-7.32658,9.09064,8.31006]},
    {"t":2.1907, "x":10.79446, "y":5.29649, "heading":-1.51765, "vx":0.18021, "vy":-2.49281, "omega":-0.09952, "ax":1.82764, "ay":3.06634, "alpha":-8.56665, "fx":[8.62816,61.45404,49.92776,4.34074], "fy":[31.80781,29.83691,71.0059,75.97959]},
    {"t":2.22771, "x":10.80238, "y":5.20632, "heading":-1.52133, "vx":0.24785, "vy":-2.37931, "omega":-0.41659, "ax":-0.59412, "ay":8.9299, "alpha":-0.80724, "fx":[-14.58048,-5.77098,-5.87007,-14.20139], "fy":[151.55722,152.14625,152.21284,151.66365]},
    {"t":2.26472, "x":10.81115, "y":5.12438, "heading":-1.53675, "vx":0.22586, "vy":-2.04879, "omega":-0.44647, "ax":-6.32449, "ay":6.39774, "alpha":-0.72476, "fx":[-111.44674,-107.439,-103.65178,-107.77387], "fy":[104.92959,109.00552,112.63798,108.72211]},
    {"t":2.30174, "x":10.81517, "y":5.05293, "heading":-1.55328, "vx":-0.00823, "vy":-1.81199, "omega":-0.4733, "ax":-8.08732, "ay":3.97625, "alpha":-0.69472, "fx":[-139.72243,-138.32436,-135.29157,-136.91388], "fy":[63.16875,66.15273,72.16306,69.05475]},
    {"t":2.33875, "x":10.80933, "y":4.98858, "heading":-1.5708, "vx":-0.30756, "vy":-1.66482, "omega":-0.49901, "ax":-7.95732, "ay":3.30565, "alpha":-8.47095, "fx":[-152.75097,-151.10844,-103.96651,-133.5809], "fy":[12.80018,24.3296,112.5318,75.25117]},
    {"t":2.35829, "x":10.8018, "y":4.95669, "heading":-1.58055, "vx":-0.46303, "vy":-1.60023, "omega":-0.66451, "ax":-7.93316, "ay":3.33953, "alpha":-8.5616, "fx":[-152.68353,-151.09072,-102.95349,-133.03551], "fy":[13.38985,24.21981,113.42719,76.18114]},
    {"t":2.37782, "x":10.79124, "y":4.92606, "heading":-1.59353, "vx":-0.61802, "vy":-1.53499, "omega":-0.83178, "ax":-7.90455, "ay":3.37781, "alpha":-8.67526, "fx":[-152.59849,-151.09766,-101.76162,-132.35862], "fy":[14.12181,23.92279,114.4606,77.3173]},
    {"t":2.39736, "x":10.77766, "y":4.89672, "heading":-1.60978, "vx":-0.77245, "vy":-1.46899, "omega":-1.00127, "ax":-7.87044, "ay":3.42153, "alpha":-8.8156, "fx":[-152.4919,-151.12534,-100.34817,-131.53026], "fy":[15.01003,23.44845,115.65865,78.67984]},
    {"t":2.4169, "x":10.76106, "y":4.86867, "heading":-1.62934, "vx":-0.92622, "vy":-1.40215, "omega":-1.17351, "ax":-7.82942, "ay":3.47205, "alpha":-8.98752, "fx":[-152.35835,-151.16834,-98.65482,-130.52347], "fy":[16.07304,22.81034,117.05582,80.29514]},
    {"t":2.43643, "x":10.74147, "y":4.84194, "heading":-1.65227, "vx":-1.07919, "vy":-1.33431, "omega":-1.3491, "ax":-7.77954, "ay":3.53119, "alpha":-9.19759, "fx":[-152.19035,-151.2195,-96.59961,-129.30128], "fy":[17.33564,22.02667,118.69766,82.19832]},
    {"t":2.45597, "x":10.71891, "y":4.81654, "heading":-1.67863, "vx":-1.23118, "vy":-1.26532, "omega":-1.52879, "ax":-7.71798, "ay":3.60141, "alpha":-9.45489, "fx":[-151.97736,-151.26968,-94.06365,-127.81174], "fy":[18.8315,21.12183,120.64549,84.43707]},
    {"t":2.47551, "x":10.69338, "y":4.79251, "heading":-1.70849, "vx":-1.38197, "vy":-1.19496, "omega":-1.71352, "ax":-7.64063, "ay":3.68608, "alpha":-9.77236, "fx":[-151.70408,-151.30703,-90.86872,-125.97976], "fy":[20.60748,20.12886,122.98274,87.07759]},
    {"t":2.49505, "x":10.66492, "y":4.76987, "heading":-1.74197, "vx":-1.53124, "vy":-1.12294, "omega":-1.90444, "ax":-7.54118, "ay":3.78992, "alpha":-10.16913, "fx":[-151.34742,-151.31568,-86.73741,-123.69276], "fy":[22.73111,19.0937,125.82316,90.21409]},
    {"t":2.51458, "x":10.63356, "y":4.74865, "heading":-1.77918, "vx":-1.67858, "vy":-1.0489, "omega":-2.10312, "ax":-7.40955, "ay":3.91968, "alpha":-10.67458, "fx":[-150.87078,-151.2726,-81.21958,-120.77449], "fy":[25.30403,18.08344,129.31877,93.98447]},
    {"t":2.53412, "x":10.59936, "y":4.72891, "heading":-1.82027, "vx":-1.82334, "vy":-0.97232, "omega":-2.31167, "ax":-7.22876, "ay":4.0851, "alpha":-11.33573, "fx":[-150.21217,-151.14035,-73.55018,-116.93403], "fy":[28.48808,17.20378,133.65683,98.59668]},
    {"t":2.55366, "x":10.56235, "y":4.71069, "heading":-1.86543, "vx":-1.96457, "vy":-0.89251, "omega":-2.53314, "ax":-6.96851, "ay":4.30015, "alpha":-12.22986, "fx":[-149.25733,-150.84717,-62.36632,-111.65886], "fy":[32.56006,16.64233,139.00135,104.37342]},
    {"t":2.5732, "x":10.52264, "y":4.69407, "heading":-1.91492, "vx":-2.10072, "vy":-0.80849, "omega":-2.77208, "ax":-6.57158, "ay":4.58362, "alpha":-13.48184, "fx":[-147.76992,-150.2226,-45.15868,-103.97167], "fy":[38.03895,16.79872,145.20432,111.82249]},
    {"t":2.59273, "x":10.48034, "y":4.67915, "heading":-1.96908, "vx":-2.22911, "vy":-0.71894, "omega":-3.03548, "ax":-5.92592, "ay":4.956, "alpha":-15.24876, "fx":[-145.17626,-148.70775,-17.48061,-91.8284], "fy":[46.02295,18.81535,150.65894,121.70306]},
    {"t":2.61227, "x":10.43566, "y":4.66605, "heading":-2.02839, "vx":-2.34488, "vy":-0.62212, "omega":-3.3334, "ax":-4.80754, "ay":5.45813, "alpha":-17.32882, "fx":[-139.72994,-142.79182,26.03573,-70.6135], "fy":[59.20889,28.50938,148.93561,134.71087]},
    {"t":2.63181, "x":10.38893, "y":4.65494, "heading":-2.09351, "vx":-2.43881, "vy":-0.51548, "omega":-3.67196, "ax":-1.48145, "ay":6.47518, "alpha":-18.27549, "fx":[-128.66634,-6.3941,73.04294,-38.77838], "fy":[78.40615,83.87886,131.8095,146.46937]},
    {"t":2.65135, "x":10.341, "y":4.6461, "heading":-2.16525, "vx":-2.46775, "vy":-0.38897, "omega":-4.02901, "ax":-0.51199, "ay":3.51625, "alpha":-31.6705, "fx":[-127.75488,29.79976,90.94822,-27.82835], "fy":[77.10504,-104.10807,118.35592,147.88887]},
    {"t":2.67088, "x":10.29269, "y":4.63917, "heading":-2.24397, "vx":-2.47776, "vy":-0.32027, "omega":-4.64777, "ax":-0.29517, "ay":2.43122, "alpha":-34.74349, "fx":[-132.26338,13.72284,115.24748,-16.78982], "fy":[60.40422,-130.18825,88.60362,146.59775]},
    {"t":2.69042, "x":10.24423, "y":4.63338, "heading":-2.33477, "vx":-2.48352, "vy":-0.27277, "omega":-5.32656, "ax":0.40056, "ay":-3.22664, "alpha":-27.98564, "fx":[-101.66924,6.64036,109.54967,12.73295], "fy":[-83.27439,-137.659,-74.72782,76.12409]},
    {"t":2.70996, "x":10.19578, "y":4.62744, "heading":-2.43884, "vx":-2.4757, "vy":-0.33581, "omega":-5.87333, "ax":1.48158, "ay":-8.25943, "alpha":5.21371, "fx":[57.95263,37.39907,-12.59716,18.05036], "fy":[-134.00873,-137.66393,-144.4712,-145.81843]},
    {"t":2.72949, "x":10.14769, "y":4.6193, "heading":-2.55359, "vx":-2.44675, "vy":-0.49718, "omega":-5.77146, "ax":1.83754, "ay":-8.27805, "alpha":4.02731, "fx":[54.88803,44.6882,3.42627,22.02147], "fy":[-135.73402,-137.01293,-145.20478,-145.27705]},
    {"t":2.74679, "x":10.10565, "y":4.60946, "heading":-2.6534, "vx":-2.41497, "vy":-0.64034, "omega":-5.70181, "ax":2.31686, "ay":-7.84616, "alpha":5.66835, "fx":[66.52097,63.96938,3.52321,23.62263], "fy":[-127.41282,-123.58563,-140.56669,-142.27888]},
    {"t":2.76408, "x":10.06424, "y":4.59721, "heading":-2.75201, "vx":-2.3749, "vy":-0.77604, "omega":-5.60378, "ax":2.54502, "ay":-7.15122, "alpha":8.70136, "fx":[75.56438,84.87554,-6.17793,18.89811], "fy":[-117.55677,-99.05702,-131.27098,-138.676]},
    {"t":2.78138, "x":10.02354, "y":4.58272, "heading":-2.84893, "vx":-2.33089, "vy":-0.89971, "omega":-5.4533, "ax":2.41237, "ay":-5.86575, "alpha":14.18526, "fx":[82.53088,104.67207,-30.7197,7.65158], "fy":[-105.73254,-53.40779,-106.82289,-133.13556]},
    {"t":2.79867, "x":9.98359, "y":4.56629, "heading":-2.94324, "vx":-2.28917, "vy":-1.00116, "omega":-5.20798, "ax":1.6713, "ay":-3.68292, "alpha":21.83436, "fx":[86.01538,107.39934,-68.51585,-11.18569], "fy":[-93.35372,4.59633,-38.26999,-123.55397]},
    {"t":2.81597, "x":9.94425, "y":4.54842, "heading":-3.03331, "vx":-2.26027, "vy":-1.06485, "omega":-4.83036, "ax":0.74505, "ay":-1.5572, "alpha":26.74769, "fx":[82.17491,91.45788,-81.57913,-41.36122], "fy":[-84.09862,47.84378,36.28539,-105.98064]},
    {"t":2.83326, "x":9.90528, "y":4.52977, "heading":-3.11684, "vx":-2.24738, "vy":-1.09178, "omega":-4.36778, "ax":-0.04204, "ay":0.08649, "alpha":27.6125, "fx":[76.0547,70.73527,-76.06068,-73.58933], "fy":[-70.95995,77.79675,73.30724,-74.25909]},
    {"t":2.85055, "x":9.8664, "y":4.5109, "heading":3.0908, "vx":-2.24811, "vy":-1.09029, "omega":-3.89024, "ax":-0.89744, "ay":1.88531, "alpha":25.15947, "fx":[63.16495,46.61295,-70.65634,-100.18231], "fy":[-41.66379,100.43308,93.28664,-23.78147]},
    {"t":2.86785, "x":9.82739, "y":4.49233, "heading":3.02352, "vx":-2.26363, "vy":-1.05768, "omega":-3.45512, "ax":-1.99951, "ay":4.47821, "alpha":16.68793, "fx":[17.94128,19.50515,-66.14753,-107.34305], "fy":[43.0082,118.24907,107.58898,35.84597]},
    {"t":2.88514, "x":9.78794, "y":4.47471, "heading":2.96377, "vx":-2.29821, "vy":-0.98023, "omega":-3.16652, "ax":-2.60606, "ay":6.55115, "alpha":8.60896, "fx":[-23.70907,-1.6699,-58.65027,-93.28395], "fy":[108.46963,130.50869,120.80081,85.9533]},
    {"t":2.90244, "x":9.74781, "y":4.45874, "heading":2.90901, "vx":-2.34328, "vy":-0.86694, "omega":-3.01763, "ax":-2.54858, "ay":7.52295, "alpha":4.90167, "fx":[-33.49037,-14.35192,-50.96073,-74.59968], "fy":[128.44835,137.76743,130.75781,114.87908]},
    {"t":2.91973, "x":9.7069, "y":4.44487, "heading":2.85682, "vx":-2.38735, "vy":-0.73683, "omega":-2.93286, "ax":-2.23135, "ay":8.05884, "alpha":3.01769, "fx":[-32.24386,-18.56315,-42.6816,-58.32966], "fy":[137.68093,142.31098,137.92097,130.40156]},
    {"t":2.93703, "x":9.66528, "y":4.43333, "heading":2.8061, "vx":-2.42594, "vy":-0.59746, "omega":-2.88067, "ax":-1.80071, "ay":8.39251, "alpha":1.98115, "fx":[-26.89273,-17.29799,-33.87276,-44.45505], "fy":[143.14228,145.53326,143.02157,139.31986]},
    {"t":2.95432, "x":9.62305, "y":4.42425, "heading":2.75628, "vx":-2.45709, "vy":-0.45232, "omega":-2.84641, "ax":-1.31367, "ay":8.61253, "alpha":1.37006, "fx":[-19.7,-12.86536,-24.71803,-32.09752], "fy":[146.6974,147.90162,146.60998,144.77752]},
    {"t":2.97161, "x":9.58036, "y":4.41772, "heading":2.70705, "vx":-2.47981, "vy":-0.30337, "omega":-2.82271, "ax":-0.79562, "ay":8.7565, "alpha":0.98744, "fx":[-11.55935,-6.58655,-15.34646,-20.64084], "fy":[149.01432,149.55709,149.03512,148.17563]},
    {"t":2.98891, "x":9.53736, "y":4.41378, "heading":2.65823, "vx":-2.49356, "vy":-0.15193, "omega":-2.80564, "ax":-0.25955, "ay":8.84206, "alpha":0.73545, "fx":[-2.88647,0.80338,-5.84336,-9.73274], "fy":[150.38045,150.54516,150.50454,150.17373]},
    {"t":3.0062, "x":9.49419, "y":4.41248, "heading":2.60971, "vx":-2.49805, "vy":0.00099, "omega":-2.79292, "ax":0.287, "ay":8.87823, "alpha":0.56241, "fx":[6.09687,8.88003,3.73101,0.81923], "fy":[150.93567,150.88315,151.14128,151.10429]},
    {"t":3.0235, "x":9.45103, "y":4.41382, "heading":2.56141, "vx":-2.49309, "vy":0.15453, "omega":-2.78319, "ax":0.8392, "ay":8.8699, "alpha":0.43938, "fx":[15.25962,17.38638,13.33223,11.12007], "fy":[150.7541,150.57903,151.0194,151.14554]},
    {"t":3.04079, "x":9.40804, "y":4.41782, "heading":2.51328, "vx":-2.47858, "vy":0.30793, "omega":-2.77559, "ax":1.39412, "ay":8.81981, "alpha":0.34931, "fx":[24.52393,26.16504,22.93234,21.2332], "fy":[149.87559,149.63516,150.18262,150.39633]},
    {"t":3.05809, "x":9.36539, "y":4.42446, "heading":2.46528, "vx":-2.45447, "vy":0.46046, "omega":-2.76955, "ax":1.95111, "ay":8.729, "alpha":0.28174, "fx":[33.86209,35.1365,32.53373,31.21913], "fy":[148.31375,148.04311,148.64903,148.90541]},
    {"t":3.07538, "x":9.32323, "y":4.43373, "heading":2.41738, "vx":-2.42072, "vy":0.61142, "omega":-2.76468, "ax":2.5122, "ay":8.5966, "alpha":0.22994, "fx":[43.29816,44.29012,42.17954,41.15933], "fy":[146.05046,145.77152,146.4047,146.67648]},
    {"t":3.09268, "x":9.28174, "y":4.44559, "heading":2.36956, "vx":-2.37728, "vy":0.7601, "omega":-2.7607, "ax":3.075, "ay":8.42166, "alpha":0.18949, "fx":[52.78377,53.5554,51.83599,51.04428], "fy":[143.06783,142.79472,143.43389,143.70393]},
    {"t":3.10997, "x":9.24109, "y":4.46, "heading":2.32182, "vx":-2.3241, "vy":0.90574, "omega":-2.75743, "ax":3.61639, "ay":8.21199, "alpha":0.15742, "fx":[61.91822,62.52059,61.11638,60.4997], "fy":[139.49984,139.24148,139.86792,140.12541]},
    {"t":3.12726, "x":9.20144, "y":4.47689, "heading":2.27413, "vx":-2.26155, "vy":1.04777, "omega":-2.7547, "ax":4.1003, "ay":7.9883, "alpha":0.13166, "fx":[70.0831,70.56055,69.41172,68.92409], "fy":[135.70067,135.46117,136.05672,136.29639]},
    {"t":3.14456, "x":9.16294, "y":4.4962, "heading":2.22649, "vx":-2.19064, "vy":1.18592, "omega":-2.75243, "ax":4.5187, "ay":7.77671, "alpha":0.12812, "fx":[77.18628,77.63296,76.54223,76.0859], "fy":[132.08833,131.83189,132.47038,132.72751]},
    {"t":3.17068, "x":9.10726, "y":4.52983, "heading":2.1546, "vx":-2.07262, "vy":1.38903, "omega":-2.74908, "ax":5.27976, "ay":7.27294, "alpha":0.1466, "fx":[90.17857,90.62166,89.44235,88.98644], "fy":[123.43701,123.12042,123.98284,124.3023]},
    {"t":3.19679, "x":9.05493, "y":4.56859, "heading":2.0828, "vx":-1.93472, "vy":1.57899, "omega":-2.74525, "ax":5.97364, "ay":6.70193, "alpha":0.17132, "fx":[102.0339,102.4752,101.19452,100.73592], "fy":[113.6135,113.22878,114.37916,114.77043]},
    {"t":3.22291, "x":9.00643, "y":4.61212, "heading":2.0111, "vx":-1.7787, "vy":1.75403, "omega":-2.74078, "ax":6.57662, "ay":6.09122, "alpha":0.20561, "fx":[112.35036,112.79903,111.39449,110.92178], "fy":[103.07625,102.60726,104.13713,104.61902]},
    {"t":3.24903, "x":8.96222, "y":4.66001, "heading":1.93952, "vx":-1.60693, "vy":1.91312, "omega":-2.73541, "ax":7.10454, "ay":5.43246, "alpha":0.25537, "fx":[121.40321,121.86746,120.30656,119.80736], "fy":[91.65536,91.07807,93.14143,93.74356]},
    {"t":3.27515, "x":8.92267, "y":4.71183, "heading":1.86807, "vx":-1.42137, "vy":2.05501, "omega":-2.72874, "ax":7.55358, "ay":4.72658, "alpha":0.33185, "fx":[129.13394,129.62693,127.86143,127.31433], "fy":[79.316,78.59283,81.45468,82.22734]},
    {"t":3.30127, "x":8.88813, "y":4.76711, "heading":1.7968, "vx":-1.22409, "vy":2.17846, "omega":-2.72007, "ax":7.90887, "ay":3.97834, "alpha":0.45895, "fx":[135.29808,135.84861,133.80302,133.16085], "fy":[66.0332,65.10183,69.25403,70.29238]},
    {"t":3.32739, "x":8.85885, "y":4.82537, "heading":1.72576, "vx":-1.01752, "vy":2.28237, "omega":-2.70808, "ax":8.13704, "ay":3.19307, "alpha":0.69441, "fx":[139.32903,140.02082,137.57659,136.70832], "fy":[51.64179,50.39906,56.8523,58.35997]},
    {"t":3.3535, "x":8.83505, "y":4.88607, "heading":1.65503, "vx":-0.80499, "vy":2.36577, "omega":-2.68994, "ax":8.14395, "ay":2.37544, "alpha":1.20813, "fx":[139.54624,140.724,137.71104,136.12367], "fy":[35.48174,33.78784,44.92095,47.43158]},
    {"t":3.37962, "x":8.81681, "y":4.94867, "heading":1.58477, "vx":-0.59229, "vy":2.42781, "omega":-2.65839, "ax":7.57959, "ay":1.52833, "alpha":2.64158, "fx":[129.01128,132.97346,129.42589,124.29605], "fy":[15.02646,13.15379,35.24592,40.5597]},
    {"t":3.40574, "x":8.80392, "y":5.0126, "heading":1.51534, "vx":-0.39432, "vy":2.46773, "omega":-2.5894, "ax":5.13126, "ay":0.67842, "alpha":7.32815, "fx":[74.94651,101.48562,100.0736,72.61903], "fy":[-14.89621,-13.62628,31.10866,43.57275]},
    {"t":3.43186, "x":8.79537, "y":5.07728, "heading":1.44771, "vx":-0.2603, "vy":2.48545, "omega":-2.398, "ax":1.68188, "ay":0.16119, "alpha":11.22745, "fx":[-4.26122,54.44553,60.30239,3.94625], "fy":[-25.94007,-30.60611,27.67985,39.83327]},
    {"t":3.45798, "x":8.78915, "y":5.14226, "heading":1.38508, "vx":-0.21637, "vy":2.48966, "omega":-2.10476, "ax":0.41283, "ay":0.03498, "alpha":10.4599, "fx":[-25.66743,29.67613,39.27229,-15.19218], "fy":[-22.5704,-31.80949,22.79838,33.96169]},
    {"t":3.4841, "x":8.78364, "y":5.20729, "heading":1.3301, "vx":-0.20559, "vy":2.49057, "omega":-1.83156, "ax":0.09686, "ay":0.00795, "alpha":9.05975, "fx":[-28.00838,19.20396,31.08496,-15.69049], "fy":[-17.33096,-29.57308,17.51288,29.93185]},
    {"t":3.51021, "x":8.7783, "y":5.27234, "heading":1.28227, "vx":-0.20306, "vy":2.49078, "omega":-1.59494, "ax":0.02224, "ay":0.00181, "alpha":7.94916, "fx":[-26.03978,15.13206,26.50511,-14.08428], "fy":[-14.8643,-26.27098,14.56351,26.69499]},
    {"t":3.53633, "x":8.773, "y":5.3374, "heading":1.24061, "vx":-0.20248, "vy":2.49082, "omega":-1.38732, "ax":0.0054, "ay":0.00044, "alpha":6.6845, "fx":[-22.81255,11.1905,22.77523,-10.78543], "fy":[-11.13645,-22.8151,10.93392,23.04755]},
    {"t":3.56245, "x":8.76772, "y":5.40246, "heading":1.20437, "vx":-0.20234, "vy":2.49084, "omega":-1.21273, "ax":0.00159, "ay":0.00013, "alpha":5.23867, "fx":[-18.1471,8.3306,17.97379,-8.0489], "fy":[-8.30152,-18.0822,8.12565,18.2669]},
    {"t":3.58857, "x":8.76243, "y":5.46751, "heading":1.1727, "vx":-0.2023, "vy":2.49084, "omega":-1.0759, "ax":-0.00045, "ay":-0.00004, "alpha":4.559, "fx":[-16.01454,6.86499,15.74849,-6.62932], "fy":[-6.93867,-15.84037,6.67018,16.10641]},
    {"t":3.61469, "x":8.75715, "y":5.53257, "heading":1.1446, "vx":-0.20231, "vy":2.49084, "omega":-0.95683, "ax":0.00055, "ay":0.00004, "alpha":3.05972, "fx":[-11.07074,3.72537,10.94387,-3.56136], "fy":[-3.66624,-11.0444,3.61363,11.10004]},
    {"t":3.64081, "x":8.75187, "y":5.59763, "heading":1.11961, "vx":-0.20229, "vy":2.49084, "omega":-0.87692, "ax":0.00006, "ay":0.00001, "alpha":1.78618, "fx":[-6.24181,2.82154,6.07396,-2.64935], "fy":[-2.85907,-6.19034,2.66082,6.38895]},
    {"t":3.66692, "x":8.74658, "y":5.66268, "heading":1.0967, "vx":-0.20229, "vy":2.49084, "omega":-0.83026, "ax":0.00087, "ay":0.00007, "alpha":0.94206, "fx":[-3.56616,0.71929,3.45754,-0.55142], "fy":[-0.66356,-3.569,0.62695,3.61042]},
    {"t":3.69304, "x":8.7413, "y":5.72774, "heading":1.07502, "vx":-0.20227, "vy":2.49084, "omega":-0.80566, "ax":0.00567, "ay":0.00046, "alpha":-1.20375, "fx":[4.60134,-0.54116,-4.50779,0.83369], "fy":[0.71966,4.56316,-0.67638,-4.57511]},
    {"t":3.71916, "x":8.73602, "y":5.7928, "heading":1.05398, "vx":-0.20212, "vy":2.49085, "omega":-0.8371, "ax":0.0241, "ay":0.00195, "alpha":-1.57315, "fx":[6.12812,-1.29214,-5.47302,2.27709], "fy":[1.73316,5.68427,-1.72899,-5.55557]},
    {"t":3.74528, "x":8.73075, "y":5.85785, "heading":1.03211, "vx":-0.20149, "vy":2.4909, "omega":-0.87819, "ax":0.10759, "ay":0.00864, "alpha":-3.72934, "fx":[15.40822,-0.94304,-12.08144,4.9364], "fy":[3.13206,14.11485,-2.85419,-13.80476]},
    {"t":3.7714, "x":8.72552, "y":5.92291, "heading":1.00918, "vx":-0.19868, "vy":2.49113, "omega":-0.97559, "ax":0.51212, "ay":0.03946, "alpha":-4.03221, "fx":[23.66404,5.40105,-6.40884,12.18785], "fy":[3.93105,15.54286,-2.65427,-14.13502]},
    {"t":3.79752, "x":8.72051, "y":5.98799, "heading":0.9837, "vx":-0.18531, "vy":2.49216, "omega":-1.08091, "ax":2.17603, "ay":0.13683, "alpha":-5.32318, "fx":[54.89514,33.9802,17.89914,41.27979], "fy":[6.01335,23.76961,-1.83539,-18.63778]},
    {"t":3.82363, "x":8.71641, "y":6.05313, "heading":0.95546, "vx":-0.12847, "vy":2.49573, "omega":-1.21994, "ax":5.9328, "ay":0.12081, "alpha":-2.78628, "fx":[106.79954,99.68516,95.08173,102.09439], "fy":[4.24883,17.24542,-0.54636,-12.72814]},
    {"t":3.84975, "x":8.71508, "y":6.11836, "heading":0.9236, "vx":0.02648, "vy":2.49889, "omega":-1.29271, "ax":7.94983, "ay":-0.41634, "alpha":-1.06437, "fx":[136.22638,135.36806,134.32971,134.97334], "fy":[-5.82772,0.03813,-8.46687,-14.07088]},
    {"t":3.87587, "x":8.71848, "y":6.18348, "heading":0.88984, "vx":0.23412, "vy":2.48802, "omega":-1.32051, "ax":8.47296, "ay":-1.18311, "alpha":-0.54257, "fx":[144.47316,144.57987,143.80425,143.63345], "fy":[-19.24504,-16.33668,-21.05479,-23.86128]},
    {"t":3.90199, "x":8.72749, "y":6.24806, "heading":0.85535, "vx":0.45542, "vy":2.45711, "omega":-1.33468, "ax":8.54045, "ay":-1.99462, "alpha":-0.34012, "fx":[145.51163,145.78987,145.03986,144.74102], "fy":[-33.23516,-31.5749,-34.6464,-36.2551]},
    {"t":3.92811, "x":8.74229, "y":6.31155, "heading":0.82049, "vx":0.67848, "vy":2.40502, "omega":-1.34356, "ax":8.39841, "ay":-2.84557, "alpha":-0.24153, "fx":[143.08831,143.38357,142.62353,142.3226], "fy":[-47.81498,-46.79433,-49.00511,-49.99483]},
    {"t":3.95423, "x":8.76288, "y":6.3734, "heading":0.7854, "vx":0.89783, "vy":2.3307, "omega":-1.34987, "ax":8.13836, "ay":-3.51343, "alpha":-0.21645, "fx":[138.709,139.00821,138.15361,137.85369], "fy":[-59.19174,-58.39006,-60.34648,-61.12147]},
    {"t":3.9797, "x":8.78839, "y":6.43163, "heading":0.75101, "vx":1.10513, "vy":2.24121, "omega":-1.35539, "ax":7.68533, "ay":-4.2233, "alpha":-0.30455, "fx":[131.26229,131.66729,130.18372,129.78763], "fy":[-70.99017,-70.05197,-72.71112,-73.5952]},
    {"t":4.00517, "x":8.81903, "y":6.48734, "heading":0.71649, "vx":1.30088, "vy":2.13363, "omega":-1.36314, "ax":7.11209, "ay":-4.77207, "alpha":-0.47933, "fx":[122.05787,122.57405,119.86918,119.39742], "fy":[-79.86525,-78.60332,-82.54153,-83.67596]},
    {"t":4.03064, "x":8.85447, "y":6.54014, "heading":0.68177, "vx":1.48203, "vy":2.01208, "omega":-1.37535, "ax":6.26207, "ay":-5.01885, "alpha":-0.90815, "fx":[109.03657,109.47824,103.88831,103.66113], "fy":[-83.26711,-80.98882,-87.66362,-89.55724]},
    {"t":4.05611, "x":8.89425, "y":6.58976, "heading":0.64674, "vx":1.64153, "vy":1.88425, "omega":-1.39848, "ax":4.59445, "ay":-4.2679, "alpha":-2.25605, "fx":[85.45693,83.67119,70.21297,73.26009], "fy":[-70.09557,-62.88459,-75.82559,-81.57707]},
    {"t":4.08158, "x":8.93755, "y":6.63637, "heading":0.61112, "vx":1.75856, "vy":1.77554, "omega":-1.45595, "ax":1.83701, "ay":-1.86859, "alpha":-4.32357, "fx":[46.75109,35.91514,14.85711,27.46498], "fy":[-33.49125,-15.11428,-30.63814,-47.89275]},
    {"t":4.10705, "x":8.98294, "y":6.68099, "heading":0.57403, "vx":1.80535, "vy":1.72794, "omega":-1.56607, "ax":0.44919, "ay":-0.47244, "alpha":-3.97424, "fx":[22.21339,11.13058,-7.214,4.43248], "fy":[-11.0247,6.83961,-5.19274,-22.76617]},
    {"t":4.13252, "x":9.02907, "y":6.72485, "heading":0.53414, "vx":1.81679, "vy":1.71591, "omega":-1.6673, "ax":0.10102, "ay":-0.10712, "alpha":-2.9334, "fx":[12.45522,4.57504,-9.09177,-1.06526], "fy":[-4.51811,8.99965,0.846,-12.61581]},
    {"t":4.158, "x":9.07538, "y":6.76852, "heading":0.49168, "vx":1.81937, "vy":1.71318, "omega":-1.74202, "ax":0.02283, "ay":-0.02425, "alpha":-1.92982, "fx":[7.37177,2.56289,-6.63674,-1.7446], "fy":[-2.48707,6.61847,1.6518,-7.43337]},
    {"t":4.18347, "x":9.12173, "y":6.81215, "heading":0.4473, "vx":1.81995, "vy":1.71256, "omega":-1.79117, "ax":0.00538, "ay":-0.00572, "alpha":-0.89956, "fx":[3.29438,1.26509,-3.1292,-1.06417], "fy":[-1.21889,3.12774,1.02299,-3.32092]},
    {"t":4.20894, "x":9.16809, "y":6.85577, "heading":0.40168, "vx":1.82008, "vy":1.71242, "omega":-1.81409, "ax":0.00125, "ay":-0.00132, "alpha":0.12501, "fx":[-0.43787,-0.11191,0.47404,0.1605], "fy":[0.13613,-0.4716,-0.18047,0.42586]},
    {"t":4.23441, "x":9.21445, "y":6.89939, "heading":0.35547, "vx":1.82012, "vy":1.71239, "omega":-1.8109, "ax":0.00025, "ay":-0.00027, "alpha":1.1204, "fx":[-3.88768,-1.71247,3.8936,1.72351], "fy":[1.73103,-3.8893,-1.7389,3.87914]},
    {"t":4.25988, "x":9.26081, "y":6.943, "heading":0.30935, "vx":1.82012, "vy":1.71238, "omega":-1.78237, "ax":0.00003, "ay":-0.00003, "alpha":2.17952, "fx":[-7.39164,-3.71792,7.39121,3.72013], "fy":[3.72406,-7.38906,-3.72496,7.3881]},
    {"t":4.28535, "x":9.30717, "y":6.98662, "heading":0.26395, "vx":1.82012, "vy":1.71238, "omega":-1.72685, "ax":0.00006, "ay":-0.00006, "alpha":3.19826, "fx":[-10.57595,-5.96146,10.57676,5.96447], "fy":[5.96825,-10.57385,-5.97053,10.57211]},
    {"t":4.31082, "x":9.35353, "y":7.03023, "heading":0.21996, "vx":1.82012, "vy":1.71238, "omega":-1.64539, "ax":0.00023, "ay":-0.00024, "alpha":4.30946, "fx":[-13.87806,-8.65761,13.87554,8.67556], "fy":[8.65978,-13.88125,-8.66739,13.8725]},
    {"t":4.33629, "x":9.39989, "y":7.07385, "heading":0.17805, "vx":1.82013, "vy":1.71237, "omega":-1.53562, "ax":0.00122, "ay":-0.00129, "alpha":5.40522, "fx":[-16.91164,-11.57582,16.93732,11.63301], "fy":[11.57805,-16.94864,-11.62022,16.90276]},
    {"t":4.36176, "x":9.44625, "y":7.11747, "heading":0.13894, "vx":1.82016, "vy":1.71234, "omega":-1.39794, "ax":0.00499, "ay":-0.00531, "alpha":6.58902, "fx":[-19.98694,-14.85511,20.11472,15.06692], "fy":[14.85541,-20.15339,-15.02452,19.96155]},
    {"t":4.38724, "x":9.49261, "y":7.16108, "heading":0.10333, "vx":1.82029, "vy":1.7122, "omega":-1.23011, "ax":0.02052, "ay":-0.02182, "alpha":7.78476, "fx":[-22.72409,-18.13994,23.33497,18.92497], "fy":[18.13779,-23.43141,-18.84605,22.65522]},
    {"t":4.41271, "x":9.53899, "y":7.20468, "heading":0.072, "vx":1.82081, "vy":1.71165, "omega":-1.03183, "ax":0.08432, "ay":-0.08981, "alpha":9.04576, "fx":[-24.7462,-20.83868,27.35092,23.971], "fy":[20.85718,-27.6797,-23.76697,24.47889]},
    {"t":4.43818, "x":9.58539, "y":7.24825, "heading":0.04572, "vx":1.82296, "vy":1.70936, "omega":-0.80142, "ax":0.34503, "ay":-0.36988, "alpha":10.26929, "fx":[-23.42594,-19.98346,34.19831,32.68675], "fy":[20.05471,-35.59146,-31.97547,22.34633]},
    {"t":4.46365, "x":9.63194, "y":7.29167, "heading":0.02531, "vx":1.83175, "vy":1.69994, "omega":-0.53985, "ax":1.3179, "ay":-1.4489, "alpha":10.69812, "fx":[-7.7717,-5.25543,49.39027,53.30523], "fy":[3.03559,-56.26998,-49.983,4.63577]},
    {"t":4.48912, "x":9.67902, "y":7.3345, "heading":0.01156, "vx":1.86532, "vy":1.66303, "omega":-0.26736, "ax":3.53857, "ay":-4.20045, "alpha":6.31894, "fx":[47.05545,36.99507,71.97276,84.73683], "fy":[-62.27925,-93.29291,-81.11267,-49.10881]},
    {"t":4.51459, "x":9.72768, "y":7.3755, "heading":0.00475, "vx":1.95545, "vy":1.55604, "omega":-0.10641, "ax":4.59848, "ay":-6.28659, "alpha":2.35974, "fx":[74.81204,66.04781,81.52759,90.48798], "fy":[-106.93802,-115.99258,-107.63242,-97.16961]},
    {"t":4.54006, "x":9.77898, "y":7.41309, "heading":0.00203, "vx":2.07258, "vy":1.39592, "omega":-0.0463, "ax":1.04352, "ay":-8.47953, "alpha":1.01123, "fx":[13.09468,12.26684,22.08117,23.55729], "fy":[-144.50298,-145.1461,-144.04209,-143.2464]},
    {"t":4.56553, "x":9.83211, "y":7.4459, "heading":0.00086, "vx":2.09916, "vy":1.17993, "omega":-0.02054, "ax":-5.03388, "ay":-7.33837, "alpha":0.29432, "fx":[-87.40869,-85.97298,-83.84228,-85.27564], "fy":[-123.58422,-124.63075,-126.04467,-125.03451]},
    {"t":4.591, "x":9.88394, "y":7.47357, "heading":0.00033, "vx":1.97094, "vy":0.99302, "omega":-0.01305, "ax":-5.75582, "ay":-6.86199, "alpha":0.17796, "fx":[-98.92658,-98.00194,-96.88105,-97.80988], "fy":[-115.85865,-116.65634,-117.57682,-116.79043]},
    {"t":4.61648, "x":9.93228, "y":7.49664, "heading":0.0, "vx":1.82433, "vy":0.81823, "omega":-0.00851, "ax":2.8091, "ay":-8.43733, "alpha":0.11642, "fx":[47.40677,47.04615,48.15384,48.52101], "fy":[-143.6303,-143.76678,-143.40547,-143.26377]},
    {"t":4.66159, "x":10.01745, "y":7.52497, "heading":-0.00038, "vx":1.95107, "vy":0.43755, "omega":-0.00326, "ax":1.05059, "ay":-8.23734, "alpha":0.07251, "fx":[17.55728,17.47617,18.18165,18.26587], "fy":[-140.12035,-140.19152,-140.10951,-140.03761]},
    {"t":4.70671, "x":10.10655, "y":7.53633, "heading":-0.00053, "vx":1.99847, "vy":0.06589, "omega":0.00001, "ax":0.01968, "ay":-2.08806, "alpha":0.01033, "fx":[0.30569,0.3057,0.36398,0.36397], "fy":[-35.49105,-35.54372,-35.54365,-35.49098]},
    {"t":4.75183, "x":10.19674, "y":7.53717, "heading":-0.00053, "vx":1.99936, "vy":-0.02832, "omega":0.00048, "ax":-0.0013, "ay":-0.08596, "alpha":0.00004, "fx":[-0.02229,-0.02215,-0.02195,-0.02208], "fy":[-1.46218,-1.46238,-1.46225,-1.46205]},
    {"t":4.79695, "x":10.28694, "y":7.53581, "heading":-0.00051, "vx":1.9993, "vy":-0.0322, "omega":0.00048, "ax":-0.00005, "ay":-0.00335, "alpha":-0.00013, "fx":[-0.00063,-0.0005,-0.00121,-0.00134], "fy":[-0.05747,-0.05676,-0.05663,-0.05734]},
    {"t":4.84207, "x":10.37715, "y":7.53435, "heading":-0.00049, "vx":1.9993, "vy":-0.03235, "omega":0.00047, "ax":0.0, "ay":-0.00013, "alpha":-0.00011, "fx":[0.00021,0.00032,-0.00028,-0.0004], "fy":[-0.00259,-0.00199,-0.00187,-0.00248]},
    {"t":4.88719, "x":10.46736, "y":7.53289, "heading":-0.00047, "vx":1.9993, "vy":-0.03235, "omega":0.00047, "ax":0.0, "ay":-0.00001, "alpha":-0.00009, "fx":[0.00018,0.00028,-0.00019,-0.00028], "fy":[-0.00037,0.0001,0.00019,-0.00027]},
    {"t":4.93231, "x":10.55756, "y":7.53143, "heading":-0.00045, "vx":1.9993, "vy":-0.03235, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00014,0.00022,-0.00014,-0.00022], "fy":[-0.00022,0.00013,0.00022,-0.00014]},
    {"t":4.97743, "x":10.64777, "y":7.52997, "heading":-0.00042, "vx":1.9993, "vy":-0.03235, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0001,0.00017,-0.0001,-0.00017], "fy":[-0.00016,0.0001,0.00017,-0.0001]},
    {"t":5.02254, "x":10.73797, "y":7.52851, "heading":-0.0004, "vx":1.9993, "vy":-0.03235, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00007,0.00013,-0.00007,-0.00013], "fy":[-0.00012,0.00008,0.00013,-0.00007]},
    {"t":5.06766, "x":10.82818, "y":7.52705, "heading":-0.00038, "vx":1.9993, "vy":-0.03235, "omega":0.00046, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00005,0.00009,-0.00005,-0.00009], "fy":[-0.00009,0.00006,0.0001,-0.00005]},
    {"t":5.11278, "x":10.91838, "y":7.52559, "heading":-0.00036, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00007,-0.00004,-0.00007], "fy":[-0.00007,0.00004,0.00007,-0.00004]},
    {"t":5.1579, "x":11.00859, "y":7.52413, "heading":-0.00034, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00005,-0.00003,-0.00005], "fy":[-0.00005,0.00003,0.00005,-0.00003]},
    {"t":5.20302, "x":11.0988, "y":7.52267, "heading":-0.00032, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00004,-0.00002,-0.00004], "fy":[-0.00004,0.00002,0.00004,-0.00002]},
    {"t":5.24814, "x":11.189, "y":7.52121, "heading":-0.0003, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00003,-0.00002,-0.00003], "fy":[-0.00003,0.00002,0.00003,-0.00001]},
    {"t":5.29326, "x":11.27921, "y":7.51976, "heading":-0.00028, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":5.33837, "x":11.36941, "y":7.5183, "heading":-0.00026, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,0.0]},
    {"t":5.38349, "x":11.45962, "y":7.51684, "heading":-0.00024, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.42861, "x":11.54983, "y":7.51538, "heading":-0.00022, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47373, "x":11.64003, "y":7.51392, "heading":-0.0002, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":5.51885, "x":11.73024, "y":7.51246, "heading":-0.00018, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00002], "fy":[0.00002,-0.00001,-0.00002,0.00001]},
    {"t":5.56397, "x":11.82044, "y":7.511, "heading":-0.00016, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00003,0.00002]},
    {"t":5.60909, "x":11.91065, "y":7.50954, "heading":-0.00014, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00004,0.00003]},
    {"t":5.65421, "x":12.00085, "y":7.50808, "heading":-0.00012, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00005,0.00004,0.00005], "fy":[0.00004,-0.00004,-0.00005,0.00004]},
    {"t":5.69932, "x":12.09106, "y":7.50662, "heading":-0.0001, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00004,0.00003,0.00004], "fy":[0.00004,-0.00003,-0.00004,0.00003]},
    {"t":5.74444, "x":12.18127, "y":7.50516, "heading":-0.00008, "vx":1.9993, "vy":-0.03235, "omega":0.00045, "ax":-0.00051, "ay":0.00001, "alpha":-0.00041, "fx":[-0.00764,-0.00765,-0.00984,-0.00983], "fy":[-0.00095,0.00124,0.00123,-0.00096]},
    {"t":5.78956, "x":12.27147, "y":7.5037, "heading":-0.00006, "vx":1.99928, "vy":-0.03235, "omega":0.00044, "ax":-8.28717, "ay":0.1341, "alpha":-0.00303, "fx":[-140.96128,-140.96083,-140.96334,-140.96378], "fy":[2.26627,2.29635,2.2959,2.26583]},
    {"t":5.83468, "x":12.35324, "y":7.50237, "heading":-0.00004, "vx":1.62537, "vy":-0.0263, "omega":0.0003, "ax":-8.98871, "ay":0.14546, "alpha":-0.00133, "fx":[-152.8955,-152.89528,-152.89533,-152.89556], "fy":[2.46721,2.4814,2.48117,2.46698]},
    {"t":5.8798, "x":12.41743, "y":7.50134, "heading":-0.00002, "vx":1.21981, "vy":-0.01974, "omega":0.00024, "ax":-9.0067, "ay":0.14575, "alpha":-0.00152, "fx":[-153.2015,-153.20124,-153.20128,-153.20154], "fy":[2.47115,2.48739,2.48713,2.47089]},
    {"t":5.92492, "x":12.4633, "y":7.50059, "heading":-0.00001, "vx":0.81344, "vy":-0.01316, "omega":0.00017, "ax":-9.0129, "ay":0.14585, "alpha":-0.00176, "fx":[-153.307,-153.30669,-153.30672,-153.30703], "fy":[2.47157,2.49043,2.49012,2.47127]},
    {"t":5.97004, "x":12.49082, "y":7.50015, "heading":0.0, "vx":0.40679, "vy":-0.00658, "omega":0.00009, "ax":-9.01604, "ay":0.1459, "alpha":-0.00204, "fx":[-153.36043,-153.36008,-153.36011,-153.36046], "fy":[2.47096,2.49281,2.49246,2.47061]},
    {"t":6.01516, "x":12.5, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
