{
 "name":"RedRightToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.485197067260742, "y":7.3653974533081055, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.67594051361084, "y":7.3653974533081055, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.207671165466309, "y":6.402099609375, "heading":-0.8329811054059324, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.485197067260742 m", "val":14.485197067260742}, "y":{"exp":"7.3653974533081055 m", "val":7.3653974533081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.67594051361084 m", "val":15.67594051361084}, "y":{"exp":"7.3653974533081055 m", "val":7.3653974533081055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.207671165466309 m", "val":15.207671165466309}, "y":{"exp":"6.402099609375 m", "val":6.402099609375}, "heading":{"exp":"-0.8329811054059324 rad", "val":-0.8329811054059324}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0463,3.25789,4.4058],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99532, "ay":-0.61553, "alpha":0.02011, "fx":[153.00114,153.01581,153.01461,152.99991], "fy":[-10.56993,-10.3553,-10.36984,-10.58474]},
    {"t":0.0359, "x":12.5058, "y":7.4996, "heading":3.14159, "vx":0.32293, "vy":-0.0221, "omega":0.00072, "ax":8.99009, "ay":-0.61517, "alpha":0.02726, "fx":[152.9099,152.92974,152.92798,152.90807], "fy":[-10.59932,-10.30864,-10.32827,-10.61945]},
    {"t":0.0718, "x":12.52318, "y":7.49841, "heading":-3.14157, "vx":0.64568, "vy":-0.04418, "omega":0.0017, "ax":8.97434, "ay":-0.61411, "alpha":0.04817, "fx":[152.63557,152.67045,152.66651,152.6314], "fy":[-10.68442,-10.1721,-10.20632,-10.72023]},
    {"t":0.1077, "x":12.55215, "y":7.49643, "heading":-3.14151, "vx":0.96786, "vy":-0.06623, "omega":0.00343, "ax":0.82258, "ay":-0.05626, "alpha":3.0306, "fx":[21.61698,21.54818,6.32009,6.48219], "fy":[-9.19211,7.75699,7.68821,-10.08066]},
    {"t":0.1436, "x":12.58742, "y":7.49402, "heading":-3.14138, "vx":0.99739, "vy":-0.06825, "omega":0.11223, "ax":0.00001, "ay":0.00003, "alpha":3.49929, "fx":[9.43707,8.97341,-9.46699,-8.94298], "fy":[-9.166,9.80175,9.36181,-9.99528]},
    {"t":0.1795, "x":12.62323, "y":7.49157, "heading":-3.13735, "vx":0.99739, "vy":-0.06825, "omega":0.23785, "ax":0.0, "ay":-0.00003, "alpha":2.72901, "fx":[7.62,6.90399,-7.6385,-6.88562], "fy":[-6.94718,7.7335,7.03755,-7.82564]},
    {"t":0.2154, "x":12.65903, "y":7.48912, "heading":-3.12881, "vx":0.99739, "vy":-0.06825, "omega":0.33582, "ax":0.0, "ay":-0.00003, "alpha":3.82286, "fx":[10.89908,9.56995,-10.9095,-9.55968], "fy":[-9.57485,10.93229,9.61355,-10.9732]},
    {"t":0.2513, "x":12.69484, "y":7.48667, "heading":-3.11676, "vx":0.99739, "vy":-0.06825, "omega":0.47307, "ax":0.0, "ay":0.00003, "alpha":2.09627, "fx":[6.18845,5.02805,-6.19337,-5.02299], "fy":[-5.02606,6.19937,5.04233,-6.21374]},
    {"t":0.2872, "x":12.73065, "y":7.48422, "heading":-3.09978, "vx":0.99739, "vy":-0.06825, "omega":0.54832, "ax":0.0, "ay":0.0, "alpha":4.11969, "fx":[12.32963,9.69279,-12.33153,-9.69087], "fy":[-9.69171,12.33312,9.69676,-12.33787]},
    {"t":0.3231, "x":12.76645, "y":7.48177, "heading":-3.08009, "vx":0.99739, "vy":-0.06825, "omega":0.69622, "ax":0.0, "ay":0.0, "alpha":1.56332, "fx":[4.87938,3.43934,-4.87993,-3.43881], "fy":[-3.43929,4.88091,3.44043,-4.88225]},
    {"t":0.359, "x":12.80226, "y":7.47932, "heading":-3.0551, "vx":0.99739, "vy":-0.06825, "omega":0.75234, "ax":0.0, "ay":0.0, "alpha":4.28508, "fx":[13.57357,9.13187,-13.57384,-9.13161], "fy":[-9.1319,13.57451,9.13236,-13.57515]},
    {"t":0.3949, "x":12.83807, "y":7.47687, "heading":-3.02809, "vx":0.99739, "vy":-0.06825, "omega":0.90618, "ax":0.0, "ay":0.0, "alpha":1.26414, "fx":[4.16955,2.46647,-4.1699,-2.46613], "fy":[-2.46627,4.17007,2.46673,-4.17067]},
    {"t":0.4308, "x":12.87387, "y":7.47442, "heading":-2.99556, "vx":0.99739, "vy":-0.06825, "omega":0.95156, "ax":0.0, "ay":0.0, "alpha":4.20974, "fx":[14.17768,7.71533,-14.17794,-7.71506], "fy":[-7.71509,14.17798,7.71545,-14.17826]},
    {"t":0.4667, "x":12.90968, "y":7.47197, "heading":-2.96139, "vx":0.99739, "vy":-0.06825, "omega":1.10269, "ax":0.0, "ay":0.0, "alpha":1.23051, "fx":[4.27712,2.02784,-4.27724,-2.02771], "fy":[-2.02772,4.27734,2.02791,-4.27744]},
    {"t":0.5026, "x":12.94548, "y":7.46952, "heading":-2.92181, "vx":0.99739, "vy":-0.06825, "omega":1.14686, "ax":0.0, "ay":0.0, "alpha":3.86888, "fx":[13.83099,5.61638,-13.83107,-5.6163], "fy":[-5.61633,13.83116,5.61639,-13.83124]},
    {"t":0.5385, "x":12.98129, "y":7.46707, "heading":-2.88064, "vx":0.99739, "vy":-0.06825, "omega":1.28576, "ax":0.0, "ay":0.0, "alpha":1.43125, "fx":[5.22382,1.82031,-5.22389,-1.82024], "fy":[-1.82027,5.22393,1.8203,-5.224]},
    {"t":0.5744, "x":13.0171, "y":7.46462, "heading":-2.83448, "vx":0.99739, "vy":-0.06825, "omega":1.33714, "ax":0.0, "ay":0.0, "alpha":3.30803, "fx":[12.46144,3.24778,-12.46149,-3.24774], "fy":[-3.24775,12.46151,3.24778,-12.46153]},
    {"t":0.6103, "x":13.0529, "y":7.46217, "heading":-2.78647, "vx":0.99739, "vy":-0.06825, "omega":1.4559, "ax":0.0, "ay":0.0, "alpha":1.79822, "fx":[6.83798,1.46648,-6.838,-1.46646], "fy":[-1.46646,6.83802,1.46648,-6.83803]},
    {"t":0.6462, "x":13.08871, "y":7.45972, "heading":-2.73421, "vx":0.99739, "vy":-0.06825, "omega":1.52045, "ax":0.0, "ay":0.0, "alpha":2.61006, "fx":[10.23114,1.08244,-10.23115,-1.08243], "fy":[-1.08243,10.23116,1.08244,-10.23117]},
    {"t":0.6821, "x":13.12452, "y":7.45727, "heading":-2.67962, "vx":0.99739, "vy":-0.06825, "omega":1.61416, "ax":0.0, "ay":0.0, "alpha":2.24765, "fx":[8.78087,0.65107,-8.78088,-0.65106], "fy":[-0.65106,8.78089,0.65107,-8.7809]},
    {"t":0.718, "x":13.16032, "y":7.45482, "heading":-2.62167, "vx":0.99739, "vy":-0.06825, "omega":1.69485, "ax":0.0, "ay":0.0, "alpha":1.86444, "fx":[7.47049,-0.49927,-7.4705,0.49928], "fy":[0.49928,7.4705,-0.49928,-7.4705]},
    {"t":0.7539, "x":13.19613, "y":7.45237, "heading":-2.56083, "vx":0.99739, "vy":-0.06825, "omega":1.76178, "ax":0.0, "ay":0.0, "alpha":2.69617, "fx":[10.61457,-0.77705,-10.61457,0.77706], "fy":[0.77706,10.61458,-0.77706,-10.61458]},
    {"t":0.7898, "x":13.23193, "y":7.44992, "heading":-2.49758, "vx":0.99739, "vy":-0.06825, "omega":1.85857, "ax":0.0, "ay":0.0, "alpha":1.14599, "fx":[4.57891,-1.29716,-4.57891,1.29717], "fy":[1.29717,4.57891,-1.29717,-4.57891]},
    {"t":0.8257, "x":13.26774, "y":7.44747, "heading":-2.43086, "vx":0.99739, "vy":-0.06825, "omega":1.89971, "ax":0.0, "ay":0.0, "alpha":3.07049, "fx":[11.89484,-2.75464,-11.89485,2.75464], "fy":[2.75464,11.89485,-2.75464,-11.89485]},
    {"t":0.8616, "x":13.30355, "y":7.44502, "heading":-2.36266, "vx":0.99739, "vy":-0.06825, "omega":2.00994, "ax":0.0, "ay":0.0, "alpha":0.50371, "fx":[1.92065,-1.30438,-1.92065,1.30438], "fy":[1.30438,1.92065,-1.30438,-1.92066]},
    {"t":0.8975, "x":13.33935, "y":7.44257, "heading":-2.2905, "vx":0.99739, "vy":-0.06825, "omega":2.02803, "ax":0.0, "ay":0.0, "alpha":3.31393, "fx":[12.27774,-5.01335,-12.27774,5.01335], "fy":[5.01335,12.27774,-5.01335,-12.27775]},
    {"t":0.9334, "x":13.37516, "y":7.44012, "heading":-2.21769, "vx":0.99739, "vy":-0.06825, "omega":2.147, "ax":0.0, "ay":0.0, "alpha":-0.04125, "fx":[-0.24994,-0.6589,0.24994,0.6589], "fy":[0.6589,-0.24994,-0.6589,0.24994]},
    {"t":0.9693, "x":13.41097, "y":7.43767, "heading":-2.14062, "vx":0.99739, "vy":-0.06825, "omega":2.14552, "ax":0.0, "ay":0.0, "alpha":3.39075, "fx":[11.61137,-7.14956,-11.61137,7.14956], "fy":[7.14956,11.61137,-7.14956,-11.61137]},
    {"t":1.0052, "x":13.44677, "y":7.43522, "heading":-2.06359, "vx":0.99739, "vy":-0.06825, "omega":2.26724, "ax":0.0, "ay":0.0, "alpha":-0.48984, "fx":[-1.81155,0.43329,1.81155,-0.43329], "fy":[-0.43329,-1.81155,0.43329,1.81155]},
    {"t":1.0411, "x":13.48258, "y":7.43277, "heading":-1.9822, "vx":0.99739, "vy":-0.06825, "omega":2.24966, "ax":0.0, "ay":0.0, "alpha":3.28891, "fx":[9.98207,-8.74071,-9.98207,8.74071], "fy":[8.74071,9.98207,-8.74071,-9.98207]},
    {"t":1.077, "x":13.51838, "y":7.43031, "heading":-1.90144, "vx":0.99739, "vy":-0.06825, "omega":2.36773, "ax":0.0, "ay":0.0, "alpha":-0.85769, "fx":[-2.75856,1.77069,2.75856,-1.77069], "fy":[-1.77069,-2.75856,1.77069,2.75856]},
    {"t":1.1129, "x":13.55419, "y":7.42786, "heading":-1.81643, "vx":0.99739, "vy":-0.06825, "omega":2.33694, "ax":0.0, "ay":0.0, "alpha":3.01702, "fx":[7.68216,-9.46285,-7.68216,9.46285], "fy":[9.46286,7.68216,-9.46285,-7.68216]},
    {"t":1.1488, "x":13.59, "y":7.42541, "heading":-1.73254, "vx":0.99739, "vy":-0.06825, "omega":2.44525, "ax":0.0, "ay":0.0, "alpha":-1.16706, "fx":[-3.15444,3.20168,3.15444,-3.20168], "fy":[-3.20168,-3.15444,3.20168,3.15444]},
    {"t":1.1847, "x":13.6258, "y":7.42296, "heading":-1.64475, "vx":0.99739, "vy":-0.06825, "omega":2.40335, "ax":0.0, "ay":0.0, "alpha":2.59916, "fx":[5.12258,-9.16948,-5.12259,9.16948], "fy":[9.16948,5.12258,-9.16948,-5.12258]},
    {"t":1.2206, "x":13.66161, "y":7.42051, "heading":-1.55847, "vx":0.99739, "vy":-0.06825, "omega":2.49666, "ax":0.0, "ay":0.0, "alpha":-1.43994, "fx":[-3.08077,4.63126,3.08076,-4.63125], "fy":[-4.63126,-3.08077,4.63125,3.08077]},
    {"t":1.2565, "x":13.69742, "y":7.41806, "heading":-1.46884, "vx":0.99739, "vy":-0.06825, "omega":2.44497, "ax":0.0, "ay":0.0, "alpha":2.06527, "fx":[2.71937,-7.89652,-2.71937,7.89653], "fy":[7.89653,2.71937,-7.89652,-2.71937]},
    {"t":1.2924, "x":13.73322, "y":7.41561, "heading":-1.38107, "vx":0.99739, "vy":-0.06825, "omega":2.51911, "ax":0.0, "ay":0.0, "alpha":-1.69437, "fx":[-2.60681,6.00359,2.6068,-6.00358], "fy":[-6.00358,-2.6068,6.00358,2.60681]},
    {"t":1.3283, "x":13.76903, "y":7.41316, "heading":-1.29063, "vx":0.99739, "vy":-0.06825, "omega":2.45828, "ax":0.0, "ay":0.0, "alpha":1.44074, "fx":[0.8102,-5.80212,-0.81021,5.80213], "fy":[5.80213,0.81021,-5.80212,-0.81019]},
    {"t":1.3642, "x":13.80483, "y":7.41071, "heading":-1.20238, "vx":0.99739, "vy":-0.06825, "omega":2.51001, "ax":0.0, "ay":0.0, "alpha":-1.94564, "fx":[-1.78575,7.28725,1.78573,-7.28723], "fy":[-7.28724,-1.78573,7.28723,1.78576]},
    {"t":1.4001, "x":13.84064, "y":7.40826, "heading":-1.11227, "vx":0.99739, "vy":-0.06825, "omega":2.44016, "ax":0.0, "ay":0.0, "alpha":0.73798, "fx":[-0.36876,-3.08318,0.36874,3.0832], "fy":[3.08318,-0.36874,-3.08321,0.36876]},
    {"t":1.436, "x":13.87645, "y":7.40581, "heading":-1.02467, "vx":0.99739, "vy":-0.06825, "omega":2.46665, "ax":0.0, "ay":0.0, "alpha":-2.20963, "fx":[-0.65903,8.47346,0.65901,-8.47344], "fy":[-8.47348,-0.65902,8.4734,0.65902]},
    {"t":1.4719, "x":13.91225, "y":7.40336, "heading":-0.93612, "vx":0.99739, "vy":-0.06825, "omega":2.38733, "ax":0.0, "ay":0.0, "alpha":-0.04329, "fx":[-0.65842,0.06626,0.65839,-0.06624], "fy":[-0.06633,-0.65842,0.06615,0.6584]},
    {"t":1.5078, "x":13.94806, "y":7.40091, "heading":-0.85041, "vx":0.99739, "vy":-0.06825, "omega":2.38577, "ax":0.0, "ay":0.0, "alpha":-2.50755, "fx":[0.74792,9.58803,-0.74793,-9.58803], "fy":[-9.58813,0.74791,9.5879,-0.74792]},
    {"t":1.5437, "x":13.98387, "y":7.39846, "heading":-0.76476, "vx":0.99739, "vy":-0.06825, "omega":2.29575, "ax":0.0, "ay":0.0, "alpha":-0.91068, "fx":[0.04075,3.45703,-0.04074,-3.45705], "fy":[-3.45712,0.04082,3.45693,-0.04066]},
    {"t":1.5796, "x":14.01967, "y":7.39601, "heading":-0.68234, "vx":0.99739, "vy":-0.06825, "omega":2.26306, "ax":0.0, "ay":0.00001, "alpha":-2.86898, "fx":[2.44416,10.69654,-2.44402,-10.69663], "fy":[-10.69652,2.44438,10.69659,-2.44377]},
    {"t":1.6155, "x":14.05548, "y":7.39356, "heading":-0.6011, "vx":0.99739, "vy":-0.06825, "omega":2.16006, "ax":0.0, "ay":0.00003, "alpha":-1.86701, "fx":[1.75163,6.88311,-1.75136,-6.88325], "fy":[-6.88287,1.75212,6.8834,-1.75084]},
    {"t":1.6514, "x":14.09128, "y":7.39111, "heading":-0.52355, "vx":0.99739, "vy":-0.06825, "omega":2.09304, "ax":0.0, "ay":0.00003, "alpha":-3.3304, "fx":[4.48645,11.88657,-4.48585,-11.88704], "fy":[-11.88653,4.48689,11.88692,-4.48532]},
    {"t":1.6873, "x":14.12709, "y":7.38866, "heading":-0.44841, "vx":0.99739, "vy":-0.06825, "omega":1.97347, "ax":0.0, "ay":-0.00002, "alpha":-2.89989, "fx":[4.38178,10.12926,-4.38097,-10.13016], "fy":[-10.13031,4.38135,10.12887,-4.38125]},
    {"t":1.7232, "x":14.1629, "y":7.38621, "heading":-0.37757, "vx":0.99739, "vy":-0.06825, "omega":1.86937, "ax":-0.00001, "ay":-0.00016, "alpha":-3.93158, "fx":[6.96703,13.24778,-6.96559,-13.24995], "fy":[-13.25189,6.96402,13.24541,-6.9683]},
    {"t":1.7591, "x":14.1987, "y":7.38376, "heading":-0.31046, "vx":0.99739, "vy":-0.06825, "omega":1.72822, "ax":-0.00002, "ay":-0.00028, "alpha":-3.98387, "fx":[7.72033,13.0351,-7.71805,-13.03867], "fy":[-13.04197,7.71488,13.03107,-7.72295]},
    {"t":1.795, "x":14.23451, "y":7.38131, "heading":-0.24841, "vx":0.99739, "vy":-0.06826, "omega":1.5852, "ax":0.0, "ay":0.00004, "alpha":-4.70873, "fx":[9.97584,14.86377,-9.97047,-14.86895], "fy":[-14.86595,9.9742,14.86546,-9.97105]},
    {"t":1.8309, "x":14.27032, "y":7.37886, "heading":-0.1915, "vx":0.99739, "vy":-0.06826, "omega":1.41616, "ax":0.00009, "ay":0.00137, "alpha":-5.09722, "fx":[11.50364,15.58283,-11.49164,-15.58843], "fy":[-15.56222,11.5212,15.60664,-11.4721]},
    {"t":1.8668, "x":14.30612, "y":7.37641, "heading":-0.14066, "vx":0.99739, "vy":-0.06821, "omega":1.23317, "ax":0.00017, "ay":0.00244, "alpha":-5.68134, "fx":[13.53853,16.80943,-13.51831,-16.81832], "fy":[-16.77161,13.5695,16.85146,-13.48365]},
    {"t":1.9027, "x":14.34193, "y":7.37396, "heading":-0.09639, "vx":0.9974, "vy":-0.06812, "omega":1.02921, "ax":-0.00031, "ay":-0.00449, "alpha":-6.24591, "fx":[15.50246,17.94155,-15.48841,-17.97649], "fy":[-18.03279,15.41795,17.8755,-15.56614]},
    {"t":1.9386, "x":14.37774, "y":7.37152, "heading":-0.05944, "vx":0.99738, "vy":-0.06829, "omega":0.80498, "ax":-0.00154, "ay":-0.0224, "alpha":-6.8374, "fx":[17.51269,19.11772,-17.52092,-19.21446], "fy":[-19.54044,17.13386,18.77014,-17.88777]},
    {"t":1.9745, "x":14.41354, "y":7.36905, "heading":-0.03054, "vx":0.99733, "vy":-0.06909, "omega":0.55952, "ax":0.00751, "ay":0.11166, "alpha":-7.47086, "fx":[19.77438,20.60076,-19.41024,-20.454], "fy":[-18.60826,21.48643,22.38995,-17.67122]},
    {"t":2.0104, "x":14.44935, "y":7.36664, "heading":-0.01046, "vx":0.9976, "vy":-0.06508, "omega":0.29131, "ax":0.05278, "ay":1.69418, "alpha":-8.06757, "fx":[22.66901,22.63588,-20.4675,-21.24623], "fy":[7.07394,50.2282,50.5188,7.44918]},
    {"t":2.0463, "x":14.4852, "y":7.3654, "heading":0.0, "vx":0.99949, "vy":-0.00426, "omega":0.00169, "ax":-0.02052, "ay":1.18816, "alpha":-0.03999, "fx":[-0.24028,-0.24118,-0.45755,-0.4569], "fy":[20.10354,20.31636,20.31708,20.10419]},
    {"t":2.09118, "x":14.53003, "y":7.3664, "heading":0.00008, "vx":0.99857, "vy":0.04906, "omega":-0.00011, "ax":-0.00067, "ay":0.01365, "alpha":0.00535, "fx":[-0.02793,-0.02375,0.00498,0.00078], "fy":[0.24458,0.21582,0.2199,0.24862]},
    {"t":2.13605, "x":14.57484, "y":7.36862, "heading":0.00007, "vx":0.99854, "vy":0.04967, "omega":0.00013, "ax":0.00022, "ay":-0.00441, "alpha":-0.00138, "fx":[0.01059,0.00425,-0.00315,0.00319], "fy":[-0.07544,-0.06805,-0.07444,-0.08185]},
    {"t":2.18092, "x":14.61964, "y":7.37084, "heading":0.00008, "vx":0.99855, "vy":0.04947, "omega":0.00007, "ax":-0.00008, "ay":0.00157, "alpha":0.00056, "fx":[-0.00017,-0.00546,-0.00247,0.00282], "fy":[0.03079,0.02779,0.02247,0.02547]},
    {"t":2.2258, "x":14.66445, "y":7.37306, "heading":0.00008, "vx":0.99855, "vy":0.04954, "omega":0.0001, "ax":-0.00001, "ay":0.00025, "alpha":0.00057, "fx":[0.00062,-0.00411,-0.00104,0.00369], "fy":[0.00815,0.00507,0.00033,0.00341]},
    {"t":2.27067, "x":14.70926, "y":7.37529, "heading":0.00008, "vx":0.99855, "vy":0.04955, "omega":0.00012, "ax":0.00001, "ay":-0.00019, "alpha":0.00014, "fx":[0.00189,-0.00231,-0.00157,0.00263], "fy":[-0.00074,-0.00149,-0.0057,-0.00494]},
    {"t":2.31554, "x":14.75407, "y":7.37751, "heading":0.00009, "vx":0.99855, "vy":0.04954, "omega":0.00013, "ax":0.0, "ay":-0.00006, "alpha":-0.00003, "fx":[0.00192,-0.00166,-0.00182,0.00176], "fy":[0.00072,0.00087,-0.0027,-0.00285]},
    {"t":2.36042, "x":14.79888, "y":7.37973, "heading":0.0001, "vx":0.99855, "vy":0.04954, "omega":0.00013, "ax":0.0, "ay":0.00002, "alpha":-0.00005, "fx":[0.00156,-0.00132,-0.00159,0.00128], "fy":[0.00162,0.00189,-0.00098,-0.00125]},
    {"t":2.40529, "x":14.84369, "y":7.38196, "heading":0.0001, "vx":0.99855, "vy":0.04954, "omega":0.00012, "ax":0.0, "ay":0.00002, "alpha":-0.00005, "fx":[0.00118,-0.00094,-0.00121,0.00092], "fy":[0.00119,0.00146,-0.00066,-0.00093]},
    {"t":2.45017, "x":14.8885, "y":7.38418, "heading":0.00011, "vx":0.99855, "vy":0.04954, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00084,-0.00056,-0.00084,0.00056], "fy":[0.00059,0.00087,-0.00053,-0.00081]},
    {"t":2.49504, "x":14.93331, "y":7.3864, "heading":0.00011, "vx":0.99855, "vy":0.04954, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00051,-0.00022,-0.00051,0.00022], "fy":[0.00017,0.00045,-0.00028,-0.00056]},
    {"t":2.53991, "x":14.97811, "y":7.38863, "heading":0.00012, "vx":0.99855, "vy":0.04954, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00021,0.00006,-0.00021,-0.00006], "fy":[-0.0001,0.00016,0.00001,-0.00025]},
    {"t":2.58479, "x":15.02292, "y":7.39085, "heading":0.00012, "vx":0.99855, "vy":0.04954, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00004,0.00029,0.00004,-0.00028], "fy":[-0.00027,-0.00006,0.00027,0.00006]},
    {"t":2.62966, "x":15.06773, "y":7.39307, "heading":0.00013, "vx":0.99855, "vy":0.04954, "omega":0.00011, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00026,0.00046,0.00024,-0.00047], "fy":[-0.00034,-0.00019,0.00054,0.00038]},
    {"t":2.67453, "x":15.11254, "y":7.3953, "heading":0.00013, "vx":0.99855, "vy":0.04954, "omega":0.00011, "ax":0.0, "ay":0.00001, "alpha":-0.00003, "fx":[-0.00044,0.00062,0.00041,-0.00063], "fy":[-0.00041,-0.00032,0.00076,0.00067]},
    {"t":2.71941, "x":15.15735, "y":7.39752, "heading":0.00014, "vx":0.99855, "vy":0.04954, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00059,0.0008,0.00059,-0.00078], "fy":[-0.00083,-0.00079,0.00066,0.00063]},
    {"t":2.76428, "x":15.20216, "y":7.39974, "heading":0.00014, "vx":0.99855, "vy":0.04954, "omega":0.00011, "ax":0.0, "ay":-0.00006, "alpha":-0.00002, "fx":[-0.00074,0.00108,0.00082,-0.00096], "fy":[-0.00194,-0.00194,-0.00001,0.00001]},
    {"t":2.80916, "x":15.24697, "y":7.40197, "heading":0.00015, "vx":0.99855, "vy":0.04954, "omega":0.00011, "ax":0.0, "ay":-0.00007, "alpha":-0.00002, "fx":[-0.00101,0.00141,0.0011,-0.00127], "fy":[-0.00246,-0.00253,0.00009,0.00019]},
    {"t":2.85403, "x":15.29177, "y":7.40419, "heading":0.00015, "vx":0.99855, "vy":0.04954, "omega":0.00011, "ax":-0.00001, "ay":0.00022, "alpha":0.0, "fx":[-0.00171,0.0016,0.00131,-0.00193], "fy":[0.00196,0.00171,0.00537,0.00566]},
    {"t":2.8989, "x":15.33658, "y":7.40641, "heading":0.00016, "vx":0.99855, "vy":0.04955, "omega":0.00011, "ax":-0.00003, "ay":0.00067, "alpha":0.00005, "fx":[-0.00283,0.00178,0.00164,-0.00287], "fy":[0.00918,0.00857,0.01374,0.01442]},
    {"t":2.94378, "x":15.38139, "y":7.40864, "heading":0.00016, "vx":0.99855, "vy":0.04958, "omega":0.00011, "ax":0.00005, "ay":-0.00108, "alpha":0.00004, "fx":[-0.00216,0.00426,0.00392,-0.00237], "fy":[-0.02168,-0.02238,-0.01508,-0.01429]},
    {"t":2.98865, "x":15.4262, "y":7.41086, "heading":0.00017, "vx":0.99855, "vy":0.04953, "omega":0.00011, "ax":0.00027, "ay":-0.00546, "alpha":-0.00025, "fx":[0.00119,0.01003,0.00791,-0.00076], "fy":[-0.09828,-0.09757,-0.08741,-0.08801]},
    {"t":3.03352, "x":15.47101, "y":7.41308, "heading":0.00017, "vx":0.99856, "vy":0.04929, "omega":0.0001, "ax":-0.00096, "ay":0.01933, "alpha":-0.00032, "fx":[-0.02094,-0.00912,-0.01191,-0.0235], "fy":[0.32151,0.32232,0.33599,0.33533]},
    {"t":3.0784, "x":15.51582, "y":7.41531, "heading":0.00018, "vx":0.99852, "vy":0.05015, "omega":0.00009, "ax":0.00554, "ay":-0.11632, "alpha":0.00142, "fx":[0.08362,0.09863,0.10454,0.08983], "fy":[-1.98285,-1.99194,-1.97453,-1.96524]},
    {"t":3.12327, "x":15.56063, "y":7.41744, "heading":0.00018, "vx":0.99877, "vy":0.04493, "omega":0.00015, "ax":-0.4075, "ay":-5.35523, "alpha":-0.03659, "fx":[-6.82447,-6.81306,-7.03866,-7.04944], "fy":[-91.18481,-91.01715,-90.9972,-91.16467]},
    {"t":3.16815, "x":15.60504, "y":7.41407, "heading":0.00019, "vx":0.98048, "vy":-0.19538, "omega":-0.00149, "ax":-3.47895, "ay":-8.24486, "alpha":-0.02627, "fx":[-59.00745,-59.10675,-59.34472,-59.24511], "fy":[-140.31441,-140.27037,-140.1708,-140.21517]},
    {"t":3.21302, "x":15.64553, "y":7.397, "heading":0.00012, "vx":0.82437, "vy":-0.56535, "omega":-0.00267, "ax":-6.54051, "ay":-6.18836, "alpha":-0.02037, "fx":[-111.14619,-111.25493,-111.35821,-111.24958], "fy":[-105.37417,-105.25882,-105.15012,-105.26556]},
    {"t":3.25789, "x":15.67594, "y":7.3654, "heading":0.0, "vx":0.53087, "vy":-0.84305, "omega":-0.00359, "ax":-8.25874, "ay":-3.57905, "alpha":-0.03112, "fx":[-140.39139,-140.51285,-140.56609,-140.44508], "fy":[-61.07971,-60.79886,-60.6778,-60.9583]},
    {"t":3.29377, "x":15.68967, "y":7.33285, "heading":-0.00013, "vx":0.23461, "vy":-0.97144, "omega":-0.0047, "ax":-8.94096, "ay":-0.68295, "alpha":-0.06808, "fx":[-152.05116,-152.10629,-152.11473,-152.06023], "fy":[-12.00688,-11.28225,-11.22917,-11.94895]},
    {"t":3.32964, "x":15.69233, "y":7.29757, "heading":-0.0003, "vx":-0.08612, "vy":-0.99594, "omega":-0.00714, "ax":-8.48393, "ay":2.10827, "alpha":-0.77868, "fx":[-145.11173,-142.99441,-143.69329,-145.43757], "fy":[32.467,40.87565,38.6949,31.40655]},
    {"t":3.36551, "x":15.68379, "y":7.2632, "heading":-0.00055, "vx":-0.39046, "vy":-0.92031, "omega":-0.03508, "ax":-2.56291, "ay":1.24541, "alpha":-5.3934, "fx":[-29.76486,-29.2988,-57.28763,-58.0262], "fy":[6.075,36.30174,35.85136,6.50783]},
    {"t":3.40138, "x":15.66813, "y":7.23098, "heading":-0.00181, "vx":-0.48239, "vy":-0.87563, "omega":-0.22855, "ax":-0.11314, "ay":0.06267, "alpha":-5.09389, "fx":[11.32172,11.9349,-15.1522,-15.80208], "fy":[-13.06227,14.64925,15.06982,-12.39285]},
    {"t":3.43725, "x":15.65075, "y":7.19961, "heading":-0.01001, "vx":-0.48645, "vy":-0.87338, "omega":-0.41128, "ax":0.032, "ay":-0.01779, "alpha":-4.59454, "fx":[12.33928,13.31008,-11.24274,-12.22967], "fy":[-13.15721,11.65156,12.49882,-12.2038]},
    {"t":3.47313, "x":15.63332, "y":7.16827, "heading":-0.02476, "vx":-0.48531, "vy":-0.87402, "omega":-0.57609, "ax":-0.00085, "ay":0.00047, "alpha":-4.09063, "fx":[10.274,11.59284,-10.29728,-11.62705], "fy":[-11.62928,10.37331,11.61849,-10.33059]},
    {"t":3.509, "x":15.61591, "y":7.13692, "heading":-0.04543, "vx":-0.48534, "vy":-0.87401, "omega":-0.72283, "ax":-0.00534, "ay":0.00297, "alpha":-3.59959, "fx":[8.71823,10.35406,-8.89674,-10.53879], "fy":[-10.40538,8.89672,10.49239,-8.78197]},
    {"t":3.54487, "x":15.5985, "y":7.10557, "heading":-0.07136, "vx":-0.48553, "vy":-0.8739, "omega":-0.85196, "ax":-0.00106, "ay":0.00059, "alpha":-3.12675, "fx":[7.3786,9.272,-7.4132,-9.30953], "fy":[-9.2842,7.42488,9.29724,-7.39784]},
    {"t":3.58074, "x":15.58108, "y":7.07422, "heading":-0.10192, "vx":-0.48557, "vy":-0.87388, "omega":-0.96412, "ax":0.00082, "ay":-0.00046, "alpha":-2.67086, "fx":[6.08139,8.14592,-6.05286,-8.11858], "fy":[-8.14119,6.06863,8.12229,-6.08078]},
    {"t":3.61661, "x":15.56366, "y":7.04287, "heading":-0.13651, "vx":-0.48554, "vy":-0.87389, "omega":-1.05993, "ax":0.00065, "ay":-0.00036, "alpha":-2.2304, "fx":[4.84347,6.97161,-4.82115,-6.9497], "fy":[-6.96707,4.83064,6.95326,-4.84141]},
    {"t":3.65249, "x":15.54625, "y":7.01152, "heading":-0.17453, "vx":-0.48551, "vy":-0.87391, "omega":-1.13994, "ax":0.00013, "ay":-0.00007, "alpha":-1.803, "fx":[3.70059,5.76787,-3.69601,-5.76339], "fy":[-5.76684,3.69913,5.7637,-3.70102]},
    {"t":3.68836, "x":15.52883, "y":6.98017, "heading":-0.21542, "vx":-0.48551, "vy":-0.87391, "omega":-1.20462, "ax":-0.00011, "ay":0.00006, "alpha":-1.38563, "fx":[2.66693,4.53538,-2.67058,-4.53902], "fy":[-4.53606,2.67064,4.53787,-2.6684]},
    {"t":3.72423, "x":15.51142, "y":6.94882, "heading":-0.25863, "vx":-0.48551, "vy":-0.87391, "omega":-1.25432, "ax":-0.00011, "ay":0.00006, "alpha":-0.97651, "fx":[1.74702,3.2693,-1.75092,-3.27316], "fy":[-3.27002,1.7503,3.27212,-1.74809]},
    {"t":3.7601, "x":15.494, "y":6.91748, "heading":-0.30363, "vx":-0.48552, "vy":-0.87391, "omega":-1.28935, "ax":-0.00005, "ay":0.00003, "alpha":-0.57229, "fx":[0.93926,1.9593,-0.94095,-1.96093], "fy":[-1.95954,0.94049,1.96047,-0.93957]},
    {"t":3.79598, "x":15.47658, "y":6.88613, "heading":-0.34988, "vx":-0.48552, "vy":-0.8739, "omega":-1.30988, "ax":0.0, "ay":0.0, "alpha":-0.17162, "fx":[0.24614,0.60417,-0.24615,-0.60411], "fy":[-0.60407,0.24587,0.60407,-0.2459]},
    {"t":3.83185, "x":15.45917, "y":6.85478, "heading":-0.39687, "vx":-0.48552, "vy":-0.8739, "omega":-1.31604, "ax":0.00002, "ay":-0.00001, "alpha":0.22882, "fx":[-0.33285,-0.80182,0.33342,0.80247], "fy":[0.80202,-0.33371,-0.80234,0.33335]},
    {"t":3.86772, "x":15.44175, "y":6.82343, "heading":-0.44408, "vx":-0.48552, "vy":-0.87391, "omega":-1.30783, "ax":0.00002, "ay":-0.00001, "alpha":0.63021, "fx":[-0.79552,-2.2558,0.79601,2.2564], "fy":[2.25596,-0.7964,-2.25624,0.79608]},
    {"t":3.90359, "x":15.42433, "y":6.79208, "heading":-0.49099, "vx":-0.48552, "vy":-0.87391, "omega":-1.28522, "ax":0.00001, "ay":0.0, "alpha":1.03577, "fx":[-1.14351,-3.7618,1.14367,3.7621], "fy":[3.76187,-1.14421,-3.76197,1.14406]},
    {"t":3.93946, "x":15.40692, "y":6.76073, "heading":-0.5371, "vx":-0.48552, "vy":-0.87391, "omega":-1.24807, "ax":-0.00001, "ay":0.0, "alpha":1.44665, "fx":[-1.37739,-5.31638,1.37708,5.31628], "fy":[5.31633,-1.37778,-5.31619,1.37787]},
    {"t":3.97534, "x":15.3895, "y":6.72938, "heading":-0.58187, "vx":-0.48552, "vy":-0.87391, "omega":-1.19617, "ax":-0.00001, "ay":0.00001, "alpha":1.86609, "fx":[-1.50118,-6.92374,1.50061,6.92346], "fy":[6.9236,-1.5014,-6.92334,1.50161]},
    {"t":4.01121, "x":15.37208, "y":6.69803, "heading":-0.62478, "vx":-0.48552, "vy":-0.87391, "omega":-1.12923, "ax":0.00002, "ay":-0.00001, "alpha":2.29542, "fx":[-1.51838,-8.58108,1.5188,8.58194], "fy":[8.58115,-1.51936,-8.58149,1.51899]},
    {"t":4.04708, "x":15.35467, "y":6.66668, "heading":-0.66528, "vx":-0.48552, "vy":-0.87391, "omega":-1.04689, "ax":0.00005, "ay":-0.00003, "alpha":2.73778, "fx":[-1.4369,-10.29414,1.43837,10.29626], "fy":[10.29439,-1.4385,-10.29543,1.43755]},
    {"t":4.08295, "x":15.33725, "y":6.63534, "heading":-0.70284, "vx":-0.48551, "vy":-0.87391, "omega":-0.94868, "ax":-0.00003, "ay":0.00002, "alpha":3.19505, "fx":[-1.26729,-12.06637,1.26594,12.0656], "fy":[12.06555,-1.26588,-12.06536,1.26686]},
    {"t":4.11883, "x":15.31983, "y":6.60399, "heading":-0.73687, "vx":-0.48551, "vy":-0.87391, "omega":-0.83407, "ax":-0.00021, "ay":0.00012, "alpha":3.66966, "fx":[-1.02077,-13.90267,1.01453,13.8947], "fy":[13.89793,-1.01168,-13.89611,1.01775]},
    {"t":4.1547, "x":15.30242, "y":6.57264, "heading":-0.76679, "vx":-0.48552, "vy":-0.8739, "omega":-0.70243, "ax":0.00006, "ay":-0.00003, "alpha":4.1626, "fx":[-0.70467,-15.79695,0.71198,15.79371], "fy":[15.78361,-0.68965,-15.79285,0.69663]},
    {"t":4.19057, "x":15.285, "y":6.54129, "heading":-0.79199, "vx":-0.48552, "vy":-0.8739, "omega":-0.55311, "ax":0.00059, "ay":-0.00033, "alpha":4.66773, "fx":[-0.35246,-17.73597,0.38896,17.73973], "fy":[17.68883,-0.29677,-17.72463,0.3102]},
    {"t":4.22644, "x":15.26758, "y":6.50994, "heading":-0.81183, "vx":-0.4855, "vy":-0.87391, "omega":-0.38567, "ax":-0.00067, "ay":0.00038, "alpha":5.16059, "fx":[-0.06849,-19.68975,0.08565,19.6268], "fy":[19.50821,0.21978,-19.55976,-0.14238]},
    {"t":4.26231, "x":15.25017, "y":6.47859, "heading":-0.82566, "vx":-0.48552, "vy":-0.8739, "omega":-0.20055, "ax":0.41118, "ay":0.73982, "alpha":5.5342, "fx":[7.01385,-14.33327,7.11058,28.1851], "fy":[33.22277,13.60875,-8.29394,11.79884]},
    {"t":4.29819, "x":15.23302, "y":6.44772, "heading":-0.83286, "vx":-0.47077, "vy":-0.84736, "omega":-0.00202, "ax":4.36857, "ay":7.86311, "alpha":0.02871, "fx":[74.22443,74.13776,74.39224,74.47839], "fy":[133.79657,133.84347,133.7018,133.65498]},
    {"t":4.33406, "x":15.21894, "y":6.42238, "heading":-0.83293, "vx":-0.31406, "vy":-0.5653, "omega":-0.00099, "ax":4.37625, "ay":7.877, "alpha":0.01593, "fx":[74.3921,74.34412,74.48553,74.53335], "fy":[134.01162,134.03792,133.95929,133.93301]},
    {"t":4.36993, "x":15.21049, "y":6.40717, "heading":-0.83297, "vx":-0.15708, "vy":-0.28273, "omega":-0.00042, "ax":4.3788, "ay":7.88161, "alpha":0.01173, "fx":[74.44776,74.41246,74.51664,74.55186], "fy":[134.08312,134.10256,134.04464,134.02521]},
    {"t":4.4058, "x":15.20767, "y":6.4021, "heading":-0.83298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
