{
 "name":"RedRightNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.939984321594238, "y":7.5, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.623133659362791, "y":7.190544605255127, "heading":-2.111217531085981, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":6.5, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":4.543126106262207, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.45852756500244, "y":4.172762393951416, "heading":-0.982791049247962, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.267842292785645, "y":4.131610870361328, "heading":1.1071491523193846, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.212972640991213, "y":6.175472736358643, "heading":0.690445714944099, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.281558990478516, "y":7.5, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.736936569213867, "y":7.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.285624504089355, "y":7.094524383544922, "heading":-0.7454188654406371, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.5 m", "val":12.5}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.939984321594238 m", "val":10.939984321594238}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.623133659362793 m", "val":9.623133659362791}, "y":{"exp":"7.190544605255127 m", "val":7.190544605255127}, "heading":{"exp":"-2.111217531085981 rad", "val":-2.111217531085981}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"6.5 m", "val":6.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"4.543126106262207 m", "val":4.543126106262207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.458527565002441 m", "val":9.45852756500244}, "y":{"exp":"4.172762393951416 m", "val":4.172762393951416}, "heading":{"exp":"-0.9827910492479619 rad", "val":-0.982791049247962}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.267842292785645 m", "val":10.267842292785645}, "y":{"exp":"4.131610870361328 m", "val":4.131610870361328}, "heading":{"exp":"1.1071491523193846 rad", "val":1.1071491523193846}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.212972640991211 m", "val":10.212972640991213}, "y":{"exp":"6.175472736358643 m", "val":6.175472736358643}, "heading":{"exp":"0.690445714944099 rad", "val":0.690445714944099}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.281558990478516 m", "val":10.281558990478516}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.736936569213867 m", "val":12.736936569213867}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.285624504089355 m", "val":13.285624504089355}, "y":{"exp":"7.094524383544922 m", "val":7.094524383544922}, "heading":{"exp":"-0.7454188654406371 rad", "val":-0.7454188654406371}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12484,2.02734,2.81005,3.55578,4.14417,4.70104,6.08359,7.02369,8.66407,9.20427],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01705, "ay":0.00522, "alpha":-0.00227, "fx":[-153.3774,-153.37742,-153.37739,-153.37738], "fy":[0.10087,0.07655,0.07656,0.10089]},
    {"t":0.04499, "x":12.49087, "y":7.50001, "heading":3.14159, "vx":-0.40571, "vy":0.00023, "omega":-0.0001, "ax":-9.01219, "ay":0.00524, "alpha":-0.00298, "fx":[-153.29485,-153.29487,-153.29482,-153.2948], "fy":[0.10514,0.07316,0.07317,0.10516]},
    {"t":0.08999, "x":12.4635, "y":7.50002, "heading":3.14159, "vx":-0.8112, "vy":0.00047, "omega":-0.00024, "ax":-8.99773, "ay":0.00528, "alpha":-0.00512, "fx":[-153.04886,-153.0489,-153.04872,-153.04869], "fy":[0.11725,0.06246,0.06249,0.1173]},
    {"t":0.13498, "x":12.41789, "y":7.50005, "heading":3.14158, "vx":-1.21604, "vy":0.00071, "omega":-0.00047, "ax":-6.30374, "ay":0.00444, "alpha":-0.45864, "fx":[-107.85477,-107.85645,-106.59497,-106.59322], "fy":[1.88579,-1.73623,-1.7756,1.92843]},
    {"t":0.17997, "x":12.3568, "y":7.50008, "heading":3.14156, "vx":-1.49967, "vy":0.00091, "omega":-0.0211, "ax":-0.00006, "ay":0.00105, "alpha":-1.08822, "fx":[-2.92211,-2.92235,2.91993,2.92011], "fy":[2.93915,-2.9031,-2.90331,2.93894]},
    {"t":0.22497, "x":12.28932, "y":7.50013, "heading":3.14061, "vx":-1.49967, "vy":0.00096, "omega":-0.07007, "ax":0.0, "ay":0.00147, "alpha":-0.8738, "fx":[-2.34322,-2.34787,2.34328,2.34788], "fy":[2.37285,-2.31827,-2.3229,2.36823]},
    {"t":0.26996, "x":12.22184, "y":7.50017, "heading":3.13745, "vx":-1.49967, "vy":0.00102, "omega":-0.10938, "ax":0.0, "ay":0.00193, "alpha":-0.68202, "fx":[-1.82313,-1.8383,1.82319,1.83832], "fy":[1.87107,-1.7904,-1.80555,1.85592]},
    {"t":0.31495, "x":12.15437, "y":7.50022, "heading":3.13253, "vx":-1.49967, "vy":0.00111, "omega":-0.14007, "ax":0.0, "ay":0.00242, "alpha":-0.50792, "fx":[-1.35099,-1.3757,1.35106,1.37576], "fy":[1.41695,-1.30981,-1.33451,1.39224]},
    {"t":0.35995, "x":12.08689, "y":7.50027, "heading":3.12623, "vx":-1.49967, "vy":0.00122, "omega":-0.16292, "ax":0.0, "ay":0.00297, "alpha":-0.34703, "fx":[-0.91707,-0.9457,0.91717,0.94578], "fy":[0.99625,-0.86661,-0.89523,0.96764]},
    {"t":0.40494, "x":12.01942, "y":7.50033, "heading":3.1189, "vx":-1.49967, "vy":0.00135, "omega":-0.17853, "ax":0.0, "ay":0.00358, "alpha":-0.19516, "fx":[-0.51179,-0.53557,0.51191,0.53568], "fy":[0.59647,-0.45101,-0.47479,0.57269]},
    {"t":0.44994, "x":11.95194, "y":7.50039, "heading":3.11087, "vx":-1.49967, "vy":0.00151, "omega":-0.18732, "ax":0.0, "ay":0.00426, "alpha":-0.04837, "fx":[-0.12571,-0.13369,0.12587,0.13384], "fy":[0.20618,-0.05337,-0.06135,0.1982]},
    {"t":0.49493, "x":11.88447, "y":7.50047, "heading":3.10244, "vx":-1.49967, "vy":0.0017, "omega":-0.18949, "ax":0.00001, "ay":0.00503, "alpha":0.09716, "fx":[0.25051,0.27093,-0.25031,-0.27072], "fy":[-0.18535,0.33589,0.35631,-0.16493]},
    {"t":0.53992, "x":11.81699, "y":7.50055, "heading":3.09391, "vx":-1.49967, "vy":0.00193, "omega":-0.18512, "ax":0.00001, "ay":0.0059, "alpha":0.24522, "fx":[0.62628,0.68902,-0.626,-0.68875], "fy":[-0.58857,0.72646,0.7892,-0.52582]},
    {"t":0.58492, "x":11.74952, "y":7.50064, "heading":3.08558, "vx":-1.49967, "vy":0.00219, "omega":-0.17409, "ax":0.00001, "ay":0.00689, "alpha":0.39967, "fx":[1.01129,1.13138,-1.0109,-1.13103], "fy":[-1.01395,1.12835,1.24846,-0.89384]},
    {"t":0.62991, "x":11.68204, "y":7.50075, "heading":3.07775, "vx":-1.49967, "vy":0.00251, "omega":-0.1561, "ax":0.00001, "ay":0.00803, "alpha":0.5645, "fx":[1.41581,1.6091,-1.41526,-1.60866], "fy":[-1.47221,1.55221,1.74554,-1.27886]},
    {"t":0.6749, "x":11.61457, "y":7.50087, "heading":3.07073, "vx":-1.49967, "vy":0.00287, "omega":-0.13071, "ax":0.00002, "ay":0.00935, "alpha":0.74399, "fx":[1.85107,2.13377,-1.85031,-2.13323], "fy":[-1.97448,2.00972,2.29251,-1.69166]},
    {"t":0.7199, "x":11.54709, "y":7.501, "heading":3.06485, "vx":-1.49967, "vy":0.00329, "omega":-0.09723, "ax":0.00003, "ay":0.01087, "alpha":0.94277, "fx":[2.32977,2.71763,-2.3287,-2.71695], "fy":[-2.53243,2.51411,2.90213,-2.14434]},
    {"t":0.76489, "x":11.47962, "y":7.50116, "heading":3.06047, "vx":-1.49967, "vy":0.00378, "omega":-0.05481, "ax":0.00003, "ay":0.01263, "alpha":1.16595, "fx":[2.86665,3.37352,-2.86514,-3.37271], "fy":[-3.15825,3.08079,3.58795,-2.65098]},
    {"t":0.80988, "x":11.41214, "y":7.50135, "heading":3.05801, "vx":-1.49966, "vy":0.00434, "omega":-0.00235, "ax":0.00005, "ay":0.01469, "alpha":1.41922, "fx":[3.47936,4.11488,-3.4772,-4.11393], "fy":[-3.86453,3.72822,4.36424,-3.22831]},
    {"t":0.85488, "x":11.34467, "y":7.50156, "heading":3.0579, "vx":-1.49966, "vy":0.00501, "omega":0.0615, "ax":0.00006, "ay":0.01711, "alpha":1.70897, "fx":[4.18946,4.9554,-4.18634,-4.95434], "fy":[-4.66387,4.479,5.24579,-3.89674]},
    {"t":0.89987, "x":11.27719, "y":7.5018, "heading":3.06067, "vx":-1.49966, "vy":0.00578, "omega":0.1384, "ax":0.00008, "ay":0.01997, "alpha":2.04244, "fx":[5.02374,5.90841,-5.01921,-5.90731], "fy":[-5.56821,5.36129,6.2474,-4.68156]},
    {"t":0.94486, "x":11.20972, "y":7.50208, "heading":3.06689, "vx":-1.49966, "vy":0.00667, "omega":0.23029, "ax":0.00011, "ay":0.02335, "alpha":2.42784, "fx":[6.01595,6.98584,-6.0093,-6.98486], "fy":[-6.5883,6.40991,7.38221,-5.61517]},
    {"t":0.98986, "x":11.14224, "y":7.5024, "heading":3.07726, "vx":-1.49965, "vy":0.00772, "omega":0.33953, "ax":0.00014, "ay":0.02541, "alpha":2.87445, "fx":[7.20854,8.19636,-7.19943,-8.19591], "fy":[-7.76414,7.63628,8.62788,-6.77146]},
    {"t":1.03485, "x":11.07477, "y":7.50278, "heading":3.09253, "vx":-1.49964, "vy":0.00887, "omega":0.46886, "ax":-0.0003, "ay":-0.05918, "alpha":3.39251, "fx":[8.63733,9.54464,-8.66152,-9.5406], "fy":[-10.5477,7.64144,8.5359,-9.65588]},
    {"t":1.07984, "x":11.00729, "y":7.50312, "heading":3.11363, "vx":-1.49966, "vy":0.00621, "omega":0.6215, "ax":0.16573, "ay":-3.35388, "alpha":3.03127, "fx":[11.34659,12.80154,-6.43112,-6.44112], "fy":[-64.13455,-50.13541,-49.93666,-63.9873]},
    {"t":1.12484, "x":10.93998, "y":7.5, "heading":3.14159, "vx":-1.4922, "vy":-0.1447, "omega":0.75789, "ax":0.89775, "ay":-5.79146, "alpha":0.98585, "fx":[18.56407,19.39606,11.81857,11.30338], "fy":[-99.76882,-96.57748,-97.27832,-100.41953]},
    {"t":1.15492, "x":10.8955, "y":7.49303, "heading":-3.11879, "vx":-1.46519, "vy":-0.31892, "omega":0.78755, "ax":0.15581, "ay":-0.69217, "alpha":2.13331, "fx":[8.49077,8.3247,-3.25656,-2.95772], "fy":[-17.31572,-5.94174,-6.2203,-17.61668]},
    {"t":1.185, "x":10.85149, "y":7.48312, "heading":-3.0951, "vx":-1.46051, "vy":-0.33975, "omega":0.85173, "ax":0.01142, "ay":-0.049, "alpha":1.92711, "fx":[5.60028,5.12344,-5.21551,-4.73095], "fy":[-5.75992,4.57404,4.0936,-6.24141]},
    {"t":1.21509, "x":10.80756, "y":7.47288, "heading":-3.06948, "vx":-1.46016, "vy":-0.34122, "omega":0.9097, "ax":0.00081, "ay":-0.00345, "alpha":1.71713, "fx":[4.94307,4.27906,-4.91586,-4.25142], "fy":[-4.3239,4.87078,4.20657,-4.98815]},
    {"t":1.24517, "x":10.76364, "y":7.46261, "heading":-3.04211, "vx":-1.46014, "vy":-0.34132, "omega":0.96136, "ax":0.00006, "ay":-0.00024, "alpha":1.52718, "fx":[4.48728,3.673,-4.48536,-3.67106], "fy":[-3.67615,4.48219,3.6679,-4.49044]},
    {"t":1.27525, "x":10.71971, "y":7.45234, "heading":-3.01319, "vx":-1.46014, "vy":-0.34133, "omega":1.0073, "ax":0.0, "ay":-0.00002, "alpha":1.35526, "fx":[4.0739,3.14223,-4.07376,-3.14209], "fy":[-3.14245,4.07354,3.14187,-4.07412]},
    {"t":1.30534, "x":10.67578, "y":7.44207, "heading":-2.98289, "vx":-1.46014, "vy":-0.34133, "omega":1.04807, "ax":0.0, "ay":0.0, "alpha":1.19942, "fx":[3.68799,2.67034,-3.68798,-2.67033], "fy":[-2.67035,3.68797,2.67031,-3.68801]},
    {"t":1.33542, "x":10.63186, "y":7.4318, "heading":-2.95136, "vx":-1.46014, "vy":-0.34133, "omega":1.08415, "ax":0.0, "ay":0.0, "alpha":1.05787, "fx":[3.3254,2.2515,-3.3254,-2.2515], "fy":[-2.2515,3.3254,2.2515,-3.3254]},
    {"t":1.3655, "x":10.58793, "y":7.42154, "heading":-2.91874, "vx":-1.46014, "vy":-0.34133, "omega":1.11598, "ax":0.0, "ay":0.0, "alpha":0.92899, "fx":[2.98319,1.88092,-2.98319,-1.88092], "fy":[-1.88092,2.98319,1.88092,-2.98319]},
    {"t":1.39559, "x":10.54401, "y":7.41127, "heading":-2.88517, "vx":-1.46014, "vy":-0.34133, "omega":1.14392, "ax":0.0, "ay":0.0, "alpha":0.81127, "fx":[2.65881,1.55419,-2.65881,-1.55419], "fy":[-1.55419,2.65881,1.55419,-2.65881]},
    {"t":1.42567, "x":10.50008, "y":7.401, "heading":-2.85076, "vx":-1.46014, "vy":-0.34133, "omega":1.16833, "ax":0.0, "ay":0.0, "alpha":0.70331, "fx":[2.34998,1.26726,-2.34998,-1.26726], "fy":[-1.26726,2.34998,1.26726,-2.34998]},
    {"t":1.45575, "x":10.45616, "y":7.39073, "heading":-2.81561, "vx":-1.46014, "vy":-0.34133, "omega":1.18949, "ax":0.0, "ay":0.0, "alpha":0.60384, "fx":[2.05461,1.01647,-2.05461,-1.01647], "fy":[-1.01647,2.05461,1.01647,-2.05462]},
    {"t":1.48584, "x":10.41223, "y":7.38046, "heading":-2.77983, "vx":-1.46014, "vy":-0.34133, "omega":1.20765, "ax":0.0, "ay":0.0, "alpha":0.51168, "fx":[1.77073,0.79849,-1.77073,-0.79849], "fy":[-0.79849,1.77072,0.79849,-1.77073]},
    {"t":1.51592, "x":10.36831, "y":7.37019, "heading":-2.7435, "vx":-1.46014, "vy":-0.34133, "omega":1.22304, "ax":0.0, "ay":0.0, "alpha":0.42572, "fx":[1.49641,0.6104,-1.49641,-0.61039], "fy":[-0.6104,1.49641,0.61039,-1.49641]},
    {"t":1.546, "x":10.32438, "y":7.35993, "heading":-2.70671, "vx":-1.46014, "vy":-0.34133, "omega":1.23585, "ax":0.0, "ay":0.0, "alpha":0.34493, "fx":[1.2298,0.44962,-1.2298,-0.44962], "fy":[-0.44962,1.2298,0.44962,-1.2298]},
    {"t":1.57609, "x":10.28045, "y":7.34966, "heading":-2.66953, "vx":-1.46014, "vy":-0.34133, "omega":1.24623, "ax":0.0, "ay":0.0, "alpha":0.26833, "fx":[0.96905,0.31398,-0.96905,-0.31398], "fy":[-0.31398,0.96905,0.31398,-0.96905]},
    {"t":1.60617, "x":10.23653, "y":7.33939, "heading":-2.63204, "vx":-1.46014, "vy":-0.34133, "omega":1.2543, "ax":0.0, "ay":0.0, "alpha":0.195, "fx":[0.71229,0.20162,-0.71229,-0.20162], "fy":[-0.20162,0.71229,0.20162,-0.71229]},
    {"t":1.63625, "x":10.1926, "y":7.32912, "heading":-2.5943, "vx":-1.46014, "vy":-0.34133, "omega":1.26017, "ax":0.0, "ay":0.0, "alpha":0.12406, "fx":[0.45765,0.11108,-0.45765,-0.11108], "fy":[-0.11108,0.45765,0.11108,-0.45765]},
    {"t":1.66634, "x":10.14868, "y":7.31885, "heading":-2.55639, "vx":-1.46014, "vy":-0.34133, "omega":1.2639, "ax":0.0, "ay":0.0, "alpha":0.05462, "fx":[0.20322,0.04124,-0.20322,-0.04124], "fy":[-0.04124,0.20322,0.04124,-0.20322]},
    {"t":1.69642, "x":10.10475, "y":7.30858, "heading":-2.51837, "vx":-1.46014, "vy":-0.34133, "omega":1.26554, "ax":0.0, "ay":0.0, "alpha":-0.01414, "fx":[-0.05296,-0.00866,0.05296,0.00866], "fy":[0.00866,-0.05296,-0.00866,0.05296]},
    {"t":1.7265, "x":10.06083, "y":7.29832, "heading":-2.4803, "vx":-1.46014, "vy":-0.34133, "omega":1.26512, "ax":0.0, "ay":0.0, "alpha":-0.08306, "fx":[-0.31289,-0.03903,0.31289,0.03903], "fy":[0.03903,-0.31289,-0.03903,0.31289]},
    {"t":1.75659, "x":10.0169, "y":7.28805, "heading":-2.44224, "vx":-1.46014, "vy":-0.34133, "omega":1.26262, "ax":0.0, "ay":0.0, "alpha":-0.15299, "fx":[-0.57864,-0.04991,0.57864,0.04991], "fy":[0.04991,-0.57864,-0.04991,0.57864]},
    {"t":1.78667, "x":9.97297, "y":7.27778, "heading":-2.40426, "vx":-1.46014, "vy":-0.34133, "omega":1.25802, "ax":0.0, "ay":0.0, "alpha":-0.22478, "fx":[-0.85232,-0.041,0.85232,0.041], "fy":[0.04099,-0.85232,-0.041,0.85232]},
    {"t":1.81675, "x":9.92905, "y":7.26751, "heading":-2.36641, "vx":-1.46014, "vy":-0.34133, "omega":1.25125, "ax":0.0, "ay":0.0, "alpha":-0.2993, "fx":[-1.13612,-0.0116,1.13614,0.01162], "fy":[0.01157,-1.13617,-0.01165,1.13609]},
    {"t":1.84684, "x":9.88512, "y":7.25724, "heading":-2.32877, "vx":-1.46014, "vy":-0.34133, "omega":1.24225, "ax":0.00001, "ay":-0.00003, "alpha":-0.37745, "fx":[-1.4322,0.03942,1.43246,-0.03916], "fy":[-0.03985,-1.43288,0.03873,1.43177]},
    {"t":1.87692, "x":9.8412, "y":7.24697, "heading":-2.2914, "vx":-1.46014, "vy":-0.34133, "omega":1.23089, "ax":0.00011, "ay":-0.00047, "alpha":-0.46018, "fx":[-1.74141,0.11497,1.74512,-0.11126], "fy":[-0.12104,-1.75119,0.10518,1.73534]},
    {"t":1.907, "x":9.79727, "y":7.23671, "heading":-2.25437, "vx":-1.46013, "vy":-0.34135, "omega":1.21705, "ax":0.00155, "ay":-0.00664, "alpha":-0.54849, "fx":[-2.04497,0.23808,2.09783,-0.18522], "fy":[-0.32469,-2.1844,0.09861,1.9584]},
    {"t":1.93709, "x":9.75335, "y":7.22643, "heading":-2.21776, "vx":-1.46009, "vy":-0.34155, "omega":1.20055, "ax":0.02224, "ay":-0.09468, "alpha":-0.64329, "fx":[-2.04058,0.71527,2.79738,0.04146], "fy":[-1.94793,-4.02844,-1.27375,0.80843]},
    {"t":1.96717, "x":9.70943, "y":7.21612, "heading":-2.18164, "vx":-1.45942, "vy":-0.34439, "omega":1.1812, "ax":0.32915, "ay":-1.31443, "alpha":-0.71329, "fx":[2.87481,6.04948,8.32399,5.14691], "fy":[-22.85407,-24.96018,-21.87561,-19.7428]},
    {"t":1.99725, "x":9.66568, "y":7.20516, "heading":-2.14611, "vx":-1.44951, "vy":-0.38394, "omega":1.15974, "ax":2.34545, "ay":-6.7762, "alpha":-0.19405, "fx":[38.75634,39.84567,41.03181,39.94815], "fy":[-115.619,-115.56507,-114.90206,-114.9587]},
    {"t":2.02734, "x":9.62313, "y":7.19054, "heading":-2.11122, "vx":-1.37896, "vy":-0.58779, "omega":1.1539, "ax":3.2219, "ay":-6.27537, "alpha":-0.213, "fx":[53.64,54.68275,55.96187,54.92958], "fy":[-107.25797,-107.15012,-106.2268,-106.33423]},
    {"t":2.05864, "x":9.58154, "y":7.16907, "heading":-2.07509, "vx":-1.27808, "vy":-0.78426, "omega":1.14723, "ax":0.60703, "ay":-0.96345, "alpha":-0.84485, "fx":[7.20995,11.1773,13.44047,9.47408], "fy":[-17.32402,-19.4272,-15.46828,-13.33229]},
    {"t":2.08995, "x":9.54182, "y":7.14404, "heading":-2.03917, "vx":-1.25908, "vy":-0.81443, "omega":1.12078, "ax":0.03976, "ay":-0.06136, "alpha":-0.87437, "fx":[-2.4777,1.71084,3.83034,-0.35833], "fy":[-2.07928,-4.19693,-0.00945,2.11052]},
    {"t":2.12126, "x":9.50242, "y":7.11851, "heading":-2.00408, "vx":-1.25783, "vy":-0.81635, "omega":1.09341, "ax":0.00252, "ay":-0.00388, "alpha":-0.8882, "fx":[-3.1221,1.20565,3.2077,-1.12007], "fy":[-1.22883,-3.2308,1.09689,3.09901]},
    {"t":2.15257, "x":9.46304, "y":7.09295, "heading":-1.96985, "vx":-1.25775, "vy":-0.81647, "omega":1.0656, "ax":0.00016, "ay":-0.00024, "alpha":-0.91348, "fx":[-3.20945,1.30938,3.21486,-1.30397], "fy":[-1.31084,-3.21632,1.3025,3.20799]},
    {"t":2.18388, "x":9.42366, "y":7.06739, "heading":-1.93649, "vx":-1.25775, "vy":-0.81648, "omega":1.037, "ax":0.00001, "ay":-0.00002, "alpha":-0.95064, "fx":[-3.29544,1.47075,3.29578,-1.47041], "fy":[-1.47084,-3.29587,1.47031,3.29535]},
    {"t":2.21519, "x":9.38428, "y":7.04182, "heading":-1.90402, "vx":-1.25775, "vy":-0.81648, "omega":1.00724, "ax":0.0, "ay":0.0, "alpha":-1.00014, "fx":[-3.41514,1.65889,3.41516,-1.65887], "fy":[-1.6589,-3.41517,1.65887,3.41514]},
    {"t":2.2465, "x":9.34491, "y":7.01626, "heading":-1.87248, "vx":-1.25775, "vy":-0.81648, "omega":0.97592, "ax":0.0, "ay":0.0, "alpha":-1.06259, "fx":[-3.57102,1.87599,3.57102,-1.87599], "fy":[-1.87599,-3.57102,1.87599,3.57102]},
    {"t":2.27781, "x":9.30553, "y":6.9907, "heading":-1.84193, "vx":-1.25775, "vy":-0.81648, "omega":0.94265, "ax":0.0, "ay":0.0, "alpha":-1.13876, "fx":[-3.7638,2.12645,3.7638,-2.12645], "fy":[-2.12645,-3.7638,2.12645,3.7638]},
    {"t":2.30911, "x":9.26615, "y":6.96514, "heading":-1.81242, "vx":-1.25775, "vy":-0.81648, "omega":0.907, "ax":0.0, "ay":0.0, "alpha":-1.2296, "fx":[-3.99452,2.415,3.99452,-2.415], "fy":[-2.415,-3.99452,2.415,3.99452]},
    {"t":2.34042, "x":9.22677, "y":6.93957, "heading":-1.78402, "vx":-1.25775, "vy":-0.81648, "omega":0.8685, "ax":0.0, "ay":0.0, "alpha":-1.33623, "fx":[-4.26466,2.74663,4.26466,-2.74663], "fy":[-2.74663,-4.26466,2.74663,4.26466]},
    {"t":2.37173, "x":9.18739, "y":6.91401, "heading":-1.75683, "vx":-1.25775, "vy":-0.81648, "omega":0.82667, "ax":0.0, "ay":0.0, "alpha":-1.45996, "fx":[-4.57624,3.12653,4.57624,-3.12653], "fy":[-3.12653,-4.57624,3.12653,4.57624]},
    {"t":2.40304, "x":9.14801, "y":6.88845, "heading":-1.73094, "vx":-1.25775, "vy":-0.81648, "omega":0.78096, "ax":0.0, "ay":0.0, "alpha":-1.6023, "fx":[-4.93191,3.56017,4.93191,-3.56017], "fy":[-3.56017,-4.93191,3.56017,4.93191]},
    {"t":2.43435, "x":9.10863, "y":6.86288, "heading":-1.70649, "vx":-1.25775, "vy":-0.81648, "omega":0.73079, "ax":0.0, "ay":0.0, "alpha":-1.76496, "fx":[-5.3351,4.05325,5.3351,-4.05325], "fy":[-4.05325,-5.3351,4.05325,5.3351]},
    {"t":2.46566, "x":9.06926, "y":6.83732, "heading":-1.68361, "vx":-1.25775, "vy":-0.81648, "omega":0.67553, "ax":0.0, "ay":0.0, "alpha":-1.94991, "fx":[-5.79015,4.61165,5.79016,-4.61165], "fy":[-4.61166,-5.79016,4.61165,5.79015]},
    {"t":2.49697, "x":9.02988, "y":6.81176, "heading":-1.66246, "vx":-1.25775, "vy":-0.81648, "omega":0.61449, "ax":0.0, "ay":0.0, "alpha":-2.15931, "fx":[-6.30249,5.24141,6.30258,-5.24132], "fy":[-5.24144,-6.3026,5.2413,6.30246]},
    {"t":2.52827, "x":8.9905, "y":6.7862, "heading":-1.64322, "vx":-1.25775, "vy":-0.81648, "omega":0.54688, "ax":0.00004, "ay":-0.00006, "alpha":-2.39561, "fx":[-6.87837,5.9491,6.8798,-5.94768], "fy":[-5.94949,-6.88018,5.94729,6.87799]},
    {"t":2.55958, "x":8.95112, "y":6.76063, "heading":-1.6261, "vx":-1.25775, "vy":-0.81648, "omega":0.47188, "ax":0.00066, "ay":-0.00101, "alpha":-2.66151, "fx":[-7.51708,6.74964,7.53963,-6.72737], "fy":[-6.75582,-7.54556,6.72119,7.51115]},
    {"t":2.59089, "x":8.91174, "y":6.73507, "heading":-1.61133, "vx":-1.25773, "vy":-0.81651, "omega":0.38855, "ax":0.01034, "ay":-0.01591, "alpha":-2.95994, "fx":[-8.08375,7.79136,8.4381,-7.44251], "fy":[-7.88872,-8.53044,7.34524,7.99121]},
    {"t":2.6222, "x":8.87237, "y":6.7095, "heading":-1.59916, "vx":-1.2574, "vy":-0.81701, "omega":0.29588, "ax":0.16238, "ay":-0.24822, "alpha":-3.28712, "fx":[-6.29391,11.30006,11.8716,-5.82948], "fy":[-12.8168,-13.26047,4.33319,4.85572]},
    {"t":2.65351, "x":8.83308, "y":6.6838, "heading":-1.5899, "vx":-1.25232, "vy":-0.82478, "omega":0.19296, "ax":2.23037, "ay":-3.10838, "alpha":-2.55548, "fx":[29.5581,43.72963,46.60986,31.85437], "fy":[-60.44827,-58.2677,-45.40572,-47.3692]},
    {"t":2.68482, "x":8.79497, "y":6.65645, "heading":-1.58386, "vx":-1.18249, "vy":-0.9221, "omega":0.11295, "ax":5.72545, "ay":-6.14331, "alpha":-0.29631, "fx":[95.85222,97.52911,98.91712,97.25495], "fy":[-105.92384,-104.57976,-103.05824,-104.42184]},
    {"t":2.71613, "x":8.76075, "y":6.62457, "heading":-1.58032, "vx":-1.00323, "vy":-1.11444, "omega":0.10367, "ax":7.1028, "ay":-5.28882, "alpha":-0.08672, "fx":[120.43312,120.76765,121.19864,120.86709], "fy":[-90.47206,-90.04853,-89.45038,-89.87406]},
    {"t":2.74744, "x":8.73282, "y":6.58709, "heading":-1.57708, "vx":-0.78085, "vy":-1.28002, "omega":0.10096, "ax":8.04485, "ay":-3.92101, "alpha":-0.04255, "fx":[136.70714,136.79654,136.97355,136.88498], "fy":[-66.9666,-66.79178,-66.42418,-66.59847]},
    {"t":2.77874, "x":8.71232, "y":6.54509, "heading":-1.57392, "vx":-0.52898, "vy":-1.40279, "omega":0.09963, "ax":8.65998, "ay":-2.38605, "alpha":-0.02631, "fx":[147.25745,147.27846,147.35003,147.32926], "fy":[-40.75228,-40.68127,-40.41991,-40.49052]},
    {"t":2.81005, "x":8.7, "y":6.5, "heading":-1.5708, "vx":-0.25784, "vy":-1.47749, "omega":0.0988, "ax":3.58041, "ay":-8.26519, "alpha":-0.01233, "fx":[60.82217,60.93341,60.98151,60.87022], "fy":[-140.62307,-140.57503,-140.55389,-140.602]},
    {"t":2.84734, "x":8.69287, "y":6.43916, "heading":-1.56711, "vx":-0.12434, "vy":-1.78567, "omega":0.09834, "ax":2.66445, "ay":-8.59643, "alpha":-0.01506, "fx":[45.22545,45.37272,45.4177,45.27031], "fy":[-146.25279,-146.20731,-146.19286,-146.23843]},
    {"t":2.88463, "x":8.69009, "y":6.36661, "heading":-1.56345, "vx":-0.025, "vy":-2.1062, "omega":0.09778, "ax":1.30949, "ay":-8.88922, "alpha":-0.02017, "fx":[22.15384,22.3649,22.39443,22.18308], "fy":[-151.22125,-151.19032,-151.18495,-151.21597]},
    {"t":2.92191, "x":8.69007, "y":6.2819, "heading":-1.5598, "vx":0.02383, "vy":-2.43764, "omega":0.09703, "ax":0.31855, "ay":-8.93807, "alpha":-0.03391, "fx":[5.23413,5.59416,5.60334,5.24247], "fy":[-152.04215,-152.02941,-152.02573,-152.03852]},
    {"t":2.9592, "x":8.69118, "y":6.18479, "heading":-1.55618, "vx":0.03571, "vy":-2.77091, "omega":0.09577, "ax":0.38789, "ay":-6.11106, "alpha":-1.09344, "fx":[2.32348,10.65677,11.09282,2.31862], "fy":[-105.7266,-105.3536,-102.15269,-102.55635]},
    {"t":2.99648, "x":8.69278, "y":6.07723, "heading":-1.55261, "vx":0.05017, "vy":-2.99877, "omega":0.055, "ax":-0.38862, "ay":-0.00608, "alpha":-2.2664, "fx":[-12.57148,-0.42776,-0.65016,-12.79216], "fy":[-6.28715,-6.10778,6.12195,5.8594]},
    {"t":3.03377, "x":8.69438, "y":5.96541, "heading":-1.55056, "vx":0.03568, "vy":-2.99899, "omega":-0.02951, "ax":-0.32736, "ay":-0.00323, "alpha":-1.67923, "fx":[-9.97807,-0.97605,-1.15904,-10.15989], "fy":[-4.6491,-4.4859,4.55852,4.35689]},
    {"t":3.07106, "x":8.69548, "y":5.85359, "heading":-1.55166, "vx":0.02347, "vy":-2.99911, "omega":-0.09212, "ax":-0.24727, "ay":-0.00155, "alpha":-1.15138, "fx":[-7.23479,-1.059,-1.17746,-7.35281], "fy":[-3.17462,-3.06314,3.12854,3.00342]},
    {"t":3.10834, "x":8.69619, "y":5.74176, "heading":-1.5551, "vx":0.01425, "vy":-2.99917, "omega":-0.13505, "ax":-0.20276, "ay":-0.00071, "alpha":-0.66385, "fx":[-5.20181,-1.64,-1.69598,-5.25769], "fy":[-1.82177,-1.76766,1.79955,1.74173]},
    {"t":3.14563, "x":8.69658, "y":5.62993, "heading":-1.56013, "vx":0.00669, "vy":-2.9992, "omega":-0.1598, "ax":-0.18371, "ay":-0.0002, "alpha":-0.2001, "fx":[-3.65601,-2.58222,-2.59368,-3.66746], "fy":[-0.54639,-0.53509,0.53974,0.52812]},
    {"t":3.18292, "x":8.6967, "y":5.5181, "heading":-1.56609, "vx":-0.00016, "vy":-2.99921, "omega":-0.16727, "ax":-0.18413, "ay":0.00022, "alpha":0.25642, "fx":[-2.44717,-3.8232,-3.81673,-2.4407], "fy":[0.6957,0.68897,-0.68796,-0.68173]},
    {"t":3.2202, "x":8.69656, "y":5.40628, "heading":-1.57233, "vx":-0.00702, "vy":-2.9992, "omega":-0.15771, "ax":-0.20406, "ay":0.00074, "alpha":0.72222, "fx":[-1.53039,-5.40573,-5.41168,-1.53634], "fy":[1.95032,1.95404,-1.92306,-1.9312]},
    {"t":3.25749, "x":8.69616, "y":5.29445, "heading":-1.57821, "vx":-0.01463, "vy":-2.99917, "omega":-0.13078, "ax":-0.24916, "ay":0.0016, "alpha":1.21388, "fx":[-0.95812,-7.46995,-7.51821,-1.00652], "fy":[3.26777,3.3084,-3.20566,-3.26158]},
    {"t":3.29477, "x":8.69544, "y":5.18262, "heading":-1.58308, "vx":-0.02392, "vy":-2.99911, "omega":-0.08552, "ax":-0.32453, "ay":0.00324, "alpha":1.74818, "fx":[-0.77606,-10.14886,-10.26397,-0.89177], "fy":[4.70628,4.80085,-4.57532,-4.7112]},
    {"t":3.33206, "x":8.69432, "y":5.0708, "heading":-1.58627, "vx":-0.03602, "vy":-2.99899, "omega":-0.02033, "ax":-0.33159, "ay":0.00566, "alpha":2.34637, "fx":[0.74678,-11.83197,-12.02671,0.55099], "fy":[6.32426,6.48085,-6.09353,-6.32619]},
    {"t":3.36935, "x":8.69275, "y":4.95898, "heading":-1.58703, "vx":-0.04839, "vy":-2.99878, "omega":0.06715, "ax":0.46984, "ay":7.30959, "alpha":0.62825, "fx":[10.6351,5.15506,5.24971,10.92738], "fy":[124.76979,125.06418,123.90718,123.59487]},
    {"t":3.40663, "x":8.69127, "y":4.85225, "heading":-1.58453, "vx":-0.03087, "vy":-2.72623, "omega":0.09058, "ax":0.31915, "ay":8.93977, "alpha":0.03397, "fx":[5.60508,5.24436,5.25175,5.61332], "fy":[152.05825,152.07104,152.06751,152.05467]},
    {"t":3.44392, "x":8.69034, "y":4.75681, "heading":-1.58115, "vx":-0.01897, "vy":-2.3929, "omega":0.09185, "ax":0.5474, "ay":8.96854, "alpha":0.02049, "fx":[9.41467,9.19646,9.2073,9.42582], "fy":[152.54658,152.55984,152.55817,152.54488]},
    {"t":3.48121, "x":8.69002, "y":4.67382, "heading":-1.57772, "vx":0.00144, "vy":-2.0585, "omega":0.09261, "ax":3.00208, "ay":8.485, "alpha":0.01498, "fx":[51.11128,50.96841,51.01764,51.16062], "fy":[144.31118,144.36154,144.34367,144.29322]},
    {"t":3.51849, "x":8.69216, "y":4.60297, "heading":-1.57427, "vx":0.11338, "vy":-1.74212, "omega":0.09317, "ax":5.19881, "ay":7.35834, "alpha":0.01105, "fx":[88.44221,88.36295,88.41837,88.49763], "fy":[125.15511,125.21092,125.17156,125.11569]},
    {"t":3.55578, "x":8.7, "y":4.54313, "heading":-1.5708, "vx":0.30722, "vy":-1.46776, "omega":0.09358, "ax":8.60476, "ay":2.63189, "alpha":0.01417, "fx":[146.3501,146.33664,146.37897,146.39234], "fy":[44.81598,44.85832,44.71953,44.6773]},
    {"t":3.5838, "x":8.71199, "y":4.50303, "heading":-1.56817, "vx":0.54832, "vy":-1.39402, "omega":0.09398, "ax":8.07114, "ay":3.95145, "alpha":0.02057, "fx":[137.26611,137.22293,137.30959,137.35258], "fy":[67.25885,67.3449,67.16705,67.08112]},
    {"t":3.61182, "x":8.73052, "y":4.46553, "heading":-1.56554, "vx":0.77446, "vy":-1.2833, "omega":0.09455, "ax":7.2672, "ay":5.24905, "alpha":0.03262, "fx":[123.59087,123.47069,123.6355,123.75523], "fy":[89.31856,89.4813,89.25105,89.08831]},
    {"t":3.63983, "x":8.75507, "y":4.43163, "heading":-1.56289, "vx":0.97808, "vy":-1.13623, "omega":0.09547, "ax":6.25362, "ay":6.35682, "alpha":0.05914, "fx":[106.37644,106.05587,106.36867,106.68836], "fy":[108.13162,108.43851,108.12407,107.81629]},
    {"t":3.66785, "x":8.78493, "y":4.40229, "heading":-1.56022, "vx":1.15329, "vy":-0.95812, "omega":0.09713, "ax":5.04148, "ay":7.19267, "alpha":0.13559, "fx":[85.9032,84.94708,85.60509,86.56128], "fy":[122.27559,122.91466,122.41862,121.77235]},
    {"t":3.69587, "x":8.81922, "y":4.37827, "heading":-1.5575, "vx":1.29455, "vy":-0.75659, "omega":0.10092, "ax":3.56817, "ay":7.3353, "alpha":0.51324, "fx":[61.82553,57.7371,59.52911,63.68213], "fy":[124.61202,126.3203,124.97491,123.1781]},
    {"t":3.72389, "x":8.85689, "y":4.35995, "heading":-1.55467, "vx":1.39453, "vy":-0.55107, "omega":0.11531, "ax":1.21593, "ay":3.40967, "alpha":3.73028, "fx":[30.26501,8.75773,10.10786,33.5999], "fy":[65.87508,67.66872,50.05935,48.38671]},
    {"t":3.75191, "x":8.89644, "y":4.34585, "heading":-1.55144, "vx":1.42859, "vy":-0.45553, "omega":0.21982, "ax":0.11076, "ay":0.35152, "alpha":5.28061, "fx":[15.68742,-12.49467,-12.12067,16.46419], "fy":[20.35747,19.90655,-8.47024,-7.87653]},
    {"t":3.77993, "x":8.93651, "y":4.33322, "heading":-1.54528, "vx":1.4317, "vy":-0.44569, "omega":0.36778, "ax":0.0095, "ay":0.03055, "alpha":5.50782, "fx":[14.55482,-14.98642,-14.25064,15.32863], "fy":[15.67311,14.92576,-14.6408,-13.87946]},
    {"t":3.80795, "x":8.97663, "y":4.32075, "heading":-1.53497, "vx":1.43196, "vy":-0.44483, "omega":0.5221, "ax":0.00082, "ay":0.00265, "alpha":5.7697, "fx":[14.93618,-16.01762,-14.90996,16.04749], "fy":[16.07734,14.96857,-15.98776,-14.87757]},
    {"t":3.83596, "x":9.01675, "y":4.30828, "heading":-1.52034, "vx":1.43199, "vy":-0.44476, "omega":0.68376, "ax":0.00007, "ay":0.00023, "alpha":6.08509, "fx":[15.49091,-17.13604,-15.48864,17.13866], "fy":[17.14125,15.49375,-17.13345,-15.4858]},
    {"t":3.86398, "x":9.05688, "y":4.29582, "heading":-1.50119, "vx":1.43199, "vy":-0.44475, "omega":0.85425, "ax":0.00001, "ay":0.00002, "alpha":6.45624, "fx":[16.08332,-18.494,-16.08313,18.49424], "fy":[18.49446,16.08357,-18.49378,-16.08288]},
    {"t":3.892, "x":9.097, "y":4.28336, "heading":-1.47725, "vx":1.43199, "vy":-0.44475, "omega":1.03515, "ax":0.0, "ay":0.0, "alpha":6.88554, "fx":[16.6757,-20.12871,-16.67569,20.12873], "fy":[20.12875,16.67573,-20.12868,-16.67566]},
    {"t":3.92002, "x":9.13712, "y":4.2709, "heading":-1.44825, "vx":1.43199, "vy":-0.44475, "omega":1.22807, "ax":0.0, "ay":0.0, "alpha":7.37556, "fx":[17.22966,-22.07012,-17.22966,22.07012], "fy":[22.07013,17.22967,-22.07011,-17.22965]},
    {"t":3.94804, "x":9.17724, "y":4.25844, "heading":-1.41384, "vx":1.43199, "vy":-0.44475, "omega":1.43473, "ax":0.0, "ay":0.0, "alpha":7.929, "fx":[17.69534,-24.34936,-17.69532,24.34939], "fy":[24.34941,17.69538,-24.34933,-17.69529]},
    {"t":3.97606, "x":9.21736, "y":4.24598, "heading":-1.37364, "vx":1.43199, "vy":-0.44475, "omega":1.65689, "ax":0.00001, "ay":0.00002, "alpha":8.54863, "fx":[18.00785,-26.99757,-18.00762,26.99786], "fy":[26.99812,18.00817,-26.99731,-18.0073]},
    {"t":4.00408, "x":9.25749, "y":4.23352, "heading":-1.32722, "vx":1.43199, "vy":-0.44475, "omega":1.89641, "ax":0.00008, "ay":0.00026, "alpha":9.23716, "fx":[18.0846,-30.04219,-18.08217,30.04533], "fy":[30.04808,18.08806,-30.03944,-18.07871]},
    {"t":4.03209, "x":9.29761, "y":4.22106, "heading":-1.27408, "vx":1.43199, "vy":-0.44474, "omega":2.15522, "ax":0.00088, "ay":0.00282, "alpha":9.99716, "fx":[17.82968,-33.49238,-17.80376,33.52601], "fy":[33.55474,17.86707,-33.46364,-17.76636]},
    {"t":4.06011, "x":9.33773, "y":4.2086, "heading":-1.2137, "vx":1.43202, "vy":-0.44466, "omega":2.43533, "ax":0.00917, "ay":0.02957, "alpha":10.83071, "fx":[17.21226,-37.22626,-16.94007,37.57822], "fy":[37.87239,17.61139,-36.93051,-16.54108]},
    {"t":4.08813, "x":9.37786, "y":4.19615, "heading":-1.14546, "vx":1.43227, "vy":-0.44383, "omega":2.73879, "ax":0.09312, "ay":0.30372, "alpha":11.71364, "fx":[17.05805,-39.88797,-14.26117,43.42706], "fy":[46.32844,21.25318,-36.82022,-10.09681]},
    {"t":4.11615, "x":9.41803, "y":4.18383, "heading":-1.06872, "vx":1.43488, "vy":-0.43532, "omega":3.06699, "ax":0.75931, "ay":2.87336, "alpha":10.38164, "fx":[22.35475,-27.65354,1.88117,55.08033], "fy":[80.87907,62.99941,12.26973,39.35179]},
    {"t":4.14417, "x":9.45853, "y":4.17276, "heading":-0.98279, "vx":1.45616, "vy":-0.35482, "omega":3.35787, "ax":0.85187, "ay":3.84196, "alpha":6.02401, "fx":[17.88195,-11.88271,10.91593,41.04505], "fy":[82.98672,71.57591,46.21231,60.62744]},
    {"t":4.16479, "x":9.48874, "y":4.16626, "heading":-0.91354, "vx":1.47373, "vy":-0.27558, "omega":3.48211, "ax":0.15388, "ay":0.85079, "alpha":7.60012, "fx":[6.20921,-26.19133,-1.04881,31.50105], "fy":[42.3508,18.72105,-14.41725,11.23188]},
    {"t":4.18542, "x":9.51917, "y":4.16076, "heading":-0.84172, "vx":1.4769, "vy":-0.25803, "omega":3.63886, "ax":0.0272, "ay":0.15669, "alpha":6.73366, "fx":[1.90377,-25.07061,-0.96953,25.98702], "fy":[28.10536,4.18133,-22.92432,1.29896]},
    {"t":4.20604, "x":9.54964, "y":4.15547, "heading":-0.76667, "vx":1.47746, "vy":-0.2548, "omega":3.77774, "ax":0.00486, "ay":0.02824, "alpha":5.76606, "fx":[-0.32525,-21.80482,0.49485,21.96622], "fy":[22.35583,0.08024,-21.41441,0.90001]},
    {"t":4.22667, "x":9.58011, "y":4.15022, "heading":-0.68875, "vx":1.47756, "vy":-0.25421, "omega":3.89666, "ax":0.00086, "ay":0.00502, "alpha":4.82088, "fx":[-1.75083,-18.20141,1.7811,18.22992], "fy":[18.29995,-1.67934,-18.13134,1.85258]},
    {"t":4.24729, "x":9.61058, "y":4.14498, "heading":-0.60839, "vx":1.47758, "vy":-0.25411, "omega":3.99609, "ax":0.00015, "ay":0.00088, "alpha":3.89995, "fx":[-2.60436,-14.57117,2.60967,14.57619], "fy":[14.58857,-2.59187,-14.55879,2.62216]},
    {"t":4.26792, "x":9.64106, "y":4.13974, "heading":-0.52597, "vx":1.47758, "vy":-0.25409, "omega":4.07653, "ax":0.00003, "ay":0.00016, "alpha":3.00031, "fx":[-2.92136,-11.00818,2.9223,11.00908], "fy":[11.01132,-2.91912,-11.00595,2.92454]},
    {"t":4.28854, "x":9.67153, "y":4.1345, "heading":-0.44189, "vx":1.47758, "vy":-0.25409, "omega":4.13841, "ax":0.00001, "ay":0.00004, "alpha":2.11794, "fx":[-2.70774,-7.57032,2.70798,7.57055], "fy":[7.57112,-2.70718,-7.56976,2.70855]},
    {"t":4.30917, "x":9.70201, "y":4.12926, "heading":-0.35654, "vx":1.47758, "vy":-0.25409, "omega":4.18209, "ax":0.0, "ay":0.00003, "alpha":1.24821, "fx":[-1.97035,-4.30928,1.9705,4.30943], "fy":[4.30981,-1.96997,-4.3089,1.97088]},
    {"t":4.32979, "x":9.73248, "y":4.12402, "heading":-0.27028, "vx":1.47758, "vy":-0.25409, "omega":4.20783, "ax":0.0, "ay":0.00003, "alpha":0.38604, "fx":[-0.72187,-1.27525,0.72204,1.27542], "fy":[1.27582,-0.72147,-1.27484,0.72245]},
    {"t":4.35042, "x":9.76296, "y":4.11878, "heading":-0.1835, "vx":1.47758, "vy":-0.25409, "omega":4.2158, "ax":0.00001, "ay":0.00003, "alpha":-0.47384, "fx":[1.01858,1.48276,-1.01841,-1.48259], "fy":[-1.48217,1.01899,1.48317,-1.01799]},
    {"t":4.37104, "x":9.79343, "y":4.11354, "heading":-0.09655, "vx":1.47758, "vy":-0.25409, "omega":4.20602, "ax":0.00001, "ay":0.00003, "alpha":-1.33675, "fx":[3.22575,3.91755,-3.22557,-3.91738], "fy":[-3.91698,3.22615,3.91796,-3.22517]},
    {"t":4.39167, "x":9.82391, "y":4.1083, "heading":-0.0098, "vx":1.47758, "vy":-0.25409, "omega":4.17845, "ax":0.00001, "ay":0.00004, "alpha":-2.20791, "fx":[5.86852,5.98468,-5.86825,-5.98443], "fy":[-5.98381,5.86914,5.98531,-5.86764]},
    {"t":4.41229, "x":9.85438, "y":4.10306, "heading":0.07638, "vx":1.47758, "vy":-0.25409, "omega":4.13292, "ax":0.00003, "ay":0.00017, "alpha":-3.09229, "fx":[8.91039,7.6436,-8.90935,-7.64263], "fy":[-7.64021,8.91276,7.64602,-8.90698]},
    {"t":4.43291, "x":9.88486, "y":4.09781, "heading":0.16162, "vx":1.47758, "vy":-0.25408, "omega":4.06914, "ax":0.00016, "ay":0.00094, "alpha":-3.99438, "fx":[12.31075,8.85972,-12.30496,-8.85451], "fy":[-8.84107,12.32375,8.87316,-12.29197]},
    {"t":4.45354, "x":9.91533, "y":4.09257, "heading":0.24554, "vx":1.47759, "vy":-0.25406, "omega":3.98676, "ax":0.00092, "ay":0.00533, "alpha":-4.91805, "fx":[16.03144,9.61108,-15.99811,-9.58209], "fy":[-9.50513,16.10451,9.68803,-15.92499]},
    {"t":4.47416, "x":9.9458, "y":4.08734, "heading":0.32777, "vx":1.47761, "vy":-0.25395, "omega":3.88532, "ax":0.00513, "ay":0.0299, "alpha":-5.86609, "fx":[20.07246,9.9189,-19.88304,-9.75905], "fy":[-9.32221,20.47786,10.35555,-19.47656]},
    {"t":4.49479, "x":9.97628, "y":4.0821, "heading":0.4079, "vx":1.47771, "vy":-0.25334, "omega":3.76434, "ax":0.02822, "ay":0.16576, "alpha":-6.83601, "fx":[24.65748,10.00087,-23.60695,-9.13137], "fy":[-6.67709,26.86669,12.45218,-21.36372]},
    {"t":4.51541, "x":10.00676, "y":4.07691, "heading":0.48554, "vx":1.47829, "vy":-0.24992, "omega":3.62335, "ax":0.14636, "ay":0.9002, "alpha":-7.68858, "fx":[30.88215,10.87928,-25.42897,-6.3742], "fy":[7.18738,42.43449,24.42126,-12.79427]},
    {"t":4.53604, "x":10.03728, "y":4.07195, "heading":0.56027, "vx":1.48131, "vy":-0.23135, "omega":3.46477, "ax":0.51626, "ay":4.05033, "alpha":-5.92322, "fx":[35.55338,13.3222,-17.11919,3.36926], "fy":[64.41113,85.74111,74.65922,50.76844]},
    {"t":4.55666, "x":10.06795, "y":4.06804, "heading":0.63173, "vx":1.49196, "vy":-0.14781, "omega":3.34261, "ax":0.35199, "ay":7.57217, "alpha":-1.7936, "fx":[17.59824,7.24579,-5.45119,4.55644], "fy":[127.90838,130.86705,129.4194,127.00676]},
    {"t":4.57729, "x":10.09879, "y":4.0666, "heading":0.70067, "vx":1.49922, "vy":0.00836, "omega":3.30561, "ax":-0.5475, "ay":8.49026, "alpha":-0.69124, "fx":[-4.39368,-8.62106,-14.1807,-10.05567], "fy":[144.65629,144.78454,144.11352,144.11308]},
    {"t":4.59791, "x":10.1296, "y":4.06858, "heading":0.76885, "vx":1.48793, "vy":0.18347, "omega":3.29136, "ax":-1.60155, "ay":8.62764, "alpha":-0.36615, "fx":[-24.62289,-26.73793,-29.83881,-27.76777], "fy":[147.21369,146.93372,146.27661,146.59043]},
    {"t":4.61854, "x":10.15994, "y":4.0742, "heading":0.83673, "vx":1.4549, "vy":0.36141, "omega":3.28381, "ax":-2.66988, "ay":8.46931, "alpha":-0.23241, "fx":[-43.80321,-45.01169,-47.01289,-45.82761], "fy":[144.55635,144.22042,143.55959,143.90559]},
    {"t":4.63916, "x":10.18938, "y":4.08346, "heading":0.90446, "vx":1.39983, "vy":0.53609, "omega":3.27901, "ax":-3.71183, "ay":8.12312, "alpha":-0.16467, "fx":[-62.06039,-62.80306,-64.20704,-63.47819], "fy":[138.65744,138.34069,137.68541,138.00458]},
    {"t":4.65979, "x":10.21746, "y":4.09624, "heading":0.97209, "vx":1.32328, "vy":0.70362, "omega":3.27562, "ax":-4.70907, "ay":7.62174, "alpha":-0.12546, "fx":[-79.34566,-79.8173,-80.84994,-80.38716], "fy":[130.10538,129.82728,129.18198,129.4596]},
    {"t":4.68041, "x":10.24376, "y":4.11237, "heading":1.03964, "vx":1.22615, "vy":0.86082, "omega":3.27303, "ax":-5.65118, "ay":6.97405, "alpha":-0.1006, "fx":[-95.58522,-95.88466,-96.66181,-96.3683], "fy":[119.06097,118.82717,118.19315,118.42529]},
    {"t":4.70104, "x":10.26784, "y":4.13161, "heading":1.10715, "vx":1.1096, "vy":1.00466, "omega":3.27095, "ax":-6.72499, "ay":5.97505, "alpha":-0.10426, "fx":[-113.93359,-114.13191,-114.84365,-114.6515], "fy":[102.14493,101.92881,101.12473,101.33695]},
    {"t":4.73944, "x":10.3055, "y":4.1746, "heading":1.23277, "vx":0.85133, "vy":1.23412, "omega":3.26695, "ax":-7.9146, "ay":4.21584, "alpha":-0.18155, "fx":[-134.09809,-134.25365,-135.14489,-135.00347], "fy":[72.68619,72.42493,70.74387,70.98623]},
    {"t":4.77784, "x":10.33235, "y":4.22511, "heading":1.35823, "vx":0.54738, "vy":1.39603, "omega":3.25998, "ax":-8.56492, "ay":2.27992, "alpha":-0.4484, "fx":[-144.99955,-145.1632,-146.35219,-146.23223], "fy":[41.195,40.93102,36.43572,36.56146]},
    {"t":4.81625, "x":10.34706, "y":4.2804, "heading":1.48343, "vx":0.21844, "vy":1.48359, "omega":3.24276, "ax":-7.58712, "ay":0.37086, "alpha":-3.58069, "fx":[-125.29828,-131.01583,-132.72816,-127.17695], "fy":[23.58245,21.70545,-7.59387,-12.46118]},
    {"t":4.85465, "x":10.34985, "y":4.33765, "heading":1.60797, "vx":-0.07293, "vy":1.49783, "omega":3.10524, "ax":-0.96327, "ay":-0.05881, "alpha":-15.69492, "fx":[23.52865,-59.49878,-56.37276,26.8029], "fy":[45.67319,37.629,-42.6935,-44.61033]},
    {"t":4.89306, "x":10.34634, "y":4.39513, "heading":1.72722, "vx":-0.10993, "vy":1.49557, "omega":2.50249, "ax":-0.04694, "ay":-0.00348, "alpha":-14.44198, "fx":[31.43045,-45.10609,-33.0757,43.55749], "fy":[44.37412,32.09721,-44.29396,-32.41404]},
    {"t":4.93146, "x":10.34209, "y":4.45256, "heading":1.82333, "vx":-0.11173, "vy":1.49544, "omega":1.94785, "ax":-0.00216, "ay":-0.00016, "alpha":-12.95914, "fx":[24.95345,-42.40988,-25.03014,42.33952], "fy":[42.37541,24.9856,-42.374,-24.998]},
    {"t":4.96987, "x":10.33779, "y":4.51, "heading":1.89814, "vx":-0.11181, "vy":1.49544, "omega":1.45016, "ax":-0.00009, "ay":-0.00001, "alpha":-11.56698, "fx":[19.41627,-39.38539,-19.41964,39.38231], "fy":[39.38384,19.41772,-39.38385,-19.41819]},
    {"t":5.00827, "x":10.3335, "y":4.56743, "heading":1.95383, "vx":-0.11182, "vy":1.49543, "omega":1.00594, "ax":0.0, "ay":0.0, "alpha":-10.2737, "fx":[15.27298,-35.88626,-15.27313,35.88613], "fy":[35.8862,15.27305,-35.8862,-15.27306]},
    {"t":5.04668, "x":10.32921, "y":4.62486, "heading":1.99246, "vx":-0.11182, "vy":1.49543, "omega":0.61139, "ax":0.0, "ay":0.0, "alpha":-9.08365, "fx":[12.26839,-32.2272,-12.2684,32.22719], "fy":[32.2272,12.26839,-32.2272,-12.26839]},
    {"t":5.08508, "x":10.32491, "y":4.68229, "heading":2.01594, "vx":-0.11182, "vy":1.49543, "omega":0.26253, "ax":0.0, "ay":0.0, "alpha":-7.99815, "fx":[10.13318,-28.6218,-10.13318,28.6218], "fy":[28.6218,10.13318,-28.6218,-10.13318]},
    {"t":5.12348, "x":10.32062, "y":4.73972, "heading":2.02602, "vx":-0.11182, "vy":1.49543, "omega":-0.04463, "ax":0.0, "ay":0.0, "alpha":-7.01557, "fx":[8.63476,-25.19392,-8.63476,25.19392], "fy":[25.19392,8.63476,-25.19392,-8.63476]},
    {"t":5.16189, "x":10.31632, "y":4.79715, "heading":2.02431, "vx":-0.11182, "vy":1.49543, "omega":-0.31406, "ax":0.0, "ay":0.0, "alpha":-6.13188, "fx":[7.58488,-22.0075,-7.58488,22.0075], "fy":[22.0075,7.58488,-22.0075,-7.58488]},
    {"t":5.20029, "x":10.31203, "y":4.85458, "heading":2.01225, "vx":-0.11182, "vy":1.49543, "omega":-0.54955, "ax":0.0, "ay":0.0, "alpha":-5.34151, "fx":[6.83798,-19.08975,-6.83798,19.08975], "fy":[19.08975,6.83798,-19.08975,-6.83798]},
    {"t":5.2387, "x":10.30773, "y":4.91202, "heading":1.99114, "vx":-0.11182, "vy":1.49543, "omega":-0.75469, "ax":0.0, "ay":0.0, "alpha":-4.63733, "fx":[6.28495,-16.44411,-6.28495,16.44411], "fy":[16.44411,6.28495,-16.44411,-6.28495]},
    {"t":5.2771, "x":10.30344, "y":4.96945, "heading":1.96216, "vx":-0.11182, "vy":1.49543, "omega":-0.93278, "ax":0.0, "ay":0.0, "alpha":-4.01207, "fx":[5.84754,-14.06338,-5.84755,14.06338], "fy":[14.06338,5.84754,-14.06338,-5.84755]},
    {"t":5.31551, "x":10.29915, "y":5.02688, "heading":1.92634, "vx":-0.11182, "vy":1.49543, "omega":-1.08686, "ax":0.0, "ay":0.0, "alpha":-3.4576, "fx":[5.47025,-11.93154,-5.47025,11.93154], "fy":[11.93154,5.47025,-11.93154,-5.47025]},
    {"t":5.35391, "x":10.29485, "y":5.08431, "heading":1.8846, "vx":-0.11182, "vy":1.49543, "omega":-1.21965, "ax":0.0, "ay":0.0, "alpha":-2.96647, "fx":[5.11632,-10.03201,-5.11632,10.03201], "fy":[10.03201,5.11632,-10.03201,-5.11632]},
    {"t":5.39231, "x":10.29056, "y":5.14174, "heading":1.83776, "vx":-0.11182, "vy":1.49543, "omega":-1.33358, "ax":0.0, "ay":0.0, "alpha":-2.5309, "fx":[4.76105,-8.34523,-4.76105,8.34523], "fy":[8.34523,4.76105,-8.34523,-4.76105]},
    {"t":5.43072, "x":10.28626, "y":5.19917, "heading":1.78654, "vx":-0.11182, "vy":1.49543, "omega":-1.43077, "ax":0.0, "ay":0.0, "alpha":-2.14397, "fx":[4.38978,-6.85365,-4.38978,6.85365], "fy":[6.85365,4.38978,-6.85365,-4.38978]},
    {"t":5.46912, "x":10.28197, "y":5.2566, "heading":1.73159, "vx":-0.11182, "vy":1.49543, "omega":-1.51311, "ax":0.0, "ay":0.0, "alpha":-1.79883, "fx":[3.99334,-5.53937,-3.99334,5.53937], "fy":[5.53937,3.99334,-5.53937,-3.99334]},
    {"t":5.50753, "x":10.27767, "y":5.31403, "heading":1.67348, "vx":-0.11182, "vy":1.49543, "omega":-1.5822, "ax":0.0, "ay":0.0, "alpha":-1.48933, "fx":[3.56705,-4.38654,-3.56705,4.38654], "fy":[4.38654,3.56705,-4.38654,-3.56705]},
    {"t":5.54593, "x":10.27338, "y":5.37147, "heading":1.61272, "vx":-0.11182, "vy":1.49543, "omega":-1.63939, "ax":0.0, "ay":0.0, "alpha":-1.20966, "fx":[3.10823,-3.38032,-3.10823,3.38033], "fy":[3.38033,3.10823,-3.38032,-3.10823]},
    {"t":5.58434, "x":10.26909, "y":5.4289, "heading":1.54976, "vx":-0.11182, "vy":1.49543, "omega":-1.68585, "ax":0.0, "ay":0.0, "alpha":-0.95444, "fx":[2.61538,-2.50753,-2.61538,2.50753], "fy":[2.50753,2.61538,-2.50753,-2.61538]},
    {"t":5.62274, "x":10.26479, "y":5.48633, "heading":1.48501, "vx":-0.11182, "vy":1.49543, "omega":-1.7225, "ax":0.0, "ay":0.0, "alpha":-0.71869, "fx":[2.08742,-1.7568,-2.08742,1.75681], "fy":[1.75681,2.08742,-1.7568,-2.08742]},
    {"t":5.66115, "x":10.2605, "y":5.54376, "heading":1.41886, "vx":-0.11182, "vy":1.49543, "omega":-1.7501, "ax":0.0, "ay":0.0, "alpha":-0.49765, "fx":[1.52265,-1.11826,-1.52265,1.11827], "fy":[1.11826,1.52265,-1.11826,-1.52265]},
    {"t":5.69955, "x":10.2562, "y":5.60119, "heading":1.35165, "vx":-0.11182, "vy":1.49543, "omega":-1.76922, "ax":0.0, "ay":0.0, "alpha":-0.28691, "fx":[0.91918,-0.58431,-0.91918,0.58431], "fy":[0.58431,0.91918,-0.58431,-0.91918]},
    {"t":5.73795, "x":10.25191, "y":5.65862, "heading":1.28371, "vx":-0.11182, "vy":1.49543, "omega":-1.78023, "ax":0.0, "ay":0.0, "alpha":-0.08209, "fx":[0.27373,-0.14893,-0.27373,0.14893], "fy":[0.14893,0.27373,-0.14893,-0.27373]},
    {"t":5.77636, "x":10.24761, "y":5.71605, "heading":1.21534, "vx":-0.11182, "vy":1.49543, "omega":-1.78339, "ax":0.0, "ay":0.0, "alpha":0.12096, "fx":[-0.41739,0.19139,0.41739,-0.19139], "fy":[-0.19139,-0.41739,0.19139,0.41739]},
    {"t":5.81476, "x":10.24332, "y":5.77348, "heading":1.14685, "vx":-0.11182, "vy":1.49543, "omega":-1.77874, "ax":0.0, "ay":0.0, "alpha":0.32648, "fx":[-1.15932,0.43828,1.15932,-0.43829], "fy":[-0.43828,-1.15932,0.43828,1.15932]},
    {"t":5.85317, "x":10.23902, "y":5.83092, "heading":1.07854, "vx":-0.11182, "vy":1.49543, "omega":-1.7662, "ax":0.0, "ay":0.0, "alpha":0.53868, "fx":[-1.95771,0.59089,1.95771,-0.59089], "fy":[-0.59089,-1.95771,0.59089,1.95771]},
    {"t":5.89157, "x":10.23473, "y":5.88835, "heading":1.01071, "vx":-0.11182, "vy":1.49543, "omega":-1.74552, "ax":0.0, "ay":0.0, "alpha":0.76193, "fx":[-2.81937,0.64617,2.81934,-0.64619], "fy":[-0.64618,-2.81935,0.64618,2.81935]},
    {"t":5.92998, "x":10.23044, "y":5.94578, "heading":0.94367, "vx":-0.11182, "vy":1.49543, "omega":-1.71625, "ax":-0.00002, "ay":0.0, "alpha":1.00076, "fx":[-3.7519,0.59849,3.75133,-0.59906], "fy":[-0.59879,-3.75163,0.59875,3.75159]},
    {"t":5.96838, "x":10.22614, "y":6.00321, "heading":0.87776, "vx":-0.11182, "vy":1.49543, "omega":-1.67782, "ax":-0.00046, "ay":-0.00003, "alpha":1.25996, "fx":[-4.77052,0.43328,4.75485,-0.44898], "fy":[-0.44171,-4.76327,0.44054,4.76209]},
    {"t":6.00679, "x":10.22185, "y":6.06064, "heading":0.81332, "vx":-0.11184, "vy":1.49543, "omega":-1.62943, "ax":-0.0127, "ay":-0.00095, "alpha":1.54461, "fx":[-6.07707,-0.05261,5.64568,-0.38004], "fy":[-0.17991,-5.87758,0.14751,5.84521]},
    {"t":6.04519, "x":10.21754, "y":6.11807, "heading":0.75074, "vx":-0.11232, "vy":1.4954, "omega":-1.57011, "ax":-0.34786, "ay":-0.03927, "alpha":1.85463, "fx":[-12.93093,-6.1705,1.12138,-5.68808], "fy":[-0.42354,-7.71215,-0.91686,6.38084]},
    {"t":6.08359, "x":10.21297, "y":6.17547, "heading":0.69045, "vx":-0.12568, "vy":1.49389, "omega":-1.49889, "ax":-0.43516, "ay":-0.02719, "alpha":1.50961, "fx":[-13.08392,-7.95224,-1.69999,-6.87142], "fy":[0.08115,-6.17788,-1.01136,5.25803]},
    {"t":6.11717, "x":10.20851, "y":6.22561, "heading":0.64012, "vx":-0.14029, "vy":1.49298, "omega":-1.4482, "ax":-0.02285, "ay":-0.00215, "alpha":1.42932, "fx":[-5.75696,-1.17455,4.98066,0.39644], "fy":[0.74872,-5.40531,-0.82231,5.33244]},
    {"t":6.15074, "x":10.20378, "y":6.27574, "heading":0.5915, "vx":-0.14106, "vy":1.4929, "omega":-1.40021, "ax":-0.0012, "ay":-0.00011, "alpha":1.36391, "fx":[-5.10104,-1.0181,5.06026,0.97724], "fy":[0.99573,-5.08257,-0.99961,5.07873]},
    {"t":6.18432, "x":10.19905, "y":6.32586, "heading":0.54449, "vx":-0.1411, "vy":1.4929, "omega":-1.35442, "ax":-0.00006, "ay":-0.00001, "alpha":1.3193, "fx":[-4.86477,-1.196,4.86263,1.19385], "fy":[1.19482,-4.8638,-1.19503,4.8636]},
    {"t":6.21789, "x":10.19431, "y":6.37599, "heading":0.49901, "vx":-0.1411, "vy":1.4929, "omega":-1.31013, "ax":0.0, "ay":0.0, "alpha":1.29478, "fx":[-4.7151,-1.38854,4.71499,1.38843], "fy":[1.38848,-4.71505,-1.38849,4.71504]},
    {"t":6.25147, "x":10.18957, "y":6.42611, "heading":0.45503, "vx":-0.1411, "vy":1.4929, "omega":-1.26665, "ax":0.0, "ay":0.0, "alpha":1.2899, "fx":[-4.63193,-1.58848,4.63193,1.58848], "fy":[1.58848,-4.63193,-1.58848,4.63193]},
    {"t":6.28504, "x":10.18484, "y":6.47623, "heading":0.4125, "vx":-0.1411, "vy":1.4929, "omega":-1.22335, "ax":0.0, "ay":0.0, "alpha":1.30455, "fx":[-4.61197,-1.80422,4.61198,1.80422], "fy":[1.80422,-4.61197,-1.80422,4.61197]},
    {"t":6.31862, "x":10.1801, "y":6.52636, "heading":0.37142, "vx":-0.1411, "vy":1.4929, "omega":-1.17955, "ax":0.0, "ay":0.0, "alpha":1.33886, "fx":[-4.65326,-2.04447,4.65326,2.04447], "fy":[2.04447,-4.65326,-2.04447,4.65326]},
    {"t":6.35219, "x":10.17536, "y":6.57648, "heading":0.33182, "vx":-0.1411, "vy":1.4929, "omega":-1.13459, "ax":0.0, "ay":0.0, "alpha":1.39329, "fx":[-4.75439,-2.31764,4.75439,2.31764], "fy":[2.31764,-4.75439,-2.31764,4.75439]},
    {"t":6.38577, "x":10.17062, "y":6.62661, "heading":0.29373, "vx":-0.1411, "vy":1.4929, "omega":-1.08781, "ax":0.0, "ay":0.0, "alpha":1.46857, "fx":[-4.91461,-2.63195,4.91461,2.63195], "fy":[2.63195,-4.91461,-2.63195,4.91461]},
    {"t":6.41934, "x":10.16589, "y":6.67673, "heading":0.2572, "vx":-0.1411, "vy":1.4929, "omega":-1.03851, "ax":0.0, "ay":0.0, "alpha":1.56574, "fx":[-5.13384,-2.99555,5.13384,2.99555], "fy":[2.99555,-5.13384,-2.99555,5.13384]},
    {"t":6.45292, "x":10.16115, "y":6.72685, "heading":0.22234, "vx":-0.1411, "vy":1.4929, "omega":-0.98594, "ax":0.0, "ay":0.0, "alpha":1.68614, "fx":[-5.41279,-3.41666,5.41279,3.41666], "fy":[3.41666,-5.41279,-3.41666,5.41279]},
    {"t":6.48649, "x":10.15641, "y":6.77698, "heading":0.18923, "vx":-0.1411, "vy":1.4929, "omega":-0.92933, "ax":0.0, "ay":0.0, "alpha":1.83142, "fx":[-5.75312,-3.90359,5.75312,3.90359], "fy":[3.90359,-5.75312,-3.90359,5.75312]},
    {"t":6.52007, "x":10.15167, "y":6.8271, "heading":0.15803, "vx":-0.1411, "vy":1.4929, "omega":-0.86784, "ax":0.0, "ay":0.0, "alpha":2.00356, "fx":[-6.15759,-4.46478,6.15759,4.46478], "fy":[4.46478,-6.15759,-4.46478,6.15759]},
    {"t":6.55364, "x":10.14694, "y":6.87722, "heading":0.1289, "vx":-0.1411, "vy":1.4929, "omega":-0.80057, "ax":0.0, "ay":0.0, "alpha":2.2049, "fx":[-6.63034,-5.10877,6.63034,5.10877], "fy":[5.10877,-6.63034,-5.10877,6.63034]},
    {"t":6.58721, "x":10.1422, "y":6.92735, "heading":0.10202, "vx":-0.1411, "vy":1.4929, "omega":-0.72654, "ax":0.0, "ay":0.0, "alpha":2.4381, "fx":[-7.17713,-5.8441,7.17713,5.84411], "fy":[5.84411,-7.17713,-5.84411,7.17713]},
    {"t":6.62079, "x":10.13746, "y":6.97747, "heading":0.07762, "vx":-0.1411, "vy":1.4929, "omega":-0.64468, "ax":0.0, "ay":0.0, "alpha":2.70622, "fx":[-7.80574,-6.67909,7.80589,6.67924], "fy":[6.67917,-7.80581,-6.67916,7.80582]},
    {"t":6.65436, "x":10.13272, "y":7.02759, "heading":0.05598, "vx":-0.1411, "vy":1.4929, "omega":-0.55382, "ax":0.00009, "ay":0.00001, "alpha":3.01267, "fx":[-8.52531,-7.62037,8.52828,7.62334], "fy":[7.62201,-8.52666,-7.62171,8.52692]},
    {"t":6.68794, "x":10.12799, "y":7.07772, "heading":0.03738, "vx":-0.1411, "vy":1.4929, "omega":-0.45267, "ax":0.00165, "ay":0.00016, "alpha":3.36126, "fx":[-9.32562,-8.65116,9.38167,8.70719], "fy":[8.68202,-9.3512,-8.67633,9.3561]},
    {"t":6.72151, "x":10.12325, "y":7.12784, "heading":0.02219, "vx":-0.14105, "vy":1.49291, "omega":-0.33982, "ax":0.03095, "ay":0.00291, "alpha":3.75605, "fx":[-9.77694,-9.33,10.83015,10.3823], "fy":[9.91056,-10.25879,-9.80233,10.34874]},
    {"t":6.75509, "x":10.11853, "y":7.17797, "heading":0.01078, "vx":-0.14001, "vy":1.493, "omega":-0.21371, "ax":0.5771, "ay":0.05033, "alpha":4.16763, "fx":[-1.44552,-1.20303,21.09132,20.82241], "fy":[12.08032,-10.59471,-10.15849,12.09725]},
    {"t":6.78866, "x":10.11416, "y":7.22812, "heading":0.0036, "vx":-0.12063, "vy":1.49469, "omega":-0.07378, "ax":6.05899, "ay":0.07624, "alpha":1.79773, "fx":[100.34132,100.47792,105.77417,105.65342], "fy":[8.61953,-5.96763,-5.43712,7.97252]},
    {"t":6.82224, "x":10.11352, "y":7.27835, "heading":0.00112, "vx":0.0828, "vy":1.49725, "omega":-0.01342, "ax":8.60641, "ay":-1.32771, "alpha":0.19069, "fx":[146.47999,146.18935,146.3086,146.59201], "fy":[-21.75681,-23.7004,-23.39944,-21.47925]},
    {"t":6.85581, "x":10.12115, "y":7.32787, "heading":0.00067, "vx":0.37176, "vy":1.45268, "omega":-0.00702, "ax":8.37775, "ay":-3.06777, "alpha":0.06858, "fx":[142.57276,142.3396,142.43429,142.66552], "fy":[-51.97641,-52.62009,-52.38635,-51.74477]},
    {"t":6.88939, "x":10.13835, "y":7.37492, "heading":0.00044, "vx":0.65304, "vy":1.34968, "omega":-0.00472, "ax":7.6285, "ay":-4.72833, "alpha":0.03687, "fx":[129.79084,129.61535,129.72661,129.90149], "fy":[-80.37273,-80.6577,-80.48227,-80.19745]},
    {"t":6.92296, "x":10.16458, "y":7.41757, "heading":0.00028, "vx":0.90916, "vy":1.19092, "omega":-0.00348, "ax":5.81252, "ay":-6.86639, "alpha":0.02359, "fx":[98.85756,98.7335,98.88098,99.00496], "fy":[-116.80445,-116.91019,-116.7862,-116.68026]},
    {"t":6.95654, "x":10.19838, "y":7.45368, "heading":0.00016, "vx":1.10431, "vy":0.96039, "omega":-0.00269, "ax":4.2187, "ay":-7.95738, "alpha":0.0169, "fx":[71.7255,71.6508,71.79219,71.86696], "fy":[-135.37007,-135.41003,-135.33534,-135.29525]},
    {"t":6.99011, "x":10.23784, "y":7.48144, "heading":0.00007, "vx":1.24596, "vy":0.69322, "omega":-0.00212, "ax":3.35516, "ay":-8.36402, "alpha":0.01334, "fx":[57.03329,56.98402,57.10716,57.15651], "fy":[-142.2843,-142.30428,-142.255,-142.23494]},
    {"t":7.02369, "x":10.28156, "y":7.5, "heading":0.0, "vx":1.3586, "vy":0.4124, "omega":-0.00167, "ax":3.16134, "ay":-8.43425, "alpha":0.00763, "fx":[53.75101,53.72421,53.7959,53.82272], "fy":[-143.47251,-143.48272,-143.45593,-143.44569]},
    {"t":7.06802, "x":10.3449, "y":7.50999, "heading":-0.00007, "vx":1.49876, "vy":0.03847, "omega":-0.00134, "ax":-0.00409, "ay":-2.15265, "alpha":0.04259, "fx":[-0.19054,-0.19042,0.05116,0.05121], "fy":[-36.50807,-36.72373,-36.72379,-36.50814]},
    {"t":7.11236, "x":10.41134, "y":7.50958, "heading":-0.00013, "vx":1.49858, "vy":-0.05697, "omega":0.00055, "ax":0.01757, "ay":0.60496, "alpha":0.00058, "fx":[0.29738,0.29738,0.3005,0.3005], "fy":[10.29173,10.28863,10.28863,10.29173]},
    {"t":7.15669, "x":10.4778, "y":7.50765, "heading":-0.00011, "vx":1.49936, "vy":-0.03015, "omega":0.00058, "ax":0.00283, "ay":0.15972, "alpha":0.00001, "fx":[0.04818,0.04818,0.04822,0.04822], "fy":[2.71679,2.71675,2.71675,2.71679]},
    {"t":7.20102, "x":10.54428, "y":7.50647, "heading":-0.00008, "vx":1.49948, "vy":-0.02307, "omega":0.00058, "ax":0.00136, "ay":0.09792, "alpha":0.0, "fx":[0.0232,0.0232,0.0232,0.0232], "fy":[1.66562,1.66562,1.66562,1.66562]},
    {"t":7.24536, "x":10.61076, "y":7.50555, "heading":-0.00006, "vx":1.49955, "vy":-0.01872, "omega":0.00058, "ax":0.00083, "ay":0.0723, "alpha":0.0, "fx":[0.01404,0.01404,0.01404,0.01404], "fy":[1.22986,1.22986,1.22986,1.22986]},
    {"t":7.28969, "x":10.67724, "y":7.50479, "heading":-0.00003, "vx":1.49958, "vy":-0.01552, "omega":0.00058, "ax":0.00054, "ay":0.05703, "alpha":0.0, "fx":[0.00922,0.00922,0.00922,0.00922], "fy":[0.97011,0.97011,0.97011,0.97011]},
    {"t":7.33403, "x":10.74372, "y":7.50416, "heading":-0.00001, "vx":1.49961, "vy":-0.01299, "omega":0.00058, "ax":0.00037, "ay":0.04666, "alpha":0.0, "fx":[0.00633,0.00633,0.00633,0.00633], "fy":[0.79374,0.79374,0.79374,0.79374]},
    {"t":7.37836, "x":10.81021, "y":7.50363, "heading":0.00002, "vx":1.49962, "vy":-0.01092, "omega":0.00058, "ax":0.00026, "ay":0.03912, "alpha":0.0, "fx":[0.00446,0.00446,0.00446,0.00446], "fy":[0.66534,0.66534,0.66534,0.66534]},
    {"t":7.4227, "x":10.87669, "y":7.50318, "heading":0.00004, "vx":1.49963, "vy":-0.00919, "omega":0.00058, "ax":0.00019, "ay":0.03338, "alpha":0.0, "fx":[0.0032,0.0032,0.0032,0.0032], "fy":[0.56782,0.56782,0.56782,0.56782]},
    {"t":7.46703, "x":10.94318, "y":7.50281, "heading":0.00007, "vx":1.49964, "vy":-0.00771, "omega":0.00058, "ax":0.00014, "ay":0.02891, "alpha":0.0, "fx":[0.00232,0.00232,0.00232,0.00232], "fy":[0.49183,0.49183,0.49183,0.49183]},
    {"t":7.51137, "x":11.00967, "y":7.50249, "heading":0.0001, "vx":1.49965, "vy":-0.00642, "omega":0.00058, "ax":0.0001, "ay":0.02539, "alpha":0.0, "fx":[0.00169,0.00169,0.00169,0.00169], "fy":[0.4318,0.4318,0.4318,0.4318]},
    {"t":7.5557, "x":11.07615, "y":7.50223, "heading":0.00012, "vx":1.49965, "vy":-0.0053, "omega":0.00058, "ax":0.00007, "ay":0.02259, "alpha":0.0, "fx":[0.00123,0.00123,0.00123,0.00123], "fy":[0.3842,0.3842,0.3842,0.3842]},
    {"t":7.60004, "x":11.14264, "y":7.50202, "heading":0.00015, "vx":1.49966, "vy":-0.0043, "omega":0.00058, "ax":0.00005, "ay":0.02038, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.34669,0.34669,0.34669,0.34669]},
    {"t":7.64437, "x":11.20913, "y":7.50185, "heading":0.00017, "vx":1.49966, "vy":-0.00339, "omega":0.00058, "ax":0.00004, "ay":0.01868, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.31769,0.31769,0.31769,0.31769]},
    {"t":7.68871, "x":11.27561, "y":7.50172, "heading":0.0002, "vx":1.49966, "vy":-0.00257, "omega":0.00058, "ax":0.00003, "ay":0.01741, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[0.29608,0.29608,0.29608,0.29608]},
    {"t":7.73304, "x":11.3421, "y":7.50162, "heading":0.00022, "vx":1.49966, "vy":-0.00179, "omega":0.00058, "ax":0.00002, "ay":0.01653, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.28112,0.28112,0.28112,0.28112]},
    {"t":7.77738, "x":11.40859, "y":7.50156, "heading":0.00025, "vx":1.49966, "vy":-0.00106, "omega":0.00058, "ax":0.00001, "ay":0.01601, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.27233,0.27233,0.27233,0.27233]},
    {"t":7.82171, "x":11.47507, "y":7.50153, "heading":0.00028, "vx":1.49966, "vy":-0.00035, "omega":0.00058, "ax":0.0, "ay":0.01584, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.26942,0.26942,0.26942,0.26942]},
    {"t":7.86605, "x":11.54156, "y":7.50153, "heading":0.0003, "vx":1.49966, "vy":0.00035, "omega":0.00058, "ax":-0.00001, "ay":0.01601, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.27231,0.27231,0.27231,0.27231]},
    {"t":7.91038, "x":11.60805, "y":7.50156, "heading":0.00033, "vx":1.49966, "vy":0.00106, "omega":0.00058, "ax":-0.00002, "ay":0.01653, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.28109,0.28109,0.28109,0.28109]},
    {"t":7.95472, "x":11.67454, "y":7.50162, "heading":0.00035, "vx":1.49966, "vy":0.00179, "omega":0.00058, "ax":-0.00003, "ay":0.0174, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[0.29603,0.29603,0.29603,0.29603]},
    {"t":7.99905, "x":11.74102, "y":7.50172, "heading":0.00038, "vx":1.49966, "vy":0.00256, "omega":0.00058, "ax":-0.00004, "ay":0.01867, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.31762,0.31762,0.31762,0.31762]},
    {"t":8.04338, "x":11.80751, "y":7.50185, "heading":0.0004, "vx":1.49966, "vy":0.00339, "omega":0.00058, "ax":-0.00005, "ay":0.02038, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.3466,0.3466,0.3466,0.3466]},
    {"t":8.08772, "x":11.874, "y":7.50202, "heading":0.00043, "vx":1.49966, "vy":0.0043, "omega":0.00058, "ax":-0.00007, "ay":0.02258, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[0.38408,0.38408,0.38408,0.38408]},
    {"t":8.13205, "x":11.94048, "y":7.50223, "heading":0.00045, "vx":1.49965, "vy":0.0053, "omega":0.00058, "ax":-0.0001, "ay":0.02538, "alpha":0.0, "fx":[-0.00169,-0.00169,-0.00169,-0.00169], "fy":[0.43165,0.43165,0.43165,0.43165]},
    {"t":8.17639, "x":12.00697, "y":7.50249, "heading":0.00048, "vx":1.49965, "vy":0.00642, "omega":0.00058, "ax":-0.00014, "ay":0.0289, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[0.49164,0.49164,0.49164,0.49164]},
    {"t":8.22072, "x":12.07346, "y":7.50281, "heading":0.00051, "vx":1.49964, "vy":0.0077, "omega":0.00058, "ax":-0.00019, "ay":0.03337, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[0.56758,0.56758,0.56758,0.56758]},
    {"t":8.26506, "x":12.13994, "y":7.50318, "heading":0.00053, "vx":1.49963, "vy":0.00918, "omega":0.00058, "ax":-0.00026, "ay":0.0391, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[0.66504,0.66504,0.66504,0.66504]},
    {"t":8.30939, "x":12.20643, "y":7.50363, "heading":0.00056, "vx":1.49962, "vy":0.01092, "omega":0.00058, "ax":-0.00037, "ay":0.04664, "alpha":0.0, "fx":[-0.00632,-0.00632,-0.00632,-0.00632], "fy":[0.79334,0.79334,0.79334,0.79334]},
    {"t":8.35373, "x":12.27291, "y":7.50416, "heading":0.00058, "vx":1.49961, "vy":0.01298, "omega":0.00058, "ax":-0.00054, "ay":0.057, "alpha":0.0, "fx":[-0.00921,-0.00921,-0.00921,-0.00921], "fy":[0.96954,0.96954,0.96954,0.96954]},
    {"t":8.39806, "x":12.3394, "y":7.50479, "heading":0.00061, "vx":1.49958, "vy":0.01551, "omega":0.00058, "ax":-0.00082, "ay":0.07225, "alpha":0.0, "fx":[-0.01402,-0.01402,-0.01402,-0.01402], "fy":[1.22894,1.22894,1.22894,1.22894]},
    {"t":8.4424, "x":12.40588, "y":7.50555, "heading":0.00063, "vx":1.49955, "vy":0.01871, "omega":0.00058, "ax":-0.00136, "ay":0.09772, "alpha":0.0, "fx":[-0.02314,-0.02314,-0.02314,-0.02314], "fy":[1.66224,1.66224,1.66224,1.66224]},
    {"t":8.48673, "x":12.47236, "y":7.50647, "heading":0.00066, "vx":1.49949, "vy":0.02305, "omega":0.00058, "ax":-0.00274, "ay":0.15525, "alpha":-0.00006, "fx":[-0.04648,-0.04648,-0.0468,-0.0468], "fy":[2.64055,2.64088,2.64088,2.64055]},
    {"t":8.53107, "x":12.53884, "y":7.50765, "heading":0.00069, "vx":1.49936, "vy":0.02993, "omega":0.00058, "ax":-0.0116, "ay":0.43867, "alpha":-0.00496, "fx":[-0.18397,-0.18399,-0.21067,-0.21066], "fy":[7.44838,7.47494,7.47492,7.44836]},
    {"t":8.5754, "x":12.6053, "y":7.5094, "heading":0.00071, "vx":1.49885, "vy":0.04938, "omega":0.00036, "ax":0.01148, "ay":-1.7881, "alpha":-0.37777, "fx":[1.24663,1.25167,-0.86156,-0.85557], "fy":[-31.38805,-29.43951,-29.4419,-31.39047]},
    {"t":8.61974, "x":12.67176, "y":7.50984, "heading":0.00073, "vx":1.49936, "vy":-0.0299, "omega":-0.01639, "ax":-1.32068, "ay":-8.65877, "alpha":-0.94728, "fx":[-17.07013,-18.20711,-28.15074,-26.4298], "fy":[-148.21252,-147.78255,-146.2642,-146.87332]},
    {"t":8.66407, "x":12.73694, "y":7.5, "heading":0.0, "vx":1.44081, "vy":-0.41378, "omega":-0.05839, "ax":-3.05538, "ay":-8.19142, "alpha":-2.7939, "fx":[-35.46587,-42.83482,-70.12411,-59.45948], "fy":[-145.42489,-142.57787,-131.73197,-137.59984]},
    {"t":8.69108, "x":12.77474, "y":7.48584, "heading":-0.00158, "vx":1.35828, "vy":-0.63503, "omega":-0.13385, "ax":-3.91952, "ay":-7.0134, "alpha":-7.14576, "fx":[-29.6716,-48.69066,-108.5165,-79.80103], "fy":[-139.87604,-126.69458,-90.15518,-120.45784]},
    {"t":8.71809, "x":12.81, "y":7.46613, "heading":-0.00519, "vx":1.25242, "vy":-0.82446, "omega":-0.32686, "ax":-2.05639, "ay":-2.91581, "alpha":-24.5884, "fx":[18.89229,51.97852,-122.32993,-88.45548], "fy":[-124.34163,16.39655,7.55417,-97.99752]},
    {"t":8.7451, "x":12.84307, "y":7.44279, "heading":-0.01402, "vx":1.19687, "vy":-0.90322, "omega":-0.99099, "ax":-0.56231, "ay":-0.73237, "alpha":-28.60065, "fx":[59.99537,75.08493,-91.79826,-81.54085], "fy":[-94.4326,67.58411,60.35417,-83.33537]},
    {"t":8.77211, "x":12.8752, "y":7.41813, "heading":-0.04079, "vx":1.18168, "vy":-0.923, "omega":-1.76349, "ax":-0.13362, "ay":-0.17038, "alpha":-26.33542, "fx":[64.19429,72.56486,-71.3452,-74.50505], "fy":[-77.2561,65.69463,69.74047,-69.77141]},
    {"t":8.79912, "x":12.90706, "y":7.39314, "heading":-0.08842, "vx":1.17808, "vy":-0.9276, "omega":-2.4748, "ax":-0.02698, "ay":-0.03424, "alpha":-22.35787, "fx":[53.82386,64.82221,-55.14154,-65.34042], "fy":[-65.76978,54.00489,64.39143,-54.95625]},
    {"t":8.82613, "x":12.93887, "y":7.36807, "heading":-0.15526, "vx":1.17735, "vy":-0.92852, "omega":-3.07869, "ax":-0.00446, "ay":-0.00566, "alpha":-15.92677, "fx":[35.53331,48.79159,-35.72071,-48.90773], "fy":[-48.95251,35.5374,48.74681,-35.71649]},
    {"t":8.85314, "x":12.97067, "y":7.34299, "heading":-0.23842, "vx":1.17723, "vy":-0.92868, "omega":-3.50887, "ax":-0.00057, "ay":-0.00072, "alpha":-5.59768, "fx":[11.04235,18.14026,-11.06221,-18.15893], "fy":[-18.16186,11.04013,18.13733,-11.06443]},
    {"t":8.88015, "x":13.00247, "y":7.31791, "heading":-0.33319, "vx":1.17721, "vy":-0.9287, "omega":-3.66006, "ax":-0.00006, "ay":-0.00008, "alpha":7.12995, "fx":[-11.82793,-24.34714,11.82576,24.34519], "fy":[24.34485,-11.82816,-24.34748,11.82553]},
    {"t":8.90716, "x":13.03426, "y":7.29282, "heading":-0.43205, "vx":1.17721, "vy":-0.9287, "omega":-3.46748, "ax":-0.00002, "ay":-0.00002, "alpha":16.928, "fx":[-22.23786,-60.29221,22.23707,60.29177], "fy":[60.29161,-22.23789,-60.29238,22.23705]},
    {"t":8.93417, "x":13.06606, "y":7.26774, "heading":-0.52571, "vx":1.17721, "vy":-0.9287, "omega":-3.01026, "ax":-0.00005, "ay":-0.00006, "alpha":22.9693, "fx":[-22.39181,-84.27281,22.38942,84.27199], "fy":[84.27153,-22.3918,-84.27327,22.38943]},
    {"t":8.96118, "x":13.09786, "y":7.24265, "heading":-0.60701, "vx":1.17721, "vy":-0.9287, "omega":-2.38986, "ax":-0.00022, "ay":-0.00027, "alpha":26.75044, "fx":[-18.02511,-99.94017,18.01338,99.93727], "fy":[99.93542,-18.02524,-99.94202,18.01325]},
    {"t":8.98819, "x":13.12965, "y":7.21757, "heading":-0.67156, "vx":1.1772, "vy":-0.92871, "omega":-1.66733, "ax":-0.0011, "ay":-0.00099, "alpha":29.27387, "fx":[-12.65362,-110.41758,12.59297,110.40318], "fy":[110.39994,-12.64643,-110.42082,12.60014]},
    {"t":9.0152, "x":13.16145, "y":7.19249, "heading":-0.7166, "vx":1.17717, "vy":-0.92874, "omega":-0.87665, "ax":-1.22723, "ay":0.97177, "alpha":29.92389, "fx":[-33.73875,-123.97206,-27.94089,102.15246], "fy":[119.7021,14.12524,-107.4737,39.76433]},
    {"t":9.04221, "x":13.1928, "y":7.16775, "heading":-0.74027, "vx":1.14402, "vy":-0.90249, "omega":-0.06841, "ax":-7.01863, "ay":5.5365, "alpha":0.83883, "fx":[-116.53696,-121.90503,-122.37681,-116.72051], "fy":[97.83811,91.07135,90.29835,97.48954]},
    {"t":9.06922, "x":13.22114, "y":7.1454, "heading":-0.74212, "vx":0.95445, "vy":-0.75295, "omega":-0.04575, "ax":-7.0532, "ay":5.56402, "alpha":0.48669, "fx":[-118.28154,-121.44587,-121.71323,-118.45119], "fy":[96.80062,92.8025,92.41188,96.55468]},
    {"t":9.09623, "x":13.24434, "y":7.12709, "heading":-0.74336, "vx":0.76395, "vy":-0.60266, "omega":-0.03261, "ax":-7.06454, "ay":5.57304, "alpha":0.3693, "fx":[-118.87181,-121.28534,-121.48781,-119.01796], "fy":[96.4427,93.39079,93.10725,96.24282]},
    {"t":9.12324, "x":13.2624, "y":7.11285, "heading":-0.74424, "vx":0.57313, "vy":-0.45214, "omega":-0.02263, "ax":-7.07016, "ay":5.57753, "alpha":0.31062, "fx":[-119.16851,-121.20372,-121.37434,-119.29929], "fy":[96.26143,93.68688,93.45313,96.087]},
    {"t":9.15025, "x":13.2753, "y":7.10267, "heading":-0.74485, "vx":0.38217, "vy":-0.30149, "omega":-0.01424, "ax":-7.07353, "ay":5.5802, "alpha":0.27542, "fx":[-119.34707,-121.15437,-121.30597,-119.46735], "fy":[96.15187,93.86505,93.66013,95.99363]},
    {"t":9.17726, "x":13.28304, "y":7.09656, "heading":-0.74524, "vx":0.19112, "vy":-0.15077, "omega":-0.00681, "ax":-7.07577, "ay":5.58199, "alpha":0.25196, "fx":[-119.46638,-121.12138,-121.26022,-119.579], "fy":[96.07842,93.98396,93.79797,95.93154]},
    {"t":9.20427, "x":13.28562, "y":7.09452, "heading":-0.74542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
