{
 "name":"RedRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.886263847351074, "y":7.5, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.701621055603027, "y":6.773457050323486, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.80932903289795, "y":4.988583087921143, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.14769458770752, "y":4.619298934936523, "heading":-2.553590248695594, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.162936210632324, "y":4.496204376220703, "heading":2.2264913770150287, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76287841796875, "y":6.373399257659912, "heading":0.785397517774225, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.932278633117676, "y":7.496638774871826, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.8, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.886263847351074 m", "val":10.886263847351074}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.701621055603027 m", "val":10.701621055603027}, "y":{"exp":"6.773457050323486 m", "val":6.773457050323486}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.80932903289795 m", "val":10.80932903289795}, "y":{"exp":"4.988583087921143 m", "val":4.988583087921143}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.14769458770752 m", "val":10.14769458770752}, "y":{"exp":"4.619298934936523 m", "val":4.619298934936523}, "heading":{"exp":"-2.553590248695594 rad", "val":-2.553590248695594}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.162936210632324 m", "val":9.162936210632324}, "y":{"exp":"4.496204376220703 m", "val":4.496204376220703}, "heading":{"exp":"2.2264913770150287 rad", "val":2.2264913770150287}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76287841796875 m", "val":8.76287841796875}, "y":{"exp":"6.373399257659912 m", "val":6.373399257659912}, "heading":{"exp":"0.785397517774225 rad", "val":0.785397517774225}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.932278633117676 m", "val":9.932278633117676}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.8 m", "val":12.8}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91833,1.59849,2.33875,2.72949,3.14456,3.95423,4.61645,6.16535],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01825, "ay":0.00373, "alpha":-0.00039, "fx":[-153.39786,-153.39787,-153.39786,-153.39786], "fy":[0.06549,0.06135,0.06135,0.06549]},
    {"t":0.04373, "x":12.49138, "y":7.5, "heading":-3.14159, "vx":-0.39437, "vy":0.00016, "omega":-0.00002, "ax":-9.01611, "ay":0.00378, "alpha":-0.00033, "fx":[-153.36138,-153.36138,-153.36138,-153.36138], "fy":[0.06606,0.06249,0.06249,0.06606]},
    {"t":0.08746, "x":12.46551, "y":7.50001, "heading":3.14159, "vx":-0.78864, "vy":0.00033, "omega":-0.00003, "ax":-9.01252, "ay":0.00385, "alpha":-0.00029, "fx":[-153.30047,-153.30047,-153.30047,-153.30047], "fy":[0.06704,0.06398,0.06398,0.06705]},
    {"t":0.13119, "x":12.42241, "y":7.50003, "heading":3.14159, "vx":-1.18276, "vy":0.0005, "omega":-0.00004, "ax":-9.00534, "ay":0.00395, "alpha":-0.00024, "fx":[-153.1783,-153.1783,-153.1783,-153.1783], "fy":[0.06857,0.06597,0.06597,0.06858]},
    {"t":0.17492, "x":12.36207, "y":7.50006, "heading":3.14159, "vx":-1.57656, "vy":0.00067, "omega":-0.00005, "ax":-8.98364, "ay":0.0041, "alpha":-0.00021, "fx":[-152.80919,-152.8092,-152.80918,-152.80918], "fy":[0.07083,0.06861,0.06861,0.07083]},
    {"t":0.21865, "x":12.28454, "y":7.50009, "heading":3.14159, "vx":-1.96941, "vy":0.00085, "omega":-0.00006, "ax":-0.68876, "ay":0.00335, "alpha":-0.00054, "fx":[-11.71699,-11.71699,-11.71411,-11.71411], "fy":[0.0585,0.05558,0.05558,0.0585]},
    {"t":0.26238, "x":12.19776, "y":7.50013, "heading":3.14158, "vx":-1.99953, "vy":0.001, "omega":-0.00009, "ax":-0.00001, "ay":0.00293, "alpha":-0.00001, "fx":[-0.00012,-0.00012,-0.00009,-0.00009], "fy":[0.04982,0.04978,0.04978,0.04982]},
    {"t":0.30611, "x":12.11032, "y":7.50018, "heading":3.14158, "vx":-1.99953, "vy":0.00112, "omega":-0.00009, "ax":0.0, "ay":0.00381, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.06487,0.06487,0.06487,0.06487]},
    {"t":0.34984, "x":12.02288, "y":7.50023, "heading":3.14158, "vx":-1.99953, "vy":0.00129, "omega":-0.00009, "ax":0.0, "ay":0.00488, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.08295,0.08295,0.08295,0.08295]},
    {"t":0.39357, "x":11.93544, "y":7.50029, "heading":3.14157, "vx":-1.99953, "vy":0.0015, "omega":-0.00009, "ax":0.00001, "ay":0.00612, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.10407,0.10407,0.10407,0.10407]},
    {"t":0.4373, "x":11.848, "y":7.50036, "heading":3.14157, "vx":-1.99953, "vy":0.00177, "omega":-0.00009, "ax":0.00001, "ay":0.00758, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.12899,0.12899,0.12899,0.12899]},
    {"t":0.48103, "x":11.76056, "y":7.50045, "heading":3.14156, "vx":-1.99953, "vy":0.0021, "omega":-0.00009, "ax":0.00001, "ay":0.00933, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.15864,0.15864,0.15864,0.15864]},
    {"t":0.52476, "x":11.67312, "y":7.50055, "heading":3.14156, "vx":-1.99953, "vy":0.00251, "omega":-0.00009, "ax":0.00002, "ay":0.01141, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.19416,0.19416,0.19416,0.19416]},
    {"t":0.56849, "x":11.58568, "y":7.50067, "heading":3.14156, "vx":-1.99953, "vy":0.00301, "omega":-0.00009, "ax":0.00002, "ay":0.01393, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[0.23694,0.23694,0.23694,0.23694]},
    {"t":0.61222, "x":11.49825, "y":7.50081, "heading":3.14155, "vx":-1.99953, "vy":0.00362, "omega":-0.00009, "ax":0.00003, "ay":0.01697, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.28874,0.28874,0.28874,0.28874]},
    {"t":0.65595, "x":11.41081, "y":7.50099, "heading":3.14155, "vx":-1.99953, "vy":0.00436, "omega":-0.00009, "ax":0.00005, "ay":0.02068, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[0.35179,0.35179,0.35179,0.35179]},
    {"t":0.69968, "x":11.32337, "y":7.5012, "heading":3.14155, "vx":-1.99953, "vy":0.00527, "omega":-0.00009, "ax":0.00007, "ay":0.02521, "alpha":0.0, "fx":[0.00125,0.00125,0.00125,0.00125], "fy":[0.42889,0.42889,0.42889,0.42889]},
    {"t":0.74341, "x":11.23593, "y":7.50145, "heading":3.14154, "vx":-1.99952, "vy":0.00637, "omega":-0.00009, "ax":0.00011, "ay":0.03057, "alpha":0.00001, "fx":[0.00184,0.00184,0.00182,0.00182], "fy":[0.52001,0.52004,0.52004,0.52001]},
    {"t":0.78714, "x":11.14849, "y":7.50176, "heading":3.14154, "vx":-1.99952, "vy":0.00771, "omega":-0.00009, "ax":0.00013, "ay":0.03171, "alpha":0.00042, "fx":[0.0034,0.0034,0.00113,0.00113], "fy":[0.53823,0.5405,0.5405,0.53823]},
    {"t":0.83087, "x":11.06105, "y":7.50213, "heading":3.14153, "vx":-1.99951, "vy":0.00909, "omega":-0.00007, "ax":-0.00033, "ay":-0.09263, "alpha":0.03398, "fx":[0.08568,0.08569,-0.09678,-0.09678], "fy":[-1.66681,-1.48438,-1.48437,-1.6668]},
    {"t":0.8746, "x":10.97361, "y":7.50244, "heading":3.14153, "vx":-1.99953, "vy":0.00504, "omega":0.00142, "ax":0.0955, "ay":-2.78007, "alpha":2.24568, "fx":[8.02646,8.42378,-5.09629,-4.85608], "fy":[-52.70319,-41.79567,-41.8694,-52.78443]},
    {"t":0.91833, "x":10.88626, "y":7.5, "heading":3.14159, "vx":-1.99535, "vy":-0.11653, "omega":0.09962, "ax":0.14964, "ay":-0.03387, "alpha":40.32931, "fx":[110.18558,111.30639,-106.2425,-105.06835], "fy":[-106.37329,105.19416,110.27975,-111.40526]},
    {"t":0.93958, "x":10.84389, "y":7.49752, "heading":-3.13948, "vx":-1.99217, "vy":-0.11725, "omega":0.95682, "ax":0.2725, "ay":-0.0637, "alpha":40.20578, "fx":[111.55548,113.19812,-104.47625,-101.73648], "fy":[-104.44118,102.63822,111.41207,-113.94296]},
    {"t":0.96084, "x":10.8016, "y":7.49501, "heading":-3.11914, "vx":-1.98638, "vy":-0.1186, "omega":1.81139, "ax":3.59372, "ay":-0.41732, "alpha":32.33644, "fx":[126.18275,136.44821,-14.31988,-3.79865], "fy":[-77.59121,56.127,136.75513,-143.68463]},
    {"t":0.98209, "x":10.7602, "y":7.49239, "heading":-3.08064, "vx":-1.90999, "vy":-0.12747, "omega":2.49871, "ax":7.99243, "ay":-2.04801, "alpha":0.00568, "fx":[135.94758,135.9593,135.95042,135.93869], "fy":[-34.8543,-34.80236,-34.81779,-34.86975]},
    {"t":1.00335, "x":10.7214, "y":7.48922, "heading":-3.02753, "vx":-1.74011, "vy":-0.17101, "omega":2.49883, "ax":7.92923, "ay":-2.12324, "alpha":0.0, "fx":[134.87394,134.87395,134.87394,134.87394], "fy":[-36.11577,-36.11575,-36.11576,-36.11577]},
    {"t":1.0246, "x":10.68621, "y":7.48511, "heading":-2.97441, "vx":-1.57158, "vy":-0.21613, "omega":2.49883, "ax":7.85994, "ay":-2.20412, "alpha":0.0, "fx":[133.6954,133.6954,133.6954,133.6954], "fy":[-37.49138,-37.49137,-37.49137,-37.49138]},
    {"t":1.04586, "x":10.65458, "y":7.48002, "heading":-2.9213, "vx":-1.40452, "vy":-0.26298, "omega":2.49883, "ax":7.78318, "ay":-2.29197, "alpha":0.0, "fx":[132.38971,132.38971,132.38971,132.38971], "fy":[-38.98578,-38.98578,-38.98578,-38.98578]},
    {"t":1.06711, "x":10.62649, "y":7.47391, "heading":-2.86819, "vx":-1.23908, "vy":-0.3117, "omega":2.49883, "ax":7.69737, "ay":-2.38818, "alpha":0.0, "fx":[130.93012,130.93012,130.93012,130.93011], "fy":[-40.62225,-40.62224,-40.62224,-40.62225]},
    {"t":1.08837, "x":10.60189, "y":7.46674, "heading":-2.81508, "vx":-1.07548, "vy":-0.36246, "omega":2.49883, "ax":7.60063, "ay":-2.49424, "alpha":0.0, "fx":[129.28461,129.28461,129.28461,129.28461], "fy":[-42.42625,-42.42624,-42.42624,-42.42625]},
    {"t":1.10962, "x":10.58075, "y":7.45848, "heading":-2.76196, "vx":-0.91393, "vy":-0.41547, "omega":2.49883, "ax":7.49065, "ay":-2.61184, "alpha":0.0, "fx":[127.41386,127.41386,127.41386,127.41386], "fy":[-44.42671,-44.42671,-44.42671,-44.42671]},
    {"t":1.13088, "x":10.56301, "y":7.44905, "heading":-2.70885, "vx":-0.75471, "vy":-0.47099, "omega":2.49883, "ax":7.36453, "ay":-2.74297, "alpha":0.0, "fx":[125.26849,125.26849,125.26849,125.26848], "fy":[-46.6571,-46.6571,-46.6571,-46.6571]},
    {"t":1.15213, "x":10.54863, "y":7.43842, "heading":-2.65574, "vx":-0.59818, "vy":-0.52929, "omega":2.49883, "ax":7.21856, "ay":-2.8899, "alpha":0.0, "fx":[122.78566,122.78566,122.78566,122.78566], "fy":[-49.15632,-49.15632,-49.15632,-49.15632]},
    {"t":1.17339, "x":10.53755, "y":7.42652, "heading":-2.60263, "vx":-0.44475, "vy":-0.59072, "omega":2.49883, "ax":7.048, "ay":-3.05528, "alpha":0.0, "fx":[119.88441,119.88441,119.88441,119.88441], "fy":[-51.96951,-51.96951,-51.96951,-51.96951]},
    {"t":1.19464, "x":10.52969, "y":7.41328, "heading":-2.54951, "vx":-0.29494, "vy":-0.65566, "omega":2.49883, "ax":6.84663, "ay":-3.24216, "alpha":0.0, "fx":[116.4593,116.4593,116.4593,116.4593], "fy":[-55.14825,-55.14825,-55.14825,-55.14825]},
    {"t":1.2159, "x":10.52497, "y":7.39861, "heading":-2.4964, "vx":-0.14942, "vy":-0.72457, "omega":2.49883, "ax":6.60634, "ay":-3.45389, "alpha":0.0, "fx":[112.37202,112.37202,112.37202,112.37202], "fy":[-58.74962,-58.74962,-58.74962,-58.74962]},
    {"t":1.23715, "x":10.52328, "y":7.38243, "heading":-2.44329, "vx":-0.009, "vy":-0.79798, "omega":2.49883, "ax":6.31641, "ay":-3.69394, "alpha":0.0, "fx":[107.44038,107.44038,107.44038,107.44038], "fy":[-62.8328,-62.8328,-62.8328,-62.8328]},
    {"t":1.25841, "x":10.52452, "y":7.36463, "heading":-2.39018, "vx":0.12526, "vy":-0.8765, "omega":2.49883, "ax":5.96278, "ay":-3.96541, "alpha":0.0, "fx":[101.42526,101.42526,101.42526,101.42526], "fy":[-67.45053,-67.45053,-67.45053,-67.45053]},
    {"t":1.27966, "x":10.52853, "y":7.34511, "heading":-2.33706, "vx":0.25199, "vy":-0.96078, "omega":2.49883, "ax":5.5273, "ay":-4.26998, "alpha":0.0, "fx":[94.01786,94.01786,94.01786,94.01786], "fy":[-72.63113,-72.63113,-72.63113,-72.63113]},
    {"t":1.30092, "x":10.53513, "y":7.32372, "heading":-2.28395, "vx":0.36948, "vy":-1.05154, "omega":2.49883, "ax":4.98747, "ay":-4.60585, "alpha":0.0, "fx":[84.83542,84.83542,84.83542,84.83542], "fy":[-78.34418,-78.34418,-78.34418,-78.34418]},
    {"t":1.32217, "x":10.54411, "y":7.30033, "heading":-2.23084, "vx":0.47549, "vy":-1.14944, "omega":2.49883, "ax":4.31783, "ay":-4.96439, "alpha":0.0, "fx":[73.44509,73.44509,73.44509,73.44509], "fy":[-84.44279,-84.44279,-84.44279,-84.44279]},
    {"t":1.34343, "x":10.55519, "y":7.27478, "heading":-2.17773, "vx":0.56726, "vy":-1.25495, "omega":2.49883, "ax":3.49527, "ay":-5.32552, "alpha":0.0, "fx":[59.45357,59.45357,59.45357,59.45357], "fy":[-90.58551,-90.58552,-90.58551,-90.58551]},
    {"t":1.36468, "x":10.56804, "y":7.2469, "heading":-2.12461, "vx":0.64155, "vy":-1.36815, "omega":2.49883, "ax":2.51076, "ay":-5.65424, "alpha":0.0, "fx":[42.70731,42.70731,42.70731,42.70731], "fy":[-96.17706,-96.17706,-96.17706,-96.17706]},
    {"t":1.38594, "x":10.58224, "y":7.21654, "heading":-2.0715, "vx":0.69492, "vy":-1.48833, "omega":2.49883, "ax":1.3867, "ay":-5.90427, "alpha":0.0, "fx":[23.58742,23.58742,23.58743,23.58742], "fy":[-100.4299,-100.4299,-100.4299,-100.4299]},
    {"t":1.40719, "x":10.59733, "y":7.18357, "heading":-2.01839, "vx":0.72439, "vy":-1.61382, "omega":2.49883, "ax":0.18841, "ay":-6.0348, "alpha":0.0, "fx":[3.20487,3.20488,3.20488,3.20488], "fy":[-102.6502,-102.6502,-102.65019,-102.65019]},
    {"t":1.42845, "x":10.61277, "y":7.14791, "heading":-1.96528, "vx":0.7284, "vy":-1.74209, "omega":2.49883, "ax":-0.98852, "ay":-6.03429, "alpha":0.0, "fx":[-16.81447,-16.81447,-16.81447,-16.81447], "fy":[-102.64151,-102.64151,-102.64151,-102.64151]},
    {"t":1.4497, "x":10.62803, "y":7.10952, "heading":-1.91216, "vx":0.70739, "vy":-1.87035, "omega":2.49883, "ax":-2.05424, "ay":-5.92997, "alpha":0.0, "fx":[-34.942,-34.94199,-34.94199,-34.94199], "fy":[-100.86714,-100.86714,-100.86714,-100.86714]},
    {"t":1.47096, "x":10.6426, "y":7.06842, "heading":-1.85905, "vx":0.66373, "vy":-1.99639, "omega":2.49883, "ax":-2.9539, "ay":-5.77406, "alpha":0.0, "fx":[-50.24499,-50.24499,-50.24499,-50.24499], "fy":[-98.21514,-98.21514,-98.21514,-98.21514]},
    {"t":1.49221, "x":10.65604, "y":7.02469, "heading":-1.80594, "vx":0.60094, "vy":-2.11912, "omega":2.49883, "ax":-3.6677, "ay":-5.62495, "alpha":0.0, "fx":[-62.38659,-62.38659,-62.38659,-62.3866], "fy":[-95.67874,-95.67874,-95.67874,-95.67874]},
    {"t":1.51347, "x":10.66798, "y":6.97837, "heading":-1.75283, "vx":0.52298, "vy":-2.23868, "omega":2.49883, "ax":-4.18542, "ay":-5.5478, "alpha":-0.00091, "fx":[-71.195,-71.18888,-71.1906,-71.19672], "fy":[-94.36649,-94.36999,-94.36645,-94.36295]},
    {"t":1.53472, "x":10.67815, "y":6.92954, "heading":-1.69971, "vx":0.43402, "vy":-2.3566, "omega":2.49881, "ax":-3.68176, "ay":-5.00091, "alpha":-13.56191, "fx":[-92.68829,-19.47377,-17.82383,-120.51704], "fy":[-96.78926,-128.24342,-85.66073,-29.56255]},
    {"t":1.55598, "x":10.68655, "y":6.87832, "heading":-1.6466, "vx":0.35577, "vy":-2.46289, "omega":2.21055, "ax":-0.06384, "ay":-0.185, "alpha":-40.20983, "fx":[-113.75899,95.20308,118.05627,-103.84366], "fy":[-101.93378,-119.4336,96.82699,111.95327]},
    {"t":1.57723, "x":10.69409, "y":6.82593, "heading":-1.59962, "vx":0.35441, "vy":-2.46682, "omega":1.35589, "ax":-0.0278, "ay":-0.16731, "alpha":-40.32254, "fx":[-109.01816,101.81842,113.77058,-108.46216], "fy":[-107.54819,-114.38414,102.47052,108.07824]},
    {"t":1.59849, "x":10.70162, "y":6.77346, "heading":-1.5708, "vx":0.35382, "vy":-2.47038, "omega":0.49883, "ax":-5.23814, "ay":-0.64332, "alpha":-7.62058, "fx":[-101.35942,-73.40222,-77.56061,-104.07498], "fy":[-32.79902,-43.67506,18.90622,13.79692]},
    {"t":1.6355, "x":10.71113, "y":6.68158, "heading":-1.55233, "vx":0.15994, "vy":-2.49419, "omega":0.21677, "ax":-0.7437, "ay":-0.04359, "alpha":-3.38454, "fx":[-21.49631,-3.45652,-3.8005,-21.84726], "fy":[-9.95956,-9.81468,8.65521,8.15315]},
    {"t":1.67251, "x":10.71654, "y":6.58923, "heading":-1.54431, "vx":0.13241, "vy":-2.49581, "omega":0.0915, "ax":0.04374, "ay":0.00234, "alpha":-0.8246, "fx":[-1.40999,3.01535,2.8981,-1.52724], "fy":[-2.23198,-2.11413,2.3108,2.19418]},
    {"t":1.70953, "x":10.72147, "y":6.49686, "heading":-1.54092, "vx":0.13403, "vy":-2.49572, "omega":0.06098, "ax":0.09916, "ay":0.0054, "alpha":-0.20051, "fx":[1.16478,2.24065,2.20849,1.13262], "fy":[-0.46235,-0.43012,0.64592,0.61386]},
    {"t":1.74654, "x":10.7265, "y":6.40449, "heading":-1.53867, "vx":0.1377, "vy":-2.49552, "omega":0.05356, "ax":0.08683, "ay":0.00485, "alpha":-0.04892, "fx":[1.34988,1.61236,1.60392,1.34144], "fy":[-0.05304,-0.0446,0.21793,0.2095]},
    {"t":1.78355, "x":10.73166, "y":6.31212, "heading":-1.53668, "vx":0.14092, "vy":-2.49534, "omega":0.05175, "ax":0.07305, "ay":0.00417, "alpha":-0.01195, "fx":[1.21166,1.27576,1.27357,1.20947], "fy":[0.0377,0.03989,0.104,0.10181]},
    {"t":1.82057, "x":10.73692, "y":6.21977, "heading":-1.53477, "vx":0.14362, "vy":-2.49519, "omega":0.0513, "ax":0.06307, "ay":0.00366, "alpha":-0.00293, "fx":[1.06517,1.08087,1.0803,1.0646], "fy":[0.05411,0.05468,0.07038,0.06982]},
    {"t":1.85758, "x":10.74228, "y":6.12741, "heading":-1.53287, "vx":0.14595, "vy":-2.49505, "omega":0.0512, "ax":0.05657, "ay":0.00333, "alpha":-0.00075, "fx":[0.96031,0.96435,0.96419,0.96016], "fy":[0.0546,0.05475,0.05879,0.05864]},
    {"t":1.89459, "x":10.74772, "y":6.03507, "heading":-1.53097, "vx":0.14805, "vy":-2.49493, "omega":0.05117, "ax":0.05308, "ay":0.00317, "alpha":-0.00034, "fx":[0.90207,0.90387,0.9038,0.902], "fy":[0.053,0.05307,0.05488,0.0548]},
    {"t":1.93161, "x":10.75324, "y":5.94272, "heading":-1.52908, "vx":0.15001, "vy":-2.49481, "omega":0.05116, "ax":0.05234, "ay":0.00317, "alpha":-0.00071, "fx":[0.88846,0.89226,0.89211,0.88831], "fy":[0.0519,0.05206,0.05586,0.0557]},
    {"t":1.96862, "x":10.75883, "y":5.85039, "heading":-1.52719, "vx":0.15195, "vy":-2.49469, "omega":0.05113, "ax":0.05429, "ay":0.00333, "alpha":-0.00274, "fx":[0.91638,0.93106,0.93042,0.91573], "fy":[0.04895,0.0496,0.06428,0.06364]},
    {"t":2.00563, "x":10.76449, "y":5.75805, "heading":-1.52529, "vx":0.15396, "vy":-2.49457, "omega":0.05103, "ax":0.05909, "ay":0.00367, "alpha":-0.01117, "fx":[0.97652,1.03641,1.03369,0.97379], "fy":[0.03116,0.03389,0.09379,0.09106]},
    {"t":2.04264, "x":10.77023, "y":5.66572, "heading":-1.52341, "vx":0.15615, "vy":-2.49443, "omega":0.05062, "ax":0.06733, "ay":0.00425, "alpha":-0.04571, "fx":[1.02856,1.27368,1.26205,1.01694], "fy":[-0.05612,-0.04449,0.20065,0.18903]},
    {"t":2.07966, "x":10.77605, "y":5.5734, "heading":-1.52153, "vx":0.15864, "vy":-2.49428, "omega":0.04892, "ax":0.08169, "ay":0.00525, "alpha":-0.18698, "fx":[0.91303,1.91554,1.8661,0.86359], "fy":[-0.43686,-0.38737,0.61524,0.56588]},
    {"t":2.11667, "x":10.78198, "y":5.48108, "heading":-1.51972, "vx":0.16166, "vy":-2.49408, "omega":0.042, "ax":0.12271, "ay":0.00807, "alpha":-0.7623, "fx":[0.14854,4.23489,4.02596,-0.06051], "fy":[-2.01194,-1.80159,2.28485,2.07746]},
    {"t":2.15368, "x":10.78805, "y":5.38877, "heading":-1.51817, "vx":0.1662, "vy":-2.49378, "omega":0.01379, "ax":0.3781, "ay":0.0264, "alpha":-3.05623, "fx":[-1.31248,15.04101,14.17802,-2.18075], "fy":[-8.22522,-7.29088,9.04951,8.26258]},
    {"t":2.1907, "x":10.79446, "y":5.29649, "heading":-1.51766, "vx":0.1802, "vy":-2.49281, "omega":-0.09933, "ax":1.8279, "ay":3.0665, "alpha":-8.57167, "fx":[8.81241,61.52877,49.76575,4.26104], "fy":[31.84597,29.66247,71.08837,76.04429]},
    {"t":2.22771, "x":10.80238, "y":5.20632, "heading":-1.52133, "vx":0.24785, "vy":-2.37931, "omega":-0.4166, "ax":-0.59414, "ay":8.92989, "alpha":-0.80721, "fx":[-14.58078,-5.77162,-5.87067,-14.20169], "fy":[151.55718,152.14622,152.21281,151.66361]},
    {"t":2.26472, "x":10.81115, "y":5.12438, "heading":-1.53675, "vx":0.22586, "vy":-2.04878, "omega":-0.44647, "ax":-6.32452, "ay":6.39772, "alpha":-0.72475, "fx":[-111.44706,-107.43941,-103.65224,-107.77424], "fy":[104.92924,109.00512,112.63756,108.72173]},
    {"t":2.30174, "x":10.81517, "y":5.05293, "heading":-1.55328, "vx":-0.00823, "vy":-1.81198, "omega":-0.4733, "ax":-8.08734, "ay":3.97622, "alpha":-0.69471, "fx":[-139.72263,-138.32458,-135.29184,-136.91412], "fy":[63.16831,66.15226,72.16255,69.05428]},
    {"t":2.33875, "x":10.80933, "y":4.98858, "heading":-1.5708, "vx":-0.30756, "vy":-1.66481, "omega":-0.49901, "ax":-7.95742, "ay":3.30571, "alpha":-8.46964, "fx":[-152.7505,-151.10724,-103.97422,-133.58195], "fy":[12.80565,24.33726,112.52467,75.24931]},
    {"t":2.35829, "x":10.8018, "y":4.95669, "heading":-1.58055, "vx":-0.46303, "vy":-1.60023, "omega":-0.66449, "ax":-7.93326, "ay":3.33959, "alpha":-8.56035, "fx":[-152.68307,-151.08956,-102.96086,-133.0365], "fy":[13.39505,24.22725,113.42051,76.17939]},
    {"t":2.37782, "x":10.79124, "y":4.92606, "heading":-1.59353, "vx":-0.61802, "vy":-1.53498, "omega":-0.83173, "ax":-7.90464, "ay":3.37788, "alpha":-8.67407, "fx":[-152.59804,-151.09654,-101.76859,-132.35958], "fy":[14.12668,23.93003,114.45441,77.31566]},
    {"t":2.39736, "x":10.77766, "y":4.89672, "heading":-1.60978, "vx":-0.77246, "vy":-1.46899, "omega":-1.0012, "ax":-7.87053, "ay":3.42159, "alpha":-8.81448, "fx":[-152.49146,-151.12428,-100.35466,-131.53117], "fy":[15.0145,23.45548,115.65302,78.6783]},
    {"t":2.4169, "x":10.76106, "y":4.86867, "heading":-1.62934, "vx":-0.92623, "vy":-1.40214, "omega":-1.17341, "ax":-7.8295, "ay":3.47211, "alpha":-8.98648, "fx":[-152.35792,-151.16735,-98.66075,-130.52434], "fy":[16.07704,22.81712,117.05082,80.2937]},
    {"t":2.43643, "x":10.74147, "y":4.84194, "heading":-1.65226, "vx":-1.07919, "vy":-1.3343, "omega":-1.34898, "ax":-7.77961, "ay":3.53126, "alpha":-9.19665, "fx":[-152.18995,-151.2186,-96.60485,-129.3021], "fy":[17.33909,22.03309,118.6934,82.19701]},
    {"t":2.45597, "x":10.7189, "y":4.81654, "heading":-1.67862, "vx":-1.23119, "vy":-1.26531, "omega":-1.52866, "ax":-7.71804, "ay":3.60147, "alpha":-9.45408, "fx":[-151.97701,-151.26889,-94.06804,-127.8125], "fy":[18.8343,21.12773,120.64208,84.43592]},
    {"t":2.47551, "x":10.69338, "y":4.79251, "heading":-1.70848, "vx":-1.38198, "vy":-1.19495, "omega":-1.71337, "ax":-7.64067, "ay":3.68614, "alpha":-9.77172, "fx":[-151.7038,-151.30639,-90.87201,-125.98042], "fy":[20.60953,20.13398,122.98033,87.07664]},
    {"t":2.49505, "x":10.66492, "y":4.76987, "heading":-1.74196, "vx":-1.53125, "vy":-1.12293, "omega":-1.90428, "ax":-7.54121, "ay":3.78997, "alpha":-10.1687, "fx":[-151.34724,-151.31521,-86.73927,-123.69326], "fy":[22.73228,19.09767,125.8219,90.2134]},
    {"t":2.51458, "x":10.63356, "y":4.74865, "heading":-1.77916, "vx":-1.67859, "vy":-1.04889, "omega":-2.10295, "ax":-7.40955, "ay":3.91971, "alpha":-10.67444, "fx":[-150.87075,-151.27236,-81.21953,-120.77476], "fy":[25.30415,18.08571,129.31883,93.98412]},
    {"t":2.53412, "x":10.59935, "y":4.72891, "heading":-1.82025, "vx":-1.82335, "vy":-0.97231, "omega":-2.3115, "ax":-7.22873, "ay":4.0851, "alpha":-11.33597, "fx":[-150.21239,-151.1404,-73.54755,-116.93395], "fy":[28.48692,17.20351,133.65831,98.59678]},
    {"t":2.55366, "x":10.56235, "y":4.71069, "heading":-1.86541, "vx":-1.96458, "vy":-0.89249, "omega":-2.53297, "ax":-6.96843, "ay":4.3001, "alpha":-12.23064, "fx":[-149.25795,-150.84763,-62.36014,-111.6583], "fy":[32.55728,16.63822,139.00418,104.37403]},
    {"t":2.5732, "x":10.52264, "y":4.69408, "heading":-1.9149, "vx":-2.10072, "vy":-0.80848, "omega":-2.77192, "ax":-6.57144, "ay":4.58347, "alpha":-13.48336, "fx":[-147.77121,-150.22368,-45.14766,-103.97051], "fy":[38.03399,16.78859,145.20784,111.82361]},
    {"t":2.59273, "x":10.48034, "y":4.67915, "heading":-1.96905, "vx":-2.22911, "vy":-0.71893, "omega":-3.03535, "ax":-5.92572, "ay":4.95563, "alpha":-15.25135, "fx":[-145.17893,-148.71002,-17.46377,-91.82675], "fy":[46.01472,18.79505,150.66108,121.7044]},
    {"t":2.61227, "x":10.43566, "y":4.66605, "heading":-2.02836, "vx":-2.34488, "vy":-0.62211, "omega":-3.33332, "ax":-4.8074, "ay":5.45729, "alpha":-17.333, "fx":[-139.73604,-142.79736,26.05637,-70.61274], "fy":[59.19497,28.46877,148.93239,134.71146]},
    {"t":2.63181, "x":10.38893, "y":4.65494, "heading":-2.09348, "vx":-2.43881, "vy":-0.51549, "omega":-3.67196, "ax":-1.48143, "ay":6.47492, "alpha":-18.27698, "fx":[-128.68224,-6.38907,73.06042,-38.78369], "fy":[78.38152,83.89542,131.80066,146.46844]},
    {"t":2.65134, "x":10.341, "y":4.64611, "heading":-2.16522, "vx":-2.46775, "vy":-0.38899, "omega":-4.02904, "ax":-0.51174, "ay":3.51405, "alpha":-31.68071, "fx":[-127.77584,29.81515,90.97431,-27.83184], "fy":[77.07489,-104.21163,118.33886,147.88969]},
    {"t":2.67088, "x":10.29269, "y":4.63918, "heading":-2.24394, "vx":-2.47775, "vy":-0.32034, "omega":-4.648, "ax":-0.29505, "ay":2.42963, "alpha":-34.75172, "fx":[-132.29306,13.73044,115.28144,-16.794], "fy":[60.36689,-130.24063,88.57808,146.60486]},
    {"t":2.69042, "x":10.24422, "y":4.63338, "heading":-2.33474, "vx":-2.48351, "vy":-0.27287, "omega":-5.32695, "ax":0.39989, "ay":-3.22077, "alpha":-28.02607, "fx":[-101.66728,6.66945,109.59346,12.61218], "fy":[-83.34845,-137.69487,-74.75061,76.65639]},
    {"t":2.70996, "x":10.19578, "y":4.62744, "heading":-2.43882, "vx":-2.4757, "vy":-0.33579, "omega":-5.8745, "ax":1.4817, "ay":-8.26033, "alpha":5.1958, "fx":[57.85477,37.35967,-12.47384,18.07258], "fy":[-134.04193,-137.69784,-144.47953,-145.80383]},
    {"t":2.72949, "x":10.14769, "y":4.6193, "heading":-2.55359, "vx":-2.44675, "vy":-0.49718, "omega":-5.77299, "ax":1.83764, "ay":-8.2785, "alpha":4.01429, "fx":[54.82083,44.64795,3.51395,22.04848], "fy":[-135.75417,-137.0377,-145.2033,-145.26424]},
    {"t":2.74679, "x":10.10565, "y":4.60946, "heading":-2.65343, "vx":-2.41497, "vy":-0.64035, "omega":-5.70357, "ax":2.31703, "ay":-7.84665, "alpha":5.6555, "fx":[66.47034,63.92429,3.60061,23.65296], "fy":[-127.42581,-123.624,-140.56703,-142.26028]},
    {"t":2.76408, "x":10.06424, "y":4.59721, "heading":-2.75207, "vx":-2.3749, "vy":-0.77605, "omega":-5.60576, "ax":2.54526, "ay":-7.15173, "alpha":8.68807, "fx":[75.52868,84.82678,-6.10303,18.92421], "fy":[-117.55757,-99.10884,-131.27637,-138.65285]},
    {"t":2.78138, "x":10.02354, "y":4.58272, "heading":-2.84902, "vx":-2.33088, "vy":-0.89974, "omega":-5.4555, "ax":2.413, "ay":-5.86702, "alpha":14.16682, "fx":[82.49836,104.61702,-30.59429,7.65653], "fy":[-105.72841,-53.4913,-106.85453,-133.11142]},
    {"t":2.79867, "x":9.98359, "y":4.56629, "heading":-2.94337, "vx":-2.28915, "vy":-1.0012, "omega":-5.2105, "ax":1.67111, "ay":-3.68236, "alpha":21.83647, "fx":[86.04199,107.40371,-68.62781,-11.11719], "fy":[-93.30523,4.62251,-38.32174,-123.53892]},
    {"t":2.81597, "x":9.94425, "y":4.54842, "heading":-3.03348, "vx":-2.26025, "vy":-1.06489, "omega":-4.83285, "ax":0.74345, "ay":-1.55383, "alpha":26.76192, "fx":[82.11239,91.52784,-81.58622,-41.47034], "fy":[-84.15167,47.70876,36.67277,-105.95044]},
    {"t":2.83326, "x":9.90528, "y":4.52977, "heading":-3.11706, "vx":-2.24739, "vy":-1.09176, "omega":-4.37002, "ax":-0.04286, "ay":0.08821, "alpha":27.62376, "fx":[75.94323,70.873,-75.97004,-73.7626], "fy":[-71.10675,77.74461,73.49702,-74.13306]},
    {"t":2.85055, "x":9.8664, "y":4.5109, "heading":3.09055, "vx":-2.24813, "vy":-1.09023, "omega":-3.89229, "ax":-0.89387, "ay":1.87775, "alpha":25.21666, "fx":[63.26657,46.74613,-70.57106,-100.25957], "fy":[-42.57066,100.48278,93.44626,-23.59817]},
    {"t":2.86785, "x":9.82739, "y":4.49233, "heading":3.02323, "vx":-2.26359, "vy":-1.05776, "omega":-3.45618, "ax":-2.00241, "ay":4.48461, "alpha":16.68102, "fx":[17.87783,19.53908,-66.20837,-107.45009], "fy":[43.46412,118.30539,107.6355,35.7228]},
    {"t":2.88514, "x":9.78794, "y":4.47471, "heading":2.96346, "vx":-2.29822, "vy":-0.9802, "omega":-3.16769, "ax":-2.6059, "ay":6.55099, "alpha":8.63016, "fx":[-23.72449,-1.55018,-58.67043,-93.35715], "fy":[108.38633,130.55752,120.85835,85.91969]},
    {"t":2.90244, "x":9.74781, "y":4.45873, "heading":2.90868, "vx":-2.34329, "vy":-0.86691, "omega":-3.01844, "ax":-2.54834, "ay":7.52251, "alpha":4.92541, "fx":[-33.4428,-14.23148,-50.9923,-74.71951], "fy":[128.40916,137.80713,130.79039,114.81624]},
    {"t":2.91973, "x":9.7069, "y":4.44487, "heading":2.85648, "vx":-2.38736, "vy":-0.73681, "omega":-2.93326, "ax":-2.23118, "ay":8.05848, "alpha":3.03995, "fx":[-32.20076,-18.43239,-42.71142,-58.46206], "fy":[137.66301,142.34205,137.93832,130.34661]},
    {"t":2.93703, "x":9.66528, "y":4.43333, "heading":2.80575, "vx":-2.42595, "vy":-0.59744, "omega":-2.88068, "ax":-1.8006, "ay":8.39223, "alpha":2.00215, "fx":[-26.85298,-17.16256,-33.90249,-44.59288], "fy":[143.13498,145.55646,143.02959,139.27678]},
    {"t":2.95432, "x":9.62305, "y":4.42425, "heading":2.75593, "vx":-2.45709, "vy":-0.4523, "omega":-2.84606, "ax":-1.31361, "ay":8.61231, "alpha":1.39001, "fx":[-19.66164,-12.72983,-24.74873,-32.23601], "fy":[146.69457,147.91709,146.61332,144.74672]},
    {"t":2.97161, "x":9.58036, "y":4.41772, "heading":2.70671, "vx":-2.47981, "vy":-0.30336, "omega":-2.82202, "ax":-0.79558, "ay":8.75633, "alpha":1.00641, "fx":[-11.5216,-6.45403,-15.37832,-20.77658], "fy":[149.01276,149.5649,149.03673,148.15638]},
    {"t":2.98891, "x":9.53736, "y":4.41378, "heading":2.6579, "vx":-2.49357, "vy":-0.15193, "omega":-2.80461, "ax":-0.25953, "ay":8.84194, "alpha":0.75347, "fx":[-2.84915,0.9309,-5.87616,-9.8635], "fy":[150.37851,150.54558,150.50618,150.1649]},
    {"t":3.0062, "x":9.49419, "y":4.41248, "heading":2.6094, "vx":-2.49805, "vy":0.00099, "omega":-2.79158, "ax":0.28701, "ay":8.87813, "alpha":0.57949, "fx":[6.13372,9.00135,3.69762,0.6948], "fy":[150.93251,150.87666,151.14391,151.10465]},
    {"t":3.0235, "x":9.45103, "y":4.41382, "heading":2.56112, "vx":-2.49309, "vy":0.15453, "omega":-2.78156, "ax":0.8392, "ay":8.86983, "alpha":0.45555, "fx":[15.2959,17.50087,13.29861,11.00271], "fy":[150.74932,150.56621,151.02354,151.1539]},
    {"t":3.04079, "x":9.40804, "y":4.41782, "heading":2.51302, "vx":-2.47858, "vy":0.30793, "omega":-2.77368, "ax":1.39412, "ay":8.81975, "alpha":0.36463, "fx":[24.55954,26.27241,22.89881,21.12327], "fy":[149.86898,149.61665,150.18854,150.41162]},
    {"t":3.05809, "x":9.36539, "y":4.42446, "heading":2.46505, "vx":-2.45447, "vy":0.46046, "omega":-2.76738, "ax":1.95111, "ay":8.72896, "alpha":0.29623, "fx":[33.897,35.23672,32.50059,31.11679], "fy":[148.3052,148.0195,148.65686,148.92666]},
    {"t":3.07538, "x":9.32323, "y":4.43373, "heading":2.41719, "vx":-2.42072, "vy":0.61142, "omega":-2.76225, "ax":2.5122, "ay":8.59657, "alpha":0.24368, "fx":[43.3324,44.38328,42.14701,41.06463], "fy":[146.03986,145.74335,146.41449,146.70287]},
    {"t":3.09267, "x":9.28174, "y":4.44559, "heading":2.36941, "vx":-2.37728, "vy":0.76009, "omega":-2.75804, "ax":3.075, "ay":8.42163, "alpha":0.20253, "fx":[52.81716,53.64145,51.80408,50.95698], "fy":[143.05516,142.76254,143.44575,143.73478]},
    {"t":3.10997, "x":9.24109, "y":4.46, "heading":2.32172, "vx":-2.3241, "vy":0.90574, "omega":-2.75454, "ax":3.61637, "ay":8.21198, "alpha":0.1698, "fx":[61.95014,62.59945,61.08499,60.41909], "fy":[139.48538,139.20614,139.8819,140.16007]},
    {"t":3.12726, "x":9.20144, "y":4.47689, "heading":2.27408, "vx":-2.26155, "vy":1.04776, "omega":-2.7516, "ax":4.10024, "ay":7.98831, "alpha":0.14345, "fx":[70.11282,70.63257,69.381,68.8492], "fy":[135.68508,135.42372,136.07261,136.33413]},
    {"t":3.14456, "x":9.16294, "y":4.4962, "heading":2.22649, "vx":-2.19064, "vy":1.18591, "omega":-2.74912, "ax":4.51866, "ay":7.77671, "alpha":0.13946, "fx":[77.21465,77.70038,76.51328,76.01608], "fy":[132.07158,131.79222,132.48725,132.76744]},
    {"t":3.17068, "x":9.10726, "y":4.52983, "heading":2.15469, "vx":-2.07262, "vy":1.38903, "omega":-2.74548, "ax":5.27975, "ay":7.27292, "alpha":0.15874, "fx":[90.20966,90.68869,89.41194,88.9179], "fy":[123.41405,123.07116,124.00499,124.35123]},
    {"t":3.19679, "x":9.05493, "y":4.56859, "heading":2.08298, "vx":-1.93472, "vy":1.57899, "omega":-2.74133, "ax":5.97362, "ay":6.70191, "alpha":0.18431, "fx":[102.06645,102.54015,101.16268,100.66901], "fy":[113.58387,113.17013,114.40767,114.82894]},
    {"t":3.22291, "x":9.00643, "y":4.61212, "heading":2.01138, "vx":-1.7787, "vy":1.75403, "omega":-2.73652, "ax":6.57659, "ay":6.0912, "alpha":0.21946, "fx":[112.38336,112.86091,111.3621,110.85731], "fy":[103.0396,102.5395,104.17236,104.68698]},
    {"t":3.24903, "x":8.96222, "y":4.66001, "heading":1.93991, "vx":-1.60693, "vy":1.91312, "omega":-2.73078, "ax":7.1045, "ay":5.43244, "alpha":0.27003, "fx":[121.43549,121.92481,120.27482,119.74672], "fy":[91.61128,91.00193,93.18357,93.8203]},
    {"t":3.27515, "x":8.92267, "y":4.71183, "heading":1.86859, "vx":-1.42137, "vy":2.05501, "omega":-2.72373, "ax":7.55352, "ay":4.72655, "alpha":0.34716, "fx":[129.16385,129.67791,127.83188,127.25913], "fy":[79.26458,78.51015,81.50339,82.31122]},
    {"t":3.30127, "x":8.88813, "y":4.76711, "heading":1.79745, "vx":-1.22409, "vy":2.17846, "omega":-2.71466, "ax":7.90879, "ay":3.97831, "alpha":0.47445, "fx":[135.32271,135.89106,133.77827,133.11296], "fy":[65.97595,65.0171,69.30759,70.37915]},
    {"t":3.32739, "x":8.85885, "y":4.82537, "heading":1.72654, "vx":-1.01752, "vy":2.28237, "omega":-2.70227, "ax":8.13691, "ay":3.19305, "alpha":0.70935, "fx":[139.34471,140.05324,137.55965,136.66877], "fy":[51.58221,50.3195,56.90689,58.44282]},
    {"t":3.3535, "x":8.83505, "y":4.88607, "heading":1.65596, "vx":-0.805, "vy":2.36576, "omega":-2.68375, "ax":8.14376, "ay":2.37542, "alpha":1.22105, "fx":[139.54756,140.74635,137.70608,136.09218], "fy":[35.42809,33.72682,44.96829,47.49747]},
    {"t":3.37962, "x":8.8168, "y":4.94867, "heading":1.58587, "vx":-0.5923, "vy":2.42781, "omega":-2.65185, "ax":7.5794, "ay":1.52833, "alpha":2.64853, "fx":[129.00462,132.98405,129.42698,124.27776], "fy":[14.99529,13.12917,35.27305,40.58864]},
    {"t":3.40574, "x":8.80392, "y":5.0126, "heading":1.51661, "vx":-0.39434, "vy":2.46772, "omega":-2.58268, "ax":5.13311, "ay":0.67865, "alpha":7.33331, "fx":[75.08638,101.48983,100.0505,72.62447], "fy":[-15.04466,-13.61411,31.15579,43.67736]},
    {"t":3.43186, "x":8.79537, "y":5.07729, "heading":1.44915, "vx":-0.26027, "vy":2.48545, "omega":-2.39114, "ax":1.67532, "ay":0.16059, "alpha":11.40373, "fx":[-4.96555,54.99929,60.62553,3.32732], "fy":[-26.99462,-30.45614,28.06308,40.31426]},
    {"t":3.45798, "x":8.78914, "y":5.14226, "heading":1.3867, "vx":-0.21651, "vy":2.48964, "omega":-2.0933, "ax":0.41489, "ay":0.03518, "alpha":10.62792, "fx":[-26.35073,30.04893,40.04021,-15.50951], "fy":[-22.71135,-32.30407,23.02724,34.38152]},
    {"t":3.4841, "x":8.78363, "y":5.20729, "heading":1.33202, "vx":-0.20567, "vy":2.49056, "omega":-1.81571, "ax":0.09805, "ay":0.00805, "alpha":9.23593, "fx":[-28.32732,19.93743,31.5703,-16.50929], "fy":[-18.16424,-29.74523,18.29008,30.16691]},
    {"t":3.51022, "x":8.77829, "y":5.27235, "heading":1.2846, "vx":-0.20311, "vy":2.49077, "omega":-1.57448, "ax":0.02258, "ay":0.00184, "alpha":7.85798, "fx":[-25.81466,14.67357,26.56527,-13.88758], "fy":[-14.26098,-26.14746,14.30046,26.23314]},
    {"t":3.53633, "x":8.773, "y":5.3374, "heading":1.24348, "vx":-0.20252, "vy":2.49082, "omega":-1.36925, "ax":0.0051, "ay":0.00041, "alpha":6.52784, "fx":[-22.14101,11.04703,22.31133,-10.87063], "fy":[-10.95346,-22.21745,10.96421,22.23492]},
    {"t":3.56245, "x":8.76771, "y":5.40246, "heading":1.20772, "vx":-0.20239, "vy":2.49083, "omega":-1.19875, "ax":0.00113, "ay":0.00009, "alpha":5.24287, "fx":[-18.13535,8.17725,18.17339,-8.13827], "fy":[-8.15642,-18.15258,8.15911,18.15617]},
    {"t":3.58857, "x":8.76242, "y":5.46752, "heading":1.17641, "vx":-0.20236, "vy":2.49083, "omega":-1.06181, "ax":0.00026, "ay":0.00002, "alpha":3.99705, "fx":[-14.02406,5.78739,14.03274,-5.77857], "fy":[-5.78265,-14.02802,5.78331,14.02879]},
    {"t":3.61469, "x":8.75714, "y":5.53257, "heading":1.14867, "vx":-0.20235, "vy":2.49083, "omega":-0.95742, "ax":0.0001, "ay":0.00001, "alpha":2.78284, "fx":[-9.87306,3.75562,9.87653,-3.75212], "fy":[-3.75373,-9.87465,3.75401,9.87495]},
    {"t":3.64081, "x":8.75185, "y":5.59763, "heading":1.12367, "vx":-0.20235, "vy":2.49083, "omega":-0.88473, "ax":0.00024, "ay":0.00002, "alpha":1.59157, "fx":[-5.6954,2.00919,5.70367,-2.0009], "fy":[-2.00471,-5.69919,2.00538,5.69988]},
    {"t":3.66693, "x":8.74657, "y":5.66268, "heading":1.10056, "vx":-0.20235, "vy":2.49083, "omega":-0.84317, "ax":0.00109, "ay":0.00009, "alpha":0.41377, "fx":[-1.47482,0.50546,1.51196,-0.46832], "fy":[-0.48538,-1.49188,0.48839,1.4949]},
    {"t":3.69304, "x":8.74128, "y":5.72774, "heading":1.07854, "vx":-0.20232, "vy":2.49084, "omega":-0.83236, "ax":0.0051, "ay":0.00041, "alpha":-0.76049, "fx":[2.8506,-0.74741,-2.67709,0.92103], "fy":[0.84125,2.7709,-0.82719,-2.75678]},
    {"t":3.71916, "x":8.736, "y":5.7928, "heading":1.0568, "vx":-0.20218, "vy":2.49085, "omega":-0.85222, "ax":0.0238, "ay":0.00193, "alpha":-1.94125, "fx":[7.50366,-1.56985,-6.69555,2.38131], "fy":[2.00799,7.13294,-1.9432,-7.06648]},
    {"t":3.74528, "x":8.73073, "y":5.85786, "heading":1.03454, "vx":-0.20156, "vy":2.4909, "omega":-0.90292, "ax":0.1104, "ay":0.00887, "alpha":-3.1375, "fx":[13.40859,-1.04843,-9.67359,4.82485], "fy":[3.08323,11.70006,-2.79072,-11.38914]},
    {"t":3.7714, "x":8.7255, "y":5.92292, "heading":1.01096, "vx":-0.19868, "vy":2.49113, "omega":-0.98487, "ax":0.50641, "ay":0.03903, "alpha":-4.33403, "fx":[24.50813,5.02985,-7.46341,12.38067], "fy":[4.31159,16.78665,-3.05634,-15.38627]},
    {"t":3.79752, "x":8.72048, "y":5.988, "heading":0.98523, "vx":-0.18545, "vy":2.49215, "omega":-1.09807, "ax":2.18528, "ay":0.13743, "alpha":-5.00251, "fx":[54.26376,33.94104,19.18461,41.29421], "fy":[6.01394,22.21395,-1.72151,-17.15553]},
    {"t":3.82364, "x":8.71638, "y":6.05313, "heading":0.95655, "vx":-0.12838, "vy":2.49574, "omega":-1.22873, "ax":5.93562, "ay":0.12055, "alpha":-2.77553, "fx":[106.85921,99.73488,95.10583,102.15295], "fy":[4.26305,17.13559,-0.56768,-12.62891]},
    {"t":3.84975, "x":8.71506, "y":6.11836, "heading":0.92446, "vx":0.02665, "vy":2.49889, "omega":-1.30122, "ax":7.95086, "ay":-0.41698, "alpha":-1.05976, "fx":[136.24046,135.38483,134.34935,134.99267], "fy":[-5.83978,-0.00605,-8.47525,-14.05006]},
    {"t":3.87587, "x":8.71846, "y":6.18348, "heading":0.89047, "vx":0.23432, "vy":2.488, "omega":-1.3289, "ax":8.47327, "ay":-1.18387, "alpha":-0.53288, "fx":[144.46928,144.57847,143.81777,143.64632], "fy":[-19.27047,-16.41472,-21.05375,-23.81]},
    {"t":3.90199, "x":8.72747, "y":6.24806, "heading":0.85577, "vx":0.45562, "vy":2.45708, "omega":-1.34281, "ax":8.54047, "ay":-1.99539, "alpha":-0.32849, "fx":[145.50356,145.77286,145.04786,144.75943], "fy":[-33.27086,-31.66891,-34.6357,-36.18882]},
    {"t":3.92811, "x":8.74229, "y":6.31156, "heading":0.82069, "vx":0.67869, "vy":2.40496, "omega":-1.35139, "ax":8.39826, "ay":-2.84634, "alpha":-0.22902, "fx":[143.07441,143.35335,142.63205,142.3482], "fy":[-47.85848,-46.89185,-48.98661,-49.92499]},
    {"t":3.95423, "x":8.76288, "y":6.3734, "heading":0.7854, "vx":0.89804, "vy":2.33062, "omega":-1.35738, "ax":8.13815, "ay":-3.51417, "alpha":-0.20494, "fx":[138.69121,138.9735,138.16409,137.88136], "fy":[-59.23494,-58.47653,-60.32726,-61.06136]},
    {"t":3.9797, "x":8.78839, "y":6.43162, "heading":0.75082, "vx":1.10532, "vy":2.24111, "omega":-1.3626, "ax":7.68515, "ay":-4.22404, "alpha":-0.29024, "fx":[131.23382,131.62034,130.20618,129.82821], "fy":[-71.04218,-70.14877,-72.68246,-73.52572]},
    {"t":4.00517, "x":8.81904, "y":6.48733, "heading":0.71612, "vx":1.30106, "vy":2.13352, "omega":-1.36999, "ax":7.11208, "ay":-4.77293, "alpha":-0.46076, "fx":[122.01268,122.5181,119.91488,119.45187], "fy":[-79.92462,-78.71483,-82.50819,-83.59691]},
    {"t":4.03064, "x":8.85448, "y":6.54012, "heading":0.68123, "vx":1.4822, "vy":2.01196, "omega":-1.38172, "ax":6.26266, "ay":-5.02025, "alpha":-0.88099, "fx":[108.96106,109.42993,103.98749,103.72595], "fy":[-83.32603,-81.13321,-87.6471,-89.46568]},
    {"t":4.05611, "x":8.89426, "y":6.58974, "heading":0.64603, "vx":1.64171, "vy":1.88409, "omega":-1.40416, "ax":4.59739, "ay":-4.27164, "alpha":-2.18915, "fx":[85.30618,83.55238,70.525,73.41749], "fy":[-70.20451,-63.25935,-75.76891,-81.40443]},
    {"t":4.08158, "x":8.93757, "y":6.63634, "heading":0.61027, "vx":1.75881, "vy":1.77529, "omega":-1.45992, "ax":1.84028, "ay":-1.87253, "alpha":-4.27313, "fx":[46.62507,35.94101,15.07852,27.56584], "fy":[-33.57797,-15.4073,-30.66185,-47.75755]},
    {"t":4.10705, "x":8.98296, "y":6.68095, "heading":0.57308, "vx":1.80568, "vy":1.7276, "omega":-1.56876, "ax":0.4488, "ay":-0.4722, "alpha":-3.91035, "fx":[22.0377,10.93472,-6.96157,4.52503], "fy":[-11.12308,6.53041,-5.02058,-22.51499]},
    {"t":4.13252, "x":9.0291, "y":6.7248, "heading":0.53313, "vx":1.81711, "vy":1.71557, "omega":-1.66836, "ax":0.10201, "ay":-0.10821, "alpha":-2.88794, "fx":[12.33849,4.48677,-8.89281,-0.99198], "fy":[-4.57807,8.78008,0.88897,-12.45341]},
    {"t":4.15799, "x":9.07542, "y":6.76846, "heading":0.49063, "vx":1.81971, "vy":1.71282, "omega":-1.74191, "ax":0.02301, "ay":-0.02445, "alpha":-1.85815, "fx":[7.13984,2.44186,-6.35953,-1.65685], "fy":[-2.46534,6.3341,1.633,-7.16536]},
    {"t":4.18346, "x":9.12177, "y":6.81208, "heading":0.44627, "vx":1.8203, "vy":1.71219, "omega":-1.78924, "ax":0.00517, "ay":-0.00549, "alpha":-0.84742, "fx":[3.12161,1.15815,-2.94591,-0.98222], "fy":[-1.16366,2.9403,0.97671,-3.12722]},
    {"t":4.20893, "x":9.16814, "y":6.85569, "heading":0.4007, "vx":1.82043, "vy":1.71205, "omega":-1.81082, "ax":0.00116, "ay":-0.00123, "alpha":0.1535, "fx":[-0.52045,-0.199,0.55983,0.23838], "fy":[0.19775,-0.56108,-0.23963,0.5192]},
    {"t":4.2344, "x":9.2145, "y":6.89929, "heading":0.35457, "vx":1.82046, "vy":1.71202, "omega":-1.80691, "ax":0.00026, "ay":-0.00028, "alpha":1.15575, "fx":[-3.98213,-1.82787,3.99096,1.83671], "fy":[1.8276,-3.99124,-1.83699,3.98185]},
    {"t":4.25987, "x":9.26087, "y":6.9429, "heading":0.30855, "vx":1.82047, "vy":1.71201, "omega":-1.77748, "ax":0.00007, "ay":-0.00007, "alpha":2.17051, "fx":[-7.31939,-3.7807,7.32167,3.783], "fy":[3.78064,-7.32174,-3.78306,7.31931]},
    {"t":4.28534, "x":9.30724, "y":6.9865, "heading":0.26328, "vx":1.82047, "vy":1.71201, "omega":-1.72219, "ax":0.00007, "ay":-0.00007, "alpha":3.20844, "fx":[-10.55597,-6.07318,10.55822,6.07547], "fy":[6.07313,-10.5583,-6.07552,10.5559]},
    {"t":4.31081, "x":9.35361, "y":7.03011, "heading":0.21942, "vx":1.82047, "vy":1.71201, "omega":-1.64047, "ax":0.00025, "ay":-0.00027, "alpha":4.27911, "fx":[-13.70702,-8.70661,13.7155,8.71535], "fy":[8.70644,-13.71585,-8.71553,13.70667]},
    {"t":4.33628, "x":9.39997, "y":7.07371, "heading":0.17763, "vx":1.82048, "vy":1.712, "omega":-1.53148, "ax":0.0011, "ay":-0.00117, "alpha":5.39041, "fx":[-16.78038,-11.66594,16.81703,11.70438], "fy":[11.6654,-16.81885,-11.70492,16.77857]},
    {"t":4.36175, "x":9.44634, "y":7.11732, "heading":0.13862, "vx":1.8205, "vy":1.71197, "omega":-1.39419, "ax":0.00475, "ay":-0.00505, "alpha":6.54803, "fx":[-19.75911,-14.896,19.91532,15.0632], "fy":[14.89503,-19.92463,-15.06413,19.74983]},
    {"t":4.38722, "x":9.49271, "y":7.16092, "heading":0.10311, "vx":1.82062, "vy":1.71185, "omega":-1.22741, "ax":0.02014, "ay":-0.02143, "alpha":7.75481, "fx":[-22.52148,-18.20513,23.17527,18.92169], "fy":[18.20807,-23.22272,-18.91781,22.47465]},
    {"t":4.41269, "x":9.53909, "y":7.20452, "heading":0.07185, "vx":1.82114, "vy":1.7113, "omega":-1.02989, "ax":0.08375, "ay":-0.08924, "alpha":9.00808, "fx":[-24.51108,-20.87756,27.19104,23.89593], "fy":[20.919,-27.43426,-23.83659,24.28022]},
    {"t":4.43816, "x":9.5855, "y":7.24807, "heading":0.04562, "vx":1.82327, "vy":1.70903, "omega":-0.80046, "ax":0.33956, "ay":-0.36411, "alpha":10.25497, "fx":[-23.3493,-20.11937,34.04591,32.52624], "fy":[20.30107,-35.33495,-32.02767,22.28761]},
    {"t":4.46363, "x":9.63205, "y":7.29148, "heading":0.02523, "vx":1.83192, "vy":1.69975, "omega":-0.53926, "ax":1.29624, "ay":-1.42491, "alpha":10.70418, "fx":[-8.1264,-5.57334,49.01062,52.88386], "fy":[3.77473,-55.83157,-49.74255,4.85042]},
    {"t":4.4891, "x":9.67913, "y":7.33432, "heading":0.0115, "vx":1.86493, "vy":1.66346, "omega":-0.26663, "ax":3.51683, "ay":-4.17112, "alpha":6.30619, "fx":[46.76695,36.72772,71.61804,84.16854], "fy":[-61.5425,-92.73132,-80.72525,-48.79908]},
    {"t":4.51457, "x":9.72777, "y":7.37533, "heading":0.00471, "vx":1.95451, "vy":1.55722, "omega":-0.10601, "ax":4.59496, "ay":-6.27278, "alpha":2.36294, "fx":[74.75758,65.97636,81.46638,90.4357], "fy":[-106.69466,-115.77664,-107.4067,-96.91505]},
    {"t":4.54004, "x":9.77904, "y":7.41296, "heading":0.00201, "vx":2.07154, "vy":1.39745, "omega":-0.04582, "ax":1.06307, "ay":-8.47285, "alpha":1.0072, "fx":[13.45854,12.61165,22.38321,23.87651], "fy":[-144.39884,-145.0411,-143.92022,-143.12292]},
    {"t":4.56551, "x":9.83215, "y":7.4458, "heading":0.00084, "vx":2.09862, "vy":1.18165, "omega":-0.02017, "ax":-5.04292, "ay":-7.33183, "alpha":0.28889, "fx":[-87.52824,-86.11788,-84.03001,-85.43815], "fy":[-123.49357,-124.52405,-125.91341,-124.918]},
    {"t":4.59098, "x":9.88397, "y":7.47352, "heading":0.00033, "vx":1.97018, "vy":0.99491, "omega":-0.01281, "ax":-5.76192, "ay":-6.85677, "alpha":0.17391, "fx":[-99.00639,-98.10262,-97.00889,-97.9167], "fy":[-115.78851,-116.56956,-117.46939,-116.6991]},
    {"t":4.61645, "x":9.93228, "y":7.49664, "heading":0.0, "vx":1.82342, "vy":0.82026, "omega":-0.00838, "ax":2.81016, "ay":-8.43639, "alpha":0.11341, "fx":[47.43472,47.08358,48.16209,48.51948], "fy":[-143.61097,-143.74453,-143.39272,-143.2542]},
    {"t":4.66201, "x":10.01826, "y":7.52525, "heading":-0.00038, "vx":1.95144, "vy":0.43593, "omega":-0.00321, "ax":1.03498, "ay":-8.19854, "alpha":0.07018, "fx":[17.30206,17.22481,17.90592,17.98613], "fy":[-139.45877,-139.52938,-139.45128,-139.37998]},
    {"t":4.70756, "x":10.10824, "y":7.5366, "heading":-0.00053, "vx":1.99859, "vy":0.06244, "omega":-0.00002, "ax":0.01797, "ay":-1.92456, "alpha":0.00915, "fx":[0.27995,0.27988,0.33121,0.33129], "fy":[-32.71277,-32.75965,-32.75963,-32.71276]},
    {"t":4.75312, "x":10.1993, "y":7.53745, "heading":-0.00053, "vx":1.99941, "vy":-0.02523, "omega":0.0004, "ax":-0.00103, "ay":-0.07661, "alpha":0.00012, "fx":[-0.01789,-0.01789,-0.01727,-0.01727], "fy":[-1.30284,-1.30346,-1.30346,-1.30284]},
    {"t":4.79868, "x":10.29039, "y":7.53622, "heading":-0.00051, "vx":1.99936, "vy":-0.02872, "omega":0.0004, "ax":-0.00004, "ay":-0.00291, "alpha":0.0, "fx":[-0.00072,-0.00072,-0.00071,-0.00071], "fy":[-0.04953,-0.04954,-0.04954,-0.04953]},
    {"t":4.84423, "x":10.38147, "y":7.53491, "heading":-0.00049, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00188,-0.00188,-0.00188,-0.00188]},
    {"t":4.88979, "x":10.47255, "y":7.5336, "heading":-0.00047, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.93534, "x":10.56363, "y":7.53228, "heading":-0.00046, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9809, "x":10.65472, "y":7.53097, "heading":-0.00044, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02645, "x":10.7458, "y":7.52965, "heading":-0.00042, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.07201, "x":10.83688, "y":7.52834, "heading":-0.0004, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11757, "x":10.92796, "y":7.52702, "heading":-0.00038, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16312, "x":11.01905, "y":7.52571, "heading":-0.00036, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20868, "x":11.11013, "y":7.52439, "heading":-0.00035, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.25423, "x":11.20121, "y":7.52308, "heading":-0.00033, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29979, "x":11.2923, "y":7.52176, "heading":-0.00031, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34535, "x":11.38338, "y":7.52045, "heading":-0.00029, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3909, "x":11.47446, "y":7.51913, "heading":-0.00027, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43646, "x":11.56554, "y":7.51782, "heading":-0.00025, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.48201, "x":11.65663, "y":7.5165, "heading":-0.00023, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52757, "x":11.74771, "y":7.51519, "heading":-0.00022, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57313, "x":11.83879, "y":7.51388, "heading":-0.0002, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61868, "x":11.92987, "y":7.51256, "heading":-0.00018, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66424, "x":12.02096, "y":7.51125, "heading":-0.00016, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70979, "x":12.11204, "y":7.50993, "heading":-0.00014, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75535, "x":12.20312, "y":7.50862, "heading":-0.00012, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80091, "x":12.2942, "y":7.5073, "heading":-0.00011, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84646, "x":12.38529, "y":7.50599, "heading":-0.00009, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":5.89202, "x":12.47637, "y":7.50467, "heading":-0.00007, "vx":1.99936, "vy":-0.02886, "omega":0.0004, "ax":-0.0003, "ay":0.0, "alpha":-0.00024, "fx":[-0.00447,-0.00447,-0.00574,-0.00574], "fy":[-0.00056,0.00071,0.00071,-0.00056]},
    {"t":5.93757, "x":12.56745, "y":7.50336, "heading":-0.00005, "vx":1.99934, "vy":-0.02886, "omega":0.00039, "ax":-7.86196, "ay":0.11349, "alpha":-0.00282, "fx":[-133.72808,-133.72775,-133.73141,-133.73174], "fy":[1.91725,1.94387,1.94354,1.91692]},
    {"t":5.98313, "x":12.65038, "y":7.50216, "heading":-0.00003, "vx":1.64118, "vy":-0.02369, "omega":0.00027, "ax":-8.9889, "ay":0.12976, "alpha":-0.00115, "fx":[-152.89862,-152.89844,-152.8985,-152.89867], "fy":[2.20104,2.21334,2.21316,2.20086]},
    {"t":6.02869, "x":12.71581, "y":7.50122, "heading":-0.00002, "vx":1.23169, "vy":-0.01778, "omega":0.00021, "ax":-9.00709, "ay":0.13002, "alpha":-0.00133, "fx":[-153.20809,-153.20788,-153.20791,-153.20812], "fy":[2.20455,2.21878,2.21858,2.20435]},
    {"t":6.07424, "x":12.76258, "y":7.50054, "heading":-0.00001, "vx":0.82136, "vy":-0.01186, "omega":0.00015, "ax":-9.01328, "ay":0.13011, "alpha":-0.00155, "fx":[-153.31344,-153.31321,-153.31323,-153.31347], "fy":[2.20492,2.22149,2.22125,2.20468]},
    {"t":6.1198, "x":12.79064, "y":7.50014, "heading":0.0, "vx":0.41075, "vy":-0.00593, "omega":0.00008, "ax":-9.0164, "ay":0.13015, "alpha":-0.00179, "fx":[-153.36655,-153.36627,-153.3663,-153.36657], "fy":[2.20438,2.2236,2.22333,2.2041]},
    {"t":6.16535, "x":12.8, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
