{
 "name":"RedRightNinetyNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.178757667541504, "y":7.5, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.655460357666016, "y":7.5, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.732105255126953, "y":7.5, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.732105255126953, "y":4.865488529205322, "heading":-1.5019410110769085, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.28603172302246, "y":4.511590957641602, "heading":-0.8584383252809187, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.178467750549316, "y":4.957809925079346, "heading":0.9467727513322578, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.33233642578125, "y":6.342625617980957, "heading":2.396173672361611, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.363110542297363, "y":7.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.178757667541504 m", "val":12.178757667541504}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.655460357666016 m", "val":10.655460357666016}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.732105255126953 m", "val":8.732105255126953}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.732105255126953 m", "val":8.732105255126953}, "y":{"exp":"4.865488529205322 m", "val":4.865488529205322}, "heading":{"exp":"-1.5019410110769083 rad", "val":-1.5019410110769085}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.286031723022461 m", "val":9.28603172302246}, "y":{"exp":"4.511590957641602 m", "val":4.511590957641602}, "heading":{"exp":"-0.8584383252809187 rad", "val":-0.8584383252809187}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.178467750549316 m", "val":10.178467750549316}, "y":{"exp":"4.957809925079346 m", "val":4.957809925079346}, "heading":{"exp":"0.9467727513322578 rad", "val":0.9467727513322578}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.33233642578125 m", "val":10.33233642578125}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"2.396173672361611 rad", "val":2.396173672361611}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.363110542297363 m", "val":10.363110542297363}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85097,1.71584,2.86596,3.21881,3.72424,4.42553,5.07936,6.24297],
  "samples":[
    {"t":0.0, "x":12.17876, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.23629, "ay":-0.00001, "alpha":0.00001, "fx":[-159.2718,-159.2718,-159.2718,-159.2718], "fy":[-0.0001,-0.0001,-0.00022,-0.00022]},
    {"t":0.04479, "x":12.16749, "y":7.5, "heading":-1.5708, "vx":-0.50325, "vy":0.0, "omega":0.0, "ax":-11.23045, "ay":-0.00001, "alpha":0.00001, "fx":[-159.1889,-159.1889,-159.1889,-159.1889], "fy":[-0.00011,-0.00011,-0.00022,-0.00022]},
    {"t":0.08958, "x":12.13368, "y":7.5, "heading":-1.5708, "vx":-1.00624, "vy":0.0, "omega":0.0, "ax":-11.21431, "ay":-0.00001, "alpha":0.00001, "fx":[-158.96014,-158.96014,-158.96014,-158.96014], "fy":[-0.00011,-0.00011,-0.00022,-0.00022]},
    {"t":0.13436, "x":12.07737, "y":7.5, "heading":-1.5708, "vx":-1.50851, "vy":0.0, "omega":0.0, "ax":-10.96237, "ay":-0.00001, "alpha":0.00002, "fx":[-155.389,-155.389,-155.389,-155.389], "fy":[-0.00007,-0.00007,-0.0003,-0.0003]},
    {"t":0.17915, "x":11.99881, "y":7.5, "heading":-1.5708, "vx":-1.99949, "vy":0.0, "omega":0.0, "ax":-0.00153, "ay":0.0, "alpha":0.00001, "fx":[-0.02162,-0.02168,-0.02168,-0.02162], "fy":[-0.00004,-0.00004,-0.00009,-0.00009]},
    {"t":0.22394, "x":11.90926, "y":7.5, "heading":-1.5708, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00008,-0.00008,-0.00009,-0.00009]},
    {"t":0.26873, "x":11.8197, "y":7.5, "heading":-1.5708, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.31352, "x":11.73014, "y":7.5, "heading":-1.5708, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.3583, "x":11.64059, "y":7.5, "heading":-1.5708, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.40309, "x":11.55103, "y":7.5, "heading":-1.5708, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.44788, "x":11.46147, "y":7.5, "heading":-1.5708, "vx":-1.99956, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.49267, "x":11.37192, "y":7.5, "heading":-1.5708, "vx":-1.99956, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.53746, "x":11.28236, "y":7.5, "heading":-1.5708, "vx":-1.99956, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":0.58225, "x":11.1928, "y":7.5, "heading":-1.5708, "vx":-1.99956, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":0.62703, "x":11.10325, "y":7.5, "heading":-1.5708, "vx":-1.99956, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":0.67182, "x":11.01369, "y":7.5, "heading":-1.57079, "vx":-1.99956, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":0.71661, "x":10.92413, "y":7.5, "heading":-1.57079, "vx":-1.99956, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":-0.00001, "fx":[-0.00003,0.00003,0.00003,-0.00003], "fy":[-0.00089,-0.00089,-0.00083,-0.00083]},
    {"t":0.7614, "x":10.83458, "y":7.5, "heading":-1.57079, "vx":-1.99956, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":-0.00088, "fx":[-0.00263,0.00263,0.00263,-0.00263], "fy":[-0.00135,-0.00135,0.0032,0.0032]},
    {"t":0.80619, "x":10.74502, "y":7.5, "heading":-1.57079, "vx":-1.99956, "vy":-0.00001, "omega":-0.00004, "ax":-0.00371, "ay":0.00531, "alpha":-0.07276, "fx":[-0.27074,0.16548,0.16548,-0.27074], "fy":[-0.11373,-0.11373,0.26432,0.26432]},
    {"t":0.85097, "x":10.65546, "y":7.5, "heading":-1.5708, "vx":-1.99973, "vy":0.00022, "omega":-0.0033, "ax":-11.19356, "ay":0.00193, "alpha":-0.01069, "fx":[-158.66644,-158.66571,-158.66569,-158.66642], "fy":[-0.03687,-0.03691,0.09176,0.09168]},
    {"t":0.89422, "x":10.55852, "y":7.50001, "heading":-1.57094, "vx":-2.48378, "vy":0.00031, "omega":-0.00376, "ax":-0.3618, "ay":0.0031, "alpha":-0.03239, "fx":[-5.22551,-5.03147,-5.03144,-5.22548], "fy":[-0.04033,-0.04036,0.12816,0.12818]},
    {"t":0.93746, "x":10.45077, "y":7.50003, "heading":-1.5711, "vx":-2.49942, "vy":0.00044, "omega":-0.00516, "ax":0.0, "ay":0.00121, "alpha":-0.00042, "fx":[-0.0013,0.00119,0.00119,-0.0013], "fy":[0.016,0.016,0.01816,0.01816]},
    {"t":0.9807, "x":10.34269, "y":7.50005, "heading":-1.57132, "vx":-2.49942, "vy":0.00049, "omega":-0.00518, "ax":0.0, "ay":0.00172, "alpha":-0.00001, "fx":[-0.00001,0.00002,0.00002,-0.00001], "fy":[0.02441,0.02441,0.02444,0.02444]},
    {"t":1.02395, "x":10.23461, "y":7.50007, "heading":-1.57155, "vx":-2.49942, "vy":0.00057, "omega":-0.00518, "ax":0.0, "ay":0.00244, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.03457,0.03457,0.03457,0.03457]},
    {"t":1.06719, "x":10.12652, "y":7.5001, "heading":-1.57177, "vx":-2.49942, "vy":0.00067, "omega":-0.00518, "ax":0.0, "ay":0.00329, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.04667,0.04667,0.04667,0.04667]},
    {"t":1.11043, "x":10.01844, "y":7.50013, "heading":-1.572, "vx":-2.49942, "vy":0.00082, "omega":-0.00518, "ax":0.0, "ay":0.00433, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.06135,0.06135,0.06135,0.06135]},
    {"t":1.15368, "x":9.91035, "y":7.50017, "heading":-1.57222, "vx":-2.49942, "vy":0.001, "omega":-0.00518, "ax":0.0, "ay":0.0056, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.07939,0.07939,0.07939,0.07939]},
    {"t":1.19692, "x":9.80227, "y":7.50022, "heading":-1.57244, "vx":-2.49942, "vy":0.00125, "omega":-0.00518, "ax":0.0, "ay":0.00718, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.10181,0.10181,0.10181,0.10181]},
    {"t":1.24017, "x":9.69419, "y":7.50028, "heading":-1.57267, "vx":-2.49942, "vy":0.00156, "omega":-0.00518, "ax":0.00001, "ay":0.00916, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.12984,0.12984,0.12984,0.12984]},
    {"t":1.28341, "x":9.5861, "y":7.50035, "heading":-1.57289, "vx":-2.49942, "vy":0.00195, "omega":-0.00518, "ax":0.00001, "ay":0.01165, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.16508,0.16508,0.16508,0.16508]},
    {"t":1.32665, "x":9.47802, "y":7.50045, "heading":-1.57312, "vx":-2.49942, "vy":0.00246, "omega":-0.00518, "ax":0.00002, "ay":0.01479, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.20968,0.20968,0.20968,0.20968]},
    {"t":1.3699, "x":9.36994, "y":7.50057, "heading":-1.57334, "vx":-2.49942, "vy":0.0031, "omega":-0.00518, "ax":0.00003, "ay":0.01901, "alpha":0.0, "fx":[0.00038,0.00037,0.00037,0.00038], "fy":[0.26952,0.26952,0.26951,0.26951]},
    {"t":1.41314, "x":9.26185, "y":7.50072, "heading":-1.57356, "vx":-2.49942, "vy":0.00392, "omega":-0.00518, "ax":0.00005, "ay":0.0297, "alpha":0.00017, "fx":[0.00129,0.00025,0.00025,0.00128], "fy":[0.4214,0.4214,0.42051,0.4205]},
    {"t":1.45638, "x":9.15377, "y":7.50092, "heading":-1.57379, "vx":-2.49942, "vy":0.0052, "omega":-0.00517, "ax":0.00072, "ay":0.16099, "alpha":0.01346, "fx":[0.05063,-0.03007,-0.03028,0.05042], "fy":[2.31679,2.31704,2.24713,2.24689]},
    {"t":1.49963, "x":9.04569, "y":7.50129, "heading":-1.57401, "vx":-2.49939, "vy":0.01216, "omega":-0.00459, "ax":7.4877, "ay":1.54041, "alpha":0.36356, "fx":[106.62626,105.28377,105.65261,106.98291], "fy":[23.03622,23.49538,20.6078,20.20046]},
    {"t":1.54287, "x":8.9446, "y":7.50326, "heading":-1.57421, "vx":-2.17559, "vy":0.07878, "omega":0.01113, "ax":11.19591, "ay":-0.01411, "alpha":0.12043, "fx":[158.70425,158.69635,158.69451,158.7024], "fy":[0.51927,0.53048,-0.92689,-0.9229]},
    {"t":1.58611, "x":8.86099, "y":7.50665, "heading":-1.57373, "vx":-1.69144, "vy":0.07817, "omega":0.01634, "ax":11.22198, "ay":-0.04964, "alpha":0.13838, "fx":[159.07482,159.07026,159.06281,159.06749], "fy":[0.12823,0.13548,-1.54564,-1.53268]},
    {"t":1.62936, "x":8.79834, "y":7.50999, "heading":-1.57302, "vx":-1.20616, "vy":0.07602, "omega":0.02233, "ax":10.65112, "ay":-3.5646, "alpha":0.15695, "fx":[151.3576,151.14918,150.59012,150.81165], "fy":[-49.38825,-50.01282,-51.67451,-51.0337]},
    {"t":1.6726, "x":8.75614, "y":7.50994, "heading":-1.57206, "vx":-0.74557, "vy":-0.07813, "omega":0.02911, "ax":8.7762, "ay":-7.01964, "alpha":0.16387, "fx":[125.22153,124.43659,123.57382,124.37034], "fy":[-98.47132,-99.45901,-100.53058,-99.54581]},
    {"t":1.71584, "x":8.73211, "y":7.5, "heading":-1.5708, "vx":-0.36606, "vy":-0.38168, "omega":0.0362, "ax":7.35092, "ay":-8.49459, "alpha":0.20702, "fx":[105.41145,104.02424,102.98028,104.37437], "fy":[-119.35312,-120.56126,-121.457,-120.26385]},
    {"t":1.7446, "x":8.72462, "y":7.48551, "heading":-1.56976, "vx":-0.1547, "vy":-0.62592, "omega":0.04215, "ax":4.7079, "ay":-10.1924, "alpha":0.20618, "fx":[68.03949,66.16954,65.4332,67.29117], "fy":[-143.86771,-144.73528,-145.07339,-144.22293]},
    {"t":1.77335, "x":8.72212, "y":7.4633, "heading":-1.56854, "vx":-0.01933, "vy":-0.91899, "omega":0.04808, "ax":1.40318, "ay":-11.13152, "alpha":0.17187, "fx":[20.87913,19.09082,18.90884,20.68033], "fy":[-157.65969,-157.88563,-157.91157,-157.68992]},
    {"t":1.8021, "x":8.72214, "y":7.43228, "heading":-1.56716, "vx":0.02101, "vy":-1.23905, "omega":0.05302, "ax":0.37348, "ay":-11.20391, "alpha":0.12054, "fx":[5.94296,4.67735,4.64933,5.9063], "fy":[-158.78922,-158.83141,-158.83599,-158.79434]},
    {"t":1.83086, "x":8.7229, "y":7.39202, "heading":-1.56564, "vx":0.03175, "vy":-1.56119, "omega":0.05649, "ax":0.27383, "ay":-11.18863, "alpha":0.07876, "fx":[4.30098,3.47573,3.46388,4.28545], "fy":[-158.58414,-158.60429,-158.60816,-158.58817]},
    {"t":1.85961, "x":8.72393, "y":7.34251, "heading":-1.56401, "vx":0.03963, "vy":-1.8829, "omega":0.05875, "ax":0.20836, "ay":-11.13944, "alpha":0.04799, "fx":[3.20636,2.70558,2.70117,3.20059], "fy":[-157.89218,-157.9015,-157.90573,-157.89646]},
    {"t":1.88836, "x":8.72515, "y":7.28376, "heading":-1.56232, "vx":0.04562, "vy":-2.20319, "omega":0.06013, "ax":-0.04282, "ay":-10.27487, "alpha":0.03279, "fx":[-0.44731,-0.76991,-0.76621,-0.44416], "fy":[-145.63167,-145.63069,-145.65593,-145.6569]},
    {"t":1.91711, "x":8.72645, "y":7.21617, "heading":-1.56059, "vx":0.04439, "vy":-2.49863, "omega":0.06107, "ax":-0.42688, "ay":-0.01056, "alpha":0.00273, "fx":[-6.04277,-6.05912,-6.05898,-6.04263], "fy":[-0.14244,-0.14261,-0.15682,-0.15665]},
    {"t":1.94587, "x":8.72755, "y":7.14432, "heading":-1.55884, "vx":0.03211, "vy":-2.49893, "omega":0.06115, "ax":-0.23837, "ay":-0.00274, "alpha":0.00002, "fx":[-3.37871,-3.37884,-3.37884,-3.37871], "fy":[-0.03872,-0.03872,-0.03884,-0.03884]},
    {"t":1.97462, "x":8.72837, "y":7.07247, "heading":-1.55708, "vx":0.02526, "vy":-2.49901, "omega":0.06115, "ax":-0.17201, "ay":-0.00157, "alpha":0.0, "fx":[-2.43824,-2.43824,-2.43824,-2.43824], "fy":[-0.02222,-0.02222,-0.02223,-0.02223]},
    {"t":2.00337, "x":8.72903, "y":7.00061, "heading":-1.55532, "vx":0.02031, "vy":-2.49905, "omega":0.06115, "ax":-0.13435, "ay":-0.00099, "alpha":0.0, "fx":[-1.90432,-1.90432,-1.90432,-1.90432], "fy":[-0.014,-0.014,-0.014,-0.014]},
    {"t":2.03213, "x":8.72955, "y":6.92876, "heading":-1.55356, "vx":0.01645, "vy":-2.49908, "omega":0.06115, "ax":-0.10808, "ay":-0.00064, "alpha":0.0, "fx":[-1.53197,-1.53197,-1.53197,-1.53197], "fy":[-0.00913,-0.00913,-0.00913,-0.00913]},
    {"t":2.06088, "x":8.72998, "y":6.8569, "heading":-1.5518, "vx":0.01334, "vy":-2.4991, "omega":0.06115, "ax":-0.0884, "ay":-0.00043, "alpha":0.0, "fx":[-1.253,-1.253,-1.253,-1.253], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":2.08963, "x":8.73033, "y":6.78505, "heading":-1.55005, "vx":0.0108, "vy":-2.49911, "omega":0.06115, "ax":-0.07323, "ay":-0.00029, "alpha":0.0, "fx":[-1.03797,-1.03797,-1.03797,-1.03797], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":2.11838, "x":8.73061, "y":6.71319, "heading":-1.54829, "vx":0.0087, "vy":-2.49912, "omega":0.06115, "ax":-0.0614, "ay":-0.00019, "alpha":0.0, "fx":[-0.8703,-0.8703,-0.8703,-0.8703], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":2.14714, "x":8.73083, "y":6.64133, "heading":-1.54653, "vx":0.00693, "vy":-2.49913, "omega":0.06115, "ax":-0.05217, "ay":-0.00013, "alpha":0.0, "fx":[-0.73951,-0.73951,-0.73951,-0.73951], "fy":[-0.00183,-0.00183,-0.00183,-0.00183]},
    {"t":2.17589, "x":8.73101, "y":6.56947, "heading":-1.54477, "vx":0.00543, "vy":-2.49913, "omega":0.06115, "ax":-0.04504, "ay":-0.00009, "alpha":0.0, "fx":[-0.63848,-0.63848,-0.63848,-0.63848], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":2.20464, "x":8.73115, "y":6.49762, "heading":-1.54301, "vx":0.00414, "vy":-2.49913, "omega":0.06115, "ax":-0.03967, "ay":-0.00006, "alpha":0.0, "fx":[-0.56229,-0.56229,-0.56229,-0.56229], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":2.2334, "x":8.73125, "y":6.42576, "heading":-1.54125, "vx":0.00299, "vy":-2.49913, "omega":0.06115, "ax":-0.0358, "ay":-0.00004, "alpha":0.0, "fx":[-0.50745,-0.50745,-0.50745,-0.50745], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":2.26215, "x":8.73132, "y":6.3539, "heading":-1.5395, "vx":0.00197, "vy":-2.49913, "omega":0.06115, "ax":-0.03327, "ay":-0.00002, "alpha":0.0, "fx":[-0.47161,-0.47161,-0.47161,-0.47161], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":2.2909, "x":8.73137, "y":6.28205, "heading":-1.53774, "vx":0.00101, "vy":-2.49913, "omega":0.06115, "ax":-0.03198, "ay":-0.00001, "alpha":0.0, "fx":[-0.45325,-0.45325,-0.45325,-0.45325], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":2.31966, "x":8.73138, "y":6.21019, "heading":-1.53598, "vx":0.00009, "vy":-2.49913, "omega":0.06115, "ax":-0.03186, "ay":0.0, "alpha":0.0, "fx":[-0.45163,-0.45163,-0.45163,-0.45163], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.34841, "x":8.73137, "y":6.13833, "heading":-1.53422, "vx":-0.00083, "vy":-2.49913, "omega":0.06115, "ax":-0.03292, "ay":0.00002, "alpha":0.0, "fx":[-0.46668,-0.46668,-0.46668,-0.46668], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.37716, "x":8.73133, "y":6.06647, "heading":-1.53246, "vx":-0.00177, "vy":-2.49913, "omega":0.06115, "ax":-0.0352, "ay":0.00003, "alpha":0.0, "fx":[-0.49901,-0.49901,-0.49901,-0.49901], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.40591, "x":8.73127, "y":5.99462, "heading":-1.5307, "vx":-0.00279, "vy":-2.49913, "omega":0.06115, "ax":-0.0388, "ay":0.00005, "alpha":0.0, "fx":[-0.54998,-0.54998,-0.54998,-0.54998], "fy":[0.00074,0.00074,0.00074,0.00074]},
    {"t":2.43467, "x":8.73117, "y":5.92276, "heading":-1.52895, "vx":-0.0039, "vy":-2.49913, "omega":0.06115, "ax":-0.04386, "ay":0.00008, "alpha":0.0, "fx":[-0.62176,-0.62176,-0.62176,-0.62176], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.46342, "x":8.73104, "y":5.8509, "heading":-1.52719, "vx":-0.00516, "vy":-2.49913, "omega":0.06115, "ax":-0.05063, "ay":0.00012, "alpha":0.0, "fx":[-0.7176,-0.7176,-0.7176,-0.7176], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":2.49217, "x":8.73087, "y":5.77904, "heading":-1.52543, "vx":-0.00662, "vy":-2.49913, "omega":0.06115, "ax":-0.05941, "ay":0.00018, "alpha":0.0, "fx":[-0.8421,-0.8421,-0.8421,-0.8421], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":2.52093, "x":8.73066, "y":5.70719, "heading":-1.52367, "vx":-0.00833, "vy":-2.49912, "omega":0.06115, "ax":-0.07068, "ay":0.00026, "alpha":0.0, "fx":[-1.00186,-1.00186,-1.00186,-1.00186], "fy":[0.00374,0.00374,0.00374,0.00374]},
    {"t":2.54968, "x":8.73039, "y":5.63533, "heading":-1.52191, "vx":-0.01036, "vy":-2.49911, "omega":0.06115, "ax":-0.08512, "ay":0.00039, "alpha":0.0, "fx":[-1.20654,-1.20654,-1.20654,-1.20654], "fy":[0.00559,0.00559,0.00559,0.00559]},
    {"t":2.57843, "x":8.73006, "y":5.56347, "heading":-1.52015, "vx":-0.01281, "vy":-2.4991, "omega":0.06115, "ax":-0.10378, "ay":0.00059, "alpha":0.0, "fx":[-1.471,-1.471,-1.471,-1.471], "fy":[0.00841,0.00841,0.00841,0.00841]},
    {"t":2.60718, "x":8.72964, "y":5.49162, "heading":-1.5184, "vx":-0.01579, "vy":-2.49909, "omega":0.06115, "ax":-0.12837, "ay":0.00091, "alpha":0.0, "fx":[-1.8196,-1.8196,-1.8196,-1.8196], "fy":[0.01284,0.01284,0.01284,0.01284]},
    {"t":2.63594, "x":8.72914, "y":5.41976, "heading":-1.51664, "vx":-0.01948, "vy":-2.49906, "omega":0.06115, "ax":-0.162, "ay":0.00141, "alpha":0.0, "fx":[-2.29628,-2.29628,-2.29628,-2.29628], "fy":[0.02003,0.02003,0.02003,0.02003]},
    {"t":2.66469, "x":8.72851, "y":5.34791, "heading":-1.51488, "vx":-0.02414, "vy":-2.49902, "omega":0.06115, "ax":-0.21093, "ay":0.00229, "alpha":0.0, "fx":[-2.98994,-2.98994,-2.98994,-2.98994], "fy":[0.0325,0.0325,0.0325,0.0325]},
    {"t":2.69344, "x":8.72773, "y":5.27605, "heading":-1.51312, "vx":-0.0302, "vy":-2.49895, "omega":0.06115, "ax":-0.28924, "ay":0.00398, "alpha":0.0, "fx":[-4.09988,-4.09989,-4.09989,-4.09988], "fy":[0.05636,0.05636,0.05636,0.05636]},
    {"t":2.7222, "x":8.72674, "y":5.2042, "heading":-1.51136, "vx":-0.03852, "vy":-2.49884, "omega":0.06115, "ax":-0.42598, "ay":0.00761, "alpha":0.00002, "fx":[-6.03806,-6.03818,-6.03817,-6.03805], "fy":[0.1079,0.1079,0.10779,0.1078]},
    {"t":2.75095, "x":8.72546, "y":5.13236, "heading":-1.5096, "vx":-0.05077, "vy":-2.49862, "omega":0.06115, "ax":-0.59929, "ay":0.01446, "alpha":0.00239, "fx":[-8.48806,-8.50233,-8.50158,-8.4873], "fy":[0.21157,0.21068,0.19824,0.19912]},
    {"t":2.7797, "x":8.72375, "y":5.06052, "heading":-1.50785, "vx":-0.068, "vy":-2.4982, "omega":0.06122, "ax":0.78831, "ay":3.40579, "alpha":0.23769, "fx":[11.86701,10.34599,10.47788,12.00549], "fy":[48.84463,48.82396,47.70721,47.7291]},
    {"t":2.80846, "x":8.72212, "y":4.9901, "heading":-1.50609, "vx":-0.04533, "vy":-2.40028, "omega":0.06806, "ax":7.22724, "ay":8.49947, "alpha":0.27934, "fx":[102.60578,100.77482,102.29191,104.10538], "fy":[120.37378,121.88684,120.59394,119.05738]},
    {"t":2.83721, "x":8.7238, "y":4.9246, "heading":-1.50413, "vx":0.16247, "vy":-2.15589, "omega":0.07609, "ax":8.77949, "ay":6.97044, "alpha":0.41306, "fx":[124.2433,122.35328,124.69401,126.4983], "fy":[99.10693,101.40923,98.5025,96.19853]},
    {"t":2.86596, "x":8.73211, "y":4.86549, "heading":-1.50194, "vx":0.41491, "vy":-1.95547, "omega":0.08797, "ax":10.75138, "ay":3.07492, "alpha":1.49349, "fx":[150.91868,149.12353,154.37881,155.17223], "fy":[49.43533,54.36983,36.81037,33.72971]},
    {"t":2.88672, "x":8.74303, "y":4.82556, "heading":-1.50012, "vx":0.63806, "vy":-1.89165, "omega":0.11896, "ax":10.37173, "ay":4.12858, "alpha":1.77631, "fx":[145.22772,141.51932,149.67889,151.6414], "fy":[63.89026,71.4746,52.14634,46.57522]},
    {"t":2.90747, "x":8.75851, "y":4.78719, "heading":-1.49765, "vx":0.85334, "vy":-1.80596, "omega":0.15583, "ax":9.79151, "ay":5.29862, "alpha":2.19015, "fx":[137.00749,129.78684,142.00321,146.37179], "fy":[79.59173,90.60083,69.70782,60.52647]},
    {"t":2.92823, "x":8.77833, "y":4.75085, "heading":-1.49441, "vx":1.05657, "vy":-1.69598, "omega":0.20129, "ax":9.06485, "ay":6.37779, "alpha":2.80408, "fx":[127.30282,114.41405,131.84669,140.40467], "fy":[93.81351,108.79888,86.49078,72.5117]},
    {"t":2.94898, "x":8.80221, "y":4.71702, "heading":-1.49023, "vx":1.24472, "vy":-1.5636, "omega":0.25949, "ax":8.20383, "ay":7.32023, "alpha":3.75066, "fx":[116.69775,94.75106,118.96095,134.73964], "fy":[106.00378,125.50743,102.12961,81.40939]},
    {"t":2.96974, "x":8.82982, "y":4.68614, "heading":-1.48485, "vx":1.41499, "vy":-1.41167, "omega":0.33734, "ax":7.2035, "ay":8.07236, "alpha":5.28576, "fx":[105.96823,69.37514,102.14214,130.94593], "fy":[115.68474,139.96547,116.55392,85.49109]},
    {"t":2.9905, "x":8.86074, "y":4.65858, "heading":-1.47785, "vx":1.56451, "vy":-1.24412, "omega":0.44705, "ax":6.04046, "ay":8.49625, "alpha":7.92509, "fx":[96.66196,36.67968,77.45236,131.69458], "fy":[121.93904,150.02031,129.02686,80.74318]},
    {"t":3.01125, "x":8.89451, "y":4.63459, "heading":-1.46857, "vx":1.68988, "vy":-1.06777, "omega":0.61154, "ax":4.62248, "ay":8.16772, "alpha":12.89195, "fx":[92.38572,-0.73224,30.94205,139.49487], "fy":[122.64483,151.49129,130.61177,58.35377]},
    {"t":3.03201, "x":8.93058, "y":4.61418, "heading":-1.45587, "vx":1.78583, "vy":-0.89824, "omega":0.87913, "ax":2.33764, "ay":5.00072, "alpha":26.30803, "fx":[95.6138,-31.56405,-77.80012,146.2924], "fy":[116.62423,143.81857,3.79722,19.29624]},
    {"t":3.05276, "x":8.96815, "y":4.59662, "heading":-1.43763, "vx":1.83435, "vy":-0.79445, "omega":1.42517, "ax":1.17229, "ay":2.8274, "alpha":32.5829, "fx":[90.28044,-67.73631,-98.61738,142.54104], "fy":[116.25638,126.30063,-72.69614,-9.54994]},
    {"t":3.07352, "x":9.00648, "y":4.58074, "heading":-1.40805, "vx":1.85868, "vy":-0.73576, "omega":2.10146, "ax":0.69735, "ay":1.81413, "alpha":33.55163, "fx":[85.39662,-89.14849,-91.92076,135.21176], "fy":[114.50502,106.8128,-89.13941,-29.3187]},
    {"t":3.09428, "x":9.04521, "y":4.56586, "heading":-1.36443, "vx":1.87315, "vy":-0.69811, "omega":2.79785, "ax":0.50149, "ay":1.37723, "alpha":32.90248, "fx":[79.02282,-97.4236,-82.54724,129.38214], "fy":[113.19056,92.25524,-94.29302,-33.06498]},
    {"t":3.11503, "x":9.08419, "y":4.55166, "heading":-1.30636, "vx":1.88356, "vy":-0.66952, "omega":3.48077, "ax":0.6098, "ay":1.76983, "alpha":30.76621, "fx":[69.97832,-91.48564,-70.62474,126.70693], "fy":[114.05661,89.5429,-87.99206,-15.25965]},
    {"t":3.13579, "x":9.12342, "y":4.53815, "heading":-1.23411, "vx":1.89622, "vy":-0.63279, "omega":4.11935, "ax":1.39278, "ay":4.5462, "alpha":22.22844, "fx":[58.52325,-57.31417,-39.59925,117.35957], "fy":[120.00243,110.36637,-13.73401,41.13047]},
    {"t":3.15654, "x":9.16308, "y":4.52599, "heading":-1.14861, "vx":1.92513, "vy":-0.53843, "omega":4.58072, "ax":2.10343, "ay":9.26483, "alpha":5.37748, "fx":[37.97241,-3.86722,20.03351,65.12355], "fy":[136.52533,138.36017,128.99622,121.42517]},
    {"t":3.1773, "x":9.20349, "y":4.51681, "heading":-1.05353, "vx":1.96879, "vy":-0.34613, "omega":4.69234, "ax":1.25463, "ay":10.51488, "alpha":0.71311, "fx":[18.91967,12.7132,16.60865,22.89481], "fy":[149.24904,149.64137,148.91664,148.37642]},
    {"t":3.19805, "x":9.24462, "y":4.51189, "heading":-0.95614, "vx":1.99483, "vy":-0.12788, "omega":4.70714, "ax":0.02453, "ay":10.91151, "alpha":-0.41045, "fx":[-0.38104,3.36928,1.05762,-2.65522], "fy":[154.59304,154.63961,154.76831,154.67132]},
    {"t":3.21881, "x":9.28603, "y":4.51159, "heading":-0.85844, "vx":1.99534, "vy":0.0986, "omega":4.69862, "ax":-1.10822, "ay":10.85557, "alpha":-0.38435, "fx":[-16.39598,-12.89808,-15.04076,-18.50034], "fy":[153.73237,154.14205,154.03805,153.58824]},
    {"t":3.23987, "x":9.32781, "y":4.51607, "heading":-0.75949, "vx":1.972, "vy":0.32721, "omega":4.69052, "ax":-2.30195, "ay":10.30322, "alpha":-0.73319, "fx":[-33.93656,-27.52252,-31.39986,-37.65937], "fy":[145.46215,147.10945,146.68159,144.92935]},
    {"t":3.26093, "x":9.36883, "y":4.52525, "heading":-0.66071, "vx":1.92352, "vy":0.54419, "omega":4.67508, "ax":-2.98476, "ay":8.86235, "alpha":-1.88799, "fx":[-44.95376,-30.54289,-40.07968,-53.65662], "fy":[122.60387,129.13835,128.76504,121.97974]},
    {"t":3.28199, "x":9.40867, "y":4.53868, "heading":-0.56225, "vx":1.86066, "vy":0.73083, "omega":4.63532, "ax":-1.96918, "ay":4.64725, "alpha":-5.90522, "fx":[-27.59117,-1.48278,-28.85828,-53.71828], "fy":[45.60943,75.63727,84.41172,57.836]},
    {"t":3.30305, "x":9.44742, "y":4.5551, "heading":-0.46464, "vx":1.81919, "vy":0.82869, "omega":4.51096, "ax":-0.49425, "ay":1.0675, "alpha":-7.77021, "fx":[0.53449,21.61615,-14.30388,-35.87022], "fy":[-15.07271,27.62927,44.16395,3.80549]},
    {"t":3.32411, "x":9.48562, "y":4.57279, "heading":-0.36964, "vx":1.80878, "vy":0.85117, "omega":4.34733, "ax":-0.09725, "ay":0.20603, "alpha":-7.2782, "fx":[8.40557,24.10529,-11.08201,-26.94287], "fy":[-24.34274,16.53391,29.99037,-10.49987]},
    {"t":3.34517, "x":9.52369, "y":4.59076, "heading":-0.27808, "vx":1.80673, "vy":0.85551, "omega":4.19405, "ax":-0.01863, "ay":0.03933, "alpha":-6.73836, "fx":[11.03388,22.10592,-11.54338,-22.65283], "fy":[-23.68607,15.18996,24.77227,-14.04617]},
    {"t":3.36623, "x":9.56174, "y":4.60878, "heading":-0.18976, "vx":1.80634, "vy":0.85634, "omega":4.05214, "ax":-0.00361, "ay":0.00762, "alpha":-6.28683, "fx":[12.43612,19.54182,-12.53455,-19.64817], "fy":[-21.4828,15.53718,21.69462,-15.31689]},
    {"t":3.38729, "x":9.59978, "y":4.62682, "heading":-0.10442, "vx":1.80627, "vy":0.8565, "omega":3.91975, "ax":-0.00078, "ay":0.00165, "alpha":-5.91944, "fx":[13.43484,17.13318,-13.45613,-17.15625], "fy":[-19.22809,16.06896,19.27429,-16.02142]},
    {"t":3.40835, "x":9.63782, "y":4.64486, "heading":-0.02188, "vx":1.80625, "vy":0.85654, "omega":3.79509, "ax":-0.00026, "ay":0.00054, "alpha":-5.62803, "fx":[14.24573,14.98352,-14.25272,-14.9911], "fy":[-17.17943,16.55519,17.19471,-16.5396]},
    {"t":3.42941, "x":9.67585, "y":4.66289, "heading":0.05805, "vx":1.80624, "vy":0.85655, "omega":3.67656, "ax":-0.00016, "ay":0.00034, "alpha":-5.40536, "fx":[14.9575,13.07722,-14.9618,-13.08188], "fy":[-15.35702,16.99597,15.36649,-16.98638]},
    {"t":3.45047, "x":9.71389, "y":4.68093, "heading":0.13547, "vx":1.80624, "vy":0.85656, "omega":3.56273, "ax":-0.00014, "ay":0.00029, "alpha":-5.2453, "fx":[15.62435,11.37687,-15.62809,-11.38091], "fy":[-13.73524,17.42453,13.74348,-17.41623]},
    {"t":3.47152, "x":9.75193, "y":4.69897, "heading":0.2105, "vx":1.80624, "vy":0.85656, "omega":3.45226, "ax":-0.00014, "ay":0.0003, "alpha":-5.14276, "fx":[16.28544,9.84266,-16.28935,-9.84688], "fy":[-12.28013,17.87236,12.28876,-17.86374]},
    {"t":3.49258, "x":9.78997, "y":4.71701, "heading":0.28321, "vx":1.80624, "vy":0.85657, "omega":3.34396, "ax":-0.00024, "ay":0.00051, "alpha":-5.09366, "fx":[16.96982,8.43597,-16.97637,-8.44303], "fy":[-10.95601,18.36619,10.97044,-18.35182]},
    {"t":3.51364, "x":9.82801, "y":4.73505, "heading":0.35363, "vx":1.80623, "vy":0.85658, "omega":3.23669, "ax":-0.00083, "ay":0.00174, "alpha":-5.09479, "fx":[17.69508,7.11623,-17.71764,-7.14048], "fy":[-9.7191,18.93611,9.76873,-18.88694]},
    {"t":3.5347, "x":9.86605, "y":4.75309, "heading":0.42179, "vx":1.80621, "vy":0.85662, "omega":3.1294, "ax":-0.00405, "ay":0.00853, "alpha":-5.14376, "fx":[18.44973,5.82036,-18.56044,-5.93908], "fy":[-8.47535,19.65923,8.71893,-19.41904]},
    {"t":3.55576, "x":9.90408, "y":4.77113, "heading":0.48769, "vx":1.80613, "vy":0.8568, "omega":3.02107, "ax":-0.02143, "ay":0.04514, "alpha":-5.23866, "fx":[19.08897,4.35107,-19.67583,-4.97908], "fy":[-6.84936,20.88444,8.1411,-19.61692]},
    {"t":3.57682, "x":9.94211, "y":4.78918, "heading":0.55132, "vx":1.80568, "vy":0.85775, "omega":2.91075, "ax":-0.115, "ay":0.24122, "alpha":-5.37267, "fx":[18.75563,1.78152,-21.90944,-5.1482], "fy":[-2.93678,24.40491,9.85718,-17.64862]},
    {"t":3.59788, "x":9.98012, "y":4.8073, "heading":0.61262, "vx":1.80325, "vy":0.86283, "omega":2.7976, "ax":-0.61815, "ay":1.26755, "alpha":-5.38302, "fx":[12.39924,-6.56518,-29.39734,-11.48551], "fy":[13.35777,38.835,23.06993,-3.39395]},
    {"t":3.61894, "x":10.01795, "y":4.82575, "heading":0.67153, "vx":1.79024, "vy":0.88952, "omega":2.68424, "ax":-2.70654, "ay":5.0569, "alpha":-3.31472, "fx":[-23.02879,-35.29869,-52.54805,-42.5828], "fy":[72.82196,83.07971,71.31125,59.50853]},
    {"t":3.64, "x":10.05506, "y":4.84561, "heading":0.72806, "vx":1.73324, "vy":0.99602, "omega":2.61443, "ax":-5.19985, "ay":8.07138, "alpha":-0.87319, "fx":[-68.96087,-71.34193,-78.22145,-76.30226], "fy":[116.64891,117.00208,112.28713,111.7015]},
    {"t":3.66106, "x":10.0904, "y":4.86837, "heading":0.78312, "vx":1.62373, "vy":1.16599, "omega":2.59604, "ax":-6.67143, "ay":8.2666, "alpha":-0.32355, "fx":[-92.90399,-93.43135,-96.18883,-95.73941], "fy":[118.37608,118.26254,116.00396,116.06576]},
    {"t":3.68212, "x":10.12312, "y":4.89476, "heading":0.83779, "vx":1.48323, "vy":1.34009, "omega":2.58923, "ax":-7.78998, "ay":7.67489, "alpha":-0.16494, "fx":[-109.68518,-109.8096,-111.14735,-111.04247], "fy":[109.4935,109.45729,108.0952,108.11319]},
    {"t":3.70318, "x":10.15263, "y":4.92468, "heading":0.89232, "vx":1.31918, "vy":1.50171, "omega":2.58576, "ax":-8.75449, "ay":6.76427, "alpha":-0.10088, "fx":[-123.72538,-123.72921,-124.45719,-124.45952], "fy":[96.33848,96.37087,95.42953,95.38884]},
    {"t":3.72424, "x":10.17847, "y":4.95781, "heading":0.94677, "vx":1.13482, "vy":1.64417, "omega":2.58363, "ax":-9.53019, "ay":5.66828, "alpha":-0.09863, "fx":[-134.81051,-134.76898,-135.36365,-135.40944], "fy":[80.79342,80.90019,79.90404,79.78848]},
    {"t":3.75021, "x":10.20473, "y":5.00243, "heading":1.01388, "vx":0.88728, "vy":1.79139, "omega":2.58107, "ax":-10.10848, "ay":4.1452, "alpha":-0.18408, "fx":[-142.92579,-142.83914,-143.64129,-143.73499], "fy":[59.53059,59.92142,57.99922,57.57784]},
    {"t":3.77619, "x":10.22436, "y":5.05036, "heading":1.08092, "vx":0.62472, "vy":1.89906, "omega":2.57629, "ax":-10.01055, "ay":2.56446, "alpha":-0.49135, "fx":[-141.14534,-141.27674,-142.64516,-142.52112], "fy":[38.1034,39.53036,34.68847,33.08002]},
    {"t":3.80216, "x":10.23721, "y":5.10055, "heading":1.14784, "vx":0.36471, "vy":1.96567, "omega":2.56353, "ax":-6.63771, "ay":0.93511, "alpha":-2.61315, "fx":[-86.84854,-96.2214,-101.13228,-92.14973], "fy":[18.95968,25.48343,8.52268,0.05417]},
    {"t":3.82813, "x":10.24445, "y":5.15192, "heading":1.21442, "vx":0.1923, "vy":1.98996, "omega":2.49565, "ax":-1.17945, "ay":0.10486, "alpha":-4.90559, "fx":[1.493,-26.06663,-34.64737,-7.65266], "fy":[8.62876,18.54535,-5.24697,-15.98173]},
    {"t":3.85411, "x":10.24905, "y":5.20364, "heading":1.27924, "vx":0.16167, "vy":1.99268, "omega":2.36824, "ax":-0.13906, "ay":0.01116, "alpha":-4.41905, "fx":[14.02649,-11.36882,-17.94585,7.40384], "fy":[7.36913,14.9437,-7.01132,-14.66898]},
    {"t":3.88008, "x":10.2532, "y":5.2554, "heading":1.34076, "vx":0.15806, "vy":1.99297, "omega":2.25346, "ax":-0.01616, "ay":0.00128, "alpha":-3.86809, "fx":[13.35312,-9.22837,-13.80968,8.76868], "fy":[7.16081,12.44483,-7.12061,-12.41246]},
    {"t":3.90606, "x":10.2573, "y":5.30717, "heading":1.39929, "vx":0.15764, "vy":1.99301, "omega":2.15299, "ax":-0.0019, "ay":0.00015, "alpha":-3.3576, "fx":[11.37944,-8.45563,-11.4331,8.40177], "fy":[6.87963,10.31493,-6.87502,-10.31103]},
    {"t":3.93203, "x":10.26139, "y":5.35893, "heading":1.45521, "vx":0.15759, "vy":1.99301, "omega":2.06578, "ax":-0.00024, "ay":0.00002, "alpha":-2.88337, "fx":[9.44636,-7.72537,-9.45327,7.71844], "fy":[6.4445,8.43821,-6.44391,-8.43769]},
    {"t":3.958, "x":10.26548, "y":5.4107, "heading":1.50886, "vx":0.15758, "vy":1.99301, "omega":1.99089, "ax":-0.00005, "ay":0.0, "alpha":-2.44019, "fx":[7.69267,-6.90931,-7.69407,6.9079], "fy":[5.87483,6.78032,-5.87472,-6.78021]},
    {"t":3.98398, "x":10.26958, "y":5.46247, "heading":1.56057, "vx":0.15758, "vy":1.99301, "omega":1.9275, "ax":-0.00002, "ay":0.0, "alpha":-2.0232, "fx":[6.11805,-6.01127,-6.11872,6.0106], "fy":[5.19408,5.31806,-5.19402,-5.31801]},
    {"t":4.00995, "x":10.27367, "y":5.51423, "heading":1.61064, "vx":0.15758, "vy":1.99301, "omega":1.87495, "ax":-0.00002, "ay":0.0, "alpha":-1.62781, "fx":[4.70713,-5.04456,-4.70765,5.04404], "fy":[4.42013,4.03138,-4.42008,-4.03134]},
    {"t":4.03593, "x":10.27776, "y":5.566, "heading":1.65934, "vx":0.15758, "vy":1.99301, "omega":1.83267, "ax":-0.00002, "ay":0.0, "alpha":-1.24968, "fx":[3.44421,-4.01885,-3.44465,4.01841], "fy":[3.56528,2.90274,-3.56524,-2.90271]},
    {"t":4.0619, "x":10.28186, "y":5.61776, "heading":1.70694, "vx":0.15758, "vy":1.99301, "omega":1.80021, "ax":-0.00001, "ay":0.0, "alpha":-0.88467, "fx":[2.31529,-2.93959,-2.3157,2.93919], "fy":[2.63707,1.9172,-2.63704,-1.91716]},
    {"t":4.08787, "x":10.28595, "y":5.66953, "heading":1.7537, "vx":0.15758, "vy":1.99301, "omega":1.77724, "ax":-0.00001, "ay":0.0, "alpha":-0.52874, "fx":[1.30852,-1.80861,-1.30891,1.80822], "fy":[1.63906,1.06248,-1.63903,-1.06245]},
    {"t":4.11385, "x":10.29004, "y":5.7213, "heading":1.79986, "vx":0.15758, "vy":1.99301, "omega":1.7635, "ax":-0.00001, "ay":0.0, "alpha":-0.17796, "fx":[0.41438,-0.62472,-0.41475,0.62435], "fy":[0.57143,0.32915,-0.5714,-0.32912]},
    {"t":4.13982, "x":10.29414, "y":5.77306, "heading":1.84567, "vx":0.15758, "vy":1.99301, "omega":1.75888, "ax":-0.00001, "ay":0.0, "alpha":0.17154, "fx":[-0.37415,0.61569,0.37376,-0.61607], "fy":[-0.56848,-0.28934,0.56851,0.28937]},
    {"t":4.16579, "x":10.29823, "y":5.82483, "heading":1.89135, "vx":0.15758, "vy":1.99301, "omega":1.76334, "ax":-0.00001, "ay":0.0, "alpha":0.52365, "fx":[-1.06132,1.91827,1.06093,-1.91867], "fy":[-1.78576,-0.79652,1.78579,0.79655]},
    {"t":4.19177, "x":10.30232, "y":5.8766, "heading":1.93715, "vx":0.15758, "vy":1.99301, "omega":1.77694, "ax":-0.00002, "ay":0.0, "alpha":0.88231, "fx":[-1.6485,3.29031,1.64806,-3.29076], "fy":[-3.08759,-1.19268,3.08763,1.19272]},
    {"t":4.21774, "x":10.30641, "y":5.92836, "heading":1.98331, "vx":0.15758, "vy":1.99301, "omega":1.79985, "ax":-0.00002, "ay":0.0, "alpha":1.25156, "fx":[-2.13385,4.74036,2.13319,-4.74102], "fy":[-4.48294,-1.47466,4.48299,1.47471]},
    {"t":4.24372, "x":10.31051, "y":5.98013, "heading":2.03006, "vx":0.15758, "vy":1.99301, "omega":1.83236, "ax":-0.00008, "ay":0.00001, "alpha":1.63555, "fx":[-2.51242,6.27735,2.51015,-6.27961], "fy":[-5.98219,-1.63543,5.98237,1.6356]},
    {"t":4.26969, "x":10.3146, "y":6.03189, "heading":2.07765, "vx":0.15757, "vy":1.99301, "omega":1.87484, "ax":-0.00057, "ay":0.00004, "alpha":2.03865, "fx":[-2.78001,7.90598,2.76384,-7.92208], "fy":[-7.59653,-1.66335,7.59782,1.66461]},
    {"t":4.29566, "x":10.31869, "y":6.08366, "heading":2.12635, "vx":0.15756, "vy":1.99301, "omega":1.92779, "ax":-0.00484, "ay":0.00038, "alpha":2.46546, "fx":[-2.96988,9.58914,2.8322,-9.72588], "fy":[-9.33449,-1.53875,9.34552,1.5494]},
    {"t":4.32164, "x":10.32278, "y":6.13543, "heading":2.17642, "vx":0.15743, "vy":1.99302, "omega":1.99183, "ax":-0.04213, "ay":0.00332, "alpha":2.92078, "fx":[-3.47886,10.92392,2.27846,-12.11229], "fy":[-11.17534,-1.20816,11.27109,1.30043]},
    {"t":4.34761, "x":10.32686, "y":6.18719, "heading":2.22815, "vx":0.15634, "vy":1.99311, "omega":2.0677, "ax":-0.36649, "ay":0.02786, "alpha":3.40276, "fx":[-7.90349,8.30408,-2.55884,-18.62144], "fy":[-12.84369,-0.37579,13.64691,1.15238]},
    {"t":4.37359, "x":10.3308, "y":6.23897, "heading":2.28186, "vx":0.14682, "vy":1.99383, "omega":2.15608, "ax":-2.97264, "ay":0.16105, "alpha":3.42485, "fx":[-44.31044,-29.23208,-40.44655,-54.55669], "fy":[-12.07237,2.31412,16.691,2.19858]},
    {"t":4.39956, "x":10.33361, "y":6.29081, "heading":2.33786, "vx":0.06961, "vy":1.99801, "omega":2.24504, "ax":-9.12432, "ay":-0.25027, "alpha":0.92813, "fx":[-129.28443,-128.10332,-129.32356,-130.62879], "fy":[-9.65486,-3.36709,2.58267,-3.75068]},
    {"t":4.42553, "x":10.33234, "y":6.34263, "heading":2.39617, "vx":-0.16738, "vy":1.99151, "omega":2.26914, "ax":-8.77865, "ay":-1.29881, "alpha":0.84983, "fx":[-123.84133,-123.14256,-124.99151,-125.76574], "fy":[-23.84774,-18.44055,-12.92703,-18.42593]},
    {"t":4.45525, "x":10.32349, "y":6.40124, "heading":2.46361, "vx":-0.42828, "vy":1.95291, "omega":2.2944, "ax":-1.8522, "ay":-0.43366, "alpha":2.11693, "fx":[-25.92025,-18.14315,-26.72552,-34.22891], "fy":[-14.76174,-4.7224,2.47369,-7.57775]},
    {"t":4.48497, "x":10.30994, "y":6.45909, "heading":2.5318, "vx":-0.48333, "vy":1.94003, "omega":2.35731, "ax":-0.15546, "ay":-0.03893, "alpha":0.80584, "fx":[-1.87145,0.89639,-2.53753,-5.30177], "fy":[-3.73175,0.22947,2.62803,-1.33281]},
    {"t":4.51469, "x":10.29551, "y":6.51673, "heading":2.60186, "vx":-0.48795, "vy":1.93887, "omega":2.38126, "ax":-0.01265, "ay":-0.00318, "alpha":-0.6211, "fx":[-0.60672,-2.52032,0.2481,2.16187], "fy":[2.38134,-0.81307,-2.47163,0.72283]},
    {"t":4.54441, "x":10.281, "y":6.57435, "heading":2.67263, "vx":-0.48832, "vy":1.93877, "omega":2.3628, "ax":-0.001, "ay":-0.00025, "alpha":-2.05162, "fx":[-1.9893,-7.54857,1.96076,7.52017], "fy":[7.89164,-3.08072,-7.89884,3.07357]},
    {"t":4.57413, "x":10.26649, "y":6.63196, "heading":2.74285, "vx":-0.48835, "vy":1.93877, "omega":2.30183, "ax":-0.00005, "ay":-0.00001, "alpha":-3.49852, "fx":[-4.30494,-12.44881,4.30353,12.44742], "fy":[13.19366,-6.13598,-13.19401,6.13563]},
    {"t":4.60385, "x":10.25197, "y":6.68958, "heading":2.81126, "vx":-0.48835, "vy":1.93877, "omega":2.19786, "ax":0.00003, "ay":0.00001, "alpha":-4.97292, "fx":[-7.38536,-17.05618,7.38632,17.05712], "fy":[18.29225,-9.91064,-18.29199,9.91087]},
    {"t":4.63357, "x":10.23746, "y":6.7472, "heading":2.87657, "vx":-0.48835, "vy":1.93877, "omega":2.05007, "ax":0.00005, "ay":0.00001, "alpha":-6.48237, "fx":[-11.16277,-21.3425,11.16429,21.34396], "fy":[23.16531,-14.34252,-23.1649,14.34288]},
    {"t":4.66329, "x":10.22295, "y":6.80482, "heading":2.9375, "vx":-0.48835, "vy":1.93877, "omega":1.85741, "ax":0.00019, "ay":0.00005, "alpha":-8.02964, "fx":[-15.54688,-25.30419,15.55246,25.30949], "fy":[27.79994,-19.34235,-27.79839,19.34355]},
    {"t":4.69301, "x":10.20843, "y":6.86244, "heading":2.9927, "vx":-0.48834, "vy":1.93877, "omega":1.61878, "ax":0.00177, "ay":0.00044, "alpha":-9.61222, "fx":[-20.3963,-28.94665,20.44785,28.99517], "fy":[32.20799,-24.78639,-32.1929,24.79652]},
    {"t":4.72273, "x":10.19392, "y":6.92006, "heading":3.04081, "vx":-0.48829, "vy":1.93878, "omega":1.33311, "ax":0.01873, "ay":0.00471, "alpha":-11.22232, "fx":[-25.34853,-32.13626,25.89785,32.64875], "fy":[36.48983,-30.48931,-36.31857,30.58533]},
    {"t":4.75245, "x":10.17942, "y":6.97768, "heading":3.08043, "vx":-0.48774, "vy":1.93892, "omega":0.99959, "ax":0.19406, "ay":0.04851, "alpha":-12.84124, "fx":[-28.08611,-32.98988,33.79513,38.28394], "fy":[41.42542,-35.96508,-39.52346,36.81353]},
    {"t":4.78216, "x":10.16501, "y":7.03532, "heading":3.11014, "vx":-0.48197, "vy":1.94036, "omega":0.61796, "ax":1.90657, "ay":0.44416, "alpha":-13.77009, "fx":[-5.92891,-9.23354,61.58786,61.67531], "fy":[53.0176,-37.60216,-34.3308,44.09865]},
    {"t":4.81188, "x":10.15153, "y":7.09319, "heading":3.1285, "vx":-0.42531, "vy":1.95356, "omega":0.20872, "ax":8.79065, "ay":1.31221, "alpha":-4.58101, "fx":[117.34958,122.86225,130.91995,127.28985], "fy":[42.87783,-1.49144,-1.62009,34.63453]},
    {"t":4.8416, "x":10.14277, "y":7.15183, "heading":3.13471, "vx":-0.16405, "vy":1.99256, "omega":0.07258, "ax":10.79964, "ay":0.01727, "alpha":-0.98767, "fx":[152.89504,152.91032,153.2669,153.25676], "fy":[5.44748,-4.88469,-4.68356,5.09996]},
    {"t":4.87132, "x":10.14266, "y":7.21105, "heading":3.13686, "vx":0.1569, "vy":1.99307, "omega":0.04322, "ax":10.93108, "ay":-1.77983, "alpha":-0.42514, "fx":[155.22297,154.51294,154.68409,155.36199], "fy":[-23.33139,-27.70852,-27.07709,-22.79787]},
    {"t":4.90104, "x":10.15215, "y":7.2695, "heading":3.13815, "vx":0.48177, "vy":1.94018, "omega":0.03059, "ax":10.53491, "ay":-3.67527, "alpha":-0.24203, "fx":[149.60641,148.79537,149.06312,149.85421], "fy":[-51.27482,-53.60349,-52.90545,-50.6003]},
    {"t":4.93076, "x":10.17112, "y":7.32553, "heading":3.13906, "vx":0.79486, "vy":1.83095, "omega":0.0234, "ax":8.27315, "ay":-7.54239, "alpha":-0.14235, "fx":[117.35711,116.5215,117.18597,118.01501], "fy":[-106.81095,-107.72989,-107.01424,-106.09133]},
    {"t":4.96048, "x":10.1984, "y":7.37662, "heading":3.13975, "vx":1.04073, "vy":1.6068, "omega":0.01917, "ax":6.51056, "ay":-9.13011, "alpha":-0.09559, "fx":[92.22443,91.65881,92.34681,92.91235], "fy":[-129.45889,-129.86371,-129.37767,-128.9684]},
    {"t":4.9902, "x":10.2322, "y":7.42034, "heading":3.14032, "vx":1.23422, "vy":1.33546, "omega":0.01632, "ax":5.55039, "ay":-9.75454, "alpha":-0.07348, "fx":[78.56862,78.16201,78.78166,79.18939], "fy":[-138.32808,-138.5604,-138.21008,-137.97472]},
    {"t":5.01992, "x":10.27133, "y":7.45572, "heading":3.14081, "vx":1.39917, "vy":1.04556, "omega":0.01414, "ax":4.97073, "ay":-10.06847, "alpha":-0.06103, "fx":[70.33868,70.02214,70.57844,70.89626], "fy":[-142.77686,-142.9338,-142.66054,-142.50144]},
    {"t":5.04964, "x":10.31511, "y":7.48235, "heading":3.14123, "vx":1.5469, "vy":0.74633, "omega":0.01233, "ax":4.58761, "ay":-10.25266, "alpha":-0.05312, "fx":[64.90526,64.64424,65.15078,65.41302], "fy":[-145.3836,-145.50088,-145.27518,-145.15626]},
    {"t":5.07936, "x":10.36311, "y":7.5, "heading":3.14159, "vx":1.68324, "vy":0.44163, "omega":0.01075, "ax":5.57326, "ay":-9.75009, "alpha":-0.02977, "fx":[78.95667,78.79156,79.04248,79.20777], "fy":[-138.22938,-138.32418,-138.18126,-138.08596]},
    {"t":5.1259, "x":10.44749, "y":7.50999, "heading":-3.14109, "vx":1.94264, "vy":-0.01218, "omega":0.00936, "ax":1.21058, "ay":-0.77892, "alpha":-0.2192, "fx":[16.60381,16.58549,17.71505,17.73456], "fy":[-10.3884,-11.71121,-11.69269,-10.37185]},
    {"t":5.17245, "x":10.53922, "y":7.50858, "heading":-3.14066, "vx":1.99899, "vy":-0.04844, "omega":-0.00084, "ax":0.00703, "ay":0.34813, "alpha":-0.00253, "fx":[0.09305,0.09306,0.10621,0.10619], "fy":[4.94222,4.92708,4.92709,4.94223]},
    {"t":5.21899, "x":10.63227, "y":7.50671, "heading":-3.1407, "vx":1.99932, "vy":-0.03223, "omega":-0.00096, "ax":0.00241, "ay":0.17084, "alpha":-0.00003, "fx":[0.03414,0.03414,0.03429,0.03429], "fy":[2.42173,2.42156,2.42156,2.42173]},
    {"t":5.26554, "x":10.72533, "y":7.50539, "heading":-3.14074, "vx":1.99943, "vy":-0.02428, "omega":-0.00096, "ax":0.00121, "ay":0.11126, "alpha":0.0, "fx":[0.0171,0.0171,0.01711,0.01711], "fy":[1.57702,1.57702,1.57702,1.57702]},
    {"t":5.31208, "x":10.81839, "y":7.50438, "heading":-3.14078, "vx":1.99948, "vy":-0.0191, "omega":-0.00096, "ax":0.0007, "ay":0.08116, "alpha":0.0, "fx":[0.0099,0.0099,0.0099,0.0099], "fy":[1.15042,1.15042,1.15042,1.15042]},
    {"t":5.35862, "x":10.91146, "y":7.50358, "heading":-3.14083, "vx":1.99952, "vy":-0.01532, "omega":-0.00096, "ax":0.00043, "ay":0.06226, "alpha":0.0, "fx":[0.00612,0.00612,0.00612,0.00612], "fy":[0.88245,0.88245,0.88245,0.88245]},
    {"t":5.40517, "x":11.00453, "y":7.50293, "heading":-3.14087, "vx":1.99954, "vy":-0.01243, "omega":-0.00096, "ax":0.00028, "ay":0.04905, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[0.69529,0.69529,0.69529,0.69529]},
    {"t":5.45171, "x":11.09759, "y":7.50241, "heading":-3.14092, "vx":1.99955, "vy":-0.01014, "omega":-0.00096, "ax":0.00018, "ay":0.03926, "alpha":0.0, "fx":[0.00257,0.00257,0.00257,0.00257], "fy":[0.55644,0.55644,0.55644,0.55644]},
    {"t":5.49826, "x":11.19066, "y":7.50198, "heading":-3.14096, "vx":1.99956, "vy":-0.00832, "omega":-0.00096, "ax":0.00012, "ay":0.03171, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[0.44954,0.44954,0.44954,0.44954]},
    {"t":5.5448, "x":11.28373, "y":7.50163, "heading":-3.14101, "vx":1.99956, "vy":-0.00684, "omega":-0.00096, "ax":0.00008, "ay":0.02576, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[0.36521,0.36521,0.36521,0.36521]},
    {"t":5.59135, "x":11.3768, "y":7.50134, "heading":-3.14105, "vx":1.99957, "vy":-0.00564, "omega":-0.00096, "ax":0.00005, "ay":0.02099, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.29759,0.29759,0.29759,0.29759]},
    {"t":5.63789, "x":11.46987, "y":7.5011, "heading":-3.1411, "vx":1.99957, "vy":-0.00466, "omega":-0.00096, "ax":0.00004, "ay":0.01712, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.24273,0.24273,0.24273,0.24273]},
    {"t":5.68443, "x":11.56294, "y":7.5009, "heading":-3.14114, "vx":1.99957, "vy":-0.00387, "omega":-0.00096, "ax":0.00002, "ay":0.01396, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.19782,0.19782,0.19782,0.19782]},
    {"t":5.73098, "x":11.656, "y":7.50073, "heading":-3.14119, "vx":1.99957, "vy":-0.00322, "omega":-0.00096, "ax":0.00002, "ay":0.01134, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.16078,0.16078,0.16078,0.16078]},
    {"t":5.77752, "x":11.74907, "y":7.5006, "heading":-3.14123, "vx":1.99957, "vy":-0.00269, "omega":-0.00096, "ax":0.00001, "ay":0.00917, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.12999,0.12999,0.12999,0.12999]},
    {"t":5.82407, "x":11.84214, "y":7.50048, "heading":-3.14128, "vx":1.99957, "vy":-0.00226, "omega":-0.00096, "ax":0.00001, "ay":0.00735, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.1042,0.1042,0.1042,0.1042]},
    {"t":5.87061, "x":11.93521, "y":7.50038, "heading":-3.14132, "vx":1.99957, "vy":-0.00192, "omega":-0.00096, "ax":0.00001, "ay":0.00581, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.08236,0.08236,0.08236,0.08236]},
    {"t":5.91716, "x":12.02828, "y":7.5003, "heading":-3.14137, "vx":1.99957, "vy":-0.00165, "omega":-0.00096, "ax":0.0, "ay":0.00449, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.06364,0.06364,0.06364,0.06364]},
    {"t":5.9637, "x":12.12135, "y":7.50023, "heading":-3.14141, "vx":1.99957, "vy":-0.00144, "omega":-0.00096, "ax":0.0, "ay":0.00334, "alpha":0.00001, "fx":[0.00005,0.00005,0.00002,0.00002], "fy":[0.04731,0.04734,0.04734,0.04731]},
    {"t":6.01024, "x":12.21442, "y":7.50016, "heading":-3.14145, "vx":1.99957, "vy":-0.00129, "omega":-0.00096, "ax":-0.00015, "ay":0.00237, "alpha":0.00048, "fx":[-0.00093,-0.00093,-0.00344,-0.00344], "fy":[0.03217,0.03507,0.03507,0.03217]},
    {"t":6.05679, "x":12.30749, "y":7.50011, "heading":-3.1415, "vx":1.99957, "vy":-0.00118, "omega":-0.00094, "ax":-9.28022, "ay":0.00673, "alpha":0.00904, "fx":[-131.53811,-131.53806,-131.55174,-131.55179], "fy":[0.05382,0.13689,0.13683,0.05378]},
    {"t":6.10333, "x":12.3905, "y":7.50006, "heading":-3.14154, "vx":1.56763, "vy":-0.00086, "omega":-0.00052, "ax":-11.21292, "ay":0.00626, "alpha":0.0032, "fx":[-158.94037,-158.94035,-158.94045,-158.94047], "fy":[0.07202,0.10553,0.10551,0.07201]},
    {"t":6.14988, "x":12.45132, "y":7.50003, "heading":-3.14157, "vx":1.04573, "vy":-0.00057, "omega":-0.00037, "ax":-11.23069, "ay":0.00616, "alpha":0.00366, "fx":[-159.19235,-159.19233,-159.19238,-159.19241], "fy":[0.06815,0.10655,0.10652,0.06814]},
    {"t":6.19642, "x":12.48783, "y":7.50001, "heading":-3.14158, "vx":0.523, "vy":-0.00028, "omega":-0.0002, "ax":-11.23669, "ay":0.0061, "alpha":0.00421, "fx":[-159.27735,-159.27732,-159.27737,-159.27739], "fy":[0.06444,0.10861,0.10858,0.06442]},
    {"t":6.24297, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
