{
 "name":"RedRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.886263847351074, "y":7.5, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.701621055603027, "y":6.773457050323486, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.80932903289795, "y":4.988583087921143, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.14769458770752, "y":4.619298934936523, "heading":-2.553590248695594, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.162936210632324, "y":4.496204376220703, "heading":2.2264913770150287, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76287841796875, "y":6.373399257659912, "heading":0.785397517774225, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.932278633117676, "y":7.496638774871826, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.8, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.886263847351074 m", "val":10.886263847351074}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.701621055603027 m", "val":10.701621055603027}, "y":{"exp":"6.773457050323486 m", "val":6.773457050323486}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.80932903289795 m", "val":10.80932903289795}, "y":{"exp":"4.988583087921143 m", "val":4.988583087921143}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.14769458770752 m", "val":10.14769458770752}, "y":{"exp":"4.619298934936523 m", "val":4.619298934936523}, "heading":{"exp":"-2.553590248695594 rad", "val":-2.553590248695594}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.162936210632324 m", "val":9.162936210632324}, "y":{"exp":"4.496204376220703 m", "val":4.496204376220703}, "heading":{"exp":"2.2264913770150287 rad", "val":2.2264913770150287}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76287841796875 m", "val":8.76287841796875}, "y":{"exp":"6.373399257659912 m", "val":6.373399257659912}, "heading":{"exp":"0.785397517774225 rad", "val":0.785397517774225}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.932278633117676 m", "val":9.932278633117676}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.8 m", "val":12.8}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":366.5191429188092,
   "tmax":0.25,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41268,2.40173,3.46641,4.22703,4.89916,6.14366,6.89313,8.77183],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34097, "ay":0.00799, "alpha":-0.08069, "fx":[-33.18178,-33.1846,-33.18381,-33.18086], "fy":[0.53048,-0.3066,-0.31345,0.54232]},
    {"t":0.04155, "x":12.49798, "y":7.50001, "heading":-3.14159, "vx":-0.09727, "vy":0.00033, "omega":-0.00335, "ax":-2.34086, "ay":0.00833, "alpha":-0.07812, "fx":[-33.18019,-33.18304,-33.18224,-33.17927], "fy":[0.52206,-0.28855,-0.29479,0.53333]},
    {"t":0.0831, "x":12.49192, "y":7.50003, "heading":3.14145, "vx":-0.19453, "vy":0.00068, "omega":-0.0066, "ax":-2.34074, "ay":0.0087, "alpha":-0.07555, "fx":[-33.1784,-33.18128,-33.18048,-33.17747], "fy":[0.51426,-0.26998,-0.27572,0.5249]},
    {"t":0.12465, "x":12.48181, "y":7.50006, "heading":3.14118, "vx":-0.29178, "vy":0.00104, "omega":-0.00974, "ax":-2.3406, "ay":0.00912, "alpha":-0.07299, "fx":[-33.17637,-33.17929,-33.17848,-33.17544], "fy":[0.50712,-0.25082,-0.25615,0.51707]},
    {"t":0.1662, "x":12.46767, "y":7.50011, "heading":3.14077, "vx":-0.38904, "vy":0.00142, "omega":-0.01277, "ax":-2.34043, "ay":0.00959, "alpha":-0.07044, "fx":[-33.17406,-33.17703,-33.1762,-33.17312], "fy":[0.5007,-0.23096,-0.23598,0.50991]},
    {"t":0.20775, "x":12.44949, "y":7.50018, "heading":3.14024, "vx":-0.48628, "vy":0.00182, "omega":-0.0157, "ax":-2.34025, "ay":0.01011, "alpha":-0.06789, "fx":[-33.17141,-33.17444,-33.17359,-33.17047], "fy":[0.49505,-0.21032,-0.2151,0.50349]},
    {"t":0.2493, "x":12.42726, "y":7.50027, "heading":3.13959, "vx":-0.58352, "vy":0.00224, "omega":-0.01852, "ax":-2.34004, "ay":0.01069, "alpha":-0.06534, "fx":[-33.16837,-33.17145,-33.17058,-33.16741], "fy":[0.49023,-0.1888,-0.1934,0.49788]},
    {"t":0.29085, "x":12.401, "y":7.50037, "heading":3.13882, "vx":-0.68074, "vy":0.00268, "omega":-0.02123, "ax":-2.33979, "ay":0.01133, "alpha":-0.06278, "fx":[-33.16483,-33.16797,-33.16708,-33.16386], "fy":[0.48633,-0.16629,-0.17076,0.49316]},
    {"t":0.3324, "x":12.37069, "y":7.50049, "heading":3.13794, "vx":-0.77796, "vy":0.00315, "omega":-0.02384, "ax":-2.3395, "ay":0.01205, "alpha":-0.06021, "fx":[-33.16067,-33.16389,-33.16297,-33.15968], "fy":[0.48343,-0.14266,-0.14704,0.48944]},
    {"t":0.37395, "x":12.33635, "y":7.50063, "heading":3.13695, "vx":-0.87517, "vy":0.00365, "omega":-0.02634, "ax":-2.33915, "ay":0.01285, "alpha":-0.05763, "fx":[-33.15574,-33.15903,-33.15807,-33.15472], "fy":[0.48162,-0.11777,-0.12209,0.48682]},
    {"t":0.4155, "x":12.29797, "y":7.50079, "heading":3.13586, "vx":-0.97236, "vy":0.00419, "omega":-0.02874, "ax":-2.33873, "ay":0.01374, "alpha":-0.05503, "fx":[-33.1498,-33.15316,-33.15216,-33.14875], "fy":[0.48101,-0.09144,-0.09572,0.48542]},
    {"t":0.45704, "x":12.25555, "y":7.50098, "heading":3.13466, "vx":-1.06953, "vy":0.00476, "omega":-0.03102, "ax":-2.33822, "ay":0.01474, "alpha":-0.05239, "fx":[-33.14252,-33.14596,-33.1449,-33.14142], "fy":[0.48173,-0.06347,-0.0677,0.48536]},
    {"t":0.49859, "x":12.20909, "y":7.50119, "heading":3.13337, "vx":-1.16668, "vy":0.00537, "omega":-0.0332, "ax":-2.33758, "ay":0.01586, "alpha":-0.04972, "fx":[-33.1334,-33.13692,-33.1358,-33.13224], "fy":[0.48392,-0.03355,-0.03774,0.4868]},
    {"t":0.54014, "x":12.1586, "y":7.50143, "heading":3.13199, "vx":-1.26381, "vy":0.00603, "omega":-0.03527, "ax":-2.33675, "ay":0.01712, "alpha":-0.04698, "fx":[-33.12166,-33.12526,-33.12405,-33.12043], "fy":[0.48772,-0.00128,-0.00541,0.4899]},
    {"t":0.58169, "x":12.10407, "y":7.50169, "heading":3.13053, "vx":-1.3609, "vy":0.00674, "omega":-0.03722, "ax":-2.33564, "ay":0.01856, "alpha":-0.04413, "fx":[-33.10601,-33.10968,-33.10836,-33.10467], "fy":[0.49332,0.03397,0.02993,0.49485]},
    {"t":0.62324, "x":12.04551, "y":7.50199, "heading":3.12898, "vx":-1.45794, "vy":0.00751, "omega":-0.03905, "ax":-2.33409, "ay":0.0202, "alpha":-0.04109, "fx":[-33.08412,-33.08783,-33.08636,-33.08262], "fy":[0.5009,0.07325,0.06935,0.50182]},
    {"t":0.66479, "x":11.98292, "y":7.50232, "heading":3.12736, "vx":-1.55492, "vy":0.00835, "omega":-0.04076, "ax":-2.33177, "ay":0.02213, "alpha":-0.03768, "fx":[-33.05132,-33.05506,-33.05338,-33.04962], "fy":[0.5106,0.11855,0.11489,0.51099]},
    {"t":0.70634, "x":11.9163, "y":7.50268, "heading":3.12566, "vx":-1.65181, "vy":0.00927, "omega":-0.04232, "ax":-2.32792, "ay":0.02452, "alpha":-0.03347, "fx":[-32.9968,-33.00049,-32.99851,-32.9948], "fy":[0.52241,0.17437,0.17112,0.52235]},
    {"t":0.74789, "x":11.84566, "y":7.50309, "heading":3.12391, "vx":-1.74853, "vy":0.01029, "omega":-0.04372, "ax":-2.32023, "ay":0.02779, "alpha":-0.02711, "fx":[-32.88827,-32.89167,-32.88926,-32.88586], "fy":[0.53541,0.25396,0.25149,0.53503]},
    {"t":0.78944, "x":11.771, "y":7.50354, "heading":3.12209, "vx":-1.84493, "vy":0.01144, "omega":-0.04484, "ax":-2.29748, "ay":0.03401, "alpha":-0.01156, "fx":[-32.56631,-32.56809,-32.56605,-32.56427], "fy":[0.54207,0.42262,0.42192,0.54174]},
    {"t":0.83099, "x":11.69237, "y":7.50405, "heading":3.12023, "vx":-1.94039, "vy":0.01286, "omega":-0.04532, "ax":-0.63109, "ay":0.20961, "alpha":1.09872, "fx":[-6.50317,-6.1086,-11.34552,-11.82519], "fy":[-0.59716,6.66717,6.23033,-0.41587]},
    {"t":0.87254, "x":11.6112, "y":7.50476, "heading":3.11834, "vx":-1.96662, "vy":0.02157, "omega":0.00033, "ax":2.29538, "ay":-0.02107, "alpha":0.16915, "fx":[32.5439,32.56061,32.52876,32.5124], "fy":[-1.16354,0.54469,0.60608,-1.18178]},
    {"t":0.91409, "x":11.53147, "y":7.50564, "heading":3.11836, "vx":-1.87124, "vy":0.02069, "omega":0.00736, "ax":2.31914, "ay":-0.0293, "alpha":0.15856, "fx":[32.8703,32.89125,32.87625,32.85514], "fy":[-1.23083,0.3849,0.43578,-1.25103]},
    {"t":0.95564, "x":11.45572, "y":7.50647, "heading":3.11866, "vx":-1.77488, "vy":0.01947, "omega":0.01395, "ax":2.32691, "ay":-0.03508, "alpha":0.15877, "fx":[32.9762,33.00101,32.99096,32.96563], "fy":[-1.31381,0.30794,0.35518,-1.33821]},
    {"t":0.99719, "x":11.38398, "y":7.50725, "heading":3.11924, "vx":-1.6782, "vy":0.01802, "omega":0.02054, "ax":2.3307, "ay":-0.04107, "alpha":0.16184, "fx":[33.02654,33.0559,33.04824,33.01791], "fy":[-1.41288,0.24149,0.28586,-1.44312]},
    {"t":1.03874, "x":11.31627, "y":7.50797, "heading":3.1201, "vx":-1.58136, "vy":0.01631, "omega":0.02727, "ax":2.33287, "ay":-0.04815, "alpha":0.16632, "fx":[33.05379,33.08892,33.08268,33.046], "fy":[-1.53326,0.16691,0.20781,-1.57127]},
    {"t":1.08029, "x":11.25258, "y":7.5086, "heading":3.12123, "vx":-1.48443, "vy":0.01431, "omega":0.03418, "ax":2.33417, "ay":-0.05715, "alpha":0.17183, "fx":[33.06816,33.11095,33.10569,33.06048], "fy":[-1.68488,0.07095,0.10684,-1.73326]},
    {"t":1.12184, "x":11.19291, "y":7.50915, "heading":3.12265, "vx":-1.38745, "vy":0.01193, "omega":0.04132, "ax":2.33488, "ay":-0.06954, "alpha":0.17837, "fx":[33.07274,33.12645,33.1219,33.0645], "fy":[-1.88775,-0.06649,-0.03839,-1.95047]},
    {"t":1.16339, "x":11.13728, "y":7.50958, "heading":3.12437, "vx":-1.29044, "vy":0.00904, "omega":0.04873, "ax":2.33498, "ay":-0.08898, "alpha":0.18613, "fx":[33.06559,33.13683,33.13275,33.0557], "fy":[-2.19293,-0.29468,-0.2802,-2.27725]},
    {"t":1.20494, "x":11.08568, "y":7.50988, "heading":3.12639, "vx":-1.19342, "vy":0.00535, "omega":0.05646, "ax":2.33349, "ay":-0.13198, "alpha":0.19547, "fx":[33.02644,33.13656,33.13216,33.01141], "fy":[-2.82897,-0.83999,-0.85839,-2.9559]},
    {"t":1.24649, "x":11.03811, "y":7.50999, "heading":3.12874, "vx":-1.09646, "vy":-0.00014, "omega":0.06458, "ax":2.30127, "ay":-0.4111, "alpha":0.20351, "fx":[32.47294,32.82544,32.78634,32.39493], "fy":[-6.69392,-4.66363,-4.90643,-7.04521]},
    {"t":1.28804, "x":10.99454, "y":7.50963, "heading":3.13142, "vx":-1.00085, "vy":-0.01722, "omega":0.07304, "ax":2.19245, "ay":-0.81283, "alpha":0.20486, "fx":[30.84867,31.53499,31.34211,30.58382], "fy":[-12.17531,-10.26381,-10.82887,-12.81846]},
    {"t":1.32958, "x":10.95484, "y":7.50821, "heading":3.13445, "vx":-0.90975, "vy":-0.05099, "omega":0.08155, "ax":2.06358, "ay":-1.10057, "alpha":0.20939, "fx":[29.01069,29.93263,29.53496,28.5247], "fy":[-16.08619,-14.2943,-15.09287,-16.92818]},
    {"t":1.37113, "x":10.91882, "y":7.50514, "heading":3.13784, "vx":-0.82401, "vy":-0.09672, "omega":0.09025, "ax":1.94187, "ay":-1.30353, "alpha":0.23264, "fx":[27.29485,28.46532,27.81059,26.53142], "fy":[-18.86272,-17.04181,-18.08585,-19.91845]},
    {"t":1.41268, "x":10.88626, "y":7.5, "heading":3.14159, "vx":-0.74333, "vy":-0.15088, "omega":0.09992, "ax":0.95012, "ay":-0.28098, "alpha":7.01319, "fx":[24.0651,32.39135,-2.09529,-0.49046], "fy":[-22.84685,7.1478,32.93076,-33.16324]},
    {"t":1.43329, "x":10.87115, "y":7.49683, "heading":-3.13953, "vx":-0.72375, "vy":-0.15667, "omega":0.24443, "ax":0.96752, "ay":-0.28739, "alpha":6.95967, "fx":[24.03079,32.46334,-1.41152,-0.22524], "fy":[-22.88159,6.80585,32.94592,-33.16495]},
    {"t":1.45389, "x":10.85644, "y":7.49354, "heading":-3.1345, "vx":-0.70381, "vy":-0.16259, "omega":0.38783, "ax":0.98495, "ay":-0.29311, "alpha":6.90308, "fx":[24.03063,32.52665,-0.82777,0.11636], "fy":[-22.88033,6.48771,32.93788,-33.16437]},
    {"t":1.4745, "x":10.84215, "y":7.49013, "heading":-3.12651, "vx":-0.68352, "vy":-0.16863, "omega":0.53007, "ax":1.00278, "ay":-0.29821, "alpha":6.842, "fx":[24.06288,32.58327,-0.32122,0.53176], "fy":[-22.8449,6.18675,32.90899,-33.15918]},
    {"t":1.4951, "x":10.82828, "y":7.48659, "heading":-3.11558, "vx":-0.66286, "vy":-0.17477, "omega":0.67105, "ax":1.02155, "ay":-0.30286, "alpha":6.77427, "fx":[24.12542,32.63512,0.14229,1.01809], "fy":[-22.77722,5.89506,32.85693,-33.14669]},
    {"t":1.51571, "x":10.81484, "y":7.48293, "heading":-3.10176, "vx":-0.64181, "vy":-0.18102, "omega":0.81064, "ax":1.04226, "ay":-0.30739, "alpha":6.69604, "fx":[24.21573,32.68405,0.62316,1.57215], "fy":[-22.67944,5.60321,32.77113,-33.12391]},
    {"t":1.53632, "x":10.80183, "y":7.47913, "heading":-3.08505, "vx":-0.62033, "vy":-0.18735, "omega":0.94861, "ax":1.06712, "ay":-0.31255, "alpha":6.59919, "fx":[24.33091,32.73188,1.25124,2.1905], "fy":[-22.55395,5.29979,32.62034,-33.08763]},
    {"t":1.55692, "x":10.78928, "y":7.4752, "heading":-3.06551, "vx":-0.59834, "vy":-0.19379, "omega":1.08459, "ax":1.10242, "ay":-0.32046, "alpha":6.4613, "fx":[24.46756,32.78038,2.38864,2.86946], "fy":[-22.40358,4.97086,32.29734,-33.03452]},
    {"t":1.57753, "x":10.77718, "y":7.47114, "heading":-3.04316, "vx":-0.57563, "vy":-0.20039, "omega":1.21773, "ax":1.17578, "ay":-0.34246, "alpha":6.1808, "fx":[24.6218,32.83117,5.60744,3.6053], "fy":[-22.23172,4.59898,31.17668,-32.96114]},
    {"t":1.59813, "x":10.76557, "y":7.46694, "heading":-3.01807, "vx":-0.5514, "vy":-0.20745, "omega":1.34508, "ax":1.54804, "ay":-0.72949, "alpha":4.22068, "fx":[24.78903,32.8852,25.7058,4.39218], "fy":[-22.04264,4.16475,9.38086,-32.86429]},
    {"t":1.61874, "x":10.75454, "y":7.46251, "heading":-2.99035, "vx":-0.5195, "vy":-0.22248, "omega":1.43205, "ax":1.29816, "ay":-1.42098, "alpha":3.24852, "fx":[24.96374,32.9405,10.49092,5.20934], "fy":[-21.84191,3.66323,-29.64637,-32.74342]},
    {"t":1.63934, "x":10.74411, "y":7.45763, "heading":-2.96084, "vx":-0.49275, "vy":-0.25176, "omega":1.49899, "ax":1.25313, "ay":-1.45976, "alpha":3.30434, "fx":[25.13316,32.99712,6.88257,6.03871], "fy":[-21.64381,3.06094,-31.58455,-32.5993]},
    {"t":1.65995, "x":10.73422, "y":7.45213, "heading":-2.92996, "vx":-0.46693, "vy":-0.28184, "omega":1.56707, "ax":1.25626, "ay":-1.47486, "alpha":3.28327, "fx":[25.28941,33.05163,6.01658,6.87128], "fy":[-21.45783,2.32773,-32.06026,-32.43256]},
    {"t":1.68055, "x":10.72487, "y":7.44601, "heading":-2.89767, "vx":-0.44105, "vy":-0.31223, "omega":1.63473, "ax":1.27209, "ay":-1.48727, "alpha":3.22758, "fx":[25.42882,33.09652,5.89566,7.70533], "fy":[-21.28891,1.43616,-32.23115,-32.243]},
    {"t":1.70116, "x":10.71605, "y":7.43926, "heading":-2.86398, "vx":-0.41484, "vy":-0.34287, "omega":1.70123, "ax":1.29291, "ay":-1.50092, "alpha":3.14599, "fx":[25.54669,33.11936,6.10238,8.53857], "fy":[-21.14342,0.35418,-32.28107,-32.03069]},
    {"t":1.72176, "x":10.70778, "y":7.43188, "heading":-2.82893, "vx":-0.38819, "vy":-0.3738, "omega":1.76605, "ax":1.31578, "ay":-1.51751, "alpha":3.0393, "fx":[25.63731,33.10054,6.49691,9.36845], "fy":[-21.02914,-0.95348,-32.26253,-31.79595]},
    {"t":1.74237, "x":10.70006, "y":7.42385, "heading":-2.79254, "vx":-0.36108, "vy":-0.40507, "omega":1.82868, "ax":1.33892, "ay":-1.53816, "alpha":2.90573, "fx":[25.69371,33.01052,7.01921,10.1921], "fy":[-20.95543,-2.52257,-32.19447,-31.53946]},
    {"t":1.76297, "x":10.6929, "y":7.41518, "heading":-2.75486, "vx":-0.33349, "vy":-0.43676, "omega":1.88855, "ax":1.36087, "ay":-1.56376, "alpha":2.74276, "fx":[25.70732,32.80729,7.63899,11.0063], "fy":[-20.93344,-4.38381,-32.08395,-31.26226]},
    {"t":1.78358, "x":10.68632, "y":7.40585, "heading":-2.71594, "vx":-0.30545, "vy":-0.46899, "omega":1.94507, "ax":1.38008, "ay":-1.59489, "alpha":2.54841, "fx":[25.66747,32.43541,8.33896,11.80744], "fy":[-20.97641,-6.55374,-31.93298,-30.96588]},
    {"t":1.80418, "x":10.68032, "y":7.39584, "heading":-2.67587, "vx":-0.27702, "vy":-0.50185, "omega":1.99758, "ax":1.3949, "ay":-1.63168, "alpha":2.32247, "fx":[25.56069,31.82936,9.10815,12.59137], "fy":[-21.09988,-9.02167,-31.74096,-30.65244]},
    {"t":1.82479, "x":10.6749, "y":7.38516, "heading":-2.63471, "vx":-0.24827, "vy":-0.53547, "omega":2.04543, "ax":1.40367, "ay":-1.67354, "alpha":2.0679, "fx":[25.36978,30.92454,9.93886,13.35339], "fy":[-21.32185,-11.73546,-31.5059,-30.32474]},
    {"t":1.84539, "x":10.67009, "y":7.37377, "heading":-2.59256, "vx":-0.21935, "vy":-0.56995, "omega":2.08804, "ax":1.40501, "ay":-1.71903, "alpha":1.79159, "fx":[25.07255,29.6772,10.82515,14.0881], "fy":[-21.66265,-14.59323,-31.22488,-29.98645]},
    {"t":1.866, "x":10.66587, "y":7.36166, "heading":-2.54953, "vx":-0.1904, "vy":-0.60537, "omega":2.12496, "ax":1.39826, "ay":-1.76602, "alpha":1.50376, "fx":[24.64024,28.08849,11.76207,14.78932], "fy":[-22.14448,-17.45063,-30.89442,-29.64222]},
    {"t":1.8866, "x":10.66224, "y":7.34881, "heading":-2.50575, "vx":-0.16159, "vy":-0.64176, "omega":2.15595, "ax":1.38363, "ay":-1.81215, "alpha":1.21556, "fx":[24.03555,26.21977,12.74524,15.44989], "fy":[-22.79003,-20.14852,-30.51053,-29.2979]},
    {"t":1.90721, "x":10.6592, "y":7.3352, "heading":-2.46132, "vx":-0.13308, "vy":-0.6791, "omega":2.18099, "ax":1.36208, "ay":-1.85543, "alpha":0.93533, "fx":[23.21052,24.18607,13.77065,16.06136], "fy":[-23.61978,-22.55181,-30.06881,-28.96078]},
    {"t":1.92781, "x":10.65675, "y":7.32082, "heading":-2.41639, "vx":-0.10501, "vy":-0.71733, "omega":2.20027, "ax":1.33478, "ay":-1.89476, "alpha":0.66562, "fx":[22.10515,22.12748,14.83449,16.6135], "fy":[-24.64697,-24.57988,-29.56447,-28.63998]},
    {"t":1.94842, "x":10.65487, "y":7.30563, "heading":-2.37105, "vx":-0.07751, "vy":-0.75638, "omega":2.21398, "ax":1.30246, "ay":-1.92988, "alpha":0.4024, "fx":[20.6481,20.17392,15.93303,17.09329], "fy":[-25.86939,-26.21358,-28.99224,-28.34707]},
    {"t":1.96903, "x":10.65355, "y":7.28964, "heading":-2.32543, "vx":-0.05067, "vy":-0.79614, "omega":2.22227, "ax":1.2651, "ay":-1.96091, "alpha":0.13689, "fx":[18.76292,18.42087,17.0625,17.48346], "fy":[-27.2575,-27.4811,-28.34643,-28.09698]},
    {"t":1.98963, "x":10.65277, "y":7.27282, "heading":-2.27964, "vx":-0.0246, "vy":-0.83655, "omega":2.22509, "ax":1.22198, "ay":-1.98781, "alpha":-0.14105, "fx":[16.38392,16.92264,18.21897,17.75982], "fy":[-28.74128,-28.43567,-27.62081,-27.90945]},
    {"t":2.01024, "x":10.65253, "y":7.25516, "heading":-2.23379, "vx":0.00058, "vy":-0.87751, "omega":2.22219, "ax":1.1723, "ay":-2.0099, "alpha":-0.43854, "fx":[13.48468,15.69835,19.3981,17.88688], "fy":[-30.20281,-29.13669,-26.80864,-27.81118]},
    {"t":2.03084, "x":10.65279, "y":7.23665, "heading":-2.188, "vx":0.02473, "vy":-0.91892, "omega":2.21315, "ax":1.11574, "ay":-2.02592, "alpha":-0.75581, "fx":[10.11374,14.74277,20.59499,17.8098], "fy":[-31.48725,-29.6385,-25.9027,-27.83907]},
    {"t":2.05145, "x":10.65353, "y":7.21728, "heading":-2.1424, "vx":0.04772, "vy":-0.96067, "omega":2.19758, "ax":1.05287, "ay":-2.03473, "alpha":-1.08446, "fx":[6.41734,14.0365,21.80391,17.43913], "fy":[-32.4411,-29.98576,-24.89527,-28.045]},
    {"t":2.07205, "x":10.65474, "y":7.19706, "heading":-2.09712, "vx":0.06942, "vy":-1.00259, "omega":2.17523, "ax":0.98439, "ay":-2.03636, "alpha":-1.41017, "fx":[2.6229,13.5534,23.01801,16.61974], "fy":[-32.96674,-30.21297,-23.77835,-28.50169]},
    {"t":2.09266, "x":10.65638, "y":7.17597, "heading":-2.0523, "vx":0.0897, "vy":-1.04455, "omega":2.14617, "ax":0.90895, "ay":-2.03273, "alpha":-1.72073, "fx":[-1.02133,13.26538,24.22895,15.06353], "fy":[-33.05918,-30.34577,-22.54385,-29.30483]},
    {"t":2.11326, "x":10.65842, "y":7.15401, "heading":-2.00807, "vx":0.10843, "vy":-1.08644, "omega":2.11072, "ax":0.8193, "ay":-2.02695, "alpha":-2.01948, "fx":[-4.31685,13.14497,25.42652,12.19907], "fy":[-32.79827,-30.40286,-21.18411,-30.54115]},
    {"t":2.13387, "x":10.66083, "y":7.1312, "heading":-1.96458, "vx":0.12531, "vy":-1.1282, "omega":2.06911, "ax":0.6963, "ay":-2.01886, "alpha":-2.35209, "fx":[-7.15341,13.1666,26.5981,6.86822], "fy":[-32.30611,-30.39776,-19.69276,-32.07107]},
    {"t":2.15447, "x":10.66356, "y":7.10752, "heading":-1.92195, "vx":0.13966, "vy":-1.1698, "omega":2.02064, "ax":0.50653, "ay":-1.98726, "alpha":-2.86792, "fx":[-9.5048,13.30694,27.72827,-2.81084], "fy":[-31.70238,-30.34042,-18.066,-32.5668]},
    {"t":2.17508, "x":10.66654, "y":7.08299, "heading":-1.88031, "vx":0.15009, "vy":-1.21075, "omega":1.96155, "ax":0.25412, "ay":-1.86508, "alpha":-3.79545, "fx":[-11.40258,13.54456,28.79947,-16.53295], "fy":[-31.07868,-30.23854,-16.30304,-28.12775]},
    {"t":2.19568, "x":10.66969, "y":7.05765, "heading":-1.83989, "vx":0.15533, "vy":-1.24918, "omega":1.88334, "ax":0.06445, "ay":-1.64551, "alpha":-4.91485, "fx":[-12.90975,13.8593,29.79352,-27.08891], "fy":[-30.49155,-30.09869,-14.40481,-18.30358]},
    {"t":2.21629, "x":10.6729, "y":7.03156, "heading":-1.80109, "vx":0.15666, "vy":-1.28309, "omega":1.78207, "ax":-0.01, "ay":-1.44291, "alpha":-5.74086, "fx":[-14.10016,14.23054,30.69063,-31.38776], "fy":[-29.96724,-29.92776,-12.37703,-9.53952]},
    {"t":2.23689, "x":10.67613, "y":7.00482, "heading":-1.76437, "vx":0.15645, "vy":-1.31282, "omega":1.66378, "ax":-0.02814, "ay":-1.29487, "alpha":-6.26333, "fx":[-15.04438,14.63779,31.46958,-32.65839], "fy":[-29.51148,-29.73325,-10.23382,-3.93949]},
    {"t":2.2575, "x":10.67935, "y":6.97749, "heading":-1.73008, "vx":0.15587, "vy":-1.3395, "omega":1.53472, "ax":-0.02789, "ay":-1.18441, "alpha":-6.61252, "fx":[-15.80184,15.0636,32.1106,-32.95372], "fy":[-29.11927,-29.52216,-7.99686,-0.51651]},
    {"t":2.2781, "x":10.68255, "y":6.94964, "heading":-1.69846, "vx":0.1553, "vy":-1.3639, "omega":1.39847, "ax":-0.02273, "ay":-1.09559, "alpha":-6.86755, "fx":[-16.41998,15.49375,32.59764,-32.95997], "fy":[-28.78097,-29.30088,-5.69487,1.65802]},
    {"t":2.29871, "x":10.68575, "y":6.9213, "heading":-1.66965, "vx":0.15483, "vy":-1.38648, "omega":1.25696, "ax":-0.01738, "ay":-1.01953, "alpha":-7.06736, "fx":[-16.93623,15.91643,32.92038,-32.88595], "fy":[-28.48544,-29.07549,-3.36331,3.11762]},
    {"t":2.31931, "x":10.68894, "y":6.89252, "heading":-1.64375, "vx":0.15447, "vy":-1.40749, "omega":1.11134, "ax":-0.01371, "ay":-0.95169, "alpha":-7.23142, "fx":[-17.3801,16.32151,33.07618,-32.7948], "fy":[-28.2215,-28.85198,-1.04296,4.15667]},
    {"t":2.33992, "x":10.69212, "y":6.86331, "heading":-1.62085, "vx":0.15419, "vy":-1.4271, "omega":0.96233, "ax":-0.01248, "ay":-0.88976, "alpha":-7.36993, "fx":[-17.77505,16.70021,33.07142,-32.70396], "fy":[-27.97869,-28.63629,1.22262,4.94385]},
    {"t":2.36052, "x":10.69529, "y":6.83372, "heading":-1.60102, "vx":0.15393, "vy":-1.44543, "omega":0.81047, "ax":-0.01392, "ay":-0.83265, "alpha":-7.48857, "fx":[-18.13981,17.04474,32.92181,-32.61603], "fy":[-27.74747,-28.43434,3.39044,5.58095]},
    {"t":2.38113, "x":10.69846, "y":6.80376, "heading":-1.58432, "vx":0.15365, "vy":-1.46259, "omega":0.65617, "ax":-0.01797, "ay":-0.77986, "alpha":-7.59075, "fx":[-18.48947,17.34817,32.65131,-32.52882], "fy":[-27.51926,-28.25195,5.42137,6.13246]},
    {"t":2.40173, "x":10.70162, "y":6.77346, "heading":-1.5708, "vx":0.15328, "vy":-1.47866, "omega":0.49976, "ax":-0.12475, "ay":-2.32951, "alpha":-0.25754, "fx":[-3.00333,-0.4097,-0.43958,-3.22042], "fy":[-32.96302,-33.09654,-33.08743,-32.93387]},
    {"t":2.43215, "x":10.70623, "y":6.7274, "heading":-1.55559, "vx":0.14948, "vy":-1.54952, "omega":0.49192, "ax":-0.11807, "ay":-2.33009, "alpha":-0.17416, "fx":[-2.50936,-0.73455,-0.79502,-2.65538], "fy":[-32.99152,-33.0782,-33.07034,-32.97368]},
    {"t":2.46257, "x":10.71072, "y":6.67919, "heading":-1.54063, "vx":0.14589, "vy":-1.6204, "omega":0.48663, "ax":-0.11025, "ay":-2.32979, "alpha":-0.14082, "fx":[-2.23411,-0.79291,-0.86339,-2.36038], "fy":[-32.99689,-33.06245,-33.05492,-32.98238]},
    {"t":2.49299, "x":10.71511, "y":6.62882, "heading":-1.52583, "vx":0.14254, "vy":-1.69127, "omega":0.48234, "ax":-0.10121, "ay":-2.32908, "alpha":-0.12747, "fx":[-2.03694,-0.73069,-0.80961,-2.16142], "fy":[-32.99239,-33.04657,-33.03891,-32.9787]},
    {"t":2.52341, "x":10.71939, "y":6.57629, "heading":-1.51115, "vx":0.13946, "vy":-1.76212, "omega":0.47846, "ax":-0.09087, "ay":-2.32796, "alpha":-0.12822, "fx":[-1.88738,-0.57465,-0.66586,-2.02452], "fy":[-32.9799,-33.02815,-33.01982,-32.96521]},
    {"t":2.55383, "x":10.72359, "y":6.52161, "heading":-1.4966, "vx":0.13669, "vy":-1.83293, "omega":0.47456, "ax":-0.07916, "ay":-2.32626, "alpha":-0.14329, "fx":[-1.78346,-0.32089,-0.43222,-1.9519], "fy":[-32.95835,-33.00401,-32.99422,-32.9404]},
    {"t":2.58425, "x":10.72772, "y":6.46478, "heading":-1.48216, "vx":0.13428, "vy":-1.9037, "omega":0.47021, "ax":-0.06612, "ay":-2.32365, "alpha":-0.17708, "fx":[-1.74223,0.05466,-0.08875,-1.97243], "fy":[-32.92431,-32.96878,-32.9563,-32.89913]},
    {"t":2.61467, "x":10.73177, "y":6.40579, "heading":-1.46786, "vx":0.13227, "vy":-1.97438, "omega":0.46482, "ax":-0.05194, "ay":-2.31937, "alpha":-0.23997, "fx":[-1.80599,0.60357,0.41256,-2.15534], "fy":[-32.87046,-32.91184,-32.89432,-32.82947]},
    {"t":2.64509, "x":10.73577, "y":6.34466, "heading":-1.45372, "vx":0.13069, "vy":-2.04493, "omega":0.45752, "ax":-0.03708, "ay":-2.31168, "alpha":-0.35507, "fx":[-2.06389,1.4343,1.18425,-2.65701], "fy":[-32.78042,-32.80892,-32.78014,-32.70053]},
    {"t":2.67551, "x":10.73973, "y":6.28139, "heading":-1.4398, "vx":0.12956, "vy":-2.11525, "omega":0.44672, "ax":-0.02203, "ay":-2.29523, "alpha":-0.58189, "fx":[-2.71483,2.8055,2.54099,-3.88094], "fy":[-32.61033,-32.59165,-32.52527,-32.41037]},
    {"t":2.70593, "x":10.74366, "y":6.21598, "heading":-1.42621, "vx":0.12889, "vy":-2.18507, "omega":0.42902, "ax":-0.00593, "ay":-2.24517, "alpha":-1.13305, "fx":[-4.30118,5.48254,5.72858,-7.2464], "fy":[-32.20246,-31.99365,-31.67239,-31.43044]},
    {"t":2.73635, "x":10.74758, "y":6.14847, "heading":-1.41316, "vx":0.12871, "vy":-2.25337, "omega":0.39455, "ax":0.06156, "ay":-1.82028, "alpha":-3.71779, "fx":[-9.02792,12.71808,21.08763,-21.28719], "fy":[-30.56671,-29.12092,-21.30157,-22.21902]},
    {"t":2.76677, "x":10.75152, "y":6.07908, "heading":-1.40116, "vx":0.13059, "vy":-2.30874, "omega":0.28146, "ax":-0.08098, "ay":0.87695, "alpha":-6.77766, "fx":[-28.60455,30.11484,13.00397,-19.10574], "fy":[-7.25092,3.2802,28.73656,24.95638]},
    {"t":2.79719, "x":10.75546, "y":6.00926, "heading":-1.3926, "vx":0.12812, "vy":-2.28207, "omega":0.07529, "ax":-0.0578, "ay":2.09081, "alpha":-2.51116, "fx":[-14.63902,15.2757,6.75063,-10.66473], "fy":[28.11235,28.08335,31.74829,30.6028]},
    {"t":2.82761, "x":10.75933, "y":5.94081, "heading":-1.39031, "vx":0.12637, "vy":-2.21846, "omega":-0.0011, "ax":-0.04875, "ay":2.22577, "alpha":-1.6011, "fx":[-9.18993,9.71805,4.78731,-8.07958], "fy":[31.10002,31.02887,32.37894,31.69133]},
    {"t":2.85803, "x":10.76315, "y":5.87435, "heading":-1.39034, "vx":0.12488, "vy":-2.15076, "omega":-0.04981, "ax":-0.05376, "ay":2.26645, "alpha":-1.25801, "fx":[-7.30221,7.36703,3.80382,-6.91679], "fy":[31.86506,31.89364,32.63929,32.10755]},
    {"t":2.88844, "x":10.76692, "y":5.80998, "heading":-1.39186, "vx":0.12325, "vy":-2.08181, "omega":-0.08807, "ax":-0.06092, "ay":2.28531, "alpha":-1.07886, "fx":[-6.41564,6.05445,3.19475,-6.28773], "fy":[32.1901,32.28617,32.78008,32.31835]},
    {"t":2.91886, "x":10.77064, "y":5.74771, "heading":-1.39454, "vx":0.12139, "vy":-2.0123, "omega":-0.12089, "ax":-0.06859, "ay":2.29597, "alpha":-0.96924, "fx":[-5.94002,5.19584,2.76862,-5.91327], "fy":[32.36205,32.5075,32.86813,32.4419]},
    {"t":2.94928, "x":10.7743, "y":5.68756, "heading":-1.39822, "vx":0.11931, "vy":-1.94245, "omega":-0.15038, "ax":-0.07642, "ay":2.30273, "alpha":-0.89559, "fx":[-5.67272,4.57373,2.44546,-5.67964], "fy":[32.46378,32.6495,32.92846,32.52069]},
    {"t":2.9797, "x":10.7779, "y":5.62953, "heading":-1.40279, "vx":0.11698, "vy":-1.87241, "omega":-0.17762, "ax":-0.08439, "ay":2.30731, "alpha":-0.84299, "fx":[-5.52667,4.08894,2.18557,-5.53246], "fy":[32.52735,32.74875,32.97247,32.57347]},
    {"t":3.01012, "x":10.78142, "y":5.57364, "heading":-1.40819, "vx":0.11442, "vy":-1.80222, "omega":-0.20326, "ax":-0.09252, "ay":2.31055, "alpha":-0.80379, "fx":[-5.45895,3.68942,1.96664,-5.44294], "fy":[32.56756,32.82254,33.0061,32.60964]},
    {"t":3.04054, "x":10.78486, "y":5.51989, "heading":-1.41438, "vx":0.1116, "vy":-1.73193, "omega":-0.22771, "ax":-0.10092, "ay":2.3129, "alpha":-0.77367, "fx":[-5.44653,3.34479,1.7748,-5.39485], "fy":[32.59202,32.88004,33.03273,32.63437]},
    {"t":3.07096, "x":10.7882, "y":5.46828, "heading":-1.4213, "vx":0.10853, "vy":-1.66158, "omega":-0.25125, "ax":-0.10969, "ay":2.31462, "alpha":-0.75001, "fx":[-5.47658,3.03559,1.60058,-5.37883], "fy":[32.60489,32.92652,33.05446,32.65062]},
    {"t":3.10138, "x":10.79145, "y":5.4188, "heading":-1.42895, "vx":0.10519, "vy":-1.59117, "omega":-0.27406, "ax":-0.119, "ay":2.31585, "alpha":-0.73115, "fx":[-5.54222,2.74815,1.43675,-5.38977], "fy":[32.60846,32.96527,33.07262,32.6601]},
    {"t":3.1318, "x":10.7946, "y":5.37147, "heading":-1.43728, "vx":0.10157, "vy":-1.52072, "omega":-0.2963, "ax":-0.12905, "ay":2.31669, "alpha":-0.71597, "fx":[-5.64053,2.47167,1.27709,-5.42552], "fy":[32.60383,32.99842,33.08812,32.6637]},
    {"t":3.16222, "x":10.79763, "y":5.32629, "heading":-1.4463, "vx":0.09765, "vy":-1.45025, "omega":-0.31808, "ax":-0.14016, "ay":2.31718, "alpha":-0.70372, "fx":[-5.772,2.19633,1.11528,-5.48661], "fy":[32.59117,33.02742,33.10162,32.66163]},
    {"t":3.19264, "x":10.80053, "y":5.28324, "heading":-1.45597, "vx":0.09339, "vy":-1.37976, "omega":-0.33949, "ax":-0.15279, "ay":2.31732, "alpha":-0.69389, "fx":[-5.94098,1.91126,0.94359,-5.57672], "fy":[32.56969,33.05331,33.11356,32.65341]},
    {"t":3.22306, "x":10.8033, "y":5.24234, "heading":-1.4663, "vx":0.08874, "vy":-1.30927, "omega":-0.3606, "ax":-0.16775, "ay":2.31707, "alpha":-0.68615, "fx":[-6.15808,1.60133,0.75039,-5.70468], "fy":[32.53709,33.07683,33.12427,32.63746]},
    {"t":3.25348, "x":10.80593, "y":5.20359, "heading":-1.47727, "vx":0.08363, "vy":-1.23879, "omega":-0.38147, "ax":-0.18673, "ay":2.31626, "alpha":-0.68031, "fx":[-6.448,1.23853,0.51308,-5.89115], "fy":[32.48769,33.09855,33.13386,32.60978]},
    {"t":3.2839, "x":10.80838, "y":5.16698, "heading":-1.48887, "vx":0.07795, "vy":-1.16833, "omega":-0.40217, "ax":-0.21483, "ay":2.31435, "alpha":-0.67627, "fx":[-6.8874,0.74231,0.16515,-6.20048], "fy":[32.40347,33.11879,33.1419,32.55728]},
    {"t":3.31432, "x":10.81066, "y":5.13251, "heading":-1.50111, "vx":0.07142, "vy":-1.09793, "omega":-0.42274, "ax":-0.48172, "ay":2.27465, "alpha":-0.66355, "fx":[-10.85963,-3.57296,-3.36286,-9.51756], "fy":[31.30462,32.93857,32.97525,31.75227]},
    {"t":3.34474, "x":10.81261, "y":5.10016, "heading":-1.51397, "vx":0.05677, "vy":-1.02873, "omega":-0.44292, "ax":-1.03745, "ay":2.08399, "alpha":-0.59294, "fx":[-18.44283,-12.88659,-11.2161,-16.27682], "fy":[27.5429,30.53267,31.19772,28.8867]},
    {"t":3.37516, "x":10.81385, "y":5.06983, "heading":-1.52744, "vx":0.02521, "vy":-0.96534, "omega":-0.46096, "ax":-1.50053, "ay":1.78472, "alpha":-0.49035, "fx":[-24.10266,-20.70814,-18.38951,-21.8781], "fy":[22.77583,25.89165,27.59622,24.92802]},
    {"t":3.40557, "x":10.81392, "y":5.04129, "heading":-1.54146, "vx":-0.02044, "vy":-0.91105, "omega":-0.47587, "ax":-1.77138, "ay":1.52031, "alpha":-0.41449, "fx":[-27.1902,-25.12531,-22.88272,-25.23727], "fy":[19.00213,21.64958,24.01448,21.53375]},
    {"t":3.43599, "x":10.81248, "y":5.01428, "heading":-1.55594, "vx":-0.07432, "vy":-0.8648, "omega":-0.48848, "ax":-1.93189, "ay":1.31295, "alpha":-0.37277, "fx":[-28.99653,-27.64518,-25.6052,-27.28956], "fy":[16.12797,18.3389,21.09894,18.87711]},
    {"t":3.46641, "x":10.80933, "y":4.98858, "heading":-1.5708, "vx":-0.13309, "vy":-0.82486, "omega":-0.49982, "ax":-1.89121, "ay":1.16781, "alpha":-1.78783, "fx":[-32.67597,-30.41215,-16.82678,-27.31491], "fy":[5.71289,13.09335,28.57239,18.83514]},
    {"t":3.48592, "x":10.80637, "y":4.97272, "heading":-1.58054, "vx":-0.16997, "vy":-0.80209, "omega":-0.53469, "ax":-1.89512, "ay":1.15816, "alpha":-1.79953, "fx":[-32.68407,-30.619,-16.84759,-27.30076], "fy":[5.66027,12.59447,28.55778,18.85382]},
    {"t":3.50542, "x":10.8027, "y":4.9573, "heading":-1.59097, "vx":-0.20693, "vy":-0.7795, "omega":-0.56979, "ax":-1.89911, "ay":1.1479, "alpha":-1.81277, "fx":[-32.69197,-30.83011,-16.87083,-27.2846], "fy":[5.60798,12.06029,28.54155,18.87525]},
    {"t":3.52492, "x":10.7983, "y":4.94231, "heading":-1.60208, "vx":-0.24397, "vy":-0.75711, "omega":-0.60514, "ax":-1.90316, "ay":1.13702, "alpha":-1.82774, "fx":[-32.69973,-31.04404,-16.89701,-27.26656], "fy":[5.55576,11.48951,28.52337,18.89926]},
    {"t":3.54443, "x":10.79318, "y":4.92776, "heading":-1.61389, "vx":-0.28109, "vy":-0.73494, "omega":-0.64079, "ax":-1.90726, "ay":1.12546, "alpha":-1.84462, "fx":[-32.70739,-31.25917,-16.92667,-27.24676], "fy":[5.5033,10.88086,28.50286,18.92562]},
    {"t":3.56393, "x":10.78734, "y":4.91364, "heading":-1.62638, "vx":-0.31829, "vy":-0.71299, "omega":-0.67676, "ax":-1.9114, "ay":1.11319, "alpha":-1.86362, "fx":[-32.71501,-31.47368,-16.96049,-27.22535], "fy":[5.45025,10.2331,28.47961,18.95411]},
    {"t":3.58343, "x":10.78077, "y":4.89995, "heading":-1.63958, "vx":-0.35556, "vy":-0.69128, "omega":-0.71311, "ax":-1.91555, "ay":1.10017, "alpha":-1.88492, "fx":[-32.72263,-31.68555,-16.9992,-27.2025], "fy":[5.39622,9.54503,28.45311,18.98446]},
    {"t":3.60293, "x":10.77347, "y":4.88668, "heading":-1.65349, "vx":-0.39292, "vy":-0.66982, "omega":-0.74987, "ax":-1.91969, "ay":1.08636, "alpha":-1.90872, "fx":[-32.73032,-31.89252,-17.04365,-27.17838], "fy":[5.3408,8.81555,28.4228,19.01637]},
    {"t":3.62244, "x":10.76544, "y":4.87382, "heading":-1.66812, "vx":-0.43036, "vy":-0.64863, "omega":-0.7871, "ax":-1.92381, "ay":1.07171, "alpha":-1.93519, "fx":[-32.73814,-32.09212,-17.09484,-27.15322], "fy":[5.28347,8.04365,28.38801,19.04953]},
    {"t":3.64194, "x":10.75668, "y":4.86137, "heading":-1.68347, "vx":-0.46788, "vy":-0.62773, "omega":-0.82484, "ax":-1.92788, "ay":1.05617, "alpha":-1.9645, "fx":[-32.74617,-32.28163,-17.15393,-27.12724], "fy":[5.22368,7.22845,28.34793,19.08354]},
    {"t":3.66144, "x":10.74719, "y":4.84933, "heading":-1.69955, "vx":-0.50548, "vy":-0.60713, "omega":-0.86315, "ax":-1.93188, "ay":1.03969, "alpha":-1.99681, "fx":[-32.75448,-32.45813,-17.22225,-27.10075], "fy":[5.16079,6.36924,28.30162,19.11799]},
    {"t":3.68095, "x":10.73696, "y":4.83769, "heading":-1.71639, "vx":-0.54316, "vy":-0.58686, "omega":-0.9021, "ax":-1.93578, "ay":1.02224, "alpha":-2.03221, "fx":[-32.76316,-32.61841,-17.30142,-27.07405], "fy":[5.09408,5.46548,28.24795,19.15239]},
    {"t":3.70045, "x":10.726, "y":4.82644, "heading":-1.73398, "vx":-0.58091, "vy":-0.56692, "omega":-0.94173, "ax":-1.93958, "ay":1.00374, "alpha":-2.07078, "fx":[-32.77231,-32.7591,-17.39331,-27.04753], "fy":[5.0227,4.5169,28.18555,19.18617]},
    {"t":3.71995, "x":10.7143, "y":4.81557, "heading":-1.75235, "vx":-0.61874, "vy":-0.54734, "omega":-0.98212, "ax":-1.94325, "ay":0.98415, "alpha":-2.11253, "fx":[-32.78202,-32.87655,-17.50019,-27.02163], "fy":[4.94569,3.52344,28.11274,19.21867]},
    {"t":3.73946, "x":10.70186, "y":4.80508, "heading":-1.7715, "vx":-0.65664, "vy":-0.52815, "omega":-1.02332, "ax":-1.94679, "ay":0.9634, "alpha":-2.15739, "fx":[-32.79241,-32.96695,-17.6248,-26.9969], "fy":[4.86191,2.48536,28.02744,19.24913]},
    {"t":3.75896, "x":10.68869, "y":4.79497, "heading":-1.79146, "vx":-0.69461, "vy":-0.50936, "omega":-1.06539, "ax":-1.9502, "ay":0.94141, "alpha":-2.20522, "fx":[-32.8036,-33.02629,-17.77044,-26.97396], "fy":[4.77006,1.40322,27.92706,19.27662]},
    {"t":3.77846, "x":10.67477, "y":4.78521, "heading":-1.81224, "vx":-0.73264, "vy":-0.491, "omega":-1.1084, "ax":-1.95349, "ay":0.91809, "alpha":-2.25575, "fx":[-32.81572,-33.05041,-17.94118,-26.95357], "fy":[4.66858,0.27787,27.80833,19.30004]},
    {"t":3.79796, "x":10.66011, "y":4.77581, "heading":-1.83385, "vx":-0.77074, "vy":-0.47309, "omega":-1.15239, "ax":-1.95669, "ay":0.89334, "alpha":-2.30857, "fx":[-32.82892,-33.03501,-18.14204,-26.93667], "fy":[4.55562,-0.88948,27.66705,19.31807]},
    {"t":3.81747, "x":10.64471, "y":4.76675, "heading":-1.85633, "vx":-0.8089, "vy":-0.45567, "omega":-1.19742, "ax":-1.95987, "ay":0.86701, "alpha":-2.36309, "fx":[-32.84335,-32.97566,-18.37929,-26.92437], "fy":[4.42901,-2.09732,27.49775,19.32909]},
    {"t":3.83697, "x":10.62856, "y":4.75803, "heading":-1.87968, "vx":-0.84713, "vy":-0.43876, "omega":-1.24351, "ax":-1.9631, "ay":0.83893, "alpha":-2.41853, "fx":[-32.85915,-32.86785,-18.66088,-26.91806], "fy":[4.28608,-3.34388,27.29321,19.33111]},
    {"t":3.85647, "x":10.61166, "y":4.74963, "heading":-1.90394, "vx":-0.88541, "vy":-0.4224, "omega":-1.29067, "ax":-1.96652, "ay":0.80886, "alpha":-2.47382, "fx":[-32.87649,-32.70696,-18.99693,-26.91943], "fy":[4.12365,-4.62714,27.04369,19.32166]},
    {"t":3.87598, "x":10.59402, "y":4.74155, "heading":-1.92911, "vx":-0.92377, "vy":-0.40662, "omega":-1.33892, "ax":-1.97031, "ay":0.77649, "alpha":-2.52756, "fx":[-32.89549,-32.48824,-19.40054,-26.9306], "fy":[3.9378,-5.94494,26.73578,19.29763]},
    {"t":3.89548, "x":10.57563, "y":4.73377, "heading":-1.95522, "vx":-0.96219, "vy":-0.39148, "omega":-1.38822, "ax":-1.97474, "ay":0.74136, "alpha":-2.57792, "fx":[-32.91624,-32.20677,-19.88888,-26.95423], "fy":[3.7237,-7.29505,26.35058,19.25507]},
    {"t":3.91498, "x":10.55649, "y":4.72627, "heading":-1.98229, "vx":-1.00071, "vy":-0.37702, "omega":-1.43849, "ax":-1.98018, "ay":0.70283, "alpha":-2.6225, "fx":[-32.93877,-31.85738,-20.48469,-26.99365], "fy":[3.47537,-8.6753,25.8607,19.1889]},
    {"t":3.93448, "x":10.53659, "y":4.71905, "heading":-2.01035, "vx":-1.03933, "vy":-0.36332, "omega":-1.48964, "ax":-1.98714, "ay":0.65996, "alpha":-2.65819, "fx":[-32.96294,-31.43445,-21.21849,-27.05311], "fy":[3.18528,-10.08368,25.22521,19.09248]},
    {"t":3.95399, "x":10.51595, "y":4.71209, "heading":-2.0394, "vx":-1.07808, "vy":-0.35044, "omega":-1.54148, "ax":-1.99632, "ay":0.61135, "alpha":-2.68089, "fx":[-32.98838,-30.93174,-22.13135,-27.13805], "fy":[2.84394,-11.51851,24.38066,18.95702]},
    {"t":3.97349, "x":10.49454, "y":4.70537, "heading":-2.06947, "vx":-1.11702, "vy":-0.33852, "omega":-1.59377, "ax":-2.00867, "ay":0.55479, "alpha":-2.68527, "fx":[-33.01426,-30.34206,-23.27811,-27.2555], "fy":[2.43922,-12.97853,23.22482,18.77065]},
    {"t":3.99299, "x":10.47237, "y":4.69888, "heading":-2.10055, "vx":-1.15619, "vy":-0.3277, "omega":-1.64614, "ax":-2.02541, "ay":0.4867, "alpha":-2.66462, "fx":[-33.03905,-29.65686,-24.72833,-27.41458], "fy":[1.95545,-14.46295,21.58568,18.51707]},
    {"t":4.0125, "x":10.44944, "y":4.69258, "heading":-2.13265, "vx":-1.19569, "vy":-0.31821, "omega":-1.69811, "ax":-2.04779, "ay":0.401, "alpha":-2.61156, "fx":[-33.05994,-28.8657,-26.55506,-27.62726], "fy":[1.37226,-15.97153,19.16231,18.17332]},
    {"t":4.032, "x":10.42573, "y":4.68645, "heading":-2.16577, "vx":-1.23563, "vy":-0.31039, "omega":-1.74904, "ax":-2.07605, "ay":0.28718, "alpha":-2.52222, "fx":[-33.072,-27.95557,-28.7732,-27.90919], "fy":[0.66289,-17.50443,15.41832,17.70625]},
    {"t":4.0515, "x":10.40124, "y":4.68045, "heading":-2.19988, "vx":-1.27612, "vy":-0.30479, "omega":-1.79823, "ax":-2.10521, "ay":0.12789, "alpha":-2.41248, "fx":[-33.06663,-26.91009,-31.10596,-28.2808], "fy":[-0.20803,-19.0619,9.45463,17.06665]},
    {"t":4.07101, "x":10.37595, "y":4.67453, "heading":-2.23495, "vx":-1.31718, "vy":-0.30229, "omega":-1.84528, "ax":-2.11418, "ay":-0.09717, "alpha":-2.36114, "fx":[-33.02889,-25.70878,-32.36622,-28.76817], "fy":[-1.28738,-20.64337,0.24252,16.17875]},
    {"t":4.09051, "x":10.34986, "y":4.66862, "heading":-2.27094, "vx":-1.35841, "vy":-0.30419, "omega":-1.89133, "ax":-2.05989, "ay":-0.38012, "alpha":-2.53218, "fx":[-32.93285,-24.32741,-30.13082,-29.40283], "fy":[-2.63701,-22.24515,-11.59074,14.92047]},
    {"t":4.11001, "x":10.32297, "y":4.66261, "heading":-2.30783, "vx":-1.39858, "vy":-0.3116, "omega":-1.94072, "ax":-1.92878, "ay":-0.65483, "alpha":-2.96428, "fx":[-32.73353,-22.74011,-23.67017,-30.21626], "fy":[-4.33748,-23.85672,-22.01804,13.08412]},
    {"t":4.12951, "x":10.29533, "y":4.65641, "heading":-2.34568, "vx":-1.4362, "vy":-0.32437, "omega":-1.99853, "ax":-1.77433, "ay":-0.87861, "alpha":-3.40334, "fx":[-32.35288,-20.92261,-16.1157,-31.21154], "fy":[-6.49101,-25.45795,-28.16663,10.29921]},
    {"t":4.14902, "x":10.26698, "y":4.64992, "heading":-2.38466, "vx":-1.47081, "vy":-0.34151, "omega":-2.0649, "ax":-1.63477, "ay":-1.0824, "alpha":-3.60782, "fx":[-31.65654,-18.85492,-9.92891,-32.24938], "fy":[-9.21928,-27.01851,-31.02673,5.89327]},
    {"t":4.16852, "x":10.23799, "y":4.64305, "heading":-2.42493, "vx":-1.50269, "vy":-0.36262, "omega":-2.13527, "ax":-1.49881, "ay":-1.31582, "alpha":-3.4553, "fx":[-30.4193,-16.52341,-5.38803,-32.65012], "fy":[-12.64291,-28.49896,-32.23037,-1.23374]},
    {"t":4.18802, "x":10.20839, "y":4.63573, "heading":-2.46657, "vx":-1.53192, "vy":-0.38828, "omega":-2.20266, "ax":-1.31574, "ay":-1.60926, "alpha":-2.89671, "fx":[-28.29298,-13.92356,-2.07248,-30.31227], "fy":[-16.81048,-29.85194,-32.6886,-11.8925]},
    {"t":4.20753, "x":10.17827, "y":4.62785, "heading":-2.50953, "vx":-1.55758, "vy":-0.41967, "omega":-2.25915, "ax":-1.0251, "ay":-1.91776, "alpha":-2.13207, "fx":[-24.84177,-11.06491,0.42472,-22.64024], "fy":[-21.54154,-31.02376,-32.80954,-23.36057]},
    {"t":4.22703, "x":10.14769, "y":4.6193, "heading":-2.55359, "vx":-1.57757, "vy":-0.45707, "omega":-2.30073, "ax":-0.84207, "ay":-2.02618, "alpha":-1.83348, "fx":[-22.7436,-9.66276,1.76511,-17.10312], "fy":[-23.52421,-31.36869,-32.63349,-27.35606]},
    {"t":4.24164, "x":10.12455, "y":4.6124, "heading":-2.58721, "vx":-1.58988, "vy":-0.48667, "omega":-2.32752, "ax":-0.83741, "ay":-2.02082, "alpha":-1.82468, "fx":[-22.91882,-9.92543,1.80127,-16.43761], "fy":[-23.23599,-31.22384,-32.55625,-27.56251]},
    {"t":4.25625, "x":10.10123, "y":4.60508, "heading":-2.62122, "vx":-1.60211, "vy":-0.5162, "omega":-2.35418, "ax":-0.8307, "ay":-2.01254, "alpha":-1.825, "fx":[-23.10447,-10.17821,1.88296,-15.7002], "fy":[-22.88823,-31.05661,-32.44878,-27.71553]},
    {"t":4.27086, "x":10.07774, "y":4.59732, "heading":-2.65561, "vx":-1.61425, "vy":-0.54561, "omega":-2.38085, "ax":-0.82075, "ay":-1.99919, "alpha":-1.84051, "fx":[-23.31013,-10.41235,2.04854,-14.86199], "fy":[-22.43799,-30.85488,-32.28991,-27.76965]},
    {"t":4.28548, "x":10.05406, "y":4.58913, "heading":-2.6904, "vx":-1.62624, "vy":-0.57482, "omega":-2.40774, "ax":-0.80497, "ay":-1.97601, "alpha":-1.88422, "fx":[-23.55553,-10.60955,2.37906,-13.85482], "fy":[-21.79113,-30.59285,-32.03308,-27.6211]},
    {"t":4.30009, "x":10.03021, "y":4.58052, "heading":-2.72558, "vx":-1.638, "vy":-0.60369, "omega":-2.43527, "ax":-0.77606, "ay":-1.92969, "alpha":-1.99207, "fx":[-23.88649,-10.72344,3.08061,-12.47246], "fy":[-20.69646,-30.20411,-31.55176,-26.95935]},
    {"t":4.3147, "x":10.0062, "y":4.5715, "heading":-2.76117, "vx":-1.64934, "vy":-0.63189, "omega":-2.46438, "ax":-0.70257, "ay":-1.80251, "alpha":-2.3224, "fx":[-24.42154,-10.58996,4.87108,-9.69437], "fy":[-18.20073,-29.44972,-30.34604,-24.20387]},
    {"t":4.32931, "x":9.98202, "y":4.56207, "heading":-2.79717, "vx":-1.65961, "vy":-0.65822, "omega":-2.49831, "ax":-0.23798, "ay":-0.82919, "alpha":-4.98518, "fx":[-24.34502,-8.89485,12.56241,7.18397], "fy":[-5.82974,-26.33516,-23.38726,8.53784]},
    {"t":4.34392, "x":9.95775, "y":4.55237, "heading":-2.83368, "vx":-1.66309, "vy":-0.67034, "omega":-2.57115, "ax":0.80628, "ay":1.78614, "alpha":0.02346, "fx":[11.57198,11.43793,11.28577,11.41986], "fy":[25.24954,25.34519,25.38646,25.29129]},
    {"t":4.35853, "x":9.93353, "y":4.54276, "heading":-2.87125, "vx":-1.65131, "vy":-0.64424, "omega":-2.57081, "ax":0.83496, "ay":1.97643, "alpha":0.94815, "fx":[18.30407,12.34658,5.4551,11.23579], "fy":[24.79338,28.75728,30.52317,27.98815]},
    {"t":4.37314, "x":9.9095, "y":4.53356, "heading":-2.90881, "vx":-1.63911, "vy":-0.61536, "omega":-2.55696, "ax":0.84028, "ay":2.02133, "alpha":1.16564, "fx":[20.18646,12.79252,3.97594,10.68791], "fy":[24.4082,29.38672,31.6062,29.20642]},
    {"t":4.38776, "x":9.88564, "y":4.52478, "heading":-2.94617, "vx":-1.62683, "vy":-0.58583, "omega":-2.53993, "ax":0.84155, "ay":2.04189, "alpha":1.26045, "fx":[21.0832,13.17052,3.42163,10.03983], "fy":[24.16891,29.57984,32.05818,29.96604]},
    {"t":4.40237, "x":9.86195, "y":4.51644, "heading":-2.98328, "vx":-1.61453, "vy":-0.55599, "omega":-2.52151, "ax":0.84133, "ay":2.05372, "alpha":1.31512, "fx":[21.61278,13.52303,3.21045,9.35648], "fy":[24.00619,29.62289,32.30013,30.51448]},
    {"t":4.41698, "x":9.83845, "y":4.50854, "heading":-3.02013, "vx":-1.60224, "vy":-0.52599, "omega":-2.50229, "ax":0.84043, "ay":2.06131, "alpha":1.35285, "fx":[21.96122,13.86131,3.16514,8.66386], "fy":[23.8906,29.59599,32.44637,30.9415]},
    {"t":4.43159, "x":9.81513, "y":4.50107, "heading":-3.05669, "vx":-1.58996, "vy":-0.49587, "omega":-2.48253, "ax":0.83921, "ay":2.06648, "alpha":1.38239, "fx":[22.20349,14.1896,3.21348,7.97574], "fy":[23.80852,29.53047,32.54042,31.28786]},
    {"t":4.4462, "x":9.79199, "y":4.49405, "heading":-3.09296, "vx":-1.5777, "vy":-0.46567, "omega":-2.46233, "ax":0.83787, "ay":2.07008, "alpha":1.4076, "fx":[22.37553,14.5098,3.32039,7.30079], "fy":[23.75292,29.44115,32.60241,31.57517]},
    {"t":4.46081, "x":9.76903, "y":4.48746, "heading":-3.12894, "vx":-1.56545, "vy":-0.43542, "omega":-2.44176, "ax":0.83654, "ay":2.07261, "alpha":1.4303, "fx":[22.49662,14.82284,3.46668,6.64501], "fy":[23.71994,29.336,32.6429,31.81634]},
    {"t":4.47543, "x":9.74624, "y":4.48132, "heading":3.11857, "vx":-1.55323, "vy":-0.40514, "omega":-2.42086, "ax":0.8353, "ay":2.07437, "alpha":1.45133, "fx":[22.57797,15.12925,3.64085,6.01277], "fy":[23.70725,29.21975,32.66795,32.01995]},
    {"t":4.49004, "x":9.72364, "y":4.47563, "heading":3.08319, "vx":-1.54103, "vy":-0.37483, "omega":-2.39966, "ax":0.8342, "ay":2.07556, "alpha":1.47105, "fx":[22.62649,15.42931,3.83555,5.40726], "fy":[23.71343,29.0954,32.68128,32.19217]},
    {"t":4.50465, "x":9.70121, "y":4.47037, "heading":3.04813, "vx":-1.52884, "vy":-0.3445, "omega":-2.37816, "ax":0.83328, "ay":2.07632, "alpha":1.48957, "fx":[22.64662,15.72317,4.04578,4.83082], "fy":[23.73754,28.96499,32.68531,32.3378]},
    {"t":4.51926, "x":9.67896, "y":4.46556, "heading":3.01338, "vx":-1.51666, "vy":-0.31417, "omega":-2.3564, "ax":0.83256, "ay":2.07678, "alpha":1.50683, "fx":[22.64132,16.01093,4.268,4.28501], "fy":[23.77893,28.82995,32.68168,32.46069]},
    {"t":4.53387, "x":9.65689, "y":4.46119, "heading":2.97895, "vx":-1.5045, "vy":-0.28382, "omega":-2.33438, "ax":0.83204, "ay":2.077, "alpha":1.52276, "fx":[22.61258,16.29262,4.49959,3.77081], "fy":[23.83711,28.69136,32.67156,32.56411]},
    {"t":4.54848, "x":9.63499, "y":4.45726, "heading":2.94484, "vx":-1.49234, "vy":-0.25347, "omega":-2.31213, "ax":0.83171, "ay":2.07708, "alpha":1.53721, "fx":[22.56177,16.56829,4.73855,3.28872], "fy":[23.91167,28.55005,32.65577,32.65086]},
    {"t":4.56309, "x":9.61328, "y":4.45378, "heading":2.91106, "vx":-1.48019, "vy":-0.22312, "omega":-2.28967, "ax":0.83158, "ay":2.07706, "alpha":1.55007, "fx":[22.48986,16.83793,4.98333,2.83878], "fy":[24.00227,28.4067,32.63497,32.72335]},
    {"t":4.57771, "x":9.59174, "y":4.45074, "heading":2.8776, "vx":-1.46804, "vy":-0.19277, "omega":-2.26702, "ax":0.83163, "ay":2.077, "alpha":1.56123, "fx":[22.39749,17.10156,5.23267,2.42071], "fy":[24.10853,28.26184,32.60964,32.78371]},
    {"t":4.59232, "x":9.57038, "y":4.44815, "heading":2.84448, "vx":-1.45588, "vy":-0.16243, "omega":-2.24421, "ax":0.83183, "ay":2.07693, "alpha":1.57062, "fx":[22.28513,17.35918,5.48553,2.03393], "fy":[24.23008,28.11592,32.58017,32.8338]},
    {"t":4.60693, "x":9.54919, "y":4.446, "heading":2.81169, "vx":-1.44373, "vy":-0.13208, "omega":-2.22126, "ax":0.83216, "ay":2.0769, "alpha":1.57818, "fx":[22.1531,17.61081,5.74105,1.67765], "fy":[24.36649,27.96936,32.54688,32.87524]},
    {"t":4.62154, "x":9.52819, "y":4.44429, "heading":2.77923, "vx":-1.43157, "vy":-0.10173, "omega":-2.1982, "ax":0.8326, "ay":2.07692, "alpha":1.58392, "fx":[22.00162,17.85644,5.9985,1.35092], "fy":[24.51731,27.82249,32.51005,32.90944]},
    {"t":4.63615, "x":9.50736, "y":4.44302, "heading":2.74711, "vx":-1.41941, "vy":-0.07139, "omega":-2.17506, "ax":0.83312, "ay":2.07702, "alpha":1.58784, "fx":[21.83086,18.09611,6.25727,1.05264], "fy":[24.68201,27.67562,32.46989,32.93761]},
    {"t":4.65076, "x":9.48671, "y":4.4422, "heading":2.71533, "vx":-1.40723, "vy":-0.04104, "omega":-2.15185, "ax":0.83369, "ay":2.07722, "alpha":1.59002, "fx":[21.64094,18.32982,6.51682,0.78164], "fy":[24.85999,27.52903,32.42663,32.96082]},
    {"t":4.66538, "x":9.46623, "y":4.44182, "heading":2.68389, "vx":-1.39505, "vy":-0.01069, "omega":-2.12862, "ax":0.83428, "ay":2.07753, "alpha":1.59052, "fx":[21.43199,18.55761,6.77668,0.53668], "fy":[25.05061,27.38295,32.38042,32.97996]},
    {"t":4.67999, "x":9.44594, "y":4.44189, "heading":2.65279, "vx":-1.38286, "vy":0.01967, "omega":-2.10538, "ax":0.83487, "ay":2.07795, "alpha":1.58947, "fx":[21.20414,18.77951,7.03645,0.3165], "fy":[25.25312,27.23764,32.33145,32.99579]},
    {"t":4.6946, "x":9.42582, "y":4.4424, "heading":2.62203, "vx":-1.37066, "vy":0.05003, "omega":-2.08216, "ax":0.83544, "ay":2.0785, "alpha":1.587, "fx":[20.95752,18.99554,7.29576,0.11983], "fy":[25.46674,27.09328,32.27985,33.00897]},
    {"t":4.70921, "x":9.40588, "y":4.44335, "heading":2.5916, "vx":-1.35846, "vy":0.0804, "omega":-2.05897, "ax":0.83595, "ay":2.07916, "alpha":1.58327, "fx":[20.69233,19.20575,7.5543,-0.05459], "fy":[25.69059,26.95008,32.22577,33.02004]},
    {"t":4.72382, "x":9.38612, "y":4.44475, "heading":2.56152, "vx":-1.34624, "vy":0.11078, "omega":-2.03584, "ax":0.83639, "ay":2.07994, "alpha":1.57845, "fx":[20.40879,19.41019,7.8118,-0.20799], "fy":[25.92372,26.80821,32.16934,33.02945]},
    {"t":4.73843, "x":9.36654, "y":4.44659, "heading":2.53177, "vx":-1.33402, "vy":0.14117, "omega":-2.01277, "ax":0.83674, "ay":2.08083, "alpha":1.57273, "fx":[20.10722,19.60889,8.06799,-0.34159], "fy":[26.16514,26.66785,32.11068,33.03758]},
    {"t":4.75304, "x":9.34714, "y":4.44887, "heading":2.50236, "vx":-1.32179, "vy":0.17158, "omega":-1.98979, "ax":0.83698, "ay":2.08183, "alpha":1.5663, "fx":[19.78796,19.80191,8.32267,-0.45655], "fy":[26.41379,26.52915,32.04991,33.04472]},
    {"t":4.76766, "x":9.32792, "y":4.4516, "heading":2.47329, "vx":-1.30956, "vy":0.202, "omega":-1.96691, "ax":0.83709, "ay":2.08291, "alpha":1.55938, "fx":[19.45148,19.98929,8.57564,-0.55399], "fy":[26.66854,26.39227,31.98714,33.05112]},
    {"t":4.78227, "x":9.30887, "y":4.45478, "heading":2.44455, "vx":-1.29733, "vy":0.23243, "omega":-1.94412, "ax":0.83707, "ay":2.08407, "alpha":1.55217, "fx":[19.09831,20.17108,8.82672,-0.63498], "fy":[26.92825,26.25735,31.92248,33.05699]},
    {"t":4.79688, "x":9.29, "y":4.4584, "heading":2.41614, "vx":-1.2851, "vy":0.26288, "omega":-1.92144, "ax":0.8369, "ay":2.0853, "alpha":1.54487, "fx":[18.72907,20.34734,9.07575,-0.70053], "fy":[27.19172,26.12451,31.85604,33.06246]},
    {"t":4.81149, "x":9.27132, "y":4.46246, "heading":2.38807, "vx":-1.27287, "vy":0.29335, "omega":-1.89887, "ax":0.83659, "ay":2.08658, "alpha":1.53768, "fx":[18.3445,20.51811,9.32259,-0.75161], "fy":[27.45775,25.9939,31.78792,33.06767]},
    {"t":4.8261, "x":9.25281, "y":4.46697, "heading":2.36032, "vx":-1.26065, "vy":0.32384, "omega":-1.8764, "ax":0.83611, "ay":2.08789, "alpha":1.53081, "fx":[17.94542,20.68344,9.56712,-0.78914], "fy":[27.7251,25.86563,31.71822,33.07269]},
    {"t":4.84071, "x":9.23448, "y":4.47192, "heading":2.3329, "vx":-1.24843, "vy":0.35435, "omega":-1.85403, "ax":0.83549, "ay":2.08922, "alpha":1.52442, "fx":[17.53277,20.84338,9.80922,-0.81398], "fy":[27.99257,25.73983,31.64704,33.07759]},
    {"t":4.85532, "x":9.21632, "y":4.47732, "heading":2.30581, "vx":-1.23623, "vy":0.38487, "omega":-1.83176, "ax":0.83471, "ay":2.09055, "alpha":1.51871, "fx":[17.10758,20.99798,10.04879,-0.82695], "fy":[28.25896,25.61661,31.57447,33.08242]},
    {"t":4.86994, "x":9.19835, "y":4.48317, "heading":2.27905, "vx":-1.22403, "vy":0.41542, "omega":-1.80957, "ax":0.83379, "ay":2.09187, "alpha":1.51381, "fx":[16.67097,21.14729,10.28572,-0.82883], "fy":[28.52308,25.49609,31.50061,33.08719]},
    {"t":4.88455, "x":9.18055, "y":4.48946, "heading":2.25261, "vx":-1.21185, "vy":0.44598, "omega":-1.78745, "ax":0.83273, "ay":2.09315, "alpha":1.50988, "fx":[16.22416,21.29134,10.51992,-0.82032], "fy":[28.78381,25.37836,31.42556,33.09192]},
    {"t":4.89916, "x":9.16294, "y":4.4962, "heading":2.22649, "vx":-1.19968, "vy":0.47657, "omega":-1.76539, "ax":0.84473, "ay":2.09675, "alpha":1.46435, "fx":[15.87035,21.35124,10.90793,-0.2343], "fy":[29.05181,25.36851,31.32144,33.14205]},
    {"t":4.92138, "x":9.13648, "y":4.50731, "heading":2.18726, "vx":-1.18091, "vy":0.52317, "omega":-1.73285, "ax":0.86547, "ay":2.09001, "alpha":1.45107, "fx":[15.63737,21.69609,11.48861,0.24943], "fy":[29.17565,25.07208,31.11211,33.1415]},
    {"t":4.94361, "x":9.11045, "y":4.51946, "heading":2.14875, "vx":-1.16167, "vy":0.56961, "omega":-1.7006, "ax":0.88696, "ay":2.0826, "alpha":1.43906, "fx":[15.4364,22.03157,12.06509,0.75661], "fy":[29.28037,24.77558,30.89203,33.13328]},
    {"t":4.96583, "x":9.08486, "y":4.53263, "heading":2.11096, "vx":-1.14196, "vy":0.61589, "omega":-1.66862, "ax":0.90924, "ay":2.07449, "alpha":1.4281, "fx":[15.27102,22.3581,12.63747,1.28655], "fy":[29.36497,24.47899,30.66119,33.11635]},
    {"t":4.98805, "x":9.0597, "y":4.54683, "heading":2.07387, "vx":-1.12175, "vy":0.662, "omega":-1.63688, "ax":0.93238, "ay":2.06564, "alpha":1.41794, "fx":[15.14441,22.67612,13.20583,1.83869], "fy":[29.42858,24.18228,30.41952,33.08962]},
    {"t":5.01028, "x":9.035, "y":4.56205, "heading":2.0375, "vx":-1.10103, "vy":0.7079, "omega":-1.60537, "ax":0.95642, "ay":2.05603, "alpha":1.40828, "fx":[15.05928,22.98607,13.77029,2.4126], "fy":[29.47044,23.88535,30.16692,33.05198]},
    {"t":5.0325, "x":9.01077, "y":4.57829, "heading":2.00182, "vx":-1.07978, "vy":0.75359, "omega":-1.57407, "ax":0.98141, "ay":2.0456, "alpha":1.39881, "fx":[15.01791,23.2884,14.33099,3.00797], "fy":[29.48984,23.58807,29.90329,33.0023]},
    {"t":5.05472, "x":8.98702, "y":4.59554, "heading":1.96684, "vx":-1.05797, "vy":0.79905, "omega":-1.54299, "ax":1.0074, "ay":2.03432, "alpha":1.38921, "fx":[15.02211,23.58357,14.88809,3.62461], "fy":[29.48606,23.29026,29.62845,32.93938]},
    {"t":5.07695, "x":8.96376, "y":4.6138, "heading":1.93255, "vx":-1.03558, "vy":0.84426, "omega":-1.51211, "ax":1.0344, "ay":2.02215, "alpha":1.37917, "fx":[15.07329,23.87204,15.44175,4.2624], "fy":[29.45837,22.99169,29.34221,32.86195]},
    {"t":5.09917, "x":8.941, "y":4.63306, "heading":1.89894, "vx":-1.01259, "vy":0.8892, "omega":-1.48146, "ax":1.06246, "ay":2.00905, "alpha":1.36837, "fx":[15.17241,24.1543,15.99217,4.92133], "fy":[29.40594,22.69209,29.04433,32.76868]},
    {"t":5.12139, "x":8.91876, "y":4.65332, "heading":1.86602, "vx":-0.98898, "vy":0.93385, "omega":-1.45105, "ax":1.09159, "ay":1.99495, "alpha":1.35651, "fx":[15.32005,24.43082,16.53955,5.60147], "fy":[29.32784,22.39112,28.73449,32.65814]},
    {"t":5.14362, "x":8.89705, "y":4.67457, "heading":1.83377, "vx":-0.96472, "vy":0.97818, "omega":-1.42091, "ax":1.12181, "ay":1.9798, "alpha":1.34333, "fx":[15.51638,24.70208,17.08412,6.30296], "fy":[29.22303,22.08841,28.41235,32.52879]},
    {"t":5.16584, "x":8.87588, "y":4.69679, "heading":1.8022, "vx":-0.93979, "vy":1.02218, "omega":-1.39105, "ax":1.15314, "ay":1.96353, "alpha":1.32857, "fx":[15.76125,24.96855,17.62611,7.02601], "fy":[29.09032,21.78355,28.0775,32.37898]},
    {"t":5.18806, "x":8.85528, "y":4.72, "heading":1.77128, "vx":-0.91417, "vy":1.06582, "omega":-1.36153, "ax":1.18558, "ay":1.94608, "alpha":1.31198, "fx":[16.05415,25.23072,18.16579,7.77087], "fy":[28.92837,21.47607,27.72946,32.2069]},
    {"t":5.21029, "x":8.83526, "y":4.74416, "heading":1.74103, "vx":-0.88782, "vy":1.10907, "omega":-1.33237, "ax":1.21915, "ay":1.92736, "alpha":1.29338, "fx":[16.39421,25.48903,18.70341,8.53782], "fy":[28.73571,21.16547,27.36767,32.01061]},
    {"t":5.23251, "x":8.81583, "y":4.76928, "heading":1.71142, "vx":-0.86073, "vy":1.1519, "omega":-1.30363, "ax":1.25382, "ay":1.90729, "alpha":1.27256, "fx":[16.78028,25.74395,19.23924,9.32717], "fy":[28.5107,20.85119,26.99152,31.78796]},
    {"t":5.25473, "x":8.79701, "y":4.79535, "heading":1.68245, "vx":-0.83286, "vy":1.19428, "omega":-1.27535, "ax":1.28961, "ay":1.88577, "alpha":1.24937, "fx":[17.21087,25.99589,19.77357,10.1392], "fy":[28.2516,20.53267,26.6003,31.53661]},
    {"t":5.27696, "x":8.77882, "y":4.82236, "heading":1.6541, "vx":-0.8042, "vy":1.23619, "omega":-1.24758, "ax":1.32648, "ay":1.8627, "alpha":1.22367, "fx":[17.68415,26.24527,20.30665,10.97419], "fy":[27.95656,20.20928,26.19321,31.25402]},
    {"t":5.29918, "x":8.76128, "y":4.85029, "heading":1.62638, "vx":-0.77472, "vy":1.27759, "omega":-1.22039, "ax":1.36442, "ay":1.83796, "alpha":1.19534, "fx":[18.19798,26.49245,20.83874,11.83232], "fy":[27.62365,19.88041,25.76937,30.93739]},
    {"t":5.3214, "x":8.7444, "y":4.87914, "heading":1.59926, "vx":-0.7444, "vy":1.31843, "omega":-1.19382, "ax":1.4034, "ay":1.81145, "alpha":1.16427, "fx":[18.74989,26.73777,21.37009,12.71368], "fy":[27.2509,19.5454,25.32778,30.58369]},
    {"t":5.34363, "x":8.7282, "y":4.90889, "heading":1.57273, "vx":-0.71321, "vy":1.35869, "omega":-1.16795, "ax":1.44337, "ay":1.78304, "alpha":1.13038, "fx":[19.33704,26.98154,21.90091,13.61821], "fy":[26.83634,19.20358,24.86737,30.18961]},
    {"t":5.36585, "x":8.71271, "y":4.93952, "heading":1.54677, "vx":-0.68114, "vy":1.39832, "omega":-1.14283, "ax":1.48428, "ay":1.7526, "alpha":1.0936, "fx":[19.95627,27.224,22.43137,14.54562], "fy":[26.37807,18.85431,24.38694,29.75157]},
    {"t":5.38807, "x":8.69794, "y":4.97103, "heading":1.52137, "vx":-0.64815, "vy":1.43726, "omega":-1.11853, "ax":1.52606, "ay":1.72, "alpha":1.05387, "fx":[20.60402,27.46535,22.96159,15.49535], "fy":[25.87429,18.49692,23.88518,29.26573]},
    {"t":5.4103, "x":8.68391, "y":5.0034, "heading":1.49652, "vx":-0.61424, "vy":1.47549, "omega":-1.09511, "ax":1.56864, "ay":1.68509, "alpha":1.01116, "fx":[21.2764,27.70574,23.49164,16.4665], "fy":[25.32338,18.13076,23.36068,28.72797]},
    {"t":5.43252, "x":8.67065, "y":5.0366, "heading":1.47218, "vx":-0.57938, "vy":1.51294, "omega":-1.07263, "ax":1.61191, "ay":1.64774, "alpha":0.96542, "fx":[21.96918,27.94524,24.02148,17.45771], "fy":[24.72397,17.75521,22.81191,28.13396]},
    {"t":5.45474, "x":8.65817, "y":5.07063, "heading":1.44834, "vx":-0.54355, "vy":1.54955, "omega":-1.05118, "ax":1.65576, "ay":1.60781, "alpha":0.91665, "fx":[22.67777,28.18389,24.55098,18.46711], "fy":[24.075,17.36967,22.23722,27.47914]},
    {"t":5.47697, "x":8.6465, "y":5.10546, "heading":1.42498, "vx":-0.50676, "vy":1.58528, "omega":-1.03081, "ax":1.70005, "ay":1.56516, "alpha":0.86484, "fx":[23.39731,28.42163,25.0799,19.49216], "fy":[23.37579,16.97359,21.63485,26.75885]},
    {"t":5.49919, "x":8.63566, "y":5.14108, "heading":1.40207, "vx":-0.46898, "vy":1.62007, "omega":-1.01159, "ax":1.74462, "ay":1.51967, "alpha":0.81, "fx":[24.12267,28.65835,25.60785,20.52961], "fy":[22.62614,16.56645,21.00295,25.96838]},
    {"t":5.52141, "x":8.62567, "y":5.17746, "heading":1.37959, "vx":-0.43021, "vy":1.65384, "omega":-0.99359, "ax":1.78931, "ay":1.47122, "alpha":0.75214, "fx":[24.84852,28.89388,26.13425,21.57537], "fy":[21.82634,16.1478,20.33957,25.10311]},
    {"t":5.54364, "x":8.61655, "y":5.21458, "heading":1.35751, "vx":-0.39044, "vy":1.68654, "omega":-0.97687, "ax":1.8339, "ay":1.4197, "alpha":0.69133, "fx":[25.56942,29.12797,26.65835,22.62439], "fy":[20.97724,15.71725,19.64268,24.15866]},
    {"t":5.56586, "x":8.60832, "y":5.25241, "heading":1.3358, "vx":-0.34969, "vy":1.71809, "omega":-0.96151, "ax":1.87816, "ay":1.36503, "alpha":0.62763, "fx":[26.2799,29.36028,27.17916,23.67065], "fy":[20.08033,15.27449,18.91018,23.13112]},
    {"t":5.58808, "x":8.60102, "y":5.29093, "heading":1.31443, "vx":-0.30795, "vy":1.74842, "omega":-0.94756, "ax":1.92186, "ay":1.30715, "alpha":0.56114, "fx":[26.97455,29.59046,27.69543,24.70707], "fy":[19.13767,14.81927,18.13996,22.01721]},
    {"t":5.61031, "x":8.59465, "y":5.3301, "heading":1.29338, "vx":-0.26524, "vy":1.77747, "omega":-0.93509, "ax":1.96471, "ay":1.24602, "alpha":0.49199, "fx":[27.64812,29.81804,28.20563,25.72554], "fy":[18.15195,14.35147,17.32989,20.81461]},
    {"t":5.63253, "x":8.58924, "y":5.36991, "heading":1.27259, "vx":-0.22158, "vy":1.80516, "omega":-0.92416, "ax":2.00644, "ay":1.18164, "alpha":0.42035, "fx":[28.29565,30.04254,28.70789,26.71699], "fy":[17.12644,13.87104,16.47793,19.52223]},
    {"t":5.65475, "x":8.58481, "y":5.41032, "heading":1.25206, "vx":-0.17699, "vy":1.83142, "omega":-0.91482, "ax":2.04673, "ay":1.11405, "alpha":0.34644, "fx":[28.91254,30.2634,29.20001,27.67153], "fy":[16.06495,13.37803,15.5821,18.14043]},
    {"t":5.67698, "x":8.58138, "y":5.4513, "heading":1.23173, "vx":-0.1315, "vy":1.85618, "omega":-0.90712, "ax":2.08527, "ay":1.04334, "alpha":0.27052, "fx":[29.49467,30.48001,29.67941,28.57868], "fy":[14.97173,12.87263,14.64063,16.67136]},
    {"t":5.6992, "x":8.57897, "y":5.49281, "heading":1.21157, "vx":-0.08516, "vy":1.87937, "omega":-0.90111, "ax":2.12175, "ay":0.96964, "alpha":0.19291, "fx":[30.03846,30.69176,30.14312,29.42771], "fy":[13.8514,12.35514,13.65198,15.1191]},
    {"t":5.72142, "x":8.5776, "y":5.53481, "heading":1.19154, "vx":-0.03801, "vy":1.90091, "omega":-0.89682, "ax":2.15585, "ay":0.89313, "alpha":0.11396, "fx":[30.54094,30.89797,30.5878,30.20796], "fy":[12.70886,11.82595,12.61497,13.48984]},
    {"t":5.74365, "x":8.57729, "y":5.57728, "heading":1.17161, "vx":0.0099, "vy":1.92076, "omega":-0.89429, "ax":2.18728, "ay":0.81404, "alpha":0.03407, "fx":[30.99977,31.09798,31.00969,30.90934], "fy":[11.54913,11.28563,11.52886,11.79184]},
    {"t":5.76587, "x":8.57805, "y":5.62016, "heading":1.15174, "vx":0.05851, "vy":1.93885, "omega":-0.89353, "ax":2.21577, "ay":0.73266, "alpha":-0.04634, "fx":[31.41328,31.29111,31.40471,31.52279], "fy":[10.37729,10.73484,10.39345,10.03536]},
    {"t":5.78809, "x":8.5799, "y":5.66343, "heading":1.13188, "vx":0.10775, "vy":1.95514, "omega":-0.89456, "ax":2.24106, "ay":0.64929, "alpha":-0.12682, "fx":[31.78045,31.47669,31.76844,32.04066], "fy":[9.19832,10.17437,9.20924,8.23236]},
    {"t":5.81032, "x":8.58285, "y":5.70704, "heading":1.112, "vx":0.15756, "vy":1.96956, "omega":-0.89738, "ax":2.26297, "ay":0.56431, "alpha":-0.20696, "fx":[32.10086,31.65405,32.09626,32.45717], "fy":[8.01703,9.60515,7.97748,6.39616]},
    {"t":5.83254, "x":8.58691, "y":5.75095, "heading":1.09206, "vx":0.20785, "vy":1.98211, "omega":-0.90198, "ax":2.28133, "ay":0.47809, "alpha":-0.28633, "fx":[32.37469,31.82259,32.38342,32.76866], "fy":[6.83794,9.0282,6.70034,4.54091]},
    {"t":5.85476, "x":8.59209, "y":5.79512, "heading":1.07201, "vx":0.25855, "vy":1.99273, "omega":-0.90834, "ax":2.29604, "ay":0.39105, "alpha":-0.36455, "fx":[32.60259,31.98174,32.62517,32.9737], "fy":[5.66525,8.44466,5.38094,2.68108]},
    {"t":5.87699, "x":8.5984, "y":5.8395, "heading":1.05183, "vx":0.30957, "vy":2.00142, "omega":-0.91644, "ax":2.30704, "ay":0.30358, "alpha":-0.44131, "fx":[32.78569,32.13097,32.81694,33.07312], "fy":[4.50274,7.85577,4.02343,0.83085]},
    {"t":5.89921, "x":8.60585, "y":5.88405, "heading":1.03146, "vx":0.36084, "vy":2.00817, "omega":-0.92625, "ax":2.31432, "ay":0.21611, "alpha":-0.51635, "fx":[32.92545,32.26985,32.9545,33.06988], "fy":[3.35376,7.26284,2.63305,-0.99636]},
    {"t":5.92143, "x":8.61444, "y":5.92873, "heading":1.01088, "vx":0.41227, "vy":2.01297, "omega":-0.93772, "ax":2.31793, "ay":0.12903, "alpha":-0.58945, "fx":[33.02362,32.39801,33.03417,32.96878], "fy":[2.22121,6.66725,1.21603,-2.78839]},
    {"t":5.94366, "x":8.62418, "y":5.9735, "heading":0.99004, "vx":0.46379, "vy":2.01584, "omega":-0.95082, "ax":2.31797, "ay":0.04273, "alpha":-0.66049, "fx":[33.08218,32.51516,33.05302,32.77612], "fy":[1.10752,6.0704,-0.22041,-4.53465]},
    {"t":5.96588, "x":8.63506, "y":6.01831, "heading":0.96891, "vx":0.5153, "vy":2.01679, "omega":-0.9655, "ax":2.31455, "ay":-0.04244, "alpha":-0.72939, "fx":[33.10321,32.62112,33.00905,32.4993], "fy":[0.01469,5.47374,-1.66821,-6.22629]},
    {"t":5.9881, "x":8.64708, "y":6.06312, "heading":0.94745, "vx":0.56674, "vy":2.01584, "omega":-0.98171, "ax":2.30784, "ay":-0.12614, "alpha":-0.79609, "fx":[33.08889,32.7158,32.90137,32.14645], "fy":[-1.05573,4.87869,-3.11867,-7.85637]},
    {"t":6.01032, "x":8.66025, "y":6.10789, "heading":0.92563, "vx":0.61802, "vy":2.01304, "omega":-0.9994, "ax":2.29804, "ay":-0.20809, "alpha":-0.86059, "fx":[33.04142,32.7992,32.73027,31.726], "fy":[-2.10256,4.28666,-4.56265,-9.41976]},
    {"t":6.03255, "x":8.67455, "y":6.15257, "heading":0.90342, "vx":0.66909, "vy":2.00842, "omega":-1.01853, "ax":2.28537, "ay":-0.28801, "alpha":-0.92289, "fx":[32.96298,32.87141,32.49736,31.2464], "fy":[-3.12501,3.69898,-5.99081,-10.91304]},
    {"t":6.05477, "x":8.68998, "y":6.19713, "heading":0.88079, "vx":0.71988, "vy":2.00202, "omega":-1.03904, "ax":2.27005, "ay":-0.36568, "alpha":-0.98302, "fx":[32.85566,32.93263,32.20553,30.7158], "fy":[-4.12259,3.11695,-7.39392,-12.33437]},
    {"t":6.07699, "x":8.70654, "y":6.24154, "heading":0.8577, "vx":0.77033, "vy":1.99389, "omega":-1.06088, "ax":2.25234, "ay":-0.44092, "alpha":-1.04097, "fx":[32.72147,32.98311,31.85891,30.14191], "fy":[-5.09512,2.54174,-8.76309,-13.68321]},
    {"t":6.09922, "x":8.72422, "y":6.28574, "heading":0.83412, "vx":0.82039, "vy":1.98409, "omega":-1.08402, "ax":2.23249, "ay":-0.51356, "alpha":-1.09674, "fx":[32.56233,33.0232,31.46278,29.53181], "fy":[-6.04262,1.97443,-10.09002,-14.96016]},
    {"t":6.12144, "x":8.743, "y":6.3297, "heading":0.81003, "vx":0.87, "vy":1.97268, "omega":-1.10839, "ax":2.21077, "ay":-0.58349, "alpha":-1.15033, "fx":[32.37998,33.05329,31.0234,28.89189], "fy":[-6.96535,1.41597,-11.36721,-16.16666]},
    {"t":6.14366, "x":8.76288, "y":6.3734, "heading":0.7854, "vx":0.91913, "vy":1.95971, "omega":-1.13395, "ax":2.19878, "ay":-0.63109, "alpha":-1.09054, "fx":[32.15999,33.02581,30.80027,28.68269], "fy":[-7.73449,0.14972,-11.76078,-16.43659]},
    {"t":6.15928, "x":8.7775, "y":6.40392, "heading":0.76769, "vx":0.95346, "vy":1.94986, "omega":-1.15098, "ax":2.19367, "ay":-0.6587, "alpha":-1.05018, "fx":[32.03814,33.01596,30.7276,28.59711], "fy":[-8.20581,-0.62487,-11.94185,-16.57506]},
    {"t":6.17489, "x":8.79265, "y":6.43429, "heading":0.74972, "vx":0.98771, "vy":1.93957, "omega":-1.16738, "ax":2.18779, "ay":-0.68765, "alpha":-1.00772, "fx":[31.90434,32.98612,30.64395,28.51119], "fy":[-8.69257,-1.43714,-12.14758,-16.71202]},
    {"t":6.19051, "x":8.80834, "y":6.46449, "heading":0.73149, "vx":1.02187, "vy":1.92883, "omega":-1.18311, "ax":2.18106, "ay":-0.71802, "alpha":-0.96296, "fx":[31.75748,32.9333,30.54828,28.42509], "fy":[-9.19561,-2.28899,-12.37914,-16.84722]},
    {"t":6.20612, "x":8.82456, "y":6.49452, "heading":0.71302, "vx":1.05593, "vy":1.91762, "omega":-1.19815, "ax":2.17338, "ay":-0.74986, "alpha":-0.91568, "fx":[31.59625,32.85412,30.43944,28.33894], "fy":[-9.71588,-3.18231,-12.63757,-16.98043]},
    {"t":6.22173, "x":8.84131, "y":6.52437, "heading":0.69431, "vx":1.08986, "vy":1.90592, "omega":-1.21245, "ax":2.16464, "ay":-0.78323, "alpha":-0.86565, "fx":[31.41921,32.74476,30.3162,28.25289], "fy":[-10.25442,-4.11893,-12.92384,-17.11145]},
    {"t":6.23735, "x":8.8586, "y":6.55403, "heading":0.67538, "vx":1.12366, "vy":1.89369, "omega":-1.22596, "ax":2.15471, "ay":-0.81821, "alpha":-0.81265, "fx":[31.2247,32.60092,30.17724,28.16709], "fy":[-10.81239,-5.10054,-13.23877,-17.24004]},
    {"t":6.25296, "x":8.8764, "y":6.5835, "heading":0.65624, "vx":1.1573, "vy":1.88091, "omega":-1.23865, "ax":2.14345, "ay":-0.85484, "alpha":-0.75644, "fx":[31.01084,32.41778,30.02114,28.08167], "fy":[-11.39107,-6.1286,-13.58303,-17.36603]},
    {"t":6.26858, "x":8.89473, "y":6.61276, "heading":0.6369, "vx":1.19077, "vy":1.86756, "omega":-1.25046, "ax":2.1307, "ay":-0.89318, "alpha":-0.69676, "fx":[30.77544,32.18997,29.8464,27.99675], "fy":[-11.99185,-7.20426,-13.95709,-17.48923]},
    {"t":6.28419, "x":8.91359, "y":6.64181, "heading":0.61737, "vx":1.22404, "vy":1.85362, "omega":-1.26134, "ax":2.11629, "ay":-0.93326, "alpha":-0.6334, "fx":[30.51601,31.91156,29.65144,27.91244], "fy":[-12.61629,-8.32816,-14.36122,-17.6095]},
    {"t":6.2998, "x":8.93296, "y":6.67064, "heading":0.59768, "vx":1.25708, "vy":1.83905, "omega":-1.27123, "ax":2.10002, "ay":-0.97512, "alpha":-0.56611, "fx":[30.22967,31.57605,29.43463,27.82884], "fy":[-13.26605,-9.50036,-14.79544,-17.72674]},
    {"t":6.31542, "x":8.95284, "y":6.69924, "heading":0.57783, "vx":1.28987, "vy":1.82382, "omega":-1.28007, "ax":2.08169, "ay":-1.01877, "alpha":-0.49469, "fx":[29.91308,31.17647,29.19428,27.746], "fy":[-13.94293,-10.72003,-15.25947,-17.84088]},
    {"t":6.33103, "x":8.97323, "y":6.72759, "heading":0.55784, "vx":1.32238, "vy":1.80791, "omega":-1.28779, "ax":2.06106, "ay":-1.06419, "alpha":-0.41896, "fx":[29.56236,30.7054,28.9287,27.66393], "fy":[-14.64886,-11.9853,-15.75272,-17.95194]},
    {"t":6.34665, "x":8.99413, "y":6.75569, "heading":0.53774, "vx":1.35456, "vy":1.7913, "omega":-1.29434, "ax":2.0379, "ay":-1.11136, "alpha":-0.33878, "fx":[29.17303,30.15523,28.63623,27.58261], "fy":[-15.38583,-13.29298,-16.27424,-18.06]},
    {"t":6.36226, "x":9.01553, "y":6.78352, "heading":0.51753, "vx":1.38638, "vy":1.77394, "omega":-1.29963, "ax":2.01194, "ay":-1.1602, "alpha":-0.25407, "fx":[28.73988,29.51828,28.31525,27.50194], "fy":[-16.1559,-14.6383,-16.82271,-18.16524]},
    {"t":6.37787, "x":9.03742, "y":6.81108, "heading":0.49723, "vx":1.41779, "vy":1.75583, "omega":-1.30359, "ax":1.98293, "ay":-1.21061, "alpha":-0.1648, "fx":[28.25683,28.78723,27.96429,27.42173], "fy":[-16.9611,-16.01476,-17.39642,-18.26795]},
    {"t":6.39349, "x":9.0598, "y":6.83835, "heading":0.47688, "vx":1.44875, "vy":1.73693, "omega":-1.30617, "ax":1.95058, "ay":-1.26244, "alpha":-0.07102, "fx":[27.7168,27.95534,27.58196,27.34169], "fy":[-17.80344,-17.41403,-17.99329,-18.36857]},
    {"t":6.4091, "x":9.08266, "y":6.86531, "heading":0.45649, "vx":1.47921, "vy":1.71721, "omega":-1.30727, "ax":1.91461, "ay":-1.31554, "alpha":0.02718, "fx":[27.11143,27.01684,27.16703,27.26146], "fy":[-18.68489,-18.82609,-18.61097,-18.46766]},
    {"t":6.42472, "x":9.10599, "y":6.89196, "heading":0.43607, "vx":1.5091, "vy":1.69667, "omega":-1.30685, "ax":1.87475, "ay":-1.36969, "alpha":0.1297, "fx":[26.43061,25.96693,26.71833,27.18056], "fy":[-19.60752,-20.23973,-19.24701,-18.56589]},
    {"t":6.44033, "x":9.12978, "y":6.91829, "heading":0.41567, "vx":1.53838, "vy":1.67529, "omega":-1.30482, "ax":1.83065, "ay":-1.42472, "alpha":0.23653, "fx":[25.66163,24.80143,26.23451,27.09849], "fy":[-20.57391,-21.64336,-19.89914,-18.66395]},
    {"t":6.45594, "x":9.15403, "y":6.94427, "heading":0.3953, "vx":1.56696, "vy":1.65304, "omega":-1.30113, "ax":1.7819, "ay":-1.48048, "alpha":0.34785, "fx":[24.78777,23.51591,25.71383,27.01481], "fy":[-21.58771,-23.02594,-20.5656,-18.76242]},
    {"t":6.47156, "x":9.17871, "y":6.9699, "heading":0.37498, "vx":1.59478, "vy":1.62993, "omega":-1.2957, "ax":1.72796, "ay":-1.53686, "alpha":0.46422, "fx":[23.78618,22.10469,25.15382,26.92928], "fy":[-22.65409,-24.3774,-21.2453,-18.86154]},
    {"t":6.48717, "x":9.20382, "y":6.99517, "heading":0.35475, "vx":1.62176, "vy":1.60593, "omega":-1.28845, "ax":1.6681, "ay":-1.59378, "alpha":0.58659, "fx":[22.62566,20.56094,24.55138,26.8419], "fy":[-23.7792,-25.68762,-21.93761,-18.96117]},
    {"t":6.50278, "x":9.22935, "y":7.02005, "heading":0.33463, "vx":1.64781, "vy":1.58104, "omega":-1.27929, "ax":1.60144, "ay":-1.65107, "alpha":0.71629, "fx":[21.26513,18.87896,23.90329,26.75286], "fy":[-24.96761,-26.94405,-22.64149,-19.06088]},
    {"t":6.5184, "x":9.25527, "y":7.04453, "heading":0.31466, "vx":1.67281, "vy":1.55527, "omega":-1.26811, "ax":1.52703, "ay":-1.70836, "alpha":0.85492, "fx":[19.65361,17.05825,23.20714,26.6623], "fy":[-26.2176,-28.12966,-23.35459,-19.16035]},
    {"t":6.53401, "x":9.28158, "y":7.06861, "heading":0.29486, "vx":1.69666, "vy":1.52859, "omega":-1.25476, "ax":1.44395, "ay":-1.76494, "alpha":1.00433, "fx":[17.73149,15.10699,22.46207,26.57008], "fy":[-27.51511,-29.22309,-24.07279,-19.25964]},
    {"t":6.54963, "x":9.30824, "y":7.09226, "heading":0.27527, "vx":1.7192, "vy":1.50103, "omega":-1.23908, "ax":1.35137, "ay":-1.81975, "alpha":1.1669, "fx":[15.43347,13.04313,21.66899,26.47562], "fy":[-28.82696,-30.20142,-24.79046,-19.35939]},
    {"t":6.56524, "x":9.33525, "y":7.11547, "heading":0.25592, "vx":1.7403, "vy":1.47262, "omega":-1.22086, "ax":1.24863, "ay":-1.87127, "alpha":1.34569, "fx":[12.6947,10.89288,20.83031,26.37799], "fy":[-30.09349,-31.04397,-25.5012,-19.46073]},
    {"t":6.58085, "x":9.36258, "y":7.13824, "heading":0.23686, "vx":1.7598, "vy":1.4434, "omega":-1.19985, "ax":1.13541, "ay":-1.9175, "alpha":1.54445, "fx":[9.46318,8.68788,19.94968,26.27595], "fy":[-31.22176,-31.73531,-26.19841,-19.56516]},
    {"t":6.59647, "x":9.39019, "y":7.16054, "heading":0.21812, "vx":1.77753, "vy":1.41346, "omega":-1.17573, "ax":1.01206, "ay":-1.95595, "alpha":1.76693, "fx":[5.72111,6.46199,19.03162,26.16801], "fy":[-32.08331,-32.26708,-26.87578,-19.67442]},
    {"t":6.61208, "x":9.41807, "y":7.18237, "heading":0.19976, "vx":1.79333, "vy":1.38292, "omega":-1.14814, "ax":0.88001, "ay":-1.98382, "alpha":2.01545, "fx":[1.51334,4.24849,18.08137,26.05248], "fy":[-32.52465,-32.63835,-27.52755,-19.7904]},
    {"t":6.6277, "x":9.44618, "y":7.20373, "heading":0.18184, "vx":1.80707, "vy":1.35195, "omega":-1.11667, "ax":0.7422, "ay":-1.99857, "alpha":2.28879, "fx":[-3.02802,2.07775,17.1047,25.92746], "fy":[-32.39809,-32.855,-28.1487,-19.91516]},
    {"t":6.64331, "x":9.47448, "y":7.22459, "heading":0.1644, "vx":1.81866, "vy":1.32074, "omega":-1.08094, "ax":0.60302, "ay":-1.9987, "alpha":2.58046, "fx":[-7.6835,-0.02422,16.10783,25.79079], "fy":[-31.61038,-32.92836,-28.73498,-20.05093]},
    {"t":6.65892, "x":9.50295, "y":7.24497, "heading":0.14752, "vx":1.82807, "vy":1.28953, "omega":-1.04065, "ax":0.46763, "ay":-1.98459, "alpha":2.87872, "fx":[-12.18648,-2.03667,15.09726,25.63993], "fy":[-30.16725,-32.87368,-29.28305,-20.2002]},
    {"t":6.67454, "x":9.53155, "y":7.26486, "heading":0.13127, "vx":1.83537, "vy":1.25855, "omega":-0.9957, "ax":0.34065, "ay":-1.95854, "alpha":3.16919, "fx":[-16.29289,-3.9443,14.07959,25.47191], "fy":[-28.18249,-32.70849,-29.79044,-20.36573]},
    {"t":6.69015, "x":9.56025, "y":7.28427, "heading":0.11573, "vx":1.84069, "vy":1.22797, "omega":-0.94622, "ax":0.22514, "ay":-1.92417, "alpha":3.43865, "fx":[-19.84241,-5.73697,13.0614,25.28312], "fy":[-25.8412,-32.45124,-30.25559,-20.55072]},
    {"t":6.70577, "x":9.58902, "y":7.30321, "heading":0.10095, "vx":1.84421, "vy":1.19792, "omega":-0.89252, "ax":0.12223, "ay":-1.88536, "alpha":3.67788, "fx":[-22.77861,-7.4092,12.04902,25.06923], "fy":[-23.34121,-32.12005,-30.67785,-20.75879]},
    {"t":6.72138, "x":9.61783, "y":7.32169, "heading":0.08702, "vx":1.84612, "vy":1.16848, "omega":-0.8351, "ax":0.03148, "ay":-1.84536, "alpha":3.88244, "fx":[-25.12915,-8.95937,11.04835,24.82489], "fy":[-20.84676,-31.73199,-31.05737,-20.9941]},
    {"t":6.73699, "x":9.64666, "y":7.33971, "heading":0.07398, "vx":1.84661, "vy":1.13967, "omega":-0.77448, "ax":-0.0485, "ay":-1.80654, "alpha":4.05167, "fx":[-26.96929,-10.38895,10.06477,24.5435], "fy":[-18.46981,-31.30248,-31.39506,-21.2615]},
    {"t":6.75261, "x":9.67549, "y":7.35728, "heading":0.06189, "vx":1.84585, "vy":1.11146, "omega":-0.71122, "ax":-0.11944, "ay":-1.77035, "alpha":4.18719, "fx":[-28.39007,-11.7017,9.103,24.21671], "fy":[-16.27321,-30.84506,-31.69244,-21.56664]},
    {"t":6.76822, "x":9.70429, "y":7.37442, "heading":0.05078, "vx":1.84399, "vy":1.08382, "omega":-0.64584, "ax":-0.18309, "ay":-1.73764, "alpha":4.29159, "fx":[-29.47876,-12.90298,8.16706,23.8338], "fy":[-14.28334,-30.37128,-31.95153,-21.91624]},
    {"t":6.78384, "x":9.73306, "y":7.39113, "heading":0.0407, "vx":1.84113, "vy":1.05669, "omega":-0.57883, "ax":-0.24107, "ay":-1.7088, "alpha":4.36747, "fx":[-30.31017,-13.99915,7.26028,23.38069], "fy":[-12.50341,-29.89076,-32.17475,-22.3184]},
    {"t":6.79945, "x":9.76178, "y":7.40742, "heading":0.03166, "vx":1.83736, "vy":1.03001, "omega":-0.51064, "ax":-0.29486, "ay":-1.68403, "alpha":4.41693, "fx":[-30.94466,-14.99713,6.38525,22.83851], "fy":[-10.92371,-29.41139,-32.36472,-22.78294]},
    {"t":6.81506, "x":9.79043, "y":7.4233, "heading":0.02369, "vx":1.83276, "vy":1.00372, "omega":-0.44167, "ax":-0.34583, "ay":-1.66341, "alpha":4.44126, "fx":[-31.42926,-15.90401,5.54392,22.18133], "fy":[-9.52839,-28.93946,-32.52424,-23.32188]},
    {"t":6.83068, "x":9.81901, "y":7.43877, "heading":0.01679, "vx":1.82736, "vy":0.97774, "omega":-0.37232, "ax":-0.39536, "ay":-1.64704, "alpha":4.44077, "fx":[-31.79999,-16.72684,4.73764,21.37273], "fy":[-8.29953,-28.47991,-32.65615,-23.94976]},
    {"t":6.84629, "x":9.84749, "y":7.45383, "heading":0.01098, "vx":1.82119, "vy":0.95203, "omega":-0.30299, "ax":-0.44497, "ay":-1.635, "alpha":4.41452, "fx":[-32.08417,-17.47242,3.96717,20.36029], "fy":[-7.2193,-28.03651,-32.76324,-24.68378]},
    {"t":6.86191, "x":9.87587, "y":7.4685, "heading":0.00625, "vx":1.81424, "vy":0.9265, "omega":-0.23406, "ax":-0.49648, "ay":-1.62743, "alpha":4.36011, "fx":[-32.30245,-18.14723,3.23279,19.06674], "fy":[-6.27103,-27.61204,-32.84823,-25.54265]},
    {"t":6.87752, "x":9.90414, "y":7.48277, "heading":0.00259, "vx":1.80649, "vy":0.90109, "omega":-0.16598, "ax":-0.55235, "ay":-1.62444, "alpha":4.27337, "fx":[-32.47047,-18.75736,2.53438,17.37578], "fy":[-5.43964,-27.20847,-32.91373,-26.54254]},
    {"t":6.89313, "x":9.93228, "y":7.49664, "heading":0.0, "vx":1.79786, "vy":0.87572, "omega":-0.09926, "ax":0.95677, "ay":-2.11423, "alpha":0.40365, "fx":[12.5488,10.76566,14.41138,16.5221], "fy":[-30.46995,-31.18475,-29.68878,-28.5312]},
    {"t":6.93397, "x":10.0065, "y":7.53064, "heading":-0.00405, "vx":1.83694, "vy":0.78938, "omega":-0.08277, "ax":0.86552, "ay":-2.15189, "alpha":0.32192, "fx":[11.35139,10.01825,13.05973,14.64501], "fy":[-30.88725,-31.38311,-30.25509,-29.48467]},
    {"t":6.97482, "x":10.08225, "y":7.56109, "heading":-0.00743, "vx":1.87229, "vy":0.70149, "omega":-0.06962, "ax":0.76162, "ay":-2.18693, "alpha":0.28463, "fx":[9.867,8.80678,11.60749,12.90202], "fy":[-31.32475,-31.68031,-30.77531,-30.21647]},
    {"t":7.01566, "x":10.15935, "y":7.58791, "heading":-0.01028, "vx":1.90339, "vy":0.61217, "omega":-0.058, "ax":0.65574, "ay":-2.215, "alpha":0.26222, "fx":[8.32923,7.47749,10.14655,11.22657], "fy":[-31.67436,-31.93357,-31.19901,-30.78158]},
    {"t":7.0565, "x":10.23763, "y":7.61107, "heading":-0.01265, "vx":1.93018, "vy":0.52171, "omega":-0.04729, "ax":0.54859, "ay":-2.23519, "alpha":0.24711, "fx":[6.76448,6.09118,8.67495,9.57393], "fy":[-31.91228,-32.10496,-31.51615,-31.19961]},
    {"t":7.09734, "x":10.31692, "y":7.63051, "heading":-0.01458, "vx":1.95258, "vy":0.43042, "omega":-0.0372, "ax":0.44067, "ay":-2.24585, "alpha":0.23612, "fx":[5.18792,4.67659,7.19339,7.92763], "fy":[-32.01049,-32.16189,-31.70549,-31.45948]},
    {"t":7.13818, "x":10.39704, "y":7.64622, "heading":-0.0161, "vx":1.97058, "vy":0.3387, "omega":-0.02755, "ax":0.33264, "ay":-2.24385, "alpha":0.22744, "fx":[3.61673,3.25649,5.70501,6.2824], "fy":[-31.92137,-32.05683,-31.72468,-31.52109]},
    {"t":7.17902, "x":10.47779, "y":7.65818, "heading":-0.01722, "vx":1.98416, "vy":0.24706, "omega":-0.01826, "ax":0.22562, "ay":-2.22278, "alpha":0.21948, "fx":[2.07814,1.85872,4.21568,4.64004], "fy":[-31.55093,-31.70018,-31.48572,-31.29287]},
    {"t":7.21986, "x":10.55902, "y":7.66641, "heading":-0.01797, "vx":1.99338, "vy":0.15627, "omega":-0.0093, "ax":0.12184, "ay":-2.1683, "alpha":0.21012, "fx":[0.62524,0.53115,2.73831,3.01337], "fy":[-30.69203,-30.89481,-30.78916,-30.56476]},
    {"t":7.2607, "x":10.64053, "y":7.67099, "heading":-0.01835, "vx":1.99835, "vy":0.06772, "omega":-0.00072, "ax":0.02666, "ay":-2.04523, "alpha":0.19524, "fx":[-0.62341,-0.62285,1.31054,1.44753], "fy":[-28.84379,-29.15528,-29.14003,-28.82367]},
    {"t":7.30155, "x":10.72217, "y":7.67205, "heading":-0.01838, "vx":1.99944, "vy":-0.01581, "omega":0.00725, "ax":-0.04581, "ay":-1.7668, "alpha":0.16497, "fx":[-1.39883,-1.36246,0.06433,0.09933], "fy":[-24.79384,-25.25909,-25.29296,-24.82976]},
    {"t":7.34239, "x":10.80379, "y":7.66993, "heading":-0.01808, "vx":1.99757, "vy":-0.08797, "omega":0.01399, "ax":-0.06803, "ay":-1.2064, "alpha":0.10256, "fx":[-1.32014,-1.30873,-0.6154,-0.61296], "fy":[-16.85348,-17.32347,-17.34713,-16.87765]},
    {"t":7.38323, "x":10.88532, "y":7.66533, "heading":-0.01751, "vx":1.99479, "vy":-0.13724, "omega":0.01818, "ax":-0.04202, "ay":-0.56331, "alpha":0.03464, "fx":[-0.69062,-0.6924,-0.50081,-0.49845], "fy":[-7.8839,-8.08118,-8.08574,-7.88846]},
    {"t":7.42407, "x":10.96675, "y":7.65925, "heading":-0.01677, "vx":1.99308, "vy":-0.16025, "omega":0.0196, "ax":-0.01745, "ay":-0.21134, "alpha":0.00764, "fx":[-0.26706,-0.26777,-0.22771,-0.22699], "fy":[-2.97266,-3.01814,-3.01885,-2.97337]},
    {"t":7.46491, "x":11.04814, "y":7.65253, "heading":-0.01597, "vx":1.99236, "vy":-0.16888, "omega":0.01991, "ax":-0.00647, "ay":-0.07564, "alpha":0.00152, "fx":[-0.0956,-0.09574,-0.08784,-0.08769], "fy":[-1.06759,-1.07669,-1.07682,-1.06772]},
    {"t":7.50575, "x":11.1295, "y":7.64557, "heading":-0.01515, "vx":1.9921, "vy":-0.17197, "omega":0.01997, "ax":-0.00233, "ay":-0.0269, "alpha":0.0003, "fx":[-0.03378,-0.03381,-0.03226,-0.03223], "fy":[-0.38036,-0.38215,-0.38217,-0.38039]},
    {"t":7.54659, "x":11.21086, "y":7.63853, "heading":-0.01434, "vx":1.99201, "vy":-0.17307, "omega":0.01998, "ax":-0.00083, "ay":-0.00956, "alpha":0.00006, "fx":[-0.01193,-0.01194,-0.01163,-0.01163], "fy":[-0.13529,-0.13564,-0.13565,-0.1353]},
    {"t":7.58744, "x":11.29222, "y":7.63145, "heading":-0.01352, "vx":1.99197, "vy":-0.17346, "omega":0.01998, "ax":-0.0003, "ay":-0.0034, "alpha":0.00001, "fx":[-0.00422,-0.00422,-0.00417,-0.00417], "fy":[-0.0481,-0.04816,-0.04816,-0.0481]},
    {"t":7.62828, "x":11.37357, "y":7.62436, "heading":-0.01271, "vx":1.99196, "vy":-0.1736, "omega":0.01998, "ax":-0.00011, "ay":-0.00121, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.0015,-0.0015], "fy":[-0.01711,-0.01709,-0.01709,-0.01711]},
    {"t":7.66912, "x":11.45493, "y":7.61727, "heading":-0.01189, "vx":1.99196, "vy":-0.17365, "omega":0.01998, "ax":-0.00004, "ay":-0.00043, "alpha":-0.00003, "fx":[-0.00046,-0.00046,-0.0006,-0.0006], "fy":[-0.00616,-0.00599,-0.00599,-0.00616]},
    {"t":7.70996, "x":11.53628, "y":7.61018, "heading":-0.01107, "vx":1.99195, "vy":-0.17366, "omega":0.01998, "ax":-0.00001, "ay":-0.00015, "alpha":-0.00014, "fx":[0.00018,0.00019,-0.00055,-0.00056], "fy":[-0.00259,-0.00174,-0.00173,-0.00258]},
    {"t":7.7508, "x":11.61763, "y":7.60309, "heading":-0.01026, "vx":1.99195, "vy":-0.17367, "omega":0.01998, "ax":0.0, "ay":-0.00005, "alpha":-0.00073, "fx":[0.0018,0.00185,-0.00193,-0.00198], "fy":[-0.00296,0.0014,0.00143,-0.00293]},
    {"t":7.79164, "x":11.69899, "y":7.59599, "heading":-0.00944, "vx":1.99195, "vy":-0.17367, "omega":0.01995, "ax":0.0, "ay":-0.00002, "alpha":-0.00372, "fx":[0.00953,0.00974,-0.00958,-0.00979], "fy":[-0.0115,0.01079,0.01097,-0.01132]},
    {"t":7.83248, "x":11.78034, "y":7.5889, "heading":-0.00863, "vx":1.99195, "vy":-0.17367, "omega":0.0198, "ax":0.0, "ay":-0.00001, "alpha":-0.01899, "fx":[0.04882,0.0498,-0.04888,-0.04986], "fy":[-0.05744,0.05643,0.05728,-0.05659]},
    {"t":7.87332, "x":11.8617, "y":7.58181, "heading":-0.00782, "vx":1.99195, "vy":-0.17367, "omega":0.01902, "ax":-0.00821, "ay":0.00072, "alpha":-0.09666, "fx":[0.13247,0.137,-0.36521,-0.36974], "fy":[-0.28156,0.29795,0.30185,-0.2776]},
    {"t":7.91417, "x":11.94304, "y":7.57472, "heading":-0.00704, "vx":1.99162, "vy":-0.17364, "omega":0.01507, "ax":-2.22002, "ay":0.19356, "alpha":-0.02742, "fx":[-31.47302,-31.44991,-31.46377,-31.48655], "fy":[2.6142,2.89117,2.87209,2.59708]},
    {"t":7.95501, "x":12.02253, "y":7.56779, "heading":-0.00643, "vx":1.90095, "vy":-0.16574, "omega":0.01395, "ax":-2.30075, "ay":0.2006, "alpha":-0.0159, "fx":[-32.61811,-32.60393,-32.60707,-32.62114], "fy":[2.76675,2.93135,2.9197,2.75579]},
    {"t":7.99585, "x":12.09825, "y":7.56118, "heading":-0.00586, "vx":1.80698, "vy":-0.15755, "omega":0.0133, "ax":-2.31478, "ay":0.20182, "alpha":-0.01439, "fx":[-32.81689,-32.80394,-32.80601,-32.81887], "fy":[2.79116,2.94073,2.93002,2.78103]},
    {"t":8.03669, "x":12.17012, "y":7.55492, "heading":-0.00531, "vx":1.71244, "vy":-0.1493, "omega":0.01272, "ax":-2.3206, "ay":0.20233, "alpha":-0.01406, "fx":[-32.89943,-32.88671,-32.88842,-32.90105], "fy":[2.79985,2.94631,2.93573,2.78982]},
    {"t":8.07753, "x":12.23812, "y":7.54899, "heading":-0.00479, "vx":1.61767, "vy":-0.14104, "omega":0.01214, "ax":-2.32378, "ay":0.2026, "alpha":-0.01411, "fx":[-32.94466,-32.93186,-32.93342,-32.94612], "fy":[2.80351,2.95064,2.93994,2.79336]},
    {"t":8.11837, "x":12.30225, "y":7.5434, "heading":-0.0043, "vx":1.52276, "vy":-0.13277, "omega":0.01156, "ax":-2.32579, "ay":0.20278, "alpha":-0.01433, "fx":[-32.97325,-32.96024,-32.96171,-32.97463], "fy":[2.80492,2.95443,2.94347,2.79454]},
    {"t":8.15921, "x":12.3625, "y":7.53814, "heading":-0.00383, "vx":1.42777, "vy":-0.12448, "omega":0.01098, "ax":-2.32717, "ay":0.2029, "alpha":-0.01464, "fx":[-32.99299,-32.97968,-32.98112,-32.99432], "fy":[2.80514,2.95793,2.94666,2.79446]},
    {"t":8.20006, "x":12.41888, "y":7.53323, "heading":-0.00338, "vx":1.33273, "vy":-0.1162, "omega":0.01038, "ax":-2.32817, "ay":0.20299, "alpha":-0.01501, "fx":[-33.00746,-32.99381,-32.99523,-33.00877], "fy":[2.80462,2.96128,2.94965,2.79362]},
    {"t":8.2409, "x":12.47136, "y":7.52865, "heading":-0.00295, "vx":1.23764, "vy":-0.10791, "omega":0.00977, "ax":-2.32894, "ay":0.20305, "alpha":-0.01541, "fx":[-33.01854,-33.00451,-33.00593,-33.01984], "fy":[2.80362,2.96455,2.95253,2.79227]},
    {"t":8.28174, "x":12.51997, "y":7.52442, "heading":-0.00255, "vx":1.14253, "vy":-0.09961, "omega":0.00914, "ax":-2.32955, "ay":0.20311, "alpha":-0.01584, "fx":[-33.02731,-33.01288,-33.01431,-33.02862], "fy":[2.80229,2.96777,2.95534,2.79056]},
    {"t":8.32258, "x":12.56469, "y":7.52052, "heading":-0.00218, "vx":1.04738, "vy":-0.09132, "omega":0.00849, "ax":-2.33004, "ay":0.20315, "alpha":-0.0163, "fx":[-33.03444,-33.01959,-33.02103,-33.03575], "fy":[2.80069,2.97098,2.95812,2.78858]},
    {"t":8.36342, "x":12.60552, "y":7.51696, "heading":-0.00183, "vx":0.95222, "vy":-0.08302, "omega":0.00783, "ax":-2.33044, "ay":0.20318, "alpha":-0.01677, "fx":[-33.04036,-33.02507,-33.02654,-33.04169], "fy":[2.7989,2.97418,2.96088,2.78639]},
    {"t":8.40426, "x":12.64247, "y":7.51373, "heading":-0.00151, "vx":0.85704, "vy":-0.07472, "omega":0.00714, "ax":-2.33078, "ay":0.20321, "alpha":-0.01727, "fx":[-33.04536,-33.02961,-33.03111,-33.04671], "fy":[2.79695,2.97741,2.96365,2.78402]},
    {"t":8.4451, "x":12.67553, "y":7.51085, "heading":-0.00122, "vx":0.76185, "vy":-0.06642, "omega":0.00644, "ax":-2.33106, "ay":0.20324, "alpha":-0.01778, "fx":[-33.04965,-33.03344,-33.03496,-33.05102], "fy":[2.79485,2.98065,2.96642,2.78151]},
    {"t":8.48594, "x":12.7047, "y":7.50831, "heading":-0.00096, "vx":0.66665, "vy":-0.05812, "omega":0.00571, "ax":-2.33131, "ay":0.20326, "alpha":-0.0183, "fx":[-33.05338,-33.03669,-33.03825,-33.05478], "fy":[2.79264,2.98393,2.96922,2.77887]},
    {"t":8.52679, "x":12.72998, "y":7.5061, "heading":-0.00073, "vx":0.57144, "vy":-0.04982, "omega":0.00496, "ax":-2.33153, "ay":0.20328, "alpha":-0.01883, "fx":[-33.05666,-33.03947,-33.04107,-33.05808], "fy":[2.79032,2.98724,2.97205,2.77612]},
    {"t":8.56763, "x":12.75137, "y":7.50424, "heading":-0.00052, "vx":0.47621, "vy":-0.04152, "omega":0.00419, "ax":-2.33171, "ay":0.2033, "alpha":-0.01939, "fx":[-33.05957,-33.04188,-33.04351,-33.06102], "fy":[2.78789,2.9906,2.97491,2.77326]},
    {"t":8.60847, "x":12.76888, "y":7.50271, "heading":-0.00035, "vx":0.38098, "vy":-0.03322, "omega":0.0034, "ax":-2.33188, "ay":0.20331, "alpha":-0.01995, "fx":[-33.06218,-33.04396,-33.04564,-33.06366], "fy":[2.78538,2.994,2.9778,2.7703]},
    {"t":8.64931, "x":12.78249, "y":7.50153, "heading":-0.00021, "vx":0.28575, "vy":-0.02491, "omega":0.00259, "ax":-2.33203, "ay":0.20332, "alpha":-0.02052, "fx":[-33.06454,-33.04579,-33.04751,-33.06605], "fy":[2.78278,2.99745,2.98074,2.76725]},
    {"t":8.69015, "x":12.79222, "y":7.50068, "heading":-0.00011, "vx":0.1905, "vy":-0.01661, "omega":0.00175, "ax":-2.33216, "ay":0.20333, "alpha":-0.02111, "fx":[-33.06668,-33.04739,-33.04915,-33.06822], "fy":[2.78009,3.00095,2.98372,2.76411]},
    {"t":8.73099, "x":12.79805, "y":7.50017, "heading":-0.00004, "vx":0.09525, "vy":-0.0083, "omega":0.00089, "ax":-2.33228, "ay":0.20334, "alpha":-0.02172, "fx":[-33.06864,-33.04879,-33.0506,-33.07021], "fy":[2.77732,3.0045,2.98675,2.76089]},
    {"t":8.77183, "x":12.8, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
