{
 "name":"RedRightTransitionToNZ",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.886263847351074, "y":7.5, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.701621055603027, "y":6.773457050323486, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.80932903289795, "y":4.988583087921143, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.14769458770752, "y":4.619298934936523, "heading":-2.553590248695594, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.162936210632324, "y":4.496204376220703, "heading":2.2264913770150287, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.76287841796875, "y":6.373399257659912, "heading":0.785397517774225, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.932278633117676, "y":7.496638774871826, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":7.5, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.886263847351074 m", "val":10.886263847351074}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.701621055603027 m", "val":10.701621055603027}, "y":{"exp":"6.773457050323486 m", "val":6.773457050323486}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.80932903289795 m", "val":10.80932903289795}, "y":{"exp":"4.988583087921143 m", "val":4.988583087921143}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.14769458770752 m", "val":10.14769458770752}, "y":{"exp":"4.619298934936523 m", "val":4.619298934936523}, "heading":{"exp":"-2.553590248695594 rad", "val":-2.553590248695594}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.162936210632324 m", "val":9.162936210632324}, "y":{"exp":"4.496204376220703 m", "val":4.496204376220703}, "heading":{"exp":"2.2264913770150287 rad", "val":2.2264913770150287}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.76287841796875 m", "val":8.76287841796875}, "y":{"exp":"6.373399257659912 m", "val":6.373399257659912}, "heading":{"exp":"0.785397517774225 rad", "val":0.785397517774225}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.932278633117676 m", "val":9.932278633117676}, "y":{"exp":"7.496638774871826 m", "val":7.496638774871826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90003,1.58037,2.30937,2.67904,3.09234,3.8905,4.55089,5.93051],
  "samples":[
    {"t":0.0, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.82209, "ay":0.00214, "alpha":-0.0003, "fx":[-153.40053,-153.40053,-153.40053,-153.40053], "fy":[0.03192,0.02867,0.02867,0.03192]},
    {"t":0.045, "x":12.48904, "y":7.5, "heading":-3.14159, "vx":-0.48701, "vy":0.0001, "omega":-0.00001, "ax":-10.81872, "ay":0.00216, "alpha":-0.00027, "fx":[-153.35283,-153.35283,-153.35283,-153.35283], "fy":[0.0321,0.02925,0.02925,0.0321]},
    {"t":0.09, "x":12.45617, "y":7.50001, "heading":3.14159, "vx":-0.97387, "vy":0.00019, "omega":-0.00003, "ax":-10.81199, "ay":0.00221, "alpha":-0.00023, "fx":[-153.25731,-153.25731,-153.25731,-153.25731], "fy":[0.0325,0.03002,0.03002,0.0325]},
    {"t":0.135, "x":12.4014, "y":7.50002, "heading":3.14159, "vx":-1.46042, "vy":0.00029, "omega":-0.00004, "ax":-10.79171, "ay":0.00227, "alpha":-0.0002, "fx":[-152.96989,-152.96989,-152.96988,-152.96988], "fy":[0.03322,0.03105,0.03105,0.03322]},
    {"t":0.18001, "x":12.32475, "y":7.50004, "heading":3.14159, "vx":-1.94607, "vy":0.00039, "omega":-0.00005, "ax":-1.18844, "ay":0.00133, "alpha":-0.00064, "fx":[-16.8471,-16.84797,-16.84459,-16.84372], "fy":[0.0211,0.0176,0.01672,0.02022]},
    {"t":0.22501, "x":12.23597, "y":7.50005, "heading":3.14159, "vx":-1.99955, "vy":0.00045, "omega":-0.00007, "ax":-0.00001, "ay":0.00118, "alpha":0.0, "fx":[0.00024,-0.00049,-0.00047,0.00026], "fy":[0.01705,0.01702,0.01629,0.01632]},
    {"t":0.27001, "x":12.14599, "y":7.50008, "heading":3.14158, "vx":-1.99955, "vy":0.00051, "omega":-0.00007, "ax":0.0, "ay":0.00159, "alpha":0.0, "fx":[0.00008,-0.00007,-0.00006,0.00009], "fy":[0.02258,0.02257,0.02242,0.02243]},
    {"t":0.31501, "x":12.05601, "y":7.5001, "heading":3.14158, "vx":-1.99955, "vy":0.00058, "omega":-0.00007, "ax":0.0, "ay":0.00208, "alpha":0.0, "fx":[-0.00045,0.00048,0.00047,-0.00046], "fy":[0.02901,0.02901,0.02994,0.02994]},
    {"t":0.36001, "x":11.96602, "y":7.50013, "heading":3.14158, "vx":-1.99955, "vy":0.00067, "omega":-0.00007, "ax":0.0, "ay":0.00263, "alpha":0.0, "fx":[-0.00126,0.00128,0.00128,-0.00126], "fy":[0.036,0.036,0.03854,0.03854]},
    {"t":0.40501, "x":11.87604, "y":7.50016, "heading":3.14157, "vx":-1.99955, "vy":0.00079, "omega":-0.00007, "ax":0.0, "ay":0.00329, "alpha":0.0, "fx":[-0.00232,0.00236,0.00236,-0.00232], "fy":[0.04425,0.04426,0.04893,0.04893]},
    {"t":0.45001, "x":11.78606, "y":7.5002, "heading":3.14157, "vx":-1.99955, "vy":0.00094, "omega":-0.00007, "ax":0.0, "ay":0.00406, "alpha":0.0, "fx":[-0.00362,0.00368,0.00368,-0.00362], "fy":[0.05392,0.05392,0.06122,0.06122]},
    {"t":0.49502, "x":11.69607, "y":7.50025, "heading":3.14157, "vx":-1.99955, "vy":0.00112, "omega":-0.00007, "ax":0.0, "ay":0.00493, "alpha":0.0, "fx":[-0.00513,0.00521,0.00521,-0.00512], "fy":[0.06471,0.06471,0.07504,0.07504]},
    {"t":0.54002, "x":11.60609, "y":7.5003, "heading":3.14156, "vx":-1.99955, "vy":0.00134, "omega":-0.00007, "ax":0.0, "ay":0.00594, "alpha":0.0, "fx":[-0.00676,0.00688,0.00688,-0.00675], "fy":[0.07737,0.07737,0.091,0.09101]},
    {"t":0.58502, "x":11.51611, "y":7.50037, "heading":3.14156, "vx":-1.99955, "vy":0.00161, "omega":-0.00007, "ax":0.00001, "ay":0.0075, "alpha":0.0, "fx":[-0.00841,0.00862,0.0086,-0.00843], "fy":[0.09782,0.09785,0.11487,0.11485]},
    {"t":0.63002, "x":11.42613, "y":7.50045, "heading":3.14156, "vx":-1.99955, "vy":0.00195, "omega":-0.00007, "ax":0.00001, "ay":0.00985, "alpha":0.0, "fx":[-0.00997,0.01029,0.01027,-0.00999], "fy":[0.12945,0.12948,0.14973,0.14971]},
    {"t":0.67502, "x":11.33614, "y":7.50055, "heading":3.14155, "vx":-1.99955, "vy":0.00239, "omega":-0.00007, "ax":0.00001, "ay":0.01105, "alpha":-0.00006, "fx":[-0.01146,0.01154,0.01188,-0.01113], "fy":[0.14522,0.1449,0.1679,0.16822]},
    {"t":0.72002, "x":11.24616, "y":7.50067, "heading":3.14155, "vx":-1.99955, "vy":0.00289, "omega":-0.00008, "ax":0.00001, "ay":0.00783, "alpha":0.00018, "fx":[-0.01181,0.01308,0.01215,-0.01274], "fy":[0.09798,0.099,0.12388,0.12286]},
    {"t":0.76502, "x":11.15618, "y":7.5008, "heading":3.14155, "vx":-1.99954, "vy":0.00324, "omega":-0.00007, "ax":0.00004, "ay":0.02089, "alpha":0.0, "fx":[-0.01229,0.01322,0.01339,-0.01211], "fy":[0.28333,0.28348,0.30892,0.30877]},
    {"t":0.81003, "x":11.0662, "y":7.50097, "heading":3.14154, "vx":-1.99954, "vy":0.00418, "omega":-0.00007, "ax":0.00002, "ay":0.01026, "alpha":0.02707, "fx":[0.0593,0.08528,-0.05878,-0.08451], "fy":[0.06035,0.20701,0.2305,0.08364]},
    {"t":0.85503, "x":10.97622, "y":7.50117, "heading":3.14154, "vx":-1.99954, "vy":0.00464, "omega":0.00115, "ax":0.03038, "ay":-1.36056, "alpha":2.18832, "fx":[5.82588,6.38752,-5.09825,-5.39237], "fy":[-25.14755,-13.06496,-13.36179,-25.56834]},
    {"t":0.90003, "x":10.88626, "y":7.5, "heading":3.14159, "vx":-1.99817, "vy":-0.05658, "omega":0.09963, "ax":0.09914, "ay":-0.02499, "alpha":40.34163, "fx":[109.33027,110.02641,-107.22487,-106.51057], "fy":[-107.26791,106.55028,109.35508,-110.05453]},
    {"t":0.92198, "x":10.84243, "y":7.49875, "heading":-3.13941, "vx":-1.996, "vy":-0.05713, "omega":0.98499, "ax":0.18224, "ay":-0.04754, "alpha":40.23611, "fx":[110.106,110.96024,-106.29797,-104.43539], "fy":[-105.96444,105.05687,109.72141,-111.50954]},
    {"t":0.94392, "x":10.79867, "y":7.49749, "heading":-3.11779, "vx":-1.992, "vy":-0.05818, "omega":1.86803, "ax":4.84176, "ay":-0.67476, "alpha":28.74184, "fx":[123.21926,133.43981,8.16667,9.6975], "fy":[-73.4748,49.28491,121.10939,-135.17788]},
    {"t":0.96587, "x":10.75612, "y":7.49605, "heading":-3.07679, "vx":-1.88574, "vy":-0.07299, "omega":2.49881, "ax":8.95388, "ay":-2.26643, "alpha":0.00237, "fx":[126.85107,126.87927,126.99898,126.94716], "fy":[-32.41027,-32.29464,-31.79226,-32.00726]},
    {"t":0.98782, "x":10.71689, "y":7.4939, "heading":-3.02195, "vx":-1.68923, "vy":-0.12273, "omega":2.49886, "ax":8.82416, "ay":-2.37218, "alpha":0.0, "fx":[124.96081,125.03019,125.19908,125.13166], "fy":[-34.08508,-33.82685,-33.16568,-33.42276]},
    {"t":1.00976, "x":10.68195, "y":7.49064, "heading":-2.96711, "vx":-1.49557, "vy":-0.17479, "omega":2.49886, "ax":8.68154, "ay":-2.49038, "alpha":0.0, "fx":[122.89233,123.00665,123.22282,123.11309], "fy":[-35.89053,-35.50839,-34.71399,-35.0895]},
    {"t":1.03171, "x":10.65121, "y":7.4862, "heading":-2.91227, "vx":-1.30504, "vy":-0.22944, "omega":2.49886, "ax":8.52121, "ay":-2.62351, "alpha":0.0, "fx":[120.63239,120.75599,120.93841,120.8176], "fy":[-37.68521,-37.32323,-36.69177,-37.05013]},
    {"t":1.05365, "x":10.62462, "y":7.48053, "heading":-2.85743, "vx":-1.11803, "vy":-0.28702, "omega":2.49886, "ax":8.33687, "ay":-2.77214, "alpha":0.0, "fx":[118.00853,118.1643,118.33681,118.18283], "fy":[-39.77844,-39.3895,-38.81148,-39.19813]},
    {"t":1.0756, "x":10.60209, "y":7.47357, "heading":-2.80259, "vx":-0.93507, "vy":-0.34786, "omega":2.49886, "ax":8.12002, "ay":-2.9356, "alpha":0.0, "fx":[114.91408,115.12164,115.28427,115.07732], "fy":[-42.10752,-41.67386,-41.11598,-41.54828]},
    {"t":1.09755, "x":10.58353, "y":7.46522, "heading":-2.74775, "vx":-0.75686, "vy":-0.41228, "omega":2.49886, "ax":7.86007, "ay":-3.11156, "alpha":0.0, "fx":[111.21378,111.48132,111.61593,111.34748], "fy":[-44.6021,-44.13692,-43.60931,-44.07392]},
    {"t":1.11949, "x":10.56881, "y":7.45543, "heading":-2.6929, "vx":-0.58436, "vy":-0.48057, "omega":2.49886, "ax":7.54582, "ay":-3.29605, "alpha":0.0, "fx":[106.75704,107.07957,107.16448,106.83973], "fy":[-47.19675,-46.72563,-46.24481,-46.7159]},
    {"t":1.14144, "x":10.5578, "y":7.44409, "heading":-2.63806, "vx":-0.41876, "vy":-0.55291, "omega":2.49886, "ax":7.16822, "ay":-3.48417, "alpha":0.0, "fx":[101.4961,101.70802,101.72007,101.5072], "fy":[-49.64466,-49.37895,-49.12989,-49.3957]},
    {"t":1.16339, "x":10.55034, "y":7.43111, "heading":-2.58322, "vx":-0.26144, "vy":-0.62937, "omega":2.49886, "ax":6.72276, "ay":-3.67102, "alpha":0.0, "fx":[95.21855,95.38932,95.36887,95.19757], "fy":[-52.21412,-52.02402,-51.85746,-52.04765]},
    {"t":1.18533, "x":10.54622, "y":7.41642, "heading":-2.52838, "vx":-0.1139, "vy":-0.70994, "omega":2.49886, "ax":6.21091, "ay":-3.85297, "alpha":0.0, "fx":[87.9892,88.12471,88.08736,87.95158], "fy":[-54.74201,-54.60308,-54.48795,-54.62695]},
    {"t":1.20728, "x":10.54522, "y":7.39991, "heading":-2.47354, "vx":0.02241, "vy":-0.7945, "omega":2.49886, "ax":5.63899, "ay":-4.02805, "alpha":0.0, "fx":[79.89949,80.00901,79.96319,79.85353], "fy":[-57.19237,-57.08524,-57.00084,-57.10803]},
    {"t":1.22923, "x":10.54707, "y":7.3815, "heading":-2.4187, "vx":0.14617, "vy":-0.8829, "omega":2.49886, "ax":5.01614, "ay":-4.19575, "alpha":0.0, "fx":[71.09281,71.13698,71.11246,71.06828], "fy":[-59.51096,-59.46842,-59.43658,-59.47912]},
    {"t":1.25117, "x":10.55148, "y":7.36111, "heading":-2.36386, "vx":0.25625, "vy":-0.97498, "omega":2.49886, "ax":4.35241, "ay":-4.35662, "alpha":0.0, "fx":[61.69289,61.70223,61.69578,61.68643], "fy":[-61.76186,-61.75277,-61.74631,-61.75541]},
    {"t":1.27312, "x":10.55816, "y":7.33867, "heading":-2.30901, "vx":0.35177, "vy":-1.0706, "omega":2.49886, "ax":3.65742, "ay":-4.51176, "alpha":0.0, "fx":[51.84618,51.80934,51.84004,51.87688], "fy":[-63.9222,-63.95927,-63.98408,-63.94701]},
    {"t":1.29507, "x":10.56676, "y":7.31408, "heading":-2.25417, "vx":0.43204, "vy":-1.16961, "omega":2.49886, "ax":2.93987, "ay":-4.66248, "alpha":0.0, "fx":[41.67235,41.61902,41.67164,41.72496], "fy":[-66.04353,-66.10005,-66.13556,-66.07907]},
    {"t":1.31701, "x":10.57695, "y":7.28729, "heading":-2.19933, "vx":0.49656, "vy":-1.27194, "omega":2.49886, "ax":2.20738, "ay":-4.81011, "alpha":0.0, "fx":[31.28441,31.22584,31.29376,31.35234], "fy":[-68.12939,-68.19588,-68.23498,-68.16852]},
    {"t":1.33896, "x":10.58838, "y":7.25822, "heading":-2.14449, "vx":0.54501, "vy":-1.3775, "omega":2.49886, "ax":1.46665, "ay":-4.95593, "alpha":0.0, "fx":[20.7823,20.7431,20.79651,20.83571], "fy":[-70.21159,-70.26002,-70.28663,-70.2382]},
    {"t":1.36091, "x":10.60069, "y":7.22679, "heading":-2.08965, "vx":0.57719, "vy":-1.48627, "omega":2.49886, "ax":0.72383, "ay":-5.10115, "alpha":0.0, "fx":[10.27525,10.32467,10.24504,10.19562], "fy":[-72.35882,-72.29105,-72.25633,-72.32406]},
    {"t":1.38285, "x":10.61353, "y":7.19295, "heading":-2.03481, "vx":0.59308, "vy":-1.59822, "omega":2.49886, "ax":-0.01513, "ay":-5.24703, "alpha":0.0, "fx":[-0.17419,-0.08778,-0.25486,-0.34122], "fy":[-74.4748,-74.34038,-74.27583,-74.41032]},
    {"t":1.4048, "x":10.62654, "y":7.15661, "heading":-1.97997, "vx":0.59275, "vy":-1.71338, "omega":2.49886, "ax":-0.7441, "ay":-5.39508, "alpha":0.0, "fx":[-10.47057,-10.35941,-10.62431,-10.73532], "fy":[-76.6212,-76.41854,-76.32679,-76.52959]},
    {"t":1.42675, "x":10.63937, "y":7.11771, "heading":-1.92512, "vx":0.57642, "vy":-1.83178, "omega":2.49886, "ax":-1.45615, "ay":-5.54764, "alpha":0.0, "fx":[-20.49767,-20.36049,-20.78348,-20.92041], "fy":[-78.85758,-78.54888,-78.41527,-78.724]},
    {"t":1.44869, "x":10.65167, "y":7.07617, "heading":-1.87028, "vx":0.54446, "vy":-1.95353, "omega":2.49886, "ax":-2.14269, "ay":-5.70903, "alpha":0.0, "fx":[-30.09349,-29.9288,-30.65114,-30.8149], "fy":[-81.28246,-80.77964,-80.56591,-81.06842]},
    {"t":1.47064, "x":10.66311, "y":7.03192, "heading":-1.81544, "vx":0.49744, "vy":-2.07882, "omega":2.49886, "ax":-2.79175, "ay":-5.88911, "alpha":0.0, "fx":[-39.06633,-38.91877,-40.0801,-40.22431], "fy":[-84.0293,-83.25969,-82.92515,-83.69281]},
    {"t":1.49259, "x":10.67335, "y":6.98488, "heading":-1.7606, "vx":0.43617, "vy":-2.20807, "omega":2.49886, "ax":-3.38301, "ay":-6.11486, "alpha":-0.00043, "fx":[-47.25495,-47.22852,-48.64786,-48.68233], "fy":[-87.33661,-86.43633,-86.02251,-86.91126]},
    {"t":1.51453, "x":10.68211, "y":6.93495, "heading":-1.70576, "vx":0.36192, "vy":-2.34227, "omega":2.49885, "ax":-3.55677, "ay":-5.88492, "alpha":-10.57404, "fx":[-76.84551,-19.88069,-14.61911,-90.32044], "fy":[-97.08044,-116.224,-67.79324,-52.57146]},
    {"t":1.53648, "x":10.68919, "y":6.88213, "heading":-1.65092, "vx":0.28386, "vy":-2.47142, "omega":2.26679, "ax":-0.04174, "ay":-0.19795, "alpha":-40.22663, "fx":[-114.11364,95.63877,118.5934,-102.48512], "fy":[-101.59341,-119.14238,96.25333,113.25903]},
    {"t":1.55842, "x":10.69541, "y":6.82784, "heading":-1.60117, "vx":0.28295, "vy":-2.47577, "omega":1.38396, "ax":-0.01349, "ay":-0.19999, "alpha":-40.32942, "fx":[-108.93743,101.97881,114.20056,-108.00692], "fy":[-107.66233,-114.27446,102.03078,108.56705]},
    {"t":1.58037, "x":10.70162, "y":6.77346, "heading":-1.5708, "vx":0.28265, "vy":-2.48016, "omega":0.49887, "ax":-3.6045, "ay":-0.39148, "alpha":-7.91133, "fx":[-70.98934,-30.66804,-31.00632,-71.70786], "fy":[-26.85654,-28.67649,17.03375,16.30292]},
    {"t":1.61874, "x":10.70981, "y":6.67801, "heading":-1.55166, "vx":0.14435, "vy":-2.49518, "omega":0.19532, "ax":-0.16811, "ay":-0.00951, "alpha":-3.19403, "fx":[-10.70541,6.40067,5.94026,-11.16736], "fy":[-8.93192,-8.51498,8.6963,8.21124]},
    {"t":1.65711, "x":10.71523, "y":6.58227, "heading":-1.54416, "vx":0.1379, "vy":-2.49554, "omega":0.07277, "ax":0.18175, "ay":0.0103, "alpha":-1.14542, "fx":[-0.27141,5.86619,5.4241,-0.71371], "fy":[-3.14576,-2.704,3.43784,2.99602]},
    {"t":1.69548, "x":10.72065, "y":6.48652, "heading":-1.54137, "vx":0.14487, "vy":-2.49515, "omega":0.02882, "ax":0.08119, "ay":0.00477, "alpha":-0.31155, "fx":[0.52917,2.18979,1.77257,0.11176], "fy":[-0.97197,-0.55434,1.10683,0.68966]},
    {"t":1.73385, "x":10.72627, "y":6.39079, "heading":-1.54026, "vx":0.14799, "vy":-2.49496, "omega":0.01687, "ax":0.03128, "ay":0.00186, "alpha":-0.00334, "fx":[0.65173,0.65661,0.23515,0.23017], "fy":[-0.18699,0.23464,0.23974,-0.18177]},
    {"t":1.77221, "x":10.73197, "y":6.29506, "heading":-1.53962, "vx":0.14919, "vy":-2.49489, "omega":0.01674, "ax":0.03345, "ay":0.00201, "alpha":0.07736, "fx":[0.90921,0.47985,0.03921,0.46852], "fy":[0.02272,0.46346,0.03421,-0.40648]},
    {"t":1.81058, "x":10.73772, "y":6.19934, "heading":-1.53897, "vx":0.15047, "vy":-2.49482, "omega":0.01971, "ax":0.0454, "ay":0.00275, "alpha":0.0799, "fx":[1.09526,0.65144,0.19177,0.63557], "fy":[0.03104,0.49079,0.04701,-0.41269]},
    {"t":1.84895, "x":10.74353, "y":6.10362, "heading":-1.53822, "vx":0.15222, "vy":-2.49471, "omega":0.02277, "ax":0.05362, "ay":0.00329, "alpha":0.06278, "fx":[1.1735,0.82082,0.34648,0.69914], "fy":[-0.01419,0.46021,0.10754,-0.36681]},
    {"t":1.88732, "x":10.74941, "y":6.0079, "heading":-1.53734, "vx":0.15427, "vy":-2.49458, "omega":0.02518, "ax":0.05857, "ay":0.00365, "alpha":0.05774, "fx":[1.23394,0.90766,0.4266,0.75286], "fy":[-0.02571,0.45541,0.12912,-0.35194]},
    {"t":1.92569, "x":10.75537, "y":5.91219, "heading":-1.53638, "vx":0.15652, "vy":-2.49444, "omega":0.0274, "ax":0.06598, "ay":0.00417, "alpha":0.06948, "fx":[1.37069,0.98089,0.49978,0.88956], "fy":[0.01346,0.49463,0.10482,-0.37628]},
    {"t":1.96406, "x":10.76142, "y":5.81649, "heading":-1.53533, "vx":0.15905, "vy":-2.49428, "omega":0.03006, "ax":0.07793, "ay":0.00502, "alpha":0.08758, "fx":[1.58717,1.09972,0.62221,1.10964], "fy":[0.07602,0.55361,0.06614,-0.41135]},
    {"t":2.00243, "x":10.76758, "y":5.72079, "heading":-1.53417, "vx":0.16204, "vy":-2.49409, "omega":0.03342, "ax":0.09559, "ay":0.00628, "alpha":0.08554, "fx":[1.83123,1.35426,0.87879,1.35572], "fy":[0.08971,0.56528,0.08829,-0.38714]},
    {"t":2.04079, "x":10.77387, "y":5.6251, "heading":-1.53289, "vx":0.16571, "vy":-2.49385, "omega":0.0367, "ax":0.12056, "ay":0.00812, "alpha":-0.01258, "fx":[1.93044,1.97928,1.48728,1.43836], "fy":[-0.15544,0.33677,0.38555,-0.10634]},
    {"t":2.07916, "x":10.78032, "y":5.52942, "heading":-1.53148, "vx":0.17033, "vy":-2.49354, "omega":0.03622, "ax":0.15716, "ay":0.01093, "alpha":-0.34723, "fx":[1.58439,3.42787,2.87107,1.02734], "fy":[-1.04578,-0.48826,1.35495,0.79858]},
    {"t":2.11753, "x":10.78697, "y":5.43375, "heading":-1.53009, "vx":0.17636, "vy":-2.49312, "omega":0.0229, "ax":0.23122, "ay":0.01677, "alpha":-1.21529, "fx":[0.39626,6.8948,6.15907,-0.34018], "fy":[-3.38222,-2.64327,3.85452,3.12178]},
    {"t":2.1559, "x":10.79391, "y":5.33811, "heading":-1.52921, "vx":0.18524, "vy":-2.49248, "omega":-0.02373, "ax":0.44436, "ay":0.03459, "alpha":-3.20375, "fx":[-1.70645,15.45239,14.30487,-2.85612], "fy":[-8.68077,-7.51262,9.63926,8.51529]},
    {"t":2.19427, "x":10.80134, "y":5.2425, "heading":-1.53012, "vx":0.20229, "vy":-2.49115, "omega":-0.14665, "ax":0.76755, "ay":2.17156, "alpha":-7.67618, "fx":[-9.04274,33.12747,30.30216,-10.86766], "fy":[9.50826,11.39685,51.82409,50.39593]},
    {"t":2.23264, "x":10.80967, "y":5.14852, "heading":-1.53575, "vx":0.23174, "vy":-2.40783, "omega":-0.44118, "ax":-5.0493, "ay":9.50836, "alpha":-0.80828, "fx":[-76.70166,-69.75217,-66.53157,-73.30506], "fy":[131.9856,135.76027,137.4185,133.95068]},
    {"t":2.27101, "x":10.81484, "y":5.06313, "heading":-1.55268, "vx":0.038, "vy":-2.04301, "omega":-0.47219, "ax":-9.47007, "ay":5.21438, "alpha":-0.70009, "fx":[-136.65271,-134.95356,-131.70555,-133.63208], "fy":[69.44965,72.6724,78.41837,75.10986]},
    {"t":2.30937, "x":10.80933, "y":4.98858, "heading":-1.5708, "vx":-0.32535, "vy":-1.84294, "omega":-0.49905, "ax":-9.57959, "ay":3.65308, "alpha":-9.25299, "fx":[-153.12884,-152.41232,-103.09256,-134.51969], "fy":[6.75526,13.52758,113.30138,73.54202]},
    {"t":2.32883, "x":10.80119, "y":4.95342, "heading":-1.58051, "vx":-0.51174, "vy":-1.77186, "omega":-0.67908, "ax":-9.52559, "ay":3.73574, "alpha":-9.40981, "fx":[-153.06571,-152.32134,-101.04797,-133.65711], "fy":[7.66101,13.99959,115.09013,75.06213]},
    {"t":2.34829, "x":10.78943, "y":4.91965, "heading":-1.59372, "vx":-0.69707, "vy":-1.69918, "omega":-0.86216, "ax":-9.45999, "ay":3.83111, "alpha":-9.60533, "fx":[-152.98143,-152.23072,-98.58195,-132.57812], "fy":[8.78831,14.35661,117.16465,76.91085]},
    {"t":2.36774, "x":10.77407, "y":4.88732, "heading":-1.61049, "vx":-0.88112, "vy":-1.62464, "omega":-1.04904, "ax":-9.37936, "ay":3.94233, "alpha":-9.84777, "fx":[-152.86787,-152.13526,-95.56544,-131.2322], "fy":[10.17221,14.6303,119.58546,79.13865]},
    {"t":2.3872, "x":10.75515, "y":4.85645, "heading":-1.6309, "vx":-1.06361, "vy":-1.54794, "omega":-1.24064, "ax":-9.27883, "ay":4.07361, "alpha":-10.14826, "fx":[-152.71298,-152.02636,-91.81397,-129.54774], "fy":[11.86145,14.86797,122.42747,81.81299]},
    {"t":2.40666, "x":10.7327, "y":4.82711, "heading":-1.65504, "vx":-1.24414, "vy":-1.46868, "omega":-1.43809, "ax":-9.15122, "ay":4.23065, "alpha":-10.52202, "fx":[-152.49841,-151.89005,-87.0564,-127.42038], "fy":[13.92536,15.14177,125.78126,85.02558]},
    {"t":2.42611, "x":10.70677, "y":4.79933, "heading":-1.68302, "vx":-1.42219, "vy":-1.38637, "omega":-1.64281, "ax":-8.98558, "ay":4.42131, "alpha":-10.99006, "fx":[-152.1951,-151.70284,-80.8828,-124.69312], "fy":[16.46558,15.56658,129.74854,88.90331]},
    {"t":2.44557, "x":10.67739, "y":4.7732, "heading":-1.71498, "vx":-1.59702, "vy":-1.30034, "omega":-1.85664, "ax":-8.76477, "ay":4.65651, "alpha":-11.58096, "fx":[-151.7545,-151.42171,-72.6574,-121.12043], "fy":[19.63722,16.3383,134.4196,93.62444]},
    {"t":2.46502, "x":10.64466, "y":4.74878, "heading":-1.75111, "vx":-1.76755, "vy":-1.20975, "omega":-2.08196, "ax":-8.46091, "ay":4.95169, "alpha":-12.33086, "fx":[-151.09006,-150.95704,-61.3779,-116.30072], "fy":[23.68942,17.82619,139.79853,99.44176]},
    {"t":2.48448, "x":10.60867, "y":4.72618, "heading":-1.79161, "vx":-1.93216, "vy":-1.11341, "omega":-2.32187, "ax":-8.0273, "ay":5.32959, "alpha":-13.27225, "fx":[-150.03361,-150.08291,-45.48068,-109.54322], "fy":[29.04907,20.83756,145.58687,106.70916]},
    {"t":2.50394, "x":10.56956, "y":4.70552, "heading":-1.83679, "vx":-2.08835, "vy":-1.00971, "omega":-2.5801, "ax":-7.38266, "ay":5.83089, "alpha":-14.36886, "fx":[-148.2195,-148.0358,-22.73613,-99.59807], "fy":[36.50798,27.58593,150.62944,115.8826]},
    {"t":2.52339, "x":10.52753, "y":4.68698, "heading":-1.88699, "vx":-2.23198, "vy":-0.89626, "omega":-2.85966, "ax":-6.35536, "ay":6.58925, "alpha":-15.18931, "fx":[-144.7301,-140.46937,9.00501,-84.14822], "fy":[47.66541,46.74619,151.85602,127.33677]},
    {"t":2.54285, "x":10.4829, "y":4.67079, "heading":-1.94263, "vx":-2.35564, "vy":-0.76806, "omega":-3.15519, "ax":-3.48686, "ay":8.38273, "alpha":-14.41483, "fx":[-137.21582,-47.55746,47.26007,-60.18852], "fy":[65.16234,125.74674,144.38709,139.99664]},
    {"t":2.56231, "x":10.43641, "y":4.65743, "heading":-2.00402, "vx":-2.42348, "vy":-0.60496, "omega":-3.43565, "ax":-1.59089, "ay":7.19996, "alpha":-20.94413, "fx":[-134.89029,33.37737,61.94137,-50.63056], "fy":[68.82416,57.7758,138.24124,143.38969]},
    {"t":2.58176, "x":10.38896, "y":4.64703, "heading":-2.07086, "vx":-2.45443, "vy":-0.46488, "omega":-3.84314, "ax":-0.9547, "ay":5.71231, "alpha":-26.56169, "fx":[-132.49702,43.63582,75.77231,-41.04149], "fy":[71.81436,-24.16296,130.34092,145.89002]},
    {"t":2.60122, "x":10.34102, "y":4.63906, "heading":-2.14563, "vx":-2.47301, "vy":-0.35374, "omega":-4.35994, "ax":-0.58722, "ay":4.67442, "alpha":-30.07071, "fx":[-129.47655,35.07181,90.79163,-29.68177], "fy":[74.43282,-75.72757,118.69388,147.63593]},
    {"t":2.62067, "x":10.2928, "y":4.63307, "heading":-2.23046, "vx":-2.48443, "vy":-0.26279, "omega":-4.945, "ax":-0.35063, "ay":3.80942, "alpha":-32.06044, "fx":[-127.66345,16.40091,108.28938,-16.90721], "fy":[70.72335,-99.93589,98.05002,147.15295]},
    {"t":2.64013, "x":10.24439, "y":4.62867, "heading":-2.32667, "vx":-2.49125, "vy":-0.18868, "omega":-5.56878, "ax":0.04293, "ay":-0.47643, "alpha":-27.0043, "fx":[-102.3155,3.00713,103.42561,-1.68289], "fy":[-10.50945,-107.55792,-5.59751,96.65187]},
    {"t":2.65959, "x":10.19593, "y":4.62491, "heading":-2.43502, "vx":-2.49042, "vy":-0.19795, "omega":-6.09418, "ax":1.15348, "ay":-9.31083, "alpha":7.76132, "fx":[61.81617,32.43616,-37.35999,8.50879], "fy":[-126.44549,-124.76687,-134.17076,-142.53223]},
    {"t":2.67904, "x":10.14769, "y":4.6193, "heading":-2.55359, "vx":-2.46797, "vy":-0.3791, "omega":-5.94317, "ax":1.74792, "ay":-9.60822, "alpha":5.68865, "fx":[56.64058,44.04532,-15.34452,13.76379], "fy":[-130.87323,-131.05907,-139.92475,-142.91986]},
    {"t":2.69783, "x":10.10164, "y":4.61048, "heading":-2.66524, "vx":-2.43514, "vy":-0.5596, "omega":-5.8363, "ax":2.1341, "ay":-8.11224, "alpha":10.18595, "fx":[71.97947,63.76453,-26.35665,11.61385], "fy":[-115.00566,-86.89562,-121.658,-136.39705]},
    {"t":2.71662, "x":10.05627, "y":4.59854, "heading":-2.77488, "vx":-2.39505, "vy":-0.712, "omega":-5.64495, "ax":1.76344, "ay":-5.49542, "alpha":15.75463, "fx":[79.13001,61.08699,-40.43886,0.20733], "fy":[-96.44848,-24.32852,-65.19741,-125.61045]},
    {"t":2.7354, "x":10.01159, "y":4.58419, "heading":-2.88093, "vx":-2.36192, "vy":-0.81524, "omega":-5.34898, "ax":1.19514, "ay":-3.31975, "alpha":17.36225, "fx":[73.41786,52.91401,-44.84746,-13.72092], "fy":[-76.50396,10.89274,-19.00312,-103.61248]},
    {"t":2.75419, "x":9.96742, "y":4.56829, "heading":-2.98142, "vx":-2.33947, "vy":-0.87761, "omega":-5.0228, "ax":0.67164, "ay":-1.75288, "alpha":18.3124, "fx":[66.52479,49.74863,-50.42575,-27.76622], "fy":[-62.21138,33.36998,12.32473,-82.86997]},
    {"t":2.77297, "x":9.92359, "y":4.55149, "heading":-3.07578, "vx":-2.32685, "vy":-0.91054, "omega":-4.67878, "ax":0.32851, "ay":-0.83132, "alpha":17.21259, "fx":[55.69431,45.66803,-47.53472,-35.20169], "fy":[-51.82414,39.73131,28.37639,-63.41842]},
    {"t":2.79176, "x":9.87994, "y":4.53424, "heading":3.11951, "vx":-2.32068, "vy":-0.92615, "omega":-4.35542, "ax":0.0877, "ay":-0.21924, "alpha":17.16465, "fx":[49.2323,45.52694,-47.01712,-42.76951], "fy":[-47.19705,44.97948,41.05516,-51.26843]},
    {"t":2.81055, "x":9.83636, "y":4.5168, "heading":3.03769, "vx":-2.31903, "vy":-0.93027, "omega":-4.03296, "ax":-0.13122, "ay":0.32834, "alpha":16.40545, "fx":[40.98961,43.57468,-44.2544,-47.74993], "fy":[-41.01694,47.37277,50.13142,-37.87093]},
    {"t":2.82933, "x":9.79277, "y":4.49939, "heading":2.96192, "vx":-2.32149, "vy":-0.9241, "omega":-3.72477, "ax":-0.42996, "ay":1.09414, "alpha":15.60697, "fx":[31.78502,39.86453,-42.80844,-53.21931], "fy":[-30.74827,53.21222,61.05287,-21.48007]},
    {"t":2.84812, "x":9.74908, "y":4.48222, "heading":2.89195, "vx":-2.32957, "vy":-0.90355, "omega":-3.43157, "ax":-0.89552, "ay":2.37605, "alpha":15.13316, "fx":[21.22601,34.67792,-44.34852,-62.3307], "fy":[-13.27536,67.71202,78.74142,1.54154]},
    {"t":2.86691, "x":9.70516, "y":4.46566, "heading":2.82748, "vx":-2.34639, "vy":-0.85891, "omega":-3.14727, "ax":-1.56238, "ay":4.51913, "alpha":12.82062, "fx":[4.38121,21.68981,-44.96603,-69.69051], "fy":[24.07963,91.64063,99.99726,40.51301]},
    {"t":2.88569, "x":9.6608, "y":4.45033, "heading":2.76836, "vx":-2.37575, "vy":-0.77401, "omega":-2.90642, "ax":-2.14039, "ay":7.26977, "alpha":9.22524, "fx":[-12.24994,9.06666,-42.8893,-75.28566], "fy":[80.04659,121.83523,120.97506,89.33226]},
    {"t":2.90448, "x":9.61579, "y":4.43707, "heading":2.71376, "vx":-2.41596, "vy":-0.63744, "omega":-2.73311, "ax":-2.09639, "ay":9.28898, "alpha":4.14535, "fx":[-22.52656,-3.7087,-34.90743,-57.72067], "fy":[131.11699,137.21063,134.63351,123.71527]},
    {"t":2.92327, "x":9.57004, "y":4.42673, "heading":2.66241, "vx":-2.45534, "vy":-0.46294, "omega":-2.65524, "ax":-1.49455, "ay":10.02864, "alpha":2.25422, "fx":[-17.51017,-5.94609,-23.99377,-37.28942], "fy":[142.13214,144.26078,143.03461,139.18665]},
    {"t":2.94205, "x":9.52365, "y":4.4198, "heading":2.61253, "vx":-2.48342, "vy":-0.27454, "omega":-2.61289, "ax":-0.73385, "ay":10.38904, "alpha":1.22236, "fx":[-8.45848,-1.82938,-12.06755,-19.25329], "fy":[147.15359,147.83327,147.61005,146.45202]},
    {"t":2.96084, "x":9.47686, "y":4.41648, "heading":2.56344, "vx":-2.4972, "vy":-0.07936, "omega":-2.58993, "ax":0.08978, "ay":10.55435, "alpha":0.76028, "fx":[2.55809,6.68671,0.09253,-4.24677], "fy":[149.47317,149.55451,149.82209,149.57189]},
    {"t":2.97962, "x":9.42997, "y":4.41685, "heading":2.51479, "vx":-2.49552, "vy":0.11891, "omega":-2.57564, "ax":0.93925, "ay":10.59326, "alpha":0.51968, "fx":[14.28246,17.01539,12.39429,9.56245], "fy":[150.00676,149.83067,150.34217,150.44795]},
    {"t":2.99841, "x":9.38325, "y":4.42095, "heading":2.4664, "vx":-2.47787, "vy":0.31792, "omega":-2.56588, "ax":1.79692, "ay":10.53244, "alpha":0.38618, "fx":[26.26583,28.1889,24.70512,22.72389], "fy":[149.12187,148.8345,149.48412,149.73886]},
    {"t":3.0172, "x":9.33702, "y":4.42879, "heading":2.4182, "vx":-2.44411, "vy":0.51579, "omega":-2.55862, "ax":2.65275, "ay":10.38413, "alpha":0.30039, "fx":[38.27676,39.66947,36.94622,35.51594], "fy":[146.99698,146.66787,147.39573,147.7097]},
    {"t":3.03598, "x":9.29157, "y":4.44031, "heading":2.37013, "vx":-2.39428, "vy":0.71086, "omega":-2.55298, "ax":3.50227, "ay":10.15346, "alpha":0.24311, "fx":[50.23141,51.26317,49.06906,48.01159], "fy":[143.70476,143.36754,144.14431,144.47505]},
    {"t":3.05477, "x":9.24721, "y":4.45545, "heading":2.32217, "vx":-2.32848, "vy":0.90161, "omega":-2.54841, "ax":4.34814, "ay":9.83908, "alpha":0.20205, "fx":[62.1529,62.92182,61.12392,60.33691], "fy":[139.22642,138.90042,139.70786,140.03194]},
    {"t":3.07356, "x":9.20423, "y":4.47413, "heading":2.2743, "vx":-2.2468, "vy":1.08645, "omega":-2.54462, "ax":5.18, "ay":9.44173, "alpha":0.1717, "fx":[73.88732,74.45987,72.96965,72.38414], "fy":[133.57277,133.26935,134.09559,134.39949]},
    {"t":3.09234, "x":9.16294, "y":4.4962, "heading":2.22649, "vx":-2.14949, "vy":1.26383, "omega":-2.54139, "ax":5.87247, "ay":9.04726, "alpha":0.16746, "fx":[83.69868,84.19654,82.7894,82.27893], "fy":[127.94033,127.62422,128.54427,128.86232]},
    {"t":3.11895, "x":9.10783, "y":4.53303, "heading":2.15888, "vx":-1.99325, "vy":1.50453, "omega":-2.53694, "ax":6.9459, "ay":8.23341, "alpha":0.19576, "fx":[98.99909,99.44379,97.92247,97.46039], "fy":[116.23925,115.87797,117.17058,117.53844]},
    {"t":3.14555, "x":9.05725, "y":4.57597, "heading":2.09138, "vx":-1.80845, "vy":1.72358, "omega":-2.53173, "ax":7.84045, "ay":7.35431, "alpha":0.19901, "fx":[111.66947,112.00935,110.61318,110.25428], "fy":[103.66224,103.32373,104.82312,105.17332]},
    {"t":3.17216, "x":9.01191, "y":4.62443, "heading":2.02402, "vx":-1.59985, "vy":1.91925, "omega":-2.52643, "ax":8.60142, "ay":6.38448, "alpha":0.31249, "fx":[122.69447,123.08029,121.17151,120.7463], "fy":[89.41523,88.96836,91.56453,92.046]},
    {"t":3.19876, "x":8.97239, "y":4.67775, "heading":1.95681, "vx":-1.37101, "vy":2.08911, "omega":-2.51812, "ax":9.21048, "ay":5.32895, "alpha":0.2596, "fx":[131.12362,131.34173,130.00569,129.75416], "fy":[74.50594,74.21616,76.5449,76.87921]},
    {"t":3.22537, "x":8.93918, "y":4.73522, "heading":1.88981, "vx":-1.12596, "vy":2.23089, "omega":-2.51121, "ax":9.60332, "ay":4.19514, "alpha":0.77907, "fx":[137.4092,137.98453,134.94592,134.15962], "fy":[56.02125,55.62229,62.71331,63.50357]},
    {"t":3.25197, "x":8.91262, "y":4.79606, "heading":1.823, "vx":-0.87046, "vy":2.3425, "omega":-2.49049, "ax":9.56301, "ay":2.98521, "alpha":1.44397, "fx":[137.67524,137.89244,133.989,132.65695], "fy":[34.82747,35.47418,48.2201,50.73686]},
    {"t":3.27858, "x":8.89285, "y":4.85944, "heading":1.75674, "vx":-0.61603, "vy":2.42192, "omega":-2.45207, "ax":7.67039, "ay":1.61416, "alpha":3.9198, "fx":[104.7825,117.92248,112.92793,99.27068], "fy":[7.14355,10.37845,36.44925,37.5502]},
    {"t":3.30518, "x":8.87917, "y":4.92445, "heading":1.6915, "vx":-0.41196, "vy":2.46487, "omega":-2.34778, "ax":3.02269, "ay":0.45486, "alpha":8.24938, "fx":[24.61966,67.03108,61.196,18.537], "fy":[-19.48458,-12.93392,31.21863,26.98977]},
    {"t":3.33179, "x":8.86928, "y":4.99019, "heading":1.62904, "vx":-0.33154, "vy":2.47697, "omega":-2.1283, "ax":0.78771, "ay":0.10205, "alpha":4.87013, "fx":[-1.30813,24.69471,23.62884,-2.35313], "fy":[-12.2466,-11.13066,14.99498,14.16818]},
    {"t":3.35839, "x":8.86074, "y":5.05612, "heading":1.57241, "vx":-0.31058, "vy":2.47968, "omega":-1.99873, "ax":0.0493, "ay":0.00616, "alpha":5.92351, "fx":[-14.19489,17.55415,15.59534,-16.15933], "fy":[-16.83409,-14.8356,16.94383,15.07532]},
    {"t":3.385, "x":8.85249, "y":5.1221, "heading":1.51924, "vx":-0.30927, "vy":2.47985, "omega":-1.84114, "ax":-0.08276, "ay":-0.01036, "alpha":4.12484, "fx":[-12.48364,9.65158,10.13685,-11.99701], "fy":[-10.98171,-11.47511,10.68287,11.18663]},
    {"t":3.41161, "x":8.84424, "y":5.18807, "heading":1.47025, "vx":-0.31147, "vy":2.47957, "omega":-1.73139, "ax":-0.06177, "ay":-0.00778, "alpha":3.45921, "fx":[-9.7857,8.9629,8.03537,-10.71476], "fy":[-9.95485,-9.03419,9.73631,8.8116]},
    {"t":3.43821, "x":8.83593, "y":5.25404, "heading":1.42419, "vx":-0.31312, "vy":2.47937, "omega":-1.63936, "ax":-0.02018, "ay":-0.00255, "alpha":3.90404, "fx":[-11.2526,9.79383,10.68141,-10.36686], "fy":[-10.11934,-11.01624,10.05097,10.94001]},
    {"t":3.46482, "x":8.82759, "y":5.32, "heading":1.38057, "vx":-0.31365, "vy":2.4793, "omega":-1.53549, "ax":0.00646, "ay":0.00082, "alpha":1.72922, "fx":[-4.15593,5.5215,4.33924,-5.33866], "fy":[-5.42121,-4.24136,5.44599,4.26291]},
    {"t":3.49142, "x":8.81925, "y":5.38596, "heading":1.33972, "vx":-0.31348, "vy":2.47932, "omega":-1.48949, "ax":0.01983, "ay":0.00251, "alpha":3.59531, "fx":[-9.97058,9.64071,10.5331,-9.07898], "fy":[-9.32812,-10.22642,9.40108,10.2955]},
    {"t":3.51803, "x":8.81091, "y":5.45193, "heading":1.30009, "vx":-0.31295, "vy":2.47939, "omega":-1.39383, "ax":0.02235, "ay":0.00282, "alpha":0.73416, "fx":[-1.27888,3.15387,1.91254,-2.52045], "fy":[-2.79907,-1.55803,2.87949,1.6374]},
    {"t":3.54463, "x":8.80259, "y":5.51789, "heading":1.26301, "vx":-0.31236, "vy":2.47946, "omega":-1.3743, "ax":0.02185, "ay":0.00275, "alpha":2.74064, "fx":[-7.51281,7.82024,8.13275,-7.20108], "fy":[-7.47584,-7.7916,7.55483,7.86858]},
    {"t":3.57124, "x":8.79429, "y":5.58386, "heading":1.22645, "vx":-0.31178, "vy":2.47953, "omega":-1.30138, "ax":0.01654, "ay":0.00208, "alpha":0.11252, "fx":[0.24259,1.25136,0.22621,-0.78259], "fy":[-0.98841,0.03707,1.0474,0.02176]},
    {"t":3.59784, "x":8.786, "y":5.64983, "heading":1.19182, "vx":-0.31134, "vy":2.47959, "omega":-1.29839, "ax":0.00143, "ay":0.00018, "alpha":1.41699, "fx":[-3.78099,4.78669,3.82153,-4.74637], "fy":[-4.76809,-3.80407,4.77323,3.80908]},
    {"t":3.62445, "x":8.77772, "y":5.7158, "heading":1.15728, "vx":-0.3113, "vy":2.47959, "omega":-1.26069, "ax":-0.03013, "ay":-0.00379, "alpha":-0.38659, "fx":[1.04262,-0.69756,-1.89676,-0.15673], "fy":[0.21661,1.41626,-0.32397,-1.52366]},
    {"t":3.65105, "x":8.76943, "y":5.78177, "heading":1.12374, "vx":-0.3121, "vy":2.47949, "omega":-1.27097, "ax":-0.07451, "ay":-0.00941, "alpha":-0.1864, "fx":[0.27639,0.59166,-2.38924,-2.70331], "fy":[-1.78559,1.19571,1.51715,-1.46067]},
    {"t":3.67766, "x":8.7611, "y":5.84774, "heading":1.08992, "vx":-0.31408, "vy":2.47924, "omega":-1.27593, "ax":-0.08353, "ay":-0.01062, "alpha":-0.98483, "fx":[2.37388,-2.32881,-4.74212,-0.03924], "fy":[0.99493,3.40954,-1.29608,-3.71052]},
    {"t":3.70426, "x":8.75271, "y":5.91369, "heading":1.05598, "vx":-0.31631, "vy":2.47896, "omega":-1.30214, "ax":0.1122, "ay":0.01425, "alpha":-1.8535, "fx":[8.58294,0.47613,-5.40398,2.70631], "fy":[1.31308,7.19492,-0.90948,-6.79079]},
    {"t":3.73087, "x":8.74434, "y":5.97965, "heading":1.02133, "vx":-0.31332, "vy":2.47934, "omega":-1.35145, "ax":0.97673, "ay":0.11824, "alpha":-1.94297, "fx":[20.9317,11.99614,6.73549,15.71618], "fy":[3.53756,8.85905,-0.19537,-5.49727]},
    {"t":3.75747, "x":8.73635, "y":6.04566, "heading":0.98538, "vx":-0.28734, "vy":2.48249, "omega":-1.40314, "ax":3.55562, "ay":0.34304, "alpha":-3.07151, "fx":[61.34215,48.05501,39.29751,52.90585], "fy":[7.2973,16.67049,2.37487,-6.89271]},
    {"t":3.78408, "x":8.72996, "y":6.11183, "heading":0.94804, "vx":-0.19274, "vy":2.49161, "omega":-1.48486, "ax":8.4554, "ay":0.27126, "alpha":-1.7506, "fx":[122.8999,119.25898,116.45626,120.79803], "fy":[5.35768,13.80588,2.12196,-5.9051]},
    {"t":3.81069, "x":8.72782, "y":6.17821, "heading":0.90854, "vx":0.03222, "vy":2.49883, "omega":-1.53144, "ax":10.10605, "ay":-0.67812, "alpha":-0.55805, "fx":[143.4037,143.48403,143.14647,142.96908], "fy":[-8.80628,-5.48818,-10.53489,-13.61935]},
    {"t":3.83729, "x":8.73226, "y":6.24445, "heading":0.8678, "vx":0.3011, "vy":2.48079, "omega":-1.54628, "ax":10.35022, "ay":-1.85219, "alpha":-0.16795, "fx":[146.77676,146.9252,146.64887,146.49682], "fy":[-25.9391,-25.04005,-26.58538,-27.45311]},
    {"t":3.8639, "x":8.74393, "y":6.3098, "heading":0.82666, "vx":0.57647, "vy":2.43151, "omega":-1.55075, "ax":10.1977, "ay":-3.08697, "alpha":-0.07528, "fx":[144.60524,144.70567,144.4946,144.39416], "fy":[-43.57883,-43.24026,-43.93744,-44.27179]},
    {"t":3.8905, "x":8.76288, "y":6.3734, "heading":0.7854, "vx":0.84778, "vy":2.34938, "omega":-1.55275, "ax":9.81998, "ay":-4.13175, "alpha":-0.06376, "fx":[139.26862,139.36887,139.12273,139.02305], "fy":[-58.39449,-58.15465,-58.74037,-58.97694]},
    {"t":3.91692, "x":8.7887, "y":6.43402, "heading":0.74438, "vx":1.10718, "vy":2.24024, "omega":-1.55444, "ax":9.15453, "ay":-5.17273, "alpha":-0.13053, "fx":[129.9832,130.19957,129.53836,129.33196], "fy":[-72.9349,-72.54806,-73.72206,-74.08363]},
    {"t":3.94333, "x":8.82114, "y":6.49139, "heading":0.70332, "vx":1.349, "vy":2.1036, "omega":-1.55789, "ax":8.22893, "ay":-5.92032, "alpha":-0.39065, "fx":[117.51202,118.13576,115.71891,115.20592], "fy":[-82.75976,-81.80915,-85.18126,-85.92616]},
    {"t":3.96975, "x":8.85965, "y":6.54489, "heading":0.66217, "vx":1.56637, "vy":1.94721, "omega":-1.56821, "ax":6.41399, "ay":-5.65454, "alpha":-1.23378, "fx":[94.76139,94.1194,86.8029,87.98346], "fy":[-78.45239,-74.74977,-82.05015,-85.35483]},
    {"t":3.99616, "x":8.90326, "y":6.59436, "heading":0.62074, "vx":1.7358, "vy":1.79784, "omega":-1.6008, "ax":2.60992, "ay":-2.62014, "alpha":-1.77004, "fx":[43.51748,38.51615,30.41294,35.53333], "fy":[-38.14529,-30.47108,-36.15634,-43.78668]},
    {"t":4.02258, "x":8.95002, "y":6.64093, "heading":0.57846, "vx":1.80475, "vy":1.72863, "omega":-1.64755, "ax":0.72177, "ay":-0.76197, "alpha":-1.28651, "fx":[14.962,11.44375,5.49071,9.0274], "fy":[-11.96263,-6.05171,-9.64154,-15.54709]},
    {"t":4.04899, "x":8.99795, "y":6.68633, "heading":0.53494, "vx":1.82381, "vy":1.7085, "omega":-1.68154, "ax":0.09319, "ay":-0.09962, "alpha":-0.69955, "fx":[3.8401,2.18617,-1.19887,0.45649], "fy":[-2.27542,1.10863,-0.54894,-3.93283]},
    {"t":4.07541, "x":9.04616, "y":6.73143, "heading":0.49052, "vx":1.82627, "vy":1.70587, "omega":-1.70002, "ax":-0.05541, "ay":0.05927, "alpha":-0.11322, "fx":[-0.44319,-0.4341,-1.12782,-1.13666], "fy":[0.48667,1.18223,1.19354,0.49815]},
    {"t":4.10183, "x":9.09438, "y":6.77651, "heading":0.44561, "vx":1.82481, "vy":1.70743, "omega":-1.70301, "ax":-0.05314, "ay":0.05675, "alpha":0.4886, "fx":[-2.59102,-1.12046,1.08415,-0.38587], "fy":[1.16937,-1.03373,0.43934,2.6426]},
    {"t":4.12824, "x":9.14256, "y":6.82163, "heading":0.40062, "vx":1.82341, "vy":1.70893, "omega":-1.6901, "ax":-0.02184, "ay":0.02329, "alpha":1.07077, "fx":[-4.19052,-1.55562,3.57143,0.93666], "fy":[1.57404,-3.55155,-0.91377,4.2118]},
    {"t":4.15466, "x":9.19072, "y":6.86678, "heading":0.35598, "vx":1.82283, "vy":1.70955, "omega":-1.66182, "ax":0.00244, "ay":-0.0026, "alpha":1.68504, "fx":[-5.9261,-2.31286,5.99548,2.38171], "fy":[2.30813,-5.99846,-2.38177,5.92473]},
    {"t":4.18107, "x":9.23888, "y":6.91194, "heading":0.31208, "vx":1.82289, "vy":1.70948, "omega":-1.6173, "ax":0.01479, "ay":-0.01578, "alpha":2.26984, "fx":[-7.64244,-3.36167,8.06227,3.78055], "fy":[3.34494,-8.07692,-3.79221,7.62964]},
    {"t":4.20749, "x":9.28703, "y":6.95709, "heading":0.26936, "vx":1.82328, "vy":1.70906, "omega":-1.55734, "ax":0.01833, "ay":-0.01956, "alpha":2.90314, "fx":[-9.55582,-4.77326,10.07623,5.29227], "fy":[4.75264,-10.09436,-5.30731,9.53984]},
    {"t":4.2339, "x":9.3352, "y":7.00223, "heading":0.22822, "vx":1.82377, "vy":1.70855, "omega":-1.48066, "ax":0.01529, "ay":-0.01633, "alpha":3.50332, "fx":[-11.3542,-6.36156,11.78889,6.79396], "fy":[6.34317,-11.80403,-6.80631,11.34141]},
    {"t":4.26032, "x":9.38338, "y":7.04736, "heading":0.18911, "vx":1.82417, "vy":1.70811, "omega":-1.38811, "ax":0.00478, "ay":-0.0051, "alpha":4.1563, "fx":[-13.33169,-8.28595,13.46937,8.41927], "fy":[8.27658,-13.4738,-8.42202,13.32981]},
    {"t":4.28673, "x":9.43157, "y":7.09247, "heading":0.15244, "vx":1.8243, "vy":1.70798, "omega":-1.27832, "ax":-0.01569, "ay":0.01675, "alpha":4.79043, "fx":[-15.29192,-10.42522,14.85068,9.97707], "fy":[10.43384,-14.83462,-9.96048,15.31103]},
    {"t":4.31315, "x":9.47976, "y":7.1376, "heading":0.11867, "vx":1.82388, "vy":1.70842, "omega":-1.15178, "ax":-0.04426, "ay":0.04722, "alpha":5.45859, "fx":[-17.3827,-12.8448,16.13069,11.58721], "fy":[12.87864,-16.08878,-11.54169,17.42929]},
    {"t":4.33957, "x":9.52792, "y":7.18274, "heading":0.08825, "vx":1.82272, "vy":1.70967, "omega":-1.00759, "ax":-0.05873, "ay":0.06256, "alpha":6.14511, "fx":[-19.24974,-15.1775,17.57655,13.52069], "fy":[15.22669,-17.53351,-13.44974,19.30358]},
    {"t":4.36598, "x":9.57605, "y":7.22793, "heading":0.06163, "vx":1.82116, "vy":1.71132, "omega":-0.84526, "ax":0.03072, "ay":-0.03271, "alpha":6.82385, "fx":[-19.56645,-16.05924,20.38085,16.98665], "fy":[16.04361,-20.47265,-16.93811,19.51257]},
    {"t":4.3924, "x":9.62416, "y":7.27312, "heading":0.0393, "vx":1.82198, "vy":1.71046, "omega":-0.66501, "ax":0.45469, "ay":-0.48777, "alpha":7.53445, "fx":[-15.20246,-12.30351,27.87694,25.40973], "fy":[11.8556,-28.63203,-25.54028,14.6608]},
    {"t":4.41881, "x":9.67245, "y":7.31813, "heading":0.02174, "vx":1.83399, "vy":1.69757, "omega":-0.46598, "ax":1.71495, "ay":-1.90393, "alpha":7.99349, "fx":[1.82894,3.75389,46.06241,45.59076], "fy":[-6.82002,-50.07252,-46.62712,-4.43133]},
    {"t":4.44523, "x":9.7215, "y":7.36231, "heading":0.00943, "vx":1.87929, "vy":1.64728, "omega":-0.25483, "ax":4.28656, "ay":-5.26025, "alpha":6.78609, "fx":[43.02823,40.43373,75.62767,83.95446], "fy":[-59.88117,-96.80883,-87.10425,-54.45678]},
    {"t":4.47164, "x":9.77263, "y":7.40399, "heading":0.0027, "vx":1.99252, "vy":1.50833, "omega":-0.07557, "ax":5.46934, "ay":-8.17786, "alpha":2.2071, "fx":[73.85926,65.04582,80.63027,90.57099], "fy":[-117.82964,-124.08983,-115.29696,-106.46029]},
    {"t":4.49806, "x":9.82718, "y":7.44098, "heading":0.0007, "vx":2.13699, "vy":1.29231, "omega":-0.01727, "ax":-5.17174, "ay":-9.28715, "alpha":0.3034, "fx":[-75.21405,-73.86184,-71.41455,-72.74223], "fy":[-130.56233,-131.38316,-132.70143,-131.92588]},
    {"t":4.52447, "x":9.88182, "y":7.47188, "heading":0.00024, "vx":2.00038, "vy":1.04698, "omega":-0.00925, "ax":-6.832, "ay":-8.29598, "alpha":0.13103, "fx":[-97.6,-96.92019,-96.08294,-96.76465], "fy":[-116.96641,-117.54017,-118.21755,-117.65009]},
    {"t":4.55089, "x":9.93228, "y":7.49664, "heading":0.0, "vx":1.81991, "vy":0.82784, "omega":-0.00579, "ax":3.19279, "ay":-10.15826, "alpha":0.08447, "fx":[44.97463,44.724,45.53751,45.79224], "fy":[-144.07221,-144.16222,-143.91105,-143.81824]},
    {"t":4.59688, "x":10.01935, "y":7.52397, "heading":-0.00027, "vx":1.96674, "vy":0.36069, "omega":-0.00191, "ax":0.71358, "ay":-7.94341, "alpha":0.04992, "fx":[9.92865,9.89338,10.3002,10.3371], "fy":[-112.54364,-112.67201,-112.64833,-112.52]},
    {"t":4.64286, "x":10.11055, "y":7.53215, "heading":-0.00035, "vx":1.99955, "vy":-0.00461, "omega":0.00039, "ax":-0.00403, "ay":-0.50067, "alpha":-0.00079, "fx":[-0.04747,-0.0629,-0.06667,-0.05123], "fy":[-7.09161,-7.08689,-7.10216,-7.10688]},
    {"t":4.68885, "x":10.2025, "y":7.53141, "heading":-0.00034, "vx":1.99937, "vy":-0.02763, "omega":0.00035, "ax":0.00019, "ay":0.01401, "alpha":-0.00081, "fx":[0.01312,-0.00342,-0.00771,0.00884], "fy":[0.20466,0.20908,0.19248,0.18805]},
    {"t":4.73484, "x":10.29444, "y":7.53016, "heading":-0.00032, "vx":1.99938, "vy":-0.02699, "omega":0.00031, "ax":-0.00009, "ay":-0.00655, "alpha":-0.00031, "fx":[0.00808,-0.00894,-0.0106,0.00642], "fy":[-0.08515,-0.08344,-0.10053,-0.10223]},
    {"t":4.78083, "x":10.38639, "y":7.52891, "heading":-0.00031, "vx":1.99937, "vy":-0.02729, "omega":0.0003, "ax":-0.00003, "ay":-0.00246, "alpha":-0.00009, "fx":[0.00815,-0.00862,-0.0091,0.00767], "fy":[-0.02666,-0.02617,-0.04299,-0.04348]},
    {"t":4.82681, "x":10.47833, "y":7.52765, "heading":-0.00029, "vx":1.99937, "vy":-0.0274, "omega":0.00029, "ax":0.00001, "ay":0.00087, "alpha":-0.00002, "fx":[0.00821,-0.00776,-0.00787,0.00809], "fy":[0.02022,0.02032,0.00432,0.00422]},
    {"t":4.8728, "x":10.57028, "y":7.52639, "heading":-0.00028, "vx":1.99937, "vy":-0.02736, "omega":0.00029, "ax":0.00001, "ay":0.00057, "alpha":0.0, "fx":[0.00752,-0.00725,-0.0073,0.00747], "fy":[0.01544,0.01545,0.00066,0.00065]},
    {"t":4.91879, "x":10.66222, "y":7.52513, "heading":-0.00027, "vx":1.99937, "vy":-0.02734, "omega":0.00029, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00667,-0.00666,-0.00669,0.00664], "fy":[0.00579,0.00577,-0.00755,-0.00754]},
    {"t":4.96477, "x":10.75417, "y":7.52388, "heading":-0.00025, "vx":1.99937, "vy":-0.02734, "omega":0.00029, "ax":0.0, "ay":-0.00011, "alpha":0.0, "fx":[0.00587,-0.00587,-0.00591,0.00583], "fy":[0.00424,0.00422,-0.0075,-0.00748]},
    {"t":5.01076, "x":10.84612, "y":7.52262, "heading":-0.00024, "vx":1.99937, "vy":-0.02734, "omega":0.00029, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00505,-0.00502,-0.00507,0.00501], "fy":[0.00443,0.00441,-0.00564,-0.00561]},
    {"t":5.05675, "x":10.93806, "y":7.52136, "heading":-0.00022, "vx":1.99937, "vy":-0.02735, "omega":0.00029, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00423,-0.00417,-0.00423,0.00418], "fy":[0.00443,0.00439,-0.00396,-0.00393]},
    {"t":5.10274, "x":11.03001, "y":7.52011, "heading":-0.00021, "vx":1.99937, "vy":-0.02735, "omega":0.00029, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00342,-0.00335,-0.00341,0.00336], "fy":[0.00372,0.00367,-0.00303,-0.003]},
    {"t":5.14872, "x":11.12195, "y":7.51885, "heading":-0.0002, "vx":1.99937, "vy":-0.02734, "omega":0.00029, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00264,-0.00258,-0.00265,0.00258], "fy":[0.00232,0.00226,-0.00288,-0.00283]},
    {"t":5.19471, "x":11.2139, "y":7.51759, "heading":-0.00018, "vx":1.99937, "vy":-0.02735, "omega":0.00029, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00193,-0.00185,-0.00192,0.00186], "fy":[0.00233,0.00226,-0.00142,-0.00137]},
    {"t":5.2407, "x":11.30584, "y":7.51633, "heading":-0.00017, "vx":1.99937, "vy":-0.02734, "omega":0.00029, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.00127,-0.00121,-0.00129,0.00119], "fy":[0.0004,0.00032,-0.00205,-0.00198]},
    {"t":5.28669, "x":11.39779, "y":7.51508, "heading":-0.00016, "vx":1.99937, "vy":-0.02735, "omega":0.00029, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.00073,-0.0006,-0.00069,0.00064], "fy":[0.00224,0.00215,0.00096,0.00103]},
    {"t":5.33267, "x":11.48973, "y":7.51382, "heading":-0.00014, "vx":1.99937, "vy":-0.02734, "omega":0.00029, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[0.00018,-0.00015,-0.00025,0.00009], "fy":[-0.00215,-0.00225,-0.00242,-0.00234]},
    {"t":5.37866, "x":11.58168, "y":7.51256, "heading":-0.00013, "vx":1.99937, "vy":-0.02735, "omega":0.00029, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00017,0.00033,0.00022,-0.00027], "fy":[0.00173,0.00162,0.00229,0.00238]},
    {"t":5.42465, "x":11.67363, "y":7.5113, "heading":-0.00012, "vx":1.99937, "vy":-0.02734, "omega":0.00029, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[-0.00053,0.00062,0.0005,-0.00064], "fy":[-0.00152,-0.00165,-0.0003,-0.0002]},
    {"t":5.47063, "x":11.76557, "y":7.51004, "heading":-0.0001, "vx":1.99937, "vy":-0.02735, "omega":0.00029, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00075,0.00087,0.00074,-0.00087], "fy":[-0.00097,-0.00112,0.00074,0.00086]},
    {"t":5.51662, "x":11.85752, "y":7.50879, "heading":-0.00009, "vx":1.99937, "vy":-0.02735, "omega":0.00029, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00089,0.00104,0.00091,-0.00101], "fy":[-0.00008,-0.00026,0.00194,0.00209]},
    {"t":5.56261, "x":11.94946, "y":7.50753, "heading":-0.00008, "vx":1.99937, "vy":-0.02734, "omega":0.00029, "ax":0.0, "ay":-0.0001, "alpha":0.00001, "fx":[-0.00102,0.00106,0.00097,-0.00109], "fy":[-0.00254,-0.00279,-0.00041,-0.0002]},
    {"t":5.6086, "x":12.04141, "y":7.50627, "heading":-0.00006, "vx":1.99937, "vy":-0.02735, "omega":0.00029, "ax":0.0, "ay":0.00007, "alpha":0.00003, "fx":[-0.00102,0.00103,0.00104,-0.001], "fy":[0.00004,-0.00034,0.00206,0.00239]},
    {"t":5.65458, "x":12.13335, "y":7.50501, "heading":-0.00005, "vx":1.99937, "vy":-0.02734, "omega":0.0003, "ax":0.0, "ay":0.00003, "alpha":0.00012, "fx":[-0.00116,0.00069,0.00112,-0.00071], "fy":[-0.00031,-0.00114,0.00112,0.00188]},
    {"t":5.70057, "x":12.2253, "y":7.50376, "heading":-0.00004, "vx":1.99937, "vy":-0.02734, "omega":0.0003, "ax":-0.23414, "ay":0.00311, "alpha":-0.00264, "fx":[-3.31247,-3.31099,-3.32535,-3.3268], "fy":[0.03615,0.05011,0.05205,0.03802]},
    {"t":5.74656, "x":12.317, "y":7.5025, "heading":-0.00002, "vx":1.9886, "vy":-0.0272, "omega":0.00018, "ax":-10.79129, "ay":0.14762, "alpha":-0.00079, "fx":[-152.96404,-152.96392,-152.96395,-152.96406], "fy":[2.08827,2.09672,2.09661,2.08815]},
    {"t":5.79254, "x":12.39704, "y":7.50141, "heading":-0.00001, "vx":1.49234, "vy":-0.02041, "omega":0.00014, "ax":-10.81159, "ay":0.14788, "alpha":-0.0009, "fx":[-153.25181,-153.25168,-153.25169,-153.25182], "fy":[2.09142,2.10108,2.10095,2.09129]},
    {"t":5.83853, "x":12.45423, "y":7.50063, "heading":-0.00001, "vx":0.99515, "vy":-0.01361, "omega":0.0001, "ax":-10.81819, "ay":0.14797, "alpha":-0.00103, "fx":[-153.3454,-153.34525,-153.34526,-153.34541], "fy":[2.09195,2.10302,2.10287,2.0918]},
    {"t":5.88452, "x":12.48856, "y":7.50016, "heading":0.0, "vx":0.49765, "vy":-0.00681, "omega":0.00005, "ax":-10.82146, "ay":0.14801, "alpha":-0.00118, "fx":[-153.39176,-153.39159,-153.3916,-153.39177], "fy":[2.09179,2.10441,2.10424,2.09162]},
    {"t":5.93051, "x":12.5, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
