{
 "name":"RedRightNinetyNeutralZone",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.178757667541504, "y":7.5, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.655460357666016, "y":7.5, "heading":-1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.732105255126953, "y":7.5, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.732105255126953, "y":4.865488529205322, "heading":-1.5019410110769085, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.28603172302246, "y":4.511590957641602, "heading":-0.8584383252809187, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.178467750549316, "y":4.957809925079346, "heading":0.9467727513322578, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.33233642578125, "y":6.342625617980957, "heading":2.396173672361611, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.363110542297363, "y":7.5, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.5, "y":7.5, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.178757667541504 m", "val":12.178757667541504}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.655460357666016 m", "val":10.655460357666016}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.732105255126953 m", "val":8.732105255126953}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.732105255126953 m", "val":8.732105255126953}, "y":{"exp":"4.865488529205322 m", "val":4.865488529205322}, "heading":{"exp":"-1.5019410110769083 rad", "val":-1.5019410110769085}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.286031723022461 m", "val":9.28603172302246}, "y":{"exp":"4.511590957641602 m", "val":4.511590957641602}, "heading":{"exp":"-0.8584383252809187 rad", "val":-0.8584383252809187}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.178467750549316 m", "val":10.178467750549316}, "y":{"exp":"4.957809925079346 m", "val":4.957809925079346}, "heading":{"exp":"0.9467727513322578 rad", "val":0.9467727513322578}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.33233642578125 m", "val":10.33233642578125}, "y":{"exp":"6.342625617980957 m", "val":6.342625617980957}, "heading":{"exp":"2.396173672361611 rad", "val":2.396173672361611}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.363110542297363 m", "val":10.363110542297363}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RRTransition.x", "val":12.5}, "y":{"exp":"RRTransition.y", "val":7.5}, "heading":{"exp":"RRTransition.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28575,
    "y":0.24765
   },
   "backLeft":{
    "x":-0.28575,
    "y":0.24765
   },
   "mass":58.9670081,
   "inertia":6.0,
   "gearing":6.75,
   "radius":0.0508,
   "vmax":418.87902047863906,
   "tmax":0.35,
   "cof":1.0,
   "bumper":{
    "front":0.4556251999999999,
    "side":0.41752519999999993,
    "back":0.4556251999999999
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07967,2.21977,3.76415,4.37429,4.96107,5.69239,6.5996,8.10162],
  "samples":[
    {"t":0.0, "x":12.17876, "y":7.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15134, "ay":0.00002, "alpha":0.00012, "fx":[-46.45632,-46.45632,-46.45632,-46.45632], "fy":[0.00093,0.00093,-0.00048,-0.00048]},
    {"t":0.03856, "x":12.17641, "y":7.5, "heading":-1.5708, "vx":-0.12152, "vy":0.0, "omega":0.0, "ax":-3.15112, "ay":0.00002, "alpha":0.00011, "fx":[-46.45301,-46.45301,-46.45301,-46.45301], "fy":[0.00091,0.00091,-0.00045,-0.00045]},
    {"t":0.07712, "x":12.16939, "y":7.5, "heading":-1.5708, "vx":-0.24302, "vy":0.0, "omega":0.00001, "ax":-3.15086, "ay":0.00002, "alpha":0.00011, "fx":[-46.44924,-46.44924,-46.44924,-46.44924], "fy":[0.0009,0.0009,-0.00042,-0.00042]},
    {"t":0.11568, "x":12.15767, "y":7.5, "heading":-1.5708, "vx":-0.36452, "vy":0.0, "omega":0.00001, "ax":-3.15057, "ay":0.00002, "alpha":0.00011, "fx":[-46.44488,-46.44488,-46.44488,-46.44488], "fy":[0.00089,0.00089,-0.00039,-0.00039]},
    {"t":0.15424, "x":12.14128, "y":7.5, "heading":-1.5708, "vx":-0.486, "vy":0.0, "omega":0.00002, "ax":-3.15022, "ay":0.00002, "alpha":0.0001, "fx":[-46.4398,-46.4398,-46.4398,-46.4398], "fy":[0.00088,0.00088,-0.00036,-0.00036]},
    {"t":0.1928, "x":12.12019, "y":7.5, "heading":-1.57079, "vx":-0.60748, "vy":0.0, "omega":0.00002, "ax":-3.14982, "ay":0.00002, "alpha":0.0001, "fx":[-46.43379,-46.4338,-46.4338,-46.43379], "fy":[0.00087,0.00087,-0.00033,-0.00033]},
    {"t":0.23136, "x":12.09443, "y":7.5, "heading":-1.57079, "vx":-0.72893, "vy":0.0, "omega":0.00002, "ax":-3.14933, "ay":0.00002, "alpha":0.0001, "fx":[-46.42659,-46.42659,-46.42659,-46.42659], "fy":[0.00086,0.00086,-0.0003,-0.0003]},
    {"t":0.26992, "x":12.06398, "y":7.5, "heading":-1.57079, "vx":-0.85037, "vy":0.0, "omega":0.00003, "ax":-3.14873, "ay":0.00002, "alpha":0.00009, "fx":[-46.41779,-46.41779,-46.41779,-46.41779], "fy":[0.00086,0.00086,-0.00027,-0.00027]},
    {"t":0.30848, "x":12.02885, "y":7.5, "heading":-1.57079, "vx":-0.97178, "vy":0.00001, "omega":0.00003, "ax":-3.14798, "ay":0.00002, "alpha":0.00009, "fx":[-46.4068,-46.4068,-46.4068,-46.4068], "fy":[0.00085,0.00085,-0.00024,-0.00024]},
    {"t":0.34704, "x":11.98904, "y":7.5, "heading":-1.57079, "vx":-1.09317, "vy":0.00001, "omega":0.00004, "ax":-3.14703, "ay":0.00002, "alpha":0.00009, "fx":[-46.39267,-46.39267,-46.39267,-46.39267], "fy":[0.00085,0.00085,-0.0002,-0.0002]},
    {"t":0.3856, "x":11.94454, "y":7.5, "heading":-1.57079, "vx":-1.21452, "vy":0.00001, "omega":0.00004, "ax":-3.14575, "ay":0.00002, "alpha":0.00008, "fx":[-46.37385,-46.37385,-46.37385,-46.37385], "fy":[0.00086,0.00086,-0.00016,-0.00016]},
    {"t":0.42416, "x":11.89537, "y":7.5, "heading":-1.57079, "vx":-1.33582, "vy":0.00001, "omega":0.00004, "ax":-3.14396, "ay":0.00003, "alpha":0.00008, "fx":[-46.34753,-46.34753,-46.34753,-46.34753], "fy":[0.00087,0.00087,-0.00012,-0.00012]},
    {"t":0.46272, "x":11.84153, "y":7.5, "heading":-1.57079, "vx":-1.45705, "vy":0.00001, "omega":0.00005, "ax":-3.14129, "ay":0.00003, "alpha":0.00008, "fx":[-46.30812,-46.30813,-46.30813,-46.30812], "fy":[0.00088,0.00088,-0.00008,-0.00008]},
    {"t":0.50128, "x":11.78301, "y":7.5, "heading":-1.57078, "vx":-1.57818, "vy":0.00001, "omega":0.00005, "ax":-3.13685, "ay":0.00003, "alpha":0.00008, "fx":[-46.24265,-46.24265,-46.24265,-46.24265], "fy":[0.00091,0.00091,-0.00004,-0.00004]},
    {"t":0.53984, "x":11.71982, "y":7.5, "heading":-1.57078, "vx":-1.69913, "vy":0.00001, "omega":0.00005, "ax":-3.12802, "ay":0.00003, "alpha":0.00008, "fx":[-46.11248,-46.11249,-46.11249,-46.11248], "fy":[0.00095,0.00095,0.00001,0.00001]},
    {"t":0.5784, "x":11.65198, "y":7.5, "heading":-1.57078, "vx":-1.81975, "vy":0.00001, "omega":0.00005, "ax":-3.10199, "ay":0.00004, "alpha":0.00008, "fx":[-45.72873,-45.72875,-45.72875,-45.72873], "fy":[0.00105,0.00105,0.00007,0.00007]},
    {"t":0.61696, "x":11.5795, "y":7.5, "heading":-1.57078, "vx":-1.93936, "vy":0.00001, "omega":0.00006, "ax":-1.55884, "ay":0.00019, "alpha":0.00069, "fx":[-22.97836,-22.98161,-22.98161,-22.97836], "fy":[0.00507,0.00507,0.00043,0.00043]},
    {"t":0.65552, "x":11.50356, "y":7.5, "heading":-1.57078, "vx":-1.99947, "vy":0.00002, "omega":0.00008, "ax":-0.00031, "ay":0.00014, "alpha":0.00017, "fx":[-0.00403,-0.00505,-0.00505,-0.00403], "fy":[0.00251,0.00251,0.00163,0.00163]},
    {"t":0.69408, "x":11.42646, "y":7.50001, "heading":-1.57077, "vx":-1.99948, "vy":0.00003, "omega":0.00009, "ax":0.0, "ay":0.00013, "alpha":0.00002, "fx":[0.00007,-0.00007,-0.00007,0.00007], "fy":[0.00202,0.00202,0.00189,0.00189]},
    {"t":0.73264, "x":11.34936, "y":7.50001, "heading":-1.57077, "vx":-1.99948, "vy":0.00003, "omega":0.00009, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00221,0.00221,0.00219,0.00219]},
    {"t":0.7712, "x":11.27226, "y":7.50001, "heading":-1.57077, "vx":-1.99948, "vy":0.00004, "omega":0.00009, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":0.80976, "x":11.19516, "y":7.50001, "heading":-1.57076, "vx":-1.99948, "vy":0.00004, "omega":0.00009, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.003,0.003,0.00301,0.00301]},
    {"t":0.84832, "x":11.11807, "y":7.50001, "heading":-1.57076, "vx":-1.99948, "vy":0.00005, "omega":0.00009, "ax":0.0, "ay":0.00022, "alpha":-0.00001, "fx":[-0.00004,0.00004,0.00004,-0.00004], "fy":[0.00323,0.00323,0.0033,0.0033]},
    {"t":0.88688, "x":11.04097, "y":7.50001, "heading":-1.57076, "vx":-1.99948, "vy":0.00006, "omega":0.00009, "ax":0.0, "ay":0.00019, "alpha":-0.00009, "fx":[-0.00026,0.00026,0.00026,-0.00026], "fy":[0.00253,0.00253,0.00297,0.00297]},
    {"t":0.92544, "x":10.96387, "y":7.50002, "heading":-1.57075, "vx":-1.99948, "vy":0.00007, "omega":0.00009, "ax":0.0, "ay":-0.00005, "alpha":-0.0006, "fx":[-0.00179,0.00179,0.00179,-0.00179], "fy":[-0.00227,-0.00227,0.00084,0.00084]},
    {"t":0.964, "x":10.88677, "y":7.50002, "heading":-1.57075, "vx":-1.99948, "vy":0.00007, "omega":0.00007, "ax":0.0, "ay":-0.001, "alpha":-0.00418, "fx":[-0.01252,0.01252,0.01252,-0.01252], "fy":[-0.02555,-0.02555,-0.00385,-0.00386]},
    {"t":1.00256, "x":10.80967, "y":7.50002, "heading":-1.57075, "vx":-1.99948, "vy":0.00003, "omega":-0.0001, "ax":0.0, "ay":-0.00443, "alpha":-0.02912, "fx":[-0.08731,0.08728,0.08727,-0.08732], "fy":[-0.14098,-0.14097,0.01034,0.01033]},
    {"t":1.04111, "x":10.73257, "y":7.50002, "heading":-1.57075, "vx":-1.99948, "vy":-0.00014, "omega":-0.00122, "ax":-0.00992, "ay":-0.01645, "alpha":-0.20304, "fx":[-0.75478,0.46239,0.46245,-0.755], "fy":[-0.76999,-0.77006,0.28499,0.28489]},
    {"t":1.07967, "x":10.65546, "y":7.5, "heading":-1.5708, "vx":-1.99986, "vy":-0.00078, "omega":-0.00905, "ax":-3.13487, "ay":-0.00164, "alpha":-0.00545, "fx":[-46.21364,-46.21316,-46.2132,-46.21367], "fy":[-0.05688,-0.05697,0.0086,0.00859]},
    {"t":1.1153, "x":10.58222, "y":7.49997, "heading":-1.57112, "vx":-2.11155, "vy":-0.00084, "omega":-0.00924, "ax":-3.12832, "ay":-0.00173, "alpha":-0.00529, "fx":[-46.11717,-46.11656,-46.11659,-46.11721], "fy":[-0.05718,-0.05729,0.00611,0.00613]},
    {"t":1.15093, "x":10.505, "y":7.49994, "heading":-1.57145, "vx":-2.22301, "vy":-0.0009, "omega":-0.00943, "ax":-3.11534, "ay":-0.00189, "alpha":-0.00522, "fx":[-45.92595,-45.92505,-45.92509,-45.92599], "fy":[-0.0588,-0.05894,0.00325,0.00329]},
    {"t":1.18656, "x":10.42383, "y":7.49991, "heading":-1.57178, "vx":-2.334, "vy":-0.00097, "omega":-0.00962, "ax":-3.07739, "ay":-0.00221, "alpha":-0.00551, "fx":[-45.36695,-45.3651,-45.36515,-45.36699], "fy":[-0.06477,-0.06495,-0.00033,-0.00025]},
    {"t":1.22219, "x":10.33872, "y":7.49987, "heading":-1.57213, "vx":-2.44364, "vy":-0.00104, "omega":-0.00981, "ax":-1.56124, "ay":-0.00906, "alpha":-0.03334, "fx":[-23.0934,-22.93702,-22.93735,-23.09372], "fy":[-0.24453,-0.24595,-0.02202,-0.02158]},
    {"t":1.25781, "x":10.25067, "y":7.49983, "heading":-1.57248, "vx":-2.49926, "vy":-0.00137, "omega":-0.011, "ax":-0.00068, "ay":-0.00623, "alpha":-0.00889, "fx":[-0.03676,0.01657,0.01664,-0.03668], "fy":[-0.11485,-0.11494,-0.06872,-0.06863]},
    {"t":1.29344, "x":10.16162, "y":7.49978, "heading":-1.57287, "vx":-2.49929, "vy":-0.00159, "omega":-0.01132, "ax":0.0, "ay":-0.00088, "alpha":-0.00129, "fx":[-0.00387,0.00386,0.00388,-0.00385], "fy":[-0.01631,-0.01633,-0.00963,-0.00961]},
    {"t":1.32907, "x":10.07258, "y":7.49972, "heading":-1.57327, "vx":-2.49929, "vy":-0.00162, "omega":-0.01136, "ax":-0.00001, "ay":0.01167, "alpha":0.00044, "fx":[0.00124,-0.00142,-0.00143,0.00123], "fy":[0.17322,0.17323,0.17092,0.17092]},
    {"t":1.3647, "x":9.98353, "y":7.49967, "heading":-1.57368, "vx":-2.49929, "vy":-0.0012, "omega":-0.01135, "ax":-0.00001, "ay":0.0443, "alpha":0.00419, "fx":[0.0125,-0.01265,-0.01272,0.01244], "fy":[0.66398,0.66406,0.64226,0.64219]},
    {"t":1.40033, "x":9.89449, "y":7.49965, "heading":-1.57408, "vx":-2.49929, "vy":0.00037, "omega":-0.0112, "ax":0.00027, "ay":0.12693, "alpha":0.02696, "fx":[0.08512,-0.07672,-0.0772,0.08468], "fy":[1.94086,1.94139,1.80156,1.80103]},
    {"t":1.43595, "x":9.80545, "y":7.49975, "heading":-1.57448, "vx":-2.49928, "vy":0.0049, "omega":-0.01024, "ax":0.40774, "ay":0.32255, "alpha":0.16286, "fx":[6.48594,5.51633,5.53395,6.50685], "fy":[5.16531,5.19691,4.34257,4.31529]},
    {"t":1.47158, "x":9.71666, "y":7.50013, "heading":-1.57484, "vx":-2.48475, "vy":0.01639, "omega":-0.00443, "ax":3.07245, "ay":0.02248, "alpha":0.02381, "fx":[45.29655,45.28802,45.28999,45.29849], "fy":[0.46848,0.47303,0.19345,0.19082]},
    {"t":1.50721, "x":9.63008, "y":7.50072, "heading":-1.575, "vx":-2.37529, "vy":0.01719, "omega":-0.00359, "ax":3.11405, "ay":0.01312, "alpha":0.02255, "fx":[45.90795,45.90391,45.90503,45.90904], "fy":[0.32586,0.32935,0.06,0.0583]},
    {"t":1.54284, "x":9.54743, "y":7.50135, "heading":-1.57513, "vx":-2.26434, "vy":0.01766, "omega":-0.00278, "ax":3.12773, "ay":0.00942, "alpha":0.02284, "fx":[46.10916,46.10643,46.10725,46.10996], "fy":[0.27402,0.27726,0.00276,0.00138]},
    {"t":1.57846, "x":9.46875, "y":7.50198, "heading":-1.57523, "vx":-2.15291, "vy":0.01799, "omega":-0.00197, "ax":3.13453, "ay":0.00688, "alpha":0.02353, "fx":[46.20917,46.20707,46.20768,46.20977], "fy":[0.24114,0.24429,-0.03935,-0.04051]},
    {"t":1.61409, "x":9.39403, "y":7.50263, "heading":-1.5753, "vx":-2.04123, "vy":0.01824, "omega":-0.00113, "ax":3.13859, "ay":0.00457, "alpha":0.02439, "fx":[46.26899,46.26725,46.26767,46.2694], "fy":[0.21255,0.21563,-0.07891,-0.07986]},
    {"t":1.64972, "x":9.3233, "y":7.50328, "heading":-1.57534, "vx":-1.92941, "vy":0.0184, "omega":-0.00026, "ax":3.14129, "ay":0.00216, "alpha":0.02535, "fx":[46.30881,46.3073,46.30751,46.309], "fy":[0.18303,0.18603,-0.12048,-0.12116]},
    {"t":1.68535, "x":9.25655, "y":7.50394, "heading":-1.57535, "vx":-1.81749, "vy":0.01848, "omega":0.00064, "ax":3.14322, "ay":-0.00051, "alpha":0.02638, "fx":[46.33722,46.33588,46.33583,46.33716], "fy":[0.15001,0.15287,-0.16636,-0.16672]},
    {"t":1.72098, "x":9.19379, "y":7.50459, "heading":-1.57533, "vx":-1.70551, "vy":0.01846, "omega":0.00158, "ax":3.14465, "ay":-0.00357, "alpha":0.02746, "fx":[46.35852,46.3573,46.35693,46.35814], "fy":[0.11172,0.11438,-0.21821,-0.21815]},
    {"t":1.7566, "x":9.13503, "y":7.50525, "heading":-1.57527, "vx":-1.59347, "vy":0.01833, "omega":0.00256, "ax":3.14577, "ay":-0.0071, "alpha":0.02859, "fx":[46.37508,46.37395,46.37317,46.3743], "fy":[0.06662,0.06898,-0.27752,-0.27693]},
    {"t":1.79223, "x":9.08025, "y":7.5059, "heading":-1.57518, "vx":-1.48139, "vy":0.01808, "omega":0.00358, "ax":3.14665, "ay":-0.01124, "alpha":0.02977, "fx":[46.38828,46.38723,46.38594,46.38701], "fy":[0.01307,0.01501,-0.34593,-0.34467]},
    {"t":1.82786, "x":9.02947, "y":7.50653, "heading":-1.57505, "vx":-1.36928, "vy":0.01768, "omega":0.00464, "ax":3.14736, "ay":-0.0161, "alpha":0.03098, "fx":[46.39902,46.39802,46.3961,46.39712], "fy":[-0.05099,-0.04962,-0.42553,-0.42343]},
    {"t":1.86349, "x":8.98268, "y":7.50715, "heading":-1.57489, "vx":-1.25715, "vy":0.01711, "omega":0.00574, "ax":3.14793, "ay":-0.0219, "alpha":0.03225, "fx":[46.40783,46.40688,46.40416,46.40514], "fy":[-0.12834,-0.12774,-0.51912,-0.51596]},
    {"t":1.89911, "x":8.93989, "y":7.50775, "heading":-1.57468, "vx":-1.145, "vy":0.01632, "omega":0.00689, "ax":3.14839, "ay":-0.02889, "alpha":0.03355, "fx":[46.41505,46.41414,46.41039,46.41137], "fy":[-0.22304,-0.22347,-0.63084,-0.62634]},
    {"t":1.93474, "x":8.90109, "y":7.50831, "heading":-1.57444, "vx":-1.03283, "vy":0.0153, "omega":0.00809, "ax":3.14873, "ay":-0.03753, "alpha":0.0349, "fx":[46.42083,46.41993,46.41487,46.41585], "fy":[-0.34155,-0.34336,-0.76725,-0.76103]},
    {"t":1.97037, "x":8.8663, "y":7.50883, "heading":-1.57415, "vx":-0.92064, "vy":0.01396, "omega":0.00933, "ax":3.14896, "ay":-0.0486, "alpha":0.03629, "fx":[46.42507,46.42417,46.41735,46.41838], "fy":[-0.49529,-0.499,-0.93993,-0.93145]},
    {"t":2.006, "x":8.83549, "y":7.5093, "heading":-1.57382, "vx":-0.80845, "vy":0.01223, "omega":0.01062, "ax":3.14903, "ay":-0.06373, "alpha":0.03773, "fx":[46.42723,46.4263,46.41699,46.41812], "fy":[-0.70828,-0.71475,-1.17323,-1.16161]},
    {"t":2.04163, "x":8.80869, "y":7.5097, "heading":-1.57344, "vx":-0.69626, "vy":0.00996, "omega":0.01197, "ax":3.14874, "ay":-0.08792, "alpha":0.03922, "fx":[46.42503,46.42396,46.41061,46.41197], "fy":[-1.05366,-1.06468,-1.54116,-1.52459]},
    {"t":2.07725, "x":8.78588, "y":7.50999, "heading":-1.57301, "vx":-0.58408, "vy":0.00682, "omega":0.01336, "ax":3.1057, "ay":-0.52812, "alpha":0.04055, "fx":[45.83129,45.8159,45.73473,45.75199], "fy":[-7.50484,-7.59351,-8.06864,-7.97467]},
    {"t":2.11288, "x":8.76704, "y":7.5099, "heading":-1.57253, "vx":-0.47343, "vy":-0.01199, "omega":0.01481, "ax":2.89457, "ay":-1.24459, "alpha":0.0409, "fx":[42.79803,42.71474,42.54238,42.62899], "fy":[-18.05131,-18.24595,-18.64486,-18.44752]},
    {"t":2.14851, "x":8.75201, "y":7.50869, "heading":-1.57201, "vx":-0.3703, "vy":-0.05633, "omega":0.01627, "ax":2.61715, "ay":-1.75542, "alpha":0.04027, "fx":[38.76206,38.60518,38.39931,38.55908], "fy":[-25.60785,-25.84295,-26.14833,-25.91294]},
    {"t":2.18414, "x":8.74048, "y":7.50556, "heading":-1.57143, "vx":-0.27706, "vy":-0.11888, "omega":0.0177, "ax":2.35556, "ay":-2.09412, "alpha":0.03911, "fx":[34.9324,34.72287,34.51689,34.72832], "fy":[-30.63711,-30.87389,-31.10437,-30.86861]},
    {"t":2.21977, "x":8.73211, "y":7.5, "heading":-1.5708, "vx":-0.19313, "vy":-0.19348, "omega":0.01909, "ax":2.13018, "ay":-2.32235, "alpha":0.04061, "fx":[31.63658,31.37592,31.16806,31.4299], "fy":[-34.02023,-34.26031,-34.44996,-34.21171]},
    {"t":2.25005, "x":8.72723, "y":7.49308, "heading":-1.57022, "vx":-0.12863, "vy":-0.26381, "omega":0.02032, "ax":1.84241, "ay":-2.55605, "alpha":0.0439, "fx":[27.42922,27.09783,26.89138,27.22286], "fy":[-37.48612,-37.72592,-37.87389,-37.63677]},
    {"t":2.28033, "x":8.72418, "y":7.48392, "heading":-1.5696, "vx":-0.07283, "vy":-0.34121, "omega":0.02165, "ax":1.42442, "ay":-2.80985, "alpha":0.0475, "fx":[21.29915,20.88045,20.69866,21.11557], "fy":[-41.26902,-41.48206,-41.57371,-41.36388]},
    {"t":2.31061, "x":8.72263, "y":7.47229, "heading":-1.56895, "vx":-0.0297, "vy":-0.4263, "omega":0.02309, "ax":0.83292, "ay":-3.03757, "alpha":0.05032, "fx":[12.58843,12.08673,11.97112,12.46871], "fy":[-44.69354,-44.83159,-44.86333,-44.72782]},
    {"t":2.34089, "x":8.72211, "y":7.45799, "heading":-1.56825, "vx":-0.00448, "vy":-0.51828, "omega":0.02462, "ax":0.30577, "ay":-3.13441, "alpha":0.04981, "fx":[4.78945,4.26832,4.22818,4.74437], "fy":[-46.17866,-46.22965,-46.23412,-46.18409]},
    {"t":2.37118, "x":8.72212, "y":7.44086, "heading":-1.5675, "vx":0.00478, "vy":-0.6132, "omega":0.02612, "ax":0.11488, "ay":-3.14689, "alpha":0.04728, "fx":[1.94942,1.45195,1.44,1.93291], "fy":[-46.38092,-46.39913,-46.40027,-46.38238]},
    {"t":2.40146, "x":8.72232, "y":7.42085, "heading":-1.56671, "vx":0.00826, "vy":-0.70849, "omega":0.02756, "ax":0.08436, "ay":-3.14755, "alpha":0.04455, "fx":[1.48257,1.01374,1.00661,1.47137], "fy":[-46.39356,-46.40615,-46.40707,-46.39468]},
    {"t":2.43174, "x":8.7226, "y":7.39795, "heading":-1.56588, "vx":0.01081, "vy":-0.80381, "omega":0.02891, "ax":0.06551, "ay":-3.14765, "alpha":0.0419, "fx":[1.18922,0.74834,0.7441,1.18139], "fy":[-46.39685,-46.40604,-46.40688,-46.39782]},
    {"t":2.46202, "x":8.72296, "y":7.37217, "heading":-1.565, "vx":0.0128, "vy":-0.89913, "omega":0.03017, "ax":0.05179, "ay":-3.14752, "alpha":0.03934, "fx":[0.97233,0.55851,0.55629,0.96695], "fy":[-46.39612,-46.40294,-46.40373,-46.397]},
    {"t":2.4923, "x":8.72337, "y":7.3435, "heading":-1.56409, "vx":0.01437, "vy":-0.99444, "omega":0.03137, "ax":0.04106, "ay":-3.14724, "alpha":0.03686, "fx":[0.80023,0.41253,0.41181,0.79673], "fy":[-46.39287,-46.39793,-46.3987,-46.39369]},
    {"t":2.52259, "x":8.72383, "y":7.31194, "heading":-1.56314, "vx":0.01561, "vy":-1.08974, "omega":0.03248, "ax":0.03232, "ay":-3.14684, "alpha":0.03448, "fx":[0.65809,0.29556,0.29596,0.65607], "fy":[-46.38765,-46.39137,-46.39214,-46.38844]},
    {"t":2.55287, "x":8.72431, "y":7.2775, "heading":-1.56215, "vx":0.01659, "vy":-1.18504, "omega":0.03353, "ax":0.025, "ay":-3.14633, "alpha":0.03219, "fx":[0.53764,0.19929,0.20056,0.53679], "fy":[-46.38062,-46.38331,-46.38407,-46.3814]},
    {"t":2.58315, "x":8.72483, "y":7.24017, "heading":-1.56114, "vx":0.01735, "vy":-1.28031, "omega":0.0345, "ax":0.01877, "ay":-3.14569, "alpha":0.03, "fx":[0.43371,0.11856,0.12049,0.4338], "fy":[-46.37172,-46.3736,-46.37437,-46.37249]},
    {"t":2.61343, "x":8.72536, "y":7.19996, "heading":-1.56009, "vx":0.01791, "vy":-1.37557, "omega":0.03541, "ax":0.01338, "ay":-3.14493, "alpha":0.02789, "fx":[0.34283,0.04989,0.05232,0.34367], "fy":[-46.36071,-46.36196,-46.36274,-46.36149]},
    {"t":2.64371, "x":8.72591, "y":7.15686, "heading":-1.55902, "vx":0.01832, "vy":-1.47081, "omega":0.03625, "ax":0.00866, "ay":-3.14399, "alpha":0.02588, "fx":[0.26246,-0.00925,-0.00645,0.2639], "fy":[-46.34716,-46.34791,-46.34871,-46.34795]},
    {"t":2.674, "x":8.72647, "y":7.11088, "heading":-1.55792, "vx":0.01858, "vy":-1.56601, "omega":0.03704, "ax":0.00449, "ay":-3.14284, "alpha":0.02397, "fx":[0.19068,-0.0608,-0.05773,0.19258], "fy":[-46.33038,-46.33075,-46.33157,-46.3312]},
    {"t":2.70428, "x":8.72703, "y":7.06202, "heading":-1.5568, "vx":0.01872, "vy":-1.66118, "omega":0.03776, "ax":0.00075, "ay":-3.1414, "alpha":0.02214, "fx":[0.12583,-0.10641,-0.10315,0.12809], "fy":[-46.30931,-46.30937,-46.31023,-46.31015]},
    {"t":2.73456, "x":8.7276, "y":7.01027, "heading":-1.55566, "vx":0.01874, "vy":-1.75631, "omega":0.03843, "ax":-0.00265, "ay":-3.13956, "alpha":0.02042, "fx":[0.06639,-0.14762,-0.14424,0.06892], "fy":[-46.28223,-46.28206,-46.28296,-46.28312]},
    {"t":2.76484, "x":8.72817, "y":6.95565, "heading":-1.5545, "vx":0.01866, "vy":-1.85138, "omega":0.03905, "ax":-0.00585, "ay":-3.13712, "alpha":0.01879, "fx":[0.01065,-0.18616,-0.18271,0.01339], "fy":[-46.24634,-46.24599,-46.24695,-46.24729]},
    {"t":2.79512, "x":8.72873, "y":6.89815, "heading":-1.55331, "vx":0.01848, "vy":-1.94638, "omega":0.03962, "ax":-0.00898, "ay":-3.13375, "alpha":0.01727, "fx":[-0.04362,-0.22433,-0.22084,-0.04075], "fy":[-46.19662,-46.19612,-46.19718,-46.19766]},
    {"t":2.82541, "x":8.72929, "y":6.83777, "heading":-1.55211, "vx":0.01821, "vy":-2.04128, "omega":0.04014, "ax":-0.01231, "ay":-3.12877, "alpha":0.01587, "fx":[-0.10011,-0.26595,-0.26245,-0.09712], "fy":[-46.12331,-46.12268,-46.12388,-46.1245]},
    {"t":2.85569, "x":8.72983, "y":6.77452, "heading":-1.5509, "vx":0.01784, "vy":-2.13602, "omega":0.04062, "ax":-0.01634, "ay":-3.12072, "alpha":0.01463, "fx":[-0.16629,-0.31889,-0.31536,-0.1632], "fy":[-46.00453,-46.00377,-46.00522,-46.00597]},
    {"t":2.88597, "x":8.73036, "y":6.70841, "heading":-1.54967, "vx":0.01734, "vy":-2.23052, "omega":0.04107, "ax":-0.02248, "ay":-3.10545, "alpha":0.01368, "fx":[-0.26211,-0.40426,-0.40059,-0.25882], "fy":[-45.77922,-45.77825,-45.78021,-45.78117]},
    {"t":2.91625, "x":8.73088, "y":6.63944, "heading":-1.54842, "vx":0.01666, "vy":-2.32456, "omega":0.04148, "ax":-0.03646, "ay":-3.06541, "alpha":0.01359, "fx":[-0.46956,-0.60941,-0.60512,-0.46563], "fy":[-45.18852,-45.18699,-45.19051,-45.19202]},
    {"t":2.94653, "x":8.73137, "y":6.56764, "heading":-1.54717, "vx":0.01556, "vy":-2.41739, "omega":0.04189, "ax":-0.15053, "ay":-2.69218, "alpha":0.02538, "fx":[-2.1072,-2.34556,-2.33043,-2.0931], "fy":[-39.67611,-39.66571,-39.69876,-39.70904]},
    {"t":2.97682, "x":8.73177, "y":6.4932, "heading":-1.5459, "vx":0.011, "vy":-2.49892, "omega":0.04266, "ax":-0.29443, "ay":-0.00845, "alpha":0.01964, "fx":[-4.28331,-4.40012,-4.39755,-4.28074], "fy":[-0.07161,-0.07453,-0.17753,-0.17465]},
    {"t":3.0071, "x":8.73197, "y":6.41753, "heading":-1.54461, "vx":0.00208, "vy":-2.49917, "omega":0.04326, "ax":-0.14874, "ay":0.0, "alpha":0.00265, "fx":[-2.18496,-2.2008,-2.20044,-2.1846], "fy":[0.00718,0.00676,-0.00703,-0.00661]},
    {"t":3.03738, "x":8.73196, "y":6.34185, "heading":-1.5433, "vx":-0.00242, "vy":-2.49917, "omega":0.04334, "ax":-0.0802, "ay":0.00012, "alpha":0.00035, "fx":[-1.18132,-1.18343,-1.18338,-1.18127], "fy":[0.00266,0.0026,0.00077,0.00083]},
    {"t":3.06766, "x":8.73185, "y":6.26617, "heading":-1.54198, "vx":-0.00485, "vy":-2.49917, "omega":0.04335, "ax":-0.05131, "ay":0.00012, "alpha":0.00005, "fx":[-0.75623,-0.75651,-0.7565,-0.75622], "fy":[0.00183,0.00182,0.00158,0.00158]},
    {"t":3.09794, "x":8.73168, "y":6.19049, "heading":-1.54067, "vx":-0.0064, "vy":-2.49916, "omega":0.04335, "ax":-0.04305, "ay":0.00012, "alpha":0.00001, "fx":[-0.63465,-0.63469,-0.63469,-0.63465], "fy":[0.00181,0.00181,0.00177,0.00177]},
    {"t":3.12823, "x":8.73147, "y":6.11481, "heading":-1.53936, "vx":-0.00771, "vy":-2.49916, "omega":0.04335, "ax":-0.04649, "ay":0.00016, "alpha":0.00001, "fx":[-0.68526,-0.68531,-0.68531,-0.68525], "fy":[0.00233,0.00233,0.00228,0.00228]},
    {"t":3.15851, "x":8.73121, "y":6.03913, "heading":-1.53805, "vx":-0.00911, "vy":-2.49916, "omega":0.04335, "ax":-0.05809, "ay":0.00023, "alpha":0.00006, "fx":[-0.85622,-0.85659,-0.85658,-0.85621], "fy":[0.00359,0.00358,0.00326,0.00327]},
    {"t":3.18879, "x":8.73091, "y":5.96345, "heading":-1.53673, "vx":-0.01087, "vy":-2.49915, "omega":0.04335, "ax":-0.07777, "ay":0.00037, "alpha":0.00046, "fx":[-1.14509,-1.14787,-1.14778,-1.14501], "fy":[0.00678,0.00668,0.00428,0.00437]},
    {"t":3.21907, "x":8.73055, "y":5.88777, "heading":-1.53542, "vx":-0.01323, "vy":-2.49914, "omega":0.04337, "ax":-0.10839, "ay":0.00065, "alpha":0.00349, "fx":[-1.58775,-1.60863,-1.60799,-1.58711], "fy":[0.01896,0.01821,0.00008,0.00082]},
    {"t":3.24935, "x":8.7301, "y":5.81209, "heading":-1.53411, "vx":-0.01651, "vy":-2.49912, "omega":0.04347, "ax":-0.15671, "ay":0.00242, "alpha":0.02627, "fx":[-2.2342,-2.39126,-2.38628,-2.22921], "fy":[0.10693,0.1011,-0.03566,-0.02988]},
    {"t":3.27964, "x":8.72952, "y":5.73641, "heading":-1.53279, "vx":-0.02126, "vy":-2.49904, "omega":0.04427, "ax":-0.16916, "ay":1.51007, "alpha":0.12936, "fx":[-2.03437,-2.95,-2.95921,-2.03125], "fy":[22.54226,22.48205,21.97964,22.04065]},
    {"t":3.30992, "x":8.7288, "y":5.66143, "heading":-1.53145, "vx":-0.02638, "vy":-2.45332, "omega":0.04818, "ax":0.0099, "ay":3.04983, "alpha":0.04498, "fx":[0.36673,-0.09166,-0.07667,0.38566], "fy":[44.96624,44.96699,44.95353,44.95262]},
    {"t":3.3402, "x":8.72801, "y":5.58854, "heading":-1.52999, "vx":-0.02608, "vy":-2.36096, "omega":0.04955, "ax":0.02118, "ay":3.10093, "alpha":0.0478, "fx":[0.54841,0.05554,0.07366,0.5711], "fy":[45.71547,45.71833,45.71093,45.70783]},
    {"t":3.37048, "x":8.72723, "y":5.51846, "heading":-1.52849, "vx":-0.02544, "vy":-2.26706, "omega":0.05099, "ax":0.02804, "ay":3.1185, "alpha":0.0531, "fx":[0.67579,0.12628,0.14797,0.70315], "fy":[45.9728,45.97727,45.9717,45.96689]},
    {"t":3.40076, "x":8.72647, "y":5.45124, "heading":-1.52695, "vx":-0.02459, "vy":-2.17262, "omega":0.0526, "ax":0.03438, "ay":3.12734, "alpha":0.05964, "fx":[0.80098,0.18303,0.20896,0.83408], "fy":[46.10187,46.10818,46.10341,46.09664]},
    {"t":3.43105, "x":8.72574, "y":5.38689, "heading":-1.52535, "vx":-0.02355, "vy":-2.07792, "omega":0.05441, "ax":0.04117, "ay":3.13263, "alpha":0.06728, "fx":[0.93787,0.24041,0.27146,0.97807], "fy":[46.17844,46.18706,46.18268,46.17341]},
    {"t":3.46133, "x":8.72505, "y":5.3254, "heading":-1.52371, "vx":-0.0223, "vy":-1.98306, "omega":0.05645, "ax":0.04895, "ay":3.13609, "alpha":0.07616, "fx":[1.09476,0.30538,0.34271,1.14382], "fy":[46.22798,46.23965,46.23541,46.22283]},
    {"t":3.49161, "x":8.7244, "y":5.26678, "heading":-1.522, "vx":-0.02082, "vy":-1.88809, "omega":0.05875, "ax":0.05823, "ay":3.13848, "alpha":0.08653, "fx":[1.28019,0.38394,0.42912,1.34051], "fy":[46.2612,46.27702,46.27275,46.25563]},
    {"t":3.52189, "x":8.72379, "y":5.21105, "heading":-1.52022, "vx":-0.01905, "vy":-1.79305, "omega":0.06137, "ax":0.06971, "ay":3.14013, "alpha":0.09876, "fx":[1.50604,0.48408,0.53931,1.58097], "fy":[46.28297,46.30462,46.30014,46.27662]},
    {"t":3.55217, "x":8.72325, "y":5.15819, "heading":-1.51836, "vx":-0.01694, "vy":-1.69796, "omega":0.06436, "ax":0.08458, "ay":3.14122, "alpha":0.11346, "fx":[1.79224,0.61988,0.68844,1.88677], "fy":[46.29509,46.32527,46.32035,46.2874]},
    {"t":3.58246, "x":8.72277, "y":5.10821, "heading":-1.51641, "vx":-0.01438, "vy":-1.60284, "omega":0.0678, "ax":0.10539, "ay":3.14171, "alpha":0.13158, "fx":[2.17967,0.82295,0.91031,2.30184], "fy":[46.29642,46.33999,46.33422,46.2864]},
    {"t":3.61274, "x":8.72238, "y":5.06112, "heading":-1.51436, "vx":-0.01119, "vy":-1.5077, "omega":0.07178, "ax":0.14016, "ay":3.14121, "alpha":0.15471, "fx":[2.7906,1.20018,1.31774,2.95604], "fy":[46.27845,46.34648,46.33886,46.26379]},
    {"t":3.64302, "x":8.72211, "y":5.0169, "heading":-1.51218, "vx":-0.00695, "vy":-1.41258, "omega":0.07647, "ax":0.82057, "ay":3.03638, "alpha":0.17606, "fx":[12.70115,10.99213,11.46891,13.22414], "fy":[44.60664,45.05661,44.93306,44.44998]},
    {"t":3.6733, "x":8.72228, "y":4.97552, "heading":-1.50987, "vx":0.0179, "vy":-1.32063, "omega":0.0818, "ax":1.73915, "ay":2.62281, "alpha":0.17729, "fx":[25.87572,24.51435,25.40203,26.76062], "fy":[38.52198,39.39924,38.82896,37.90891]},
    {"t":3.70358, "x":8.72362, "y":4.93673, "heading":-1.50739, "vx":0.07057, "vy":-1.24121, "omega":0.08717, "ax":2.23236, "ay":2.22014, "alpha":0.18655, "fx":[32.9268,31.84614,32.91226,33.95014], "fy":[32.73134,33.77977,32.73851,31.6655]},
    {"t":3.73387, "x":8.72678, "y":4.90016, "heading":-1.50475, "vx":0.13817, "vy":-1.17398, "omega":0.09282, "ax":2.49795, "ay":1.91741, "alpha":0.22997, "fx":[36.70272,35.6684,36.99285,37.93252], "fy":[28.45852,29.73953,28.07145,26.79424]},
    {"t":3.76415, "x":8.73211, "y":4.86549, "heading":-1.50194, "vx":0.21381, "vy":-1.11592, "omega":0.09978, "ax":2.41691, "ay":1.67388, "alpha":2.87623, "fx":[36.37087,17.98526,42.55743,45.60441], "fy":[28.8893,42.78874,18.27487,8.7505]},
    {"t":3.78449, "x":8.73695, "y":4.84314, "heading":-1.49991, "vx":0.26297, "vy":-1.08187, "omega":0.15828, "ax":2.40807, "ay":1.68269, "alpha":2.88997, "fx":[36.26156,17.67394,42.4739,45.58737], "fy":[29.0243,42.91604,18.45266,8.83017]},
    {"t":3.80482, "x":8.7428, "y":4.82148, "heading":-1.49669, "vx":0.31194, "vy":-1.04765, "omega":0.21705, "ax":2.39878, "ay":1.69155, "alpha":2.90563, "fx":[36.13506,17.33959,42.40759,45.56658], "fy":[29.17948,43.04984,18.58834,8.92802]},
    {"t":3.82516, "x":8.74964, "y":4.80053, "heading":-1.49228, "vx":0.36073, "vy":-1.01325, "omega":0.27615, "ax":2.389, "ay":1.70046, "alpha":2.92332, "fx":[35.99059,16.98047,42.35944,45.5418], "fy":[29.35524,43.19021,18.68082,9.04454]},
    {"t":3.8455, "x":8.75747, "y":4.78027, "heading":-1.48666, "vx":0.40931, "vy":-0.97867, "omega":0.3356, "ax":2.3787, "ay":1.7094, "alpha":2.9432, "fx":[35.82726,16.59467,42.33027,45.51277], "fy":[29.55201,43.3372,18.72898,9.1803]},
    {"t":3.86584, "x":8.76629, "y":4.76072, "heading":-1.47984, "vx":0.45769, "vy":-0.9439, "omega":0.39546, "ax":2.36784, "ay":1.71839, "alpha":2.96547, "fx":[35.64408,16.18014,42.32076,45.47918], "fy":[29.77026,43.49078,18.73157,9.3359]},
    {"t":3.88618, "x":8.77609, "y":4.74188, "heading":-1.47179, "vx":0.50585, "vy":-0.90895, "omega":0.45577, "ax":2.35635, "ay":1.72742, "alpha":2.99038, "fx":[35.43993,15.73458,42.33149,45.44067], "fy":[30.01045,43.65086,18.68727,9.51206]},
    {"t":3.90651, "x":8.78686, "y":4.72375, "heading":-1.46252, "vx":0.55377, "vy":-0.87382, "omega":0.51659, "ax":2.34417, "ay":1.73647, "alpha":3.01824, "fx":[35.21356,15.25549,42.36291,45.39682], "fy":[30.2731,43.8173,18.59461,9.70952]},
    {"t":3.92685, "x":8.79861, "y":4.70634, "heading":-1.45202, "vx":0.60145, "vy":-0.8385, "omega":0.57798, "ax":2.33124, "ay":1.74555, "alpha":3.04939, "fx":[34.96354,14.74008,42.41528,45.34713], "fy":[30.55875,43.98983,18.452,9.92913]},
    {"t":3.94719, "x":8.81132, "y":4.68964, "heading":-1.44026, "vx":0.64886, "vy":-0.803, "omega":0.64, "ax":2.31745, "ay":1.75463, "alpha":3.08424, "fx":[34.68829,14.18525,42.48874,45.29106], "fy":[30.86795,44.16809,18.25769,10.17184]},
    {"t":3.96753, "x":8.825, "y":4.67368, "heading":-1.42725, "vx":0.69599, "vy":-0.76732, "omega":0.70272, "ax":2.30272, "ay":1.76372, "alpha":3.12329, "fx":[34.38602,13.58753,42.58322,45.22795], "fy":[31.20131,44.35157,18.00976,10.43867]},
    {"t":3.98787, "x":8.83963, "y":4.65844, "heading":-1.41295, "vx":0.74283, "vy":-0.73145, "omega":0.76624, "ax":2.28693, "ay":1.77279, "alpha":3.16708, "fx":[34.0547,12.94301,42.69846,45.15707], "fy":[31.55945,44.5396,17.70611,10.73079]},
    {"t":4.0082, "x":8.85521, "y":4.64393, "heading":-1.39737, "vx":0.78934, "vy":-0.69539, "omega":0.83066, "ax":2.26993, "ay":1.78181, "alpha":3.21623, "fx":[33.69205,12.24731,42.83397,45.07758], "fy":[31.94303,44.73125,17.34445,11.04946]},
    {"t":4.02854, "x":8.87173, "y":4.63015, "heading":-1.38048, "vx":0.8355, "vy":-0.65915, "omega":0.89607, "ax":2.25157, "ay":1.79077, "alpha":3.27146, "fx":[33.29548,11.49548,42.989,44.98849], "fy":[32.35275,44.92535,16.92229,11.39611]},
    {"t":4.04888, "x":8.88919, "y":4.61712, "heading":-1.36225, "vx":0.8813, "vy":-0.62273, "omega":0.9626, "ax":2.23167, "ay":1.79963, "alpha":3.33356, "fx":[32.86207,10.68195,43.16251,44.88866], "fy":[32.78931,45.12035,16.43693,11.77231]},
    {"t":4.06922, "x":8.90758, "y":4.60482, "heading":-1.34268, "vx":0.92668, "vy":-0.58613, "omega":1.0304, "ax":2.21003, "ay":1.80835, "alpha":3.40343, "fx":[32.38847,9.80036,43.35315,44.7768], "fy":[33.25343,45.31424,15.88549,12.17983]},
    {"t":4.08956, "x":8.92688, "y":4.59328, "heading":-1.32172, "vx":0.97163, "vy":-0.54935, "omega":1.09962, "ax":2.18639, "ay":1.81688, "alpha":3.48207, "fx":[31.87091,8.84358,43.55915,44.65137], "fy":[33.74586,45.50443,15.26485,12.62065]},
    {"t":4.10989, "x":8.94709, "y":4.58248, "heading":-1.29935, "vx":1.0161, "vy":-0.5124, "omega":1.17044, "ax":2.16049, "ay":1.82515, "alpha":3.57057, "fx":[31.30505,7.80348,43.77837,44.51061], "fy":[34.26732,45.68758,14.57175,13.09698]},
    {"t":4.13023, "x":8.96821, "y":4.57244, "heading":-1.27555, "vx":1.06004, "vy":-0.47528, "omega":1.24306, "ax":2.132, "ay":1.83309, "alpha":3.67015, "fx":[30.68595,6.67092,44.00813,44.35243], "fy":[34.81847,45.8594,13.80272,13.61134]},
    {"t":4.15057, "x":8.99021, "y":4.56315, "heading":-1.25027, "vx":1.1034, "vy":-0.438, "omega":1.3177, "ax":2.10055, "ay":1.84061, "alpha":3.78213, "fx":[30.00795,5.43558,44.24524,44.17441], "fy":[35.39992,46.01435,12.95422,14.16654]},
    {"t":4.17091, "x":9.01308, "y":4.55462, "heading":-1.22347, "vx":1.14612, "vy":-0.40056, "omega":1.39462, "ax":2.06573, "ay":1.84757, "alpha":3.90793, "fx":[29.26455,4.08589,44.48587,43.97365], "fy":[36.01213,46.14532,12.02263,14.76577]},
    {"t":4.19124, "x":9.03682, "y":4.54686, "heading":-1.19511, "vx":1.18813, "vy":-0.36299, "omega":1.4741, "ax":2.02706, "ay":1.85384, "alpha":4.04909, "fx":[28.44829,2.609,44.72549,43.74673], "fy":[36.65534,46.24315,11.00434,15.41264]},
    {"t":4.21158, "x":9.0614, "y":4.53986, "heading":-1.16513, "vx":1.22936, "vy":-0.32529, "omega":1.55645, "ax":1.98399, "ay":1.85922, "alpha":4.20722, "fx":[27.55058,0.9908,44.95882,43.48958], "fy":[37.32949,46.29615,9.89594,16.11124]},
    {"t":4.23192, "x":9.08681, "y":4.53363, "heading":-1.13347, "vx":1.26971, "vy":-0.28747, "omega":1.64202, "ax":1.93591, "ay":1.86348, "alpha":4.38401, "fx":[26.56153,-0.78393,45.17972,43.19731], "fy":[38.03402,46.28932,8.69431,16.86621]},
    {"t":4.25226, "x":9.11304, "y":4.52817, "heading":-1.10008, "vx":1.30908, "vy":-0.24957, "omega":1.73118, "ax":1.88213, "ay":1.86631, "alpha":4.58114, "fx":[25.46979,-2.73116,45.38116,42.864], "fy":[38.76774,46.20362,7.39685,17.6828]},
    {"t":4.2726, "x":9.14005, "y":4.52348, "heading":-1.06487, "vx":1.34736, "vy":-0.21162, "omega":1.82435, "ax":1.82192, "ay":1.86735, "alpha":4.80026, "fx":[24.26231,-4.86689,45.55519,42.4825], "fy":[39.52848,46.01499,6.00176,18.56695]},
    {"t":4.29293, "x":9.16783, "y":4.51956, "heading":-1.02776, "vx":1.38441, "vy":-0.17364, "omega":1.92198, "ax":1.75446, "ay":1.86613, "alpha":5.04288, "fx":[22.92415,-7.20602,45.69293,42.04409], "fy":[40.31278,45.69337,4.50833,19.52535]},
    {"t":4.31327, "x":9.19635, "y":4.51641, "heading":-0.98867, "vx":1.4201, "vy":-0.13568, "omega":2.02454, "ax":1.67891, "ay":1.86206, "alpha":5.31023, "fx":[21.43827,-9.7605,45.78466,41.53806], "fy":[41.11537,45.20181,2.91729,20.56547]},
    {"t":4.33361, "x":9.22558, "y":4.51404, "heading":-0.9475, "vx":1.45424, "vy":-0.09781, "omega":2.13254, "ax":1.59445, "ay":1.85445, "alpha":5.6031, "fx":[19.78547,-12.53663,45.81994,40.95123], "fy":[41.92857,44.49592,1.2311,21.69559]},
    {"t":4.35395, "x":9.25549, "y":4.51243, "heading":-0.90413, "vx":1.48667, "vy":-0.0601, "omega":2.24649, "ax":1.5003, "ay":1.84246, "alpha":5.92158, "fx":[17.94427,-15.53129,45.78782,40.26729], "fy":[42.74137,43.52419,-0.5457,22.92472]},
    {"t":4.37429, "x":9.28603, "y":4.51159, "heading":-0.85844, "vx":1.51718, "vy":-0.02263, "omega":2.36693, "ax":1.41681, "ay":1.90149, "alpha":5.90391, "fx":[16.11055,-17.15959,45.42209,39.17216], "fy":[43.38293,42.74336,1.41302,24.58601]},
    {"t":4.38826, "x":9.30737, "y":4.51146, "heading":-0.82537, "vx":1.53698, "vy":0.00394, "omega":2.44941, "ax":1.35822, "ay":2.01655, "alpha":5.62296, "fx":[14.66862,-17.62013,45.01088,38.03062], "fy":[43.88492,42.54628,6.17442,26.30427]},
    {"t":4.40223, "x":9.32897, "y":4.51171, "heading":-0.79115, "vx":1.55595, "vy":0.03211, "omega":2.52797, "ax":1.28812, "ay":2.13371, "alpha":5.32842, "fx":[13.17335,-18.03573,44.06211,36.75678], "fy":[44.3501,42.36278,11.06155,28.04433]},
    {"t":4.4162, "x":9.35084, "y":4.51237, "heading":-0.75583, "vx":1.57395, "vy":0.06192, "omega":2.60241, "ax":1.20605, "ay":2.25061, "alpha":5.02488, "fx":[11.62931,-18.40056,42.54537,35.3429], "fy":[44.7731,42.19705,15.94693,29.7946]},
    {"t":4.43017, "x":9.37294, "y":4.51345, "heading":-0.71947, "vx":1.5908, "vy":0.09337, "omega":2.67262, "ax":1.1122, "ay":2.36465, "alpha":4.71737, "fx":[10.04197,-18.70954,40.4686,33.78224], "fy":[45.14892,42.05303,20.69228,31.54186]},
    {"t":4.44414, "x":9.39528, "y":4.51499, "heading":-0.68213, "vx":1.60634, "vy":0.1264, "omega":2.73852, "ax":1.00749, "ay":2.47331, "alpha":4.41069, "fx":[8.4177,-18.95857,37.87985,32.06941], "fy":[45.47302,41.9342,25.16528,33.27117]},
    {"t":4.45811, "x":9.41782, "y":4.517, "heading":-0.64387, "vx":1.62041, "vy":0.16096, "omega":2.80015, "ax":0.89339, "ay":2.57443, "alpha":4.10879, "fx":[6.76369,-19.14487,34.86114,30.2008], "fy":[45.74152,41.84331,29.25567,34.96604]},
    {"t":4.47208, "x":9.44054, "y":4.5195, "heading":-0.60475, "vx":1.6329, "vy":0.19693, "omega":2.85755, "ax":0.77182, "ay":2.66638, "alpha":3.81441, "fx":[5.08793,-19.26716,31.516,28.17498], "fy":[45.95132,41.78213,32.88657,36.60857]},
    {"t":4.48606, "x":9.46343, "y":4.52251, "heading":-0.56483, "vx":1.64368, "vy":0.23418, "omega":2.91084, "ax":0.64478, "ay":2.74814, "alpha":3.52899, "fx":[3.39909,-19.32596,27.95465,25.99318], "fy":[46.10024,41.7513,36.01827,38.17974]},
    {"t":4.50003, "x":9.48646, "y":4.52605, "heading":-0.52416, "vx":1.65269, "vy":0.27257, "omega":2.96014, "ax":0.51424, "ay":2.81924, "alpha":3.25284, "fx":[1.70642,-19.32373,24.28093,23.65968], "fy":[46.18712,41.75016,38.64506,39.65981]},
    {"t":4.514, "x":9.5096, "y":4.53013, "heading":-0.4828, "vx":1.65987, "vy":0.31196, "omega":3.00559, "ax":0.38191, "ay":2.87967, "alpha":2.98554, "fx":[0.0196,-19.26498,20.58355,21.18212], "fy":[46.21189,41.77677,40.78767,41.02891]},
    {"t":4.52797, "x":9.53283, "y":4.53477, "heading":-0.44081, "vx":1.66521, "vy":0.35219, "omega":3.0473, "ax":0.24923, "ay":2.9297, "alpha":2.7263, "fx":[-1.6514,-19.1562,16.93204,18.57173], "fy":[46.17569,41.82797,42.48412,42.26764]},
    {"t":4.54194, "x":9.55612, "y":4.53998, "heading":-0.39824, "vx":1.66869, "vy":0.39312, "omega":3.08539, "ax":0.11732, "ay":2.96979, "alpha":2.47427, "fx":[-3.29644,-19.0058,13.37669,15.84333], "fy":[46.08085,41.89954,43.78144,43.35785]},
    {"t":4.55591, "x":9.57944, "y":4.54576, "heading":-0.35513, "vx":1.67033, "vy":0.43461, "omega":3.11996, "ax":-0.01294, "ay":3.00049, "alpha":2.22881, "fx":[-4.90546,-18.82375,9.95082,13.01515], "fy":[45.9309,41.98647,44.72922,44.28342]},
    {"t":4.56988, "x":9.60278, "y":4.55212, "heading":-0.31154, "vx":1.67015, "vy":0.47653, "omega":3.1511, "ax":-0.14088, "ay":3.02237, "alpha":1.98955, "fx":[-6.46858,-18.62125,6.6741,10.10843], "fy":[45.73052,42.08326,45.37543,45.03097]},
    {"t":4.58385, "x":9.6261, "y":4.55908, "heading":-0.26752, "vx":1.66818, "vy":0.51876, "omega":3.17889, "ax":-0.26598, "ay":3.03601, "alpha":1.75643, "fx":[-7.97633,-18.41021,3.55595,7.14683], "fy":[45.48546,42.18428,45.76396,45.5906]},
    {"t":4.59782, "x":9.64938, "y":4.56662, "heading":-0.22311, "vx":1.66446, "vy":0.56118, "omega":3.20343, "ax":-0.38782, "ay":3.04198, "alpha":1.52964, "fx":[-9.41977,-18.20271,0.59854,4.15554], "fy":[45.20245,42.28404,45.93356,45.95631]},
    {"t":4.61179, "x":9.67259, "y":4.57476, "heading":-0.17835, "vx":1.65904, "vy":0.60368, "omega":3.2248, "ax":-0.50607, "ay":3.04086, "alpha":1.30956, "fx":[-10.79067,-18.01043,-2.20073,1.16042], "fy":[44.88897,42.37747,45.91765,46.1263]},
    {"t":4.62577, "x":9.69572, "y":4.58349, "heading":-0.1333, "vx":1.65197, "vy":0.64616, "omega":3.2431, "ax":-0.62045, "ay":3.03323, "alpha":1.09663, "fx":[-12.0816,-17.84417,-4.84751,-1.813], "fy":[44.55311,42.46009,45.74457,46.103]},
    {"t":4.63974, "x":9.71874, "y":4.59281, "heading":-0.08799, "vx":1.64331, "vy":0.68854, "omega":3.25842, "ax":-0.73073, "ay":3.0197, "alpha":0.8913, "fx":[-13.28608,-17.71344,-7.3491,-4.74042], "fy":[44.20338,42.52809,45.43814,45.89282]},
    {"t":4.65371, "x":9.74163, "y":4.60273, "heading":-0.04247, "vx":1.6331, "vy":0.73073, "omega":3.27087, "ax":-0.8367, "ay":3.00084, "alpha":0.69392, "fx":[-14.39857,-17.62614,-9.7136,-7.59959], "fy":[43.8484,42.57838,45.01827,45.50572]},
    {"t":4.66768, "x":9.76436, "y":4.61323, "heading":0.00323, "vx":1.62141, "vy":0.77265, "omega":3.28057, "ax":-0.93821, "ay":2.97728, "alpha":0.50468, "fx":[-15.41456,-17.58845,-11.94926,-10.37089], "fy":[43.49674,42.60853,44.50155,44.95465]},
    {"t":4.68165, "x":9.78692, "y":4.62431, "heading":0.04907, "vx":1.6083, "vy":0.81425, "omega":3.28762, "ax":-1.03511, "ay":2.94962, "alpha":0.32364, "fx":[-16.33061,-17.60474,-14.06416,-13.03775], "fy":[43.15666,42.6167,43.90184,44.2548]},
    {"t":4.69562, "x":9.80929, "y":4.63598, "heading":0.095, "vx":1.59384, "vy":0.85546, "omega":3.29214, "ax":-1.12732, "ay":2.91843, "alpha":0.15063, "fx":[-17.14429,-17.67769,-16.06596,-15.58684], "fy":[42.83584,42.60153,43.23073,43.42294]},
    {"t":4.70959, "x":9.83145, "y":4.64821, "heading":0.14099, "vx":1.57809, "vy":0.89623, "omega":3.29424, "ax":-1.21479, "ay":2.88429, "alpha":-0.01467, "fx":[-17.85422,-17.80843,-17.96174,-18.00805], "fy":[42.54124,42.56209,42.498,42.47673]},
    {"t":4.72356, "x":9.85338, "y":4.66102, "heading":0.18702, "vx":1.56112, "vy":0.93653, "omega":3.29404, "ax":-1.29749, "ay":2.84774, "alpha":-0.17272, "fx":[-18.46007,-17.9967,-19.75802,-20.29435], "fy":[42.27882,42.49773,41.71191,41.43413]},
    {"t":4.73753, "x":9.87506, "y":4.67438, "heading":0.23304, "vx":1.54299, "vy":0.97631, "omega":3.29163, "ax":-1.37544, "ay":2.80926, "alpha":-0.32414, "fx":[-18.96252,-18.24113,-21.46072,-22.44149], "fy":[42.05342,42.40807,40.87955,40.31289]},
    {"t":4.75151, "x":9.89649, "y":4.68829, "heading":0.27902, "vx":1.52377, "vy":1.01556, "omega":3.2871, "ax":-1.4487, "ay":2.76932, "alpha":-0.46959, "fx":[-19.36334,-18.53939,-23.0752,-24.44775], "fy":[41.86862,42.29287,40.00701,39.13018]},
    {"t":4.76548, "x":9.91763, "y":4.70275, "heading":0.32495, "vx":1.50353, "vy":1.05425, "omega":3.28054, "ax":-1.51735, "ay":2.72832, "alpha":-0.60979, "fx":[-19.66534,-18.88848,-24.6063,-26.31347], "fy":[41.72661,42.15208,39.09963,37.90228]},
    {"t":4.77945, "x":9.93849, "y":4.71775, "heading":0.37078, "vx":1.48233, "vy":1.09237, "omega":3.27202, "ax":-1.5815, "ay":2.68659, "alpha":-0.74543, "fx":[-19.87245,-19.28487,-26.0584,-28.04078], "fy":[41.62815,41.98573,38.16207,36.64443]},
    {"t":4.79342, "x":9.95905, "y":4.73327, "heading":0.41649, "vx":1.46024, "vy":1.1299, "omega":3.2616, "ax":-1.64131, "ay":2.64446, "alpha":-0.87716, "fx":[-19.98969,-19.72468,-27.43546,-29.63317], "fy":[41.57262,41.79396,37.19848,35.37071]},
    {"t":4.80739, "x":9.97929, "y":4.74931, "heading":0.46206, "vx":1.43731, "vy":1.16685, "omega":3.24935, "ax":-1.69694, "ay":2.60216, "alpha":-1.00552, "fx":[-20.02319,-20.20383,-28.74109,-31.09523], "fy":[41.55803,41.57701,36.2126,34.09402]},
    {"t":4.82136, "x":9.9992, "y":4.76587, "heading":0.50746, "vx":1.4136, "vy":1.2032, "omega":3.2353, "ax":-1.74859, "ay":2.55991, "alpha":-1.13095, "fx":[-19.98016,-20.71815,-29.97858,-32.43231], "fy":[41.5812,41.3352,35.20777,32.82607]},
    {"t":4.83533, "x":10.01878, "y":4.78293, "heading":0.55266, "vx":1.38917, "vy":1.23897, "omega":3.2195, "ax":-1.79649, "ay":2.51787, "alpha":-1.2537, "fx":[-19.86879,-21.26345,-31.15096,-33.65032], "fy":[41.63793,41.06893,34.18707,31.57745]},
    {"t":4.8493, "x":10.03801, "y":4.80049, "heading":0.59764, "vx":1.36407, "vy":1.27415, "omega":3.20198, "ax":-1.84086, "ay":2.47618, "alpha":-1.37386, "fx":[-19.69816,-21.83561,-32.26101,-34.75548], "fy":[41.72325,40.77868,33.15331,30.35772]},
    {"t":4.86327, "x":10.05689, "y":4.81853, "heading":0.64238, "vx":1.33835, "vy":1.30874, "omega":3.18279, "ax":-1.88197, "ay":2.43494, "alpha":-1.49135, "fx":[-19.47804,-22.43066,-33.31132,-35.75414], "fy":[41.83168,40.46503,32.10908,29.17549]},
    {"t":4.87724, "x":10.07541, "y":4.83705, "heading":0.68684, "vx":1.31206, "vy":1.34276, "omega":3.16195, "ax":-1.92006, "ay":2.39425, "alpha":-1.60593, "fx":[-19.21866,-23.04474,-34.30429,-36.65268], "fy":[41.95756,40.12863,31.0568,28.03852]},
    {"t":4.89122, "x":10.09355, "y":4.85604, "heading":0.73102, "vx":1.28523, "vy":1.37621, "omega":3.13952, "ax":-1.9554, "ay":2.35416, "alpha":-1.71722, "fx":[-18.93044,-23.67422,-35.24218,-37.45734], "fy":[42.09524,39.77021,29.99872,26.95386]},
    {"t":4.90519, "x":10.11132, "y":4.8755, "heading":0.77488, "vx":1.25791, "vy":1.4091, "omega":3.11553, "ax":-1.98824, "ay":2.31477, "alpha":-1.82471, "fx":[-18.62368,-24.31561,-36.12712,-38.17415], "fy":[42.23942,39.3906,28.93698,25.9279]},
    {"t":4.91916, "x":10.1287, "y":4.89541, "heading":0.81841, "vx":1.23014, "vy":1.44144, "omega":3.09003, "ax":-2.01882, "ay":2.27612, "alpha":-1.92784, "fx":[-18.30829,-24.96569,-36.96113,-38.80882], "fy":[42.38525,38.99069,27.87358,24.96654]},
    {"t":4.93313, "x":10.14569, "y":4.91577, "heading":0.86158, "vx":1.20193, "vy":1.47324, "omega":3.0631, "ax":-2.04738, "ay":2.2383, "alpha":-2.02602, "fx":[-17.9935,-25.62141,-37.74613,-39.36673], "fy":[42.52853,38.57145,26.81043,24.07525]},
    {"t":4.9471, "x":10.16228, "y":4.93658, "heading":0.90437, "vx":1.17333, "vy":1.50451, "omega":3.03479, "ax":-2.07411, "ay":2.20137, "alpha":-2.11867, "fx":[-17.68759,-26.27992,-38.48394,-39.85278], "fy":[42.66576,38.13394,25.74938,23.25916]},
    {"t":4.96107, "x":10.17847, "y":4.95781, "heading":0.94677, "vx":1.14435, "vy":1.53527, "omega":3.00519, "ax":-2.11488, "ay":2.17155, "alpha":-2.07781, "fx":[-18.50676,-27.23487,-39.02051,-39.94617], "fy":[42.37237,37.49322,24.98191,23.20225]},
    {"t":4.97769, "x":10.1972, "y":4.98363, "heading":0.99672, "vx":1.1092, "vy":1.57136, "omega":2.97066, "ax":-2.15911, "ay":2.12043, "alpha":-2.1199, "fx":[-18.90564,-28.2411,-39.79904,-40.37054], "fy":[42.18448,36.7329,23.70533,22.41244]},
    {"t":4.99431, "x":10.21533, "y":5.01004, "heading":1.0461, "vx":1.07331, "vy":1.6066, "omega":2.93542, "ax":-2.20629, "ay":2.06331, "alpha":-2.16472, "fx":[-19.39668,-29.28194,-40.57793,-40.84158], "fy":[41.94823,35.89937,22.32686,21.4926]},
    {"t":5.01093, "x":10.23287, "y":5.03703, "heading":1.09489, "vx":1.03664, "vy":1.6409, "omega":2.89944, "ax":-2.2565, "ay":1.99926, "alpha":-2.21284, "fx":[-19.98522,-30.35825,-41.35287,-41.36244], "fy":[41.65679,34.98351,20.83469,20.4151]},
    {"t":5.02756, "x":10.24979, "y":5.06458, "heading":1.14308, "vx":0.99914, "vy":1.67413, "omega":2.86266, "ax":-2.30974, "ay":1.92719, "alpha":-2.26485, "fx":[-20.67718,-31.47026,-42.11766,-41.9336], "fy":[41.30163,33.97499,19.21633,19.14765]},
    {"t":5.04418, "x":10.26607, "y":5.09267, "heading":1.19066, "vx":0.96075, "vy":1.70616, "omega":2.82502, "ax":-2.36591, "ay":1.84591, "alpha":-2.32141, "fx":[-21.47878,-32.6171,-42.86362,-42.55105], "fy":[40.87231,32.86242,17.45926,17.65356]},
    {"t":5.0608, "x":10.28172, "y":5.12128, "heading":1.23761, "vx":0.92142, "vy":1.73684, "omega":2.78644, "ax":-2.42465, "ay":1.75413, "alpha":-2.3832, "fx":[-22.39578,-33.79602,-43.57896,-43.20368], "fy":[40.35644,31.63388,15.55216,15.89324]},
    {"t":5.07742, "x":10.2967, "y":5.15039, "heading":1.28393, "vx":0.88112, "vy":1.76599, "omega":2.74683, "ax":-2.4853, "ay":1.65066, "alpha":-2.45087, "fx":[-23.43159,-35.00118,-44.24813,-43.86978], "fy":[39.74032,30.27817,13.48727,13.82865]},
    {"t":5.09404, "x":10.311, "y":5.17997, "heading":1.32958, "vx":0.83981, "vy":1.79343, "omega":2.70609, "ax":-2.54667, "ay":1.53471, "alpha":-2.52486, "fx":[-24.58335,-36.2215,-44.85131,-44.51317], "fy":[39.01121,28.78788,11.26495,11.43345]},
    {"t":5.11066, "x":10.3246, "y":5.20999, "heading":1.37456, "vx":0.79749, "vy":1.81894, "omega":2.66412, "ax":-2.60682, "ay":1.40666, "alpha":-2.60516, "fx":[-25.8335,-37.43719,-45.36468,-45.08095], "fy":[38.16378,27.16602,8.90219,8.71441]},
    {"t":5.12728, "x":10.3375, "y":5.24042, "heading":1.41884, "vx":0.75416, "vy":1.84232, "omega":2.62082, "ax":-2.66281, "ay":1.26944, "alpha":-2.69063, "fx":[-27.13323,-38.61412,-45.76255,-45.50791], "fy":[37.21567,25.43993,6.44822,5.75146]},
    {"t":5.1439, "x":10.34967, "y":5.27122, "heading":1.4624, "vx":0.7099, "vy":1.86342, "omega":2.5761, "ax":-2.71063, "ay":1.13082, "alpha":-2.77834, "fx":[-28.37787,-39.69801,-46.02426,-45.73781], "fy":[36.23643,23.68377,4.00651,2.75426]},
    {"t":5.16052, "x":10.36109, "y":5.30234, "heading":1.50522, "vx":0.66485, "vy":1.88221, "omega":2.52992, "ax":-2.74636, "ay":1.00372, "alpha":-2.86358, "fx":[-29.40796,-40.62337,-46.14806,-45.76549], "fy":[35.36398,22.02543,1.73247,0.06446]},
    {"t":5.17714, "x":10.37176, "y":5.33377, "heading":1.54727, "vx":0.6192, "vy":1.8989, "omega":2.48233, "ax":-2.76922, "ay":0.8981, "alpha":-2.94284, "fx":[-30.1166,-41.36143,-46.16006,-45.65468], "fy":[34.71983,20.56792,-0.26608,-2.0633]},
    {"t":5.19377, "x":10.38167, "y":5.36545, "heading":1.58853, "vx":0.57317, "vy":1.91382, "omega":2.43342, "ax":-2.7826, "ay":0.81127, "alpha":-3.01707, "fx":[-30.56008,-41.95253,-46.09396,-45.47502], "fy":[34.28622,19.29001,-2.03304,-3.7049]},
    {"t":5.21039, "x":10.39081, "y":5.39737, "heading":1.62897, "vx":0.52692, "vy":1.92731, "omega":2.38327, "ax":-2.79026, "ay":0.73456, "alpha":-3.08942, "fx":[-30.85914,-42.45407,-45.96755,-45.25239], "fy":[33.97064,18.10899,-3.67581,-5.0891]},
    {"t":5.22701, "x":10.39919, "y":5.42951, "heading":1.66858, "vx":0.48054, "vy":1.93952, "omega":2.33192, "ax":-2.79414, "ay":0.66207, "alpha":-3.16229, "fx":[-31.09059,-42.89927,-45.78562,-44.98669], "fy":[33.7082,16.96834,-5.26368,-6.3725]},
    {"t":5.24363, "x":10.40679, "y":5.46184, "heading":1.70734, "vx":0.4341, "vy":1.95052, "omega":2.27936, "ax":-2.79492, "ay":0.59132, "alpha":-3.23685, "fx":[-31.28605,-43.30127,-45.54886,-44.67213], "fy":[33.47103,15.8448,-6.82409,-7.62349]},
    {"t":5.26025, "x":10.41362, "y":5.49434, "heading":1.74523, "vx":0.38765, "vy":1.96035, "omega":2.22556, "ax":-2.79276, "ay":0.52151, "alpha":-3.31359, "fx":[-31.45607,-43.66448,-45.25761,-44.30282], "fy":[33.2495,14.73176,-8.36401,-8.86556]},
    {"t":5.27687, "x":10.41967, "y":5.52699, "heading":1.78222, "vx":0.34123, "vy":1.96902, "omega":2.17048, "ax":-2.78766, "ay":0.45248, "alpha":-3.39268, "fx":[-31.60404,-43.99041,-44.91258,-43.87302], "fy":[33.04023,13.62874,-9.88276,-10.10477]},
    {"t":5.29349, "x":10.42496, "y":5.55978, "heading":1.8183, "vx":0.2949, "vy":1.97654, "omega":2.11409, "ax":-2.77957, "ay":0.38429, "alpha":-3.47417, "fx":[-31.73158,-44.2798,-44.51498,-43.37661], "fy":[32.84125,12.53709,-11.37705,-11.34076]},
    {"t":5.31011, "x":10.42948, "y":5.59269, "heading":1.85343, "vx":0.2487, "vy":1.98292, "omega":2.05635, "ax":-2.76844, "ay":0.31706, "alpha":-3.55799, "fx":[-31.84043,-44.53321,-44.06644,-42.80679], "fy":[32.65016,11.45855,-12.84251,-12.57033]},
    {"t":5.32673, "x":10.43323, "y":5.62569, "heading":1.88761, "vx":0.20268, "vy":1.98819, "omega":1.99721, "ax":-2.75424, "ay":0.25091, "alpha":-3.64398, "fx":[-31.93323,-44.7512,-43.56909,-42.15591], "fy":[32.46332,10.39464,-14.27424,-13.78808]},
    {"t":5.34335, "x":10.43622, "y":5.65877, "heading":1.92081, "vx":0.15691, "vy":1.99237, "omega":1.93665, "ax":-2.73695, "ay":0.18601, "alpha":-3.73182, "fx":[-32.01399,-44.93431,-43.02553,-41.41569], "fy":[32.27529,9.34638,-15.66684,-14.9861]},
    {"t":5.35998, "x":10.43845, "y":5.69191, "heading":1.953, "vx":0.11141, "vy":1.99546, "omega":1.87462, "ax":-2.71658, "ay":0.12252, "alpha":-3.82099, "fx":[-32.08863,-45.08306,-42.43894,-40.57769], "fy":[32.0781,8.31397,-17.01443,-16.15324]},
    {"t":5.3766, "x":10.43992, "y":5.72509, "heading":1.98416, "vx":0.06626, "vy":1.99749, "omega":1.81111, "ax":-2.69322, "ay":0.06058, "alpha":-3.91056, "fx":[-32.16566,-45.19781,-41.81309,-39.63462], "fy":[31.86037,7.29638,-18.31059,-17.27415]},
    {"t":5.39322, "x":10.44065, "y":5.7583, "heading":2.01426, "vx":0.0215, "vy":1.9985, "omega":1.74611, "ax":-2.6671, "ay":0.00035, "alpha":-3.99902, "fx":[-32.25705,-45.27869,-41.15243,-38.58263], "fy":[31.60597,6.29082,-19.54826,-18.32815]},
    {"t":5.40984, "x":10.44064, "y":5.79152, "heading":2.04328, "vx":-0.02283, "vy":1.99851, "omega":1.67965, "ax":-2.63864, "ay":-0.05805, "alpha":-4.08384, "fx":[-32.37931,-45.32533,-40.46219,-37.42593], "fy":[31.2922,5.29202,-20.71945,-19.28801]},
    {"t":5.42646, "x":10.4399, "y":5.82473, "heading":2.0712, "vx":-0.06669, "vy":1.99754, "omega":1.61177, "ax":-2.60865, "ay":-0.11456, "alpha":-4.16082, "fx":[-32.55488,-45.33654,-39.74864,-36.18437], "fy":[30.88707,4.29147,-21.81474,-20.11904]},
    {"t":5.44308, "x":10.43843, "y":5.85791, "heading":2.09799, "vx":-0.11005, "vy":1.99564, "omega":1.54261, "ax":-2.57853, "ay":-0.16924, "alpha":-4.223, "fx":[-32.81373,-45.30978,-39.01968,-34.90514], "fy":[30.34517,3.27651,-22.82215,-20.77895]},
    {"t":5.4597, "x":10.43624, "y":5.89106, "heading":2.12363, "vx":-0.1529, "vy":1.99282, "omega":1.47242, "ax":-2.55055, "ay":-0.22238, "alpha":-4.25932, "fx":[-33.19499,-45.24032,-38.28622,-33.67686], "fy":[29.60121,2.22966,-23.72484,-21.21898]},
    {"t":5.47632, "x":10.43335, "y":5.92415, "heading":2.1481, "vx":-0.1953, "vy":1.98913, "omega":1.40163, "ax":-2.52806, "ay":-0.27463, "alpha":-4.2531, "fx":[-33.74806,-45.12004,-37.5649,-32.63942], "fy":[28.55994,1.12853,-24.49688,-21.38583]},
    {"t":5.49294, "x":10.42976, "y":5.95718, "heading":2.1714, "vx":-0.23732, "vy":1.98456, "omega":1.33094, "ax":-2.5154, "ay":-0.32714, "alpha":-4.18109, "fx":[-34.53127,-44.93565,-36.8834,-31.97558], "fy":[27.08002,-0.05293,-25.09521,-21.22223]},
    {"t":5.50956, "x":10.42546, "y":5.99012, "heading":2.19352, "vx":-0.27912, "vy":1.97913, "omega":1.26144, "ax":-2.51717, "ay":-0.38154, "alpha":-4.01366, "fx":[-35.60302,-44.66643,-36.28992,-31.87052], "fy":[24.95007,-1.34073,-25.44513,-20.66262]},
    {"t":5.52619, "x":10.42048, "y":6.02296, "heading":2.21448, "vx":-0.32096, "vy":1.97278, "omega":1.19473, "ax":-2.53676, "ay":-0.43981, "alpha":-3.71597, "fx":[-36.9926,-44.28136,-35.86842,-32.44295], "fy":[21.85959,-2.75288,-25.41357,-19.62736]},
    {"t":5.54281, "x":10.41479, "y":6.05569, "heading":2.23434, "vx":-0.36313, "vy":1.96547, "omega":1.13297, "ax":-2.57425, "ay":-0.5037, "alpha":-3.24912, "fx":[-38.6264,-43.73588,-35.75783,-33.67576], "fy":[17.38673,-4.28821,-24.76111,-18.03936]},
    {"t":5.55943, "x":10.4084, "y":6.08829, "heading":2.25317, "vx":-0.40591, "vy":1.9571, "omega":1.07896, "ax":-2.62331, "ay":-0.57374, "alpha":-2.57241, "fx":[-40.19075,-42.965,-36.15479,-35.37844], "fy":[11.07051,-5.9274,-23.06529,-15.90967]},
    {"t":5.57605, "x":10.40129, "y":6.12074, "heading":2.27111, "vx":-0.44951, "vy":1.94757, "omega":1.03621, "ax":-2.66743, "ay":-0.64723, "alpha":-1.64945, "fx":[-40.99681,-41.85371,-37.22618,-37.21393], "fy":[2.67421,-7.69957,-19.6387,-13.50092]},
    {"t":5.59267, "x":10.39345, "y":6.15302, "heading":2.28833, "vx":-0.49385, "vy":1.93681, "omega":1.00879, "ax":-2.67714, "ay":-0.7155, "alpha":-0.45896, "fx":[-40.10163,-40.12489,-38.79984,-38.83683], "fy":[-7.34351,-9.88495,-13.58402,-11.37862]},
    {"t":5.60929, "x":10.38487, "y":6.18511, "heading":2.3051, "vx":-0.53835, "vy":1.92492, "omega":1.00117, "ax":-2.61227, "ay":-0.7622, "alpha":0.98922, "fx":[-37.01816,-37.02155,-39.90648,-40.09171], "fy":[-17.42621,-13.22451,-4.28335,-10.01086]},
    {"t":5.62591, "x":10.37556, "y":6.217, "heading":2.32174, "vx":-0.58177, "vy":1.91225, "omega":1.01761, "ax":-2.43068, "ay":-0.76582, "alpha":2.672, "fx":[-32.72662,-30.61916,-38.90076,-41.08365], "fy":[-25.40916,-18.34808,7.70867,-9.10962]},
    {"t":5.64253, "x":10.36556, "y":6.24868, "heading":2.33865, "vx":-0.62217, "vy":1.89952, "omega":1.06202, "ax":-2.08071, "ay":-0.70155, "alpha":4.6596, "fx":[-29.16907,-16.57167,-34.93553,-42.01671], "fy":[-30.25317,-23.12958,19.80802,-7.79352]},
    {"t":5.65915, "x":10.35493, "y":6.28015, "heading":2.3563, "vx":-0.65675, "vy":1.88786, "omega":1.13947, "ax":-1.48401, "ay":-0.53165, "alpha":7.21914, "fx":[-26.54209,11.96,-30.16534,-42.76002], "fy":[-33.2718,-19.453,28.0239,-6.64918]},
    {"t":5.67577, "x":10.34381, "y":6.31146, "heading":2.37524, "vx":-0.68141, "vy":1.87902, "omega":1.25945, "ax":-1.07304, "ay":-0.44241, "alpha":8.82374, "fx":[-23.02597,29.86136,-27.1169,-42.99225], "fy":[-36.45751,-13.71893,31.84183,-7.75298]},
    {"t":5.69239, "x":10.33234, "y":6.34263, "heading":2.39617, "vx":-0.69925, "vy":1.87167, "omega":1.40611, "ax":-1.3211, "ay":-0.45959, "alpha":8.03626, "fx":[-25.54812,21.28922,-30.38974,-43.25256], "fy":[-34.89593,-14.18158,29.4095,-7.43278]},
    {"t":5.71691, "x":10.31479, "y":6.38838, "heading":2.43065, "vx":-0.73164, "vy":1.8604, "omega":1.60316, "ax":-1.08558, "ay":-0.43445, "alpha":7.88413, "fx":[-19.94529,22.68059,-26.44692,-40.30183], "fy":[-35.08325,-8.74789,27.59177,-9.3787]},
    {"t":5.74143, "x":10.29653, "y":6.43386, "heading":2.46996, "vx":-0.75826, "vy":1.84975, "omega":1.79647, "ax":0.35045, "ay":0.14278, "alpha":2.99631, "fx":[6.14244,16.39834,4.88706,-6.76278], "fy":[-9.95049,4.26306,14.02646,0.08049]},
    {"t":5.76595, "x":10.27804, "y":6.47926, "heading":2.51401, "vx":-0.74967, "vy":1.85325, "omega":1.86993, "ax":1.78578, "ay":0.69765, "alpha":-5.01209, "fx":[23.18789,8.83021,33.983,39.30105], "fy":[32.42611,13.69893,-17.05203,12.06539]},
    {"t":5.79047, "x":10.2602, "y":6.52491, "heading":2.55985, "vx":-0.70588, "vy":1.87035, "omega":1.74704, "ax":1.98877, "ay":0.7215, "alpha":-5.27616, "fx":[24.24949,13.7608,37.41697,41.84447], "fy":[35.6467,13.72749,-19.95588,13.12613]},
    {"t":5.81499, "x":10.24349, "y":6.57099, "heading":2.60269, "vx":-0.65712, "vy":1.88804, "omega":1.61767, "ax":2.22082, "ay":0.7372, "alpha":-4.77035, "fx":[24.54132,24.53777,39.44699,42.42924], "fy":[36.83643,11.54338,-19.24841,14.33895]},
    {"t":5.83951, "x":10.22804, "y":6.6175, "heading":2.64235, "vx":-0.60267, "vy":1.90612, "omega":1.50071, "ax":2.41627, "ay":0.687, "alpha":-4.32374, "fx":[25.05088,33.92673,40.8615,42.64082], "fy":[37.19307,6.15708,-17.99875,15.15922]},
    {"t":5.86403, "x":10.21399, "y":6.66444, "heading":2.67915, "vx":-0.54342, "vy":1.92296, "omega":1.3947, "ax":2.47326, "ay":-0.41043, "alpha":-5.23882, "fx":[35.02171,28.00731,37.63392,45.17804], "fy":[28.16812,-32.80801,-25.32394,5.76208]},
    {"t":5.88855, "x":10.20141, "y":6.71147, "heading":2.71335, "vx":-0.48278, "vy":1.9129, "omega":1.26625, "ax":2.45746, "ay":-1.24377, "alpha":-4.20944, "fx":[44.8341,21.67728,33.18316,45.21461], "fy":[5.09797,-39.6772,-31.56414,-7.19779]},
    {"t":5.91307, "x":10.19031, "y":6.758, "heading":2.74439, "vx":-0.42252, "vy":1.8824, "omega":1.16303, "ax":2.3468, "ay":-1.72024, "alpha":-3.16331, "fx":[43.95884,19.95875,30.89667,43.56935], "fy":[-11.62767,-41.13261,-34.07964,-14.59728]},
    {"t":5.93759, "x":10.18066, "y":6.80364, "heading":2.77291, "vx":-0.36498, "vy":1.84023, "omega":1.08547, "ax":2.23128, "ay":-1.97887, "alpha":-2.57689, "fx":[40.82774,19.18744,29.59199,41.96487], "fy":[-20.59172,-41.74456,-35.3672,-18.98436]},
    {"t":5.9621, "x":10.17238, "y":6.84816, "heading":2.79952, "vx":-0.31027, "vy":1.79171, "omega":1.02229, "ax":2.14174, "ay":-2.12989, "alpha":-2.23534, "fx":[38.08973,18.7601,28.77961,40.66275], "fy":[-25.6,-42.07603,-36.1241,-21.79312]},
    {"t":5.98662, "x":10.16542, "y":6.89145, "heading":2.82459, "vx":-0.25776, "vy":1.73948, "omega":0.96748, "ax":2.07472, "ay":-2.22653, "alpha":-2.01625, "fx":[35.96572,18.49594,28.24322,39.635], "fy":[-28.68665,-42.28054,-36.60821,-23.71638]},
    {"t":6.01114, "x":10.15972, "y":6.93343, "heading":2.84831, "vx":-0.20689, "vy":1.68489, "omega":0.91805, "ax":2.02373, "ay":-2.29305, "alpha":-1.86428, "fx":[34.31798,18.32212,27.87497,38.81842], "fy":[-30.75688,-42.41689,-36.9352,-25.10534]},
    {"t":6.03566, "x":10.15526, "y":6.97406, "heading":2.87082, "vx":-0.15727, "vy":1.62867, "omega":0.87234, "ax":1.98398, "ay":-2.34143, "alpha":-1.75262, "fx":[33.01086,18.20353,27.61555,38.15964], "fy":[-32.23887,-42.51242,-37.16427,-26.15136]},
    {"t":6.06018, "x":10.152, "y":7.01328, "heading":2.89221, "vx":-0.10863, "vy":1.57126, "omega":0.82936, "ax":1.95225, "ay":-2.37811, "alpha":-1.66702, "fx":[31.94808,18.1211,27.42985,37.61921], "fy":[-33.35381,-42.58162,-37.32874,-26.96587]},
    {"t":6.0847, "x":10.14992, "y":7.0511, "heading":2.91255, "vx":-0.06076, "vy":1.51295, "omega":0.78849, "ax":1.92638, "ay":-2.40685, "alpha":-1.59925, "fx":[31.06458,18.06354,27.29579,37.16877], "fy":[-34.22536,-42.63287,-37.44878,-27.61753]},
    {"t":6.10922, "x":10.14901, "y":7.08747, "heading":2.93188, "vx":-0.01353, "vy":1.45394, "omega":0.74928, "ax":1.9049, "ay":-2.42995, "alpha":-1.54425, "fx":[30.31611,18.02365,27.19882,36.78786], "fy":[-34.92737,-42.67141,-37.53726,-28.15067]},
    {"t":6.13374, "x":10.14925, "y":7.12239, "heading":2.95025, "vx":0.03318, "vy":1.39436, "omega":0.71141, "ax":1.8868, "ay":-2.44891, "alpha":-1.49873, "fx":[29.67199,17.99665,27.129,36.46154], "fy":[-35.50641,-42.70068,-37.60282,-28.59507]},
    {"t":6.15826, "x":10.15063, "y":7.15584, "heading":2.96769, "vx":0.07944, "vy":1.33431, "omega":0.67467, "ax":1.87135, "ay":-2.46475, "alpha":-1.46045, "fx":[29.11046,17.97918,27.07929,36.17877], "fy":[-35.99319,-42.72302,-37.65142,-28.97141]},
    {"t":6.18278, "x":10.15314, "y":7.18781, "heading":2.98424, "vx":0.12533, "vy":1.27388, "omega":0.63886, "ax":1.85799, "ay":-2.47818, "alpha":-1.42786, "fx":[28.61569,17.9688,27.04458,35.93121], "fy":[-36.40873,-42.74013,-37.68735,-29.29445]},
    {"t":6.20729, "x":10.15677, "y":7.2183, "heading":2.9999, "vx":0.17088, "vy":1.21312, "omega":0.60385, "ax":1.84634, "ay":-2.4897, "alpha":-1.39981, "fx":[28.17596,17.9637,27.0211,35.71253], "fy":[-36.76791,-42.75324,-37.71375,-29.57498]},
    {"t":6.23181, "x":10.16152, "y":7.2473, "heading":3.01471, "vx":0.21615, "vy":1.15207, "omega":0.56953, "ax":1.83609, "ay":-2.49968, "alpha":-1.37546, "fx":[27.78239,17.9625,27.00596,35.51782], "fy":[-37.08154,-42.76328,-37.73297,-29.82106]},
    {"t":6.25633, "x":10.16737, "y":7.2748, "heading":3.02867, "vx":0.26117, "vy":1.09078, "omega":0.5358, "ax":1.827, "ay":-2.50842, "alpha":-1.35417, "fx":[27.42817,17.96408,26.99696,35.34323], "fy":[-37.35766,-42.77097,-37.74682,-30.03881]},
    {"t":6.28085, "x":10.17432, "y":7.30079, "heading":3.04181, "vx":0.30597, "vy":1.02928, "omega":0.5026, "ax":1.81888, "ay":-2.51613, "alpha":-1.33544, "fx":[27.10796,17.9676,26.99238,35.18573], "fy":[-37.60238,-42.77688,-37.75669,-30.23295]},
    {"t":6.30537, "x":10.18237, "y":7.32527, "heading":3.05413, "vx":0.35057, "vy":0.96758, "omega":0.46986, "ax":1.81158, "ay":-2.52298, "alpha":-1.31888, "fx":[26.81753,17.97233,26.99084,35.04287], "fy":[-37.82042,-42.78146,-37.76371,-30.40718]},
    {"t":6.32989, "x":10.19151, "y":7.34823, "heading":3.06565, "vx":0.39498, "vy":0.90572, "omega":0.43752, "ax":1.80499, "ay":-2.52911, "alpha":-1.30418, "fx":[26.55347,17.97769,26.99125,34.9127], "fy":[-38.01552,-42.7851,-37.76875,-30.56444]},
    {"t":6.35441, "x":10.20174, "y":7.36968, "heading":3.07638, "vx":0.43924, "vy":0.84371, "omega":0.40554, "ax":1.79902, "ay":-2.53461, "alpha":-1.29108, "fx":[26.31302,17.98319,26.99272,34.79362], "fy":[-38.19061,-42.78808,-37.77253,-30.70708]},
    {"t":6.37893, "x":10.21305, "y":7.38961, "heading":3.08632, "vx":0.48335, "vy":0.78157, "omega":0.37388, "ax":1.79357, "ay":-2.53958, "alpha":-1.27938, "fx":[26.09391,17.98843,26.99453,34.6843], "fy":[-38.34811,-42.79067,-37.77564,-30.83699]},
    {"t":6.40345, "x":10.22544, "y":7.40801, "heading":3.09549, "vx":0.52733, "vy":0.7193, "omega":0.34252, "ax":1.78858, "ay":-2.54409, "alpha":-1.26891, "fx":[25.89425,17.99306,26.99607,34.58367], "fy":[-38.48995,-42.79308,-37.77856,-30.95575]},
    {"t":6.42797, "x":10.23891, "y":7.42488, "heading":3.10389, "vx":0.57118, "vy":0.65692, "omega":0.3114, "ax":1.784, "ay":-2.5482, "alpha":-1.25953, "fx":[25.71248,17.99678,26.99684,34.49082], "fy":[-38.61776,-42.79549,-37.7817,-31.06462]},
    {"t":6.45248, "x":10.25345, "y":7.44022, "heading":3.11152, "vx":0.61492, "vy":0.59444, "omega":0.28052, "ax":1.77977, "ay":-2.55195, "alpha":-1.25112, "fx":[25.54726,17.99932,26.99643,34.40498], "fy":[-38.73287,-42.79806,-37.7854,-31.16469]},
    {"t":6.477, "x":10.26906, "y":7.45403, "heading":3.1184, "vx":0.65856, "vy":0.53187, "omega":0.24984, "ax":1.77587, "ay":-2.5554, "alpha":-1.24356, "fx":[25.39746,18.00048,26.99447,34.32552], "fy":[-38.8364,-42.80092,-37.78995,-31.25684]},
    {"t":6.50152, "x":10.28574, "y":7.4663, "heading":3.12453, "vx":0.7021, "vy":0.46921, "omega":0.21935, "ax":1.77226, "ay":-2.55856, "alpha":-1.23679, "fx":[25.26213,18.00006,26.99067,34.25187], "fy":[-38.9293,-42.80418,-37.79558,-31.34185]},
    {"t":6.52604, "x":10.30349, "y":7.47703, "heading":3.1299, "vx":0.74556, "vy":0.40648, "omega":0.18903, "ax":1.7689, "ay":-2.56149, "alpha":-1.23073, "fx":[25.14043,17.99788,26.98475,34.18356], "fy":[-39.01236,-42.80795,-37.80251,-31.42035]},
    {"t":6.55056, "x":10.3223, "y":7.48623, "heading":3.13454, "vx":0.78893, "vy":0.34367, "omega":0.15885, "ax":1.76577, "ay":-2.56419, "alpha":-1.2253, "fx":[25.03166,17.99382,26.97651,34.12019], "fy":[-39.08628,-42.8123,-37.81092,-31.4929]},
    {"t":6.57508, "x":10.34218, "y":7.49389, "heading":3.13843, "vx":0.83222, "vy":0.2808, "omega":0.12881, "ax":1.76285, "ay":-2.56669, "alpha":-1.22047, "fx":[24.93521,17.98774,26.96572,34.06139], "fy":[-39.15164,-42.81731,-37.82097,-31.56]},
    {"t":6.5996, "x":10.36311, "y":7.5, "heading":3.14159, "vx":0.87545, "vy":0.21787, "omega":0.09888, "ax":1.93286, "ay":-2.48811, "alpha":-0.20881, "fx":[28.42301,27.16249,28.5708,29.81864], "fy":[-36.75119,-37.69492,-36.64057,-35.63]},
    {"t":6.64251, "x":10.40246, "y":7.50706, "heading":-3.13735, "vx":0.9584, "vy":0.11109, "omega":0.08992, "ax":2.38597, "ay":-2.05595, "alpha":-0.2054, "fx":[35.33119,34.11894,35.0408,36.20262], "fy":[-30.14244,-31.51132,-30.48594,-29.09356]},
    {"t":6.68543, "x":10.44579, "y":7.50993, "heading":-3.13349, "vx":1.06079, "vy":0.02286, "omega":0.08111, "ax":2.98522, "ay":-0.99781, "alpha":-0.23496, "fx":[44.28692,43.49769,43.75996,44.48487], "fy":[-13.89172,-16.19932,-15.48837,-13.25838]},
    {"t":6.72834, "x":10.49406, "y":7.51, "heading":-3.13001, "vx":1.1889, "vy":-0.01996, "omega":0.07103, "ax":3.14579, "ay":-0.05545, "alpha":-0.22523, "fx":[46.39283,46.34897,46.35856,46.39759], "fy":[0.35783,-2.0523,-1.94107,0.36561]},
    {"t":6.77126, "x":10.54798, "y":7.50909, "heading":-3.12696, "vx":1.3239, "vy":-0.02234, "omega":0.06136, "ax":3.14466, "ay":-0.04146, "alpha":-0.20551, "fx":[46.3693,46.33932,46.34804,46.3745], "fy":[0.4603,-1.7343,-1.63952,0.46895]},
    {"t":6.81417, "x":10.60769, "y":7.50809, "heading":-3.12433, "vx":1.45885, "vy":-0.02412, "omega":0.05254, "ax":3.14258, "ay":-0.03255, "alpha":-0.19111, "fx":[46.33434,46.3124,46.32128,46.34041], "fy":[0.51482,-1.52226,-1.4373,0.52537]},
    {"t":6.85709, "x":10.67319, "y":7.50703, "heading":-3.12207, "vx":1.59372, "vy":-0.02551, "omega":0.04434, "ax":3.13882, "ay":-0.02564, "alpha":-0.18075, "fx":[46.27549,46.2591,46.2692,46.28322], "fy":[0.56086,-1.36212,-1.28366,0.57287]},
    {"t":6.9, "x":10.74447, "y":7.50591, "heading":-3.12017, "vx":1.72842, "vy":-0.02662, "omega":0.03658, "ax":3.13088, "ay":-0.01911, "alpha":-0.17534, "fx":[46.1543,46.14245,46.15604,46.16582], "fy":[0.62692,-1.23401,-1.15931,0.63931]},
    {"t":6.94292, "x":10.82153, "y":7.50475, "heading":-3.1186, "vx":1.86278, "vy":-0.02744, "omega":0.02906, "ax":3.10476, "ay":-0.0088, "alpha":-0.18505, "fx":[45.75887,45.75324,45.7812,45.78492], "fy":[0.82554,-1.12787,-1.05076,0.83411]},
    {"t":6.98583, "x":10.90433, "y":7.50356, "heading":-3.11735, "vx":1.99602, "vy":-0.02781, "omega":0.02112, "ax":0.08051, "ay":0.30423, "alpha":-1.17761, "fx":[-1.96072,-1.84313,4.42337,4.12768], "fy":[7.9419,0.90968,1.05434,8.03362]},
    {"t":7.02875, "x":10.99007, "y":7.50265, "heading":-3.11645, "vx":1.99948, "vy":-0.01476, "omega":-0.02942, "ax":0.00068, "ay":0.1084, "alpha":-0.11494, "fx":[-0.29741,-0.28036,0.31781,0.30015], "fy":[1.93467,1.24643,1.26144,1.94964]},
    {"t":7.07166, "x":11.07587, "y":7.50212, "heading":-3.11771, "vx":1.99951, "vy":-0.01011, "omega":-0.03435, "ax":0.00024, "ay":0.05261, "alpha":-0.01042, "fx":[-0.02434,-0.02284,0.0313,0.02981], "fy":[0.80613,0.74369,0.74498,0.80742]},
    {"t":7.11458, "x":11.16168, "y":7.50173, "heading":-3.11918, "vx":1.99952, "vy":-0.00785, "omega":-0.0348, "ax":0.00012, "ay":0.03428, "alpha":-0.00094, "fx":[-0.0007,-0.00058,0.0043,0.00417], "fy":[0.50817,0.50255,0.50266,0.50828]},
    {"t":7.15749, "x":11.24749, "y":7.50142, "heading":-3.12068, "vx":1.99952, "vy":-0.00638, "omega":-0.03484, "ax":0.00008, "ay":0.02596, "alpha":-0.00008, "fx":[0.00089,0.0009,0.00134,0.00133], "fy":[0.38299,0.38248,0.38249,0.383]},
    {"t":7.20041, "x":11.3333, "y":7.50117, "heading":-3.12217, "vx":1.99953, "vy":-0.00526, "omega":-0.03484, "ax":0.00005, "ay":0.02078, "alpha":-0.00001, "fx":[0.00072,0.00072,0.00076,0.00076], "fy":[0.30633,0.30629,0.30629,0.30634]},
    {"t":7.24332, "x":11.41911, "y":7.50097, "heading":-3.12367, "vx":1.99953, "vy":-0.00437, "omega":-0.03485, "ax":0.00003, "ay":0.01693, "alpha":0.0, "fx":[0.00051,0.00051,0.00049,0.00049], "fy":[0.2495,0.24952,0.24952,0.2495]},
    {"t":7.28624, "x":11.50492, "y":7.5008, "heading":-3.12516, "vx":1.99953, "vy":-0.00364, "omega":-0.03485, "ax":0.00002, "ay":0.01388, "alpha":0.00004, "fx":[0.00046,0.00045,0.00023,0.00023], "fy":[0.20447,0.20473,0.20473,0.20447]},
    {"t":7.32915, "x":11.59073, "y":7.50065, "heading":-3.12666, "vx":1.99953, "vy":-0.00305, "omega":-0.03484, "ax":0.00002, "ay":0.01153, "alpha":0.00048, "fx":[0.00151,0.00146,-0.00103,-0.00099], "fy":[0.16862,0.1715,0.17146,0.16858]},
    {"t":7.37207, "x":11.67654, "y":7.50053, "heading":-3.12815, "vx":1.99953, "vy":-0.00255, "omega":-0.03482, "ax":0.00001, "ay":0.01026, "alpha":0.00534, "fx":[0.01426,0.01383,-0.01391,-0.01348], "fy":[0.13544,0.16744,0.16707,0.13507]},
    {"t":7.41498, "x":11.76235, "y":7.50043, "heading":-3.12965, "vx":1.99953, "vy":-0.00211, "omega":-0.03459, "ax":-0.00076, "ay":0.01202, "alpha":0.05917, "fx":[0.14464,0.1404,-0.16704,-0.16281], "fy":[0.00169,0.35642,0.35275,-0.00198]},
    {"t":7.4579, "x":11.84816, "y":7.50035, "heading":-3.13113, "vx":1.9995, "vy":-0.0016, "omega":-0.03205, "ax":-2.56391, "ay":0.01062, "alpha":0.14308, "fx":[-37.68195,-37.68025,-37.91127,-37.9126], "fy":[-0.49442,0.82312,0.79215,-0.49448]},
    {"t":7.50081, "x":11.93161, "y":7.50029, "heading":-3.13251, "vx":1.88947, "vy":-0.00114, "omega":-0.02591, "ax":-3.11394, "ay":0.0031, "alpha":0.03543, "fx":[-45.90309,-45.90276,-45.90693,-45.90723], "fy":[-0.13755,0.23212,0.22764,-0.1395]},
    {"t":7.54373, "x":12.00983, "y":7.50025, "heading":-3.13362, "vx":1.75583, "vy":-0.00101, "omega":-0.02439, "ax":-3.13362, "ay":0.00263, "alpha":0.03378, "fx":[-46.19415,-46.19387,-46.19593,-46.1962], "fy":[-0.13683,0.2172,0.21335,-0.13836]},
    {"t":7.58664, "x":12.08229, "y":7.50021, "heading":-3.13467, "vx":1.62136, "vy":-0.0009, "omega":-0.02294, "ax":-3.14048, "ay":0.00238, "alpha":0.0345, "fx":[-46.29563,-46.29536,-46.29679,-46.29704], "fy":[-0.14485,0.21738,0.21376,-0.14604]},
    {"t":7.62956, "x":12.14898, "y":7.50017, "heading":-3.13565, "vx":1.48658, "vy":-0.00079, "omega":-0.02146, "ax":-3.14397, "ay":0.00219, "alpha":0.03585, "fx":[-46.34721,-46.34695,-46.34807,-46.34832], "fy":[-0.15503,0.22174,0.21826,-0.15588]},
    {"t":7.67247, "x":12.20988, "y":7.50014, "heading":-3.13657, "vx":1.35166, "vy":-0.0007, "omega":-0.01992, "ax":-3.14608, "ay":0.00204, "alpha":0.03747, "fx":[-46.37843,-46.37817,-46.37911,-46.37935], "fy":[-0.16605,0.228,0.22464,-0.16654]},
    {"t":7.71539, "x":12.26499, "y":7.50011, "heading":-3.13743, "vx":1.21664, "vy":-0.00061, "omega":-0.01832, "ax":-3.1475, "ay":0.00191, "alpha":0.03925, "fx":[-46.39933,-46.39908,-46.39991,-46.40015], "fy":[-0.17749,0.23543,0.23215,-0.17762]},
    {"t":7.7583, "x":12.31431, "y":7.50009, "heading":-3.13821, "vx":1.08157, "vy":-0.00053, "omega":-0.01663, "ax":-3.14851, "ay":0.0018, "alpha":0.04113, "fx":[-46.41431,-46.41406,-46.41481,-46.41504], "fy":[-0.18921,0.24367,0.24046,-0.18895]},
    {"t":7.80122, "x":12.35782, "y":7.50007, "heading":-3.13893, "vx":0.94645, "vy":-0.00045, "omega":-0.01487, "ax":-3.14927, "ay":0.0017, "alpha":0.04309, "fx":[-46.42556,-46.42531,-46.42599,-46.42623], "fy":[-0.20112,0.25257,0.24942,-0.20047]},
    {"t":7.84413, "x":12.39554, "y":7.50005, "heading":-3.13957, "vx":0.8113, "vy":-0.00038, "omega":-0.01302, "ax":-3.14986, "ay":0.00162, "alpha":0.04512, "fx":[-46.43431,-46.43406,-46.4347,-46.43494], "fy":[-0.2132,0.26204,0.25891,-0.21215]},
    {"t":7.88705, "x":12.42745, "y":7.50003, "heading":-3.14012, "vx":0.67612, "vy":-0.00031, "omega":-0.01108, "ax":-3.15034, "ay":0.00155, "alpha":0.04721, "fx":[-46.4413,-46.44106,-46.44166,-46.4419], "fy":[-0.22544,0.27201,0.26888,-0.224]},
    {"t":7.92996, "x":12.45357, "y":7.50002, "heading":-3.1406, "vx":0.54093, "vy":-0.00024, "omega":-0.00905, "ax":-3.15072, "ay":0.00149, "alpha":0.04937, "fx":[-46.44702,-46.44677,-46.44735,-46.44759], "fy":[-0.23786,0.28245,0.2793,-0.23601]},
    {"t":7.97288, "x":12.47388, "y":7.50001, "heading":-3.14099, "vx":0.40571, "vy":-0.00018, "omega":-0.00694, "ax":-3.15105, "ay":0.00144, "alpha":0.05158, "fx":[-46.45178,-46.45153,-46.45208,-46.45232], "fy":[-0.25045,0.29334,0.29012,-0.24822]},
    {"t":8.01579, "x":12.48839, "y":7.50001, "heading":-3.14129, "vx":0.27049, "vy":-0.00012, "omega":-0.00472, "ax":-3.15132, "ay":0.00139, "alpha":0.05385, "fx":[-46.45579,-46.45553,-46.45607,-46.45632], "fy":[-0.26323,0.30467,0.30133,-0.26063]},
    {"t":8.05871, "x":12.4971, "y":7.5, "heading":-3.14149, "vx":0.13525, "vy":-0.00006, "omega":-0.00241, "ax":-3.15155, "ay":0.00135, "alpha":0.05619, "fx":[-46.45921,-46.45896,-46.45948,-46.45973], "fy":[-0.27623,0.31643,0.31292,-0.27327]},
    {"t":8.10162, "x":12.5, "y":7.5, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
