{
 "name":"RedStartToOutpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.901543617248535, "y":5.599350452423096, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.834312438964844, "y":6.120604038238525, "heading":-0.9994582194891868, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.383000373840332, "y":7.108242034912109, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.713567733764648, "y":7.355151176452637, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.56721019744873, "y":6.3721513748168945, "heading":0.3437245294853421, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.901543617248535 m", "val":12.901543617248535}, "y":{"exp":"5.599350452423096 m", "val":5.599350452423096}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.834312438964844 m", "val":13.834312438964844}, "y":{"exp":"6.120604038238525 m", "val":6.120604038238525}, "heading":{"exp":"-0.9994582194891867 rad", "val":-0.9994582194891868}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.383000373840332 m", "val":14.383000373840332}, "y":{"exp":"7.108242034912109 m", "val":7.108242034912109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.713567733764648 m", "val":15.713567733764648}, "y":{"exp":"7.355151176452637 m", "val":7.355151176452637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.56721019744873 m", "val":15.56721019744873}, "y":{"exp":"6.3721513748168945 m", "val":6.3721513748168945}, "heading":{"exp":"0.3437245294853421 rad", "val":0.3437245294853421}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.783,1.53901,2.46728,3.22101],
  "samples":[
    {"t":0.0, "x":12.90154, "y":5.59935, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.49843, "ay":5.17972, "alpha":0.00744, "fx":[134.63047,134.6121,134.6456,134.66395], "fy":[73.43535,73.46885,73.40733,73.37384]},
    {"t":0.03404, "x":12.90705, "y":5.60235, "heading":-1.5708, "vx":0.32336, "vy":0.17634, "omega":0.00025, "ax":9.49455, "ay":5.17761, "alpha":0.00916, "fx":[134.57372,134.55106,134.5923,134.61491], "fy":[73.40859,73.44981,73.37407,73.33286]},
    {"t":0.06809, "x":12.92356, "y":5.61136, "heading":-1.57079, "vx":0.64659, "vy":0.3526, "omega":0.00057, "ax":9.48676, "ay":5.17336, "alpha":0.01262, "fx":[134.4599,134.42864,134.48534,134.51653], "fy":[73.35491,73.41159,73.30734,73.25069]},
    {"t":0.10213, "x":12.95107, "y":5.62636, "heading":-1.57077, "vx":0.96955, "vy":0.52872, "omega":0.00099, "ax":9.46323, "ay":5.16052, "alpha":0.02307, "fx":[134.11623,134.05866,134.1619,134.21922], "fy":[73.19278,73.29594,73.10559,73.00254]},
    {"t":0.13617, "x":12.98956, "y":5.64735, "heading":-1.57073, "vx":1.29171, "vy":0.7044, "omega":0.00178, "ax":0.7287, "ay":0.39738, "alpha":4.11164, "fx":[21.22061,-0.66946,-0.67537,21.44059], "fy":[16.54677,16.86349,-5.49385,-5.38561]},
    {"t":0.17022, "x":13.03396, "y":5.67156, "heading":-1.57067, "vx":1.31652, "vy":0.71793, "omega":0.14176, "ax":0.00001, "ay":0.0, "alpha":3.75965, "fx":[10.09102,-10.09324,-10.09077,10.09349], "fy":[10.09343,10.09097,-10.0933,-10.09082]},
    {"t":0.20426, "x":13.07877, "y":5.696, "heading":-1.56585, "vx":1.31652, "vy":0.71793, "omega":0.26975, "ax":0.0, "ay":0.0, "alpha":3.41241, "fx":[9.11458,-9.20523,-9.11458,9.20523], "fy":[9.20523,9.11458,-9.20523,-9.11458]},
    {"t":0.23831, "x":13.12359, "y":5.72044, "heading":-1.55666, "vx":1.31652, "vy":0.71793, "omega":0.38592, "ax":0.0, "ay":0.0, "alpha":3.11387, "fx":[8.23969,-8.47592,-8.23969,8.47592], "fy":[8.47592,8.23969,-8.47592,-8.23969]},
    {"t":0.27235, "x":13.16841, "y":5.74488, "heading":-1.54353, "vx":1.31652, "vy":0.71793, "omega":0.49193, "ax":0.0, "ay":0.0, "alpha":2.86037, "fx":[7.46594,-7.88465,-7.46594,7.88465], "fy":[7.88465,7.46594,-7.88465,-7.46594]},
    {"t":0.30639, "x":13.21323, "y":5.76932, "heading":-1.52678, "vx":1.31652, "vy":0.71793, "omega":0.5893, "ax":0.0, "ay":0.0, "alpha":2.6487, "fx":[6.79024,-7.41595,-6.79024,7.41595], "fy":[7.41595,6.79024,-7.41595,-6.79024]},
    {"t":0.34044, "x":13.25805, "y":5.79376, "heading":-1.50672, "vx":1.31652, "vy":0.71793, "omega":0.67947, "ax":0.0, "ay":0.0, "alpha":2.47616, "fx":[6.20755,-7.0588,-6.20755,7.0588], "fy":[7.0588,6.20755,-7.0588,-6.20755]},
    {"t":0.37448, "x":13.30287, "y":5.8182, "heading":-1.48359, "vx":1.31652, "vy":0.71793, "omega":0.76377, "ax":0.0, "ay":0.0, "alpha":2.34049, "fx":[5.71155,-6.80598,-5.71155,6.80598], "fy":[6.80598,5.71155,-6.80598,-5.71155]},
    {"t":0.40852, "x":13.34769, "y":5.84264, "heading":-1.45758, "vx":1.31652, "vy":0.71793, "omega":0.84345, "ax":0.0, "ay":0.0, "alpha":2.23993, "fx":[5.29496,-6.65347,-5.29496,6.65347], "fy":[6.65347,5.29496,-6.65347,-5.29496]},
    {"t":0.44257, "x":13.39251, "y":5.86709, "heading":-1.42887, "vx":1.31652, "vy":0.71793, "omega":0.91971, "ax":0.0, "ay":0.0, "alpha":2.17318, "fx":[4.94971,-6.60001,-4.94971,6.60001], "fy":[6.60001,4.94971,-6.60001,-4.94971]},
    {"t":0.47661, "x":13.43733, "y":5.89153, "heading":-1.39756, "vx":1.31652, "vy":0.71793, "omega":0.99369, "ax":0.0, "ay":0.0, "alpha":2.1394, "fx":[4.667,-6.64679,-4.667,6.64679], "fy":[6.64679,4.667,-6.64679,-4.667]},
    {"t":0.51065, "x":13.48215, "y":5.91597, "heading":-1.36373, "vx":1.31652, "vy":0.71793, "omega":1.06652, "ax":0.0, "ay":0.0, "alpha":2.13826, "fx":[4.43714,-6.79719,-4.43714,6.79719], "fy":[6.79719,4.43714,-6.79719,-4.43714]},
    {"t":0.5447, "x":13.52697, "y":5.94041, "heading":-1.32742, "vx":1.31652, "vy":0.71793, "omega":1.13931, "ax":0.0, "ay":0.0, "alpha":2.16986, "fx":[4.24936,-7.05656,-4.24936,7.05655], "fy":[7.05656,4.24937,-7.05655,-4.24936]},
    {"t":0.57874, "x":13.57178, "y":5.96485, "heading":-1.28864, "vx":1.31652, "vy":0.71793, "omega":1.21318, "ax":0.0, "ay":0.0, "alpha":2.23483, "fx":[4.09144,-7.43212,-4.09152,7.43204], "fy":[7.43215,4.09155,-7.43201,-4.09141]},
    {"t":0.61278, "x":13.6166, "y":5.98929, "heading":-1.24734, "vx":1.31652, "vy":0.71793, "omega":1.28927, "ax":-0.00007, "ay":0.00014, "alpha":2.33428, "fx":[3.94833,-7.93368,-3.95044,7.9316], "fy":[7.93456,3.95131,-7.93072,-3.94746]},
    {"t":0.64683, "x":13.66142, "y":6.01373, "heading":-1.20345, "vx":1.31652, "vy":0.71794, "omega":1.36873, "ax":-0.002, "ay":0.00367, "alpha":2.46986, "fx":[3.77789,-8.59681,-3.83505,8.5405], "fy":[8.62061,3.85853,-8.5167,-3.75441]},
    {"t":0.68087, "x":13.70624, "y":6.03817, "heading":-1.15685, "vx":1.31645, "vy":0.71806, "omega":1.45282, "ax":-0.05426, "ay":0.09917, "alpha":2.6432, "fx":[2.86758,-10.11262,-4.41869,8.58744], "fy":[10.75304,5.04882,-7.94615,-2.23313]},
    {"t":0.71492, "x":13.75103, "y":6.06268, "heading":-1.10739, "vx":1.3146, "vy":0.72144, "omega":1.5428, "ax":-1.4508, "ay":2.45186, "alpha":2.49061, "fx":[-17.07599,-29.50424,-24.34993,-11.32869], "fy":[43.53721,37.16874,25.8367,32.47533]},
    {"t":0.74896, "x":13.79494, "y":6.08866, "heading":-1.05487, "vx":1.26521, "vy":0.80491, "omega":1.62759, "ax":-6.38386, "ay":7.84137, "alpha":0.21517, "fx":[-89.56695,-91.22574,-91.4222,-89.74386], "fy":[111.97799,110.66217,110.31048,111.64772]},
    {"t":0.783, "x":13.83431, "y":6.1206, "heading":-0.99946, "vx":1.04788, "vy":1.07186, "omega":1.63491, "ax":-7.93118, "ay":6.37353, "alpha":0.1427, "fx":[-111.87421,-112.75121,-112.97284,-112.09183], "fy":[91.06966,90.02677,89.6116,90.66514]},
    {"t":0.81208, "x":13.86143, "y":6.15447, "heading":-0.95192, "vx":0.81727, "vy":1.25718, "omega":1.63906, "ax":-4.02938, "ay":2.36718, "alpha":1.29665, "fx":[-55.63401,-61.34976,-58.69539,-52.78298], "fy":[38.94608,33.68742,28.09534,33.48804]},
    {"t":0.84116, "x":13.88349, "y":6.19202, "heading":-0.90426, "vx":0.7001, "vy":1.32601, "omega":1.67677, "ax":-0.28315, "ay":0.14838, "alpha":1.51331, "fx":[-3.33469,-9.70839,-4.70466,1.69362], "fy":[7.80932,2.78229,-3.60589,1.42733]},
    {"t":0.87023, "x":13.90373, "y":6.23064, "heading":-0.8555, "vx":0.69187, "vy":1.33033, "omega":1.72077, "ax":-0.01583, "ay":0.00823, "alpha":1.16038, "fx":[0.08402,-4.61837,-0.53313,4.17005], "fy":[4.51079,0.42526,-4.27766,-0.19185]},
    {"t":0.89931, "x":13.92384, "y":6.26933, "heading":-0.80547, "vx":0.69141, "vy":1.33057, "omega":1.75451, "ax":-0.00088, "ay":0.00046, "alpha":0.81801, "fx":[0.04982,-3.11721,-0.07482,3.09223], "fy":[3.11121,0.06882,-3.09823,-0.05582]},
    {"t":0.92839, "x":13.94394, "y":6.30802, "heading":-0.75445, "vx":0.69138, "vy":1.33058, "omega":1.7783, "ax":-0.00005, "ay":0.00003, "alpha":0.48499, "fx":[-0.05766,-1.84095,0.05627,1.83955], "fy":[1.84061,-0.05661,-1.83989,0.05733]},
    {"t":0.95747, "x":13.96405, "y":6.34671, "heading":-0.70274, "vx":0.69138, "vy":1.33058, "omega":1.7924, "ax":0.0, "ay":0.0, "alpha":0.15753, "fx":[-0.04941,-0.59602,0.04933,0.59594], "fy":[0.596,-0.04935,-0.59596,0.04939]},
    {"t":0.98654, "x":13.98415, "y":6.3854, "heading":-0.65062, "vx":0.69138, "vy":1.33058, "omega":1.79698, "ax":0.0, "ay":0.0, "alpha":-0.16813, "fx":[0.08576,0.63247,-0.08576,-0.63248], "fy":[-0.63248,0.08576,0.63248,-0.08576]},
    {"t":1.01562, "x":14.00425, "y":6.42409, "heading":-0.59837, "vx":0.69138, "vy":1.33058, "omega":1.79209, "ax":0.0, "ay":0.0, "alpha":-0.49575, "fx":[0.34992,1.84915,-0.34993,-1.84916], "fy":[-1.84915,0.34993,1.84915,-0.34993]},
    {"t":1.0447, "x":14.02436, "y":6.46278, "heading":-0.54626, "vx":0.69138, "vy":1.33058, "omega":1.77768, "ax":0.0, "ay":0.0, "alpha":-0.82908, "fx":[0.74549,3.05781,-0.74549,-3.05781], "fy":[-3.05781,0.74549,3.05781,-0.74549]},
    {"t":1.07378, "x":14.04446, "y":6.50147, "heading":-0.49457, "vx":0.69138, "vy":1.33058, "omega":1.75357, "ax":0.0, "ay":0.0, "alpha":-1.17192, "fx":[1.27567,4.26202,-1.27567,-4.26203], "fy":[-4.26202,1.27567,4.26203,-1.27567]},
    {"t":1.10285, "x":14.06456, "y":6.54016, "heading":-0.44358, "vx":0.69138, "vy":1.33058, "omega":1.71949, "ax":0.0, "ay":0.0, "alpha":-1.52808, "fx":[1.94444,5.46532,-1.94445,-5.46532], "fy":[-5.46532,1.94444,5.46532,-1.94444]},
    {"t":1.13193, "x":14.08467, "y":6.57885, "heading":-0.39359, "vx":0.69138, "vy":1.33058, "omega":1.67506, "ax":0.0, "ay":0.0, "alpha":-1.90146, "fx":[2.75642,6.67132,-2.75642,-6.67132], "fy":[-6.67132,2.75642,6.67132,-2.75642]},
    {"t":1.16101, "x":14.10477, "y":6.61753, "heading":-0.34488, "vx":0.69138, "vy":1.33058, "omega":1.61977, "ax":0.0, "ay":0.0, "alpha":-2.296, "fx":[3.71661,7.88398,-3.71661,-7.88398], "fy":[-7.88398,3.71661,7.88398,-3.71661]},
    {"t":1.19009, "x":14.12487, "y":6.65622, "heading":-0.29778, "vx":0.69138, "vy":1.33058, "omega":1.55301, "ax":0.0, "ay":0.0, "alpha":-2.71571, "fx":[4.83017,9.10785,-4.83017,-9.10785], "fy":[-9.10785,4.83017,9.10785,-4.83017]},
    {"t":1.21916, "x":14.14498, "y":6.69491, "heading":-0.25262, "vx":0.69138, "vy":1.33058, "omega":1.47404, "ax":0.0, "ay":0.0, "alpha":-3.16463, "fx":[6.10201,10.34853,-6.102,-10.34853], "fy":[-10.34853,6.10201,10.34853,-6.10201]},
    {"t":1.24824, "x":14.16508, "y":6.7336, "heading":-0.20976, "vx":0.69138, "vy":1.33058, "omega":1.38202, "ax":0.0, "ay":0.0, "alpha":-3.64685, "fx":[7.53634,11.61316,-7.53633,-11.61316], "fy":[-11.61316,7.53633,11.61316,-7.53634]},
    {"t":1.27732, "x":14.18519, "y":6.77229, "heading":-0.16958, "vx":0.69138, "vy":1.33058, "omega":1.27598, "ax":0.0, "ay":0.0, "alpha":-4.16641, "fx":[9.1361,12.91105,-9.1361,-12.91104], "fy":[-12.91105,9.1361,12.91105,-9.1361]},
    {"t":1.3064, "x":14.20529, "y":6.81098, "heading":-0.13248, "vx":0.69138, "vy":1.33058, "omega":1.15483, "ax":0.0, "ay":0.0, "alpha":-4.72728, "fx":[10.90224,14.25452,-10.90221,-14.25448], "fy":[-14.25451,10.90222,14.25449,-10.90223]},
    {"t":1.33547, "x":14.22539, "y":6.84967, "heading":-0.0989, "vx":0.69138, "vy":1.33058, "omega":1.01738, "ax":0.00002, "ay":-0.00001, "alpha":-5.33326, "fx":[12.83306,15.66007,-12.83244,-15.65944], "fy":[-15.65991,12.83258,15.6596,-12.83292]},
    {"t":1.36455, "x":14.2455, "y":6.88836, "heading":-0.06931, "vx":0.69138, "vy":1.33058, "omega":0.8623, "ax":0.00038, "ay":-0.0002, "alpha":-5.98789, "fx":[14.92699,17.15349,-14.91626,-17.14258], "fy":[-17.15072,14.91869,17.14535,-14.92456]},
    {"t":1.39363, "x":14.2656, "y":6.92705, "heading":-0.04424, "vx":0.69139, "vy":1.33057, "omega":0.68819, "ax":0.00653, "ay":-0.00339, "alpha":-6.69429, "fx":[17.24878,18.84038,-17.06589,-18.65314], "fy":[-18.79221,17.10663,18.70131,-17.20809]},
    {"t":1.4227, "x":14.28571, "y":6.96574, "heading":-0.02423, "vx":0.69158, "vy":1.33048, "omega":0.49353, "ax":0.11024, "ay":-0.05747, "alpha":-7.45316, "fx":[21.0502,22.07352,-17.97499,-18.89813], "fy":[-21.24557,18.65068,19.72488,-20.38871]},
    {"t":1.45178, "x":14.30586, "y":7.0044, "heading":-0.00988, "vx":0.69479, "vy":1.3288, "omega":0.27682, "ax":1.76729, "ay":-0.9686, "alpha":-7.73827, "fx":[44.26036,46.56954,5.03551,4.33849], "fy":[-33.6709,6.87789,8.01869,-36.1443]},
    {"t":1.48086, "x":14.32681, "y":7.04263, "heading":-0.00183, "vx":0.74618, "vy":1.30064, "omega":0.05181, "ax":7.6491, "ay":-5.3652, "alpha":-1.40013, "fx":[108.71161,113.73582,108.39237,102.85688], "fy":[-78.12361,-68.74302,-73.92336,-83.41168]},
    {"t":1.50994, "x":14.35174, "y":7.07818, "heading":-0.00032, "vx":0.96859, "vy":1.14463, "omega":0.0111, "ax":7.31633, "ay":-7.6277, "alpha":-0.26106, "fx":[103.77232,105.09879,103.64936,102.30832], "fy":[-108.13212,-106.77668,-108.1186,-109.45595]},
    {"t":1.53901, "x":14.383, "y":7.10824, "heading":0.0, "vx":1.18133, "vy":0.92284, "omega":0.0035, "ax":5.13603, "ay":-9.22095, "alpha":-0.06287, "fx":[72.91869,73.1915,72.68494,72.41286], "fy":[-130.65343,-130.48376,-130.75707,-130.92502]},
    {"t":1.58322, "x":14.44024, "y":7.14003, "heading":0.00015, "vx":1.40836, "vy":0.51525, "omega":0.00073, "ax":1.03697, "ay":-3.36603, "alpha":-0.02943, "fx":[14.77993,14.78935,14.6175,14.60818], "fy":[-47.77998,-47.63581,-47.64522,-47.78941]},
    {"t":1.62742, "x":14.5035, "y":7.15951, "heading":0.00019, "vx":1.4542, "vy":0.36646, "omega":-0.00058, "ax":0.01639, "ay":-0.06531, "alpha":-0.00044, "fx":[0.23353,0.23353,0.23115,0.23115], "fy":[-0.92701,-0.92462,-0.92462,-0.92701]},
    {"t":1.67162, "x":14.5678, "y":7.17565, "heading":0.00016, "vx":1.45492, "vy":0.36357, "omega":-0.0006, "ax":0.00028, "ay":-0.00112, "alpha":-0.00001, "fx":[0.00398,0.00398,0.00395,0.00395], "fy":[-0.01587,-0.01584,-0.01584,-0.01587]},
    {"t":1.71583, "x":14.63211, "y":7.19172, "heading":0.00014, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":1.76003, "x":14.69642, "y":7.20779, "heading":0.00011, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.80423, "x":14.76074, "y":7.22385, "heading":0.00008, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84844, "x":14.82505, "y":7.23992, "heading":0.00006, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89264, "x":14.88936, "y":7.25599, "heading":0.00003, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93684, "x":14.95367, "y":7.27206, "heading":0.0, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98104, "x":15.01799, "y":7.28813, "heading":-0.00002, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02525, "x":15.0823, "y":7.3042, "heading":-0.00005, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06945, "x":15.14661, "y":7.32027, "heading":-0.00008, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11365, "x":15.21092, "y":7.33634, "heading":-0.0001, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15786, "x":15.27524, "y":7.3524, "heading":-0.00013, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.20206, "x":15.33955, "y":7.36847, "heading":-0.00015, "vx":1.45494, "vy":0.36352, "omega":-0.0006, "ax":0.00022, "ay":-0.00089, "alpha":0.0, "fx":[0.00315,0.00315,0.00316,0.00316], "fy":[-0.01262,-0.01264,-0.01264,-0.01262]},
    {"t":2.24626, "x":15.40386, "y":7.38454, "heading":-0.00018, "vx":1.45495, "vy":0.36348, "omega":-0.0006, "ax":0.01296, "ay":-0.05205, "alpha":0.00022, "fx":[0.18311,0.18311,0.18427,0.18427], "fy":[-0.73722,-0.73838,-0.73838,-0.73722]},
    {"t":2.29046, "x":15.46819, "y":7.40056, "heading":-0.00021, "vx":1.45552, "vy":0.36118, "omega":-0.00059, "ax":0.57888, "ay":-2.85146, "alpha":0.01538, "fx":[8.16266,8.16033,8.24836,8.25071], "fy":[-40.38137,-40.45844,-40.45614,-40.37907]},
    {"t":2.33467, "x":15.53309, "y":7.41374, "heading":-0.00023, "vx":1.48111, "vy":0.23514, "omega":0.00009, "ax":0.0208, "ay":-10.49699, "alpha":0.03973, "fx":[0.08817,0.08783,0.50085,0.5023], "fy":[-148.78629,-148.79928,-148.79849,-148.7855]},
    {"t":2.37887, "x":15.59858, "y":7.41388, "heading":-0.00023, "vx":1.48203, "vy":-0.22886, "omega":0.00185, "ax":-3.31816, "ay":-10.2449, "alpha":0.03334, "fx":[-47.24724,-47.14332,-46.8213,-46.92465], "fy":[-145.14925,-145.18511,-145.28861,-145.25318]},
    {"t":2.42307, "x":15.66085, "y":7.39375, "heading":-0.00015, "vx":1.33535, "vy":-0.68172, "omega":0.00332, "ax":-6.4559, "ay":-8.66493, "alpha":0.03145, "fx":[-91.69977,-91.53884,-91.3219,-91.48287], "fy":[-122.68231,-122.80326,-122.96406,-122.84352]},
    {"t":2.46728, "x":15.71357, "y":7.35515, "heading":0.0, "vx":1.04998, "vy":-1.06473, "omega":0.00471, "ax":-8.54677, "ay":-6.60464, "alpha":0.04429, "fx":[-121.35163,-121.12324,-120.9447,-121.17388], "fy":[-93.356,-93.65348,-93.88219,-93.58485]},
    {"t":2.50317, "x":15.74575, "y":7.31268, "heading":0.00017, "vx":0.74322, "vy":-1.30179, "omega":0.0063, "ax":-9.96218, "ay":-4.10147, "alpha":0.07475, "fx":[-141.41037,-141.13208,-141.01149,-141.29224], "fy":[-57.65665,-58.33883,-58.61929,-57.93494]},
    {"t":2.53906, "x":15.76601, "y":7.26332, "heading":0.0004, "vx":0.38565, "vy":-1.449, "omega":0.00899, "ax":-10.57882, "ay":-1.40831, "alpha":0.17816, "fx":[-150.10242,-149.86242,-149.79918,-150.04503], "fy":[-18.92056,-20.76232,-21.01532,-19.1518]},
    {"t":2.57495, "x":15.77304, "y":7.2104, "heading":0.00072, "vx":0.00596, "vy":-1.49955, "omega":0.01538, "ax":-9.34911, "ay":1.02053, "alpha":1.4234, "fx":[-132.96381,-134.10338,-132.18365,-130.83477], "fy":[20.19654,7.49257,8.17998,21.99422]},
    {"t":2.61085, "x":15.76723, "y":7.15724, "heading":0.00127, "vx":-0.3296, "vy":-1.46292, "omega":0.06647, "ax":-1.13433, "ay":0.27222, "alpha":7.94734, "fx":[-36.97001,-37.39701,5.09239,4.95908], "fy":[24.66961,-17.20575,-18.20053,26.17134]},
    {"t":2.64674, "x":15.75467, "y":7.1049, "heading":0.00366, "vx":-0.37032, "vy":-1.45315, "omega":0.35172, "ax":-0.0377, "ay":0.00963, "alpha":6.66639, "fx":[-18.49031,-18.36731,17.42916,17.29091], "fy":[17.95128,-17.80944,-17.70737,18.1113]},
    {"t":2.68263, "x":15.74135, "y":7.05275, "heading":0.01628, "vx":-0.37167, "vy":-1.4528, "omega":0.59099, "ax":-0.00122, "ay":0.00031, "alpha":5.25799, "fx":[-14.35919,-13.89982,14.32491,13.86521], "fy":[13.88664,-14.33735,-13.8784,14.34674]},
    {"t":2.71852, "x":15.72801, "y":7.00061, "heading":0.03749, "vx":-0.37172, "vy":-1.45279, "omega":0.77971, "ax":-0.00004, "ay":0.00001, "alpha":3.89597, "fx":[-10.84323,-10.05924,10.84214,10.05814], "fy":[10.05882,-10.84254,-10.05856,10.84283]},
    {"t":2.75442, "x":15.71467, "y":6.94846, "heading":0.06548, "vx":-0.37172, "vy":-1.45279, "omega":0.91955, "ax":0.0, "ay":0.0, "alpha":2.57207, "fx":[-7.34125,-6.43775,7.34122,6.43772], "fy":[6.43774,-7.34123,-6.43773,7.34124]},
    {"t":2.79031, "x":15.70133, "y":6.89632, "heading":0.09848, "vx":-0.37172, "vy":-1.45279, "omega":1.01186, "ax":0.0, "ay":0.0, "alpha":1.27513, "fx":[-3.74283,-3.06974,3.74283,3.06974], "fy":[3.06974,-3.74283,-3.06974,3.74283]},
    {"t":2.8262, "x":15.68798, "y":6.84418, "heading":0.1348, "vx":-0.37172, "vy":-1.45279, "omega":1.05763, "ax":0.0, "ay":0.0, "alpha":-0.0079, "fx":[0.02385,0.01815,-0.02385,-0.01815], "fy":[-0.01815,0.02385,0.01815,-0.02385]},
    {"t":2.86209, "x":15.67464, "y":6.79203, "heading":0.17276, "vx":-0.37172, "vy":-1.45279, "omega":1.05735, "ax":0.0, "ay":0.0, "alpha":-1.29101, "fx":[4.00963,2.81818,-4.00963,-2.81818], "fy":[-2.81818,4.00963,2.81818,-4.00963]},
    {"t":2.89798, "x":15.6613, "y":6.73989, "heading":0.21071, "vx":-0.37172, "vy":-1.45279, "omega":1.01101, "ax":0.0, "ay":0.0, "alpha":-2.58819, "fx":[8.24701,5.34076,-8.24701,-5.34077], "fy":[-5.34076,8.24701,5.34076,-8.24701]},
    {"t":2.93388, "x":15.64796, "y":6.68775, "heading":0.247, "vx":-0.37172, "vy":-1.45279, "omega":0.91812, "ax":0.0, "ay":0.0, "alpha":-3.91248, "fx":[12.75141,7.61585,-12.75141,-7.61585], "fy":[-7.61585,12.75141,7.61585,-12.75141]},
    {"t":2.96977, "x":15.63462, "y":6.6356, "heading":0.27995, "vx":-0.37172, "vy":-1.45279, "omega":0.77769, "ax":0.0, "ay":0.0, "alpha":-5.27503, "fx":[17.52114,9.6961,-17.52114,-9.6961], "fy":[-9.6961,17.52114,9.6961,-17.52114]},
    {"t":3.00566, "x":15.62128, "y":6.58346, "heading":0.30787, "vx":-0.37172, "vy":-1.45279, "omega":0.58835, "ax":0.0, "ay":0.0, "alpha":-6.68421, "fx":[22.53603,11.66192,-22.53602,-11.66191], "fy":[-11.66192,22.53603,11.66191,-22.53603]},
    {"t":3.04155, "x":15.60793, "y":6.53131, "heading":0.32898, "vx":-0.37172, "vy":-1.45279, "omega":0.34844, "ax":0.00009, "ay":0.00033, "alpha":-8.14487, "fx":[27.75599,13.62844,-27.75322,-13.62614], "fy":[-13.62243,27.75916,13.63215,-27.75006]},
    {"t":3.07745, "x":15.59459, "y":6.47917, "heading":0.34149, "vx":-0.37171, "vy":-1.45278, "omega":0.0561, "ax":2.32149, "ay":9.07318, "alpha":-1.46338, "fx":[42.1561,34.97792,23.83148,30.66089], "fy":[125.85981,129.59737,131.11499,127.86825]},
    {"t":3.11334, "x":15.58275, "y":6.43287, "heading":0.3435, "vx":-0.28839, "vy":-1.12712, "omega":0.00358, "ax":2.67406, "ay":10.45109, "alpha":-0.04934, "fx":[38.25903,37.97317,37.54951,37.83491], "fy":[148.05043,148.12585,148.23257,148.15813]},
    {"t":3.14923, "x":15.57412, "y":6.39915, "heading":0.34363, "vx":-0.19241, "vy":-0.75201, "omega":0.00181, "ax":2.67948, "ay":10.47228, "alpha":-0.02872, "fx":[38.18793,38.02112,37.77409,37.94075], "fy":[148.38889,148.43227,148.49496,148.45192]},
    {"t":3.18512, "x":15.56894, "y":6.3789, "heading":0.3437, "vx":-0.09624, "vy":-0.37613, "omega":0.00078, "ax":2.68132, "ay":10.47948, "alpha":-0.02171, "fx":[38.16368,38.03744,37.85056,37.97671], "fy":[148.50397,148.53663,148.58418,148.5517]},
    {"t":3.22101, "x":15.56721, "y":6.37215, "heading":0.34372, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
