{
 "name":"RedStartToDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.887825965881348, "y":2.595284938812256, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.575040817260742, "y":2.101465940475464, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.699851036071776, "y":2.101465940475464, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.699851036071776, "y":2.101465940475464, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.93168830871582, "y":2.101465940475464, "heading":0.9272940592691729, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.887825965881348 m", "val":12.887825965881348}, "y":{"exp":"2.595284938812256 m", "val":2.595284938812256}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.575040817260742 m", "val":14.575040817260742}, "y":{"exp":"2.101465940475464 m", "val":2.101465940475464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.699851036071777 m", "val":15.699851036071776}, "y":{"exp":"2.101465940475464 m", "val":2.101465940475464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.699851036071777 m", "val":15.699851036071776}, "y":{"exp":"2.101465940475464 m", "val":2.101465940475464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.93168830871582 m", "val":14.93168830871582}, "y":{"exp":"2.101465940475464 m", "val":2.101465940475464}, "heading":{"exp":"0.9272940592691729 rad", "val":0.9272940592691729}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.1 m / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80684,2.97962,2.97962,3.84209],
  "samples":[
    {"t":0.0, "x":12.88783, "y":2.59528, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.37766, "ay":-3.05731, "alpha":-0.00664, "fx":[147.11344,147.10767,147.08838,147.09416], "fy":[-43.29425,-43.31352,-43.37909,-43.35979]},
    {"t":0.03844, "x":12.89549, "y":2.59303, "heading":1.5708, "vx":0.39895, "vy":-0.11753, "omega":-0.00026, "ax":10.36473, "ay":-3.0535, "alpha":-0.01186, "fx":[146.93996,146.92955,146.89516,146.90563], "fy":[-43.20702,-43.24134,-43.35833,-43.32393]},
    {"t":0.07689, "x":12.91849, "y":2.58625, "heading":1.57079, "vx":0.79741, "vy":-0.23492, "omega":-0.00071, "ax":4.20301, "ay":-1.23823, "alpha":-2.98749, "fx":[67.20137,53.36655,51.96176,65.77716], "fy":[-8.07347,-8.77723,-27.72219,-25.63336]},
    {"t":0.11533, "x":12.95225, "y":2.5763, "heading":1.57076, "vx":0.95899, "vy":-0.28252, "omega":-0.11556, "ax":0.00002, "ay":-0.00001, "alpha":-3.64344, "fx":[9.78076,-9.77959,-9.78032,9.78003], "fy":[9.77972,9.78045,-9.7799,-9.78062]},
    {"t":0.15377, "x":12.98912, "y":2.56544, "heading":1.56632, "vx":0.95899, "vy":-0.28252, "omega":-0.25563, "ax":0.0, "ay":0.0, "alpha":-3.20045, "fx":[8.62945,-8.55248,-8.62945,8.55248], "fy":[8.55248,8.62945,-8.55248,-8.62945]},
    {"t":0.19222, "x":13.02599, "y":2.55458, "heading":1.55649, "vx":0.95899, "vy":-0.28252, "omega":-0.37866, "ax":0.0, "ay":0.0, "alpha":-2.80903, "fx":[7.64744,-7.43169,-7.64744,7.43169], "fy":[7.43169,7.64744,-7.43169,-7.64744]},
    {"t":0.23066, "x":13.06285, "y":2.54372, "heading":1.54193, "vx":0.95899, "vy":-0.28252, "omega":-0.48665, "ax":0.0, "ay":0.0, "alpha":-2.46356, "fx":[6.80108,-6.41937,-6.80108,6.41937], "fy":[6.41937,6.80108,-6.41937,-6.80108]},
    {"t":0.2691, "x":13.09972, "y":2.53286, "heading":1.52322, "vx":0.95899, "vy":-0.28252, "omega":-0.58136, "ax":0.0, "ay":0.0, "alpha":-2.1589, "fx":[6.06421,-5.51303,-6.06421,5.51303], "fy":[5.51303,6.06421,-5.51303,-6.06421]},
    {"t":0.30755, "x":13.13659, "y":2.522, "heading":1.50087, "vx":0.95899, "vy":-0.28252, "omega":-0.66436, "ax":0.0, "ay":0.0, "alpha":-1.89037, "fx":[5.4165,-4.70745,-5.4165,4.70745], "fy":[4.70745,5.4165,-4.70745,-5.4165]},
    {"t":0.34599, "x":13.17345, "y":2.51114, "heading":1.47533, "vx":0.95899, "vy":-0.28252, "omega":-0.73703, "ax":0.0, "ay":0.0, "alpha":-1.65376, "fx":[4.84215,-3.99588,-4.84215,3.99588], "fy":[3.99588,4.84215,-3.99588,-4.84215]},
    {"t":0.38444, "x":13.21032, "y":2.50028, "heading":1.447, "vx":0.95899, "vy":-0.28252, "omega":-0.80061, "ax":0.0, "ay":0.0, "alpha":-1.44526, "fx":[4.3289,-3.37081,-4.3289,3.37081], "fy":[3.37081,4.3289,-3.37081,-4.3289]},
    {"t":0.42288, "x":13.24719, "y":2.48942, "heading":1.41622, "vx":0.95899, "vy":-0.28252, "omega":-0.85617, "ax":0.0, "ay":0.0, "alpha":-1.26147, "fx":[3.86715,-2.82448,-3.86715,2.82448], "fy":[2.82448,3.86715,-2.82448,-3.86715]},
    {"t":0.46132, "x":13.28405, "y":2.47855, "heading":1.38331, "vx":0.95899, "vy":-0.28252, "omega":-0.90466, "ax":0.0, "ay":0.0, "alpha":-1.09935, "fx":[3.44935,-2.34925,-3.44935,2.34925], "fy":[2.34925,3.44935,-2.34925,-3.44935]},
    {"t":0.49977, "x":13.32092, "y":2.46769, "heading":1.34853, "vx":0.95899, "vy":-0.28252, "omega":-0.94692, "ax":0.0, "ay":0.0, "alpha":-0.9562, "fx":[3.06942,-1.93779,-3.06942,1.93779], "fy":[1.93779,3.06942,-1.93779,-3.06942]},
    {"t":0.53821, "x":13.35779, "y":2.45683, "heading":1.31213, "vx":0.95899, "vy":-0.28252, "omega":-0.98368, "ax":0.0, "ay":0.0, "alpha":-0.82959, "fx":[2.72244,-1.58318,-2.72244,1.58318], "fy":[1.58318,2.72244,-1.58318,-2.72244]},
    {"t":0.57665, "x":13.39465, "y":2.44597, "heading":1.27431, "vx":0.95899, "vy":-0.28252, "omega":-1.01558, "ax":0.0, "ay":0.0, "alpha":-0.71739, "fx":[2.4043,-1.27907,-2.4043,1.27907], "fy":[1.27907,2.4043,-1.27907,-2.4043]},
    {"t":0.6151, "x":13.43152, "y":2.43511, "heading":1.23527, "vx":0.95899, "vy":-0.28252, "omega":-1.04316, "ax":0.0, "ay":0.0, "alpha":-0.61766, "fx":[2.11149,-1.01962,-2.11149,1.01962], "fy":[1.01962,2.11149,-1.01962,-2.11149]},
    {"t":0.65354, "x":13.46839, "y":2.42425, "heading":1.19517, "vx":0.95899, "vy":-0.28252, "omega":-1.0669, "ax":0.0, "ay":0.0, "alpha":-0.52871, "fx":[1.84093,-0.79961,-1.84093,0.79961], "fy":[0.79961,1.84093,-0.79961,-1.84093]},
    {"t":0.69198, "x":13.50526, "y":2.41339, "heading":1.15415, "vx":0.95899, "vy":-0.28252, "omega":-1.08723, "ax":0.0, "ay":0.0, "alpha":-0.44898, "fx":[1.58986,-0.61437,-1.58986,0.61437], "fy":[0.61437,1.58986,-0.61437,-1.58986]},
    {"t":0.73043, "x":13.54212, "y":2.40253, "heading":1.11235, "vx":0.95899, "vy":-0.28252, "omega":-1.10449, "ax":0.0, "ay":0.0, "alpha":-0.37711, "fx":[1.35575,-0.45977,-1.35575,0.45977], "fy":[0.45977,1.35575,-0.45977,-1.35575]},
    {"t":0.76887, "x":13.57899, "y":2.39166, "heading":1.06989, "vx":0.95899, "vy":-0.28252, "omega":-1.11898, "ax":0.0, "ay":0.0, "alpha":-0.31184, "fx":[1.13622,-0.33226,-1.13622,0.33226], "fy":[0.33226,1.13622,-0.33226,-1.13622]},
    {"t":0.80731, "x":13.61586, "y":2.3808, "heading":1.02688, "vx":0.95899, "vy":-0.28252, "omega":-1.13097, "ax":0.0, "ay":0.0, "alpha":-0.25203, "fx":[0.92901,-0.2288,-0.92901,0.2288], "fy":[0.2288,0.92901,-0.2288,-0.92901]},
    {"t":0.84576, "x":13.65272, "y":2.36994, "heading":0.9834, "vx":0.95899, "vy":-0.28252, "omega":-1.14066, "ax":0.0, "ay":0.0, "alpha":-0.19665, "fx":[0.73192,-0.14684,-0.73192,0.14684], "fy":[0.14684,0.73192,-0.14684,-0.73192]},
    {"t":0.8842, "x":13.68959, "y":2.35908, "heading":0.93955, "vx":0.95899, "vy":-0.28252, "omega":-1.14822, "ax":0.0, "ay":0.0, "alpha":-0.14471, "fx":[0.54284,-0.08435,-0.54284,0.08435], "fy":[0.08435,0.54284,-0.08435,-0.54284]},
    {"t":0.92264, "x":13.72646, "y":2.34822, "heading":0.8954, "vx":0.95899, "vy":-0.28252, "omega":-1.15378, "ax":0.0, "ay":0.0, "alpha":-0.09532, "fx":[0.35965,-0.03972,-0.35965,0.03972], "fy":[0.03972,0.35965,-0.03972,-0.35965]},
    {"t":0.96109, "x":13.76332, "y":2.33736, "heading":0.85105, "vx":0.95899, "vy":-0.28252, "omega":-1.15745, "ax":0.0, "ay":0.0, "alpha":-0.0476, "fx":[0.1803,-0.01185,-0.1803,0.01185], "fy":[0.01185,0.1803,-0.01185,-0.1803]},
    {"t":0.99953, "x":13.80019, "y":2.3265, "heading":0.80655, "vx":0.95899, "vy":-0.28252, "omega":-1.15928, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.00271,-0.00006,-0.00271,0.00006], "fy":[0.00006,0.00271,-0.00006,-0.00271]},
    {"t":1.03797, "x":13.83706, "y":2.31564, "heading":0.76199, "vx":0.95899, "vy":-0.28252, "omega":-1.15931, "ax":0.0, "ay":0.0, "alpha":0.04615, "fx":[-0.17516,-0.0041,0.17516,0.0041], "fy":[0.0041,-0.17516,-0.0041,0.17516]},
    {"t":1.07642, "x":13.87392, "y":2.30478, "heading":0.71742, "vx":0.95899, "vy":-0.28252, "omega":-1.15753, "ax":0.0, "ay":0.0, "alpha":0.09383, "fx":[-0.35538,-0.0242,0.35538,0.0242], "fy":[0.0242,-0.35538,-0.0242,0.35538]},
    {"t":1.11486, "x":13.91079, "y":2.29391, "heading":0.67292, "vx":0.95899, "vy":-0.28252, "omega":-1.15392, "ax":0.0, "ay":0.0, "alpha":0.14316, "fx":[-0.54002,-0.061,0.54002,0.061], "fy":[0.061,-0.54002,-0.061,0.54002]},
    {"t":1.15331, "x":13.94766, "y":2.28305, "heading":0.62856, "vx":0.95899, "vy":-0.28252, "omega":-1.14842, "ax":0.0, "ay":0.0, "alpha":0.19499, "fx":[-0.73115,-0.11562,0.73115,0.11562], "fy":[0.11562,-0.73115,-0.11562,0.73115]},
    {"t":1.19175, "x":13.98453, "y":2.27219, "heading":0.58441, "vx":0.95899, "vy":-0.28252, "omega":-1.14092, "ax":0.0, "ay":0.0, "alpha":0.25025, "fx":[-0.93089,-0.18966,0.93089,0.18966], "fy":[0.18966,-0.93089,-0.18966,0.93089]},
    {"t":1.23019, "x":14.02139, "y":2.26133, "heading":0.54055, "vx":0.95899, "vy":-0.28252, "omega":-1.1313, "ax":0.0, "ay":0.0, "alpha":0.3099, "fx":[-1.14135,-0.28518,1.14135,0.28518], "fy":[0.28518,-1.14135,-0.28518,1.14135]},
    {"t":1.26864, "x":14.05826, "y":2.25047, "heading":0.49706, "vx":0.95899, "vy":-0.28252, "omega":-1.11939, "ax":0.0, "ay":0.0, "alpha":0.37498, "fx":[-1.36472,-0.40479,1.36472,0.40479], "fy":[0.40479,-1.36472,-0.40479,1.36472]},
    {"t":1.30708, "x":14.09513, "y":2.23961, "heading":0.45402, "vx":0.95899, "vy":-0.28252, "omega":-1.10497, "ax":0.0, "ay":0.0, "alpha":0.44662, "fx":[-1.60321,-0.5516,1.60321,0.5516], "fy":[0.5516,-1.60321,-0.5516,1.60321]},
    {"t":1.34552, "x":14.13199, "y":2.22875, "heading":0.41154, "vx":0.95899, "vy":-0.28252, "omega":-1.08781, "ax":0.0, "ay":0.0, "alpha":0.52607, "fx":[-1.85912,-0.72934,1.85912,0.72934], "fy":[0.72934,-1.85912,-0.72934,1.85912]},
    {"t":1.38397, "x":14.16886, "y":2.21789, "heading":0.36972, "vx":0.95899, "vy":-0.28252, "omega":-1.06758, "ax":0.0, "ay":0.0, "alpha":0.61471, "fx":[-2.13484,-0.94231,2.13484,0.94231], "fy":[0.94231,-2.13484,-0.94231,2.13484]},
    {"t":1.42241, "x":14.20573, "y":2.20702, "heading":0.32868, "vx":0.95899, "vy":-0.28252, "omega":-1.04395, "ax":0.0, "ay":0.0, "alpha":0.71406, "fx":[-2.4329,-1.19544,2.4329,1.19544], "fy":[1.19544,-2.4329,-1.19544,2.4329]},
    {"t":1.46085, "x":14.24259, "y":2.19616, "heading":0.28855, "vx":0.95899, "vy":-0.28252, "omega":-1.0165, "ax":0.0, "ay":0.0, "alpha":0.82585, "fx":[-2.75601,-1.49436,2.75601,1.49436], "fy":[1.49436,-2.75601,-1.49436,2.75601]},
    {"t":1.4993, "x":14.27946, "y":2.1853, "heading":0.24947, "vx":0.95899, "vy":-0.28252, "omega":-0.98475, "ax":0.0, "ay":0.0, "alpha":0.95196, "fx":[-3.10717,-1.84537,3.10717,1.84537], "fy":[1.84537,-3.10717,-1.84537,3.10717]},
    {"t":1.53774, "x":14.31633, "y":2.17444, "heading":0.21161, "vx":0.95899, "vy":-0.28252, "omega":-0.94815, "ax":0.0, "ay":0.0, "alpha":1.09456, "fx":[-3.48974,-2.25549,3.48974,2.25549], "fy":[2.25549,-3.48974,-2.25549,3.48974]},
    {"t":1.57618, "x":14.35319, "y":2.16358, "heading":0.17516, "vx":0.95899, "vy":-0.28252, "omega":-0.90607, "ax":0.0, "ay":0.0, "alpha":1.25604, "fx":[-3.90761,-2.73246,3.90761,2.73246], "fy":[2.73246,-3.90761,-2.73246,3.90761]},
    {"t":1.61463, "x":14.39006, "y":2.15272, "heading":0.14033, "vx":0.95899, "vy":-0.28252, "omega":-0.85779, "ax":0.0, "ay":0.0, "alpha":1.43911, "fx":[-4.36539,-3.28473,4.36539,3.28473], "fy":[3.28474,-4.36539,-3.28473,4.36539]},
    {"t":1.65307, "x":14.42693, "y":2.14186, "heading":0.10736, "vx":0.95899, "vy":-0.28252, "omega":-0.80246, "ax":0.0, "ay":0.00001, "alpha":1.64679, "fx":[-4.86868,-3.92138,4.86875,3.92144], "fy":[3.92151,-4.86861,-3.9213,4.86882]},
    {"t":1.69151, "x":14.4638, "y":2.131, "heading":0.07651, "vx":0.95899, "vy":-0.28252, "omega":-0.73916, "ax":0.00018, "ay":0.00063, "alpha":1.88247, "fx":[-5.42195,-4.64955,5.42721,4.65474], "fy":[4.66102,-5.41573,-4.64328,5.43343]},
    {"t":1.72996, "x":14.50066, "y":2.12014, "heading":0.04809, "vx":0.959, "vy":-0.2825, "omega":-0.66679, "ax":0.01557, "ay":0.05308, "alpha":2.14982, "fx":[-5.81895,-5.26807,6.26455,5.70544], "fy":[6.23986,-5.2898,-4.7335,6.79286]},
    {"t":1.7684, "x":14.53754, "y":2.10931, "heading":0.02246, "vx":0.9596, "vy":-0.28046, "omega":-0.58414, "ax":0.82507, "ay":3.96895, "alpha":1.85235, "fx":[5.81709,6.36477,17.82815,16.77085], "fy":[60.78287,52.09362,51.74854,60.41063]},
    {"t":1.80684, "x":14.57504, "y":2.10147, "heading":0.0, "vx":0.99131, "vy":-0.12788, "omega":-0.51293, "ax":0.18062, "ay":2.75418, "alpha":2.24222, "fx":[-3.77009,-3.92394,9.14555,8.7896], "fy":[44.72536,33.45571,33.36318,44.61503]},
    {"t":1.85376, "x":14.62174, "y":2.0985, "heading":-0.02406, "vx":0.99979, "vy":0.00132, "omega":-0.40774, "ax":-0.00003, "ay":0.01921, "alpha":2.17098, "fx":[-5.68543,-5.96742,5.68604,5.96489], "fy":[6.23844,-5.4133,-5.6938,5.95809]},
    {"t":1.90067, "x":14.66864, "y":2.09858, "heading":-0.04319, "vx":0.99979, "vy":0.00222, "omega":-0.3059, "ax":0.0, "ay":0.00013, "alpha":1.84347, "fx":[-4.73019,-5.15751,4.73019,5.15749], "fy":[5.15928,-4.72841,-5.15573,4.73196]},
    {"t":1.94758, "x":14.71554, "y":2.09869, "heading":-0.05754, "vx":0.99979, "vy":0.00223, "omega":-0.21942, "ax":0.0, "ay":0.0, "alpha":1.56185, "fx":[-3.94447,-4.42668,3.94447,4.42668], "fy":[4.42669,-3.94446,-4.42667,3.94448]},
    {"t":1.99449, "x":14.76245, "y":2.09879, "heading":-0.06783, "vx":0.99979, "vy":0.00223, "omega":-0.14616, "ax":0.0, "ay":0.0, "alpha":1.31931, "fx":[-3.29327,-3.77336,3.29327,3.77336], "fy":[3.77336,-3.29327,-3.77336,3.29327]},
    {"t":2.0414, "x":14.80935, "y":2.09889, "heading":-0.07469, "vx":0.99979, "vy":0.00223, "omega":-0.08427, "ax":0.0, "ay":0.0, "alpha":1.10989, "fx":[-2.74869,-3.19332,2.74869,3.19332], "fy":[3.19332,-2.74869,-3.19332,2.74869]},
    {"t":2.08831, "x":14.85625, "y":2.099, "heading":-0.07864, "vx":0.99979, "vy":0.00223, "omega":-0.0322, "ax":0.0, "ay":0.0, "alpha":0.92841, "fx":[-2.28867,-2.68024,2.28867,2.68024], "fy":[2.68024,-2.28867,-2.68024,2.28867]},
    {"t":2.13522, "x":14.90315, "y":2.0991, "heading":-0.08015, "vx":0.99979, "vy":0.00223, "omega":0.01135, "ax":0.0, "ay":0.0, "alpha":0.77035, "fx":[-1.89566,-2.22679,1.89566,2.22679], "fy":[2.22679,-1.89566,-2.22679,1.89566]},
    {"t":2.18213, "x":14.95005, "y":2.09921, "heading":-0.07962, "vx":0.99979, "vy":0.00223, "omega":0.04749, "ax":0.0, "ay":0.0, "alpha":0.63174, "fx":[-1.55555,-1.82531,1.55555,1.82531], "fy":[1.82531,-1.55555,-1.82531,1.55555]},
    {"t":2.22904, "x":14.99695, "y":2.09931, "heading":-0.07739, "vx":0.99979, "vy":0.00223, "omega":0.07713, "ax":0.0, "ay":0.0, "alpha":0.50911, "fx":[-1.25687,-1.4682,1.25687,1.4682], "fy":[1.4682,-1.25687,-1.4682,1.25687]},
    {"t":2.27595, "x":15.04385, "y":2.09942, "heading":-0.07377, "vx":0.99979, "vy":0.00223, "omega":0.10101, "ax":0.0, "ay":0.0, "alpha":0.39937, "fx":[-0.99011,-1.14814,0.99011,1.14814], "fy":[1.14814,-0.99011,-1.14814,0.99011]},
    {"t":2.32287, "x":15.09075, "y":2.09952, "heading":-0.06904, "vx":0.99979, "vy":0.00223, "omega":0.11975, "ax":0.0, "ay":0.0, "alpha":0.29974, "fx":[-0.74719,-0.8582,0.74719,0.8582], "fy":[0.8582,-0.74719,-0.8582,0.74719]},
    {"t":2.36978, "x":15.13765, "y":2.09963, "heading":-0.06342, "vx":0.99979, "vy":0.00223, "omega":0.13381, "ax":0.0, "ay":0.0, "alpha":0.20771, "fx":[-0.52111,-0.59178,0.52111,0.59178], "fy":[0.59178,-0.52111,-0.59178,0.52111]},
    {"t":2.41669, "x":15.18455, "y":2.09973, "heading":-0.05714, "vx":0.99979, "vy":0.00223, "omega":0.14355, "ax":0.0, "ay":0.0, "alpha":0.12095, "fx":[-0.30559,-0.34267,0.30559,0.34267], "fy":[0.34267,-0.30559,-0.34267,0.30559]},
    {"t":2.4636, "x":15.23146, "y":2.09984, "heading":-0.05041, "vx":0.99979, "vy":0.00223, "omega":0.14922, "ax":0.0, "ay":0.0, "alpha":0.03725, "fx":[-0.09481,-0.10489,0.09481,0.10489], "fy":[0.10489,-0.09481,-0.10489,0.09481]},
    {"t":2.51051, "x":15.27836, "y":2.09994, "heading":-0.04341, "vx":0.99979, "vy":0.00223, "omega":0.15097, "ax":0.0, "ay":0.0, "alpha":-0.04551, "fx":[0.11675,0.12735,-0.11675,-0.12735], "fy":[-0.12735,0.11675,0.12735,-0.11675]},
    {"t":2.55742, "x":15.32526, "y":2.10005, "heading":-0.03632, "vx":0.99979, "vy":0.00223, "omega":0.14884, "ax":0.0, "ay":0.0, "alpha":-0.12942, "fx":[0.33456,0.35979,-0.33456,-0.35979], "fy":[-0.35979,0.33456,0.35979,-0.33456]},
    {"t":2.60433, "x":15.37216, "y":2.10015, "heading":-0.02934, "vx":0.99979, "vy":0.00223, "omega":0.14277, "ax":0.0, "ay":0.0, "alpha":-0.21661, "fx":[0.56414,0.59826,-0.56414,-0.59826], "fy":[-0.59826,0.56414,0.59826,-0.56414]},
    {"t":2.65124, "x":15.41906, "y":2.10025, "heading":-0.02265, "vx":0.99979, "vy":0.00223, "omega":0.1326, "ax":0.0, "ay":0.0, "alpha":-0.30929, "fx":[0.81123,0.84883,-0.81123,-0.84883], "fy":[-0.84883,0.81123,0.84883,-0.81123]},
    {"t":2.69815, "x":15.46596, "y":2.10036, "heading":-0.01643, "vx":0.99979, "vy":0.00223, "omega":0.11809, "ax":0.0, "ay":0.0, "alpha":-0.40981, "fx":[1.08185,1.11798,-1.08185,-1.11798], "fy":[-1.11798,1.08185,1.11798,-1.08185]},
    {"t":2.74506, "x":15.51286, "y":2.10046, "heading":-0.01089, "vx":0.99979, "vy":0.00223, "omega":0.09887, "ax":0.0, "ay":0.0, "alpha":-0.52071, "fx":[1.38245,1.41288,-1.38245,-1.41288], "fy":[-1.41284,1.38249,1.41292,-1.38241]},
    {"t":2.79198, "x":15.55976, "y":2.10057, "heading":-0.00625, "vx":0.99979, "vy":0.00223, "omega":0.07444, "ax":0.0, "ay":0.00043, "alpha":-0.64479, "fx":[1.71995,1.74157,-1.71998,-1.74161], "fy":[-1.73544,1.72611,1.74774,-1.71382]},
    {"t":2.83889, "x":15.60666, "y":2.10067, "heading":-0.00275, "vx":0.99979, "vy":0.00225, "omega":0.0442, "ax":-0.00287, "ay":0.06684, "alpha":-0.78511, "fx":[2.06135,2.07226,-2.14213,-2.15447], "fy":[-1.16574,3.04908,3.06064,-1.1541]},
    {"t":2.8858, "x":15.65356, "y":2.10085, "heading":-0.00068, "vx":0.99965, "vy":0.00539, "omega":0.00737, "ax":-10.78296, "ay":0.03528, "alpha":-0.0043, "fx":[-152.8458,-152.84565,-152.84586,-152.84601], "fy":[0.4772,0.52319,0.52306,0.47709]},
    {"t":2.93271, "x":15.68859, "y":2.10114, "heading":-0.00034, "vx":0.49381, "vy":0.00704, "omega":0.00716, "ax":-10.81894, "ay":-0.00812, "alpha":-0.00135, "fx":[-153.35588,-153.35589,-153.3559,-153.35589], "fy":[-0.12237,-0.10788,-0.10786,-0.12235]},
    {"t":2.97962, "x":15.69985, "y":2.10147, "heading":0.0, "vx":-0.01372, "vy":0.00666, "omega":0.0071, "ax":-10.81573, "ay":-0.00922, "alpha":0.02643, "fx":[-153.31067,-153.31043,-153.30999,-153.31024], "fy":[0.011,-0.27209,-0.27259,0.01102]},
    {"t":3.01412, "x":15.69294, "y":2.10169, "heading":0.00024, "vx":-0.38685, "vy":0.00634, "omega":0.00801, "ax":-10.79941, "ay":-0.01024, "alpha":0.04692, "fx":[-153.08013,-153.07965,-153.07813,-153.07861], "fy":[0.10576,-0.39565,-0.39683,0.10623]},
    {"t":3.04862, "x":15.67317, "y":2.1019, "heading":0.00052, "vx":-0.75942, "vy":0.00599, "omega":0.00963, "ax":-6.96537, "ay":-0.18997, "alpha":5.43191, "fx":[-107.56128,-107.01649,-89.77207,-90.57985], "fy":[15.75082,-20.5542,-26.04234,20.07477]},
    {"t":3.08312, "x":15.64283, "y":2.102, "heading":0.00085, "vx":-0.99971, "vy":-0.00056, "omega":0.19703, "ax":-0.00006, "ay":-0.00531, "alpha":10.90762, "fx":[-29.31084,-29.2499,29.29832,29.25928], "fy":[29.1792,-29.37981,-29.32995,29.22932]},
    {"t":3.11762, "x":15.60834, "y":2.10197, "heading":0.00765, "vx":-0.99972, "vy":-0.00075, "omega":0.57333, "ax":0.0, "ay":-0.0001, "alpha":9.52115, "fx":[-25.75271,-25.36148,25.75256,25.36164], "fy":[25.36019,-25.754,-25.36293,25.75126]},
    {"t":3.15211, "x":15.57385, "y":2.10195, "heading":0.02743, "vx":-0.99972, "vy":-0.00075, "omega":0.9018, "ax":0.0, "ay":0.0, "alpha":8.17976, "fx":[-22.55106,-21.34664,22.55106,21.34665], "fy":[21.34662,-22.55108,-21.34667,22.55104]},
    {"t":3.18661, "x":15.53936, "y":2.10192, "heading":0.05854, "vx":-0.99972, "vy":-0.00075, "omega":1.18399, "ax":0.0, "ay":0.0, "alpha":6.88689, "fx":[-19.53658,-17.37336,19.53658,17.37336], "fy":[17.37336,-19.53658,-17.37336,19.53658]},
    {"t":3.22111, "x":15.50487, "y":2.1019, "heading":0.09939, "vx":-0.99972, "vy":-0.00075, "omega":1.42158, "ax":0.0, "ay":0.0, "alpha":5.64272, "fx":[-16.57506,-13.56919,16.57506,13.56919], "fy":[13.56919,-16.57506,-13.56919,16.57506]},
    {"t":3.25561, "x":15.47038, "y":2.10187, "heading":0.14843, "vx":-0.99972, "vy":-0.00075, "omega":1.61625, "ax":0.0, "ay":0.0, "alpha":4.44425, "fx":[-13.56289,-10.03438,13.56289,10.03438], "fy":[10.03438,-13.56289,-10.03438,13.56289]},
    {"t":3.29011, "x":15.43589, "y":2.10184, "heading":0.20419, "vx":-0.99972, "vy":-0.00075, "omega":1.76957, "ax":0.0, "ay":0.0, "alpha":3.28572, "fx":[-10.42516,-6.84826,10.42516,6.84826], "fy":[6.84826,-10.42516,-6.84826,10.42516]},
    {"t":3.32461, "x":15.4014, "y":2.10182, "heading":0.26524, "vx":-0.99972, "vy":-0.00075, "omega":1.88292, "ax":0.0, "ay":0.0, "alpha":2.15905, "fx":[-7.11216,-4.07367,7.11216,4.07367], "fy":[4.07367,-7.11216,-4.07367,7.11216]},
    {"t":3.35911, "x":15.36691, "y":2.10179, "heading":0.3302, "vx":-0.99972, "vy":-0.00075, "omega":1.95741, "ax":0.0, "ay":0.0, "alpha":1.05443, "fx":[-3.59524,-1.75982,3.59524,1.75982], "fy":[1.75982,-3.59524,-1.75982,3.59524]},
    {"t":3.39361, "x":15.33242, "y":2.10177, "heading":0.39773, "vx":-0.99972, "vy":-0.00075, "omega":1.99379, "ax":0.0, "ay":0.0, "alpha":-0.03908, "fx":[0.13735,0.05608,-0.13735,-0.05608], "fy":[-0.05608,0.13735,0.05608,-0.13735]},
    {"t":3.42811, "x":15.29793, "y":2.10174, "heading":0.46651, "vx":-0.99972, "vy":-0.00075, "omega":1.99244, "ax":0.0, "ay":0.0, "alpha":-1.133, "fx":[4.08425,1.34844,-4.08425,-1.34844], "fy":[-1.34844,4.08425,1.34844,-4.08425]},
    {"t":3.4626, "x":15.26344, "y":2.10172, "heading":0.53525, "vx":-0.99972, "vy":-0.00075, "omega":1.95335, "ax":0.0, "ay":0.0, "alpha":-2.23881, "fx":[8.23447,2.10394,-8.23447,-2.10394], "fy":[-2.10394,8.23447,2.10394,-8.23447]},
    {"t":3.4971, "x":15.22896, "y":2.10169, "heading":0.60263, "vx":-0.99972, "vy":-0.00075, "omega":1.87611, "ax":0.0, "ay":0.0, "alpha":-3.36742, "fx":[12.57053,2.32336,-12.57053,-2.32336], "fy":[-2.32336,12.57053,2.32336,-12.57053]},
    {"t":3.5316, "x":15.19447, "y":2.10166, "heading":0.66736, "vx":-0.99972, "vy":-0.00075, "omega":1.75994, "ax":0.0, "ay":0.0, "alpha":-4.52854, "fx":[17.07164,2.02454,-17.07164,-2.02454], "fy":[-2.02454,17.07164,2.02454,-17.07164]},
    {"t":3.5661, "x":15.15998, "y":2.10164, "heading":0.72807, "vx":-0.99972, "vy":-0.00075, "omega":1.60371, "ax":0.0, "ay":0.0, "alpha":-5.73009, "fx":[21.71688,1.24625,-21.71688,-1.24625], "fy":[-1.24625,21.71688,1.24625,-21.71688]},
    {"t":3.6006, "x":15.12549, "y":2.10161, "heading":0.7834, "vx":-0.99972, "vy":-0.00075, "omega":1.40603, "ax":0.0, "ay":0.0, "alpha":-6.97768, "fx":[26.48865,0.0529,-26.48865,-0.0529], "fy":[-0.0529,26.48865,0.0529,-26.48865]},
    {"t":3.6351, "x":15.091, "y":2.10159, "heading":0.83191, "vx":-0.99972, "vy":-0.00075, "omega":1.16531, "ax":0.0, "ay":0.0, "alpha":-8.27406, "fx":[31.37608,-1.46034,-31.37608,1.46034], "fy":[1.46034,31.37608,-1.46034,-31.37608]},
    {"t":3.6696, "x":15.05651, "y":2.10156, "heading":0.87211, "vx":-0.99972, "vy":-0.00075, "omega":0.87986, "ax":0.0, "ay":0.0, "alpha":-9.61884, "fx":[36.37792,-3.16232,-36.37792,3.16232], "fy":[3.16233,36.37793,-3.1623,-36.37791]},
    {"t":3.7041, "x":15.02202, "y":2.10153, "heading":0.90246, "vx":-0.99972, "vy":-0.00075, "omega":0.54802, "ax":0.00007, "ay":0.00005, "alpha":-11.00834, "fx":[41.50479,-4.87997,-41.50304,4.88205], "fy":[4.88177,41.50461,-4.88025,-41.50323]},
    {"t":3.7386, "x":14.98753, "y":2.10151, "heading":0.92137, "vx":-0.99971, "vy":-0.00075, "omega":0.16824, "ax":7.36287, "ay":0.00545, "alpha":-4.80288, "fx":[114.2687,102.8555,94.71078,105.63292], "fy":[3.23873,26.98374,-4.24951,-25.66409]},
    {"t":3.7731, "x":14.95742, "y":2.10149, "heading":0.92717, "vx":-0.7457, "vy":-0.00056, "omega":0.00255, "ax":10.79945, "ay":0.00813, "alpha":-0.04729, "fx":[153.08088,153.07903,153.07882,153.07987], "fy":[0.16542,0.46972,0.06479,-0.23905]},
    {"t":3.80759, "x":14.93812, "y":2.10147, "heading":0.92726, "vx":-0.37313, "vy":-0.00028, "omega":0.00092, "ax":10.81574, "ay":0.00813, "alpha":-0.02663, "fx":[153.31081,153.31021,153.31025,153.3106], "fy":[0.14361,0.31516,0.08683,-0.08458]},
    {"t":3.84209, "x":14.93169, "y":2.10147, "heading":0.92729, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
