{
 "name":"Rho",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BLTransition":{
    "x":{
     "exp":"3.326941967010498 m",
     "val":3.326941967010498
    },
    "y":{
     "exp":"7.190545082092285 m",
     "val":7.190545082092285
    },
    "heading":{
     "exp":"-2.5686264851595775 rad",
     "val":-2.5686264851595775
    }
   },
   "BRTransition":{
    "x":{
     "exp":"3.208228826522827 m",
     "val":3.208228826522827
    },
    "y":{
     "exp":"0.7572018504142761 m",
     "val":0.7572018504142761
    },
    "heading":{
     "exp":"2.7828221955789276 rad",
     "val":2.7828221955789276
    }
   },
   "RLTransition":{
    "x":{
     "exp":"13.20332145690918 m",
     "val":13.20332145690918
    },
    "y":{
     "exp":"0.7983324527740479 m",
     "val":0.7983324527740479
    },
    "heading":{
     "exp":"0.7229790575187792 rad",
     "val":0.7229790575187792
    }
   },
   "RRTransition":{
    "x":{
     "exp":"13.285624504089355 m",
     "val":13.285624504089355
    },
    "y":{
     "exp":"7.094524383544922 m",
     "val":7.094524383544922
    },
    "heading":{
     "exp":"-0.7454188654406371 rad",
     "val":-0.7454188654406371
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
