{
 "name":"Rho",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BLTransition":{
    "x":{
     "exp":"4.122539043426514 m",
     "val":4.122539043426514
    },
    "y":{
     "exp":"7.5 m",
     "val":7.5
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BRTransition":{
    "x":{
     "exp":"4.1 m",
     "val":4.1
    },
    "y":{
     "exp":"0.65 m",
     "val":0.65
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "RLTransition":{
    "x":{
     "exp":"12.5 m",
     "val":12.5
    },
    "y":{
     "exp":"0.6 m",
     "val":0.6
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "RRTransition":{
    "x":{
     "exp":"12.5 m",
     "val":12.5
    },
    "y":{
     "exp":"7.5 m",
     "val":7.5
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
