{
 "name":"traversingTheBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2455850839614868, "y":6.032797813415527, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1047041416168213, "y":5.521894931793213, "heading":-0.8441549709292763, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.900478363037109, "y":5.493511199951172, "heading":-0.8224180031099376, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.638449192047119, "y":7.1255621910095215, "heading":1.835056463704556, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.290233135223389, "y":7.466164112091064, "heading":3.1273755639561025, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5162646770477295, "y":7.466164112091064, "heading":-2.8475165874907415, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.011939525604248, "y":6.898494243621826, "heading":-1.2490457723982544, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2455850839614868 m", "val":1.2455850839614868}, "y":{"exp":"6.032797813415527 m", "val":6.032797813415527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1047041416168213 m", "val":3.1047041416168213}, "y":{"exp":"5.521894931793213 m", "val":5.521894931793213}, "heading":{"exp":"-0.8441549709292763 rad", "val":-0.8441549709292763}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.900478363037109 m", "val":5.900478363037109}, "y":{"exp":"5.493511199951172 m", "val":5.493511199951172}, "heading":{"exp":"-0.8224180031099376 rad", "val":-0.8224180031099376}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.638449192047119 m", "val":6.638449192047119}, "y":{"exp":"7.1255621910095215 m", "val":7.1255621910095215}, "heading":{"exp":"1.835056463704556 rad", "val":1.835056463704556}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.290233135223389 m", "val":5.290233135223389}, "y":{"exp":"7.4661641120910645 m", "val":7.466164112091064}, "heading":{"exp":"3.1273755639561025 rad", "val":3.1273755639561025}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5162646770477295 m", "val":3.5162646770477295}, "y":{"exp":"7.4661641120910645 m", "val":7.466164112091064}, "heading":{"exp":"-2.8475165874907415 rad", "val":-2.8475165874907415}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.011939525604248 m", "val":2.011939525604248}, "y":{"exp":"6.898494243621826 m", "val":6.898494243621826}, "heading":{"exp":"-1.2490457723982544 rad", "val":-1.2490457723982544}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97661,4.77727,6.58359,7.98566,9.76049,11.41726],
  "samples":[
    {"t":0.0, "x":1.24559, "y":6.0328, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.42927, "ay":-2.88267, "alpha":-0.00264, "fx":[147.82979,147.83705,147.83501,147.82775], "fy":[-40.87066,-40.84436,-40.85162,-40.87792]},
    {"t":0.04118, "x":1.25443, "y":6.03035, "heading":0.0, "vx":0.42947, "vy":-0.11871, "omega":-0.00011, "ax":10.41786, "ay":-2.87952, "alpha":-0.00468, "fx":[147.66615,147.67898,147.67533,147.66249], "fy":[-40.83331,-40.78676,-40.79959,-40.84616]},
    {"t":0.08236, "x":1.28095, "y":6.02302, "heading":0.0, "vx":0.85847, "vy":-0.23728, "omega":-0.0003, "ax":2.55346, "ay":-0.70578, "alpha":-1.64917, "fx":[40.24812,40.54006,32.12038,31.87028], "fy":[-14.4617,-5.27635,-5.4233,-14.85578]},
    {"t":0.12354, "x":1.31846, "y":6.01265, "heading":-0.00002, "vx":0.96362, "vy":-0.26635, "omega":-0.06821, "ax":0.00001, "ay":0.0, "alpha":-1.61658, "fx":[4.33944,4.33959,-4.33926,-4.33941], "fy":[-4.33952,4.33933,4.33947,-4.33938]},
    {"t":0.16472, "x":1.35814, "y":6.00169, "heading":-0.00283, "vx":0.96362, "vy":-0.26635, "omega":-0.13478, "ax":0.0, "ay":0.0, "alpha":-1.40575, "fx":[3.7628,3.78412,-3.7628,-3.78412], "fy":[-3.78412,3.7628,3.78412,-3.7628]},
    {"t":0.2059, "x":1.39783, "y":5.99072, "heading":-0.00838, "vx":0.96362, "vy":-0.26635, "omega":-0.19267, "ax":0.0, "ay":0.0, "alpha":-1.2221, "fx":[3.25293,3.30789,-3.25293,-3.30789], "fy":[-3.30789,3.25293,3.30789,-3.25293]},
    {"t":0.24708, "x":1.43751, "y":5.97975, "heading":-0.01631, "vx":0.96362, "vy":-0.26635, "omega":-0.243, "ax":0.0, "ay":0.0, "alpha":-1.06218, "fx":[2.80436,2.89736,-2.80436,-2.89736], "fy":[-2.89736,2.80436,2.89736,-2.80436]},
    {"t":0.28826, "x":1.47719, "y":5.96878, "heading":-0.02632, "vx":0.96362, "vy":-0.26635, "omega":-0.28674, "ax":0.0, "ay":0.0, "alpha":-0.92292, "fx":[2.41138,2.54176,-2.41138,-2.54176], "fy":[-2.54176,2.41138,2.54176,-2.41138]},
    {"t":0.32944, "x":1.51687, "y":5.95781, "heading":-0.03812, "vx":0.96362, "vy":-0.26635, "omega":-0.32474, "ax":0.0, "ay":0.0, "alpha":-0.80166, "fx":[2.06833,2.23237,-2.06833,-2.23237], "fy":[-2.23237,2.06833,2.23237,-2.06833]},
    {"t":0.37062, "x":1.55655, "y":5.94685, "heading":-0.0515, "vx":0.96362, "vy":-0.26635, "omega":-0.35775, "ax":0.0, "ay":0.0, "alpha":-0.69605, "fx":[1.76978,1.96213,-1.76978,-1.96213], "fy":[-1.96213,1.76978,1.96213,-1.76978]},
    {"t":0.41179, "x":1.59623, "y":5.93588, "heading":-0.06623, "vx":0.96362, "vy":-0.26635, "omega":-0.38642, "ax":0.0, "ay":0.0, "alpha":-0.60406, "fx":[1.51062,1.72524,-1.51062,-1.72524], "fy":[-1.72524,1.51062,1.72524,-1.51062]},
    {"t":0.45297, "x":1.63592, "y":5.92491, "heading":-0.08214, "vx":0.96362, "vy":-0.26635, "omega":-0.41129, "ax":0.0, "ay":0.0, "alpha":-0.52389, "fx":[1.28616,1.51693,-1.28616,-1.51693], "fy":[-1.51693,1.28616,1.51693,-1.28616]},
    {"t":0.49415, "x":1.6756, "y":5.91394, "heading":-0.09908, "vx":0.96362, "vy":-0.26635, "omega":-0.43287, "ax":0.0, "ay":0.0, "alpha":-0.45399, "fx":[1.09213,1.33322,-1.09213,-1.33322], "fy":[-1.33322,1.09213,1.33322,-1.09213]},
    {"t":0.53533, "x":1.71528, "y":5.90297, "heading":-0.1169, "vx":0.96362, "vy":-0.26635, "omega":-0.45156, "ax":0.0, "ay":0.0, "alpha":-0.39299, "fx":[0.92468,1.17076,-0.92468,-1.17076], "fy":[-1.17076,0.92468,1.17076,-0.92468]},
    {"t":0.57651, "x":1.75496, "y":5.89201, "heading":-0.1355, "vx":0.96362, "vy":-0.26635, "omega":-0.46774, "ax":0.0, "ay":0.0, "alpha":-0.33971, "fx":[0.78035,1.02671,-0.78035,-1.02671], "fy":[-1.02671,0.78035,1.02671,-0.78035]},
    {"t":0.61769, "x":1.79464, "y":5.88104, "heading":-0.15476, "vx":0.96362, "vy":-0.26635, "omega":-0.48173, "ax":0.0, "ay":0.0, "alpha":-0.2931, "fx":[0.65609,0.89864,-0.65609,-0.89864], "fy":[-0.89864,0.65609,0.89864,-0.65609]},
    {"t":0.65887, "x":1.83432, "y":5.87007, "heading":-0.1746, "vx":0.96362, "vy":-0.26635, "omega":-0.4938, "ax":0.0, "ay":0.0, "alpha":-0.25224, "fx":[0.54918,0.78442,-0.54918,-0.78442], "fy":[-0.78442,0.54918,0.78442,-0.54918]},
    {"t":0.70005, "x":1.874, "y":5.8591, "heading":-0.19493, "vx":0.96362, "vy":-0.26635, "omega":-0.50419, "ax":0.0, "ay":0.0, "alpha":-0.21634, "fx":[0.45725,0.68222,-0.45725,-0.68222], "fy":[-0.68222,0.45725,0.68222,-0.45725]},
    {"t":0.74123, "x":1.91369, "y":5.84813, "heading":-0.21569, "vx":0.96362, "vy":-0.26635, "omega":-0.5131, "ax":0.0, "ay":0.0, "alpha":-0.1847, "fx":[0.37819,0.59041,-0.37819,-0.59041], "fy":[-0.59041,0.37819,0.59041,-0.37819]},
    {"t":0.78241, "x":1.95337, "y":5.83717, "heading":-0.23682, "vx":0.96362, "vy":-0.26635, "omega":-0.5207, "ax":0.0, "ay":0.0, "alpha":-0.15668, "fx":[0.31017,0.50753,-0.31017,-0.50753], "fy":[-0.50753,0.31017,0.50753,-0.31017]},
    {"t":0.82359, "x":1.99305, "y":5.8262, "heading":-0.25827, "vx":0.96362, "vy":-0.26635, "omega":-0.52716, "ax":0.0, "ay":0.0, "alpha":-0.13175, "fx":[0.25161,0.43226,-0.25161,-0.43226], "fy":[-0.43226,0.25161,0.43226,-0.25161]},
    {"t":0.86477, "x":2.03273, "y":5.81523, "heading":-0.27997, "vx":0.96362, "vy":-0.26635, "omega":-0.53258, "ax":0.0, "ay":0.0, "alpha":-0.10941, "fx":[0.2011,0.36342,-0.2011,-0.36342], "fy":[-0.36342,0.2011,0.36342,-0.2011]},
    {"t":0.90595, "x":2.07241, "y":5.80426, "heading":-0.30191, "vx":0.96362, "vy":-0.26635, "omega":-0.53709, "ax":0.0, "ay":0.0, "alpha":-0.08922, "fx":[0.15746,0.29989,-0.15746,-0.29989], "fy":[-0.29989,0.15746,0.29989,-0.15746]},
    {"t":0.94713, "x":2.11209, "y":5.79329, "heading":-0.32402, "vx":0.96362, "vy":-0.26635, "omega":-0.54076, "ax":0.0, "ay":0.0, "alpha":-0.07079, "fx":[0.11964,0.24064,-0.11964,-0.24064], "fy":[-0.24064,0.11964,0.24064,-0.11964]},
    {"t":0.98831, "x":2.15177, "y":5.78233, "heading":-0.34629, "vx":0.96362, "vy":-0.26635, "omega":-0.54368, "ax":0.0, "ay":0.0, "alpha":-0.05375, "fx":[0.08675,0.1847,-0.08675,-0.1847], "fy":[-0.1847,0.08675,0.1847,-0.08675]},
    {"t":1.02949, "x":2.19146, "y":5.77136, "heading":-0.36868, "vx":0.96362, "vy":-0.26635, "omega":-0.54589, "ax":0.0, "ay":0.0, "alpha":-0.03777, "fx":[0.05804,0.13113,-0.05804,-0.13113], "fy":[-0.13113,0.05804,0.13113,-0.05804]},
    {"t":1.07067, "x":2.23114, "y":5.76039, "heading":-0.39116, "vx":0.96362, "vy":-0.26635, "omega":-0.54745, "ax":0.0, "ay":0.0, "alpha":-0.02254, "fx":[0.03286,0.07899,-0.03286,-0.07899], "fy":[-0.07899,0.03286,0.07899,-0.03286]},
    {"t":1.11185, "x":2.27082, "y":5.74942, "heading":-0.4137, "vx":0.96362, "vy":-0.26635, "omega":-0.54837, "ax":0.0, "ay":0.0, "alpha":-0.00774, "fx":[0.01068,0.02739,-0.01068,-0.02739], "fy":[-0.02739,0.01068,0.02739,-0.01068]},
    {"t":1.15303, "x":2.3105, "y":5.73845, "heading":-0.43628, "vx":0.96362, "vy":-0.26635, "omega":-0.54869, "ax":0.0, "ay":0.0, "alpha":0.0069, "fx":[-0.00896,-0.0246,0.00896,0.0246], "fy":[0.0246,-0.00896,-0.0246,0.00896]},
    {"t":1.1942, "x":2.35018, "y":5.72749, "heading":-0.45888, "vx":0.96362, "vy":-0.26635, "omega":-0.54841, "ax":0.0, "ay":0.0, "alpha":0.02167, "fx":[-0.02639,-0.07793,0.02639,0.07793], "fy":[0.07793,-0.02639,-0.07793,0.02639]},
    {"t":1.23538, "x":2.38986, "y":5.71652, "heading":-0.48146, "vx":0.96362, "vy":-0.26635, "omega":-0.54752, "ax":0.0, "ay":0.0, "alpha":0.03688, "fx":[-0.0419,-0.13358,0.0419,0.13358], "fy":[0.13358,-0.0419,-0.13358,0.0419]},
    {"t":1.27656, "x":2.42955, "y":5.70555, "heading":-0.50401, "vx":0.96362, "vy":-0.26635, "omega":-0.546, "ax":0.0, "ay":0.0, "alpha":0.05281, "fx":[-0.05567,-0.19258,0.05567,0.19258], "fy":[0.19258,-0.05567,-0.19258,0.05567]},
    {"t":1.31774, "x":2.46923, "y":5.69458, "heading":-0.52649, "vx":0.96362, "vy":-0.26635, "omega":-0.54382, "ax":0.0, "ay":0.0, "alpha":0.06977, "fx":[-0.06781,-0.25605,0.06781,0.25605], "fy":[0.25605,-0.06781,-0.25605,0.06781]},
    {"t":1.35892, "x":2.50891, "y":5.68361, "heading":-0.54889, "vx":0.96362, "vy":-0.26635, "omega":-0.54095, "ax":0.0, "ay":0.0, "alpha":0.08811, "fx":[-0.07838,-0.32519,0.07838,0.32519], "fy":[0.32519,-0.07838,-0.32519,0.07838]},
    {"t":1.4001, "x":2.54859, "y":5.67264, "heading":-0.57116, "vx":0.96362, "vy":-0.26635, "omega":-0.53732, "ax":0.0, "ay":0.0, "alpha":0.10819, "fx":[-0.08732,-0.40132,0.08732,0.40132], "fy":[0.40132,-0.08732,-0.40132,0.08732]},
    {"t":1.44128, "x":2.58827, "y":5.66168, "heading":-0.59329, "vx":0.96362, "vy":-0.26635, "omega":-0.53287, "ax":0.0, "ay":0.0, "alpha":0.13039, "fx":[-0.09451,-0.48589,0.09451,0.48589], "fy":[0.48589,-0.09451,-0.48589,0.09451]},
    {"t":1.48246, "x":2.62795, "y":5.65071, "heading":-0.61523, "vx":0.96362, "vy":-0.26635, "omega":-0.5275, "ax":0.0, "ay":0.0, "alpha":0.15516, "fx":[-0.09975,-0.58052,0.09975,0.58052], "fy":[0.58052,-0.09975,-0.58052,0.09975]},
    {"t":1.52364, "x":2.66763, "y":5.63974, "heading":-0.63695, "vx":0.96362, "vy":-0.26635, "omega":-0.52111, "ax":0.0, "ay":0.0, "alpha":0.18298, "fx":[-0.10274,-0.687,0.10274,0.687], "fy":[0.687,-0.10274,-0.687,0.10274]},
    {"t":1.56482, "x":2.70732, "y":5.62877, "heading":-0.65841, "vx":0.96362, "vy":-0.26635, "omega":-0.51357, "ax":0.0, "ay":0.0, "alpha":0.2144, "fx":[-0.10308,-0.80736,0.10308,0.80736], "fy":[0.80736,-0.10308,-0.80736,0.10308]},
    {"t":1.606, "x":2.747, "y":5.6178, "heading":-0.67956, "vx":0.96362, "vy":-0.26635, "omega":-0.50474, "ax":0.0, "ay":0.0, "alpha":0.25003, "fx":[-0.10027,-0.94387,0.10027,0.94387], "fy":[0.94387,-0.10027,-0.94387,0.10027]},
    {"t":1.64718, "x":2.78668, "y":5.60684, "heading":-0.70035, "vx":0.96362, "vy":-0.26635, "omega":-0.49445, "ax":0.0, "ay":0.0, "alpha":0.29058, "fx":[-0.09371,-1.09912,0.09371,1.09912], "fy":[1.09912,-0.09371,-1.09912,0.09371]},
    {"t":1.68836, "x":2.82636, "y":5.59587, "heading":-0.72071, "vx":0.96362, "vy":-0.26635, "omega":-0.48248, "ax":0.0, "ay":0.0, "alpha":0.33684, "fx":[-0.08266,-1.27603,0.08266,1.27603], "fy":[1.27603,-0.08266,-1.27603,0.08266]},
    {"t":1.72954, "x":2.86604, "y":5.5849, "heading":-0.74058, "vx":0.96362, "vy":-0.26635, "omega":-0.46861, "ax":0.0, "ay":0.0, "alpha":0.38971, "fx":[-0.06629,-1.47793,0.06629,1.47793], "fy":[1.47793,-0.06629,-1.47793,0.06629]},
    {"t":1.77072, "x":2.90572, "y":5.57393, "heading":-0.75987, "vx":0.96362, "vy":-0.26635, "omega":-0.45256, "ax":0.0, "ay":0.0, "alpha":0.45023, "fx":[-0.04362,-1.7086,0.04362,1.7086], "fy":[1.7086,-0.04362,-1.7086,0.04362]},
    {"t":1.8119, "x":2.94541, "y":5.56296, "heading":-0.77851, "vx":0.96362, "vy":-0.26635, "omega":-0.43402, "ax":0.0, "ay":0.0, "alpha":0.51958, "fx":[-0.01358,-1.97236,0.0136,1.97239], "fy":[1.97242,-0.01354,-1.97233,0.01363]},
    {"t":1.85308, "x":2.98509, "y":5.552, "heading":-0.79638, "vx":0.96362, "vy":-0.26635, "omega":-0.41263, "ax":0.00009, "ay":0.00032, "alpha":0.59911, "fx":[0.02623,-2.27295,-0.02373,2.27546], "fy":[2.27874,0.02951,-2.26968,-0.02045]},
    {"t":1.89426, "x":3.02477, "y":5.54103, "heading":-0.81337, "vx":0.96363, "vy":-0.26633, "omega":-0.38796, "ax":0.00916, "ay":0.03325, "alpha":0.69036, "fx":[0.20323,-2.48987,0.05664,2.74962], "fy":[3.09091,0.54482,-2.14848,0.39817]},
    {"t":1.93543, "x":3.06446, "y":5.53009, "heading":-0.82935, "vx":0.96401, "vy":-0.26496, "omega":-0.35953, "ax":0.64714, "ay":3.20421, "alpha":0.66244, "fx":[9.20633,6.4438,9.14444,11.89768], "fy":[47.70716,45.61834,43.11177,45.23832]},
    {"t":1.97661, "x":3.1047, "y":5.52189, "heading":-0.84415, "vx":0.99065, "vy":-0.13302, "omega":-0.33225, "ax":0.18983, "ay":2.46981, "alpha":0.70433, "fx":[2.83424,-0.11721,2.54664,5.49926], "fy":[37.53004,35.18825,32.4699,34.84781]},
    {"t":2.02408, "x":3.15194, "y":5.51836, "heading":-0.85993, "vx":0.99966, "vy":-0.01578, "omega":-0.29881, "ax":0.00025, "ay":0.01641, "alpha":0.66586, "fx":[0.19179,-2.51713,-0.18464,2.52432], "fy":[2.7533,0.42092,-2.28813,0.0445]},
    {"t":2.07155, "x":3.1994, "y":5.51763, "heading":-0.87411, "vx":0.99968, "vy":-0.015, "omega":-0.26721, "ax":0.0, "ay":0.0001, "alpha":0.56698, "fx":[0.19071,-2.14388,-0.19067,2.14392], "fy":[2.14537,0.19216,-2.14244,-0.18923]},
    {"t":2.11902, "x":3.24685, "y":5.51692, "heading":-0.88679, "vx":0.99968, "vy":-0.01499, "omega":-0.24029, "ax":0.0, "ay":0.0, "alpha":0.48282, "fx":[0.18553,-1.82346,-0.18553,1.82346], "fy":[1.82347,0.18554,-1.82345,-0.18552]},
    {"t":2.16649, "x":3.2943, "y":5.51621, "heading":-0.8982, "vx":0.99968, "vy":-0.01499, "omega":-0.21737, "ax":0.0, "ay":0.0, "alpha":0.4112, "fx":[0.17571,-1.55107,-0.17571,1.55107], "fy":[1.55107,0.17571,-1.55107,-0.17571]},
    {"t":2.21396, "x":3.34176, "y":5.5155, "heading":-0.90852, "vx":0.99968, "vy":-0.01499, "omega":-0.19786, "ax":0.0, "ay":0.0, "alpha":0.35026, "fx":[0.1633,-1.31959,-0.1633,1.31959], "fy":[1.31959,0.1633,-1.31959,-0.1633]},
    {"t":2.26143, "x":3.38921, "y":5.51479, "heading":-0.91791, "vx":0.99968, "vy":-0.01499, "omega":-0.18123, "ax":0.0, "ay":0.0, "alpha":0.29842, "fx":[0.14968,-1.12294,-0.14968,1.12294], "fy":[1.12294,0.14968,-1.12294,-0.14968]},
    {"t":2.3089, "x":3.43666, "y":5.51407, "heading":-0.92651, "vx":0.99968, "vy":-0.01499, "omega":-0.16706, "ax":0.0, "ay":0.0, "alpha":0.25434, "fx":[0.1358,-0.95592,-0.1358,0.95592], "fy":[0.95592,0.1358,-0.95592,-0.1358]},
    {"t":2.35636, "x":3.48412, "y":5.51336, "heading":-0.93444, "vx":0.99968, "vy":-0.01499, "omega":-0.15499, "ax":0.0, "ay":0.0, "alpha":0.21686, "fx":[0.12225,-0.81412,-0.12225,0.81412], "fy":[0.81412,0.12225,-0.81412,-0.12225]},
    {"t":2.40383, "x":3.53157, "y":5.51265, "heading":-0.9418, "vx":0.99968, "vy":-0.01499, "omega":-0.1447, "ax":0.0, "ay":0.0, "alpha":0.18502, "fx":[0.1094,-0.69379,-0.1094,0.69379], "fy":[0.69379,0.1094,-0.69379,-0.1094]},
    {"t":2.4513, "x":3.57902, "y":5.51194, "heading":-0.94867, "vx":0.99968, "vy":-0.01499, "omega":-0.13591, "ax":0.0, "ay":0.0, "alpha":0.15798, "fx":[0.09749,-0.59176,-0.09749,0.59176], "fy":[0.59176,0.09749,-0.59176,-0.09749]},
    {"t":2.49877, "x":3.62648, "y":5.51123, "heading":-0.95512, "vx":0.99968, "vy":-0.01499, "omega":-0.12841, "ax":0.0, "ay":0.0, "alpha":0.13505, "fx":[0.0866,-0.50532,-0.0866,0.50532], "fy":[0.50532,0.0866,-0.50532,-0.0866]},
    {"t":2.54624, "x":3.67393, "y":5.51052, "heading":-0.96122, "vx":0.99968, "vy":-0.01499, "omega":-0.122, "ax":0.0, "ay":0.0, "alpha":0.11563, "fx":[0.07678,-0.43219,-0.07678,0.43219], "fy":[0.43219,0.07678,-0.43219,-0.07678]},
    {"t":2.59371, "x":3.72138, "y":5.5098, "heading":-0.96701, "vx":0.99968, "vy":-0.01499, "omega":-0.11651, "ax":0.0, "ay":0.0, "alpha":0.09921, "fx":[0.06803,-0.37044,-0.06803,0.37044], "fy":[0.37044,0.06803,-0.37044,-0.06803]},
    {"t":2.64118, "x":3.76884, "y":5.50909, "heading":-0.97254, "vx":0.99968, "vy":-0.01499, "omega":-0.11181, "ax":0.0, "ay":0.0, "alpha":0.08538, "fx":[0.0603,-0.31845,-0.0603,0.31845], "fy":[0.31845,0.0603,-0.31845,-0.0603]},
    {"t":2.68864, "x":3.81629, "y":5.50838, "heading":-0.97785, "vx":0.99968, "vy":-0.01499, "omega":-0.10775, "ax":0.0, "ay":0.0, "alpha":0.07376, "fx":[0.05355,-0.27482,-0.05355,0.27482], "fy":[0.27482,0.05355,-0.27482,-0.05355]},
    {"t":2.73611, "x":3.86374, "y":5.50767, "heading":-0.98296, "vx":0.99968, "vy":-0.01499, "omega":-0.10425, "ax":0.0, "ay":0.0, "alpha":0.06405, "fx":[0.04773,-0.23842,-0.04773,0.23842], "fy":[0.23842,0.04773,-0.23842,-0.04773]},
    {"t":2.78358, "x":3.9112, "y":5.50696, "heading":-0.98791, "vx":0.99968, "vy":-0.01499, "omega":-0.10121, "ax":0.0, "ay":0.0, "alpha":0.05601, "fx":[0.04277,-0.20828,-0.04277,0.20828], "fy":[0.20828,0.04277,-0.20828,-0.04277]},
    {"t":2.83105, "x":3.95865, "y":5.50624, "heading":-0.99271, "vx":0.99968, "vy":-0.01499, "omega":-0.09855, "ax":0.0, "ay":0.0, "alpha":0.04942, "fx":[0.03862,-0.18361,-0.03862,0.18361], "fy":[0.18361,0.03862,-0.18361,-0.03862]},
    {"t":2.87852, "x":4.0061, "y":5.50553, "heading":-0.99739, "vx":0.99968, "vy":-0.01499, "omega":-0.09621, "ax":0.0, "ay":0.0, "alpha":0.04412, "fx":[0.03524,-0.16375,-0.03524,0.16375], "fy":[0.16375,0.03524,-0.16375,-0.03524]},
    {"t":2.92599, "x":4.05356, "y":5.50482, "heading":-1.00196, "vx":0.99968, "vy":-0.01499, "omega":-0.09411, "ax":0.0, "ay":0.0, "alpha":0.03997, "fx":[0.0326,-0.14818,-0.0326,0.14818], "fy":[0.14818,0.0326,-0.14818,-0.0326]},
    {"t":2.97346, "x":4.10101, "y":5.50411, "heading":-1.00643, "vx":0.99968, "vy":-0.01499, "omega":-0.09221, "ax":0.0, "ay":0.0, "alpha":0.03685, "fx":[0.03067,-0.13649,-0.03067,0.13649], "fy":[0.13649,0.03067,-0.13649,-0.03067]},
    {"t":3.02093, "x":4.14846, "y":5.5034, "heading":-1.0108, "vx":0.99968, "vy":-0.01499, "omega":-0.09047, "ax":0.0, "ay":0.0, "alpha":0.03469, "fx":[0.02943,-0.12836,-0.02943,0.12836], "fy":[0.12836,0.02943,-0.12836,-0.02943]},
    {"t":3.06839, "x":4.19592, "y":5.50269, "heading":-1.0151, "vx":0.99968, "vy":-0.01499, "omega":-0.08882, "ax":0.0, "ay":0.0, "alpha":0.03343, "fx":[0.0289,-0.12358,-0.0289,0.12358], "fy":[0.12358,0.0289,-0.12358,-0.0289]},
    {"t":3.11586, "x":4.24337, "y":5.50197, "heading":-1.01931, "vx":0.99968, "vy":-0.01499, "omega":-0.08723, "ax":0.0, "ay":0.0, "alpha":0.03304, "fx":[0.02907,-0.12202,-0.02907,0.12202], "fy":[0.12202,0.02907,-0.12202,-0.02907]},
    {"t":3.16333, "x":4.29082, "y":5.50126, "heading":-1.02346, "vx":0.99968, "vy":-0.01499, "omega":-0.08566, "ax":0.0, "ay":0.0, "alpha":0.03351, "fx":[0.03,-0.12362,-0.03,0.12362], "fy":[0.12362,0.03,-0.12362,-0.03]},
    {"t":3.2108, "x":4.33828, "y":5.50055, "heading":-1.02752, "vx":0.99968, "vy":-0.01499, "omega":-0.08407, "ax":0.0, "ay":0.0, "alpha":0.03485, "fx":[0.03172,-0.12843,-0.03172,0.12843], "fy":[0.12843,0.03172,-0.12843,-0.03172]},
    {"t":3.25827, "x":4.38573, "y":5.49984, "heading":-1.03151, "vx":0.99968, "vy":-0.01499, "omega":-0.08242, "ax":0.0, "ay":0.0, "alpha":0.03709, "fx":[0.03431,-0.13657,-0.03431,0.13657], "fy":[0.13657,0.03431,-0.13657,-0.03431]},
    {"t":3.30574, "x":4.43318, "y":5.49913, "heading":-1.03543, "vx":0.99968, "vy":-0.01499, "omega":-0.08066, "ax":0.0, "ay":0.0, "alpha":0.0403, "fx":[0.03785,-0.14823,-0.03785,0.14823], "fy":[0.14823,0.03785,-0.14823,-0.03785]},
    {"t":3.35321, "x":4.48064, "y":5.49842, "heading":-1.03925, "vx":0.99968, "vy":-0.01499, "omega":-0.07874, "ax":0.0, "ay":0.0, "alpha":0.04455, "fx":[0.04248,-0.16372,-0.04248,0.16372], "fy":[0.16372,0.04248,-0.16372,-0.04248]},
    {"t":3.40068, "x":4.52809, "y":5.4977, "heading":-1.04299, "vx":0.99968, "vy":-0.01499, "omega":-0.07663, "ax":0.0, "ay":0.0, "alpha":0.04997, "fx":[0.04832,-0.18342,-0.04832,0.18342], "fy":[0.18342,0.04832,-0.18342,-0.04832]},
    {"t":3.44814, "x":4.57554, "y":5.49699, "heading":-1.04663, "vx":0.99968, "vy":-0.01499, "omega":-0.07426, "ax":0.0, "ay":0.0, "alpha":0.05668, "fx":[0.05557,-0.20785,-0.05557,0.20785], "fy":[0.20785,0.05557,-0.20785,-0.05557]},
    {"t":3.49561, "x":4.623, "y":5.49628, "heading":-1.05015, "vx":0.99968, "vy":-0.01499, "omega":-0.07157, "ax":0.0, "ay":0.0, "alpha":0.06486, "fx":[0.06443,-0.23763,-0.06443,0.23763], "fy":[0.23763,0.06443,-0.23763,-0.06443]},
    {"t":3.54308, "x":4.67045, "y":5.49557, "heading":-1.05355, "vx":0.99968, "vy":-0.01499, "omega":-0.06849, "ax":0.0, "ay":0.0, "alpha":0.07472, "fx":[0.07516,-0.27353,-0.07516,0.27353], "fy":[0.27353,0.07516,-0.27353,-0.07516]},
    {"t":3.59055, "x":4.7179, "y":5.49486, "heading":-1.0568, "vx":0.99968, "vy":-0.01499, "omega":-0.06494, "ax":0.0, "ay":0.0, "alpha":0.08653, "fx":[0.08806,-0.31647,-0.08806,0.31647], "fy":[0.31647,0.08806,-0.31647,-0.08806]},
    {"t":3.63802, "x":4.76536, "y":5.49414, "heading":-1.05989, "vx":0.99968, "vy":-0.01499, "omega":-0.06083, "ax":0.0, "ay":0.0, "alpha":0.10059, "fx":[0.1035,-0.36756,-0.1035,0.36756], "fy":[0.36756,0.1035,-0.36756,-0.1035]},
    {"t":3.68549, "x":4.81281, "y":5.49343, "heading":-1.06277, "vx":0.99968, "vy":-0.01499, "omega":-0.05606, "ax":0.0, "ay":0.0, "alpha":0.11726, "fx":[0.12189,-0.42812,-0.12189,0.42812], "fy":[0.42812,0.12189,-0.42812,-0.12189]},
    {"t":3.73296, "x":4.86026, "y":5.49272, "heading":-1.06543, "vx":0.99968, "vy":-0.01499, "omega":-0.05049, "ax":0.0, "ay":0.0, "alpha":0.13697, "fx":[0.14372,-0.49972,-0.14372,0.49972], "fy":[0.49972,0.14372,-0.49972,-0.14372]},
    {"t":3.78042, "x":4.90772, "y":5.49201, "heading":-1.06783, "vx":0.99968, "vy":-0.01499, "omega":-0.04399, "ax":0.0, "ay":0.0, "alpha":0.16024, "fx":[0.16953,-0.58422,-0.16953,0.58422], "fy":[0.58422,0.16953,-0.58422,-0.16953]},
    {"t":3.82789, "x":4.95517, "y":5.4913, "heading":-1.06992, "vx":0.99968, "vy":-0.01499, "omega":-0.03638, "ax":0.0, "ay":0.0, "alpha":0.18768, "fx":[0.19999,-0.68383,-0.19999,0.68383], "fy":[0.68383,0.19999,-0.68383,-0.19999]},
    {"t":3.87536, "x":5.00262, "y":5.49059, "heading":-1.07165, "vx":0.99968, "vy":-0.01499, "omega":-0.02748, "ax":0.0, "ay":0.0, "alpha":0.21999, "fx":[0.2358,-0.80114,-0.2358,0.80114], "fy":[0.80114,0.2358,-0.80114,-0.2358]},
    {"t":3.92283, "x":5.05008, "y":5.48987, "heading":-1.07295, "vx":0.99968, "vy":-0.01499, "omega":-0.01703, "ax":0.0, "ay":0.0, "alpha":0.25801, "fx":[0.27778,-0.93924,-0.27778,0.93924], "fy":[0.93924,0.27778,-0.93924,-0.27778]},
    {"t":3.9703, "x":5.09753, "y":5.48916, "heading":-1.07376, "vx":0.99968, "vy":-0.01499, "omega":-0.00479, "ax":0.0, "ay":0.0, "alpha":0.30273, "fx":[0.32682,-1.10178,-0.32682,1.10178], "fy":[1.10178,0.32682,-1.10178,-0.32682]},
    {"t":4.01777, "x":5.14498, "y":5.48845, "heading":-1.07399, "vx":0.99968, "vy":-0.01499, "omega":0.00958, "ax":0.0, "ay":0.0, "alpha":0.35531, "fx":[0.38388,-1.29306,-0.38388,1.29306], "fy":[1.29306,0.38388,-1.29306,-0.38388]},
    {"t":4.06524, "x":5.19244, "y":5.48774, "heading":-1.07353, "vx":0.99968, "vy":-0.01499, "omega":0.02645, "ax":0.0, "ay":0.0, "alpha":0.41712, "fx":[0.44996,-1.51819,-0.44996,1.51819], "fy":[1.51819,0.44996,-1.51819,-0.44996]},
    {"t":4.11271, "x":5.23989, "y":5.48703, "heading":-1.07228, "vx":0.99968, "vy":-0.01499, "omega":0.04625, "ax":0.0, "ay":0.0, "alpha":0.48975, "fx":[0.52607,-1.7832,-0.52607,1.7832], "fy":[1.7832,0.52607,-1.7832,-0.52607]},
    {"t":4.16017, "x":5.28734, "y":5.48632, "heading":-1.07008, "vx":0.99968, "vy":-0.01499, "omega":0.0695, "ax":0.0, "ay":0.0, "alpha":0.57508, "fx":[0.61314,-2.09526,-0.61314,2.09526], "fy":[2.09526,0.61314,-2.09526,-0.61314]},
    {"t":4.20764, "x":5.3348, "y":5.4856, "heading":-1.06678, "vx":0.99968, "vy":-0.01499, "omega":0.0968, "ax":0.0, "ay":0.0, "alpha":0.67533, "fx":[0.7119,-2.46287,-0.7119,2.46287], "fy":[2.46287,0.7119,-2.46287,-0.7119]},
    {"t":4.25511, "x":5.38225, "y":5.48489, "heading":-1.06219, "vx":0.99968, "vy":-0.01499, "omega":0.12885, "ax":0.0, "ay":0.0, "alpha":0.79308, "fx":[0.82273,-2.89611,-0.82273,2.89611], "fy":[2.89611,0.82273,-2.89611,-0.82273]},
    {"t":4.30258, "x":5.4297, "y":5.48418, "heading":-1.05607, "vx":0.99968, "vy":-0.01499, "omega":0.1665, "ax":0.0, "ay":0.0, "alpha":0.93137, "fx":[0.94536,-3.40695,-0.94536,3.40695], "fy":[3.40695,0.94536,-3.40695,-0.94536]},
    {"t":4.35005, "x":5.47716, "y":5.48347, "heading":-1.04817, "vx":0.99968, "vy":-0.01499, "omega":0.21071, "ax":0.0, "ay":0.0, "alpha":1.09376, "fx":[1.07853,-4.0096,-1.07853,4.0096], "fy":[4.0096,1.07853,-4.0096,-1.07853]},
    {"t":4.39752, "x":5.52461, "y":5.48276, "heading":-1.03816, "vx":0.99968, "vy":-0.01499, "omega":0.26263, "ax":0.0, "ay":0.0, "alpha":1.2844, "fx":[1.21937,-4.72092,-1.21937,4.72092], "fy":[4.72092,1.21937,-4.72092,-1.21937]},
    {"t":4.44499, "x":5.57206, "y":5.48204, "heading":-1.0257, "vx":0.99968, "vy":-0.01499, "omega":0.3236, "ax":0.0, "ay":0.0, "alpha":1.50817, "fx":[1.36258,-5.5608,-1.36258,5.5608], "fy":[5.5608,1.36258,-5.5608,-1.36258]},
    {"t":4.49246, "x":5.61952, "y":5.48133, "heading":-1.01034, "vx":0.99968, "vy":-0.01499, "omega":0.39519, "ax":0.0, "ay":0.0, "alpha":1.77073, "fx":[1.49933,-6.5527,-1.49933,6.5527], "fy":[6.5527,1.49933,-6.5527,-1.49933]},
    {"t":4.53992, "x":5.66697, "y":5.48062, "heading":-0.99158, "vx":0.99968, "vy":-0.01499, "omega":0.47924, "ax":0.0, "ay":0.0, "alpha":2.07868, "fx":[1.61548,-7.72398,-1.61548,7.72398], "fy":[7.72399,1.61549,-7.72398,-1.61547]},
    {"t":4.58739, "x":5.71442, "y":5.47991, "heading":-0.96883, "vx":0.99968, "vy":-0.01499, "omega":0.57792, "ax":0.0, "ay":0.00006, "alpha":2.43968, "fx":[1.68935,-9.10616,-1.68932,9.10619], "fy":[9.10704,1.69021,-9.10531,-1.68846]},
    {"t":4.63486, "x":5.76188, "y":5.4792, "heading":-0.9414, "vx":0.99968, "vy":-0.01499, "omega":0.69373, "ax":0.00014, "ay":0.00966, "alpha":2.86255, "fx":[1.69015,-10.73266,-1.68651,10.7371], "fy":[10.87111,1.82589,-10.59861,-1.55076]},
    {"t":4.68233, "x":5.80933, "y":5.4785, "heading":-0.90847, "vx":0.99968, "vy":-0.01453, "omega":0.82961, "ax":-0.03108, "ay":1.48849, "alpha":3.23367, "fx":[1.06891,-12.81173,-2.02299,12.00347], "fy":[32.93407,22.68997,9.0179,19.7539]},
    {"t":4.7298, "x":5.85675, "y":5.47948, "heading":-0.86908, "vx":0.99821, "vy":0.05612, "omega":0.9831, "ax":-3.24451, "ay":10.08594, "alpha":0.08787, "fx":[-45.7563,-46.56433,-46.22624,-45.41389], "fy":[143.05551,142.78643,142.87632,143.14483]},
    {"t":4.77727, "x":5.90048, "y":5.49351, "heading":-0.82242, "vx":0.8442, "vy":0.53489, "omega":0.98728, "ax":-7.30628, "ay":7.77769, "alpha":0.03991, "fx":[-103.41241,-103.71975,-103.71762,-103.40944], "fy":[110.39433,110.10568,110.099,110.38845]},
    {"t":4.81269, "x":5.9258, "y":5.51733, "heading":-0.78745, "vx":0.58542, "vy":0.81036, "omega":0.98869, "ax":-4.5309, "ay":2.66943, "alpha":1.46315, "fx":[-63.13878,-69.07457,-65.44817,-59.23595], "fy":[43.94679,36.78525,31.5677,39.05446]},
    {"t":4.8481, "x":5.94369, "y":5.54771, "heading":-0.75243, "vx":0.42494, "vy":0.90491, "omega":1.04051, "ax":-0.09261, "ay":0.04329, "alpha":2.09055, "fx":[-1.57708,-9.24071,-1.05507,6.62213], "fy":[8.54401,0.35331,-7.32058,0.87758]},
    {"t":4.88352, "x":5.95868, "y":5.57979, "heading":-0.71558, "vx":0.42166, "vy":0.90644, "omega":1.11456, "ax":-0.00139, "ay":0.00064, "alpha":1.8498, "fx":[-0.50956,-7.02471,0.4702,6.9855], "fy":[7.01422,-0.48072,-6.99599,0.49904]},
    {"t":4.91894, "x":5.97361, "y":5.61189, "heading":-0.6761, "vx":0.42162, "vy":0.90646, "omega":1.18007, "ax":-0.00002, "ay":0.00001, "alpha":1.63571, "fx":[-0.6776,-6.17275,0.67702,6.17216], "fy":[6.17259,-0.67717,-6.17232,0.67745]},
    {"t":4.95436, "x":5.98855, "y":5.644, "heading":-0.63431, "vx":0.42161, "vy":0.90646, "omega":1.23801, "ax":0.0, "ay":0.0, "alpha":1.44572, "fx":[-0.82607,-5.42573,0.82606,5.42572], "fy":[5.42573,-0.82607,-5.42573,0.82607]},
    {"t":4.98978, "x":6.00348, "y":5.6761, "heading":-0.59046, "vx":0.42161, "vy":0.90646, "omega":1.28921, "ax":0.0, "ay":0.0, "alpha":1.27716, "fx":[-0.93915,-4.75653,0.93915,4.75653], "fy":[4.75653,-0.93915,-4.75653,0.93915]},
    {"t":5.02519, "x":6.01841, "y":5.70821, "heading":-0.5448, "vx":0.42161, "vy":0.90646, "omega":1.33445, "ax":0.0, "ay":0.0, "alpha":1.12763, "fx":[-1.02003,-4.15742,1.02003,4.15742], "fy":[4.15742,-1.02003,-4.15742,1.02003]},
    {"t":5.06061, "x":6.03335, "y":5.74031, "heading":-0.49754, "vx":0.42161, "vy":0.90646, "omega":1.37438, "ax":0.0, "ay":0.0, "alpha":0.99499, "fx":[-1.07236,-3.62177,1.07236,3.62177], "fy":[3.62177,-1.07236,-3.62177,1.07236]},
    {"t":5.09603, "x":6.04828, "y":5.77242, "heading":-0.44886, "vx":0.42161, "vy":0.90646, "omega":1.40962, "ax":0.0, "ay":0.0, "alpha":0.87731, "fx":[-1.09979,-3.14361,1.09979,3.14361], "fy":[3.14361,-1.09979,-3.14361,1.09979]},
    {"t":5.13145, "x":6.06321, "y":5.80452, "heading":-0.39893, "vx":0.42161, "vy":0.90646, "omega":1.4407, "ax":0.0, "ay":0.0, "alpha":0.77286, "fx":[-1.10585,-2.71753,1.10585,2.71753], "fy":[2.71753,-1.10585,-2.71753,1.10585]},
    {"t":5.16687, "x":6.07814, "y":5.83663, "heading":-0.3479, "vx":0.42161, "vy":0.90646, "omega":1.46807, "ax":0.0, "ay":0.0, "alpha":0.6801, "fx":[-1.09383,-2.33863,1.09383,2.33863], "fy":[2.33863,-1.09383,-2.33863,1.09383]},
    {"t":5.20229, "x":6.09308, "y":5.86873, "heading":-0.29591, "vx":0.42161, "vy":0.90646, "omega":1.49216, "ax":0.0, "ay":0.0, "alpha":0.59765, "fx":[-1.06674,-2.0024,1.06674,2.0024], "fy":[2.0024,-1.06674,-2.0024,1.06674]},
    {"t":5.2377, "x":6.10801, "y":5.90084, "heading":-0.24306, "vx":0.42161, "vy":0.90646, "omega":1.51333, "ax":0.0, "ay":0.0, "alpha":0.5243, "fx":[-1.0273,-1.70473,1.0273,1.70473], "fy":[1.70473,-1.0273,-1.70473,1.0273]},
    {"t":5.27312, "x":6.12294, "y":5.93295, "heading":-0.18946, "vx":0.42161, "vy":0.90646, "omega":1.5319, "ax":0.0, "ay":0.0, "alpha":0.45893, "fx":[-0.97786,-1.44186,0.97786,1.44186], "fy":[1.44186,-0.97786,-1.44186,0.97786]},
    {"t":5.30854, "x":6.13788, "y":5.96505, "heading":-0.1352, "vx":0.42161, "vy":0.90646, "omega":1.54815, "ax":0.0, "ay":0.0, "alpha":0.40056, "fx":[-0.92048,-1.21034,0.92048,1.21034], "fy":[1.21034,-0.92048,-1.21034,0.92048]},
    {"t":5.34396, "x":6.15281, "y":5.99716, "heading":-0.08037, "vx":0.42161, "vy":0.90646, "omega":1.56234, "ax":0.0, "ay":0.0, "alpha":0.34831, "fx":[-0.85689,-1.00702,0.85689,1.00702], "fy":[1.00702,-0.85689,-1.00702,0.85689]},
    {"t":5.37938, "x":6.16774, "y":6.02926, "heading":-0.02503, "vx":0.42161, "vy":0.90646, "omega":1.57467, "ax":0.0, "ay":0.0, "alpha":0.30139, "fx":[-0.78852,-0.82902,0.78852,0.82902], "fy":[0.82902,-0.78852,-0.82902,0.78852]},
    {"t":5.41479, "x":6.18267, "y":6.06137, "heading":0.03074, "vx":0.42161, "vy":0.90646, "omega":1.58535, "ax":0.0, "ay":0.0, "alpha":0.25909, "fx":[-0.71652,-0.67377,0.71652,0.67377], "fy":[0.67377,-0.71652,-0.67377,0.71652]},
    {"t":5.45021, "x":6.19761, "y":6.09347, "heading":0.08689, "vx":0.42161, "vy":0.90646, "omega":1.59452, "ax":0.0, "ay":0.0, "alpha":0.22076, "fx":[-0.64178,-0.53893,0.64178,0.53893], "fy":[0.53893,-0.64178,-0.53893,0.64178]},
    {"t":5.48563, "x":6.21254, "y":6.12558, "heading":0.14336, "vx":0.42161, "vy":0.90646, "omega":1.60234, "ax":0.0, "ay":0.0, "alpha":0.18582, "fx":[-0.56494,-0.42241,0.56494,0.42241], "fy":[0.42241,-0.56494,-0.42241,0.56494]},
    {"t":5.52105, "x":6.22747, "y":6.15768, "heading":0.20011, "vx":0.42161, "vy":0.90646, "omega":1.60892, "ax":0.0, "ay":0.0, "alpha":0.15373, "fx":[-0.48645,-0.3224,0.48645,0.3224], "fy":[0.3224,-0.48645,-0.3224,0.48645]},
    {"t":5.55647, "x":6.24241, "y":6.18979, "heading":0.2571, "vx":0.42161, "vy":0.90646, "omega":1.61437, "ax":0.0, "ay":0.0, "alpha":0.124, "fx":[-0.40657,-0.23728,0.40657,0.23729], "fy":[0.23728,-0.40657,-0.23728,0.40657]},
    {"t":5.59189, "x":6.25734, "y":6.22189, "heading":0.31428, "vx":0.42161, "vy":0.90646, "omega":1.61876, "ax":0.0, "ay":0.0, "alpha":0.09618, "fx":[-0.32535,-0.16573,0.32535,0.16573], "fy":[0.16573,-0.32535,-0.16573,0.32535]},
    {"t":5.6273, "x":6.27227, "y":6.254, "heading":0.37161, "vx":0.42161, "vy":0.90646, "omega":1.62217, "ax":0.0, "ay":0.0, "alpha":0.06984, "fx":[-0.24275,-0.1066,0.24275,0.1066], "fy":[0.1066,-0.24275,-0.1066,0.24275]},
    {"t":5.66272, "x":6.2872, "y":6.2861, "heading":0.42907, "vx":0.42161, "vy":0.90646, "omega":1.62464, "ax":0.0, "ay":0.0, "alpha":0.04457, "fx":[-0.15857,-0.05902,0.15857,0.05902], "fy":[0.05902,-0.15857,-0.05902,0.15857]},
    {"t":5.69814, "x":6.30214, "y":6.31821, "heading":0.48661, "vx":0.42161, "vy":0.90646, "omega":1.62622, "ax":0.0, "ay":0.0, "alpha":0.01998, "fx":[-0.0725,-0.02233,0.0725,0.02233], "fy":[0.02233,-0.0725,-0.02233,0.0725]},
    {"t":5.73356, "x":6.31707, "y":6.35031, "heading":0.54421, "vx":0.42161, "vy":0.90646, "omega":1.62693, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[0.01585,0.0039,-0.01585,-0.0039], "fy":[-0.0039,0.01585,0.0039,-0.01585]},
    {"t":5.76898, "x":6.332, "y":6.38242, "heading":0.60183, "vx":0.42161, "vy":0.90646, "omega":1.62678, "ax":0.0, "ay":0.0, "alpha":-0.02865, "fx":[0.10694,0.01985,-0.10694,-0.01985], "fy":[-0.01985,0.10694,0.01985,-0.10694]},
    {"t":5.80439, "x":6.34694, "y":6.41452, "heading":0.65945, "vx":0.42161, "vy":0.90646, "omega":1.62576, "ax":0.0, "ay":0.0, "alpha":-0.05345, "fx":[0.20129,0.02549,-0.20129,-0.02549], "fy":[-0.02549,0.20129,0.02549,-0.20129]},
    {"t":5.83981, "x":6.36187, "y":6.44663, "heading":0.71703, "vx":0.42161, "vy":0.90646, "omega":1.62387, "ax":0.0, "ay":0.0, "alpha":-0.07907, "fx":[0.29945,0.02051,-0.29945,-0.02051], "fy":[-0.02051,0.29945,0.02051,-0.29945]},
    {"t":5.87523, "x":6.3768, "y":6.47874, "heading":0.77454, "vx":0.42161, "vy":0.90646, "omega":1.62107, "ax":0.0, "ay":0.0, "alpha":-0.10591, "fx":[0.40202,0.00436,-0.40202,-0.00436], "fy":[-0.00436,0.40202,0.00436,-0.40202]},
    {"t":5.91065, "x":6.39173, "y":6.51084, "heading":0.83196, "vx":0.42161, "vy":0.90646, "omega":1.61732, "ax":0.0, "ay":0.0, "alpha":-0.13438, "fx":[0.50957,-0.02374,-0.50957,0.02374], "fy":[0.02374,0.50957,-0.02374,-0.50957]},
    {"t":5.94607, "x":6.40667, "y":6.54295, "heading":0.88924, "vx":0.42161, "vy":0.90646, "omega":1.61256, "ax":0.0, "ay":0.0, "alpha":-0.16491, "fx":[0.62267,-0.06489,-0.62267,0.06489], "fy":[0.06489,0.62267,-0.06489,-0.62267]},
    {"t":5.98149, "x":6.4216, "y":6.57505, "heading":0.94635, "vx":0.42161, "vy":0.90646, "omega":1.60672, "ax":0.0, "ay":0.0, "alpha":-0.19798, "fx":[0.74187,-0.12045,-0.74187,0.12045], "fy":[0.12045,0.74187,-0.12045,-0.74187]},
    {"t":6.0169, "x":6.43653, "y":6.60716, "heading":1.00326, "vx":0.42161, "vy":0.90646, "omega":1.5997, "ax":0.0, "ay":0.0, "alpha":-0.23409, "fx":[0.86765,-0.19208,-0.86765,0.19208], "fy":[0.19208,0.86765,-0.19208,-0.86765]},
    {"t":6.05232, "x":6.45146, "y":6.63926, "heading":1.05992, "vx":0.42161, "vy":0.90646, "omega":1.59141, "ax":0.0, "ay":0.0, "alpha":-0.27379, "fx":[1.00044,-0.28176,-1.00044,0.28176], "fy":[0.28176,1.00044,-0.28176,-1.00044]},
    {"t":6.08774, "x":6.4664, "y":6.67137, "heading":1.11628, "vx":0.42161, "vy":0.90646, "omega":1.58172, "ax":0.0, "ay":0.0, "alpha":-0.31768, "fx":[1.14057,-0.3918,-1.14057,0.3918], "fy":[0.3918,1.14057,-0.3918,-1.14057]},
    {"t":6.12316, "x":6.48133, "y":6.70347, "heading":1.1723, "vx":0.42161, "vy":0.90646, "omega":1.57046, "ax":0.0, "ay":0.0, "alpha":-0.36643, "fx":[1.28823,-0.52488,-1.28823,0.52488], "fy":[0.52488,1.28823,-0.52488,-1.28823]},
    {"t":6.15858, "x":6.49626, "y":6.73558, "heading":1.22793, "vx":0.42161, "vy":0.90646, "omega":1.55749, "ax":0.0, "ay":0.0, "alpha":-0.42079, "fx":[1.44352,-0.68405,-1.44352,0.68405], "fy":[0.68405,1.44352,-0.68405,-1.44352]},
    {"t":6.19399, "x":6.5112, "y":6.76768, "heading":1.28309, "vx":0.42161, "vy":0.90646, "omega":1.54258, "ax":0.0, "ay":0.0, "alpha":-0.48156, "fx":[1.60633,-0.87273,-1.60633,0.87273], "fy":[0.87273,1.60633,-0.87273,-1.60633]},
    {"t":6.22941, "x":6.52613, "y":6.79979, "heading":1.33773, "vx":0.42161, "vy":0.90646, "omega":1.52553, "ax":0.0, "ay":0.0, "alpha":-0.54967, "fx":[1.77639,-1.09481,-1.77639,1.09481], "fy":[1.09481,1.77639,-1.09481,-1.77639]},
    {"t":6.26483, "x":6.54106, "y":6.83189, "heading":1.39176, "vx":0.42161, "vy":0.90646, "omega":1.50606, "ax":0.0, "ay":0.0, "alpha":-0.62615, "fx":[1.95323,-1.35459,-1.95323,1.35459], "fy":[1.35459,1.95323,-1.35459,-1.95323]},
    {"t":6.30025, "x":6.55599, "y":6.864, "heading":1.4451, "vx":0.42161, "vy":0.90646, "omega":1.48388, "ax":0.0, "ay":0.0, "alpha":-0.71213, "fx":[2.13615,-1.65685,-2.13615,1.65685], "fy":[1.65685,2.13615,-1.65685,-2.13615]},
    {"t":6.33567, "x":6.57093, "y":6.8961, "heading":1.49766, "vx":0.42161, "vy":0.90646, "omega":1.45866, "ax":0.0, "ay":0.0, "alpha":-0.8089, "fx":[2.32421,-2.00687,-2.32421,2.00687], "fy":[2.00687,2.32421,-2.00687,-2.32421]},
    {"t":6.37108, "x":6.58586, "y":6.92821, "heading":1.54932, "vx":0.42161, "vy":0.90646, "omega":1.43001, "ax":-0.00001, "ay":0.00001, "alpha":-0.91789, "fx":[2.5161,-2.41061,-2.51644,2.41027], "fy":[2.41052,2.51635,-2.41036,-2.51619]},
    {"t":6.4065, "x":6.60079, "y":6.96031, "heading":1.59997, "vx":0.42161, "vy":0.90646, "omega":1.3975, "ax":-0.0008, "ay":0.00037, "alpha":-1.04072, "fx":[2.69954,-2.88531,-2.72236,2.86251], "fy":[2.87922,2.71625,-2.8686,-2.70565]},
    {"t":6.44192, "x":6.61573, "y":6.99242, "heading":1.64946, "vx":0.42159, "vy":0.90648, "omega":1.36064, "ax":-0.05404, "ay":0.02506, "alpha":-1.17909, "fx":[2.14021,-4.16943,-3.67292,2.63831], "fy":[3.75997,3.26116,-3.04831,-2.55188]},
    {"t":6.47734, "x":6.63062, "y":7.02454, "heading":1.69766, "vx":0.41967, "vy":0.90737, "omega":1.31888, "ax":-3.32975, "ay":1.29085, "alpha":-1.07363, "fx":[-44.68023,-49.96899,-49.73963,-44.40455], "fy":[21.98965,20.72878,14.66067,15.81098]},
    {"t":6.51276, "x":6.6434, "y":7.05749, "heading":1.74437, "vx":0.30174, "vy":0.95308, "omega":1.28085, "ax":-10.52207, "ay":1.24252, "alpha":-0.03338, "fx":[-149.11956,-149.13889,-149.17593,-149.15689], "fy":[17.82913,17.72972,17.39618,17.49494]},
    {"t":6.54818, "x":6.64749, "y":7.09202, "heading":1.78973, "vx":-0.07093, "vy":0.99709, "omega":1.27967, "ax":-10.40241, "ay":-2.8339, "alpha":-0.00789, "fx":[-147.46196,-147.46337,-147.44127,-147.43984], "fy":[-40.13111,-40.12742,-40.20862,-40.21236]},
    {"t":6.58359, "x":6.63845, "y":7.12556, "heading":1.83506, "vx":-0.43937, "vy":0.89672, "omega":1.27939, "ax":-8.59518, "ay":-6.50923, "alpha":-0.00723, "fx":[-121.84731,-121.86504,-121.8219,-121.80415], "fy":[-92.24958,-92.22671,-92.28391,-92.30679]},
    {"t":6.61954, "x":6.6171, "y":7.15359, "heading":1.88105, "vx":-0.74837, "vy":0.66271, "omega":1.27913, "ax":-5.38209, "ay":-9.11124, "alpha":-0.03258, "fx":[-76.29916,-76.49765,-76.28059,-76.08184], "fy":[-129.13775,-129.02722,-129.16181,-129.27208]},
    {"t":6.65549, "x":6.58672, "y":7.17153, "heading":1.92704, "vx":-0.94186, "vy":0.33516, "omega":1.27796, "ax":-0.9066, "ay":-3.10972, "alpha":-1.03516, "fx":[-11.24864,-16.78669,-14.42281,-8.94494], "fy":[-40.83579,-42.41423,-47.28724,-45.78089]},
    {"t":6.69145, "x":6.55227, "y":7.18157, "heading":1.97298, "vx":-0.97445, "vy":0.22336, "omega":1.24074, "ax":-0.01127, "ay":-0.04938, "alpha":-1.09881, "fx":[1.40017,-4.02891,-1.71917,3.70881], "fy":[3.16922,0.85932,-4.56813,-2.26005]},
    {"t":6.7274, "x":6.51723, "y":7.18957, "heading":2.01759, "vx":-0.97486, "vy":0.22159, "omega":1.20124, "ax":-0.00016, "ay":-0.0007, "alpha":-0.97624, "fx":[1.22878,-3.49786,-1.23332,3.49331], "fy":[3.48561,1.22106,-3.50557,-1.24104]},
    {"t":6.76335, "x":6.48218, "y":7.19753, "heading":2.06077, "vx":-0.97486, "vy":0.22156, "omega":1.16614, "ax":0.0, "ay":-0.00001, "alpha":-0.86857, "fx":[0.95996,-3.15447,-0.96002,3.1544], "fy":[3.15429,0.95985,-3.15458,-0.96013]},
    {"t":6.7993, "x":6.44714, "y":7.2055, "heading":2.10269, "vx":-0.97486, "vy":0.22156, "omega":1.13492, "ax":0.0, "ay":0.0, "alpha":-0.77419, "fx":[0.73708,-2.84505,-0.73708,2.84505], "fy":[2.84505,0.73708,-2.84506,-0.73708]},
    {"t":6.83525, "x":6.41209, "y":7.21346, "heading":2.14349, "vx":-0.97486, "vy":0.22156, "omega":1.10709, "ax":0.0, "ay":0.0, "alpha":-0.69164, "fx":[0.55427,-2.56645,-0.55427,2.56645], "fy":[2.56645,0.55427,-2.56645,-0.55427]},
    {"t":6.8712, "x":6.37704, "y":7.22143, "heading":2.1833, "vx":-0.97486, "vy":0.22156, "omega":1.08222, "ax":0.0, "ay":0.0, "alpha":-0.61967, "fx":[0.4047,-2.31731,-0.4047,2.31731], "fy":[2.31731,0.4047,-2.31731,-0.4047]},
    {"t":6.90715, "x":6.342, "y":7.22939, "heading":2.2222, "vx":-0.97486, "vy":0.22156, "omega":1.05994, "ax":0.0, "ay":0.0, "alpha":-0.55715, "fx":[0.28256,-2.09611,-0.28256,2.09611], "fy":[2.09611,0.28256,-2.09611,-0.28256]},
    {"t":6.9431, "x":6.30695, "y":7.23736, "heading":2.26031, "vx":-0.97486, "vy":0.22156, "omega":1.03991, "ax":0.0, "ay":0.0, "alpha":-0.50314, "fx":[0.18287,-1.90125,-0.18287,1.90125], "fy":[1.90125,0.18287,-1.90125,-0.18287]},
    {"t":6.97905, "x":6.2719, "y":7.24532, "heading":2.29769, "vx":-0.97486, "vy":0.22156, "omega":1.02183, "ax":0.0, "ay":0.0, "alpha":-0.4568, "fx":[0.10139,-1.73115,-0.10139,1.73115], "fy":[1.73115,0.10139,-1.73115,-0.10139]},
    {"t":7.015, "x":6.23686, "y":7.25329, "heading":2.33443, "vx":-0.97486, "vy":0.22156, "omega":1.0054, "ax":0.0, "ay":0.0, "alpha":-0.41743, "fx":[0.03449,-1.58427,-0.03449,1.58427], "fy":[1.58427,0.03449,-1.58427,-0.03449]},
    {"t":7.05095, "x":6.20181, "y":7.26126, "heading":2.37057, "vx":-0.97486, "vy":0.22156, "omega":0.9904, "ax":0.0, "ay":0.0, "alpha":-0.38441, "fx":[-0.02098,-1.45916,0.02098,1.45916], "fy":[1.45916,-0.02098,-1.45916,0.02098]},
    {"t":7.0869, "x":6.16676, "y":7.26922, "heading":2.40618, "vx":-0.97486, "vy":0.22156, "omega":0.97658, "ax":0.0, "ay":0.0, "alpha":-0.35725, "fx":[-0.06776,-1.35451,0.06776,1.35451], "fy":[1.35451,-0.06776,-1.35451,0.06776]},
    {"t":7.12285, "x":6.13172, "y":7.27719, "heading":2.44129, "vx":-0.97486, "vy":0.22156, "omega":0.96373, "ax":0.0, "ay":0.0, "alpha":-0.33553, "fx":[-0.10825,-1.26912,0.10825,1.26912], "fy":[1.26912,-0.10825,-1.26912,0.10825]},
    {"t":7.1588, "x":6.09667, "y":7.28515, "heading":2.47593, "vx":-0.97486, "vy":0.22156, "omega":0.95167, "ax":0.0, "ay":0.0, "alpha":-0.31891, "fx":[-0.14461,-1.20197,0.14461,1.20197], "fy":[1.20197,-0.14461,-1.20197,0.14461]},
    {"t":7.19475, "x":6.06162, "y":7.29312, "heading":2.51015, "vx":-0.97486, "vy":0.22156, "omega":0.94021, "ax":0.0, "ay":0.0, "alpha":-0.30714, "fx":[-0.17879,-1.15217,0.17879,1.15217], "fy":[1.15217,-0.17879,-1.15217,0.17879]},
    {"t":7.2307, "x":6.02658, "y":7.30108, "heading":2.54395, "vx":-0.97486, "vy":0.22156, "omega":0.92916, "ax":0.0, "ay":0.0, "alpha":-0.30003, "fx":[-0.21259,-1.11898,0.21259,1.11898], "fy":[1.11898,-0.21259,-1.11898,0.21259]},
    {"t":7.26665, "x":5.99153, "y":7.30905, "heading":2.57735, "vx":-0.97486, "vy":0.22156, "omega":0.91838, "ax":0.0, "ay":0.0, "alpha":-0.29749, "fx":[-0.24773,-1.10183,0.24773,1.10183], "fy":[1.10183,-0.24773,-1.10183,0.24773]},
    {"t":7.3026, "x":5.95648, "y":7.31701, "heading":2.61037, "vx":-0.97486, "vy":0.22156, "omega":0.90768, "ax":0.0, "ay":0.0, "alpha":-0.29946, "fx":[-0.28585,-1.1003,0.28585,1.1003], "fy":[1.1003,-0.28585,-1.1003,0.28585]},
    {"t":7.33855, "x":5.92144, "y":7.32498, "heading":2.643, "vx":-0.97486, "vy":0.22156, "omega":0.89692, "ax":0.0, "ay":0.0, "alpha":-0.30598, "fx":[-0.3286,-1.11413,0.3286,1.11413], "fy":[1.11413,-0.3286,-1.11413,0.3286]},
    {"t":7.37451, "x":5.88639, "y":7.33294, "heading":2.67524, "vx":-0.97486, "vy":0.22156, "omega":0.88592, "ax":0.0, "ay":0.0, "alpha":-0.31714, "fx":[-0.37763,-1.14319,0.37763,1.14319], "fy":[1.14319,-0.37763,-1.14319,0.37763]},
    {"t":7.41046, "x":5.85134, "y":7.34091, "heading":2.70709, "vx":-0.97486, "vy":0.22156, "omega":0.87452, "ax":0.0, "ay":0.0, "alpha":-0.33311, "fx":[-0.43469,-1.18751,0.43469,1.18751], "fy":[1.18751,-0.43469,-1.18751,0.43469]},
    {"t":7.44641, "x":5.8163, "y":7.34887, "heading":2.73853, "vx":-0.97486, "vy":0.22156, "omega":0.86254, "ax":0.0, "ay":0.0, "alpha":-0.35413, "fx":[-0.50157,-1.24729,0.50157,1.24729], "fy":[1.24729,-0.50157,-1.24729,0.50157]},
    {"t":7.48236, "x":5.78125, "y":7.35684, "heading":2.76954, "vx":-0.97486, "vy":0.22156, "omega":0.84981, "ax":0.0, "ay":0.0, "alpha":-0.38052, "fx":[-0.58023,-1.32286,0.58023,1.32286], "fy":[1.32286,-0.58023,-1.32286,0.58023]},
    {"t":7.51831, "x":5.7462, "y":7.3648, "heading":2.80009, "vx":-0.97486, "vy":0.22156, "omega":0.83613, "ax":0.0, "ay":0.0, "alpha":-0.41266, "fx":[-0.67277,-1.41471,0.67277,1.41471], "fy":[1.41471,-0.67277,-1.41471,0.67277]},
    {"t":7.55426, "x":5.71116, "y":7.37277, "heading":2.83015, "vx":-0.97486, "vy":0.22156, "omega":0.82129, "ax":0.0, "ay":0.0, "alpha":-0.45104, "fx":[-0.78149,-1.5235,0.78149,1.5235], "fy":[1.5235,-0.78149,-1.5235,0.78149]},
    {"t":7.59021, "x":5.67611, "y":7.38073, "heading":2.85968, "vx":-0.97486, "vy":0.22156, "omega":0.80508, "ax":0.0, "ay":0.0, "alpha":-0.49624, "fx":[-0.90891,-1.65007,0.90891,1.65007], "fy":[1.65007,-0.90891,-1.65007,0.90891]},
    {"t":7.62616, "x":5.64106, "y":7.3887, "heading":2.88862, "vx":-0.97486, "vy":0.22156, "omega":0.78724, "ax":0.0, "ay":0.0, "alpha":-0.54894, "fx":[-1.05783,-1.79543,1.05783,1.79543], "fy":[1.79543,-1.05783,-1.79543,1.05783]},
    {"t":7.66211, "x":5.60602, "y":7.39666, "heading":2.91692, "vx":-0.97486, "vy":0.22156, "omega":0.7675, "ax":0.0, "ay":0.0, "alpha":-0.60991, "fx":[-1.23131,-1.96081,1.23131,1.96081], "fy":[1.96081,-1.23131,-1.96081,1.23131]},
    {"t":7.69806, "x":5.57097, "y":7.40463, "heading":2.94451, "vx":-0.97486, "vy":0.22156, "omega":0.74558, "ax":0.0, "ay":0.0, "alpha":-0.68008, "fx":[-1.43277,-2.14768,1.43277,2.14768], "fy":[2.14768,-1.43277,-2.14768,1.43277]},
    {"t":7.73401, "x":5.53592, "y":7.41259, "heading":2.97132, "vx":-0.97486, "vy":0.22156, "omega":0.72113, "ax":0.0, "ay":0.0, "alpha":-0.76048, "fx":[-1.66595,-2.35779,1.66595,2.35779], "fy":[2.35779,-1.66595,-2.35779,1.66595]},
    {"t":7.76996, "x":5.50087, "y":7.42056, "heading":2.99724, "vx":-0.97486, "vy":0.22156, "omega":0.69379, "ax":0.0, "ay":0.0, "alpha":-0.85232, "fx":[-1.93499,-2.59321,1.93498,2.59321], "fy":[2.59321,-1.93499,-2.59321,1.93498]},
    {"t":7.80591, "x":5.46583, "y":7.42852, "heading":3.02218, "vx":-0.97486, "vy":0.22156, "omega":0.66315, "ax":0.0, "ay":0.0, "alpha":-0.95693, "fx":[-2.24443,-2.85642,2.24443,2.85642], "fy":[2.85642,-2.24443,-2.85642,2.24443]},
    {"t":7.84186, "x":5.43078, "y":7.43649, "heading":3.04603, "vx":-0.97486, "vy":0.22156, "omega":0.62874, "ax":0.0, "ay":-0.00001, "alpha":-1.07587, "fx":[-2.59927,-3.15043,2.59921,3.15036], "fy":[3.15025,-2.59938,-3.15054,2.59909]},
    {"t":7.87781, "x":5.39573, "y":7.44445, "heading":3.06863, "vx":-0.97486, "vy":0.22156, "omega":0.59007, "ax":-0.00016, "ay":-0.00071, "alpha":-1.21088, "fx":[-3.00712,-3.481,3.0025,3.47642], "fy":[3.46859,-3.01492,-3.48883,2.99469]},
    {"t":7.91376, "x":5.36069, "y":7.45242, "heading":3.08984, "vx":-0.97487, "vy":0.22153, "omega":0.54653, "ax":-0.01132, "ay":-0.05002, "alpha":-1.36387, "fx":[-3.62813,-4.00518,3.30565,3.68598], "fy":[3.13639,-4.17558,-4.5546,2.75776]},
    {"t":7.94971, "x":5.32563, "y":7.46035, "heading":3.10949, "vx":-0.97527, "vy":0.21974, "omega":0.4975, "ax":-0.52358, "ay":-3.22928, "alpha":-1.28056, "fx":[-11.18678,-11.1294,-3.75617,-3.6143], "fy":[-42.44053,-48.70875,-49.10971,-42.83824]},
    {"t":7.98566, "x":5.29023, "y":7.46616, "heading":3.12738, "vx":-0.9941, "vy":0.10364, "omega":0.45147, "ax":-0.13404, "ay":-2.41001, "alpha":-1.41821, "fx":[-5.90307,-5.88667,2.01495,2.17492], "fy":[-30.47128,-37.70663,-37.85242,-30.61496]},
    {"t":8.02792, "x":5.24811, "y":7.46839, "heading":-3.13673, "vx":-0.99976, "vy":0.0018, "omega":0.39154, "ax":-0.00003, "ay":-0.02256, "alpha":-1.3553, "fx":[-3.6565,-3.62041,3.65492,3.62027], "fy":[3.30057,-3.97542,-3.94006,3.33594]},
    {"t":8.07018, "x":5.20586, "y":7.46845, "heading":-3.12019, "vx":-0.99976, "vy":0.00085, "omega":0.33426, "ax":0.0, "ay":-0.0002, "alpha":-1.17214, "fx":[-3.21303,-3.07833,3.21302,3.07833], "fy":[3.07549,-3.21587,-3.08117,3.21018]},
    {"t":8.11244, "x":5.16361, "y":7.46848, "heading":-3.10606, "vx":-0.99976, "vy":0.00084, "omega":0.28473, "ax":0.0, "ay":0.0, "alpha":-1.01296, "fx":[-2.814,-2.62081,2.814,2.62081], "fy":[2.62078,-2.81402,-2.62083,2.81397]},
    {"t":8.1547, "x":5.12136, "y":7.46852, "heading":-3.09403, "vx":-0.99976, "vy":0.00084, "omega":0.24193, "ax":0.0, "ay":0.0, "alpha":-0.87455, "fx":[-2.45653,-2.2333,2.45653,2.2333], "fy":[2.2333,-2.45654,-2.2333,2.45653]},
    {"t":8.19695, "x":5.07911, "y":7.46855, "heading":-3.08381, "vx":-0.99976, "vy":0.00084, "omega":0.20497, "ax":0.0, "ay":0.0, "alpha":-0.75408, "fx":[-2.13772,-1.90391,2.13772,1.90391], "fy":[1.90391,-2.13772,-1.90391,2.13772]},
    {"t":8.23921, "x":5.03687, "y":7.46859, "heading":-3.07514, "vx":-0.99976, "vy":0.00084, "omega":0.1731, "ax":0.0, "ay":0.0, "alpha":-0.6491, "fx":[-1.85423,-1.62284,1.85423,1.62284], "fy":[1.62284,-1.85423,-1.62284,1.85423]},
    {"t":8.28147, "x":4.99462, "y":7.46863, "heading":-3.06783, "vx":-0.99976, "vy":0.00084, "omega":0.14567, "ax":0.0, "ay":0.0, "alpha":-0.55745, "fx":[-1.60258,-1.38202,1.60258,1.38202], "fy":[1.38202,-1.60258,-1.38202,1.60258]},
    {"t":8.32373, "x":4.95237, "y":7.46866, "heading":-3.06167, "vx":-0.99976, "vy":0.00084, "omega":0.12212, "ax":0.0, "ay":0.0, "alpha":-0.47726, "fx":[-1.3793,-1.17475,1.3793,1.17475], "fy":[1.17475,-1.3793,-1.17475,1.3793]},
    {"t":8.36598, "x":4.91012, "y":7.4687, "heading":-3.05651, "vx":-0.99976, "vy":0.00084, "omega":0.10195, "ax":0.0, "ay":0.0, "alpha":-0.40688, "fx":[-1.18106,-0.99544,1.18106,0.99544], "fy":[0.99544,-1.18106,-0.99544,1.18106]},
    {"t":8.40824, "x":4.86788, "y":7.46873, "heading":-3.0522, "vx":-0.99976, "vy":0.00084, "omega":0.08476, "ax":0.0, "ay":0.0, "alpha":-0.34487, "fx":[-1.00469,-0.83941,1.00469,0.83941], "fy":[0.83941,-1.00469,-0.83941,1.00469]},
    {"t":8.4505, "x":4.82563, "y":7.46877, "heading":-3.04862, "vx":-0.99976, "vy":0.00084, "omega":0.07018, "ax":0.0, "ay":0.0, "alpha":-0.28996, "fx":[-0.84724,-0.70272,0.84724,0.70272], "fy":[0.70272,-0.84724,-0.70272,0.84724]},
    {"t":8.49276, "x":4.78338, "y":7.4688, "heading":-3.04566, "vx":-0.99976, "vy":0.00084, "omega":0.05793, "ax":0.0, "ay":0.0, "alpha":-0.24101, "fx":[-0.70595,-0.58201,0.70595,0.58201], "fy":[0.58201,-0.70595,-0.58201,0.70595]},
    {"t":8.53501, "x":4.74113, "y":7.46884, "heading":-3.04321, "vx":-0.99976, "vy":0.00084, "omega":0.04775, "ax":0.0, "ay":0.0, "alpha":-0.19702, "fx":[-0.57826,-0.47437,0.57826,0.47437], "fy":[0.47437,-0.57826,-0.47437,0.57826]},
    {"t":8.57727, "x":4.69888, "y":7.46887, "heading":-3.04119, "vx":-0.99976, "vy":0.00084, "omega":0.03942, "ax":0.0, "ay":0.0, "alpha":-0.15709, "fx":[-0.46182,-0.37729,0.46182,0.37729], "fy":[0.37729,-0.46182,-0.37729,0.46182]},
    {"t":8.61953, "x":4.65664, "y":7.46891, "heading":-3.03953, "vx":-0.99976, "vy":0.00084, "omega":0.03278, "ax":0.0, "ay":0.0, "alpha":-0.12039, "fx":[-0.3544,-0.28855,0.3544,0.28855], "fy":[0.28855,-0.3544,-0.28855,0.3544]},
    {"t":8.66179, "x":4.61439, "y":7.46894, "heading":-3.03814, "vx":-0.99976, "vy":0.00084, "omega":0.02769, "ax":0.0, "ay":0.0, "alpha":-0.08616, "fx":[-0.25394,-0.20617,0.25394,0.20617], "fy":[0.20617,-0.25394,-0.20617,0.25394]},
    {"t":8.70405, "x":4.57214, "y":7.46898, "heading":-3.03697, "vx":-0.99976, "vy":0.00084, "omega":0.02405, "ax":0.0, "ay":0.0, "alpha":-0.05371, "fx":[-0.15845,-0.12834,0.15845,0.12834], "fy":[0.12834,-0.15845,-0.12834,0.15845]},
    {"t":8.7463, "x":4.52989, "y":7.46901, "heading":-3.03595, "vx":-0.99976, "vy":0.00084, "omega":0.02178, "ax":0.0, "ay":0.0, "alpha":-0.02237, "fx":[-0.06604,-0.05338,0.06604,0.05338], "fy":[0.05338,-0.06604,-0.05338,0.06604]},
    {"t":8.78856, "x":4.48765, "y":7.46905, "heading":-3.03503, "vx":-0.99976, "vy":0.00084, "omega":0.02084, "ax":0.0, "ay":0.0, "alpha":0.00852, "fx":[0.02516,0.0203,-0.02516,-0.0203], "fy":[-0.0203,0.02516,0.0203,-0.02516]},
    {"t":8.83082, "x":4.4454, "y":7.46909, "heading":-3.03415, "vx":-0.99976, "vy":0.00084, "omega":0.0212, "ax":0.0, "ay":0.0, "alpha":0.03958, "fx":[0.11702,0.09423,-0.11702,-0.09423], "fy":[-0.09423,0.11702,0.09423,-0.11702]},
    {"t":8.87308, "x":4.40315, "y":7.46912, "heading":-3.03326, "vx":-0.99976, "vy":0.00084, "omega":0.02287, "ax":0.0, "ay":0.0, "alpha":0.07145, "fx":[0.21141,0.16993,-0.21141,-0.16993], "fy":[-0.16993,0.21141,0.16993,-0.21141]},
    {"t":8.91533, "x":4.3609, "y":7.46916, "heading":-3.03229, "vx":-0.99976, "vy":0.00084, "omega":0.02589, "ax":0.0, "ay":0.0, "alpha":0.1048, "fx":[0.31031,0.24894,-0.31031,-0.24894], "fy":[-0.24894,0.31031,0.24894,-0.31031]},
    {"t":8.95759, "x":4.31866, "y":7.46919, "heading":-3.0312, "vx":-0.99976, "vy":0.00084, "omega":0.03032, "ax":0.0, "ay":0.0, "alpha":0.1403, "fx":[0.4158,0.33282,-0.4158,-0.33282], "fy":[-0.33282,0.4158,0.33282,-0.4158]},
    {"t":8.99985, "x":4.27641, "y":7.46923, "heading":-3.02992, "vx":-0.99976, "vy":0.00084, "omega":0.03625, "ax":0.0, "ay":0.0, "alpha":0.17869, "fx":[0.53012,0.42321,-0.53012,-0.42321], "fy":[-0.42321,0.53012,0.42321,-0.53012]},
    {"t":9.04211, "x":4.23416, "y":7.46926, "heading":-3.02838, "vx":-0.99976, "vy":0.00084, "omega":0.0438, "ax":0.0, "ay":0.0, "alpha":0.22075, "fx":[0.65572,0.52184,-0.65572,-0.52184], "fy":[-0.52184,0.65572,0.52184,-0.65572]},
    {"t":9.08437, "x":4.19191, "y":7.4693, "heading":-3.02653, "vx":-0.99976, "vy":0.00084, "omega":0.05313, "ax":0.0, "ay":0.0, "alpha":0.26736, "fx":[0.79533,0.63054,-0.79533,-0.63054], "fy":[-0.63054,0.79533,0.63054,-0.79533]},
    {"t":9.12662, "x":4.14966, "y":7.46933, "heading":-3.02429, "vx":-0.99976, "vy":0.00084, "omega":0.06442, "ax":0.0, "ay":0.0, "alpha":0.31947, "fx":[0.95204,0.7513,-0.95204,-0.7513], "fy":[-0.7513,0.95204,0.7513,-0.95204]},
    {"t":9.16888, "x":4.10742, "y":7.46937, "heading":-3.02157, "vx":-0.99976, "vy":0.00084, "omega":0.07792, "ax":0.0, "ay":0.0, "alpha":0.37815, "fx":[1.12933,0.88624,-1.12933,-0.88624], "fy":[-0.88624,1.12933,0.88624,-1.12933]},
    {"t":9.21114, "x":4.06517, "y":7.4694, "heading":-3.01827, "vx":-0.99976, "vy":0.00084, "omega":0.0939, "ax":0.0, "ay":0.0, "alpha":0.44461, "fx":[1.33123,1.03762,-1.33123,-1.03762], "fy":[-1.03762,1.33123,1.03762,-1.33123]},
    {"t":9.2534, "x":4.02292, "y":7.46944, "heading":-3.0143, "vx":-0.99976, "vy":0.00084, "omega":0.11269, "ax":0.0, "ay":0.0, "alpha":0.52022, "fx":[1.5624,1.20787,-1.5624,-1.20787], "fy":[-1.20787,1.5624,1.20787,-1.5624]},
    {"t":9.29565, "x":3.98067, "y":7.46948, "heading":-3.00954, "vx":-0.99976, "vy":0.00084, "omega":0.13468, "ax":0.0, "ay":0.0, "alpha":0.60652, "fx":[1.82828,1.39955,-1.82828,-1.39955], "fy":[-1.39955,1.82828,1.39955,-1.82828]},
    {"t":9.33791, "x":3.93843, "y":7.46951, "heading":-3.00385, "vx":-0.99976, "vy":0.00084, "omega":0.16031, "ax":0.0, "ay":0.0, "alpha":0.70528, "fx":[2.13521,1.61532,-2.13521,-1.61532], "fy":[-1.61532,2.13521,1.61532,-2.13521]},
    {"t":9.38017, "x":3.89618, "y":7.46955, "heading":-2.99708, "vx":-0.99976, "vy":0.00084, "omega":0.19011, "ax":0.0, "ay":0.0, "alpha":0.81853, "fx":[2.49072,1.85787,-2.49072,-1.85787], "fy":[-1.85787,2.49072,1.85787,-2.49072]},
    {"t":9.42243, "x":3.85393, "y":7.46958, "heading":-2.98904, "vx":-0.99976, "vy":0.00084, "omega":0.2247, "ax":0.0, "ay":0.0, "alpha":0.94858, "fx":[2.90365,2.12979,-2.90365,-2.12979], "fy":[-2.12979,2.90365,2.12979,-2.90365]},
    {"t":9.46469, "x":3.81168, "y":7.46962, "heading":-2.97955, "vx":-0.99976, "vy":0.00084, "omega":0.26478, "ax":0.0, "ay":0.0, "alpha":1.09808, "fx":[3.38455,2.43344,-3.38455,-2.43344], "fy":[-2.43344,3.38455,2.43344,-3.38455]},
    {"t":9.50694, "x":3.76943, "y":7.46965, "heading":-2.96836, "vx":-0.99976, "vy":0.00084, "omega":0.31119, "ax":0.0, "ay":0.0, "alpha":1.27008, "fx":[3.94592,2.77061,-3.94592,-2.77061], "fy":[-2.77061,3.94592,2.77061,-3.94592]},
    {"t":9.5492, "x":3.72719, "y":7.46969, "heading":-2.95521, "vx":-0.99976, "vy":0.00084, "omega":0.36486, "ax":0.0, "ay":0.0, "alpha":1.46805, "fx":[4.6027,3.14222,-4.6027,-3.14222], "fy":[-3.14222,4.6027,3.14222,-4.6027]},
    {"t":9.59146, "x":3.68494, "y":7.46972, "heading":-2.93979, "vx":-0.99976, "vy":0.00084, "omega":0.42689, "ax":0.0, "ay":0.0, "alpha":1.69598, "fx":[5.37266,3.54768,-5.37266,-3.54768], "fy":[-3.54773,5.37261,3.54763,-5.37271]},
    {"t":9.63372, "x":3.64269, "y":7.46976, "heading":-2.92175, "vx":-0.99976, "vy":0.00084, "omega":0.49856, "ax":0.0, "ay":-0.00037, "alpha":1.95843, "fx":[6.27695,3.98411,-6.27698,-3.9841], "fy":[-3.98938,6.27171,3.97884,-6.28223]},
    {"t":9.67597, "x":3.60044, "y":7.46979, "heading":-2.90068, "vx":-0.99976, "vy":0.00082, "omega":0.58132, "ax":0.0, "ay":-0.04161, "alpha":2.26054, "fx":[7.33904,4.44678,-7.34221,-4.44343], "fy":[-5.03563,6.75145,3.85431,-7.92936]},
    {"t":9.71823, "x":3.5582, "y":7.46979, "heading":-2.87612, "vx":-0.99976, "vy":-0.00094, "omega":0.67684, "ax":0.354, "ay":-4.01779, "alpha":1.97534, "fx":[12.18014,9.55542,-2.42894,0.76512], "fy":[-60.05082,-51.199,-53.93574,-62.61955]},
    {"t":9.76049, "x":3.51626, "y":7.46616, "heading":-2.84752, "vx":-0.9848, "vy":-0.17072, "omega":0.76032, "ax":1.30667, "ay":-4.82247, "alpha":1.333, "fx":[23.45726,21.91688,13.4076,15.30523], "fy":[-69.85285,-64.43256,-66.91438,-72.22967]},
    {"t":9.79814, "x":3.48011, "y":7.45632, "heading":-2.81889, "vx":-0.9356, "vy":-0.3523, "omega":0.81051, "ax":0.02786, "ay":-0.07367, "alpha":1.79775, "fx":[6.50004,3.44367,-5.71432,-2.64948], "fy":[-4.09084,5.06321,2.00097,-7.15061]},
    {"t":9.8358, "x":3.4449, "y":7.443, "heading":-2.78837, "vx":-0.93455, "vy":-0.35508, "omega":0.8782, "ax":0.00035, "ay":-0.00092, "alpha":1.57382, "fx":[5.43016,2.50739,-5.4203,-2.49745], "fy":[-2.51545,5.41221,2.48938,-5.43825]},
    {"t":9.87345, "x":3.40971, "y":7.42963, "heading":-2.7553, "vx":-0.93454, "vy":-0.35511, "omega":0.93746, "ax":0.0, "ay":-0.00001, "alpha":1.37553, "fx":[4.81149,2.02923,-4.81136,-2.02911], "fy":[-2.02934,4.81126,2.02901,-4.81159]},
    {"t":9.9111, "x":3.37452, "y":7.41626, "heading":-2.72, "vx":-0.93454, "vy":-0.35511, "omega":0.98926, "ax":0.0, "ay":0.0, "alpha":1.19996, "fx":[4.25713,1.62093,-4.25713,-1.62093], "fy":[-1.62093,4.25713,1.62093,-4.25714]},
    {"t":9.94876, "x":3.33933, "y":7.40289, "heading":-2.68275, "vx":-0.93454, "vy":-0.35511, "omega":1.03444, "ax":0.0, "ay":0.0, "alpha":1.04428, "fx":[3.7548,1.27169,-3.7548,-1.27169], "fy":[-1.27169,3.7548,1.27169,-3.7548]},
    {"t":9.98641, "x":3.30414, "y":7.38951, "heading":-2.6438, "vx":-0.93454, "vy":-0.35511, "omega":1.07376, "ax":0.0, "ay":0.0, "alpha":0.906, "fx":[3.29808,0.9756,-3.29808,-0.9756], "fy":[-0.9756,3.29808,0.9756,-3.29808]},
    {"t":10.02407, "x":3.26895, "y":7.37614, "heading":-2.60337, "vx":-0.93454, "vy":-0.35511, "omega":1.10788, "ax":0.0, "ay":0.0, "alpha":0.78285, "fx":[2.88153,0.72712,-2.88153,-0.72712], "fy":[-0.72712,2.88153,0.72712,-2.88153]},
    {"t":10.06172, "x":3.23377, "y":7.36277, "heading":-2.56166, "vx":-0.93454, "vy":-0.35511, "omega":1.13735, "ax":0.0, "ay":0.0, "alpha":0.67282, "fx":[2.50043,0.52109,-2.50043,-0.52109], "fy":[-0.52109,2.50043,0.52109,-2.50043]},
    {"t":10.09937, "x":3.19858, "y":7.3494, "heading":-2.51883, "vx":-0.93454, "vy":-0.35511, "omega":1.16269, "ax":0.0, "ay":0.0, "alpha":0.57409, "fx":[2.15059,0.35288,-2.15059,-0.35288], "fy":[-0.35288,2.15059,0.35288,-2.15059]},
    {"t":10.13703, "x":3.16339, "y":7.33603, "heading":-2.47505, "vx":-0.93454, "vy":-0.35511, "omega":1.1843, "ax":0.0, "ay":0.0, "alpha":0.48502, "fx":[1.82823,0.21832,-1.82823,-0.21832], "fy":[-0.21832,1.82823,0.21832,-1.82823]},
    {"t":10.17468, "x":3.1282, "y":7.32266, "heading":-2.43046, "vx":-0.93454, "vy":-0.35511, "omega":1.20257, "ax":0.0, "ay":0.0, "alpha":0.40412, "fx":[1.5299,0.11382,-1.5299,-0.11382], "fy":[-0.11382,1.5299,0.11382,-1.5299]},
    {"t":10.21234, "x":3.09301, "y":7.30929, "heading":-2.38518, "vx":-0.93454, "vy":-0.35511, "omega":1.21778, "ax":0.0, "ay":0.0, "alpha":0.33005, "fx":[1.25241,0.03631,-1.25241,-0.03631], "fy":[-0.03631,1.25241,0.03631,-1.25241]},
    {"t":10.24999, "x":3.05782, "y":7.29592, "heading":-2.33932, "vx":-0.93454, "vy":-0.35511, "omega":1.23021, "ax":0.0, "ay":0.0, "alpha":0.26155, "fx":[0.99277,-0.01675,-0.99277,0.01675], "fy":[0.01675,0.99277,-0.01675,-0.99277]},
    {"t":10.28764, "x":3.02263, "y":7.28254, "heading":-2.293, "vx":-0.93454, "vy":-0.35511, "omega":1.24006, "ax":0.0, "ay":0.0, "alpha":0.19748, "fx":[0.74819,-0.04735,-0.74819,0.04735], "fy":[0.04735,0.74819,-0.04735,-0.74819]},
    {"t":10.3253, "x":2.98744, "y":7.26917, "heading":-2.24631, "vx":-0.93454, "vy":-0.35511, "omega":1.2475, "ax":0.0, "ay":0.0, "alpha":0.13675, "fx":[0.51601,-0.05693,-0.51601,0.05693], "fy":[0.05693,0.51601,-0.05693,-0.51601]},
    {"t":10.36295, "x":2.95225, "y":7.2558, "heading":-2.19933, "vx":-0.93454, "vy":-0.35511, "omega":1.25264, "ax":0.0, "ay":0.0, "alpha":0.07834, "fx":[0.29375,-0.04646,-0.29375,0.04646], "fy":[0.04646,0.29375,-0.04646,-0.29375]},
    {"t":10.4006, "x":2.91706, "y":7.24243, "heading":-2.15217, "vx":-0.93454, "vy":-0.35511, "omega":1.25559, "ax":0.0, "ay":0.0, "alpha":0.02126, "fx":[0.07902,-0.01635,-0.07902,0.01635], "fy":[0.01635,0.07902,-0.01635,-0.07902]},
    {"t":10.43826, "x":2.88188, "y":7.22906, "heading":-2.10489, "vx":-0.93454, "vy":-0.35511, "omega":1.25639, "ax":0.0, "ay":0.0, "alpha":-0.03547, "fx":[-0.13041,0.03348,0.13041,-0.03348], "fy":[-0.03348,-0.13041,0.03348,0.13041]},
    {"t":10.47591, "x":2.84669, "y":7.21569, "heading":-2.05758, "vx":-0.93454, "vy":-0.35511, "omega":1.25506, "ax":0.0, "ay":0.0, "alpha":-0.09279, "fx":[-0.33667,0.10363,0.33667,-0.10363], "fy":[-0.10363,-0.33667,0.10363,0.33667]},
    {"t":10.51357, "x":2.8115, "y":7.20232, "heading":-2.01032, "vx":-0.93454, "vy":-0.35511, "omega":1.25157, "ax":0.0, "ay":0.0, "alpha":-0.15169, "fx":[-0.54173,0.19522,0.54173,-0.19522], "fy":[-0.19522,-0.54173,0.19522,0.54173]},
    {"t":10.55122, "x":2.77631, "y":7.18894, "heading":-1.9632, "vx":-0.93454, "vy":-0.35511, "omega":1.24585, "ax":0.0, "ay":0.0, "alpha":-0.21315, "fx":[-0.74747,0.30987,0.74747,-0.30987], "fy":[-0.30987,-0.74747,0.30987,0.74747]},
    {"t":10.58887, "x":2.74112, "y":7.17557, "heading":-1.91628, "vx":-0.93454, "vy":-0.35511, "omega":1.23783, "ax":0.0, "ay":0.0, "alpha":-0.27822, "fx":[-0.95561,0.44978,0.95561,-0.44978], "fy":[-0.44978,-0.95561,0.44978,0.95561]},
    {"t":10.62653, "x":2.70593, "y":7.1622, "heading":-1.86968, "vx":-0.93454, "vy":-0.35511, "omega":1.22735, "ax":0.0, "ay":0.0, "alpha":-0.34799, "fx":[-1.16776,0.61766,1.16776,-0.61766], "fy":[-0.61766,-1.16776,0.61766,1.16776]},
    {"t":10.66418, "x":2.67074, "y":7.14883, "heading":-1.82346, "vx":-0.93454, "vy":-0.35511, "omega":1.21425, "ax":0.0, "ay":0.0, "alpha":-0.42364, "fx":[-1.38537,0.81681,1.38537,-0.81681], "fy":[-0.81681,-1.38537,0.81681,1.38537]},
    {"t":10.70183, "x":2.63555, "y":7.13546, "heading":-1.77774, "vx":-0.93454, "vy":-0.35511, "omega":1.1983, "ax":0.0, "ay":0.0, "alpha":-0.50644, "fx":[-1.60978,1.05113,1.60978,-1.05113], "fy":[-1.05113,-1.60978,1.05113,1.60978]},
    {"t":10.73949, "x":2.60036, "y":7.12209, "heading":-1.73262, "vx":-0.93454, "vy":-0.35511, "omega":1.17923, "ax":0.0, "ay":0.0, "alpha":-0.59778, "fx":[-1.8422,1.32513,1.8422,-1.32513], "fy":[-1.32513,-1.8422,1.32513,1.8422]},
    {"t":10.77714, "x":2.56517, "y":7.10872, "heading":-1.68822, "vx":-0.93454, "vy":-0.35511, "omega":1.15672, "ax":0.0, "ay":0.0, "alpha":-0.69917, "fx":[-2.08374,1.644,2.08374,-1.644], "fy":[-1.644,-2.08374,1.644,2.08374]},
    {"t":10.8148, "x":2.52999, "y":7.09534, "heading":-1.64466, "vx":-0.93454, "vy":-0.35511, "omega":1.13039, "ax":0.0, "ay":0.0, "alpha":-0.8123, "fx":[-2.33543,2.0136,2.33543,-2.0136], "fy":[-2.0136,-2.33543,2.0136,2.33543]},
    {"t":10.85245, "x":2.4948, "y":7.08197, "heading":-1.6021, "vx":-0.93454, "vy":-0.35511, "omega":1.09981, "ax":0.0, "ay":0.0, "alpha":-0.93902, "fx":[-2.5983,2.44052,2.5983,-2.44052], "fy":[-2.44052,-2.5983,2.44052,2.5983]},
    {"t":10.8901, "x":2.45961, "y":7.0686, "heading":-1.56069, "vx":-0.93454, "vy":-0.35511, "omega":1.06445, "ax":0.0, "ay":0.0, "alpha":-1.08143, "fx":[-2.87342,2.93211,2.87342,-2.93211], "fy":[-2.93211,-2.87342,2.93211,2.87342]},
    {"t":10.92776, "x":2.42442, "y":7.05523, "heading":-1.52061, "vx":-0.93454, "vy":-0.35511, "omega":1.02373, "ax":0.0, "ay":0.0, "alpha":-1.24183, "fx":[-3.16204,3.49652,3.16204,-3.49652], "fy":[-3.49652,-3.16204,3.49652,3.16204]},
    {"t":10.96541, "x":2.38923, "y":7.04186, "heading":-1.48206, "vx":-0.93454, "vy":-0.35511, "omega":0.97697, "ax":0.0, "ay":0.0, "alpha":-1.42281, "fx":[-3.46578,4.14271,3.46578,-4.14271], "fy":[-4.14271,-3.46578,4.14271,3.46578]},
    {"t":11.00307, "x":2.35404, "y":7.02849, "heading":-1.44527, "vx":-0.93454, "vy":-0.35511, "omega":0.92339, "ax":0.0, "ay":0.0, "alpha":-1.62724, "fx":[-3.78682,4.88053,3.78682,-4.88053], "fy":[-4.88053,-3.78682,4.88053,3.78682]},
    {"t":11.04072, "x":2.31885, "y":7.01512, "heading":-1.4105, "vx":-0.93454, "vy":-0.35511, "omega":0.86212, "ax":0.0, "ay":0.0, "alpha":-1.85834, "fx":[-4.12826,5.72063,4.12826,-5.72063], "fy":[-5.72063,-4.12826,5.72063,4.12826]},
    {"t":11.07837, "x":2.28366, "y":7.00175, "heading":-1.37804, "vx":-0.93454, "vy":-0.35511, "omega":0.79215, "ax":0.0, "ay":0.0, "alpha":-2.11969, "fx":[-4.49456,6.67453,4.49456,-6.67453], "fy":[-6.67453,-4.49456,6.67453,4.49456]},
    {"t":11.11603, "x":2.24847, "y":6.98837, "heading":-1.34821, "vx":-0.93454, "vy":-0.35511, "omega":0.71233, "ax":0.0, "ay":0.0, "alpha":-2.41523, "fx":[-4.89214,7.75449,4.89214,-7.75449], "fy":[-7.75449,-4.89214,7.75449,4.89214]},
    {"t":11.15368, "x":2.21328, "y":6.975, "heading":-1.32139, "vx":-0.93454, "vy":-0.35511, "omega":0.62139, "ax":0.0, "ay":0.0, "alpha":-2.74934, "fx":[-5.33015,8.97338,5.33015,-8.97338], "fy":[-8.97338,-5.33015,8.97338,5.33015]},
    {"t":11.19133, "x":2.1781, "y":6.96163, "heading":-1.29799, "vx":-0.93454, "vy":-0.35511, "omega":0.51787, "ax":0.0, "ay":0.0, "alpha":-3.1268, "fx":[-5.82152,10.34438,5.82152,-10.34438], "fy":[-10.34438,-5.82152,10.34438,5.82152]},
    {"t":11.22899, "x":2.14291, "y":6.94826, "heading":-1.27849, "vx":-0.93454, "vy":-0.35511, "omega":0.40013, "ax":0.0, "ay":0.0, "alpha":-3.55283, "fx":[-6.38426,11.88055,6.38426,-11.88055], "fy":[-11.88055,-6.38426,11.88055,6.38426]},
    {"t":11.26664, "x":2.10772, "y":6.93489, "heading":-1.26343, "vx":-0.93454, "vy":-0.35511, "omega":0.26636, "ax":0.00002, "ay":0.00001, "alpha":-4.03302, "fx":[-7.04287,13.59425,7.04343,-13.59369], "fy":[-13.59386,-7.04303,13.59408,7.04326]},
    {"t":11.3043, "x":2.07253, "y":6.92152, "heading":-1.2534, "vx":-0.93454, "vy":-0.35511, "omega":0.1145, "ax":4.6071, "ay":1.75063, "alpha":-3.01956, "fx":[62.49793,74.50695,68.4124,55.80072], "fy":[13.26368,17.8756,35.48232,32.63772]},
    {"t":11.34195, "x":2.04061, "y":6.90939, "heading":-1.24909, "vx":-0.76106, "vy":-0.28919, "omega":0.0008, "ax":10.09951, "ay":3.83768, "alpha":-0.01361, "fx":[143.18281,143.18528,143.1336,143.13107], "fy":[54.33287,54.32742,54.46348,54.46905]},
    {"t":11.3796, "x":2.01911, "y":6.90122, "heading":-1.24906, "vx":-0.38078, "vy":-0.14469, "omega":0.00029, "ax":10.11262, "ay":3.84266, "alpha":-0.0076, "fx":[143.35781,143.3591,143.33018,143.32888], "fy":[54.43229,54.42919,54.50531,54.50845]},
    {"t":11.41726, "x":2.01194, "y":6.89849, "heading":-1.24905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
